// #SCENE_SCRIPT_ID = 0017 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00

;;ここから、あだ名（？）１つ復活。ルートしだいで「エロいのは重々承知だが」とつく（魁

;－－－水曜
//@DAYS=19	***********旧設定***********
@DAYS += 1	@day_change	// 21日目
$bs_dress_init

if(@松下がスリムになった){		//スリムになったときの会話見てないと違和感がありすぎるので追加（あまの）
	@松下服装=@柔道着
}

;;■■コメントアウト待避306■■


IF(@日向に添い寝してもらった){

	@pcmch_play(1, @小鳥のさえずり, 500)
	KOE(001700027,010)【@日向】「…音無、朝だぜ？　起きろよ」R
	【@音無】「…ん」R
	
	@bgm_play(m301)
	@bgs(ep03_bg015, bs3_hn0101, 143)
	
	日向に起こしてもらえた。R
	固い床で寝心地は最悪だったが、日向のおかげで最高の朝を迎えられた。R
	
	@bs

}elseif(@野田に添い寝してもらった){

	@pcmch_play(1, @小鳥のさえずり, 500)
	KOE(001700037,011)【@野田】「…おい、音無、朝だぞ？　起きろよ」R
	【@音無】「…ん」R
	
	@bgm_play(m301)
	@bgs(ep03_bg015, bs2_nd0701, 143)
	
	野田に起こしてもらえた。R
	
	// k-takahashi 添い寝の条件が @野田をイケパイと呼ぶ なので、elseは通りません
	;;IF(@野田をイケパイと呼ぶ){

		【@音無】「おはよう、イケパイ…」R
		
		@bs(nd0806)
		@横揺れ_弱
		KOE(001700044,011)【@野田】「だから、これはちっがーーーうっ！！」R

		しまった…もう呼ばないと決めていたのに、寝ぼけて言ってしまった。R
		気をつけないと。R
		@bs
		でも、固い床で寝心地は最悪だったが、野田のおかげで最高の朝を迎えられた。R

		;;その怒号で、みんなが目覚め出す。R
		
		GOTO #GACHARI

	;;}else{
	;;	固い床で寝心地は最悪だったが、野田のおかげで最高の朝を迎えられた。R
	;;	@bs
	;;}

}ELSE{// IF(@日向に添い寝してもらった==0){

	//@bg(ep07_bg023)	;－－－朝
	@bg(ep03_bg015)	;－－－朝
	@bgm_play(m301)
	
	窓ガラス越しに、陽が差し込んで明るくなっていた。R

}

徐々にみんなも起き出す。R

IF(@岩沢をオカズにした==1||@ひさ子をオカズにした２==1||@ゆりをオカズにした３==1){

	【@音無】「なあ、日向…」R
	
	@bgm_stop(2000)
	@bs(hn0209)
	KOE(001700067,010)【@日向】「また暗い顔して、どうした」R
	【@音無】「この通りだ…」R
	シャツについた鼻血の跡を赤裸々に見せる。R

	@bgm_play(m118)
	IF(@ゆりをオカズにした１==1||@ゆりをオカズにした２==1){

		;;■■コメントアウト待避498■■
		@bs(hn0208)
		KOE(001700074,010)【@日向】「またかよ、音無…」R

		【@音無】「…すまん…」R
		【@音無】「だから、これからは俺を呼ぶ時、エロいのは重々承知だが、と前置きを入れてもらえないものだろうか…」R
		
		@bs(hn0306)
		@横揺れ_弱
		KOE(001700114,010)【@日向】「お前の頭どーなってんだよっ！！」R
		【@音無】「まともだからこそ、そんな十字架を背負って暮らして行く選択肢を選びたいんだ…頼むっ！」R
		
		@bs(hn0216)
		KOE(001700116,010)【@日向】@bc「ほんと、わっけわかんねーぜ…で、なんだって？」@bs_c(2100,hn0209) R

	}else{

		@bs(hn0105)
		KOE(001700096,010)【@日向】「どうした、怪我でもしたのか！？」R
		【@音無】「違う…夜中に女子ゾーンに忍び込んで鼻血ぶーしちまった…」R
		
		@bs(hn0106)
		KOE(001700098,010)【@日向】@bc「な…お前、なんてことを…」@bf_c(800, hn0105)R
		【@音無】「だからこれからしばらくは、俺の名前を呼ぶ時、エロいのは重々承知だが、と前置きを入れてもらえないものだろうか…」R
		
		@bs(hn0109_07)
		KOE(001700100,010)【@日向】「それがなんになるんだよ…」R
		【@音無】「俺がエロいという十字架さ…。それを背負って暮らして行く選択肢を選びたいんだ…頼むっ！」R
		
		@bs(hn0208)
		KOE(001700102,010)【@日向】「わっけわかんねーぜ…」R
		【@音無】「頼む！」R
		
		@bs(hn0209_07)
		KOE(001700104,010)【@日向】「頼むと言われてもな…ええと…なんだっけ？」R

	}


	//#EROJU
	【@音無】「エロいのは重々承知だが、だ」R
	
	@bs(hn0208)
	KOE(001700120,010)【@日向】「エロいのは重々承知…？　なっげーなぁ…さっと出てくるかどうかわかんねーぜ？」R
	【@音無】「それでもいい。頼むよ…」R
	
	@bs(hn0407)
	KOE(001700122,010)【@日向】「わぁーったよ…」R
	
	@あだ名フラグクリア
	@今あだ名である=1
	@エロいのは重々承知だがと付ける=1

	@音無_呼び方 = @音無と呼ぶ			// ■■■■ 名前表記部は【音無】でいいのよね？（西
	@日向_呼び方 = @日向と呼ぶ
	
	@音無称号(999)		// エロいのは重々承知だがと付ける
	@実績チェック
	
	//IF(@岩沢をオカズにした==1||@ひさ子をオカズにした２==1||@ゆりをオカズにした３==1){

	//	チェックシート修正。整合性とるために↓の日向のセリフを @ゆりをオカズにした３ 内に移設		西村
	//@bs(hn0109)
	//KOE(001700126,010)【@日向】「で、相手はまたゆりっぺなのか」R		//■■■■ゆりにえろい事をしていない可能性あり。また はまずい気がする（あまの

	IF(@ゆりをオカズにした３){

		;;@bs(hn0109)
		;;KOE(001700126,010)【@日向】「で、相手はまたゆりっぺなのか」R
		;;【@音無】「ああ…」R

		【@音無】「…くっ…ゆりが魅力的なのが悪いんだ…」R
		
		@bs(hn0305)
		KOE(001700146,010)【@日向】「お前、どれだけあいつが好きなんだよっ」R
		【@音無】「しーーっ！！」R
		
		@bs(hn0209_07)
		KOE(001700148,010)【@日向】「おっと…すまねぇ…」R
		
		@bs(hn0108)
		KOE(001700149,010)【@日向】「って、謝ってる俺のほうが気が変になりそうだぜ！？」R
		
		@face(yr0406)
		KOE(001700150,002)【@ゆり】「なによ…朝っぱらからうるさいわね…」R
		
		@bs_add(bs1_yr0506,6)
		
		そのゆりが境界線の向こう側で目覚めて、上体を起こす。R
		俺は女子エリアに侵入したことばれないか、どきどきする…。R
		
		@bs(bs2_yr0405)
		KOE(001700153,002)【@ゆり】「なによ、音無くん、刺されたみたいになってるじゃない！？」R
		シャツの裾についた血を指して言われる。R
		【@音無】「これは鼻血を拭いただけで、なんでもないっ！」R
		
		@bs_add(hn0105,4)
		KOE(001700156,010)【@日向】「そうだ、この世界じゃなんてこったないっ！　おはよう！」R
		
		@bf(yr0108)
		KOE(001700157,002)【@ゆり】「ええ、おはよう…」R
		やり過ごせたようだ…。ほっと胸を撫で下ろす。R
		
		@bs

		@bgm_stop(2000)
		GOTO #GACHARI

	}elseif(@ひさ子をオカズにした２){

		//	チェックシート修正。整合性とるために日向のボイス移植と音無のセリフを調整		西村
		//【@音無】「ひさ子だ…」R
		@bs(hn0408_06)
		KOE(000400055,010)【@日向】「さて、お前に何があったのだろう…」R
		【@音無】「ひさ子のことを考えていたら、こうなった…」R


	}elseif(@岩沢をオカズにした){

		//	チェックシート修正。整合性とるために日向のボイス移植と音無のセリフを調整		西村
		//【@音無】「岩沢だ…」R
		@bs(hn0408_06)
		KOE(000400055,010)【@日向】「さて、お前に何があったのだろう…」R
		【@音無】「岩沢のことを考えていたら、こうなった…」R

	}

	@bs(hn0306)
	@横揺れ_弱
	
	KOE(001700167,010)【@日向】「節操なさ過ぎだろっ！！」R
	【@音無】「しーーっ！！」R
	
	@bs(bs3_hn0305@00a)
	KOE(001700169,010)【@日向】「いやいや、追及しますよ！？　公開処刑もんだぜっ！？」R
	
	@bf(hn0305_09)
	@face(yr0406)
	KOE(001700170,002)【@ゆり】「なによ…朝っぱらからうるさいわね…」R
	
	@bs_add(bs1_yr0506, 6)
	
	そのゆりが境界線の向こう側で目覚めて、上体を起こす。R
	【@音無】「頼む、日向！」R
	
	@bs
	@縦揺れ_弱
	
	頭を床に付け、懇願する。R
	
	@face(hn0405_07)
	KOE(001700174,010)【@日向】「ちっ…」R
	舌打ちした後。R
	
	@bs(hn0408)
	KOE(001700176,010)【@日向】「なんでもねーよ、ゆりっぺ」R
	そう告げてくれていた。R
	
	@bs
	
	ありがとう…と小さく伝えた。R
	
	@bgm_stop(2000)
	@その場で時間経過

	//}		// IF(@岩沢をオカズにした==1||@ひさ子をオカズにした２==1||@ゆりをオカズにした３==1){

}		// IF(@岩沢をオカズにした==1||@ひさ子をオカズにした２==1||@ゆりをオカズにした３==1)


#GACHARI

@bgm_stop(500)
@pcmch_play_wait(1, @鍵開ける２)// 効果音（ドアの解錠音）
@pcmch_play(0, @寮扉開ける)

がちゃりと鍵が開く音。ドアが開かれる。R
KOE(001700196,050)【生徒会員】「出ろ」R
学帽を被った男子生徒が、そう寝起きの俺たちに一方的に命じた。R

@bgm_play(m103)
@bs(bs1_oy0303)
KOE(001700198,014)【大山】「やった！　みんな出れるって！」R

@bs(oy0202)
KOE(001700199,014)【大山】「ほら、みんな、起きて起きて！」R
まだ眠っているメンバーを大山が起こしていた。R

@移動(ep06_bg002);－－－外

@bs(bs1_fj0610)
KOE(001700204,013)【藤巻】「かーっ、あんなところで寝かされて、首いてぇ…」R

;;■■コメントアウト待避390■■

@bs(bs1_hs0105)
KOE(001700219,005)【ひさ子】「はーっ、とっととシャワー浴びてぇ…」R

IF(@岩沢消えた==0){

	@bs_add(bs1_iw0109, 6)
	KOE(001700223,004)【岩沢】「だな…」R
	
	@bs_add(bs1_sk0504,4)
	KOE(001700224,006)【関根】「岩沢先輩や、ひさ子先輩は汗くさいぐらいがキャラに見合ってていいんですよ！　その点あたしたちと来たら！」R
	
	@bf(iw0101_09)
	
	IF(@百合属性あり){

		まさにその通りだ…。R
		汗くさいふたりが、淫らに絡み合う姿を想像してしまう。R
		;;－－－★★★★エロいのでカット
		;;…この汗くさい体、ひさ子の唾液できれいにしてくれよ…。R
		;;…ああ…。R
		;;…待てよ、そこは汗くさくないはずだ…。R
		;;…いいや、ここが一番汗くさく、とろとろとしたジューシーな液体がひたすら出てきやがるぜ…？R
		;;…ああっ！R
		;;－－－★★★★ここまで
		【@音無】（やばい…テントが張って、普通に歩けないじゃないか…！）R

		@一度岩沢とひさ子の百合関係想像した=1

	}

	//GOTO #IYAIYA

}else{		//ELSEIF(@岩沢消えた==1){

	@bs_add(bs1_sk0504,4)
	KOE(001700245,006)【関根】「ひさ子先輩は汗くさいぐらいがキャラに見合ってていいんですよ！　その点あたしたちと来たら！」R

}

//#IYAIYA
@bs_add(bs1_ir0207_02,6)
KOE(001700248,007)【入江】「いやいや…」R

@bf(hs0204)
KOE(001700249,005)【ひさ子】「てめーらだけ、お嬢様キャラだってか…」R

@bf(ir0102)
KOE(001700250,007)【入江】「いやいやいや…」R

@bf(sk0514)
KOE(001700251,006)【関根】「みゆきち、お前はいやいやいや…と言い続けるロボットか！」R

@bf(ir0305_02)
KOE(001700252,007)【入江】「いやいやいや…」R

@bs

ふわぁ、とあくびをしながら、みんなの後に続いて、歩いた。R

IF(@岩沢消えた==1){

	@bs(bs1_yi0304@00a)
	KOE(001700260,003)【ユイ】「あたしもシャワー浴びたいでーす！」R

}

@bs(bs1_fj0303)
KOE(001700264,013)【藤巻】「けっ、女どもはこれだからなあ…」R

IF(@ギルドゆりの体臭をかき続けた){

	【@音無】（女性の汗の匂い、それがいいんじゃないか！）R
	心の中でツッコむ。R

}

IF(@藤巻と大山ルームメイトになった){

	@bs_add(bs1_oy0104)
	KOE(001700275,014)【大山】「僕も汗臭い藤巻くんは嫌だよ！　ルームメイトなんだし！」R
	
	@bf(bs1_fj0509)
	KOE(001700276,013)【藤巻】「あーっ、俺もシャワー浴びてーなー」R
	;【ゆり】「気持ち悪い仲の良さね…」R

}

@高松服装=@上半身裸

@bs(bs1_nd0209)
KOE(001700281,011)【@野田】「俺もなんだが」R

@bs_add(bs1_tm0210)
KOE(001700282,012)【高松】「私も浴びたいです。トレーニングで汗臭いままですので」R

@bs_add(bs1_hn0108)
KOE(001700283,010)【@日向】「なんでまだ上半身裸なんだ？」R

;－－－高松との好感度次第で
;【高松】「知的な眼鏡と筋肉のミスマッチ感、あなたならわかってくれるでしょう」R
;＞
;＞

IF(@松下がスリムになった){

	@bs(bs1_ms0201)
	KOE(001700292,015)【松下＿スリム】「とにかく少しでも時間が欲しいぜ、ゆりっぺ」R
	
	@face(nd0207)
	KOE(001700293,011)【@野田】「その口調、まだ慣れないんだが…」R

}else{

	@bs(bs1_mt0101)
	KOE(001700297,015)【松下】「とにかく少しでも時間を頼む、ゆりっぺ」R

}

@bs_add(bs1_yr0110, 6)
KOE(001700301,002)【@ゆり】「はいはい、わかったわかった」R

@bs(yr0209_06)
KOE(001700302,002)【@ゆり】「じゃ、幹部のみんなは、一〇〇〇に本部に集合！」R

@bs(yr0201)
KOE(001700303,002)【@ゆり】「それぞれ朝食をとるなり、シャワー浴びるなりしておきなさい」R
先に立つゆりがみんなを振り返ってそう告げていた。R

@bs(yr0204)
KOE(001700305,002)【@ゆり】「解散！」R

@bgm_stop(2000)
@fade(bg_kuro, 25)
;－－－
一度部屋に戻り、下着の替えを持って、大浴場で体を洗い流す。R

@移動(ep05_bg047);－－－朝食
@bgm_play(m302)

;－－－●↓時代的にトンテキありえる？R
@bs(hn0104)
KOE(001700312,010)【@日向】「ほらよ」R
食券を渡される。R

@bs

そこには『トンテキ定食』の文字。R
【@音無】「…トンテキ？　なんなんだ…？」R

@bs(hn0101)
KOE(001700316,010)【@日向】「豚のステーキの略だよ」R
【@音無】「朝食から、ステーキか…」R

@bg(ep06_bg015, 25)

グローブのようにでかい豚肉が載った、トンテキ定食なるものを食べる。R
【@音無】（夕飯に食ったら、最高だろうなぁ…）R
そう思いながら、完食する。R

@食券トンテキ定食=1
@実績チェック

;;■■コメントアウト待避499■■

@bs(hn0102)
IF(@今あだ名である==0){
	KOE(001700325,010)【@日向】「さて、音無、本部に行きますか」R
}elseif(@エロいのは重々承知だがと付ける){
	KOE(001700327,010)【@日向】「さて、エロいのは重々承知だが音無、本部に行きますか」R
}

【@音無】「ああ」R

;;■■コメントアウト待避391■■
//#GOZENHONNBU
@高松服装=@戦線制服
@松下服装=@戦線制服

//@bg(ep01_bg053);－－－午前　本部
@アイキャッチフェード

@ゆり服装=@戦線制服_帽子

@bgm_play(m109)
@cg1(evcm_0401, 3);－－－◎イベントＣＧ０４

KOE(001700420,002)【@ゆり】「報告を。高松くん」R

@face(tm0210)
KOE(001700421,012)【高松】「生徒会長代理に反省室へ連行され、軟禁状態で一夜を過ごしました」R

@face(tm0201)
KOE(001700422,012)【高松】「今後も介入してくることが予想されます。その打開策を考えることが必要かと」R

@bgs(ep03_bg004, bs1_hn0208, 2, bs1_tm0201)

KOE(001700423,010)【@日向】「ようやく上着着たか」R

IF(@松下がスリムになった==1){

	@bs(bs1_ms0201)
	KOE(001700427,015)【松下＿スリム】「この状況、どうするんってんだよっ、ゆりっぺ！？」R
	
	@face(nd0207)
	KOE(001700428,011)【@野田】「まだ慣れないんだが…」R

}else{
	
	@bs(bs1_mt0208)
	KOE(001700432,015)【松下】「どうするんだ、ゆりっぺ…」R

}

@bs(bs1_yr0309_06)
KOE(001700436,002)【@ゆり】「試しにちょっと動いてみましょう」R

@bs(yr0109)
KOE(001700437,002)【@ゆり】「とりあえず、それぞれ好き勝手授業を受けてみて。 @ruby攪乱 しまくったらどう動くか見たいの」R

@bs(yr0101)
KOE(001700438,002)【@ゆり】「一般生徒の授業の邪魔はあんまりしないようにね」R

@bs(yr0204)
KOE(001700439,002)【@ゆり】「以上、解散！」R

@bs

//	チェックシート修正。「幹部会議」→「定例会議」表現調整		西村
//呆気なく幹部会議は終わった。R
呆気なく定例会議は終わった。R


@bgm_stop(2000)
@bg(ep01_bg053, 25)
@ゆり服装=@戦線制服

@bgm_play(m106)
@bs(bs1_fj0203)

KOE(001700441,013)【藤巻】「よし、メンツ集めて、授業中に麻雀でも打つか。入るだろ、松下五段」R

IF(@松下がスリムになった){

	@bs_add(bs1_ms0203)
	KOE(001700445,015)【松下＿スリム】「いいぜっ！」R
	
	@bf(fj0106_11)
	KOE(001700446,013)【藤巻】「すげー爽やかな返事だな…」R
	
	@bf(ms0201_02)
	KOE(001700447,015)【松下＿スリム】「ひさ子も呼ぼうぜ！」R

}else{

	@bs_add(bs1_mt0203)
	KOE(001700451,015)【松下】「おうよ。ひさ子も呼ぼう」R

}

@bf(fj0503)
KOE(001700455,013)【藤巻】「だな」R

@bs(fj0502)
KOE(001700456,013)【藤巻】「後ひとりはえーっと…ＴＫ、お前だ！」R

@bs_add(bs1_tk0203@r3,4)
KOE(001700457,016)【ＴＫ】「"To give to take!"　バルセロナから！」R

@bf(fj0504)
KOE(001700458,013)【藤巻】「意味はさっぱりわからねーが、ＯＫってことだな！？」R

@bs(bs1_tm0507_02)
KOE(001700459,012)【高松】「私は、いつも隠れてやっている筋トレを披露してみせましょうか」R

@bs_add(bs1_oy0403,6)
KOE(001700460,014)【大山】「僕は、お菓子でも食べながら授業受けてみようかな…」R

@bs(bs1_nd0209)
KOE(001700461,011)【@野田】「貴様はどうする」R
威圧的な目が俺に向く。R
【@音無】「いや、特には…」R

@bs(nd0302)
KOE(001700464,011)【@野田】「ふ…俺は、机ふたつ並べて、完全に仰向けに寝て、授業を受けきってみせる…」R

IF(@野田とのフラグがすごく立つ){

	【@音無】「すげー…そいつは勇者だぜ…！」R
	
	@bs(nd0301_02)
	KOE(001700469,011)【@野田】「ああ、ここまで剛胆に授業を受ける奴は俺以外いないだろう」R
	【@音無】「ああ、剛胆すぎて、痺れるぜ…」R

}else{

	@face(fj0102)
	KOE(001700474,013)【藤巻】「そいつは勇者だぜ…」R

}

;－－－●↓間違いなくフラグ他にも必要だけどわからない…R
IF(@岩沢消えた==0){

	//メモ：@岩沢の心を掴んだ話題>=4 and 選択によって、岩沢は消えていない。→岩沢消えてない場合、そこそこ気を許しているはず。

	@bs(bs1_iw0109, bs1_yr0201)
	KOE(001700481,002)【@ゆり】「岩沢さんは？」R
	
	@bs_add(bs1_iw0101_08)
	KOE(001700482,004)【岩沢】「え、あたしもか」R
	
	@bf(yr0201_04)
	KOE(001700483,002)【@ゆり】「あなたも幹部だもの」R
	
	@bf(iw0207_09)
	KOE(001700484,004)【岩沢】「参ったな…名ばかりなんだけどなぁ…」R

	//IF(@岩沢とひさ子に会わない約束した==0){		//■■■■このフラグでは弱すぎる気がする（あまの）
	//■■■■elseのテキストがないので強制的に入るようにした。岩沢が生存している時点で気を許しているので問題と思う（あまの）

	@bs(iw0201)
	KOE(001700488,004)【岩沢】「じゃあ、音無、何か考えてくれ」R
	【@音無】「ええっ！？」R
	まさか俺に振るとは…。R
	
	@bs_add(bs1_oy0204,6)
	KOE(001700491,014)【大山】「岩沢さんが、誰かに提案を求めるなんて！　ひさ子さん並みの仲の良さだよ！」R
	
	@bf(oy0107)
	KOE(001700492,014)【大山】「でも、ひさ子さんと違って、男性…もしかしてふたりは…」R
	何を言い出すんだ！R

	;－－－●下のフラグ同時に立つことありえる？R
	IF(@野田とのフラグがすごく立つ){

		@bs(bs1_nd0206)
		KOE(001700498,011)【@野田】「マジか、音無！？」R

	}

	;;■■コメントアウト待避307■■


	@bs(bs1_yr0306)
	KOE(001700535,002)【@ゆり】「へー、そういう関係なんだ」R

	//}

	@@選択=SELBTN(@selbtn_s_2,
		何もない,
		マジ
	)@selbtn_log
	IF(@選択==0){

		//■■■■このあたりの会話、ルートに入っているように見えて紛らわしいかも？？（あまの
		【@音無】「いや、そんな後ろめたいことなんて、何もないから！」R
		
		@bs(bs1_iw0210)
		KOE(001700546,004)【岩沢】「ふーん、そうなんだ、音無」R
		ええー！　こっちからもプレッシャーが！？R
		
		@bf(iw0102)
		KOE(001700548,004)【岩沢】「はっは、冗談だよ」R
		【@音無】（冗談…だったのか…）R

	}ELSE{	// IF(@選択==1){

		【@音無】「マジだ…」R
		
		@bs_add(bs1_tm0404,6)
		KOE(001700554,012)【高松】「待ってください！！　ふたりがそんな関係とばれれば、ガルデモファンが離れてしまいますよ！？」R
		//#ANSHIN
		
		@bs(bs1_iw0302, tm)
		KOE(001700556,004)【岩沢】「安心しな。そんな関係にはなってないからさ」R

	}

	@bs_add(bs1_tm0102,6)
	KOE(001700560,012)【高松】「でしたか。ほっとしました…」R

	//}		// IF(@岩沢とひさ子に会わない約束した==0)
	//else{
	//	@DEBUG(■■■■ここにきたらつながってない)
	//}

	;;■■コメントアウト待避308■■


	@face(bs1_oy0303)
	KOE(001700570,014)【大山】「なーんだ」R

	//}
	//IF(@岩沢とかつてない浮いた話){
	//	そんな言葉で片付けられてしまうと、なんだかまた胸が痛む…。R
	//	GOTO #JAAZ
	//}

	@bs(bs1_iw0101)
	
	なんだかまた胸が痛むが、まあ、いい。気を取り直して、岩沢に何をさせるか提案しないと。R

	//■■■■以下大改造した（あまの）
	@@選択=SELBTN(@selbtn_s_4,
		いつものように作曲,
		俺とだべる,(@岩沢の汗に興味あり==0&&@岩沢と話して間接キスした==0),		//■■■■条件追加（あまの
		俺とイチャラブ,(@岩沢の汗に興味あり==1||@岩沢と話して間接キスした==1),		//■■■■選択肢追加（あまの
		俺と野球拳,@岩沢をオカズにした
	)@selbtn_log
	IF(@選択==0){		// (いつものように作曲/俺とだべる/俺とイチャラブ/俺と野球拳) いつものように作曲

		【@音無】「いつものように曲を書いていればいいんじゃないか？」R
		
		@bf(iw0109)
		KOE(001700592,004)【岩沢】「さすがにアコギ弾いて作曲してたら、教師に注意されるだろ」R
		じゃあ…。R

		@@選択=SELBTN(@selbtn_s_4,
			小さなウクレレで作曲,
			俺とだべる,(@岩沢の汗に興味あり==0&&@岩沢と話して間接キスした==0),		//■■■■条件追加（あまの
			俺とイチャラブ,(@岩沢の汗に興味あり==1||@岩沢と話して間接キスした==1),		//■■■■選択肢追加（あまの
			俺と野球拳,@岩沢をオカズにした
		)@selbtn_log
		IF(@選択==0){		// (小さなウクレレで作曲/俺とだべる/俺と野球拳) 小さなウクレレで作曲

			@bs(iw0202)
			KOE(001700602,004)【岩沢】「なるほど…ウクレレならコンパクトで目立ちもしないし、新しい作曲方法だな。わかったよ、それでやってみるよ」R

			@bs(iw0110_01)
			
			よし、と拳を握る。R
			
			@bs_add(bs1_yr0601, 6)
			KOE(001700604,002)【@ゆり】「で、残るおふたり、音無くんと日向くんは？」R
			
			【@音無】「…え？」R
			俺は何も考えていなかった。R

			@岩沢ウクレレで作曲=1

			//goto #TORI
			;;■■コメントアウト待避309■■
			//#TORI								// ■■■■ ここに繋いでみた（西

			とりあえず…。R
			@@選択=SELBTN(@selbtn_s_2,
				岩沢を見つめて過ごす,
				折れて日向とだべる
			)@selbtn_log
			IF(@選択==0){		// (岩沢を見つめて過ごす/折れて日向とだべる) 岩沢を見つめて過ごす

				【@音無】「岩沢を見つめて過ごす」R
				
				@bs(bs1_oy0204)
				@横揺れ_弱
				KOE(001700681,014)【大山】「やっぱりふたりはデキてるーー！！　あるいは、片思いーー！！」R
				
				@bs_add(bs1_iw0208, 4)
				KOE(001700682,004)【岩沢】「できてる？　片思い？」R

				;－－－●下のフラグ同時に立つことありえる？R
				IF(@野田とのフラグがすごく立つ){

					@bs(bs3_nd0606)
					@横揺れ_弱
					KOE(001700687,011)【@野田】「マジか、音無！？」R

				}

				;;■■コメントアウト待避310■■
				@bs(bs1_yr0306)
				KOE(001700722,002)【@ゆり】「あら、そうなの？」R

				//}

				@@選択=SELBTN(@selbtn_s_2,
					そう,
					誤解だ
				)@selbtn_log
				IF(@選択==0){		// (そう/誤解だ) 
					
					@bs
					
					【@音無】「…ああ…そうだよ」R
					そう答えると、幹部のみんなが一斉にどよめく。R
					@bs(bs1_iw0108)
					KOE(001700734,004)【岩沢】「待てよ、なんだよ、そのみんなの反応は！？　まるであたしと音無が相思相愛になってるようじゃないか！」R
					
					@bs_add(bs1_yr0206, 6)
					KOE(001700735,002)【@ゆり】「違うの？」R
					
					@bf(iw0210)
					KOE(001700736,004)【岩沢】「違う」R
					
					@face(oy0112)
					KOE(001700737,014)【大山】「うわ、言い切られたぁーーー！！」R
					
					@bs
					
					【@音無】（なんてことだ…）R
					さすがにショックは隠しきれない。誰とも顔を合わせられなくなり、下を向くしかなかった。R
					【@音無】「………」R
					
					@face(yr0208)
					KOE(001700741,002)【@ゆり】「振られたみたいになってるわね」R
					
					@bs(bs1_yr0101)
					KOE(001700742,002)【@ゆり】「まあ、相思相愛になられたら、この世界から消えかねない。戦線にとってはいいことよ」R

					GOTO #UDE		//下に移動させた

				}ELSEIF(@選択==1){		// (そう/誤解だ) 

					【@音無】「それは誤解だ」R
					
					@bs_add(bs1_iw0208, 4)
					KOE(001700856,004)【岩沢】「へー、そうなんだ」R
					なんだ、そのニュアンス！？R
					
					@bf(yr0309)
					KOE(001700858,002)【@ゆり】「あらあら、岩沢さんからは脈あり発言？」R
					
					@face(oy0204)
					KOE(001700859,014)【大山】「これは、かつてない、浮いた話！！」R

					@岩沢とかつてない浮いた話=1

					//GOTO #HAHHA			// ■■■■ ラベルが存在しない（西
					//goto #ANSHIN		// ■■■■ 勝手に設定（西
					//■■■■ややこしすぎるので、以下４行コピーしてきた（あまの
					@bf(iw0109_01)
					KOE(001700556,004)【岩沢】「安心しな。そんな関係にはなってないからさ」R
					
					@bs(iw, bs1_tm0102)
					KOE(001700560,012)【高松】「でしたか。ほっとしました…」R
					
					@face(oy0303)
					KOE(001700570,014)【大山】「なーんだ」R
					
					@bs
					
					そんな言葉で片付けられてしまうと、なんだかまた胸が痛む…。R
					
					GOTO #UDE		//下に移動させた
					//GOTO #JAAZ		//俺とだべるにつなぐ

				}		// (そう/誤解だ) 
				//ここは来ない場所

			}ELSE{	// IF(@選択==1){		// (岩沢を見つめて過ごす/折れて日向とだべる) 折れて日向とだべる

				【@音無】「わかったよ…日向とだべり続けることにするよ…」R
				
				@bs(yr0107)
				KOE(001700871,002)【@ゆり】「なんだか嫌々に聞こえるんだけど、大丈夫？」R
				
				@bs(hn0504, yr)
				KOE(001700872,010)【@日向】「大丈夫だって。俺たちは親友だからな！」R
				【@音無】「………」R
				
				@bs(hn0306)
				@横揺れ_弱
				KOE(001700874,010)【@日向】「って、なにか反応しろよ！　ルームメイトなんだし、せめて友達だろ！？」R
				【@音無】「ああ…そうだったな…それでいいよ…」R
				
				@bs(hn0302)
				KOE(001700876,010)【@日向】「お前が食いつく話題用意しとくから安心しろよっ！　な！？」R
				【@音無】「いや…特に不満はないさ…」R
				
				@bf(hn0306)
				KOE(001700878,010)【@日向】「歯切れ悪っ！」R
				【@音無】「作戦なんだからな、大丈夫。こなしてみせるよ…」R
				
				@bf(hn0209)
				KOE(001700880,010)【@日向】「作戦のほうが重要なのか…なんだか複雑だな…」R
				
				@bf(hn0102)
				KOE(001700881,010)【@日向】「まあ、いい。俺のトークで、お前を夢中にさせてみせるさ」R

				@日向とだべる=1

				GOTO #JAAKOREDE		//統合箇所へ

			}

			//ここは来ない場所
			;;■■コメントアウト待避313■■
			//#OONAN
			//KOE(001700894,014)【大山】「なーんだ…」R		//■■■■こない場所なのでコメントアウト（あまの
			//}			

		}ELSEIF(@選択==1){		// (小さなウクレレで作曲/俺とだべる/俺とイチャラブ/俺と野球拳) 俺とだべる

			#JAAZ
			
			【@音無】「じゃあ、ずっと、俺とだべるってのはどうだ？」R
			
			GOTO #MATA

		}ELSEIF(@選択==2){		// (小さなウクレレで作曲/俺とだべる/俺とイチャラブ/俺と野球拳) 俺とイチャラブ

			GOTO #ITYARABU

		}else{		// (小さなウクレレで作曲/俺とだべる/俺と野球拳) 俺と野球拳

			GOTO #ORETOYAKYUUKEN		// ■■■■野球拳提案にとばす

		}

	}ELSEIF(@選択==1){		// (いつものように作曲/俺とだべる/俺とイチャラブ/俺と野球拳) 俺とだべる

		【@音無】「ずっと、俺とだべるってのはどうだ？」R

		#MATA

		@bs(iw0202)
		KOE(001700991,004)【岩沢】「またあんたの話が聞けるのか。それだったらいいな」R

		;;■■コメントアウト待避500■■
		@bs_add(hn0306, 6)
		@横揺れ_弱
		IF(@今あだ名である==0){
			KOE(001700994,010)【@日向】「ええーー！！　俺が音無とだべる予定だったのに！！」R
		}elseif(@エロいのは重々承知だがと付ける){
			KOE(001700996,010)【@日向】「ええーー！！　エロいのは重々承知だけど、俺が音無とだべる予定だったのに！！」R
		}

		【@音無】「悪いな」R
		
		@bs(hn0309_08)
		KOE(001701014,010)【@日向】「ええぇぇーー！！　ルームメイトなのにぃーー！！」R
		【@音無】「そんなの関係ないだろ」R
		
		@face(oy0104)
		KOE(001701016,014)【大山】「なんか、三角関係みたいになってるよ！？　どうなるのか、こっちがドキドキするよ！！」R
		
		IF(@松下がスリムになった){

			@face(ms0203)
			KOE(001701020,015)【松下＿スリム】「ふっ、音無も隅に置けねーなっ」R

		}else{

			@face(mt0202)
			KOE(001701024,015)【松下】「ふむ…音無も隅に置けないな」R

		}

		@bs_add(bs1_yr0101, 6)
		KOE(001701028,002)【@ゆり】「じゃあ、日向くんは何をするの？」R

		//IF(@０１日ホモ疑惑==1){
		if(@その気さらにあり){					// ■■■■ これくらいしか思いつかん。もっといいのあったらなおして（西	この条件式消してしまっていんじゃないかなぁ？いまだと音無が冷たい（あまの）

			@bs(hn0105)
			IF(@エロいのは重々承知だがと付ける){

				KOE(001701035,010)【@日向】「俺もだべる仲間に入れてくれ！」R

			}else{

				KOE(001701039,010)【@日向】「音無、岩沢、俺もだべる仲間に入れてくれ！」R

			}

			@face(oy0305)
			KOE(001701043,014)【大山】「攻めたぁぁーー！！」R

			@@選択=SELBTN(@selbtn_s_2,
				入れる,
				入れない
			)@selbtn_log
			IF(@選択==0){

				【@音無】「じゃ、三人でだべるか。それでいいか、岩沢」R
				
				@bs_add(bs1_iw0301, 4)
				KOE(001701052,004)【岩沢】「あたしはなんでもいいよ」R
				
				@face(oy0104)
				@横揺れ_弱
				KOE(001701053,014)【大山】「なんと受け入れたあぁぁーー！！」R
				
				@bs(bs1_oy0204)
				そんなノリで、本当にお前は特徴がないキャラなのか。R
				
				@bs(hn0302)
				KOE(001701055,010)【@日向】「いよっしゃぁーーー！！」R

				@三人でだべる=1

			}ELSE{	// IF(@選択==1){

				【@音無】「入れない」R
				
				@bs(bs1_oy0204)
				@横揺れ_弱
				KOE(001701062,014)【大山】「思いは届かなかったぁーー！！」R
				そんなノリで、本当にお前は特徴がないキャラなのか。R
				
				@bs(hn0606)
				@縦揺れ_弱
				KOE(001701064,010)【@日向】「うああぁぁぁーーー！！」R
				
				@bs
				
				日向が頭を手で押さえつけ、絶望の雄叫びをあげる。R
				【@音無】「そこまでショック受けるなよ…」R

				@岩沢とふたりでだべる=1									// ■■■■ 必要な気がするので追記（西

				GOTO #JATRPG
				//@岩沢とふたりでだべる=1

			}

		}ELSE{		// IF(@０１日ホモ疑惑==0){

			@岩沢とふたりでだべる=1									// ■■■■ 必要な気がするので追記（西

			#HINATA_OREKA
			
			@bs(hn0109)
			KOE(001701074,010)【@日向】「俺か…」R
			
			#JATRPG
			
			@bs(hn0407)
			KOE(001701075,010)【@日向】「じゃあ、ひとりでテーブルトーク"ＲＰＧ"で、多面体ダイスを振り続けるよ…」R
			意味はわからないが、それはとても寂しい行為のように思える…。R

			@日向ひとりでテーブルトーク=1

		}

	}ELSEIF(@選択==2){		// (いつものように作曲/俺とだべる/俺とイチャラブ/俺と野球拳) 俺とイチャラブ

		#ITYARABU
		
		【@音無】「俺とイチャラブってのはどうだ？」R
		
		@bs_add(bs1_oy0204, 6)
		@横揺れ_弱
		
		KOE(001700927,014)【大山】「言ったぁーー！！　この人、自分で言ったぁーー！！　認めたぁーー！！」R
		
		@bf(iw0101_08)
		KOE(001700928,004)【岩沢】「その…イチャラブってのはなんなんだ？」R
		
		@bf(oy0304)
		KOE(001700929,014)【大山】「イチャイチャラブラブの略…ようは、周りの目なんて関係なしに、愛し合うことだよ！　やっぱりそういう関係だったんだ！」R

		;;■■コメントアウト待避314■■

		@face(yr0109)
		KOE(001700963,002)【@ゆり】「それは本当？」R

		//}
		@bs(bs1_yr0209)

		【@音無】「ええと…」R
		
		@bs_add(bs1_iw0210, 4)
		KOE(001700968,004)【岩沢】「そんな関係じゃない」R
		俺が回答に窮していると、岩沢がばっさりと告げた。R
		
		@bf(iw0308)
		KOE(001700970,004)【岩沢】「音無、お前も何考えてるんだよ…引くぞ…」R
		
		@縦揺れ_弱
		
		【@音無】（引かれたぁーーー！！）R
		
		@岩沢に引かれる=1

		//GOTO #UDE
		#UDE
		
		@bs(bs3_hn0408@l2)
		俺がうなだれていると、肩に腕を回してくる奴が。日向だ。R

		;;■■コメントアウト待避501■■
		@bs(bs3_hn0401)
		IF(@今あだ名である==0){
			KOE(001700748,010)【@日向】「音無は俺が預かる。作戦中はふたりでだべってるよ」R
		}elseif(@エロいのは重々承知だがと付ける){
			KOE(001700750,010)【@日向】「エロいのは重々承知だが、音無は俺が預かる。作戦中はふたりでだべってるよ」R
		}

		;;■■コメントアウト待避311■■

		IF(@その気さらにあり){

			なんて優しい奴なんだ…。R
			
			@bs(hn0404)
			KOE(001700777,010)【@日向】「それでいいよな？」R
			【@音無】「そんな…いいに決まってるだろ」R
			今の俺にとっては愚問だった。ありがたい話だ。R

		}ELSE{	// IF(@その気さらにあり==0){

			@bs(hn0404)
			KOE(001700777,010)【@日向＿重複】「それでいいよな？」R

			@@選択=SELBTN(@selbtn_s_2,
				いい,
				いやだ
			)@selbtn_log
			IF(@選択==0){
				;;■■コメントアウト待避312■■

				【@音無】「ああ…それでいいよ」R

			}ELSE{	// IF(@選択==1){

				【@音無】「いやだ」R
				
				@bs(bs3_hn0306)
				@横揺れ_弱
				KOE(001700799,010)【@日向】「ええ！？　この流れで断んの！？　わけがわからない！　ワッツ！？　ホワーイ！？」R

				IF(@０１ホワーイ耳障りと告げた){

					@縦揺れ_弱
					【@音無】「いてぇーー！！」R
					【@音無】「いい加減、その口癖、矯正してくれよっ」R
					
					@bs(hn0610)
					KOE(001700805,010)【@日向】「生前からの口癖だから、今更治んねーよっ！」R

				}ELSEIF(@ホワーイ流行ってない){

					【@音無】「だから、それ流行ってないからな」R
					
					@bs(hn0610)
					@縦揺れ_弱
					KOE(001700812,010)【@日向】「だから、口癖だよっ！　流行らせたいなんて微塵も思ってねぇーよっ！！」R
					
					@ホワーイさらに流行ってない=1

				}

				@bs(bs1_yr0101)
				KOE(001700818,002)【@ゆり】「じゃあ、音無くんはどうするの？」R
				【@音無】「俺は図書館で、恋愛マニュアル本でも、借りて読むよ…」R
				
				@bs(yr0108_06)
				KOE(001700820,002)【@ゆり】「そんな浮ついた本、あるのかしら」R
				【@音無】「だったら、哲学書でいい…」R
				
				@bs(yr0201)
				KOE(001700822,002)【@ゆり】「じゃあ、授業とは関係のない本を読むってことね」R
				【@音無】「ああ」R

				if(@岩沢ウクレレで作曲){
				
					@bs_add(bs1_yr0101, 6)
					KOE(001701028,002)【@ゆり】「じゃあ、日向くんは何をするの？」R
					
					GOTO #HINATA_OREKA
				}

				@bs(yr0201_02)
				KOE(001700825,002)【@ゆり】「日向くんと岩沢さんはどうする？」R
				
				@bs(bs1_iw0101_09, bs1_hn0404)
				KOE(001700826,010)【@日向】「そうなったら、岩沢、俺とだべろうぜ」R
				
				@bf(iw0101_02)
				KOE(001700827,004)【岩沢】「ああ、いいよ」R
				なんてこった…。R

				@音無振られた=1
				@音無ひとりで恋愛マニュアルを読む=1		//■■■■ここに移動（あまの）

				GOTO #JAAKOREDE		//統合箇所へ

			}
			
		}		// IF(@その気さらにあり==1) else

		@bs(hn0402)
		KOE(001700838,010)【@日向】「よし」R
		【@音無】「ちなみにそれにはさ…」R
		
		@bs(hn0401)
		KOE(001700840,010)【@日向】「ん？」R
		【@音無】「恋愛相談も含まれているのかな…」R
		
		@bs(hn0406)
		KOE(001700842,010)【@日向】「え？」R
		一瞬間が空く。R
		
		@bs(hn0209_04)
		KOE(001700844,010)【@日向】「あ、ああ！　大丈夫、どんな相談でも引き受けてやるぜ？」R
		【@音無】「日向、お前、いい奴だな」R
		
		@bs(hn0203)
		KOE(001700846,010)【@日向】「今更なんだよ、照れるじゃねーか…」R

		@恋愛相談も含まれる=1
		@日向とだべる=1								// ■■■■ 必要な気がするので追記（西
		//ここに来た場合、岩沢がなにもしていない（あまの）
		if(@岩沢ウクレレで作曲==0){
			@岩沢授業中ひとりで作曲=1							// ■■■■とりあえずフラグを足して流れを整えたので確認を（あまの
		}
		
		GOTO #JAAKOREDE		//統合箇所へ


	}ELSE{		// (いつものように作曲/俺とだべる/俺とイチャラブ/俺と野球拳) 俺と野球拳

		#ORETOYAKYUUKEN
		
		【@音無】「俺と野球拳ってのはどうだ？」R
		
		@bs(iw0110_08)
		KOE(001701087,004)【岩沢】「野球拳、聞いたことがあるな…なんだったっけか？」R
		【@音無】「ふたりでじゃんけんして、負けたほうが服を一枚ずつ脱いでいくゲームのことだ…」R
		
		@bs(iw0108_07)
		KOE(001701089,004)【岩沢】「え？　なんだよそれ！？　負けたら、あたしが裸になっていくってことか！？」R
		【@音無】「ああ」R
		
		@bs(iw0104)
		KOE(001701091,004)【岩沢】「それって、あたしだけが損するゲームじゃないか！？」R
		【@音無】「いや、俺だって負け続ければ、脱いでいき、醜態をさらすことになる」R
		
		@bs(iw0208)
		KOE(001701093,004)【岩沢】「男子が素っ裸になっても、食いつき弱いだろ！」R

		;;■■コメントアウト待避315■■

		@bs_add(bs1_yr0502, 6)
		KOE(001701105,002)【@ゆり】「でも、女子の一部には受けるはずよ」R

		//#NANIO
		@bf(iw0207)
		KOE(001701108,004)【岩沢】「何を根拠に…」R
		
		@bf(yr0601)
		KOE(001701109,002)【@ゆり】@bc「ひそかに音無くんのファンが一定数居ることはデータとして報告されてるの。ね、遊佐さん？」@bf_c(5000,yr0602) R
		
		@bs(iw, bs1_ys0101, yr)
		
		遊佐がこくりと頷く。R
		ファンと言われてもぴんと来ないが、それが後押しになった。R
		
		@bs(iw, yr0601)
		KOE(001701112,002)【@ゆり】「それで、いい？　岩沢さん？」R
		
		@bf(iw0110)
		KOE(001701113,004)【岩沢】@bc「なんだか不公平な気がするが…わかったよ。運を使いまくるとするよ…」@bf_c(3400,iw0109) R
		【@音無】（すごい…！　通った！）R
		
		@bs(yr0103)
		KOE(001701115,002)【@ゆり】「ちなみに日向くんのファンはいないわ。ね、遊佐さん？」R

		@bs(bs1_ys01010, yr)
		
		遊佐がこくりと頷く。R
		
		@bs(ys, hn0306, yr)
		@横揺れ_弱
		KOE(001701117,010)【@日向】「そのデータを今言う必要なくね！？」R

		@岩沢と野球拳することに=1

	}// (いつものように作曲/俺とだべる/俺とイチャラブ/俺と野球拳)


}		// IF(@岩沢消えた==0)
else{		//■■■■まるごと抜けてたのでとりあえずコピペ（あまの）

	@bs(hn0101_09, bs1_yr0101)
	KOE(001700604,002)【@ゆり】「で、残るおふたり、音無くんと日向くんは？」R
	【@音無】「ずっと、俺とだべるってのはどうだ？」R
	
	@bs(hn0202)
	KOE(000300203,010)【@日向】「ああ、いいぜ！」R
	
	@日向とだべる=1

	//IF(@今あだ名である==0){
	//	KOE(001700748,010)【@日向】「音無は俺が預かる。作戦中はふたりでだべってるよ」R
	//}elseif(@エロいのは重々承知だがと付ける){
	//	KOE(001700750,010)【@日向】「エロいのは重々承知だが、音無は俺が預かる。作戦中はふたりでだべってるよ」R
	//}
	GOTO #YUI_OMAEHA

}


#JAAKOREDE

IF(@岩沢消えた==0){

	@bs(bs1_yr0201)
	KOE(001701128,002)【@ゆり】「じゃあ、これで全員やることは決まったかしら？」R
	
	@bs(yr0201_04)
	KOE(001701129,002)【@ゆり】「まだ決まっていない人、手あげてー」R

	@bs(yr0201)
	
	修学旅行の班決めかよ…。R
	
	@bs_add(bs1_sn0301, 4)
	
	すると、本部の端っこに立つ椎名が手を上げていた。R

	//GOTO #ASHINA

}ELSE{	// IF(@岩沢消えた==1){
	
	// k-takahahsi ↓メモ：現状、ここにくることはなさそう
	@bs(yi0407)
	KOE(001701137,003)【ユイ】「アホですね…」R
	// k-takahashi ↑
	
	#YUI_OMAEHA
	
	@bs_add(hn0101)
	KOE(001701138,010)【@日向】「ユイ、お前は？」R
	
	@bs_add(bs1_yi0204,6)
	KOE(001701139,003)【ユイ】「一分置きに、トイレ！って言ってみる。一時間のうちに何回いくねん、ぐらいの勢いで！」R
	
	@bf(hn0108)
	KOE(001701140,010)【@日向】「お前もあほだな」R
	
	@bf(bs2_yi0106@00a)
	@横揺れ_弱
	KOE(001701141,003)【ユイ】「お前のほうがあほじゃ！！」R
	
	@bf(hn0105)
	KOE(001701142,010)【@日向】「お前にだけは言われたくない」R
	
	@bf(yi0107@00d)
	KOE(001701143,003)【ユイ】「だったら、言いまくってやるわ、あほあほあほあほあほあほあほーっ！」R
	
	@bf(hn0116)
	KOE(001701144,010)【@日向】「うわっ、あほにあほと言われすぎて死ぬ…」R

	@pcmch_play(0, @椎名音)// 効果音（椎名音）	// ここには要らんかも…

	@face(bs1_sn0302_01)
	KOE(001701145,009)【椎名】「あさはかなり…」R

}

//#ASHINA
@bs(bs1_sn0301, bs1_yr0501_03)
KOE(001701150,002)【@ゆり】「椎名さんは、授業中、ずっと天井に張りついていてね」R

IF(@松下がスリムになった){

	@face(ms0204)
	KOE(001701154,015)【松下＿スリム】「すげぇ！　確かにインパクトは凄まじいぜ…」R
	
	@bs(bs1_ms0204, bs1_nd0207)
	KOE(001701155,011)【@野田】「未だその口調に慣れないんだが…」R
	
}else{

	@face(mt0104)
	KOE(001701159,015)【松下】「なんと…！！」R

}

@bs(bs1_sn0301, bs1_yr0501)
KOE(001701163,002)【@ゆり】「椎名さんなら出来るわよね？」R

@bf(sn0101)
KOE(001701164,009)【椎名】「お前がそういうなら、そうするのみだ」R
【@音無】「無茶苦茶だな…。それで、例の生徒会長代理が来た時はどうする？」R

@bs(yr0104)
KOE(001701166,002)【@ゆり】「また固い床で寝たくなければ、逃げなさい」R
全員が頷く。R

@bs(yr0101)
KOE(001701168,002)【@ゆり】「では、解散！」R

@bs

@bgm_stop(2000)
三々五々散っていく。R

//───────────────────────────────────────
//統合箇所
//───────────────────────────────────────
@bgm_play(m109)

IF(@ゆりに作戦漏洩を伝えた==0){

	@face(yr0109)
	KOE(001701173,002)【@ゆり】「音無くんは、残って」R
	
	@bs(bs1_yr0109)
	
	最後に出ようとすると、ゆりが俺を呼び止めた。R

	;－－－●以下、よくわからない…汗

	//#NANNANDAYO

	//IF(@音無振られた==1||@岩沢と個人的に会えなくなる==1||@ひさ子と個人的に会えなくなる==1||@ゆりと個人的に会えなくなる==1){		//■■■■@音無振られた==1だけでいいんじゃね？（あまの）


	IF(@音無振られた==1){		//■■■■とりあえず変更（あまの）

		【@音無】「なんだよ…」R
		
		@bs(yr0405)
		KOE(001701183,002)【@ゆり】「うっわ！　くっら！」R
		【@音無】「同情か…」R
		
		@bs(yr0506)
		KOE(001701185,002)【@ゆり】「同情なんてしないわよ」R
		【@音無】「じゃあなんだよ…」R

		@bs(bs2_yr0109@00a)
		KOE(001701193,002)【@ゆり】「これ、あなたが持っておいて」R
		投げ渡されたのは小型のトランシーバー。R

		@ゆりからトランシーバーを預かった=1

		【@音無】「…なんで」R
		
		@bs(yr0110)
		KOE(001701201,002)【@ゆり】「…勘よ」R

		IF(@ゆりから幹部は勘だと聞かされた){

			【@音無】「また勘かよ…」R

		}elseif(@幹部に入れた理由を日向から聞いた==1||@ユイから幹部が勘だと聞いた==1||@ひさ子から幹部になった理由を聞いた==1){
		
			【@音無】「また勘かよ…」R
			
			@bs(yr0201)
			KOE(001701210,002)【@ゆり】「あら、誰かから訊いてたのね。その通り。あたしの勘よ」R

		}

		【@音無】「…わかったよ…持ってくよ…」R
		
		@bs(yr0405)
		KOE(001701215,002)【@ゆり】「暗っ！」R

	}ELSE{		//IF(@音無振られた==0){

		【@音無】「なんだ」R

		@bs(bs2_yr0109@00a)
		KOE(001701193,002)【@ゆり】「これ、あなたが持っておいて」R
		投げ渡されたのは小型のトランシーバー。R

		@ゆりからトランシーバーを預かった=1

		【@音無】「どうして俺に？」R
		
		@bs(yr0110)
		KOE(001701201,002)【@ゆり】「…勘よ」R

		if(@ゆりから幹部は勘だと聞かされた){

			【@音無】「また勘かよっ！」R

		}elseif(@幹部に入れた理由を日向から聞いた){

			@回想開始スタック
			KOE(001701234,010)【@日向】「でも、ゆりっぺのすごいところは、その気まぐれで、すべて結果を残すというところにある。よくわからないが、あいつは勘だけで成功を引き寄せるんだ」R
			@回想終了スタック

			そうだったな…。R

		}elseif(@ひさ子から幹部になった理由を聞いた){

			@回想開始スタック
			@fade(bg_kuro, 2)
			@bgs(ep88_bg050, hs0101)
			
			KOE(001701242,005)【ひさ子】「それだけさ。でも実際あいつの勘だけで、色んな危機を乗り越えてここまでに至る」R
			
			@bs(hs0106)
			KOE(001701243,005)【ひさ子】「勘というより、あたしには第六感、スピリチュアルな能力を持ってるように思えるよ」R
			
			@fade(bg_kuro, 2)
			@回想終了スタック

			そうだったな…。R

		}else{

			【@音無】「勘だけかよっ！」R

		}

		@bs(yr0209_06)
		KOE(001701254,002)【@ゆり】「そう。あたしはいつだって、勘を信じて動いてきた」R
		
		@bs(yr0210)
		KOE(001701255,002)【@ゆり】「それでここまで戦線を大きくしてきたのよ」R
		【@音無】「そりゃすげーな。でも今回ばかりは外れるかもしれないぜ？」R
		
		@bs(yr0109)
		KOE(001701257,002)【@ゆり】「そんなネガティブなこと考えてちゃリーダーなんて務まらないわ」R
		【@音無】「だな。じゃあ、ありがたく受け取っておくよ」R
	}
	
	@bgm_stop(2000)
	@fade(bg_kuro, 25)
	
	それをポケットに仕舞い、本部を後にした。R

}ELSE{	// IF(@ゆりに作戦漏洩を伝えた==1){
	
	@bs(yr0209)
	
	俺が最後に出ようとすると、その俺をゆりが呼び止めた。R

	IF(@音無振られた==1){	;;ゆりに作戦漏洩を伝えていて、振られてテンション下がってれば終了。（魁

		【@音無】「なんだよ…」R
		
		@bs(yr0405)
		KOE(001701183,002)【@ゆり】「うっわ！　くっら！」R
		【@音無】「同情か…？」R
		
		@bs(yr0506)
		KOE(001701380,002)【@ゆり】「そんなことしないわよ」R
		【@音無】「じゃあなんだ？」R

		@bs(yr0107)
		KOE(001701390,002)【@ゆり】「あたしは、これをあなたに渡すか、非常に悩んでるの」R
		その手には小型のトランシーバー。R

		【@音無】「悩んでるなら、やめとけよ…」R

		@bs(yr0405)
		KOE(001701396,002)【@ゆり】「暗っ！」R
		;;KOE(001701397,002)【@ゆり】「自分の勘を信じるか、信じないか…」R
		【@音無】「俺に期待するだけ無駄なんだ…」R

		@bs(yr0609)
		KOE(001701401,002)【@ゆり】「あなたには前科があるしね…」R
		
		作戦内容の漏洩の件か…。R
		また精神的に参ることを突きつけられる。もう、ぼろぼろじゃないか、俺は…。R
		これ以上、この戦線に居る意味なんてあるのだろうか…。R
		思わず自嘲じみた笑いがこみ上げた。R
		それを見て、ゆりは何かを決めたらしい。R

		@bs(yr0109)
		KOE(001701405,002)【@ゆり】「信じないことにするわ」R
		【@音無】「ああ…それが正しいと思う…」R

		@bs(yr0405)
		KOE(001701407,002)【@ゆり】「暗っ！」R

		@bgm_stop(2000)
		@fade(bg_kuro, 25)

		ゆりの叱咤に似た言葉を聞きながら、本部を後にした。R

	}ELSE{	// IF(@音無振られた==0){

		【@音無】「なんだ」R

		@bs(yr0207)
		KOE(001701390,002)【@ゆり】「あたしは、これをあなたに渡すか、非常に悩んでるの」R
		その手には小型のトランシーバー。R

		//	救済措置用の選択肢を作るため、移設		西村
		//【@音無】「別に俺が持っていても意味ないだろ」R
		@bs(yr0110)
		KOE(001701397,002)【@ゆり＿重複】「自分の勘を信じるか、信じないか…」R

		@bs(yr0109)
		KOE(001701401,002)【@ゆり＿重複】「あなたには前科があるしね…」R
		作戦内容の漏洩の件か…。R
		
		//	▼▼救済措置用の選択肢とシーン追記ここから▼▼		西村
			@@選択=SELBTN(@selbtn_s_2,
				信じてくれと訴える,
				その勘に意味はないと言う
			)@selbtn_log
			IF(@選択==0){		// 信じてくれと訴える
				
				【@音無】「あの時はどうかしていた。でも、今はもう大丈夫だ」R

				@bs(yr0308)
				KOE(000602459,002)【@ゆり】「………」R
				【@音無】「戦線のメンバーとしてのモラルは守る。信じてくれ」R

				@bs(yr0310)
				KOE(001701411,002)【@ゆり】「うーーーん…」R
				しばらく考えた後。R

				@bs(yr0108_06)
				KOE(001701413,002)【@ゆり】「やっぱり、信じてみるわ」R

				@bs(bs3_yr0109@00a)
				
				小型のトランシーバーを手渡される。R
				【@音無】「これを俺に渡しておくことが、ゆりの勘なのか？」R

				@bs(bs2_yr0110_06@00a)
				//	以下のゆりの２セリフとIF分岐、↑から持ってきました		西村
				KOE(001701254,002)【@ゆり】「そう。あたしはいつだって、勘を信じて動いてきた」R

				@bs(yr0109)
				KOE(001701255,002)【@ゆり】「それでここまで戦線を大きくしてきたのよ」R
				【@音無】「…そうだよな」R
				
				IF(@幹部に入れた理由を日向から聞いた){

					@回想開始スタック
					KOE(001701234,010)【@日向】「でも、ゆりっぺのすごいところは、その気まぐれで、すべて結果を残すというところにある。よくわからないが、あいつは勘だけで成功を引き寄せるんだ」R
					@回想終了スタック
					
					日向もそんなことを言っていたっけ…。R
				
				}elseif(@ひさ子から幹部になった理由を聞いた){

					@回想開始スタック
					@fade(bg_kuro, 2)
					@bgs(ep88_bg050, hs0101)
					
					KOE(001701242,005)【ひさ子】「それだけさ。でも実際あいつの勘だけで、色んな危機を乗り越えてここまでに至る」R
					
					@bs(hs0106)
					KOE(001701243,005)【ひさ子】「勘というより、あたしには第六感、スピリチュアルな能力を持ってるように思えるよ」R

					@fade(bg_kuro, 2)
					@回想終了スタック
					
					ひさ子もそんなことを言っていたっけ…。R
				
				}else{
				
					俺には想像もできないような時間と苦労を重ねてきたゆりの勘だ。R
					根拠なんて必要ないのかもしれない。R
				
				}
				
				【@音無】「わかった。失くさないように、大切に持っておくよ」R
				
				@ゆりからトランシーバーを預かった=1

				@bgm_stop(2000)
				@fade(bg_kuro, 25)

				それをポケットに仕舞い、本部を後にした。R

			}else{	// その勘に意味はないと言う
				
				【@音無】「別に俺が持っていても意味ないだろ。その勘は当たらない」R
				【@音無】「俺なんかより、日向や野田が持っておくべきなんじゃないか？」R
				正直に、真っ当な意見を伝えると。R

				@bs(yr0308)
				KOE(001701411,002)【@ゆり】「うーーーん…」R
				しばらく考えた後。R

				@bs(yr0309_06)
				KOE(001701405,002)【@ゆり＿重複】「信じないことにするわ」R
				【@音無】「そうか。期待に応えられなくて悪かったな」R

				@bs(yr0506)
				KOE(001701428,002)【@ゆり】「まったく、その通りよ…」R

				ゆりがため息をつく。もう話はおわっただろう。R

				@bgm_stop(2000)
				@fade(bg_kuro, 25)
				
				俺はゆりに背を向けると、本部を出た。R
				
				goto #IDOU
				
			}
		//	▲▲救済措置用の選択肢シーンここまで▲▲

	}

}		// IF(@ゆりに作戦漏洩を伝えた==0) else

//#ROUKA
IF(@岩沢と野球拳することに){

	@移動(ep07_bg003)

	みんな教室に向かったのだろう、廊下はしんとしていた。俺も行こう。R

	@移動(ep06_bg011)

	GOTO #IMAWA

}elseif(@音無ひとりで恋愛マニュアルを読む){		//IF(@音無振られた){

	@移動(ep07_bg003)
	@bgm_play(m302)
	
	廊下に出る。人気なく、しんとしていた。R
	時間がない。とっとと図書館に本を借りに行こう。R

	@移動(ep88_bg028);－－－図書館
	
	自分で探すのは億劫だ。図書館司書に訊く。R
	【@音無】「すみません、恋愛マニュアル本のようなものはありませんか？」R
	KOE(001701280,051)【司書】「少しお待ちください」R
	そう言って、司書はパソコンのキーボードを叩く。R
	KOE(001701282,051)【司書】「ひとつありました。『恋愛のＴＰＯ』という本です」R
	あるんじゃないか。R
	【@音無】「場所は？」R
	KOE(001701285,051)【司書】「ついてきてください」R
	立ち上がって歩き出す、司書の後に続く。R
	【@音無】（こんな広い図書館の中、場所がすぐわかるのか…）R
	KOE(001701288,051)【司書】「これです」R
	棚から一冊の本を取り出した、俺に手渡す。R
	【@音無】「ありがとう」R

	@移動(ep03_bg015);－－－空き教室

	以前の作戦通り、自分の席は自分で用意しなくちゃならない。R
	机の上に逆さまに椅子を載せて、それを持ち上げ、空き教室を出ていく。R

	//@音無ひとりで恋愛マニュアルを読む=1		//■■■■ここだとおかしいので、上に移動（あまの

	@bgm_stop(2000)
	@移動(ep06_bg011)

	GOTO #IMAWA

}elseif(@三人でだべる){

	@移動(ep07_bg003)
	@bgm_play(m302)
	
	@bs(hn0101_09, iw0201_09)
	
	廊下に出ると日向と岩沢が待っていた。R

	GOTO #NANI

}elseif(@日向とだべる){

	@移動(ep07_bg003)
	@bgm_play(m302)
	
	廊下に出ると日向が待っていた。R

	#NANI
	
	@bs(hn0101)
	KOE(001701313,010)【@日向】「何言われてたんだ？」R
	【@音無】「いや、これ渡されただけ」R
	トランシーバーを見せる。R

	@bs(hn0109_07)
	KOE(001701316,010)【@日向】「それ、壊れてる奴じゃん」R
	【@音無】「え…？　これ、壊れてんの？」R

	@bs(hn0209)
	KOE(001701318,010)【@日向】「でも渡すってことは直ったのかも知れないな」R
	ますます意味がわからなくなる。R
	
	@bs
	
	とりあえずズボンのポケットに戻した。R

	IF(@三人でだべる){

		そこへ、見知らぬひとりの戦線メンバーがやってくる。すぐ見当がつく。R
		【@音無】「また、女子にだけつく、椅子と机を運ぶ係か…」R
		//KOE(001701326,051)【戦線メンバー女子Ａ】「はいっ、では行きましょう！」R
		// k-takahashi ↓男性の声なので多分こちら
		KOE(001701326,050)【戦線メンバーＡ】「はいっ、では行きましょう！」R

		@移動(ep03_bg015);－－－空き教室

		戦線メンバーが、机の上に逆さまに椅子を載せて、それを持ち上げ、空き教室を出ていく。R
		俺と日向も同じようにして、続いた。R

		@bgm_stop(2000)
		@移動(ep06_bg011)
		
		GOTO #IMAWA

	}		// @日向とだべる==1 はこっちに流れてくるよ、いいんやね？（西
	@bgm_stop(2000)

}elseif(@岩沢とふたりでだべる){

	@移動(ep07_bg003)
	@bgm_play(m302)
	
	廊下に出ると岩沢が待っていた。R
	
	@bs(iw0101)
	KOE(001701339,004)【岩沢】「何か言われたのか？」R
	【@音無】「いや、これを渡されただけ」R
	トランシーバーを見せる。R

	@bs(iw0102)
	KOE(001701342,004)【岩沢】「へぇ。あいつのことだから、なんかあるんだろうな」R
	【@音無】「お前もあいつのこと、信頼してるんだな」R

	@bs(iw0201)
	KOE(001701344,004)【岩沢】「そりゃ、昔から見てきているからな。あいつはすげー奴だよ」R
	ふたりは、すごい信頼関係にあるようだ。R

	IF(@ゆりに作戦漏洩を伝えた){

		【@音無】（それに対して俺は、裏切る真似なんてして…）R
		しばし自己嫌悪に陥る。R
		
		@bs(iw0101_08)
		KOE(001701351,004)【岩沢】「ん？　具合でも悪いのか？」R
		【@音無】「いや、大丈夫…」R
	
	}
	
	@bs
	
	そこへ、見知らぬひとりの戦線メンバーがやってくる。すぐ見当がつく。R
	【@音無】「また、女子にだけつく、椅子と机を運ぶ係か…」R
	//KOE(001701326,051)【戦線メンバー女子Ａ＿重複】「はいっ、では行きましょう！」R
	// k-takahashi ↓男性の声なので多分こちら
	KOE(001701326,050)【戦線メンバーＡ】「はいっ、では行きましょう！」R

	@移動(ep03_bg015);－－－空き教室

	戦線メンバーが、机の上に逆さまに椅子を載せて、それを持ち上げ、空き教室を出ていく。R
	俺も同じようにして、続いた。R

	@bgm_stop(2000)
	@移動(ep06_bg011);－－－教室

	GOTO #IMAWA

}

#IDOU

@bgm_stop(2000)
@移動(ep03_bg015);－－－空き教室

@bs(hn0101)
KOE(001701438,010)【@日向】「自分たちのぶんの机と椅子を持っていかないとな」R

@bs

机の上に逆さまに椅子を載せて、それを持ち上げ、空き教室を出ていく。R
俺も同じようにして、続いた。R

@移動(ep06_bg011);－－－教室

@face(hn0101)
KOE(001701444,010)【@日向】「みんなすでに居るな」R


//──────────────────────────────────────
//ありえる条件一覧：
//@岩沢消えた==0
//	@岩沢ウクレレで作曲=1	@日向とだべる=1
//	@岩沢ウクレレで作曲=1	@音無ひとりで恋愛マニュアルを読む=1	@日向とだべる
//	@岩沢ウクレレで作曲=0	@日向とだべる=1	@岩沢授業中ひとりで作曲=1
//	@岩沢ウクレレで作曲=0	@三人でだべる=1
//	@岩沢ウクレレで作曲=0	@岩沢とふたりでだべる=1	@日向ひとりでテーブルトーク=1
//@岩沢消えた==1
//	@日向とだべる=1



#IMAWA

@高松服装=@上半身裸

今は休み時間のようだったが、異様な風景がそこにはあった。R
それは戦線メンバーの介入によるもの。R

IF(@岩沢と野球拳することに==0){
	IF(@音無ひとりで恋愛マニュアルを読む){
		俺も加わるため、ずかずかと中に入っていく。R
		そして勝手に、廊下側の席の後ろに席を作った。R
	}
	else{
		俺たちも加わるため、ずかずかと中に入っていく。R
		IF(@日向とだべる){		//IF@三人でだべる==0){
			そして勝手に、窓際の席の後ろにさらにふたつ席を作った。R
		}ELSEIF(@三人でだべる==1){
			そして勝手に、窓際の席の後ろにさらに三人ぶんの席を作った。R
		}
		//@岩沢ウクレレで作曲=1の場合があるので修正
	}
}

//#ICHIBAN

@bgm_play(m105)

//IF(@岩沢ウクレレで作曲){
IF(@岩沢ウクレレで作曲||@岩沢授業中ひとりで作曲){	//■■■■条件式追加。あとで確認よろしく（あまの）

	ずっと気になっていたが、ＮＰＣたちが教室の一席に集まって、ざわめき続けている。R
	【@音無】「あれはなんだ？」R
	
	@bs(hn0401)
	KOE(001701485,010)【@日向】「岩沢だろうな」R
	【@音無】「え？　大丈夫なのか？」R
	
	@bs(hn0101)
	KOE(001701487,010)【@日向】「ちゃんとガードマンをつけてあるよ。岩沢に触れることはできない」R
	なら、安心か…。R

	IF(@岩沢ウクレレで作曲){	//■■■■条件式追加。あとで確認よろしく（あまの）

		@bs(hn0109)
		KOE(001701489,010)【@日向】「そもそも、お前が提案したんだろ。岩沢に作曲しろって」R
		【@音無】「そうなんだが、ウクレレだったら、目立たないと思っていたのに…」R
		
		@bs(hn0102)
		KOE(001701491,010)【@日向】「ガルデモのフロントマンだぜ？　舐めてたようだな。あいつが居るだけでファンが集まるって話だぜ」R
		【@音無】「計算外だったよ…」R
		
		@bs(hn0104)
		KOE(001701493,010)【@日向】「みたいだな」R

	}
	
	@bs(bs1_tk0101,bs1_hs0107,bs1_fj0102,@bsmtn(bs1_ms0101))
	
	次に目立っているのはその横のスペースで麻雀を打ってる藤巻、ひさ子、松下五段、ＴＫの四人だ。R

}else{

	@bs(bs1_tk0101,bs1_hs0107,bs1_fj0102,@bsmtn(bs1_ms0101))
	
	一番目立っているのは、後ろのスペースで麻雀を打ってる藤巻、ひさ子、松下五段、ＴＫの四人だ。R

}

//#OIRII
@bf(fj0503@00d)
KOE(001701503,013)【藤巻】「追いリー！」R

@bf(fj0506,hs0108@11a,@bsmtn(mt0106),tk0308)
KOE(001701504,005)【ひさ子】「ロン。ど高め。裏ドラはっと…あー、リーピンタンヤオ三色のドラ３になっちまった。親倍、２４０００点」R

@bf(fj0109)
KOE(001701505,013)【藤巻】「うあぁぁぁぁぁー！！　またひさ子に飛ばされたぁぁーー！！」R

IF(@三人でだべる||@岩沢とふたりでだべる){

	@face(iw0103)
	KOE(001701509,004)【岩沢】「はっは、また連中、ひさ子のカモにされてるな」R
	
	@bs(iw0101)
	
	//	チェックシート修正。ひさ子が麻雀強いと知っている場合の処置		西村
	IF(@AB07ひさ子が麻雀強いと知った){
	
		【@音無】「前に日向がひさ子は強いって言ってたな。そんなに凄いのか？」R
	
	}else{
	
		【@音無】「強いのか？」R
	
	}
	
	@bs(iw0209_01)
	KOE(001701511,004)【岩沢】「ひさ子に言わせれば、他の連中が弱すぎるらしい」R

	IF(@三人でだべる){

		@bs_add(hn0401,6)
		KOE(001701515,010)【@日向】「でも藤巻たちに言わせると、ひさ子は強運の持ち主ってことだ。でもそんな運持ってたら、こんな世界に来ねーよって話だぜ」R
		【@音無】「だな…」R
		あるいは、生前に最悪の不幸を掴まされたか。R		//■■■■岩沢生存なら、ひさ子の生前聞けないはずなので大丈夫（あまの）
		
		GOTO #THUGIWA

	}
	【@音無】「へぇ…」R

}elseif(@日向とだべる){

	@face(hn0102)
	KOE(001701529,010)【@日向】「またあいつら、ひさ子に負けてやがるぜ」R
	
	@bs(hn0102)
	
	//	チェックシート修正。ひさ子が麻雀強いと知っている場合の処置		西村
	IF(@AB07ひさ子が麻雀強いと知った){
	
		【@音無】「前にも言ってたな。そんなに凄いのか…」R
	
	}else{
	
		【@音無】「強いのか？」R
		
		@bs(hn0408)
		KOE(001701531,010)【@日向】「ああ、強い」R
	
	}
	
	@bs(hn0403)
	KOE(001701515,010)【@日向＿重複】「でも藤巻たちに言わせると、ひさ子は強運の持ち主ってことだ。でもそんな運持ってたら、こんな世界に来ねーよって話だぜ」R

	//IF(@岩沢ウクレレで作曲){
	//IF(@岩沢ウクレレで作曲||@岩沢授業中ひとりで作曲){	//■■■■条件式追加。あとで確認よろしく（あまの）	←文章的にこの選択肢消してもいいかも？（あまの）
	IF(@ひさ子の生前を聞いた){		//■■■■岩沢生存なら、ひさ子の生前聞けない（あまの）

		IF(@岩沢ウクレレで作曲||@岩沢授業中ひとりで作曲){	//■■■■条件式追加。elseの文、追加したので確認よろしく（あまの）
			【@音無】「にしても、岩沢はあんな人気なのに、同じガルデモメンバーのひさ子には誰も寄っていかないんだな」R
		}else{
			【@音無】「にしても、岩沢はあんな人気だったのに、同じガルデモメンバーのひさ子には誰も寄っていかないんだな」R
		}
		
		@bs(hn0408)
		KOE(001701537,010)【@日向】「そりゃ、ライブ中に関根がやらかして、ひさ子に殴られたり怒鳴りつけられたりしているシーンを何度も見ているからな」R
		【@音無】「なるほど…恐くて寄っていけないのか…」R

		//IF(@ひさ子の生前を聞いた){		//■■■■岩沢生存なら、ひさ子の生前聞けない（あまの）

			【@音無】「でも、あいつは、なんていうか…すげー頑張ってると思う」R
			
			@bs(hn0107)
			KOE(001701543,010)【@日向】「え？　お前、ひさ子狙いなのか！？」R
			【@音無】「いやいや、女性としてではなく、生前を聞いたから…」R
			
			@bs(hn0201)
			KOE(001701545,010)【@日向】「へぇ…あいつの生前を聞き出せるなんて、すげーぜ…」R
			【@音無】「日向は知らないのか？」R
			
			@bs(hn0101_09)
			KOE(001701547,010)【@日向】「少しだけな。でもきっと、お前はその先まで聞いてるんだろうな」R
			【@音無】「斬崎って名前を聞いたことはあるか？」R
			
			@bs(hn0109)
			KOE(001701549,010)【@日向】「きりさき？　聞いたことないな…」R
			
			@bs
			
			【@音無】（だったら、本当に貴重な生前の話を聞けたってことだな…）R

		//}
		@bs

		黒板のほうを向くと、教室のど真ん中で、机をふたつ繋げて、その上で堂々と寝る野田が居た。R

		GOTO #TSUKUE

	}

	【@音無】「だな…」R
	
	@bs
	
	あるいは、生前にとんでもない不幸を掴まされたか。R

	//GOTO #THUGIWA

}else{

	授業中も打ち続けるのだろうか…。R

}

#THUGIWA

@bs(bs1_nd0710)

次に目立つのは教室のど真ん中で、机をふたつ繋げて、その上で堂々寝ている野田だった。R

#TSUKUE
#Z02

【@音無】（一般生徒には迷惑をかけないという戦線のモラルはどうした…）R
机を奪われた生徒は可哀想に…。R

@bs(bs1_tm0401, bs1_oy0104_09)

他には大山と高松の姿が見える。R

@bs
@timewaitkey(300)

IF(@三人でだべる==1||@日向とだべる==1){

	@face(hn0209)
	KOE(001701581,010)【@日向】「一番異様なのは、あれだよなあ…」R
	
	@CUTIN_C(sn0101)
	
	日向の視線を追うと、天井の隅に蜘蛛のように貼り付いている椎名が居た…。R

}else{
//IF(@岩沢とふたりでだべる==1||@音無ひとりで恋愛マニュアルを読む==1){
	
	@CUTIN_C(sn0101)
	
	さらには、天井の隅に蜘蛛のように貼り付いている椎名が居る。R
	それが一番異様に映る…。R

}

@CUTIN_C_END

なんて教室になっているんだ…。R

//IF(@岩沢ウクレレで作曲){
IF(@岩沢ウクレレで作曲||@岩沢授業中ひとりで作曲){	//■■■■条件式追加。あとで確認よろしく（あまの）

	@pcmch_play(2, @チャイム２,600)		// 効果音（学校チャイム/
	@timewaitkey(1500)

	やがてチャイムが鳴り、教師がやってきて教壇に上がる。R
	KOE(001701601,050)【教師】「授業を始める」R
	それでも、岩沢に群がるＮＰＣは動かない。R
	KOE(001701603,050)【教師】「そこーー！！　授業を始めるぞーー！！」R
	見た目は温厚そうなのに、声を荒げるしか彼らを席につかせられなかった。R

	@bs(bs1_oy0104_09)
	
	ずっと前の席に座る大山がこっそりとお菓子を食べ始めていた。R
	そんなこそこそするような状況か？R
	
	@bs(bs1_tk0101,bs1_hs0107,bs1_fj0505,@bsmtn(bs1_mt0101))
	KOE(001701608,013)【藤巻】「もう一度だ！　追いリー！」R
	
//	@集中線開始
	@bf(hs0208@11a)
	KOE(001701609,005)【ひさ子】「残念、ロン。おっとまた裏が載って親ッパネだ」R
	
	@bf(fj0109, tk0105, @bsmtn(bs1_mt0106))
	@横揺れ_弱
	KOE(001701610,013)【藤巻】「げえぇぇー！？　おかしいぜ、その裏ドラの載り方！！」R
	
//	@集中線終了
//	@bs
	
	麻雀チームが大声を張り上げている。R

	@bs(bs1_iw0309_02)
	IF(@岩沢ウクレレで作曲==1){						// ■■■■ 上層で同じ判定してるから必要ない（西	復活させた（あまの

		岩沢はウクレレを弾きながら、鼻歌を歌っている。R

	}
	else{

		岩沢は鼻歌を歌いながら、作曲をしている。R		//■■■■追加。確認よろしく（あまの）

	}
	
	@pcmch_play_loop(0, @麻雀,900)
	@bs(bs1_tk0101,bs1_hs0101,bs1_fj0501,@bsmtn(bs1_mt0101))
	
	ジャラジャラジャラ！と牌をかき混ぜる音がかき消す。R

	//	GOTO #SOKONOHITOTACHI
	//}
	//ジャラジャラジャラ！と大きな音を立て、牌をかき混ぜる。R
	//#SOKONOHITOTACHI
	//IF(@岩沢ウクレレで作曲==1){						// ■■■■ 上層で同じ判定してるから必要ない（西

	KOE(001701627,050)【男子クラスメイトＣ】「そこの人たち、もう少し静かにしてください！」R

	@bs(bs1_tk0106,bs1_hs0107,bs1_fj0509,@bsmtn(bs1_mt0108))

	教師じゃなく、ガルデモファンが立ち上がり、叱責を飛ばす。R

	//}else{
	//	【教師】「そこー、うるさいぞー、静かにしろーー」R
	//}
	
	@pcmch_stop(0,900)
	@timewaitkey(800)

	@bf(fj0110)
	KOE(001701636,013)【藤巻】「ちっ、わかったよ…」R
	
	@bs
	
	律儀に小さい音でかき混ぜることに。R
	すると、岩沢の鼻歌が聞こえてくる。R
	授業は進むが、ほとんどの連中が岩沢の鼻歌に聴き入っているかのようだ。R
	洗牌時以外は、教師の声のみ。R
	俺もしばらく聴き入る。R

	GOTO #SOKOMADEDA

}

ツッコミどころがありすぎて、ＮＰＣたちも騒がしくなっている。R

@pcmch_play(2, @チャイム２,600)
@timewaitkey(1500)

やがてチャイムが鳴り、教師がやってきて授業が始まった。R

IF(@岩沢と野球拳することに){


	@bgm_stop(2000)
	同時に、後ろのドアから岩沢が教室に入ってきた。R

	@pcmch_stop(2, 2000)
	@bgm_play(m121)
	@bs(iw0305)
	KOE(001701652,004)【岩沢】「………」R
	すごい…今まで見たことのないような決死の表情だ…。R
	そりゃ、負け続ければ、ここに居るみんなの前で、醜態を晒すのだからな…。R
	それは俺にも言えることだが…。R

	@bs
	
	麻雀を打ってる連中の廊下側にスペースがあったので、そこで対峙することに。R
	【@音無】「なぜ、この野球拳なる戦いのルールを知ってるか記憶にないが、教えるっ！」R
	
	@bs(iw0205_10)
	KOE(001701658,004)【岩沢】「ああ」R
	【@音無】「アウト！　セーフ！　よよいのよい！で、お互いグーを出す」R
	【@音無】「そして、じゃんけんぽんの掛け声と共に手を出す」R
	【@音無】「あいこの場合は、あいこでぽん！で次の手を出す」R
	【@音無】「いいか？」R
	
	@bs(iw0205_07)
	KOE(001701663,004)【岩沢】「ああ」R
	【@音無】「では始めるぞ…」R
	
	@bs
	
	KOE(001701665,050)【教師】「おい、その後ろの連中、席につくように」R
	教師の声が聞こえてくるが、そんなのは無視だ。R

	@bs(iw0205_10)

	俺がやるべきことは、ただ岩沢に勝ち続ける。それだけだ。R
	KOE(001701668,050)【男子クラスメイトＡ】「あれ？　ガルデモの岩沢さんじゃないか！？」R
	KOE(001701669,050)【男子クラスメイトＢ】「さっきのルール聞いてたけど、あの男と野球拳をここで始める気じゃないか！？」R
	KOE(001701670,050)【男子クラスメイトＣ】「マジかよっ！！」R
	男子のほとんどが、黒板ではなく、俺たちに視線を向ける。R
	KOE(001701672,050)【男子クラスメイトＤ】「誰か知らないが、勝ち続けてくれー！！」R
	KOE(001701673,050)【男子クラスメイトＥ】「いけー！　やれーー！！」R
	男子たちの応援がすごい…。R
	KOE(001701675,050)【教師】「お前らー！！　授業中だぞーー！！　後ろじゃなく前を向けーー！！」R
	そんな声も男子には届いていないようで、席を離れて俺たちを囲むという、ものすごい盛り上がりを見せる。R
	【@音無】（お前ら、どれだけ岩沢が好きなんだよ…）R
	【@音無】（でも、そんな岩沢のあられもない姿をお前らに見せるのは気が引ける…）R
	【@音無】（だが、ここまで来て、八百長は許されない…！）R
	【@音無】「岩沢、ガチの勝負だ！！」R
	
	@bs(iw0104_02)
	KOE(001701681,004)【岩沢】「はっ…もちろんさっ。来いよ！」R
	
	@bs
	@横揺れ_弱
	
	【@音無】「行くぜ、お前らぁぁーー！！」R

	@拡縮_弱
	
	KOE(001701689,050)【男子一同】「おおおーーーーー！！」R
	;;音声同時（合成済）
	//KOE(001701685,050)【男子クラスメイトＡ】「おおおーーーーー！！」R
	//KOE(001701686,050)【男子クラスメイトＢ】「おおおーーーーー！！」R
	//KOE(001701687,050)【男子クラスメイトＣ】「おおおーーーーー！！」R
	//KOE(001701688,050)【男子クラスメイトＤ】「おおおーーーーー！！」R

	KOE(001701690,050)【男子クラスメイトＥ】「プレイボール！」R
	誰かが開始の声をあげてくれる。R
	それにより、男子一同による大合唱が始める。R
	
	@野球拳開始
	
	KOE(001701700,050)【男子一同】「アウト！　セーフ！　よよいのよい！」R
	;;音声同時（合成済）
	//KOE(001701695,050)【男子クラスメイトＡ】「アウト！　セーフ！　よよいのよい！」R
	//KOE(001701696,050)【男子クラスメイトＢ】「アウト！　セーフ！　よよいのよい！」R
	//KOE(001701697,050)【男子クラスメイトＣ】「アウト！　セーフ！　よよいのよい！」R
	//KOE(001701698,050)【男子クラスメイトＤ】「アウト！　セーフ！　よよいのよい！」R
	//KOE(001701699,050)【男子クラスメイトＥ】「アウト！　セーフ！　よよいのよい！」R


	;－－－●すごい演出で選択肢が現れる				// ■■■■ だそうです（西
	@@選択=SELBTN(@selbtn_s_3,
		グー,
		チョキ,
		パー
	)@selbtn_log
	
	@野球拳終了
	
	IF(@選択==0){					// ■■■■ 未完成（西
		俺はグー。R
		@bgm_stop(200)
		@bs		// 画面外にいるのでいったん消す
		そして岩沢は…。R
		@bs(iw0110)
		パー。R
		
	}ELSEIF(@選択==1){
		俺はチョキ。R
		@bgm_stop(200)
		@bs		// 画面外にいるのでいったん消す
		そして岩沢は…。R
		@bs(iw0110)
		グー。R

	}ELSEIF(@選択==2){
		俺はパー。R
		@bgm_stop(200)
		@bs		// 画面外にいるのでいったん消す
		そして岩沢は…。R
		@bs(iw0110)
		チョキ。R
	}
	
	@bs
	close
	
	@sc_nega(1)
	@bs_wipe_type(1)
	@bs
	@pcmch_play(0, @ガーン)
	@縦揺れ_弱
	
	@bgm_play(m122)
	;－－－★★★★ここから新規
	KOE(005000176,050)【男子一同】「うああああぁぁぁああああーーーーーー！！」R
	;;音声同時（合成済）
	//KOE(005000171,050)【男子クラスメイトＡ】「うああああぁぁぁああああーーーーーー！！」R
	//KOE(005000172,050)【男子クラスメイトＢ】「うああああぁぁぁああああーーーーーー！！」R
	//KOE(005000173,050)【男子クラスメイトＣ】「うああああぁぁぁああああーーーーーー！！」R
	//KOE(005000174,050)【男子クラスメイトＤ】「うああああぁぁぁああああーーーーーー！！」R
	//KOE(005000175,050)【男子クラスメイトＥ】「うああああぁぁぁああああーーーーーー！！」R

	@sc_nega(0)
	@bs

	KOE(005000177,050)【教師】「そこー、授業中に絶望するなー！！」R
	
	@bs(iw0104_02)
	KOE(005000178,004)【岩沢】「よしっ」R
	負けた…。R
	俺が脱ぐことになる…。R
	
	@sc_cinema(160)
	@bs_wipe_type(2)
	@bs
	
	だが、なぜかその時俺は、何度挑戦しても越えられない壁のようなものを感じていた。R
	
	@bs_w(2, iw0104_01)
	
	続く二回戦も負け。R
	【@音無】（ほらみろ…）R

	@bs_w(2, iw0104_02)
	
	三回戦も負け。R
	【@音無】（ほら、ぜってー勝てねーんだ）R

	@bs_w(2, iw0103)

	四回戦も負け。R
	野次馬からも苛立ちと失望の声しか聞こえなくなってくる。R
	
	@sc_cinema_off
	@bs_wipe_type(2)
	@bs
	
	それからも負け続ける。R
	【@音無】「もう脱ぐものがない…」R
	トランクス一枚になったところで、終了となった。R
	野次馬からブーイングの嵐が。R
	
	@bs(iw0102)
	
	KOE(005000192,004)【岩沢】「なんだ、勝ったのかあたしは。すごく強いじゃないか」R
	;－－－★★★★ここまで
	【@音無】（今はまだ色々と早いんだ…きっと…たかがじゃんけんごときだけど…）R
	そう思い込むことにした。R
	
	@野球拳、今は勝つ事が出来ない=1
	@実績チェック
	
	@bgm_stop(3000)
	@bs
	
	KOE(001701830,050)【教師】「男子ども、席につけーー！！」R
	ようやく教師の声を聞き届け、野次馬が席につく。R

	GOTO #SOKOMADEDA

	;;■■コメントアウト待避398■■


}		// IF(@岩沢と野球拳することに==1)

@bs(bs1_oy0104_09)

ずっと前の席に座る大山がこっそりとお菓子を食べ始めていた。R
…そんなこそこそするような状況か？R

@pcmch_stop(2, 2000)


@bs(bs1_tk0101,bs1_hs0101@00a,bs1_fj0101,@bsmtn(bs1_mt0101))
KOE(001701844,005)【ひさ子】「カン、よし、リーチ」R

@bf(fj0505@00d)
KOE(001701845,013)【藤巻】「入った！　追いリー！」R

//@wipe(1)
//@集中線開始
@bf(hs0106)
KOE(001701846,005)【ひさ子】@bc「残念、ロン」@bf_c(770,hs0108) R

@bf(tk0308,fj0109,@bsmtn(mt0105))
@横揺れ_弱
KOE(001701847,013)【藤巻】「ええぇぇーー！！」R

//@集中線終了

@bf(hs0107)
KOE(001701848,005)【ひさ子】@bc「リーチ一発、おっと裏６で、リーチのみがまた倍満になっちまった。２４０００」@bf_c(1600, hs0109)R

@bf(fj0506)
@縦揺れ_弱
KOE(001701849,013)【藤巻】「どれだけ裏が乗るんだよーー！！」R

@bf(tk0509)
KOE(001701850,016)【ＴＫ】「"Just wild heaven…"」R

IF(@松下がスリムになった){

	@bf(ms0206)
	KOE(001701854,015)【松下＿スリム】「相変わらずのバカツキでまったく手出しできないぜ…」R

}else{

	@bf(mt0204_01)
	KOE(001701858,015)【松下】「むぅ…女相手になんたる体たらく…」R
	
	@bf(hs0207)
	KOE(001701859,005)【ひさ子】「それは女性に対して差別だぜ？」R
	
	@bf(mt0106)
	KOE(001701860,015)【松下】「だな…すまん…」R

}

@pcmch_play_loop(0, @麻雀,900)
@bf(tk0101, hs0101, fj0101, @bsmtn(mt0101))

@timewaitkey(600)

ジャラジャラジャラ！と大きな音を立てて牌をかき混ぜる。R
KOE(001701865,050)【教師】「そこの一角、もう少し静かにできんかね…」R

@pcmch_stop(0,900)
@timewaitkey(800)

@bf(fj0503)
KOE(001701866,013)【藤巻】「あ、すんません」R

@bs

律儀に小さい音でかき混ぜ始める。R

IF(@音無ひとりで恋愛マニュアルを読む){

	その中、俺は恋愛マニュアル本を読む。R
	…完璧すぎるデートコースはかえってマイナスになる？R
	【@音無】（レストランも遊ぶ場所もないこの世界で、完璧なデートコースなんて組めないだろ…）R
	…デート代は割り勘で？R
	//	チェックシート修正。「どうしろうと？」→「どうしろと？」		西村
	//【@音無】（トルネードでしか、食券を得られない俺にどうしろうと？）R
	【@音無】（トルネードでしか、食券を得られない俺にどうしろと？）R
	…メール上手になれ？R
	【@音無】（携帯も存在しない世界だってのに、矛盾してるぜ…）R
	【@音無】（『恋愛のＴＰＯ』のくせに、Ｐがないんだよっ！！）R
	本を机に叩きつけると、跳ねて、正面の男子の背中に当たってしまう。R
	KOE(001701880,050)【男子クラスメイトＢ】「…え？　僕が何か…？」R
	【@音無】「いや、ただの八つ当たりだ」R
	KOE(001701882,050)【男子クラスメイトＢ】「やめてくださいよ、もぅ…」R

	GOTO #SOKOMADEDA

}

//IF(@岩沢消えた==0&&@音無振られた==1){
IF(@岩沢消えた==1){		//■■■■こうしないとユイが出てきてしまう（あまの）

	@bs(bs1_yi0302_03@u1)
	KOE(001701905,003)【ユイ】「先生、トイレ！」R
	
	@bf(yi0303)
	
	ユイが手を挙げていた。R
	KOE(001701907,050)【教師】「またお前か…行ってこい」R
	
	@bs_set_pos_time(1000,0,500,0)
	@bs_set(-1,yi0403@00a,@pos_ol)
	@wipe(0)
	
	立ち上がり、教室を出ていくユイ。R

	//if(@岩沢消えた==1){	//■==1でしかこない

	@bs(hn0208)
	KOE(001702172,010)【@日向】「ほんとにやってやがる。あほだな」R
	【@音無】「俺たちはこのままだべってればいいのか」R
	
	@bs(hn0101)
	KOE(001702174,010)【@日向】「ああ」R

	//GOTO #SOKOMADEDA
	GOTO #TUKUENI		//■■■■飛びすぎるのでこっちに変更（あまの）

	//}
}

//────────────────────────────────────────
//岩沢がいる状態
//────────────────────────────────────────
【@音無】「やってることは大胆なのに、結構律儀だな…」R

IF(@岩沢とふたりでだべる||@三人でだべる){

	@bs(iw0202)
	KOE(001701894,004)【岩沢】「一般生徒に迷惑をかけない、というのが一応戦線のモラルだからな」R
	
	IF(@岩沢とふたりでだべる){

		//KOE(001701919,010)【@日向】「ああ」R						// ■■■■ 岩沢と二人でだべってるのでは？（西
		@bs(iw0101)
		KOE(001701920,004)【岩沢】「さて、音無、どんな話を聞かせてくれるんだい？」R
		そう言われても、とっさには思いつかない。R
		【@音無】「逆にさ、俺から質問してもいいか？」R
		
		@bs(iw0101_02)
		KOE(001701923,004)【岩沢】「面白い話なんてなにもないけど、お前がそれでいいなら、いいよ」R
		【@音無】「じゃあ、ガルデモの結成秘話とか、聞いてもいいか？」R

		@bs(iw0301)
		KOE(001701925,004)【岩沢】「別に面白い話じゃないし、長い話になるぞ？」R
		【@音無】「それでもいいよ。聞きたい」R

		@bs(iw0309_02)
		KOE(001701927,004)【岩沢】「ゆりから勧誘されたんだ。ひさ子と一緒にな。そこへ入江と関根が加入して今に至る」R

		@bs(iw0308)
		KOE(001701928,004)【岩沢】「あれ？　意外に短く終わったな…」R
		【@音無】「すげー間引きされた気がするんだが…」R

		@bs(iw0302)
		KOE(001701930,004)【岩沢】「だな。順序だって話すよ」R

		@bs(iw0101)
		KOE(001701931,004)【岩沢】「ひさ子との出会いが、今のガルデモを作り上げたと言っても、過言じゃない」R

		@bs(iw0101_02)
		KOE(001701932,004)【岩沢】「しばらくはひさ子とふたりで活動してたんだ」R
		【@音無】「へぇ、最初は岩沢とひさ子だけで陽動してたのか」R

		@bs(iw0109_01)
		KOE(001701934,004)【岩沢】「ああ」R

		GOTO #FORKDIO

	}

	@bs_add(hn0201,6)
	KOE(001701944,010)【@日向】「つっても、この三人が揃うってのは初めてじゃねーか？」R

	@bf(iw0101_08)
	KOE(001701945,004)【岩沢】「そうだったか？」R

	@bf(hn0102)
	KOE(001701946,010)【@日向】「ああ、初めてだぜ」R
	【@音無】「ふたりの出会いとか、聞いてもいいか？」R

	@bf(hn0104)
	KOE(001701948,010)【@日向】「いいぜ。な、岩沢」R

	@bf(iw0109_02)
	KOE(001701949,004)【岩沢】「別に面白い話じゃないぞ？」R
	【@音無】「それでもいいよ。聞きたい」R

	@bs(iw0201)
	KOE(001701953,004)【岩沢】「ゆりに勧誘されたんだ。で、そこに日向も居て今に至る」R

	@bf(iw0208)
	KOE(001701954,004)【岩沢】「あれ？　意外に短く終わったな…」R

	@bs_add(hn0306,6)
	@横揺れ_弱
	KOE(001701955,010)【@日向】「いやいやいや！　もっと色んなことありましたからぁー！！」R

	IF(@日向のツッコミを褒めた){

		【@音無】「出たーー！　日向の丁寧語ツッコミ！　ひゅー！」R
		
		@bf(hn0112)
		KOE(001701960,010)【@日向】「こいつの言うことは無視してくれ」R
		冷たくあしらわれる。R

		@bf(iw0201)
		KOE(001701962,004)【岩沢】「で、何があったっけ？」R

	}else{

		@bf(iw0101_09)
		KOE(001701966,004)【岩沢】「何があったっけ？」R

	}

	@bf(hn0305)
	KOE(001701969,010)【@日向】「お前とひさ子だけで陽動してた時は、俺たち必死でサポートしてたろっ！」R
	
	@bf(iw0108)
	KOE(001701970,004)【岩沢】「だったか？」R

	@bf(hn0108)
	KOE(001701971,010)【@日向】「だったんだよ」R
	【@音無】「へぇ、最初は岩沢とひさ子だけで陽動してたのか」R

	#FORKDIO	// （岩沢と２人／３人共用）

	【@音無】「じゃあ、フォークデュオ的なものだったのか？」R

	@bs(iw0101_02)
	KOE(001701976,004)【岩沢】「いや、軽音部の部室に、リズムボックスがあったから、ドラムはそれで、あたしとひさ子はエレキギターで、ロックをやってた」R

	//	チェックシート修正。二回目の可能性に対する処理		西村
	IF(@岩沢のこの世界での過去を聞いた){
	
		【@音無】（ああ、前にも俺に話してくれたっけ）R
		岩沢がこの世界にやって来た後の話。R
		岩沢も気分が良さそうに話しているし、水を差すこともない。R
		このまま聞いていよう。R
	
	}
	
	@bs(iw0109_01)
	KOE(001701977,004)【岩沢】「それまでアコギで弾き語りしかできなかったあたしに、ひさ子はエレキギターを持たせてくれた」R

	@bs(iw0101)
	KOE(001701978,004)【岩沢】「当時はふたりしか居なかったけど、あたしに初めてひとりじゃない、バンドで演奏する、という興奮をひさ子は教えてくれたんだ」R

	@bs(iw0102)
	KOE(001701979,004)【岩沢】「今思い出しても、すべてはひさ子が居てくれたおかげさ」R

	@bs(iw0209_01)
	KOE(001701980,004)【岩沢】「あいつが居なかったら、あたしはこの世界でどうなっていたか、考えるだけでも恐いよ」R
	そのエピソードを聞いて、俺が今覚えているこの感情はなんだ…？R

	@@選択=SELBTN(@selbtn_s_2,
		嫉妬,
		共感
	)@selbtn_log
	IF(@選択==0){		// (嫉妬/共感) 
		
		そう、嫉妬だ。R
		だが、岩沢と出会って間もない俺には、何も言い返せない…。R
		岩沢とひさ子は、長い時を経て、絆を深めてきた仲なんだ。到底俺なんか敵わない。R
		【@音無】「それはなによりだ…良かったな…」R

		IF(@岩沢とふたりでだべる==0){

			@bs_add(hn0208, 6)
			KOE(001701996,010)【@日向】「お前なんでそんな暗くなってんだよ…」R
			日向に見抜かれる…。R
			
			@bf(iw0101_08)
			KOE(001701998,004)【岩沢】「え？　どうしてさ？」R

		}ELSE{	// IF(@岩沢とふたりでだべる==1){

			出来るだけ、笑顔を装って答えたつもりだ。R

			@bs(iw0107)
			KOE(001702003,004)【岩沢】「なんだか、苦しげな表情だな」R

		}

		【@音無】「いやいやいや、純粋に良かったと思ってるぜ？」R
		;－－－●フラグ分岐が必用な気がする…R
		入江並みに、いやいやいやと言ってしまう…。R		//■■■■このシーンの先頭で一回は聞いています（あまの）

		@bs(iw0101)
		KOE(001702010,004)【岩沢】「なら、いいけどさ」R

	}ELSE{	// IF(@選択==1){		// (嫉妬/共感) 

		そう、共感だ。R
		【@音無】「俺が思うに、ふたりは運命的な出会いを果たしたんだな」R
		
		@bs(iw0201)
		KOE(001702016,004)【岩沢】「ああ、その通りだ」R

		@bs(iw0209_01)
		KOE(001702017,004)【岩沢】「あいつが居ない世界だったら、まったく違う過ごし方をしてただろーな」R
		【@音無】「それは、とてもいい話だ」R

	}		// (嫉妬/共感) 

	GOTO #SOKOMADEDA

}//elseif(@日向とだべる){

@bs(hn0408)
KOE(001701898,010)【@日向】「まあ、ＮＰＣに迷惑をかけない、というのが一応戦線のモラルだからな」R

【@音無】「俺たちはこのままだべってればいいのか」R

@bs(hn0401)
KOE(001701940,010)【@日向】「ああ」R

IF(@恋愛相談も含まれる==0){

	GOTO #TUKUENI

}

【@音無】「じゃあ、日向…早速で悪いが、恋愛相談をさせてほしい…」R

@bs(hn0101)
KOE(001702029,010)【@日向】「ああ、そうだったな。しかし、お前が岩沢狙いだったなんて気づかなかったぜ」R
【@音無】「トレーニングもおろそかにして、会いに行き続けてたからな…」R

@bs(hn0109_07)
KOE(001702031,010)【@日向】「そうだったのか…」R

@bs(hn0209)
KOE(001702032,010)【@日向】「でも、ちと相手が悪かったな。あいつは音楽にしか興味がねぇ」R
【@音無】「じゃあ、俺が楽器を練習して、ガルデモに加入すればいいってことか？」R

@bs(hn0101)
KOE(001702034,010)【@日向】「それは無理だ。ガルデモの正式名称知ってんだろ？」R
【@音無】「ああ」R

@@選択=SELBTN(@selbtn_l_3,
	ガールズデッドモンスター,
	ボーイズデッドモンスター,
	が、しかしルーズででたらめがモットー
)@selbtn_log
IF(@選択==0){		// (ガールズデッドモンスター/ボーイズデッドモンスター/が、しかしルーズででたらめがモットー) 

	【@音無】「ガールズデッドモンスター」R
	
	@bs(hn0103)
	KOE(001702045,010)【@日向】「その通りだ。なら、わかるだろ？」R
	【@音無】「そっか…。女じゃないといけないのか…」R

	@bs(hn0101)
	KOE(001702047,010)【@日向】「ああ」R
	【@音無】「じゃあ…」R

	@@選択=SELBTN(@selbtn_m_3,
		性同一性障害という設定では？,
		女装では？,
		加入を諦める
	)@selbtn_log
	IF(@選択==0){		// (性同一性障害という設定では？/女装では？/加入を諦める) 

		【@音無】「俺が性同一性障害という設定では？」R
		
		@bs(hn0208)
		KOE(001702058,010)【@日向】「なんだよ、その、せーどーいつとかいうのは」R
		【@音無】「ようは、見た目は男だけど、心理的には女、という病だ」R

		@bs(hn0207)
		KOE(001702060,010)【@日向】「お前がそうだってのか？」R
		【@音無】「いや、あくまでもそういう設定だ」R

		@bs(hn0108)
		KOE(001702062,010)【@日向】「設定？」R
		【@音無】「ああ、設定」R

		@bs(hn0109_07)
		KOE(001702064,010)【@日向】「よくわかんねーけど、見た目が男だったらＮＧだろ」R

		IF(@岩沢の汗に興味あり==0){

			【@音無】「だよな…世迷い言だ…聞かなかったことにしてくれ…」R

		}else{

			【@音無】「くっそ…！」R

			@bs(hn0108)
			KOE(001702073,010)【@日向】「お前大丈夫か？」R

		}

	}ELSEIF(@選択==1){		// (性同一性障害という設定では？/女装では？/加入を諦める) 

		GOTO #JAJOSO

	}ELSE{	// IF(@選択==2){		// (性同一性障害という設定では？/女装では？/加入を諦める) 

		【@音無】「諦めるとするよ…」R

		@bs(hn0408)
		KOE(001702111,010)【@日向】「ああ、賢明だ」R

		IF(@岩沢の汗に興味あり){
			
			【@音無】「くっそ！　くそくそくそぉぉーー！！」R
			
			@bs(hn0407)
			KOE(001702116,010)【@日向】「どれだけ悔しいんだよ…」R

		}

	}		// (性同一性障害という設定では？/女装では？/加入を諦める) 



}ELSEIF(@選択==1){		// (ガールズデッドモンスター/ボーイズデッドモンスター/が、しかしルーズででたらめがモットー) 

	【@音無】「ボーイズデッドモンスター」R
	
	@bs(hn0306)
	@横揺れ_弱
	
	KOE(001702127,010)【@日向】「お前わざとだろっ！　ガールズじゃ男が入れないから、無理矢理ボーイズに変えただろっ！」R

	@bs(hn0305)
	KOE(001702128,010)【@日向】「しかも略すと、ボイデモじゃねーかっ！」R
	【@音無】「くっ…そこまで考えてなかった…」R

	@bs(hn0108)
	KOE(001702130,010)【@日向】「ちゃんと考えろよっ。ガールズデッドモンスターだよっ」R
	【@音無】「女じゃないと入れないってことかよ…」R

	@bs(hn0105_09)
	KOE(001702132,010)【@日向】「ああ」R

	IF(@岩沢の汗に興味あり){
		GOTO #JAJOSO
	}

}ELSE{	// IF(@選択==2){		// (ガールズデッドモンスター/ボーイズデッドモンスター/が、しかしルーズででたらめがモットー) 

	【@音無】「が、しかしルーズででたらめがモットー」R

	@bs(hn0107@13)
	KOE(001702142,010)【@日向】「は…？」R
	ぽかん、とされる。R

	@bs(hn0112)
	KOE(001702144,010)【@日向】「ええと…音無…お前は今何て言ったんだ？」R
	【@音無】「が、しかしルーズででたらめがモットー」R

	@bs(hn0108)
	KOE(001702146,010)【@日向】「いや、そのまま繰り返されても…」R
	【@音無】「ガルデモの正式名称だよ」R

	@bs(hn0107)
	KOE(001702148,010)【@日向】「え？　何が？」R
	【@音無】「が、しかしルーズででたらめがモットー」R

	@bs(hn0306)
	@横揺れ_弱
	KOE(001702150,010)【@日向】「接続詞から始まるのかよっ！　まっったくバンド名に聞こえねーよ！！」R
	【@音無】「え？　結構ロックバンドには似合う名前だと思うぜ？」R

	@bs(hn0305)
	KOE(001702152,010)【@日向】「似合っても、ただの自己紹介じゃねーか！」R

	@bs(hn0105_09)
	KOE(001702153,010)【@日向】「ガルデモは、ガールズデッドモンスター、の略だよっ！」R

	IF(@岩沢の汗に興味あり){

		#JAJOSO
		
		【@音無】「じゃあ、女装は！？」R

		@bs(hn0108)
		KOE(001702081,010)【@日向】「お前、頭大丈夫か？」R

		IF(@岩沢の汗に興味あり==0){

			【@音無】「だな…世迷い言だ…聞かなかったことにしてくれ…」R

			@bs(hn0112)
			KOE(001702086,010)【@日向】「ああ、そうさせてもらうよ」R
			【@音無】「でも、真剣なんだよっ」R

		}else{

			【@音無】「真剣なんだよっ」R

		}

		@bs(hn0114)
		KOE(001702095,010)【@日向】「いったん女装は置いておこう。お前、なにか楽器を演奏できるのか」R
		【@音無】「俺には記憶がない。だったら、何か出来ていたかもしれないじゃないか！」R

		@bs(hn0208)
		KOE(001702097,010)【@日向】「その記憶が戻ってないんだから、意味ねーだろ」R
		【@音無】「でも、ギターとか持ってみれば、それがトリガーになって、超技巧派ギタリストだった記憶を思い出すかもしれないじゃないか！」R

		@bs(hn0212)
		KOE(001702099,010)【@日向】「まあ、可能性０とは言えないが…でもさすがにそれは苦しすぎるだろ…」R
		呆れたようなため息をつかれる。R

		@bs(hn0109)
		KOE(001702101,010)【@日向】「じゃあ、岩沢に頼んで、持たせてもらえよ。お前なら頼めるだろ？」R
		【@音無】「ああ。頼んでみる！」R

		@岩沢からギターを持たせてもらう=1

		GOTO #SOKOMADEDA

	}

}		// (ガールズデッドモンスター/ボーイズデッドモンスター/が、しかしルーズででたらめがモットー) 

@bs(hn0102)
KOE(001702163,010)【@日向】「でもまあ、時間は永遠にある。もしかしたら心変わりもありえるのかもな」R
【@音無】「だな。時間をかけるしかないな…」R

GOTO #SOKOMADEDA



#TUKUENI

@bs
@timewaitkey(300)

//@pcmch_play(3,   )
pcmch[3].play(koe_no=001601140, volume_type=1, chara_no=12, loop=1)

@CUTIN_L(tm0404)

机に挟まれた通路では、高松が上半身裸で腕立て伏せをして汗を流している。R

@pcmch_stop(3,2000)
@CUTIN_R(nd0710)

教室の中央には、仰向けに寝ている意味不明な野田が居る。R		//■■■■通るところによっては同じような文章が出てくるけど、ここだけでネタになっているのでここままいこうかと（あまの）

@CUTIN_L_END
@CUTIN_R_END

@pcmch_play(0, @椎名音)//効果音(椎名音)
@CUTIN_M2(bs3_sn0301)
さらに天井の隅には、蜘蛛のように、椎名が張りついている。R
KOE(001702183,050)【教師】「そこ、疲れるだろ。降りたらどうだ。寝ている奴も居るぐらいだ」R

@CUTIN_M2(bs3_sn0302)
KOE(001702184,009)【椎名】「………」R
無言で張りついたままでいる…。R
KOE(001702186,050)【教師】「ううむ…じゃ、２４ページからだ」R

@CUTIN_M2_END

教師は唸った後、授業を再開する。R

//#YUIGA
@bs(bs1_yi0102@r1)

ユイが戻ってきて着席する。R

@bs

しかし一分後。R

@bs(bs1_yi0304@u1)
KOE(001702192,003)【ユイ】「先生、トイレ！」R
KOE(001702193,050)【教師】「またお前か…行ってこい」R

@bs_set_pos_time(1000,0,500,0)
@bs_set(-1,yi0403@00a,@pos_ol)
@wipe(0)

また席を立ち、ドアへ向かう。R

@bs(hn0108)
KOE(001702195,010)【@日向】「あほだ…」R

@bgm_stop(1000)
@bg(ep06_bg010, 25)

ユイが向かう目前のドアが勝手に開いた。R

@bs(na0104)

そこには直井率いる生徒会メンバーが立っていた。R


#SOKOMADEDA

//───────────────────────────────────────
//統合場所
//───────────────────────────────────────
//長いので"AB14b"に移動

return

