// #SCENE_SCRIPT_ID = 0012 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00
//@DAYS=10	***********旧設定***********
@DAYS += 1	@day_change	// 09日目
$bs_dress_init
;－－－朝　火曜日

;;この時点であだ名は「糞虫」or「量産型日向」の二つだけになっています（魁


;;■■コメントアウト待避404■■
IF(@神の首をゆりに渡す覚悟した){

	;朝

	@pcmch_play_loop(1, @小鳥のさえずり)
	@pcmch_stop(1, 4000)
	@timewaitkey(2000)

	@bg(ep99_bg001)
	
	…結局、神の首の事を考えて、一睡も出来なかった。R
	上段でいびきをかいている日向が妬ましい…。R
	
	@fade(bg_kuro, 25)
	
	日向が起きる前に、部屋を出る。R
	今日一日は、じっくりと考えたいからだ。R

	@bg(ep04_bg047, 25)
	
	@bgm_play(m111)		;;♪緊迫系（テンポ遅め）
	
	俺は人気の無い場所へ行くことにする。R
	なるべくこの学校とは関係が遠そうな場所。R
	そうすることで、神に近づけるんじゃないかと思った。R

	;;場所：森の中
	@移動(ep04_bg008)

	森に囲まれているこの学校。R
	この森を進んでいけば、いつかは神と出会えるんだろうか。R

	@@選択=SELBTN(@selbtn_s_2,
		神を呼ぶ,
		神を念じる
	)@selbtn_log
	IF(@選択==0){		// (考え方を変える/ひたすら続ける) 考え方を変える
		
		【@音無】「神ーーーー！　出てこーーーーい！」R
		【@音無】「出てきてくれえぇぇぇぇーーーー！」R
		【@音無】「出てきて下さぁぁぁぁぁーーーい！」R
		【@音無】「神ぃぃぃーーーーーーーーーーー！」R

		一気に叫びすぎて酸欠になった…。R
		
		@bgm_stop(2000)

		@fade(bg_kuro, 25)

	}else{
		神…もしかしたらそれは、概念的な物じゃないのか。R
		この世界では、強い意志があればなんだって出来る。R
		だとしたら、強く念じることで、神を作り出すことだって可能かもしれない。R
		
		@bgm_stop(2000)

		@fade(bg_kuro, 145)
		
		俺は目を閉じて、神へ呼びかけることにした。R

	}

	;黒フェード

	………。R
	……。R
	
	close
	@timewaitkey(1000)
	
	KOE(001200095,008)【遊佐】「定例会議の時間です」R
	【@音無】「…ん？」R
	
	@bgs(ep04_bg008, ys0101, 143)
	
	昨日ろくに寝ていなかったせいか、寝入ってしまったようだ。R
	そして、それを起こしたのは遊佐。R

	@bgm_play(m110)		;;♪緊迫系

	【@音無】（え…）R

	寒気が走る…。R
	【@音無】「お前は、こんなところにいるメンバーさえ見つけ出せるのか…」R
	
	@bs(ys0102)
	KOE(001200102,008)【遊佐】「いえ。さすがにピンポイントでは見つけられません」R
	
	@bs(ys0106)
	KOE(001200103,008)【遊佐】「いろんな場所を探して、ようやく見つけることができました」R

	@bs(ys0101)
	KOE(001200104,008)【遊佐】「何をしていたのでしょうか？」R

	【@音無】「…べ、別に、鍛練だよ」R

	とっさに嘘をついてしまい、声が震える。R

	@bs(ys0102)
	KOE(001200113,008)【遊佐】「でしたか。では本部まで移動を」R

	信じて貰えたらしい。R

	【@音無】「お前は、どうする」R
	
	@bs(ys0106)
	KOE(001200115,008)【遊佐】「あなたを見届けた後、本部へ戻ります」R
	【@音無】「目的地は同じだ。一緒に行けばいいじゃないか」R
	
	@bs(ys0101)
	KOE(001200117,008)【遊佐】「それで恋人のように思われては、不本意なので」R
	相変わらず口が上手い。R
	【@音無】「ちっ、わかったよ、ひとりで行くよっ」R

	@bs(ys0103)
	KOE(001200120,008)【遊佐】「お願いします」R
	
	@fade(bg_kuro, 25)
	
	遊佐を残して、本部に向かった。R
	
	@アイキャッチフェード
	
	@cg1(evcm_0401, 3)	;－－－◎イベントＣＧ０４a

	@bgm_play(m109)		;;♪オペレーション説明時など
	
	KOE(001200158,002)【@ゆり】「本日の報告を。高松くん」R
	
	@face(tm0210)
	KOE(001200159,012)【高松】「はい。来週から始まるオペレーション・答案すり替えに向けて、より一層訓練に励んだ一日でした」R
	KOE(001200160,002)【@ゆり】「よしよし、はい解散！」R
	
	@bgm_stop(2000)

	@bg(ep03_bg004)
	
	ものの数秒で会議は終わった。R

	………。R

	@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）
	
	@face(hn0101)
	KOE(001200196,010)【@日向】「おーい、なにぼーーっとしてるんだ？」R

	@縦揺れ_弱
	
	肩を叩かれて、うわっと驚く。R

	@bs(hn0101)

	【@音無】「えっ！？　何かあったか！？」R
	気づくと、本部からはほとんど人が居なくなっていた。R

	@bs(hn0104)
	KOE(001200200,010)【@日向】「すでに会議は終わってんだが？」R
	【@音無】「ああ、だったな…」R
	席を立つ。R

	@bs(hn0408)
	//	チェックシート修正。ボイスが正しく言葉を使ってしまっているので、音無のセリフもカットします		西村
	//KOE(001200203,010)【@日向】「ここに心あらずって感じだなぁ…」R
	//【@音無】（惜しい！　逆だ！）R
	KOE(001200203,010)【@日向】「心ここにあらずって感じだなぁ…」R

	;－－－

	日向と夕食をとり、寮に戻る。R
	風呂に入り、消灯時間まで、本を読んで過ごした。R
	
	@bgm_stop(2000)

	@fade(bg_kuro, 31)
	
	日向が寝入ったことを確認すると、また神の首の事を考え始める。R

	@bgm_play(m111)		;;♪緊迫系（テンポ遅め）
	
	@@選択=SELBTN(@selbtn_s_2,
		考え方を変える,
		諦める
	)@selbtn_log
	IF(@選択==0){		// (考え方を変える/諦める) 考え方を変える

		@bg(ep01_bg005)
		
		…そもそも、神を誰か見たことあるんだろうか…？R
		いや、ないだろう。R
		だとしたら、神の首と言い切ってしまえば、それは神の首になりえるのでは？R
		
		@bg(ep99_bg004, 2)
		
		【@音無】（それだ！）R
		
		@bgm_stop(2000)

		@end_day
		// route_check k-takahashi 日数が経過している
		
		@移動(ep88_bg007)

		@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）
		
		翌日の放課後。R
		俺は手芸部を訪れていた。R
		【@音無】「悪い、ちょっと俺の頼みを聞いてくれないか」R
		３人の女性部員が俺のほうを向く。R
		KOE(001200252,051)【手芸部部員Ａ】「なんのご用でしょう？」R
		【@音無】「神の首を作ってもらいたいんだ」R
		KOE(001200254,051)【手芸部部員Ｂ】「神の首！？」R
		KOE(001200255,051)【手芸部部員Ｃ】「かぶり物ですか？」R
		【@音無】「いや、白目剥いてだらりと生気なしになっている首を」R
		KOE(001200257,051)【手芸部部員Ａ】「ちょうど今は暇があるので、この弱小クラブを頼ってくれるのなら、私たちも協力をしたいところです」R
		【@音無】「ありがたい」R
		KOE(001200259,051)【手芸部部員Ａ】「でも、もっと具体的にどのようなものをご所望なのかを聞かせてくれますか」R
		KOE(001200260,051)【手芸部部員Ｂ】「神って一口に言っても、和洋折衷、古今東西、いろんなパターンがありますからねー」R
		【@音無】「なんでもいい。神の首だと言い張れるものなら」R
		KOE(001200262,051)【手芸部部員Ｂ】「どーします、部長ー？」R
		KOE(001200263,051)【手芸部部員Ａ】「もしかしたら、あなたたちにとってスキルアップになるかもね。ふたりで作ってみせなさい」R
		;■台詞同時（合成済）
		KOE(001200267,051)【手芸部部員たち】「ええぇー！！」R
		//KOE(001200265,051)【手芸部部員Ｂ】「ええぇー！！」R
		//KOE(001200266,051)【手芸部部員Ｃ】「ええぇー！！」R

		KOE(001200268,051)【手芸部部員Ａ】「はいはい、文句言わない。いつまでに必要ですか？」R
		【@音無】「なるべく早く」R
		KOE(001200270,051)【手芸部部員Ａ】「なるはやってやつですね！　三日か四日ぐらいで出来るっしょ！」R

		;■台詞同時（合成済）
		KOE(001200275,051)【手芸部部員たち】「ええぇーーー！！」R
		//KOE(001200273,051)【手芸部部員Ｂ】「ええぇーーー！！」R
		//KOE(001200274,051)【手芸部部員Ｃ】「ええぇーーー！！」R

		KOE(001200276,051)【手芸部部員Ａ】「はい、早速制作に入れー！」R
		なんとも頼もしい部長だった。R

		@手芸部に神の首制作頼んだ=1

		@bgm_stop(2000)

		@end_day
		// route_check k-takahashi 日数が経過している
		
		@神の首で９日目スキップ=1
		@DAYS += 1	// 10日目（水）
		GOTO #TOMUYAMUKUN

	}else{	//if(@選択==1){		// (考え方を変える/諦める)諦める

		@bg(ep01_bg005)
		
		…やっぱり神の首を取るなんて無理なんだろう。R
		あのゆりでさえ、神への糸口を見つけられずにいるんだ。R
		まだこの世界に来て時間の浅い俺なんかが、探し当てられるはずもない。R
		ここは素直に諦めて、戦線の一員としてゆりの役に立とう。R
		
		@bg(ep99_bg003)
		
		諦めるという答えに辿り着いたとたん、睡魔が襲ってきた。R
		今夜はよく眠れそうだ。R

		@神の首をゆりに渡す覚悟した=0	;神の首シナリオ離脱
		;;@ひたすら足場を作る=1
		;;goto #HITASURA

		@bgm_stop(2000)

	}		// (考え方を変える/ひたすら続ける) 選択肢処理のケツ
	
	@end_day
	@神の首で９日目スキップ=1
	@DAYS += 1	// 10日目（水）
	// route_check k-takahashi 日数が経過している
}		// if (@神の首をゆりに渡す覚悟した==1) 処理のケツ


#TOMUYAMUKUN

//───────────────────────────────────────
//ここで９日目のときと１０日目のときがあるので注意
//───────────────────────────────────────

@bg(ep04_bg047)

日が変わり…。R

@移動(ep06_bg015)
@bgm_play(m118)		;;♪日常（おちゃらけ）

IF(@トムヤムカレー完食した&&@朝食のチケットは平等==0){

	IF(@トムヤムカレーにハマる==0){

		トムヤムカレーの日々が続く…。R

	}else{

		トムヤムカレーの日々が続くが。R
		【@音無】「美味い！！」R
		完全にその味の虜となってしまった。R
		
		@bs(hn0107)
		KOE(001200314,010)【@日向】「すげーな、お前…」R

		@トムヤムカレーの虜となる=1
		@実績チェック

	}

}elseif(@朝食のチケットは平等){

	//	「連日」がアヤしいので、調整		西村
	//食券は平等になり、日向が連日トムヤムカレーを引き続けた。R
	食券は平等になり、日向が苦手だというトムヤムカレーを引き当てる。R

	;;だが、どうしてそんなにトムヤムカレーの食券が溜まっていたか不思議だったので、訊いてみた。R
	;;@bs(hn0108)
	;;KOE(001200324,010)【@日向】「そりゃ、俺はこいつが苦手で、何十年もずーーっと、拾っては溜めていた。それだけの話だよ」R
	;;納得のいく返答だった。R

}

【@音無】「で、今日からどうすればいいんだ？」R

IF(@日向麻婆豆腐食べる){

	@bs(hn0101)
	KOE(001200333,010)【@日向】「トレーニングに励むなり、メンバーとコミュニケーションを取るなり、好きにすればいいさ」R

}else{

	@bs(hn0102)
	KOE(001200337,010)【@日向】「だから言ったろ？　トレーニングに励むなり、メンバーとコミュニケーションを取るなり、好きにすればいいんだよ」R

}

【@音無】「テストなのに、勉強は？」R

@bs(hn0109_07)
KOE(001200342,010)【@日向】「したければすればいいけど、作戦には意味ねーぜ？」R
【@音無】「え？　どーして？」R

@bs(hn0408)
KOE(001200344,010)【@日向】「ゆりっぺの作戦は、天使を実力テストで最下位に叩き落とすこと」R

@bs(hn0404)
//	ボイスに合わせて誤字修正。「深めるたり」→「深めたり」		西村
//KOE(001200345,010)【@日向】「だったら、自主トレか、入りたてだから戦線メンバーと仲を深めるたりしたほうが有意義じゃね？」R
KOE(001200345,010)【@日向】「だったら、自主トレか、入りたてだから戦線メンバーと仲を深めたりしたほうが有意義じゃね？」R

//	※※図書館イベント全スルーでも↓のelseを通りますが、大丈夫でしょうか？
//	※※ @図書館で本を借りた で大元の判定を作る必要があるかと思います		西村

;;IF(@AB08エロ漫画一気借りした){	;;06に統合（魁
IF(@AB06エロ漫画一気借りした){

	【@音無】「それは、エエエ、エロ漫画…じゃなく、普通の漫画を読んで過ごしてもいいってことか…？」R

//}elseif(@AB08エロ漫画一気借りした==1){								// ■■■■ 前行と同じ判定で通れない（西
}elseif(@AB05健全な漫画も読み始める){									// こうしてみたが、どうでしょ？（西

	【@音無】「それは、漫画を読んで過ごしてもいいってことか…？」R

}else{

	【@音無】「それは、本を読んで過ごしてもいいってことか…？」R

}

@bs(hn0104)
KOE(001200361,010)【@日向】「モチのロン。どーぞご自由に」R
【@音無】「わかった…」R

@bs

さて、どうしよう…。R

@@選択=SELBTN(@selbtn_s_3,
	自主トレに徹する,
	メンバーと仲を深める,
	本を読んで過ごす,@AB06エロ漫画一気借りした || @AB08斉藤一族を一気借りした
)@selbtn_log
IF(@選択==0){		// (自主トレに徹する/メンバーと仲を深める/本を読んで過ごす) 自主トレに徹する

	@移動(ep04_bg008)
	
	ひたすら自主トレに徹することにした。R

	IF(@ギルド降下作戦で生き残った){

		ギルド降下作戦だって、最後まで生き残れたのは、偶然が続いただけだ。R

	//	チェックシート修正。分岐条件追加		西村
	}elseif(@ギルド降下作戦最下層に辿り着いて死んだ){
	
		ギルド降下作戦だって、最下層まで辿り着きはしたものの、生き残れなかった。R
	
	}else{

		ギルド降下作戦だって、最下層まで辿り着けなかった。R
	}

	IF(@日向と訓練もう付き合わない){

		//	誤字修正。「付き合えきれなかった」→「付き合いきれなかった」		西村
		//日向の自主トレにも付き合えきれなかった。R
		日向の自主トレにも付き合いきれなかった。R

	}

	それ相応の体力をつけないと、戦線メンバーとしてはやっていけない。R
	そう判断した。R

}elseif(@選択==1){		// (自主トレに徹する/メンバーと仲を深める/本を読んで過ごす) メンバーと仲を深める

	@bgm_stop(2000)

	@fade(bg_kuro, 25)
	
	//@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）

	farcall(＿場所選択マップ,24)	// 的なカンジかな？		// もし選択マップだったら

	;;■■コメントアウト待避395■■

}else{	// if(@選択==2){		// (自主トレに徹する/メンバーと仲を深める/本を読んで過ごす) 本を読んで過ごす

	@移動(ep99_bg003)
	
	IF(@AB08斉藤一族を一気借りした){

		その日から俺は、ご飯を食べる時以外は、『斉藤一族』を読むことで過ごした。R
		
		【@音無】（また新たなる斉藤の登場か…相変わらず見るからにキャラが濃い…すごい一族だな…）R
		夢中で読み進めていく。R

	;;}elseif(@AB08エロ漫画一気借りした){
	}elseif(@AB06エロ漫画一気借りした){

		その日から俺は、ご飯を食べる時以外は、『やるっきゃ内藤さん』を読むことで過ごした。R

		【@音無】（ええぇ！？　えええぇぇーーー！！）R
		【@音無】（うわあああぁぁぁーーーーー！！）R
		夢中で読み進めていく。R
  }else
/*
//	}else{	// k-takahashi ↓医学書を読み始めた時の文章っぽいので条件分岐させます
	}elseif(@AB04医学書読み始めた){
		ついにぶ厚い一冊目の医学書を読み終え、もう一冊の医学書に手をかけた。R
		どうしてか、夢中になり、読み進められた。R
	}
	// k-takahashi ↓上記、医学書分岐させたので、追加しました
	else
*/
	{
		@DEBUG("ここは来ないはず／魁")
		その日から俺は、本を読んだりして、のんびりと過ごした。R		;;保険用テキスト（魁
	}
}		// 		// (自主トレに徹する/メンバーと仲を深める/本を読んで過ごす) 選択肢処理のケツ

@end_day

;－－－●↓ここで一気にDAYSを飛ばす

#DAYS11

//@DAYS=11	***********旧設定***********
//@DAYS=12	***********旧設定***********
//@DAYS=13	***********旧設定***********
//@DAYS=14	***********旧設定***********
//@DAYS=15	***********旧設定***********

if(@神の首で９日目スキップ==0){		//神の首で一日消費しているので、ここで調整（あまの）
	@DAYS += 1	// 10日目（水）
}
@DAYS += 1	// 11日目（木）
@DAYS += 1	// 12日目（金）
@DAYS += 1	// 13日目（土）
@DAYS += 1	// 14日目（日）

;;■■コメントアウト待避405■■	元・神の首シナリオ

;－－－月曜

//@DAYS=16	***********旧設定***********
@DAYS += 1	@day_change	// 15日目
$bs_dress_init

;－－－朝
;－－－●どれだけ最優先かわからない…R

@日向服装=@ジャージ

@bgm_play(m116)		;;♪テンポのいい、まぬけっぽい曲

;;■■コメントアウト待避454■■
IF(@音無を糞虫と呼ぶ){
	@face(hn0105)
	KOE(001201063,010)【@日向】「起きろっ、糞虫！　寝坊しちまった！」R
}elseif(@音無を量産型日向と呼ぶ){
	@face(hn0105)
	KOE(001201065,010)【@日向】「起きろっ、ええと、なんだっけ？」R

	【@音無】「ん…？　今は量産型日向だが…」R
	
	@face(hn0105)
	KOE(001201067,010)【@日向】「それだ、起きろっ、量産型日向！　寝坊しちまった！」R
}else{
	@face(hn0105)
	KOE(001201083,010)【@日向】「起きろっ、音無！　寝坊しちまった！」R
}

@bgs(ep99_bg001, bs3_hn0105, 141)

【@音無】「え…ああ…」R

@fade(bg_kuro, 25)

;－－－●↓ホモ太の場合ある？R
/*IF(@AB05ホモ太と心の中で呼ぶ==1&&@AB06ホモ太と心の中で呼ぶ==1&&@AB06ホモ太と二度と呼ばない==0){
	急いでホモ太と、共同の流し台で顔を洗って、歯を磨き、自室に戻る。R
}else{*/
急いで日向と、共同の流し台で顔を洗って、歯を磨き、自室に戻る。R
//}

@bgs(ep99_bg001, ys0101, 25)
KOE(001201094,008)【遊佐】「集合時間まで後１０分です」R

@横揺れ_弱

【@音無】「こえーーっよ！！　いきなり現れるな！」R

@bs_add(hn0208, 6)
KOE(001201096,010)【@日向】「だから、ここ男子寮だかんな…」R

@bf(ys0102)
KOE(001201097,008)【遊佐】「作戦実行班のおふたりがお寝坊していたものでして」R

@bf(hn0306)
KOE(001201098,010)【@日向】「なら、起こしてくれよ！」R

@bf(ys0106)
KOE(001201099,008)【遊佐】「そこまでの命令は聞いていません」R
【@音無】「ほんと、ゆりの言うことしか聞かないんだな…」R

@bf(ys0101)
KOE(001201101,008)【遊佐】「お急ぎを」R

@bf(hn0108)
KOE(001201102,010)【@日向】「大丈夫だよっ、後は着替えるだけだから。朝食は抜きだがなっ」R
IF(@遊佐の出現１){	//演出用に追加（あまの
	@bs(ys,hn9999)
}
else{
	@bs
}
それぞれジャージを脱ぎ、着替えを始める。R

@日向服装 = @戦線制服

IF(@遊佐の出現１){
	
	close
	@bs(ys)
	@timewaitkey(750)
	@横揺れ_弱
	
	【@音無】「なんで、まだ居るんだよっ！」R
	
	@bs(ys0102)
	KOE(001201108,008)【遊佐】「遅刻しないよう見送るのが、私の役割なので」R

	;－－－●↓以下、どれがありえて、ありえないのかがわからない…R
	@bs(ys0101,hn0105)
;;■■コメントアウト待避455■■
	IF(@音無を糞虫と呼ぶ){
		KOE(001201114,010)【@日向】「ほら、着替え終わったよ！　じゃ、行くぞ、糞虫！」R
	}elseif(@音無を量産型日向と呼ぶ){
		KOE(001201116,010)【@日向】「ほら、着替え終わったよ！　じゃ、行くぞ、量産型日向！」R
	}else{
		KOE(001201112,010)【@日向】「ほら、着替え終わったよ！　じゃ、行くぞ、音無！」R
	}


;;■■コメントアウト待避406■■

	@@選択=SELBTN(@selbtn_s_2,
		ああ,
		遊佐はどうする気だ
	)@selbtn_log
	IF(@選択==0){		// (ああ/遊佐はどうする気だ/) ああ

		【@音無】「ああっ」R

		@fade(bg_kuro, 25)
		
		IF(@遊佐からの定時集合なしに){
			
			返事して、日向の後に続く。R
			【@音無】（部屋に残された遊佐のことなど、もう知ったこっちゃない…）R

		}else{
			
			遊佐の存在は無視して、日向の後に続いた。R

		}

	}elseif(@選択==1){		// (ああ/遊佐はどうする気だ/) 遊佐はどうする気だ
		
		@bs(ys)
		
		【@音無】「待て。お前はどうする気だ」R
		遊佐に向けて訊く。R
		
		@bs(ys0102)
		KOE(001201157,008)【遊佐】「見送るまでが役目なので、おふたりが出ていってから退室しますが」R
		【@音無】「鍵をかけても？」R
		
		@bs(ys0106)
		KOE(001201159,008)【遊佐】「はい、中から鍵は開けられますので。心配無用です」R
		【@音無】「そうしたら、この部屋は鍵が開けっ放しになるじゃないか」R
		
		@bs(ys0102)
		KOE(001201161,008)【遊佐】「誰かに入られて、困ることでも？」R
		考えてみるが、確かに何もなかった…。R

		@face(hn0105)
		;－－－●↓以下、どれがありえて、ありえないのかがわからない…R
		;;■■コメントアウト待避456■■
		IF(@音無を糞虫と呼ぶ){
			KOE(001201168,010)【@日向】「おい、糞虫！　急げよ！　遅刻すっぜ！？」R
		}elseif(@音無を量産型日向と呼ぶ){
			KOE(001201170,010)【@日向】「おい、量産型日向！　急げよ！　遅刻すっぜ！？」R
		}else{
			KOE(001201166,010)【@日向】「おい、音無！　急げよ！　遅刻すっぜ！？」R
		}

		そう日向に急かされたので、このまま出るしかない。R

	}		// (ああ/遊佐はどうする気だ/) 選択肢処理のケツ

}else{	// if(@遊佐の出現１==0){

	@bs(hn0405_08)

	;;■■コメントアウト待避457■■
	IF(@音無を糞虫と呼ぶ){
		KOE(001201114,010)【@日向】「ほら、着替え終わったよ！　じゃ、行くぞ、糞虫！」R
	}elseif(@音無を量産型日向と呼ぶ){
		KOE(001201116,010)【@日向】「ほら、着替え終わったよ！　じゃ、行くぞ、量産型日向！」R
	}else{
		KOE(001201112,010)【@日向】「ほら、着替え終わったよ！　じゃ、行くぞ、音無！」R
	}

	;;■■コメントアウト待避560■■
	//#OTONASHIAA
	【@音無】「ああ」R
	
	@bs
	@face(ys0101)
	KOE(001201266,008)【遊佐】「………」R

	@bs(ys0101)
	【@音無】（部屋に残された遊佐のことなど、もう知ったこっちゃない…）R

}


@移動(ep04_bg021)
;－－－
//#FUTARISHITE
ふたりして、昇降口に向けて走る。R

;;■■コメントアウト待避458■■

;－－－朝　昇降口

@bgm_stop(2000)

@移動(ep03_bg014)

@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）

IF(@メンバーに入江が入った){

	;－－－●↓下のフラグ分岐いらないよね？R
	;IF(@岩沢からバンメン紹介受けている==1){	←不要（魁
	@bs(ir0101)

	集合場所に辿り着くと、関根は居なかった。代わりに入江が居た。R
	
	@bs(yr0107,ir)
	KOE(001201329,002)【@ゆり】「あなたたち…何やってたの」R
	
	@face(hn0202)
	KOE(001201330,010)【@日向】「単純に寝坊だよっ、わりーなっ」R
	ふたりして、息をつく。R
	【@音無】「しかし…なぜ関根じゃなく、入江が居る…？」R
	
;	@bf(ir0104)
;	集合場所に向かうと、関根は居なかった。代わりに入江が居た。R
	// ↑ k-takahashi 同じ文章が上にあるのでコメントアウトします
	
	@bf(yr0104_01)
	KOE(001201334,002)【@ゆり】「揃ったわね」R
	【@音無】「いやいや、だからなんで関根じゃなく、入江が！？」R
	
	@bs(tm0201, ir)
	KOE(001201336,012)【高松】「代わりだそうです」R
	【@音無】「ぜってー、関根に押しつけられただろっ！！」R
	
	@bs(ir0302)
	KOE(001201338,007)【入江】「いえっ、そんなことはなくて、陽動以外でもあたしに出来ることがあれば、したいなぁって…それだけの理由です」R
	とても信じられない。R
	
	@bs
	
	【@音無】（俺のせいで、入江を巻き込んでしまうとは…）R
	;}
	;－－－●↓以下ありえないよね？R
	;else{
	;	集合場所に向かうと、見知らぬ女性メンバーが。こいつが関根というわけか。R
	;	【ゆり】「揃ったわね」R
	;}else{
	//集合場所に辿り着くと、すでにこの作戦に参加するメンバーが揃っていた。R				// （西

}

// k-takahashi ↓入江がいないときの状況説明が少ないので追加しました
else
{
	集合場所に辿り着くと、すでにこの作戦に参加するメンバーが揃っていた。R
	
	@bs(yr0104_01)
	KOE(001201334,002)【@ゆり】「揃ったわね」R

}
// k-takahashi ↑ここまで

@bs(yr0104)
KOE(001201353,002)【@ゆり】「まずは、空き教室から椅子と机を天使のクラスに持ち込む！」R

@移動(ep03_bg015)

IF(@メンバーに入江が入った==0){

	空き教室まで移動すると、ドアの前に見たことのない体躯のいい戦線メンバーが、ひとり立っていた。R
	【@音無】「こいつは…？」R
	
	@bs(yr0201)
	KOE(001201359,002)【@ゆり】「彼は、あたしのぶんの椅子と机を運ぶ係よ」R
	
	男子が机と椅子をセットにして、天使の居るというクラスに運ぶ。R

}else{	// if(@メンバーに入江が入った==1){

	空き教室まで移動すると、ドアの前に見たことのない体躯のいい戦線メンバーが、ふたり立っていた。R
	【@音無】「こいつらは…？」R
	
	@bs(yr0201)
	KOE(001201367,002)【@ゆり】「彼らは、入江さんとあたしのぶんの椅子と机を運ぶ係よ」R
	【@音無】（くっそ…！　すまん、入江！）R

}

@bs_add(hn0208, 6)
KOE(001201383,010)【@日向】「じゃ、俺たちは自力でってことかよ…」R

@bf(yr0203)
KOE(001201384,002)【@ゆり】「もちろん」R

@bs(yr, oy0107)
KOE(001201385,014)【大山】「えぇーー」R

@bf(yr0207)
KOE(001201386,002)【@ゆり】「男の子でしょ。それぐらい頑張りなさい」R

@bs(yr0204)
KOE(001201387,002)【@ゆり】「では、オペレーション・スタート！」R

;;IF(@AB09野田と訓練に明け暮れた==1){
IF(@野田と友達になる==1){	
	@bs
	
	俺も机の上に椅子をひっくり返して載せたところで、それが勝手に持ち上げられた。R
	
	;;▼▼あとで【声】に修正
	@bs(nd0707)
	KOE(001201393,011)【@野田】「これぐらいしか手伝えないが、すまん…」R
	野田だった。R
	
	@bs_add(hn0406, 6)
	KOE(001201395,010)【@日向】「野田、お前、実行班じゃねーぞ、なんで居んだよ」R
	
	@bf(nd0710)
	KOE(001201396,011)【@野田】「これを教室に運ぶだけだ。すぐ立ち去る。なら問題ないだろ」R
	
	@bf(hn0106)
	KOE(001201397,010)【@日向】「はぁっ…！？」R
	
	@bf(nd0707)
	KOE(001201398,011)【@野田】「駄目なのか」R
	
	@bf(hn0209_07)
	KOE(001201399,010)【@日向】「そのくらいなら問題ねーけどさ…」R
	
	@bs(nd9999@r2,hn)
	
	野田が俺の机と椅子を持ったまま、部屋から出て行く。R
	
	@bs(hn0109)
	KOE(001201401,010)【@日向】「罰ゲームか？」R
	;－－－●↓懇意の使い方合ってる？R
	【@音無】「いや、なんだか懇意に思ってくれてるようだ」R
	
	@bs(hn0107)
	KOE(001201404,010)【@日向】「こんい？」R
	//	誤字修正。「わからないければ」→「わからなければ」		西村
	//【@音無】「わからないければいい」R
	【@音無】「わからなければいい」R
	
	@fade(bg_kuro, 25)
	
	俺は野田を追った。R

	;－－－
	@bg(ep06_bg011, 25)
	
	野田に続いて、教室に入る。R
	
	@bs(nd0701)
	KOE(001201410,011)【@野田】「このへんでいいか」R
	【@音無】「ああ、助かった。ありがとな」R
	
	@bs(nd0710)
	KOE(001201412,011)【@野田】「お前のひ弱さを知っているのは俺ぐらいだからな」R
	【@音無】「はっ、だな」R
	
	@bs(nd0701_02)
	KOE(001201414,011)【@野田】「俺はもう行く。作戦、頑張れよな」R
	【@音無】「ああ」R
	
	@bs(nd9999@l2)
	
	その背中を見送った。R
	しばらくして日向や竹山が机と椅子を持ち、入ってくる。R
	さて、ここからが作戦の始まりだ。R
	
	@bg(ep05_bg021, 25)
	
	教室内を見渡す。R

}else{
	
	@移動(ep10_bg006)
	
	天使の居る教室まで結構距離がある。階段も登らなくちゃならない。R
	
	@bs(hn0405)
	KOE(001201424,010)【@日向】「大丈夫か、竹山っ」R
	
	@bs_add(ty0205, 4)
	KOE(001201425,017)【竹山】「大丈夫ですっ、あと僕のことはクラ…」R
	
	@bs(hn0404)
	KOE(001201426,010)【@日向】「大山はっ？」R
	
	@bs_add(oy0102, 4)
	KOE(001201427,014)【大山】「ああ、なんとかねっ…！」R
	
	@fade(bg_kuro, 25)
	
	ようやく目的の教室に辿り着き、中に入る。R

	@bg(ep05_bg021, 25)

}

//IF(@もう戦線服ではない){
//	俺以外は、制服が違うから場違い感がはんぱないが、ゆりを初め皆堂々としている。そうしていれば特に一般生徒の目を引くこともなかった。R
//}else{
	//	「はんぱ」漢字に修正		西村
	//制服が違うから場違い感がはんぱないが、ゆりを初め皆堂々としている。特に一般生徒の目を引くこともなかった。R
	制服が違うから場違い感が半端ないが、ゆりをはじめ皆堂々としている。特に一般生徒の目を引くこともなかった。R
//}

//	チェックシート修正。一度でも授業を受けたことがある場合の音無の反応処置		西村
IF(@初めて授業を受けた){

	俺一人で授業を受けた時も十分浮いていたが、集団になったことでより目立っている。R

}

【@音無】（こういうとこもよく出来てやがるよな…この世界…）R

IF(@メンバーに入江が入った==0){

	ゆりの席を設置した男子はゆりに頑張ってくださいと言い残し、去っていく。R
	
	@bs(hn0101)
	KOE(001201448,010)【@日向】「で、一気に六人、増えたわけだが、教師はどうすんのかね」R

}else{	// if(@メンバーに入江が入った==1){

	入江とゆりの席を設置した男子ふたりはゆりに頑張ってくださいと言い残し、去っていく。R
	
	@bs(hn0101)
	KOE(001201453,010)【@日向】「で、一気に七人、増えたわけだが、教師はどうすんのかね」R

}

@bs_add(yr0201, 4)
KOE(001201457,002)【@ゆり】「担任には、前もって伝えてあるわ。答案用紙も、あたしたちのぶんまで用意されている」R

IF(@ゆりを悪く言うのを許さない){

	【@音無】「さすがゆり。抜け目がないな」R

}

@bs(yr0601)
KOE(001201465,002)【@ゆり】「席順はくじ引きで決まる」R

@bs(yr0601_02)
KOE(001201466,002)【@ゆり】「ただ、天使の席が決まるまでは、引かないようにね」R

@bg(ep06_bg007, 25)

俺たちは、運んできた椅子に座り、教師が来るのを待った。R
一般生徒たちは、少しでもいい点を取ろうと、ひたすら教科書やノートに目を走らせていた。R
そのためか、すごく静かだった。R
やがて教師がやってきて、箱を教壇に置いた。R
KOE(001201471,050)【教師】「席を決めるぞー、引いていけー」R
生徒たちが箱の前に並び始める。R

俺たちは天使が引くのを待った。R

@bs(kn0901@l1)

半分ぐらいのＮＰＣが席についたところで、天使がついに引いた。R

@bg(ep05_bg020, 25)
@bs(bs1_kn0901)

そして、一番廊下側の先頭から二番目の席に腰を下ろした。R

@face(yr0204)
KOE(001201476,002)【@ゆり】「…いい？　あの前の席を引き当てなさい」R

IF(@ゆりを悪く言うのを許さない){

	@face(hn0209_07)
	KOE(001201480,010)【@日向】「んな無茶言うなよ…」R

	;;■■コメントアウト待避200■■

	@bs(hn0209)
	【@音無】「元気があればなんでもできる！　最初から諦めるなよっ、日向ーー！」R

	//}

	@bs(hn0109_07)
	KOE(001201777,010)【@日向】「そのキャラ、合ってんのか？　ぶれてないか…？」R
	【@音無】「生前から、ずっとこんな感じだが？」R
	
	@bs(hn0108)
	KOE(001201779,010)【@日向】「いや、お前、記憶取り戻してないだろ」R
	【@音無】「ピンポイントでこんなキャラだったって思い出したんだ」R
	
	@bs(hn0109_07)
	KOE(001201781,010)【@日向】「すげー苦しい言い訳するんだな…」R

	//#YURISOROSORO
	@bs_add(yr0207, 4)
	KOE(001201784,002)【@ゆり】「そろそろ並んで、引いていけー」R

}else{

	【@音無】「んな無茶言うなよ…」R

}

//#ORETACHIMO

@bg(ep06_bg007, 25)

俺たちも列に並んで引き始める。R

@bs(hn0101)
KOE(001201796,010)【@日向】@bc「よっと…３７…はずれ」@bs_c(2000,hn0108) R

@bs(tm0208)
KOE(001201797,012)【高松】「１３…これも離れすぎですね…」R

IF(@メンバーに入江が入った){

	@bs(ir0306)
	KOE(001201801,007)【入江】「２５でした…」R

}

@bs(oy0408)
KOE(001201805,014)【大山】「２６かぁ…僕も駄目だったよ…」R

@bs

【@音無】「俺か…３５…」R
自分と天使の席を確認する。R

IF(@ゆりを悪く言うのを許さない){

	【@音無】「俺も遠い…すまない、ゆり…」R
	
	@bs(yr0204_01)
	KOE(001201812,002)【@ゆり】「じゃあ、あたしが引くわ」R

	@bs(bs3_yr0203)
}else{

	【@音無】「俺も遠いな…」R

	@bs(bs3_yr0203@u3)
}

// 効果音(ゆり「１」の籤を引く/ちゃん♪)いらないのでは？（白）
@横揺れ_弱

KOE(001201820,002)【@ゆり】「きゃーっ！　１番よ！」R

@bs
@pcmch_play(0, @紙踏む)// 効果音(引いた籤を踏みつけるゆり)
@縦揺れ_弱

@face(yr0410)
KOE(001201821,002)【@ゆり】「って、何よ、このっ！　このっ！」R

ゆりは引いたくじを踏んづけている。R

IF(@ゆりを悪く言うのを許さない){

	@縦揺れ_弱
	【@音無】「なんてこった！！　ファッ○ン！！」R

	;－－－●↓フラグ分岐必用？R
	@bs(hn0306)
	KOE(001201829,010)【@日向】「だから、お前、そんなキャラだったか！？」R
	【@音無】「そうですが、何か？」R
	
	@bs(hn0209_07)
	KOE(001201831,010)【@日向】「何か？と訊かれても…」R

}

@bs(yr0307)
KOE(001201835,002)【@ゆり】「近くに誰かいないの！？　横でも前でもいいから！」R

@bs_add(ty0201)
KOE(001201836,017)【竹山】「…ひとつ前です」R

@pcmch_play(0, @野田キュピーン)// 効果音(竹山天使の前の席を引き当ててキュピーン)

竹山が引き当てていた。R

IF(@ゆりを悪く言うのを許さない){
	
	@bs
	@縦揺れ_弱
	
	【@音無】「よっしゃあああぁぁーーっ！！」R
	
	@bs(hn0108)
	KOE(001201842,010)【@日向】「だからなんでお前が喜ぶ…？」R
	
	@bs_add(yr0101, 6)
	KOE(001201843,002)【@ゆり】@bc「以心伝心よ。あたしの代わりに音無くんが喜んでくれたのねー、いい子いい子」@bf_c(5200,yr0103) R
	【@音無】（そんなに褒められるとは、なんて見返り！！　これからも頑張ろう…！！）R
	
	@bf(hn0207)
	KOE(001201845,010)【@日向】「知らない間にそこまでゆりっぺと親睦を深めていたのか…」R

	日向にまるで嫉妬のように言われる。R

}else{

	@bf(yr0204)
	KOE(001201857,002)【@ゆり】「よっしゃあああぁぁーっ！」R

}

@bs(ty0202)
KOE(001201861,017)【竹山】「で、何をすればいいんですか」R

@bs(yr0201)
KOE(001201862,002)【@ゆり】「ここからは静かに聞きなさい…」R

@bgm_play(m105)
@bgs_nf(yr0201)

その小声に全員が耳を傾け、集中する。R

IF(@ゆりにキスを試みた){

	;－－－●↓また、は合ってる？R
	ゆりとの顔が近い。その艶やかな唇を奪いたい欲求がまた沸いてくる。R

	@@選択=SELBTN(@selbtn_s_2,
		キスする,
		自重する
	)@selbtn_log
	IF(@選択==0){		// (キスする/自重する) 

		唾液に少し濡れ、なんてエロティックさだ…。R
		【@音無】（この欲望を抑えることなんて不可能…！）R
		その唇を奪いにかかる。R

		@bgm_stop(300)
		@bg_reset(0)
		@bg(ep05_bg011, 0)
		@pcmch_play(0, @ハンドガン２)// 効果音(銃声)
		@sc_flash_w
		
		ぱん！R
		触れる瞬間、何が起きたかわからなかった。R
		【@音無】「え…お…ぐぼっ…！」R
		血を吐く…。R
		銃で腹を撃たれたようだ…。R
		
		@縦揺れ_弱
		
		前のめりに倒れる。R
		@bs(yr0103)
		KOE(001201885,002)【@ゆり】@bc「はい、音無くんは戦線から除名ー！！　でてけー！！」@bs_c(2300, yr0205)R
		
		@face(hn0106)
		KOE(001201886,010)【@日向】「え？　え！？　えーーーーーー！？」R
		
		@bs(yr0604)
		KOE(001201887,002)【@ゆり】「前科もあるから、もう問答無用よ」R
		
		@bs(yr0604_05)
		KOE(001201888,002)【@ゆり】「ほら、出て行けー！」R
		
		@bs_add(hn0306, 4)
		KOE(001201889,010)【@日向】「なんてこった！！」R
		
		@bs
		KOE(001201890,050)【教師】「そこー、何しているー」R
		
		@bs(yr0103)
		KOE(001201891,002)【@ゆり】「ひとり銃で撃たれたので、運び出しまーーす！」R
		@bs
		KOE(001201892,050)【教師】「冗談言ってないで早くくじを引けーー！」R
		
		@fade(bg_kuro,9,0)
		
		意識が遠のく中、誰かに両脇を抱えられた。R
		さっき机を運んでいた奴らだろうか…。R
		ゆりの背中も遠のく…。R
		【@音無】（ゆりぃっ…）R
		心でそう呼びかけた後、意識が途切れた。R
		
		$fade_dup = @Off
		@fade(bg_kuro, 4)	//強制

		@DAYS += 1	@day_change	// 16日目 ※バッドエンド直行なので特に影響無し？

		【@音無】「ん…」R
		
		@bg(ep99_bg001, 143)
		今日まで過ごしてきた部屋のベッドで目覚めた。R
		
		@bs(hn0101)
		KOE(001201903,010)【@日向】「よぅ、起きたか」R
		【@音無】「何かよくないことがあった気がする…」R

		@bs(hn0209_07)
		KOE(001201905,010)【@日向】「ああ、その通りだ…」R
		
		@bgm_play(m206)
		@bs(hn0408)
		KOE(001201906,010)【@日向】「ゆりっぺの判断で、お前は戦線から除名だ…」R
		【@音無】「除名！？」R
		
		@bs(hn0407)
		KOE(001201908,010)【@日向】「だから、お前は部屋を引っ越しして、ＮＰＣに混じってこの世界で過ごしていくしかない…」R

		IF(@その気さらにあり){

			【@音無】「そんな…お前と離ればなれになるなんて…」R

		}

		@bs(hn0408)
		KOE(001201916,010)【@日向】「俺からお前に伝えるべきことは以上だ…」R
		【@音無】「嫌だ…そんなのは嫌だ…！！」R
		
		@bs(hn0407_06)
		KOE(001201918,010)【@日向】「お前、ゆりっぺに気があるんだろ？　作戦中にあんなことしたら駄目だぜ…」R
		【@音無】「だって、美少女だし、野田だって、あいつに気があるじゃないかっ」R
		
		@bs(hn0108)
		KOE(001201920,010)【@日向】「野田はプラトニック。お前は肉食系だった。その違いだよ…」R
		【@音無】「あいつの艶めかしい唇のせいだっ！！」R
		
		@bs(hn0105)
		KOE(001201922,010)【@日向】「そんな言い訳通用しねーよ…」R
		【@音無】「なんてこった…」R
		何も言い返せない…。R
		
		@bs(hn0108)
		KOE(001201925,010)【@日向】「さあ、手荷物持って、この部屋から出て行ってくれ…」R
		【@音無】「っ…！」R
		それに従うしかない…のか…。R
		【@音無】「わかったよ…」R
		
		@bs
		
		その処罰を受け入れた…。R
		
		@ゆりにキスしようとして除名=1
		@実績チェック
		
		@fade(bg_kuro, 25)
		
		jump(＿バッドエンド,04)

	}else{	// if(@選択==1){		// (キスする/自重する) 

		【@音無】（今は作戦に徹しよう…）R

	}

}		// if(@ゆりにキスを試みた==1)


@bs(bs3_yr0104)
KOE(001201943,002)【@ゆり】「竹山くんは、答案用紙が配られる際、二枚持っておきなさい」R

@face(ty0205)
KOE(001201944,017)【竹山】「でも、それではみんなに答案用紙が行き渡らないのでは？　後、僕のことはク…」R

@bf(yr0101)
KOE(001201945,002)【@ゆり】「ちゃんと、ひとりぶん多く、伝えてあるわよ」R

IF(@ゆりを悪く言うのを許さない){

	【@音無】（さすがだな…）R

}else{

	【@音無】（抜け目がねーな…）R

}

@bf(yr0101_04)
KOE(001201957,002)【@ゆり】「その一方を回収する時に天使のものとすり替える」R

@bf(yr0101)
//	ボイスにあわせてセリフ修正		西村
//KOE(001201958,002)【@ゆり】@bc「だから、そっちは白紙に…いや、白紙じゃ逆に不自然に取られるわね…」@bs_c(2222,yr0307) R
KOE(001201958,002)【@ゆり】@bc「だから、そっちは白紙に…いや、白紙じゃ逆に不自然と取られるわね…」@bs_c(2500,yr0307) R

@bf(yr0203)
KOE(001201959,002)【@ゆり】「馬鹿みたいな答えを並べ立てておいて」R

@face(ty0106)
KOE(001201960,017)【竹山】「と言われましても…」R

@bf(yr0501)
KOE(001201961,002)【@ゆり】「上から、将来なりたいものを書き連ねておきなさい」R

;;@face(ty0106)
;;KOE(001201962,017)【竹山】「数学ですが…」R

【@音無】「最初の教科は英語みたいなんだが？」R 


@bf(yr0502)
KOE(001201963,002)【@ゆり】「いいのよ。『飛行機のパイロット』とか『イルカの飼育員』とか書いておきなさい」R

IF(@ゆりを悪く言うのを許さない){

	【@音無】「なるほど…！」R

}else{

	【@音無】「相当馬鹿だな…」R

}

@face(tm0201)
KOE(001201975,012)【高松】「回収の時はどうするんですか？」R

@bgs(ep06_bg007, bs2_yr0401, 2)
KOE(001201976,002)【@ゆり】「日向くん、タイミングを見計らって何かアクションを起こしなさい。全員が、そっちに注目するようなね」R

@bs_add(hn0208, 4)
KOE(001201977,010)【@日向】「んな、無茶な…」R

@bf(yr0107_06)
KOE(001201978,002)【@ゆり】「あなた、なんのために入れたと思ってるのよ」R

IF(@その気さらにあり){

	IF(@日向をイケチンと言い間違えた回数>=2){

		@イケチンon

		【@音無】「ええっ！？　まさかイケチンが、そんな道化師役とは…！！」R

		@日向をイケチンと言い間違えた回数+=1

		IF(@日向からケツキック食らった){

			@bs(bs3_hn0108)
			KOE(001201990,010)【@日向】「はーい、ケツ出せ」R
			【@音無】「え？　また俺は…」R

			@日向on

			@bs(hn0105_09)
			KOE(001201992,010)【@日向】「ああ、言ったんだよ、イケチンってな」R
			
			【@音無】「くっそう！」R
			こうなれば、ケツを差し出すしかない。R
			
			@bs
			
			@face(hn0105)
			KOE(001201995,010)【@日向】「いっくぜーー！！」R
			【@音無】「ああっ」R
			
			@face(hn0405)
			KOE(001201997,010)【@日向】「うおりゃ！！」R

			@日向ケツキック
			
			ぱん！　といい音がする。R
			【@音無】「つぅーー…！！」R
			
			@bs(tm0206,oy0105_07)
			KOE(001202000,012)【高松】「は！？」R
			
			@bf(oy0204)
			KOE(001202001,014)【大山】「えぇぇーー！！　いきなりどうしたのっ！？」R
			
			@bs
			
			床に手をつき、しばらく何も喋れず、苦悶する…。R
			【@音無】「また言ってしまったのか…俺は…」R
			
			@bs(bs3_hn0108)
			KOE(001202004,010)【@日向】「ああ、言ったんだよ…」R

			@テスト回も蹴られる=1

		}else{

			;－－－●↓ホモ太の場合ないよね？R
			
			// route_check k-takahashi ↓これはコメントアウトして大丈夫なのでしょうか…
			;@テスト回も殴られる=1
			@AB09歯が飛ぶ=1
			
			@bs(bs3_hn0105_09)
			
			問答無用で、顔面にパンチをもらう。R

			@日向パンチ

			ばきぃ！R
			//	チェックシート修正。どう選択してきても問題ないようにテキスト修正		西村
			//治っていた歯がまた飛ぶ。R
			キレイな角度で拳が決まって、歯が飛ぶ。R
			;－－－●↓高松と大山は以前に見たことありえる？　参照フラグがわからない…R
			@bs(tm0206,oy0105_07)
			KOE(001202019,012)【高松】「は！？」R
			
			@bf(oy0204)
			KOE(001202020,014)【大山】「えぇぇーー！！　いきなりどうしたのっ！？」R
			
			@bs
			
			【@音無】「つぅーー…また言ってしまったのか…俺は…」R
			
			@bs(bs3_hn0108)
			KOE(001202022,010)【@日向】「ああ、言ったんだよ…」R

			@日向on

		}

		@bs_add(yr0113@13, 6)
		KOE(001202026,002)【@ゆり】「あなたたち、そんな仲悪くなってたの？」R

		IF(@テスト回も蹴られる==0){

			@bf(hn0408)
			KOE(001202030,010)【@日向】「いや、仲は悪くない。むしろいいほうだ。ただ、ＮＧワードが出たときだけ、罰として殴る、そんなゲームをしてるだけだ」R

		}else{

			@bf(hn0408)
			KOE(001202034,010)【@日向】「いや、仲は悪くない。むしろいいほうだ。ただ、ＮＧワードが出たときだけ、罰としてケツキック、そんなゲームをしてるだけだ」R

		}

		;;■■コメントアウト待避459■■

		IF(@今あだ名である==0){
			@bf(hn0405_03)
			KOE(001202039,010)【@日向】「だよな、音無？」R
		}elseif(@音無を糞虫と呼ぶ){
			@bf(hn0405_03)
			KOE(001202041,010)【@日向】「だよな、糞虫」R
		}elseif(@音無を量産型日向と呼ぶ){
			@bf(hn0405_03)
			KOE(001202049,010)【@日向】「だよな、量産型日向」R
			
			@bs(tm0206, hn, yr0101)
			KOE(001202066,012)【高松＿重複】「は？」R
			
			@bf(yr0405@10)
			KOE(001202051,002)【@ゆり】「量産型日向！？」R
			
			@bf(hn0108)
			KOE(001202044,010)【@日向＿重複】「そこは触れないで欲しいところなんだが…」R
			
			@bf(tm0406)
			KOE(001202045,012)【高松＿重複】「いやいや、おかしいじゃないですか！？」R
			
			@bf(yr0406)
			KOE(001202046,002)【@ゆり＿重複】「何があったかは知らないけど、ルームメイトだし、突っ込まないでおくわ」R
			
			@bs(hn0404)
			KOE(001202055,010)【@日向】「助かるぜ。な、量産型日向？」R
		}

		;－－－●↓条件分岐要らない？R	←イケチン言った後出し、条件はなくてもいいと思う（魁
		@@選択=SELBTN(@selbtn_s_2,
			その通りだ、日向,
			その通りだ、イケチン
		)@selbtn_log
		IF(@選択==0){		// (その通りだ、日向/その通りだ、イケチン) 

			【@音無】「その通りだ、日向」R
			
			@bf(hn0102)
			KOE(001202098,010)【@日向】「ほら、どーだ」R
			
			@bs(hn,yr0309_06)
			KOE(001202099,002)【@ゆり】「ま、どーでもいいけど…」R

			;－－－●↓わけがわからない…R
			;IF(@音無を日向markⅡと呼ぶ==1||@音無を量産型日向と呼ぶ==1){	GOTO #HANASUZO	}

			IF(@カウカウポーズ取った==0){							// ■■■■「@カウカウポーズ取った」は初出　＞移動選択ゆりで立つ。
				
				@bs_del(hn9999)
				
				俺が日向の右肩の上に左肘をのせ、右手を腰につけながら二人そろってゆっくりお辞儀した。R
				
				@bs(yr0405)
				KOE(020000049,002)【@ゆり＿重複】「ＣＯＷＣＯＷーーーー！！」R
				息を合わせてくれた日向に感服する。R
				
				@bs_add(bs3_hn0109_07, 4)
				KOE(020000050,010)【@日向＿重複】「え？　何？　かうかう…？」R
				知らずに出来たのか…。R
				【@音無】（すごいぜ、日向…）R

				@カウカウポーズ取った=1

			}else{

				;－－－★★★★ここから追加
				@bs_del(hn9999)

				俺が日向の右肩の上に左肘をのせ、右手を腰につけながら二人そろってゆっくりお辞儀した。R
				
				@bs(yr0405)
				KOE(005000021,002)【@ゆり】「またＣＯＷＣＯＷーーーー！！」R
				またも完璧にＣＯＷＣＯＷポーズを完成させた。R
				
				@bs_add(bs3_hn0109_07, 4)
				KOE(005000023,010)【@日向】「え？　だから、なんなんだよ、それ…」R
				【@音無】（相変わらずすごいぜ、日向…）R

				@またカウカウポーズ取った=1

				;－－－★★★★ここまで

			}

			GOTO #HANASUZO		//■■■■ここにこのGOTOがいるのでは？（あまの）


		}else{	// if(@選択==1){		// (その通りだ、日向/その通りだ、イケチン) 

			@イケチンon

			【@音無】「その通りだ、イケチン」R

			IF(@テスト回も蹴られる){

				@bs(hn0108)
				KOE(001202136,010)【@日向】「はーい、ケツだせー」R
				【@音無】「もしかして、俺はまたも…！？」R
				
				@bs(hn0105)
				KOE(001202138,010)【@日向】「わざと言ってんだろ？　もうその演技要らないから」R
				【@音無】「くっそ！」R
				
				@bs

				そうなれば、またケツを差し出すしかない。R
				
				@日向ケツキック
				
				手加減なしの蹴りをもらう。R
				【@音無】「くぅっ…」R
				あまりの痛みに、また床に伏す。R

				;;■■コメントアウト待避460■■

				@テスト回また蹴られる=1

			}else{		// not (@テスト回も蹴られる==1)

				@bs(hn0105)
				KOE(001202164,010)【@日向】「はい、言ったー」R
				
				@日向パンチ


				ばきぃ！R

				思い切り頬を殴られ、さらに歯が飛ぶ。R

			}

			@日向on

			@bs(oy0112)
			KOE(001202183,014)【大山】「またぁーー！？　日向くんってそんなバイオレンスな性格だったの！？」R
			
			@bs_add(hn0108, 4)
			KOE(001202184,010)【@日向】「ああ。それがどーした」R
			
			@bf(oy0107)
			KOE(001202185,014)【大山】「なんだか、恐いよ…いつもの日向くんに戻ってよ…」R
			
			@bf(hn0108_09)
			KOE(001202186,010)【@日向】「だからゲームだから」R
			
			@bs(hn, tm0210, oy)
			KOE(001202187,012)【高松】「この世界でしかできないゲームですね…」R

			@bs(yr0307)
			KOE(001202191,002)【@ゆり】「そろそろ本題を話したいんですけどー」R

			;;■■コメントアウト待避203■■

			【@音無】「俺はっ…大丈夫だっ…」R
			屈したまま答える。R

			#HANASUZO

			@bs(yr0307_06)
			KOE(001202216,002)【@ゆり】「じゃ、続き話すぞー、よく聞けー」R

			GOTO #MINNNAGA

		}		// (その通りだ、日向/その通りだ、イケチン) 選択肢処理のケツ

	}		// 	IF(@日向をイケチンと言い間違えた回数>=2)

}		// IF(@その気さらにあり==1)

;;■■コメントアウト待避397■■

IF(@その気さらにあり){

	【@音無】「ええっ！？　まさか日向が、そんな道化師役とは…！！」R

}else{

	@bf(hn0106)
	KOE(001202245,010)【@日向】@bc「ええっ！？　まさかそんな道化師役とは…！？」@bf_c(800,hn0109_07) R

}

@bs(yr0309)
KOE(001202249,002)【@ゆり】「話を続けるわよ。いいわね？」R

#MINNNAGA

みんなが頷く。R
@bs(yr0101)
KOE(001202254,002)【@ゆり】「で、みんなが日向くんに注目しているその瞬間を見計らって竹山くんが、回収中の答案用紙から天使の用紙を引き抜き、偽物とすり替える」R

@bs_add(ty0106,4)
KOE(001202255,017)【竹山】@bc「できるでしょうか…ドキドキしますね。後、僕のことは…」@bf_c(3800, ty0204)R

@bf(yr0103)
KOE(001202256,002)【@ゆり】「百戦錬磨のハッカーなんでしょ。できるできる」R

@bf(ty0103)
KOE(001202257,017)【竹山】@bc「こういうのは初めてですが…頑張ってみます。後、ぼ…」@bf_c(3800, ty0204)R

@bs(yr0101)
KOE(001202258,002)【@ゆり】「よし、いい子ね。とにかく、想定外のことが起きても、慌てず、みんなでフォローしあっていくのよ。いい？」R
曖昧な顔のままの日向と、頷くメンバー。R

;－－－●↓もっと効率のいいスクリプトに出来るはず…R

IF(@その気さらにあり){

	俺は…。R

	@@選択=SELBTN(@selbtn_s_2,
		日向と代わりたい,
		黙って頷く
	)@selbtn_log
	IF(@選択==0){		// (日向と代わりたい/黙って頷く) 日向と代わりたい

		IF(@日向のイケチン見た==1 && @テスト回も蹴られる == 1){	;;ひなチン条件これで（魁0405
			
			@bgm_stack
			@bgm_stop(2000)
			
			;－－－●↓ここは個人的に気に入ってるギャグなので、出来るだけ@またも歯が飛んでまともに話せない、を立たせずに来たいところ
			【@音無】「俺がひなチンと代わりたい」R
			
			@ひなチンon
			
			@bs(bs3_hn0306)
			@横揺れ_弱
			
			@bgm_play(m118)
			
			KOE(001202392,010)【@日向】「おいっ！　お前今なんつった！！」R
			【@音無】「だって、道化師役なんて、お前にさせられないっ！」R
			
			@bs(hn0305)
			KOE(001202394,010)【@日向】「違う！　俺が指摘したのはひなチンという呼び方だっ！！」R
			【@音無】「…え？　そんなこと言ったか？」R
			
			@bs(hn0108)
			KOE(001202396,010)【@日向】「言ったよ…日向とイケチンとの融合…ひなチンってな…」R
			
			@日向をひなチンと呼ぶことに=1
// 			@日向_呼び方 = @ひなチンと呼ぶ
			@実績チェック
			
			【@音無】「そ、そんな…」R
			;;KOE(001202398,010)【@日向】「イケてる部分がなくなることにより、ただの俺のチ○ポという意味になっちっまってるんだが」R	声優ＮＧのためカット（魁
			@bs
			@縦揺れ_弱
			
			@日向on
			
			【@音無】「うあああぁぁーーーー！！」R
			俺は両手で髪の毛を掻きむしり、引きちぎる。R
			
			@face(hn0209_07)
			KOE(001202401,010)【@日向】「おいおい、そこまで自暴自棄になるなよ…」R
			
			@bs(hn0209)
			KOE(001202402,010)【@日向】「もう、ごっちゃになるなら、最初に戻って日向と呼んでくれたら、それだけでいいからさ…」R
			【@音無】「本当にすまないっ…そうさせてもらう…」R
			
			@bs(hn0109_07)
			KOE(001202404,010)【@日向】「ああ、是非そうしてくれ…」R
			
			if(@メンバーに入江が入った){ @bs(tm0108, oy0308, ir0104) }
			else { @bs(tm0108, yr0207, oy0308) }
			
			なんかみんなに引かれてるように感じるのは、気のせいか…？R

			@bgm_pop_play(2000)

			//GOTO #HIKAWARI
			;;■■コメントアウト待避393■■

		}else{		// not (@日向のイケチン見た==1 && @テスト回も蹴られるた==1)

			【@音無】「俺が日向と代わりたい」R

			@bs(hn0305)
			;;■■コメントアウト待避461■■
			IF(@音無を糞虫と呼ぶ==1){														// ■■■■ここもユリブサイクとエロドッグが無い
				KOE(001202283,010)【@日向】「えぇっ！？　いきなり何言い出すんだよっ、糞虫っ！」R
			}elseif(@音無を量産型日向と呼ぶ){
				KOE(001202285,010)【@日向】「えぇっ！？　いきなり何言い出すんだよっ、量産型日向っ！」R
			}else{
				KOE(001202295,010)【@日向】「えぇっ！？　いきなり何言い出すんだよっ、音無っ！」R
			}

			【@音無】「だって、道化師役なんて、お前にさせられないっ！」R

			IF(@テスト回も殴られる==1){

				@bs(hn0307, yr0405)
				KOE(001202302,002)【@ゆり】「え？　殴られたのに！？」R

			}elseif(@テスト回も蹴られる==1){

				@bs(hn0307, yr0405)
				KOE(001202306,002)【@ゆり】「え？　お尻蹴られたのに！？」R

			}elseif(@テスト回また蹴られる==1){

				@bs(hn0307, yr0405)
				KOE(001202310,002)【@ゆり】「え？　蹴られた後なのに！？」R

			}
			
			// ↓k-takahasshi if文を通らない場合がおかしいので以下、if文を追加します
			if( @テスト回も殴られる || @テスト回も蹴られる || @テスト回また蹴られる)
			{
				【@音無】「逆に、だからこそだよ…代わってやりたい…」R
			}
			// k-takahashi ↑ここまで
			
			@bs(hn, yr0308)
			KOE(001202315,002)【@ゆり】「あなたたち、そんな仲が深まっていたの？」R
			
			@bf(hn0209_07)
			KOE(001202316,010)【@日向】「そりゃルームメイトだからだろうけど…」R
			【@音無】「それ以外でもだっ」R

			//#HEEJAIIWAY0

			@bf(yr0501)
			KOE(001202321,002)【@ゆり】「へー。じゃ、いいわよ。音無くん、よろしくねっ」R

			;;■■コメントアウト待避462■■

			IF(@音無を糞虫と呼ぶ==1){		//■■■■あだ名なしバージョンがない（あまの）
				
				@bs(hn0109)
				KOE(001202324,010)【@日向】「ねって…マジでやるのかよ、糞虫…」R
				【@音無】「ああ」R
				腹をくくる。R
				
				@bs(hn0102)
				KOE(001202327,010)【@日向】「わかった…糞虫に任せるぜ」R
				
				@bs_add(oy0308, 6)
				KOE(001202328,014)【大山】「僕はまだ、そのあだ名についていけてないよ…」R
				
				// k-takahashi ↓あだ名のif文内に移動しました
				@bs(hn, tm0201, oy)
				KOE(001202382,012)【高松】「並みならぬ関係のようですね…」R
				// k-takahashi ↑
				
			}elseif(@音無を量産型日向と呼ぶ==1){
				
				@bs(hn0109)
				KOE(001202330,010)【@日向】「ねって…マジでやるのかよ、量産型日向…」R
				【@音無】「ああ」R
				腹をくくる。R
				
				@bs(hn0102)
				KOE(001202333,010)【@日向】「わかった…量産型日向に任せるぜ」R
				
				@bs_add(oy0308, 6)
				KOE(001202328,014)【大山＿重複】「僕はまだ、そのあだ名についていけてないよ…」R
				
				// k-takahashi ↓あだ名のif文内に移動しました
				@bs(hn, tm0201, oy)
				KOE(001202382,012)【高松】「並みならぬ関係のようですね…」R
				// k-takahashi ↑
			}else{
				【@音無】「ああ」R
			}

			;;■■コメントアウト待避463■■

			;－－－●↓おかしい気がする…R
			// k-takahashi ↓上記、あだ名if分岐内に移動します
//			@bs(tm0201)
//			KOE(001202382,012)【高松】「並みならぬ関係のようですね…」R
			@bs
			
			とは言ったものの…まったくのノープランだ…。R
			額から、冷や汗をかき始める…。R

		}		// IF(@日向のイケチン見た==0) else

		//#HIKAWARI

		@日向に代わり道化師役を買って出た=1

	}else{	// if(@選択==1){		// (日向と代わりたい/黙って頷く) 黙って頷く

		すまないが、俺にはどうすることもできない…。R

		#DAMATTE

		だから、黙って頷くしかなかった。R

	}		// (日向と代わりたい/黙って頷く) 

}		// IF(@その気さらにあり==1)

#DEBAKA

@bs(ty0201)
KOE(001202483,017)【竹山】「で、馬鹿な答えを書いた答案用紙を偽造するのはいいのですが、名前の欄にはなんて書けばいいんでしょう？」R

@bgm_stop(600)
@bs(tm0505, hn0107, oy0105_07)

………。R

妙な間。R

IF(@かなでの名前を知った==1){

	まさか、誰も知らないのか！？R

}

@bgm_play(m116)

@bf(tm0507)
KOE(001202493,012)【高松】「…天使？」R

@bf(hn0208)
KOE(001202494,010)【@日向】@bc「あほか。生徒会長…で通るんじゃね？」@bf_c(3400, hn0202)R

@bf(oy0102)
KOE(001202495,014)【大山】「そうだよね。どうせ、『イルカの飼育員』とか答えるぐらい馬鹿なんだから」R

IF(@かなでの名前を知った==1){
	
	@bs
	
	俺はゆりの机に置かれたシャーペンを持ち、教科書の表紙に『立華かなで』と走り書きした。R

	【@音無】「これがあいつの名前だ！」R

	@bgm_stop(1000)

	GOTO #OOSONNA

}else{		// not (@かなでの名前を知った==1)

	IF(@ゆりを悪く言うのを許さない==1){
		
		;;【@音無】「いやいや、自分の名前ぐらい書けなきゃあほすぎるだろっ！」R
		【@音無】「本当に知らないのか？」R
		
		@bs(yr0609)
		KOE(001202516,002)【@ゆり】「知る機会なんてなかったもの」R
		;;【@音無】「じゃあ、俺が職員室まで行って調べてくるよ」R
		【@音無】「ゆりは毎日忙しいから仕方ないよな。俺が職員室まで行って調べてくるよ」R
		
		@bs(yr0110_06)
		KOE(001202518,002)【@ゆり】「よろしくー」R
		
		goto #OREIKU

	}
	
	@横揺れ_弱
	
	【@音無】「いやいや、自分の名前ぐらい書けなきゃあほすぎるだろっ！　つーか、長年戦ってきたお前らが知らないのが驚きだよっ！」R
	
	@bs(yr0609)
	KOE(001202525,002)【@ゆり】「知る機会なんてなかったもの」R
	【@音無】「よくなかったなっ！」R
	
	@bs(yr0107)
	KOE(001202527,002)【@ゆり】「誰か職員室いって、名簿見てきてー」R
	
	@@選択=SELBTN(@selbtn_s_2,
		俺が行く,
		誰かに任せる
	)@selbtn_log
	IF(@選択==0){		// (俺が行く/誰かに任せる) 俺が行く

		#OREIKU
		
		@bg(ep05_bg019, 25)
		
		IF(@ゆりを悪く言うのを許さない==1){

			急いで教室を出ようとするが。R

		}else{

			ちっ、と舌打ちした後、急いで教室を出ようとするが。R

		}

		誰かに上着を引っ張られていた。R

		@bgm_stop(2500)

		@bs(bs3_kn0901)
		
		振り返るとそこには天使が。R
		
		@縦揺れ_弱
		
		【@音無】（出たあぁぁーー！！）R
		
		@bs(kn0901_05)
		KOE(001202550,001)【@天使】「どこいくの？　テスト始まるわよ？」R
		【@音無】「あ、いや…緊張してきて…」R

		@bgm_play(m204)
		@bs(kn0901)

		【@音無】（くそ…どうしよう…。名前が『生徒会長』で提出されるなんて可哀想じゃないか…）R

		いやいやそれどころか…R
		size(25)『以下の（　）を埋めよ』nl
		『"Paul left his book at home again. He's so (　　　　　　　)!"』size R
		script.set_message_nowait_flag(1)
		script.set_msg_back_off
		size(25)『以下の（　）を埋めよ』nl
		script.set_msg_back_on
		『"Paul left his book at home again. He's so (電車の車掌さん)!"』size R
		script.set_message_nowait_flag(0)

		@bs
		@縦揺れ_弱
		
		…なんて答えがああぁぁぁーーっ！！R
		ポールは決して電車の車掌さんではないはずだ！！　一介の学生だ！！　ただ時たま忘れ物をするだけの！！R
		思わず頭を抱えてしまう。R
		
		@bs(bs3_kn0101_05)
		KOE(001202559,001)【@天使】「そんなに不安？」R

		@bs(bs3_kn0101)
		【@音無】「いや、そういうわけじゃなく…ポールが、ポールが…」R
		
		@bs(kn0102)
		KOE(001202561,001)【@天使】@bc「…落ち着いて、大丈夫よ。ええと…」@bs_c(3800, kn0101_05)R
		どうやら俺の呼び方を探しているようだ。R

;;■■コメントアウト待避464■■
		@@選択=SELBTN(@selbtn_s_3,
				糞虫,(@音無を糞虫と呼ぶ==1),
				量産型日向,(@音無を量産型日向と呼ぶ==1),
				音無
			)@selbtn_log

		switch(@選択){
			case(0)
				【@音無】「糞虫」R
				俺は名乗った。R
				
				@bs(kn0102)
				KOE(001202572,001)【@天使】「クソムシくんね」R
				@かなでに教えたあだ名=1

			case(1)
				【@音無】「量産型日向」R
				俺は名乗った。R
				
				@bs(kn0102)
				KOE(001202585,001)【@天使】「量産型日向くんね」R
				@かなでに教えたあだ名=2

			default
				【@音無】「音無」R
				俺は名乗った。R
				
				@bs(kn0102)
				KOE(001202647,001)【@天使】「音無くん、ね」R
				@かなでに教えたあだ名=0
		}

		;;■■コメントアウト待避396■■

		【@音無】「俺もあんたの名前…知らない」R
		
		流れで訊いてみる。R
		
		@bs(kn0101_05)
		KOE(001202653,001)【@天使】「あたし？　立華」R
		【@音無】「下は？」R
		
		@bs(kn0101)
		KOE(001202655,001)【@天使】「下？　かなで」R
		【@音無】「たちばな、かなで」R
		口にしてみる。R
		【@音無】（美しい響き。名の通り、音を奏でるような…いい名前だと思った）R
		【@音無】「ありがとう、立華のおかげで落ち着いたよ」R


		;;■■コメントアウト待避465■■


		@bs(kn0902)
		IF(@かなでに教えたあだ名==1){
			KOE(001202662,001)【@天使】「じゃ、テスト、頑張ってね、クソムシくん」R
		}elseif(@かなでに教えたあだ名==2){
			KOE(001202664,001)【@天使】「じゃ、テスト、頑張ってね、量産型日向くん」R
		}else{
			KOE(001202674,001)【@天使】「じゃ、テスト、頑張ってね、音無くん」R
		}
		@bgm_stop(2000)
		@bg(ep06_bg007, 25)

		@AB09立華かなでの名を知った=1

		@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）

		天使と別れ、みんなの元に戻ってくる。R
		【@音無】「立華かなで、だ」R
		
		@bs(yr0609)
		KOE(001202681,002)【@ゆり】「ああ、そんな名前だったわ」R

		IF(@ゆりを悪く言うのを許さない==1){

			【@音無】「なんだ、知ってたのか」R
			
			@bs(yr0501)
			KOE(001202686,002)【@ゆり】「ええ、忘れていただけよ」R

		}else{

			【@音無】「知ってたんじゃねぇかよっ」R
			
			@bs(yr0608_09)
			KOE(001202691,002)【@ゆり】「忘れてただけよ」R
		}
		
		@bs

		KOE(001202694,050)【教師】「ほら、始めるぞ、席につけーっ！」R
		教師がそう声を荒げていた。R

		GOTO #SOREZORE									// ■■■■ 飛ばさざるを得ない（西

	}else{	//if(@選択==1){		// (俺が行く/誰かに任せる) 

		@bs(yr0107_06)
		KOE(001202701,002)【@ゆり】「誰も居ないの？」R
		
		@bs_add(oy0310, 6)
		KOE(001202702,014)【大山】@bc「ええと…じゃあ、僕行ってくるよっ！」@bf_c(1400, oy0303)R
		
		@bf(yr0110)
		KOE(001202703,002)【@ゆり】「よろしくー」R
		
		@bgm_stop(2500)
		@bg(ep05_bg013, 25)

		大山が走り出すも、すぐ天使にその腕を掴まれていた。R
		
		@bs(bs1_oy0110, bs1_kn0101)
		KOE(001202705,001)【@天使】「どこいくの？　テスト始まるわよ？」R
		
		@bf(oy0408_03)
		KOE(001202706,014)【大山】「あ、いや…緊張してきて…」R

		@bgm_play(m204)

		@bf(kn0101_05)
		KOE(001202707,001)【@天使】「そんなに不安？」R
		
		@bf(oy0401_08, kn0102)
		KOE(001202708,001)【@天使】@bc「…落ち着いて、大丈夫よ。ええと…」@bf_c(5000,kn0101_05) R
		どうやら大山の呼び方を探しているようだ。R
		
		@bf(oy0302)
		KOE(001202710,014)【大山】「僕は大山」R
		
		@bf(kn0102)
		KOE(001202711,001)【@天使】「大山くん、ね」R
		
		@bf(oy0107)
		KOE(001202712,014)【大山】「僕もあなたの名前、知らないんだ」R
		
		@bf(kn0101)
		KOE(001202653,001)【@天使＿重複】「あたし？　立華」R
		
		@bf(oy0110_07)
		KOE(001202714,014)【大山】「下は？」R
		
		@bf(kn0101_05)
		KOE(001202655,001)【@天使＿重複】「下？　かなで」R
		
		@bf(oy0111)
		KOE(001202716,014)【大山】「たちばな、かなで」R

		大山は口にしてみた。R
		;－－－●↓リバーブとかのエフェクトかける
		@sc_layer_bg
		@sc_filter_b(128)
		@bs(oy0211_07)
		KOE(001202719,014)【大山】（美しい響き。名の通り、音を奏でるような…いい名前だと僕は思った）R
		
		@sc_filter_off
		
		@bs(oy0102)
		KOE(001202720,014)【大山】「ありがとう、立華さんのおかげで落ち着いたよ」R
		
		@bs_add(bs1_kn0902, 6)
		KOE(001202721,001)【@天使】「じゃ、テスト、頑張って」R
		
		@bgm_stop(3000)
		@bg(ep06_bg007, 25)

		天使と別れ、大山が戻ってくる。R
		
		@bgm_play(m118)		;;♪日常（おちゃらけ）

		@bs(oy0303)
		KOE(001202724,014)【大山】「立華かなでさん、だって」R
		
		@bs_add(yr0509, 4)
		KOE(001202725,002)【@ゆり】「ああ、そんな名前だったわ」R
		知っていたんじゃないか…。R
		
		@bs(hn0209_07,oy)
		KOE(001202727,010)【@日向】「なんだか、一瞬心の声がモノローグのように聞こえたような気がしたんだが、気のせいか…？」R
		
		@bf(oy0202)
		KOE(001202728,014)【大山】「ああ、ちょっと漏れ出ちゃったかもしれないね」R
		
		@bs
		
		KOE(001202729,050)【教師】「ほら、始めるぞ、席につけーっ」R

		@AB09立華かなでの名を知った=1

		GOTO #SOREZORE

	}		// (俺が行く/誰かに任せる) 

}		// IF(@かなでの名前を知った==1) else


;;■■コメントアウト待避209■■
//───────────────────────────────────────
//ここで「天使＝かなで」だと知ってしまう。せめて立華にすべきか？
//───────────────────────────────────────
//@かなでの名前を知った=1		//■■■■こうすべきなんだけど、なんかまずい気もする（あまの）やっぱまずいな。このフラグ、名前知ってるでの判定と同時に授業４回目のと混じってる（あまの）

//IF(@かなでの名前を知った==1){

//	【@音無】「立華だよ、立華かなで」R

	#OOSONNA
	@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）

	@bs(yr0203)
	KOE(001202774,002)【@ゆり】「おお、そんな名前だったわ！」R
	
	@bs(yr0207)
	KOE(001202775,002)【@ゆり】「で、それをなんであなたが知ってるの？」R
	
	@bs_add(hn0209, 4)
	KOE(001202776,010)【@日向】「こいつ、なんかさ…最近天使と仲いいんだよ…」R
	なんて深刻そうな顔で言うんだ！R

	IF(@メンバーに入江が入った==1){

		@face(ir0204_05)
		KOE(001202782,007)【入江】「ええっ、そうだったんですかっ！」R

		/*IF(@またも歯が飛んでまともに話せない==1){
			口数少ない入江が驚きの声をあげる。R
		}else{*/
		@bs(ir0204_05)

		ここまでずっと黙ったままでいた入江が驚きの声をあげる。R

		//}

		@face(hn0107)
		KOE(001202792,010)【@日向】「意外な奴が反応したな…」R
		
		@bs(ir0302)
		KOE(001202793,007)【入江】「ああ、いえっ、ぜんぜん問題ありませんっ…！」R
		
		@bs(tm0204_01)
		KOE(001202794,012)【高松】「我らが戦線の宿敵ですよ？　どうしますか？」R

		;－－－●↓@ゆりを悪く言うのを許さない==1ありえる？R
		;;■■コメントアウト待避209■■

		【@音無】「ちょっとこの世界のことを訊いてみただけだよ。それ以上何もない」R

		//}
		//GOTO #ARA

	}else{	// if(@メンバーに入江が入った==0){

		@bf(yr0405)
		KOE(001202814,002)【@ゆり】「ええー、我らが戦線の宿敵よ！？」R
		【@音無】「わかってるよ。ちょっとこの世界のことを訊いてみただけだよ。それ以上何もない」R

	}
	//#ARA

	@bf(yr0501)
	KOE(001202820,002)【@ゆり】「あら、あなたなりに動いてくれてたわけね。なら問題ないレベルとしておいてあげるわ」R
	
//	#SOUKAA

	//IF(@さらにホモ疑惑==1||@０１日ホモ疑惑==1&&@日向はノーマル==0){			// ■■■■ 条件式あってる？（西
//	IF(@さらにホモ疑惑==1||@０１日ホモ疑惑==1||@日向はノーマル==0){			// ■■■■ もしかしたらこうじゃね？（違うかも）（西
// ↑k-takahashi @日向はノーマル がたっている場所がないので修正します
	IF(@さらにホモ疑惑==1||@０１日ホモ疑惑==1){

		//IF(@０１日ホモ疑惑==1){
		//	@さらにホモ疑惑=1
		//}

		@bs(hn0208,yr)
		KOE(001202832,010)【@日向】「そうかぁ？　そんなご様子でもなさそうだったけどなぁ…」R
		
		@bf(yr0405)
		KOE(001202833,002)【@ゆり】「ええー、日向くんが落ち込むぐらい仲いいの！？」R

		/*IF(@またも歯が飛んでまともに話せない==1){
			【@音無】「だはらほんなんひゃないって！」R
		}else{*/

		【@音無】「だからそんなんじゃないって！」R

		//}

		@bs(yr0203)
		KOE(001202843,002)【@ゆり】「あーあ、焦っちゃって。大体男の子ってそういう反応するのよねー」R
		@bs(tm0210_02,yr)
		
		KOE(001202844,012)【高松】「音無さんも、隅に置けない人ですね…」R
		
		@bs(hn0310)
		KOE(001202845,010)【@日向】「くっそおおぉぉ…」R

		;;■■コメントアウト待避210■■

		【@音無】「って、待てっ！　なんでこんな色恋話のようになってんだ！？」R
		
		@bs(tm0206)
		KOE(001202857,012)【高松】「え？　そういう流れでは？」R

		IF(@メンバーに入江が入った==1){

			@bs_add(ir0302, 6)
			KOE(001202861,007)【入江】「ですですっ！」R

		}

		IF(@ゆりを悪く言うのを許さない==1){

			【@音無】「何もない…それは本当だ。ゆり、お前ならわかってくれるよな…？」R
			
			@bs(yr0108)
			KOE(001202868,002)【@ゆり】「そんな真剣な顔で言われたら、信じちゃうけど…」R

		}else{

			【@音無】「お前らなっ、相手は人間じゃないっ、天使だぞっ」R
			
			@bs(yr0609)
			KOE(001202873,002)【@ゆり】「でも見た目は可愛らしい女の子だしねぇ…」R
			【@音無】「なんだその、手ぇ出せって感は！！」R
			
			@bs(yr0502)
			KOE(001202875,002)【@ゆり】「そんなことぜんぜん考えてませんけどー」R
			【@音無】（なんて女子的しらばっくれ方だっ！）R

			@AB09ゆり女子的しらばっくれかた=1
		}
		
		@bs
		
		// k-takahashi ↓追加しました
		KOE(001202694,050)【教師】「ほら、始めるぞ、席につけーっ！」R
		教師がそう声を荒げていた。R
		// k-takahashi ↑ここまで
		
	}else{	// if(@さらにホモ疑惑==0&&@０１日ホモ疑惑==0&&@日向はノーマル==1){

		【@音無】「ああ、それだけの話だ」R
		
		@bf(tm0102)
		KOE(001202884,012)【高松】「それは殊勝なことですね」R

		IF(@その気さらにあり){

			//	チェックシート修正。ガルデモチームで球技大会参加した時のための処置		西村
			
			IF(@日向をひなチンと呼ぶことに==1){
				
				@bs(hn0101_09)
				
				【@音無】「安心してくれ、ひなチン。俺はお前をぜってー裏切らない」R
				
				@ひなチンon
				
				@bs(hn0108)
				KOE(001202891,010)【@日向】「はーい、それもＮＧ。ケツだせー」R
				【@音無】「ええっ！？　なぜ！？」R
				
				@日向on
				
				@bs(hn0105)
				KOE(001202893,010)【@日向】「ひなチンと言ったからだ。そんなあだ名はイジメだ。だから言ったらケツキック」R
				【@音無】「くっそぅ…！！」R
				
				@bs

				@ひなチンで蹴られた=1

				GOTO #SIRISASI
			}

			IF(@日向のイケチン見た==1){
				
				@bs(hn0101_09)
				
				【@音無】「安心してくれ、イケチン。俺はお前をぜってー裏切らない」R			// こっちに移動（西

				@イケチンon
				
				IF(@日向からケツキック食らった==1){

					//【@音無】「安心してくれ、イケチン。俺はお前をぜってー裏切らない」R		// 場所がちゃうやろ（西
					@face(tm0505)
					KOE(001202908,012)【高松】「イケチン？」R
					
					@bs(hn0108)
					KOE(001202909,010)【@日向】「ケツだせ」R
					【@音無】「え…まさか…」R
					
					@日向on
					
					@bs(hn0105_09)
					KOE(001202911,010)【@日向】「ああ、言ったんだよ」R
					【@音無】「わかった…」R
					
					@bs
					
					#SIRISASI
					
					お尻を差し出す。R
					
					@日向ケツキック
					
					また思い切り蹴られる。R
					【@音無】「イテェェーーー！！」R
					床に倒れ込み、しばらく動けないでいる。R
					
					@bs(tm0108)
					KOE(001202919,012)【高松】「一体今のはなんだったのですか」R
					
					@bs_add(hn0108, 6)
					KOE(001202920,010)【@日向】「知らなくていい」R
					
					goto #HORAHAJIMERUZO		//■■■■これがないとつながってない（あまの）


/*	k-takahashi @日向からケツキック食らった=0 and @イケチン次言ったら罰ゲーム=1
				の条件でしかここを通ることはできません。また、この分岐以前にもイケチン分岐はあるので、次言ったら罰ゲームの辻褄が合わなくなっています
				現状、この条件はなさそうなのでコメントアウトしてelseにしておきます
				
				}elseif(@イケチン次言ったら罰ゲーム==1){

					@bs(hn0408)
					【@日向＿重複】「言ったな…」R
					【@音無】「え？　何が？」R
					【@日向＿重複】「イケチンだよ…」R
					【@音無】「また俺は…」R
					【@日向＿重複】「ああ。次言ったら、罰ゲームを課すと伝えたはずだ」R
					【@音無】「そんなっ」R
					【@日向＿重複】「ケツだせ」R
					【@音無】「え？」R
					KOE(001202932,010)【@日向】「ケツキックで許してやる」R
					【@音無】「わかった…」R
					@bs
					俺は潔くベルトを外し、トランクスごとズボンを下ろし、生のお尻を差し出す。R

					KOE(001202941,051)【女生徒たち】「きゃーー！！」R
					;;音声同時（合成済）
					//KOE(001202938,051)【女子クラスメイトＡ】「きゃーー！！」R
					//KOE(001202939,051)【女子クラスメイトＢ】「きゃーー！！」R
					//KOE(001202940,051)【女子クラスメイトＣ】「きゃーー！！」R

					@bs(yr0405)
					KOE(001202942,002)【@ゆり】「いきなりなんなの！？」R
					@bs
					KOE(001202943,050)【教師】「そこー！　何やってるんだーーっ！！」R
					@bs(hn0106)
					【@日向＿重複】「いやいや、脱がなくていいから！！」R
					【@音無】「いいのか？」R
					【@日向＿重複】「いいから！！　早くズボンを履け！」R
					【@音無】「あ、ああ…」R
					@bs
					履き直して、改めてお尻を差し出す。R
					@face(hn0105)
					【@日向＿重複】「いくぜっ」R
					【@音無】「ああ！」R
					思い切り蹴られる。R
					【@音無】「くーーーーっ！！」R
					痛みのあまり、一度床に突っ伏すが、すぐ起き上がる。R
					@bs(yr0107)
					KOE(001202954,002)【@ゆり】「結局なんだったの？」R
					【@日向＿重複】「知らなくていい」R

					@日向からケツキック食らった=1
					goto #HORAHAJIMERUZO		//■■■■これがないとつながってない（あまの）

				}		// IF(@イケチン次言ったら罰ゲーム==1)
*/
				// k-takahashi ↓ケツキックでないとき
				} else {
				
					@bs(bs3_hn0105@00a)
					KOE(001202164,010)【@日向】「はい、言ったー」R
					
					@日向パンチ


					ばきぃ！と問答無用で頬を殴られる。R
					
					@bs(bs3_hn0105_09)
					
					【@音無】「ええ、まさかまたも俺は！？」R

					@日向on

					@bs(bs3_hn0108)
					KOE(001600518,010)【@日向＿重複】「だから、その後付けの演技、要らないから」R
					
					goto #HORAHAJIMERUZO
				}
			}		// IF(@日向のイケチン見た==1)

			//#SOKKASOUDA
			//IF(@球技大会ガルデモチームに入った){
			
				【@音無】「安心してくれ、日向。俺はお前をぜってー裏切らない」R
			
			//}

			@bs(hn0209)
			KOE(001202965,010)【@日向】「そっか。そうだよな。わりーな、本人を前に告げ口しちまって…」R

			/*IF(@またも歯が飛んでまともに話せない==1){
				いやいや、と俺は顔を横に振る。R
			}else{*/

			【@音無】「大丈夫。ノープロブレムだ」R

			//}

			@bs(hn0101)
			KOE(001202975,010)【@日向】「やっぱ、お前、いい奴だな…」R
			
			@bs_add(yr0307_03, 4)
			KOE(001202976,002)【@ゆり】「そのままくっついちゃえば？」R

			IF(@メンバーに入江が入った==1){

				@bs_add(ir0302@l3, 6)
				KOE(001202980,007)【入江】「ですです！　大いにアリです！」R
			}

			/*IF(@さらにホモ疑惑==1){
				IF(@またも歯が飛んでまともに話せない==1){
					【@音無】「おとほどうひなのに、ふっつふわへねーだろ！」R
				}else{
					【@音無】「男同士なのに、くっつくわけねーだろ！」R
				}
			}else{*/

			@bs(hn0306)
			@横揺れ_弱
			KOE(001202991,010)【@日向】「男同士なのに、くっつくわけねーだろ！」R

			IF(@その気さらにあり==1){

				;;■■コメントアウト待避213■■

				【@音無】「ええ、マジかよっ…！？」R
				
				@face(yr0502)
				KOE(001203001,002)【@ゆり】「あら、脈はありそうよ？」R

				//}

			//}

			}else{

				@face(yr0303)
				KOE(001203009,002)【@ゆり】「あら、そう？　恋愛の形は人それぞれよ？」R

			}

			@bs(hn0108)
			KOE(001203013,010)【@日向】「あのなぁ…」R
			
			@bs(hn0310)
			KOE(001203014,010)【@日向】「そんな気はまっったくねぇーーーーーーー！！」R

/*			k-takahashi ↓ここには@さらにホモ疑惑==0&&@０１日ホモ疑惑==0でないとこれません。コメントアウトします
			IF(@さらにホモ疑惑==1&&@日向はノーマル==0){

				【@音無】（あるだろぉーーーーーーーーーーー！！）R
				心の中で叫ぶ。R

			}elseif(@日向はノーマル==1){

				【@音無】（その言葉…信じるぜ…）R

			}else{
*/
			;－－－●↓もっとフラグが必要な気がする…R
			//IF(@０１日気がある==1){						// ■■■■ 二重判定（西
				
				@bs
				
				え？　まったくないのか…。R
				少しでもあったら、良かったのに…。R
				【@音無】（あれ…胸が…痛い…）R
				
				@bs(yr0108)
				KOE(001203033,002)【@ゆり】「音無くんが、失恋したような生気のない顔色をしてるんだけど」R
				
				@bs_add(hn0106, 6)
				KOE(001203034,010)【@日向】「ええ！？」R
				
				/*IF(@またも歯が飛んでまともに話せない==1){
					【@音無】「や、ちはう！　べつのほとをはんはえてただへだよ！　このはふへんのへっは、なにはどうなるのはってはっ」R
				}else{*/

				【@音無】「や、違う！　別のことを考えてただけだよ！　この作戦の結果、何がどうなるのかってさっ」R

				//}

				とにかく、ごまかす。R

				;;■■コメントアウト待避215■■

				;;■■コメントアウト待避466■■
				IF(@今あだ名である==1){

					IF(@音無を糞虫と呼ぶ==1){
						【@音無】「後、今の俺は糞虫だ」R
					}elseif(@音無を量産型日向と呼ぶ==1){
						【@音無】「後、今の俺は量産型日向だ」R
					}
					;－－－●↓フラグ分岐要らない？R
					@bs(yr0506)
					KOE(001203078,002)【@ゆり】「あー、そうだったわね、はいはい」R
					軽く流される。R
				}

//			}	//IF(@０１日気がある==1)	// else の締め

		}		// IF(@０１日気がある==1)

		#HORAHAJIMERUZO

		@bs
		
		KOE(001203089,050)【教師】「ほら、始めるぞ、席につけーっ」R
		
		@bs(ty0206)
		KOE(001203090,017)【竹山】「あの、立ってるの僕たちだけなんですが」R
		
		@bs_add(yr0206, 6)
		KOE(001203091,002)【@ゆり】@bc「おおっと、それぞれの席に着席！」@bf_c(800,yr0204_01) R

	}		// elseif(@さらにホモ疑惑==0&&@０１日ホモ疑惑==0&&@日向はノーマル==1)

;;■■コメントアウト待避227■■

//}		// if(@かなでの名前を知った==1) else

#SOREZORE

@bgm_stop(2000)

@bs

それぞればたばたと席につく。R


return


