#Z00



;－－－テスト中
@移動(ep06_bg014)

IF(@日向に代わり道化師役を買って出た==1){	//■■■■これがあると、日向が飛ぶ話がなかったことになるので、２時間目以降のシナリオをかなり修正しないとだめ（あまの）

	@bgm_play(m110)		;;♪緊迫系

	//	チェックシート修正。二時間目のテストのためにテキスト追加		西村
	問題を解き始めると、すらすらと回答欄が埋まっていった。R
	真面目に問題を解くなというゆりの言葉を思い出し、適当なところで切り上げておく。R
	【@音無】（さて…本当に取り組まなきゃいけない問題は、ここからだ…！）R
	時間はまだまだある…。R
	考えろ…みんなの視線を一手に集めるパフォーマンスを…。R
	いや、考え方としては、窓の外に注目させる、という手もある…。R

	;;■■コメントアウト待避552■■

	【@音無】（ここは何でもありの世界だ…それなら…）R
	腹からエイリアンが出てきたと悲鳴を上げながら暴れよう。R
	よりリアルにするため、俺はシャーペンを持ち、その先端を胸に刺した。R
	
	close
	@横揺れ_弱
	
	【@音無】（いてぇーーー！！）R
	声に出すのを必死に堪えた。R
	しかしそれだけでは出血量が足りない。R
	他に使える文房具はないのか、机の中を探してみる。R
	/*	//	シーン調整のためにコメントアウト、↓に新設		西村
	【@音無】（あった…）R
	それは彫刻ナイフ。R
	【@音無】（シャーペンで刺すだけでも、声を堪えるのに必死だったのに、これで深く腹を刺し、横に割けば、どれほどの痛みとなるだろう…）R
	*/
	//	▼▼新設ここから▼▼		西村
	【@音無】（くそ、何もない…）R
	テスト中なんだから当たり前だ。R
	手持ちの筆記用具だけでどうにかするしかない、が…。R
	【@音無】（出来るだけ派手に騒いだ方が注目を集められるな…よし！）R
	//	▲▲新設ここまで▲▲
	
	KOE(001203277,050)【教師】「はい、残り三分ーー！」R
	………。R
	KOE(001203279,050)【教師】「残り一分ー！」R
	……。R

	@pcmch_play(1, @チャイム)

	KOE(001203281,050)【教師】「はい、終了、ペンを置いて、後ろから回収ー！」R
	【@音無】（今だ！　やるしかないっ！！）R

	@bgm_stop(2000)

	@pcmch_stop(1, 2000)
	close
	@pcmch_play(0, @椅子立つ)
	@縦揺れ_弱

	@bgm_play(m105) 	;;♪キャラ登場など

	俺は立ち上がり、シャツを開く。R
	【@音無】（いくぞ…！）R

	close
	@pcmch_play(0, @シャーペン刺す)
	@横揺れ_強
	
	/*	//	シーン調整のためにコメントアウト、↓に新設		西村
	彫刻ナイフをざくりと腹に深く刺し、思いっきり横に薙いだ。R
	ぶしゃー！と大量の血が噴出し、前の生徒に浴びせてしまう…。R
	@横揺れ_弱
	KOE(001203287,050)【男子クラスメイトＡ】「うわああぁぁぁーーー！！」R
	@縦揺れ_強
	【@音無】「ぎゃあああぁぁーーー！！」R
	あまりの激痛に、エイリアンが出てきたなんて、とても喋れない…。R
	*/
	//	▼▼新設ここから▼▼		西村
	頑丈そうなシャーペンとボールペンを握り締めて、思いっきり腹に突き立てる。R
	それでも、先端が少しだけ腹の中に埋まっただけだった。R
	@縦揺れ_弱
	【@音無】「ぐっ、うぅ……ぎゃあああぁぁーーー！！」R
	//	▲▲新設ここまで▲▲

	IF(@メンバーに入江が入った==1){

		@bs(ir0304_05)
		KOE(001203293,007)【入江】「まさか切腹ですか！？」R

	}else{

		@bs(oy0104)
		KOE(001203297,014)【大山】「まさか切腹！？」R

	}

	@bs_add(hn0306, 4)
	KOE(001203301,010)【@日向】「介錯もないなんて、ひたすら痛いだけだろ！！」R
	
	@bs
	
	/*	//	シーン調整のためにコメントアウト、↓に新設		西村
	@sc_layer_all
	@sc_filter_r(192,5000,0)
	机に顔面を打ち、横に転がり落ちる。R
	その衝撃で腸が飛び出たのがわかる。R
	*/
	//	▼▼新設ここから▼▼		西村
	周囲のメンバーに切腹したと勘違いされる。R
	しかし、いまいち派手さには欠けてしまった。R
	注目を集めることが出来ず、ＮＰＣたちは答案の回収に意識を戻す。R
	【@音無】（しまった、このままじゃ失敗だ…！）R
	//	▲▲新設ここまで▲▲

	IF(@球技大会フォークを覚えた==1){

		@bs(hn0305)
		KOE(001203307,010)【@日向】「どうして、お前はいつも自分を痛めつける方法しか選ばないんだよっ！？」R
		@お前はいつも自分を痛めつける方法１=1
	}

	/*	//	シーン調整のためにコメントアウト		西村
	@fade(bg_kuro,9,0)
	周りが引く中、仲間たちだけが駆けつけてくれる、それだけはわかった。R
	だがその後、気を失った…。R
	*/

	@第五話切腹した=1
	//	後々に使うために復帰させました		西村

	//@DEBUG(無理やり日向打ち上げに飛ばしています。切腹失敗→大して怪我してない→日向打ち上げにする予定です)
	GOTO #HINATA_UTIAGE		//無理やり日向打ち上げに飛ばさないとこれ以降どうにもならない（あまの）

	;;■■コメントアウト待避551■■


}		// IF(@日向に代わり道化師役を買って出た==1)

;;■■コメントアウト待避467■■

@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）

IF(@今あだ名である==0){
	まず氏名欄に『音無』と書く。R
	下の名前は思い出せていないから、たったそれだけで問題を解きにかかる。R
}elseif(@音無を糞虫と呼ぶ==1){
	まず氏名欄に『糞虫』と書く。R
	たったそれだけで問題を解きにかかる。R
}elseif(@音無を量産型日向と呼ぶ==1){
	まず氏名欄に『量産型日向』と書く。R
	たったそれだけで問題を解きにかかる。R
}


すらすらと解け、回答欄を埋めていく。R
【@音無】（え？　記憶ねぇのに、なんでこんな簡単に解けるんだ…？）R
【@音無】（俺、案外頭よかったのかな…）R

//	回想元がどこにも存在しませんので、AB07aに回想元となるシーンを作りました		西村
@ゆり服装 = @戦線制服_帽子
@回想開始スタック
@bgs(ep03_bg004, yr0209_06)
KOE(001203405,002)【@ゆり】「…問題を真面目に解いちゃ駄目よ。消えるファクターになりかねない」R
@回想終了スタック
@ゆり服装 = @戦線制服
;－－－□現実　教室の中　テスト中
ゆりの言葉を思い出す。R

/*IF(@またも歯が飛んでまともに話せない==1){
	【@音無】（…おっと）R
}else{*/
【@音無】「…おっと」R
//}

慌てて消しゴムで回答を消す。R
【@音無】（…真面目に受けちゃ駄目なんだった…）R

@移動(ep06_bg014)
@pcmch_play(1, @チャイム)//効果音（学校チャイム）

時間が経ち、チャイムが鳴る。R
この作戦では、天使をびりっけつにしなくてはいけないから、一応、赤点を避けるレベルで回答しておいた。R
【@音無】（さて、ここからすり替え作戦が始まるんだよな…）R

@bs(hn0105_09)

【@音無】（日向の奴、どうやって注目を集めるつもりなんだ…？）R

@pcmch_stop(1, 2000)
@bs

KOE(001203423,050)【教師】「はい、じゃ、後ろから集めて」R

@bgm_stop(2000)

前へ前へと答案用紙が送られる。R
それが最前列に達そうとした瞬間、日向が唐突に立ち上がり大声を上げながら、窓の外を指さした。R

@bgm_play(m124)

@bs(bs3_hn0105@u3)
@縦揺れ_弱
KOE(001203426,010)【@日向】「な…なんだありゃあああぁぁああぁーー！？　グラウンドから、超巨大な竹の子がにょきにょきとおおぉぉぉーーっ！！」R
@bgm_stop(400)

しーーーーーん…。R
静まりかえる教室。R

IF(@その気さらにあり==1){

	@縦揺れ_弱
	
	【@音無】「本当だぁぁーー！！　なんてでかい竹の子なんだぁーーー！！」R
	俺も立ち上がり、フォローする。R
	が、それでも誰も窓の外を見ようとしない。R

}else{

	【@音無】「…あほ日向め…」R

}

@bs(hn0409)
KOE(001203453,010)【@日向】「くっ…」R

@bs(hn9999@d3)

/*IF(@日向あだ名になる==1){
	ホモ太は失敗に終わったことを悟り、席につき、うなだれる。R
}else{*/

日向は失敗に終わったことを悟り、席につき、うなだれる。R

//}



#HINATA_UTIAGE

@bs

@bgm_stop(1000)

直後。R

@bgm_play(HeartilySong)
close
@pcmch_play(0, @日向飛ぶ)// 効果音（着席した日向が打ち上げられる）

@QUAKE_UD(100, 0, 0, 8)
@椅子ロケット
@bs_wipe_type(2)
@bs(bs3_hn0107@u3)
@timewaitkey(1000)

ぼんっ！R

/*IF(@日向あだ名になる==1){
	ホモ太の体が椅子ごと勢いよく真上に飛び立っていた。R
}else{*/
@bs(bs3_hn0106)

日向の体が椅子ごと勢いよく真上に飛び立っていた。R

//}

close
@bs(hn9999@u5)
@timewaitkey(300)

@縦揺れ_強
@pcmch_play(0, @天井穴あく)// 効果音（日向天井に激突）
@椅子ロケット消去

@bgm_stop(2000)

@fade(bg_kuro, 1)

ずがんっ！と天井で思いきり頭を打って、床に落ちてくる。R

@bg(ep05_bg018, 1)

@pcmch_play(0, @転ぶ２)// 効果音（日向床に落ちる）
@縦揺れ_弱

@face(hn0106)
KOE(001203475,010)【@日向】「ぐおおおぉぉおぉぉぉ…！！」R

頭を抱えてもんどり打つ日向。R

@日向打ち上げ=1

IF(@その気さらにあり){

	【@音無】（なんてこった…！！）R

}

みんなが注目している隙に竹山は、天使の答案用紙を偽物とすり替えていた。R

@移動(ep05_bg021)
@bgm_play(m105)

休み時間となり、俺たちはゆりの席の周りに集まる。R

@bs(yr0203)
KOE(001203486,002)【@ゆり】「あなたがミスした時のために、椅子の下に推進エンジンを積んでおいたのよ」R

//	日向と代わった場合の選択肢をなくしたので、整合性とるために分岐とテキスト追加		西村
IF(@第五話切腹した){

	【@音無】「俺の椅子じゃなく、何で日向の椅子に！？」R
	これじゃ、日向と代わった意味がないじゃないか！R

}

@bs(yr0502)
KOE(001203487,002)【@ゆり】「どうだった？　ちょっとした宇宙飛行士気分は？」R

//IF(@その気さらにあり){
IF((@その気さらにあり==1)&&(@ゆりを悪く言うのを許さない==0)){	//■■■■シナリオのつながりの都合で条件式変更（あまの）

	//IF(@またも歯が飛んでまともに話せない==0){
	@縦揺れ_弱
	
	【@音無】「一瞬で天井に激突して落下したろ！！　つか、推進エンジンなんてよく作れたなっ！」R
	
	@bs_add(hn0308, 4)
	KOE(001203494,010)【@日向】「だからなんで、お前が先にキレるんだよ…」R

	;;■■コメントアウト待避223■■

}else{

	@bs_add(hn0306, 4)
	KOE(001203503,010)【@日向】「一瞬で天井に激突して落下したよっ！！　つか、推進エンジンなんてよく作れたなっ！」R

}

IF(@ゆりを悪く言うのを許さない==1){

	【@音無】「ゆりはフォローしてくれたんだぞ！？　お前は感謝すべき立場だっ！！」R
	
	;－－－●↓またかよ、で合ってる？R
	@bf(hn0108)
	KOE(001203511,010)【@日向】「またかよ…何、ひたすらゆりっぺを庇ってんだよ…」R
	
	@bf(yr0303)
	KOE(001203512,002)【@ゆり】「音無くんは、新入りにして、一番の理解者で助かるわー」R
	
	@bs(hn0109_07)
	KOE(001203513,010)【@日向】「何かをネタに脅されていたりしねーか？」R

	IF(@イケチン次は殴る==1){
	// k-takahashi メモ：このフラグ参照は怪しい。ひなちんの場合もあるので要確認

		【@音無】「ゆりは、そんな奴じゃない！　イケチン、長い付き合いのお前ならわかるだろぉー！！」R
		
		@イケチンon
		
		@bs(hn0108)
		KOE(001203518,010)【@日向】「はい、言ったあーー」R;>>棒読みで
		
		@日向パンチ
		
		IF(@AB09歯が飛ぶ==1){

			鋭いイケチンのフックが俺の顔面を捉え、また歯が飛ぶ。R

			@AB09また歯が飛んでまともに話せない=1

		}else{

			鋭いイケチンのフックが顔面を捉え、歯が飛ぶ。R

			@AB09歯が飛ぶ=1
		}

		@日向on
		
		;;■■コメントアウト待避224■■

	}else{	//■■■■シナリオつながってないので、位置を修正した（あまの）

		【@音無】「ゆりは、そんな奴じゃない！　長い付き合いのお前ならわかるだろぉー！！」R
		
		@bs(hn0208)
		KOE(001203595,010)【@日向】「いや、長い付き合いだけに、理解できねーんだが…」R

	}

	@face(yr0207)
	KOE(001203596,002)【@ゆり】「はいはい、うるさーーい、黙れーーーー」R;>>棒読み
	
	@bs(yr0204)
	KOE(001203597,002)【@ゆり】「で、作戦は、成功ね？　竹山くん」R

	GOTO #NUKARINAI

}		// IF(@ゆりを悪く言うのを許さない==1)

@bf(yr0307)
KOE(001203605,002)【@ゆり】「フォローしてあげたんだから、感謝なさいよ」R

;－－－●↓ここもどっちのフラグを優先すべき？R
IF(@ゆりを悪く言うのを許さない==1){		//■■■■この条件だとここにこれない（あまの）

	【@音無】「まったくだ」R

}elseif(@その気さらにあり==1){

	@縦揺れ_弱
	
	【@音無】「えぇーーー！！」R
	
	@bf(hn0309_07)
	KOE(001203617,010)【@日向】「だからなぜ俺より驚く…」R

	;;■■コメントアウト待避225■■

}


#SAKUSEN

@bs(yr0601)
KOE(001203630,002)【@ゆり】「作戦は、成功ね？　竹山くん」R

#NUKARINAI

@bs_add(ty0207, 4)
KOE(001203634,017)【竹山】@bc「抜かりありません。あと、ぼ…」@bf_c(1300, ty0204)R

@bs(yr0601_02)
KOE(001203635,002)【@ゆり】「じゃ、次は高松くん」R

@bs_add(tm0101, 4)

KOE(001203636,012)【高松】「私が何か」R

@bf(yr0101)
KOE(001203637,002)【@ゆり】「みんなの気を引く役ね」R

//if(@日向打ち上げ==0){		//■■■■日向の打ち上げを見てないときのフォローが必要（あまの）
//	GOTO #KANGAERUTAKMATSU
//}


@bf(tm0106)
KOE(001203638,012)【高松】「それは日向さんの役割では？」R

@bf(yr0103)
KOE(001203639,002)【@ゆり】「狼少年の話知ってる？」R

@bf(tm0406)
KOE(001203640,012)【高松】「繰り返される嘘は信憑性を失っていく…」R

@bf(yr0301)
KOE(001203641,002)【@ゆり】「そういうわけ」R

@bf(tm0104)
KOE(001203642,012)【高松】「はっ！　まさか、そのために頭数をっ…」R

@bf(yr0303)
KOE(001203643,002)【@ゆり】「ふふふ…」R

@bs(tm0105)
KOE(001203644,012)【高松】「悪魔のような人だっ！　辞退をっ…」R

@face(yr0604)
KOE(001203645,002)【@ゆり】「…やるのよ」	// Rnasi

@bgm_stop(1000) R

close
@SC_NEGA(1)
@pcmch_play(0, @ガーン)
@bs(tm0109)
@QUAKE_LR_ALL(100, 1, 1, 30)
@timewaitkey(1500)


@SC_NEGA(0)
@pcmch_stop_all
@bs_add(hn0108, 6)
KOE(001203646,010)【@日向】「諦めて、飛べ。そして天井に激突しろ」R

@bs(tm0104)
KOE(001203647,012)【高松】「絶対、全員が注目する何かを考えださなくてはっ！」R

//#KANGAERUTAKMATSU

@bs(tm0110)
頭を抱え込み考え始める高松。R

@bs(oy0107)
KOE(001203649,014)【大山】「次は僕なのかなあ…先に考えておいたほうがよさそうだな…」R

/*	k-takahashi フラグ立たないのでコメントアウトします
IF(@AB09大山との関係もう少し立つ){

	俺を庇ってくれたのに、俺には何もしてやれない…。R
	【@音無】（俺は誰かが名乗りでるのを待ってるだけの男だ…）R

;－－－●↓二巻目以降に
;	@@選択=SELBTN(
;	}
;	IF(@選択==0){
;	}
;	ELSEIF(@選択==1){
;	}

}
*/

IF(@メンバーに入江が入った==1){

	@bs_add(ir0101_04, 6)
	KOE(001203671,007)【入江】「あたしもですかっ」R
	
	@bs(yr0103, ir)
	KOE(001203672,002)【@ゆり】「男子を優先するけど、あなたの番も来るかもね」R
	
	@bf(ir0104_05)
	KOE(001203673,007)【入江】「ええぇー！！」R
	
	@bs
	
	【@音無】（なら俺のほうが先ってことか…）R

//	日向と代わった場合の選択肢をなくしたので、整合性とるために分岐とテキスト追加		西村
}elseif(@第五話切腹した==1){

	【@音無】（それじゃ、また日向の番が回ってくる可能性が…！）R

}else{

	@bs
// k-takahashi フラグ立たないのでコメントアウトします	IF(@AB09大山との関係もう少し立つ==0){
	【@音無】（俺もか…）R

//	}
}

@bs(ty0101)
KOE(001203685,017)【竹山】「あの、次の解答はどのようにすればいいんでしょう？」R

@bs_add(hn0108, 6)
KOE(001203686,010)【@日向】「あーあ、お前はいいよなあ、小細工するだけだから。飛ばないし」R

@bgm_play(m218)

@bf(ty0204)
KOE(001203687,017)【竹山】「何言ってんですか、こっちだって大きなリスクをはらんだ任務を帯びてるんですよっ」R

@bs_add(tm0104,4)
KOE(001203688,012)【高松】「では、代わってください」R

@bf(ty0104_06)
KOE(001203689,017)【竹山】「嫌ですよっ」R

@bf(hn0305)
KOE(001203690,010)【@日向】「やっぱ、そっちのほうがいいんじゃねーかっ、くじ運が良くてよかったなあ！」R

@bf(ty0204)
KOE(001203691,017)【竹山】「これは僕にしかできない神経の要る作業なんだっ、そっちは飛ぶだけで頭使わなくていいじゃないですか！」R

IF(@ゆりを悪く言うのを許さない==1){

	@bgm_stop(400)
	@縦揺れ_弱

	【@音無】「てめーらぁぁーーーーーっ！！　喧嘩するなぁぁーーーーーっ！！」R
	;－－－●↓以下「また」は要らない？R
	
	@bs(tm0106,ty0202,hn0306)
	KOE(001203697,010)【@日向】「なぜお前がキレる！？」R

	@bs

	俺の一喝で、教室がしーーーーん、と静まりかえる。R

	GOTO #SHIIIINN		//■■■■飛び先で文章がつながっていません（あまの）	つなげた（魁0329

}

IF(@その気さらにあり==1){
	
	@縦揺れ_弱
	
	//IF(@またも歯が飛んでまともに話せない==0){
	【@音無】「んだとぉ、日向が馬鹿ってか、ああぁーーー！？」R
	
	@bs(tm0106,ty0202,hn0306)
	KOE(001203707,010)【@日向】「また、なぜお前がキレる！？」R

	;;■■コメントアウト待避226■■

}else{

	@bf(hn0405)
	KOE(001203727,010)【@日向】「んだとぉ、こっちは馬鹿ってか、ああ！？」R

}

//#KORRAAAA

@bgm_stop(400)

@集中線開始
@bs(bs3_yr0205@u3)
@横揺れ_強
KOE(001203733,002)【@ゆり】「こっっっらあぁぁぁぁーーーっ！！　喧嘩、するなあ゛あ゛ぁぁーーーーーっ！！」R

@集中線終了
@bs(yr0107)

ゆりの一喝で、教室がしーーーーん、と静まりかえる。R

#SHIIIINN

@bgs(ep05_bg020, bs1_kn0901, 2)

天使が、ぎっと椅子を引いて立ち上がり、こっちを向いた。R
ゆりが、やば、と顔をしかめる。R

;;■■コメントアウト待避227■■

//IF(@天使と戦ったことがある==1){
// ↓k-takahashi フラグ修正しました	
if(@天使戦闘回数>=1){
	
	@@選択=SELBTN(@selbtn_s_2,
		言い訳をしに行く,
		戦う
	)@selbtn_log
	IF(@選択==0){

		#IIWAKE1
		
		@bgm_play(m123)

		@bgs_nf(kn0901)
		
		俺がさっとその前に移動した。R
		【@音無】「すまん、答え合わせでもめてた。今、決着がついた。日向が０点だったことがわかった。万事ＯＫだ。もう問題ない。騒がしくして悪かった。もう大丈夫だ」R
		
		@bs(kn0901_05)
		KOE(001203760,001)【@天使】「…そう」R
		
		@bg_reset(0)
		@bgs(ep05_bg020, bs1_kn0901, 2)
		
		そのまま着席し、予習を再開した。R
		
		@bs
		
		ふぅ、と安堵の息をつく戦線一行。R
		なんて役回りだ…。R

		@bgm_stop(2000)
		
		@bs(yr0107)
		KOE(001203764,002)【@ゆり】「ばか」R
		
		@bs_add(hn0108, 6)
		KOE(001203765,010)【@日向】「誰がだ」R

	}else{	// if(@選択==1){

		@テスト大山の嘘でしのいだ=1

		//gosub #TATAKAOU		//GOTOやめてサブルーチンにした（あまの）
							//戦おう…。銃を取り出す。R
							//KOE(001204415,014)【大山】「いやぁ、僕が好きな子の話をしたら、日向くんと被ってて、言い合いになっちゃって…」R
							//中はみたいな流れ
		// k-takahashi ↑天使に大山が告白した後(ここは告白話の前)のくだりになっていたので飛び先変更します
		// ↓追加

		@bgm_play(m112)

		戦おう…。銃を取り出す。R
		【@音無】（って、こんなところで！？）R
		
		@bs(bs3_oy0104, kn)
		KOE(001204409,014)【大山】「銃はまずいよっ」R
		
		大山の手が俺を制する。R
		
		@bgm_stop(2000)
		@bf(bs1_oy0102)
		
		そして俺の代わりに天使と対峙する。R
		
		@bgm_play(m118)
		gosub #TATAKAOU_2
		// k-takahashi ↑ここまで
		
		//GOTO #DETSUGI2

	}

}else{	// if(@天使と戦ったことがある==0){

	/*IF(@ゆりを悪く言うのを許さない==1){
		何かしたいが、まともに喋れないから、動けない！！R
		GOTO #KONOMAM
	}*/

	@@選択=SELBTN(@selbtn_s_2,
		言い訳をしに行く,
		誰かに任せる
	)@selbtn_log
	IF(@選択==0){		// (言い訳をしに行く/誰かに任せる) 

		GOTO #IIWAKE1

	}else{	// if(@選択==1){		// (言い訳をしに行く/誰かに任せる) 

		//#KONOMAM
		//IF(@またも歯が飛んでまともに話せない==0){

		このままじゃまずいと思ったのか、大山が天使の前まで走っていった。R

		/*}else{
			このままじゃまずいと思ったのか、またも大山が天使の前まで走っていった。R
		}*/
		
		// k-takahashi ↓関数にしました

		@bgm_play(m123)

		gosub #TATAKAOU_2
		if( 0 ) {
			
			#TATAKAOU_2
			
			@bs_add(bs1_oy0403, 4)
			KOE(001203802,014)【大山】「いやぁ、僕が好きな子の話をしたら、日向くんと被ってて、言い合いになっちゃって…」R
			
			@bf(kn0901_05)
			KOE(001203803,001)【@天使】「それがテストの間にする会話？」R
			
			@bf(oy0305)
			KOE(001203804,014)【大山】「だよね！　次からは気を付けるよ」R
			
			@bf(kn0901)
			KOE(001203805,001)【@天使】「そうね。テストに集中して」R
			
			@bs(oy0308)
			
			天使は戻っていった。R
			
			@bs(bs2_oy0107)
			
			大山も戻ってくる。R
			
			@bs_add(hn0108, 4)
			KOE(001203808,010)【@日向】「なんでお前が好きな子と俺の好きな子が被るんだよっ、ぜってー趣味ちげーぜ」R

			;;■■コメントアウト待避543■■
			@bf(oy0202)
			KOE(001203821,014)【大山】「まあまあ、嘘なんだから、目を瞑ってよ」R

			return
		}
		// k-takahashi ↑ここまで
		
		@テスト大山の嘘でしのいだ=1

	}		// (言い訳をしに行く/誰かに任せる) 

}		// IF(@天使と戦ったことがある==1) else

@bgm_stop(2000)

//#DETSUGI2
@bs(ty0201)
KOE(001203833,017)【竹山】「で、次の解答はどのようにすればいいんでしょう？」R

@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）

@bs(ty,yr0101)
KOE(001203834,002)【@ゆり】「教科なんだっけ」R

@bf(ty0102)
KOE(001203835,017)【竹山】「世界史です」R

@bf(yr0103)
KOE(001203836,002)【@ゆり】「じゃ、地球は宇宙人に侵略されていることにして全問答えておいて」R

@bgs(ep05_bg019, kn0901, 2)

;－－－●↓問題もっとシンプルに変えたい
『ローマ帝国の首都ローマには各地の属州からさまざまな物資がもたらされ、その繁栄を支えた。なかでも重要であったエジプトを属州とする際にローマが倒した王朝の名を記しなさい』R
『アダムスキー型王朝』R

@bg(ep05_bg020, 2)
@縦揺れ_弱

…なんて答えがああぁぁぁーーっ！！R

@bgm_stop(2000)

思わず頭を抱えてしまう。R

@bgm_play(m204)

;;■■コメントアウト待避468■■

//	チェックシート修正。かなでのセリフ整合性をとるため分岐設置		西村
IF(@AB09立華かなでの名を知った==0){

	@bs(bs3_kn0101)
	IF(@かなでに教えたあだ名==1){
	
		KOE(001203847,001)【@天使】「クソムシくん、また不安？」R
	
	}elseif(@かなでに教えたあだ名==2){
	
		KOE(001203849,001)【@天使】「量産型日向くん、また不安？」R
	
	}else{
	
		KOE(001203861,001)【@天使】「音無くん、また不安？」R
	
	}
	
	気づくと、またも裾を引っ張られていた。R

}else{	//AB09aでかなでの名前を自分で調べに行かなかった（『誰かに任せる』を選択した）場合

	誰かに裾を引っ張られていた。R
	【@音無】「ん？」R
	
	@bs(bs3_kn0101)
	KOE(001202559,001)【@天使】「そんなに不安？」R
	
	@縦揺れ_弱
	
	【@音無】（出たあぁぁーー！！）R
	振り返ると、いつの間にか立華が立っていた。R

}

【@音無】「いや、そういうわけじゃなく…アダムスキー型ＵＦＯが…」R

@bs(kn0101_08)
KOE(001203866,001)【@天使】「ＵＦＯ？」R
【@音無】「いや、キャトルミューティレーションを思い出して恐くなって…でも、とりあえず立華のおかげで気にならなくなったよ…ありがと」R

@bf(kn0102)
KOE(001203868,001)【@天使】「そう。ならよかったわ」R

@bgm_stop(2500)



;－－－
@移動(ep06_bg014)

テスト開始。R
またも条件反射で解きにかかってしまうが、最初の数問だけにしておいた。R
５０分暇だ…。R
さて、高松はどんな策を講じているのやら…。R


@移動(ep06_bg014)
@pcmch_play(1, @チャイム)// 効果音（学校チャイム）

チャイムが鳴る。R
KOE(001203882,050)【教師】「はい、じゃ、後ろから集めて」R
答案用紙を受け取り、そこに自分の分を足して、前に送る。R

@pcmch_stop(1, 2000)
@bs(tm0104_01@u2)

それが最前列に達そうとした瞬間、高松が立ち上がった。R
KOE(001203885,050)【教師】「どうした、そこのお前」R

@bs(tm0110)
KOE(001203886,012)【高松】「先生、実は私…」R
羽織っていた制服を脱ぎ捨てる。R

@bgm_play(m120)

@cg1_move(evcm_2101, -320, -180, 180, 120, 3000, 3, 1500)		;－－－◎イベントＣＧ２１
@高松服装=@上半身裸

KOE(001203891,012)【高松】「着やせするタイプなんです！！」R
その裸体をしなやかに見せつける。R

@bgm_stop(600)

しーーーんと静まりかえる教室。R
KOE(001203894,012)【高松】「…どうですか」R
KOE(001203895,050)【教師】「わかったから、座りなさい」R

@bgs(ep06_bg014, tm0108, 2)

@timewaitkey(500)
@bs

無下にされ、落胆して上半身裸のまま着席する。R

@bgm_play(HeartilySong)
close
@pcmch_play(0, @日向飛ぶ)// 効果音（着席した高松打ち上がる）
@QUAKE_UD(100, 0, 0, 8)
@椅子ロケット
@bs_wipe_type(2)
@bs(bs3_tm0406@u3)
@timewaitkey(1000)

直後…ぼんっ！R

@bf(tm0105)
KOE(001203898,012)【高松】「うわあああぁぁぁぁぁぁぁぁーー！！」R

今度は回転しながら椅子ごと天井に向かって打ち上げられる。R

close
@bs(tm9999@u5)
@timewaitkey(300)

@face(hn0106)
KOE(001203900,010)【@日向】「キリモミした！？」R

close
@縦揺れ_強
@pcmch_play(0, @天井穴あく)// 効果音（高松天井に頭を打ち付ける）
@椅子ロケット消去

@bgm_stop(2000)

@fade(bg_kuro, 1)

ずがんっ！と天井にぶつかり、床に落ちてくる。R

@bg(ep05_bg018, 1)

close
@pcmch_play(0, @転ぶ２)// 効果音（高松地面に落ちる。ガシャーン）
@縦揺れ_弱

上半身裸のまま失神している姿はインパクトありすぎる…。R
その隙に竹山がまたも答案用紙のすり替えを行っていた。R

@移動(ep05_bg021)
@bgm_play(m209)


休み時間。ゆりの元に集まり、また密談。R

@bs(yr0506)
KOE(001203906,002)【@ゆり】「ったく、よくもまあ、あんなあさはかな案を自信を持って遂行できたものね」R

@bs_add(tm0108,4)
KOE(001203907,012)【高松】「自信あったんですが…意外性があるといいますか…見かけによらないといいますか…陰で鍛え続けてきたので…」R

@bs(tm,hn0108)
KOE(001203908,010)【@日向】「いいから上、着ろよ」 //R抜けok

@bgm_stop(400) R

@bf(tm0506)
KOE(001203909,012)【高松】「にしても、キリモミする必要まではなかったかと…」R

@bgm_play(m118)		;;♪日常（おちゃらけ）

@bs(tm,yr0203)
KOE(001203910,002)【@ゆり】「目立つほどいいんだからあるに決まってるじゃない。フォローしてあげたんだから、感謝なさいよ」R

@bs(yr0101)
KOE(001203911,002)【@ゆり】「今回も首尾はばっちしね？　竹山くん」R

@bs_add(ty0207, 4)
KOE(001203912,017)【竹山】@bc「抜かりありません。そろそろ、ク…」@bf_c(1400,ty0202) R

IF(@メンバーに入江が入った==1){


	@bgm_stop(1000)

	@bs(yr0301)
	KOE(001203916,002)【@ゆり】「じゃ、次は入江さん」R

	@bgm_play(m105)

	@bs(ir0104_05,yr)
	KOE(001203917,007)【入江】「えぇ！？　あたしに持ちネタなんてありませんーっ！」R
	
	@bs(ir, tm0108)
	KOE(001203918,012)【高松】「別に私たちはネタ見せをしてるわけではありませんが…」R
	その姿は十分ネタじゃないか…。R
	
	@bs(ir,yr0502)
	KOE(001203920,002)【@ゆり】「あっ、そーだ。入江さんの席はすぐ斜め後ろで、近いじゃない」R
	
	@bf(ir0306)
	KOE(001203921,007)【入江】「はい…そうですが…あたしも飛ぶんでしょうか…？」R
	
	@bf(yr0203)
	KOE(001203922,002)【@ゆり】「大丈夫よ。天使に告白してくれたら」R
	
	@bf(ir0102)
	KOE(001203923,007)【入江】「はい」 //R抜けok

	@bgm_stop(400)R

	@bs(ir0101_04)
	KOE(001203924,007)【入江】「…はい？　今…なんて言いました？」R

	@bgm_play(m211)

	@face(yr0307_04)
	KOE(001203925,002)【@ゆり】「天使に告白するのよ。こんな時に場所も選ばず、ごめんなさい。あなたのことがずっと好きでした、付き合ってください、って」R

	@bgm_stop(400)
	@pcmch_play(0, @ガーン)// 効果音（ｶﾞ━━━━(；ﾟдﾟ)━━━━━ﾝ !!!）
	@SC_NEGA(1)
	@bf(ir0104_05)
	@横揺れ_弱
	
	KOE(001203926,007)【入江】「ええぇぇえぇぇぇーーっ！」R
	
	close
	@SC_NEGA(0)
	@bs_wipe_type(2)
	@bf(ir0104_05)
	@timewaitkey(500)
	
	@face(hn0108)
	KOE(001203927,010)【@日向】「そいつはさすがに、ハードルが高すぎねーか？」R
	
	@face(tm0108)
	KOE(001203928,012)【高松】「ですね…」R
	
	@face(oy0204)
	KOE(001203929,014)【大山】「しかも、女性同士…禁断の恋だよっ！？」R
	
	@bs_add(yr0502, 6)
	KOE(001203930,002)【@ゆり】「その禁断な感じがいいんじゃない。間違いなく、注目の的になるわよ」R

	@@選択=SELBTN(@selbtn_s_3,
		俺も見てみたい,
		大山にすべきだ,
		確かに荷が重すぎる		;;,@またも歯が飛んでまともに話せない		//■■■■このフラグで判定？？（あまの	そもそもこのフラグ立たない（あまの	普通に選べるようにした。（魁0405
	)@selbtn_log

	IF(@選択==0){		// (俺も見てみたい/大山にすべきだ/確かに荷が重すぎる) 

		【@音無】「俺も見てみたい。もしかしたら、上手くいくかもしれないし」R

		;－－－●↓以下、今の音無のあだ名を知らないキャラの反応が居る気がする…R
		;;■■コメントアウト待避469■■
		IF(@音無を量産型日向と呼ぶ==1){
			@bs(hn0305)
			KOE(001203946,010)【@日向】「は！？　正気か、量産型日向！？　そんな趣味があったのかよっ！？」R
		}elseif(@音無を糞虫と呼ぶ==1){
			GOTO #KUSO_NOTHING		;;糞虫なかったんで、強制的に百合属性ありのルートへ。まさに糞虫！（魁　0405
		}else{
			@bs(hn0305)
			KOE(001203954,010)【@日向】「は！？　正気か、音無！？　てめー、そんな趣味があったのかよっ！？」R
		}

		@@選択=SELBTN(@selbtn_s_2,
			ある,
			ない
		)@selbtn_log
		IF(@選択==0){		// (ある/ない) 

			【@音無】「ある」R

			#KUSO_NOTHING

			@bs(hn0109_07)
			KOE(001203969,010)【@日向】「マジかよ…。確かに男なら、そういうのも好きって奴、居るもんな…」R

			@百合属性あり=1
			@実績チェック
			
			;;■■コメントアウト待避236■■

			IF(@その気さらにあり==1){	// &&@またも歯が飛んでまともに話せない==0){

				【@音無】「でも安心してくれ。その逆バージョンも大いにアリだ」R
				
				@bs(hn0306)
				KOE(001204002,010)【@日向】「それも、こえぇぇーーよっ！！」R

			}


//			GOTO #DEDOUNANO

		}elseif(@選択==1){		// (ある/ない) 

			;;■■コメントアウト待避235■■

			【@音無】「ない」R
			
			@bs(hn0109_07)
			KOE(001204023,010)【@日向】「ないのに、見てみたいのか！？」R
			【@音無】「なんていうんだろ…新しい扉が開く気がするんだ…」R

			;;■■コメントアウト待避236■■

			IF(@その気さらにあり==1){

				@bs(hn0108)
				KOE(001204044,010)【@日向】「はあ！？」R
				【@音無】「俺はいまんとこ、お前一筋だから」R

/* k-takahashi フラグ立たないのでコメントアウトします
				IF(@AB02でもカミングアウトした==1){

					@bs(oy0105)
					KOE(001204049,014)【大山】「また、すごいカミングアウトだぁぁーー！！」R

				}else{
*/
					@bs_add(oy0204, 4)
					KOE(001204053,014)【大山】「いきなり、すごいカミングアウトだぁぁーー！！」R

//				}

				@bf(hn0306)
				KOE(001204057,010)【@日向】「ルームメイトとして、すげぇーこえーーーよ！！」R

				@AB09でもカミングアウトした=1
				@実績チェック

			}	//その気さらにありの閉じ

		}		// (ある/ない) 

//		#DEDOUNANO

		@bs(ir0206,yr0601)
		KOE(001204067,002)【@ゆり】「で、どうなの、入江さん？」R
		
		@bf(ir0306_04)
		KOE(001204068,007)【入江】「それはええと…」R
		
		@bf(ir0103)
		KOE(001204069,007)【入江】「…わかりました。やってみますっ」R
		最後は勇気を振り絞った表情で言った。R

		@入江が告白することに=1

		GOTO #DETSUGI1

	}elseif(@選択==1){		// (俺も見てみたい/大山にすべきだ/確かに荷が重すぎる) 大山にすべきだ

		;;■■コメントアウト待避237■■

		【@音無】「俺は大山が適任だと思う」R

		//GOTO #OOYAMAEEEE

		@bs(oy0206)
		@横揺れ_弱
		KOE(001204096,014)【大山】「えぇぇぇーーー！？　僕っ！？」R
		
		@bs_add(hn0408_03, 6)
		KOE(001204097,010)【@日向】「はっ、ここに居る男子メンバーはことごとく飛ぶことになってんだよ…諦めろ」R

		goto #IWARETA		//											とかかね。


	}elseif(@選択==2){		// (俺も見てみたい/大山にすべきだ/確かに荷が重すぎる) 確かに荷が重すぎる

		【@音無】「確かに、入江には荷が重い」R
		
		@bf(yr0401)
		KOE(001204111,002)【@ゆり】「じゃあ、音無くん、あなたがやる？」R

		@@選択=SELBTN(@selbtn_s_2,
			やる,
			断る
		)@selbtn_log
		IF(@選択==0){		// (やる/断る) 

			【@音無】「やる」R
			
			@bs(hn0102, yr)
			KOE(001204120,010)【@日向】「おお、即答！　すげーっ！」R

			;;■■コメントアウト待避238■■

			@bf(yr0307)
			KOE(001204193,002)【@ゆり】「でも、音無くんは席遠いわね。大山くんやって」R

			goto #IMAORE

		}elseif(@選択==1){		// (やる/断る) 断る

			【@音無】「断る」R
			
			IF(@その気さらにあり){

				【@音無】「理由はもちろん、日向を前にして、そんな真似したくないからだ」R
				
				@bs(hn0306)
				KOE(001204204,010)【@日向】「はあぁ！？」R
				
			}	// k-takahashi if閉じる場所変えます
			
			@bs(yr0201)
			KOE(001204205,002)【@ゆり】「そうね。音無くんは席遠いもんね。大山くんやって」R

			#IMAORE

			;;■■コメントアウト待避470■■

/*				k-takahashi ↓イラッとするifに含みます
			IF(@音無を糞虫と呼ぶ==1){
				【@音無】「今の俺は糞虫ですが、何か？」R
			}elseif(@音無を量産型日向と呼ぶ==1){
				【@音無】「今の俺は量産型日向ですが、何か？」R
			}
*/
			IF(@ゆりただのエロ少年にイラっとする==1||@ゆりただのエロ少年にイラっとする２==1||@ゆりただのエロ少年にイラっとする３==1){

				IF(@音無を糞虫と呼ぶ==1){
					【@音無】「今の俺は糞虫ですが、何か？」R
				}elseif(@音無を量産型日向と呼ぶ==1){
					【@音無】「今の俺は量産型日向ですが、何か？」R
				}
				else
				{
					// あだ名でない場合スルー
					GOTO #EEEEE
				}
				
				@bs(yr0405)
				KOE(001204227,002)【@ゆり】「またイラッとするのが来たぁーーー！！」R

				@ゆりただのエロ少年にイラっとする４=1
			}

//			}		// IF(@その気さらにあり==1)

			GOTO #EEEEE

		}		// (やる/断る) 

	}		// (俺も見てみたい/大山にすべきだ/確かに荷が重すぎる) 

}		// IF(@メンバーに入江が入った==1)

@bgm_stop(1000)

@bs(yr0301)
KOE(001204248,002)【@ゆり】「じゃ、次は大山くん」R

@bgm_play(m105)

@bs_add(oy0207_04, 4)
KOE(001204249,014)【大山】「やっぱり、きたかーーー！！　僕、持ちネタなんてないよっ！？」R

//#BETSUNI

@bs(oy, tm0108)
KOE(001204253,012)【高松】「別に私たちはネタ見せをしているわけではありませんが…」R
その姿は十分ネタじゃないか…。R

@bs(oy0209_05)
KOE(001204255,014)【大山】「もう、いいよっ。いっそ最初から飛ばしてよっ。今度は何っ？　爆発でもするのっ？」R

@face(hn0108)
KOE(001204256,010)【@日向】「肉片が散らばって、テストどころじゃなくなるからな…」R

@bs_add(yr0502, 6)
KOE(001204257,002)【@ゆり】「あっ、そーだ。大山くんの席は、斜め後ろで、近いじゃない」R

@bf(oy0107)
KOE(001204258,014)【大山】「そうだね。じゃあ、飛ばなくていい？」R

@bf(yr0203)
KOE(001204259,002)【@ゆり】「ええ。天使に告白してくれたら」R

@bf(oy0102)
KOE(001204260,014)【大山】「うん」 //R抜けok

	@bgm_stop(400)R

@bf(oy0107)
KOE(001204261,014)【大山】「…うん？　…なんだって？」R

	@bgm_play(m211)

@bf(yr0307_04)
KOE(001204262,002)【@ゆり】@bc「天使に告白するのよ。こんな時に場所も選ばず、ごめんなさい。あなたのことがずっと好きでした、付き合ってください、って」@bf_c(2300, yr0303)R

	@bgm_stop(400)
	@pcmch_play(0, @ガーン)// 効果音（ｶﾞ━━━━(；ﾟдﾟ)━━━━━ﾝ !!!）

IF(@テスト大山の嘘でしのいだ==1){
	
	@sc_nega(1)
	;■台詞同時（合成済）
	@bs(oy0206,yr,hn0106)
	@横揺れ_弱
	
	KOE(001204269,010)【２人】「ええぇぇえぇぇぇーーっ！」R
	//KOE(001204267,014)【大山】「ええぇぇえぇぇぇーーっ！」R
	//KOE(001204268,010)【@日向】「ええぇぇえぇぇぇーーっ！」R

	@sc_nega(0)
	@bf(yr0307_06)
	KOE(001204270,002)【@ゆり】「なんで日向くんまで驚いてるの？」R

	@bgm_play(m118)		;;♪日常（おちゃらけ）

	
	@bf(hn0305)
	KOE(001204271,010)【@日向】「だって、俺も天使のことが好きってことになっちゃうじゃん！　さっきの大山の嘘のせいでさっ！？」R
	
	@bf(oy0305)
	KOE(001204272,014)【大山】「しかも、なんだか友情より恋を取る、抜け駆けみたいな告白になっちゃうよ！？」R
	
	@bf(yr0303)
	KOE(001204273,002)【@ゆり】「別にいいじゃない。天使以外はＮＰＣなんだし」R
	
	@bf(oy0112_04)
	KOE(001204274,014)【大山】「それに女の子に告白するなんて初めてなんだよ！？　振られるのがわかってるんだよ！？」R
	
	@bf(hn0306)
	KOE(001204275,010)【@日向】「しかも天使は、俺からも惚れられてるってことになんだぜ！？」R
	
	@bs(oy, hn0305)
	KOE(001204276,010)【@日向】「大山、お前はどーして、そんな嘘をついたんだよぉーー！！」R
	
	@bf(oy0305)
	KOE(001204277,014)【大山】「あれでも精一杯、機転を利かせたつもりだよっ！」R
	
	@bf(hn0306)
	KOE(001204278,010)【@日向】「もっと後のこと考えて利かせろよっ！！　俺はスレンダーなクールビューティーが好みなんだよ！！」R

}else{	// if(@テスト大山の嘘でしのいだ==0){

	#EEEEE

	@SC_NEGA(1)
	@bs(oy0206)
	@横揺れ_弱
	KOE(001204284,014)【大山】「ええぇぇえぇぇぇーーっ！」R

	close
	@SC_NEGA(0)
	
	#IWARETA

	IF(@メンバーに入江が入った==1){

		@bs(oy, ir0106_04)
		KOE(001204290,007)【入江】「ごめんなさい、あたしのせいでっ」R
		
		@bf(oy0308)
		KOE(001204291,014)【大山】「いやいや、気にしないでっ」R
		
		@bs(oy, hn0208)
		KOE(001204292,010)【@日向】「それだけで大山は飛ばないでいいのかよ、なんかずるいぜ」R

	}else{

		@bs(oy0206,hn0208)	//#IWARETAで飛んでくる可能性があるので
		KOE(001204296,010)【@日向】「ちっ、コクるだけでいいのかよ、なんかずるいぜ」R

	}

	//#SONNA

	@bgm_play(m122)

	@bf(oy0305)
	KOE(001204301,014)【大山】「そんなっ、僕の身にもなってよ！　そっちは肉体的ダメージだけで済んだかもしれないけど、僕はメンタルのダメージがすごいよっ！？」R
	
	@bf(oy0209_04)
	KOE(001204302,014)【大山】「しかも、女の子に告白するなんて初めてなんだよ！？　しかも振られるのがわかってるんだよ！？」R
	
	@bf(hn0402)
	KOE(001204303,010)【@日向】「はっは、ウブな奴め、練習にはちょうどいいじゃんか」R
	
	@bf(oy0305)
	KOE(001204304,014)【大山】「僕は日向くんと違って練習なんかしない。本気の恋しかしないんだよっ！！」R

	IF(@その気さらにあり==1){	// &&@またも歯が飛んでまともに話せない==0){
		
		@縦揺れ_弱
		
		【@音無】「んだとぉ！？　日向が偽りに染まった薄汚ねぇ恋でもしてるってかよ！　ああぁあーーー！？」R
		
		@bf(oy0306, hn0306)
		KOE(001204309,010)【@日向】「またなぜ、お前が俺より先にキレる！？」R
		
		// k-takahashi ↓この条件のとき下に抜けると少しおかしいのでゆりが怒るほうに飛ばします
		IF(@ゆりを悪く言うのを許さない==1){
			@bgm_stop(400)
			goto #YURI_KORA
		}
		// k-takahahsi ↑
	}else{

		@bf(hn0105)
		KOE(001204313,010)【@日向】「なんだと？　俺が偽りに染まった薄汚ねぇ恋でもしてるってかよ！」R
	}

}		// IF(@テスト大山の嘘でしのいだ==1) else

@bgm_stop(400)



IF(@ゆりを悪く言うのを許さない==1){

	@縦揺れ_弱
	
	【@音無】「ぐぉぉらあぁぁぁーー！　てめーらぁぁーーーーーっ！！　喧嘩するなぁぁーーーーーっ！！」R
	
	@bs

	俺の一喝で、また教室がしーーーーん、と静まりかえる。R

}else{
	
	#YURI_KORA
	
	@集中線開始
	@bs(bs3_yr0205@u3)
	@横揺れ_強

	KOE(001204318,002)【@ゆり】「こっっっらあぁぁぁぁーーーっ！！　てめぇぇら喧嘩、するなあ゛あ゛ぁぁーーーーーっ！！」R
	
	@集中線終了
	@bs(yr0107)
	
	またもゆりの一喝でしーーーーん、となる教室。R

}

@bgs(ep05_bg020, bs1_kn0901, 2)

天使が、ぎっと椅子を引いて立ち上がり、こっちを向いた。R
ゆりが、やば、と顔をしかめる。R

//IF(@天使と戦ったことがある==1){
// ↓k-takahashi フラグ修正しました	
if(@天使戦闘回数>=1){

	@@選択=SELBTN(@selbtn_s_2,
		言い訳をしに行く,
		戦う
	)@selbtn_log
	IF(@選択==0){		// (言い訳をしに行く/戦う) 

		#IIWAKE2

		@bgm_play(m123)

		@bgs_nf(kn0901)
		
		IF(@テスト大山の嘘でしのいだ==0){

			またも俺がその前に駆けつける。R

		}else{	// if(@テスト大山の嘘でしのいだ==1){

			俺がその前に駆けつける。R

		}
		【@音無】「すまん、ゆりの情緒が不安定だ。原因は夕べの夢に日向が出てきて…」R

		;－－－●↓ここの演出どうする？　アニメみたいにできる？R
		close
		@bs
		@timewaitkey(500)
		@bgm_stack
		@bgm_play(m120, 700, 700)

		@bs_set(-1, bs3_hn0503, @pos_c)
		@日向フィルター
		@wipe(3)
		L[0] = $$get_bs_obj_index(hn)
		front.object[L[0]].tr = 0
		front.object[L[0]].tr_eve.set(255, 1000, 0, 1)
		front.object[L[0]].x_eve.set(@pos_nr + 50, 2000, 0, 2)
		@timewaitkey(1000)
		
		KOE(001204355,010)【@日向】『今日の俺と明日の俺が同じ俺だと思うな…気を付けろ』R

		close
		@bs_set(-1, bs3_hn0503, @pos_nr + 50)
		@wipe(99)
		@bs_set(-1, hn0504_03, @pos_nr + 50)
		@wipe(0)
		@sc_flash_w
		@pcmch_play(0, @野田キュピーン)
		@timewaitkey(1000)

		@日向フィルター消去
		@bs_wipe_type(2)
		@bs
		@timewaitkey(500)
		@bgm_pop_play(2000)

		@bs(bs3_kn0901)
		【@音無】「と忠告してきたことによる。そして、今、その忠告が事実であることをゆりが証明しちまったところなんだ…」R

		;;■■コメントアウト待避471■■
		//IF(@音無を量産型日向と呼ぶ==1){
		IF(@かなでに教えたあだ名==2){		//■■■■こっちに変更しました。この変数は数字で管理してるので注意！（あまの）

			@bs(kn0901_05)
			KOE(001204367,001)【@天使】「それは量産型日向くん、あなたのことじゃないの？」R
			【@音無】「いや、量産型じゃない、オリジナルの日向のほうだ」R
			
			@bs(kn0901)
			KOE(001204369,001)【@天使】「オリジナルの日向くんが、ふたり居るのね？」R

		}else{

			@bs(kn0901)
			KOE(001204373,001)【@天使】「…日向くんはふたりいるの？」R

		}

		【@音無】「ああ…そういうことになる」R
		
		@bs(kn0901_05)
		KOE(001204378,001)【@天使】「…三人以上居るかもしれない？」R
		【@音無】「ああ…ありえる」R
		
		@bs(kn0909_05)
		KOE(001204380,001)【@天使】「お気の毒に…」R
		【@音無】「ああ。今はもう落ち着いてるから心配するな。問題ない。万事ＯＫだ。気遣い、ありがとな」R
		
		@bg_reset(0)
		@bg(ep05_bg020, 2)
		
		天使は頷いた後、着席し、予習を再開した。みんなの元へ戻る。R

		@bgm_stop(2000)

		@bs(hn0108,yr0207)
		KOE(001204383,010)【@日向】「誰が三人以上居る、だ」R
		
		@bf(yr0207_06)
		KOE(001204384,002)【@ゆり】「誰が情緒不安定よ」R

		IF(@ゆりを悪く言うのを許さない){
			
			@bs(yr)
			
			【@音無】「すまない…ゆり…許してもらえないだろうか…」R
			
			頭を深く深く下げる。R
			
			@bf(yr0308)
			KOE(001204390,002)【@ゆり】「そこまでされたら、許すしかないけど…」R
			【@音無】「ありがとう…」R
			顔を上げる。R

		}else{

			【@音無】「こらこら、フォローしてやったのになんだ、その言いぐさは。お前らの自業自得だっ」R

		}
		
		@二度以上フォローした=1

	}else{	// if(@選択==1){		// (言い訳をしに行く/戦う) 

		IF(@テスト大山の嘘でしのいだ==0){

			gosub #TATAKAOU
			if(0){
				//─────────────────────────────────
				//ここをサブルーチン化
				//─────────────────────────────────
				#TATAKAOU
					戦おう…。銃を取り出す。R
					【@音無】（って、こんなところで！？）R
					
					@bs(bs3_oy0104, kn)
					KOE(001204409,014)【大山】「銃はまずいよっ」R
					
					大山の手が俺を制する。R
					
					@bf(bs1_oy0102)
					
					そして俺の代わりに天使と対峙する。R

					//#IYAABOKUGA

					@bf(oy0403)
					KOE(001204415,014)【大山】「いやぁ、僕が好きな子の話をしたら、日向くんと被ってて、言い合いになっちゃって…」R
					
					@bf(kn0901_05)
					KOE(001204509,001)【@天使＿重複】「それがテストの間にする会話？」R
					
					@bf(oy0305)
					KOE(001204510,014)【大山＿重複】「だよね！　次からは気を付けるよ」R
					
					@bf(kn0901)
					KOE(001203805,001)【@天使＿重複】「そうね。テストに集中して」R
					
					@bs(bs2_oy0302)
					
					天使は戻っていった。大山もまた集まる。R

					【@音無】「お前、なかなかやるな」R

					//}
					@bf(oy0304_03)
					KOE(001204429,014)【大山】「これぐらいしか力になれないからね！」R
					
					@bs_add(hn0105,6)
					KOE(001204430,010)【@日向】「待てよっ、冗談じゃねーぜ！　俺も天使のことが好きってことになっちゃうじゃん！　大山の告白のせいでさっ！」R
					
					@bf(hn0308)
					KOE(001204431,010)【@日向】「お前はどーして、そんな嘘をついたんだよぉーー！！」R
					
					@bf(oy0204)
					KOE(001204432,014)【大山】「精一杯、機転を利かせたつもりだよっ！」R
					
					@bf(hn0305)
					KOE(001204433,010)【@日向】「もっと後のこと考えて利かせろよっ！！　俺はそんな趣味じゃねー！　年上のスレンダーなクールビューティーが好みなんだよ！！」R

					@bs(oy, bs1_kn0904, hn)
					
					また天使がぎろりとこちらを見つめていた。R
					
					;;■■コメントアウト待避241■■

					【@音無】「まずい、落ち着け」R

					//}

					@bs(oy, hn0110)
					KOE(001204445,010)【@日向】「くっそ…」R

					//IF(@テスト大山の嘘でしのいだ==1){		//一回目の戦うを選んだときはこれで戻る
					//	GOTO #DETSUGI2
					//}
					return
				//─────────────────────────────────
				//サブルーチンここまで
				//─────────────────────────────────
			}

		}else{	// if(@テスト大山の嘘でしのいだ==1){

			// k-takahashi ↓まるまるぬけていたのでコピペしました
			@bs_add(bs1_oy0102, 4)
			また、大山が天使の前まで走っていった。R

			@bgm_play(m123)

			@bf(oy0403)
			KOE(001204523,014)【大山】「いやぁ、またも日向くんと好きな子のチャームポイントを言い合って、それがズレてて、騒ぎになっちゃったんだ」R
			
			@bf(kn0901)
			KOE(001204524,001)【@天使】「………」R
			天使は黙ったままだ。大山、どうする。R
			
			@bf(oy0202)
			KOE(001204526,014)【大山】「僕は、小柄で自分より背が低くて天然なところが好きなんだけど、日向くんはスレンダーでクールビューティーなところが好きだって話で盛り上がっちゃって…」R
			
			@bf(kn0901_05)
			KOE(001204527,001)【@天使】「だから、それがテストの間にする会話？」R
			
			@bf(oy0403)
			KOE(001204528,014)【大山】「だよね！　次からは気を付けるよ」R
			
			@bf(kn0901)
			KOE(001204529,001)【@天使】「よろしく頼むわ」R
			
			@bs(oy)
			
			天使は戻っていった。R
			
			@bs(bs2_oy0302)
			
			大山も帰ってくる。R
			@bgm_stop(2000)
			
			@bs_add(hn0109, 4)
			KOE(001204533,010)【@日向】「すげー矛盾したこと言ってたな…」R
			// k-takahashi ↑ここまで

			;;■■コメントアウト待避544■■
			

			IF(@テスト大山の嘘でしのいだ==1){

				@bf(oy0403)
				KOE(001204478,014)【大山】「まあまあ、嘘なんだし、また目を瞑ってよ」R

			}else{

				@bs(oy0403)
				KOE(001204482,014)【大山】「まあまあ、嘘なんだし、目を瞑ってよ」R

			}

			// k-takahashi ↓必要そうなので追加します
			@テスト大山の嘘でしのいだ２=1
			
		}		// IF(@テスト大山の嘘でしのいだ==0) else

	}		// (言い訳をしに行く/戦う) 

}else{	// if(@天使と戦ったことがある==0){

	@@選択=SELBTN(@selbtn_s_2,
		言い訳をしに行く,
		誰かに任せる
	)@selbtn_log
	IF(@選択==0){	// (言い訳をしに行く/誰かに任せる) 言い訳をしに行く

		GOTO #IIWAKE2

	}else{	// if(@選択==1){	// (言い訳をしに行く/誰かに任せる) 誰かに任せる

		IF(@テスト大山の嘘でしのいだ==0){

			@bs_add(bs1_oy0102, 4)
			
			このままじゃまずいと思ったのか、大山が天使の前まで走っていった。R

			@bgm_play(m123)

			@bf(oy0402)
			KOE(001204508,014)【大山】「いやぁ、僕が好きな子の話をしたら、日向くんと被ってて、言い合いになっちゃって…」R
			
			@bf(kn0901_05)
			KOE(001204509,001)【@天使】「それがテストの間にする会話？」R
			
			@bf(oy0403)
			KOE(001204510,014)【大山】「だよね！　次からは気を付けるよ」R
			
			@bf(kn0901)
			KOE(001204511,001)【@天使】「よろしく頼むわ」R
			
			@bs
			
			天使は戻っていった。R
			
			@bs(bs2_oy0302)
			
			大山も帰ってきた。R

			@bgm_stop(2000)

			@bs_add(hn0305, 6)
			KOE(001204453,010)【@日向＿重複】「なんでお前が好きな子と俺の好きな子が被るんだよっ！　俺は年上のスレンダーなクールビューティーが好みなんだよ！！」R
			
			@bf(oy0303)
			KOE(001203821,014)【大山＿重複】「まあまあ、嘘なんだから、目を瞑ってよ」R

			@テスト大山の嘘でしのいだ=1

		}else{	// if(@テスト大山の嘘でしのいだ==1){

			@bs_add(bs1_oy0102, 4)
			
			また、大山が天使の前まで走っていった。R

			@bgm_play(m123)

			@bf(oy0403)
			KOE(001204523,014)【大山】「いやぁ、またも日向くんと好きな子のチャームポイントを言い合って、それがズレてて、騒ぎになっちゃったんだ」R
			
			@bf(kn0901)
			KOE(001204524,001)【@天使】「………」R
			天使は黙ったままだ。大山、どうする。R
			
			@bf(oy0202)
			KOE(001204526,014)【大山】「僕は、小柄で自分より背が低くて天然なところが好きなんだけど、日向くんはスレンダーでクールビューティーなところが好きだって話で盛り上がっちゃって…」R
			
			@bf(kn0901_05)
			KOE(001204527,001)【@天使】「だから、それがテストの間にする会話？」R
			
			@bf(oy0403)
			KOE(001204528,014)【大山】「だよね！　次からは気を付けるよ」R
			
			@bf(kn0901)
			KOE(001204529,001)【@天使】「よろしく頼むわ」R
			
			@bs(oy)
			
			天使は戻っていった。R
			
			@bs(bs2_oy0302)
			
			大山も帰ってくる。R

			@bgm_stop(2000)

			@bf(oy0108)
			KOE(001204532,014)【大山】「ふぅ…」R
			
			@bf(hn0109)
			KOE(001204533,010)【@日向】「すげー矛盾したこと言ってたな…」R
			
			@bf(oy0204)
			KOE(001204534,014)【大山】「僕なりに必死なんだよ！」R

			@テスト大山の嘘でしのいだ２=1

		}		// IF(@テスト大山の嘘でしのいだ==0) else

	}	// (言い訳をしに行く/誰かに任せる) 

}		// IF(@天使と戦ったことがある==1) else

#DETSUGI1


@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）

@bs(ty0201)
KOE(001204546,017)【竹山】「で、次の解答はどのようにすればいいんでしょう？」R

@bs(ty,yr0401)
KOE(001204547,002)【@ゆり】「教科は？」R

@bf(ty0201)
KOE(001204548,017)【竹山】「日本史です」R

@bf(yr0602)
KOE(001204549,002)【@ゆり】「じゃ、すべて象形文字で答えておいて」R

@bgs(ep05_bg019, kn0901, 2)

『"1853年にペリーがやって来たときの老中首座は誰だったか?"』R

;－－－●↓以下可能？R
//『（象形文字）』R

// -----------------------------------------
// 絵文字で象形文字
// -----------------------------------------
『＃Ａ００rep_pos(8, 0)＃Ａ０１rep_pos(16, 0)＃Ａ０２rep_pos(24, 0)＃Ａ０３rep_pos(32, 0)＃Ａ０４rep_pos(40, 0)＃Ａ０５rep_pos(43, 0)』R
rep_pos
// -----------------------------------------



@bg(ep05_bg020, 2)
@縦揺れ_弱

【@音無】（完全に頭おかしい奴じゃねぇかーーー！！）R

@bgm_stop(1000)

あまりにひどい提案に後ずさる。R

/*IF(@またも歯が飛んでまともに話せない==1){
	でも、またもまともに喋れない俺にフォローが出来るはずもなく…。R
	GOTO #TESUTOGA
}*/

@bgm_play(m204)

;;■■コメントアウト待避472■■
@bs(bs3_kn0901)
IF(@かなでに教えたあだ名==1){
	KOE(001204564,001)【@天使】「クソムシくん、また緊張？」R
}elseif(@かなでに教えたあだ名==2){
	KOE(001204566,001)【@天使】「量産型日向くん、また緊張？」R
}else{
	KOE(001204574,001)【@天使】「音無くん、また緊張？」R
}

//	チェックシート修正。かなでに裾を引っ張られた回数を分岐		西村
IF(@AB09立華かなでの名を知った==0){

	三度天使に裾を引っ張られていた。R

}else{

	再び天使に裾を引っ張られる。R
	
	//	チェックシート修正。かなでにあだ名を伝えていない場合の処置
	IF(@音無を糞虫と呼ぶ){
	
		【@音無】「いや、今の俺は糞虫なんだ」R
		
		@bf(kn0905)
		KOE(001703442,001)【@天使】「…？」R
		ダメだ、全然伝わってない。R
		要点のみ伝えよう。R
		【@音無】「とにかく、これからは俺のことを糞虫と呼んでくれ」R
		
		@bf(kn0902)
		KOE(001202572,001)【@天使】「クソムシくんね」R
		
		@横揺れ_弱
		
		あっさり伝わった！R
		
		@bf(kn0905)
		KOE(000200586,001)【@天使】「どうしたの？」R
		
		@かなでに教えたあだ名=1
		
	}elseif(@音無を量産型日向と呼ぶ){
	
		【@音無】「いや、今の俺は量産型日向なんだ」R
		
		@bf(kn0905)
		KOE(001703442,001)【@天使】「…？」R
		ダメだ、全然伝わってない。R
		要点のみ伝えよう。R
		【@音無】「とにかく、これからは俺のことを量産型日向と呼んでくれ」R
		
		@bf(kn0902)
		KOE(001202585,001)【@天使】「量産型日向くんね」R
		
		@横揺れ_弱
		
		あっさり伝わった！R
		
		@bf(kn0905)
		KOE(000200586,001)【@天使】「どうしたの？」R
		
		@かなでに教えたあだ名=2
	
	}

}

//	あだ名抜け分岐に対応するため、セリフ微調整		西村
//【@音無】「いや、そういうわけじゃなく…マヤ人が…マヤ人が…」R
【@音無】「あ、いや、そうじゃなくって…マヤ人が…マヤ人が…」R

@bs(kn0902_05)
KOE(001204579,001)【@天使】「マヤ人？」R
【@音無】「さっぱり筋は通ってないけど…とりあえず立華のおかげでまた緊張が解けた…ありがと」R

@bs(kn0902)
KOE(001204581,001)【@天使】「そ。ならよかったわ」R


@bgm_stop(2000)
@移動(ep06_bg014)

//#TESUTOGA
テストが始まる。R

IF(@入江が告白することに==0){

	今度は大山が天使に告白か…。R

}else{	// if(@入江が告白することに==1){

	今度は入江が天使に告白か…。R

}

【@音無】（すげー度胸がいるぞ…大丈夫なんだろうか…）R

とりあえず、今回も赤点取らない程度に解答欄を埋めておく。R

@移動(ep06_bg014)
@pcmch_play(1, @チャイム)// 効果音（学校チャイム）

チャイムが鳴る。R
KOE(001204601,050)【教師】「はい、じゃ、後ろから集めて」R
前へ前へと答案用紙が送られてくる。R

@pcmch_stop(1, 2000)
それが一番前に達そうとした瞬間。R

//@bgm_play(m208)

IF(@入江が告白することに==1){

	@pcmch_play(2, @椅子立つ２)

	@cg1_move(evcm_2201, -240, -180, 0, 120, 3000, 3, 2000)	;－－－◎イベントＣＧ２２

	@bgm_play(m208)

	KOE(001204609,007)【入江】「立華さん！」R
	入江が唐突に立ち上がっていた。R
	KOE(001204611,007)【入江】「こんな時に場所も選ばず、ごめんなさい！　あなたのことがずっと好きでした！　付き合ってください！」R
	//	テキスト微調整		西村
	//天使に向けて告白した。その顔は恥ずかしいあまりか、真っ赤になっていた。R
	天使に向けて告白した。その顔は恥ずかしさのあまりか、真っ赤になっていた。R

	@pcmch_play(2, @歓声教室)
	一瞬の静けさの後、男子がわっと湧いた。R
	それは彼らにとって、衝撃的すぎるカミングアウトだったようだ。R
	KOE(001204615,050)【男子クラスメイトＡ】「立華はどうでる！？」R
//	KOE(001204616,050)【男子クラスメイトＢ】「そもそも生徒会長にそっちの気（け）があるのか！？」R
	KOE(001204616,050)【男子クラスメイトＢ】「そもそも生徒会長にそっちの@ruby気 があるのか！？」R
	KOE(001204617,050)【男子クラスメイトＣ】「いやいや、ありだ！　期待に応えてくれ、生徒会長！」R
	KOE(001204618,050)【男子クラスメイトＤ】「男に持って行かれるぐらいなら、女の子のほうが断然マシだ！！」R
	KOE(001204619,050)【男子クラスメイトＥ】「まったくだ！　受け入れろ！！」R

	IF(@百合属性あり){

		【@音無】「ああ、同意だ！！」R
		;－－－●↓ありえる？R
		/*IF(@AB09また歯が飛んでまともに話せない==1){
			前歯がなくてもなんとか発声できた。R
		}*/

	}

	KOE(001204630,050)【男子クラスメイトＦ】「そうだ、そうだぁーー！！　はっきり答えてくれ、生徒会長ー！！」R

	@bgs(ep06_bg014, ir0106, 2)
	
	ものすごい騒動に発展する。R
	KOE(001204632,050)【教師】「こらこら、静まれー！」R
	//	チェックシート修正。表現修正しました		西村
	//教師がそう激を飛ばすが、生徒たちは一向に静まらない。R
	教師が場を収めようと声を上げるが、生徒たちは一向に静まらない。R
	大騒ぎなので、竹山は容易に答案用紙をすり替えることに成功していた。R
	ざわめく中、すべての答案用紙を持って、教師は退室した。R
	KOE(001204636,050)【男子クラスメイトＡ】「で、立華はどう答えるんだ！？」R
	
	@bs_add(kn0101, 6)

	すっくと立ち上がる天使。R
	入江を振り返り、見据えた。水を打ったような静けさの中。R
	
	@bf(kn0102)
	KOE(001204639,001)【@天使】「…まず友達からでいい？」R
	
	@bf(ir0104)
	
	@pcmch_play(2, @歓声教室)
	その返答にまた男子たちが一斉に湧く。R
	
	@bf(ir0104)
	KOE(001204641,007)【入江】@bc「え…はい…。こちらこそ、よろしくお願いします！」@bf_c(3000, ir0102)R
	入江は礼をする。その顔はなぜか赤かった。R
	
	@入江の告白作戦成功した=1
	@実績チェック
	
	@bs
	
	とにかく作戦は成功したのだ。R
	
	@bgm_stop(3000)
	@移動(ep05_bg021)

	またゆりの元へ全員が集まる。R

	@bs(ir0107_04)
	KOE(001204646,007)【入江】「はあぁぁぁぁー…すごく緊張しましたーー…」R
	
	@bs_add(yr0203, 4)
	KOE(001204647,002)【@ゆり】「よくやってくれたわ、入江さん」R

	IF(@百合属性あり){

		【@音無】「だな」R
		
		@bs(hn0108)
		KOE(001204652,010)【@日向】「お前さ、さっきしれっと同意だ、とか言ってなかったか？」R

		@@選択=SELBTN(@selbtn_s_2,
			言った,
			言っていない
		)@selbtn_log
		IF(@選択==0){		// (言った/言っていない) 

			【@音無】「言った」R
			
			@bs(hn0209)
			KOE(001204661,010)【@日向】「だよな…お前、そういう趣味だったのかぁ？」R
			【@音無】「ああ。衝動的に発言してしまった。完全なクロだ…」R
			
			@bs(hn0407)
			KOE(001204663,010)【@日向】「そっか…。ここに居るメンバー以外は知らないから、今後は気をつけるこったな」R

			@@選択=SELBTN(@selbtn_s_2,
				言い返す,
				黙って頷く
			)@selbtn_log
			IF(@選択==0){		// (言い返す/黙って頷く) 
			
				@縦揺れ_弱
				
				【@音無】「百合の何が悪いってんだよっ！？」R
				
				@bs(hn0209_07)
				KOE(001204672,010)【@日向】「えぇ！？　そりゃ、そんな特殊な性癖丸出しの奴が居たら、チームワークが乱れるだろ…」R
				
				@bs
				
				【@音無】「そんなので乱れるのか、ゆり！？」R
				
				@bs(yr0209)
				
				俺はゆりに向けて訴える。R
				
				@bs(yr0307_06)
				KOE(001204675,002)【@ゆり】「性癖は自由だけど、作戦中は抑えておいて。不謹慎よ」R
				【@音無】「くっ…そっか…だよな…その通りだ…」R
				
				@bs
				
				屈服する。R

			}elseif(@選択==1){		// (言い返す/黙って頷く) 

				黙って頷いた。R

				;;■■コメントアウト待避473■■
				IF(@音無を糞虫と呼ぶ){
				
					@bs(oy0408)
					KOE(001204685,014)【大山】「まさか…ええと…今はなんてあだ名だっけ？」R

					【@音無】「糞虫だ」R
					
					@bs(oy0204)
					KOE(001204689,014)【大山】「糞虫くんが、そんな性癖持ちだったなんて…驚きだよ…」R

				}elseif(@音無を量産型日向と呼ぶ){

					@bs(oy0408)
					KOE(001204685,014)【大山】「まさか…ええと…今はなんてあだ名だっけ？」R

					【@音無】「量産型日向だ」R
					
					@bs(oy0204)
					KOE(001204692,014)【大山】「量産型日向くんが、そんな性癖持ちだったなんて…驚きだよ…」R

				}else{

					@bs(oy0204)
					KOE(001204724,014)【大山】「音無くんが、そんな性癖持ちだったなんて…驚きだよ…」R

				}

			}		// (言い返す/黙って頷く) 

		}elseif(@選択==1){		// (言った/言っていない) 

			【@音無】「言ってない」R
			
			@bs(hn0207)
			KOE(001204733,010)【@日向】「あれ？　空耳だったのか…？」R;>>不思議そうに
			【@音無】「ああ。俺は何も言っていない」R
			
			@bs(hn0209)
			KOE(001204735,010)【@日向】「だったらいいんだどさ…」R;>>不思議そうに

			GOTO #YURIDEWAMINNNA

		}		// (言った/言っていない) 

	}		// IF(@百合属性あり==1)

	@bs(hn0209_07)
	KOE(001204743,010)【@日向】「ほんと、無茶が過ぎるぜ…」R
	
	@bs_add(tm0407, 6)
	KOE(001204744,012)【高松】「私の着やせするタイプのこの肉体が負けるなんて…」R
	
	@bf(hn0108)
	KOE(001204745,010)【@日向】「わかったから、お前は早く上着着ろよ…」R

	#YURIDEWAMINNNA

	@bs(yr0103)
	KOE(001204749,002)【@ゆり】「では、みんな。お昼にしましょっ」R

	GOTO #OHIRU

}

@CG1(evcm_2301)	;－－－◎イベントＣＧ２３
@pcmch_play(2, @椅子立つ２)
@縦揺れ_弱

@bgm_play(m208)

KOE(001204757,014)【大山】「立華さん！！」R
大山が唐突に立ち上がっていた。R
KOE(001204759,014)【大山】「こんな時に場所も選ばず、ごめんなさい！　あなたのことがずっと好きでした！　付き合ってください！」R
;－－－●↓どこまでかなでと知り合っているか、フラグが必要だよね…R
天使に向けて告白した。R

IF(@テスト大山の嘘でしのいだ==0&&@テスト大山の嘘でしのいだ２==0){

	@bgm_stop(600)

	@face(kn0901)
	KOE(001204765,001)【@天使】「じゃあ、時と場所を選んで」R

}elseif(@テスト大山の嘘でしのいだ==1&&@テスト大山の嘘でしのいだ２==0){

	@face(kn0905)
	KOE(001204769,001)【@天使】「あら、あたしだったの」R

	@bgm_stop(600)

	@face(kn0901)
	KOE(001204770,001)【@天使】「じゃあ、時と場所を選んで」R

}else{	;; if(@テスト大山の嘘でしのいだ==1&&@テスト大山の嘘でしのいだ２==1){

	@bgs(ep06_bg014, oy0104, 2)
	
	@face(kn0901)
	KOE(001204774,001)【@天使】「？？」R

	@bs(oy, kn0901_05)
	KOE(001204775,001)【@天使】「小柄で自分より背が低くて天然な人と、スレンダーなクールビューティー、それは同一人物なの？」R
	
	@bf(oy0107)
	KOE(001204776,014)【大山】「見る人によっては…」R
	苦しい言い訳だ…。R
	
	@bf(kn0102_05)
	KOE(001204778,001)【@天使】「スレンダーなクールビューティー…」R

	@bf(kn0102_01)
	
	自分の体を手で触り、確かめている。R

	@bf(kn0109_02)
	KOE(001204780,001)【@天使】「なんだか、嬉しいわ」R
	素直な感想が漏れ出た！R
	【@音無】（天使でも自分のスタイルを気にするのか…）R

	@bf(kn0101_08)
	KOE(001204783,001)【@天使】「でも、告白は時と場所を選んで」R

	@bf(oy0403)
	KOE(001204784,014)【大山】「だよね、はは」R
	その間に竹山が答案用紙をすり替えることに成功していた。R
	
	@大山の告白成功した=1
	@実績チェック

	@bgm_stop(2500)
	@移動(ep05_bg021)

	またゆりの元に集まる。R

	@bgm_play(m118)		;;♪日常（おちゃらけ）
	
	@bs(hn0209_07)
	KOE(001204787,010)【@日向】「複雑な思いだが、結果オーライってところか」R

	@bs_add(yr0502, 6)
	KOE(001204788,002)【@ゆり】「完璧だったじゃない」R
	
	@bs(hn, oy0303, yr)
	KOE(001204789,014)【大山】「僕はすごくどきどきしたよ…」R

	
	// k-takahashi ↓文章足りてないのでコピペします
	@bs(yr0103)
	KOE(001204749,002)【@ゆり】「では、みんな。お昼にしましょっ」R
	// k-takahashi ↑ここまで
	
	GOTO #OHIRU
}

@bg(ep06_bg014, 2)

振り返りもせずあっさり返される。R

しーん…と静まりかえる教室。R

@bs(oy0107)
KOE(001204798,014)【大山】「………」R
KOE(001204799,050)【教師】「そこ、座れ」R

;席につく。R

@bs(oy0107_10)
KOE(001204801,014)【大山】「…はい」R

@bs
@face(hn0403)
KOE(001204803,010)【@日向】「あーあ、やっちまった…こりゃ飛ぶ…」R

close
@pcmch_play(0, @日向飛ぶ)// 効果音（着席した日向が打ち上げられる）
bgm.play(HeartilySong, start_pos=6428600, fade_in_time=300, loop=1)

@QUAKE_UD(100, 0, 0, 8)
@椅子ロケット
@bs_wipe_type(2)
@bs(bs3_hn0106@u3)
@timewaitkey(1000)

ぼんっ！R

close
@椅子ロケット消去
@bs_set(300, hn0106, @pos_c, @pos_z1, @pos_ft2)
@wipe(2)
@timewaitkey(300)

;－－－◎イベントＣＧ要らない？
@縦揺れ_強
@pcmch_play(0, @天井穴あく)

@bgm_stop(2000)

@bg_set(ep05_bg018)
@bs_set(-1, hn0106, @pos_c, @pos_z1, @pos_ft)
@wipe(0)
@縦揺れ_弱

日向が飛んでいた。頭が天井をも突き抜け、ぶらりとその体が垂れ下がる。R

//	日向と代わった場合の選択肢をなくしたので、整合性とるために分岐とテキスト追加		西村
IF(@第五話切腹した==1){
	
	@縦揺れ_弱
	
	【@音無】「日向ぁぁぁぁーーーっ！！！」R

}

みんなが注目している隙に、竹山が答案用紙をすり替えた。R

;@アイキャッチ
@移動(ep05_bg021)

休憩時間。R

@bgm_play(m118)

//IF(@その気さらにあり){
IF( @その気さらにあり && @ゆりを悪く言うのを許さない==0 ){		//■■■■条件式の判定変更した（あまの）

	;－－－●@ゆりを悪く言うのを許さないが立ってることありえないよね？R
	@横揺れ_弱
	
	【@音無】「こらこら、待てえぇぇーーっ！！」R
	
	@bs(bs3_yr0106)
	俺はゆりに詰め寄る。R

	@bs(yr0108)
	KOE(001204817,002)【@ゆり】「え？　なんであなたがキレてるの？」R

	IF(@日向からケツキック食らった && @日向をひなチンと呼ぶことに==0 ){		//■■■■条件式の判定変更した（あまの）

		【@音無】「理不尽にイケチンが飛ばされたからだっ！　今のは大山の失敗だろっ！！」R
		
		@イケチンon
		
		@bs(bs3_hn0108@l3)
		KOE(001204822,010)【@日向】「はい、いったー」R
		【@音無】「え！？」R
		
		@bs
		@日向on
		@日向ケツキック
		
		ケツをまた思い切り蹴られる…。R
		【@音無】「つぅーー…！！　俺はお前を庇おうとしていただけなのにっ…」R
		
		// route_check k-takahashi ↓現状通りません。
		IF(@音無を日向markⅡと呼ぶ){

			@bs(hn0108)
			KOE(001204829,010)【@日向】「俺がイケチンで、お前が日向"mark"Ⅱ、もう、お前のほうが本家のようじゃねーかよ」R

			GOTO #IYAOMAEGAHONKEDA

		}
		
		// k-takahashi ↓繋がりがおかしいので追加します
		@bs(yr0108)
		【@音無】「それよりもだっ、日向が可哀想じゃないかっ！」R
		// k-takahashi ↑ここまで

	}elseif(@日向をひなチンと呼ぶことに){

		【@音無】「理不尽にひなチンが飛ばされたからだっ！　今のは大山の失敗だろっ！！」R

		IF(@ひなチンで蹴られた){

			@bs(bs3_hn0108@l3)
			KOE(001204822,010)【@日向＿重複】「はい、いったー」R
			【@音無】「え！？ 　何を！？」R
			
			@bs(hn0105_09)
			KOE(001204843,010)【@日向】「ひなチンだよ」R
			【@音無】「そ…そんな…！！」R
			
			@bs(hn0108)
			KOE(001204845,010)【@日向】「だから、そのまさか！？みたいな演技要らないから。ほら、はやくケツ出せ」R
			
			@bs
			@日向ケツキック
			
			ケツを差し出し、また思い切り蹴られる…。R
			【@音無】「つぅーー…！！　俺はお前を庇おうとしていただけなのにっ…」R

			@ひなチンで蹴られた２=1

			// k-takahashi ↓繋がりがおかしいので追加します
			@bs(yr0108)
			【@音無】「それよりもだっ、日向が可哀想じゃないかっ！」R
			// k-takahashi ↑ここまで
			
		// route_check k-takahashi ↓現状通りません。日向のセリフを 日向"mark"Ⅱ→量産型日向に変更できれば残せるかもしれません
		}elseif(@音無を日向markⅡと呼ぶ){

			KOE(001204853,010)【@日向】「俺がひなチンで、お前が日向"mark"Ⅱ、もう、お前のほうが本家のようじゃねーかよ」R

			#IYAOMAEGAHONKEDA

			【@音無】「いや、お前が本家だっ…」R
			
			@bs(hn0306)
			KOE(001204858,010)【@日向】「当然だよっ！！」R
			
			@bs(hn0205_10)
			KOE(001204859,010)【@日向】「くっそ、二度と言うなよっ…」R
			【@音無】「ああ…悪かった…」R
			
			@bs(oy0204)
			KOE(001204861,014)【大山】「ええっ、ふたりはどんな関係になっちゃってんの！？」R

			IF(@メンバーに入江が入った){

				@bs_add(ir0302, 6)
				KOE(001204865,007)【入江】「ですですっ！」R

			}

			;;■■コメントアウト待避474■■
			IF(@今あだ名である==0){
				@bs(hn0104)
				KOE(001204870,010)【@日向】「特に。仲は良好だぜ？　な、音無っ？」R
			}elseif(@音無を糞虫と呼ぶ==1){
				@bs(hn0104)
				KOE(001204874,010)【@日向】「特に。仲は良好だぜ？　な、糞虫っ？」R
			}elseif(@音無を量産型日向と呼ぶ==1){
				@bs(hn0104)
				KOE(001204876,010)【@日向】「特に。仲は良好だぜ？　な、量産型日向っ？」R
			}

			//#OTONASHIAA2
			【@音無】「ああ」R

			IF(@メンバーに入江が入った){

				@bs(oy0107, ir0104)
				KOE(001204895,014)【大山】「そうなんだー…」R
				
				@bf(ir0307_04)
				KOE(001204899,007)【入江】「そうなんですかー…」R

			}
			else
			{
				@face(oy0107)
				KOE(001204895,014)【大山】「そうなんだー…」R
				
			}

			@bs(yr0103)
			KOE(001204903,002)【@ゆり】「じゃ、みんな。お昼にしましょっ」R

			GOTO #YURIHIRUWA

		}
		
		
		// @日向をひなチンと呼ぶことに=1 @ひなチンで蹴られた=0
		// k-takahashi ↓この条件のとき抜けるので追加します
		else
		{
			@ひなチンon
			
			@bs(bs3_hn0108@l3)
			KOE(001202891,010)【@日向】「はーい、それもＮＧ。ケツだせー」R
			【@音無】「ええっ！？　なぜ！？」R
			
			@日向on
			
			@bs(hn0105)
			KOE(001202893,010)【@日向】「ひなチンと言ったからだ。そんなあだ名はイジメだ。だから言ったらケツキック」R
			【@音無】「くっそぅ…！！」R
			
			@bs
			@日向ケツキック
			
			ケツを差し出し、思い切り蹴られる…。R
			
			【@音無】「つぅーー…！！　俺はお前を庇おうとしていただけなのにっ…」R

			@ひなチンで蹴られた=1
			
			@bs(yr0108)
			【@音無】「それよりもだっ、日向が可哀想じゃないかっ！」R
		}
		// k-takahashi ↑ここまで
	}
	
	// k-takahashi ↓抜けるので追加します
	else
	{
		【@音無】「理不尽に日向が飛ばされたからだっ！　今のは大山の失敗だろっ！！」R
	}
	// k-takahashi ↑ここまで

	goto #DATTEOO

}		// IF(@その気さらにあり==1)

@bs(hn0405@l3)
KOE(001204915,010)【@日向】「こらこら、待てえぇぇーーっ！！」R

@bs(yr0101, hn)

日向が、ゆりに詰め寄っていく。R

IF(@ゆりを悪く言うのを許さない){
	
	@bs
	
	俺は必死に日向をゆりに近づけないよう間に入る。R

	;;■■コメントアウト待避244■■

	【@音無】「作戦は成功している！　だよな、竹山！」R
	@bs(ty0207)
	KOE(001204932,017)【竹山】@bc「はいっ！　あと僕のことはク…」@bf_c(1000, ty0204)R
	
	@bs
	
	【@音無】「だから、ゆりを攻めるのはお門違いだっ！」R
	
	@bs(hn0306)
	@横揺れ_弱
	;;【@日向＿重複】「ええぇぇーーー！！　理不尽だぁぁーー！！」R	重複元がねえぇぇぇぇぇーー（魁
	KOE(001008114,010)【@日向】「理不尽だぁぁーーー！！」R		;別のトコもってきた。

	//}
}else{

	@bf(yr0307_06)
	KOE(001204939,002)【@ゆり】「なによっ、寄ってこないでよっ」R
	
	@bf(hn0306)
	KOE(001204940,010)【@日向】「なんで、俺が飛ばされるんだよっ！！」R

}

#DATTEOO

@bf(yr0509)
KOE(001204946,002)【@ゆり】「だって、大山くんは、十分心に傷を負ったじゃない」R

@bs(yr, oy0309)
KOE(001204947,014)【大山】「うんうんっ…」R
涙ながらに頷く大山。R

@bs(hn0306)
@横揺れ_弱
KOE(001204949,010)【@日向】「それで、なんで俺なんだよっ！　わけがわかんねーよっ！」R

IF(@ゆりを悪く言うのを許さない){

	/*IF(@日向あだ名になる==1){
		ゆりに近づけないよう、ホモ太を押さえ続けた。R

	}else{*/

	ゆりに近づけないよう、日向を押さえ続けた。R

	//}

}

@bs(yr0103)
KOE(001204964,002)【@ゆり】「それよりも、みんな。お昼にしましょっ」R

#OHIRU

笑顔でみんなにそう告げた。R

;@face(hn0110)
;KOE(001204969,010)【@日向】「くっそぅ…」R

#YURIHIRUWA
@bgm_stop(3000)
;@fade(bg_kuro)

@アイキャッチフェード



@bg(ep88_bg013, 25)
@bs(yr0103)
KOE(001204973,002)【@ゆり】「お昼は頑張ったあなたたちにあたしからのおごりよ」R

@bs(yr0101)
@bgm_play(m106)

じゃん！と食券をトランプのカードのように机の上に広げて見せた。R

@bs(yr0203)
KOE(001204975,002)【@ゆり】「ほら、早いもん勝ちよ？」R

@face(hn0108)
KOE(001204976,010)【@日向】「うどんしかないんだが…」R

@bs(yr0310_01)
KOE(001204977,002)【@ゆり】「まあ、余りもんだしー」R

/*IF(@またも歯が飛んでまともに話せない==1){
	歯がない俺にとってうどんは助かる！R
}*/

@bs_add(hn0106, 6)
KOE(001204984,010)【@日向】「で、なんで、お前ひとりカツ丼！？　ワッツ！？　ホワーイ！？」R

@bf(yr0107)
KOE(001204985,002)【@ゆり】「それ流行らせたいの？　ぜんぜん流行ってないわよ」R

@ホワーイ流行ってない=1		;;今更だけどここに追加。ここ以前の分はすてる（魁0405

IF(@０１ホワーイ耳障りと告げた==1){	//&&@またも歯が飛んでまともに話せない==0){

	【@音無】「すまん…また耳障りで不快だ…」R
	
	@bf(hn0306)
	KOE(001204990,010)【@日向】「どーして！？　ホワーイ！？」R
	【@音無】「イツツ…だから、やめてくれ…」R

}

;;■■コメントアウト待避247■■

@bf(hn0310)
KOE(001205005,010)【@日向】「単なる口癖だよっ、なんて理不尽だぁーーっ！！」R
@bs
ゆり以外、うどんをすすることに徹する。R

/*IF(@またも歯が飛んでまともに話せない==1){
	【@音無】（噛まずに飲み込めるから、やはり助かった…！）R
}*/

;－－－●初日の肉うどんは必ず食べてるよね？R
なんの具も乗っていない素うどんなのに、相変わらずダシはすごく深みがあり、何度でも食べたくなる美味さだ。R

@bs(yr0503_01)
KOE(001205015,002)【@ゆり】「で、抜かりはないわね？　竹山くん」R

@bs(yr, ty0207)
KOE(001205016,017)【竹山】@bc「はい、完璧です。そして、念を押しますが僕のことはク…」@bf_c(2000, ty0204)R

@bs(yr, hn0209_07)
KOE(001205017,010)【@日向】「はぁ…こっちは飛ばされて天井に激突して…後何回、こんな目に遭うんだぁ…？」R

@bf(yr0601_03)
KOE(001205018,002)【@ゆり】「テスト中ずっとよ？」R

@bf(hn0306)
KOE(001205019,010)【@日向】「だったら明日はメンバー変えようぜっ！？」R

@bf(yr0606)
KOE(001205020,002)【@ゆり】「松下くんやＴＫって重そうだもの」R

@bf(hn0305)
KOE(001205021,010)【@日向】「軽いからって選ぶなよ！？　つか、いくら椅子ごと飛ぶのがインパクトがあるっつっても、みんな飽きてくるぜ？」R

@bf(hn0108)
KOE(001205022,010)【@日向】@bc「あーまた飛んでるわー…みたいにもう見ねーぜ？」@bf_c(1100,hn0105) R

IF(@ゆりを悪く言うのを許さない==1){	//&&(@またも歯が飛んでまともに話せない==0)){

	【@音無】「だから、ゆりはキリモミとかギミックを加えて、色々考えてんだよっ！！」R
	
	@bs(hn0208)
	KOE(001205027,010)【@日向】「あのさ…お前のその擁護、ずーーっと不自然に思ってるんだが…」R

	;－－－●↓@今あだ名である==1の場合ある？R
	@bs_add(yr0103, 4)
	KOE(001205030,002)【@ゆり】「音無くんだけは、わかってくれてるようねー」R
	【@音無】「そうだ、そうだーー！！」R
	
	@bf(hn0109_07)
	KOE(001205032,010)【@日向】「なんだよ、その意気投合具合は…」R
	
	@bf(yr0310_04)
	KOE(001205033,002)【@ゆり】「リーダーだから、尊重してくれてるのよ」R
	【@音無】「そうだ、そうだーー！！」R

}else{

	@bf(yr0502)
	KOE(001205038,002)【@ゆり】「だから、キリモミさせたり、ギミックを加えてるんじゃない」R
	
	@bf(hn0306)
	@横揺れ_弱(0, 0)
	KOE(001205039,010)【@日向】「何が俺たちを待ってんだよ、こえぇぇーーよっ！　仲間だろっ！？」R
	
	@bf(yr0207)
	KOE(001205040,002)【@ゆり】「だから、協力なさいよ」R
	
	@bf(hn0610)
	@縦揺れ_弱
	KOE(001205041,010)【@日向】「こえぇーーよっ！！」R

}

//12/4
IF(@大山の告白成功した==0&&@入江が告白することに==0){

	@bs(oy0107)
	KOE(001205048,014)【大山】「明日も告白させられるのかなぁ…」R

}elseif(@入江が告白することに){

	@bs(ir0206)
	KOE(001205052,007)【入江】「あの、あたし、友達からって言われたんですけど…今後どうすればいいんでしょうか…」R
	
	@bs_add(yr0201, 4)
	KOE(001205053,002)【@ゆり】「ただの作戦だから、無視しておけば問題ないわ」R
	
	@bf(ir0306_04)
	KOE(001205054,007)【入江】「それはなんだか、後ろめたいです…」R
	
	@bf(yr0401)
	KOE(001205055,002)【@ゆり】「戦線のモラルを破らなければ、接触しても構わないわよ？」R

	IF(@百合属性あり==1){	//&&@またも歯が飛んでまともに話せない==0){

		【@音無】「積極的に、攻めるべきだ」R
		
		@bs(ir0104_05)
		KOE(001205060,007)【入江】「攻めるって、どこをですかぁ！？」R

		@@選択=SELBTN(@selbtn_s_2,
			性的に,
			プラトニックラブな感じで
		)@selbtn_log
		IF(@選択==0){		// (性的に/プラトニックラブな感じで) 

			【@音無】「性的に」R
			
			@bf(ir0103_05@00d)
			KOE(001205069,007)【入江】「性的！？」R
			【@音無】「ああ。まず、キスからだな」R
			
			@bf(ir0305@00g)
			KOE(001205071,007)【入江】「ええぇぇぇぇーーーー！！　無理無理無理ですぅーー！！」R
			
			@bs_add(yr0107@02, 4)
			KOE(001205072,002)【@ゆり】「すごいハードルを課すのね…」R

		}else{	// if(@選択==1){		// (性的に/プラトニックラブな感じで) 

			【@音無】「プラトニックラブな感じで」R
			
			@bf(ir0104)
			KOE(001205077,007)【入江】「プラトニックですか…えーと…具体的に聞かせてもらえますでしょうか…」R
			【@音無】「まずは趣味の話題だな。例えばどんな映画が好き、音楽が好き、小説が好き、漫画が好き、とかを聞きながら、自然と親しくなっていけばいい」R
			
			@bf(ir0306)
			KOE(001205079,007)【入江】「それぐらいなら出来るかもしれないですけど…」R
			
			@bs_add(yr0301, 4)
			KOE(001205080,002)【@ゆり】「まー、ありっちゃありね。趣味嗜好を知れば、そこから新たな作戦が立てられる」R
			
			@bf(ir0301_04)
			KOE(001205081,007)【入江】「でも、毎日ドラムの練習で、そんな時間、作れないんですけど…」R
			;－－－●↓以下のフラグだけでＯＫ？R

			IF(@AB02で岩沢と話した==1){

				【@音無】「でも、午前中なら、岩沢はひとり作曲しているだけだから、天使に会いに行けるんじゃないか？」R
				
				@bs(ir0304_05)
				KOE(001205087,007)【入江】「えっ…！？」R
				その提案に入江は絶句した。R
				【@音無】「どーした？」R
				
				@bf(ir0106)
				KOE(001205090,007)【入江】「ええと…あたしと…しおりんは…起きるのが遅いというか…」R
				【@音無】「午後起きかよっ」R
				
				@bf(ir0305_02)
				KOE(001205092,007)【入江】「それは、夜は練習に明け暮れているので、眠る時間も遅いといいますか…」R

				;;■■コメントアウト待避475■■
				//#SONOHENDE
				@face(hn0105_09)
				IF(@音無を糞虫と呼ぶ){				;－－－●↓これがありえるなら、加筆必要
					KOE(001205096,010)【@日向】「そのへんでよしとけ、糞虫」R
				}elseif(@音無を量産型日向と呼ぶ){
					KOE(001205098,010)【@日向】「そのへんでよしとけ、量産型日向」R
				}else{
					KOE(001205114,010)【@日向】「そのへんでよしとけ、音無」R
				}
				
				@bs(hn0105_09)
				
				【@音無】「…え？」R
				
				@bf(hn0408)
				KOE(001205118,010)【@日向】「ガルデモはあくまでも陽動部隊。それだけを遂行してくれたら、練習をしていようが休んでいようが自由だ」R
				【@音無】「そうなのか…」R
				
				@bs_add(yr0301, 4)
				KOE(001205120,002)【@ゆり】「ええ、その通りよ」R
				【@音無】「だったら仕方がないな…」R
				
				@bs(ir0302)
				KOE(001205122,007)【入江】「ふぅーー、助かりましたぁーー」R

				GOTO #KONDOW

			}else{		// not (@AB02で岩沢と話した==1)

				【@音無】「そっか…」R
				
				@bs(yr, hn0408)
				KOE(001205129,010)【@日向】「ああ。後から入ってきた入江と関根は、岩沢とひさ子と同じステージに立ち続けるため、日々努力を重ねている」R
				
				@bf(yr0209)
				KOE(001205130,002)【@ゆり】「その通り。永遠に続く世界でも、別の作業に時間を割いてスキルアップを怠るなんて、あっては駄目よ」R
				そう言われると諦めるしかない…。R

				GOTO #KONDOW

			}		// IF(@AB02で岩沢と話した==1) else

		}		// (性的に/プラトニックラブな感じで) 

	}		// IF(@百合属性あり==1)
	
	@bs(yr, hn0105)
	KOE(001205141,010)【@日向】「相手は天使だぜ？　恐くねーのかよ」R
	
	@bf(yr0509)
	KOE(001205142,002)【@ゆり】「好戦的にならなければ、大丈夫よ」R

	IF(@かなでの名前を知った==1){	//&&(@またも歯が飛んでまともに話せない==0)){

		@bs
	
		【@音無】「案外いい奴だぜ？」R
	
		@bs(yr0609)
		KOE(001205149,002)【@ゆり】「………」R
		なぜか無言になるゆり。R
		【@音無】（ん？　言ってはいけないことを言っちまったか？）R
		ゆりは何も言わず、カツ丼を食べることに専念した。R
	}

}		// elseif(@入江が告白することに==1)


/*IF((@かなでの名前を知った==1)&&(@またも歯が飛んでまともに話せない==1)){
	案外いい奴だと伝えたいが、喋れずもどかしく思う。R
}*/

#KONDOW

@bs(tm0104_08)
KOE(001205161,012)【高松】「今度は下も脱ぎますか…」R

@bs_add(hn0108,6)
KOE(001205162,010)【@日向】「やめてくれ…」R

@bs

そこからは黙々と食べ続ける。R

@食券うどん=1
@実績チェック

全員が食べ終えたところで。R

@bs(yr0204_01)
KOE(001205165,002)【@ゆり】「では、明日もよろしく！　本日は解散！」R

ゆりが立ち上がり、そう高らかに告げて、解散となった。R
あとは夕方の定例会議に顔を出せばいいだけだ。R

@bgm_stop(2000)

@fade(bg_kuro, 25)

return



