// #SCENE_SCRIPT_ID = 0008 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
;－－－朝　土曜日
//@DAYS=7	***********旧設定***********
@DAYS += 1	@day_change	// 06日目
$bs_dress_init


//以下日向のホモ系のフラグはＯＦＦ

;－－－■■＠■■毎朝治ります（角）　ＯＫ（前田）R
@野田との訓練全身刻まれた=0
//@松下関係で怪我=0

//───────────────────────────────────────
;;GOTO #FURARE_SKIP		//■■■■あと調整するので飛ばします（あまの）
//───────────────────────────────────────

;;■■コメントアウト待避423■■

#FURARE_SKIP


IF(@今あだ名である){
	IF(@音無をエロ侍と呼ぶ){
		KOE(000800374,010)【@日向】「そろそろ起きろよー、エロ侍ー」R
	}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
		KOE(000800376,010)【@日向】「そろそろ起きろよー、エロエロ団ナンバー１ー」R
	}elseif(@音無をただのエロ少年と呼ぶ){
		KOE(000800378,010)【@日向】「そろそろ起きろよー、ただのエロ少年ー」R
	}
}else{
	KOE(000800381,010)【@日向】「そろそろ起きろよー、お・と・な・し！」R
}

//#UWAOO

@bgm_play(m301)		;;♪日常曲（朝の寮の部屋など）

;;■■コメントアウト待避346■■

if( @ゆりに撃たれた ){

	@bgs(ep99_bg001, bs3_hn0101, 143)

	【@音無】「ん…あぁ…」R

	昨日、色々あったせいで、なんだか頭が重たい。R
	
	@bs
	
	おもむろに腹に手を当てる。R
	ゆりに撃たれたところは、もう痛みも違和感もない。R
	
	@bs(hn0107)
	KOE(000800519,010)【@日向】「どうした？」R

	【@音無】「…実はさ」R
	
	俺は昨日、ゆりに撃たれたことを隠さず日向に話した。R

	IF(@ゆりのパンツ日向に返した){	;;ここは通らないようだけど、ちょっと保留（魁0402

		@bs(hn0209_07)
		//	念のため誤字修正。「脱ぎ立て」→「脱ぎたて」		西村
		//KOE(000800084,010)【@日向】「だから、脱ぎ立てのパンツで発散しまくれって調達したのに…」R
		KOE(000800084,010)【@日向】「だから、脱ぎたてのパンツで発散しまくれって調達したのに…」R
		【@音無】「ああ、台無しだ…」R
			
		@bs(hn0209)
		KOE(000800086,010)【@日向】「もうそうなると、とっとと記憶を思い出すこったな…」R
		【@音無】「だな…」R

		@bs(hn0402)
		KOE(000800478,010)【@日向】「とにかく、とっとと顔洗って着替えて、朝食行こうぜ」R
		【@音無】「ああ」R

		GOTO #CHOUSYOKU

	}

	IF(@ゆりへの思い日向がなんとかしてくれる){

		@bs(hn0209)
		//	誤字修正。「脱ぎ立て」→「脱ぎたて」		西村
		//KOE(000800084,010)【@日向】「だから、脱ぎ立てのパンツで発散しまくれって調達したのに…」R
		KOE(000800084,010)【@日向】「だから、脱ぎたてのパンツで発散しまくれって調達したのに…」R
;		KOE(000800108,010)【@日向】「だから、アレで我慢しておけよ…なんのために渡したと思ってんだよ…」R

		IF(@ゆりのパンツを大事にクローゼットで乾かした){

			【@音無】「最初はすごくよかった…」R
			【@音無】「でも、水洗いしてしまったから、かつて履いていたとはいえ、あいつの匂いや温もりは感じられない…」R
				
			@bs(hn0208)
			KOE(000800114,010)【@日向】「おいおい、毎晩脱ぎたてのアレを調達しろってかよ！？」R

			【@音無】「いや、もう、本人を押し倒して襲いたい…」R

		}else{

			【@音無】「アレを知ってしまったせいで、抑えられなくなってしまったんだ…」R
			【@音無】「もう、本人を押し倒して襲いたい…」R

		}

		@bs(hn0306)
		@横揺れ_弱
		KOE(000800126,010)【@日向】「それだけはやめろぉぉーーー！！　そんなことしたら、また速攻、撃たれるぜ！？」R
		【@音無】「だよな…」R
			
		@bs(hn0105)
		KOE(000800128,010)【@日向】「だろ！？　だからもうゆりっぺにプライベートな用で会いに行くな！　な？」R

		@@選択=SELBTN(@selbtn_m_2,
			会いに行く,
			代わりに新しいあだ名で呼んでもらう
		)@selbtn_log
		IF(@選択==1){		// (会いに行く/代わりに新しいあだ名で呼んでもらう) 代わりに新しいあだ名で呼んでもらう
			
			@bgm_stack
			@bgm_stop(1000)
			
			【@音無】「なあ…これからは、俺のことはユリブサイクと呼んでくれないか…」R
			
			@bgm_play(m118)
			
			@bs(hn0106)
			KOE(000800137,010)【@日向】「はぁ？」R
			【@音無】「一種のサブリミナル効果だ…」R
			
			@bs(hn0208)
			KOE(000800139,010)【@日向】「さぶりみなる？　なんだそりゃ…」R
			【@音無】「ようはそう呼ばれ続けることにより、いつの間にか俺の中で、本当にゆりはぶさいくである、と思うようになっていくんだ」R
			
			@bs(hn0209_07)
			KOE(000800141,010)【@日向】「ゆりっぺの前でもそう呼べってか？」R
			【@音無】「カタカナで思い浮かべて言ってみろよ。ユリブサイク。まるでＲＰＧの呪文のような響きになるだろ？」R
			
			@bs(hn0105)
			KOE(000800143,010)【@日向】@bc「ユリブサイク…あ、ほんとだ！　何かをブレイクする感覚だ！」@bs_c(1700, hn0107)R
			【@音無】「悪いが、今後はゆりへの恋心を絶つべく、よろしく頼む！」R
			
			@bs(hn0201)
			KOE(000800145,010)【@日向】「ったく…手のかかる奴だなぁ…」R
			【@音無】「…だめか？」R
			
			@bs(hn0408)
			KOE(000800147,010)【@日向】「ちっ…」R
			
			@bs(hn0402)
			KOE(000800148,010)【@日向】「わかったよ、ユリブサイク！」R

			@今あだ名である=1
			@音無をユリブサイクと呼ぶ=1
			@ユリブサイクと呼ばれた=1

			;－－－■■＠■■0にしておかないとバグります（角）　ＯＫ（前田）R
			@音無をエロ侍と呼ぶ=0
			@音無をエロエロ団ナンバー１と呼ぶ=0
			@音無をただのエロ少年と呼ぶ=0

			@音無_呼び方 = @ユリブサイクと呼ぶ
			@日向_呼び方 = @日向と呼ぶ

			【@音無】「ありがとう…」R
			
			@音無称号(@ユリブサイクと呼ぶ)
			@実績チェック
			
			@bgm_pop_play(1000)
			
			@bs(hn0404)
			KOE(000800159,010)【@日向】「じゃ、顔洗って着替えて朝飯食うか！」R
			【@音無】「ああ！」R

			GOTO #CHOUSYOKU

		}		// (会いに行く/代わりに新しいあだ名で呼んでもらう) 会いに行く

		【@音無】「会いに行く」R
		
		@bs(hn0109_07)
		KOE(000800167,010)【@日向】「だったら、これからも銃で撃たれ続けるぜ？　それでもいいのか？」R
		【@音無】「でも死なない…」R
		
		@bs(hn0106)
		KOE(000800169,010)【@日向】「でも、撃たれたら痛いだろ！？　お前マゾなのかよっ！？」R
		【@音無】「ゆりに撃たれるぶんは、我慢できる…」R

		@bs(hn0610)
		KOE(000800203,010)【@日向】「お前、どんだけゆりっぺが好きなんだよぉーー！！」R
		【@音無】「この世界一だ…」R
		
		@bs(hn0108)
		KOE(000800205,010)【@日向】「ずーーっと一緒に居た俺からすれば、ぜってー、報われない恋だぜ！？」R

		@@選択=SELBTN(@selbtn_s_2,
			挑戦する,
			自重しておく
		)@selbtn_log
		IF(@選択==0){		// (挑戦する/自重しておく) 挑戦する

			【@音無】「死なない世界だ。俺は、それに挑戦し続けるよ」R
			
			@bs(hn0105)
			KOE(000800216,010)【@日向】「まだまだ新米の戦線メンバーなんだから、別のことに挑戦し続けろよ！！」R
			【@音無】「え？　例えば？」R
			
			@bs(hn0101)
			KOE(000800218,010)【@日向】「まず、銃の訓練。まだまともに的に当てられないだろ」R
			【@音無】「それは後回しでもいいじゃないか」R
			
			@bs(hn0306)
			KOE(000800220,010)【@日向】「戦線の幹部としては、色恋沙汰より、戦うスキルを磨くことが優先事項だぁーー！！」R

			@@選択=SELBTN(@selbtn_s_2,
				頷く,
				首を横に振る
			)@selbtn_log
			IF(@選択==0){		// (頷く/首を横に振る) 頷く

				逡巡したが、頷いた。R
				
				@bs(hn0109_07)
				KOE(000800229,010)【@日向】「ふぅーー、わかってくれて良かったぜ…」R

				@日向に言われゆりとの恋愛を諦める=1
				
				GOTO #ADANA

			}ELSE{	//IF(@選択==1){		// (頷く/首を横に振る) 首を横に振る

				首を横に振った。R
				
				@bs(hn0409)
				KOE(000800274,010)【@日向】「くっそ！　どうすれば、お前の邪な気持ちが消え去るんだっ…」R
				【@音無】「それはゆりと結ばれた時だろ…」R

				@bs(hn0407)

				日向は長い息を吐いた。R

				@bs(hn0109_07)
				KOE(000800287,010)【@日向】「もう俺にはお前を止めることが出来ない…好きにすればいいよ…」R
				【@音無】「よっし！」R
				
				@bs(hn0109)
				KOE(000800289,010)【@日向】「まあ、頑張れよ…」R
				【@音無】「ああ」R

				jump(＿バッドエンド,06)		;;■ゆりを襲い続けるバッドエンドへ（魁0523〆

			}		// (頷く/首を横に振る) 選択肢処理のケツ

		}ELSEIF(@選択==1){		// (挑戦する/自重しておく) 自重しておく

			【@音無】「わかった…自重する…」R
			
			@bs(hn0109_07)
			KOE(000800229,010)【@日向＿重複】「ふぅーー、わかってくれて良かったぜ…」R

			@日向に言われゆりとの恋愛を諦める=1

			#ADANA

			IF(@今あだ名である==1){

				@bs(hn0101)
				KOE(000800233,010)【@日向】「ついでに、名前も音無と呼ばせてくれねーか？」R

				【@音無】「ああ、そうだな」R
							
				@bs(hn0302)
				KOE(000800242,010)【@日向】「よっし！　これで気を遣う必要がなくなった！」R

				@今あだ名である=0
				@音無をエロ侍と呼ぶ=0
				@音無をエロエロ団ナンバー１と呼ぶ=0
				@音無をただのエロ少年と呼ぶ=0
				@音無_呼び方 = @音無と呼ぶ
				@日向_呼び方 = @日向と呼ぶ

				【@音無】「今まですまなかった…」R

				@bs(hn0404)
				KOE(000800244,010)【@日向】「気にすんな、顔洗って着替えて、飯行こうぜ！　音無！」R

				【@音無】「ああ！」R

			}else{

				【@音無】「気を使わせて悪かったな」R

				@bs(hn0404)
				KOE(000800244,010)【@日向】「気にすんな、顔洗って着替えて、飯行こうぜ！　音無！」R
				【@音無】「ああ！」R

			}		//■■■■ここであきらめるとあだ名が継続する可能性があるが問題ないのか？（あまの	あだ名クリアー！（魁0402
		}		// (挑戦する/自重しておく) 選択肢処理のケツ
	}		// IF(@ゆりへの思い日向がなんとかしてくれる==1)

	GOTO #CHOUSYOKU

}elseif(@今あだ名である==1){	;;ゆりに撃たれてない状態で、あだ名がある場合はリセット／以下ユリブサイクのみで

	@bgs(ep99_bg001, hn0101_09, 143)
	
	日向は朝の挨拶を告げた後、こちらを伺うように見てくる。R

	【@音無】「どうしたんだ？」R

	@bs(hn0109_07)

	IF(@音無をエロ侍と呼ぶ){
		KOE(001401117,010)【@日向】「なあ、エロ侍。そろそろ音無と呼ばせてくれねーか？」R
	}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
		KOE(001401115,010)【@日向】「なあ、エロエロ団ナンバー１。そろそろ音無と呼ばせてくれねーか？」R
	}elseif(@音無をただのエロ少年と呼ぶ){
		KOE(001401113,010)【@日向】「なあ、ただのエロ少年。そろそろ音無と呼ばせてくれねーか？」R
	}

	【@音無】「俺は十分、罪滅ぼしが出来たのかな…」R
	
	@bs(hn0202)
	KOE(000600354,010)【@日向】「ああ。俺が相当言い続けたからな。十分だと思うぜ？」R
	【@音無】「よかった…」R
	【@音無】「だったら、もういいよ…ありがとう、日向」R
	
	@bs(hn0104)
	KOE(000600357,010)【@日向】「いんや。こっちはお前の反省の仕方に拍手だ」R

	@bs(hn0103)
	
	ぱちぱちと手を叩かれる。R
	【@音無】「そう言ってもらえるとありがたい…」R

	@今あだ名である=0
	@音無をエロ侍と呼ぶ=0
	@音無をエロエロ団ナンバー１と呼ぶ=0
	@音無をただのエロ少年と呼ぶ=0
	@音無_呼び方 = @音無と呼ぶ
	@日向_呼び方 = @日向と呼ぶ

	GOTO #CHOUSYOKU

}


IF(@その気さらにあり){

	【@音無】「ん…？」R

	@bgs(ep99_bg001, bs3_hn0101, 143)
	
	@bf(hn0103)
	KOE(000800433,010)【@日向】「起きたか。おはよう」R;>>重複してるけど、ニュアンス違い 演出入れてもいいかも
	【@音無】「お前の優しい声が聞こえて…安らかに二度寝しそうになる…。そんな優しい声で起こさないでくれよ…」R
	
	@bs(hn0207)
	KOE(000800435,010)【@日向】「ええ！？　別に普通だと思うんだが…」R
	//	誤字修正。「帰る」→「返る」		西村
	//【@音無】「んなことねーよ…。胎児に帰るかのようだったぜ…」R
	【@音無】「んなことねーよ…。胎児に返るかのようだったぜ…」R
	
	@bs(hn0209_07)
	KOE(000800437,010)【@日向】「すげーな、俺…」R
	【@音無】「ああ、お前はすげーよ。自覚すべきだ」R
	
	@bs(hn0404)
	KOE(000800439,010)【@日向】「何がすげーのかよくわからないが、わかったよ。とりあえず顔洗って着替えろ」R

	//IF(@天使エリアに入らなかった==1&&@岩沢消えた==0){		//■■■■両方セットなので、見易さのために下記に修正（あまの）＜条件修正＞
	IF(@岩沢消えた==0){
		
		@bs
		
		【@音無】「そうしたいところだが、教師に呼び出し食らってるんだ」R
		
		@bs(hn0107)
		KOE(000800414,010)【@日向】「ん？　昨日のことでか？」R
		【@音無】「ああ。だから、寂しいが、朝食はひとりで食ってくれ…」R
		
		@bs(hn0101)
		KOE(000800446,010)【@日向】「ふぅん…わかったよ」R
		
		@bgm_stop(2000)
		@fade(bg_kuro, 25)
		
		farcall(＿岩沢+"_09")
		
		GOTO #DAY6_AM_MAP

	}

	IF(@日向のイケチン見た){

		@bgm_stop(2000)
		
		【@音無】「ああ、イケチン、待っていてくれ」R

		@イケチンon
		
		@bs(hn0107)
		KOE(000800455,010)【@日向】「いけちん？」R
		
		@bgm_play(m118)
		
		しまった！　間違えた！R

		@日向on

		;－－－●昨日聞いてる？■■＠■■選択で聞かない場合があるので分けます（角）　ＯＫ（前田）R

		IF(@日向をイケチンと言い間違えた回数==1){

			@bs(hn0209_07)
			KOE(000800461,010)【@日向】「それ昨日も聞いた気がするんだが、どういう意味だ？」R

		}

		【@音無】「いや、日向を噛んだだけだよ」R
		
		@bs(hn0208)
		KOE(000800466,010)【@日向】「ひなたと、いけちん？　そんな噛み方するか…？」R
		【@音無】「俺、すげー滑舌悪いからさ、すまない…」R
		
		@bs(hn0209)
		KOE(000800468,010)【@日向】「まあ、謝られるほどじゃねーけど」R
		
		なんとかごまかせたようだ…。R

		;－－－メモ：今最大２回（角）R
		@日向をイケチンと言い間違えた回数+=1

		//GOTO #CHOUSYOKU

	}
	//else{		// if(@日向のイケチン見た==1) のケツ
	//同じことを２回言ってしまうのでコメントアウトしました（あまの）
	//	@bs(hn0402)
	//	KOE(000800478,010)【@日向】「とにかく、とっとと顔洗って着替えて、朝食行こうぜ」R
	//	【@音無】「ああ」R
	//}

	GOTO #CHOUSYOKU

}else{		// IF(@その気さらにあり==1||@０１日気がある==1) のケツ

	【@音無】「ん…？」R

	@bgs(ep99_bg001, bs3_hn0103, 143)
	
	@bf(hn0104)
	KOE(000800488,010)【@日向】「起きたか。おはよう」R
	【@音無】「ああ、おはよ」R
	
	@bs(hn0402)
	KOE(000800490,010)【@日向】「顔洗って着替えて、朝食行こうぜー」R
	【@音無】「ああ」R
	
	//IF(@天使エリアに入らなかった==1&&@岩沢消えた==0){		//■■■■両方セットなので、見易さのために下記に修正（あまの）＜条件修正＞
	IF(@岩沢消えた==0){
		
		@bs
		
		【@音無】「と、そうしたいところだが、教師に呼び出し食らってるんだ」R
		
		@bs(hn0107)
		KOE(000800414,010)【@日向】「ん？　昨日のことでか？」R
		【@音無】「ああ。だから、寂しいが、朝食はひとりで食ってくれ…」R
		
		@bs(hn0101)
		KOE(000800446,010)【@日向】「ふぅん…わかったよ」R
		
		@bgm_stop(2000)
		@fade(bg_kuro, 25)
		
		farcall(＿岩沢+"_09")
		
		GOTO #DAY6_AM_MAP

	}
}


;－－－●朝食
#CHOUSYOKU

@bgm_stop(2000)

@fade(bg_kuro, 25)

@bg(ep05_bg047, 25)

@bgm_play(M119)		;;♪日向のロシアン食券時

IF(@音無をユリブサイクと呼ぶ){

	@bs(hn0402)
	KOE(000800499,010)【@日向】「さって、ユリブサイクの朝食は…」R

}else{

	@bs(hn0404)
	KOE(000800503,010)【@日向】「さって、今日のお前の朝食は…」R

}

//IF(@AB05ホモ太と心の中で呼ぶ==1||@AB06ホモ太と心の中で呼ぶ==1){
//	ホモ太がポケットを探る。R
//}else{
	日向がポケットを探る。R
//}

@bs(hn0104)
KOE(000800517,010)【@日向】「ミックスグリル定食だ、ほらよ」R
【@音無】「え…？」R

@bs(hn0107)
KOE(000800519,010)【@日向】「どうした？」R
【@音無】「いや…これって予想するに、すごく重いメニューなんじゃないかって…」R

@bs(hn0101)
KOE(000800521,010)【@日向】「だから、朝食っぽい食券は少ないし、ランダムじゃなかなか当たらないさ」R
【@音無】「お前は…？」R

@bs(hn0401)
KOE(000800523,010)【@日向】「俺はだなあ…」R
またポケットを探る。R

@bs(hn0102)
KOE(000800525,010)【@日向】「これだ！　えーと…たまごかけごはん定食ー！！」R

IF(@音無をユリブサイクと呼ぶ){

	【@音無】（完全に朝食メニューだ！！）R
	ユリブサイクと呼んでもらっている身なので、俺からは何も言えない。R

;－－－■■＠■■この分岐が抜けていたので追加しました（角）　ＯＫ（前田）R

	IF(@日向からの食券に少し疑問を持つ){

		ただ、ここまで続くと、本当にランダムなのか、疑問に思えてくる…。R

		@日向からの食券にさらに疑問を持つ=1

	}

}ELSE{

	【@音無】「完全に朝食メニューじゃん！！」R

	IF(@日向からの食券に少し疑問を持つ){

		ここまで続くと、本当にランダムなのか、疑問に思えてくる…。R

		@日向からの食券にさらに疑問を持つ=1

	}

}
@bs

受け取り口で、待つ。R
KOE(000800557,051)【食堂のおばさん】「ほい、よく朝からこんなの食べれるわねー、サービスでご飯も大盛りにしておいたわ。若いっていいわねー」R
出てきたのは、ハンバーグに巨大ソーセージに鶏肉のステーキが豪快に載せられた定食。ご飯も山盛りだ…。R
【@音無】（心が折れそうだ…）R

IF(@音無をユリブサイクと呼ぶ==1){

	@bs(hn0102)
	KOE(000800570,010)【@日向】「あんだけエロに対して元気なら、それぐらい、ぺろりだろ？」R
	【@音無】「欲求不満的な意味でか…」R

	@bs(hn0104)
	KOE(000800573,010)【@日向】「俺にはわかんねーけど、絵的にはお前だったら食える気がするぜ？」R
	;－－－●↓相関関係の使い方合ってる？
	【@音無】（食欲と性欲…果たして、そのふたつに相関関係はあるのか…？）R
	
}

@bgm_stop(2000)

@fade(bg_kuro, 25)
@bg(ep06_bg015, 25)

@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）

でも、性格的に手料理は残せないようで、食べきるしかなかった。R

【@音無】「げぷっ…」R
食べ終えた。R
@食券ミックスグリル定食=1
@実績チェック
【@音無】「すげー胸焼けがする…」R

@bs(hn0101)
KOE(000800583,010)【@日向】「だから、残せばいいのに」R
【@音無】「性格的に無理なんだってば」R

IF(@音無をユリブサイクと呼ぶ){

	@bs(hn0102)
	KOE(000800588,010)【@日向】「ユリブサイク…じゃなかった、ゆりっぺから順応していくことが大事だって言われなかったか？」R

	【@音無】「言われた…」R

	@bs(hn0404)
	KOE(000800604,010)【@日向】「じゃ、実践するこったな、ユリブサイクくん」R

}else{

	@bs(hn0102)
	KOE(000800592,010)【@日向】「ゆりっぺから順応していくことが大事だって言われなかったか？」R

	【@音無】「言われた…」R

	@bs(hn0404)
	KOE(000800608,010)【@日向】「じゃ、実践するこったな」R

}

【@音無】「ああ…」R

;－－－●以下が立っていない可能性ある？　■■＠■■ありえますがそのまま自由行動へ、という流れで問題ないかと思います。（角）　ＯＫ（前田）R
IF(@日向と訓練もう付き合わない){
	
	@bg(ep88_bg020, 25)
	
	//今日からは、ひとりでの行動だ。R		//いろいろ矛盾するので削除（あまの）
	//【@音無】（楽しみ半分不安半分ってところだな…）R

	IF(@音無をユリブサイクと呼ぶ){

		@bs(hn0402)
		KOE(000800621,010)【@日向】「じゃあな、ユリブサイク」R

	}else{

		@bs(hn0402)
		KOE(000800625,010)【@日向】「じゃあな」R

	}

	【@音無】「ああ」R

	@bgm_stop(2000)

	@fade(bg_kuro, 25)
}else{

	@bgm_stop(2000)

	@fade(bg_kuro, 25)

}

;－－－■自由行動・午前

#DAY6_AM_MAP

//@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）

farcall(＿場所選択マップ,9)	// 的なカンジかな？

;;■■コメントアウト待避 25■■

;－－－昼食
@fade(bg_kuro, 25)

IF(@犬の格好のまま==0){

	@bg(ep06_bg015, 25)
	@bgm_play(m106,800,800)
	
	昨夜はいろいろなことがありすぎて、頭がまだぼーっとする。R
	
	//	カレー問題解決用の分岐を設置		西村
	
	IF(@トムヤムカレー完食した){
	
		食欲もなく、ただトムヤムカレーを胃の中に押し込んでいくだけの作業。R
	
	}else{
	
		あまり食欲はなかったが、日向からもらった食券を使ってみた。R
		【@音無】「これは…」R
		トムヤムカレーというパクチー臭いカレーだ…。R
		幸いなことに、味わって食べるような精神状態ではなかったので、ひたすら胃の中に押し込んでいった。R
	
	}
	
}else{	//(@犬の格好のまま==1){
	
	// k-takahashi 演出：高、犬視点対応
	@bgm_play(m118,800,800)
	
	@bg(ep05_bg047, 25)
	
	IF(@音無をユリブサイクと呼ぶ){
		@face(hn0109_07)
		KOE(000800806,010)【@日向】「おい、ユリブサイク…なにしてんだよ…」R
	}else{
		@face(hn0109_07)
		KOE(000800815,010)【@日向】「おい、音無…なにしてんだよ…」R
	}

	@bs(hn0109)
	食堂に行くと、日向に発見されてしまう。R
	【@音無】「え…？　犬の格好だが？」R
	
	@bs(hn0109_07)
	KOE(000800821,010)【@日向】「まさか、お前、ずっとその姿勢でここまで来たのか…！？」R
	【@音無】「ああ」R
	
	@bs(hn0306)
	@横揺れ_弱
	KOE(000800823,010)【@日向】「わっけわかんねーぜ！！　なぜ！？　ホワーイ！？」R

	IF(@０１ホワーイ耳障りと告げた){

		;;■■コメントアウト待避347■■
		
		【@音無】「イツツ…頭が痛い…そのホワーイをやめてくれ…」R
		
		@bf(hn0109)
		KOE(000800830,010)【@日向＿重複】「だったな…」R
		//}
		
		@bf(hn0105)
		KOE(000800845,010)【@日向】「でも、意味を知りてーよ！！」R

//		@ホワーイ耳障りと告げた+=1		// ■■■■ @０１ホワーイ耳障りと告げた とは違うんか？ 判断つかないので暫定コメント化（西

	}else{		// not (@０１ホワーイ耳障りと告げた==1)

		IF(@その気さらにあり){

			【@音無】「日向の口癖、ホワーイきたぁーー！！」R
			
			@bs(hn0305)
			KOE(000800854,010)【@日向】「そんなのどーでもいいから、理由を教えろよ！！」R

		}else{

			@bs(hn0109)
			KOE(000800858,010)【@日向】「どうしてそんな格好をキープし続けてるんだ？」R

		}

	}		// IF(@０１ホワーイ耳障りと告げた==1) else の処理のケツ

	//#SOREWAYURINO

	【@音無】「それは、ゆりの命令だからだ」R
	
	@bs(hn0108)
	KOE(000800867,010)【@日向】「あいつがお前にそんな命令を出すって、何をしでかしたんだよっ！？」R
	【@音無】「それはそれなりの理由があってさ…」R
	
	@bs(hn0116)
	KOE(000800869,010)【@日向】「マジかよ…」R

	;－－－●↓ここからのフラグ分岐怪しすぎる…汗
	
	IF(@音無をユリブサイクと呼ぶ){
		@bs(hn0109_07)
		KOE(000800875,010)【@日向】「その理由がなんであれ、おかしいぜ、ユリブサイク…」R

		【@音無】「今度は俺のこと…アメリカンエロドッグと呼んでくれないか…犬だけにな…」R
		
		@bs(hn0306)
		@横揺れ_弱
		KOE(000800888,010)【@日向】「アメリカンドッグは、犬じゃねーだろ！？　お前、頭いい設定じゃなかったのかよっ！！」R
		【@音無】「設定…？　言っている意味がわからないが…」R
		
		@bs(hn0108)
		KOE(000800890,010)【@日向】「まぁいい…」R
		
		@bs(hn0112)
		KOE(000800891,010)【@日向】「それで言いなりになってる相手はまたゆりっぺか？」R
		【@音無】「ああ…」R
		
		@bs(hn0113)
		KOE(000800893,010)【@日向】@bc「ふーーー…どんだけ好きなんだよ…」@bs_c(900,hn0108) R
		【@音無】「お前はゆりを好きになったことはないのか？」R
		
		@bs(hn0212)
		KOE(000800895,010)【@日向】「だから、長い付き合いで女とも見れねーし、好きだなんて一瞬も思ったことねーよ…」R
		【@音無】「ええ！？　出会った頃は？」R
		
		@bs(hn0208)
		KOE(000800897,010)【@日向】「いきなり屋上から蹴落とされたり、出会いから最悪だったからな…」R

		【@音無】「そっか…」R
		少しほっとしている自分がいる。R
		
		@bs(hn0404)
		KOE(000800912,010)【@日向】「とりあえず昼飯食って落ち着けよ、な、アメリカンエロドッグ」R
		【@音無】「この世界にはそんな食い物があるのか？」R
		
		@bs(hn0306)
		@横揺れ_弱
		KOE(000800914,010)【@日向】「お前がそう呼べって言ったんだろっ！！　犬だけにって！！」R

		@あだ名フラグクリア
		@音無_呼び方 = @アメリカンエロドッグと呼ぶ
		@今あだ名である=1
		@音無をユリブサイクと呼ぶ=0
		@音無をアメリカンエロドッグと呼ぶ=1

		【@音無】「ああ、そうだ。俺はアメリカンエロドッグさ」R
		
		@bs(hn0216)
		KOE(000800916,010)【@日向】「大丈夫かよ、こいつ…」R

		@音無称号(@アメリカンエロドッグと呼ぶ)
		@実績チェック

	}else{
		@bs(hn0109_07)
		KOE(000800873,010)【@日向】「その理由がなんであれ、おかしいぜ、音無…」R
	}

	;;■■コメントアウト待避348■■

	【@音無】「すまないが、日向」R
	俺は日向を見上げる。R
	
	@bs(hn0107)
	KOE(000800986,010)【@日向】「ん？」R
	【@音無】「犬食い出来るように、この食券で、トムヤムカレーを床に置いてくれないか」R

	口にくわえて、食券を差し出す。R
	
	@bs(hn0106)
	KOE(000800994,010)【@日向】「何がお前をそこまでさせるんだよっ…！？」R
	
	@縦揺れ_強
	
	【@音無】「ゆりへの想いに決まってんだろぉぉーーっ！！　ばうわうっ！」R
	犬が吠えるように言い放った。食券も口から吹き飛ぶ。R
	
	@bs(hn0606)
	@横揺れ_弱
	KOE(000800997,010)【@日向】「えぇーー！？　お前、もうプライド０じゃんかっ！！」R
	【@音無】「ああ！」R
	
	@bs(hn0112)
	KOE(000800999,010)【@日向】「いやいや、相手を考えようぜ！？」R
	【@音無】「え？」R
	
	@bs(hn0105)
	KOE(000801001,010)【@日向】「創設メンバーとしてずっと一緒に過ごしたきたけど、あいつだけはぜってー落とせねーから！！」R
	【@音無】「それを俺は落とす」R
	
	@bs(hn0212)
	KOE(000801003,010)【@日向】「で、その格好かよ！！」R
	【@音無】「ああ！」R

	;－－－●↓IF(@音無をユリブサイクと呼ぶ==1){はありえないよね？
	@bs(hn0305)
	IF(@今あだ名である==0){

		KOE(000801008,010)【@日向】「音無、お前はもてあそばれてるんだよっ！　それに気付けよ！！　いい加減目を覚ませよっ！！　な！？」R

	}elseif(@音無をアメリカンエロドッグと呼ぶ){

		KOE(000801017,010)【@日向】「アメリカンエロドッグ、お前はもてあそばれてるんだよっ！　それに気付けよ！！　いい加減目を覚ませよっ！！　な！？」R

	}elseif(@音無をユリブサイクと呼ぶ){
//		script.set_ctrl_skip_disable
		@debug("■■■この行が表示されたらこのコード:06a-1023 とともに西村まで連絡下さい■■■")		// ■■■■デバッグ用
//		script.set_ctrl_skip_enable
	}

	;;■■コメントアウト待避349■■

	【@音無】「あいつが俺をもてあそぶ？　はっ、そんなことありえねーぜ」R
		
	@bs(hn0208)
	KOE(000801066,010)【@日向】「まるで洗脳状態…お前、ゆりっぺのことがどれだけ好きなんだよっ…」R
	【@音無】「この世界で一番」R
		
	@bs(hn0212)
	KOE(000801068,010)【@日向】「野田より重傷だな…あいつでもそこまではしねーぜ…」R
	【@音無】「ふっ…勝った」R
		
	@bs(hn0305)
	KOE(000801070,010)【@日向】「いやいや、勝ち負け関係なく、ゆりっぺはぜってー落とせねーから」R
	【@音無】「今日までの何十年の話だろ？　俺はあいつを初めて落とす男として、レジェンドとなる」R
		
	@bs(hn0112)
	KOE(000801072,010)【@日向】「かーっ、ここまで言って揺るがないなら、もういいよ。なんも言わねーよ」R
	ようやく俺の本気が日向にも伝わったようだ。R

	@bs(hn0401)
	KOE(000801079,010)【@日向】「ここでいいのか。ほらよ…」R
	日向が皿を床に置いてくれた。R
	
	@bs
	
	手も使わずにまさに犬食いをしてみせた。R
	KOE(000801082,051)【女生徒Ａ】「ちょっとあの人見て…」R
	KOE(000801083,050)【男子生徒Ａ】「ええー」R
	KOE(000801084,051)【女生徒Ｂ】「きゃああぁー！！」R
	KOE(000801085,050)【男子生徒Ｂ】「なんかの罰ゲームか…にしても、ひどい…」R
	KOE(000801086,050)【男子生徒Ｃ】「イジメレベルだぞ…」R
	ＮＰＣたちにも、どん引かれる…。R
	でも、いいんだ、これで。R

	@AB06日向に犬の格好見られてる=1

}		// IF(@犬の格好のまま==0) else 処理のケツ


;－－－■自由行動・午後　●土曜だから半ドン
@bgm_stop(2000)
@fade(bg_kuro, 25)

IF(@犬の格好のまま==1&&@犬の格好のままからスタンドアップ==0){
	@bg(ep10_bg013, 25)	//@bg(ep02_bg025, 25)	// シナリオ追加に合わせて背景も変更
	//シナリオ追加よろしく（あまの）
	;;@DEBUG(犬の格好のまますごした的な)

	@bgm_play(m127)
	食事を終えると、四つん這いのまま中庭まで移動した。R
	そして芝生の上に、膝と肘を曲げた状態で腹を見せながら寝転がる。R
	完璧だ…、俺は犬になりきっている。R
	気持ちのいい陽気に当てられながら、俺はゆりの犬であることに誇りを持ち始めていた。R

	しかし同時に、ゆりに会いたいという衝動が定期的にこみ上げてくる。R
	この恰好でいるということは、ゆりの言葉に従順になっている証明。R
	だとしたら…、この姿のまま会いに行けば、褒めてくれるんじゃないのか？R
	もしかしたら頭を撫でてくれるかもしれない…！R

	@@選択=SELBTN(@selbtn_m_2,
		ゆりに会いに行く,
		ゆりに会うのを我慢する
	)@selbtn_log
	IF(@選択==0){
		
		@bgm_play(m116, 500, 500)
		
		【@音無】（ゆりに会いに行こう！）R
		
		@fade(bg_kuro, 25)
		
		俺は四つん這いのまま、校長室へ向かって駆けだした。R
		
		close
		
		farcall(＿ゆり+"_07")

		@アイキャッチフェード

		GOTO #YURI_SKIP

	}else{

		いや、ゆりには会いに行けない…。R
		今の俺は言わば「待て」状態だ。お預け中だ。R
		強い心でゆりへの気持ちを抑え込もう。R

	}


	そして…。R
	どのくらい時間がたっただろうか。R

	GOTO #GOGOIDOU_SKIP		//■■■■犬の格好のままMAP選択に行くと、このあとのシナリオが破綻するのでスキップ（あまの）
}

@場所選択アイキャッチ抑制=1		//アイキャッチ続くのを避ける指定

//@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）

farcall(＿場所選択マップ,10)	// 的なカンジかな？


if(@自由行動誰==@岩沢番号){	//←直前に岩沢選択していたら
	//GOTO してもすぐにreturnするので、直接returnしてます
	RETURN		;;ユイのプレゼンを一気に飛ばして、AB06bへ行きます。（魁
}

@アイキャッチフェード


;;■■コメントアウト待避345■■

#YURI_SKIP

@bg(ep10_bg007, 25)


IF(@犬の格好のまま==1&&@犬の格好のままからスタンドアップ==0){

	#GOGOIDOU_SKIP

	@bgm_play(m105)
	@bs(ys0102)
	KOE(000801143,008)【遊佐】「なぜそのような姿勢を？」R
	【@音無】「うわっ！　またいきなり現れた！」R
	
	@bs(ys0105)
	KOE(000801145,008)【遊佐】「驚くのはこちらのほうなのですが」R
	【@音無】「この姿勢は気にするな」R
	
	@bs(ys0102)
	KOE(000801147,008)【遊佐】「では緊急招集です。本部までお願いします」R

}else{

	@bgm_play(m105)
	@bs(ys0101)
	KOE(000801151,008)【遊佐】「緊急招集です」R
	
	//	@怪我してる に修正してみました。これで正しく動くでしょうか…？		西村
	//IF(@松下関係で怪我){
	IF(@怪我してる){
		
		@縦揺れ_弱
		【@音無】「イテェ！　いきなり驚かすなよっ！」R
		
		@bs(ys0102)
		KOE(000801156,008)【遊佐】「また、怪我ですか」R
		【@音無】「ああ、そうだよっ」R
		
		@bs(ys0106)
		KOE(000801158,008)【遊佐】「でも、時間です。本部までお願いします」R
		【@音無】「ああ、わかったよっ！！」R

	}ELSE{	// IF(@松下関係で怪我==0){

		【@音無】「うわっ！　またいきなり現れた！」R
		【@音無】「本当に、歩いてきてるのか！？」R
		
		@bs(ys0105)
		KOE(000801165,008)【遊佐】「歩かずにどうやって移動するというのでしょうか」R
		【@音無】「知らないけど、こんな世界だ、何か別の手でもあるんじゃないのか！？」R
		
		@bs(ys0102)
		KOE(000801167,008)【遊佐】「ここでそんな問答をしている時間はありません。本部までお願いします」R
		【@音無】「ああ、わかったよ」R

	}

}

;－－－
@fade(bg_kuro, 25)

IF(@犬の格好のまま==1&&@犬の格好のままからスタンドアップ==0){

	犬の格好では、なかなか辿り着けない。R
	手のひらも、膝も痛い…。それでも四足歩行で歩みを続ける…。R

}

IF(@ひさ子ルートに入った){

	なんとなく招集の理由はわかるが…。R

}

IF(@０６日松下から足打撲){

	足が痛くて、まともに歩けない…。R
	それでも片足を引きずりながらも、本部へ辿り着く。R

}

IF(@野田との訓練全身刻まれた０５){

	歩くたび、はらわたが痛む…。R
	【@音無】（また、内臓をやられちまっていたのか…）R

}

;－－－□本部
@bg(ep01_bg057, 25)

IF(@犬の格好のまま==1&&@犬の格好のままからスタンドアップ==0){

	すでにみんなが揃っていた。R
	【@音無】「遅れてすまない」R

	IF(@AB06日向に犬の格好見られてる){

		@bs(bs1_hn0306)
		KOE(000801211,010)【@日向】「まだその格好でうろついてるのかよ！？」R

	}else{

		@bs(bs1_hn0101)
		KOE(000801215,010)【@日向】@bc「ようやく来たか…ってなんだその格好は！？」@bs_c(1200,hn0306) R

	}

	@bs_add(bs1_oy0306, 6)
	KOE(000801219,014)【大山】「えぇー！？　音無くん、どうしちゃったの！？」R

	IF(@音無をアメリカンエロドッグと呼ぶ){

		【@音無】「今の俺は、アメリカンエロドッグですが、何か？」R
		
		IF(@松下山ごもりに==0){
			@bs(bs1_mt0206)
			KOE(000801225,015)【松下】「む…？　エロとアメリカンドッグ…？　意味がわからないな…」R		//■■■■@松下山ごもりに の判定必要（あまの
		
			【@音無】「食べ物じゃない！　犬だけにドッグなんだ！」R
		
			@bs_add(bs1_tm0401,6)
			KOE(000801227,012)【高松】「なら、アメリカンの意味はなんですか？」R
		
			@bs(mt,bs1_hn0109,tm)
			KOE(000801228,010)【@日向】「まあまあ、同じ疑問を俺も覚えたが、そこまで詮索してやるなよな？　こいつなりに深い意味があるんだよ」R
		
			@bs(mt,hn,bs1_oy010702)
			KOE(000801229,014)【大山】「なら、仕方ないねー」R

			@bs(bs1_tk0108,bs1_fj0107_09)
			KOE(000801242,013)【藤巻】「正気かよ…」R
		
			@bf(tk0307)
			KOE(000801243,016)【ＴＫ】「"Crazy…"」R

			@bs(tk, bs1_mt0201, fj)
			KOE(000801247,015)【松下】「気は確かか…？」R

		}else{
			@bs(bs1_tk0108,bs1_fj0107_09)
			KOE(000801242,013)【藤巻】「正気かよ…」R

			@bf(tk0307)
			KOE(000801243,016)【ＴＫ】「"Crazy…"」R

			@bs(tk, bs1_oy0109, fj)
			KOE(000801251,014)【大山】「なんだか、恐いよ…」R

		}

	}elseif(@音無をユリブサイクと呼ぶ){

		【@音無】（今の俺は、ユリブサイクだぜ…）R

		IF(@松下山ごもりに==0){
			@bs(bs1_tk0108,bs1_fj0107_09)
			KOE(000801242,013)【藤巻】「正気かよ…」R
		
			@bf(tk0307)
			KOE(000801243,016)【ＴＫ】「"Crazy…"」R

			@bs(tk, bs1_mt0201, fj)
			KOE(000801247,015)【松下】「気は確かか…？」R
		}else{
			@bs(bs1_tk0108,bs1_fj0107_09)
			KOE(000801242,013)【藤巻】「正気かよ…」R

			@bf(tk0307)
			KOE(000801243,016)【ＴＫ】「"Crazy…"」R

			@bs(tk, bs1_oy0109, fj)
			KOE(000801251,014)【大山】「なんだか、恐いよ…」R
		}
	}

	@bs
	
	みんなも俺の姿を見てざわめく。R
	【@音無】「どうだ、ゆりっ！！」R

	@bs(bs1_yr0207_06)
	KOE(000801257,002)【@ゆり】「いや、そんな卑屈な姿勢でどや顔されても…」R
	
	@bs_add(bs1_fj0108, 6)
	KOE(000801258,013)【藤巻】「気持ちわりーだけだぜ…」R

	IF(@松下山ごもりに==0){

		@bs_add(bs1_mt0201, 4)
		KOE(000801262,015)【松下】「うむ…」R

	}else{

		@bs_add(bs1_oy0107, 4)
		KOE(000801266,014)【大山】「だよね…」R

	}


	IF(@岩沢消えた==0){		;;■■岩沢生きてる場合、ユイのプレゼンを一気に飛ばして、AB06bへ行きます。（魁
		@bs(bs1_yr0207)
		KOE(000801270,002)【@ゆり】「で、幹部は全員揃ったかー？」R
		RETURN
	}


	//	チェックシート修正。岩沢からユイの紹介を受けてない場合を追加		西村
	//IF(@ユイ遭遇フラグ==0){
	IF(@ユイ遭遇フラグ==0&&@０５日岩沢がユイを褒めた==0){

		;;▼▼あとで【声】に修正	← 修正しました、同時に @face もコメントアウトします		西村
		//@face(yi0106)
		KOE(000801281,003)【ユイ＿声】「って、どーしてあたしよりそっちに注目が行くんですかぁーっ！！」R
		
		@bs(bs1_yi0106)
		
		聞き覚えない声。みんなの足の隙間から覗くと、ひとりの見知らぬ戦線メンバーが居た。R

	}ELSE{

		@face(yi0106)
		KOE(000801281,003)【ユイ＿重複】「って、どーしてあたしよりそっちに注目が行くんですかぁーっ！！」R
		
		@bs(bs1_yi0106)
		
		なぜか本部にユイが居た。R

	}

	@bs_add(bs1_oy0107, 6)
	KOE(000801293,014)【大山】「いや、音無くんがあまりに異様だったから…」R
	
	@bs(bs1_tm0201,oy)
	KOE(000801294,012)【高松】「ですね…」R
	
	@bs(tm,bs1_fj0201,oy)
	KOE(000801295,013)【藤巻】「だな…」R
	
	@bs(bs1_yr0107)
	KOE(000801270,002)【@ゆり】「で、幹部は全員揃ったかー？」R

	GOTO #YUSAHAI

	//■■■■つなぎが悪いので、【ゆり】「で、幹部は全員揃ったかー？」Rをコピってきてgoto #YUSAHAIに飛ばしたほうがいいかも（コピペッタ

}		// not (@犬の格好のまま==1&&@犬の格好のままからスタンドアップ==0)

すでにみんなが揃っていた。R

@bs(bs1_yr0107)
KOE(000801300,002)【@ゆり】「幹部は全員揃ったなー」R

#YUSAHAI

IF(@岩沢消えた==0){ RETURN }	;;■■岩沢生きてる場合、ユイのプレゼンを一気に飛ばして、AB06bへ行きます。（魁

@bs_add(bs1_ys0101, 6)
KOE(000801304,008)【遊佐】「はい」R

@bf(yr0201_03)
KOE(000801305,002)【@ゆり】「じゃ、みんなユイにちゅーもーーく。で、ユイはプレゼン始めろーー」R

@bs

;－－－●↓ここも確実にフラグ増える ■■＠■■内容的にこのフラグで大丈夫なはずです。（角）　ＯＫ（前田）R
//	チェックシート修正。岩沢からユイの紹介を受けてない場合を追加		西村
//IF(@ユイ遭遇フラグ==0){
IF(@ユイ遭遇フラグ==0&&@０５日岩沢がユイを褒めた==0){

	投げやりな指示が飛ぶ。そして見知らぬメンバーはユイという名前らしい。みんながそのユイに向き直る。R

	;@ユイ遭遇フラグ=1	;;ユイと出会ったフラグ

}else{

	投げやりな指示が飛ぶ。みんながユイに向き直る。R

}		// IF(@０３日ユイと会った==0&&@０４日ユイと会った==0)


@bs(bs1_yi0102)
;;▼▼あとで【声】に修正		//ついでに条件文ついかを（あまの
//	チェックシート修正。岩沢からユイの紹介を受けてない場合を追加		西村
IF(@ユイ遭遇フラグ==0&&@０５日岩沢がユイを褒めた==0){
	KOE(000801321,003)【ユイ＿？？】「はい！　では始めます！」R
}ELSE{
	KOE(000801321,003)【ユイ】「はい！　では始めます！」R
}


@bs(yi0114)
KOE(000801322,003)【ユイ】「ユイって言います！　よろしくお願いしまッス！」

//効果音(ユイ「よろしくお願いしまっす☆彡」)いらないかと（白）
R

気合いの入った自己紹介をした。R

//	分岐条件修正。それぞれ細かい判定を入れました		西村
//IF(@０６日_ユイを慰めた){
IF(@ユイが路上ライブしているのを知っている==1&&@０５日岩沢がユイを褒めた==1&&@０６日_ユイを慰めた==1){

	//	テキスト調整と追記		西村
	//たった一日で、岩沢の抜けた後釜として名乗りを上げたってのか。R
	//【@音無】（やっぱり岩沢が残した言葉がその背を押したんだろうな…）R
	岩沢が消えてしまったのは昨日のことだ。R
	早くもその後釜として名乗りを上げたユイの姿には、先ほど感じていた迷いや落ち込んだ気持ちは見られない。R
	【@音無】（やっぱり岩沢が残した言葉がその背を押したんだろうな…）R
	あの言葉を伝えて良かった。R

//	GOTO #GIRLSDEAD

//	路上ライブをしているのは知っているが、岩沢が褒めたかどうかを知らずにユイを慰めた場合
}ELSEIF(@ユイが路上ライブしているのを知っている==1&&@０５日岩沢がユイを褒めた==0&&@０６日_ユイを慰めた==1){

	まさか…岩沢の後を継ぐなんて言い出すとは。R
	ユイのやつ、しっかり前を向いてるじゃないか。R

}else{	//	その他、ユイの行動を諸々知らない・慰めていない場合は全てここ

	//	条件が不足しているので、条件追加		西村
	//IF(@０３日ユイと会った==0&&@０４日ユイと会った==0){
	IF(@０３日ユイと会った==0&&@０４日ユイと会った==0&&@０５日廊下でユイとあった==0&&@０５日路上ライブのユイと会った==0&&@０６日廊下でユイと会った==0){

		会ったこともない戦線メンバーだ。R
		それを全員が冷めた目で見ている。R

	}

	//	繋がりを滑らかにするため、↓の一文を↑の else 内に移設		西村
	//それを全員が冷めた目で見ている。R
	
	@face(hn0212)
	KOE(000801341,010)【@日向】「こいつが、岩沢の後任…」R
	
	@face(fj0509)
	KOE(000801342,013)【藤巻】「ありえねぇぜ…」R

	;;■■コメントアウト待避 27■■

	IF(@ひさ子ルートに入った==1&&(@０３日ユイと会った==1||@０４日ユイと会った==1)){

		ひさ子の言う通りだ。やっぱりか、という感想しかない。R

	}else{

		【@音無】（ってことは、こいつが次期ガルデモのボーカル候補ってわけか）R

	}

}
//#GIRLSDEAD

@bs_add(bs1_tm0504, 6)
KOE(000801373,012)【高松】「"Girls Dead Monster"はロックバンドですよ…アイドルユニットにでもするつもりですか…」R

@bf(yi0202)
KOE(000801374,003)【ユイ】「や、ちゃんと、歌えますからっ、聴いてからどうか、判断してくださいっ」R

@bs(yi0114_11)
表情をキッと引き締めると、マイクスタンドを手に持つ。その足下にはラジカセ。R

@face(nd0510_02)
KOE(000801376,011)【@野田】「形だけは様になってるな…」R

@bgm_stop(3000)
@bf(yi0113)
KOE(000801377,003)【ユイ】「ぽちっとな」R

@pcmch_play(0, @ラジカセボタン)// 効果音(ラジカセの再生スイッチ)
@bs

@bgm_play(MIntro)

言って、ラジカセの再生ボタンを押した。R
ガルデモの練習中の音源だろうか。曲が流れ始めた。R

@bs(yi0314)
KOE(000801380,003)【ユイ】@bc「よし、みんなー盛り上がって行くぜぇー！！」@bs_c(1000,yi0304) R

@bs(yi0103)

歌い始める。R

// -------------------------------------------------------------
// 終了 ※必ずこのコマンドで〆て下さい（引数はマニュアル参照）
// -------------------------------------------------------------
//@end_day		一日の終わりではないのでコメント

return
