// #SCENE_SCRIPT_ID = 0009 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

;－－－●↓ここどうやったら歌を１コーラスでも聴かせることが可能？
;■■＠■■どうやってもムービーが必要になるのでは…（角）　そうしてみよう（前田）R
//@音無をユリブサイクと呼ぶ=1	//■■■■誰だ、こんなところにいれたやつＷＡ！（あまの）



IF(@岩沢消えた==0){	;;岩沢生きてる状態／ユイのプレゼン飛ばします。
	
	@bgm_stop(2000)
	@fade(bg_kuro, 31)
	@bg(ep03_bg004, 31)
	
	@ゆり服装=@戦線制服_帽子

	ゆりは俺たちが居ることを確認すると、部屋の明かりを落としてプロジェクターを点けた。R
	そこに浮かび上がる文字を俺は読み上げる。R

	GOTO #OPERATION_BALL
}

@bgm_play(MySoul,400,400)

………。R
……。R

IF(@０６日_ユイを慰めた){

	【@音無】（さすがだな…）R

}else{

	【@音無】（ん…これは…）R

	@@選択=SELBTN(@selbtn_s_2,
		いい,
		よくない
	)@selbtn_log
	IF(@選択==0){

		【@音無】（個人的にはいい…アリだ）R

		@個人的にユイはアリ=1

	}ELSE{	// IF(@選択==1){

		【@音無】（個人的にはよくない…ナシだ）R

		@個人的にユイはナシ=1
	}

}
//#KANSOUNI

間奏に入る。R

@bf(yi0313)
KOE(000900039,003)【ユイ】「みんな、こんなものかぁーー！？　まだまだこんなもんじゃないでしょーー！！」R

#inc_start
	#macro	@yui_act1(@time)
				counter[0].wait_key(@time)
				@bf(yi0306@00d)
	#macro	@yui_act4(@time)
				counter[0].wait_key(@time)
				@bf(yi0304@00d)
#inc_end

@bf(yi0314)
KOE(000900040,003)【ユイ】counter[0].start_real「誰よりも高くジャンプしろぉーー！！　いくぞー！　@yui_act1(4420)ワン@yui_act1(4889)ツー@yui_act1(5352)スリー@yui_act4(5747)フォー！！」R

@pcmch_play(0, @蹴る)// 効果音(ユイマイクスタンドを蹴り上げる)
@bf(yi0104)

そう煽り、勢いよくマイクスタンドを蹴り上げた。R

@bgm_stop(600)
@pcmch_play(0, @天井穴あく)// 効果音(マイクスタンドの足が天井に突き刺さる)
@bs
@縦揺れ_弱

@timewaitkey(1000)
@pcmch_play(0, @首絞まる)	// 効果音


それが天井に突き刺さり、そこから伸びるシールドが奇跡的にユイの首を絞めた。R
だらん、とその体が垂れる。R

@bgm_play(m118)

;－－－◎イベントＣＧ１６
IF(@松下山ごもりに==0){
	@cg1(evcm_1601, 35)
}ELSE{
	@cg1(evcm_1602, 35)
}

;@face(oy0106)
KOE(000900047,014)【大山】「うわあっ！　感電しながら、首吊ってるよ、この人！！」R

@pcmch_play(0, @首絞まる)// 効果音(ユイの首が絞まっていく音)

びくっびくっ、と震え、白目を剥いて、涎まで流している。R

;@face(tm0207)
KOE(000900049,012)【高松】「なにかのパフォーマンスですか…」R

;@face(fj0110)
KOE(000900050,013)【藤巻】「デスメタルだったのか…」R

;@face(tk0106)
KOE(000900051,016)【ＴＫ】「"Crazy for you"」R

@face(yi0110)
KOE(000900052,003)【ユイ】「し…しぬっ…」R
【@音無】「いや、事故のようだぞ…」R

IF(@犬の格好のまま==1){

	格好は犬のままだが、冷静に告げる。R

}

@fade(bg_kuro, 25)
@bg(ep01_bg057, 25)

日向たちが助けるが、うつぶせになったまま動かない。R

IF(@松下山ごもりに==0){

	@face(mt0106)
	KOE(000900065,015)【松下】「なんてブラックなギャグを…」R

}else{

	@face(yr0406)
	KOE(000900069,002)【@ゆり】「なんてブラックなギャグを…」R

}

@bs(yi0706@u3)
@縦揺れ_弱
KOE(000900073,003)【ユイ】「ギャグじゃないやいっ！」R

@bs(bs1_yi0714_11@00a)

いきなり復活した。勢いよく起きあがる。R

@bs_add(bs1_yr0506@08, 6)
KOE(000900075,002)【@ゆり】「でなければ、とんでもないお転婆娘ね…」R

@bf(yr0509)
//	Girls Dead Monsterの途中で改行が入ってしまうため、行整形		西村
KOE(000900076,002)【@ゆり】「クールビューティーだった岩沢さんとは正反対。nli"Girls Dead Monster"のリードボーカルとしていかがなものかしら」R

@face(tm0201)
KOE(000900077,012)【高松】「その通りです。岩沢さんだったからこその、ガルデモでした…」R

@bs(bs1_tm0201)

//すぐさまそう答える高松は、やはり岩沢の居たガルデモのファンだったように思える。R

//	▼▼修正ここから▼▼		西村

真剣な声で、そう答える高松。R

IF(@ロンパ大山は高松が岩沢が消えたことを目の当たりにしている){

	岩沢の居たガルデモのファンだったんだ、その思いは人一倍大きなものだろう。R

}else{

	やはり高松は、岩沢の居たガルデモのファンだったんじゃないだろうか？R

}

//	▲▲修正ここまで▲▲

@bs(bs1_fj0111,bs1_hn0109)
KOE(000900079,013)【藤巻】「別の奴を探すかぁー」R

@bf(hn0212)
KOE(000900080,010)【@日向】「そうするか」R

//IF((@個人的にユイはナシ==1)&&(@０６日_ユイを慰めた==0)){
IF(@個人的にユイはナシ){

	【@音無】「右に同じ」R

}

@bs(yi0107@06c)
@縦揺れ_弱
KOE(000900089,003)【ユイ】「こらああーーーっ！！　ちゃんと歌えてただろーーっ！！　これでも岩沢さんの大ファンで全曲歌えるんだからなぁーーっ！！」R

//@bgm_stop(400)

@face(hn0108)
KOE(000900090,010)【@日向】「心に訴えるもんがなかったな」R

@face(tm0201)
KOE(000900091,012)【高松】「ありませんね」R

@face(fj0111)
KOE(000900092,013)【藤巻】「ねぇな」R

IF(@個人的にユイはナシ){ //&&@０６日_ユイを慰めた==0){

	【@音無】「右に同じ」R

}

//@bgm_play(m118,500,500)

@bf(bs3_yi0306@06g)
KOE(000900100,003)【ユイ】「こらこらああーーーーっ！！　そんな曖昧な感性で若い芽をつみ取りにかかるなあぁぁーーっ！！　それでもお前ら先輩かああぁぁーーっ！！」R

@face(nd0510)
KOE(000900101,011)【@野田】「うるさいやつだな…すでに言動に難ありだぞ…どうするんだ、ゆりっぺ」R

@bs(bs1_yr0309)
KOE(000900102,002)【@ゆり】「やる気だけはありそうね…」R

@face(fj0211)
KOE(000900103,013)【藤巻】「単にミーハーなだけだぜ…」R

IF(@個人的にユイはナシ){ //&&@０６日_ユイを慰めた==0){

	【@音無】「まったくだ」R

}

;IF(@０６日_ユイを慰めた==1){
;	【@音無】「アクシデントはあったが、これだけ歌えれば十分じゃないか？」R
;	【ゆり】「そうなのよねー…」R
;	【ゆり】「あたしも、岩沢さんとは正反対だけど、これはこれでアリだと思ってたところよ」R

;}

IF(@個人的にユイはアリ){

	【@音無】「個人的にはアリなんだが…そう思ってるのは俺ひとりだけか？」R
	
	@bf(yr0301)
	KOE(000900121,002)【@ゆり】「いいえ。あたしも、岩沢さんとは正反対だけど、もしかしたら…と感じ始めていたところよ」R
	
	@face(hn0106)
	KOE(000900122,010)【@日向】「マジかよっ！？」R

}

@bf(yr0108)
KOE(000900126,002)【@ゆり】「後はバンドメンバーに任せるかー」R

// 効果音(後はバンドメンバーに任せるというゆりの言葉を受けてやったー！)いらないかと（白）

@bs(bs1_yi0303@00g)
KOE(000900127,003)【ユイ】「やったーー！！　ギターのひさ子さんと組めるぅーーーっっ！！」R

IF(@０６日_ユイを慰めた){

	【@音無】（空元気なんだろうけど、よくぞそこまで言えたもんだ…）R
	俺はユイの心情がわかってるだけに、感心する。R

}

@bf(yi0204@00r)
KOE(000900136,003)【ユイ】「ひさ子さんのあのわけのわかんない奏法、たまんないっすよねーーっ！！　頭どうなってんすかねえーーっ！！」R

IF(@０６日_ユイを慰めた){

	だが、その言葉は余計だ。R

}

@bs(bs1_hn0408, bs1_tm0201)
KOE(000900144,010)【@日向】「クビだな」R

@bf(tm0210)
KOE(000900145,012)【高松】「クビですね」R

// 効果音(クビだな、といわれて。鍋を叩いたような音)いらないかと（白）

@bs(bs1_yi0308_06@15)
@横揺れ_弱
KOE(000900146,003)【ユイ】「ええええぇぇーーーーー！　なんか悪いことしましたかああーーーっ！？」R

@bs
IF(@松下山ごもりに==1){

	高松とＴＫに両腕を抱えられ、本部から引きずり出されていった。	//Rnasi

}else{

	松下五段とＴＫに両腕を抱えられ、本部から引きずり出されていった。	//Rnasi

}

@bgm_stop(3000) R

@bs(bs1_yr0506@08)
KOE(000900158,002)【@ゆり】「はぁ…バンドがこんなんじゃ、明日の球技大会で、大々的な作戦は行えないわね…」R

@bf(yr0507)

ため息をつくゆり。R




#OPERATION_BALL


//@bgm_play(m106)
@bgm_play(m109)

【@音無】「球技大会…そんなものがあるのか」R

@bs(bs1_yr0209)
KOE(000900161,002)【@ゆり】「そりゃあるわよ。普通の学校なんだから」R

;－－－●↓ここから複雑すぎ…
;;※アメリカンエロドッグと呼ばれる時は、ユリブサイクは立たない
IF(@犬の格好のまま==1&&@犬の格好のままからスタンドアップ==0){

	@bs_add(bs1_hn0109, 6)
	IF(@音無をアメリカンエロドッグと呼ぶ){
		KOE(000900167,010)【@日向】「ところで、アメリカンエロドッグ、お前はいつまで這いつくばった姿勢でいるんだ？」R
	}else{
		KOE(000900173,010)【@日向】「ところで、お前はいつまで這いつくばった姿勢でいるんだ？」R
	}

	【@音無】「それはゆりから許された時だ」R
	
	@bf(hn0109_07)
	KOE(000900177,010)【@日向】「なあ、ゆりっぺ、そろそろ許してやれよ…」R
	
	@bf(yr0207)
	KOE(000900178,002)【@ゆり】「意味もなくあたしに会いに来なければ、許すわよ？」R

	IF(@音無をアメリカンエロドッグと呼ぶ){
		@bf(hn0407)
		KOE(000900187,010)【@日向】「アメリカンエロドッグ、どうなんだ？」R
	}else{
		@bf(hn0407)
		KOE(000900193,010)【@日向】「音無、どうなんだ？」R
	}

	@@選択=SELBTN(@selbtn_s_2,
		意味もなく会いに行かない,
		この姿勢をキープし続ける
	)@selbtn_log
	IF(@選択==0){		// (意味もなく会いに行かない/この姿勢をキープし続ける) 

		@bs
		
		【@音無】「くっ…」R
		
		断腸の思いだ…。R
		【@音無】「わかった…意味もなく会いに行かないよ…」R
		
		@bs(bs1_yr0101_03)
		KOE(000900207,002)【@ゆり】「なら、スタンドアッププリーズ」R
		
		@bs
		
		言われるがまま立ち上がる。R
		
		@bs(yr0103)
		KOE(000900209,002)【@ゆり】「ちゃんと約束は守ってね」R
		【@音無】「ああ…」R

		;;■■コメントアウト待避427■■

		@犬の格好のままからスタンドアップ=1

		IF(@音無をアメリカンエロドッグと呼ぶ==1){
			肩を落としながら日向の方に行く。R

			【@音無】「はは、立っちまったらもうエロドッグも廃業だな」R

			@bs(hn0209_07)
			KOE(001100922,010)【@日向】「えーと…それなんだが、こんなことの後だ。きちんと音無と呼ばせてくれないか…？」R

			【@音無】「そうだな、俺なんて音無で十分だよな…」R

			@bs(hn0107)
			KOE(000903192,010)【@日向】「え…なんだその、落ち込んだ顔は…」R

			【@音無】「いや、気にしないでくれ」R

			@今あだ名である=0
			@音無をアメリカンエロドッグと呼ぶ=0
			@音無_呼び方 = @音無と呼ぶ

		}

	}ELSE{	// IF(@選択==1){		// (意味もなく会いに行かない/この姿勢をキープし続ける) 
		
		@bs
		
		手のひらも擦り傷だらけで痛い…。明日には治っているだろうが、これからもこの姿勢で移動するのも限界が近いが…。R
		【@音無】「この姿勢をキープし続ける！」R
		威勢良く告げた。R

		IF(@音無をアメリカンエロドッグと呼ぶ){
			@face(hn0109_07)
			KOE(000900344,010)【@日向】「え、マジかよ、アメリカンエロドッグっ！？」R
		}else{
			@face(hn0109_07)
			KOE(000900350,010)【@日向】「え、マジかよ、音無っ！？」R
		}

		//■■■■@音無をユリブサイクと呼ぶ=1 の場合、選択も無しにこの手前に飛んでくるので、ちょっと↓に台詞に違和感が（あまの）
		;;繋がるように調整しました（魁0404

		@bs(bs1_yr0608_09)
		KOE(000900353,002)【@ゆり】「それは、まだまだ意味もなくあたしに会いたい、ということかしら？」R
		【@音無】「その通りだ」R
		
		@bs(yr0203)
		KOE(000900355,002)【@ゆり】「はい、音無くん、戦線から除名ーーーー！！」R
		
		@横揺れ_弱
		
		【@音無】「ええぇぇーー！！」R

		IF(@音無をアメリカンエロドッグと呼ぶ){
			@face(hn0105)
			KOE(000900374,010)【@日向】「いやいや、アメリカンエロドッグは新米なのに頑張ってる！！　そこは認めてやれよ！！」R
		}else{
			@face(hn0105)
			KOE(000900380,010)【@日向】「いやいや、音無は新米なのに頑張ってる！！　そこは認めてやれよ！！」R
		}

		@bf(yr0507)
		KOE(000900385,002)【@ゆり】「はぁ…あたしの勘も鈍ったものね…」R
		
		@bf(yr0506)
		KOE(000900386,002)【@ゆり】「音無くんには結構期待していたのになー…」R

		ゆりが興味なさげな目で俺を見る。R

		【@音無】（このままだと本当に除名されてしまう…）R

		;;■■コメントアウト待避428■■

		#KANGAENAOSU
		//以下、日向ぼこられる／通常が混在しているので、注意（あまの）
		// route_check k-takahashi ユリブサイクのときの選択肢が唐突かもしれません
		@@選択=SELBTN(@selbtn_s_2,
			考え直す,
			除名される
		)@selbtn_log
		IF(@選択==0){		// (考え直す/除名される) 考え直す

			@bs
		
			【@音無】「くっ…」R
		
			断腸の思いだ…。R
			【@音無】「わかった…意味もなく会いに行かないよ…」R
		
			@bs(bs1_yr0101_03)
			KOE(000900207,002)【@ゆり】「なら、スタンドアッププリーズ」R
		
			@bs
		
			言われるがまま立ち上がる。R
		
			@bs(yr0103)
			KOE(000900209,002)【@ゆり】「ちゃんと約束は守ってね」R
			【@音無】「ああ…」R

			;;■■コメントアウト待避427■■

			@犬の格好のままからスタンドアップ=1

			IF(@音無をアメリカンエロドッグと呼ぶ==1){
				肩を落としながら日向の方に行く。R

				【@音無】「はは、立っちまったらもうエロドッグも廃業だな」R

				@bs(hn0209_07)
				KOE(001100922,010)【@日向】「えーと…それなんだが、こんなことの後だ。きちんと音無と呼ばせてくれないか…？」R

				【@音無】「そうだな、俺なんて音無で十分だよな…」R

				@bs(hn0107)
				KOE(000903192,010)【@日向】「え…なんだその、落ち込んだ顔は…」R

				【@音無】「いや、気にしないでくれ」R

				@今あだ名である=0
				@音無をアメリカンエロドッグと呼ぶ=0
				@音無_呼び方 = @音無と呼ぶ

			}

		}ELSE{	//IF(@選択==1){		// 		// (考え直す/除名される) 除名される

			@bgm_stop(1000)
			【@音無】「わかったよ…除名を受け入れる」R
			@bgm_play(m122)
			;－－－●↓ありえないよね？
			IF(@音無をアメリカンエロドッグと呼ぶ){
				@bs(hn0307_06)
				KOE(000900445,010)【@日向】「ええっ、アメリカンエロドッグ、お前はそれでいいのかよっ！？」R
			}else{
				@bs(hn0307_06)
				KOE(000900456,010)【@日向】「ええっ、音無、お前はそれでいいのかよっ！？」R
			}

			【@音無】「もちろん、名残惜しいさ…」R

			でも、ゆりに会いに行かないなんて約束はできない…。R

			IF(@その気さらにあり){

				涙声になってしまう…。R

			}

			;;■■コメントアウト待避350■■

			@bs(bs1_yr0209)
			KOE(000900491,002)【@ゆり】「じゃあ、音無くん、その制服は返してね。明日からはＮＰＣと同じ制服でこの世界を満喫して頂戴。もちろん銃もここに置いていってね」R
	
			;－－－●@音無をただのエロ少年と呼ぶ==１も必要？
			;－－－●↓ありえないよね？
			IF(@音無をアメリカンエロドッグと呼ぶ){
				【@音無】「今の俺はアメリカンエロドッグですが、何か？」R
	
	
				IF(@ゆりただのエロ少年にイラっとする==1){	;;イラっとしたことがあるかどうかの判定ようにこのフラグ使用（魁0404
					@bs(yr0405)
					KOE(000900507,002)【@ゆり】@bc「またかー！！　それイラッとするからやめてくれない？」@bs_c(2200, yr0410)R
				}else{
					@bs(yr0307)
					KOE(000401366,002)【@ゆり】「何かって…戒めのはずなのに、イラッとするのはどーしてかしら…」R
				}
		
				@bs(yr0602)
				KOE(000900508,002)【@ゆり】「でも、戦線から除名、今後聞くことないからいっかー」R
				【@音無】「そうなるな…聞き納めだ…」R
				【@音無】「もう聞くことも、呼ぶこともなくなるんだぜ…？」R
	
				@bs(yr0609)
				KOE(000900523,002)【@ゆり】@bc「は？　こっちは名残惜しくもなーんもないんですけど」@bs_c(1000,yr0606) R
				【@音無】「えぇぇーー！！」R
			}
	
			@bf(yr0210_06)
			KOE(000900528,002)【@ゆり】「本部に入るための合い言葉も変えるから、あなたは入れなくなる」R
			//IF(@音無をユリブサイクと呼ぶ){	//これで立ち絵を変えないと…（あまの	;;アメリカンエロドッグでは殴られなくなりました（魁
			
			@face(hn0105)
			KOE(000900529,010)【@日向】「そこまでするのかよっ！」R
			
			@bf(yr0103)
			KOE(000900530,002)【@ゆり】「ええ、徹底的にしなくちゃね」R
			
			@bs(yr0101)
			KOE(000900531,002)【@ゆり】「そしてオペレーションを秘密裏に行うため、音無くんは、ＮＰＣのルームメイトにお引っ越し」R
	
			IF(@その気さらにあり){
	
				IF(@今あだ名である==0){
	
					@bs(hn0109)
					KOE(000900537,010)【@日向】「ええ…！？　音無…ＮＰＣとふたりで大丈夫か…？」R
	
				}elseif(@音無をアメリカンエロドッグと呼ぶ){
	
					@bs(hn0109)
					KOE(000900542,010)【@日向】「ええ…！？　アメリカンエロドッグ、ＮＰＣとふたりで大丈夫か…？」R
	
				}
	
				苦しげに訊いてくる。R
	
				//#JISSAIOREWA
	
				実際、俺は幹部としてあるまじき想いを抱いてしまった。だから無理矢理虚勢を張ることにした。R
				【@音無】「ああ、心配すんな！　相手がＮＰＣだろうと仲良くやっていくさっ！」R
	
				IF(@おかしい音無１==0){
	
					【@音無】「そもそも、初日にＮＰＣとルームメイトになることを問題にしなかった俺だしな」R
	
				}
	
				//IF(@音無をユリブサイクと呼ぶ){	//これで立ち絵を変えないと…（あまの	AEDの時は殴られなくなりました（魁
				@bs(hn0110)
				KOE(001103525,010)【@日向＿重複】「くっ…」R
				日向は無理矢理、自分の思いを押さえつけたように顔をしかめた。R
				
				俺だって、お前と居たい。R
				
				@bs(bs1_yr0109)
				
				でも、ゆりへの浮ついた想いがある以上、役立つどころか、足を引っ張ることになるだろう…。やむなしだ…。R
	
				//■■■■goto #OTONASHIJUOMEI か else 処理が必要（あまの）	elseった（魁0404
				
			}else{		// IF(@その気さらにあり==1) 処理のケツ
	
				;;■■コメントアウト待避356■■
	
				//IF(@音無をユリブサイクと呼ぶ){	//これで立ち絵を変えないと…（あまの
				@face(hn0309_07)
				KOE(000900607,010)【@日向】「そこまでするのかよっ！？」R
	
				@bf(yr0110_01)
				KOE(000900608,002)【@ゆり】「もちろん。徹底的にしなくちゃね」R
	
				@bs
	
				//IF(@さらにホモ疑惑==1){
				//	【@音無】（とりあえず、日向のホモ疑惑からは、解放される…）R
				//}
		
				//#OTONASHIJUOMEI
			}
	
			;－－－■■＠■■〆の一文がないと不自然だったので足しました（角）　ＯＫ（前田）R
	
			#JOMEI
	
			@bgm_stop(5000)
			【@音無】（俺の戦線での活動も、これまでか…）R
	
			@音無除名=1
	

			@fade(bg_kuro, 25)
			;－－－□夕方　自室
			@bg(ep99_bg002, 25)
			@bgm_play(m107)
	
			;;IF(@別の形で苗字を思い出した){最初に天使に連れて行かれたあの部屋へ引っ越しだ。R}
	
			持って行く荷物は何もなかった。R
			ただ、ＮＰＣの制服に着替えるだけ。R
			戦線の服を日向に返す。R
	
			@bs(hn0109)
			KOE(000900642,010)【@日向】「本当にこれでよかったのかよ…」R
	
			日向の目には涙が溜まっているように見えた。R
			
			//	チェックシート修正。エロ少年系が立つ可能性がある時のみ通るよう調整		西村
			IF(@音無のエロ度==1){
			
				【@音無】「ゆりにエロい気持ちを抱いてしまったからな…仕方ないさ…」R
				
				@bs(hn0407)
				KOE(000900648,010)【@日向】「あいつはルックスがいいだけ…。性格的にもうちょい付き合えば、エロい気持ちなんて一瞬で吹き飛ぶはずだったのにな…」R
				;;■■コメントアウト待避357■■
				【@音無】「なら、知らないまま、これからもエロい想いを持ち続けさせてもらうよ…」R
				
				@bs(hn0208)
				KOE(000900654,010)【@日向】「持ち続けちゃうんだ…」R
				【@音無】「ああ…いつまでも持ち続けるさ…」R
			
			}else{
			
				【@音無】「ああ…後悔はしていない…」R
				ゆりへの想いを貫いた結果だ。R
				この想いを胸に抱きながら、この世界で過ごしていこう…。R
			
			}
	
			@ゆりに気が合って除名=1
	
			【@音無】「そうそうはないだろうけどさ…また機会があれば、一緒にご飯食えるかな…」R
	
			IF(@その気さらにあり){
				涙声になってしまう。R
				
				@bs(hn0102)
				KOE(000900663,010)【@日向】「ああ、もちろん！」R
				【@音無】「今日までありがとう。お前が居なかったら、俺はこの世界で戸惑い続けていただろう…」R
				【@音無】「本当に、ありがとう…」R
	
				ぼろぼろと涙が零れてくる…。R
					
				@bs(hn0204)
				KOE(000900670,010)【@日向】「おいおい、二度と会えないことなんてねーし、泣くなよ…」R
				俺は服の裾で涙を拭った。R
				【@音無】「だな…」R
				日向の言うとおりだ。最後は笑顔でさよならしよう。R
				【@音無】「じゃあな！」R
					
				@bs(hn0102)
				KOE(000900675,010)【@日向】「ああっ！」R
					
				@bs
					
				ちゃんと笑えてただろうか。R
	
				;－－－●↓リトバスの演出の再現で
				さようなら、日向。R
				さようなら、死んだ世界戦線。R
	
				@実績チェック
				jump(＿バッドエンド,99)		;;ここは直で終わらせます。（魁0523〆
	
			}else{
	
				@bs(hn0404)
				KOE(000900684,010)【@日向】「気にすんな。作戦とは関係なくまたいつか遊ぼうぜ」R
				【@音無】「ああ、よろしく」R
	
				@bs
	
				折れかけていた心が少しだけ和らいだ。R
	
			}
			
			@fade(bg_kuro, 7)


			@bgm_play(m127)		;;♪ゆったり系・夕方などでも使用可
			@bg_pan_lr(ep03_bg028, 3, 30000)

			戦線から離れることで、ゆりと出会うことはなくなった。R
			一度、本部へ行ってみたが、宣言通り合い言葉は変えられていて、扉は固く閉ざされていた。R
			無理矢理開けようとしたら、トラップで窓の外に叩き出された。R
			それ以来、近づくこともやめた。R
			ＮＰＣと混じって、授業を受けてみた。R
			ＮＰＣと一緒に食堂で飯を食ってみた。R
			新しく出来たＮＰＣの友達に誘われて部活も始めて見た。R
			変化の少ない毎日だけど、それが段々と楽しく感じてきた。R
			そんな平穏を、時折戦線のメンバー達が乱す。R
			その中に、ゆりの影を見ると、胸が締め付けられた。R
			でも、ＮＰＣの彼女ができる頃には、それもなくなった…。R//でも、ＮＰＣの彼女ができることには、それもなくなった…。R
			俺はこの世界を、毎日楽しく過ごしている。R

			@実績チェック
			jump(＿バッドエンド,99)		;;直で終わらせます。（魁0523〆

		}		// (考え直す/除名される) 選択肢処理のケツ

	}		// (意味もなく会いに行かない/この姿勢をキープし続ける) 選択肢処理のケツ
	
	@bs
	
	;－－－■■＠■■繋ぎの一文が必要だったので追加しました（角）　ＯＫ（前田）R
	【@音無】「で、球技大会の話だったか…」R

}		// IF(@犬の格好のまま==1&&@犬の格好のままからスタンドアップ==0) 処理のケツ



#KYUUGI



@face(oy0109_04)
KOE(000900703,014)【大山】「そっか、もうそんな時期だったかぁーー！！」R

IF(@松下山ごもりに==0){

	@face(mt0106)
	KOE(000900707,015)【松下】「だな…」R

}else{

	@face(hn0108)
	KOE(000900711,010)【@日向】「だな…」R

}
@face(fj0111)
KOE(000900714,013)【藤巻】「くそ、たりぃ…」R

【@音無】「…大人しく見学か？」R

//@bgm_play(m109,2000,2000)

@bs(bs1_yr0201)
KOE(000900721,002)【@ゆり】「もちろん参加するわよ」R
【@音無】「…参加したら消えちゃうんじゃないのか？」R

@bf(yr0204)
KOE(000900723,002)【@ゆり】「もちろんゲリラ参戦よ」R

@bf(yr0204_01)

そう言って、皆を見回す。R

@bf(yr0503)
KOE(000900725,002)【@ゆり】「これまで通り、それぞれメンバーを集めてチームを作りなさい」R

@bf(yr0502)
KOE(000900726,002)【@ゆり】「ＮＰＣにも劣る成績を収めたチームには、とってもきっつーい罰ゲームね」R

//@bgm_stop(1000)		//同じのがなりなおすのでコメントアウト（あまの）

@face(oy0305)
KOE(000900727,014)【大山】「今年もぉーー！？」R

@bf(yr0601)
KOE(000900728,002)【@ゆり】「もちろん」R

IF(@松下山ごもりに==0){

	@face(mt0106)
	KOE(000900732,015)【松下】「なんてことだ…」R

}

@face(tk0108)
KOE(000900736,016)【ＴＫ】「"Crazy for you…"」R

@bs

【@音無】（とってもきつい罰ゲームを毎年味わってきたってことかよ…）R

//@bgm_play(m109)

【@音無】「しかも、いきなり明日だなんて…」R

@bs(hn0104)
KOE(000900739,010)【@日向】「日々の鍛錬も俺たちの役目。それのチェックさ」R


;;■■コメントアウト待避351■■

;;この時点で、音無のあだ名はユリブサイクしかありませんのはずです（魁0404
@bs(hn0102)

日向に肩を叩かれる。R

IF(@音無をユリブサイクと呼ぶ){

	@bgm_stop(2000)
	@bs(hn0404)
	KOE(000900821,010)【@日向】「ユリブサイク。俺にはお前が必要だ」R

	@bgm_play(m119)
	@bs(bs1_yr0205,hn)
	@横揺れ_弱
	KOE(000900296,002)【@ゆり】「とおりゃあぁあーー！！」R

	@pcmch_play(0, @殴る)// 効果音(ゆりが日向を殴る音。バキッ/アニメに描写なし)
	@横揺れ_弱
	@bs(yr,hn9999@r5)
	
	ゆりが、机に手をつき、飛び越え、日向の頬をばきぃ！と拳で勢いよく殴った。R
	
	@face(hn0106)
	KOE(000900298,010)【@日向】「ツーーッ！」R
	
	@bs(bs1_yr0207_05)
	KOE(000900299,002)【@ゆり】「てめー、今、あたしがブサイクっつっただろ！」R
	
	@face(hn0109_07)
	KOE(000900300,010)【@日向】「それは、あくまでも、音…いや、ユリブサイクの…」R
	
	@bf(yr0205)
	KOE(000900301,002)【@ゆり】「はい、また言ったぁー！！」R

	@pcmch_play(0, @殴る)// 効果音(ゆりが日向を殴る音。同上/アニメに描写なし)
	@横揺れ_弱
	@bs

	さらにばきぃ！と殴られる。R
	
	@face(oy0306)
	KOE(000900303,014)【大山】「うわあ、日向くん、その連呼はやばいよっ！」R
	
	@bs(bs2_hn0109_05@u2)
	KOE(000900304,010)【@日向】「助けてくれ、ユリブサイクっ！」R
	
	@bs(hn9999@d3)
	
	一瞬俺のほうを見るが、その隙にゆりは日向の足を払って倒す。そしてマウントポジションでひたすら殴る。R

	@face(yr0105)
	KOE(000900306,002)【@ゆり】「てめー！　何度ぬかすんだぁーーー！！」R


	//@pcmch_play_loop(1, @殴る連続)// 効果音(ゆりが日向を殴る音/ループ)
	//@横揺れ_弱
	//@face(hn0106)
	//KOE(000900307,010)【@日向】「ぐっ！PP　ぐはっ！PP　えぇ！？PP　俺がっ！PP　ぶほっ！PP　悪いっ！PP　ぶふっ！PP　っての！？PP　ぐふっ！PP　ぎゃ！」R

#inc_start
	#macro		@PP_NAGURU(@time)
						counter[0].wait_key(@time)
						if(math.rand(0,1)){
							@pcmch_play(1, @蹴る)
							@quake_ud_all(100,1,2,16,0)
						}
						else{
							@pcmch_play(1, @殴る)
							@quake_lr_all(100,1,2,16,0)
						}
#inc_end


	@face(hn0106)
	//KOE(000900307,010)【@日向】「ぐっ！PP　ぐはっ！PP　えぇ！？PP　俺がっ！PP　ぶほっ！PP　悪いっ！PP　ぶふっ！PP　っての！？PP　ぐふっ！PP　ぎゃ！」R
	KOE(000900307,010)【@日向】counter[0].start_real「@PP_NAGURU(0)@face(hn0112)
									ぐっ！　	@PP_NAGURU(1021)@face(hn0110)
									ぐはっ！　	@PP_NAGURU(1817)@face(hn0405)
									えぇ！？　	@PP_NAGURU(2658)@face(hn0409)
									俺がっ！　	@PP_NAGURU(3628)@face(hn0106)
									ぶほっ！　	@PP_NAGURU(4301)@face(hn0105)
									悪いっ！　	@PP_NAGURU(5091)@face(hn0110)
									ぶふっ！　	@PP_NAGURU(5845)@face(hn0112)
									っての！？　@PP_NAGURU(6524)@face(hn0409)
									ぐふっ！　	@PP_NAGURU(7209)@face(hn0106)
									ぎゃ！」R

	@日向がゆりにボコられた=1
	@実績チェック
	
	//@pcmch_stop(1, 500)// 効果音ループ停止

	@bs(bs1_yr0207_06)
	KOE(000900308,002)【@ゆり】「あなたが悪くなくて、誰が悪いってのかしら？」R
	
	@face(hn0106)
	KOE(000900309,010)【@日向】「それは、ユリブ…いや、音無だぁー！！」R
	
	@bf(yr0206)
	KOE(000900310,002)【@ゆり】「えぇ？」R
	
	@bf(yr0207)
	
	俺にゆりの目が向く。R
	
	@bf(yr0207_06)
	KOE(000900312,002)【@ゆり】「そうなの？」R

	@AB06ユリブサイクで日向が殴られる=1

	@@選択=SELBTN(@selbtn_s_2,
		ああ,
		違う
	)@selbtn_log
	IF(@選択==0){

		【@音無】「ああ。俺を戒めるために、日向にお願いしたんだ」R

	}ELSE{	// IF(@選択==1){

		【@音無】「違う」R

		@bs
		//@pcmch_play_loop(1, @殴る連続)// 効果音(ゆりが日向を殴る音/ループ)
		//@横揺れ_弱
		
		//@face(hn0106)
		//KOE(000900337,010)【@日向】「えぇ！？PP　ぶっ！PP　ぶほっ！PP　ぐはっ！PP　ぐふっ！」R
		//KOE(000900337,010)【@日向】「えぇ！？　ぶっ！　ぶほっ！　ぐはっ！　ぐふっ！」R

		@face(hn0106)
		KOE(000900337,010)【@日向】counter[0].start_real「
									えぇ！？　	@PP_NAGURU(0708)@face(hn0405)
									ぶっ！　	@PP_NAGURU(1231)@face(hn0409)
									ぶほっ！　	@PP_NAGURU(2136)@face(hn0110)
									ぐはっ！　	@PP_NAGURU(2943)@face(hn0106)
									ぐふっ！」R

		@さらに日向がゆりにボコられた=1
		@実績チェック
		またゆりによる容赦のないパンチが日向に浴びせられる。R

		これはさすがに見ているのが忍びない。R
		【@音無】「うそ。実は俺を戒めるために、日向にお願いしたんだ」R

		//@pcmch_stop(1, 500)// 効果音ループ停止

		パンチが止まる。R

	}

	@bf(bs1_yr0208)
	KOE(000900323,002)【@ゆり】「戒める…？」R
	【@音無】「だって、お前、美少女じゃん？　俺の中だけかもしれないけど」R
		
	@bf(yr0207)
	KOE(000900325,002)【@ゆり】「で？」R
	【@音無】「日向にユリブサイクと呼ばれ続ければ、サブリミナル効果で、お前をブサイクに思える日が来るはず。そう思って頼んだんだ」R
		
	@bf(yr0208_06)
	KOE(000900327,002)【@ゆり】「あなた、頭大丈夫？」R
	【@音無】「もちろん。病まない世界だろ？」R

	@AB06ゆりにサブリミナル効果説明=1

	@bs(bs1_yr0508_09)
	KOE(000900353,002)【@ゆり】「それは、まだまだ意味もなくあたしに会いたい、ということかしら？」R
	【@音無】「その通りだ」R

	@bs(yr0203)
	KOE(000900355,002)【@ゆり】「はい、音無くん、戦線から除名ーーーー！！」R

	@横揺れ_弱

	【@音無】「ええぇぇーー！！」R

	@bs(hn0305)
	//@bs(hn0105)//顔がはれてる
	KOE(000900360,010)【@日向】「いやいや、ユリブサイクは新米なのに頑張ってる！！　そこは認めてやれよ！！」R
			
	@bs(bs1_yr0205,hn)
	KOE(000900361,002)【@ゆり】「はい、言ったー」R

	
	@bs
			
	//@face(hn0106)
	//@pcmch_play_loop(1, @殴る連続)// 効果音(ゆりが日向を殴る音/ループ)
	//@横揺れ_弱
	@face(hn0106)
	//KOE(000900362,010)【@日向】「えぇ！？PP　ぶっ！PP　んなっ！PP　まてっ！PP　ぐふっ！」R
	KOE(000900362,010)【@日向】counter[0].start_real「
						えぇ！？　	@PP_NAGURU(0688)@face(hn0405)
						ぶっ！　	@PP_NAGURU(1242)@face(hn0409)
						んなっ！　	counter[0].wait_key(1913)@face(hn0105)
						まてっ！　	@PP_NAGURU(2278)@face(hn0106)
						ぐふっ！」R


	俺のせいで、また日向がパウンドを食らいまくる。R
	【@音無】「すまん…日向…」R

	@pcmch_stop(1, 500)// 効果音ループ停止

	@bf(yr0507)
	KOE(000900385,002)【@ゆり】「はぁ…あたしの勘も鈍ったものね…」R
		
	@bf(yr0506)
	KOE(000900386,002)【@ゆり】「音無くんには結構期待していたのになー…」R

	ゆりが興味なさげな目で俺を見る。R

	@bs(yr, hn0109_07)
	KOE(000900390,010)【@日向】「考え直せ、ユリブサイク！！」R
			
	@bf(yr0105)
	KOE(000900391,002)【@ゆり】「はい、また言ったー」R
			
	@bs
	//@pcmch_play_loop(1, @殴る連続)// 効果音(ゆりが日向を殴る音/ループ)
	//@横揺れ_弱

	@face(hn0106)
	//KOE(000900392,010)【@日向】「ぶっ！PP　んなっ！PP　りふっ！PP　じんだっ！！」R
	KOE(000900392,010)【@日向】counter[0].start_real「@PP_NAGURU(0)
						ぶっ！　	@PP_NAGURU(0687)@face(hn0405)
						んなっ！　	@PP_NAGURU(1419)@face(hn0105)
						りふっ！　	@PP_NAGURU(2169)@face(hn0106)
						じんだっ！！」R


	【@音無】（このままだと本当に除名されてしまう…）R

	@@選択=SELBTN(@selbtn_s_2,
		考え直す,
		除名される
	)@selbtn_log

	IF(@選択==0){		// (考え直す/除名される) 考え直す
		@bs
		【@音無】「くっ…」R

		断腸の思いだ…。R

		【@音無】「わかった…意味もなく会いに行かないよ…」R

		@bs(yr0103)
		KOE(000900209,002)【@ゆり】「ちゃんと約束は守ってね」R
		【@音無】「ああ…」R

		@bs
		俺の返事に一応納得してくれたのか、ゆりは校長席へ戻る。R

		@bs(hn0112@u3)
		俺は倒れている日向の手をとり、起こしてやる。R

		【@音無】「悪かったな、もういろいろとブレイクだ」R
		【@音無】「ゆりの事も自重する」R
		@bs(hn0209_07)
		KOE(001100922,010)【@日向】「えーと…それなんだが、こんなことの後だ。きちんと音無と呼ばせてくれないか…？」R

		【@音無】「ああ、これ以上はおまえに迷惑はかけられない」R

		こんなにボロボロにされるとは思わなかった。R

		@今あだ名である=0
		@音無をユリブサイクと呼ぶ=0
		@音無_呼び方 = @音無と呼ぶ

		@bgm_stop(3000)

		@bs(hn0108)
		KOE(000900847,010)【@日向】@bc「じゃ、改めて言うが、俺のチームにはお前が必要だっ！ っつ、くそいてぇーー！！」@bs_c(3700, hn0306)R


	}else{		//IF(@選択==1){		// 		// (考え直す/除名される) 除名される

		【@音無】「わかったよ…除名を受け入れる」R

		@bs(bs2_hn0309_07)
		KOE(000900447,010)【@日向】「ええっ、ユリブサイク、お前はそれでいいのかよっ！？」R
		
		@bs(bs1_yr0107,hn)
		KOE(000900448,002)【@ゆり】「はい、また言ったー」R
		
		@bs
		//@pcmch_play_loop(1, @殴る連続)// 効果音(ゆりが日向を殴る音/ループ)
		//@横揺れ_弱
		
		@face(hn0106)
		//KOE(000900449,010)【@日向】「ぶふっ！PP お前はっ！PP　それで！PP　ぶっ！PP　ほんとに！PP いいのかっ！？」R
		KOE(000900449,010)【@日向】counter[0].start_real「@PP_NAGURU(0)
							ぶふっ！　	@PP_NAGURU(0690)@face(hn0405)
							お前はっ！　@PP_NAGURU(1393)@face(hn0409)
							それで！　	@PP_NAGURU(2089)@face(hn0112)
							ぶっ！　	@PP_NAGURU(2774)@face(hn0110)
							ほんとに！　@PP_NAGURU(3645)@face(hn0106)
							いいのかっ！？」R


		またも日向が殴られる羽目に…。R

		【@音無】「もちろん、名残惜しいさ…」R

		でも、ゆりに会いに行かないなんて約束できない…。R

		IF(@その気さらにあり){

			涙声になってしまう…。R

		}

		@bs(bs1_yr0107)

		ゆりはようやく日向を解放し、校長席に座る。R		// ■■■■ 主語は要らん？（西

		@bs(bs1_yr0209)
		KOE(000900491,002)【@ゆり】「じゃあ、音無くん、その制服は返してね。明日からはＮＰＣと同じ制服でこの世界を満喫して頂戴。もちろん銃もここに置いていってね」R

		@bf(yr0210_06)
		KOE(000900528,002)【@ゆり】「本部に入るための合い言葉も変えるから、あなたは入れなくなる」R

		@face(hn0105)
		KOE(000900529,010)【@日向】「そこまでするのかよっ！」R
		
		@bf(yr0103)
		KOE(000900530,002)【@ゆり】「ええ、徹底的にしなくちゃね」R
		
		@bs(yr0101)
		KOE(000900531,002)【@ゆり】「そしてオペレーションを秘密裏に行うため、音無くんは、ＮＰＣのルームメイトにお引っ越し」R

		IF(@その気さらにあり){

			@bs(yr, hn0109_07)
			KOE(000900546,010)【@日向】「ええ…！？　ユリブサイク、ＮＰＣとふたりで大丈夫か…？」R
				
			@bf(yr0207)
			KOE(000900547,002)【@ゆり】「はい、言ったー」R
				
			close
			@pcmch_play(0, @ハンドガン２)
			@sc_flash_w
				
			ぱぁーん！という大きな音がして、驚く。R
				
			@bf(hn0106)
			KOE(000900549,010)【@日向】「いてぇーー！！　耳が…耳がぁっ！！」R
			耳を押さえた下から、血が流れ始める。R
				
			@bf(yr0208)
			KOE(000900551,002)【@ゆり】「あたしの腕も鈍ってるわ…脅しのつもりが、当たっちゃったー」R
				
			@bf(hn0306)
			KOE(000900552,010)【@日向】「ぜってぇーわざとだろぉーー！！」R
				
			@bf(yr0402)
			KOE(000900553,002)【@ゆり】「まあ、それぐらい少し休めば治るわよ」R
				
			@bf(hn0310)
			KOE(000900554,010)【@日向】「それまでは痛ぇーーんだよっ！！　くっそ！！」R
				
			@bs(yr0109)
			KOE(000900555,002)【@ゆり】「で、どうなの？」R
			痛がっている日向を無視し、俺に訊いてくる。R

			@AB06日向耳をゆりに撃たれた=1
		}

		実際、俺は幹部としてあるまじき想いを抱いてしまった。だから無理矢理虚勢を張ることにした。R
		【@音無】「ああ、心配すんな！　相手がＮＰＣだろうと仲良くやっていくさっ！」R

		@bs(hn0110)
		KOE(001103525,010)【@日向＿重複】「くっ…」R
		日向は無理矢理、自分の思いを押さえつけたように顔をしかめた。R

		俺だって、お前と居たい。R

		@bs(bs1_yr0109)

		でも、ゆりへの浮ついた想いがある以上、役立つどころか、足を引っ張ることになるだろう…。やむなしだ…。R

		GOTO #JOMEI

	}	;;除名されるここまで

}else{			;;IF(@音無をユリブサイクと呼ぶ)ここまで

	@bgm_stop(3000)
	@bs(hn0105)
	KOE(000900864,010)【@日向】「音無。俺にはお前が必要だ」R

}

//───────────────────────────────────────
//「ユリブサイク(@音無をユリブサイクと呼ぶ)」ここまで
//───────────────────────────────────────

;－－－■■＠■■フラグが間違っているかと思います。消えなかったフラグを参照しないと岩沢が消えたのに復活してきます。（角）　ＯＫ（前田）R
;IF(@岩沢に興味が湧いた==1){
IF(@岩沢消えた){

	GOTO #SONOKISARANI

}//IF(@岩沢消えた==1){

@bgm_stop(3000)

@@選択=SELBTN(@selbtn_s_2,
	ああ、と答える,
	いや、と断る
)@selbtn_log
IF(@選択==0){		// (ああ、と答える/いや、と断る) ああ、と答える

	#SONOKISARANI

	@bgm_play(m105)

	IF(@その気さらにあり){

		【@音無】「ああ！」R
		
		@bs(hn0207)
		KOE(000900891,010)【@日向】「相変わらず威勢だけはいいな…」R

	}else{

		【@音無】「ああ」R

		@bs(hn0102)
		KOE(000900907,010)【@日向】「よし、助かるぜ！」R

	}

	【@音無】「でも、俺、そんな運動神経よくないかもしれないぞ？」R

	GOTO #SHU

}ELSEIF(@選択==1){		// (ああ、と答える/いや、と断る) いや、と断る

	@bgm_play(m105)		// ■■■■ 暫定

	【@音無】「いや」R
	
	@bs(hn0109_05)
	KOE(000900920,010)【@日向】「ええ！？　他のチームに加わるってのか？」R
	【@音無】「ああ。そのつもりだ」R
	
	@bs(hn0306)
	KOE(000900922,010)【@日向】「なぜ！？　ワッツ！？　ホワーーイ！？」R

	IF(@０１ホワーイ耳障りと告げた){

		;;■■コメントアウト待避352■■

		【@音無】「だから耳が痛い…それをやめてくれ…」R
		
		@bf(hn0606)
		@横揺れ_弱
		KOE(000900955,010)【@日向】「えぇぇー！」R
		
		@bs(hn0109_07)
		KOE(000900956,010)【@日向】「俺ってもしかして、嫌われている…？」R
		【@音無】「そんなことは決してない」R
		
		@bs(hn0209)
		KOE(000900958,010)【@日向】「だったらいいけど…なんか口先だけな気がするぜ…」R
		【@音無】「今回は敵同士、お前と戦えることを目指す！」R
		
		@bs(hn0107)
		KOE(000900960,010)【@日向】「お、おう…」R

	}elseif(@ホワーイ流行ってない){
		
		// k-takahashi フラグが立たないのでここにはきません
		【@音無】「だから、それ流行ってねーぞ」R
		KOE(000900965,010)【@日向】「単なる口癖だよっ！」R

	}
	@bs

}		// (ああ、と答える/いや、と断る) 選択処理のケツ

//}

;;■■コメントアウト待避358■■

//■■■■一呼吸あったほうがいいかも？（あまの
//IF(@岩沢消えた==0){			// ■■■■ ここへは岩沢消えなかった場合しか来ないっぽ

焦っている日向をよそに、俺は静かに座っていた岩沢の方を向く。R

@bs(iw0301_10)
【@音無】「なあ、岩沢、お前はメンバーをどうやって集めるんだ？」R

@bs(iw0101)
KOE(000900994,004)【岩沢】「え？　ウチか？　ほっときゃ、入江と関根がＮＰＣを集めてくれるよ」R


@@選択=SELBTN(@selbtn_s_2,
	日向チームに加わる,
	岩沢チームに加わる
)@selbtn_log
IF(@選択==0){		// (日向チームに加わる/岩沢チームに加わる) 日向チームに加わる
	
	@bs
	
	【@音無】（なら、いっか…）R

	;;■■コメントアウト待避359■■

		//	↓のelse内に移動させました		西村
		//【@音無】「日向、お前のチームに入るよ」R
		
		GOTO #HITSUTYOU

//	}

}ELSEIF(@選択==1){		// (日向チームに加わる/岩沢チームに加わる) 岩沢チームに加わる
	
	@bs
	
	;;■■コメントアウト待避362■■
		【@音無】「日向、わりぃ、俺は岩沢のチームに加わるよ」R
//	}

	@bs(hn0306)
	KOE(000901130,010)【@日向】「えぇぇーー！？　ルームメイトなのにぃーー！？」R
	【@音無】「ルームメイトは関係ないだろ」R
	
	@bs(iw0301,hn)
	KOE(000901132,004)【岩沢】「ちなみにガルデモチームはすごく弱いぜ？」R

	//#SOREDEMOII

	@@選択=SELBTN(@selbtn_s_2,
		それでもいい,
		日向チームに加わる//,(@AB05ホモ太と心の中で呼ぶ==1||@AB06ホモ太と心の中で呼ぶ==1)
		//ホモ太チームに加わる,(@AB05ホモ太と心の中で呼ぶ==0&&@AB06ホモ太と心の中で呼ぶ==0)
	)@selbtn_log
	IF(@選択==0){		// (それでもいい/日向チームに加わる/ホモ太チームに加わる) 

		【@音無】「それでもいい。まったく構わないよ」R
		
		@bs(hn0105_10)
		KOE(000901144,010)【@日向】「…くっ」R
		
		@bf(hn0108)
		KOE(000901145,010)【@日向】「俺じゃ、役不足ってことかよっ…」R
		【@音無】「役不足の使い方、間違ってるからな」R
		
		@bf(hn0106)
		KOE(000901147,010)【@日向】「えぇぇーーー！？」R
		
		@bs
		
		【@音無】「よし、岩沢、ガルデモチームに加えてくれ」R
		
		@bs(iw0101)
		KOE(000901149,004)【岩沢】「ああ、好きにすればいいよ」R
		
		@face(hn0306)
		@横揺れ_弱
		KOE(000901150,010)【@日向】「ええぇぇーーーーー！？」R
		
		@bs(bs1_yr0203)
		KOE(000901151,002)【@ゆり】「では、みんな頑張れー！　今日は解散！」R

		;;■■コメントアウト待避523■■

		//#IWASAWAIKI
		@ゆり服装=@戦線制服_帽子
		@bgm_stop(2000)
		@fade(bg_kuro, 25)
		
		farcall(＿岩沢+"_11")

		;;■■コメントアウト待避524■■

		GOTO #SYUSHIN

	}ELSE{	//IF(@選択==1){		// (それでもいい/日向チームに加わる/ホモ太チームに加わる) 

		;;■■コメントアウト待避361■■
		@bs

		出来ればゆりの言う、きっつーい罰ゲームは回避したい。R
		その点を考えれば、どちらが有利なのかは明白だ。R

		IF(@岩沢の汗に興味あり==1){
			
			@bs(iw0301_10)
			
			【@音無】（これで、岩沢が野球をする汗だくな姿は見れなくなるのか…）R
			そんなことを一瞬考える。R
			
			@bs
			
			【@音無】（いやいやいや…！　煩悩よ去れ！！　煩悩よ去れ！！）R
		}

	}

}		// (日向チームに加わる/岩沢チームに加わる) 選択肢処理のケツ


#HITSUTYOU

;;■■コメントアウト待避360■■

IF(@その気さらにあり){

	【@音無】「よし、組もう。俺にもお前が必要だ」R
	
	@bs(hn0202)
	KOE(000901301,010)【@日向】「おっと、そいつは嬉しいねぇ」R
	【@音無】「でも、俺、そんな運動神経よくないかもしれない…お荷物にならないかな…」R

}else{

	;－－－●↓ここ来ない…？■■＠■■いろんな所からここに接続しています。上記二つの分岐を抜ける可能性があるので適正に直しました。（角）　ＯＫ（前田）R
	
	//	↑の分岐から移設して、流れに合うようにセリフ修正		西村
	【@音無】「日向、お前のチームに入ってもいいか？」R
	@bs(hn0109)
	KOE(000901307,010)【@日向】「組もうぜ。負けたら、ひでー目に遭わされるぜ…。ゆりっぺは本気だ…」R
	【@音無】「俺、そんな運動神経ないかもしんないぜ？」R
}



#SHU



;－－－●ステータス次第では二巻以降で

@pcmch_play(0, @殴りかかる)
@bs(bs3_hn0105_09)
@横揺れ_弱

しゅっ、と突然左ジャブが飛んでくる。R

@pcmch_play(0, @受け止める)

意識せず腕で受け止めてみせた。R

@bs(bs2_hn0402@00a)
KOE(000901317,010)【@日向】「大アリじゃん」R
【@音無】「いや、これは運動神経じゃなく、反射神経だと思うが…」R

;－－－■■＠■■適切なフラグが他に合ったので修正します。（角）　ＯＫ（前田）R
;IF((@ギルド降下作戦の途中で死んだ==0)&&(@降下作戦に参加しなかった==1)){
IF(@ギルド降下作戦で生き残った){

	@bs(hn0404)
	KOE(000901325,010)【@日向】「よくわからねーけど、謙遜すんなって」R
	
	@bs(hn0402)
	KOE(000901326,010)【@日向】「でなきゃ、ギルド降下作戦でたったひとり生き残り、ゆりっぺを守りきるなんて伝説を作れるわけねーし、最強のパートナーだぜ、こいつは。やりぃっ！」R
	【@音無】「あれはたまたま偶然が続いただけだぞ…」R
	
	@bs(hn0402)
	KOE(000901328,010)【@日向】「だから謙遜すんなっての！」R

}else{

	@bs(hn0404)
	KOE(000901332,010)【@日向】「だとしたら、いい反射神経だぜ」R
	【@音無】「記憶にはないが…そうだったのか…」R

}

@bs(hn0102)
KOE(000901337,010)【@日向】「後は任せろ。人望で生き抜いてきたような人間だ。最強のチームを作ってやるぜ！！」R
【@音無】「死んでるけどな」R

@bs(hn0103)
KOE(000901339,010)【@日向】「じゃあ、早速動くぜ」R
【@音無】「誰から当たるんだ？」R

@bs(hn0404)
KOE(000901341,010)【@日向】「まず、ひさ子だ。そこいらの男子よりよっぽど運動神経がいい」R
【@音無】「へー」R

@bs(hn0402)
KOE(000901343,010)【@日向】「去年まではガルデモチームとして参戦していたが、他のメンバーがあまりに酷い。だから、いわばヘッドハンチングだ」R
【@音無】「帽子か」R

@bs(hn0406)
KOE(000901345,010)【@日向】「帽子？」R
それ以上はツッコまずにスルーしておく。		//R nasi

@bgm_stop(3000)
R

@ゆり服装=@戦線制服

//#RENSYUUCHUUU

//	チェックシート修正。岩沢生存の場合ここを通れないようにしておきます		西村
//IF(@ひさ子の生前を聞いた){
;;IF(@ひさ子の生前を聞いた==1||@岩沢消えた==1){
IF(@岩沢消えた==1){			;;これだけでＯＫですね（魁0511

	;－－－□軽音学部
	@移動(ep03_bg015)
	@bgm_play(m302)
	
	close
	@sc_cinema
	@bs(bs1_sk0106_01, bs1_hs0106, bs1_yi0111_03, bs1_ir0103)
	@timewaitkey(500)
	
	ひさ子はバンドの練習中だった。R
	岩沢のポジションに早速ユイが居る。R
	ひさ子もいつもと変わらぬプレイを見せている。R	
	
	//	▼▼分岐を設置して、elseでも繋がるようにシーン作っておきました▼▼		西村
	
	IF(@ひさ子ルートに入った){
		
		//	チェックシート修正。ひさ子に触れる部分をIF内に入れました		西村
		こうして四人で音を合わせられているということは、まだ何も起きていないということだ。R
		
		@bgm_stop(2000)
		@sc_cinema_off
		@fade(bg_kuro)
		
		俺は夕べのひさ子の言葉を思い出す。R
		
		@bgm_play(m202, 2000)
		
		@回想開始黒
		@cg1(evhs_0103, 3)
		KOE(050001001,005)【ひさ子＿重複】「明日からもあたしは平然と毅然と暮らしていくよ」R
		KOE(050001002,005)【ひさ子＿重複】「誰もあたしがおかしくなったなんて気づかないだろうな」R
		KOE(050001003,005)【ひさ子＿重複】「でも、精神はイカれてる。何をしでかすか、自分でもわからない」R
		【@音無】「でもこの世界では、精神が病んでも、すぐ治るんだよな？」R
		
		@cg1(evhs_0101, 3)
		
		KOE(050001006,005)【ひさ子＿重複】「知らねーよ…」R
		@回想終了
		@fade(bg_kuro, 3)
		@timewaitkey(1000)
		@sc_cinema
		@bgs(ep03_bg015, bs3_hs0107)

		今はまだ、その時じゃない。R
		
		@bgm_play(m302, 3000, 3000)
		
	}else{
		
		でも、一番近くに居た岩沢を失った直後だ。R
		俺にはもちろん、この世界に長く居る日向にだって図れない気持ちを抱えているだろう。R
		だからこそ一心に練習に打ち込んでいるのかもしれない。R
		そんな俺たちが、今ひさ子に声をかけてもいいんだろうか。R
		
	}

	;;■■コメントアウト待避364■■
	
	@sc_cinema_off
	@bg(ep88_bg007, 2)
	
	//	音無のセリフをニュアンス調整（理解されるかわかりませんが…）		西村
	//【@音無】「やめておこうぜ、日向」R
	【@音無】「…やめておこうぜ、日向」R

//	}

	@bs(hn0107)
	KOE(000901428,010)【@日向】「どうして」R
	【@音無】「岩沢を失ってすぐだぞ？　だからこそいつものように練習して平常心を保ててるのかもしれない」R
	
	@bs(hn0209_07)
	KOE(000901430,010)【@日向】「えぇー、ひさ子がそんなタマかぁ？」R
	

	IF(@ひさ子ルートに入った){
		そんなタマなんだよ。R

		@bs
	
	//	IF(@AB05ホモ太と心の中で呼ぶ){
	//		【@音無】（長年一緒に過ごしてきたホモ太ですら知らないんだな、あいつの弱さを…）R
	//	}else{
			【@音無】（長年一緒に過ごしてきた日向ですら知らないんだな、あいつの弱さを…）R
	//	}

    }ELSE{

	【@音無】「普通は、気落ちするだろ」R

	}


	@bs(hn0109)
	KOE(000901443,010)【@日向】「まーそっか…」R
	
	@bs(hn0404)
	KOE(000901444,010)【@日向】「そうだな。ガルデモはそっとしておくか」R

	;;■■コメントアウト待避365■■
	if(@その気さらにあり){

		でもすぐ納得してくれた。さすが日向。愛してるぜ。R

	}else{
		でもすぐ納得してくれた。さすが日向。R

	}

	//#HINATAJYAACHITTO

	@bs(hn0102)
	KOE(000901477,010)【@日向】「じゃあ、ちっとばかし卑怯だが、リーダー格の松下五段をメンバーに誘うか」R
	
	//	チェックシート修正。整合性とるために↓の流れをここにも移設		西村
	IF(@森で松下と会った){
	
		【@音無】「あの人は、もう取られてるだろ」R
	
	}ELSE{	//IF(@森で松下と会った==0){
	
		【@音無】「時間勝負になってきたな」R
	
	}
	
	@bs(hn0104)
	KOE(000901713,010)【@日向】@bc「あいつは待っててくれるよ。なんつーか…マブダチなんだ。照れるな、はは」@bs_c(2500,hn0215) R
	
	IF(@その気さらにあり){
	
		【@音無】「マブダチか…。俺とお前はまだ出会ってから日が浅いし…そうだよな…」R
		
		@bs(hn0209_07)
		KOE(000901715,010)【@日向】「今度はいきなりテンション低くなるし、お前の中で何が起きてんだよ…」R
		【@音無】「いや、気にしないでくれ…」R
	
	}else{
	
		【@音無】「そうなのか。それじゃ、行ってみるか」R
	
	}

}ELSE{		// IF(@ひさ子の生前を聞いた==0){

	;－－－□軽音学部
	//@移動(ep03_bg017, 1)
	@移動(ep88_bg007, 1)
	@bgm_play(m302)

	バンド練習中だった、ひさ子を廊下まで呼び出した。R
	
	@bs(hs0107)
	KOE(000901491,005)【ひさ子】「今度はあんたか」R
	
	@face(hn0107)
	KOE(000901492,010)【@日向】「今度はって？」R
	
	@bf(hs0106)
	KOE(000901493,005)【ひさ子】「さっき高松が来て、チームに入ってくれって」R
	
	@face(hn0105)
	KOE(000901494,010)【@日向】「それで！？　もちろん断ってくれたよな！？」R
	
	@bf(hs0101)
	KOE(000901495,005)【ひさ子】「ああ。あたしはガルデモチーム要員だからな」R
	
	@bs(hn0404, hs)
	KOE(000901496,010)【@日向】「あのさ、そこをさ、たまには気分転換で、俺のチームに入っちゃわない？」R

//	IF(@AB05ホモ太と心の中で呼ぶ){
//		【@音無】（頑張れ、ホモ太！）R
//	}elseif(@０１日気がある){
	if(@その気さらにあり){

		【@音無】（頑張れ、日向！）R

	}

	//#HAITYAWWANEEYO

	@bf(hs0104)
	KOE(000901510,005)【ひさ子】「入っちゃわねーよ」R
	
	@bf(hn0109_07)
	KOE(000901511,010)【@日向】「え！？　なんで！？　いつもガルデモチームは初戦敗退じゃん！？」R

	@営業マン頼み回数=@日向にも営業マン頼み炸裂+@０３日営業マン風に押した+@岩沢にも営業マン頼み炸裂+@ひさ子にも営業マン頼み炸裂+@岩沢に営業マン風に押した

	IF(@その気さらにあり){

		【@音無】「よく知らないが、日向の言う通りだぜっ！」R
		
		@bf(hs0108)
		KOE(000901518,005)【ひさ子】「でも、あんたたち実働部隊と違って、あたしらには罰ゲームはないからなー」R
		【@音無】「え？　そうなのか…」R
		
		@bf(hn0109)
		
		日向に訊くと、ああ、と頷かれる。R

		IF(@営業マン頼み回数>=2){

			【@音無】（くっそ！　こんなことでめげない！　ここから俺は攻める！！）R

		}

	}

	IF(@営業マン頼み回数>=2){

		@@選択=SELBTN(@selbtn_m_2,
			必殺『営業マン頼み』を繰り出す,
			自重しておく
		)@selbtn_log
		IF(@選択==0){		// (必殺『営業マン頼み』を繰り出す/自重しておく) 
			
			@bs
			
			また俺の必殺技を繰り出す時が来たようだ…。R
			
			@bs(hs0107)
			
			すっとひさ子の正面に歩み出て…。R
			【@音無】「そこをなんとか！」R
			頭を深々と下げた。R

			IF(@ひさ子にも営業マン頼み炸裂==0){

				@bs(hs0104_05)
				KOE(000901545,005)【ひさ子】「なんだよその、契約ノルマを必死で達成しようとしてる営業マンのような粘り方はよっ」R
				【@音無】「頼みます！」R
				
				// k-takahashi ↓以下、抜け落ちるのでコピペします
				@bf(hs0106)
				KOE(000901685,005)【ひさ子】「あんたらのチームに加えられると、その罰ゲームが発生しちまう。そんなのごめんだぜ」R
				
				@bs(hn0104, hs)
				KOE(000901689,010)【@日向】「だからお前が入ってくれれば、勝つって！」R
				
				@bf(hs0207)
				KOE(000901690,005)【ひさ子】「へぇ。他にどんなすごい奴が居るってんだい？」R
				
				@bf(hn0209_07)
				KOE(000901691,010)【@日向】「そりゃ、まだこれから探すところだけどさ…」R
				
				@bf(hs0104)
				KOE(000901692,005)【ひさ子】「不確定要素が多すぎるな。わりぃが諦めてくれ」R
				
				@bf(hs9999@r2)
				
				そう言って、ひさ子は部室に戻っていった。R
				// k-takahashi ↑コピペここまで

			}else{

				@bs(hs0104_06)
				KOE(000901550,005)【ひさ子】「またかよ…」R
				
				@face(hn0107)
				KOE(000901551,010)【@日向】「え…？」R
				
				@bs(hs0102)
				@縦揺れ_弱
				
				KOE(000901552,005)【ひさ子】「とっとと居なくなれぇーーー！！」R
				廊下に怒声が響き渡る。R

				;;■■コメントアウト待避429■■

				@face(hn0109_07)
				KOE(000901635,010)【@日向】「は？　音無が頭下げてるのに、どーして！？」R
				
				@bs(hs0104)
				KOE(000901636,005)【ひさ子】「だからだよっ！」R
				
				@bs
				
				【@音無】「すまん、その通り、俺のせいだ。とっとと居なくなろう…！」R
				
//				IF(@AB05ホモ太と心の中で呼ぶ){

//					ホモ太の手を引いて、その場から立ち去る。R

//				}else{
				
				@fade(bg_kuro, 24)
				
					日向の手を引いて、その場から立ち去る。R

//				}
				
				@bg(ep03_bg013, 25)
				
				@bs(hn0109_07)
				KOE(000901649,010)【@日向】「どういうことだ！？」R
				【@音無】「いや、以前に、ひさ子から怒りを買った技があって、それをまた発動させてしまったんだ…」R

				@bs(hn0209)
				//	誤字修正。「わからなねーけど」→「わからねーけど」		西村
				//KOE(000901661,010)【@日向】「言ってる意味はさっぱりわからなねーけど、ひさ子は駄目だってこったな…」R
				KOE(000901661,010)【@日向】「言ってる意味はさっぱりわからねーけど、ひさ子は駄目だってこったな…」R

				;－－－●↓このフラグで合ってる？
				IF(@その気さらにあり){

					【@音無】「すまん…」R
					
					@bs(hn0102)
					KOE(000901667,010)【@日向】「まあまあ、そこまで落ち込みなさんな」R
					
					@bs(hn0402)
					KOE(000901668,010)【@日向】「ちっとばかし卑怯だが、リーダー格の松下五段をメンバーに誘うぜ」R

					GOTO #ANOHITOWA

				}

				【@音無】「のようだな…」R

				@bs(hn0101)
				KOE(000901678,010)【@日向】「気を取り直して、次、行きますか」R

			}

		}ELSE{	// IF(@選択==1){		// (必殺『営業マン頼み』を繰り出す/自重しておく) 自重しておく

			自重しておく。R
			
			@bf(hs0106)
			KOE(000901685,005)【ひさ子】「あんたらのチームに加えられると、その罰ゲームが発生しちまう。そんなのごめんだぜ」R

			#HINATAOMA
			
			@bf(hn0104)
			KOE(000901689,010)【@日向】「だからお前が入ってくれれば、勝つって！」R
			
			@bf(hs0207)
			KOE(000901690,005)【ひさ子】「へぇ。他にどんなすごい奴が居るってんだい？」R
			
			@bf(hn0209_07)
			KOE(000901691,010)【@日向】「そりゃ、まだこれから探すところだけどさ…」R
			
			@bf(hs0104)
			KOE(000901692,005)【ひさ子】「不確定要素が多すぎるな。わりぃが諦めてくれ」R
			
			@bf(hs9999@r2)
			
			そう言って、ひさ子は部室に戻っていった。R

		}		// (必殺『営業マン頼み』を繰り出す/自重しておく) 選択肢処理のケツ

	}		// IF(@営業マン頼み回数>=2) 処理のケツ
	
	
	// k-takahashi ↓営業マン頼みでひっかからないとき抜け落ちるのでコピペします
	else
	{
		@bf(hs0106)
		KOE(000901685,005)【ひさ子】「あんたらのチームに加えられると、その罰ゲームが発生しちまう。そんなのごめんだぜ」R
		
		@bf(hn0104)
		KOE(000901689,010)【@日向】「だからお前が入ってくれれば、勝つって！」R
		
		@bf(hs0207)
		KOE(000901690,005)【ひさ子】「へぇ。他にどんなすごい奴が居るってんだい？」R
		
		@bf(hn0209_07)
		KOE(000901691,010)【@日向】「そりゃ、まだこれから探すところだけどさ…」R
		
		@bf(hs0104)
		KOE(000901692,005)【ひさ子】「不確定要素が多すぎるな。わりぃが諦めてくれ」R
		
		@bf(hs9999@r2)
		
		そう言って、ひさ子は部室に戻っていった。R
	}
	// k-takahashi ↑コピペここまで
	
	
	IF(@その気さらにあり){

		@bs(hn)
		【@音無】「信じられねぇぜ…日向の人望をもってしても駄目とか…くそっ！」R
		
		@bs(hn0108)
		KOE(000901704,010)【@日向】「なんで俺より憤ってんだよ…」R
		【@音無】「そりゃ、リーダーのショックは俺のショックでもあるだろっ」R
		
		@bs(hn0109)
		KOE(000901706,010)【@日向】「なんだよ、その熱量、テンションは…」R
		【@音無】「そりゃ、マックスさ！」R
		
		@bs(hn0102)
		KOE(000901708,010)【@日向】「じゃ、ちっとばかし卑怯だが、リーダー格の松下五段をメンバーに誘うかー」R

		//#JIKANNSHOUBU

		【@音無】「時間勝負になってきたな」R
		
		@bs(hn0104)
		KOE(000901713,010)【@日向】@bc「あいつは待っててくれるよ。なんつーか…マブダチなんだ。照れるな、はは」@bs_c(2500,hn0215) R
		【@音無】「マブダチか…。俺とお前はまだ出会ってから日が浅いし…そうだよな…」R
		
		@bs(hn0209_07)
		KOE(000901715,010)【@日向】「今度はいきなりテンション低くなるし、お前の中で何が起きてんだよ…」R
		【@音無】「いや、気にしないでくれ…」R

	}ELSE{	//IF(@その気さらにあり==0){
		
		@bs(hn)
		
		【@音無】「素晴らしい人望だな」R

		//#CHITTTOBAKASHI

		@bs(hn0408)
		KOE(000901724,010)【@日向】「ちっとばかし卑怯だが、リーダー格の松下五段をメンバーに誘おう…」R

		#ANOHITOWA

		IF(@森で松下と会った){

			【@音無】「あの人は、もう取られてるだろ」R

		}ELSE{	//IF(@森で松下と会った==0){

			【@音無】「時間勝負になってきたな」R

		}

		@bs(hn0404)
		KOE(000901713,010)【@日向＿重複】「あいつは待っててくれるよ。なんつーか…マブダチなんだ。照れるな、はは」R

	}

}		// IF(@ひさ子の生前を聞いた==0){ else 処理のケツ

IF(@０６日松下から足打撲){

	@fade(bg_kuro, 25)
	@bg(ep11_bg002, 25)

	【@音無】「足が痛い…もう少しゆっくり歩いてくれねーか」R
	
	@bs(hn0209_07)
	KOE(000901747,010)【@日向】「おっと、悪ぃ」R
	
	@fade(bg_kuro, 25)
	
	森に向かう。R

}

;－－－□山
@移動(ep04_bg009, 1)

緩い傾斜を登っていく。R

IF(@森で松下と会った==0){

	【@音無】「こんなところに松下五段は居るのか？」R
	
	@bs(hn0104)
	KOE(000901760,010)【@日向】「ここはあいつの個人的な特訓場所なんだよ」R
	【@音無】「へー」R
	
	@bs

}else{

	この先が、松下五段の稽古場なことは知っている。R

}

;－－－■■＠■■いない場合があるので飛ばす形にしました。（角）　ＯＫ（前田）R
IF(@松下山ごもりに==1){

	@bg(ep04_bg008, 25)
	
	@bgm_stack
	@bgm_stop(2000)
	
	しかしそこには誰も居なかった。R
	
	@bgm_play(m118)
	
	//	チェックシート修正。「籠もる」「篭る」で表記揺れしていたので、「籠もる」に統一		西村
	//【@音無】「…まだ山に篭ったまんまなんじゃないか？」R
	【@音無】「…まだ山に籠もったまんまなんじゃないか？」R
	
	@bs(hn0606)
	@横揺れ_弱
	KOE(000901774,010)【@日向】「しまったぁーっ！　そうだったぁーーーっ！！」R
	【@音無】「さっきお前、『マブダチなんだ、照れるな、ははっ』て、言ってたな」R
	
	@bs(hn0306)
	@縦揺れ_弱
	KOE(000901776,010)【@日向】「うるせえよおぉぉぉーーっっ！！」R

	IF(@その気さらにあり==1){

		【@音無】「はっは！　日向のリアクションすげー面白いぜっ！！」R
		
		@bs(hn0308)
		KOE(000901781,010)【@日向】「どこがだよ…」R
	
	}
	
	@bs
	
	完全に無駄足だった。R

	GOTO #TUGIHATK

}

@松下服装=@柔道着

;;▼▼あとで【声】に修正	← 修正しました		西村
KOE(000901793,015)【松下＿声】「ふっ！　ふんっ！」R
声が聞こえてくる。R

@bs(hn0102)
KOE(000901795,010)【@日向】「よっし、居た！」R


@bg(ep04_bg008, 25)

@bs(mt0101)

松下五段は巨木に帯を巻きつけ、それを使って背負いの打ち込みを延々と続けていた。R

@face(hn0104_02)
KOE(000901797,010)【@日向】「よう、松下五段」R

IF(@森で松下と会った==0){

	@bs(mt0102)
	KOE(000901801,015)【松下】「どうした、こんな場所まで」R

}else{

	@bs(mt0102)
	KOE(000901805,015)【松下】「ん？　ふたり揃って、珍しいな」R

}

@bs(hn0115, mt)

KOE(000901809,010)【@日向】「球技大会、俺たちのチームに入ってくれるよな」R

@bf(mt0203)
KOE(000901810,015)【松下】「チーム？　ああ、竹山のチームに入った」	//Rnasi

@bgm_play(m116) R

@bf(hn0306)
KOE(000901811,010)【@日向】「はああぁぁぁあーー！？」R

@bf(mt0202)
KOE(000901812,015)【松下】「断る理由もなかったしな」R

@bf(hn0305)
KOE(000901813,010)【@日向】「ちょっと待てええぇーー！！　お前だけは信じてたのにいぃぃーーっ！！」R

@bf(mt0203)
KOE(000901814,015)【松下】「これから先、肉うどんの食券を拾った場合はすべて回してくれるらしい」R	//Rnasi

@bf(hn0108)
KOE(000901815,010)【@日向】「おいおい、友情より肉うどんかよっ！！」R
@bf(hn0116)
@bf(mt0208)
【@音無】「さっきこいつ、『マブダチなんだ、照れるな、ははっ』て、言ってたぞ」R

@bs(hn0306)
@横揺れ_弱
KOE(000901817,010)【@日向】「ばらすなよおおおぉぉぉーーっっ！！！」R

IF(@その気さらにあり){

	//	謎の ＿重複 表記を削ります		西村
	//【@音無＿重複】「はっは！　日向のリアクションすげー面白いぜっ！！」R
	【@音無】「はっは！　日向のリアクションすげー面白いぜっ！！」R
	
	@bf(hn0309_07)
	KOE(000901781,010)【@日向＿重複】「どこがだよ…」R
	
	@bs_add(mt0201, 6)
	KOE(000901823,015)【松下】「そうだったのか。そいつは悪かったな」R

}ELSE{	//IF(@その気さらにあり==0){

	@bs_add(mt0201, 6)
	KOE(000901827,015)【松下】「おっと、そいつは悪かったな」R

}

@bf(hn0108_10)
KOE(000901831,010)【@日向】「この肉うどん男がっ！　今度寝てる隙に額に『肉』って、彫刻刀で彫っとくからな！　サインペンなんて生易しいもんじゃねぇぞっ、覚悟しとけよ！」R

IF(@その気さらにあり){

	【@音無】「覚悟しとけよ！」R

}

@bf(mt0202)
KOE(000901839,015)【松下】「好きにしろ」R

@bs(hn0105)

;;■■コメントアウト待避430■■

KOE(000901853,010)【@日向】「くっそ！　いくぞ、音無！」R

IF(@その気さらにあり){

	【@音無】「おうよ！！」R

}else{

	【@音無】「ああ」R

}

@松下服装=@戦線制服
;－－－

#TUGIHATK
@bgm_stop(2000)
@fade(bg_kuro, 25)

@bgm_play(m105)
@bg(ep11_bg002, 25)

@bs(hn0105_08)
KOE(000901870,010)【@日向】「次はＴＫだ。ＴＫ、頼むぜ…」R
【@音無】「ところでなぜ皆ＴＫって言うんだ？」R

@bs(hn0403_06)
KOE(000901872,010)【@日向】「昔に野田が名付けたんだよ。とにかく狂ってる、の略だ」R
【@音無】「狂ってるなら、この世界では正常に戻るはずじゃ？」R

@bs(hn0401_07)
KOE(000901874,010)【@日向】「その辺りは俺もよくわかんねぇ」R

@bs(hn0402)
KOE(000901875,010)【@日向】「だが悪い奴じゃねぇ。俺も奴のことは信頼してる」R

IF(@その気さらにあり){

	@@選択=SELBTN(@selbtn_s_2,
		俺は！？,
		訊くのが恐い
	)@selbtn_log
	IF(@選択==0){		// (俺は！？/訊くのが恐い) 

		【@音無】「俺は！？」R
		
		@bf(hn0208)
		KOE(000901886,010)【@日向】「さっきからなんなんだよ、お前のそのおかしなテンション…」R

		【@音無】「おかしいのか…」R

		@bf(hn0209_07)
		KOE(000901895,010)【@日向】「で、落ち込むしさ…」R
		
		@bf(hn0102)
		KOE(000901896,010)【@日向】「お前のことも信頼してるよ。安心しな」R

		;;IF(@０６日松下から足打撲==1){
		;;	@bf(hn0104)
		;;	KOE(000901900,010)【@日向】「この世界じゃ、それぐらいの足の怪我も明日には治っているしな」R
		;;}

		【@音無】「ふぅ…よかった」R

		@AB06音無ふぅと安心した=1

	}ELSE{	//IF(@選択==1){		// (俺は！？/訊くのが恐い) 訊くのが恐い
		
		@bs
		
		そうだ、まだ会ってから日が浅すぎる…。R
		訊いたら、自分がＴＫ以下の信頼度だという現実を突きつけられるだろう…。R
		そんな言葉は決して聞きたくない…。R
		
		@fade(bg_kuro, 25)
		
		日向に合わせて、歩き続ける。R

	}

}		// IF(@その気さらにあり==1) 処理のケツ

@fade(bg_kuro, 25)
;－－－□廊下
@bg(ep88_bg007, 25)

IF(@AB06音無ふぅと安心した==0){

	【@音無】「お、居るじゃん」R

}else{

	@face(hn0102)
	KOE(000901926,010)【@日向】「お、居たっ！」R

}

@bgm_stop(3000)

@bs(bs1_tk0102,bs1_fj0103)
KOE(000901929,013)【藤巻】「ってなことで、よろしくな」R

@bf(tk0203)
KOE(000901930,016)【ＴＫ】「"Ohh! Just like somebody!"」R

ＴＫが、藤巻と熱い握手を交わしている、タイムリーなシーンに遭遇する。R

IF(@その気さらにあり){
	
	@bs
	@縦揺れ_弱
	
	【@音無】「ガッデム！！」R
	
	@bs(hn0407)
	KOE(000901936,010)【@日向】「なんでお前がＴＫみたいになってんだよ…」R
	【@音無】「お前の気持ちの代弁だが？」R
	
	@bf(hn0208)
	KOE(000901938,010)【@日向】「いや、まあ、そうだけどさ…」R
	;若干引かれたようだ…。少し落ち着こう。R

}ELSE{	//IF(@その気さらにあり==0){

	@bs(hn0610)
	@縦揺れ_弱
	
	KOE(000901943,010)【@日向】「ガッデム！！」R
	【@音無】「お前がＴＫみたいになってるからな」R

}

;－－－

@bgm_play(m105)

@bs(hn0105_08)
KOE(000901949,010)【@日向】「次いくぞ…くそー…」R

IF(@その気さらにあり){

	【@音無】「まあまあ、落ち込むなよ。次からはきっと上手くいくさ」R
	
	@bs
	
	俺には元気づけることしかできなかった。R

}


//─────────────────────────────────────────────────
//ユイが加入してくるところ
//─────────────────────────────────────────────────

@移動(ep04_bg014)		//←これ弄るときは goto #SOUIYASYU 前にもあるので注意を

#SOUIYASYU


【@音無】「そういや、種目とか、聞いてないんだけど」R

@bs(hn0101_13)
KOE(000901961,010)【@日向】「野球だよ」R
【@音無】「球技大会って野球だけなのか？」R

@bs(hn0212)
KOE(000901963,010)【@日向】「いや、体育館では、バスケやバレーボールの人数が少なくて済む球技もやってるんだが、一番派手な野球での参戦しか許されてねぇ」R

IF(@その気さらにあり){

	【@音無】「すると、メンバーはあと、７人か…」R

}else{

	【@音無】「すると、メンバーはあと、７人？　無理じゃね？」R

}

//	岩沢消えてない状態でユイが出てくると整合性とれないので、分岐設置		西村
IF(@岩沢消えた==0){

	とにかく人数を集めないと話にならない。R
	日向について戦線メンバーの勧誘を続けよう。R
	
	goto #TSUGIWAAIT

}

@bgm_stop(1200)
@bs

KOE(000901975,003)【ユイ＿声】「お困りのようですな」R

@bg(ep04_bg012, 25)
@bs(bs1_yi0510_04)
//	文章微調整		西村
//ユイがいつの間にか目の前に仁王立ちしていた。R
@bgm_play(m106)
振りかえると、ユイがニヤリと笑いながら立っていた。R

@face(hn0208)
KOE(000901977,010)【@日向】「なんだ、悶絶パフォーマンスのデスメタルボーカルか」R

@bf(yi0706@06)
KOE(000901978,003)【ユイ】「んなパフォーマンスするキャラに見えるかあぁっ！！」R

@face(hn0108)
KOE(000901979,010)【@日向】「見えるよ十分…」R

@face(hn0109_07)
KOE(000901980,010)【@日向】「で、なんの用だよ…」R

@bf(bs2_yi0314@00a)
KOE(000901981,003)【ユイ】「メンバー足りてないんでしょ？　あたし戦力になるよぉ？」R

自信満々の表情で近づいてくる。R

@bs_add(hn0408, 4)
KOE(000901983,010)【@日向】「当たり屋？　デッドボールを顔面で受けて危険球。相手ピッチャー退場、と」R

@bf(hn0104)
KOE(000901984,010)【@日向】「よし、採用」R

@bf(yi0107@00c)
KOE(000901985,003)【ユイ】「お前の脳みそ、とろけて鼻からこぼれ落ちてんじゃねぇのかああ、ああああぁぁぁーーーっ！？？」R

@pcmch_play(0, @風切り)
@timewaitkey(500)

@横揺れ_弱

@pcmch_play(0, @膝蹴り)// 効果音 (ユイ、日向にハイキック)

@bf(hn0106)
@bf(hn9999@l5)

日向の後頭部にハイキック一閃。R

;;ばきぃ！とものすごい音がして日向が倒れる。R

@face(hn0106)
KOE(000901988,010)【@日向】「ぐはっ！！　おま…俺、先輩だからなっ…」R

@bs(yi0603)
KOE(000901989,003)【ユイ】「おっと…先輩のお脳みそ、おとろけになって、お鼻からお零れになっておいででは？」R

@pcmch_play(0, @ツッコミ)// 効果音 (ユイ、日向につっこみチョップ/おもちゃラッパみたいな音)
@bf(yi0412@00a)

ぽんっ、とつっこみチョップ。R

IF(@その気さらにあり){
	
	【@音無】「なるかあぁーーっっ！！」R

	@pcmch_play(0, @蹴る)// 効果音 (仕返しキック)
	@横揺れ_弱
	@bs(yi9999@l5)
	
	KOE(000901996,003)【ユイ】「ぐぎゃぁっ！」R

	ずがっ！と本気キックを後頭部に食らわした。R
	
	
	@face(yi0110)
	KOE(000901997,003)【ユイ】「痛いです…」R
	
	@縦揺れ_弱
	
	【@音無】「日向だって痛てぇーーよっ！！」R
	
	@bs(hn0306)
	KOE(000901999,010)【@日向】「いやいや、俺が仕返す流れだから！」R

}else{

	@bs(hn0405@u2, yi)
	KOE(000902003,010)【@日向】「なるかあぁーーっっ！！」R

	@pcmch_play(0, @蹴る)// 効果音 (仕返しキック。同上)
	@横揺れ_弱
	@bs(hn, yi9999@r5)

	KOE(000901996,003)【ユイ＿重複】「ぐぎゃぁっ！」R

	ずがっ！と本気キックを後頭部に食らわした。R
	
	@face(yi0210)
	KOE(000902006,003)【ユイ】「先輩、痛いです…」R
	
	@bs(hn0306)
	KOE(000902007,010)【@日向】「俺だって痛てぇーーよっ！！」R

}

@bs

【@音無】「でも、運動神経はよさそうだな。みごとなハイキックだった」R

@bs(yi0103@u3)
KOE(000902012,003)【ユイ】「あざっすっ！」R
素早く立ち上がり、頭を下げられる。R

;;■■コメントアウト待避431■■

@bs_add(hn0105, 4)
KOE(000902066,010)【@日向】「音無も何言ってんだよっ、こんな頭のネジの飛んだ奴の仲間だなんて思われたくねーぜ！！」R

@@選択=SELBTN(@selbtn_s_2,
	そうだな,
	仲間に入れるべき
)@selbtn_log
IF(@選択==0){

	;#OTONASHISD

	【@音無】「そうだな」R
	
	@bs(hn0104)
	KOE(000902079,010)【@日向】「だろ。別の奴を探そーぜ」R
	
	@face(yi0106)
	KOE(000902080,003)【ユイ】「ええぇぇえーー！！　あたしという大事な戦力を見捨てるんですかぁーー！？」R
	
	@bf(hn0108)
	KOE(000902081,010)【@日向】「大事な戦力でもなんでもねぇから。じゃあな」R
	
	@bs(bs1_yi0110)
	KOE(000902082,003)【ユイ】「えええーー！！」R
	少し、可哀想な気もした。R

	@球技大会ユイ居ない=1

	GOTO #TSUGIWAAIT

}ELSE{	//IF(@選択==1){		// 仲間に入れるべき

	;#OTONASHIDE

	【@音無】「でも、こいつを入れればメンバー集めがようやく前進するぞ？」R

	IF(@その気さらにあり){

		@bf(yi0611_03)
		KOE(000902097,003)【ユイ】「そうそう。ことごとく断られるところ見てましたよ」R
		
		@bs(yi0603)
		KOE(000902098,003)【ユイ】「なのでこのユイにゃんが加勢しにやってきたわけです」R

	}else{

		【@音無】「お前、目をつけてた連中、断られまくってるじゃないか」R
		
		@bs(yi0603)
		KOE(000902103,003)【ユイ】「そうそう。見てましたよ。なのでこのユイにゃんが加勢しにやってきたわけです」R

	}
	
	@球技大会ユイと参加した=1

}

@pcmch_play(0, @キレる)// 効果音(ユイの「ユイにゃん」発言に日向キレる)

@face(hn0108)
KOE(000902109,010)【@日向】「…あん？　もういっぺん言ってみろ」R

// 効果音(「ユイにゃんっ♪」)いらないかと（白）

@bs(yi0303@11a)
KOE(000902110,003)【ユイ】「ユイにゃんっ♪」R

@bgm_play(m218)
@face(hn0105)
KOE(000902111,010)【@日向】「そっっっいうのが一番むかつくんだよっ！！！」R

@pcmch_play(0, @首絞まる)
@cg2(evcm_17_0101,255)

;－－－◎イベントＣＧ１７a

ユイに卍固めをキメる日向。R

@横揺れ_弱

KOE(000902125,003)【ユイ】「ぎゃああぁぁぁ…ギブギブギブギブ！！」R


IF(@その気さらにあり){

	【@音無】（あんなに日向と密着してるっ…）R
	【@音無】「とりあえず次行かないか？」R
	
	close
	@bgm_stop(2000)
	@bg_set(ep04_bg014)
	@bs_set(-1,hn0108, @pos_c, @pos_z6)
	@bs_set(-1,yi0110, @pos_r - 100, @pos_z1, @pos_u - 30)
	@wipe(2)
	@timewaitkey(500)
	
	KOE(000902130,010)【@日向】「ああ…だな…」R

}ELSE{	// IF(@その気さらにあり==0){

	@bgm_stop(2000)
	【@音無】「とっとといくぞー」R

	//@bg(ep04_bg014, 25)

}

;－－－
// 効果音(場面転換音/球技大会メンバー捜し)いらないかと（白）

//@bgm_stop(600)
@移動(ep10_bg007)
@bgm_play(m302)
さらに校内をさすらう。R

@bs(yi0304@11a)
KOE(000902140,003)【ユイ】「こういうのドリカム状態って言うんですよねっ」R

@bs_add(hn0108, 4)
KOE(000902141,010)【@日向】「おえぇっ…そんな目で見られてたら死ぬぜ…」R

@bf(yi0107@00d)
KOE(000902142,003)【ユイ】「死ぬかよっ！」R

@pcmch_play(0, @体当たり)
@横揺れ_弱(1, 0)
@bs_set(-1, hn9999, @pos_ol)
@bs_set(-1, yi0107, @pos_c)
@wipe(0)
@timewaitkey(300)

IF(@その気さらにあり){
	
	@bgm_stack
	@bgm_stop(1000)
	
	どんっとユイに思いきり押されて、壁に顔面から衝突する日向。R
	
	@bgm_play(m218)
	@bs
	@縦揺れ_弱
	
	【@音無】「うがーーーっっ！！」R
	
	@bs(hn0306)
	@横揺れ_弱
	KOE(000902157,010)【@日向】「なんで、お前がキレる！？」R
	
	@bgm_pop_play(2000)
	
}ELSE{	// IF(@その気さらにあり==0){

	@face(hn0106)
	KOE(000902161,010)【@日向】「うがーーーっっ！！」R
	
	どんっとユイに思いきり押されて、壁に顔面から衝突する日向。R

	@bs
	
	【@音無】「ほら、いくぞー」R
	放っておくと一向に進まない。R

}

//─────────────────────────────────────────────────
//椎名を誘うところ
//─────────────────────────────────────────────────
#TSUGIWAAIT

@fade(bg_kuro, 25)

//IF(@ギルド降下作戦の途中で死んだ){
// k-takahashi 今の条件のままだと参加してない場合も生き残ったパターンに引っかかります。↓また、椎名を出し抜いたという意味ならこちらが正しいはずです
IF(@ギルド降下作戦で生き残った==0&&@ギルド降下作戦最下層に辿り着いて死んだ==0){
	
	@移動(ep88_bg024)
	
	@face(hn0209_07)
	KOE(000902171,010)【@日向】「次はあいつだが、一体どこに居るのやら…」R
	
	@bs(hn0209)
	
	【@音無】「誰のことだ？」R
	
	@bs(hn0101)
	KOE(000902173,010)【@日向】「椎名だよ」R
	//いつも本部の影に隠れて気配を消している奴か…。R
	本部でも影に隠れて、いつも気配を消している奴か…。R
	
	//	分岐設置して違和感解消させます		西村
	IF(@球技大会ユイと参加した){
		
		@bs(hn0104)
		KOE(000902175,010)【@日向】「全員で叫びながら歩くか」R
		
		【@音無】「ああ」R
		
	}
	
	@bs
	
	@face(hn0101_05)
	KOE(000902177,010)【@日向】「椎名ーー！！」R

	IF(@その気さらにあり){

		【@音無】「椎名ぁーーー！！」R
		俺も続いた。R
		
		@face(hn0401_05)
		KOE(000902183,010)【@日向】「椎名ーーー！！」R

		IF(@球技大会ユイと参加した==1){

			@bs(hn0105)
			KOE(000902187,010)【@日向】「ユイっ、お前も手伝えよ！」R
			
			@bs_add(yi0407_08,6)
			KOE(000902188,003)【ユイ】「えぇっ、あたしその人知らないですしー…」R
			【@音無】「知らなくても、名前を呼ぶことぐらいは出来るだろっ！」R
			
			@bs(yi0110)
			KOE(000902190,003)【ユイ】「そこまで責められるなんてぇーー！　わかりましたよぅ…」R
			
			@bs
			
			@face(yi0401_03)
			KOE(000902191,003)【ユイ】「しいなさーーーん！」R
			;;▼▼あとで【声】に修正	← 修正しました		西村
			@bs
			KOE(000902193,009)【椎名＿声】「何用だ」R

			GOTO #UEKARAKOEGA

		}else{
			@bs

			//	こちらも【声】にしておきます		西村
			//KOE(000902193,009)【椎名＿重複】「何用だ」R
			KOE(000902193,009)【椎名＿声】「何用だ」R

			GOTO #UEKARAKOEGA

		}

	}else{

		@face(hn0401_05)
		KOE(000902207,010)【@日向】「椎名ーーー！！」R

		@face(hn0105)
		KOE(000902208,010)【@日向】「椎名ぁーーー！！」R

		@face(hn0110)
		KOE(000902209,010)【@日向】「椎名ああぁーーー！！」R
		
		@bs(hn0306@06)
		KOE(000902210,010)【@日向】「って叫んでるの俺ひとりじゃねーかよっ！」R

	}

;;■■コメントアウト待避432■■

	//	▼▼日向と二人きりだった時のための分岐設置▼▼		西村
	IF(@球技大会ユイと参加した){
		
		@bs(hn0108)
		KOE(000902225,010)【@日向】「音無、お前も、ああ、って返事したろ！！」R

		【@音無】「わかったわかった。次は続くから」R

	}else{		//	@球技大会ユイと参加した==0
		
		【@音無】「俺が邪魔したら椎名が出てきてくれないだろ？」R
		@bf(hn0306)
		KOE(000800823,010)【@日向】「わっけわかんねーぜ！！　なぜ！？　ホワーイ！？」R
		【@音無】「あー、わかったよ…。次は続くから」R
		@bf(hn0208)
		KOE(030001660,010)【@日向】「頼むぜ、ったく…」R
	
	}
	
	//	▲▲分岐設置終了▲▲		西村

	@bs
	
	;;▼▼あとで【声】に修正	← 修正しました		西村
	KOE(000902231,009)【椎名＿声】「もうその必要はない」R

	#UEKARAKOEGA
	
	上から声が。R
	見上げると、木の上に立っていた。折れそうなほど細い枝に、だ。R
	
	@bs(sn0201@d3)
	
	そこから、たっと地面に降り立つ。R

	;－－－■■＠■■ここからユイ居ないフラグが全部間違っていたので修正しました（角）　ＯＫ（前田）R

	IF(@球技大会ユイと参加した==1){

		@face(yi0108)
		KOE(000902243,003)【ユイ】「うわっ、忍者みたい…」R

	}

	@bs(sn0202_08)
	KOE(000902247,009)【椎名】「…何用だ」R
	
	@bs_add(hn0101, 4)
	KOE(000902325,010)【@日向＿重複】「椎名っち、お前さ、運動神経いいじゃん」R
	
	@bf(sn0301)
	KOE(000902327,009)【椎名＿重複】「さあ。測ったこともない…」R
	
	@bf(hn0102)
	KOE(000902328,010)【@日向＿重複】「お前、絶対いけるって。野球だよ、野球やろうぜ」R

;;■■コメントアウト待避433■■

	@bf(sn0302_07)
	KOE(000902268,009)【椎名】「野球か…。それだけではぬるいな…」R
	
	@bf(hn0209_07)
	KOE(000902269,010)【@日向】「何がだよ」R
	
	@bf(sn0301)
	KOE(000902270,009)【椎名】「ふむ、そうだな…」R
	
	@bs(sn)
	
	辺りを見回す。R
	
	@bf(sn0101)
	
	無造作に壁に立てかけてあった竹箒を手に取る。R
	
	@bs(sn0107)
	KOE(000902273,009)【椎名】「これを…」R

	@pcmch_play(0, @椎名音)// 効果音(椎名音)
	//@bs(sn0507)
	@bs_scroll_time(bs2_sn0507, ep88_bg024,5000,@pos_t,@pos_m+200)

	左手の指に柄を当て、竹箒を逆さまに立ててみせた。R

	//@bs(sn0502_08)
	@bgs(ep88_bg024,bs1_sn0502_08)
	//	ボイスにあわせてセリフ修正		西村
	//KOE(000902275,009)【椎名】「決して落とさないまま、野球に臨んでみよう」R
	KOE(000902275,009)【椎名】「決して落とさないまま、野球に挑んでみよう」R
	
	@face(hn0109_07)
	KOE(000902276,010)【@日向】「いや、負けたくないから、真剣に頼みたいんだが…」R
	
	@bs(sn0501)
	KOE(000902277,009)【椎名】「真剣だからこそ、私は自らにこの足かせを課す」R

	IF(@球技大会ユイと参加した==1){

		@face(yi0407)
		KOE(000902281,003)【ユイ】「あほですね」R
		
		@face(hn0209_07)
		KOE(000902282,010)【@日向】「あほだが、戦力だぜ」R

	}else{

		【@音無】（あほだ…）R

	}

	GOTO #KOREDEYON

}		// IF(@ギルド降下作戦の途中で死んだ==1) 処理のケツ

;－－－□体育用具庫

【@音無】「この中に入るのか？」R

@face(hn0101)
KOE(000902297,010)【@日向】「こういうとこに居そうな奴がひとりだけいるんだよ…」R

IF(@球技大会ユイと参加した==1){

	@face(yi0407)
	KOE(000902301,003)【ユイ】「そんな恐い人とは友達にはなりたくないんですが…」R
	
	@face(hn0402)
	KOE(000902302,010)【@日向】「いいから、いくぞっ」R

}

@pcmch_play(0, @体育倉庫開ける)
@bg(ep04_bg020, 25)

引き戸を開け、中に入っていく。ほとんど光源がなく、薄暗い。R
なぜか床に犬のぬいぐるみが転がっていた。R

@pcmch_stop(0, 500)

@face(hn0102)
KOE(000902308,010)【@日向】「よし、読み通りだぜ…」R
それを見て、日向は確信したようだ。R

@face(hn0104)
KOE(000902310,010)【@日向】「椎名っち、探したぜ」R

;;▼▼あとで【声】に修正	← 修正しました		西村
KOE(000902312,009)【椎名＿声】「…なに用だ」R

IF(@球技大会ユイと参加した==1){

	@face(yi0106)
	KOE(000902316,003)【ユイ】「本当に居た！」R

}else{

	【@音無】（本当に居た！）R

}

奥の暗闇から声だけが聞こえてくる。R

@face(hn0101)
KOE(000902325,010)【@日向】「椎名っち、お前さ、運動神経いいじゃん」R

;;▼▼あとで【声】に修正	← 修正しました		西村
KOE(000902327,009)【椎名＿声】「さあ。測ったこともない…」R

@face(hn0102)
KOE(000902328,010)【@日向】「お前、絶対いけるって。野球だよ、野球やろうぜ」R
;;▼▼あとで【声】に修正	← ここからは現れているので、そのまま【椎名】にしておきます		西村

@bgm_play(m211,600,600)

@bs_wipe_type(2)
@bs(bs1_sn0502_08@l1)
KOE(000902330,009)【椎名】「…あの日から」R
影から現れたそいつの手の指には竹箒が逆さまに乗っていた。R
//	チェックシート修正。椎名の印象を修正しました		西村
//いつも本部でも影に隠れて気配を消している奴だ…。R
戦線で最強と謳われ、その実力も少しだけ垣間見た。R
しかし可愛いものに弱いという、未だによくわからない奴だ…。R

@bs(sn0507)
KOE(000902333,009)【椎名】「…そこの新入りに遅れを取ってしまった理由をここでずっと考えていた…」R

@face(hn0107)
KOE(000902334,010)【@日向】「え？　ギルド降下作戦の話か？」R
【@音無】「あー、あれは運がよかっただけだぜ？」R

@bf(sn0501)
KOE(000902336,009)【椎名】「…すべての力において、私はお前をはるかに凌いでいたはずだ…」R
【@音無】「だろうな」R

@bf(sn0502_08)
KOE(000902338,009)【椎名】「ただ一点劣っていたとすれば、それは…集中力」R
【@音無】「いや、それもあんたのほうがはるかに上だろ」R

@pcmch_play(0, @椎名音)// 効果音(椎名音)

@bf(sn0507)
KOE(000902340,009)【椎名】「あの日以来、私は、この竹箒を指先の一点で支え続けている」	//Rnasi

@bgm_stop(300) R

IF(@球技大会ユイと参加した==1){

	@face(yi0116)
	KOE(000902344,003)【ユイ】「あほですね」R;>>耳打ちで囁くように
	
	@face(hn0108)
	KOE(000902345,010)【@日向】「あほだが、戦力だぜ」R;>>耳打ちで囁くように

}

@bgm_play(m121)

@bf(sn0504_01)
KOE(000902349,009)【椎名】「いい頃合いだ。勝負だ、小僧…」R
俺のほうを向いて、もう一方の手で挑発をしてくる。R
【@音無】「箒立てて、なんの勝負だよ…」R

@face(hn0105)
KOE(000902352,010)【@日向】「待て待てっ」R

@bgm_stop(2000)
//IF(@AB06日向をホモ太と呼んだ){

//	慌ててホモ太が間に入る。R

//}else{

@bs_add(bs1_hn0105, 4)

	慌てて日向が間に入る。R

//}

@bgm_play(m106)
@bf(hn0108)
KOE(000902364,010)【@日向】「もちろん野球だよ。勝負っつっても、ちゃんと個人成績で勝負しろよ、一対一で戦うなよ」R

@bf(sn0502_07)
KOE(000902365,009)【椎名】「ふむ…いいだろう」R
【@音無】「俺は何も立てなくていいんだよな…？」R

@bf(sn0501_02)
KOE(000902367,009)【椎名】「もちろん。集中力の歴然たる差…見せつけてやろう」R

@bf(hn0102)
KOE(000902368,010)【@日向】「よし、決まりだ」R

IF(@球技大会ユイと参加した==1){

	@face(yi0103)
	KOE(000902372,003)【ユイ】「あほばかり増えていきますねっ」R;>>他人事のように楽しげに

}



#KOREDEYON
//─────────────────────────────────────────────────
//野田を誘うところ
//─────────────────────────────────────────────────

// 効果音(場面転換)いらないかと（白）

//@bgm_stop(600) 

;－－－□校内を移動
@移動(ep04_bg021, 1)

// k-takahashi 逆っぽいので修正しました
IF(@球技大会ユイと参加した==1){

	【@音無】「これで四人かぁ…」R

}else{

	【@音無】「これでようやく三人かぁ…」R

}

@bs(hn0209_07)
KOE(000902389,010)【@日向】「仕方ねぇ。後はあいつを入れるか」R


;－－－□川の土手
@bgm_stop(5000)
@移動(ep04_bg022, 1)


@pcmch_play_loop(1, @せせらぎ,2000)// 効果音(川のせせらぎ/ループ)
@timewaitkey(1400)

@pcmch_play(0, @野田素振り)// 効果音(ハルバートを振りかぶる音)

@野田服装=@上半身裸

@sc_cinema
@bs(bs3_nd0405@l2)
KOE(000902394,011)【@野田】「はいっ！　はいっ！　はいっ！　せやあああぁぁーーー！！」R

@sc_cinema_off
@bgs(ep04_bg022, bs1_nd0605_01, 2)

野田が上半身裸で、ハルバートを片手で振り続けている。R
俺たちは岩陰に身を潜めていた。R

//@pcmch_stop(1, 2000)

@face(hn0108)
KOE(000902397,010)【@日向】「あいつを誘う奴なんていねぇ。直情的でゆりっぺ以外の指示には従わないからな」R

IF(@球技大会ユイと参加した==1){

	@face(yi0403)
	KOE(000902401,003)【ユイ】「つまり、あの人もあほなんですね」R
	
	@face(hn0404)
	KOE(000902402,010)【@日向】「だが、あほは利用できる。しかも見ろっ」R
	
	@face(hn0402)
	KOE(000902403,010)【@日向】「長い棒を振らせたら、右に出る奴はいない。バットを振るために鍛錬してきたようなものじゃないか」R

	@face(yi0103)
	KOE(000902417,003)【ユイ】「では、行きますか」R
	
}else{

	@face(hn0102)
	KOE(000902407,010)【@日向】「しかも見ろ。長い棒を振らせたら、右に出る奴はいない。バットを振るために鍛錬してきたようなものじゃないか」R
	
	// k-takahashi ここで音無の反応があるといいと思います。
	//	地文でつっこませました。いらなかったらコメントアウトしておいてくださいな		西村
	
	IF(@その気さらにあり){
		【@音無】「確かに！　さすが日向だぜ！」R
	}else{
		確かに、野田のハルバート使いは身をもって体験してるから、言いたいことはわかるけど。R
		それにしても無理矢理すぎるだろ…。R
	}

	@face(hn0404)
	KOE(000902422,010)【@日向】「さて、行きますか」R
}

;;■■コメントアウト待避525■■

IF(@野田とのフラグがちょっと立つ){

	@@選択=SELBTN(@selbtn_s_2,
		名乗り出る,
		日向に任せる//,(@AB06日向をホモ太と呼んだ==0)
		//ホモ太に任せる,(@AB06日向をホモ太と呼んだ==1)
	)@selbtn_log
	IF(@選択==0){		// (名乗り出る/日向に任せる/ホモ太に任せる) 名乗り出る
		
		@bs
		
		【@音無】「ここは俺に任せてくれないか」R
		
		@bs(hn0109_07)
		KOE(000902436,010)【@日向】「ええっ！？　お前あいつから嫌われてるんじゃなかったのか！？」R
		【@音無】「いや、お前の知らないところで、今では仲が良くなってるんだ」R
		
		@bs(hn0107)
		KOE(000902438,010)【@日向】@bc「そうだったのか…。よし、わかった任せる」@bs_c(2800, hn0105)R
		
		@bs
		
		岩陰から出て、近づいていく。R
		【@音無】「よう。調子はどうだい」R
		
		@bs(nd0305_01)
		
		そう声をかけた。R

		@pcmch_stop(1, 2000)
		@bgm_play(m111)

		@bs(nd0302)
		KOE(000902442,011)【@野田】「ふっ…貴様か…今日もリベンジに来たか」R

		@@選択=SELBTN(@selbtn_s_2,
			ああ,
			違う
		)@selbtn_log
		IF(@選択==0){		// (ああ/違う) 

			@bgm_play(m121)
			
			【@音無】「ああ」R	// k-takahashi ←テキスト追加しました
			
			;－－－●バトル　その始まる寸前でストップ
			
			@集中線開始
			@bs(bs3_hn0306@l2)
			@横揺れ_強
			KOE(000902452,010)【@日向】「ストーーーップ！　ストップ！　ストップ！」R

			@集中線終了
			@bf(hn0105_09)
			
			@bgm_play(m118, 500, 500)

			日向が割って入ってくる。R

			;;■■コメントアウト待避434■■

			@bs(hn0305)
			KOE(000902465,010)【@日向】「音無、お前、目的忘れてねーか！？」R

			【@音無】「野田との熱い決闘だろ？」R

			#HINATACHIGGAU
			
			@bs(hn0610)
			@横揺れ_弱
			KOE(000902492,010)【@日向】「ちっっがーーーーーーうっ！」R
			
			@bs(hn0305)
			KOE(000902493,010)【@日向】「目覚めろ、目覚めろぉーーー！！」R
			
			@bs(hn0305_09)
			@縦揺れ_弱
			
			両肩を掴まれ、前後に揺すられる。R
			【@音無】「ええと…」R
			@@選択=SELBTN(@selbtn_s_2,
				野田との熱い決闘,
				野田を勧誘
			)@selbtn_log
			IF(@選択==0){		// (野田との熱い決闘/野田を勧誘) 野田との熱い決闘

				@bgm_play(m121)
				
				@bs(hn, nd0305_01)
				
				【@音無】「野田との熱い決闘」R
				
				@bgm_stop(2000)
				
				@bs(hn0606)
				@縦揺れ_強
				KOE(000902504,010)【@日向】「だから、ちっっがーーーーーーーうっ！！」R
				
				@bs(hn0105)
				KOE(000902505,010)【@日向】「勧誘だよ、勧誘！！」R
				
				@bs
				@縦揺れ_弱
				
				【@音無】「はっ！」R
				
				
				@bgm_play(m106)
				思い出した。野田を前にすると、否応なく血が燃えたぎる…。R

				//GOTO #TUUWAKEDE

			}ELSE{	// IF(@選択==1){		// (野田との熱い決闘/野田を勧誘) 野田を勧誘
				
				@bgm_stop(2000)
				
				【@音無】「はっ…そうか…野田の勧誘だったな…」R
				
				@bs(hn0101)
				KOE(000902514,010)【@日向】「よし、よく思い出してくれた！」R
				
				@bs
				
				@bgm_play(m106)
				俺は野田に向き直る。R

			}		// (野田との熱い決闘/野田を勧誘) 選択肢処理のケツ

			//#TUUWAKEDE

			@bs(nd0301)
			【@音無】「つーわけだ、野田、勧誘だ」R
			
			@bs(nd0209)
			KOE(000902520,011)【@野田】「かんゆう？」R
			【@音無】「球技大会。野球だ。一緒にやろう」R
			
			@bs(nd0208_06)
			KOE(000902522,011)【@野田】「はぁ？」R

			//GOTO #OMAEWA


		}ELSE{	// IF(@選択==1){		// (ああ/違う) 違う

			【@音無】「いや、明後日の球技大会、俺と日向の居るチームに入ってくれないか」R
			
			@bs(nd0310)
			KOE(000902531,011)【@野田】「日向にお前が声をかけろと言われてきたのか」R
			【@音無】「違う。俺自身が決めたことだ」R
			
			@bs(nd0209)
			KOE(000902533,011)【@野田】「お前ごときが、何を根拠に…」R

		}		// (ああ/違う) 選択肢処理のケツ

		//#OMAEWA

		【@音無】「お前は強い」R
		【@音無】「しかも、そのハルバートを振るう筋力は、バットを振ることにも活かされるはずだ」R

		//#NODAEE

		@bgm_stop(1000)

		@bs(nd0206)
		KOE(000902544,011)【@野田】「えぇ？」R

		@@選択=SELBTN(@selbtn_s_2,
			その肉体に触ってみたい,
			誘うだけにする
		)@selbtn_log
		IF(@選択==0){		// (その肉体に触ってみたい/誘うだけにする) その肉体に触ってみたい

			@bgm_play(m118)
			【@音無】「なあ、その肉体、触ってみてもいいか」R
			
			@bs(nd0104)
			KOE(000902553,011)【@野田】@bc「はっ！？　まあ…いいが…」@bs_c(1200, nd0110)R
			
			close
			@bgs_nf(nd0701, 3)
			@timewaitkey(500)
			@bgs_move_y(-250, 750)
			@timewaitkey(1000)
			@QUAKE_LR(200, 1, 1, 5)
			@pcmch_play(0, @むにゅ)
			
			戸惑う野田。その大胸筋に触れて、押してみる。R
			【@音無】「すごい…これだけ張り出していて、なんて固さだ…」R
			
			@face(nd0702_01)
			KOE(000902556,011)【@野田】「まあ、日々鍛錬を続けてるからな…」R
			
			close
			@bgs_move_y(250, 1000)
			@timewaitkey(1000)

			【@音無】「イケてる大胸筋…略して、イケパイと呼んでいいかな」R
			
			@bf(nd0707)
			KOE(000902558,011)【@野田】「大胸筋はおっぱいじゃないだろ…」R
			【@音無】「駄目か…？」R
			
			@bf(nd0710)
			KOE(000902560,011)【@野田】「さすがにな…」R
			【@音無】「そうか…」R

			;－－－●↓日向はまだ隠れていた？

			@face(hn0208)
			KOE(000902565,010)【@日向】「おいおい、お前らの会話、なんだか気持ち悪いぜっ！」R

			@bgs_fe(hn0208, 2, 1, 2)
			
			日向も俺たちの元に駆けつける。R
			【@音無】「俺は真剣だ」R

			IF(@球技大会ユイと参加した==1){

				@bs(hn0109)
				KOE(000902571,010)【@日向】「だとしても…」R
				
				@bs_add(yi0603,6)
				KOE(000902572,003)【ユイ】「これは新たなフラグが立っちゃう予感ですね！」R

			}

			;－－－●↓椎名はまだ隠れていた？
			@bs(nd0205_06)
			KOE(000902577,011)【@野田】@bc「待て待て待て！　俺も意味がわからない！　椎名が竹箒を立て続けている意味もわからないっ！！」@bf_c(2600,nd0606) R
			
			@pcmch_play(0, @椎名音)// 効果音(椎名音)
			@bs_add(bs1_sn0502_08,4)
			KOE(000902578,009)【椎名】「ただの自己鍛錬だ。気にするな」R
			
			@bs(nd)
			
			【@音無】「なあ、野田。イケパイ…駄目か」R
			
			今一度問うてみる。R
			
			@bs(nd0807)
			KOE(000902581,011)【@野田】「まあ、これはおっぱいではないからな…」R

			@野田の肉体に触った=1

			@@選択=SELBTN(@selbtn_s_2,
				でもイケパイと呼ぶ,
				諦める
			)@selbtn_log
			IF(@選択==0){

				@野田_呼び方 = @イケパイと呼ぶ
				@野田をイケパイと呼ぶ=1
				@実績チェック

				でも、そう呼びたい。R

			}else{

				諦めよう…。R

			}

			【@音無】「わかったよ…」R
			【@音無】「で…そのイケパイ…いや、筋肉を活かすために、日向率いるチームに入ってくれないか？」R
			@bgm_stop(2000)

		}//ELSE{	//IF(@選択==1){		// (その肉体に触ってみたい/誘うだけにする) 誘うだけにする

		【@音無】「頼むっ！」R
		
		@bgm_play(m106)
		@bs(nd0209)
		KOE(000902607,011)【@野田】「………」R
		悩んでいる様子。R

		@bs_add(hn0101, 4)

;;■■コメントアウト待避435■■

		KOE(000902611,010)【@日向】「じゃあこうしよう。まずは小手調べ。球技大会で、お前と音無、どちらの運動神経が上か見させてもらう」R
		
		GOTO #NAZE

	}ELSE{	//IF(@選択==2){		// (名乗り出る/日向に任せる/ホモ太に任せる) 日向に任せる/ホモ太に任せる

		GOTO #YOUNODA

	}

}		// IF(@野田とのフラグがちょっと立つ==1) 処理のケツ


// route_check k-takahashi 以下のifとelseの中身が謎です…。
//							@野田とのフラグがちょっと立つ=0の場合、おかしな流れになります
IF(@その気さらにあり){

	複雑な思いだ…。R

	IF(@球技大会ユイと参加した==1){

		@face(yi0101)
		KOE(000902663,003)【ユイ】「じゃ、とっとと交渉しましょうよ」R

	}else{

		GOTO #JAYATOTTO

	}

}else{

	#JAYATOTTO
	
	@bs
	
	【@音無】「じゃ、とっとと交渉しようぜ」R
}

;－－－●あー、ここから下、完全におかしい…汗
#YOUNODA

@bs

@face(hn0104)
KOE(000902680,010)【@日向】「よーう、野田っ！」R

@bs(nd0301)
KOE(000902681,011)【@野田】「ん、どうした」R
その野田の目が俺に向く。R

@pcmch_stop(1, 2000)
@bgm_play(m111)

@bs(nd0302)
KOE(000902683,011)【@野田】@bc「ふっ…ついに決着をつけにきたか…音無よ！！」@bs_c(2800,nd0605) R

;;■■コメントアウト待避436■■

俺にハルバートの矛先を突き付けてくる。R

//IF(@ギルド降下作戦の途中で死んだ==0&&@降下作戦に参加しなかった==1){
IF(@ギルド降下作戦で生き残った){		// k-takahashi これは多分こちらのフラグ

	椎名といい、こいつといい、なぜ俺をライバル視する…。R

}else{

	相変わらず敵視されてるようだ…。R

}

【@音無】「今日は違うんだ」R

@bf(nd0205)
KOE(000902713,011)【@野田】「なら、なんだ」R


@bs_add(hn0101, 4)

;;■■コメントアウト待避437■■

KOE(000902725,010)【@日向】「まず小手調べしようぜ。球技大会で、お前と音無、どちらの運動神経が上か見させてもらおう」R

#NAZE

@pcmch_stop(1, 10000)
@bf(nd0210)
KOE(000902730,011)【@野田】「…なぜ」R

@bf(hn0103)
KOE(000902731,010)【@日向】「強いだけじゃ、ゆりっぺは振り向いてくれないぜ？」R

@bgm_stop(2000)

@bf(nd0604)
KOE(000902732,011)【@野田】「ふ…いいだろう」R

IF(@球技大会ユイと参加した==1){

	@face(yi0407_08)
	KOE(000902736,003)【ユイ】「あほだ…利用されてることに気づいていない…」R;>>小さな声で

}

簡単に許諾を得られた。R

//@pcmch_stop(1, 3000)
//@timewaitkey(3000)
@pcmch_stop(1, 1000)


@野田服装=@戦線制服

//─────────────────────────────────────────────────
//勧誘終わり
//─────────────────────────────────────────────────


;－－－□校内を移動。R
@移動(ep04_bg025)
@bgm_play(m118)

// 効果音(場面転換)いらないかと（白）

さらに勧誘を続けたが。R
KOE(000902744,050)【戦線メンバーＡ】「ごめんなっ」R

@bs(hn0208)
KOE(000902745,010)【@日向】「ちっ…ほとんど別のチームに入ってんじゃねーかよっ…出遅れた…」R

@bs(sn0501,hn)
IF(@球技大会ユイと参加した==1){

	KOE(000902749,009)【椎名】「まだ五人だぞ、どうするつもりだ」R

}else{

	KOE(000902753,009)【椎名】「まだ四人だぞ、どうするつもりだ」R

}

@bf(hn0109_07)
KOE(000902757,010)【@日向】「その箒いったん降ろせないのか…？　真面目に喋っててもギャグにしか見えねーぞ」R

@bf(sn0502_08)
KOE(000902758,009)【椎名】「それは私の集中力が途切れた時だ」R

IF(@球技大会ユイと参加した==0){		//←ユイがいないとき	（ユイが居ない場合の流れ　魁0404

	@fade(bg_kuro, 25)

	それからいくら戦線メンバーを捕まえても、日向は振られ続けた。R

	………。R
	……。R
	…。R
	
	@bg(ep11_bg003, 25)
	
	【@音無】「おーい、日が暮れそうだぞー」R
	未だに四人だった。R		//未だに三人だった。R
	
	@face(hn0405)
	KOE(000902803,010)【@日向】「まだだっ！　まだ居るはずっ！」R
	
	さらに色んな生徒に声をかけまくるが、みんな引いて立ち去る。R
	
	@pcmch_play(0, @椎名音)//効果音(椎名音)
	@bs(bs1_sn0502_08)
	KOE(000902805,009)【椎名】「あさはかなり…」R
	椎名でさえも、呆れかけていた。R
	
	@bs
	
	IF(@その気さらにあり){

		【@音無】「なあ、日向。もう残り５人を集めるなんて、現実的じゃない」R	//【@音無】「なあ、日向。もう残り６人を集めるなんて、現実的じゃない」R

		@bs(hn0407)
		KOE(000902811,010)【@日向】「………」R
		少し無言が続く。R
		
		@bs(hn0409)
		KOE(000902813,010)【@日向】「…くっそ！」R
		
		@bs(hn0405)
		KOE(000902814,010)【@日向】「俺だって気づいてたよっ！」R
		
		@bs(hn0407)
		//	ボイスに合わせてセリフ修正		西村
		//KOE(000902815,010)【@日向】「ただ、自信を持って言っちゃったからには、集めないとって、あがいていただけさっ…」R
		KOE(000902815,010)【@日向】「ただ、自信を持って言っちゃったからには、集めないとって、あがいてただけさっ…」R
		【@音無】「お前のその気持ち、とてもわかるぜ」R
		
		@bs(hn0109)
		KOE(000902817,010)【@日向】「どうして…」R
		【@音無】「大人になりたくて気がはやってるんだ…まだまだガキのくせによ」R
		
		@bs(hn0306)
		KOE(000902819,010)【@日向】「なんだよ、その聞き覚えのある大人から目線のセリフは！？」R
		【@音無】「でも、その通りだろ？」R
		
		@bs(hn0407)
		KOE(000902821,010)【@日向】「ああ、その通りだよっ！　まだまだガキさっ！」R
		【@音無】「で、どうするんだ？」R
		
		@bs(hn0407_06)
		KOE(000902823,010)【@日向】「あとは一般生徒でまかなうか…」R
		
		@bs
		
		しかし、その一般生徒にもことごとく断られた続けた。R

		@@選択=SELBTN(@selbtn_s_3,
			励ます,
			野田が居る,@野田と会った回数>=3,
			そういうお前も素敵だ//,@その気さらにあり		// そもそも 1
		)@selbtn_log
		IF(@選択==0){		// (励ます/野田が居る/そういうお前も素敵だ) 励ます
			
			;;【@音無】「まー、お前も野球部だったんだし、椎名や野田も居るし、なんとかなるだろ」R
			【@音無】「まー、椎名や野田も居るし、なんとかなるだろ」R
			
			@bs(hn0306)
			KOE(000902836,010)【@日向】「さすがに四人だけじゃ、参加すらできねーーよっ！！」R

		}ELSEIF(@選択==1){		// (励ます/野田が居る/そういうお前も素敵だ) 野田が居る

			【@音無】「大丈夫だろ。俺だって頑張るし、椎名、そして野田も居るぜ」R
			
			@bs(nd0206)
			
			野田が、え？と不思議そうな顔で俺を見る。R
			【@音無】「どうした？」R
			
			@bs(nd0308)
			KOE(000902845,011)【@野田】「いやっ、なんでもない…」R
			
			@bs(hn0209)
			KOE(000902846,010)【@日向】「でも、四人だけじゃ、参加すらできねーんだが…」R

			@野田とのフラグがちょっと立つ=1
			@実績チェック

			/*
			;－－－■■＠■■一度も自由行動で野田に会っていない場合でも立ってしまいます。さすがに一度くらいは会っておく必要があるかと思います。（角）　ＯＫ（前田）R
			IF(@野田との訓練全身刻まれた０２==1){
				@野田とのフラグがちょっと立つ=1
			}
			*/	;;↑このフラグは、野田_04.SSだけで管理。（魁

		}ELSE{	//IF(@選択==2){		// (励ます/野田が居る/そういうお前も素敵だ) そういうお前も素敵だ

			【@音無】「そういうお前も素敵だ」R
			
			@bs(hn0107)
			KOE(000902860,010)【@日向】「は？」R
			ぽかーーーん、とされる。R
			空気を読んでいない発言だったようだ…。R
			
			@face(sn0501)
			KOE(000902863,009)【椎名】「で、まったく人数が足りていない。どうする気だ？」R
			
			@bs(hn0305)
			KOE(000902864,010)【@日向】「くっそ、参加すらできねーってかよ！」R

		}		// (励ます/野田が居る/そういうお前も素敵だ) 選択肢処理のケツ
	}
	//#BATSUGAME
	【@音無】「罰ゲーム決定だな」R
	
	@bs(hn0109_07)
	KOE(000902869,010)【@日向】「だな…」R
	
	@face(sn0501_08)
	KOE(000902870,009)【椎名】「今日はここらで、私は去るとする」R

	@bs

	声だけ聞こえたが、すでに椎名の姿はなかった。R

	;－－－●↓@野田とのフラグがちょっと立つ=1はありえる？　ありえそう…
	@bs(nd0710)
	KOE(000902876,011)【@野田】「俺も訓練に戻る」R
	
	@bs
	
	野田まで去っていく。R

	@bs(hn0109)
	KOE(000902879,010)【@日向】「くそ…またふたりだけだかよ…」R

	IF(@その気さらにあり){
		【@音無】「お前ならきっと大丈夫さ」R
		
		@bs(hn0108)
		KOE(000902884,010)【@日向】「何を根拠にだよ…」R
		【@音無】「勘」R
		
		@bs(hn0305)
		KOE(000902886,010)【@日向】「勘に頼ったとしても、とんでもねーミラクルが起きねーと、どうにもならねーぜ！？」R
		【@音無】「それを起こすのが日向、お前さ」R
		
		@bs(hn0109_07)
		KOE(000902888,010)【@日向】「出会って数日でそう言い切るお前が俺は恐いぜ…」R
		
		@bs
		
		引かれてしまったようだ。持ち上げすぎたか。R
		//【@音無】「まあ、なるようになる、そう気楽に考えればじゃないか」R
		【@音無】「まあ、なるようになる、そう気楽に考えればいいじゃないか」R		// ■■■■ 脱字っぽいので修正（西
		
		@bs(hn0108)
		KOE(000902892,010)【@日向】「いや、現状、気楽にはとても考えられないんだが…」R
	}else{
		【@音無】「暗礁に乗り上げたな」R
		
		@bs(hn0107)
		KOE(000902905,010)【@日向】「あんしょう？」R
		【@音無】「ようは、行き詰まったってこと」R
		
		@bs(hn0407)
		KOE(000902907,010)【@日向】「認めたくねーが、その通りだよっ…」R
	}

	【@音無】「まあまあ、夕飯食ったら落ち着くさ」R
	
	@bs(hn0407_06)
	KOE(000902897,010)【@日向】「だったらいいがなぁ…」R
	
	@bgm_stop(3000)
	@fade(bg_kuro, 25)
	
	ふたりで食堂に赴き、夕飯を食べた。R

	@球技大会４人だけ=1

	GOTO #SYUSHIN

	//流れを整理した（あまの）
	//}else{
	//}		// IF(@その気さらにあり)
	//	}ELSE{		// not (@その気さらにあり==1)
	//		GOTO #BATSUGAME	;－－－■■＠■■何もない場合の飛び先が必要です。GOTOを追加しました。（角）　ＯＫ（前田）R
	//	}		// IF(@その気さらにあり==1)

}		// not (@球技大会ユイ居ない==0)

@face(yi0410_06)
KOE(000902762,003)【ユイ】「とぅっ！」R

@pcmch_play(0, @殴りかかる)
@bs(yi0106@r2, sn0301)

ユイの不意打ちの回し蹴り。R

@pcmch_play(1, @避ける)// 効果音(ユイの回し蹴りをなんなくかわす椎名)

@bf(sn0501@00a)
椎名は一度箒を投げてよけて、またキャッチしてみせる。R

@bf(yi0114)
KOE(000902765,003)【ユイ】「なにぃっ！？」R

@bs(yi0405)
KOE(000902766,003)【ユイ】「これでどうだ、はっ！　はっ！」R

@bs_set(-1, yi0405, @pos_c)
@bs_set(-1, bs1_sn0504@r2, @pos_r)
@wipe(0)

KOE(000902767,009)【椎名】「ふんっ、ふんっ」R
;－－－■■＠■■誤用を修正しました。（角）　ＯＫ（前田）R
;	箒を立てたままユイのキックの応酬を涼しげにかわし続けていく。どんな身体能力だ…。R

@bs(yi9999@r5, sn9999@r5)

箒を立てたままユイのキックの猛攻を涼しげにかわし続けていく。どんな身体能力だ…。R

@face(hn0105)
KOE(000902771,010)【@日向】「こらこら、そこ仲間割れするなー！」R

@bs

IF(@その気さらにあり){

	【@音無】「ほっとけばいいだろ。それよりこれからどうする？」R

}ELSE{	// IF(@その気さらにあり==0){

	【@音無】「でー、どうすんだー」R
	伸びをしながら訊く。R
}

@bs(hn0109_07)
KOE(000902923,010)【@日向】「ちっ…仕方がねぇ…あとは一般生徒でまかなうか…」R

@bs(yi0303@u3,hn)
KOE(000902924,003)【ユイ】「はい！　はい！　じゃあ、仲のいい友達連れてきますよ！」R
ユイが元気よく挙手していた。R

@bf(hn0108)
KOE(000902926,010)【@日向】「友達ぃ…？」R

// 効果音(場面転換)いらないかと（白）
@移動(ep88_bg007)

@bgm_play(m118)

ユイが連れてきたのは三人の女生徒。R
KOE(000902929,051)【ユイの親衛隊Ａ】「あたしたち、その…」R
KOE(000902930,051)【ユイの親衛隊Ｂ】「ユイにゃんさんのファンっていうか…」R
KOE(000902931,051)【ユイの親衛隊Ｃ】「勝手に親衛隊っていうかー…」R

@bs(yi0610_03@11)
KOE(000902932,003)【ユイ】「ユイにゃんは才能に奢ることなく、地道にストリートライブを積み重ねてきてますから！」R

@face(hn0105)
KOE(000902933,010)【@日向】「ミーハー女ばっかじゃねーかよっ、戦力になるかっ！」R

@bs(hn0109)
そう吐き捨てた後、手で顔を覆う日向。R

@@選択=SELBTN(@selbtn_s_3,
	励ます,
	野田が居る,
	そういうお前も素敵だ, @その気さらにあり
)@selbtn_log
IF(@選択==0){		// (励ます/野田が居る/そういうお前も素敵だ) 励ます
	
	【@音無】「まー、椎名や野田も居るし、なんとかなるだろ」R
	
	@bs(hn0108)
	KOE(000902953,010)【@日向】「素人ばっかで、そんな簡単にはいかねーよっ！」R
	【@音無】「で、合わせても、８人なわけだが…」R

}ELSEIF(@選択==1){		// (励ます/野田が居る/そういうお前も素敵だ) 野田が居る

	【@音無】「大丈夫だろ。俺だって頑張るし、椎名、そして野田も居るぜ」R
	
	@bs(nd0206)
	野田が、え？と不思議そうな顔で俺を見る。R
	【@音無】「どうした？」R
	
	@bs(nd0308)
	KOE(000902961,011)【@野田】「いやっ、なんでもない…」R
	
	@bs(hn0109)
	KOE(000902962,010)【@日向】「でも、ひとり足りねーし…」R

	/*
	IF(@野田との訓練全身刻まれた０２){
		@野田とのフラグがちょっと立つ=1
	}
	*/	;;↑このフラグは、野田_04.SSだけで管理。（魁

}ELSEIF(@選択==2){		// (励ます/野田が居る/そういうお前も素敵だ) そういうお前も素敵だ

	【@音無】「そういうお前も素敵だ」R
	
	@bs(hn0107)
	KOE(000902973,010)【@日向】「は？」R
	ぽかーーーん、とされる。R
	空気を読んでいない発言だったようだ…。R
	
	@face(sn0501)
	KOE(000902976,009)【椎名】「で、合わせても８人だが、どうする？」R

}		// (励ます/野田が居る/そういうお前も素敵だ) 選択肢処理のケツ

//#SHIKATA

@bs(hn0209_07)
KOE(000902982,010)【@日向】「仕方ねー…これだけ揃えば十分とすっか…」R

@bs(hn0105_09)
KOE(000902983,010)【@日向】「センター抜きにして、ライトとレフトを中間よりに守らせよう」R

IF(@その気さらにあり){

	【@音無】「なるほど。そうしよう」R

}else{

	【@音無】「いいのか、そんなんで…」R
	
	@bs(hn0403)
	KOE(000902992,010)【@日向】「まあ、魚肉の策だけどな…」R
	苦肉の策か…。R

}

@bgm_stop(2000)
@移動(ep08_bg011)
@bgm_play(m302)
;@bgm_wait_fade

@bs(hn0102)
KOE(000902997,010)【@日向】「さって、野球場で練習すっぞ！」R

@bs_add(nd0102, 4)
KOE(000902998,011)【@野田】「練習？　そんなものは俺には不要だ」R

@bf(hn0306)
KOE(000902999,010)【@日向】「要りますからっ！　やってくださいませんかねぇっ！？」R

IF(@その気さらにあり){

	IF(@日向のツッコミを褒めた){
		
		// k-takahashi elseで初めてフラグが1になるので、こちらを通る可能性はないです
		【@音無】「出た！　日向の丁寧語ツッコミ！　ひゅー！　カッコイイぜ！」R
		@bf(hn0108)
		KOE(000903006,010)【@日向】「だから、そんなところ褒められても全然嬉しくないから…」R

	}else{
		
		【@音無】「そのツッコミが丁寧語になるところ、カッコイイぜ！」R
		
		@bf(hn0309_07)
		KOE(000903011,010)【@日向】「そんなところ褒められても全然嬉しくないから…」R

		@日向のツッコミを褒めた=1

	}

}

@Set_chara_layer(8, $BS04_deflayer + 1)	// k-takahashi 野田のレイヤーを前にする
@bf(nd0604)
KOE(000903019,011)【@野田】「すでにこの腕は十分に磨き上げられている」R

@bf(hn0208)
KOE(000903020,010)【@日向】「野球なんだけどなあ…」R

@bs(hn0101)
KOE(000903021,010)【@日向】「後は女子の守備を見てやるか」R

@bs_add(yi0610_04, 4)
KOE(000903022,003)【ユイ】「はっ！　びびんなよ！」R

@bf(hn0108)
KOE(000903023,010)【@日向】「きっとびびんねーと思うが」R

@fade(bg_kuro, 25)

野球部の部室で、ボール、バット、人数分のグローブとミットを調達する。R

;;■■コメントアウト待避438■■

//#SASSOKU

;－－－練習
@日向服装 = @戦線制服_シャツ
@移動(ep04_bg038)

;－－－●↓なぜかここ以降野田が出てこない…　居る？　居ない？　■■＠■■野田が合流した描写はありません。（角）　ＯＫ（前田）R

;;■■コメントアウト待避439■■

@bs(hn0402)
KOE(000903443,010)【@日向】「早速だが、音無、バッティングピッチャーとして投げてみてくれないか」R

@bs

グローブとボールを押しつけられる。R
【@音無】「いきなりだな…」R

@bs(hn0104)
KOE(000903449,010)【@日向】「ああ、頼む」R
【@音無】「…わかったよ。やってみるよ」R

@bg(ep04_bg043, 25)

日向はバットをもって、バッターボックスに立った。R
ＮＰＣの女子達を外野に配置して、守備の練習だ。R

マウンドに立つ。R
【@音無】（記憶もねーのに、投げられるのか…？）R

@pcmch_play(0, @投球１)
@cg1_cm18(evcm_1801, 3)

投げてみた。R
綺麗にど真ん中に吸い込まれていくストレート。R

@pcmch_play(0, @短打)
@bg(ep04_bg034, 2)

それを日向が打ち上げる。打球は大きな弧を描いて外野へ。伸びもない。R

【@音無】（ライトフライか…）R
と思いきや。R

@bg(ep04_bg039, 2)

KOE(000903458,051)【ユイの親衛隊Ｃ】「わわわわーーー！！」R
ライトはその場であたふたとするだけで、まるで距離感が掴めていないようだ。R
結果、打球はその頭の上を通過。実戦なら三塁打だ。R

@face(yi0103)
KOE(000903461,003)【ユイ】「どんまい、どんまーい！」R
KOE(000903462,051)【ユイの親衛隊Ｃ】「すみませーん！」R
ようやく打球に追いつき、返球するが、それすらファーストのユイには届くことはなかった。R

@bg(ep04_bg043, 25)

@face(hn0109_07)
KOE(000903464,010)【@日向】「はぁ…」R
日向は一度ため息をついた後。R

@bs(bs1_hn0105)
KOE(000903466,010)【@日向】「暗くなるまで続けるぞー！」R
ユイのファンたちが、えぇぇーと引く。R
;【@日向】「だって、試合は明後日なんだからな。今日と明日はとことん鍛えるぞー！！」R

@bf(hn0105_09)
KOE(000903469,010)【@日向】「だって、試合は明日なんだから、とことん鍛えるぞー！！」R

@fade(bg_kuro, 25)

しばらく投げ続けるが、外野は一度も捕球できなかった。R

@bg(ep04_bg038, 25)

@bs(hn0208)
KOE(000903472,010)【@日向】「やべー…ほんとに罰ゲーム有力チームじゃねーか…」R

//IF(@日向あだ名になる){
//	ホモ太はマウンドに立っている俺に寄ってきて、そうぼやいた。R
//}else{

	日向はマウンドに立っている俺に寄ってきて、そうぼやいた。R

//}

@bf(hn0101)
KOE(000903484,010)【@日向】「お前も打っておけ。椎名っちに投げさせるから」R
【@音無】「ああ」R

@bs

バットとグローブを交換する。R

@bg(ep04_bg002, 2)
@pcmch_play(0, @フライ)

カン！R
バットの上で擦ってしまった。R
//	テキスト調整		西村
//凡フライが日向が守るセカンドに上がる。R
凡フライが日向の守るセカンドに上がる。R

@bgs(ep04_bg039, bs1_hn0101_09)

が、日向は立ちつくしたままでいた。R
ボールを見ているが、グローブを構えない。R

//IF(@AB06日向をホモ太と呼んだ){

//	【@音無】「ホモ太！　セカンドフライ！」R

//}else{

	【@音無】「日向！　セカンドフライ！」R

//}

@bf(hn0107)
KOE(000903504,010)【@日向】@bc「え？　うおっと！」@bs_c(400, hn0105@00a)R

@bs
@pcmch_play(0, @捕球)

落ちる寸前のところでグローブを差しだし、なんとか受け止めた。R

@bgm_stack
@bgm_stop(2000)

@集中線開始
@bs(bs3_yi0107@l3)
@縦揺れ_強
KOE(000903506,003)【ユイ】「おい、お前ー！　ぼーっとしてんじゃねーぞー！　このヘボがぁぁーっ！！」R

@集中線終了

@bgm_play(m116)

;－－－◎イベントＣＧ１７b
@pcmch_play(0, @首絞まる)
@横揺れ_弱(0, 0)
@cg2(evcm_17_0201,0)

KOE(000903510,010)【@日向】「お前にだけは言われたくねぇーー！！」R

@横揺れ_弱(0, 0)

KOE(000903511,003)【ユイ】「イダダダダダダァァーーー！！」R
KOE(000903512,010)【@日向】「せめて、お前がセカンドからの送球を捕れるようになるまで終わんねーからな！」R

//IF(@AB06日向をホモ太と呼んだ){
//	KOE(000903516,010)【@日向】「次はてめーだっ！」R
//	【@音無】「…え？」R
//	KOE(000903518,010)【@日向】「ホモ太つったろぉーー！！」R
//	【@音無】「ぎあああぁぁぁぁぁーー！！」R
//	俺も卍固めを食らわせられる…。R
//}

@bgm_stop(2000)
@fade(bg_kuro, 25)
@timewaitkey(1000)

@bg(ep10_bg025, 25)
@bgm_play(m118)

夜のとばりが降りる。R

@bs(bs1_hn0209)
KOE(000903525,010)【@日向】「限界だな」R
【@音無】「ああ…」R

@bs

素人がたったの数時間で上手くなるわけがない。R


@bs(bs1_hn0407)
KOE(000903528,010)【@日向】「ゆりっぺの罰ゲーム、覚悟しとかなくちゃなぁ…」R

@bgm_stop(3000)

//IF(@日向あだ名になる){
//	ホモ太が遠い目で言う。R
//}else{

	日向が遠い目で言う。R

//}

すごく恐い。R


#SYUSHIN


;－－－□寮
@日向服装=@戦線制服
@移動(ep99_bg003)
@bgm_play(m303)


//IF(@日向あだ名になる){
//	ホモ太と夕飯を食べ終え、部屋に戻ってくる。R
//}else{

	日向と夕飯を食べ終え、部屋に戻ってくる。R

//}
//#YAMAKURA

IF(@球技大会４人だけ){

	IF(@日向と風呂入るのが今後ない){

		@bs(hn0401)
		KOE(000903562,010)【@日向】「ふぅ…じゃ、とっとと風呂入ってくるわ」R
		【@音無】「ああ」R

		GOTO #FUROAGARI

	}else{

		@bs(hn0402)
		KOE(000903569,010)【@日向】「ふぅ…とっとと風呂行こうぜー」R
		
		// k-takahashi ↓条件式に日向のイケチンを見ていない状態を追加しないといけないかと思います。追加しておきます
//		IF(@裸の日向を見つめた){
		IF(@裸の日向を見つめた && @日向のイケチン見た==0){
			GOTO #AAA
		}
		
		GOTO #DANA
	}

}

IF(@日向と風呂入るのが今後ない){

	@bs(hn0402)
	KOE(000903587,010)【@日向】「さすがに汗くせー！　とっとと風呂入ってくるわ」R
	【@音無】「ああ」R
	
	GOTO #FUROAGARI		//■■■■追加（あまの）

}else{

	@bs(hn0402)
	KOE(000903592,010)【@日向】「さすがに汗くせー！　とっとと風呂行こうぜー」R

	// k-takahashi ↓条件式に日向のイケチンを見ていない状態を追加しないといけないかと思います。追加しておきます
//	IF(@裸の日向を見つめた){
	IF(@裸の日向を見つめた && @日向のイケチン見た==0){
		GOTO #AAA
	}

	#DANA
	
	【@音無】「だな」R

	IF(@AB04aでイケチン見た){
	//IF(@日向のイケチン見た){		//■■■■この条件でここにはこれないかも？？？ @日向のイケチン見た の前提条件が @裸の日向を見つめた か？？（あまの
									//	ややこしかったので、以前見た段階で別のフラグを新設しました		西村
		@bs
		
		【@音無】（また、あれを拝めるというのか…）R
		【@音無】（でも、あれは、給料日の夜のサラリーマン的行動…）R
		今日は自然に入ろう。R
		
		goto #FUROAGARI													// ■■■■ 10/31		え？そこに飛ぶの？？？（あまの）

	}
	GOTO #AAA		//■■■■あまり意味ないけど見やすくするために追加（あまの）

}

;;■■コメントアウト待避 28■■

;－－－□寮の自室

;－－－□風呂

;;■■コメントアウト待避379■■



#AAA


//■■■■イケチンを見るためだけにあるんだろうけど、これ以降何がしたいのか分からない（あまの）

IF(@日向のイケチン見ようとして失敗){

	【@音無】「ああっ！」R
	
	@bf(hn0108)
	KOE(000903692,010)【@日向】「またすげー威勢のいい返事だが、今日はたちの悪いイタズラはやめてくれよな…」R
	【@音無】「もちろん」R

	@湯気
	@移動(ep88_bg025)
	@日向服装 = @上半身裸

	GOTO #SATEKYOUMO

}

IF(@裸の日向を見つめた){

	【@音無】「ああっ！」R
	
	@bf(hn0108)
	KOE(000903702,010)【@日向】「だから、なんでそんなすげー嬉しそうなんだよ…」R

	;－－－□脱衣所
	@fade(bg_kuro, 25)
	@日向服装 = @上半身裸
	
	日向は相変わらずのイケヒップで、それを左右に揺らすが、俺はもう騙されない…。R

	;－－－□風呂場
	@湯気
	@bg(ep88_bg025, 25)

	IF(@日向のイケチン見た==0){

		#SATEKYOUMO
		
		さて、今日もチャンスが訪れている…。R
		今日向は、頭を洗い、目を閉じている。R

		IF(@日向のイケチン見ようとして失敗){

			また、あそこは泡のせいで隠れている…。R

		}else{

			だが、あそこは泡のせいで隠れている…。R

		}


		@@選択=SELBTN(@selbtn_s_2,
			あそこを確認する,
			そこまではやめておく
		)@selbtn_log
		IF(@選択==0){		// (あそこを確認する/そこまではやめておく) あそこを確認する

			;－－－□大浴場

			IF(@日向のイケチン見ようとして失敗){

				一度はしくっている…。これをラストチャンスにしよう…。R

				;－－－■■＠■■飛ばさないと成功ルートを通ることが出来ません。GOTO追加しました。（角）　ＯＫ（前田）R
				GOTO #SATESENM

			}

			【@音無】「ぴゅっぴゅー…」R

			口笛を吹きながら、自然さを装いつつ、横から洗面器に溜めた湯で泡を流してやる。R

			@pcmch_play(0, @お湯かける)
			@bs(hn0106)
			@縦揺れ_弱
			KOE(000602750,010)【@日向＿重複】「ダアァァァァーーーーーーーーーーーーッ！！」R
			
			@bs
			
			日向がバスチェアから転がり落ちる。R
			【@音無】「え？」R
			
			@bs(hn0105_06)
			KOE(000602753,010)【@日向＿重複】「今熱湯かけたの、誰だぁぁーーーー！！」R
			【@音無】「熱湯？」R
			
			@bs
			
			手に持った洗面器に残る湯に指をつけてみる。R
			【@音無】「アチッ！」R
			本当に熱湯だった…。R
			
			@bs(hn0106)
			KOE(000602758,010)【@日向＿重複】「お前かっ！！　それは、なんだイジメか！　俺がお前に嫌われることしたかぁーー！！」R
			【@音無】「いやいや！　決してそんなことはない！　過失だっ！」R
			
			@bs(hn0108_05)
			KOE(000602760,010)【@日向＿重複】「どんな過失だよっ！！」R
			
			@bs(hn0110)
			KOE(000602761,010)【@日向＿重複】「ツーー！　やけどみたいになっちゃったじゃねーかっ！」R
			【@音無】「寝れば、治る世界だ。安心しな」R
			
			@bs(hn0105_06)
			KOE(000602763,010)【@日向＿重複】「お前にだけは言われたくねーーぜっ！！」R

			@日向のイケチン見ようとして失敗=1
			@洗面器に熱湯=1

			@@選択=SELBTN(@selbtn_m_2,
				アソコを使い物にならなくしたかった,
				ちょっとしたビックリを仕掛けてみた
			)@selbtn_log
			IF(@選択==0){

				【@音無】「アソコを使い物にならなくしたかったんだ」R
				
				@bs(hn0106)
				KOE(000602774,010)【@日向＿重複】「はぁ？　なぜ！？　ホワーイ！？」R
				
				// k-takahashi ↓以下、２文は @その気さらにあり でくくる必要がありそうです…
				//	くくってみました		西村
				IF(@その気さらにあり){

					【@音無】「日向の口癖、ホワーイきたぁーー！！」R
					
					@bs(hn0108)
					KOE(000602776,010)【@日向＿重複】「質問に答えろよ！！」R

				}
				// k-takahashi ↑ここまで
				
				【@音無】「ええ？　だって、それを使い物にならなくしたら、異性に惑わされないと思って」R
				
				@bs(hn0106)
				KOE(000602778,010)【@日向＿重複】「はぁ！？　さっぱり意味がわかんねーーーよっ！！」R
				
				@bs(hn0108)
				KOE(000602779,010)【@日向＿重複】「しかも、やけどで使いものにならなくなっても、明日には治ってる世界だぜ！？」R
				
				@縦揺れ_弱
				
				【@音無】「しまったぁーーー！！　そうだったぁーー！！」R
				
				@bs
				
				なんて不覚…。R
				【@音無】「熱かったろ。ごめんな」R
				
				@bs(hn0108)
				KOE(000602783,010)【@日向＿重複】「やり返したい気分だぜ…」R
				【@音無】「ああ、やり返してくれ」R
				
				@bs(hn0105)
				KOE(000602785,010)【@日向＿重複】「そんなことしねーよっ、二度とこんなことすんなよっ」R
				【@音無】「ああ…」R
				
				@bs
				
				バスチェアに座り直し、再び頭を洗い始めた。R

				@アソコを使い物にならなくしたかった=1

//			}ELSEIF(@選択==1){		k-takahashi elseに変更
			}ELSE{

				【@音無】「ちょっとしたドッキリを仕掛けてみただけだよ」R
				
				@bs(hn0106)
				KOE(000602794,010)【@日向＿重複】「ちょっとしたどころか、ひどいイジメになっちゃってますからぁーー！！」R

				IF(@日向のツッコミを褒めた){

					【@音無】「きたーー！！　日向の丁寧語ツッコミー！！」R
					
					@bs(hn0105)
					KOE(000903795,010)【@日向】「こんなことしておいて、何ハイテンションになってくれてんだよっ！」R

				}

				@ちょっとしたビックリを仕掛けてみた=1

			//}		k-takahashi こちらも00_AB05a_day05と同じく括弧の位置がおかしいので修正

				【@音無】「あれ？　もしかして俺、怒られてる？」R
				
				@bs(hn0108)
				KOE(000602801,010)【@日向＿重複】「ああ、怒ってるよ。イタズラだとしても悪質過ぎる…」R
				
				@bs(hn0105_09)
				KOE(000602802,010)【@日向＿重複】「二度とこんなことしてくれるな」R
				【@音無】「あ、ああ…」R
			}		// k-takahashi 恐らく正しいのはこちら
			
			//	↓のラベル修正に伴ってコメントアウト（ラベル先で服装と移動の処理をしてます）		西村
			//@移動(ep99_bg003)
			//@日向服装 = @ジャージ
			
			//GOTO #OYASUMI
			//	こっちのラベルの方が適切でしょうか？　↑の服装指定と場所移動が不要なので同時にコメントアウト	西村
			GOTO #FUROAGARI

		}ELSE{	//IF(@選択==1){		// (あそこを確認する/そこまではやめておく) そこまではやめておく

			これからだって機会はあるはず。今日は自重しよう…。R
			
			//	↓のラベル修正に伴ってコメントアウト（ラベル先で服装と移動の処理をしてます）		西村
			//@移動(ep99_bg003)
			//@日向服装 = @ジャージ
			
			//GOTO #BEDKORO
			//	ここもこっちのラベルの方が適切？　↑の服装指定と場所移動が不要なので同時にコメントアウト	西村
			GOTO #FUROAGARI

		}

		;－－－●↓ここらへんもおかしい気がする…

		#SATESENM
		
		さて、洗面器に…。R

		@@選択=SELBTN(@selbtn_s_2,
			湯を入れる,
			水を入れる
		)@selbtn_log
		IF(@選択==0){		// (湯を入れる/水を入れる) 湯を入れる1

			そして…。R

			@@選択=SELBTN(@selbtn_s_2,
				湯を追加する,
				水を追加する
			)@selbtn_log
			IF(@選択==0){		// (湯を入れる/水を入れる) 湯を入れる2

				蛇口を閉める。よし、準備は終わった…。R

				@洗面器に熱湯=1

			}ELSE{	//IF(@選択==1){		// (湯を入れる/水を入れる) 水を入れる2

				蛇口を閉める。よし、準備は終わった…。R

				@洗面器にぬるま湯=1

			}

		}ELSE{	// IF(@選択==1){		// (湯を入れる/水を入れる) 水を入れる1

			そして…。R

			@@選択=SELBTN(@selbtn_s_2,
				湯を追加する,
				水を追加する
			)@selbtn_log
			IF(@選択==0){		// (湯を入れる/水を入れる) 湯を入れる3

				@pcmch_play(0, @蛇口)
				蛇口を閉める。よし、準備は終わった…。R

				@洗面器にぬるま湯=1

			}ELSE{	// IF(@選択==1){		// (湯を入れる/水を入れる) 水を入れる3

				@pcmch_play(0, @蛇口)
				蛇口を閉める。よし、準備は終わった…。R

				@洗面器に水=1

			}

		}

		【@音無】（これで大丈夫なはず…）R
		【@音無】「ぴゅっぴゅー…」R

		IF(@日向のイケチン見ようとして失敗){

			@pcmch_play(0, @お湯かける)
			またも口笛を吹きながら、自然さを装いつつ、横から洗面器に溜めた湯で泡を流してやる。R

		}else{
			
			// k-takahashi ここにときは必ず @日向のイケチン見ようとして失敗=1 の状態です
			@pcmch_play(0, @お湯かける)
			口笛を吹きながら、自然さを装いつつ、横から洗面器に溜めた湯で泡を流してやる。R

		}

		【@音無】（いでよ、チンチーーン！！）R

		IF(@洗面器にぬるま湯){

			そこに現れたのは…。R
			【@音無】（なんて、イケチンなんだ！！）R
			思わず唾を飲む…。R
			美しい…。それを芸術品とさえ俺は思った。R

			
			//	AB06bの会話整合性をとるためフラグ追加		西村
			@AB06bでイケチン見た=1
			@日向のイケチン見た=1

			;－－－●ここもおかしい気がする…
			//IF(@日向のイケチン見た==1){

			;;【@音無】（もしかしたら、イケチンだけではなく…イケアナルも見れるんじゃないか…？）R
			【@音無】（もしかしたら、イケチンだけではなく…イ…イケ…イケてるアア、アナも見れるんじゃないか…？）R

			@@選択=SELBTN(@selbtn_s_2,
				挑戦する,
				自重する
			)@selbtn_log
			IF(@選択==0){		// (挑戦する/自重する) 

				今日向は、頭を洗い、目を閉じている。R
				;;【@音無】（チャンスだが、ここから、どうすれば、イケアナルは見れる！？）R
				【@音無】（チャンスだが、ここから、どうすれば、見れる！？）R

				@@選択=SELBTN(@selbtn_s_2,
					こっそりとバスチェアを抜く,
					押し倒す
				)@selbtn_log
				IF(@選択==0){		// (こっそりとバスチェアを抜く/押し倒す) こっそりとバスチェアを抜く

					【@音無】「ぴゅっぴゅー…」R
					またも口笛を吹きながら、自然さを装いつつ、後ろからバスチェアを引っこ抜く。R
					
					@pcmch_play(0, @ケロリン椅子)
					@縦揺れ_弱
					
					すこーーーん！R
					日向は尻餅をつき、そのまま仰向けに倒れ、後頭部をタイルに思い切りぶつけていた。R
					
					@face(hn0106)
					KOE(000903922,010)【@日向】「イッデェーーーーーーーーーーーーー！！」R
					【@音無】「おいおい、大丈夫か…？」R
					
					@face(hn0110)
					KOE(000903924,010)【@日向】「くっ…ツーーッ…！！」R
					しばらくもんどりうった後。R

					@bs(hn0108)
					KOE(000903926,010)【@日向】「またてめぇの仕業か…」R
					上体を起こした日向に睨み付けられる。R
					【@音無】「あ…ああ…」R
					;－－－●↓フラグこれだけでは駄目な気がする…■■＠■■ここに来るまでに必ず口笛を聞いてるのでそもそも不要です（角）　ＯＫ（前田）R
;						IF(@日向のイケチン見ようとして失敗==1){
					
					@bs(hn0106)
					KOE(000904055,010)【@日向＿重複】「もう、お前の口笛を聞くのがこえぇーーよっ！！」R
					
					@bs(hn0105)
					KOE(000904056,010)【@日向＿重複】「それが聞こえてきたら、俺は泡で目が見えなくても全力で風呂から逃げだしたくなってるよ！！」R
					【@音無】「いや、特にそんな合図のつもりじゃ…」R
					
					@bs(hn0108)
					//	チェックシート修正。ボイスのニュアンスにセリフ合わせました		西村
					//KOE(000904103,010)【@日向＿重複】「でも、実際、それを合図に二日連続でひでードッキリを受けさせられてるんだが？」R
					KOE(000904103,010)【@日向＿重複】「でも、実際、それを合図に二日連続でひっでードッキリを受けさせられてるんだが？」R
					;－－－●↓だからで合ってる？　違う可能性ある？
					【@音無】「だからドッキリだよ…」R
;						}
					
					@bs(hn0105)
					KOE(000903938,010)【@日向】「いーや、いくら死なない世界でも、今のはドッキリじゃねぇ…イジメレベルだぜっ…」R
					【@音無】「すまんっ！」R

					@bs(hn0108)
					KOE(000903940,010)【@日向】「ったく、こんなことが続くと、ルームメイトを大山に代わってもらうぜ…」R
					;－－－●↓フラグなくて大丈夫？
					
					@bs
					@縦揺れ_弱
					
					【@音無】「そ、それだけはぁぁーーーー！！」R
					膝をつき、素っ裸のまま訴える。R

					@face(hn0109)
					KOE(000903944,010)【@日向】「まるで命乞いのように言うんだな…」R
					【@音無】「頼む！！」R

					@bs(hn0108)
					KOE(000903946,010)【@日向】「あーあー、わかったよ、いいよっ。でももう二度とこんなことすんなよ」R
					【@音無】「ああっ！」R

					@bs(hn0109_07)
					KOE(000903948,010)【@日向】「ほんと頼むぜ…」R
					
				}ELSE{  // IF(@選択==1){		// (こっそりとバスチェアを抜く/押し倒す) 押し倒す

					【@音無】「うわ、滑ったあぁーー！！」R
					
					@pcmch_play(0, @転ぶ)
					@縦揺れ_弱
					
					そう言いながら、日向を押し倒す。R
					
					@face(hn0106)
					KOE(000903954,010)【@日向】「えぇ！？」R
					
					結果…。R
					
					@bs(bs3_hn0109)
					
					お互い裸で、下に日向、その上に俺の顔が…。R
		
					@@選択=SELBTN(@selbtn_s_2,
						そのままキスする,
						言い訳をする
					)@selbtn_log
					IF(@選択==0){		// (そのままキスする/言い訳をする) そのままキスする
		
						;－－－■■＠■■この台詞なんかおかしくないでしょうか…（角）　バービーボーイズの「目を閉じておいでよ」という曲のフレーズから引用してるんだけど、違和感ある？（前田）R
						【@音無】「日向…目を閉じてくれ…顔は奴と違うから…」R
						その口に迫る。R
		
						GOTO #HINATAKURU
		
					}ELSE{	// IF(@選択==1){		// (そのままキスする/言い訳をする) 言い訳をする

						【@音無】「いや、すまん、石けんで転んだ」R
						
						@bs(hn0108)
						KOE(000903973,010)【@日向】「昭和のコントのような言い訳をするんだな…」R
						【@音無】「だから、たまたまだって！」R

						@bs(hn0105)
						KOE(000903975,010)【@日向】「じゃあ、どけよ」R

						@@選択=SELBTN(@selbtn_s_2,
							そのまま押し倒す,
							自重する
						)@selbtn_log
						IF(@選択==0){		// (そのまま押し倒す/自重する) そのまま押し倒す

							両腕を押さえつけ、逃げられない体勢に持ち込む。R

							#HINATAKURU
							
							@bs(hn0106)
							KOE(000903987,010)【@日向】「狂ってんぜ、お前！」R
							
							@bs
							@pcmch_play(0, @首絞まる)
							@横揺れ_弱
							
							日向はグラウンドポジションからするすると抜け出すと、両足で俺の首と腕を捕らえ、足の力で締め付けてきた…。R
							
							@face(hn0108)
							KOE(000903989,010)【@日向】「まさか、こんな形で松下五段に教わった技が活きる日がくるとはな…」R
							【@音無】（これは、三角絞め…！　完全に決まっている！！）R
							俺は、タップするが、技を弛めてくれない。R
							
							@face(hn0105)
							KOE(000903992,010)【@日向】「許さねーぜっ！」R
							
							@湯気消去
							@fade(bg_kuro)
							
							そのまま落とされる…。R
			
							@日向に三角締めで落とされる=1
							@音無狂っている１=1
			
							GOTO #SYUUSHIN2
		
						}ELSEIF(@選択==1){		// (そのまま押し倒す/自重する) 自重する

							【@音無】「ああ…」R
							
							@bs
							
							俺は上体を起こし、立ち上がる。R
							【@音無】「とんだアクシデントだっ…すまなかった」R
							
							@bs(hn0108_09)
							KOE(000904005,010)【@日向】「いいよ、もう…」R
							なんとなく冷たくあしらわれた…。R

						}		// (そのまま押し倒す/自重する) 選択肢のケツ

					}		// (そのままキスする/言い訳をする) 選択肢のケツ

				}		// (こっそりとバスチェアを抜く/押し倒す) 選択肢のケツ

			}ELSE{	// IF(@選択==1){		// (挑戦する/自重する) 自重する

				【@音無】（さすがにそれは無理が過ぎる…自重しておこう…）R

			}		// (挑戦する/自重する) 選択肢のケツ

		}elseif(@洗面器に熱湯){		// IF(@洗面器にぬるま湯==1) 処理のケツ
			
			@bs(hn0106)
			@縦揺れ_弱
			
			KOE(000904022,010)【@日向】「ギヤアァァァァーーーーーーーーーーーーッ！！」R
			
			@bs
			
			日向が昨夜の再現のように、バスチェアから転がり落ちる。R
			【@音無】「え？」R
			
			@bs(hn0105)
			KOE(000904025,010)【@日向】「音無っ、また、お前かあぁぁぁぁーーーー！！」R

			;;■■コメントアウト待避440■■
			// k-takahashi ↓このフラグは必ずたっています 

			IF(@日向のイケチン見ようとして失敗){
			
				【@音無】「そうだけど…まさか、また熱湯だったり？」R
				
				@bs(hn0106)
				KOE(000904051,010)【@日向】「くっそ、そうだよっ！！　わざとだろっ！！」R

				#KUCHIBUE
				
				@bs(hn0110)
				KOE(000904055,010)【@日向】「もう、お前の口笛を聞くのがこえぇーーよっ！！」R
				
				@bs(hn0105)
				KOE(000904056,010)【@日向】「それが聞こえてきたら、俺は泡で目が見えなくても全力で風呂から逃げだしたくなってるよ！！」R
				【@音無】「いや、特にそんな合図のつもりじゃ…」R
				
				@bs(hn0106)
				KOE(000904058,010)【@日向】「でも、実際、それを合図に二日連続でアソコをやけどさせられてんだよっ！」R

			}

			GOTO #SORESUMAN

		}else{	//if(@洗面器に水){
			
			@bs(hn0106)
			@縦揺れ_弱
			KOE(000904066,010)【@日向】「冷てぇーーーーーーーーーーーーッ！！」R
			
			@bs
			
			日向が昨夜の再現のように、バスチェアから転がり落ちる。R
			【@音無】「え？」R
			
			@bs(hn0105)
			KOE(000904025,010)【@日向＿重複】「音無っ、また、お前かあぁぁぁぁーーーー！！」R

			;;■■コメントアウト待避441■■

			IF(@日向のイケチン見ようとして失敗){

				【@音無】「そうだけど…冷水？」R
				
				@bs(hn0106)
				KOE(000904094,010)【@日向】「ああ、いきなり冷たい水をぶっかけられたら、心臓が止まりそうになるだろぉーー！！」R
				【@音無】「でも死なないからいいじゃん」R
				
				@bs(hn0105)
				KOE(000904096,010)【@日向】「いいわけあるかよっ！　それぐらいびっくりするからぁっ！！」R

				#KUCHIBUE2
				
				@bs(hn0110)
				KOE(000904055,010)【@日向＿重複】「もう、お前の口笛を聞くのがこえぇーーよっ！！」R
				
				@bs(hn0106)
				KOE(000904056,010)【@日向＿重複】「それが聞こえてきたら、俺は泡で目が見えなくても全力で風呂から逃げだしたくなってるよ！！」R
				【@音無】「いや、特にそんな合図のつもりじゃ…」R
				
				@bs(hn0105)
				//	チェックシート修正。ボイスのニュアンスにセリフ合わせました		西村
				//KOE(000904103,010)【@日向＿重複】「でも、実際、それを合図に二日連続でひでードッキリを受けさせられてるんだが？」R
				KOE(000904103,010)【@日向】「でも、実際、それを合図に二日連続でひっでードッキリを受けさせられてるんだが？」R

			}

			#SORESUMAN
			
			【@音無】「…すまん…反省する…」R
			
			@bs(hn0109_07)
			KOE(000904109,010)【@日向】「その言葉も、もう信じられねーぜ…」R
			【@音無】「そんなぁ…」R
			
			@bs(hn0108)
			KOE(000904111,010)【@日向】「落ち込むぐらいなら、自重しておけよ…」R

			@もうイケチン見られない=1

		}		// ぬるま湯だの湯だの水だのの閉め

	//}ELSEIF(@選択==1){

	//	偶然見れるのならまだしも、そこまでの行動は避けておこう…。R

	}		// IF(@日向のイケチン見た==0) 処理のケツ
	
	//	↓のラベル修正に伴ってコメントアウト（ラベル先で服装と移動の処理をしてます）		西村
	//@日向服装 = @ジャージ
	//@移動(ep99_bg003)
	
	//GOTO #SHUSHIN
	//	こっちのラベルの方が適切でしょうか？　↑の服装指定と場所移動が不要なので同時にコメントアウト	西村
	GOTO #FUROAGARI

}		// IF(@裸の日向を見つめた==1) 処理のケツ





// route_check k-takahashi 以下のシーン全般的に条件分岐がおかしいです。



#FUROAGARI

@湯気消去	// 消去漏れ対策
@日向服装 = @ジャージ
@移動(ep99_bg003)

風呂上がり。部屋に戻ってくる。後は寝るだけだ。R
宿題も出されてるだろうけど、授業も受けていない俺たちには関係ない。R

IF(@チェンジアップ会得のためボールを持って行動){

	@bs(hn0107)
	KOE(000904137,010)【@日向】「お前、まさか、そのボール、ずっと握り続けたまま、風呂に入ってきたのか…？」R
	【@音無】「ああ。色々と面倒だったけど、何か？」R
	
	@bs(hn0109)
	KOE(000904139,010)【@日向】「いや、別にいーけどさ…」R

}

;－－－●↓授業を受け続けてる可能性ある？


IF(@球技大会ガルデモチームに入った){

	@bs(hn0107)
	KOE(000904148,010)【@日向】「にしてもお前がガルデモチームに入るとはなぁ…」R
	
	//	チェックシート修正。日向に岩沢に気があると話した場合の処置		西村
	IF(@AB05岩沢に気がある){
	
		【@音無】「意外か？」R
		@bs(hn0201)
		KOE(000904150,010)【@日向】「いんや。端から見てても、お前は岩沢にご執心のようじゃないか」R
		昨日、日向には俺の気持ちを直接話した。R
		その日向が『端から見ても』なんて言うくらいだ、自分の気付かないところで態度に出てしまっているのだろう…。R
		【@音無】「悪いな…」R
	
	}elseif(@AB05ひさ子に気がある){
	
		【@音無】「その…ひさ子の力になれたらなって思ったからさ。意外だったか？」R
		@bs(hn0109_01)
		KOE(000900711,010)【@日向】「だな…」R
		それでも、俺はガルデモチームの一員として試合に勝ってみせる。R
		【@音無】「悪いな、相談にも乗ってもらってさ」R
	
	}else{	//	念のため、シナリオ抜けにならないよう作っておきます
	
		【@音無】「意外か？」R
		@bs(hn0109_01)
		KOE(000900711,010)【@日向】「だな…」R
		【@音無】「日向からチームに誘ってもらって、断ったのは悪かったけどさ」R
	
	}
	
	//ばれていたか…。R
	//あの遊佐の機動性があれば、不思議じゃないが。R
	
	@bs(hn0202)
	KOE(000904154,010)【@日向】「なに遠慮してんだよ」R
	
	@bs(hn0104)
	KOE(000904155,010)【@日向】「なんの問題もねーよ。ガルデモチームに精一杯貢献してやりな」R

	IF(@日向とキャッキャウフフした>=1){	;;MAX4

		【@音無】「お前はほんとにいい奴だな」R
		
		@bgm_stack
		@bgm_stop(3000)
		
		@bs(hn0202)
		KOE(000904160,010)【@日向】「そんなこと言うなよ。照れるじゃねーかよっ」R
		
		その姿が実に可愛い。R

		@bgm_play(m090)		;;キャッキャウフフスタート！
		@キャッキャウフフ開始(hn0202, 3)
		
		【@音無】「よっ、戦線きっての、イケハート！」R
		
		@bs_w(2, hn0207)
		KOE(000904163,010)【@日向】「イケハート？」R
		【@音無】「イケてる心の持ち主って意味さ！」R
		
		@bs_w(2, hn0302)
		KOE(000904165,010)【@日向】「俺なんて全然イケてねーぜ！　俺よりもっとイケハートな奴が戦線にはいるぜ！？」R
		【@音無】「いやいや、新米にこれだけイケてる気遣いをしてくれるお前こそ、真のイケハートだぜ！！」R
		
		@bs_w(2, hn0304)
		KOE(000904167,010)【@日向】「いやいや、俺よりお前のほうがイケハートだってーの！！」R
		
		@キャッキャウフフ終了フェード
		
		;;@日向はイケてる心の持ち主=1
		;;@実績チェック
		
		また日向とキャッキャウフフした。R

	    @イケハートとキャッキャウフフした=1
		@実績チェック

		@日向とキャッキャウフフした+=1	;;MAX5
		
		@キャッキャウフフ終了
		@bgm_pop_play

	}else{

		【@音無】「ああ」R

	}

	GOTO #SHUSHIN

}



;－－－□部屋

//	整合性とるためフラグ変更		西村
//IF(@日向のイケチン見た){
IF(@AB06bでイケチン見た){
	
	//	条件となるフラグを新設して処理を修正しました		西村
	@bs
	
	未だ、日向のイケチンを見た感動が続いている。R
	まともに日向と顔を合わせられない。R
	今、日向と顔を合わせたなら、俺はあたふたしそうだから。そんな格好悪い姿、見せたくない。R

	IF(@AB04医学書読み始めた){

		だから、すぐさまベッドに寝転がり、また医学書の続きを読むことに。R
		すぐ没入して、夢中で読み進めてしまう。R

	}elseif(@AB06エロ漫画一気借りした){

		だからベッドに寝転がり、一気借りしてきたいやらしい漫画の続きを読むことに。R
		【@音無】（うおお…）R
		【@音無】（ええっ！？　ええぇぇええぇーーー！！）R
		そのエロい展開に、日向のことなど忘れ、夢中になってしまう。R

	}elseif((@AB05健全な漫画も読み始める==1)||(@AB04漫画読み始めた==1)){	// if((@AB05健全な漫画も読み始める==1)||(@AB04漫画読み始めた==1)){

		//	↑の分岐をelseifにして、↓にもう一つ分岐追加		西村
		
		だから、ベッドに寝転がり、漫画の続きを読むことに。R
		しかし、なかなか頭に入ってこない…。R
		
	//	↓条件追加してみました		西村
	}elseif(@図書館で本を借りた==0){

		goto #SHUSHIN

	}

	GOTO #SHUSHIN

}


#BEDKORO

IF(@AB04医学書読み始めた){

	ベッドに寝転がり、また医学書の続きを読むことに。R

}elseif(@AB06エロ漫画一気借りした){

	ベッドに寝転がり、一気借りしてきたいやらしい漫画の続きを読むことに。R
	【@音無】（うおお…）R
	【@音無】（ええっ！？　ええぇぇええぇーーー！！）R

}elseif(@AB05健全な漫画も読み始める==1||@AB04漫画読み始めた==1){	// if(@AB05健全な漫画も読み始める==1||@AB04漫画読み始めた==1){

	ベッドに寝転がり、また漫画の続きを読むことに。R
	//	↓に条件追加してみました		西村
}elseif(@図書館で本を借りた==0){

	goto #SHUSHIN

}

#SHUSHIN

;－－－就寝

@bs(hn0101)
KOE(000904237,010)【@日向】「じゃ、そろそろ寝るか」R

IF(@AB06エロ漫画一気借りした){

	@bs

	【@音無】（くっそ、内藤さんがこれからあられもない姿になる展開だったのに…！！）R

	IF(@日向のイケチン見た){

		【@音無】（って、日向のアレでも興奮して、いやらしい漫画でも興奮して…俺は両刀使いなのか…？）R
		【@音無】（いやいや、まさか…！）R

		@AB06音無両刀使いと疑問覚える=1
		@実績チェック

	}else{

		仕方なく、本を閉じる。R

	}

}elseif(@AB04漫画読み始めた==1||@AB05健全な漫画も読み始める==1){

	【@音無】「ああ、そうだな」R
	
	@bs
	
	漫画を閉じてベッド脇に積む。R

}elseif(@AB04医学書読み始めた){

	@bs
	
	【@音無】「………」R
	
	@face(hn0101_07)
	KOE(000904264,010)【@日向】「おーーい」R
	
	@bs(bs3_hn0101_07)
	
	すぐ横に日向の顔。R

	IF(@日向のイケチン見た){
		
		@縦揺れ_弱
		
		【@音無】「うわああぁぁぁぁーーーー！！」R
		
		@bs(hn0209_07)
		KOE(000904270,010)【@日向】「おっと、驚かしちまったか…」R
		【@音無】「ああ、ドキドキが止まらない…」R
		
		@bs(hn0209)
		KOE(000904272,010)【@日向】「そりゃ、寝る前にすまなかった…」R
		【@音無】「いやいや、お前のせいじゃないっ、いや、お前のせいでもあるがっ、お前ではなく、お前のアソコのせいだっ！！」R
		
		@bs(hn0207)
		KOE(000904274,010)【@日向】「は？」R
		【@音無】「いやいや、今のは忘れてくれ！　すぐ眠れる！　あー眠い！　ふわぁー、今のあくびね！　とっとと電気を消してくれ！」R
		
		@bs(hn0109)
		KOE(000904276,010)【@日向】「どれだけ必死なんだよ…ま、いいけどよ…」R

	}else{

		【@音無】「え？　あ、すまんっ、なんだ？」R
		
		慌てて本を閉じる。R
		
		@bs(hn0104)
		KOE(000904282,010)【@日向】「消灯の時間だよ」R
		【@音無】「もうそんな時間か…」R
		
		//@bs(bs2_hn0401)
		@bs(bs2_hn0101)
		KOE(000904284,010)【@日向】「電気消すなー」R

;	IF(@日向のイケチン見ようとして失敗==1){
;		【@音無】「ああ」R
;		【@日向】「未だにひりひりして痛ぇーぜ…」R
;		【@音無】「まあまあ、寝たら治るから」R
;		【@日向】「だから、お前だけには言われたくねーぜ…」R

	}

}else{

	【@音無】「ああ」R

}

#OYASUMI
@bs
@timewaitkey(300)
@pcmch_play(0, @照明スイッチ)
@bg(ep99_bg004, 2)

@face(hn0101)
KOE(000904302,010)【@日向】「おやすみ」R
【@音無】「ああ、おやすみ」R


;－－－就寝
IF(@洗面器に熱湯==1){

	@face(hn0109)
	KOE(000904309,010)【@日向】「くっそ、まだ痛ぇーぜ…」R
	【@音無】「それは、すまん…」R

}



#SYUUSHIN2

// -------------------------------------------------------------
// 終了 ※必ずこのコマンドで〆て下さい（引数はマニュアル参照）
// -------------------------------------------------------------
@end_day

return


