// #SCENE_SCRIPT_ID = 0001 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

// スクリプト初期化（システム用です）
@SetGameScriptData(@AngelBeats!)

;－－－●DAYS1　日曜の２１時ぐらいからスタート	※戦線に入隊した時点を初日とする解釈にします
//@DAYS=1	***********旧設定***********
@DAYS = 0

//@岩沢消えなかった = 1 // 消えたときに 0 に倒すよう仕様変更します。ややこいけどこうしないと岩沢(いる/いない)の判定に使えない（西

$fade_dup = @Off

if( @1stboot )
{
	// 一度でも起動している場合
	@force_fade(bg_kuro, 3)
}
else
{
	// 初回起動時
	@fade(bg_kuro, 1)
}
@timewaitkey(2000)

@bg_rotate_zoomdown(ep01_bg003, 4)
@timewaitkey(5000)

"我醒了。"R //目覚めた。R
"映入眼帘的是一片漫天星空。"R //そこに広がっているのは満天の星空。R
"是晚上。"R //夜。R 
"我似乎正仰面朝天地躺倒在地上。"R //仰向けになって倒れているようだ。R
"难道我昏迷了吗？"R //気絶でもしたのだろうか。R

close
@bg_pan_ulr_ex(ep01_bg001)
@timewaitkey(1500)

"我小心翼翼地坐起身来，轻轻地活动了一下上半身。"R//ゆっくりと身体を起こし、軽く上半身を動かしてみる。
"全身上下并没有痛感。"R//どこにも痛みはない。

@bg_pan_url_ex(ep01_bg002)

"那么…"R//さて…
"这里是什么地方？"R//ここはどこだ？
"为什么我会昏倒在这里？"R//なぜ俺はこんなところに倒れていた？

@bg_set_ex(ep01_bg002,0,-40)
@wipe(3)

"而且说起来…"R//そもそも…
"…我是谁？"R//…俺は誰なんだ？
;;▼▼元【？？】


KOE(000100020,002)【@ゆり】"「欢迎来到『死了没法儿忍战线』。虽然很突然，但是可以请你加入我们吗？」"R//「ようこそ、『死んでたまるか戦線』へ。唐突だけど、入隊してくれないかしら？」R

@bgm_play(m110)

"身后传来了声音。"R //声が後ろから聞こえた。

;－－－◎イベントＣＧ０１
@cg1_move(evcm_0101, -60, 180, 320, 120, 3000, 4, 3000)

//	ＣＧのゆりは伏せてない状態なので、微調整		西村    //因为CG里的由理并不是趴着的状态，所以需要调整
//振りかえると、そこにはライフルを伏せ撃ちで構えているひとりの女生徒の姿があった。R 
"回头一看，那里站着一名端着步枪的女学生。"R //振りかえると、そこにはライフルを構えているひとりの女生徒の姿があった。R

@ゆり_呼び方 = @女生徒と呼ぶ

"她的目光聚焦在步枪的瞄准镜上，并没有望向我这边。"R //目はライフルの照準に合わせたままで、こっちは見ていない。R
"这种脱离现实的光景是闹哪样啊…。"R //なんなんだ、この非日常的な光景は…。R
"该不会是我误入了什么电影的拍摄现场吧？"R //映画の撮影現場にでも潜りこんだのか？R
"我可不记得自己来过这种地方。"R //ここに至る記憶もない。R
;;▼▼元【？？】
【@音無】"（怎么回事…到底发生了什么…）"R //（なんだ…何が起きているんだ…）R
"我感到一阵寒意。"R //寒気を覚える。R
KOE(000100036,002)【@ゆり】"「既然你出现在了这里，那就说明你已经死了。」"R//「あなたがここに居るってことは死んだのよ」R
"眼前的女生继续说道。我搞不明白她到底是不是学生。虽然看起来穿着校服，但一般的学生可不会这么端着一把步枪。"R //そう女生徒は続けた。本当に学生かはわからない。学生服を着ているから、女生徒と見なしただけで、普通の女生徒はライフルを構えたりしないものだ。R
【@音無】"「我不明白…」"R //「よくわからないんだけど…」R
"我直抒胸臆地发表着自己的感想。原来我的声音是这样的吗？"R //率直な感想を述べた。こんな声なのか、俺は。R
KOE(000100040,002)【@ゆり】"「你已经死了，然后这里是死后的世界。如果什么都不做的话，是会被抹消掉的哦」"R //「あなたは死んだの。そしてここは死んだ後の世界。何もしなければ、消されるわよ」R 
【@音無】"「抹消？被谁？」"R //「消される？　誰に？」R
KOE(000100042,002)【@ゆり】"「那当然是神了吧」"R //「そりゃあ、神様でしょうね」R
"一个天方夜谭般的词语出现了。"R //突拍子もない単語。R
【@音無】"「神…」"R //「神様…」R
【@音無】"「是存在的吗？」"R //「居るのか？」R
KOE(000100046,002)【@ゆり】"「既然都存在这样的世界了，没有神才更奇怪吧」"R //「こんな世界があるんだもの。居なきゃおかしいわ」R
【@音無】「这样的世界是指…」R //「こんな世界って…」R
KOE(000100048,002)【@ゆり】"「能不能不要让我再重复了？这里是死掉的世界，你已经死了」"R //「何度も言わせないでくれる？　ここは死んだ世界なの。あなたは死んだの」R
KOE(000100049,002)【@ゆり】"「嘛、如果是突然死亡的话，大概也不会意识到自己已经死了」"R //「まあ、いきなり即死とかだったら、死んだ自覚はないでしょうけど」R
【@音無】"「想不起来…」"R //「覚えてないんだ…」R
KOE(000100051,002)【@ゆり】"「那应该就是突然死亡了，估计马上就想起来了。这个世界就是这样」"R //「じゃあ、即死だったのかもね。じき記憶は戻るわ。そういう世界なの」R
【@音無】"「真的是…死后的世界吗…？」"R //「本当に…死後の世界なのか…？」R
KOE(000100053,002)【@ゆり】"「呃啊…这种失忆的真难伺候…」"R //「はぁー…記憶がないパターンは厄介ねぇ…」R
"她似乎有些不耐烦了…"R //辟易されてるが…R

@@選択=SELBTN(@selbtn_s_2,
	"相信她",
	"质疑她"
	)@selbtn_log

IF(@選択==0){

	【@音無】"「我相信你…」"R //「信じるよ…」R
	KOE(000100064,002)【@ゆり】"「嚯，明明失忆了，但还是挺懂事的嘛。我还想着要不要给你来一枪致命伤试试呢」"R //「あら、記憶がないにしては、聞き分けいいのね。一発ぐらい致命傷を与えてみようかと思ってたところなのだけど」R
	【@音無】"「真这么做的话…会怎么样？」"R //「すると…どうなるんだ？」R
	KOE(000100066,002)【@ゆり】"「过一段时间就恢复了。总之这里是不会死的。这种办法是最能让一个人意识到自己身处死后的世界的」"R //「時間が経てば治るのよ。ようは死なないの。死後の世界に居ることを実感するにはもってこいの方法なの」R
	【@音無】"「但是，会痛吧？」"R //「でも、痛みは？」R
	KOE(000100068,002)【@ゆり】"「当然，会让你尝到死一般的剧痛哦」"R //「もちろん死ぬほどの痛みを味わうわ」R
	【@音無】"「饶了我吧…」"R//「勘弁してくれ…」R
	KOE(000100070,002)【@ゆり】"「没事，既然你愿意相信我，那就放心吧。我不会伤害你的」"R //「まあ、信じてくれるのなら、安心して。危害は加えないわ」R
	【@音無】"「嗯，我相信你…」"R //「ああ、信じるから…」R
	【@音無】"「…所以，你想让我做什么？」"R //「…で、俺にどうしろと？」R
	KOE(000100073,002)【@ゆり】"「加入我们」"R //「入隊するのよ」R
	【@音無】"「额…加入什么」"R //「その…入隊ってのはなに」R

	@０１日信じた=1

}ELSE{	// IF(@選択==1){

	【@音無】"「这该不会是在拍摄什么电影或者电视剧吧？」"R //「これはドラマか映画の撮影じゃないのか？」R
	KOE(000100083,002)【@ゆり】"「何出此言？」"R //「どーして？」R
	//【@音無】「だって、あんたみたいな女子学生がライフルを持ってるなんて現実的にありえない」R	//何度かツッコミがあったので修正。仕様なら戻してください（白）
	【@音無】"「你看，在现实里，不可能会有哪个像你这样的女学生端着步枪吧」"R //「だって、あんたみたいな女生徒がライフルを持ってるなんて現実的にありえない」R
	【@音無】"「或者说，这只是假枪，用来演戏之类的」"R //「あるいは、それは偽物で演劇か何かかも」R
	KOE(000100086,002)【@ゆり】"「呵，这样吗」"R //「はあ、そうですか」R
	【@音無】"「也不像是在做梦啊」"R //「夢ではなさそうだけどな」R
	"我掐了掐自己的脸，理所当然地感到了疼痛。"R //頬をつねるとちゃんと痛い。R
	【@音無】"「应该是暂时失忆了吧」"R //「一時的な記憶喪失だろ」R
	KOE(000100090,002)【@ゆり】"「那么，为什么你会在这里呢？」"R //「じゃ、あなたはどうしてここに居るの？」R
	KOE(000100091,002)【@ゆり】"「如果真的遇到了能让你失忆的事故，或者身患疾病的话，难道不应该出现在医院里，被家人们团团围住吗？」"R //「記憶を失うほどの事故に遭ったり、病気だったら、あなたは病院に居て、周りには家族が居るんじゃなくて？」R
	//	チェックシートの指摘から修正		西村
	//俺は後ろの校舎を見上げる。R
	"我看了看身后的建筑物。"R //俺は後ろの建物を見上げる。R
	"看起来并不像是医院…。反倒有一种学校教学楼的感觉。"R //病院には見えない…。学校の校舎のような印象を受ける。R
	【@音無】"（她说的没错，如果真的从那么高的地方摔下来，导致失忆的话，我现在应该正躺在医院的病床上才对…）"R //（確かにあんなところから落ちて、記憶喪失になっているのなら、病院のベッドの上だよな…）R
	KOE(000100094,002)【@ゆり】"「加入我们」"R //「入隊しなさい」R
	【@音無】"「哈？」"R //「は？」R
	KOE(000100096,002)【@ゆり】"「反正你也没有什么别的事情可做吧。估计暂时是恢复不了记忆了，不如在此期间加入我们的战线吧？」"R //「どうせ、やることないんでしょ。記憶はしばらく戻らないかもしれないし、その間、うちの戦線に居ればいいじゃない？」R
	【@音無】"「战线指的是什么啊」"R //「その戦線ってのはなに」R

}

KOE(000100101,002)【@ゆり】"「『死了没法儿忍战线』」"R //「『死んでたまるか戦線』」R
KOE(000100102,002)【@ゆり】"「不过队名倒是经常会变」"R //「まあ、部隊名はよく変わるわ」R
//KOE(000100103,002)【@ゆり】「最初は『死んだ世界戦線』、ローマ字にした頭３つを取って、ＳＳＳ（スリーエス）と略してる」R
KOE(000100103,002)【@ゆり】"「最开始叫『死后世界战线』，取罗马音的前三个字母，简称为"nli『@ruby死后世界战线 "』」"R //「最初は『死んだ世界戦線』、ローマ字にした頭３つを取って、nli @ruby死后世界战线 と略してる」R

close
@ＳＳＳロゴ
@timewaitkey(1000)

"她一边说着，一边用手指向了校服袖子上的徽章。"R //女生徒は、ほら、と制服の袖に付いているワッペンを指さした。R
"的确有着『SSS』的标记，在月光下也清晰可见。"R //確かにＳＳＳの表記が、月明かりの中でも確認できた。R

close
@ＳＳＳロゴ消去
@wipe(2)

KOE(000100106,002)【@ゆり】"「但有人觉得『死后世界战线』这个名字带有一种“这不是承认了自己已经死了吗？”的感觉，于是就废弃了」"R //「でも『死んだ世界戦線』って、死んだことを認めてることになるんじゃね？という意見により破棄」R
KOE(000100107,002)【@ゆり】"「从那以后，战线的名字就一直在变。现在是『死了没法儿忍战线』」"R //「以後、変遷を続けてる。今は『死んでたまるか戦線』」R
KOE(000100108,002)【@ゆり】"「上一个名字是『"@ruby没有活着的感觉 "战线』。但这完全就是个日式俗语表达，所以用了一天就换掉了」"R //「その前は『生きた心地がしない戦線』だったわ。完全にネタだったから一日で変わったけど」R
KOE(000100109,002)【@ゆり】"「之前还有过『"@ruby婚前忧郁症 "战线』这种纯整活名称。这到底是在和什么作战啊」"R //「冗談で言ったら『マリッジブルー戦線』になったこともあったわ。何と戦う集団なのよって話ね」R
KOE(000100110,002)【@ゆり】"「你要是有什么好想法的话也尽管说来听听。我现在已经灵感枯竭了」"R //「もしあなたにもっとマシな案があるなら聞かせて。あたしが考えるの、飽きてきたところなの」R
"她滔滔不绝地讲了很多，但都是些无关紧要的事情。我则提出了自己心里最大的疑惑。"R //かなり喋ってもらったが、どうでもいいことばかりじゃないか。俺はまず当然の疑問を口にすることにした。R
【@音無】"「所以呃…这是真枪？」"R //「あのさ…それって本物の銃？」R
KOE(000100113,002)【@ゆり】"「哈啊…所有刚来的人都是这种反应啊。多适应适应一下，接受现实吧」"R //「はぁ…ここに来た奴はみんなそんな反応するのよね。順応性を高めなさいよ。あるがままを受け止めなさい」R
【@音無】"「多适应适应一下…要怎么适应啊…」"R //「受け止めて…どうすればいいんだよ…」R
KOE(000100115,002)【@ゆり】"「战斗」"R //「戦うのよ」R
【@音無】"「和什么战斗？」"R //「何と？」R
KOE(000100117,002)【@ゆり】"「和那个」"R //「あれよ」R

@bs_scroll(bs3_kn0901_09, ep01_bg013)

彼女は照準の先を指さした。R
KOE(000100119,002)【@ゆり】「あれが『死んでたまるか戦線』の敵…『天使』よ。やっぱ『死んでたまるか戦線』はとっとと変えたいわ…あなた考えておいて」R

close
@sc_cinema(220, 255, 1, 1, 1)
@bg_set_ex(ep01_bg013,0,0,150,150)
@bs_set(-1, bs1_kn0901_09, @pos_c, @pos_z, @pos_m)
@wipe(3)
@timewaitkey(1000)

グラウンドを小さな歩幅で歩く女生徒。これも制服を着ているから女生徒だと思っただけだ。R
【@音無】「天使？　…普通の女の子じゃないか」R
KOE(000100122,002)【@ゆり】「そう見えるけど…あいつは人間じゃない…」R

@sc_cinema_off
@cg1(evcm_0101, 3)

【@音無】「はあ？」R
KOE(000100124,002)【@ゆり】「その凶悪なる力を行使して、あたしたちを無理矢理授業や、部活や、テストに追い立てるのよ…」R
【@音無】「へぇ…って、え？」R
おいおい、待てよ…。R
KOE(000100127,002)【@ゆり】「あなただって見つかればすぐ彼女のブラックリストに載ることになる」R
KOE(000100128,002)【@ゆり】「そこから始まるのは…退屈な授業、疲れるだけの部活、馬鹿を試されるだけのテストの数々…」R

IF(@０１日信じた==1){

	聞きながら、冷や汗が出てきた…。R
	これはまずい。R
	一度はこいつを信じたが、却下させてもらいたい。R
	状況が、じゃない…。R
	こいつがいかれていたんだ！R
	だから、俺はグラウンドを歩いている女生徒の方を指して提案した。R
	【@音無】「あの…向こうの方にいっていい？」R
	
	@bg_set_ex(ep01_bg019)
	@bs_w(0,bs2_yr0105)
	@拡縮_弱
	KOE(000100139,002)【@ゆり】「はあ！？」R

	@bs(bs3_yr0107_09@00a)
	
	ライフルを投げ出して、俺に迫り寄る。R
	
	@bs(bs3_yr0105)
	KOE(000100141,002)【@ゆり】「あなた、信じるって言ったじゃない！？　なのになぜっ！？　わけわかんないわっ！　どうしたらそんな思考に至るの！？　頭おかしいんじゃない！？」R

}ELSE{	// IF(@０１日信じた==0){

	これは完全に、こいつの言っていることがおかしい。そう確信した。R
	だから、俺はグラウンドを歩いている女生徒の方を指して言った。R
	【@音無】「あの…向こうの方にいっていい？」R

	@bg_set_ex(ep01_bg019)
	@bs_w(0,bs2_yr0105)
	@拡縮_弱
	KOE(000100139,002)【@ゆり】「はあ！？」R
	
	@bs(bs3_yr0107_09@00a)
	
	ライフルを投げ出して、俺に迫り寄る。R
	
	@bs(bs3_yr0105)
	KOE(000100151,002)【@ゆり】「なぜっ！？　わけわかんないわっ！　どうしたらそんな思考に至るの！？　頭おかしいんじゃない！？」R

}

@bs(bs3_yr0105_09)

今にものし掛かってきそうな体勢で、まくし立てるから、たくさん唾が飛んでくる。R
【@音無】「いや、学生なんだから授業を受けるのは当然だろ」R

@bs(yr0105)
KOE(000100157,002)【@ゆり】「死んでんのよ、あたしたち！？」R
【@音無】「すごく矛盾したことを言う奴だな…。『死んでたまるか戦線』じゃなかったのか？」R

@bs(yr0404)
KOE(000100159,002)【@ゆり】「その『死んでたまるか』は、このまま死んでたまるかっ、て意味！」R
【@音無】「じゃあ死んでないじゃん。だったら、やっぱ授業を受けるほうが自然だ」R

@bs(yr0610)
KOE(000100161,002)【@ゆり】size(23)「あのねぇ…死んじゃったけど、このまま死ねるかってぎりぎりのところで抗ってるの！　そこに今居るのよっ、ここはそういう世界なのよっ、そんな世界で授業を受ける義務なんてあるわけないじゃない！」size R		//size(24)だと改行位置がががあｇ

@bs(yr0105)
KOE(000100162,002)【@ゆり】@bc「あなたばっかなんじゃない！？　いっぺん死んだら？　これは死ねないこの世界でよく使われるジョークなんだけどどう？　笑えるかしら！？」@bs_c(3000, yr0307)R

@@選択=SELBTN(@selbtn_s_2,
	"笑う",
	"冷静に対処する"
	)@selbtn_log
IF(@選択==0){
	【@音無】「はっはっは…」R
	
	@bs(yr0405)
	KOE(000100170,002)【@ゆり】「なんて乾いた笑い！　この世界では鉄板ジョークなのに！」R
	【@音無】「いや、これぐらいで許してくれよ」R
	【@音無】「とりあえず、どいてくれないか？」R
	
}ELSE{	// IF(@選択==1){
//と
	【@音無】「まあ、ジョークの感想はいいとして、俺、向こう行くから、どいてくれないか？」R

}
@bs(yr0109)
KOE(000100181,002)【@ゆり】「………」R
;女生徒が立ち上がり、俺もそれに続く。その突っ立った女生徒の隣を通り過ぎる時。R
黙ったままこっちを見ている。そんな女生徒の隣を通り過ぎる時。R

@bs(yr0109_06)
KOE(000100183,002)【@ゆり】「…あなた、それでいいの」R
【@音無】「なにが」R

@bs(yr0109)
KOE(000100185,002)【@ゆり】「授業受けて、部活して、テスト受けて、それで消えちゃって…」R
【@音無】「いや、だから、そういう話は…」R

@bs(yr0109_06)
KOE(000100187,002)【@ゆり】「ほんとうの意味で死んじゃうのよ？」R

その顔はいやに神妙だ。R

@bs(yr0408_09)
KOE(000100189,002)【@ゆり】「でも、今あなたはここに存在している」R

@bs(yr0409)
KOE(000100190,002)【@ゆり】「それをみすみす捨ててしまうの？　それをあなたは、悲しいと思わないの？」R

@bgm_stop(3000)

【@音無】「………」R
俺は黙り込んでしまう。R

@face(hn0101)
;;▼▼あとで【男子生徒】に修正		// 日向は初期値で【男子生徒】になってるよ。よって修正不要（西
KOE(000100195,010)【@日向】「ゆりっぺ、新人の勧誘の手はずはどうだ」	//R nasi

@bgm_play(m105) R
@bs(bs1_hn0101,yr)

新しい声。R

@bf(hn0102)

KOE(000100197,010)【@日向】「ちょろいとか言ってたけどさ」R

@bf(yr0410@06)

勧誘…？　ちょろい…？R	//R nasi

;@bgm_stop(1000) R

@bf(hn0209_07)
KOE(000100199,010)【@日向】「やべ…」R
仲間か。吹っ切れた。R
【@音無】「俺、向こういくわ」R

@bg(ep01_bg020, 25)

銃の照準を合わせられていた、小柄な別の女生徒は運動場に居た。近づくため、目の前の大階段を降り始める。R

@face(yr0405)
KOE(000100203,002)【@ゆり】「うああぁああぁぁ、勧誘に失敗したああぁぁぁ！」R

@face(hn0406)
KOE(000100204,010)【@日向】「え？　俺のせい？」R
;;▲▲あとで【男子生徒】に修正ここまで


@face(yr0205)	//黒でもいいか？（天
@横揺れ_弱
KOE(000100208,002)【@ゆり】「他に誰がいるんだああぁぁーー！　こらあぁぁぁーー！！」R
背中から賑やかな声が聞こえてくるが当然無視。R
わけがわからない。なんなんだ、ったく…。//R		k-takahashi Rなしにしておきます

@bgm_stop(1000) R

;－－－□校庭　夜
@bg(ep01_bg027, 25)

@bg_set_ex(ep01_bg027,0,110,150,150)
@cinema_bs(bs3_kn0901, 3, 220)
@timewaitkey(1000)

視界には入っているはずなのに、女生徒は全然俺に気づいてくれない。R
なので仕方なく、俺はその前に立ちふさがった。R
嫌でも俺に気づく。R

close
@sc_cinema_off
@bg_set_ex(ep01_bg027)
@bs_wipe_type(3)
@bs(bs1_kn0901)
@timewaitkey(1000)

@bgm_play(m204)
;;▼▼元【女生徒】（このシーン全て）		// 天使も初期値は【女生徒】。そのままで問題梨（西
KOE(000100218,001)【@天使】「………」R
しかし、彼女の反応は目を合わせるのみだった。R
だからこちらから話しかける。R
【@音無】「あんた、天使とか呼ばれてたぞ」R

@bs(kn0901_05)
KOE(000100222,001)【@天使】「天使？」R
【@音無】「あんたと戦ってるっつー奴らがそう言ってた」R

@bs(kn0901)
KOE(000100224,001)【@天使】「…クラス・スリーエスのこと？」R
【@音無】「ああ、多分そいつら。天使だから、あんたが成仏させるんだろ、違うのか？」R

@bs(kn0901_05)
KOE(000100226,001)【@天使】「…あたしは天使なんかじゃないわ」R
【@音無】「じゃあなに」R

@bs(kn0901)
KOE(000100228,001)【@天使】「…生徒会長」R
【@音無】「え…この学校の？」R

@bs(kn0101)

こくりと頷くだけで答える。R
【@音無】「じゃ、連中は？」R

@bs(kn0101_05)
KOE(000100232,001)【@天使】「クラス・スリーエス」R

@bs(kn0101)

クラス・スリーエス…。R
クラス・３－Ｓ。R
…３年Ｓ組。R
まさか、そんなお遊びに付き合わされてたとは…。R
【@音無】「あほだ、俺は…」R

@bs(kn0101_08)
KOE(000100238,001)【@天使】「………」R
【@音無】「くそ、記憶がねぇから、からかわれたんだ。自分が誰かもわからないから、病院にいくよ」R

@bs(kn0101)
KOE(000100240,001)【@天使】「ん？　病院なんてないわよ」R
【@音無】「は？　どうして？」R

close
$$day00_scroll_kn_set(ef_cutin_kn01)
@wipe(3)
@timewaitkey(2500)

$$day00_scroll_kn_change_face(1)
@timewaitkey(300)
KOE(000100242,001)【@天使】「誰も病まないから」R

$$day00_scroll_kn_change_face(0)
@bgm_stop(2000) 	// このほうがいい！（西

待て…R
なんだこの寒気は…R
待て待て待て…。R
【@音無】「…それも…どうして？」R

@bg_pan_du(ep01_bg005)
@timewaitkey(1500)

KOE(000100247,001)【@天使】「みんな死んでるから」	//R nasi	// このほうがいい！（西

@timewaitkey(1200)		// (西

@bgm_play(m112) R	// このほうがいい！（西

close
@bgs(ep01_bg027, bs1_kn0101)

寒気が反転して、怒りに変わった。R

【@音無】「ああ、わかった。てめぇもぐるなんだな。俺を騙そうとしてるんだなっ」R
【@音無】「なんだ！？　この記憶喪失もお前らのしわざか！？」R

@QUAKE_UD_ALL(100, 1, 1, 30, 0)
@bgs_mf(kn0101, 2)

俺は一歩近寄り、苛立ちに任せて声を荒げた。R

@bf(kn0102_08)
KOE(000100252,001)【@天使】「…記憶喪失はよくあることよ。ここに来た時は。事故死とかだったら、頭もやられるから」R

【@音無】「また死後の世界ってやつか！」R

@bf(kn0101)

【@音無】「じゃあ、証明してくれよ！　俺は死んでるから、もう死なないってよっ！」R

@bf(kn0201_08)
KOE(000100255,001)【@天使】『ガードスキル・ハンドソニック』R

@bf(kn0201)

close
@pcmch_play(0, @ハンドソニック生成)//効果音(ハンドソニック)
@ハンドソニック(2)
timewait(800)
@bs_wipe_type(3)
@bs(kn0301)
timewait(1500)

右手の甲に光子状の何かを纏った。R
【@音無】（なんだよ、それ…）R
光る刃。それ以外に言葉が見つからない…。R

@bs(kn0301_08)
KOE(000100259,001)【@天使】「さて…どうしたものかしら」R

【@音無】「なら、それで心臓をひとつきにしろよ！！」R
【@音無】「それで死なないって証明できるだろっ！　お前にそんな度胸があるならなっ！！」R

;;@bs(kn0307)

@fade(bg_kuro, 2)

KOE(000100262,001)【@天使】「そう…」R

;@fade(bg_kuro, 1)

そいつは最後に一瞬だけ悲しそうな顔をした。	//Rnasi

@bgm_stop(1400) R

close

;－－－◎イベントＣＧ０２a

;@cg1(evcm_0201)
;@fade(bg_kuro, 2)
;@pcmch_play(0, @刃物刺さる)		//効果音(音無の刺される音)
;//@pcmch_play(1, @ヒット２)		//効果音(音無の刺される音と同時再生)  没ぅぅぅ！（西
;@timewaitkey(4000)

;;@cg1(evcm_0201,174)
;;@timewaitkey(300)

@bg_pan_zd(evcm_0201,3,1000,1)
@bg_pan_zu(bg_kuro,5,1500,1)
@timewaitkey(1400)
@sc_flash_r
@pcmch_play(0, @刃物刺さる)		//効果音(音無の刺される音)
@timewaitkey(4000)



// -------------------------------------------------------------
// 終了 ※必ずこのコマンドで〆て下さい（引数はマニュアル参照）
// -------------------------------------------------------------
@end_day



return


