// #SCENE_SCRIPT_ID = 0008 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
;－－－朝　土曜日
//@DAYS=7	***********旧設定***********
@DAYS += 1	@day_change	// 06日目
$bs_dress_init


//以下日向のホモ系のフラグはＯＦＦ

;－－－■■＠■■毎朝治ります（角）　ＯＫ（前田）R
@野田との訓練全身刻まれた=0
//@松下関係で怪我=0

//───────────────────────────────────────
;;GOTO #FURARE_SKIP		//■■■■あと調整するので飛ばします（あまの）
//───────────────────────────────────────

;;■■コメントアウト待避423■■

#FURARE_SKIP


IF(@今あだ名である){
	IF(@音無をエロ侍と呼ぶ){
		KOE(000800374,010)【@日向】"「该起床咯，色批武士—」"R //「そろそろ起きろよー、エロ侍ー」R
	}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
		KOE(000800376,010)【@日向】"「该起床咯，老色批战队No.1—」"R //「そろそろ起きろよー、エロエロ団ナンバー１ー」R
	}elseif(@音無をただのエロ少年と呼ぶ){
		KOE(000800378,010)【@日向】"「该起床咯，只是个色批少年—」"R //「そろそろ起きろよー、ただのエロ少年ー」R
	}
}else{
	KOE(000800381,010)【@日向】"「该起床咯，音・无・同・学！」"R //「そろそろ起きろよー、お・と・な・し！」R
}

//#UWAOO

@bgm_play(m301)		;;♪日常曲（朝の寮の部屋など）

;;■■コメントアウト待避346■■

if( @ゆりに撃たれた ){

	@bgs(ep99_bg001, bs3_hn0101, 143)

	【@音無】"「嗯…什么…」"R //「ん…あぁ…」R

	"昨天发生了这样那样的事情，感觉脑袋还昏昏沉沉的。"R //昨日、色々あったせいで、なんだか頭が重たい。R
	
	@bs
	
	"我用手慢慢地揉着肚子。"R //おもむろに腹に手を当てる。R
	"昨天被由理射中的地方，已经没有疼痛感或是不协调的感觉了。"R //ゆりに撃たれたところは、もう痛みも違和感もない。R
	
	@bs(hn0107)
	KOE(000800519,010)【@日向】"「怎么了？」"R //「どうした？」R

	【@音無】"「…其实」"R //「…実はさ」R
	
	"我没有隐瞒昨天被由理开枪的事情，一五一十地全部告诉了日向。"R //俺は昨日、ゆりに撃たれたことを隠さず日向に話した。R

	IF(@ゆりのパンツ日向に返した){	;;ここは通らないようだけど、ちょっと保留（魁0402

		@bs(hn0209_07)
		//	念のため誤字修正。「脱ぎ立て」→「脱ぎたて」		西村
		//KOE(000800084,010)【@日向】「だから、脱ぎ立てのパンツで発散しまくれって調達したのに…」R
		KOE(000800084,010)【@日向】"「也就是说，在我好不容易弄到了刚脱下来的新鲜内裤，帮你发泄欲望的情况下，你还是…」"R //「だから、脱ぎたてのパンツで発散しまくれって調達したのに…」R
		【@音無】"「嗯，白白浪费掉了…」"R //「ああ、台無しだ…」R
			
		@bs(hn0209)
		KOE(000800086,010)【@日向】"「都到这种地步了，只有赶紧恢复记忆才行了吧…」"R //「もうそうなると、とっとと記憶を思い出すこったな…」R
		【@音無】"「是啊…」"R //「だな…」R

		@bs(hn0402)
		KOE(000800478,010)【@日向】"「总之，赶紧去洗个脸，把衣服换了，去吃早饭去」"R //「とにかく、とっとと顔洗って着替えて、朝食行こうぜ」R
		【@音無】"「好」"R //「ああ」R

		GOTO #CHOUSYOKU

	}

	IF(@ゆりへの思い日向がなんとかしてくれる){

		@bs(hn0209)
		//	誤字修正。「脱ぎ立て」→「脱ぎたて」		西村
		//KOE(000800084,010)【@日向】「だから、脱ぎ立てのパンツで発散しまくれって調達したのに…」R
		KOE(000800084,010)【@日向】"「也就是说，在我好不容易弄到了刚脱下来的新鲜内裤，帮你发泄欲望的情况下，你还是…」"R //「だから、脱ぎたてのパンツで発散しまくれって調達したのに…」R
;		KOE(000800108,010)【@日向】「だから、アレで我慢しておけよ…なんのために渡したと思ってんだよ…」R

		IF(@ゆりのパンツを大事にクローゼットで乾かした){

			【@音無】"「最开始的时候确实很棒…」"R //「最初はすごくよかった…」R
			【@音無】"「但是，之后用水洗过了，所以虽然曾经被她穿过，但是完全感觉不到她的味道和温暖…」"R //「でも、水洗いしてしまったから、かつて履いていたとはいえ、あいつの匂いや温もりは感じられない…」R
				
			@bs(hn0208)
			KOE(000800114,010)【@日向】"「喂喂，你不会是要我每天晚上都去搞一条新脱下来的吧！？」"R //「おいおい、毎晩脱ぎたてのアレを調達しろってかよ！？」R

			【@音無】"「不，现在我只想真正地推倒她本人…」"R //「いや、もう、本人を押し倒して襲いたい…」R

		}else{

			【@音無】"「在体验过了那个之后，已经无法抑制自己了…」"R //「アレを知ってしまったせいで、抑えられなくなってしまったんだ…」R
			【@音無】"「现在我只想真正地推倒她本人…」"R //「もう、本人を押し倒して襲いたい…」R

		}

		@bs(hn0306)
		@横揺れ_弱
		KOE(000800126,010)【@日向】"「绝对不可以啊———！！要是那样的话，只会被她清空弹匣的啊！？」"R //「それだけはやめろぉぉーーー！！　そんなことしたら、また速攻、撃たれるぜ！？」R
		【@音無】"「是啊…」"R //「だよな…」R
			
		@bs(hn0105)
		KOE(000800128,010)【@日向】"「是吧！？所以不要再因为个人原因去见游离子了！行吧？」"R //「だろ！？　だからもうゆりっぺにプライベートな用で会いに行くな！　な？」R

		@@選択=SELBTN(@selbtn_m_2,
			"坚持去见她", //会いに行く,
			"那么请给我换一个新的称呼吧" //代わりに新しいあだ名で呼んでもらう
		)@selbtn_log
		IF(@選択==1){		// (会いに行く/代わりに新しいあだ名で呼んでもらう) 代わりに新しいあだ名で呼んでもらう
			
			@bgm_stack
			@bgm_stop(1000)
			
			【@音無】"「那个…从今往后，可以叫我丑八怪由理吗…」"R //「なあ…これからは、俺のことはユリブサイクと呼んでくれないか…」R
			
			@bgm_play(m118)
			
			@bs(hn0106)
			KOE(000800137,010)【@日向】"「哈啊？」"R //「はぁ？」R
			【@音無】"「算是一种潜意识层面的效果吧…」"R //「一種のサブリミナル効果だ…」R
			
			@bs(hn0208)
			KOE(000800139,010)【@日向】"「钱意识？那是什么啊…」"R //「さぶりみなる？　なんだそりゃ…」R
			【@音無】"「不断地这么称呼我的话，在不知不觉中，心里就会产生由理确实是个丑八怪的想法」"R //「ようはそう呼ばれ続けることにより、いつの間にか俺の中で、本当にゆりはぶさいくである、と思うようになっていくんだ」R
			
			@bs(hn0209_07)
			KOE(000800141,010)【@日向】"「在游离子面前也要这么叫吗？」"R //「ゆりっぺの前でもそう呼べってか？」R
			【@音無】"「用片假名一样的感觉一口气念出来试试。" @ruby丑八怪由理 "。很像是RPG游戏里咒语的名称吧？」"R //「カタカナで思い浮かべて言ってみろよ。ユリブサイク。まるでＲＰＧの呪文のような響きになるだろ？」R
			
			@bs(hn0105)
			KOE(000800143,010)【@日向】@bc"「" @ruby丑八怪由理 "…哦，还真是！有种减防削韧技能的感觉！」"@bs_c(1700, hn0107)R //「ユリブサイク…あ、ほんとだ！　何かをブレイクする感覚だ！」@bs_c(1700, hn0107)R
			【@音無】"「抱歉了，今后就拜托你，帮我了断对由理的恋心了！」"R //「悪いが、今後はゆりへの恋心を絶つべく、よろしく頼む！」R
			
			@bs(hn0201)
			KOE(000800145,010)【@日向】"「真是的…你也太让人飞信了吧…」"R //「ったく…手のかかる奴だなぁ…」R
			【@音無】"「…不行吗？」"R //「…だめか？」R
			
			@bs(hn0408)
			KOE(000800147,010)【@日向】"「切…」"R //「ちっ…」R
			
			@bs(hn0402)
			KOE(000800148,010)【@日向】"「行吧，丑八怪由理！」"R //「わかったよ、ユリブサイク！」R

			@今あだ名である=1
			@音無をユリブサイクと呼ぶ=1
			@ユリブサイクと呼ばれた=1

			;－－－■■＠■■0にしておかないとバグります（角）　ＯＫ（前田）R
			@音無をエロ侍と呼ぶ=0
			@音無をエロエロ団ナンバー１と呼ぶ=0
			@音無をただのエロ少年と呼ぶ=0

			@音無_呼び方 = @ユリブサイクと呼ぶ
			@日向_呼び方 = @日向と呼ぶ

			【@音無】"「谢谢…」"R //「ありがとう…」R
			
			@音無称号(@ユリブサイクと呼ぶ)
			@実績チェック
			
			@bgm_pop_play(1000)
			
			@bs(hn0404)
			KOE(000800159,010)【@日向】"「那好，洗洗脸，换换衣服，去吃早餐吧！」"R //「じゃ、顔洗って着替えて朝飯食うか！」R
			【@音無】"「好的！」"R //「ああ！」R

			GOTO #CHOUSYOKU

		}		// (会いに行く/代わりに新しいあだ名で呼んでもらう) 会いに行く

		【@音無】"「我还是要去见她」"R //「会いに行く」R
		
		@bs(hn0109_07)
		KOE(000800167,010)【@日向】"「你要是坚持这样，只会被一次又一次地射穿哦？即便如此也没问题吗？」"R //「だったら、これからも銃で撃たれ続けるぜ？　それでもいいのか？」R
		【@音無】"「但是又不会死…」"R //「でも死なない…」R
		
		@bs(hn0106)
		KOE(000800169,010)【@日向】"「但是，被射中的话会很痛的吧！？你该不会1是受虐狂吧！？」"R //「でも、撃たれたら痛いだろ！？　お前マゾなのかよっ！？」R
		【@音無】"「如果是被由理射击的话，我可以忍住…」"R //「ゆりに撃たれるぶんは、我慢できる…」R

		@bs(hn0610)
		KOE(000800203,010)【@日向】"「你到底是有多喜欢游离子啊——！！」"R //「お前、どんだけゆりっぺが好きなんだよぉーー！！」R
		【@音無】"「绝对是这个世界的第一…」"R //「この世界一だ…」R
		
		@bs(hn0108)
		KOE(000800205,010)【@日向】"「在一直和她在一起的我看来，绝对—，是不可能有结果的恋爱哦！？」"R //「ずーーっと一緒に居た俺からすれば、ぜってー、報われない恋だぜ！？」R

		@@選択=SELBTN(@selbtn_s_2,
			"进行挑战", //挑戦する,
			"保持自重" //自重しておく
		)@selbtn_log
		IF(@選択==0){		// (挑戦する/自重しておく) 挑戦する

			【@音無】"「这里可是不会死的世界。我会继续挑战的」"R //「死なない世界だ。俺は、それに挑戦し続けるよ」R
			
			@bs(hn0105)
			KOE(000800216,010)【@日向】"「你还只是个新兵蛋子而已，把精力用来挑战别的事情吧！！」"R //「まだまだ新米の戦線メンバーなんだから、別のことに挑戦し続けろよ！！」R
			【@音無】"「诶？比如说？」"R //「え？　例えば？」R
			
			@bs(hn0101)
			KOE(000800218,010)【@日向】"「比如说，练习射击。你现在的枪法根本打不中什么东西吧」"R //「まず、銃の訓練。まだまともに的に当てられないだろ」R
			【@音無】"「这种事情可以推到之后吧」"R //「それは後回しでもいいじゃないか」R
			
			@bs(hn0306)
			KOE(000800220,010)【@日向】"「你可是战线的干部啊，比起那种恋爱纠葛，磨练战斗技能才是优先事项吧——！！」"R //「戦線の幹部としては、色恋沙汰より、戦うスキルを磨くことが優先事項だぁーー！！」R

			@@選択=SELBTN(@selbtn_s_2,
				"点头", //頷く,
				"点头" //首を横に振る
			)@selbtn_log
			IF(@選択==0){		// (頷く/首を横に振る) 頷く

				"尽管我还是有些迟疑，但依然点了点头。"R //逡巡したが、頷いた。R
				
				@bs(hn0109_07)
				KOE(000800229,010)【@日向】"「呼——，你能明白就好…」"R //「ふぅーー、わかってくれて良かったぜ…」R

				@日向に言われゆりとの恋愛を諦める=1
				
				GOTO #ADANA

			}ELSE{	//IF(@選択==1){		// (頷く/首を横に振る) 首を横に振る

				"我摇了摇头。"R //首を横に振った。R
				
				@bs(hn0409)
				KOE(000800274,010)【@日向】"「妈的！到底该怎么办才能让你的邪淫之念消失啊…」"R //「くっそ！　どうすれば、お前の邪な気持ちが消え去るんだっ…」R
				【@音無】"「只有和由理终成眷属的时候才可以吧…」"R //「それはゆりと結ばれた時だろ…」R

				@bs(hn0407)

				"日向长叹了一口气。"R //日向は長い息を吐いた。R

				@bs(hn0109_07)
				KOE(000800287,010)【@日向】"「我已经阻止不了你了…随你喜欢吧…」"R //「もう俺にはお前を止めることが出来ない…好きにすればいいよ…」R
				【@音無】"「好！」"R //「よっし！」R
				
				@bs(hn0109)
				KOE(000800289,010)【@日向】"「嘛，加油吧…」"R //「まあ、頑張れよ…」R
				【@音無】"「嗯」"R //「ああ」R

				jump(＿バッドエンド,06)		;;■ゆりを襲い続けるバッドエンドへ（魁0523〆

			}		// (頷く/首を横に振る) 選択肢処理のケツ

		}ELSEIF(@選択==1){		// (挑戦する/自重しておく) 自重しておく

			【@音無】"「知道了…我会自重的…」"R //「わかった…自重する…」R
			
			@bs(hn0109_07)
			KOE(000800229,010)【@日向＿重複】"「呼——，你能明白就好…」"R //「ふぅーー、わかってくれて良かったぜ…」R

			@日向に言われゆりとの恋愛を諦める=1

			#ADANA

			IF(@今あだ名である==1){

				@bs(hn0101)
				KOE(000800233,010)【@日向】"「顺便，能让我重新叫你音无吗？」"R //「ついでに、名前も音無と呼ばせてくれねーか？」R

				【@音無】"「嗯，可以啊」"R //「ああ、そうだな」R
							
				@bs(hn0302)
				KOE(000800242,010)【@日向】"「好！终于不用为了这种事费心了！」"R //「よっし！　これで気を遣う必要がなくなった！」R

				@今あだ名である=0
				@音無をエロ侍と呼ぶ=0
				@音無をエロエロ団ナンバー１と呼ぶ=0
				@音無をただのエロ少年と呼ぶ=0
				@音無_呼び方 = @音無と呼ぶ
				@日向_呼び方 = @日向と呼ぶ

				【@音無】"「一直以来真是抱歉了…」"R //「今まですまなかった…」R

				@bs(hn0404)
				KOE(000800244,010)【@日向】"「不用在意，先洗洗脸换身衣服，去吃饭吧！音无！」"R //「気にすんな、顔洗って着替えて、飯行こうぜ！　音無！」R

				【@音無】"「嗯！」"R //「ああ！」R

			}else{

				【@音無】"「一直以来让你费心了，真是抱歉」"R //「気を使わせて悪かったな」R

				@bs(hn0404)
				KOE(000800244,010)【@日向】"「不用在意，先洗洗脸换身衣服，去吃饭吧！音无！」"R //「気にすんな、顔洗って着替えて、飯行こうぜ！　音無！」R
				【@音無】"「嗯！」"R //「ああ！」R

			}		//■■■■ここであきらめるとあだ名が継続する可能性があるが問題ないのか？（あまの	あだ名クリアー！（魁0402
		}		// (挑戦する/自重しておく) 選択肢処理のケツ
	}		// IF(@ゆりへの思い日向がなんとかしてくれる==1)

	GOTO #CHOUSYOKU

}elseif(@今あだ名である==1){	;;ゆりに撃たれてない状態で、あだ名がある場合はリセット／以下ユリブサイクのみで

	@bgs(ep99_bg001, hn0101_09, 143)
	
	"日向也道完早安之后，用试探的眼神看向了这边。"R //日向は朝の挨拶を告げた後、こちらを伺うように見てくる。R

	【@音無】"「怎么了？」"R //「どうしたんだ？」R

	@bs(hn0109_07)

	IF(@音無をエロ侍と呼ぶ){
		KOE(001401117,010)【@日向】"「那个，色批武士，差不多可以重新叫你音无了吧？」"R //「なあ、エロ侍。そろそろ音無と呼ばせてくれねーか？」R
	}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
		KOE(001401115,010)【@日向】"「那个，老色批战队No.1，差不多可以重新叫你音无了吧？」"R //「なあ、エロエロ団ナンバー１。そろそろ音無と呼ばせてくれねーか？」R
	}elseif(@音無をただのエロ少年と呼ぶ){
		KOE(001401113,010)【@日向】"「那个，只是个色批少年，差不多可以重新叫你音无了吧？」"R //「なあ、ただのエロ少年。そろそろ音無と呼ばせてくれねーか？」R
	}

	【@音無】"「我已经充分地完成了赎罪了吗…」"R //「俺は十分、罪滅ぼしが出来たのかな…」R
	
	@bs(hn0202)
	KOE(000600354,010)【@日向】"「嗯。因为我一直在这么称呼你啊。我觉得已经很充分了哦？」"R //「ああ。俺が相当言い続けたからな。十分だと思うぜ？」R
	【@音無】"「太好了…」"R //「よかった…」R
	【@音無】"「那么，就这样吧…谢谢你，日向」"R //「だったら、もういいよ…ありがとう、日向」R
	
	@bs(hn0104)
	KOE(000600357,010)【@日向】"「没事。冲着你这反省的态度，我得给你鼓个掌」"R //「いんや。こっちはお前の反省の仕方に拍手だ」R

	@bs(hn0103)
	
	"他鼓了鼓掌。"R //ぱちぱちと手を叩かれる。R
	【@音無】"「能听到你这么说真是太好了…」"R //「そう言ってもらえるとありがたい…」R

	@今あだ名である=0
	@音無をエロ侍と呼ぶ=0
	@音無をエロエロ団ナンバー１と呼ぶ=0
	@音無をただのエロ少年と呼ぶ=0
	@音無_呼び方 = @音無と呼ぶ
	@日向_呼び方 = @日向と呼ぶ

	GOTO #CHOUSYOKU

}


IF(@その気さらにあり){

	【@音無】"「嗯…？」"R //「ん…？」R

	@bgs(ep99_bg001, bs3_hn0101, 143)
	
	@bf(hn0103)
	KOE(000800433,010)【@日向】"「醒了吗。早上好」"R;>>重複してるけど、ニュアンス違い 演出入れてもいいかも //「起きたか。おはよう」R
	【@音無】"「听到你温柔的声音之后…安心得想睡个回笼觉了…。求求你不要用那么温柔的声音叫醒我啊…」"R //「お前の優しい声が聞こえて…安らかに二度寝しそうになる…。そんな優しい声で起こさないでくれよ…」R
	
	@bs(hn0207)
	KOE(000800435,010)【@日向】"「诶诶！？我觉得挺普通的啊…」"R //「ええ！？　別に普通だと思うんだが…」R
	//	誤字修正。「帰る」→「返る」		西村
	//【@音無】「んなことねーよ…。胎児に帰るかのようだったぜ…」R
	【@音無】"「怎么可能啊…。感觉像是变回了幼儿一样…」"R //「んなことねーよ…。胎児に返るかのようだったぜ…」R
	
	@bs(hn0209_07)
	KOE(000800437,010)【@日向】"「那我挺厉害的啊…」"R //「すげーな、俺…」R
	【@音無】"「嗯，你很厉害。要有自知之明啊」"R //「ああ、お前はすげーよ。自覚すべきだ」R
	
	@bs(hn0404)
	KOE(000800439,010)【@日向】"「虽然不明白我到底哪里厉害了，但是知道了。总之赶紧洗脸换衣服吧」"R //「何がすげーのかよくわからないが、わかったよ。とりあえず顔洗って着替えろ」R

	//IF(@天使エリアに入らなかった==1&&@岩沢消えた==0){		//■■■■両方セットなので、見易さのために下記に修正（あまの）＜条件修正＞
	IF(@岩沢消えた==0){
		
		@bs
		
		【@音無】"「我也想这么做，但是我被老师们请去喝茶了」"R //「そうしたいところだが、教師に呼び出し食らってるんだ」R
		
		@bs(hn0107)
		KOE(000800414,010)【@日向】"「嗯？是因为昨天的事情吗？」"R //「ん？　昨日のことでか？」R
		【@音無】"「嗯。所以，虽然很寂寞，但你还是一个人去吃早饭吧…」"R //「ああ。だから、寂しいが、朝食はひとりで食ってくれ…」R
		
		@bs(hn0101)
		KOE(000800446,010)【@日向】"「行吧…我知道了」"R //「ふぅん…わかったよ」R
		
		@bgm_stop(2000)
		@fade(bg_kuro, 25)
		
		farcall(＿岩沢+"_09")
		
		GOTO #DAY6_AM_MAP

	}

	IF(@日向のイケチン見た){

		@bgm_stop(2000)
		
		【@音無】"「嗯，长枪，稍等一下」"R //「ああ、イケチン、待っていてくれ」R

		@イケチンon
		
		@bs(hn0107)
		KOE(000800455,010)【@日向】"「长枪？」"R //「いけちん？」R
		
		@bgm_play(m118)
		
		"糟了！搞错了啊！"R //しまった！　間違えた！R

		@日向on

		;－－－●昨日聞いてる？■■＠■■選択で聞かない場合があるので分けます（角）　ＯＫ（前田）R

		IF(@日向をイケチンと言い間違えた回数==1){

			@bs(hn0209_07)
			KOE(000800461,010)【@日向】"「昨天好像也听到你这么说了，到底是什么意思？」"R //「それ昨日も聞いた気がするんだが、どういう意味だ？」R

		}

		【@音無】"「不，想喊日向的时候咬到舌头了而已」"R //「いや、日向を噛んだだけだよ」R
		
		@bs(hn0208)
		KOE(000800466,010)【@日向】"「日向，和长枪？这两个要怎么咬到舌头才能搞混啊…？」"R //「ひなたと、いけちん？　そんな噛み方するか…？」R
		【@音無】"「我有种非常可怕的语言障碍，不好意思…」"R //「俺、すげー滑舌悪いからさ、すまない…」R
		
		@bs(hn0209)
		KOE(000800468,010)【@日向】"「嘛，也没到需要特意道歉的程度」"R //「まあ、謝られるほどじゃねーけど」R
		
		"算是成功糊弄过去了…。"R //なんとかごまかせたようだ…。R

		;－－－メモ：今最大２回（角）R
		@日向をイケチンと言い間違えた回数+=1

		//GOTO #CHOUSYOKU

	}
	//else{		// if(@日向のイケチン見た==1) のケツ
	//同じことを２回言ってしまうのでコメントアウトしました（あまの）
	//	@bs(hn0402)
	//	KOE(000800478,010)【@日向】「とにかく、とっとと顔洗って着替えて、朝食行こうぜ」R
	//	【@音無】「ああ」R
	//}

	GOTO #CHOUSYOKU

}else{		// IF(@その気さらにあり==1||@０１日気がある==1) のケツ

	【@音無】"「嗯…？」"R //「ん…？」R

	@bgs(ep99_bg001, bs3_hn0103, 143)
	
	@bf(hn0104)
	KOE(000800488,010)【@日向】"「醒了吗。早上好」"R //「起きたか。おはよう」R
	【@音無】"「嗯，早上好」"R //「ああ、おはよ」R
	
	@bs(hn0402)
	KOE(000800490,010)【@日向】"「洗洗脸换换衣服，去吃早饭吧—」"R //「顔洗って着替えて、朝食行こうぜー」R
	【@音無】"「嗯」"R //「ああ」R
	
	//IF(@天使エリアに入らなかった==1&&@岩沢消えた==0){		//■■■■両方セットなので、見易さのために下記に修正（あまの）＜条件修正＞
	IF(@岩沢消えた==0){
		
		@bs
		
		【@音無】"「虽然我也想这么做，但是我被老师们请去喝茶了」"R //「と、そうしたいところだが、教師に呼び出し食らってるんだ」R
		
		@bs(hn0107)
		KOE(000800414,010)【@日向】"「嗯？是因为昨天的事情吗？」"R //「ん？　昨日のことでか？」R
		【@音無】"「嗯。所以，虽然很寂寞，但你还是一个人去吃早饭吧…」"R //「ああ。だから、寂しいが、朝食はひとりで食ってくれ…」R
		
		@bs(hn0101)
		KOE(000800446,010)【@日向】"「行吧…我知道了」"R //「ふぅん…わかったよ」R
		
		@bgm_stop(2000)
		@fade(bg_kuro, 25)
		
		farcall(＿岩沢+"_09")
		
		GOTO #DAY6_AM_MAP

	}
}


;－－－●朝食
#CHOUSYOKU

@bgm_stop(2000)

@fade(bg_kuro, 25)

@bg(ep05_bg047, 25)

@bgm_play(M119)		;;♪日向のロシアン食券時

IF(@音無をユリブサイクと呼ぶ){

	@bs(hn0402)
	KOE(000800499,010)【@日向】"「那么，丑八怪由理，你的早饭是…」"R //「さって、ユリブサイクの朝食は…」R

}else{

	@bs(hn0404)
	KOE(000800503,010)【@日向】"「那么，你今天的早饭是…」"R //「さって、今日のお前の朝食は…」R

}

//IF(@AB05ホモ太と心の中で呼ぶ==1||@AB06ホモ太と心の中で呼ぶ==1){
//	ホモ太がポケットを探る。R
//}else{
	"日向在口袋里翻了翻。"R //日向がポケットを探る。R
//}

@bs(hn0104)
KOE(000800517,010)【@日向】"「" @ruby餐品17_混合烤肉套餐 "，走你！」"R //「ミックスグリル定食だ、ほらよ」R
【@音無】"「诶…？」"R //「え…？」R

@bs(hn0107)
KOE(000800519,010)【@日向】"「怎么了？」"R //「どうした？」R
【@音無】"「不…我只是预想了一下，感觉会是很油腻的东西…」"R //「いや…これって予想するに、すごく重いメニューなんじゃないかって…」R

@bs(hn0101)
KOE(000800521,010)【@日向】"「所以啊，早餐类的饭票很少的，随机抽取的话很难抽中」"R //「だから、朝食っぽい食券は少ないし、ランダムじゃなかなか当たらないさ」R
【@音無】"「那你的呢…？」"R //「お前は…？」R

@bs(hn0401)
KOE(000800523,010)【@日向】"「让我看看…」"R //「俺はだなあ…」R
"他再次把手伸进了口袋。"R //またポケットを探る。R

@bs(hn0102)
KOE(000800525,010)【@日向】"「是这个！呃…" @ruby餐品18_生鸡蛋拌饭套餐 "—！！」"R //「これだ！　えーと…たまごかけごはん定食ー！！」R

IF(@音無をユリブサイクと呼ぶ){

	【@音無】"（这也太适合早餐了吧！！）"R //（完全に朝食メニューだ！！）R
	"但是他都愿意叫我丑八怪由理了，我也不好说什么。"R //ユリブサイクと呼んでもらっている身なので、俺からは何も言えない。R

;－－－■■＠■■この分岐が抜けていたので追加しました（角）　ＯＫ（前田）R

	IF(@日向からの食券に少し疑問を持つ){

		"不过，每次都是这样，实在是有些可疑。真的是纯随机的吗…。"R //ただ、ここまで続くと、本当にランダムなのか、疑問に思えてくる…。R

		@日向からの食券にさらに疑問を持つ=1

	}

}ELSE{

	【@音無】"「这也太适合早餐了吧！！」"R //「完全に朝食メニューじゃん！！」R

	IF(@日向からの食券に少し疑問を持つ){

		"每次都是这样，实在是有些可疑。真的是纯随机的吗…。"R //ここまで続くと、本当にランダムなのか、疑問に思えてくる…。R

		@日向からの食券にさらに疑問を持つ=1

	}

}
@bs

"我在取餐口等待着。"R //受け取り口で、待つ。R
KOE(000800557,051)【食堂のおばさん】"「给。大早上就吃这种东西，还真是厉害啊。我给你免费加了很多米饭。年轻真是好啊—」"R //「ほい、よく朝からこんなの食べれるわねー、サービスでご飯も大盛りにしておいたわ。若いっていいわねー」R
"一块汉堡排、一根大香肠、还有一大块鸡排堆在盘子上。饭碗也堆得像小山一样高…。"R //出てきたのは、ハンバーグに巨大ソーセージに鶏肉のステーキが豪快に載せられた定食。ご飯も山盛りだ…。R
【@音無】"（感觉根本撑不下…）"R //（心が折れそうだ…）R

IF(@音無をユリブサイクと呼ぶ==1){

	@bs(hn0102)
	KOE(000800570,010)【@日向】"「既然你对色情的欲望这么强烈，那想必这些菜也轻而易举吧？」"R //「あんだけエロに対して元気なら、それぐらい、ぺろりだろ？」R
	【@音無】"「是觉得我欲求不满吗…」"R //「欲求不満的な意味でか…」R

	@bs(hn0104)
	KOE(000800573,010)【@日向】"「我也不太确定，但就我个人的视角来看，感觉你应该是可以吃完的哦？」"R //「俺にはわかんねーけど、絵的にはお前だったら食える気がするぜ？」R
	;－－－●↓相関関係の使い方合ってる？
	【@音無】"（食欲和性欲…也许这二者之间，真的是相辅相成的吗…？）"R //（食欲と性欲…果たして、そのふたつに相関関係はあるのか…？）R
	
}

@bgm_stop(2000)

@fade(bg_kuro, 25)
@bg(ep06_bg015, 25)

@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）

"但是，我的性格不允许我留下剩饭剩菜，只能吃完了。"R //でも、性格的に手料理は残せないようで、食べきるしかなかった。R

【@音無】"「嗝…」"R //「げぷっ…」R
"终于吃完了。"R //食べ終えた。R
@食券ミックスグリル定食=1
@実績チェック
【@音無】"「吃太多了烧心啊…」"R //「すげー胸焼けがする…」R

@bs(hn0101)
KOE(000800583,010)【@日向】"「吃不完剩着不就好了」"R //「だから、残せばいいのに」R
【@音無】"「我的性格不允许我这么做」"R //「性格的に無理なんだってば」R

IF(@音無をユリブサイクと呼ぶ){

	@bs(hn0102)
	KOE(000800588,010)【@日向】"「丑八怪由理…不对，游离子不是也跟你强调过，必须得多适应这个世界吗？」"R //「ユリブサイク…じゃなかった、ゆりっぺから順応していくことが大事だって言われなかったか？」R

	【@音無】"「确实说过…」"R //「言われた…」R

	@bs(hn0404)
	KOE(000800604,010)【@日向】"「那么，付诸实践吧，丑八怪由理君」"R //「じゃ、実践するこったな、ユリブサイクくん」R

}else{

	@bs(hn0102)
	KOE(000800592,010)【@日向】"「游离子不是也跟你强调过，必须得多适应这个世界吗？」"R //「ゆりっぺから順応していくことが大事だって言われなかったか？」R

	【@音無】"「确实说过…」"R //「言われた…」R

	@bs(hn0404)
	KOE(000800608,010)【@日向】"「那么，付诸实践吧」"R //「じゃ、実践するこったな」R

}

【@音無】"「好…」"R //「ああ…」R

;－－－●以下が立っていない可能性ある？　■■＠■■ありえますがそのまま自由行動へ、という流れで問題ないかと思います。（角）　ＯＫ（前田）R
IF(@日向と訓練もう付き合わない){
	
	@bg(ep88_bg020, 25)
	
	//今日からは、ひとりでの行動だ。R		//いろいろ矛盾するので削除（あまの）
	//【@音無】（楽しみ半分不安半分ってところだな…）R

	IF(@音無をユリブサイクと呼ぶ){

		@bs(hn0402)
		KOE(000800621,010)【@日向】"「待会儿见，丑八怪由理」"R //「じゃあな、ユリブサイク」R

	}else{

		@bs(hn0402)
		KOE(000800625,010)【@日向】"「待会儿见」"R //「じゃあな」R

	}

	【@音無】"「嗯」"R //「ああ」R

	@bgm_stop(2000)

	@fade(bg_kuro, 25)
}else{

	@bgm_stop(2000)

	@fade(bg_kuro, 25)

}

;－－－■自由行動・午前

#DAY6_AM_MAP

//@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）

farcall(＿場所選択マップ,9)	// 的なカンジかな？

;;■■コメントアウト待避 25■■

;－－－昼食
@fade(bg_kuro, 25)

IF(@犬の格好のまま==0){

	@bg(ep06_bg015, 25)
	@bgm_play(m106,800,800)
	
	"昨天晚上发生了这么多事情，脑袋到现在还是晕乎乎的。"R //昨夜はいろいろなことがありすぎて、頭がまだぼーっとする。R
	
	//	カレー問題解決用の分岐を設置		西村
	
	IF(@トムヤムカレー完食した){
	
		"完全没有什么食欲，仅仅是机械地将冬阴功咖喱塞进胃里而已。"R //食欲もなく、ただトムヤムカレーを胃の中に押し込んでいくだけの作業。R
	
	}else{
	
		"虽然没什么食欲，但还是尝试着使用了从日向那里得到的饭票。"R //あまり食欲はなかったが、日向からもらった食券を使ってみた。R
		【@音無】"「这个是…」"R //「これは…」R
		"冬阴功咖喱，一种充满了香菜的气味的咖喱…。"R //トムヤムカレーというパクチー臭いカレーだ…。R
		"幸运的是，自己并没有心情去品尝味道，只是一个劲地往胃里塞而已。"R //幸いなことに、味わって食べるような精神状態ではなかったので、ひたすら胃の中に押し込んでいった。R
	
	}
	
}else{	//(@犬の格好のまま==1){
	//TODO：由理线相关内容，后续翻译
	// k-takahashi 演出：高、犬視点対応
	@bgm_play(m118,800,800)
	
	@bg(ep05_bg047, 25)
	
	IF(@音無をユリブサイクと呼ぶ){
		@face(hn0109_07)
		KOE(000800806,010)【@日向】"「おい、ユリブサイク…なにしてんだよ…」"R //「おい、ユリブサイク…なにしてんだよ…」R
	}else{
		@face(hn0109_07)
		KOE(000800815,010)【@日向】"「おい、音無…なにしてんだよ…」"R //「おい、音無…なにしてんだよ…」R
	}

	@bs(hn0109)
	"食堂に行くと、日向に発見されてしまう。"R //食堂に行くと、日向に発見されてしまう。R
	【@音無】"「え…？　犬の格好だが？」"R //「え…？　犬の格好だが？」R
	
	@bs(hn0109_07)
	KOE(000800821,010)【@日向】"「まさか、お前、ずっとその姿勢でここまで来たのか…！？」"R //「まさか、お前、ずっとその姿勢でここまで来たのか…！？」R
	【@音無】"「ああ」"R //「ああ」R
	
	@bs(hn0306)
	@横揺れ_弱
	KOE(000800823,010)【@日向】"「わっけわかんねーぜ！！　なぜ！？　ホワーイ！？」"R //「わっけわかんねーぜ！！　なぜ！？　ホワーイ！？」R

	IF(@０１ホワーイ耳障りと告げた){

		;;■■コメントアウト待避347■■
		
		【@音無】"「イツツ…頭が痛い…そのホワーイをやめてくれ…」"R //「イツツ…頭が痛い…そのホワーイをやめてくれ…」R
		
		@bf(hn0109)
		KOE(000800830,010)【@日向＿重複】"「だったな…」"R //「だったな…」R
		//}
		
		@bf(hn0105)
		KOE(000800845,010)【@日向】"「でも、意味を知りてーよ！！」"R //「でも、意味を知りてーよ！！」R

//		@ホワーイ耳障りと告げた+=1		// ■■■■ @０１ホワーイ耳障りと告げた とは違うんか？ 判断つかないので暫定コメント化（西

	}else{		// not (@０１ホワーイ耳障りと告げた==1)

		IF(@その気さらにあり){

			【@音無】"「日向の口癖、ホワーイきたぁーー！！」"R //「日向の口癖、ホワーイきたぁーー！！」R
			
			@bs(hn0305)
			KOE(000800854,010)【@日向】"「そんなのどーでもいいから、理由を教えろよ！！」"R //「そんなのどーでもいいから、理由を教えろよ！！」R

		}else{

			@bs(hn0109)
			KOE(000800858,010)【@日向】"「どうしてそんな格好をキープし続けてるんだ？」"R //「どうしてそんな格好をキープし続けてるんだ？」R

		}

	}		// IF(@０１ホワーイ耳障りと告げた==1) else の処理のケツ

	//#SOREWAYURINO

	【@音無】"「それは、ゆりの命令だからだ」"R //「それは、ゆりの命令だからだ」R
	
	@bs(hn0108)
	KOE(000800867,010)【@日向】"「あいつがお前にそんな命令を出すって、何をしでかしたんだよっ！？」"R //「あいつがお前にそんな命令を出すって、何をしでかしたんだよっ！？」R
	【@音無】"「それはそれなりの理由があってさ…」"R //「それはそれなりの理由があってさ…」R
	
	@bs(hn0116)
	KOE(000800869,010)【@日向】"「マジかよ…」"R //「マジかよ…」R

	;－－－●↓ここからのフラグ分岐怪しすぎる…汗
	
	IF(@音無をユリブサイクと呼ぶ){
		@bs(hn0109_07)
		KOE(000800875,010)【@日向】"「その理由がなんであれ、おかしいぜ、ユリブサイク…」"R //「その理由がなんであれ、おかしいぜ、ユリブサイク…」R

		【@音無】"「今度は俺のこと…アメリカンエロドッグと呼んでくれないか…犬だけにな…」"R //「今度は俺のこと…アメリカンエロドッグと呼んでくれないか…犬だけにな…」R
		
		@bs(hn0306)
		@横揺れ_弱
		KOE(000800888,010)【@日向】"「アメリカンドッグは、犬じゃねーだろ！？　お前、頭いい設定じゃなかったのかよっ！！」"R //「アメリカンドッグは、犬じゃねーだろ！？　お前、頭いい設定じゃなかったのかよっ！！」R
		【@音無】"「設定…？　言っている意味がわからないが…」"R //「設定…？　言っている意味がわからないが…」R
		
		@bs(hn0108)
		KOE(000800890,010)【@日向】"「まぁいい…」"R //「まぁいい…」R
		
		@bs(hn0112)
		KOE(000800891,010)【@日向】"「それで言いなりになってる相手はまたゆりっぺか？」"R //「それで言いなりになってる相手はまたゆりっぺか？」R
		【@音無】"「ああ…」"R //「ああ…」R
		
		@bs(hn0113)
		KOE(000800893,010)【@日向】@bc"「ふーーー…どんだけ好きなんだよ…」"@bs_c(900,hn0108) R //「ふーーー…どんだけ好きなんだよ…」@bs_c(900,hn0108) R
		【@音無】"「お前はゆりを好きになったことはないのか？」"R //「お前はゆりを好きになったことはないのか？」R
		
		@bs(hn0212)
		KOE(000800895,010)【@日向】"「だから、長い付き合いで女とも見れねーし、好きだなんて一瞬も思ったことねーよ…」"R //「だから、長い付き合いで女とも見れねーし、好きだなんて一瞬も思ったことねーよ…」R
		【@音無】"「ええ！？　出会った頃は？」"R //「ええ！？　出会った頃は？」R
		
		@bs(hn0208)
		KOE(000800897,010)【@日向】"「いきなり屋上から蹴落とされたり、出会いから最悪だったからな…」"R //「いきなり屋上から蹴落とされたり、出会いから最悪だったからな…」R

		【@音無】"「そっか…」"R //「そっか…」R
		"少しほっとしている自分がいる。"R //少しほっとしている自分がいる。R
		
		@bs(hn0404)
		KOE(000800912,010)【@日向】"「とりあえず昼飯食って落ち着けよ、な、アメリカンエロドッグ」"R //「とりあえず昼飯食って落ち着けよ、な、アメリカンエロドッグ」R
		【@音無】"「この世界にはそんな食い物があるのか？」"R //「この世界にはそんな食い物があるのか？」R
		
		@bs(hn0306)
		@横揺れ_弱
		KOE(000800914,010)【@日向】"「お前がそう呼べって言ったんだろっ！！　犬だけにって！！」"R //「お前がそう呼べって言ったんだろっ！！　犬だけにって！！」R

		@あだ名フラグクリア
		@音無_呼び方 = @アメリカンエロドッグと呼ぶ
		@今あだ名である=1
		@音無をユリブサイクと呼ぶ=0
		@音無をアメリカンエロドッグと呼ぶ=1

		【@音無】"「ああ、そうだ。俺はアメリカンエロドッグさ」"R //「ああ、そうだ。俺はアメリカンエロドッグさ」R
		
		@bs(hn0216)
		KOE(000800916,010)【@日向】"「大丈夫かよ、こいつ…」"R //「大丈夫かよ、こいつ…」R

		@音無称号(@アメリカンエロドッグと呼ぶ)
		@実績チェック

	}else{
		@bs(hn0109_07)
		KOE(000800873,010)【@日向】"「その理由がなんであれ、おかしいぜ、音無…」"R //「その理由がなんであれ、おかしいぜ、音無…」R
	}

	;;■■コメントアウト待避348■■

	【@音無】"「すまないが、日向」"R //「すまないが、日向」R
	"俺は日向を見上げる。"R //俺は日向を見上げる。R
	
	@bs(hn0107)
	KOE(000800986,010)【@日向】"「ん？」"R //「ん？」R
	【@音無】"「犬食い出来るように、この食券で、トムヤムカレーを床に置いてくれないか」"R //「犬食い出来るように、この食券で、トムヤムカレーを床に置いてくれないか」R

	"口にくわえて、食券を差し出す。"R //口にくわえて、食券を差し出す。R
	
	@bs(hn0106)
	KOE(000800994,010)【@日向】"「何がお前をそこまでさせるんだよっ…！？」"R //「何がお前をそこまでさせるんだよっ…！？」R
	
	@縦揺れ_強
	
	【@音無】"「ゆりへの想いに決まってんだろぉぉーーっ！！　ばうわうっ！」"R //「ゆりへの想いに決まってんだろぉぉーーっ！！　ばうわうっ！」R
	"犬が吠えるように言い放った。食券も口から吹き飛ぶ。"R //犬が吠えるように言い放った。食券も口から吹き飛ぶ。R
	
	@bs(hn0606)
	@横揺れ_弱
	KOE(000800997,010)【@日向】"「えぇーー！？　お前、もうプライド０じゃんかっ！！」"R //「えぇーー！？　お前、もうプライド０じゃんかっ！！」R
	【@音無】"「ああ！」"R //「ああ！」R
	
	@bs(hn0112)
	KOE(000800999,010)【@日向】"「いやいや、相手を考えようぜ！？」"R //「いやいや、相手を考えようぜ！？」R
	【@音無】"「え？」"R //「え？」R
	
	@bs(hn0105)
	KOE(000801001,010)【@日向】"「創設メンバーとしてずっと一緒に過ごしたきたけど、あいつだけはぜってー落とせねーから！！」"R //「創設メンバーとしてずっと一緒に過ごしたきたけど、あいつだけはぜってー落とせねーから！！」R
	【@音無】"「それを俺は落とす」"R //「それを俺は落とす」R
	
	@bs(hn0212)
	KOE(000801003,010)【@日向】"「で、その格好かよ！！」"R //「で、その格好かよ！！」R
	【@音無】"「ああ！」"R //「ああ！」R

	;－－－●↓IF(@音無をユリブサイクと呼ぶ==1){はありえないよね？
	@bs(hn0305)
	IF(@今あだ名である==0){

		KOE(000801008,010)【@日向】"「音無、お前はもてあそばれてるんだよっ！　それに気付けよ！！　いい加減目を覚ませよっ！！　な！？」"R //「音無、お前はもてあそばれてるんだよっ！　それに気付けよ！！　いい加減目を覚ませよっ！！　な！？」R

	}elseif(@音無をアメリカンエロドッグと呼ぶ){

		KOE(000801017,010)【@日向】"「アメリカンエロドッグ、お前はもてあそばれてるんだよっ！　それに気付けよ！！　いい加減目を覚ませよっ！！　な！？」"R //「アメリカンエロドッグ、お前はもてあそばれてるんだよっ！　それに気付けよ！！　いい加減目を覚ませよっ！！　な！？」R

	}elseif(@音無をユリブサイクと呼ぶ){
//		script.set_ctrl_skip_disable
		@debug("■■■この行が表示されたらこのコード:06a-1023 とともに西村まで連絡下さい■■■")		// ■■■■デバッグ用
//		script.set_ctrl_skip_enable
	}

	;;■■コメントアウト待避349■■

	【@音無】"「あいつが俺をもてあそぶ？　はっ、そんなことありえねーぜ」"R //「あいつが俺をもてあそぶ？　はっ、そんなことありえねーぜ」R
		
	@bs(hn0208)
	KOE(000801066,010)【@日向】"「まるで洗脳状態…お前、ゆりっぺのことがどれだけ好きなんだよっ…」"R //「まるで洗脳状態…お前、ゆりっぺのことがどれだけ好きなんだよっ…」R
	【@音無】"「この世界で一番」"R //「この世界で一番」R
		
	@bs(hn0212)
	KOE(000801068,010)【@日向】"「野田より重傷だな…あいつでもそこまではしねーぜ…」"R //「野田より重傷だな…あいつでもそこまではしねーぜ…」R
	【@音無】"「ふっ…勝った」"R //「ふっ…勝った」R
		
	@bs(hn0305)
	KOE(000801070,010)【@日向】"「いやいや、勝ち負け関係なく、ゆりっぺはぜってー落とせねーから」"R //「いやいや、勝ち負け関係なく、ゆりっぺはぜってー落とせねーから」R
	【@音無】"「今日までの何十年の話だろ？　俺はあいつを初めて落とす男として、レジェンドとなる」"R //「今日までの何十年の話だろ？　俺はあいつを初めて落とす男として、レジェンドとなる」R
		
	@bs(hn0112)
	KOE(000801072,010)【@日向】"「かーっ、ここまで言って揺るがないなら、もういいよ。なんも言わねーよ」"R //「かーっ、ここまで言って揺るがないなら、もういいよ。なんも言わねーよ」R
	"ようやく俺の本気が日向にも伝わったようだ。"R //ようやく俺の本気が日向にも伝わったようだ。R

	@bs(hn0401)
	KOE(000801079,010)【@日向】"「ここでいいのか。ほらよ…」"R //「ここでいいのか。ほらよ…」R
	"日向が皿を床に置いてくれた。"R //日向が皿を床に置いてくれた。R
	
	@bs
	
	"手も使わずにまさに犬食いをしてみせた。"R //手も使わずにまさに犬食いをしてみせた。R
	KOE(000801082,051)【女生徒Ａ】"「ちょっとあの人見て…」"R //「ちょっとあの人見て…」R
	KOE(000801083,050)【男子生徒Ａ】"「ええー」"R //「ええー」R
	KOE(000801084,051)【女生徒Ｂ】"「きゃああぁー！！」"R //「きゃああぁー！！」R
	KOE(000801085,050)【男子生徒Ｂ】"「なんかの罰ゲームか…にしても、ひどい…」"R //「なんかの罰ゲームか…にしても、ひどい…」R
	KOE(000801086,050)【男子生徒Ｃ】"「イジメレベルだぞ…」"R //「イジメレベルだぞ…」R
	"ＮＰＣたちにも、どん引かれる…。"R //ＮＰＣたちにも、どん引かれる…。R
	"でも、いいんだ、これで。"R //でも、いいんだ、これで。R

	@AB06日向に犬の格好見られてる=1

}		// IF(@犬の格好のまま==0) else 処理のケツ


;－－－■自由行動・午後　●土曜だから半ドン
@bgm_stop(2000)
@fade(bg_kuro, 25)

IF(@犬の格好のまま==1&&@犬の格好のままからスタンドアップ==0){
	@bg(ep10_bg013, 25)	//@bg(ep02_bg025, 25)	// シナリオ追加に合わせて背景も変更
	//シナリオ追加よろしく（あまの）
	;;@DEBUG(犬の格好のまますごした的な)

	@bgm_play(m127)
	"食事を終えると、四つん這いのまま中庭まで移動した。"R //食事を終えると、四つん這いのまま中庭まで移動した。R
	"そして芝生の上に、膝と肘を曲げた状態で腹を見せながら寝転がる。"R //そして芝生の上に、膝と肘を曲げた状態で腹を見せながら寝転がる。R
	"完璧だ…、俺は犬になりきっている。"R //完璧だ…、俺は犬になりきっている。R
	"気持ちのいい陽気に当てられながら、俺はゆりの犬であることに誇りを持ち始めていた。"R //気持ちのいい陽気に当てられながら、俺はゆりの犬であることに誇りを持ち始めていた。R

	"しかし同時に、ゆりに会いたいという衝動が定期的にこみ上げてくる。"R //しかし同時に、ゆりに会いたいという衝動が定期的にこみ上げてくる。R
	"この恰好でいるということは、ゆりの言葉に従順になっている証明。"R //この恰好でいるということは、ゆりの言葉に従順になっている証明。R
	"だとしたら…、この姿のまま会いに行けば、褒めてくれるんじゃないのか？"R //だとしたら…、この姿のまま会いに行けば、褒めてくれるんじゃないのか？R
	"もしかしたら頭を撫でてくれるかもしれない…！"R //もしかしたら頭を撫でてくれるかもしれない…！R

	@@選択=SELBTN(@selbtn_m_2,
		"ゆりに会いに行く", //ゆりに会いに行く,
		"ゆりに会うのを我慢する" //ゆりに会うのを我慢する
	)@selbtn_log
	IF(@選択==0){
		
		@bgm_play(m116, 500, 500)
		
		【@音無】"（ゆりに会いに行こう！）"R //（ゆりに会いに行こう！）R
		
		@fade(bg_kuro, 25)
		
		"俺は四つん這いのまま、校長室へ向かって駆けだした。"R //俺は四つん這いのまま、校長室へ向かって駆けだした。R
		
		close
		
		farcall(＿ゆり+"_07")

		@アイキャッチフェード

		GOTO #YURI_SKIP

	}else{

		"いや、ゆりには会いに行けない…。"R //いや、ゆりには会いに行けない…。R
		"今の俺は言わば「待て」状態だ。お預け中だ。"R //今の俺は言わば「待て」状態だ。お預け中だ。R
		"強い心でゆりへの気持ちを抑え込もう。"R //強い心でゆりへの気持ちを抑え込もう。R

	}


	"そして…。"R //そして…。R
	"どのくらい時間がたっただろうか。"R //どのくらい時間がたっただろうか。R

	GOTO #GOGOIDOU_SKIP		//■■■■犬の格好のままMAP選択に行くと、このあとのシナリオが破綻するのでスキップ（あまの）
}

@場所選択アイキャッチ抑制=1		//アイキャッチ続くのを避ける指定

//@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）

farcall(＿場所選択マップ,10)	// 的なカンジかな？


if(@自由行動誰==@岩沢番号){	//←直前に岩沢選択していたら
	//GOTO してもすぐにreturnするので、直接returnしてます
	RETURN		;;ユイのプレゼンを一気に飛ばして、AB06bへ行きます。（魁
} //TODO：先翻译岩泽分支，跳过非岩泽分支

@アイキャッチフェード


;;■■コメントアウト待避345■■

#YURI_SKIP

@bg(ep10_bg007, 25)


IF(@犬の格好のまま==1&&@犬の格好のままからスタンドアップ==0){

	#GOGOIDOU_SKIP

	@bgm_play(m105)
	@bs(ys0102)
	KOE(000801143,008)【遊佐】"「なぜそのような姿勢を？」"R //「なぜそのような姿勢を？」R
	【@音無】"「うわっ！　またいきなり現れた！」"R //「うわっ！　またいきなり現れた！」R
	
	@bs(ys0105)
	KOE(000801145,008)【遊佐】"「驚くのはこちらのほうなのですが」"R //「驚くのはこちらのほうなのですが」R
	【@音無】"「この姿勢は気にするな」"R //「この姿勢は気にするな」R
	
	@bs(ys0102)
	KOE(000801147,008)【遊佐】"「では緊急招集です。本部までお願いします」"R //「では緊急招集です。本部までお願いします」R

}else{

	@bgm_play(m105)
	@bs(ys0101)
	KOE(000801151,008)【遊佐】"「有紧急会议」"R //「緊急招集です」R
	
	//	@怪我してる に修正してみました。これで正しく動くでしょうか…？		西村
	//IF(@松下関係で怪我){
	IF(@怪我してる){
		
		@縦揺れ_弱
		【@音無】"「好痛！不要这么突然冒出来吓唬人啊！」"R //「イテェ！　いきなり驚かすなよっ！」R
		
		@bs(ys0102)
		KOE(000801156,008)【遊佐】"「また、怪我ですか」"R //「また、怪我ですか」R
		【@音無】"「ああ、そうだよっ」"R //「ああ、そうだよっ」R
		
		@bs(ys0106)
		KOE(000801158,008)【遊佐】"「でも、時間です。本部までお願いします」"R //「でも、時間です。本部までお願いします」R
		【@音無】"「ああ、わかったよっ！！」"R //「ああ、わかったよっ！！」R

	}ELSE{	// IF(@松下関係で怪我==0){

		【@音無】"「うわっ！　またいきなり現れた！」"R //「うわっ！　またいきなり現れた！」R
		【@音無】"「本当に、歩いてきてるのか！？」"R //「本当に、歩いてきてるのか！？」R
		
		@bs(ys0105)
		KOE(000801165,008)【遊佐】"「歩かずにどうやって移動するというのでしょうか」"R //「歩かずにどうやって移動するというのでしょうか」R
		【@音無】"「知らないけど、こんな世界だ、何か別の手でもあるんじゃないのか！？」"R //「知らないけど、こんな世界だ、何か別の手でもあるんじゃないのか！？」R
		
		@bs(ys0102)
		KOE(000801167,008)【遊佐】"「ここでそんな問答をしている時間はありません。本部までお願いします」"R //「ここでそんな問答をしている時間はありません。本部までお願いします」R
		【@音無】"「ああ、わかったよ」"R //「ああ、わかったよ」R

	}

}

;－－－
@fade(bg_kuro, 25)

IF(@犬の格好のまま==1&&@犬の格好のままからスタンドアップ==0){

	"犬の格好では、なかなか辿り着けない。"R //犬の格好では、なかなか辿り着けない。R
	"手のひらも、膝も痛い…。それでも四足歩行で歩みを続ける…。"R //手のひらも、膝も痛い…。それでも四足歩行で歩みを続ける…。R

}

IF(@ひさ子ルートに入った){

	"なんとなく招集の理由はわかるが…。"R //なんとなく招集の理由はわかるが…。R

}

IF(@０６日松下から足打撲){

	"足が痛くて、まともに歩けない…。"R //足が痛くて、まともに歩けない…。R
	"それでも片足を引きずりながらも、本部へ辿り着く。"R //それでも片足を引きずりながらも、本部へ辿り着く。R

}

IF(@野田との訓練全身刻まれた０５){

	"歩くたび、はらわたが痛む…。"R //歩くたび、はらわたが痛む…。R
	【@音無】"（また、内臓をやられちまっていたのか…）"R //（また、内臓をやられちまっていたのか…）R

}

;－－－□本部
@bg(ep01_bg057, 25)

IF(@犬の格好のまま==1&&@犬の格好のままからスタンドアップ==0){

	"すでにみんなが揃っていた。"R //すでにみんなが揃っていた。R
	【@音無】"「遅れてすまない」"R //「遅れてすまない」R

	IF(@AB06日向に犬の格好見られてる){

		@bs(bs1_hn0306)
		KOE(000801211,010)【@日向】"「まだその格好でうろついてるのかよ！？」"R //「まだその格好でうろついてるのかよ！？」R

	}else{

		@bs(bs1_hn0101)
		KOE(000801215,010)【@日向】@bc"「ようやく来たか…ってなんだその格好は！？」"@bs_c(1200,hn0306) R //「ようやく来たか…ってなんだその格好は！？」@bs_c(1200,hn0306) R

	}

	@bs_add(bs1_oy0306, 6)
	KOE(000801219,014)【大山】"「えぇー！？　音無くん、どうしちゃったの！？」"R //「えぇー！？　音無くん、どうしちゃったの！？」R

	IF(@音無をアメリカンエロドッグと呼ぶ){

		【@音無】"「今の俺は、アメリカンエロドッグですが、何か？」"R //「今の俺は、アメリカンエロドッグですが、何か？」R
		
		IF(@松下山ごもりに==0){
			@bs(bs1_mt0206)
			KOE(000801225,015)【松下】"「む…？　エロとアメリカンドッグ…？　意味がわからないな…」"R		//■■■■@松下山ごもりに の判定必要（あまの //「む…？　エロとアメリカンドッグ…？　意味がわからないな…」R		
		
			【@音無】"「食べ物じゃない！　犬だけにドッグなんだ！」"R //「食べ物じゃない！　犬だけにドッグなんだ！」R
		
			@bs_add(bs1_tm0401,6)
			KOE(000801227,012)【高松】"「なら、アメリカンの意味はなんですか？」"R //「なら、アメリカンの意味はなんですか？」R
		
			@bs(mt,bs1_hn0109,tm)
			KOE(000801228,010)【@日向】"「まあまあ、同じ疑問を俺も覚えたが、そこまで詮索してやるなよな？　こいつなりに深い意味があるんだよ」"R //「まあまあ、同じ疑問を俺も覚えたが、そこまで詮索してやるなよな？　こいつなりに深い意味があるんだよ」R
		
			@bs(mt,hn,bs1_oy010702)
			KOE(000801229,014)【大山】"「なら、仕方ないねー」"R //「なら、仕方ないねー」R

			@bs(bs1_tk0108,bs1_fj0107_09)
			KOE(000801242,013)【藤巻】"「正気かよ…」"R //「正気かよ…」R
		
			@bf(tk0307)
			KOE(000801243,016)【ＴＫ】"「""Crazy…""」"R //「"Crazy…"」R

			@bs(tk, bs1_mt0201, fj)
			KOE(000801247,015)【松下】"「気は確かか…？」"R //「気は確かか…？」R

		}else{
			@bs(bs1_tk0108,bs1_fj0107_09)
			KOE(000801242,013)【藤巻】"「正気かよ…」"R //「正気かよ…」R

			@bf(tk0307)
			KOE(000801243,016)【ＴＫ】"「""Crazy…""」"R //「"Crazy…"」R

			@bs(tk, bs1_oy0109, fj)
			KOE(000801251,014)【大山】"「なんだか、恐いよ…」"R //「なんだか、恐いよ…」R

		}

	}elseif(@音無をユリブサイクと呼ぶ){

		【@音無】"（今の俺は、ユリブサイクだぜ…）"R //（今の俺は、ユリブサイクだぜ…）R

		IF(@松下山ごもりに==0){
			@bs(bs1_tk0108,bs1_fj0107_09)
			KOE(000801242,013)【藤巻】"「正気かよ…」"R //「正気かよ…」R
		
			@bf(tk0307)
			KOE(000801243,016)【ＴＫ】"「""Crazy…""」"R //「"Crazy…"」R

			@bs(tk, bs1_mt0201, fj)
			KOE(000801247,015)【松下】"「気は確かか…？」"R //「気は確かか…？」R
		}else{
			@bs(bs1_tk0108,bs1_fj0107_09)
			KOE(000801242,013)【藤巻】"「正気かよ…」"R //「正気かよ…」R

			@bf(tk0307)
			KOE(000801243,016)【ＴＫ】"「""Crazy…""」"R //「"Crazy…"」R

			@bs(tk, bs1_oy0109, fj)
			KOE(000801251,014)【大山】"「なんだか、恐いよ…」"R //「なんだか、恐いよ…」R
		}
	}

	@bs
	
	"みんなも俺の姿を見てざわめく。"R //みんなも俺の姿を見てざわめく。R
	【@音無】"「どうだ、ゆりっ！！」"R //「どうだ、ゆりっ！！」R

	@bs(bs1_yr0207_06)
	KOE(000801257,002)【@ゆり】"「いや、そんな卑屈な姿勢でどや顔されても…」"R //「いや、そんな卑屈な姿勢でどや顔されても…」R
	
	@bs_add(bs1_fj0108, 6)
	KOE(000801258,013)【藤巻】"「気持ちわりーだけだぜ…」"R //「気持ちわりーだけだぜ…」R

	IF(@松下山ごもりに==0){

		@bs_add(bs1_mt0201, 4)
		KOE(000801262,015)【松下】"「うむ…」"R //「うむ…」R

	}else{

		@bs_add(bs1_oy0107, 4)
		KOE(000801266,014)【大山】"「だよね…」"R //「だよね…」R

	}


	IF(@岩沢消えた==0){		;;■■岩沢生きてる場合、ユイのプレゼンを一気に飛ばして、AB06bへ行きます。（魁
		@bs(bs1_yr0207)
		KOE(000801270,002)【@ゆり】"「で、幹部は全員揃ったかー？」"R //「で、幹部は全員揃ったかー？」R
		RETURN
	}


	//	チェックシート修正。岩沢からユイの紹介を受けてない場合を追加		西村
	//IF(@ユイ遭遇フラグ==0){
	IF(@ユイ遭遇フラグ==0&&@０５日岩沢がユイを褒めた==0){

		;;▼▼あとで【声】に修正	← 修正しました、同時に @face もコメントアウトします		西村
		//@face(yi0106)
		KOE(000801281,003)【ユイ＿声】"「って、どーしてあたしよりそっちに注目が行くんですかぁーっ！！」"R //「って、どーしてあたしよりそっちに注目が行くんですかぁーっ！！」R
		
		@bs(bs1_yi0106)
		
		"聞き覚えない声。みんなの足の隙間から覗くと、ひとりの見知らぬ戦線メンバーが居た。"R //聞き覚えない声。みんなの足の隙間から覗くと、ひとりの見知らぬ戦線メンバーが居た。R

	}ELSE{

		@face(yi0106)
		KOE(000801281,003)【ユイ＿重複】"「って、どーしてあたしよりそっちに注目が行くんですかぁーっ！！」"R //「って、どーしてあたしよりそっちに注目が行くんですかぁーっ！！」R
		
		@bs(bs1_yi0106)
		
		"なぜか本部にユイが居た。"R //なぜか本部にユイが居た。R

	}

	@bs_add(bs1_oy0107, 6)
	KOE(000801293,014)【大山】"「いや、音無くんがあまりに異様だったから…」"R //「いや、音無くんがあまりに異様だったから…」R
	
	@bs(bs1_tm0201,oy)
	KOE(000801294,012)【高松】"「ですね…」"R //「ですね…」R
	
	@bs(tm,bs1_fj0201,oy)
	KOE(000801295,013)【藤巻】"「だな…」"R //「だな…」R
	
	@bs(bs1_yr0107)
	KOE(000801270,002)【@ゆり】"「で、幹部は全員揃ったかー？」"R //「で、幹部は全員揃ったかー？」R

	GOTO #YUSAHAI

	//■■■■つなぎが悪いので、【ゆり】「で、幹部は全員揃ったかー？」Rをコピってきてgoto #YUSAHAIに飛ばしたほうがいいかも（コピペッタ

}		// not (@犬の格好のまま==1&&@犬の格好のままからスタンドアップ==0)

"すでにみんなが揃っていた。"R //すでにみんなが揃っていた。R

@bs(bs1_yr0107)
KOE(000801300,002)【@ゆり】"「幹部は全員揃ったなー」"R //「幹部は全員揃ったなー」R

#YUSAHAI

IF(@岩沢消えた==0){ RETURN }	;;■■岩沢生きてる場合、ユイのプレゼンを一気に飛ばして、AB06bへ行きます。（魁

@bs_add(bs1_ys0101, 6)
KOE(000801304,008)【遊佐】"「はい」"R //「はい」R

@bf(yr0201_03)
KOE(000801305,002)【@ゆり】"「じゃ、みんなユイにちゅーもーーく。で、ユイはプレゼン始めろーー」"R //「じゃ、みんなユイにちゅーもーーく。で、ユイはプレゼン始めろーー」R

@bs

;－－－●↓ここも確実にフラグ増える ■■＠■■内容的にこのフラグで大丈夫なはずです。（角）　ＯＫ（前田）R
//	チェックシート修正。岩沢からユイの紹介を受けてない場合を追加		西村
//IF(@ユイ遭遇フラグ==0){
IF(@ユイ遭遇フラグ==0&&@０５日岩沢がユイを褒めた==0){

	"投げやりな指示が飛ぶ。そして見知らぬメンバーはユイという名前らしい。みんながそのユイに向き直る。"R //投げやりな指示が飛ぶ。そして見知らぬメンバーはユイという名前らしい。みんながそのユイに向き直る。R

	;@ユイ遭遇フラグ=1	;;ユイと出会ったフラグ

}else{

	"投げやりな指示が飛ぶ。みんながユイに向き直る。"R //投げやりな指示が飛ぶ。みんながユイに向き直る。R

}		// IF(@０３日ユイと会った==0&&@０４日ユイと会った==0)


@bs(bs1_yi0102)
;;▼▼あとで【声】に修正		//ついでに条件文ついかを（あまの
//	チェックシート修正。岩沢からユイの紹介を受けてない場合を追加		西村
IF(@ユイ遭遇フラグ==0&&@０５日岩沢がユイを褒めた==0){
	KOE(000801321,003)【ユイ＿？？】"「はい！　では始めます！」"R //「はい！　では始めます！」R
}ELSE{
	KOE(000801321,003)【ユイ】"「はい！　では始めます！」"R //「はい！　では始めます！」R
}


@bs(yi0114)
KOE(000801322,003)【ユイ】"「ユイって言います！　よろしくお願いしまッス！」" //「ユイって言います！　よろしくお願いしまッス！」

//効果音(ユイ「よろしくお願いしまっす☆彡」)いらないかと（白）
R

"気合いの入った自己紹介をした。"R //気合いの入った自己紹介をした。R

//	分岐条件修正。それぞれ細かい判定を入れました		西村
//IF(@０６日_ユイを慰めた){
IF(@ユイが路上ライブしているのを知っている==1&&@０５日岩沢がユイを褒めた==1&&@０６日_ユイを慰めた==1){

	//	テキスト調整と追記		西村
	//たった一日で、岩沢の抜けた後釜として名乗りを上げたってのか。R
	//【@音無】（やっぱり岩沢が残した言葉がその背を押したんだろうな…）R
	"岩沢が消えてしまったのは昨日のことだ。"R //岩沢が消えてしまったのは昨日のことだ。R
	"早くもその後釜として名乗りを上げたユイの姿には、先ほど感じていた迷いや落ち込んだ気持ちは見られない。"R //早くもその後釜として名乗りを上げたユイの姿には、先ほど感じていた迷いや落ち込んだ気持ちは見られない。R
	【@音無】"（やっぱり岩沢が残した言葉がその背を押したんだろうな…）"R //（やっぱり岩沢が残した言葉がその背を押したんだろうな…）R
	"あの言葉を伝えて良かった。"R //あの言葉を伝えて良かった。R

//	GOTO #GIRLSDEAD

//	路上ライブをしているのは知っているが、岩沢が褒めたかどうかを知らずにユイを慰めた場合
}ELSEIF(@ユイが路上ライブしているのを知っている==1&&@０５日岩沢がユイを褒めた==0&&@０６日_ユイを慰めた==1){

	"まさか…岩沢の後を継ぐなんて言い出すとは。"R //まさか…岩沢の後を継ぐなんて言い出すとは。R
	"ユイのやつ、しっかり前を向いてるじゃないか。"R //ユイのやつ、しっかり前を向いてるじゃないか。R

}else{	//	その他、ユイの行動を諸々知らない・慰めていない場合は全てここ

	//	条件が不足しているので、条件追加		西村
	//IF(@０３日ユイと会った==0&&@０４日ユイと会った==0){
	IF(@０３日ユイと会った==0&&@０４日ユイと会った==0&&@０５日廊下でユイとあった==0&&@０５日路上ライブのユイと会った==0&&@０６日廊下でユイと会った==0){

		"会ったこともない戦線メンバーだ。"R //会ったこともない戦線メンバーだ。R
		"それを全員が冷めた目で見ている。"R //それを全員が冷めた目で見ている。R

	}

	//	繋がりを滑らかにするため、↓の一文を↑の else 内に移設		西村
	//それを全員が冷めた目で見ている。R
	
	@face(hn0212)
	KOE(000801341,010)【@日向】"「こいつが、岩沢の後任…」"R //「こいつが、岩沢の後任…」R
	
	@face(fj0509)
	KOE(000801342,013)【藤巻】"「ありえねぇぜ…」"R //「ありえねぇぜ…」R

	;;■■コメントアウト待避 27■■

	IF(@ひさ子ルートに入った==1&&(@０３日ユイと会った==1||@０４日ユイと会った==1)){

		"ひさ子の言う通りだ。やっぱりか、という感想しかない。"R //ひさ子の言う通りだ。やっぱりか、という感想しかない。R

	}else{

		【@音無】"（ってことは、こいつが次期ガルデモのボーカル候補ってわけか）"R //（ってことは、こいつが次期ガルデモのボーカル候補ってわけか）R

	}

}
//#GIRLSDEAD

@bs_add(bs1_tm0504, 6)
KOE(000801373,012)【高松】"「""Girls Dead Monster""はロックバンドですよ…アイドルユニットにでもするつもりですか…」"R //「"Girls Dead Monster"はロックバンドですよ…アイドルユニットにでもするつもりですか…」R

@bf(yi0202)
KOE(000801374,003)【ユイ】"「や、ちゃんと、歌えますからっ、聴いてからどうか、判断してくださいっ」"R //「や、ちゃんと、歌えますからっ、聴いてからどうか、判断してくださいっ」R

@bs(yi0114_11)
"表情をキッと引き締めると、マイクスタンドを手に持つ。その足下にはラジカセ。"R //表情をキッと引き締めると、マイクスタンドを手に持つ。その足下にはラジカセ。R

@face(nd0510_02)
KOE(000801376,011)【@野田】"「形だけは様になってるな…」"R //「形だけは様になってるな…」R

@bgm_stop(3000)
@bf(yi0113)
KOE(000801377,003)【ユイ】"「ぽちっとな」"R //「ぽちっとな」R

@pcmch_play(0, @ラジカセボタン)// 効果音(ラジカセの再生スイッチ)
@bs

@bgm_play(MIntro)

"言って、ラジカセの再生ボタンを押した。"R //言って、ラジカセの再生ボタンを押した。R
"ガルデモの練習中の音源だろうか。曲が流れ始めた。"R //ガルデモの練習中の音源だろうか。曲が流れ始めた。R

@bs(yi0314)
KOE(000801380,003)【ユイ】@bc"「よし、みんなー盛り上がって行くぜぇー！！」"@bs_c(1000,yi0304) R //「よし、みんなー盛り上がって行くぜぇー！！」@bs_c(1000,yi0304) R

@bs(yi0103)

"歌い始める。"R //歌い始める。R

// -------------------------------------------------------------
// 終了 ※必ずこのコマンドで〆て下さい（引数はマニュアル参照）
// -------------------------------------------------------------
//@end_day		一日の終わりではないのでコメント

return
