
#Z00

@bgm_play(m211)
@bg_pan_du(ep08_bg020)
@timewaitkey(2000)

@bg(ep08_bg020);－－－□ギルド

@bs(bs1_yr0704)

それぞれ銃を手に固まって進む。先頭はゆり。R

@bs(bs1_oy0107)
KOE(002001577,014)【大山】「トラップには気を付けてね、野田くん」R

@bs_add(bs1_nd0605, 6)
KOE(002001578,011)【@野田】「二度とあんなへまはしないっ！　今度こそ、ゆりっぺを守り抜く！」R

IF(@岩沢消えた==1){

	@bs(bs1_yi0404)
	KOE(002001582,003)【ユイ】「あの、こんなところで天使に出くわしたらどのみち漏らしそうなんですけど…」R
	
	@bs_add(bs1_hn0108,6)
	KOE(002001583,010)【@日向】「かまわん」R
	
	@bf(yi0206@00d)
	KOE(002001584,003)【ユイ】「かまってくださいよぅ！」R

}

@その場で時間経過

どれだけ歩みを進めただろう。R

@bgm_stop(500)

ようやく明かりの先にその姿が浮かぶ。R

@bgm_play(m111)
@cg1_move(evcm_0512, 0, -100, 0, 0, 3000, 3, 3000)		//背景をオレンジ色にしてもらう予定（あまの）

天使。間違いなく分身のほうだ。すでにハンドソニックを携えている。R

IF(@岩沢消えた==1){

	@cutin_l(yi0210, ep08_bg020)
	KOE(002001594,003)【ユイ】「ひぃやあぁぁ！」R
	
	@cutin_r(hn0108, ep08_bg020)
	KOE(002001595,010)【@日向】「かまわん」R
	
	@cutin_l(yi0206)
	@横揺れ_弱
	KOE(002001596,003)【ユイ】「かまってくださいよぅ！」R
	
	@cutin_l_end
	@cutin_r_end
	@timewaitkey(300)
}

@bgs(ep08_bg020, bs1_a10301)

@bgm_play(m218,500,500)

@face(yr0105)
KOE(002001600,002)【@ゆり】「うてーー！」R

close
@pcmch_play_loop(0, @ハンドガン)
@pcmch_play_loop(1, @ハンドガン２)
@pcmch_play_loop(2, @ライフル)
@pcmch_play_loop(3, @ライフル２)// 効果音（一斉射撃/ワンショット）
@sc_flash_w

一斉射撃が始まる。R

@bgs_mf(a10101_08, 3)

KOE(002001602,001)【分身天使】『ガードスキル・ディストーション』R

@pcmch_play_loop(4, @ディストーション,600)// 効果音（ガードスキル・ディストーション）
@bf(a10101)
@天使ディストーション

close
@bs_wipe_type(252)
@bf(a10101)
@天使ディストーション反射

かなでと同じ姿のそれを撃つことに躊躇したが、すぐそんな余裕などないことを思い知らされることになる。R
弾はどれひとつ掠ることなく、ねじ曲げられ、床や壁に穴を開けていった。R

@pcmch_stop(0, 500)
@pcmch_stop(1, 500)
@pcmch_stop(2, 500)
@pcmch_stop(3, 500)
@pcmch_stop(4, 600)
@bg(ep08_bg020,250)

@pcmch_play(1, @風切り)
$$cutin_17b_ey_a1

銃撃が止んだ隙に、分身天使はこちらに向かって走ってくる。鉄砲玉のような速さで。R

$$cutin_17b_ey_a1_erase
@pcmch_play(0, @風切り２)
@横揺れ_弱

俺たちはよけるので精一杯だった。R

@bg_reset(0)
@bs(bs1_a11201@l1@00a)

過ぎ去った後には、隊形を乱された俺たちが居た。R

@bs_scroll(bs3_a11201, ep08_bg020)

@face(fj0105)
KOE(002001608,013)【藤巻】「くそっ、なんだあいつはっ！？」R

@face(yr0404_10)
KOE(002001609,002)【@ゆり】「ちっ…」R

@bgs(ep08_bg020, bs1_a10301)

再びこちらに向き直り、駆けてくる分身天使。R

close
@pcmch_play(0, @風切り２)
@bgs_nf(a10301, 250)
@timewaitkey(500)

@face(yr0105)
KOE(002001611,002)【@ゆり】「伏せて！」R
ゆりが何かをそれに向けて投げた。R

@bgs_nf(a10305, 2)
@fade(bg_siro, 0)

@pcmch_play(0, @手榴弾)// 効果音（手榴弾爆音）
@quake_end
@fade(bg_siro,99)
@timewait(30)
@bg(ep08_bg020,0)
@縦揺れ_強(1,0)

@pcmch_play(2, @転ぶ２)
;@bgs_fe("none")

どおぉん！R


爆発が起こり、分身天使の体が吹き飛んだ。R

@face(yr0404_05)
KOE(002001615,002)【@ゆり】「うてぇぇーー！！」R

close

@pcmch_play_loop(0, @ハンドガン)// 効果音（一斉射撃/ワンショット）
@pcmch_play_loop(1, @ハンドガン２)
@pcmch_play_loop(2, @ライフル)
@pcmch_play_loop(3, @ライフル２)
@煙幕(0)
@bg_pan_du(ep08_bg020)
@timewaitkey(300)
@sc_flash_w

煙幕の中に射撃を始める。今度は俺も躊躇なく撃った。R

@face(yr0105)
KOE(002001617,002)【@ゆり】「…やめぇ！」R

@pcmch_stop(0, 500)
@pcmch_stop(1, 500)
@pcmch_stop(2, 500)
@pcmch_stop(3, 500)

@bg(ep08_bg020)
@timewaitkey(1000)
@煙幕消去
@bg(ep08_bg020)
@timewaitkey(1000)

@赤目天使１服装=@ＮＰＣ制服_ボロボロ
@cg1_move(evcm_0515, 0, -100, 0, 0, 2000, 3, 2000)		//背景をオレンジ色にしてもらう予定（あまの）

/*
@bs_set(-1,kn1204,@pos_c-50,@pos_z1,@pos_ou)
@wipe(0)
//@bs_set_pos_time(0,700)
@bs_set(700,kn1204,@pos_c,@pos_z, @pos_m,0,2,2)
@wipe(0)
*/

ライトで照らす白い煙幕の中、ゆらりと影が立ち上がった。R

@face(yr0404)
KOE(002001619,002)【@ゆり】「まだ動けるのか…」R

@face(yr0403)
KOE(002001620,002)【@ゆり】「でも、ディストーションは解けてるはず！」R

@bgs(ep08_bg020, bs1_a10101)

@pcmch_play(0, @ハンドガン２)// 効果音（銃声）
@sc_flash_w

姿が見えたところで、ゆりが発砲。R

@pcmch_play(2, @転ぶ)
@bs

太股に命中し、がく、と影が膝をついた。R

【@音無】「…終わった…のか？」R

@bs(yr0704_05@l2)
KOE(002001624,002)【@ゆり】「早く縄で縛って！　動き出さないうちに！」R
;;▼▼あとで【声】に修正

@bs
@pcmch_play(0, @刃物刺さる)// 効果音（野田が赤目に刺される音）
@縦揺れ_弱

KOE(002001626,011)【@野田＿声】「ぐもぅ！」		// R抜けok

@bgm_stop(800) R

後ろで悲鳴が上がった。R
【@音無】「…え？」R

@fade(bg_kuro, 2)

俺たちは振り返り、そして目を見張った。R

@pcmch_play(0, @ギラン)		// 効果音（後方にも天使登場。ギラン）
@cg1_move(evcm_3902, 100, 50, 0, 200, 2000, 3, 1000)

そこには、ハンドソニックで背中から貫かれ、体を持ち上げられている野田の姿があった。R

IF(@野田のフラグ立ってさらに信じる){

	なんてことだ…。R

}

俺たちはどよめく…。R
今、一体何が起きているというのか…。まったく状況が理解出来ていない…。R

@face(yr0404)
KOE(002001643,002)【@ゆり】「…そこに居るのは…だれ…？」R

close

@sc_cinema_set(1,2000,200)
@cg1_set(evcm_3902,1,-540,0,255,0,200,200,0,0,0)
@wipe(5)
@timewaitkey(500)
@cg1_set(evcm_3901,1,-540,0,255,0,200,200,0,0,0)
@wipe(153)

@sc_cinema_off
@cg1(evcm_3901,5)
@timewaitkey(2000)

@pcmch_play(0, @転ぶ２)
@縦揺れ_弱(0,0)
@fade(bg_kuro,0)

野田の体を無慈悲に地面へ投げ捨てた。R

IF(@野田のフラグ立ってさらに信じる){

	【@音無】「野田ぁ…！！」R

	@bgm_play(m216)
	@cg1_move(evcm_0512, 0, -100, 0, 0, 3000, 3, 3000);－－－◎イベントＣＧ０５e

	駆けつけたいが、正面には赤い目を持った天使。R

}else{

	@bgm_play(m216)
	@cg1_move(evcm_0512, 0, -100, 0, 0, 3000, 3, 3000);－－－◎イベントＣＧ０５e

	そこに立っていたのは同じく赤い目を持った天使。R

}

close
$$day24_scroll_a1_set
@wipe(3)

@face(hn0105)
KOE(002001662,010)【@日向】「オリジナルか…？」R

;;@授業を受けた回数=@最初の授業受けた+@三回目の授業を受けた+@二回めの授業を受けた+@四回目の授業を受けた+@五回目の授業を受けた

IF(@授業を受けた回数>=3){

	【@音無】「違う…こいつも分身だ…」R

}else{

	@face(sn0107)
	KOE(002001672,009)【椎名】「気配がまったく違う…分身だ」R

}

@face(yr0405)
KOE(002001675,002)【@ゆり】「どういうこと！？」R

@bgs(ep08_bg020, bs1_a20101)

// 野田マスク準備
mask[10].init
mask[10].create(ef_nd_mask)
mask[10].x = -400
$$copy_temporary_bs(back.object[250], bs3_nd0609)
L[0] = 250
back.object[L[0]].x -= 400
back.object[L[0]].mono = 255
back.object[L[0]].mask_no = 10
//

@face(tm0204_08)
KOE(002001676,012)【高松】「ようは敵が増えているということですね…」R

@face(fj0111)
KOE(002001677,013)【藤巻】「どーでもいいが、また真っ先にやられたな、あいつ…」R

@bs_set(-1, bs1_a20101, @pos_c)
@wipe(2)

倒れて、ぴくりとも動かなくなっている野田を憐れむ。R

IF(@野田のフラグ立ってさらに信じる){

	この状況、野田の介抱には回れない…。R

}

@bgs_mf(a20101, 2)

@face(yr0105)
KOE(002001686,002)【@ゆり】「くっ、うてぇぇーーー！！」R

@pcmch_play_loop(0, @ハンドガン)// 効果音（一斉射撃/ワンショット）
@pcmch_play_loop(1, @ハンドガン２)
@pcmch_play_loop(2, @ライフル)
@pcmch_play_loop(3, @ライフル２)

@bf(a20101_08)

KOE(002001687,001)【分身天使】『…ガードスキル、ディストーション』R

@pcmch_play_loop(4, @ディストーション,600)// 効果音（ガードスキル・ディストーション）
@bf(a20101)
@天使ディストーション

close
@bs_wipe_type(252)
@bf(a20101)
@天使ディストーション反射

@face(oy0104)
KOE(002001688,014)【大山】「ねぇ！　倒したほうの天使はどうするの！？」R

@face(yr0105)
KOE(002001689,002)【@ゆり】「それどころじゃない！」R
場は混乱。下手したら、同士討ちしかねない。R

@face(fj0505)
KOE(002001691,013)【藤巻】「やべぇ！　後ろからも来やがるぜ！！」R

@CUTIN_R(bs1_a11201, ep08_bg020)

先ほど足を撃ち抜かれたほうがもう回復したのだ。R
【@音無】（窮地もいいところだな…）R

@CUTIN_R_END
//@timewaitkey(300)

@pcmch_set_volume(0, 170, 1600)		// 効果音音量 →170
@pcmch_set_volume(1, 170, 1600)		// 効果音音量 →170
@pcmch_set_volume(2, 170, 1600)		// 効果音音量 →170
@pcmch_set_volume(3, 170, 1600)		// 効果音音量 →170
@pcmch_set_volume(4, 170, 1600)		// 効果音音量 →170

@timewaitkey(2000)

@face(yr0105_09)
KOE(002001694,002)【@ゆり】「…勝ち目はない！」R

@bgs_fe("none")

@CUTIN_C(yr0704)

ゆりが通路脇にぽっかり空いていた穴を目指して走った。R

@cutin_c(yr0704_05)
KOE(002001696,002)【@ゆり】「入り口を塞ぐわ！　ここから先に進んで！」R
そう指示を飛ばした。R

@cutin_c(yr0105)
KOE(002001698,002)【@ゆり】「後、十秒！　間に合わなかったものは残していく！　１０！　９！」R

@pcmch_set_volume(0, 255, 1000)		// 効果音音量 →255
@pcmch_set_volume(1, 255, 1000)		// 効果音音量 →255
@pcmch_set_volume(2, 255, 1000)		// 効果音音量 →255
@pcmch_set_volume(3, 255, 1000)		// 効果音音量 →255
@pcmch_set_volume(4, 255, 1000)		// 効果音音量 →255

@timewaitkey(1500)

@cutin_c_end
@timewaitkey(300)
@bg(ep08_bg020, 1)
@bs(bs1_a20101, bs1_a10101)

// todo k-takahashi この辺りはもう少し演出予定

分身天使に発砲を続けながらカウントダウンを始める。R
戦線メンバーは次々と穴をくぐる。来る者の手を掴んでは後ろへと引っ張り込んでいる。R

@pcmch_set_volume(0, 170, 1000)		// 効果音音量 →170
@pcmch_set_volume(1, 170, 1000)		// 効果音音量 →170
@pcmch_set_volume(2, 170, 1000)		// 効果音音量 →170
@pcmch_set_volume(3, 170, 1000)		// 効果音音量 →170
@pcmch_set_volume(4, 170, 1000)		// 効果音音量 →170

@timewaitkey(1500)

@face(yr0105)
KOE(002001701,002)【@ゆり】「８！　７！」R

@face(hn0105)
KOE(002001702,010)【@日向】「行くぜ、音無さんよっ」R

@bs(bs3_hn0105)
@横揺れ_弱

肩を掴まれる。R

@pcmch_set_volume(0, 210, 1000)		// 効果音音量 →210
@pcmch_set_volume(1, 210, 1000)		// 効果音音量 →210
@pcmch_set_volume(2, 210, 1000)		// 効果音音量 →210
@pcmch_set_volume(3, 210, 1000)		// 効果音音量 →210
@pcmch_set_volume(4, 210, 1000)		// 効果音音量 →210

//@timewaitkey(1500)

@@選択=SELBTN(@selbtn_s_2,
	まだ粘る,
	日向についていく
)@selbtn_log
IF(@選択==0){		// (まだ粘る/日向についていく) まだ粘る
	
	@bs
	@横揺れ_弱
	
	その手を振り払う。驚異的な速さで追ってくる分身天使ふたりを銃でけん制しながら。R

	IF(@野田のフラグ立ってさらに信じる){

		野田を残して、この場を去れない。R

		;;■■コメントアウト待避335■■

	}

	@pcmch_set_volume(0, 170, 1000)		// 効果音音量 →170
	@pcmch_set_volume(1, 170, 1000)		// 効果音音量 →170
	@pcmch_set_volume(2, 170, 1000)		// 効果音音量 →170
	@pcmch_set_volume(3, 170, 1000)		// 効果音音量 →170
	@pcmch_set_volume(4, 170, 1000)		// 効果音音量 →170

	【@音無】「先に行け！」R
	
	@face(hn0106)
	KOE(002001726,010)【@日向】「ええっ！？」R
	【@音無】「ここは俺に任せて、日向、お前は先に行けぇーー！！」R
	
	@bs(bs3_hn0306@l3)
	@縦揺れ_弱
	KOE(002001728,010)【@日向】「いやいや、急げば間に合うから！！」R
	
	@face(yr0105)
	KOE(002001729,002)【@ゆり】「６！　５！」R
	
	@bf(hn0105)
	KOE(002001730,010)【@日向】「ほらっ、残り５秒、まだ間に合うから！！」R
	
	@bs
	@縦揺れ_弱
	
	【@音無】「だから、とっとと行けぇーーーー！！」R
	
	@bf(bs3_hn0306)
	@横揺れ_弱
	KOE(002001732,010)【@日向】「いやいやいや！」R

	@face(yr0105)
	KOE(002001733,002)【@ゆり】「４！　３！」R
	
	@bf(hn0207)
	KOE(002001734,010)【@日向】「あれ？　俺も間に合わないぞっ！？」R

	@face(yr0105)
	KOE(002001735,002)【@ゆり】「２！　１！」R
	
	@bf(hn0710_05)
	KOE(002001736,010)【@日向】「くっそ、俺もここに残るぜ！」R
	【@音無】「なんでだよっ！」R
	
	@bf(hn0106)
	@横揺れ_弱
	KOE(002001738,010)【@日向】「お前を説得してたせいだよっ！！」R

	@face(yr0105)
	KOE(002001739,002)【@ゆり】「０！」	//R nasi
	
	@pcmch_stop(0, 500)
	@pcmch_stop(1, 500)
	@pcmch_stop(2, 500)
	@pcmch_stop(3, 500)
	@pcmch_stop(4, 500)

	R

	@pcmch_set_volume(0, 255, 0)		// 効果音音量 →255
	@pcmch_set_volume(1, 255, 0)		// 効果音音量 →255
	@pcmch_set_volume(2, 255, 0)		// 効果音音量 →255
	@pcmch_set_volume(3, 255, 0)		// 効果音音量 →255
	@pcmch_set_volume(4, 255, 0)		// 効果音音量 →255

	@bs

	close
	@pcmch_play(0, @鉄球落ちる)// 効果音（10カウント目、入り口をふさぐ音）
	@縦揺れ_強
	@bgm_stop(800)
	どーーーん！と地面が揺れた。入り口が閉ざされたのだ。R

	IF(@その気さらにあり){

		【@音無】「まさか、お前まで残ってしまうなんて！！」R

	}else{

		【@音無】「お前まで残ってしまったのか…」R

	}

	@bgm_play(m118)
	
	@bs(bs3_hn0710)
	KOE(002001752,010)【@日向】「ああ。勝ち目はねーが、できるだけのことはするぜ！」R
	
	@bs_set(-1, bs1_a20101, @pos_hl2)
	@bs_set(-1, bs1_a10101, @pos_hr2)
	@wipe(0)
	@sc_flash_w
	@pcmch_play(0,@ハンドガン２×３)
	@pcmch_play(1,@ハンドガン×３)
	
	ふたりで分身天使を迎え撃つ。R
	
	@bs_set(-1, bs2_a20101, @pos_hl2)
	@bs_set(-1, bs2_a10101, @pos_hr2)
	@wipe(2)
	
	@pcmch_stop(0,100)
	@pcmch_stop(1,100)
	@pcmch_play(0, @空撃ち)//効果音（銃の空撃ち）
	
	カシン！R
	ついにふたりの銃弾が尽きた…。R
	
	close
	@bs_set(-1, bs3_a20101, @pos_hl2)
	@bs_set(-1, bs3_a10101, @pos_hr2)
	@wipe(2)
	@timewaitkey(1000)
	
	@pcmch_play(0, @刃物刺さる)
	@fade(bg_red)

	//	チェックシート修正。「突き刺し」→「串刺し」		西村
	//分身天使のハンドソニックが俺の胸を突き刺しにする。R
	分身天使のハンドソニックが俺の胸を串刺しにする。R
	ぐほっと吐血する。R

	@force_fade(bg_kuro)

	@face(a10101_08)	//画像がくれば赤目になるはず！
	KOE(002001758,001)【分身天使】「授業に出て」R
	
	@face(hn0409_06)
	KOE(002001759,010)【@日向】「はっ…ここまでしておいて、それかよ…割に合わねーぜ…」R
	日向ももうひとりの分身天使に刺されていた。R

	close
	@pcmch_stop_all
	@bgm_stop(2000)
	@timewaitkey(2000)
	@赤目天使１服装=@ＮＰＣ制服

	;－－－●バッドエンドへ

	jump(＿バッドエンド,03)	;;（魁0523〆

}		// (まだ粘る/日向についていく) 

// (まだ粘る/日向についていく) 日向についていく

【@音無】「ああっ」R

@bs_set(-1, bs1_a20101, @pos_hl2)
@bs_set(-1, bs1_a10101, @pos_hr2)
@wipe(0)

逃走を始めた俺たちを分身天使のふたりは驚異的な速さで追ってくる。R
速度は落ちるが、走りながらも、俺は銃を撃ち、けん制し続ける。R

@pcmch_set_volume(0, 170, 1000)		// 効果音音量 →170
@pcmch_set_volume(1, 170, 1000)		// 効果音音量 →170
@pcmch_set_volume(2, 170, 1000)		// 効果音音量 →170
@pcmch_set_volume(3, 170, 1000)		// 効果音音量 →170
@pcmch_set_volume(4, 170, 1000)		// 効果音音量 →170

@timewaitkey(1500)

@face(yr0105)
KOE(002001773,002)【@ゆり】「６！　５！」R

@bs_set(-1, bs1_a20101_08, @pos_hl2)
@bs_set(-1, bs2_a10101, @pos_hr2)
@wipe(2)

ひとりの胸に当たり、足止めとなった。だが、もうひとりはすぐそこまで来ている。R

@face(yr0105)
KOE(002001775,002)【@ゆり】「４！　３！」R

@face(hn0105)
KOE(002001776,010)【@日向】「音無っ！　早くしろ！　置いてけぼりになるぞっ！！」R

@bs

わかってる。そこからは振り向くことなくひたすら駆けた。R

@face(yr0105)
KOE(002001778,002)【@ゆり】「２！　１！」R
【@音無】（間に合うか！？）R

@CUTIN_C(yr0704_05)
KOE(002001780,002)【@ゆり】「０！」	//R nasi

@pcmch_stop(0, 500)
@pcmch_stop(1, 500)
@pcmch_stop(2, 500)
@pcmch_stop(3, 500)
@pcmch_stop(4, 500)

R

@pcmch_set_volume(0, 255, 0)		// 効果音音量 →255
@pcmch_set_volume(1, 255, 0)		// 効果音音量 →255
@pcmch_set_volume(2, 255, 0)		// 効果音音量 →255
@pcmch_set_volume(3, 255, 0)		// 効果音音量 →255
@pcmch_set_volume(4, 255, 0)		// 効果音音量 →255

@pcmch_play(5, @ハンドガン)// 効果音（銃声）
@CUTIN_C(yr0704)

言うと同時に、ゆりは銃を撃った。R

@CUTIN_C_END
@timewaitkey(300)

@fade(bg_kuro,180)
@bgm_stop(800)
@pcmch_play(0, @鉄球落ちる)// 効果音（10カウント目、入り口をふさぐ音）
@quake_ud_all(100,1,5,20,0)

//	チェックシート修正。「入り口を轟音を上げ」→「轟音を上げながら入り口を」		西村
//最後に俺が穴に滑り込んだその直後、ギロチンのように鉄塊が落ちてきて、入り口を轟音を上げ塞いだ。R
最後に俺が穴に滑り込んだその直後、ギロチンのように鉄塊が落ちてきて、轟音を上げながら入り口を塞いだ。R

//衝撃に地面が揺れる。R

@赤目天使１服装=@ＮＰＣ制服

@bg(ep02_bg015,25)

@bs(bs3_hn0403)
KOE(002001784,010)【@日向】「ふぅ、ぎりぎりだったな、音無」R
【@音無】「ああ…」R

@bs

手を差し出されたので、掴んで起こしてもらう。R

@bs(yr0109)
KOE(002001787,002)【@ゆり】「これで野田くん以外は無事ね。先に進みましょ」R

@bs_add(hn0401, 6)
KOE(002001788,010)【@日向】「あのトラップはいくらハンドソニックでも斬れはしねーよな」R

逃げるのにトラップを利用したというわけか。R

@bs(yr0109)

//	表現調整		西村
//本来なら別の行動であの鉄塊は落ちてくる仕掛けを、ゆりの放った銃弾で起こしたのだろう。R
本来なら別の行動で落ちてくる鉄塊の仕掛けを、ゆりの撃った銃弾で発動させたのだろう。R

IF(@野田のフラグ立ってさらに信じる){
	
	@bs
	
	【@音無】（野田…すぐ決着をつけて、お前も救う…）R

}else{
	
	//	「シップ」と「性」が二重の意味になるので、修正		西村
	//【@音無】（実戦になると、ほんとリーダーシップ性を発揮するな、ゆりは…）R
	【@音無】（実戦になると、ほんとリーダーシップを発揮するな、ゆりは…）R

}

IF(@ゆりに気がある==1||@ゆりに気があると答えた==1){

	その姿は純粋に格好よく、こんなピンチでも、見とれてしまうほど美しい。R

}


@bgm_play(m211)
@移動(ep08_bg024)

穴を進んでいくと、扉があって、そこから通路に出られた。R

@bs(yr0110_06)
KOE(002001809,002)【@ゆり】「ふぅ…」R

@bs(yr0109)

そこで一息つくと同時に、現状の把握を行うことにする。R

@bs_add(hn0109_07, 4)
KOE(002001811,010)【@日向】「あんな凶暴な天使が二体だなんて…前の降下作戦よりもたちが悪いぜ…」R
//	意味を通じやすくするため、文字修正。「二体め」→「二体目」		西村
//【@音無】「なんで二体めが…」R
【@音無】「なんで二体目が…」R

@bf(yr0604)
KOE(002001813,002)【@ゆり】「分身はオーバードライブもディストーションも使うのよ。つまり、ハーモニクスだって使えるってこと」R

@face(na0310)
KOE(002001814,019)【直井】「まったく低脳な奴らだな…」R

// 効果音（音無相手にはころっと態度を変える直井。ベルツリーみたいな音）いらないのでは？（白）

@bgm_stop(500)
@bs(bs3_na0215@00a)

KOE(002001815,019)【直井】「あ、もちろん音無さん以外ですが」R

@bs(bs2_na0101@00a)

また、混乱しているみんなの中心に直井が歩み出る。R

@bs(na0108)
KOE(002001817,019)【直井】「僕が問題点をまとめてやろう」R

@face(yr0109)
KOE(002001818,002)【@ゆり】「どーぞよろしく」R

@bgm_play(m210)

@bf(na0104_12)
KOE(002001819,019)【直井】「問題はふたつある」R

二本の指を立てた。R

@bf(na0104)
KOE(002001821,019)【直井】「まず、何体、分身が作られたのか。分身が分身を作れるのなら、数に限界はない」R

@face(hn0105)
KOE(002001822,010)【@日向】「じゃあ…二体どころか、十体や、二十体、それ以上居るかもしれねぇってか…」R

@face(yr0607)
KOE(002001823,002)【@ゆり】「ネズミ算状態じゃない…」R

【@音無】「待てよ」R

@bs

俺は気づいた。R

@@選択=SELBTN(@selbtn_s_3,
	ゆりが能力を追加している,
	ネズミ算ってなに？,
	日向がなんとかしてくれる,@その気さらにあり==1
)@selbtn_log
IF(@選択==1){		// (ゆりが能力を追加している/ネズミ算ってなに？/日向がなんとかしてくれる) ネズミ算ってなに？

	【@音無】「ネズミ算ってなに？」R
	
	@bs(yr0405)
	@横揺れ_弱
	KOE(002001835,002)【@ゆり】「そこかよっ！」R
	
	@bs(yr0310)
	KOE(002001836,002)【@ゆり】「ネズミのつがいが子を１２匹産む。そして親と合わせて１４匹になる。このネズミは、二ヶ月後に子ネズミをまた１２匹ずつ産むため、親と合わせて９８匹になる」R
	
	@bs(yr0309)
	KOE(002001837,002)【@ゆり】「これを、月に一度ずつ、親も子も孫もひ孫も１２匹ずつ産む。すると、１２ヶ月でどれくらいになるかはわかる？」R
	【@音無】「それは、ええと…」R
	頭の中で計算する。R

	@@選択=SELBTN(@selbtn_l_3,
		"276億8257万4402匹",
		"1兆275億1323万3062匹",
		"1那由多2阿僧祇10恒河沙3極5京3兆7億1353万6722匹"
	)@selbtn_log
	IF(@選択==0){

		【@音無】「"276億8257万4402匹…？"」R
		
		@bs(yr0106)
		KOE(002001849,002)【@ゆり】「すごい、合ってるわ…」R
		
		@face(hn0105)
		KOE(002001850,010)【@日向】「マジかよ、お前すげーな！」R

		IF(@その気さらにあり){
			
			@bs_add(bs3_hn0102, 4)
			
			日向に褒められて嬉しい。R
			
			@bs(yr)
			
		}

		【@音無】「で…それがなんだっけ？」R
		
		@bs(yr0309)
		KOE(002001859,002)【@ゆり】「だから、分身天使も同じ。この短期間で無尽蔵な数の分身を作ることが可能ってことよ」R

	}ELSEIF(@選択==1){

		【@音無】「"1兆275億1323万3062匹"」R

		@bs(yr0210)
		KOE(002001865,002)【@ゆり】「そこまでではないわ」R

	}ELSEIF(@選択==2){

		【@音無】「"1那由多2阿僧祇10恒河沙3極5京3兆7億1353万6722匹"」R
		
		@bs_add(hn0207, 4)
		KOE(002001870,010)【@日向】@bc「なゆた？　あそぎ？　ごうがしゃ？　なんだそりゃ…」@bf_c(2800, hn0208)R
		
		@bf(yr0506)
		KOE(002001871,002)【@ゆり】「そんな天文学的数字になるわけないじゃない」R
		間違っていたようだ…。R

		@bs(yr0409)
	}

	GOTO #DEMOYURI

}ELSEIF(@選択==2){		// (ゆりが能力を追加している/ネズミ算ってなに？/日向がなんとかしてくれる) 日向がなんとかしてくれる
	
	@bs(hn0105_09)
	
	【@音無】「でも、そんなの日向がなんとかしてくれるだろ」R
	
	@bs(hn0306)
	KOE(002001881,010)【@日向】「は！？　俺が！？　何を根拠に！？」R
	【@音無】「根拠はないが、俺はお前を信じている。俺が信じるお前を信じろ」R
	
	@bs(hn0208)
	KOE(002001883,010)【@日向】「いやいや、変なプレッシャーかけるなよっ！！」R
	【@音無】「はっ…日向は謙虚だな」R
	
	@bs(hn0305)
	KOE(002001885,010)【@日向】「謙虚じゃなくて、マジでっ」R
	
	@bs_set(-1,bs1_yr0107,@pos_r)
	@bs_set(-1,hn0305,@pos_c)
	@wipe(0)
	KOE(002001886,002)【@ゆり】「いちゃつくのは、寮に帰ってからにしてくれる？」R
	
	@bs_set(-1,bs1_yr0107,@pos_r)
	@bs_set(-1,hn0308,@pos_c)
	@wipe(0)
	KOE(002001887,010)【@日向】「だから、そんなんじゃねーっての！」R
	【@音無】「わかった」R
	
	@bs(hn0606)
	@横揺れ_弱
	KOE(002001889,010)【@日向】「わかるなよ！」R
	
	@bs
	
}		// (ゆりが能力を追加している/ネズミ算ってなに？/日向がなんとかしてくれる) 

【@音無】「でも、ゆりが分身は本体に戻るように能力を書き換えたんだろ？」R
だったら。R

@@選択=SELBTN(@selbtn_l_2,
	消えるのを待っていればいいんじゃないのか？,
	それより最悪のケースが考えられる
)@selbtn_log
IF(@選択==0){		// (消えるのを待っていればいいんじゃないのか？/それより最悪のケースが考えられる) 

	【@音無】「だったら分身天使が消えるのを待っていればいいんじゃないのか？」R
	
	@bs(na0112)
	KOE(002001903,019)【直井】「落ち着いてください、音無さん。それがふたつめの問題なんです」R

}ELSE{	// IF(@選択==1){		// (消えるのを待っていればいいんじゃないのか？/それより最悪のケースが考えられる) 

	【@音無】「それより最悪のケースが考えられる…」R
	
	@bs(na0115)
	KOE(002001908,019)【直井】@bc「さすがです、音無さん。それがふたつめの問題なんです。ここからは僕が引き継ぎます」@bf_c(4500, na0101)R

}

@bs(na0201)

腕を下ろして皆を見上げた。R

@bs(na0204_01)
KOE(002001913,019)【直井】「もし、その能力を追加するよりも先に、分身を大量生産していたとしたら？」R

@face(hn0109_07)
KOE(002001914,010)【@日向】「ちょ…そいつは…」R
日向が動揺する。R

@bs(na0304)
KOE(002001916,019)【直井】「ふん、愚民どもがようやく気づいたか」R

// 効果音（音無相手にはころっと態度を変える直井。ベルツリーみたいな音）いらないのでは？（白）

@bs(bs3_na0215@00a)
KOE(002001917,019)【直井】「ああっ、もちろん音無さんは気高い貴族でありますが」R
相変わらず性格の切り替えが大変そうな奴だ…。R

@bs(bs2_na0104@00a)

goto #OCHITSUITE		// （西

#DEMOYURI

【@音無】「でも、ゆりが能力を書き換えている！　分身は本体に戻るようになったんだろ？　消えるのを待っていればいいんじゃないのか？」R

@face(na0104)

#OCHITSUITE

//@bs(bs2_na0104)	k-takahashi 特殊処理、分岐前に表示を切り替えてます
KOE(002001924,019)【直井】「…いいか？」R

@bs(bs2_na0104)

皆をぐるりと見渡した。R

@bs(na0304)
KOE(002001926,019)【直井】「僕たちが、ここに幹部総員で乗り込んでくることがわかっていて、すでに分身を量産して、このギルドに配備させていたとしたら？」R

@bs_add(hn0209_07, 4)
KOE(002001927,010)【@日向】「そりゃ…」R

IF(@天使をかなでと呼ぶことに){		//■■■■このフラグは１でしかこれないので、したのＴＫの台詞を生かしたい（あまの）

	@@選択=SELBTN(@selbtn_s_2,
		罠だ,
		かなでが増えてハッピー
	)@selbtn_log
	IF(@選択==0){		// (罠だ/かなでが増えてハッピー) 
		【@音無】「トラップ…」R
		ＴＫ風に言ってみる。R

	}ELSE{	// IF(@選択==1){		// (罠だ/かなでが増えてハッピー) 

		【@音無】「かなでが増えてハッピー…」R
		
		@face(yr0307)
		KOE(002001942,002)【@ゆり】「あなた、この状況で何言ってんのよ…」R
		
		@bs_set(-1, bs1_fj0110, @pos_fl2)
		@bs_set(-1, @bsmtn(bs1_mt0206), @pos_hl2)
		@bs_set(-1, yr0307, @pos_c)
		if(@岩沢消えた==1){ @bs_set(-1, bs1_yi0716, @pos_hr2) } else { @bs_set(-1, bs1_oy0308, @pos_hr2) }
		@bs_set(-1, bs1_tm0511, @pos_fr2)
		@wipe(0)
		
		みんなから、白い目で見られる…。R
		
		;;@bs(yr0604)
		;;KOE(002001944,002)【@ゆり】「罠に決まってるじゃない」R
		
		@face(tk0409)
		KOE(002001950,016)【ＴＫ】「"Trap"…」R

	}

}else{

	@bs(tk0409)
	KOE(002001950,016)【ＴＫ】「"Trap"…」R

}

@bs(na0104)
KOE(002001954,019)【直井】「そう、罠だ。すでに背後に二体居る。こいつらは消えないし、貴様らに勝ち目はない。そして、この先にもうようよ居るだろう」R

IF(@直井を受け入れた){

	//	ルビ登録の表記に修正		西村
	//あっちの気（け）がある奴とだけ思っていたが、頭も切れるようだ。見直した。R
	あっちの @ruby気 がある奴とだけ思っていたが、頭も切れるようだ。見直した。R

}

IF(@松下がスリムになった){

	@bs_add(ms0104, 4)
	KOE(002001964,015)【松下＿スリム】「くっそ、閉じ込められちまったということかよっ！！」R

}else{

	@bs_add(mt0201, 4)
	KOE(002001968,015)【松下】「ううむ、閉じこめられたということか…」R

}

@face(fj0505)
KOE(002001972,013)【藤巻】「銃弾の補充もできやしないんだぜ…やられるのを待つだけじゃねーかよ…」R

@bs(hn0105_09)
KOE(002001973,010)【@日向】「一体こんなことまでして何が目的だ…」R

@bs_add(yr0309, 6)
KOE(002001974,002)【@ゆり】「最終的には完全なる更生でしょう。それがオリジナルから引き継がれた彼女たちの使命だもの」R

@bs(hn, fj0609)
KOE(002001975,013)【藤巻】「授業受けて、大人しく消えろってことかよっ」R

@bf(hn0109)
KOE(002001976,010)【@日向】@bc「俺たちを一掃するには最高の作戦だな…はは…」@bf_c(3200,hn0109_01) R

@face(oy0107)
KOE(002001977,014)【大山】「でもさ、どうして僕たちが敵対していた天使を探しにくるって考えたんだろ？」R

;－－－●何かフラグ必要だと思う…R
@bs(yr0207)
KOE(002001980,002)【@ゆり】「そりゃ、誰かさんが、仲良くなっちゃってたし、一緒に川釣りや炊き出しをしていたらねぇ」R

@bs_set(-1, bs1_sn0301, @pos_fl2)
@bs_set(-1, @bsmtn(bs1_mt0208), @pos_hl2)
@bs_set(-1, bs1_fj0110, @pos_c)
if(@岩沢消えた==1){ @bs_set(-1, bs1_yi0112, @pos_hr2) } else { @bs_set(-1, bs1_oy0308, @pos_hr2) }
@bs_set(-1, bs1_tk0507, @pos_fr2)
@wipe(0)

自然と俺にみんなの目が集まり、逃げ出したい気分に駆られる。R

@bgs_nf(yr0109, 3)

でも、ゆりだけは違った。R

@bgs_fe(yr0509, 2, 1, 2)
KOE(002001983,002)【@ゆり】「いくわよ」R

@bs

重たい空気を振り払うように颯爽と歩き出した。R

@bgm_stop(3000)
@fade(bg_kuro,25)
@timewaitkey(1000)

@pcmch_play(0, @ライフル２)// 効果音（銃声、何発か）
@timewaitkey(500)
@pcmch_play(1,@ディストーション生成)
@timewaitkey(1000)
@pcmch_play(2,@手榴弾)
@timewaitkey(1000)
;－－－●分身天使と何度か戦闘
@pcmch_stop(0,500)
@pcmch_stop(1,500)
@pcmch_stop(2,500)
@bg(ep08_bg020,25)

@bs(bs1_fj0105_01)
KOE(002001988,013)【藤巻】「やべーもう、弾薬がねぇよ…」R

@bf(fj0505)
KOE(002001989,013)【藤巻】「おい、大山、銃交換してくれよ」R

@bs_add(bs1_oy0104, 6)
KOE(002001990,014)【大山】「やだよっ、僕のがなくなっちゃうじゃん！」R

@face(hn0105_09)
KOE(002001991,010)【@日向】「まだ居るよな、絶対…」R

@bs(bs1_yr0707)
KOE(002001992,002)【@ゆり】「そうね…」R
ゆりの返事にも余裕がなくなってきていた。R

;－－－通路
@bgm_stop(2000)
@fade(bg_kuro, 25)

@timewaitkey(1000)

@bg(ep08_bg025,25)

@pcmch_play(0, @靴の音)		// 効果音

//@cg1(evcm_0512);－－－◎イベントＣＧ０５e
@bgm_play(m111)
$$day24_scroll_a2_set
@wipe(4)

連戦で疲弊しきった一同の前に、分身天使が無慈悲に立つ。R

@face(hn0105)
KOE(002001999,010)【@日向】「また…現れた…」R

@bgs(ep08_bg025, bs1_a10301)

全員が銃を構える。R

@face(fj0105)
//	意味を通じやすくするため、文字修正。「何体め」→「何体目」		西村
//KOE(002002001,013)【藤巻】「何体めだよ…くっそ…」R
KOE(002002001,013)【藤巻】「何体目だよ…くっそ…」R

@face(yr0105)
KOE(002002002,002)【@ゆり】「いくわよ！」R

IF(@松下がスリムになった){

	@bgm_stop(6000)
	
	@bgs_mf(ms0101)
	KOE(002002006,015)【松下＿スリム】「弾がもったいねーだろ…」R
	松下五段がみんなをかき分け前に歩み出た。R
	
	@face(hn0105)
	KOE(002002008,010)【@日向】「おいっ、なにする気だっ！？」R
	
	@bgm_play(m112)
	@集中線開始
	@bgs_nf(ms0104, 2)
	@QUAKE_UD(100, 0, 0, 4)
	KOE(002002009,015)【松下＿スリム】「うおおおぉおおおおおぉぉーー！！」R

}else{

	@bgm_stop(6000)
	
	@bgs_mf(mt0101)
	
	KOE(002002013,015)【松下】「弾がもったいなかろう…」R
	松下五段がみんなをかき分け前に歩み出た。R
	
	@face(hn0105)
	KOE(002002008,010)【@日向＿重複】「おいっ、なにする気だっ！？」R
	
	@bgm_play(m112)
	
	@集中線開始
	@bgs_nf(mt0104, 2)
	@QUAKE_UD(100, 0, 0, 4)
	KOE(002002016,015)【松下】「うおおおぉおおおおおぉぉーー！！」R

}

//@cg1(evcm_0512);－－－◎イベントＣＧ０５e
@bgs(ep08_bg025, a10301, 2)

雄叫びをあげながら分身天使へと突っ込んでいく。R

@bf(a10301_08)

分身天使は避けようとしたが、服の裾を掴まれていた。R

@pcmch_play(0, @地面叩きつける)
@quake_ud(30, 5, 4, 150, 0, 0)
@集中線終了
@bg(bg_kuro, 1)
@QUAKE_END

その体を引き寄せ、強引に投げを打った。R
そして倒れた分身天使の上にそのまま覆い被さった。R

IF(@松下がスリムになった){

	@fade(bg_red,99)
	@pcmch_play(0, @刃物刺さる)		// 効果音（松下五段が赤目に刺される音）
	@cg1_move_base(evcm_4003, 200, 200, 0, -100, 2000, 2);－－－◎イベントＣＧ４０a
	@timewaitkey(500)

	KOE(002002048,015)【松下＿スリム】「ぐふっ…」R		//下のと逆になっていたので修正（あまの）
	
	@cg1(evcm_4003, 3)
	
	//	ＣＧに合わせて微調整		西村
	//その背中からは血に濡れたハンドソニックの先が突きだしていた。R
	背中からハンドソニックが突き出して、赤黒い染みがジワリと広がる。R

	KOE(002002037,010)【みんな】「松下五段ーー！！」R
	;;音声同時（合成済）	下のほうにもあるので、コピーよろしく～（あまの）
	//KOE(002002033,010)【@日向】「松下五段ーー！！」R
	//KOE(002002034,013)【藤巻】「松下五段ーー！！」R
	//KOE(002002035,014)【大山】「松下五段ーー！！」R
	//KOE(002002036,012)【高松】「松下五段ーー！！」R

	KOE(002002038,015)【松下＿スリム】「いけよ…」R

	@cg1_set(evcm_4004);－－－◎イベントＣＧ４０b
	@wipe(0,0)

	KOE(002002042,015)【松下＿スリム】「俺に意識があるうちに、いけえぇぇぇーーー！！」R

}else{

	@fade(bg_red,99)
	@pcmch_play(0, @刃物刺さる)		// 効果音（松下五段が赤目に刺される音）
	@cg1_move_base(evcm_4001, 200, 200, 0, -100, 2000, 2)
	@timewaitkey(500)
	
	KOE(002002029,015)【松下】「ぐふっ…」R

	@cg1(evcm_4001, 3)

	//	ＣＧに合わせて微調整		西村
	//その背中からは血に濡れたハンドソニックの先が突きだしていた。R
	背中からハンドソニックが突き出して、赤黒い染みがジワリと広がる。R

	KOE(002002037,010)【みんな】「松下五段ーー！！」R
	;;【みんな＿重複】「松下五段ーー！！」R
	;;音声同時（合成済）
	//【@日向＿重複】「松下五段ーー！！」R
	//【藤巻＿重複】「松下五段ーー！！」R
	//【大山＿重複】「松下五段ーー！！」R
	//【高松＿重複】「松下五段ーー！！」R

	KOE(002002057,015)【松下】「いけぇ…」R

	@cg1_set(evcm_4002);－－－◎イベントＣＧ４０d
	@wipe(0,0)

	KOE(002002061,015)【松下】「俺に意識があるうちに、いけえぇぇぇーーー！！」R

}

@face(hn0106)
KOE(002002065,010)【@日向】「なんだよ、その死に際だけいい奴みたいなセリフはっ！？」R

IF(@松下がスリムになった){

	@face(oy0104)
	KOE(002002069,014)【大山】「しかも、なんだかすごく格好いい！！」R

}

@face(yr0404)
KOE(002002073,002)【@ゆり】「行くわよ。絶対に成功させてみせるから、松下くん」R
ゆりが冷静に率先して、走り出す。R

@face(fj0505)
KOE(002002075,013)【藤巻】「耐えろよ、松下五段！」R

@fade(bg_kuro, 25)

みんなもそれに続いた。R

close
@bgm_stop(3000)
@timewaitkey(3000)
;－－－

//@pcmch_play(1, se_walk_conc)// 効果音（足跡の複数/コンクリート通路）	// なんでここだけ急に足音が…コメントアウト（西
@bg(ep02_bg054, 25)

//	送り仮名追加。「大外刈」→「大外刈り」		西村
//KOE(002002079,002)【@ゆり】「みごとな大外刈からの縦四方固めだったわ…」R
@bs(yr0108)
KOE(002002079,002)【@ゆり】「みごとな大外刈りからの縦四方固めだったわ…」R

@bs(yr0109)
KOE(002002080,002)【@ゆり】「松下くんのおかげでわかったんだけど、先に進むには、あれが一番いい方法なのよ」R

@bs(yr0104_09)
KOE(002002081,002)【@ゆり】「天使は体が小さいから、動きを封じるにはあれが有効。いくら天使が馬鹿力でも、柔道の押さえ込みなら通用する」R

@bs(yr0404)
KOE(002002082,002)【@ゆり】「松下くんに教わった柔道が生きる日が来たわね」R

//@pcmch_stop(1, 10000)
@bs

//IF(@最初の押さえ込みの訓練をした==1&&@松下の柔道受けることにした==0){		//■■■■@松下の柔道受けることにした==1じゃないかなぁ？（あまの
//	@松下の柔道受けることにした=1 だけでは条件が不足するかと思います
//	そもそも前提条件が矛盾しているので、@最初の押さえ込みの訓練をした=1 だけで良いのでは？		西村
IF(@最初の押さえ込みの訓練をした){

	本当にそんな日が来るとは！R

//	もう少し厳密に状況分岐を作ります
}ELSEIF(@最初の押さえ込みの訓練をした==0&&@松下の柔道受けることにした==1){

	まずい…。少しは教えてもらっているものの、まだそこまで教わっていない…。R

//}ELSEIF(@最初の押さえ込みの訓練をした==0){
}ELSE{

	まずい…。新米の俺だけは、それを教わっていない…。R

}

@bs(tm0208)
KOE(002002094,012)【高松】「つまり…一体につき、ひとりの犠牲で済む、ということですね」R
【@音無】「犠牲で済むって…」R

@bs_add(yr0104_09, 6)
KOE(002002096,002)【@ゆり】「そして、あたしたちがオリジナルを助け出せれば、彼らも助け出せる。急ぎましょ」R

@bs

IF(@野田のフラグ立ってさらに信じる){

	【@音無】（それで野田も助かるはず…！　すまん、松下五段！）R
	ゆりについていく。R

}else{

	松下五段を残し、先へ進むゆり。俺たちはついて行くしかなかった。R

}

@fade(bg_kuro, 25)
@timewaitkey(2000)

;－－－
@cg1_move(evcm_0518, 0, -100, 0, 0, 3000, 3, 3000);－－－◎イベントＣＧ０５e

@face(fj0507)
KOE(002002109,013)【藤巻】「また出たぜ…ほんとにやるのかよ、さっきの作戦…」R

@bgm_play(m102)

@bgs(ep02_bg054, tk0203@r3, 2)

KOE(002002110,016)【ＴＫ】「"It's my turn"…」R

誰よりも早くＴＫが名乗りを上げていた。R

@bf(tk0404@00a)
KOE(002002112,016)【ＴＫ】「"get chance and luck!"」R
俺たちに向けてサムアップしてみせた後。R

@集中線開始
@bgs_nf(tk0508, 2)
@QUAKE_UD(100, 0, 0, 4)

KOE(002002114,016)【ＴＫ】「Ｈｏｈｈｈｈｈｈｈｈｈー！！」R

@bgs(ep02_bg054, a10301, 2)

分身天使に突っ込んでいく。R

@pcmch_play(0, @地面叩きつける)
@quake_ud(30, 5, 4, 150, 0, 0)
@集中線終了
@bg(bg_kuro, 1)
@QUAKE_END

相手が避けられないほどの素早さでその足を刈って、押さえ込んでいた。R

@pcmch_play(0, @刃物刺さる)		// 効果音（赤目に刺される音）
@force_fade(bg_red,99)
@force_fade(bg_kuro)

だが、その背中には松下五段同様に突き立てられた刃先が。R

@sc_cinema
@bg_set(ep02_bg054)
@bs_set(-1,bs1_na0113,@pos_fl2,@pos_z6)
@bs_set(-1,bs1_hn0109_07,@pos_hl,@pos_z2)
@bs_set(-1,bs1_fj0106,@pos_nr,@pos_z1)
@bs_set(-1,bs1_oy0112,@pos_r,@pos_z3)
@bs_set(-1,bs1_tm0104,@pos_fr2,@pos_z3)
@wipe(3)

KOE(002002124,010)【みんな】「ＴＫぇぇぇぇぇぇぇぇーーー！」R
;;音声同時（合成済）
//KOE(002002120,010)【@日向】「ＴＫぇぇぇぇぇぇぇぇーーー！」R
//KOE(002002121,013)【藤巻】「ＴＫぇぇぇぇぇぇぇぇーーー！」R
//KOE(002002122,014)【大山】「ＴＫぇぇぇぇぇぇぇぇーーー！」R
//KOE(002002123,012)【高松】「ＴＫぇぇぇぇぇぇぇぇーーー！」R
//@bs(bs2_hn0205)

@sc_cinema_off

@bs(bs2_hn0205)
KOE(002002125,010)【@日向】「おい…なんだよ、この少年漫画の最終回近い展開は！？」R

@bs_add(yr0404, 6)
KOE(002002126,002)【@ゆり】「いいから行くわよ」R

@fade(bg_kuro, 25)

仲間を犠牲に、先を急ぐ。R

close
@timewaitkey(1000)
;－－－
@sc_cinema
@bg(ep08_bg027)

さらに階下へと。R

@bs(tm0507_02)
KOE(002002132,012)【高松】「この肉体…」R

@pcmch_play(0, @早脱ぎ)// 効果音（服バサッ）

@高松服装=@上半身裸
@bs(tm0402_03)
KOE(002002133,012)【高松】「見せる時が来たようですね…」R

@timewaitkey(500)

@pcmch_play(0, @刃物刺さる)		// 効果音（赤目に刺される音）
@fade(bg_red,99)
$fade_dup = @Off
@fade(bg_kuro)

ざくぅ！R

@bg_set(ep08_bg027)
@bs_set(-1,bs1_na0114,@pos_fl2,@pos_z6)
@bs_set(-1,bs1_hn0110,@pos_hl2+100,@pos_z2)
@bs_set(-1,bs1_fj0106,@pos_c+100,@pos_z1)
@bs_set(-1,bs1_oy0112,@pos_hr2+100,@pos_z3)
@wipe(3)

KOE(002002140,010)【みんな】「高松うううぅぅぅーーー！」R
;;音声同時（合成済）
//KOE(002002137,010)【@日向】「高松うううぅぅぅーーー！」R
//KOE(002002138,013)【藤巻】「高松うううぅぅぅーーー！」R
//KOE(002002139,014)【大山】「高松うううぅぅぅーーー！」R
高松も犠牲に。R

@fade(bg_kuro)
@bg(ep02_bg015)

;－－－
@bs(fj0507_04)
KOE(002002143,013)【藤巻】「へっ、へへっ、俺ひとり、び、びびってられるかってんだい…」R
@bs(fj0505)
KOE(002002144,013)【藤巻】「男を見せてやらああぁーー！！　おらああああぁぁぁーーー！！」R

@timewaitkey(500)

@pcmch_play(0, @刃物刺さる)		// 効果音（赤目に刺される音）
@fade(bg_red,99)
$fade_dup = @Off
@fade(bg_kuro)

@bg_set(ep02_bg015)
@bs_set(-1,bs1_na0310_07,@pos_fl2,@pos_z6)
@bs_set(-1,bs1_hn0310,@pos_hl+100,@pos_z2)
@bs_set(-1,bs1_oy0212,@pos_hr+100,@pos_z3)
@wipe(3)

KOE(002002149,010)【みんな】「藤巻いいいいぃぃーーー！」R
;;音声同時（合成済）
//KOE(002002147,010)【@日向】「藤巻いいいいぃぃーーー！」R
//KOE(002002148,014)【大山】「藤巻いいいいぃぃーーー！」R

藤巻も犠牲に。R

@fade(bg_kuro)
@bg(ep02_bg017)

;－－－
@bs(sn0107)
KOE(002002153,009)【椎名】「あさはかなり…」R
@bs(sn0104)
KOE(002002154,009)【椎名】「…あさはかなりぃーーー！！」R

@timewaitkey(500)

@pcmch_play(0, @刃物刺さる)		// 効果音（赤目に刺される音）
@fade(bg_red,99)
$fade_dup = @Off
@fade(bg_kuro)

@bg_set(ep02_bg017)
@bs_set(-1,bs1_na0214,@pos_fl2-50,@pos_z6)
@bs_set(-1,bs1_hn0610,@pos_hl,@pos_z2)
@bs_set(-1,bs1_oy0212,@pos_hr,@pos_z3)
@wipe(3)

KOE(002002158,010)【みんな】「椎名あああぁぁぁーーー！」R
//KOE(002002156,010)【@日向】「椎名あああぁぁぁーーー！」R
//KOE(002002157,014)【大山】「椎名あああぁぁぁーーー！」R

椎名までもここに残すことに。R


@bgm_stop(3000)

@sc_cinema_off
@fade(bg_kuro)
@timewaitkey(1000)
@cg1(evcm_0512, 3);－－－◎イベントＣＧ０５e

;－－－
また現れやがった…。R

IF(@直井と悪い関係に==1){

	GOTO #OREGAOBIETERU

}

@@選択=SELBTN(@selbtn_s_2,
	俺が行く,
	黙ったまま待つ
)@selbtn_log
IF(@選択==0){		// (俺が行く/黙ったまま待つ) 

	【@音無】「俺が行く」R
	そう腹をくくったところで、不穏な声が背後から聞こえてくる。R

}ELSE{	// IF(@選択==1){		// (俺が行く/黙ったまま待つ) 

	黙ったまま待つことに。R
	死ぬほどの痛みを死なないまま過ごすなんて、恐すぎる…。R

	#OREGAOBIETERU

	俺が怯えている背後から、不穏な声が聞こえてくる。R

	@黙ったまま待った=1

}

@pcmch_play_loop(2, @高周波, 1000)// 効果音（直井が大山に催眠術をかける/ぎょーん！）
@sc_cinema
@bgs(ep08_bg020,bs3_na0123_07,7)
KOE(002002192,019)【直井】「さあ、気づくんだ。お前はピエロだ。ほぅら、見てごらん。あんな暗い場所に寂しげな目をしている女の子がいるよ」R

@pcmch_stop(2, 500)
@bgm_play(m103)

@bs_w(251,bs3_oy0105)
KOE(002002193,014)【大山】@bc「はっ！　僕が笑わせてあげないと！」@bf_c(1500, oy0102)R

@fade(bg_kuro,0)
大山が走っていってしまった。R

@bgm_stop(600)

@pcmch_play(0, @刃物刺さる)// 効果音（大山が赤目に刺される音）
@force_fade(bg_red,99)
@force_fade(bg_kuro)

ざくぅ！R

@bgm_play(m122)

@bg_set(ep08_bg020)
@bs_set(-1,bs2_hn0610,@pos_c,@pos_z2)
@bs_set(-1,bs1_na0108_02,@pos_fl2,@pos_z6)
@wipe(3)
KOE(002002196,010)【@日向】「大山ああぁぁぁーーー！！」R

@sc_cinema_off
@bs

IF(@直井と悪い関係に==1){

	【@音無】（助かったが、これで良かったのか…？）R

	GOTO #HITASURA

}

IF(@黙ったまま待った){

	なんてことだ…。R
	俺が勇気を出していれば、大山は犠牲にならずに済んだのに…。R
	
	@bs(na0108_02,hn0108)
	KOE(002002210,010)【@日向】「お前、最低だな」R
	
	@bf(na0301)
	KOE(002002211,019)【直井】「貴様たちが、怖じ気づいてるから、やったまでですが、何か？」R
	
	@bs(bs3_na0115)
	KOE(002002212,019)【直井】「もちろん、音無さん以外ですけどね！」R
	【@音無】「いや、俺も怖じ気づいていた…」R

	@bf(na0107)
	
	正直に伝えた。R
	
	@bs_add(hn0101, 6)
	KOE(002002215,010)【@日向】「ま、お前はまだ新米だし、無理ねぇよ」R
	そんな話で済ませていいのか…？R

	@@選択=SELBTN(@selbtn_s_2,
		次は俺が行く,
		何も言わない
	)@selbtn_log
	IF(@選択==0){		// (次は俺が行く/何も言わない) 

		【@音無】「次は俺が行く…」R
		
		@bs(hn0103)
		KOE(002002225,010)【@日向】「いや、俺が行くよ」R

		【@音無】「いや、お前は先に進め。そして作戦を成功させてくれ」R
		
		IF(@その気さらにあり){

			;－－－●↓このフラグ立ってる可能性ある？R
			IF(@野田のフラグ立ってさらに信じる){

				【@音無】「野田や、他の仲間を救うために…」R

			}

			@bs(hn0109_07)
			KOE(002002238,010)【@日向】「それ、マジで言ってんのかよ…」R
			【@音無】「ああ」R
			
			@bs_add(na0107, 4)
			KOE(002002240,019)【直井】@bc「そんなぁ！　こいつに行かせてやりましょうよ！！」@bf_c(1200, na0304)R
			直井は日向を指さす。R
			【@音無】「いや、この世界じゃ、こういう事態にも慣れておかなくちゃな…」R

			@bs(na0307, bs1_yr0110, hn)
			
		}else{		//  IF(@その気さらにあり==0){

			@bs(hn0105)
			KOE(002002246,010)【@日向】「いやいや、俺が行くって」R
			【@音無】「いやいやいや、俺が行くから」R
			
			@bs_add(bs3_na0115@00a, 4)
			KOE(002002248,019)【直井】「音無さん、こいつに行かせてやりましょうよ！！」R
			【@音無】「だから、俺が行くって」R
			
			@bf(na0112, hn0109)
			【@音無】「この世界じゃ、こういう事態にも慣れておかなくちゃな…」R

			@bs(na0112, bs1_yr0110, hn)
		}

		KOE(002002254,002)【@ゆり】「それは殊勝なことね」R
		
		@bf(hn0209_07)
		KOE(002002255,010)【@日向】「マジかよ…」R

		@音無が犠牲になることに=1

		//GOTO #HITASURA

	}ELSEIF(@選択==1){		// (次は俺が行く/何も言わない) 
		
		@bs
		
		なんて情けなさだ…。R
		俺は誰かが名乗りでるのを待ってるだけの男だ…。R

		@音無なんて情けなさ=1

		//GOTO #HITASURA

	}
	
}else{		// not (@黙ったまま待った==1)
	
	【@音無】「お前、最低な」R
	
	@bs(na0106)
	
	直井を心底蔑む。R
	
	@bs(bs3_na0215@00a)
	KOE(002002276,019)【直井】「うわぁ、音無さん、違うんですよ、聞いてください！　言葉のあやです！　次は僕がいきますからっ！」R

}		// IF(@黙ったまま待った==1) else


#HITASURA

@sc_cinema_off
@fade(bg_kuro, 25)

ひたすら最下層を目指す。R

@pcmch_play(0, @靴の音)		// 効果音		// 要らなそうだしカット（西
@cg1(evcm_0512, 25)

また分身天使と遭遇する。R

@face(hn0109)
KOE(002002283,010)【@日向】「どれだけ居るんだよ…」R

IF(@音無が犠牲になることに){

	俺の順番だ。R

	IF(@最初の押さえ込みの訓練をした==0){

		だがしかし、柔道の押さえ込みを身につけていない俺が、ここに留めることが可能なのだろうか…。R
		でも、宣言したんだ。行くしかない。R
		分身天使に向けて、走る。R
		【@音無】（とにかく、覆い被さればいいんだろ…！）R

		@bgm_stop(600)

		@pcmch_play(0, @刃物刺さる)// 効果音（ハンドソニックが腹に刺さる音）
		@force_fade(bg_red,99)
		@force_fade(bg_kuro)

		その寸前で、ハンドソニックが俺の腹を突き刺していた。R
		
		@face(hn0110)
		KOE(002002296,010)【@日向】「音無いぃーーー！！」R
		【@音無】（ここからは…根性だ…）R
		そのまま分身天使を押し倒そうとするが、手を伸ばしても、天使には届かなかった…。R
		
		@pcmch_play(0, @転ぶ)
		@縦揺れ_弱
		//	表現修正。「跨る」ではちょっとおかしいので、追記と調整		西村
		//血を吐き、その場に蹲る…。R
		膝が折れて、血を吐きながらその場に @ruby跪 く…。R
		そこからどうなったかは…気を失ったからわからない…。R

		close
		@timewaitkey(2000)

		jump(＿バッドエンド,03)	;;（魁0523〆

	}ELSE{	// IF(@最初の押さえ込みの訓練をした==1){

		分身天使に向けて、走る。R

		@bgm_stop(600)

		@pcmch_play(0, @刃物刺さる)// 効果音（ハンドソニックが腹に刺さる音）
		@force_fade(bg_red,99)
		@force_fade(bg_kuro)

		ハンドソニックが腹に刺さる。R
		それでも、そのまま覆い被さり、松下五段直伝の押さえ込みに入る。R
		
		@bg(ep02_bg054, 0)
		@縦揺れ_強
		
		【@音無】「俺を置いて、とっとといけぇーー！！」R
		ごふっと血を吐きながら、そう伝えた。R
		
		@bs(bs1_yr0404)
		KOE(002002311,002)【@ゆり】「わかった。あなたの犠牲も決して無駄にしないわ」R
		
		@bs
		
		残るメンバーが先を目指した。R
		俺はひたすら気を失わないよう、気張るだけだ…。R

		やがてゆりたちの駆けていく足音が聞こえなくなる。R
		どうやら俺は役目を果たせたようだ…。R
		
		@fade(bg_kuro)
		
		ほっとすると同時に、意識はブラックアウトした。R

		@第八話で気を失った=1

		close
		@timewaitkey(2000)

		RETURN
		;;■■コメントアウト待避506■■

	}		// IF(@最初の押さえ込みの訓練をした==0) else

}		// IF(@音無が犠牲になることに==1)

;－－－

@bgm_stop(600)

@timewaitkey(800)

@pcmch_play(0, @刃物刺さる)// 効果音（ハンドソニックが腹に刺さる音）
@force_fade(bg_red,99)
@force_fade(bg_kuro)

ざくぅ！R
直井が犠牲に。R

IF(@直井と悪い関係に){

	IF(@岩沢消えた==1){
		@bgs(ep08_bg020,bs1_hn0108,3,bs1_yr0107,bs1_yi0101)
	}
	else{
		@bgs(ep08_bg020,bs1_hn0108,3,bs1_yr0107)
	}
	
	@縦揺れ_弱
	
	【@音無】「な…直井ぃぃーーー！！」R
	俺ひとりが叫んでいた。R
	
	@bf(yr0509)
	KOE(002002463,002)【@ゆり】「じゃ、いきましょ」R
	
	@横揺れ_弱
	
	【@音無】「ええぇーーー！！」R
	
	@bs(bs2_hn0101)
	KOE(002002465,010)【@日向】「直井も助けたいなら、とっとと先に進むべきだぜ？」R
	そう言われると、何も返せない。R
	ただ、頷くだけだ。R


}else{

	IF(@岩沢消えた==1){
		@bgs(ep08_bg020,bs1_hn0108,3,bs1_yr0107,bs1_yi0101)
	}
	else{
		@bgs(ep08_bg020,bs1_hn0108,3,bs1_yr0107)
	}
	
	………。R
	
	@bf(hn0205)
	KOE(002002473,010)【@日向】「おい、誰かなんか言ってやれよ」R

	IF(@岩沢消えた==1){

		@bf(yi0114)
		KOE(002002477,003)【ユイ】「いや、名前、知らないですし」R

		@bf(yr0509)
		
	}ELSEIF(@岩沢消えた==0){
		
		………。R
		全員が無言。R

		@bs(yr0509)
	}

	KOE(002002486,002)【@ゆり】「いきましょ」R
	【@音無】「ああ」R

}

@force_fade(bg_kuro, 25)

先に進む。R

;－－－
@cg1(evcm_0512, 25)
@bgm_play(m111)

またも行く先に立ちはだかる天使。R

@face(yr0108)
KOE(002002495,002)【@ゆり】「何体目よ…」R

@face(hn0109_07)
KOE(002002496,010)【@日向】「わかんねぇ…もう数えてねぇよ…」R

IF(@岩沢消えた==1){
	
	@bgs(ep08_bg020, hn0109, 3, yr0109, yi0410)
	
	残りはゆり、日向、ユイ、俺の四人か…。R

}ELSEIF(@岩沢消えた==0){

	@bgs(ep08_bg020, hn0109, 3, yr0109)
	
	残りはゆり、日向、俺の三人か…。R

}

;－－－●ここからもわからない…　「俺は誰かが名乗り出るのを待っているだけの男」を二度言わないようにしたい
command $get_selbtn_type_ab17_1922()
{
	if( (@黙ったまま待った==1&&@音無なんて情けなさ==0) ){
		return( @selbtn_l_4 )
	}
	return( @selbtn_s_4 )

}

@@選択=SELBTN($get_selbtn_type_ab17_1922(),
	俺が名乗り出る,@直井と悪い関係に==0,
	何も言わず状況に任せる,(@黙ったまま待った==1&&@音無なんて情けなさ==1),
	俺は誰かが名乗り出るのを待っているだけの男だ,(@黙ったまま待った==1&&@音無なんて情けなさ==0),
	ゆりを守るため誰かに任せる,(@ゆりに気がある==1||@ゆりに気があると答えた==1)
)@selbtn_log
IF(@選択==1||@選択==2){		// (俺が名乗り出る/何も言わず状況に任せる/俺は誰かが名乗り出るのを待っているだけの男だ/	ゆりを守るため誰かに任せる) 

	@bs
	
	IF(@黙ったまま待った==1){
		
		ほんと、俺は意気地なしだ…。R

		//IF(@岩沢消えた==1){

			IF(@ゆりに気がある==1||@ゆりに気があると答えた==1){
				
				ゆりが居るのに、俺は誰かが名乗り出るのを待っているだけの男だ…。R

			}else{

				女子が居るのに、俺は誰かが名乗り出るのを待っているだけの男だ…。R

			}

		;;■■コメントアウト待避336■■

	}else{

		黙ったまま待つことに。R
		死ぬほどの痛みなのに死ねないまま過ごす恐ろしさを俺はすでに知っている…。R

	}

	@bs(bs3_hn0105)
	KOE(002002549,010)【@日向】「俺が行く」R

	@bs(hn0105_09)

	@音無最低の気分に=1

	IF(@直井と悪い関係に){

		まさか、日向が行くなんて…！R

		IF(@最初の押さえ込みの訓練をした==0){

			でも、俺は分身天使を押さえ込む手立てを知らない…。R

			//GOTO #HANDOSONILKU	//■■■■ここでは日向の台詞が2重になるのでコピペで修正（あまの

		}

		//@bs(kn0301)
		天使はハンドソニックをかざし、俺たちに向けて駆け出していた。R	//■■■■コピペ（あまの）
		
		GOTO #AITSUWA

	}

	IF(@その気さらにあり==0){

		goto #DANCHO

	}ELSE{		// IF(@その気さらにあり==1)

		【@音無】「えぇっ…！？」R
		まさか、日向が行くなんて…！R
		
		@bs(hn0107)
		KOE(002002571,010)【@日向】「ん？　お前が先に行きたいのか？」R
		【@音無】「そ、それは…」R
		こんな苦渋の判断を迫られるなんて！R

		@@選択=SELBTN(@selbtn_s_2,
			代わりにいく,
			日向に任せる
		)@selbtn_log
		IF(@選択==0){

			さすがに、見過ごすわけにはいかない。R
			【@音無】「俺が代わりに行く！」R
			
			@bgm_stop(2000)
			@bs(hn0403)
			KOE(002002582,010)【@日向】「いや、お前は最後まで残れ」R
			日向が俺の前に立ち、手で制した。R
			【@音無】「なぜ」R

			//IF(@天使をかなでと呼ぶことに){
				GOTO #AITSUWA
			//}
			//GOTO #OMAEGA

		}ELSE{	// IF(@選択==1){

			#DANCHO
			
			@bgm_stop(2000)
			断腸の思いだ…。R
			日向に任せることにする…。R

			GOTO #ATOMOSHIMO

		}

	}

}ELSEIF(@選択==3){		// (俺が名乗り出る/何も言わず状況に任せる/俺は誰かが名乗り出るのを待っているだけの男だ/	ゆりを守るため誰かに任せる) 

	【@音無】「俺は…まだ行かない。ゆりを守り続けたい」R
	
	@bs(hn0105)
	KOE(002002610,010)【@日向】「は？　なんだよ、いきなり野田みたいなこと言い出してっ」R

	【@音無】「すまない！　俺は最後までゆりとこの作戦を成功させたいんだ！」R

	IF(@岩沢消えた==1){

		@bs(hn0209)
		KOE(002002615,010)【@日向】「そりゃ、俺も同じ思いだけどさ…」R
		
		@bs(hn0407)
		KOE(002002616,010)【@日向】「どうする、ゆりっぺ？」R
		
		@bs(yr0109, yi0101)
		
		ゆりは、ユイのほうを向いて、告げた。R
		
		@bf(yr0304_09)
		KOE(002002621,002)【@ゆり】「ふたりとも男子で貴重な戦力なので、ここはあなたにお願いしたいわ」R
		
		@bf(yi0306)
		@横揺れ_弱
		KOE(002002622,003)【ユイ】「ええぇぇぇぇぇーーーー！！」R
		
		@bs(hn0102, yi)
		KOE(002002623,010)【@日向】「後で救い出してやるから。ちょっと痛い目を見るだけでいいからさっ」R
		
		@bf(yi0112@00b)
		KOE(002002624,003)【ユイ】「あたし…柔道とか教わってないですけど…」R
		
		@bs(yr0106, yi)
		KOE(002002625,002)【@ゆり】@bc「え！？　そんな怠りが…」@bf_c(1100, yr0108)R
		
		@bs(yr0307)
		KOE(002002626,002)【@ゆり】「困ったわね…」R
		
		@bs
		
		【@音無】「と相談している間に来たぞ！」R

		//#HANDOSONILKU
		@bs(bs1_a11201)
		
		天使はハンドソニックをかざし、俺たちに向けて駆け出していた。R
		
		@bgm_stop(2000)
		@face(hn0105)
		KOE(002002631,010)【@日向】「じゃ、俺が行くよっ！」R

		@bs(bs3_hn0105)
		
		【@音無】「どうして！？」R

		GOTO #AITSUWA

	}else{

		;－－－★★★★ここから追加
		@bgm_play(m107)

		@bs(hn0202)
		KOE(005000480,010)【@日向】「じゃあ、俺が行くしかねーな」R
		【@音無】「どうして！？」R
		
		@bgm_pause
		@bs(hn0208)
		KOE(005000482,010)【@日向】「どうしてって、お前が行かないからじゃねーか」R
		そりゃそうだ…。R
		
		@bgm_resume
		@bs(hn0103)
		KOE(005000484,010)【@日向】「それにあいつはお前を待ってる。そんな気がするからな。だから、お前は進むんだ。いいな？」R
		;－－－★★★★ここまで
		@日向の台詞あいつはお前を待ってる=1

		GOTO #MATETONONNANO


	}		// IF(@岩沢消えた==1) else

	// ■■■■ このへん文章が足りんでしょ。あとどっか飛び先も指定しないと。（西  解決？	たぶん大丈夫（あまの）

}		// (俺が名乗り出る/何も言わず状況に任せる/俺は誰かが名乗り出るのを待っているだけの男だ/	ゆりを守るため誰かに任せる) 

// 俺が名乗り出る
@bs

【@音無】「今度こそ俺がいく」R
前に出る。R

@bgm_stop(2000)
@bs(bs3_hn0105)

KOE(002002648,010)【@日向】「待て、俺の番だ。お前は最後まで残れ」R

@bf(hn0105_09)

日向が俺の前に立ち、手で制した。R
【@音無】「なぜ」R

#AITSUWA

@bgm_play(m107)

//IF(@天使をかなでと呼ぶことに){

	@bs(hn0408)
	KOE(002002656,010)【@日向】@bc「あいつはお前を待ってる。そんな気がするからだ。だから、お前は進むんだ。いいな？」@bs_c(3500,hn0404) R
	
	@日向の台詞あいつはお前を待ってる=1

	#MATETONONNANO

	IF(@その気さらにあり){

		【@音無】「待てよ！　そんなのってねぇよ！！」R

	}ELSE{	// IF(@その気さらにあり==0){

		【@音無】「くっ…」R

	}

//}else{
//
//	#OMAEGA
//	KOE(002002671,010)【@日向】「お前がびびってるからだよ」R
//	伝わっていたのか…！！R
//	【@音無】「最低だ俺…」R
//	俺は項垂れるしかなかった。R
//	KOE(002002675,010)【@日向】「んなことねーよ。新米なんだしな。俺たちは慣れてる」R
//}

#ATOMOSHIMO

@bgm_play(m107)	//２重に入っているけど必要（あまの）

IF(@岩沢消えた==0){

	@bs(hn0403)
	KOE(002002682,010)【@日向】「あと、もしも、分身天使が消えない結果になったら、助けに来てくれよな？」R

	IF(@その気さらにあり){

		【@音無】「もちろんだとも！！」R
		
		@bs(hn0103)
		KOE(002002687,010)【@日向】「よし、じゃあ行くぜ」R
		【@音無】「ああ」R

	}ELSE{	// IF(@その気さらにあり==0){

		;;■■コメントアウト待避341■■

		【@音無】「ああ、助ける」R
		
		@bs(hn0402)
		KOE(002002699,010)【@日向】「そっか。安心したぜ…」R
		//}

	}
	
	@bgm_stop(2000)
	@bs
	@timewaitkey(300)

	@bs(bs1_a11201)
	
	//#HINATA
	@face(hn0105)
	@縦揺れ_弱
	KOE(002002705,010)【@日向】「うおりゃああぁぁぁーーー！！」R

}ELSE{	// IF(@岩沢消えた==1){

	@bs(hn0407_03)
	KOE(002002709,010)【@日向】「あと、もしも」R

	@bgm_stop(600)

	@bs_set(-1, hn0407_03, @pos_c)
	@bs_set(-1, yi0107@21@l3, @pos_r)
	@wipe(0)
	@横揺れ_弱
	KOE(002002710,003)【ユイ】「いくんならとっとといけやあぁぁーーーーっ！！！」R
	
	@bs_set(-1, hn0310, @pos_ol - 500)
	@bs_set(-1, yi0107, @pos_r)
	@wipe(0)
	@横揺れ_強

	@pcmch_play(0, @膝蹴り)// 効果音（ユイに蹴り飛ばされる日向。日向は赤目のほうへ「おっとっと」）

	ユイに思い切り背中を蹴られていた。R
	
	@bs
	@縦揺れ_弱
	@face(hn0106)
	KOE(002002712,010)【@日向】「うおおおおおぉおおおおぉぉおぉーーーーー！！」R
	
	@bs(bs1_a11201)
	
	その勢いで天使に突っ込んでいった。R

}

//#ZAKUU

@sc_cinema_off
@pcmch_play(0, @刃物刺さる)// 効果音（赤目に刺される日向）
@force_fade(bg_red,99)
@force_fade(bg_kuro)

ざくぅ！R
日向までも犠牲に…。R

@bg(ep08_bg020, 2)

IF(@音無最低の気分に){

	【@音無】（俺のせいで…）R

}elseif(@その気さらにあり==1){

	【@音無】（なんてこった…！！）R

}elseif(@岩沢消えた==1){

	@bs(yi0215@00b)
	KOE(002002731,003)【ユイ】「待ってて、先輩…」R
	【@音無】「お前はあいつのことが好きなのか、嫌いなのか…？」R
	
	@bf(yi0703)
	KOE(002002733,003)【ユイ】「特に考えたことはありませんが」R
	【@音無】「考えてやれよ…さすがに不憫だ…」R
}

@bs(yr0504)
KOE(002002737,002)【@ゆり】「行くわよっ！」R

IF(@音無最低の気分に){

	【@音無】「ああ…」R

}else{

	【@音無】「ああっ！」R

}

IF(@岩沢消えた==1){

	@face(yi0403)
	KOE(002002751,003)【ユイ】「はいっ！」R

}


@bgm_stop(2000)
@sc_cinema_off
@fade(bg_kuro, 25)
@timewaitkey(1000)

@BG_SET(ep08_bg039, @Off, 0, 0, 255, 0, 120, 120)
@WIPE(3)
@BG_SC_EVENT(0, 20000, 100, 100, 0, 2)
@bgm_play(m110)
@timewaitkey(1000)

;－－－
//IF(@ギルド降下作戦の途中で死んだ==0&&@降下作戦に参加しなかった==1){
IF(@ギルド降下作戦で生き残った){	//■■■■こうじゃないとダメじゃね？（あまの

	//	チェックシート修正。ギルド跡地であることを補足		西村
	ギルドの跡地なのだろう。R
	目の前に、あの日の爆破跡が巨大な窪みとして現れた。R

}else{

	目の前に、爆破跡のような巨大な窪みが現れた。R

}

@bg(ep08_bg035)

ついに辿り着いたんだ…。R

IF(@岩沢消えた==1){

	@bs(yr0104_09)
	KOE(002002769,002)【@ゆり】「ここから一気に最下層に降りることになるわ。音無くんとユイはオリジナルを探して」R

}ELSE{	 //IF(@岩沢消えた==0){

	@bs(yr0104_09)
	KOE(002002773,002)【@ゆり】「ここから一気に最下層に降りることになるわ。音無くんはオリジナルを探して」R

}

@bs(yr0104_06)
KOE(002002777,002)【@ゆり】「見つけ次第、『"harmonics"』の発動を促すこと」R

//IF(@天使をかなでと呼ぶことに){

IF(@音無最低の気分に){

	@@選択=SELBTN(@selbtn_s_2,
		最後ぐらい戦う,
		言うとおりにする
	)@selbtn_log
	IF(@選択==0){

		【@音無】「最後ぐらいは俺が戦って犠牲になるよ…」R
		
		@bs(yr0205)
		KOE(002002790,002)【@ゆり】「あなた、リーダーの命令が聞けないって言うの！？」R
		【@音無】「そういうわけじゃないけど、今回いいところなしだからさ…」R
		
		@bs(yr0204_09)
		KOE(002002792,002)【@ゆり】「じゃ、尚更じゃない。最後にオリジナル天使を探し出せば、ここまでの不甲斐なさを一気に払拭できるわよ？」R
		【@音無】「ゆりは言葉が上手いな。だったら、やるしかなくなる…」R
		
		@bs(yr0101)
		KOE(002002794,002)【@ゆり】「ええ、是非作戦を成功させましょう」R
		【@音無】「ああ」R
		
		@bs
		
		ゆりの言葉に俺は救われた気がする。R
		【@音無】（よしっ、やってみせよう！）R

		@音無最低の気分に=0

	}ELSE{	// IF(@選択==1){

		【@音無】「はあ…わかりました…」R
		
		@bs(yr0405)
		KOE(002002804,002)【@ゆり】「テンションひっく！」R
		【@音無】「リーダーから言われたことはちゃんとやりますから…」R
		
		@bs(yr0105)
		KOE(002002806,002)【@ゆり】「テンションひっく！」R

	}

}ELSE{	// IF(@音無最低の気分に==0){

	【@音無】「俺が戦ったほうがいい」R

	if(@日向の台詞あいつはお前を待ってる){

		@bs(yr0404)
		KOE(002002816,002)【@ゆり】「日向くんも言ってたでしょ。あの子はあなたを待っているのよ」R		//■■■■言わないパターンあります→作りました（あまの）

	}else{

		@bs(yr0404)
		KOE(002002817,002)【@ゆり】「あの子はあなたを待っているのよ」R

	}

}


//}		// IF(@天使をかなでと呼ぶことに==1)

//#JAAWATASIGA
IF(@岩沢消えた==1){

	@bs_add(yi0113@00a)
	KOE(002002822,003)【ユイ】「じゃ、あたしが戦います！」R
	
	@bf(yr0107)
	KOE(002002823,002)【@ゆり】「弱すぎて話にならない」R
	
	@bf(yi0310@00d)
	KOE(002002824,003)【ユイ】「話にしてくださいよ！」R
	
	@bs(yr0404)
	KOE(002002825,002)【@ゆり】「じゃ、いくわよ」R
	
	@face(yi0103)
	KOE(002002826,003)【ユイ】「いや、むっちゃ強いですから！」R

}ELSE{	// IF(@岩沢消えた==0){

	IF(@音無最低の気分に){

		【@音無】「わかったよ…」R

	}ELSE{	// IF(@音無最低の気分に==0){

		【@音無】「わかった」R

	}

}

@bs(yr0504_09)
KOE(002002842,002)【@ゆり】「これが今回最後の戦いになるといいわね」R
【@音無】「だな…」R

@bs

ゆりが真っ先に爆破跡に飛び降りた。R

@sc_cinema_off
@fade(bg_kuro, 25)
@pcmch_play(0, @小石ぱらぱら)// 効果音（瓦礫だらけの斜面を降りる音/小石ぱらぱら的な）

でこぼこな瓦礫だらけの斜面を駆け下りていく。R

@pcmch_play_loop(1, se_rundown,400)// 効果音

IF(@岩沢消えた==1){

	俺も続く。その後にはユイの、よっ！というかけ声も聞こえてきた。R
	三人で最下層へ。R

	@bgm_stop(800)
	@pcmch_play(0, @頭ぶつける)// 効果音（ユイが鉄の部材かなにかにぶつかる音）
	
	@縦揺れ_弱
	
	;;▼▼あとで【声】に修正	← 修正しました		西村
	KOE(002002852,003)【ユイ＿声】「ぎゃ！」R
	ん？　今の声はなんだ？R

	@bg(ep08_bg036, 25)

	@pcmch_stop(1, 3000)
	@timewaitkey(1500)

	ついに底に達した。先にゆりが降り立ち、俺たちを待っていた。R

	@bs(yr0106)
	KOE(002002857,002)【@ゆり】「あれ？　ユイは？」R
	そういえばすぐ後ろに居たはずだ…。R
	【@音無】「なんか短い悲鳴だけ聞こえたが…」R
	
	@bs(yr0110)
	KOE(002002860,002)【@ゆり】「天使の餌食か…。可哀想に…」R
	
	@bs(yr0109)
	KOE(002002861,002)【@ゆり】「でもすぐ助けてあげるわ」R

}ELSE{	// IF(@岩沢消えた==0){

	俺も続く。R

	@bgm_stop(3000)
	@bg(ep08_bg036, 25)

	@pcmch_stop(1, 3000)
	@timewaitkey(1500)

	なんとか転ぶことなく、最下層まで辿り着くことができた。R


}

//IF(@ギルド降下作戦の途中で死んだ==0&&@降下作戦に参加しなかった==1){
IF(@ギルド降下作戦で生き残った){		//■■■■こっちだよね（あまの）

	@bs(yr0409)
	KOE(002002872,002)【@ゆり】「あら、生き残ったのはまたあなたとふたりね」R

	IF(@音無最低の気分に){

		【@音無】「だっけか…」R
		
		@bf(yr0405)
		KOE(002002877,002)【@ゆり】「テンションひっく！」R
		【@音無】「やるべきことはちゃんとやるよ…」R
		
		@bf(yr0107_05)
		KOE(002002879,002)【@ゆり】「テンションひっく！」R
		
		@pcmch_play(0, @小石ぱらぱら)
		
		がらっと瓦礫が転がる音がした。R

	}
	ELSE{

		【@音無】「そうだな…前回と一緒だ」R

		どうして俺なんだろう…。R
		
		@bs
		
		ふと思ったが、今回は前回とは明らかに違う。運が良かっただけじゃない。R
		みんなが俺をかなでの元に辿り着かせるために率先して犠牲になってくれたんだ。R

		;－－－●↓ふたつ以上フラグ立っていることありえる？R

		IF(@直井と悪い関係に){

			【@音無】（みんなのためにも…直井のためにも、この俺が絶対に見つけ出さなくちゃな…）R

		}elseif(@その気さらにあり){

			【@音無】（みんなのためにも…日向のためにも、この俺が絶対に見つけ出さなくちゃな…）R

		}elseif(@野田のフラグ立ってさらに信じる){

			【@音無】（みんなのためにも…野田のためにも、この俺が絶対に見つけ出さなくちゃな…）R

		}else{

			【@音無】（みんなのためにも、この俺が絶対に見つけ出さなくちゃな…）R

		}

		@pcmch_play(0, @小石ぱらぱら)
		
		そう決意を新たにしたところで、がらっと瓦礫が転がる音がした。R

	}

}

@bg(ep08_bg037)
@timewaitkey(500)

@bs_scroll(bs3_a10101, ep08_bg037)

分身天使がそこに立っていた。R

@bgs(ep08_bg037, bs1_a10101)

@face(yr0403)
KOE(002002918,002)【@ゆり】「そろそろ最後かしら？」R

IF(@音無最低の気分に){

	【@音無】「わかんねぇよ、もう…」R
	
	@bs(bs3_yr0408)
	KOE(002002923,002)【@ゆり】「なんて悲観的…」R
	
	@bf(yr0404_05)
	KOE(002002924,002)【@ゆり】「とにかく顔を上げて、オリジナルを探すっ」R
	【@音無】「ああ…」R

}else{

	【@音無】「そう願いたいな」R
	
	@bs(bs3_yr0404_05@l2)
	KOE(002002930,002)【@ゆり】「ほら、あんた、ぼーっとしてないで、オリジナルを探すっ」R
	【@音無】「ああっ！」R

}

@bgm_play(m113)
@fade(bg_kuro, 24)

;close
;@sc_cinema
;@bg_pan_lr(ep08_bg037)

俺は一旦距離を取り、分身天使が現れた先に回り込もうと考えた。R

//IF(@天使をかなでと呼ぶことに){

	そこにかなでが居るから、最後の分身天使はここに配置したはずだ。R

//}else{
//	そこに天使が居るから、最後の分身天使はここに配置されていたはずだ。R
//}

まだ分身天使が居るなら、話は変わってくるが、読み通りであってほしい。R

@pcmch_play(1, @ハンドソニック生成)
@pcmch_play(0, @ハンドガン２×２)
@pcmch_play(2, @風切り)

走り始めると、すぐ銃声がした。最後の戦いが始まったのだ。R

IF(@ゆりに気がある==1||@ゆりに気があると答えた==1){

	ゆりなら、決して屈さない。R
	信頼できた。R
	だから俺も、かなでを探すことに集中できた。R

}else{

	一体どんな戦いになるのだろう…。R

	IF(@音無最低の気分に){

		//IF(@天使をかなでと呼ぶことに){

			それよりも、とにかくあいつを探さなきゃな…。R

		//}else{
		//	それよりも、とにかく天使を探さなきゃな…。R
		//}

	}ELSE{	// IF(@音無最低の気分に==0){

		気になるが、考えるな。今俺がしなくちゃいけないことを、するべきだ。R

	}

}

//#Z03		// 問題あったらいつでも消して

close
@sc_cinema_off
@bg_pan_du(ep08_bg038)
@timewaitkey(2000)
@bg(ep08_bg038)

辿り着いた場所は瓦礫の山。R

//IF(@かなでの名前を知った){
@縦揺れ_弱

	【@音無】「かなでぇぇー！！　居たら返事してくれえぇーー！！」R

//}ELSE{	// IF(@かなでの名前を知った==0){
//	【@音無】「立華ぁぁー！！　居たら返事してくれえぇーー！！」R
//}

叫びながら、瓦礫の影を調べていく。R
その時、ゆりの声が聞こえてきた。R
それは俺に対してだ。R
しかし、遠すぎて何を言ったのか、判然としない…。R
俺は…。R

@@選択=SELBTN(@selbtn_s_3,
	目を閉じる,
	耳をふさぐ,
	口を閉ざす
)@selbtn_log
IF(@選択==0){		// (目を閉じる/耳をふさぐ/口を閉ざす) 目を閉じる
	
	@bg(bg_kuro, 144)
	
	目を閉じた。R
	
	close
	@pcmch_play_loop(2, @ハウリング発動,3000)		// 効果音（ガードスキル・ハウリング/きーーーん）
	@timewaitkey(1000)
	
	GOTO #SONOTYOKUGO

}ELSEIF(@選択==2){		// (目を閉じる/耳をふさぐ/口を閉ざす) 口を閉ざす

	毒ガス的なものが発生しているのか。俺は口を閉ざし、しばらく呼吸を止めた。R

	@pcmch_play_loop(2, @ハウリング発動,3000)		// 効果音（ガードスキル・ハウリング/きーーーん）
	@bg(ep08_bg038,253)
	
	#SONOTYOKUGO

	その直後、耳がきーーーんと痛くなる。その後、吹き飛ばされそうなものすごい風圧を感じる。R
	なんだ、これ…。R
	痛みが増していく…。R
	【@音無】「うあぁぁぁーーーー…！！」R
	
	@bgm_stop(3000)
	@fade(bg_kuro)
	
	目の前が闇に閉ざされた。R
	気を失ったのだ。R

	@第八話で気を失った=1

	close
	@pcmch_stop(2, 3500)// ハウリングFO
	@timewaitkey(3500)
	@pcmch_stop(2, 100)// ハウリングFO

	RETURN

}

// (目を閉じる/耳をふさぐ/口を閉ざす) 耳をふさぐ

俺は耳を両手で閉ざした。R

@pcmch_play_loop(2, @ハウリング発動,3000)		// 効果音（ガードスキル・ハウリング/きーーーん）
@bg(ep08_bg038,252)

空気の振動を感じた。R
服がばたばたと揺れた。R
目の前の地面に突き刺さった柱に亀裂が入り、それが崩れた。R
分身天使の新たなスキルなのだろうか…。R

IF(@音無最低の気分に){

	@pcmch_stop(2, 2500)// ハウリングFO

	しばらくしてそれはやんだ。R
	【@音無】（とりあえずは助かった…）R

	//IF(@かなでの名前を知った){

		【@音無】（あいつを探しに行こう…）R

	//}ELSe{
	//	【@音無】（オリジナルを探しに行こう…）R
	//}

}ELSE{	// IF(@音無最低の気分に==0){

	【@音無】（またなんてでたらめな…）R

	@pcmch_stop(2, 2500)// ハウリングFO

	しばらくしてそれはやんだ。R
	俺は信じる。戦いが終わったのだと。ゆりが勝ったのだと。R

	//IF(@かなでの名前を知った){

		後は、俺がかなでを探し出すだけだ。そして、戦線の仲間も助け出す！R

	//}else{
	//	後は、俺があいつを探し出すだけだ。そして、戦線の仲間も助け出す！R
	//}

}

@bgm_stop(3000)
@fade(bg_kuro, 25)

まさに爆心地とも呼べそうなより深いくぼみがあった。R

//IF(@かなでの名前を知った){

	その底に毛布にくるまれたかなでが居た。間違いなくオリジナルだ。R
	【@音無】「…かなでっ！」R
	そのくぼみに飛び降り、駆けつけると、その体をそっと抱き上げる。R

	@cg_cm41_scroll_wipe(evcm_4101, @CM41_DISP_TYPE_HALF_BOTTOM, @CM41_DISP_TYPE_BOTTOM, 4000, 4, 1, 2);－－－◎イベントＣＧ４１a
	@timewaitkey(1500)
	
	【@音無】「かなでっ、大丈夫か！？」R
	
	@cg_cm41(evcm_4102, 3)
	
	KOE(002003077,001)【@天使】「…う…うん…」R
	憔悴しきった顔でなんとか声を発した。R
	【@音無】「戦線のみんなが命を張って、お前を助けにきた」R

	IF(@音無最低の気分に){

		【@音無】「だが、俺は臆病で、まったく役に立たなかった…」R
		KOE(002003084,001)【@天使】「…そう…」R
		【@音無】「だからこそ、やり遂げたい」R

	}

	//	文章整形のため、セリフを分割・繋ぎ追加		西村
	//【@音無】「無理させて悪いが、ひとつ能力を使ってほしいんだ。『"harmonics"』だ。それを使ってくれたら、みんなが助かる」R
	【@音無】「無理させて悪いが、ひとつ能力を使ってほしいんだ」R
	かなでの体を支えながら、促すように伝える。R
	【@音無】「『"harmonics"』だ。それを使ってくれたら、みんなが助かる」R
	KOE(002003090,001)【@天使】「…そう…わかった」R
	【@音無】「使っても、体は持つか？」R
	KOE(002003092,001)【@天使】「…うん。一回ぐらいなら」R
	
	@cg_cm41(evcm_4103, 2)
	
	KOE(002003093,001)【@天使】『…ガードスキル…ハーモニクス』R

	@pcmch_play(0, @ハーモニクス生成)		// 効果音
	@cg_cm41(evcm_4104, 252)
	@cg1(ev_siro, 250)
	@cg_cm41_scroll_wipe(evcm_4105, @CM41_DISP_TYPE_CENTER, @CM41_DISP_TYPE_TOP, 3000, 3, 0, 2);－－－◎イベントＣＧ４１b
	@pcmch_play(0, se_doppel)		// 効果音
	@cg_bright_in(4000)
	@timewaitkey(1000)
	@cg_cm41(evcm_4108, 4, 1, @CM41_DISP_TYPE_TOP)
	
	びゅんと音がして、その頭上にもうひとりのかなでが浮いて現れた。R

	@cg_cm41(evcm_4110, 3, 1, @CM41_DISP_TYPE_TOP)
	@timewaitkey(1000)
	@bgm_play(m215A)
	@cg_cm41(evcm_4109, 3, 1, @CM41_DISP_TYPE_TOP)
	
	@pcmch_stop(0, 5000)

	それが瓦礫の上にふわりと降り立つ。R
	俺はかなでを抱いたまま、銃を突き付けた。R
	KOE(002003100,001)【分身天使】「プログラムの書き換えをしたようね？」R
	その分身が話しかけてきた。R
	そうか、今のかなでには敵意はなかった。だから、こいつは『分別のある』かなでなのだ。R
	【@音無】「ああ。すべて、こいつの中に戻る」R
	KOE(002003104,001)【分身天使】「…あれだけの数の『冷酷』なあたしたちが？」R
	【@音無】「…どういうことだ？」R


	KOE(002003106,001)【分身天使】「分身にだって意識はあるの。それは消えてしまうわけじゃない。同化するの」R
	KOE(002003107,001)【分身天使】「あなたたちを襲ったたくさんのあたしたちが、この子の中に一気に戻るの」R
	寒気がした。R
	KOE(002003109,001)【分身天使】「…それだけの意識を一度に吸い込んでしまって、ただで済むと思う？」R
	代償があるというのか…。	// R抜けok

	@bgm_stop(2000) R

	@cg_cm41(evcm_4110, 3, 1, @CM41_DISP_TYPE_TOP)
	@bgm_play(m215B)
	bgmtable.set_listen_by_name(m215, 1)	// m215Bを再生したらm215を再生扱いにします
	

	KOE(002003111,001)【分身天使】「…時間ね」R
	【@音無】「待ってくれ！」R
	
	close
	@pcmch_play(0, @分身解除)		// 効果音
	@cg_cm41(evcm_4111, 251, 1, @CM41_DISP_TYPE_TOP)

	分身かなでの体がぱっと霧のように散って、俺が抱くかなでに吸い込まれていった。R
	
	close
	@cg_cm41(evcm_4113, 252, 1, @CM41_DISP_TYPE_TOP)

	やがてそれは竜巻のように訪れた。R
	
	@cg_cm41_scroll_wipe(evcm_4113, @CM41_DISP_TYPE_CENTER, @CM41_DISP_TYPE_BOTTOM, 2000, 3, 0, 2)
	@timewaitkey(1000)
	
	次々と霧が渦を巻いてやってきて、かなでの中に入っていく。R

	@cg_cm41(evcm_4115, 256, 0);－－－◎イベントＣＧ４１c
	@timewaitkey(500)
	
	KOE(002003119,001)【@天使】「うぅっ…！」R
	かなでは苦しみに顔を歪め続けた。R
	
	close
	@cg_dark_out(1500, 1)
	
	【@音無】「…かなで、無事でいてくれ…」R
	俺はその体を抱いて、祈ることしかできなかっ  た。R

//}ELSE{	//IF(@かなでの名前を知った==0){
;;■■コメントアウト待避529■■


@bgm_stop(3000)
@fade(ev_kuro,7)

@無事天使の本体を確保=1

// -------------------------------------------------------------
// 終了 ※必ずこのコマンドで〆て下さい（引数はマニュアル参照）
// -------------------------------------------------------------
@end_day

return



