// #SCENE_SCRIPT_ID = 0013 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00

;;この時点であだ名は「糞虫」or「量産型日向」の二つだけになっています（魁

;－－－月曜日
//@DAYS=16	***********旧設定***********
@DAYS += 1	@day_change	// 16日目
$bs_dress_init

;;■■コメントアウト待避481■■

@日向服装 = @ジャージ

IF(@今あだ名である==0){
	KOE(001300008,010)【@日向】「音無ぃー、起きろー、朝飯食いに行こうぜー」R
}elseif(@音無を糞虫と呼ぶ){
	KOE(001300010,010)【@日向】「糞虫、起きろー、朝飯食いに行こうぜー」R
}elseif(@音無を量産型日向と呼ぶ){
	KOE(001300012,010)【@日向】「量産型日向、起きろー、朝飯食いに行こうぜー」R
}

@bgs(ep99_bg001, hn0101, 143)	;－－－朝
@bgm_play(m301)

その声で目覚めた。R

@bs(hn0104)
KOE(001300030,010)【@日向】「よう、起きたか。おはよう」R
日向が下りてきたので、俺も体を起こし、おはようと返す。R

IF(@第五話切腹した){
	
	@bs
	
	そのまましばらく、ぼーっとする。R
	
	@bs(hn0101)
	KOE(001300036,010)【@日向】「怪我はもう治ってるだろ？」R

	;－－－●↓ここで日向が音無を殴っているフラグありえる？R
	IF(@日向をひなチンと呼ぶことに){		//

		@ひなチンon
		
		//	切腹の件を調整したので、セリフも修正		西村
		//【@音無】「ええと…テストを受けて…ひなチンが飛んだ辺りから、記憶がないんだが…」R
		【@音無】「ああ。元々大したことない怪我だから大丈夫だ、ひなチン」R
		
		@bgm_stack
		@bgm_stop(1000)
		
		//	チェックシート修正。ケツキックの流れをここにも設置します		西村
		IF(@テスト回も蹴られる){
			
			@bs(bs3_hn0108@00a)
			KOE(001300237,010)【@日向】「はーい、ケツ出せ」R
			【@音無】「え？」R
			
			@bs
			
			条件反射で、言われた通りに尻を差し出す。R
			また蹴られる。R
			
			@日向ケツキック
			
			@bgm_play(m118)
			
			【@音無】「ツーーーッ！！」R
			【@音無】「お、俺は何で今蹴られたんだ…？」R
		
		}else{		//		IF(@テスト回も殴られる){
			
			@AB10一度殴られた=1
			
			@bs(bs3_hn0108@00a)
			KOE(001300042,010)【@日向】「はい、言ったー」R
			
			@日向パンチ
			
			思い切り頬を殴られた。R
			
			@bgm_play(m118)
			
			【@音無】「は…！？」R
		
		}
		
		@bs(hn0108)
		KOE(001300045,010)【@日向】「自覚なしに言ったのかよ…」R
		【@音無】「何を…？」R
		
		@bs(hn0105)
		KOE(001300047,010)【@日向】「また言ったんだよ。日向とイケチンとの融合…ひなチンってな」R
		;;【@音無】「それは…？」R
		;;;－－－●↓またじゃない可能性ある？R
		;;KOE(001300050,010)【@日向】「また説明させんのかよ…」R
		;;【@音無】「頼む…」R
		;;KOE(001300052,010)【@日向】「これまではイケチンと呼ばれていたのに、イケてる部分がなくなることにより、ただの俺のチ○ポという意味になっちまってんだよっ！」R
		;;↑声優ＮＧのためカット（魁

		@日向on

		#UAAAAA
		
		@bs
		@縦揺れ_弱
		
		【@音無】「うあああぁぁーーーー！！」R
		俺は錯乱し、両手で髪の毛を掻きむしり、引きちぎりまくる。R
		
		@face(hn0106)
		KOE(001300060,010)【@日向】「ええっ！？」R

		@横揺れ_弱
		
		【@音無】「うおおおぉぉーーーー！！」R
		
		@縦揺れ_弱
		
		ぶちぶちぶちぃーー！！R
		
		@bs(bs3_hn0312@r3)
		
		KOE(001300063,010)【@日向】「もう、止せ！　すまん！　俺が悪かった！！　そんな奇行に走るな！！」R
		日向に体を押さえられるが、衝動は止まらない。R
		
		@横揺れ_弱
		
		【@音無】「うぅっ、うあああーーー！！」R

		;;■■コメントアウト待避270■■

		@bs(hn0305_09)
		@bgm_stop(3000)
		
		暴れるが、日向に強く抱きしめられ、まったく身動きできなくなる…。R
		………。R
		……。R
		…。R
		呼吸が落ち着いてくる。R
		
		@bgm_play(m107)
		
		【@音無】「悪い…」R
		
		@bs(hn0101)
		KOE(001300096,010)【@日向】「落ち着いたか…？」R
		【@音無】「ああ…」R

		;－－－●以下の参照フラグで合ってる？R
		IF(@お前はいつも自分を痛めつける方法１==1||@第五話切腹した==1){

			@bs(hn0109_01)
			KOE(001300102,010)【@日向】「ったく、どうして、お前はいつも自分を痛めつける方法しか選ばないんだよ…」R;>>すごく優しく
			【@音無】「すまない…」R

			@お前はいつも自分を痛めつける方法２=1

		}

		@bs(hn0101)
		KOE(001300103,010)【@日向＿重複】「じゃ、顔洗って着替えて、朝食いくぜ…？」R
		// k-takahashi ↑待避用.txtに声命令入ってないのでなさそうです
		// KOE(001300130,010)【@日向】「じゃ、今度こそ顔洗って着替えて、朝食いくぜ…？」R	これを加工すればいけるかもしれません
		//音声加工しときました（あまの）
		
		【@音無】「わかった…」R

		@bs(bs2_hn0101@00a)
		
		ようやく日向が俺の体を解放してくれる。R
		;;■■コメントアウト待避549■■


			#OTONASHIWAKKATA

			//	選択肢なくしたので、このセリフは不要		西村
			//【@音無】「わかった…顔洗って着替えて、朝食を食おう」R
			
			@bs(hn0109)
			KOE(001300183,010)【@日向】「ふぅ…正気に戻ってくれて、助かるぜ…」R
			【@音無】「すまん、色々と気を遣わせて…」R
			
			@bs(hn0202)
			KOE(001300185,010)【@日向】「だろ？　感謝しろよーっ」R

			IF(@その気さらにあり){

				【@音無】「本当にすまない…」R
				
				@bs
				
				俺は土下座をしてみせた。R
				
				@face(hn0109_07)
				KOE(001300191,010)【@日向】「おいおい、そこまでじゃねーからっ！　顔上げてくれよっ！」R

				@bs(hn0109)
				【@音無】「お前がそう言うなら、そうするが…」R
				
				@bgm_stop(2000)
				@fade(bg_kuro, 25)
				
				顔を洗って着替えた後、ふたりして大食堂へ。R

			}else{

				【@音無】「ああ…わりぃ…」R
				
				@bs(hn0104)
				KOE(001300198,010)【@日向】「反省してくれてるならいいよ。もう忘れろ」R
				【@音無】「ああ…」R
				
				@bgm_stop(2000)
				@fade(bg_kuro, 25)
				
				顔を洗って着替えた後、ふたりして大食堂へ。R

			}
			
			@bgm_play(m301)

			//GOTO #CHOUSYOKU

		//}		// (奇行に走る/素直に言うことを聞く) 選択肢処理のケツ ← 選択肢を削ったので } 不要

	// IF(@日向をひなチンと呼ぶことに==1) ここまで

	}elseif(@日向をイケチンと言い間違えた回数>=2){

		//	切腹の件を調整したので、セリフも修正		西村
		//【@音無】「ああ、イケチン！」R
		【@音無】「ああ、もう大丈夫だ。心配かけて悪かったな、イケチン！」R
		
		@bs
		@bgm_stop(1000)
		
		元気よくベッドから飛び降りる。R

		@イケチンon
		@bgm_play(m118)
		
		// k-takahashi ↓
		//		IF(@テスト回も殴られる){
		//		}elseif(@テスト回も蹴られる){
		// の形でしたが、elseなしで抜け落ちるので殴られるバージョンをelseにします
		if(@テスト回も蹴られる){

			@bs(hn0108)
			KOE(001300237,010)【@日向】「はーい、ケツ出せ」R
			
			@bs
			
			とりあえず尻を差し出す。R
			また蹴られる。R

			@日向ケツキック

			【@音無】「ツーーーッ！！」R

		} else {
//		IF(@テスト回も殴られる){

			@bs(bs3_hn0108)
			KOE(001300216,010)【@日向】「はい、言ったー」R

			@日向パンチ
			
			【@音無】「ぶっ！」R
			また殴られる。R

/*			k-takahashi このifを通ることはありません
			IF(@AB10一度殴られた){

				【@音無】「まはは、俺はまたも…」R
				@AB10二度殴られた=1

				//GOTO #HINATADAKARA

			}else{
*/
				@AB10一度殴られた=1

				//GOTO #HINATADAKARA

//			}
		}

		@日向on

		//#HINATADAKARA
		
		@bs(hn0105_09)
		
		【@音無】「まさか、俺はまたも…」R
		// k-takahashi ↑追加しました
		
		;－－－●↓確実に演技だとこれまでに言っている？R
		@bs(hn0108)
		KOE(001300246,010)【@日向】「だから、その自覚がないような演技、要らないから」R

		@bs(hn0105)
		KOE(001300247,010)【@日向】「明日には怪我が治る世界だから、面白がって言ってんだろ？」R

		@@選択=SELBTN(@selbtn_s_2,
			ああ,
			違う
		)@selbtn_log
		IF(@選択==0){		// (ああ/違う) 

			【@音無】「ああ」R
			
			@bs(hn0105_09)
			KOE(001300256,010)【@日向】「ようやく認めたか…」R
			
			@bs(hn0108)
			KOE(001300257,010)【@日向】「じゃあもう二度と言うなよ…」R

			@@選択=SELBTN(@selbtn_s_2,
				ああ,
				それとこれとは話が違う
			)@selbtn_log
			IF(@選択==0){		// (ああ/それとこれとは話が違う) 

				【@音無】「ああ」R
				
				@bs(bs3_hn0105@00a)
				KOE(001300266,010)【@日向】「よし、言ったな！　内臓のどこかに命じておけ」R

				;;■■コメントアウト待避271■■

				【@音無】「肝だな。銘じておくよ」R
				
				@bs(bs2_hn0208@00a)
				KOE(001300273,010)【@日向】「ああ、頼むぜ」R

			}ELSE{	// IF(@選択==1){		// (ああ/それとこれとは話が違う) それとこれとは話が違う

				;;■■コメントアウト待避272■■

				【@音無】「それとこれとは話が違う」R

				@bs(hn0306)
				@横揺れ_弱
				
				KOE(001300287,010)【@日向】「はあぁぁぁぁぁーーー！？　お前、頭大丈夫かぁーー！？」R

				;;■■コメントアウト待避273■■

				【@音無】「病まない世界だろ」R

				@bs(hn0309_07)
				KOE(001300297,010)【@日向】「そりゃ、そーだが、するとお前のそのおかしな思考は天然だってことかぁ！？」R

				IF(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1||@おかしい音無４==1){

					;;■■コメントアウト待避274■■

					【@音無】「ああ。そういうことになるな」R

					@bs(hn0606)
					@横揺れ_弱
					KOE(001300309,010)【@日向】「今更だが、こぇーよ、お前！！」R

				}else{

					;;■■コメントアウト待避275■■

					【@音無】「記憶がないから、わからない」R
					
					@bs(hn0109)
					KOE(001300322,010)【@日向】「それだけどさ、まだ戻っていないのか？」R
					【@音無】「ああ、嘘はついていない」R

					IF(@スーパーでアルバイトしてた記憶あり){

						@bs(hn0109_07)
						KOE(001300329,010)【@日向】「スーパーでアルバイトしていた記憶はあんだよな？」R

						;;■■コメントアウト待避276■■

						【@音無】「だな」R

						@bs(hn0209_07)
						KOE(001300339,010)【@日向】「うーーーん、そのとっかかりがあれば、流れで数日中に思い出すもんなんだけどなー…」R
						;－－－●↓二週間以上で合ってる？R
						
						@bs(hn0209)
						KOE(001300341,010)【@日向】「もう二週間以上も経ってるってのに…」R

						IF(@その気さらにあり){

							【@音無】「それは…すまん…」R
							
							@bs(hn0209_07)
							KOE(001300346,010)【@日向】「いやいや、わりぃ、愚痴っちまった…」R
							
							@bs(hn0202)
							KOE(001300347,010)【@日向】「逆にまだ二週間ちょい。無限に続くこの世界ではそんなのは数秒さ。ちゃんと記憶を取り戻すまで付き合い続けるぜ？」R
							【@音無】「ありがたい…」R
							
							@bs(hn0104)
							KOE(001300349,010)【@日向】「じゃ、改めて、顔洗って着替えて、朝食食おうぜ！」R
							【@音無】「ああ！」R

						}else{

							【@音無】「そうなのか…」R
							
							@bs(hn0209_07)
							KOE(001300346,010)【@日向】「いやいや、わりぃ、愚痴っちまった…」R
							
							@bs(hn0202)
							KOE(001300347,010)【@日向】「逆にまだ二週間ちょい。無限に続くこの世界ではそんなのは数秒さ。ちゃんと記憶を取り戻すまで付き合い続けるぜ？」R

							;;■■コメントアウト待避277■■

							@bs(hn0104)
							KOE(001300349,010)【@日向＿重複】「じゃ、改めて、顔洗って着替えて、朝食食おうぜ！」R
							【@音無】「ああ」R

						}

					}		// IF(@スーパーでアルバイトしてた記憶あり==1)

				}		// IF(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1||@おかしい音無４==1) else

			}		// (ああ/それとこれとは話が違う) 
			
			@bgm_stop(2000)
			
		}ELSE{	// IF(@選択==1){		// (ああ/違う) 

			【@音無】「違う…」R
			
			@bs(bs3_hn0105_09@00a)
			KOE(001300382,010)【@日向】「だったら、どういうことかはっきり説明してもらおうか」R
			にじり寄られる。逃げ場はない…。R

			GOTO #UAAAAA

		}		// (ああ/違う) 

	//}		// IF(@日向をイケチンと言い間違えた回数>=2)
	//	▼▼分岐条件を修正▼▼	西村
	}elseif(@日向をイケチンと言い間違えた回数==1){
		//@DEBUG("日向をイケチンと言い間違えた回数<2で抜けた")
		//■■■■ここにシナリオ必要っぽい（あまの
		//	言い間違え回数が少ないので、言わない方向性のシーンを追記しました		西村
		【@音無】「ああ、大丈夫みたいだ、イケ…」R
		無意識に言いかけて、ハッとする。R
		この呼び方は禁句だったはずだ。R
		@bs(hn0107)
		KOE(000800519,010)【@日向】「どうした？」R
		【@音無】「いや、何でもない。まだちょっとボーっとしてるみたいだけど、問題ない」R
		@bf(hn0209)
		KOE(001601055,010)【@日向】「おいおい、無理はすんなよ？」R
		…どうやら気づかれていないようだ。R
		このまま誤魔化してしまおう。R
		【@音無】「大丈夫、すぐいつも通りになると思うから」R
		//@bf(hn0402)
		@bf(hn0102)
		KOE(000800159,010)【@日向】「じゃ、顔洗って着替えて朝飯食うか！」R
		【@音無】「おう！」R
		
	}else{
		
		【@音無】「ああ、もう何ともない」R
		大げさに騒いだだけで、傷自体は深いものじゃない。R
		キレイさっぱり元通りになっていた。R
		//@bf(hn0402)
		@bf(hn0102)
		KOE(000800159,010)【@日向】「じゃ、顔洗って着替えて朝飯食うか！」R
		【@音無】「おう！」R
		
	}

}else{		// not(@第五話切腹した==1)

	【@音無】「よし、行こう」R
	
	@fade(bg_kuro ,25)
	
	顔を洗い、着替えてから、食堂に向かう。R

}		// IF(@第五話切腹した==1) else処理のケツ


;－－－朝食
//#CHOUSYOKU
//@fade(bg_kuro, 25)
@日向服装 = @戦線制服
@移動(ep88_bg020)
@bgm_play(m301)

IF(@第五話切腹した){

	;;■■コメントアウト待避550■■

	@bg(ep06_bg015, 25)
	
	同じテーブルに、ゆりが朝定食の盆を置いて、席につく。R
	@bs(yr0109)
	KOE(001300478,002)【@ゆり】「音無くん、あなたはもう何もしないで」R

	IF(@音無を糞虫と呼ぶ){
		【@音無】「今は糞虫ですが、何か？」R
	}elseif(@音無を量産型日向と呼ぶ){
		【@音無】「今は量産型日向ですが、何か？」R
	}else{
		GOTO #OTONASHINAZE
	}

	;;■■コメントアウト待避482■■
	IF(@ゆりただのエロ少年にイラっとする１==1){
		@bf(bs3_yr0105)
		@横揺れ_弱
		KOE(001300503,002)【@ゆり＿重複】「またイラッとするの、来たぁーーーー！！」R
		【@音無】「え…？」R
	}else{
		@bf(bs3_yr0107_05)
		@横揺れ_弱
		KOE(001300530,002)【@ゆり】「それ、なんかイラッとするぅーー！！」R
		【@音無】「え…？」R
		@ゆりただのエロ少年にイラっとする１=1
	}

	@bf(bs2_yr0207@00a)
	KOE(001300536,002)【@ゆり】「改めて言うけど、あなたはもう何もしないで」R

	#OTONASHINAZE

	【@音無】「なぜ？　だったら、居る意味がないじゃないか」R
	
	@bf(bs2_yr0309_06)
	KOE(001300541,002)【@ゆり】「あるわ。最初の席決めで頭数が欲しかった」R
	
	@bf(yr0301)
	KOE(001300542,002)【@ゆり】「結果、竹山くんが、天使の前の席を引き当てることに成功した」R
	
	//	▼▼整合性とるために追記▼▼		西村
	【@音無】「じゃあ、俺も何かしたほうがいいだろ。昨日は失敗したけど、今日こそすげーヤツを…」R
	@bf(yr0210)
	ゆりは静かに首を振る。R
	//	▲▲追記終了▲▲
	
	@bf(yr0209_06)
	KOE(001300543,002)【@ゆり】「でも、あなたがここで抜けると、教室の席に穴が空いて、面倒なことに発展する可能性があるの」R

	@bf(yr0209)
	KOE(001300544,002)【@ゆり】「だから、赤点にならない程度に問題を解いて。それ以降はぼーっとして、何が起きても冷静でいて」R
	/*	//	整合性のため、ここはカット		西村
	【@音無】（果たして…昨日の俺は何をしたんだ…？）R

	@bs_add(hn0104, 6)
	KOE(001300546,010)【@日向】「思い出そうとするなよ？　ゆりっぺの言うことだけ聞いておけば大丈夫さ」R
	*/
	
	作戦の要であるゆりの指示だ。R
	【@音無】「ああ…わかったよ」R
	そう、頷くしかなかった。R

}else{		// not(@第五話切腹した==1)

	@bgm_stop(2000)
	@bg(ep05_bg047, 25)	;－－－食堂
	@bgm_play(m119)
	
	;－－－●↓これだけのフラグではマズい気がする…R
	IF(@朝食のチケットは平等){

		@bs(hn0408)
		KOE(001300555,010)【@日向】「すべての食券は右ポケットにある。そこからランダムに引くぜ。まずお前のから」R
		
		@bs(hn0302)
		KOE(001300556,010)【@日向】「おお！　フレンチトースト！　完璧な朝食だ。よかったな！」R
		【@音無】「ああ」R
		食券を受け取る。R
		
		@bs(hn0101)
		KOE(001300559,010)【@日向】@bc「で、俺は…と、くっそ、唐揚げ定食だっ！　罰が当たっちまったかな…」@bs_c(2300,hn0208) R
		【@音無】「交換しようか？」R
		
		@bs(hn0402)
		KOE(001300561,010)【@日向】「いや、この世界の学食は、唐揚げは絶品だから朝からでも食いたい。お前も一度食っておくといいぜ？　もちろん昼か夜にな」R
		
		@食券フレンチトースト=1		// 食べた描写がないです
		@実績チェック

	}else{

		@bs(hn0402)
		KOE(001300565,010)【@日向】「さって、今日のお前の朝食はこれだぁー！！」R
		食券を受け取る。そこには唐揚げ定食の文字が。R
		【@音無】「また、重たいメニュー…」R
		
		@bs(hn0104)
		KOE(001300568,010)【@日向】「いや、この世界の食堂の唐揚げは絶品でオススメだから、お前も一度食っておくといいぜ？」R
		【@音無】「ああ」R
		
		@bs(hn0102)
		KOE(001300570,010)【@日向】「俺はっと…フレンチトースト！　なんか悪いな…」R
		【@音無】「俺にくじ運がないだけさ、気にするな…」R
		
		@bs(hn0403)
		KOE(001300572,010)【@日向】「でも、朝からでもパクパク食べられるトッピングの食券があるんだなー、これが」R
		【@音無】「へー」R
		
		@bs
		
		受け取り口で渡された唐揚げの半分にはタルタルソースがかかっていた。R

		IF(@その気さらにあり==0){

			これが朝でもパクパク食べられるトッピング…。さらに重く感じられた…。R

			;;■■コメントアウト待避279■■

		}		// IF(@その気さらにあり==0)
		
		@bg(ep06_bg015, 25)
		@bs(hn0101)
		
		;－－－●↓ホモ太ありえる？R
		日向と向かい合わせにテーブルにつき、頂きますと手を合わせる。R
		;－－－●↓これはフレンチトーストなのか？R
		日向のフレンチトーストは古い映画に出てくるようなものじゃなく、バターやメープルシロップまでかけられた、すごくオシャレな見栄えだった。R

		IF(@その気さらにあり){

			それをフォークとナイフを使い、慣れない手つきでぱくつく日向がとても可愛らしかった。R
			
			@bs
			
			俺も、タルタルソースの載った唐揚げを食べてみる。R
			【@音無】（えぇっ！？　すごく美味しい…）R

			IF(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1||@おかしい音無４==1){

				【@音無】（まるで"SIAM SHADE"の『１／３の純情な感情』を初めて聴いた時のような衝撃だ…）R
				【@音無】（いや、１／３どころじゃない…１０割純情な感情だ！！）R

			}

		}else{

			それをフォークとナイフを使い、慣れない手つきでぱくつく日向。R
			
			@bs
			
			俺も、タルタルソースの載った唐揚げを食べてみる。R

			//#ARESUGOUKUOISHII
			【@音無】（あれ？　すごく美味しい…）R

		}

		//#OTONASHIKORE
		【@音無】「これ、朝じゃなく、昼か夕飯だったら、ご飯も進み、美味しいんだろうなあ…」R
		
		@bs(hn0102)
		KOE(001300674,010)【@日向】「ああ、絶品だろ？」R
		問題は、寝起きの朝食、ということだけだ…。R
		
		@bs
		
		なんとか完食する。R
		
		@食券唐揚げ定食=1
		@実績チェック

	}		// IF(@朝食のチケットは平等==1) else

}		// IF(@第五話切腹した==1)else

#Z02

//───────────────────────────────────────
//ここは全て通る
//───────────────────────────────────────
@アイキャッチフェード
@bgm_play(m118)
@bg(ep05_bg021, 25)
@高松服装=@上半身裸

//#FUTSUKAMENO
二日目の作戦も同じように行われた。R

close
@pcmch_play(2, @打ち上がる)//効果音（日向打ち上げ）
@椅子ロケット
@QUAKE_UD(100, 0, 0, 8)
@bs(bs3_hn0106@u3)

しゅごごごごごごご…！R

@椅子ロケット消去

@集中線開始
@pcmch_play(0, @日向飛ぶ)// 効果音（日向が打ち上がる音）
@bg_pan_du(ep10_bg024, 0, 500, 2)
@QUAKE_UD(100, 0, 0, 4)

ぶしゅう！// R抜けok

@timewaitkey(3000)

@pcmch_play(1, @窓割れる)// 効果音（窓ガラスの割れる音/アニメには無い…）

ぱりーーーーん！！R

@bg_pan_zd(ep10_bg024, 0, 1000, 2)
@彼方へ飛んでいく(bs3_hn0106)
@QUAKE_END

KOE(001300688,010)【@日向】「うわああああぁぁぁぁぁぁぁぁぁぁぁぁ…………」R

close
@集中線終了
@wipe(0)
@timewaitkey(300)
@pcmch_play(0, @野田キュピーン)
@sc_flash_w
@bs
@timewaitkey(500)
@空から見守る(bs3_hn0504, 0, 0)

最後には、日向が窓を割って椅子に乗ったまま空に向け、飛び去っていった。R

IF(@その気さらにあり){

	そんな事態でも、何も出来ない俺が居る。R
	//■■■■↓の台詞。@第五話切腹した==1と@その気さらにありはイコールじゃないよ（あまの
	;;くくったー（魁0405
	IF(@第五話切腹した==1){
		
		@回想開始
		@fade(bg_siro, 2)
		@bgs(ep06_bg015, yr0209)	//@bg_set(ep05_bg014)
		KOE(001300695,002)【@ゆり】「何が起きても冷静でいて」R
		@回想終了
		@fade(bg_siro, 2)
		@bg(ep05_bg021)
		
		そう言われていたからだ…。R
	}
	//	流れが悪くなる可能性を考慮して、一応セリフ追加		西村
	【@音無】（くっ、俺は日向のために何も出来ないってのかっ…！）R

}else{

	それは夢にでも出てきそうなぐらいインパクトのある絵だった…。R

}

@移動(ep05_bg021)
@bs(bs3_hn0306@r3)
@横揺れ_弱
KOE(001300705,010)【@日向】「こらこら待てぇーー！」R

@bf(bs2_hn0108@00a)

頭に木の枝を突き刺したままの日向が教室に戻ってくる。R

IF(@ゆりを悪く言うのを許さない){

	;－－－●↓ホモ太の場合ある？R
	@bs_add(yr0209,6)
	
	また日向が、ゆりに詰め寄っていく。R
	俺は必死に日向をゆりに近づけないよう間に入る。R
	
	@bs(hn0306)
	@横揺れ_弱
	KOE(001300713,010)【@日向】「だからなんでお前がゆりっぺを庇うんだよっ！」R
	【@音無】「だって、リーダーの作戦通りに事は進んでいるじゃないか」R
	
	@bs(hn0305)
	KOE(001300715,010)【@日向】「そうかもしれねーけどさ、あまりに扱いがひでーぜ！」R

}else{

	@bs_add(yr0107,6)
	KOE(001300719,002)【@ゆり】「なによっ、寄ってこないでよっ！」R

}

@bf(hn0306)
KOE(001300723,010)【@日向】「すげー推進力で、窓ガラスをパリーン！と割って、もう少しで世界の秘密に迫りそうだったぜ！？」R

@bf(hn0301)
KOE(001300724,010)【@日向】@bc「あ、この学園からこのまま飛んで出られるんだぁ…って！」@bf_c(2300, hn0305)R

@bs(hn,yr0609)
KOE(001300725,002)【@ゆり】「で、どうなったの？」R

@bf(hn0306)
KOE(001300726,010)【@日向】「見えない壁みたいなもんにぶつかって、落っことされたよ！」R

@テスト回日向世界の壁を知った=1

;;■■コメントアウト待避407■■		神の首シナリオ関連

//#YURIDESYOUNE
@bf(yr0606)
KOE(001300847,002)【@ゆり】「でしょうね」R

@bf(hn0105)
KOE(001300848,010)【@日向】「知ってたのかよっ！」R

@bf(yr0609)
KOE(001300849,002)【@ゆり】「だったらとっくに気球船でも作って、誰かが脱出を計ってるわよ」R

【@音無】（なるほど、確かに）R
/*
	IF(@ひたすら足場を作る==1||@三回目の授業を受けた==1){
	【@音無】（まったくその通りだ…）R
	}
*/

@bf(hn0209)
KOE(001300857,010)【@日向】「そりゃそーか…」R

@bs(oy0212)
KOE(001300858,014)【大山】「うわあ、僕が…僕が…立華さんのリコーダーを毎日ぺろぺろしている変態になってしまったあぁぁー！！」R

@bs(bs2_tm0105, oy0209)
KOE(001300859,012)【高松】「私なんて…葉っぱ一枚ですよ！？」R

@Set_chara_layer(3, $BS11_deflayer + 1)
@bs(tm, hn0102, oy)
KOE(001300860,010)【@日向】「いいじゃねーかっ、男らしくてっ！」R

@bf(tm0404)
KOE(001300861,012)【高松】「服着ていられる変態のほうがまだマシですよ！」R

@face(yr0609)
KOE(001300862,002)【@ゆり】「こらこら喧嘩しないのっ」R

@bs

;;■■コメントアウト待避408■■	;;神に首シナリオ関連

なんてカオスな状況…。R
試験はもう一日残っている…。R
@bgm_stop(2000)

@高松服装=@戦線制服

//	AB09bの実況とAB09cの日向に褒められる部分をここに移設		西村

IF(@日向に代わり道化師役を買って出た==1){

	@移動(ep06_bg014)
	
	@bgm_play(m211)
	このまま何もできずに終わるわけにはいかない。R
	俺はもう一度、日向に代わって注意を引く役を買って出た。R
	ゆりは難色を示したが、決して席に穴は空けないと約束して、どうにか許可をもらった。R
	【@音無】（昨日のような失態は見せられない…！）R
	今度は完璧にこなしてみせる。R
	適当にテストを済ませ、タイミングを図る。R
	テストが終わる、その寸前を待った。R
	【@音無】（…よし、今だっ！）R
	@bgm_stop(2000)
	俺はすっくと立ち上がる。そして窓の外を指さす。R
	
	@縦揺れ_弱
	
	@bgm_play(m213)
	【@音無】「うわぁぁーーー！！　グラウンドで神様が大怪獣と戦っているぅぅーーー！！」R
	【@音無】「大怪獣のフックが神様のあごを捉え、脳を揺らしたぁーー！！」R
	【@音無】「だが、まだ神様はダウンしない！　大怪獣にローキック！」R
	【@音無】「大怪獣はそんな巨体からは考えられない速さで神様の懐に飛び込みワンツー！　最後にアッパー！　もろに入るが神様はやはり倒れないぃー！！」R
	
	@bs(oy0104)
	KOE(001203327,014)【大山】「未だ神様はプロになってからはダウンしたことがないそうです。そうとう首周りが強いのでしょうね」R
	大山が解説役を買って出てくれる。R
	【@音無】「神様、またもローキック！」R
	
	@bs(oy0105)
	KOE(001203330,014)【大山】「あ、大怪獣、ローキック嫌がってますよ！？」R
	//	誤字修正。「利いて」→「効いて」
	//【@音無】「大怪獣が反撃のボディ攻撃！　神様、全然利いていないという笑顔でアピール！」R
	【@音無】「大怪獣が反撃のボディ攻撃！　神様、全然効いていないという笑顔でアピール！」R
	
	@bs(oy0104)
	KOE(001203332,014)【大山】「いや、神様も効いていますよ！」R
	【@音無】「神様、下がりつつ、ガードを少し下げました！　やはりボディ、効いているのでしょうか！？」R
	
	@bs(oy0103)
	KOE(001203334,014)【大山】「はい。ワンマッチのこの試合、ボディ対ローの戦いですね。でも、この距離は神様の間合いです」R
	【@音無】「その距離を殺そうと、大怪獣が詰め寄った！　そして大振りのフック！」R
	【@音無】「ウィービングでかわした直後、神様のロー！！　まともに入ったぁぁーー！！」R
	【@音無】「大怪獣、後ろに下がっていく！」R
	
	@bs(oy0204)
	KOE(001203338,014)【大山】「効いてますっ！　完全に効いてますよ！！」R
	【@音無】「大怪獣、こちらも笑っていますが？」R
	
	@bs(oy0203)
	KOE(001203340,014)【大山】「いや、もう強いパンチも繰り出せないほど、ロー効いていますよ！　足が紫色です！　神様は攻めどきです！」R
	【@音無】「一気に決めるか、神様！　大怪獣をロープ際まで追い詰め、容赦なくさらにロー！」R
	【@音無】「倒れたぁーーー！！　ついに大怪獣が倒れたぁーー！！　その顔は苦悶の表情！　すごく痛がっている様子です！！」R
	
	@bs(oy0203_02)
	KOE(001203343,014)【大山】「これは立ちあがれないでしょう」R
	
	@bs
	@横揺れ_弱
	
	【@音無】「カンカンカーーーン！　ここで審判が止めたぁーー！！　神様のＴＫＯ勝ちぃーー！！」R
	@bgm_stop(5000)
	ふぅ、と息をつく。R
	【@音無】「ありがとな、大山」R
	
	@bs(oy0403)
	KOE(001203347,014)【大山】「照れるな、えへへっ」R
	
	@移動(ep05_bg021)
	@bgm_play(m106)
	//	チェックシート修正。テキスト補足		西村
	//休み時間となり、俺たちはゆりの席の周りに集まっていた。R
	休み時間となり、今日のオペレーションを終えた俺たちは、ゆりの席の周りに集まっていた。R
	
	@bs(hn0107)
	KOE(001203350,010)【@日向】「お前、すげーな…迫真の演技だったぜ…」R
	日向に褒められる。R
	【@音無】「いや、大山がノッてくれたおかげだよ」R
	
	@bs(oy0102)
	KOE(001203361,014)【大山】「その僕を自然にノせちゃうぐらい、すごくリアルな実況だったよ！」R
	
	@bs_add(tm0506, 6)
	KOE(001203362,012)【高松】「しかし、ローキックだけで勝つなんて、神様と大怪獣のビッグマッチにしては地味すぎる試合でしたね…」R
	
	@bs(oy, hn0102, tm)
	KOE(001203364,010)【@日向】「結果オーライなんだからいいだろ」R
	
	@AB09神と怪獣の戦い実況した=1
	@実績チェック
	
	// k-takahashi ↓キャッキャウフフ分岐させました。昼食のイベントがキャッキャウフフ以外ないので、食堂へ移動するところから分岐させます。
	if( @日向とキャッキャウフフした >= 1 ) {
		
		@移動(ep88_bg013)
		
		今日もゆりが昼食を奢ってくれるらしいので、食堂にやって来る。R
		
		@bs(hn0402)
		KOE(001205495,010)【@日向】「いや、あの神と怪獣戦の実況は誰もがグラウンドを見てしまうすげーリアリティだったぜ！？」R
		【@音無】「あれは、解説の大山のおかげさ」R

		//@bgm_stack
		@bgm_stop(1000)
		
		@bf(hn0202)
		KOE(001205497,010)【@日向】「いやいや、まずその作戦を思いついただけですげぇーぜぇー？」R

		@bgm_play(m090)		;;キャッキャウフフスタート！
		@キャッキャウフフ開始(hn0202, 3)

		【@音無】「おいおい、たいしたことないっての！　お前のほうが体を張って、イケていたぜ」R

		@bs_w(2, hn0204)
		KOE(001205501,010)【@日向】「あんな無様な姿だぜ？　無理矢理褒めるなよー！」R
		【@音無】「いやいや、あれだけ絵になるのはお前のその体のフォルムのせいだぜぇーー！？」R

		@bs_w(2, hn0402)
		KOE(001205503,010)【@日向】「マジかよーー！！　だったら嬉しいぜぇーー！！」R
		
		@キャッキャウフフ終了フェード
		
		また日向とキャッキャウフフした。R

		@日向を褒めてキャッキャウフフした=1
		@実績チェック
		
		@キャッキャウフフ終了(ep04_bg047)
		
		@bgm_stop(2000)	//もう次の日なので、とめたままで（あまの）
	}
	else
	{
		@bgm_stop(2000)
		@bg(ep04_bg047)
	}
	
	//	▼▼チェックシートから修正▼▼		西村
	//	↑のキャッキャウフフを見直す場合、もう少し繋がりを整える必要はあると思います
	
	
	こうして、試験の二日目を終えた。R
	残りはあと一日だ…。R
}

@end_day


//@DAYS=17	***********旧設定***********
@DAYS += 1	@day_change	// 17日目
$bs_dress_init

@bg(ep06_bg014, 25)	;－－－□教室　火曜日
@bgm_play(m106)

相変わらず、日向や高松がトリッキーに宙を舞った。R
//	テストは三日間行われているので、二日→三日に修正
//	@DAYSの数字と一致するかどうかは未確認です…		西村
そうして、三日間に渡った実力テストが終わる。R
ＮＰＣたちがやれやれと一斉に気を抜き、雑談を始めた。R

//	▼▼後の選択肢諸々を含めて、ここで一旦分岐を作らないとマズいです▼▼		西村
//	整合性のために、選択肢を表示するための前提条件を追加します
//	ゆりに作戦漏洩を伝えていない場合は天使と会話できず、強制的にゆりと会話する流れにします

IF(@ゆりに作戦漏洩を伝えた){

	goto #SELECT

}else{	//	@三回目の授業を受けた==0||@ゆりに作戦漏洩を伝えた==0 の場合

	goto #YURI

}


#SELECT

//	▲▲分岐・ラベル設置終了▲▲

;－－－●↓この時点で天使とどれだけ仲良くなっている可能性ある？R
@@選択=SELBTN(@selbtn_s_2,
	天使と話をする,
	ゆりと話をする
)@selbtn_log
IF(@選択==1){		// (天使と話をする/ゆりと話をする) ゆりと話をする

	GOTO #YURI

}
// IF(@選択==0){		// (天使と話をする/ゆりと話をする) 天使と話をする

@テスト終了後天使と話した=1

@bgm_stop(2000)
@bg(ep05_bg020, 25)

@bgm_play(m204)
@bs(kn0901)
テストが終わると、天使の前に立つ。R

IF(@ゆりに作戦漏洩を伝えた){

	【@音無】（ゆりに忠告されている立場だけど、日常会話ぐらいなら大丈夫だよな…）R
}

【@音無】「よぅ」R

;;■■コメントアウト待避483■■

@bs(kn0901_05)
IF(@かなでに教えたあだ名==1){
	KOE(001300964,001)【@天使】「あら、クソムシくん」R
}elseif(@かなでに教えたあだ名==2){
	KOE(001300966,001)【@天使】「あら、量産型日向くん」R
}else{
	KOE(001300974,001)【@天使】「あら、音無くん」R
}


@bs(kn0901)
KOE(001300986,001)【@天使】「あなたたちのせいで、とんでもなく騒がしいテストになったわ…こんなの前代未聞よ」R
【@音無】「そいつは悪かったな…」R

@bs(kn0102_08)
KOE(001300988,001)【@天使】「そうね。何か意味でもあったの？」R

@bs(kn0102_01)

核心を訊かれた。R

@@選択=SELBTN(@selbtn_s_2,
	ただの気まぐれ,
	ゆりの作戦
)@selbtn_log
IF(@選択==0){		// (ただの気まぐれ/ゆりの作戦) 

	【@音無】「ただのゆりの気まぐれだよ。たまにはテスト受けてみましょーってさ」R
	そう、ごまかした。R

}ELSE{	// IF(@選択==1){		// (ただの気まぐれ/ゆりの作戦) 

	IF(@ゆりに作戦漏洩を伝えた){

		またも、ゆりを裏切ることになるが、正直に言おう。R
		【@音無】「ゆりの作戦だ」R

		@また作戦をばらした=1

	//	条件分岐を修正しましたが、ここは絶対に通らないはずです		西村
	//}ELSEIF(@かなでの名前を知った==0){					// ■■■■ あってる？（西
	}else{		// １回目の作戦漏洩の場合
	
		【@音無】「ゆりの作戦だ」R

		@テスト回作戦をばらした=1

	}

}		// (ただの気まぐれ/ゆりの作戦) 


@bs(kn0101)
KOE(001301021,001)【@天使】「ゆり…仲村ゆりさんね」R

IF(@ゆりの名字知った){

	【@音無】「知ってんのか…ってそりゃ知ってるよな。長い付き合いなんだろうし」R

}ELSE{	// IF(@ゆりの名字知った==0){

	ゆりは仲村という名字なのか。初めて知った。R

}

@bs(kn0909)
KOE(001301033,001)【@天使】「スリーエスのリーダー。厄介な人ね」R

@bs(kn0901)
KOE(001301034,001)【@天使】「あなたにとってはどういう人なの？」R
え…。そんなことを訊いてくるのか…。R

;－－－●↓選択肢が「リーダー以外の何ものでもない」ひとつになる可能性ある？ ■■■■ない。1か2の何れかは絶対出る（西

@@選択=SELBTN(@selbtn_m_4,
	リーダー以外の何ものでもない,
	気がある,(@ゆりに気があると答えた||@０１日ゆりに気がある),
	日向のこと以外何も考えられない,@その気さらにあり,
	野田が可愛く思える,@野田と友達になる
)@selbtn_log

IF(@選択==0){		// (リーダー以外の何ものでもない/気がある/日向のこと以外何も考えられない/野田が可愛く思える)

	【@音無】「リーダー以外の何ものでもないよ。こっちは命令に従うだけの立場さ」R
	
	@bs(kn0909_05)
	KOE(001301049,001)【@天使】「でもそれじゃ、スリーエスのみんなはここから去ることができないわ」R
	【@音無】「そりゃ神に抗ってんだから、本望だろ」R
	
	@bs(kn0901_05)
	KOE(001301051,001)【@天使】「この世界に居続けることが、本望？」R
	【@音無】「戦線のみんなにしてみればな」R
	
	@bs(kn0102_01)
	KOE(001301053,001)【@天使】「本当にそうなの？」R
	嫌にまじまじと訊いてくる。R

	IF(@０１日天使の脅威納得した){

		@回想開始スタック
		@fade(bg_kuro)
		@bgs(ep06_bg011, kn0102)
		KOE(000203698,001)【@天使＿重複】「無事、この世界から去っていけたようで、なによりだわ」R
		@回想終了スタック
		
		ゆりから聞かされた冷徹な言葉を思い出す。R

	}else{

		【@音無】「そうだよ…きっとな…」R
		そう言うと、天使は眉をひそめる。R

	}

	@bs(kn0102_05)
	KOE(001301070,001)【@天使】「この世界に長居することは、決していいものじゃないわ」R
	【@音無】「どうして」R
	
	@bs(kn0102_08)
	KOE(001301072,001)【@天使】「みんな、苦しみ続けている」R
	また話が噛み合っていないように思えたが、脳内で補足すればその意味がわかった。R
	みんなは今も、生前の記憶に苛まれているんだ…。R
	【@音無】「でも、それでも神に抗い、戦いを挑もうとしている」R

/*
	;－－－●↓壁の向こうの話は間違いなくしている？R		■■■■かなでとはしていない可能性あり（あまの
	@bs(kn0107)
	KOE(001301078,001)【@天使】「その神様は壁の向こうにいるの？」R
	IF(@テスト回日向世界の壁を知った){
		それは今日、日向の体験したことから否定された。R
		でも死後に、こんな世界が用意されていることこそ神が存在することの証明だ。R
	}else{
		【@音無】「それはわからない」R
		【@音無】「でも死後に、こんな世界が用意されていることこそ神が存在することの証明だ」R
		@bs(kn0107_08)
		KOE(001301089,001)【@天使】「………」R
	}
*/

	【@音無】「なあ、神はどこにいるんだっ」R
	つい訊き方が荒くなってしまった。あまりのもどかしさに。R
	
	@bs(kn0101)
	KOE(001301095,001)【@天使】「さあ。知らないわ」R
	ゆりの言葉を思い出す。世界の根幹に関わることにはノーコメント。R
	【@音無】（そりゃ、神が作り出した使いが、べらべら喋るわけにはいかないもんな。当然だ…）R
	【@音無】「悪い…」R
	
	@bs(kn0101_08)
	KOE(001301099,001)【@天使】「何が？」R
	【@音無】「いや…」R

	IF(@かなでと記憶喪失の話をした){

		@bs(kn0101)
		KOE(001301104,001)【@天使】「ところで記憶のほうはまだぜんぜん？」R

		;－－－●↓かなでルートで回収すべきフラグ？R
		IF(@スーパーでアルバイトしてた記憶あり){

			【@音無】「スーパーでアルバイトをしていた記憶だけはあるが、それ以外はさっぱりだ」R

		}else{

			【@音無】「ああ、まったく思い出せない」R

		}

		@bs(kn0109_08)
		KOE(001301117,001)【@天使】「そう…」R
		
		@bs(kn0101_08)
		KOE(001301118,001)【@天使】「この世界にあるもので、なんとか治療できないものかしら…」R
		天使は本当に俺のことを気遣ってくれてるようなトーンだ。R
		【@音無】「病まない世界なんだから医療器なんてものはないしな…」R
		
		@bs(kn0101)
		KOE(001301121,001)【@天使】「せいぜい怪我の応急手当ぐらいね」R
		【@音無】「機械を使わなくても、催眠療法ってのもあるけどな」R
		
		@bs(kn0105)
		KOE(001301123,001)【@天使】「さいみんりょーほー？」R
		【@音無】「催眠術ってのはわかるか？」R
		
		@bs(kn0101)
		KOE(001301125,001)【@天使】「なんとなくだけど」R
		【@音無】「催眠術で相手を催眠状態にすると、外部から潜在意識に直接働きかけることができるようになるんだ」R
		
		@bs(kn0101_08)
		KOE(001301127,001)【@天使】「それで？」R
		【@音無】「潜在意識ってのは意識のない状態、いわば無意識だから、意識に邪魔されない。それに直接働きかけることにより、恐怖症やトラウマを解消することも可能だ」R
		
		@bs(kn0102_08)
		KOE(001301129,001)【@天使】「記憶喪失の場合は？」R
		【@音無】「記憶は潜在意識にすべてちゃんとストックされている。だから、セラピストの誘導によってそれを意識するところまで思い出させることができる」R
		【@音無】「と、まあ、そんな感じ」R
		
		@bs(kn0105)
		KOE(001301132,001)【@天使】「すごいわ」R
		
		@bs(kn0902_01)
		KOE(001301133,001)【@天使】「話の半分も理解できなかったけど」R
		やっぱりこの子は馬鹿なのだろうか。R
		
		//	チェックシート修正。図書館の存在に関しての知識がない場合の処置		西村
		IF(@図書館フラグ==1){
		
			【@音無】「催眠術の本だったら、図書館にあるかもな」R
		
		}else{
		
			【@音無】「そうだ、前に図書館で記憶喪失のこと調べたって言ってたよな。そこに催眠術関連の本もあるんじゃないか？」R
		
		}
		
		@bs(kn0902_05)
		KOE(001301136,001)【@天使】「じゃ、探して読んでみる」R
		
		【@音無】「お前が催眠術を試してみる気か？」R
		
		@bs(kn0102)		//

		KOE(001301138,001)【@天使】「方法があるのなら、やるわ」R
		全然頼もしくなかったが、相変わらず気持ちだけはありがたい。R

		@かなでやっぱり馬鹿な子=1
		@天使が催眠術の本探す=1

	}		// IF(@かなでと記憶喪失の話をした==1)

	@AB10かなでに神の居場所を問いただした=1

}ELSEIF(@選択==1){		// (リーダー以外の何ものでもない/気がある/日向のこと以外何も考えられない/野田が可愛く思える)
	;;■■コメントアウト待避515■■

	#KIGAARU

	【@音無】「気がある」R
	
	@bs(kn0901_02)
	KOE(001301231,001)【@天使】「そう。お似合いだと思うわ」R
	
	@縦揺れ_弱
	
	【@音無】「マジで！？」R
	
	@bs(kn0105)
	KOE(001301233,001)【@天使】「どうして自分で驚いてるの？」R
	【@音無】「いや、そんな言葉が返ってくるとは思いもしなかったから…」R
	
	@bs(kn0101)
	
	そう言えば、と思い出す。R

	IF(@ゆりにキスを試みた){
		
		@回想開始スタック
		@cg1(evcm_1202, 3)
		
		ギルド降下作戦の時、キスを試みようとしたじゃないか…。R
		蹴落とされたけど…。R

		@回想終了スタック
		
	}elseif(@ゆりに蹴落とされた){

		@回想開始スタック
		@cg1(evcm_1101, 3)
		
		ギルド降下作戦の時、あいつをしばらく抱いたままでいたじゃないか…。R
		蹴落とされたけど…。R
		
		@回想終了スタック

	}

	【@音無】（なんだ、この気持ちは…）R
	顔がみるみる赤くなってくるのがわかる…。R

	こっぱずかしくなってきたので、立ち去ることにする。R
	【@音無】「俺行くな。じゃあな」R

	//#TENSHIKOKURI
	@bs(kn0102_01)
	
	天使はこくりと頷いてくれた。R
	
	@ゆりに途中から気がある=1

	GOTO #YURI

}ELSEIF(@選択==2){		// (リーダー以外の何ものでもない/気がある/日向のこと以外何も考えられない/野田が可愛く思える)

	【@音無】「日向のこと以外、何も考えられない…」R
	
	@AB10かなでと日向の話をした=1

	GOTO #NAKAMURASAN

}ELSEIF(@選択==3){		// (リーダー以外の何ものでもない/気がある/日向のこと以外何も考えられない/野田が可愛く思える)

	【@音無】「野田が…なんつーか…可愛い奴だなって、思う」R
	
	@bs(kn0106)
	@横揺れ_弱
	
	KOE(001301271,001)【@天使】「…っ！！」R
	
	@bs(kn0101_05)
	KOE(001301272,001)【@天使】「と、とりあえず驚いてみたのだけど、その人は誰？」R
	やっぱり馬鹿な子なんだろうか。R
	【@音無】「いつもハルバートっていう長い武器を持ってる奴だよ」R

	@天使戦ノリツッコミ聞いた=1
	@実績チェック

	@bs(kn0102_08)
	KOE(001301275,001)【@天使】「…あら？　それって男の人じゃない？」R
	【@音無】「ああ」R
	
	@AB10かなでと野田の話をした=1

	#NAKAMURASAN
	
	@bs(kn0101)
	KOE(001301280,001)【@天使】「仲村ゆりさんのことは？」R
	【@音無】「ぶっちゃけどーでもいいレベルだ…」R
	
	@bs(kn0102_08)
	KOE(001301282,001)【@天使】「そう」R
	当然だが、会話にならない。R
	みんなの元に戻ろう。R
	【@音無】「俺行くな。じゃあな」R
	
	@bs(kn0102_01)
	
	天使はこくりと頷いてくれた。R
	
	@bs
	
	そもそもどうして俺は天使に話しかけてみようと思ったのだろう…。R

	GOTO #YURI

}

@bs(kn0101)

話題が尽きる。R
みんなの元に戻ろう。R
【@音無】「俺、行くな。じゃあな」R

@bs(kn0102_01)

天使はこくりと頷いてくれた。R


#YURI

@bgm_stop(2000)
@移動(ep05_bg021)

@bgm_play(m106)

@bs(yr0101)

IF(@メンバーに入江が入った){

	ゆりの元にはすでに日向、高松、大山、竹山、入江が居た。R

}else{

	ゆりの元にはすでに日向、高松、大山、竹山が居た。R

}

IF(@テスト終了後天使と話した){

	//@bgm_play(m109)
	@bs(yr0609)
	KOE(001301312,002)【@ゆり】「あなた、天使と何を話してたの？」R

	//	分岐条件を修正しました。@テスト回作戦をばらした は必ず立たないはずですが、念のため条件立てておきます	西村
	//IF(@テスト回作戦をばらした){
	IF(@また作戦をばらした==1||@テスト回作戦をばらした==1){

		どばっと冷や汗が流れる思いだ…。R
		//	「言えるはずがない…」の後に選択肢「正直に言う」だと違和感あるので、テキスト調整		西村
		//作戦だとばらしたことを言えるはずがない…。R
		作戦だとばらしたことを伝えるべきだろうか…。R

		@@選択=SELBTN(@selbtn_s_2,
			ごまかす,
			正直に言う
		)@selbtn_log
		IF(@選択==0){		// (ごまかす/正直に言う) ごまかす

			【@音無】（ここは、ごまかすしかない…！）R
			【@音無】「麻婆豆腐もいいけど、麺が汁を思いっきり吸ったぶよぶよラーメンもいいぜってお勧めしただけだよ」R

			IF(@理由をぶよぶよラーメンにした){
				
				@bs(yr0405)
				@横揺れ_弱
				KOE(001301330,002)【@ゆり】「またかーー！！　その言い訳、無理ありすぎるだろぉーー！！」R
				
				@bs_add(hn0204, 4)
				KOE(001301331,010)【@日向】「まあまあ、実際こいつの好物なんだろうから、良しとしようぜ？」R
				【@音無】「ああ、あれはすごく美味しい。ゆりにも是非食べてもらいたい」R
				
				@bs(yr0105)
				@横揺れ_弱
				KOE(001301333,002)【@ゆり】「そんなの不味いに決まってるだろぉーー！！」R

				IF(@０３日営業マン風に押した){

					@@選択=SELBTN(@selbtn_m_2,
						本気で美味しさを伝える,
						必殺技『営業マン頼み』を炸裂させる
					)@selbtn_log
					IF(@選択==1){		// (本気で美味しさを伝える/必殺技『営業マン頼み』を炸裂させる) 必殺技『営業マン頼み』を炸裂させる
						
						@縦揺れ_弱
						
						【@音無】「いやいや、大変美味しいですから！　８９％のお客さんがリピーターとなっていますから！　なのでこの機会にご試食を！！」R
						
						@bs(yr0107)
						
						必殺技『営業マン頼み』を炸裂させた！！R

						
						IF(@９０％以上にしなかったのは信憑性を増させるため==1){

							もちろん９０％以上にしなかったのは、信憑性を増させるためだ！R

						}else{

							９０％以上にしなかったのは、信憑性を増させるためだ！R

						}

						//#MAIIWA
						@bs(yr0608)
						KOE(001301357,002)【@ゆり】「ふぅ…」R
						;－－－●↓日本語おかしい気がする…R
						ゆりは目を閉じ、深くため息をつき、クールダウンするようにしばらく黙り込んだ。R
						
						@bs(yr0504)
						KOE(001301360,002)【@ゆり】「…ま、いいわ。これ以上は追及しないであげる」R
						【@音無】（よしっ！　なんとか乗り切った！）R

						@営業マン頼み成功した=1

						//	該当部分に @テスト終了後天使と話した で分岐を作って違和感の緩和を図りました		西村
						
					}else{		// (本気で美味しさを伝える/必殺技『営業マン頼み』を炸裂させる) 本気で美味しさを伝える

						【@音無】「まあまあ、落ち着いて聞いてくれ」R

						@bs(yr0107)
						
						GOTO #CUPARU

					}		// (本気で美味しさを伝える/必殺技『営業マン頼み』を炸裂させる) 

				}		// IF(@０３日営業マン風に押した==1)
				
				//	該当部分に @テスト終了後天使と話した で分岐を作って違和感の緩和を図りました		西村
				
				;－－－●↓このへんもさっぱりわからない…R
			}else{		// not(@理由をぶよぶよラーメンにした==1)

				@bs(yr0107)
				KOE(001301378,002)【@ゆり】「なにそれ」R

				#CUPARU
				
				【@音無】「この世界にもカップラーメンあるだろ？」R
				
				@bs(yr0109)
				KOE(001301382,002)【@ゆり】「ええ。売ってるわよ」R
				【@音無】「普通は湯を入れて時間通り、３分なり、５分なり、待ってから食べる」R
				
				@bs(yr0107)
				KOE(001301384,002)【@ゆり】「そうね」R
				【@音無】「でも、それを約３分ごとにかき混ぜ全体に空気を含ませつつ、計２５分以上待ってから、食べる。それがぶよぶよラーメンだ」R
				【@音無】「調味油が付いている場合は、それは時間通りに入れるのがベストだ」R
				
				@ゆりにぶよラーの詳細を説明=1
				@実績チェック
				
				@bs(yr0108)
				KOE(001301387,002)【@ゆり】「ええと…」R
				
				@bs(yr0307_06)
				KOE(001301388,002)【@ゆり】「あたしを馬鹿にしてる？」R
				【@音無】「いや、それが美味しいんだよ！　マジで！　今度ゆりのために作る！」R
				
				@集中線開始
				@bs(bs3_yr0105)
				@横揺れ_弱
				KOE(001301390,002)【@ゆり】「んなもん食うかあぁぁーーーっ！！」R
				
				@集中線終了
				@bs(hn0101,yr)
				KOE(001301391,010)【@日向】「まあまあ、落ち着けよ、ゆりっぺ。味覚なんて人それぞれだ」R
				日向が助け船を出してくれた。R

				IF(@その気さらにあり){

					【@音無】（さすが。助かるぜ、日向…）R

				}

				@bf(yr0508_04)
				KOE(000400311,002)【@ゆり】「そ…ならいいわ」R
				
				@bs
				
				不機嫌そうに話を打ち切るゆり。R
				どうやらこれ以上は追求されないみたいだ…。R
				【@音無】（どうにか誤魔化しきったかな…）R
				
				;;■■コメントアウト待避280■■

			}		// IF(@理由をぶよぶよラーメンにした==1)
			
			//	該当部分に @テスト終了後天使と話した で分岐を作って違和感の緩和を図りました		西村

		}else{		// (ごまかす/正直に言う) 正直に言う

			;;■■コメントアウト待避541■■
			【@音無】「すまん…また今回の件は作戦だとばらしてしまった…」R

			;;■■コメントアウト待避485■■
			@bs(hn0106)
			if(@音無を糞虫と呼ぶ){
				KOE(001301513,010)【@日向】「えぇぇ！　またって以前にもあったのかよ、糞虫っ！？」R
			}elseif(@音無を量産型日向と呼ぶ){
				KOE(001301515,010)【@日向】「えぇぇ！　またって以前にもあったのかよ、量産型日向っ！？」R
			}else{
				KOE(001301523,010)【@日向】「えぇぇ！　またって以前にもあったのかよ、音無っ！？」R
			}

			IF(@テスト回も蹴られる){

				//	削除した分岐部分に飛んでいたので、移設		西村
				//GOTO #KERARERU
				#KERARERU
				IF(@日向をひなチンと呼ぶことに){

					【@音無】「ああ…その通りだ…ひなチン…」R

					@ひなチンon

				}else{

					【@音無】「ああ…その通りだ…イケチン…」R

					@イケチンon

				}

				;－－－●↓@イケチン次は殴る=0で@イケチン次は叱る=1はありえる？R
				@bs(hn0105)
				KOE(001301467,010)【@日向】「はい、言ったぁーー！　ケツ出せ」R

				@bs(hn0105_09)
				【@音無】「え！？　こんなシリアスな場面でも！？」R

				@日向on

				@bs(bs3_hn0108@00a)
				KOE(001301469,010)【@日向】「つべこべ言わず出せ」R


				@bs
				@日向ケツキック
				
				またケツを思い切り蹴られる。R
				【@音無】「くぅぅーー…！」R

				#MATTAQ
				
				@bs_add(tm0506)
				KOE(001301474,012)【高松】「まったく、なんなんですか、そのやりとりは…」R

				;－－－●↓ゲームだと知らせていない可能性ある？R
				@bs(tm,hn0108)
				KOE(001301477,010)【@日向】「だから、ゲームだっての」R

				GOTO #YURIWAMEO

			}elseif(@テスト回も殴られる){

				//	削除した分岐部分に飛んでいたので、移設		西村
				//GOTO #MATANAGURARERU
				#MATANAGURARERU
				IF(@日向をひなチンと呼ぶことに){

					【@音無】「ああ…その通りだ…ひなチン…」R

				}else{

					【@音無】「ああ…その通りだ…イケチン…」R

				}


				@日向パンチ

				ばきぃ！とまた顔面を殴られる。R
				
				@bs(bs3_hn0105_09)
				@縦揺れ_弱
				
				【@音無】「こんなシリアスな場面でも！？」R
				
				@bs(bs2_hn0105@00a)
				KOE(001301496,010)【@日向】「ああ、ルールだから」R
				【@音無】「イツツ…」R

				;－－－●↓ここから今日もう一度殴られることはない？R

				GOTO #MATTAQ

			}

			#AA
			【@音無】「ああ…」R

			//	通常で通れる形にしたので、くくりをコメントアウト		西村
			//}		// IF(@また作戦をばらした==1)

			#YURIWAMEO

			@bgm_stop(2000)
			@bs(yr0310)
			KOE(001301543,002)【@ゆり】「………」R
			ゆりは目を瞑り、考えている。R
			
			@bs(hn0101,yr)
			KOE(001301545,010)【@日向】「新米だし、ここは大目に見てやろうぜ？」R

			;;■■コメントアウト待避281■■

			日向が庇ってくれるが。R

			//}

			IF(@また作戦をばらした){

				@bgm_play(m209)
				@bf(yr0110)
				KOE(001301593,002)【@ゆり】「…無理よ。二度目だもの」R
				
				@bf(hn0107)
				KOE(001301594,010)【@日向】「え？」R

				//#MOUSIWK
				@bs(yr0109)
				KOE(001301597,002)【@ゆり】「申し訳ないけど、音無くんは本日をもって、戦線から除名」R
				………。R
				……。R
				その場に居た幹部、誰もが口をつぐんだ。R

				;;■■コメントアウト待避484■■

				IF(@音無を糞虫と呼ぶ){
					軽々しく『今の俺は、糞虫ですが、何か？』と返せない空気だ…。R
				}elseif(@音無を量産型日向と呼ぶ){
					軽々しく『今の俺は、量産型日向ですが、何か？』と返せない空気だ…。R
				}

				ふぅと一呼吸置き。R
				【@音無】「…わかったよ」R
				
				@bs
				
				受け入れるしかなかった…。ここでガキのようにわめくのも、惨めなだけだ…。R
				
				@bf(hn0105)
				KOE(001301624,010)【@日向】「ええっ！？　お前はそれでいいのかよっ！？」R

				;;■■コメントアウト待避282■■

				【@音無】「もちろん、名残惜しいさ…」R

				IF(@その気さらにあり){

					涙声になってしまう…。R

				}

				;－－－●↓うわあぁぁーーここからもまったく把握できない…R
				//#NIDOMO
				【@音無】「二度も、戦線のみんなを裏切ってしまったんだ…当然の報いさ…」R
				
				@bf(hn0109)
				KOE(001301644,010)【@日向】「そんな…」R
				
				@bs(yr0109_06)
				KOE(001301645,002)【@ゆり】「音無くん、その制服は返してね。明日からはＮＰＣと同じ制服でこの世界を満喫して頂戴。もちろん銃もここに置いていってね」R

				@bf(yr0110)
				KOE(001301649,002)【@ゆり】「本部に入る合い言葉も変えるから、あなたは入れなくなる」R
				
				@bf(yr0109)
				KOE(001301650,002)【@ゆり】「そして、オペレーションを秘密裏に行うため、音無くんは、ＮＰＣのルームメイトにお引っ越し」R

/*	k-takahashi 現状、フラグ立ってる場所ないのでコメントアウトしときます
				IF(@第七話で音無除名){											// ■■■■ このフラグを立ててる場所がない模様（西

					KOE(001301654,002)【@ゆり】「その制服も返してね。明日からはＮＰＣと同じ制服でこの世界を満喫して頂戴。銃も今返して」R
					GOTO #JOMEI

				}
*/
				;－－－●↓ここからも複雑すぎてかなり怪しい…R
				IF(@その気さらにあり){

					【@音無】「そこまでするのかよ…」R
					
					@bf(yr0110_01)
					KOE(001301664,002)【@ゆり】「もちろん。徹底的にしなくちゃね」R

					;;■■コメントアウト待避487■■
					@bf(hn0109_07)
					IF(@今あだ名である==0){
						KOE(001301667,010)【@日向】「音無…ＮＰＣとふたりで大丈夫か…」R
					}elseif(@音無を糞虫と呼ぶ==1){
						KOE(001301669,010)【@日向】「糞虫…ＮＰＣとふたりで大丈夫か…」R
					}elseif(@音無を量産型日向と呼ぶ==1){
						KOE(001301671,010)【@日向】「量産型日向…ＮＰＣとふたりで大丈夫か…」R
						
						@bf(hn0209)
						KOE(001301672,010)【@日向】「俺の量産型だけに、心配だぜ…」R
					}

					@bf(hn0109)
					
					苦しげに訊いてくる。R
					【@音無】「ああ…」R
					実際、俺は裏切り者だ。無理矢理虚勢を張ることにした。R

					IF(@テスト回も蹴られる){

						IF(@日向をひなチンと呼ぶことに){

							【@音無】「ああ、心配すんな、ひなチン。相手がＮＰＣだろうと仲良くやっていくさ…」R

							@ひなチンon

						}else{

							【@音無】「ああ、心配すんな、イケチン。相手がＮＰＣだろうと仲良くやっていくさ…」R

							@イケチンon

						}

						@bf(bs3_hn0108@00a)
						KOE(001301702,010)【@日向】「はい、ケツ出せー」R
						【@音無】「ええっ！？　こんな悲痛で重苦しい場面でも！？」R

						@日向on

						@bf(hn0105)
						KOE(001301704,010)【@日向】「お前が除名されようが、ルールだから」R


						@bs
						@日向ケツキック
						
						ケツを思い切り蹴られる。R
						【@音無】「くぅーーーーっ…！！」R
						
						@face(oy0112)
						KOE(001301707,014)【大山】「うわ、またぁーー！？」R

						@除名後に日向に蹴られた=1

						//GOTO #JOMEI

					}elseif(@テスト回も殴られる){

						IF(@日向をひなチンと呼ぶことに){

							【@音無】「ああ、心配すんな、ひなチン。相手がＮＰＣだろうと仲良くやっていくさ…」R

						}else{

							【@音無】「ああ、心配すんな、イケチン。相手がＮＰＣだろうと仲良くやっていくさ…」R

						}
						@bs(bs3_hn0105_09@00a)
						
						すぐ日向の拳が顔面めがけて飛んでくる。R

						@日向パンチ

						【@音無】「ごぶっ！」R
						
						@face(oy0112)
						KOE(001301728,014)【大山】「えぇぇ！　またぁーー！？」R
						
						@bs(bs3_hn0105_09)
						@縦揺れ_弱
						
						【@音無】「こんな悲痛で重苦しい場面でも！？」R
						
						@bs(bs2_hn0108@00a)
						KOE(001301704,010)【@日向＿重複】「お前が除名されようが、ルールだから」R

						@除名後に日向に殴られた=1

						//GOTO #JOMEI

					}else{

						【@音無】「ああ、心配すんな！　相手がＮＰＣだろうと仲良くやっていくさっ！」R
						
						@bs(hn0409)
						KOE(001301739,010)【@日向】「くっ…」R
						;－－－●↓ホモ太の場合ある？R
						日向は無理矢理、自分の思いを押さえつけたように顔をしかめた。R
						【@音無】（俺だって、お前と居たい…）R
						;－－－●↓日本語合ってる？R
						@bs
						
						でも、戦線を裏切ったんだ。その処置はやむなしで飲み込むしかない…。R

					}	// 	蹴られる殴られるとか

				}		// IF(@その気さらにあり==1)

				;;■■コメントアウト待避283■■

				#JOMEI
				
				@bs(yr0109)
				
				渋々、銃をゆりに返す。R
				
				@bs(yr0509)
				KOE(001301760,002)【@ゆり】「じゃ、さようなら。二度と戦線メンバーに接触しないでね」R
				;－－－●↓教室じゃない場合ある？R
				
				@bs
				
				それを手に取ると、ゆりは颯爽と立ち上がり、教室を出て行こうとする。R
				
				@face(yr0409)
				KOE(001301763,002)【@ゆり】「あんたたちも行くわよ」R
				
				if(@メンバーに入江が入った) { @bs(bs1_hn0109, bs1_tm0108, bs1_ir0306, bs1_oy0107) }
				else						{ @bs(bs1_hn0109, bs1_tm0108, bs1_oy0107) }
				
				足を止め、戸惑っているメンバーを振り返る。R
				
				@bf(oy0102)
				KOE(001301765,014)【大山】「同じ学校に居るんだし、また会えるよっ」R

				IF(@メンバーに入江が入った){

					@bf(ir0302)
					KOE(001301769,007)【入江】「はいはい、そうですっ」R

				}

				@bf(hn0101)
				KOE(001301773,010)【@日向】「ああ、その通りだ。だから不安になったり思い詰めたりすんなよな？」R

				IF(@その気さらにあり){

					【@音無】「ああ、ありがとう」R
				}

				;;■■コメントアウト待避284■■
				@bs
				
				別れ際。R
				
				;－－－●↓ホモ太の場合ある？R
				@bs(bs3_hn0401)
				日向が俺にすっと寄ってきて、首に腕を回してくる。R

				;;■■コメントアウト待避285■■

				@bs(bs3_hn0407_04)
				KOE(001301798,010)【@日向】「最後だし、引っ越し、俺も手伝うから」R;>>耳打ち
				そう耳打ちされる。R
				【@音無】「ああ、ありがたい、頼む…」R
				
				//	▼▼以下、作戦漏洩２回目→除名の流れをこちらに移設▼▼		西村
				#KONOSEKA

				@音無除名=1

				@移動(ep99_bg002)	;－－－夕方　自室

				この世界に来て、二週間ほど過ごした部屋。R
				持って行く荷物は何もなかった。R
				
				@bs(hn0109_07)
				KOE(001301812,010)【@日向】「特に俺がやれることはなかったな…」R
				ただ、ＮＰＣの制服に着替え、戦線の服を日向に手渡すだけだった。R
				
				@bs(hn0109)
				KOE(001301814,010)【@日向】「本当にこれでよかったのかよ…」R
				日向の目には涙が溜まっているように見えた。R

/*	k-takahashi 現状、フラグ立ってる場所ないのでコメントアウトしときます
				IF(@第七話で音無除名){

					【@音無】「神に復讐しようとする動機が曖昧だから、仕方ないさ…」R

				}else{
*/
					【@音無】「実際、裏切り者だから、仕方ないさ…」R

//				}

				@bs(hn0109_07)
				KOE(001301827,010)【@日向】「そっか…」R
				
				@bs(hn0407)
				KOE(001301828,010)【@日向】「俺がなんとかしてやりたいところだが、ゆりっぺの言葉に逆らえねぇ自分がもどかしい…」R
				【@音無】「いいよ、気にしなくて」R

				//IF(@さらにホモ疑惑==0){
				【@音無】「また機会があれば、一緒に飯食おうぜ！」R
				
				@bs(hn0402)
				KOE(001301833,010)【@日向】「ああ、当然！」R

				@bs(bs3_hn0102@00a)
				
				拳をお互い突き合わせる。R

/*				k-takahashi ↓変な通り方する可能性あるので修正します
				IF(@日向をひなチンと呼ぶことに){

					【@音無】「今日までありがとう、ひなチン。じゃあな！」R

					@ひなチンon

				}elseif(@日向のイケチン見た){						// ■■■■ひなチン/イケチンの二択になってたので、判定追記（西

					【@音無】「今日までありがとう、イケチン。じゃあな！」R

					@イケチンon

				}else{

					【@音無】「今日までありがとう、日向。じゃあな！」R

				}
*/
				IF(@テスト回も蹴られる){
					
					@bgm_stop(2000)
					
					// k-takahashi	↓上から移植
					IF(@日向をひなチンと呼ぶことに){

						【@音無】「今日までありがとう、ひなチン。じゃあな！」R

						@ひなチンon

					}else{

						【@音無】「今日までありがとう、イケチン。じゃあな！」R

						@イケチンon

					}
					// k-takahashi ↑ここまで
					
					
					@bgm_play(m118)
					@bs(hn0105)
					KOE(001301852,010)【@日向】「はい、出て行く前にケツだせー」R
					
					@横揺れ_弱
					
					【@音無】「まさか、こんな悲痛な去り際でも！？」R

					@日向on

					@bs(hn0108)
					KOE(001301854,010)【@日向】「いくら悲しくてもルールだから、ケツだせー」R


					@bs
					@日向ケツキック
					
					すぱぁん！！R
					またもお尻を思い切り蹴られる。R
					【@音無】「つーーっ！」R
					しばらく突っ伏す。R
					痛みが引いて、ようやく起き上がる。R
					@bgm_stop(2000)
					【@音無】「じゃあ、行くな」R
					

					@bs(hn0401)
					KOE(001301861,010)【@日向】「ああ」R

				}elseif(@テスト回も殴られる){
					
					@bgm_stop(2000)
					
					// k-takahashi	↓上から移植
					IF(@日向をひなチンと呼ぶことに){

						【@音無】「今日までありがとう、ひなチン。じゃあな！」R

						@ひなチンon

					}else{

						【@音無】「今日までありがとう、イケチン。じゃあな！」R

						@イケチンon

					}
					// k-takahashi ↑ここまで
					

					@日向パンチ

					ばきぃ！と頬を殴られる。R
					
					@bgm_play(m118)
					@bs(hn0105_09)
					@縦揺れ_弱
					
					【@音無】「まさか、こんな悲痛な去り際でも！？」R

					@日向on

					@bs(hn0108)
					KOE(001301867,010)【@日向】「いくら悲しくてもルールだからな」R
					@bgm_stop(2000)
					【@音無】「わかったよ…じゃあ、行くな」R
					
					@bs(hn0401)
					KOE(001301861,010)【@日向＿重複】「ああ」R

				}else{

					【@音無】「今日までありがとう、日向。じゃあな！」R
					
					@bs(hn0109_07)
					KOE(001301873,010)【@日向】「ああっ…」R

					@bs(hn0109)
					
					@bgm_stop(2000)
					返事は涙声だった。R

				}

				//}

				IF(@その気さらにあり){

					@bgm_play(m108)
					【@音無】「本当に、ありがとう…」R
					ぼろぼろと涙が零れてくる…。R
					
					@bs(hn0109_07)
					KOE(001301884,010)【@日向】「おいおい、そんな今生の別れでもねーし、泣くなよ…」R
					俺は服の裾で涙を拭った。R
					日向の言うとおりだ。最後は笑顔でさよならしよう。R
					【@音無】「じゃあな！」R
					
					@bs(hn0109)
					KOE(001301888,010)【@日向】「ああっ！」R
					
					@fade(bg_kuro, 24)
					
					ちゃんと笑えてただろうか。R
					さようなら…。R

					IF(@日向をひなチンと呼ぶことに){

						…ひなチン。R

					}elseif(@日向のイケチン見た){

						…イケチン。R

					}else{

						…日向。R

					}

				}
				
				close
				@bgm_stop(2000)
				@force_fade(bg_kuro, 25)
				@timewaitkey(1000)

				jump(＿バッドエンド,04)
				//	▲▲作戦漏洩２回目の流れ移設ここまで▲▲
			
			}		// IF(@また作戦をばらした==1)
			
			else{	//	作戦漏洩が１回目のパターン
				//	▼▼シナリオ抜けのため新規シーン作成、主にAB09cから流用しながら組み換えてます▼▼
				//	シーンを作ったものの、ここは絶対に通らないはずです		西村
				@bgm_play(m211)
				@bs(yr0408_06)
				KOE(001205770,002)【@ゆり】「ふぅ…」R
				ゆりはやり切れないと言いたそうに、ため息をつく。R
				@bf(yr0409)
				KOE(001205772,002)【@ゆり】「そうよね。現状、記憶が戻っていないあなたには、神や天使に抗う理由がない」R
				【@音無】「それは…」R
				自信を持って言い返せない。R
				ゆりの言うことは確かだからだ。R
				@bf(yr0104_06)
				KOE(001205922,002)【@ゆり】「あたしたちは、何十年と神とその使いの天使に抗い戦って来たのよ」R
				@bf(yr0105_09)
				KOE(001205923,002)【@ゆり】「それを邪魔しようというのなら、戦線から抜けて」R
				@bf(yr0110_06)
				KOE(001205924,002)【@ゆり】「もし、今後情報の漏洩に気づいた時は、こちらからあなたを切る」R
				【@音無】「……」R
				@bf(yr0109)
				KOE(001205815,002)【@ゆり】「何か答えて」R
				【@音無】「…わかった。以後、気をつける…」R
				@bf(yr0110)
				KOE(001011263,002)【@ゆり】「そう…」R
				
				@bs
				
				最後通告、ということか。R
				@bgm_stop(2000)
				これ以上戦線を裏切るような行為をすれば、もう次はない…。R
				
				goto #SYUBI
				
				//	▲▲新規シーン作成ここまで▲▲
				//	ここは絶対に通らないはずです		西村
			}

			/*	//	謎の残骸、一旦コメントアウト		西村
			;;■■コメントアウト待避286■■
				KOE(001301931,002)【@ゆり】「その営業マン風の言い訳、いい加減やめてくれない？」R

			;;■■コメントアウト待避287■■
				KOE(001301942,002)【@ゆり】「あーあ、あたしの勘も鈍ったものねぇ…あなたには結構期待していたのに…」R
				【@音無】「それは、どういう意味だ…？」R
				KOE(001301944,002)【@ゆり】「戦線メンバーとして、失格」R

			;;■■コメントアウト待避288■■
			*/	//	謎の残骸、一旦コメントアウト

		}		// (ごまかす/正直に言う) 選択肢処理のケツ

	}else{		// not(@テスト回作戦をばらした==1)
		
		//@debug("シナリオ抜け。テスト終了後天使と話した=1,テスト回作戦をばらした=0の場合")
		//	▼▼以下、シナリオ抜け補完▼▼		西村
		【@音無】「別に、ちょっとした雑談だけど」R
		@bs(yr0604)
		KOE(000602459,002)【@ゆり】「………」R
		//	以下、天使との会話内容による分岐
		IF(@AB10かなでに神の居場所を問いただした==1){ //	リーダー以外の何ものでもない の場合
		
			世界の根幹に関わることを訊いてみたものの、新しい情報は得られていない。R
			本当に雑談みたいなものだったし、会話の内容を報告する必要もないだろう。R
			【@音無】「本当に何でもない話をしただけだ。天使と話をすること自体は問題ないんだろ？」R
		
		}elseif(@ゆりに途中から気がある==1){	// ゆりに気がある場合
		
			【@音無】（う…ゆりの顔をまともに見れない…）R
			天使と話をしたせいで、改めてゆりを意識してしまっている。R
			【@音無】「ほ、本当に何でもない話だ。挨拶くらいのもんだよ」R
		
		}elseif(@AB10かなでと日向の話をした==1){	// 日向のこと以外何も考えられない(@その気さらにあり==1) の場合
		
			【@音無】「俺と日向の仲について話しただけだ」R
		
		}else{	// 野田が可愛く思える(@野田と友達になる==1) の場合
		
			【@音無】「俺が野田と仲が良くなったって話をしただけだ」R
		
		}
		
		//	天使との会話内容分岐ここまで
		
		@bs(yr0508_04)
		KOE(000400311,002)【@ゆり】「そ…ならいいわ」R
		
		@bs
		
		不機嫌そうに話を打ち切るゆり。R
		どうやらこれ以上は追求されないみたいだ…。R
		【@音無】（やっぱり、何かを疑われているんだろうか…）R
		
		}
		
		//	▲▲シナリオ抜け補完ここまで▲▲		西村
		
		// ■■■■ @テスト終了後天使と話した = 1
		// ■■■■ @テスト回作戦をばらした = 0    の場合
		// ■■■■
		// ■■■■1252行【ゆり】「あなた、天使と何を話してたの？」
		// ■■■■
		// ■■■■を受けてのシナリオが必要。
		// ■■■■
		// ■■■■
		// ■■■■1858行【@日向】「首が、むちうちみたいに、すげー痛ぇ…」
		// ■■■■に繋がります。
		// ■■■■
		// ■■■■（西村 (2014/12/10)

}		// IF(@テスト回作戦をばらした==1) else 処理のケツ
else{		// not(@テスト終了後天使と話した==1)

	IF(@ゆりに途中から気がある){
	// k-takahashi ↑天使と話をする場合でのみ立つので、おそらくここは通りません
	
		恥ずかしくて、ゆりを直視できない…。R

	}else{

		【@音無】「よーやく、終わったな」R
		その輪に加わる。R

	}

	//	通らない部分から飛んで来る goto ですが、念のためラベル設置して残しておきます		西村
	#SYUBI
	
	@bs(yr0209)
	KOE(001301985,002)【@ゆり】「竹山くん、首尾は？」R
	
	@bs(ty0207,yr)
	KOE(001301986,017)【竹山】@bc「もちろん、完璧です。そして…」@bf_c(1800,ty0204)R
	
	@bs(yr0304)
	KOE(001301987,002)【@ゆり】「よしっ、これでやることはやったわ」R
	
	@bs(yr0310)
	KOE(001301988,002)【@ゆり】「人事を尽くして天命を待つ、か…」R
	
	@bs(yr0309)
	KOE(001301989,002)【@ゆり】「皮肉なものね…」R

	@bs(yr0110)
	
	そう言って、椅子を引いて立ち上がる。R
	
	@bs(yr0602)
	KOE(001301991,002)【@ゆり】「さてっと。今日もご褒美としてお昼ご飯おごってあげるから、学食いくぞー！」R

	GOTO #DOSEMA

}		// IF(@テスト終了後天使と話した==1) else


//---------------------------------------------------------------------------------------------------------------
//
//
// k-takahahsi ここ要注意ポイントです。▼←抜けるところにマークうっておきます
// いろんなところからifで抜け落ちてくるので、注意してください
//
// フォローしてみましたが、まだ違和感があるようならばもう少し手を入れてみます
// 色んなパターンから抜けてくるので、必要なら分岐を作って対応します		西村
//
//---------------------------------------------------------------------------------------------------------------
//■■■■以下のシナリオがつながってないなぁ（あまの）

@bs(hn0208)
KOE(001301998,010)【@日向】「首が、むちうちみたいに、すげー痛ぇ…」R

//	シナリオ抜けの違和感緩和のため、分岐設置とシーン追加		西村
@bs(hn, yr0502_01)
KOE(001204788,002)【@ゆり】「完璧だったじゃない」R
@bf(hn0409)
KOE(001004899,010)【@日向】「くっそ、なんて理不尽…」R

IF(@テスト終了後天使と話した){

	日向が愚痴ってくれたおかげで、皆の注目が俺から逸れる。R

}

IF(@その気さらにあり){

	【@音無】「ええっ、大丈夫かよっ」R
	話を逸らすためでもあるが、本気で心配だった。R
	
	@bs_add(yr0301, 4)
	KOE(001302003,002)【@ゆり】「そんなのこの世界じゃ、すぐ治るわよ」R

	IF(@受け身の練習でむちうちに){

		【@音無】「だな。俺もそうなったが翌日は大丈夫だった」R

		IF(@日向のイケチン見た){

			【@音無】「だから、大丈夫だ イケチン！」R

			@イケチンon

			IF(@テスト回も蹴られる){

				@bs(hn0105_09)
				KOE(001302015,010)【@日向】「ケツ出せ」R
				【@音無】「ええっ、まさかっ…」R

				@日向on

				;－－－●↓下のセリフとその下のセリフどっちが正しい？R
				@bs(hn0108)
				KOE(001302019,010)【@日向】「だから、その演技要らないから。ほら、ケツ出せ」R
				;【@日向】「ああ、はっきりと言ったぜ、今、イケチンってな…」R
				
				@bs
				
				またお尻を差し出すことに。R
				そこに容赦ないキックが入る。R

				@日向ケツキック

				【@音無】「イテェーーー！！」R

			}else{	// if(@テスト回も殴られる==1){

				@bs(bs3_hn0105_09)
				@pcmch_play(0, @殴る)// 効果音（音無が日向にほおを殴られる）
				@横揺れ_強(1)

				ばきぃ！と頬を殴られる。R
				【@音無】「ええっ、まさかっ…」R

				@日向on

				;－－－●↓下のセリフとその下のセリフどっちが正しい？R
				@bs(hn0105)
				KOE(001302030,010)【@日向】「だから、その演技要らないから。わざと言ってんだよな？」R
				;【@日向】「ああ、はっきりと言ったぜ、今、イケチンってな…」R
				【@音無】「いやいやいやっ…」R

			}

			@bs_add(yr0308,4)
			KOE(001302036,002)【@ゆり】「なんなの、そのあなたたちの罰ゲームのルールは…」R
			
			@bs(yr,hn0208)
			KOE(001302037,010)【@日向】「何も訊かずにいてくれ」R

		}else{

			@bf(hn0209_07)
			KOE(001302041,010)【@日向】「いや、わかってるけどさ…今日はずっと痛いままじゃん…」R
			【@音無】「少しの辛抱だ！　大丈夫だって！」R
			
			@bf(yr0107)
			KOE(001302043,002)【@ゆり】「いやに元気ね」R

		}

	}else{

		@bf(hn0201)
		KOE(001302049,010)【@日向】「ああ、今だけだから問題なし」R
		【@音無】「だったらいいが…」R

	}
	
	@bs(ty0101)
	
	【@音無】「で、作戦のほうは竹山、どうだった？」R

	GOTO #TAKEYAMANI

}ELSE{	// IF(@その気さらにあり==0){

	//	シナリオ抜けの違和感解消のため、ここにも少し追記		西村
	【@音無】「まあまあ、日向のおかげで上手くいったんじゃないか」R
	@bf(hn0208)
	KOE(001400201,010)【@日向】「ほんとだよっ！　ったく…」R
	
	@bs
	
	【@音無】「それで、作戦のほうは竹山、どうだった？」R

	#TAKEYAMANI
	竹山にも無理矢理、話を振る。R

	IF(@ゆりに途中から気がある){

		//	念のため一文追記		西村
		ここでゆりに話を振ったら、また変な空気になってしまう。R

	}

}		// IF(@その気さらにあり==1) else

@bs(ty0207)
KOE(001302072,017)【竹山】@bc「もちろん、やり遂げました。後、いい加減僕のことを…」@bf_c(2000, ty0204)R

@bs(yr0203)
KOE(001302073,002)【@ゆり】「よっしゃー！　今日もご褒美としてお昼ご飯おごってあげるから、学食いくぞー！」R

#DOSEMA

@移動(ep88_bg004)		;－－－大食堂

@bs(hn0108)
KOE(001302077,010)【@日向】「どーせ、またうどんなんだろ…」R

@bs_add(yr0402, 4)
KOE(001302078,002)【@ゆり】「ノンノンノン、うどんはうどんだけど、今回はなんと皿うどん！」R

@bg(ep88_bg013, 25)
@bs(hn0306)
@横揺れ_弱
KOE(001302081,010)【@日向】「そして、またお前だけ天丼！？」R

@bs_add(yr0103,4)
KOE(001302082,002)【@ゆり】「エビの天ぷらが、外はさっくり、中はぷりっぷりで美味しいわー」R

@bf(hn0208)
KOE(001302083,010)【@日向】「ったく…」R

@bs(hn0402)
KOE(001302084,010)【@日向】「俺たちも、かた焼きそばがぱりぱり感を失わないうちに食おうぜ」R

@bs_add(tm0210,4)
KOE(001302085,012)【高松】「ですね…」R

@bs

俺たちは皿うどんをぱりぱりぼりぼりと音を立てながら、食べ始めた。R
ぱりぱりぼりぼり…。R

/*
IF(@テスト回日向世界の壁を知った==1&&@ひたすら足場を作る==1){

	未だ、壁の上にさらに透明な壁が存在している事実にショックを受けている…。R
	もう少しで届くから、自分で確かめてみるしかない。R
	皆も黙々と食べ続けていた。R

	//GOTO #GOGO

}elseif(@テスト回日向世界の壁を知った==1&&@三回目の授業を受けた==1){

	未だ、壁の上にさらに透明な壁が存在している事実にショックを受けている…。R
	皆も黙々と食べ続けていた。R

	//GOTO #GOGO

}else{
*/

//	▼▼音無の反応を追加するため、分岐を設置▼▼		西村
IF(@また作戦をばらした){	//	作戦をばらしても誤魔化さないとここには来れないので、この条件だけでＯＫのはず…	西村

	【@音無】（作戦をばらしてしまったとは言っても、全てのテストが終わった後だし…多分、完璧に遂行できたはずだ…）R
	でも、これで一体何が変わるんだろうか。R

}else{

	【@音無】（作戦はほぼ完璧だ。けど…こんなことで何かが変わるのだろうか）R

}
//	▲▲分岐設置終了▲▲

ぱりぱりぼりぼり…。R
【@音無】（結局、いつものように、俺たちが一方的にドタバタと騒ぎ立てて、それで、いつものように落ち着きを取り戻していく…）R
ぱりぱりぼりぼり…。R
【@音無】（そんな気がしていた…）R
皿うどんをぱりぱりぼりぼりと食べながらそう思っていた。R

@食券皿うどん=1
@実績チェック

;;}

;－－－午後
//#GOGO

@bgm_stop(2000)
@fade(bg_kuro, 25)

@場所選択アイキャッチ抑制=1		//アイキャッチ続くのを避ける指定
//@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）
farcall(＿場所選択マップ,14)	// 的なカンジかな？



if(@自由行動誰==@岩沢番号){
	//すでに岩沢19で遊佐表示済み
}elseif(@自由行動誰==@野田番号){		//■■■■野田以外選択してたらどうするんだよ（あまの
	
	// k-takahashi 野田.ssの背景をポップする
	K[0] = @bg_stack_pop_name
	if( K[0] == "nothing" ) { @移動(ep01_bg035) }
	else					{ @移動(K[0]) }
	
	IF(@遊佐からの定時集合なしに){

		@bs(nd0701)
		KOE(001302141,011)【@野田】「定例会議の時間だ、行くぞ」R
		【@音無】「あ、ああ…」R
		
		@bs(bs3_nd0310@00a)
		
		まだ休み足りていなかったが、野田の差し出された手を掴むと、強引に起こされた。R
		俺は覚束ない足取りで、野田に引っ張られるままに速いテンポで歩く。R
		
		@bs(nd0706)
		@横揺れ_弱
		KOE(001302145,011)【@野田】「って、いつまで手を繋いでいるんだ！！」R

		@bs(nd0707)
		
		【@音無】「え？　ああ…」R
		言われて、手を離す。R

	}else{

		@bs(ys0101)
		KOE(001302151,008)【遊佐】「お二人とも、もうすぐ定例会議のお時間です。本部までお願いします」R
		
		@bs_add(nd0101)
		KOE(001302152,011)【@野田】「おっと、もうそんな時間か」R
		【@音無】「はいはい」R
		俺の返答もおざなりになってきた。R

	}

}elseIF(@遊佐からの定時集合なしに==0){

	@bg(ep11_bg003, 25)
	
	//■■■■とりあえずコピーしてきた。問題あれば修正よろ（あまの）
	もうこんな時間か…。またあいつが唐突に現れるんだろうな…。身構えておく。R
	
	@bs(ys0101)
	KOE(001103375,008)【遊佐】「定例会議のお時間です」R
	はい、きたー。R
	if(@遊佐の現れる瞬間を見たい||@AB09遊佐に疑惑を抱く){

		必ず視界の外から現れるなんて、謎すぎだぜ。R

		//■■■■やっぱり疑問だ的ななにかがあったほうがいいかと（あまの）	足したー(魁0405
	}

}

@アイキャッチフェード

@ゆり服装=@戦線制服_帽子

@cg1(evcm_0401, 25)
@bgm_play(m109)

KOE(001302161,002)【@ゆり】「では本日の報告を。高松くん」R

@face(tm0201)
KOE(001302162,012)【高松】「はい…オペレーション・答案すり替えを無事終えました…」R

@face(tm0208)
KOE(001302163,012)【高松】「ゆりっぺさんによる仕掛けのせいで、数々の傷をそれぞれの心に負いましたが…」R

@bgs(ep03_bg004,bs1_yr0107,2)
KOE(001302164,002)【@ゆり】「なにそれー？　変な言いがかりー。上手くいったと思うんですけどー」R

@bs_add(bs1_tm0105,4)
KOE(001302165,012)【高松】「相変わらず悪魔のような人だっ！」R

@bs(bs1_nd0107,bs1_hn0408)
KOE(001302166,011)【@野田】「何をやってきたんだ、貴様らは？」R

@bf(hn0208)
//	セリフにあわせて修正		西村
//KOE(001302167,010)【@日向】「飛んだり、キリモミしたり、仕舞いは窓から飛び去ったさ…」R
KOE(001302167,010)【@日向】「飛んだり、キリモミしたり、仕舞いにゃ窓から飛び去ったさ…」R

@bf(nd0310)
KOE(001302168,011)【@野田】「なにかの冗談か？」R

@bf(hn0209)
KOE(001302169,010)【@日向】「それを現実にしちまうのが、ゆりっぺなのさ…」R

@bs(bs1_yr0609)
KOE(001302170,002)【@ゆり】「でも、まだオペレーションは続いてるのよ？　採点後までね」R

@face(hn0109_07)
KOE(001302171,010)【@日向】「確かにな。これでどーなるのやら…」R

@face(oy0107)
KOE(001302172,014)【大山】「だよねー」R

@bf(yr0203)
KOE(001302173,002)【@ゆり】「ひとまず実行班はおつかれさん！　よく眠って頂戴！　はい、解散！」R


@bgm_stop(2000)
@fade(bg_kuro, 25)


;－－－
IF(@もうイケチン見られない==1||@日向と風呂入るのが今後ない==1){

	いつものように、日向と夕食を取り、その後、日向と入れ替わりに風呂に入る。R

	@湯気
	@移動(ep88_bg025)	;－－－浴場
	@bgm_play(m303)

	@大山服装=@上半身裸
	
	体を洗い、湯船に浸かる。R
	//	誤字修正。「横でも」→「横にも」、「奴も居る」→「奴が居た」		西村
	//もちろん、他にもＮＰＣが体を洗っていたり、横でも気持ちよさそうに湯に浸かっている奴も居る。R
	もちろん、他にもＮＰＣが体を洗っていたり、横にも気持ちよさそうに湯に浸かっている奴が居た。R
	;;▼▼あとで【声】に修正	← 修正しました		西村
	KOE(001302184,014)【大山＿声】「ふぅー、やっぱり作戦後に入るお風呂は気持ちいいよねー」R
	そいつが話しかけてきた。よくよく見ると…。R
	
	@bs(oy0102)
	
	【@音無】「えぇ！？　大山！？」R
	
	@bs(oy0107)
	KOE(001302187,014)【大山】「え？　そうだけど？」R
	初めて特徴の無さを実感した。完全にＮＰＣに紛れていた。ようやく最初の紹介が腑に落ちた。R
	
	@bs(oy0108)
	KOE(001302189,014)【大山】「はー、いつもゆりっぺの作戦は無茶だからねー」R

	;;■■コメントアウト待避409■■	神の首関連シナリオ
	;－－－●↓この発言おかしい？R

	それにしても、こんなに個性がないやつが、どうして幹部なんだろうか…？R

	【@音無】「なあ、お前は、どれぐらい前に幹部入りしたんだ？」R

;;	}

	//#OOYAMAIYAIYA
	@bs(oy0102)
	KOE(001302230,014)【大山】「いやいや、幹部入りなんてしてないよー。ただ戦線の立ち上げの時に居ただけで、そのままずるずると居続けてるだけだよ」R
	【@音無】「創設メンバーのひとりだったのか…」R
	
	@bs(oy0101_02)
	KOE(001302232,014)【大山】「まあ、そうだねー」R
	そう答えて、頭だけ壁につけて、ぷらーんと体を浮かび上がらせる。R

	;－－－●↓参照フラグ要検討
	IF(@音無狂っている１==1||@その気さらにあり==1){

		同時に、アソコも浮かび上がってくる。R

		@@選択=SELBTN(@selbtn_s_2,
			ガン見する,
			そんな性癖はない
		)@selbtn_log
		IF(@選択==0){		// (ガン見する/そんな性癖はない) ガン見する
			
			@bs
			
			【@音無】（なんて毛の薄さだ！　あそこが丸見えじゃないか！）R
			ゆらゆらするそれをしばらく見つめ続けた。R
			
			@bs(oy0102)
			KOE(001302248,014)【大山】「ふー、そろそろ僕はあがるね」R
			
			@bs

			@pcmch_play(0, @風呂上がる)

			ばしゃあと立ち上がる。R
			そのお尻も小さく実にキュートだ。R
			湯船から上がり、去っていくまで、凝視し続けた。R
			
			@fade(bg_kuro, 25)
			
			結果、のぼせた。R
			
			なんとかジャージに着替え、ふらふらとした足取りで部屋に戻った。R

			@AB10のぼせる=1

			@湯気消去
			@移動(ep99_bg003)
			@ネイキッド大山を見た=1
			@実績チェック
			
			GOTO #SYUUSHIN

		}// ELSEIF(@選択==1){		// (ガン見する/そんな性癖はない) そんな性癖はない
		
		@bs
		
		【@音無】（こいつは俺の趣味じゃない…）R
		
		@bs(oy0102)
		KOE(001302248,014)【大山＿重複】「ふー、そろそろ僕はあがるね」R
		
		@bs
		
		大山が去った後、俺もあがることにした。R
		
		@湯気消去
		@fade(bg_kuro, 25)
		
		//}		// (ガン見する/そんな性癖はない) 

		ジャージに着替え、部屋に戻った。R
		
		@ネイキッド大山を見た=1
		@実績チェック

		@移動(ep99_bg003)
		
		GOTO #SYUUSHIN

	}

	【@音無】「お前、アソコの毛、薄いんだな」R
	
	@bs(oy0112)
	KOE(001302274,014)【大山】「あーもー見ないでよー！　コンプレックスなんだからさぁーー！！」R
	【@音無】「別にいいじゃん」R
	
	@bs(oy0107)
	KOE(001302276,014)【大山】「でも、やっぱり恥ずかしいよ…」R
	【@音無】「テストステロンの分泌が少ないんだろうな」R
	
	@bs(oy0105)
	KOE(001302278,014)【大山】「え？　トロステーション？」R
	【@音無】「とりあえず、タンパク質やビタミンを十分取るように心がければいいと思う」R
	
	@bs(oy0102)
	KOE(001302280,014)【大山】「へぇー、詳しいんだね！　わかったよ、そうしてみるよ！　何にそれらが入ってるのかわからないけど、ありがとね！」R
	【@音無】「なんてことないよ」R
	;－－－●↓ここからのキャッキャウフフ状態需要ある？R
	
	@bs(oy0101_02)
	KOE(001302283,014)【大山】「さすがだなー。じゃあ、お先に僕はあがるね」R
	
	@bs
	
	大山が去った後、俺もあがることにした。R
	
	@ネイキッド大山を見た=1
	@実績チェック

	@湯気消去
	@fade(bg_kuro,25)
	@日向服装=@ジャージ
	
	;－－－
	IF(@AB06エロ漫画一気借りした){

		そしてジャージに着替えると、また部屋へ向け、全速力で駆けた。R
		
		close
		@bg_set(ep03_bg032, 1, -750, -50)
		@wipe(24)
		@横揺れ_強
		
		バキバキメキィーーー！！R
		体に激痛が走り、跳ね返された。R
		【@音無】（ドアを開けるの忘れてたっ…！！）R
		
		@face(hn0105)
		;>>１）ドアの向こうからの声です。R
		KOE(001302294,010)【@日向】「おいおい！　なんだなんだぁ！？」R
		中から日向の声。ガチャガチャとドアノブが回されるが。R

		@face(hn0106)
		;>>１）ドアの向こうからの声です。R
		KOE(001302297,010)【@日向】「立て付けが悪くなって、開かねーじゃんっ！！」R
		;>>１）ドアの向こうからの声です。R
		KOE(001302299,050)【隣人】「うるさいぞー」R

		@face(hn0101_07)
		;>>１）ドアの向こうからの声です。R
		KOE(001302301,010)【@日向】「すみませーん！　って、音無、てめーの仕業だろ！！」R
		【@音無】「ああっ…すまん！」R

		@face(hn0105)
		;>>１）ドアの向こうからの声です。R
		KOE(001302304,010)【@日向】「どいてろよぉーー！！　うおりゃああぁぁーーー！！」R
		
		@横揺れ_弱
		
		ガチン！と鉄の音がして、ドアが外れた。R
		
		@bg(ep99_bg003,24)
		
		その瞬間、日向とドアの間に出来た隙をくぐり抜け、部屋に転がり込むと、すぐ漫画を掴んでベッドに横たわる。R
		【@音無】（うおぉ！？　ええぇ！？　ええぇぇーー！！）R
		
		@縦揺れ_弱
		
		【@音無】（なんていやらしいんだああぁぁーーー！！）R
		夢中でページをめくる。R
		
		@face(hn0108)
		KOE(001302310,010)【@日向】「お前、状況わかってんのか…」R;>>怒りを噛み殺し
		日向の声が聞こえるが、そんなの無視だ。R
		
		@face(hn0105_09)
		KOE(001302312,010)【@日向】「いい加減にしろよ…」R;>>怒りを噛み殺し
		ページをめくろうとした手をわしづかみされていた。R
		【@音無】「…え？」R

		@bs(bs3_hn0105_09)
		
		その手を辿ると日向が居た。R
		
		@縦揺れ_弱
		
		【@音無】「いやこれはエエエロエロじゃない、決してエエエロエロくない健全な漫画だっ！！」R
		
		@bs(hn0108)
		KOE(001302317,010)【@日向】「すげー大胆なことをした後に、よくそんなしょうもないことでびびれるな…」R
		;－－－■■＠■■確認　　直した（前田）R
		【@音無】「何がだっ！　びびってなんかいない！　とっととエッロじゃない…ベッドに戻れっ！」R
		
		@bs(bs2_hn0209_07@00a)
		KOE(001302320,010)【@日向】「はぁー…怒る気力も失せる、幼稚なやり取りだぜ…」R
		
		@bs(hn0209)
		KOE(001302321,010)【@日向】「わかったよ…」R
		
		@bs
		
		日向が梯子を登っていったのを確認してから、また読書に戻る。R
		【@音無】（うわああぁぁぁぁーーー！！）R
		
		@縦揺れ_弱
		
		【@音無】（とんでもないいやらしさだああぁぁーーー！！）R

		@AB10エロ漫画のためドアを破壊=1

	}		// IF(@AB06エロ漫画一気借りした==1)
	else{
		@bg(ep99_bg003,25)
	}

}else{		// not(@もうイケチン見られない==1||@日向と風呂入るのが今後ない==1)

	@湯気
	@移動(ep88_bg025)	;－－－浴場
	@bgm_play(m303)

	いつものように、日向と夕食を取り、一緒に風呂に入る。R

	IF(@AB06エロ漫画一気借りした){

		【@音無】「じゃあな」R
		
		@日向服装=@上半身裸
		
		@bs(hn0107)
		KOE(001302337,010)【@日向】@bc「えっ！？　おいっ！！」@bs_c(500, hn0105)R
		
		@湯気消去
		@fade(bg_kuro, 24)
		
		脱衣所を飛び出ると、また部屋へ全速力で駆けた。R

		@日向服装=@ジャージ
		@bg(ep99_bg003,24)
		@横揺れ_弱

		部屋のドアを開けると、またも、いやらしい漫画をたった１秒で読み始める大技を炸裂させた！R
		【@音無】（うわぁ！！　まさかのー！？）R
		
		@縦揺れ_弱
		
		【@音無】（うわああああぁぁぁーーーーー！！）R
		
		@face(hn0108)
		KOE(001302342,010)【@日向】「また、漫画読むためだけに急いでたのかよ…」R
		
		@bs(hn0109)
		KOE(001302343,010)【@日向】「ほらっ、ジャージの上下。靴も持ってきてやったから」R
		
		@bs(hn0109_07)
		KOE(001302344,010)【@日向】「トランクス一枚で飛び出すって、どれだけ子供なんだよ…」R
		
		@bs
		
		日向の声が聞こえた気がしたが、そんなものは無視だ。R
		【@音無】（うわああぁぁぁぁーーー！！）R
		
		【@音無】（とんでもないいやらしさだああぁぁーーー！！）R

		@AB10ダッシュで日向を置いてきぼりにした=1

	}else{

		@湯気消去
		@fade(bg_kuro, 25)
		
		//いつものように、日向と夕食を取り、一緒に風呂に入る。R
		
		//#JAAJINI
		ジャージに着替え、部屋に戻った。R
		
		@bg(ep99_bg003,25)

	}

}		// IF(@もうイケチン見られない==1||@日向と風呂入るのが今後ない==1) else


;;IF(@AB04医学書読み始めた){
;;	ベッドに寝転がると、医学書を手に取り、続きを読み始める。R
;;	【@音無】（なぜ俺はこんな本で暇をつぶせるのだろう…）R
;;	自分でも不思議に思う。R
;;}else
@湯気消去	// 消去漏れ対策
@日向服装=@ジャージ

IF(@AB08斉藤一族を一気借りした){

	ベッドに寝転がると、漫画を手に取る。R
	『斉藤一族』は、今や完全にハードＳＦの世界観に突入。R
	あまりにすごい展開に、息を呑む…。R
	
	//@face(hn0101)
	;－－－
	;;▼▼あとで【声】に修正	
	//	【声】で登録するため、名前の前の @ を外しました		西村
	//KOE(001302377,010)【@日向＿声】「そろそろ、寝るぞー」R
	KOE(001302377,010)【@日向＿声】「そろそろ、寝るぞー」R
	【@音無】「………」R

	//@face(hn0108)
	;;▼▼あとで【声】に修正
	//	【声】で登録するため、名前の前の @ を外しました		西村
	//KOE(001302380,010)【@日向＿声】「おーーい、聞こえてねぇのかぁーー」R
	KOE(001302380,010)【@日向＿声】「おーーい、聞こえてねぇのかぁーー」R
	【@音無】「…え！？」R
	
	@bs(hn0108)
	
	日向の声で我に返る。R
	【@音無】「あ、ああ…もう消灯時間か…」R
	
	@bs(hn0101)
	KOE(001302384,010)【@日向】「ああ、電気消すぜー」R
	【@音無】「ああ…」R
	
	@bs
	
	【@音無】（おいおい、すげーぜ…この漫画は…）R
	それをいつもの場所に仕舞う。R

	GOTO #JAOAYASUMI

;;}elseif(@AB08エロ漫画一気借りした){
}elseif(@AB06エロ漫画一気借りした){

	@face(hn0101)
	KOE(001302393,010)【@日向】「消灯時間だ、寝るぞー」R
	
	@縦揺れ_強
	
	【@音無】「あああぁぁーー！！」R
	
	@bs(hn0108)
	KOE(001302395,010)【@日向】「それは返事なのか、興奮しているだけなのか、どっちだよ…」R
	【@音無】「返事だ」R

	IF(@AB09寝る前にすごいテンション){

		@bs(hn0209)
		KOE(001302400,010)【@日向】「また寝る直前にすごいテンションだな…」R

	}else{

		@bs(hn0209)
		KOE(001302404,010)【@日向】「寝る直前にすごいテンションだな…」R

	}
	
	@bs
	
	本を閉じ、ベッドの下に隠す。R
	そろそろか、と思う。R
	恐らく、俺は『やるっきゃ内藤さん』を読み終えてしまう…。R
	今はそのことを忘れて、寝よう…。R
	なぜか、肩がじんじんと痛む…。まるで凶兆のように…。R

	;IF(@AB10エロ漫画のためドアを破壊==1){
	;	寝ようと布団を被ると、なぜか肩がじんじんと痛んだ。R
	;	まあ、一晩寝たら、治る世界だ。R

	;}

	GOTO #JAOAYASUMI

}

;－－－就寝
#SYUUSHIN

@日向服装=@ジャージ

@bs(hn0101)
KOE(001302393,010)【@日向＿重複】「消灯時間だ、寝るぞー」R
【@音無】「ああ」R

@bs
@timewaitkey(300)

#JAOAYASUMI

@日向服装=@ジャージ

@pcmch_play(0, @照明スイッチ)
@bg(ep99_bg004, 2)	;－－－消灯

@face(hn0101)
KOE(001302434,010)【@日向】「じゃ、おやすみ」R
【@音無】「おやすみ」R


;－－－　

;;■■コメントアウト待避410■■		;神の首関連

// -------------------------------------------------------------
// 終了 ※必ずこのコマンドで〆て下さい（引数はマニュアル参照）
// -------------------------------------------------------------

@end_day

return



