#Z00

@DAYS += 1	@day_change	// 23日目
$bs_dress_init

@野田との訓練全身刻まれた=0
@日向服装=@ジャージ

@bg(ep99_bg001, 143)

@bgm_play(m301)		;;♪日常曲（朝の寮の部屋など）

昨日、ようやく記憶を取り戻した。R
そして本当の意味で戦線の仲間入りした。R
そういった意味でも俺はこの世界での、新しい朝を迎えた気がした。R

@pcmch_play(0, @着替え)
@timewaitkey(1500)

物音に体を起こす。R
日向が着替えているのだろうか。R

@bgm_stop(1000)

@bs(ys0101)
KOE(000801151,008)【遊佐】「緊急招集です」R

@bgm_play(m118)		;;♪日常（おちゃらけ）
@縦揺れ_弱

【@音無】「でえええぇぇぇ！？」R

さすがにこのタイミングでの登場は予想外すぎーー！R

@face(hn0108)
KOE(001201096,010)【@日向】「だから、ここ男子寮だかんな…」R

@bs(ys0102)
KOE(001201101,008)【遊佐】「お急ぎを」R

@face(hn0116)
KOE(000300914,010)【@日向】「ちっ、わかったよ…」R

言うだけ無駄だと日向もわかっているんだろう。R
さっさとジャージを脱いで着替え始める。R

@bs

IF(@その気さらにあり==1){

	その潔い脱ぎっぷりに、思わず見とれてしまう。R

	@横揺れ_弱
	
	【@音無】「…ってええーーー！　遊佐がいなくなってるーーーー！」R
	ほんの少し日向の方に意識を向けた間に、遊佐は部屋の中から居なくなっていた。R

}ELSE{

	緊急招集なら仕方がないか。R
	女子の前だけど、俺も早く着替えて…。R

	@横揺れ_弱

	【@音無】「…ってええーーー！　遊佐がいなくなってるーーーー！」R
	ほんの少し意識を外した間に、遊佐は部屋の中から居なくなっていた。R
}


【@音無】「ちょ、日向？　遊佐が居なくなったぞ！？」R

@日向服装=@戦線制服

@bs(hn0113_16)
KOE(000902302,010)【@日向】「いいから、いくぞっ」R

@bs

【@音無】「あ…ああ」R

すでに着替え終わった日向に急かされ、俺も制服に着替える。R
戦線メンバーとして、これから長い時間を過ごしていけば、いつかは遊佐の謎も解ける日がくるんだろうか…。R

@bgm_stop(2000)
@FADE(bg_kuro, 25)
;－－－本部

@ゆり服装=@戦線制服_帽子
@直井服装=@ＮＰＣ制服_帽子

俺と日向が本部に到着すると、すぐに会議が始まる。R

@bgm_play(m109)

@cg1(evcm_0402, 3);－－－◎イベントＣＧ０４
;;KOE(001801743,002)【@ゆり】「で、報告ってのは？」R

重々しい空気の中、ゆりは静かに目を閉じていた。R

【@音無】「一体なにがあったんだ？」R

@face(tm0201)
KOE(001801744,012)【高松】「食券が不足しているとのことです」R

【@音無】（なんてどうでもいい理由！！）R

朝から呼び出されるから何事かと思えば、食糧不足かよ！R

;;@bgs(ep03_bg004, bs1_fj0101, 2)

@face(fj0501_10)
KOE(001801752,013)【藤巻】「どうする、またトルネードいっとくか？」R

;;@bs_add(bs1_yr0310, 6)
;;KOE(001801753,002)【@ゆり】「そうね。まだ時間も早いことだし…」R

@cg1(evcm_0401);－－－◎イベントＣＧ０４
KOE(001801754,002)【@ゆり】「今日はオペレーション・モンスターストリームを行う！」R

IF(@松下がスリムになった){

	@bgs(ep03_bg004, bs1_ms0204,2)
	@縦揺れ_弱
	KOE(001801758,015)【松下＿スリム】「よしっ！　ついにきたぜーーっ！！」R
	
	@face(nd0107)
	KOE(001801759,011)【@野田】「未だ、そのキャラに慣れないんだが…」R

}else{

	@bgs(ep03_bg004, bs1_mt0204,2)
	KOE(001801763,015)【松下】「ついにきおったかっ！！」R

}

@bs_add(bs1_tk0406, 4)
KOE(001801767,016)【ＴＫ】「"Jesus Christ!"」R

@bs_add(bs1_oy0212, 6)
KOE(001801768,014)【大山】「うわわわぁぁああ！！」R
【@音無】「な、なんだっ…！？」R

@bgm_play(m124,800,800)
@bs

// k-takahashi 演出：低
【@音無】「モンスターなんて居るのかよ…この世界には…」R
禍々しい巨大な化け物を想像する。R

@bs(hn0113_03)
KOE(001801779,010)【@日向】「ああ。川の主な」R

@bgm_stop(300)

【@音無】「え？」R

@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）

@bs(hn0101_13)
KOE(001801781,010)【@日向】「医療棟から土手に降りると、川があるんだよ。そこで食料の調達」R
【@音無】「それって単なる、川釣りじゃないのか！？」R

@bs(hn0107)
KOE(001801783,010)【@日向】「そうだけど、何興奮してんだ？」R
【@音無】「ああ、いや…」R
またつられて馬鹿な想像をしてしまった…。R

IF(@岩沢消えた==0){

	@face(iw0101)
	KOE(001801789,004)【岩沢】「あたしは、バンドの練習に費やしていいかな」R
	
	@bs(bs1_iw0101, bs1_yr0201)
	KOE(001801790,002)【@ゆり】「ええ。是非よろしく」R
	
	@bs
	
	岩沢が先に、本部から出て行く。R
	【@音無】（この作戦に岩沢は参加しないのか…）R
	一抹…いや、かなりの寂しさを覚える…。R

}

@ゆり服装=@戦線制服

//@移動(ep03_bg001);－－－□中庭
@移動(ep07_bg029)

//学校を後にして、中庭を歩いていく。R
本部を後にして、橋の上を歩いていく。R		//■■■■中庭では逆の位置になるので、修正（あまの）

IF(@その気さらにあり){

	【@音無】「そういや、日向。俺、下の名前思い出したぜ？」R
	
	@bs(hn0102)
	KOE(001801803,010)【@日向】「ついにかよっ、なんだ？」R
	【@音無】「結弦。弦を結ぶって書いて、結弦。そう呼んでくれていい」R
	
	@bs(hn0209_07)
	KOE(001801805,010)【@日向】「いや、今更よばねーけどさ…」R
	【@音無】「なんでだよ」R
	
	@bs(hn0104)
	KOE(001801807,010)【@日向】「もう、音無で慣れちまったからさ」R
	【@音無】「結弦も慣れてくれよ」R
	
	@bs(hn0407)
	//	ボイスに合わせてセリフ修正		西村
	//KOE(001801809,010)【@日向】「いや、戦線のメンバーは基本皆、名字で呼び合うからなー。俺ひとりお前を結弦んて呼んだ日には変な気があるように思われるぜ」R
	KOE(001801809,010)【@日向】「いや、戦線のメンバーは基本皆、名字で呼び合うからなー。俺ひとりお前を結弦なんて呼んだ日には変な気があるように思われるぜ」R

	@@選択=SELBTN(@selbtn_s_2,
		それは願ったり叶ったり,
		確かに隠しておくべき
	)@selbtn_log
	IF(@選択==0){		// (それは願ったり叶ったり/確かに隠しておくべき) 

		【@音無】「それは願ったり叶ったりなんだが」R
		
		@bs(hn0306)
		@横揺れ_弱
		KOE(001801818,010)【@日向】「えぇぇ！？」R
		しまった…口に出してしまっていた…。R
		【@音無】「いや、冗談、冗談」R
		
		@bs(hn0108)

	}ELSE{	// IF(@選択==1){		// (それは願ったり叶ったり/確かに隠しておくべき) 

		【@音無】「確かにそれは隠しておくべきだな」R
		
		@bs(hn0108)
		KOE(001801825,010)【@日向】「…待て」R
		手で制され、歩みを止めさせられる。R
		【@音無】「ん？　どうした？」R
		
		@bs(hn0209_07)
		KOE(001801828,010)【@日向】「…隠す、ということは、変な気がある、ということにならないか？」R

		@@選択=SELBTN(@selbtn_s_2,
			なる,
			ならない
		)@selbtn_log
		IF(@選択==0){		// (なる/らない) 

			【@音無】「まあ、なるな」R
			
			@bs(hn0306)
			@横揺れ_弱
			KOE(001801837,010)【@日向】「えぇ！？　俺にはまったくそんな気ないのにかよっ…」R
			【@音無】「はっは！　日向、悪い冗談はやめてくれよっ」R
			【@音無】「どれだけ同じ時間をルームメイトとして過ごしてきたかって話だぜ」R
			
			@bs(hn0108)
			KOE(001801840,010)【@日向】「ルームメイトなら、桁違いに大山と過ごした時間のほうが長いぜ…？」R
			
			@縦揺れ_強
			
			【@音無】「ええぇぇぇーーーー！！」R
			そう思わずリアクションしてしまうが、まだ付き合いは短いとはいえ大山という個性を考えた場合、日向に気があるようにはまったく見えない。R
			【@音無】「ったく、驚かすなよ…」R
			
			@bs(hn0209_07)
			KOE(001801844,010)【@日向】「驚かせたつもりはないんだけどな…」R
			かまかけに過ぎない。R

		}ELSE{	// IF(@選択==1){		// (なる/らない) 

			【@音無】「ならないならないって。大げさに考えすぎだぜ、日向」R
			@bs(hn0209)
			KOE(001801850,010)【@日向】「なら、いいんだけどさ…」R

		}		// (なる/らない) 

	}		// (それは願ったり叶ったり/確かに隠しておくべき) 
	
	//-----------------------------------------------------------------------------------
	// k-takahashi メモ：↓この話はどこであったか、また、話がある場合はフラグ分岐していないかチェック
	//-----------------------------------------------------------------------------------
	【@音無】「後、約束してたろ。俺が名前を思いだしたら、お前の下の名前も教えてくれるって」R
	
	@bs(hn0207)
	KOE(001801857,010)【@日向】「んな約束したっけ？」R
	
	//	チェックシート修正。整合性とるためにテキスト追加		西村
	本当はそんな約束などしていない。R

	【@音無】「しらばっくれるんじゃねーよ。さあ、教えろよ」R

	日向の記憶が曖昧なのをいいことに、自信満々で事実として突き通す。R
	
	@bs(hn0208)
	KOE(001801859,010)【@日向】「マジかよ…」R
	【@音無】「ああ」R
	
	@bs(hn0408)
	KOE(001801861,010)【@日向】@bc「ちっ…秀樹だよ」@bs_c(1200, hn0407)R
	【@音無】「あの、感激！　の？」R
	
	@bs(hn0305)
	@横揺れ_弱
	KOE(001801863,010)【@日向】「だから教えるの嫌だったんだよぉ！　その通りだよ！　漢字も一緒だよ！」R

	@@選択=SELBTN(@selbtn_s_2,
		これからは秀樹と呼ぶ,
		これまで通り日向と呼ぶ
	)@selbtn_log
	IF(@選択==0){		// (勝手に秀樹と呼ぶ/やめておく) 

		【@音無】「秀樹か。これからは秀樹って呼ぶな」R
		
		@bs(hn0610)
		@横揺れ_弱
		KOE(001801865,010)【@日向】「頼むからやめてくれぇーー！！」R

		【@音無】「え？　ダメなのか？」R

		嫌がっているようにも見えるけど…。R

		@bs(hn0108)
		KOE(001801874,010)【@日向】「くっそ、教えなければよかったぜ…」R

		いや、本気で嫌がっていた。R

		【@音無】「そこまで言うなら、やめておくよ」R

		@bs(hn0109_07)
		KOE(001801885,010)【@日向】「ああ、ふー…助かるぜ…」R

		どうやら、下の名前で呼び合うには、まだ早かったということか。R
		//	誤字修正。「弓弦」→「結弦」		西村
		//でも、いつかは、秀樹、弓弦と呼び合う仲になりたい…。R
		でも、いつかは、秀樹、結弦と呼び合う仲になりたい…。R

		;－－－●ここからは音無は日向のことを秀樹と呼びます
		;;@日向を秀樹と呼ぶ=1		//■■■■AB16a以降、パーフェクトッ！！に抜けています（あまの）
		;;@日向_呼び方 = @秀樹と呼ぶ		// 名前定義（西
		;;日向の「秀樹」は不完全なので、呼ばないようにします。（魁


	}ELSE{	// IF(@選択==1){		// (勝手に秀樹と呼ぶ/やめておく) 

		いい名前だと思ったけど、本人はそこまで気に入っていないようだ。R
		
		@bs
		
		まあ、俺にとって日向は日向だ。R
		呼び方をわざわざ変える必要なんて無いだろう。R

	}		// (勝手に秀樹と呼ぶ/やめておく) 

	@bs
	
	メンバーを見渡すと、気楽な作戦内容のためか、みんな仲よさそうに会話を楽しんでいる。R

	@日向の下の名前聞いた=1

	//GOTO #IITENKI

}else{		// not (@その気さらにあり==1)

	気楽な作戦内容のためか、みんな仲よさそうに会話を楽しんでいる。R

}		// IF(@その気さらにあり==1) else


//@移動(ep07_bg029)
//#IITENKI
いい天気だ、最高の釣り日和だな、とか聞こえてくる。R
確かに穏やかな天候だ。R

@かなで服装=@ＮＰＣ制服_麦わら帽子

IF(@天使が催眠術の本探す==1||@かなでと記憶喪失の話をした==1){

	@bg(ep07_bg033)

	@bgm_play(m204,800,800)

	そう思いながら辺りをなんとはなしに見回すと、花壇の中にしゃがむ見慣れた女生徒を見つける。R
	麦わら帽子を被っていたが、その後ろ姿だけでわかった。R
	
	@sc_cinema(100, 196, 255, 255, 255)
	@bgs_nf(kn0102_07, 3)
	
	立華だ。R
	自責の念に駆られる…。R

}else{

	@bg(ep07_bg033)
	
	そう思いながら辺りをなんとはなしに見回すと、花壇の中にしゃがむひとりの女生徒を見つける。R
	園芸部の生徒だろうか。その後ろ姿はなんとなく天使に似ていたが、気にしないでおく。R

	GOTO #KAWAZURIDEKNADEMUSHI

}

@sc_cinema_off

@@選択=SELBTN(@selbtn_s_2,
	話しかける,
	無視する
)@selbtn_log
IF(@選択==1){		// (話しかける/無視する) 

	
	//	チェックシート修正。繋ぎのテキスト作りました		西村
	かける言葉がみつからない…。R
	罪悪感を感じながら、立華を無視してみんなの後に続いた。R

	#KAWAZURIDEKNADEMUSHI

	@川釣りかなでを無視した=1
	
	@bg_reset(0)
	@bgm_stop(2000)
	@移動(ep07_bg038, 1)

	GOTO #SOUIYA

}		// (話しかける/無視する) 

// (話しかける/無視する) 話しかける

@かなで服装=@ＮＰＣ制服_麦わら帽子
@bg_reset(0)
@bg(ep07_bg032)

俺は放っておけなくて、みんなから離れて、その元にまでやってきていた。R
【@音無】「お前、こんなところで何してんだ？」R

@bs(kn0901)

// k-takahashi 演出：低

立華が立ち上がる。手を開くと、そこから蝶が舞い立った。R
なんだか幻想的な姿で、一瞬見惚れてしまう。R
;－－－●↓立華以外ありえる？R

@bs(kn0901_05)
KOE(001801942,001)【@天使】「除草とか、いろいろ」R
そう答えていた。R

@bs(kn0901)

//	誤字修正とテキスト追加
//「軍手をはめてるは」→「軍手をはめてるわ」、「足下に置いて」→「足下に置いているわで」	西村
//しかし改めてよく見ると、立華は、両手に軍手をはめてるは、除草スプレーまで足下に置いて、幻想的と形容するにはあまりに遠い、地味な姿だった。R
しかし改めてよく見ると、立華は、両手に軍手をはめてるわ、除草スプレーまで足下に置いているわで、幻想的と形容するにはあまりに遠い、地味な姿だった。R
生徒会長じゃなくなったら、こんなことまでしなくちゃならないのか…。R
あるいは、それぐらいしかやることがないのか…。R
そこで俺は思いついた。R

@@選択=SELBTN(@selbtn_m_2,
	立華を釣りに誘う,
	後で美味しい焼き魚を食べさせてやる
)@selbtn_log
IF(@選択==0){		// (立華を釣りに誘う/後で美味しい焼き魚を食べさせてやる) 

	【@音無】「あ、そうだっ、お前も来いよっ」R

}ELSE{	// IF(@選択==1){		// (立華を釣りに誘う/後で美味しい焼き魚を食べさせてやる) 

	【@音無】「後で、美味しい焼き魚を食べさせてやるよ」R

	@後で美味しい焼き魚を食べさせてやる=1

}		// (立華を釣りに誘う/後で美味しい焼き魚を食べさせてやる) 

@bs(kn0905)
KOE(001801965,001)【@天使】「…え？」R
【@音無】「今からみんなで川釣りにいくんだっ」R

@bs(kn0107)
KOE(001801967,001)【@天使】「川…？　あそこに近づくのは校則違反よ？　危ないから」R

IF(@後で美味しい焼き魚を食べさせてやる){

	俺の提案はやぶ蛇だった…。R

}

@@選択=SELBTN(@selbtn_s_2,
	それでも強引に誘う,
	引き下がる
)@selbtn_log
IF(@選択==1){		// (それでも強引に誘う/引き下がる) 引き下がる

	【@音無】「そっか…わかった」R
	
	@bs(kn0101_08)
	KOE(001801982,001)【@天使】「やめてくれるの？」R
	【@音無】「とりあえず、川は危なくて近づくのは校則違反なことはみんなに伝えておくよ」R
	
	@bs(kn0901_05)
	KOE(001801984,001)【@天使】「…すごいわ。そんな素直な返答初めて！」R
	
	@bs(kn0902)
	KOE(001801985,001)【@天使】「是非そうして！」R
	【@音無】「ああ、任せろ…」R

	そう言いつつも、俺ひとりでオペレーションを止められるはずもない。R

	@川釣りかなでを無視した=1

	@bgm_stop(2000)
	@移動(ep07_bg038, 1)
	
	GOTO #SOUIYA

}		// (それでも強引に誘う/引き下がる) 

// (それでも強引に誘う/引き下がる) それでも強引に誘う

//	整合性取るために分岐設置		西村
IF(@後で美味しい焼き魚を食べさせてやる){

	【@音無】「じゃあ、俺たちと一緒に校則違反しようぜっ」R

}else{

	【@音無】「いいじゃないかよっ、お前だってもう生徒会長じゃないんだし、破ってやれよっ」R
	
	@bs(kn0107_08)
	KOE(001801999,001)【@天使】「でも生徒だから」R

}

@bgm_stop(2000)
@fade(ev_siro, 3)
bgm.play(m204, start_pos=5045400, fade_in_time=1000, loop=1)
@timewaitkey(500)
@cg1_move(evcm_3401, -120, -180, 320, 50, 4000, 4, 2500, 3);－－－◎イベントＣＧ３４

その手を強引に掴んで引いた。R
立華はよろけながらも、一緒に走り出す。R

IF(@天使が催眠術の本探す==1||@かなでと記憶喪失の話をした==1){

	なんだか、胸が高鳴った。R
	立華と一緒に居られる。それだけで。R
	今日という日はとてもいいものになる。R
	連れていくのに夢中で、立華が帽子を落としてることにすら気づかなかった。R

}

@かなで服装=@ＮＰＣ制服

@bgm_stop(2000)
@fade(ev_kuro)
@bg(ep07_bg035, 25)

@bs(kn0101)

戦線のみんなに立華を紹介する。R

@bgm_play(m118)

@bs_add(bs1_oy0112, 4)
KOE(001802016,014)【大山】「うっわー…」R

@bs_add(bs1_hn0306, 6)
KOE(001802017,010)【@日向】「お前、なんて奴連れてくるんだよっ」R
【@音無】「いいじゃないか、混ぜてやろうぜ」R

@bs(bs1_fj0105)
KOE(001802019,013)【藤巻】「敵じゃねーか！　俺たち戦線の宿敵だぜ！？」R

IF(@岩沢消えた==1){

	@bs_add(bs1_yi0407, 6)
	KOE(001802023,003)【ユイ】「あほですね」R

}

@pcmch_play(0, @椎名音)// 効果音（椎名音）
@bs_add(bs1_sn0302_07, 4)
KOE(001802027,009)【椎名】「あさはかなり…」R
【@音無】「聞いてくれっ、もう無害だ、敵じゃない」R

@bs(bs1_nd0605)
KOE(001802029,011)【@野田】「だが、曲がりなりにも元生徒会長だぞ」R

@bs_add(bs1_tm0201, 4)
KOE(001802030,012)【高松】「ちなみに現生徒会長代理も居ますが」R

@bs(tm, bs1_na0303, nd)
KOE(001802031,019)【直井】@bc「その通りです。が、その前に僕は神です」@bf_c(1200, na0108_03)R

@bs(tm, na, bs1_fj0605)
KOE(001802032,013)【藤巻】「神じゃねーつってんだろっ！！」R

IF(@松下がスリムになった){

	@bs(bs1_ms0101_08)
	KOE(001802036,015)【松下＿スリム】「じゃあ、どうするっつーんだよ、ゆりっぺっ」R
	
	@face(nd0310)
	KOE(001802037,011)【@野田】「まだその口調に慣れないんだが…」R

}else{

	@bs(bs1_mt0201_08)
	//	脱字修正。「どうすんだ」→「どうするんだ」		西村
	//KOE(001802041,015)【松下】「で、どうすんだ、ゆりっぺ」R
	KOE(001802041,015)【松下】「で、どうするんだ、ゆりっぺ」R

}

@bgs_nf(yr0209)

【@音無】（どうする…ゆり…）R
信じて、その決断を待った。R
………。R

@bgs_fe(yr0110)
KOE(001802048,002)【@ゆり】「まあ、いいんじゃない？」R

ええーーー！！というどよめき。R

IF(@天使が催眠術の本探す==1||@かなでと記憶喪失の話をした==1){
	
	@bs
	
	俺は心の中でガッツポーズを取ってみせた。R
	
	@bs(kn0101)
	
	本当に立華が俺たちの仲間になるんだ。R
	良かった。R

}

@bs(bs1_hn0208)
KOE(001802059,010)【@日向】「なんだか…すごいメンツになりつつあるな…」R

@bgm_stop(3000)

#Z04

@移動(ep07_bg038, 1)

#SOUIYA

【@音無】「そういや、みんな手ぶらじゃないか？　釣り道具は？　いいのか？」R

@bs(hn0102)
KOE(001802063,010)【@日向】「すでにギルドに連絡は行ってるから大丈夫さ。そういうマニアも、そこには居る」R
【@音無】「マニア？」R

@pcmch_play_loop(1, @せせらぎ,2000)// 効果音(川のせせらぎ/ループ)

@移動(ep07_bg037);－－－□川

@sc_cinema
@bs_wipe_type(3)
@bs(bs1_st0105_05)

見知らぬ男の背中が岩の上にあった。R
学校の制服でもなければ、戦線の服でもない。R

@集中線開始
@bs(bs3_st0103_03)
@横揺れ_弱

;;▼▼あとで【男】に修正	← 修正しました		西村
KOE(001802070,022)【斉藤＿？？】「きったあぁぁぁーーーーー！！」R

@sc_cinema(0)
@集中線終了
@pcmch_play(0, @魚釣る)
@bs(bs1_st0102_02)
@縦揺れ_弱

テンションマックスで、魚を釣り上げていた。R

//@pcmch_stop(1, 1500)
@bgm_play(m117)

/*IF(@日向を秀樹と呼ぶ){

	【@音無】「秀樹、あいつは？」R
	KOE(001802076,010)【@日向】size(21)「斉藤って奴だ。ガンにも詳しいが、ギルドではフィッシュ斉藤と呼ばれてるぐらい釣りマニアで、このオペレーションの時だけは、大量の釣り道具を荷車で引いて地上まで上がってくるが、秀樹って呼ばれ慣れない感が半端ないぜ…」size R

}else{*/

@bgs(ep07_bg040, hn0101, 2)

	【@音無】「日向、あいつは？」R
	
	@bs(hn0102)
	KOE(001802081,010)【@日向】「斉藤って奴だ。ガンにも詳しいが、ギルドではフィッシュ斉藤と呼ばれてるぐらい釣りマニアで、このオペレーションの時だけは、大量の釣り道具を荷車で引いて地上まで上がってくる」R

;;}

その後ろには、大量の釣り道具がずらりと並べられていた。R

//IF(@ギルド降下作戦の途中で死んだ==0&&@降下作戦に参加しなかった==1){
IF(@ギルド降下作戦で生き残った){	//■■■■こうじゃないとダメじゃね？（あまの

	【@音無】「あの距離をひとりでか…すげぇ根性だな…どんだけ釣り好きなんだよ…」R

}else{

	【@音無】「すげぇ根性だな…どんだけ釣り好きなんだよ…」R

}

@bgm_stop(3000)

IF(@岩沢消えた==1){

	@bs_add(yi0603, 6)
	KOE(001802099,003)【ユイ】「ようはあほですね」R

}

IF(@松下がスリムになった){

	@bs(ms0103)
	KOE(001802105,015)【松下＿スリム】「よしっ、早速始めようぜ！　いっくぜーー！！」R
	
	@bs_add(nd0207, 6)
	KOE(001802106,011)【@野田】「お前本当に松下五段なのかよ…まだしっくりこないんだが…」R

}else{

	@bs(mt0203)
	KOE(001802110,015)【松下】「よぅし、はじめるかっ」R

}

@bs
// このへんで川のせせらぎFO？

戦線メンバーは釣り道具を手にすると、それぞれ散っていく。R

IF(@川釣りかなでを無視した==1){
	GOTO #BAD_END
}

@かなで服装=@ＮＰＣ制服

@bs(bs1_kn0901)

立華ひとりが、きょとんと取り残されたように立ちつくしていた。R

@pcmch_set_volume(1, 170, 5000)		// せせらぎの音量 →170

@bgs_nf(kn0901)

俺はその隣に立って、話した。R

@bgm_play(m108)

【@音無】「立華…俺たちは消えない。だから、仲良くしてもいいんだぜ？」R

@bs(kn0901_05)
KOE(001802121,001)【@天使】「……？」R
【@音無】「ほら、みんなと一緒に釣りをしよう」R

@bgs_fe(kn0901, 2, 1, 2)

釣り竿を渡してみるが。R

@bs(kn0101)
KOE(001802124,001)【@天使】「…？」R

@bs(kn0102_01@00a)

それの使い方がまったくわからないようで、適当にぶんぶんと振り回す。R

@pcmch_stop(1, 600)
@bgm_pause(600)

@bs_set(-1, hn0306@r3, @pos_l)
@bs_set(-1, kn0102_01, @pos_c)
@wipe(0)
@横揺れ_弱

;;▼▼あとで【声】に修正	← 修正しました、@を取ったので念のため元の状態も残しておきます		西村
//KOE(001802127,010)【@日向】「ぐああっ！」R
KOE(001802127,010)【@日向＿声】「ぐああっ！」R
日向が釣れていた。R

@bs_set(-1, hn0306, @pos_l)
@bs_set(-1, kn0101_08, @pos_c)
@wipe(0)

KOE(001802129,001)【@天使】「ここからどうするの？」R
【@音無】「違う、違う」R

@pcmch_play_loop(1, @せせらぎ,2000)// 効果音(川のせせらぎ/ループ)
@bgm_resume(2000)
@bs(kn0101)

用意されていた餌を見ると、ルアーに、練り餌に、ゴカイと揃っている。R
【@音無】「ルアーか、針の先に餌をつけるか、だな…って、え！？」R

立華は迷わずゴカイを選び、針に巻きつけようとしていた。R
【@音無】「お前、虫平気なんだな…」R
【@音無】「あと、巻くんじゃなくて、刺すの。残酷だけど」R

@bs

そうして準備が整う。R

@bs(kn0901)
KOE(001802137,001)【@天使】「それで？」R
【@音無】「思いきり竿を振って、川に向けて投げ入れろ」R

@bs(kn0101@00a)

釣り竿を振りかぶり、ぶん、と体重を前へ移動させると同時に振り抜いた。R
たったそれだけで。R

@pcmch_stop(1, 600)
@bgm_pause(600)

//@bs_set(-1, kn0101, @pos_c)
//@bs_set(-1, ty0109, @pos_ol)
//@wipe(0)
//
//@bs_set(-1, kn0101, @pos_c)
//@bs_set(-1, ty0109, @pos_or)
//@wipe(0)
//
//@bs_set_pos_time(1000, 0, 0, 0)
//@横揺れ_弱

//竹山を投げてみた（あまの）
@bs_set(-1, kn0101, @pos_c)
@bs_set(-1, bs1_ty0109, @pos_ol)
@wipe(99)
@timewait(300)

@set_bs_ro_action(1,1200,90+180)
@bs_set(-1, kn0101, @pos_c,@pos_z1)
@bs_set(1200, bs1_ty0109@00t, @pos_or,@pos_z6)
@wipe(3)

@横揺れ_弱

KOE(001802141,017)【竹山】「うあああぁぁぁぁぁぁぁぁぁぁ…」R

@bg(ep10_bg024, 2)

後方で針に引っかかっていた竹山を空の彼方に消し去ってしまった。R

@face(hn0306)
@横揺れ_弱
KOE(001802143,010)【@日向】「竹山あぁぁーーー！？」R

@空から見守る(bs2_ty0209, 0, 0)
front.object[$$get_bs_obj_index(bs2_ty0209)].tr_eve.set(0, 3000, 0, 2)

KOE(001802144,017)【竹山】「クライストとぉぉぉぉーー……」R

close
// todo k-takahashi 演出：中
@bs
@pcmch_play(0, @野田キュピーン)
@sc_flash_w
@timewaitkey(2000)

@pcmch_play_loop(1, @せせらぎ,2000)// 効果音(川のせせらぎ/ループ)
@bgm_resume(2000)

@bgs(ep07_bg040, kn0101)

【@音無】「お前…すごい怪力なんだな…」R

@bs(kn0901)
KOE(001802146,001)【@天使】「オーバードライブはパッシブだから」R
【@音無】「パッシブ？」R

@bs(bs1_st0101_01, kn)
KOE(001802148,022)【斉藤】「もしかしたら…あんたなら、いけるかもしれねぇ…」R
いつの間にかフィッシュ斉藤さんとやらが背後に立っていた。R
【@音無】「ん？　何がだ？」R

@bs(bs1_st0201_01)
KOE(001802151,022)【斉藤】「主を釣り上げるってことよ…」R
【@音無】「主…川の主って奴か…相当でかいのか？」R

@bf(bs1_st0202_02)
KOE(001802153,022)【斉藤】「そいつは、オペレーションネーム通りの化け物さ…」R
【@音無】「モンスターストリーム…」R

@bs(st, bs3_kn0101_08@00a)
KOE(001802155,001)【@天使】「何か引いてる」R

@bf(bs3_kn0101)

裾を引っ張られていた。R

@bgm_stop(2000)
@pcmch_stop(1, 2000)

@bg(ep88_bg044)

見ると、立華の釣り竿が尋常じゃないほどにしなっていた。R

@bgm_play(m216)
@QUAKE_UD(100, 0, 0, 4)
@bg(ep88_bg045, 322)

@pcmch_stop(1, 0)

@face(st0103_03)
KOE(001802158,022)【斉藤】「っ！？」R
川の中心に渦が巻き始め、ごごごご…と音を放ち始めていた。R

@pcmch_set_volume(1, 255, 0)		// 効果音音量 →255

@QUAKE_END
@bg_pan_du(ep07_bg042)

暗くなったなと思って見上げると、天候すら曇りつつある…。R

@bg(ep07_bg042)

なんだ、この絵に描いたような凶兆は…。R

@face(st0104_04)
KOE(001802162,022)【斉藤】「モンスターストリーム…！」R

@bgs(ep88_bg046, bs1_st0104_04)

【@音無】「え？　これが！？　主！？」R

@bs(bs1_st0105_05)
KOE(001802164,022)【斉藤】「本来、モンスターストリームは主の怒りの証。これが起きたら、全員離脱さ…」R

@bs(bs1_st0206_06)
KOE(001802165,022)【斉藤】「だが、その子なら、もしや…」R

@bgs(ep88_bg045, kn0901)

竿に持っていかれそうになるが、立華は踏ん張った。R
【@音無】「え、マジでやるのか！？」R

@bgs_nf(kn0901, 2)
@横揺れ_弱

思わずその体を背後から抱きしめた。R
それでも、両足はじりじりと地面を削り、川へと引き込まれていく。R
【@音無】「どんだけでかいんだよっ！　竿が折れるぞ！」R

@face(st0102_02)
KOE(001802171,022)【斉藤】「おいらの腕をあなどってもらっちゃあ困るぜ。竿は主にも耐えられる特製だ！」R

/*	IF(@日向を秀樹と呼ぶ){

	【@音無】「だとしてもふたりじゃぜってー無理だ！　秀樹！　ピンチだ！　助けろ！」R
	KOE(001802176,010)【@日向】「なんだよっ、主をやる気かよ！　正気じゃねぇが、それ以上に下の名前で呼ばれる違和感のほうが勝つが、わかった、手伝うぜ！！」R

}else{*/

	@face(hn0402)
	KOE(001802180,010)【@日向】「なんだよっ、主をやる気かよ！　正気じゃねぇが、その意気は買う！　手伝うぜ！」R

;;	}

@face(hn0102)
KOE(001802184,010)【@日向】「おいっ、松下五段！！　肉うどん優先して回してやっから！！　手伝え！！」R

IF(@松下がスリムになった){

	@face(ms0304)
	KOE(001802188,015)【松下＿スリム】「肉うどんなんてどうでもいいっ！　お前たちが主に向かうその心意気、俺も買ったぜ！！」R

	@face(ms0104)
	KOE(001802189,015)【松下＿スリム】「野田も、来やがれ！！」R
	
	@face(nd0310)
	KOE(001802190,011)【@野田】「その口調、まだ慣れないが、主を釣り上げる…それが果たせるというなら助力するっ！！」R
	
	@face(ms0104_03)
	KOE(001802191,015)【松下＿スリム】「よしっ、カモーーッン！」R

}else{

	@face(mt0104)
	KOE(001802195,015)【松下】「おうよ！」R

}

IF(@岩沢消えた==1){

	@face(yi0403)
	KOE(001802201,003)【ユイ】「おっと、ひなっち先輩、隙だらけじゃないですかっ、よし、股の間を思いきり蹴り上げてみよう」R
	
	@face(hn0405)
	KOE(001802202,010)【@日向】「こらっ、姑息なこと考えてねぇでてめぇも手伝え、ユイ！！」R

}


【@音無】「もっとだ！　加勢しろ！！」R

@face(na0115)
KOE(001802207,019)【直井】「音無さぁーーん！！」R

@face(sn0102)
KOE(001802208,009)【椎名】「ふっ…」R

@sc_filter_b(32, 750)
@wipe(3)

川の渦はものすごい勢いで大きく深くなっていく。R
空は今にも雨が降ってきそうなぐらいの雲行き。R
オーエス！オーエス！というかけ声の多さに、今、どれだけの人数が立華を助けてくれているかがわかる。R
後ろにはほとんどの戦線メンバーが前の奴に抱きつき連なっているのだろう。R
まさに団結、といったところだ。R
渦の中心で、馬鹿でかい背びれが鈍く光った。R

@face(st0104_04)
KOE(001802215,022)【斉藤】「今だ！」R

@cutin_c(bs3_kn0904)		//@face(kn0104)
KOE(001802216,001)【@天使】「……！！」R

@cutin_c_end

@pcmch_play(0, @ジャンプ)
@縦揺れ_弱

@fade(bg_kuro,1)

その言葉を受け、立華が足を折り、ジャンプした。R
抱きついていたみんなを一緒に連れて、天空へ。R

@集中線開始
@bg_pan_zd(ep88_bg043, 0, 500, 2)
@QUAKE_UD(100, 0, 0, 4)
@高松服装=@上半身裸

IF(@松下がスリムになった){

	KOE(001802230,010)【みんな】「うああおおああああぁぁぁぁーーーー！！！」R

}else{

	KOE(001802229,010)【みんな】「うああおおああああぁぁぁぁーーーー！！！」R

}

;;【みんな】「うああおおああああぁぁぁぁーーーー！！！」R
;;音声同時（合成済）
//KOE(001802221,010)【@日向】「うああおおああああぁぁぁぁーーーー！！！」R
//KOE(001802222,011)【@野田】「うああおおああああぁぁぁぁーーーー！！！」R
//KOE(001802223,013)【藤巻】「うああおおああああぁぁぁぁーーーー！！！」R
//KOE(001802224,014)【大山】「うああおおああああぁぁぁぁーーーー！！！」R
//KOE(001802225,012)【高松】「うああおおああああぁぁぁぁーーーー！！！」R
//KOE(001802226,015)【松下＿スリム】「うああおおああああぁぁぁぁーーーー！！！」R
//KOE(001802227,015)【松下】「うああおおああああぁぁぁぁーーーー！！！」R
//KOE(001802228,019)【直井】「うああおおああああぁぁぁぁーーーー！！！」R

@QUAKE_END
@集中線終了

close
@pcmch_play(0, @魚釣る)
@cg1_move_base(evcm_3501, 200, -100, 200, 100, 1500, 3)
@横揺れ_弱
@timewaitkey(1000)

ずばしゃあああああああぁぁああああぁぁあぁぁぁ！！！！R

@cg1(evcm_3501, 3);－－－◎イベントＣＧ３５　差分abcdefghi

まさに化け物。川の主も宙に舞っていた。R

@cg1_set(evcm_3502,0)
@wipe(99)

KOE(001802234,010)【@日向】「釣り上げやがっった！！」R

@cg1_set(evcm_3503,0)
@wipe(99)

KOE(001802235,013)【藤巻】「俺たちごとかよっ！」R

@cg1_set(evcm_3504,0)
@wipe(99)

KOE(001802236,011)【@野田】「どっちが化け物だっ！」R

@cg1_set(evcm_3505,0)
@wipe(99)

KOE(001802237,014)【大山】「ね、この状況やばくない！？」R
見ると、俺たちの真下で主が口を開けて待っていた。釣り上げたぶん、相手のほうが滞空時間が長い。R

//■■■■高松の台詞抜けてるのでとりあえず、それっぽいのを持ってきた（あまの
@cg1_set(evcm_3506,0)
@wipe(99)

KOE(001802238,012)【高松】「ふ…」R

IF(@松下がスリムになった){

	@cg1_set(evcm_3511,0)
	@wipe(99)
	
	KOE(001802242,015)【松下＿スリム】「おい！　このまま落ちたら全員食われちまうぜっ！？」R
	KOE(001802243,011)【@野田】「ピンチだが、やはりお前の口調のほうが気になってしまう！！」R

}else{

	@cg1_set(evcm_3507,0)
	@wipe(99)
	
	KOE(001802247,015)【松下】「このまま落ちたら食われるぞ！」R

}

IF(@松下がスリムになった){ @cg1_set(evcm_3512,0) }else{ @cg1_set(evcm_3508,0) }
@wipe(99)

KOE(001802251,016)【ＴＫ】「"Crazy For You!"」R

IF(@松下がスリムになった){ @cg1_set(evcm_3513,0) }else{ @cg1_set(evcm_3509,0) }
@wipe(99)

KOE(001802252,019)【直井】「ふ…神は落ちない」R
KOE(001802253,019)【直井】「うわあああぁぁぁぁ…」R

@pcmch_play(0, @椎名音)
IF(@松下がスリムになった){ @cg1_set(evcm_3514,0) }else{ @cg1_set(evcm_3510,0) }		//回想でつかっているので注意を
@wipe(99)

KOE(001802254,009)【椎名】「あさはかなり…」R
戦線の仲間が、ぱっくり空いた主の口に吸い込まれていく…。R
絶望の刹那。R

@bg(ep88_bg043, 2)
$$cutin_15b_ms_kn

KOE(001802257,001)【@天使】「助けなくちゃ…」R

@bg(ep88_bg043, 2)

KOE(001802258,001)【@天使】『ガードスキル・ハーモニクス』R

close
@pcmch_play(0, @ハーモニクス生成)		// 効果音（ガードスキル・ハーモニクス）
@cg_bright_out
@timewaitkey(500)
@pcmch_play(1, @風切り)
@pcmch_play(2, @野田素振り)
@近づいてくる剣戟

@cg1_move(evcm_3601, -120, 100, 290, -100, 1500, 0, 1000, 3)
@cg1(evcm_3606, 3)

@pcmch_play(0, @斬撃)// 効果音（川の主を一刀両断）
@cg1(evcm_3607,0);－－－◎イベントＣＧ３６ 差分a
@timewaitkey(1000)
@cg1(evcm_3608,3);－－－◎イベントＣＧ３６ 差分b


主の体が眼下でずばしゅ！と両断されていた。R

@bgm_stop(2000)
@fade(bg_kuro,5)
@timewaitkey(1000)

#Z99

@bg(ep07_bg040)

@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）

みんな、ずぶ濡れになって川から上がってくる。R

@bs(fj0509)
KOE(001802662,013)【藤巻】「ひでー目に遭ったぜ…」R

IF(@松下がスリムになった){

	@bs_add(ms0105, 4)
	KOE(001802666,015)【松下＿スリム】「くっそ！　マジ何が起きたっていうんだ！？」R
	
	@face(nd0107)
	KOE(001802667,011)【@野田】「マジなんて言葉も言う日が来るとは…」R

}else{

	@bs_add(mt0108, 4)
	KOE(001802671,015)【松下】「しかし何が起きたというんだ？」R

}

【@音無】「たぶん、あいつが助けてくれたんだ」R

@bgs(ep07_bg041,bs1_kn0901)

俺はひとり濡れないで立つ立華を指さした。R

@face(fj0506)
KOE(001802677,013)【藤巻】「ハンドソニックであの主を斬ったってことかよ…」R
【@音無】「ああ」R

@face(tm0201)
KOE(001802679,012)【高松】「あの化け物相手に…どんな規格外の強さですか…」R

@bs(hn0201)
KOE(001802680,010)【@日向】「とにかく今回は助けられたってことだな」R

@bs_add(oy0107_02)
KOE(001802681,014)【大山】「あーよかったよ、ほんと…」R

@fade(bg_kuro, 25)

その後、両断した主をみんなで陸に引き上げた。R

@bg(ep07_bg041, 25)

@bs(bs1_nd0209)
KOE(001802683,011)【@野田】「なんてでかさだ…」R

@bs_add(bs1_fj0102, 4)
KOE(001802684,013)【藤巻】「な、これあったら、しばらくトルネードしなくていいんじゃね？」R

@bs(fj, bs1_oy0112)
KOE(001802685,014)【大山】@bc「え？　毎日これ食べるの？　すごく胃がもたれそうなんだけど…」@bf_c(1000,oy0107) R

@bs(fj, bs1_hn0108, oy)
KOE(001802686,010)【@日向】「いや、それ以前にどうやって保存すんだよ…この量を」R

@bs

【@音無】「うーん…仕方ない…」R

@bs(bs1_hn0107)
KOE(001802688,010)【@日向】「うん？　何かいい手があるか？」R

;;■■コメントアウト待避415■■

【@音無】「一気に調理して、一般生徒にも振る舞うか…」R

@bs(hn0402)
KOE(001802882,010)【@日向】「あー、そうだな。そうすっか」R

;;野田を泣かすイベント
IF(@野田と会った回数==0 && @ユリブサイクと呼ばれた==1){	;;野田とまったく出会っていない状態で、ユリブサイクと呼ばれたことがある場合

	@bs

	【@音無】「それでいいよな、ゆり…あれ？」R
    
	いつの間にかゆりの姿がなかった。R

	【@音無】「まあいいか。じゃあ、魚をグラウンドにでも運ぼう」R

	@bgm_stop(500)

	@bs(bs1_nd0605)

	@bgm_play(m121)		;;♪キャラ登場など（勇ましげ）

	KOE(001802733,011)【@野田】「なぜ、ゆりっぺが居ない今、お前の言いなりにならなくてはならない！？」R
	野田からハルバートを向けられる。R
	@bs(bs1_hn0101_07,nd)
	KOE(001802735,010)【@日向】「じゃあ、食えないぶんはどうするんだよ」R
	@bf(nd0605_10)
	KOE(001802736,011)【@野田】「うっ…」R
	痛いところを突かれたのだろう、しばらく言葉を失った。R

	@bs

	@bgm_stop(1000)

	そして。R

	@bgm_play(m118)		;;♪日常（おちゃらけ）

	@bs(bs2_nd0210_06)

	KOE(001802739,011)【@野田】「食えないぶんは俺が全部食べる！」R

	@bf(nd0210_01)

	@face(hn0107)
	KOE(001802740,010)【@日向】「正気か？」R

	IF(@松下がスリムになった==1){

		@face(mt0108)
		KOE(001802744,015)【松下＿スリム】「音無に対するただの意地にしか思えねーぜ」R

	}else{

		@face(mt0108)
		KOE(001802748,015)【松下】「音無に対するただの意地にしか思えないが…」R

	}
	
	【@音無】「じゃ、とりあえず一気に調理するか」R

	@bf(nd0204_08)
	KOE(001802753,011)【@野田】「だから、なぜ、お前が仕切る！？」R
	相変わらずの嫌われようだ。R

	@face(hn0108_07)
	KOE(001802755,010)【@日向】「じゃあ、お前が仕切れよ」R

	@bs(bs2_nd0305_08)
	KOE(001802756,011)【@野田】「わかった。いいだろう…」R

	@bf(nd0305)
	KOE(001802757,011)【@野田】「まず、こいつを火あぶりにしろ！」R

	@face(oy0112)
	KOE(001802758,014)【大山】「調理器具もなしに？」R

	@bf(nd0305_06)
	KOE(001802759,011)【@野田】「バーナー的なものを探してこい！」R

	@face(hn0108_07)
	KOE(001802760,010)【@日向】「この巨大な魚の身をバーナーで焼くって、途方もない時間がかかると思うぜ？」R

	@bf(nd0308_05)
	KOE(001802761,011)【@野田】「じゃあ、刺身でいい！　皆、包丁を持って、さばくんだ！」R

	@bf(nd0310_05)
	KOE(001802762,011)【@野田】「醤油とわさび、それぞれの皿も怠らず用意するんだ！」R

	@face(hn0101_07)
	KOE(001802763,010)【@日向】「それで、本当にお前、最後まで食べきるんだよな？」R

	@bf(nd0305_03)
	KOE(001802764,011)【@野田】「ああ。男に二言はないっ」R

	@bs

	やれやれと戦線メンバーが、食堂に向かう。そこにしか、包丁も皿も調味料はないのだから。R

	@bgm_stop(1000)

	@その場で時間経過

	みんなが戻ってきて、主の解体を始める。R

	@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）

	@face(hn0101_07)
	KOE(001802768,010)【@日向】「ほらよ」R
	日向が赤身を野田に差し出す。R

	@bs(bs2_nd0706_05)
	KOE(001802770,011)【@野田】「これが一切れだと！？　なんてでかさだ！　皿からどれだけはみ出してるんだよっ！」R

	@face(hn0101_07)
	KOE(001802771,010)【@日向】「だって、そのぐらいをさくさく食べてもらわないと、主が腐り始めて、食べきれないぞ？」R

	@bf(nd0709)
	KOE(001802772,011)【@野田】「そうか…」R

	@bf(nd0710)
	KOE(001802773,011)【@野田】「なら、食うしかないな…」R

	@bs
	その３０センチ以上はある赤身を、醤油につけわさびも載せて、箸で高々と持ち上げ、開いた口に向け落とす。R
	頬が異様に膨れ、必死に飲み込もうとしていた。R
	最後には水でなんとか流し込む。R

	@face(hn0101)
	KOE(001802777,010)【@日向】「はい、つぎー」R
	日向がまた巨大な赤身を差し出す。R

	@bs(bs2_nd0706)
	KOE(001802779,011)【@野田】「え？」R

	@face(hn0101_07)
	KOE(001802780,010)【@日向】「だから、つぎー」R

	@bf(nd0709_06)
	KOE(001802781,011)【@野田】「今、食ったばっかなんだが…」R

	@face(hn0115_04)
	KOE(001802782,010)【@日向】「いやだから、このぐらいをさくさく食べてもらわないと、主が腐り始めて、捨ててしまうことになるぞ？」R

	@bf(nd0703_06)
	KOE(001802783,011)【@野田】「待て待て、俺ひとりで食っていないか！？」R

	@face(hn0101_07)
	KOE(001802784,010)【@日向】「他のメンバーも食ってるよ。でもお前が食えないぶんは全部食べるっていうからな。このペースでなきゃ主は完食できねーんだよ」R

	@bf(nd0710)
	KOE(001802785,011)【@野田】「くっ…わかった…食い続けてみせる！！」R

	@bs
	@bs( bs1_fj0301,bs1_oy0303)
	KOE(001802786,014)【大山】「うわー、美味しいねー」R

	@bf(fj0302)
	KOE(001802787,013)【藤巻】「刺身なんて、学食で出ねーからなぁ」R

	他のみんなは自分のペースで食べ続ける。R

	@bs

	一方で次々と野田の元に、大きな赤身が運ばれていく。R
	それを勢いよく、食べ続ける。R

	@bs(bs2_nd0708)
	KOE(001802791,011)【@野田】「まだか…まだ完食できていないのか…」R

	@face(hn0408_06)
	KOE(001802792,010)【@日向】「残念なお知らせだが、まだ半分も食べていない」R

	@bs(bs2_nd0706)
	KOE(001802793,011)【@野田】「………」R
	野田の顔がみるみる青ざめる。R

	;;@face(hn0106_03)
	@face(hn0108_03)
	KOE(001802795,010)【@日向】「どうする？」R

	@bf(nd0709_08)
	KOE(001802796,011)【@野田】「それは…」R
	野田は主をさばき続ける俺と一瞬目が合った。R

	@bf(nd0705_06)
	KOE(001802798,011)【@野田】「食い続けるに決まっているっ！！」R

	@bs
	そこから野田にとっての地獄が始まる。R
	他の戦線メンバーも腹一杯になったのだろう。R
	ただ野田の元に解体した肉を運ぶ作業に移る。R
	それはタワーと化して、野田を包囲した。R

	@bs(bs2_nd0708_06)
	KOE(001802803,011)【@野田】「待て待て待てーーー！！」R
	@face(hn0107)
	KOE(001802804,010)【@日向】「どうした」R

	@bf(nd0708)
	KOE(001802805,011)【@野田】「どうして、俺ばかり食っているんだ！？」R

	@face(hn0104_02)
	KOE(001802806,010)【@日向】「みんなお腹いっぱいになったからな。お前だけは二言はないと言って、完食することにしたんじゃねーか」R

	@bf(nd0710)
	KOE(001802807,011)【@野田】「そうか…数時間前に俺はそんなことを約束したのか…」R

	@bf(nd0710_08)
	KOE(001802808,011)【@野田】「その俺を今は、ぶん殴りたい気分だ…」R

	@face(hn0107_08)
	KOE(001802809,010)【@日向】「え？　ここまで来て、放棄すんの？　男に二言はないと言っておいて？」R

	@bs(bs3_hn0404_02)
	音無も何か言ってやれよ、と日向が肘で押してくる。R

	@@選択=SELBTN(
		もう意地を張るな,
		ごめんなさいすれば許してやる
	)@selbtn_log
	IF(@選択==0){		// (もう意地を張るな/ごめんなさいすれば許してやる) もう意地を張るな

		@bs
		【@音無】「もう意地を張るな」R

		@face(hn0407_06)
		KOE(001802821,010)【@日向】「んだよっ…」R

		日向はさらに野田を精神的に追い込む言葉を期待していたようだが、現状ですでにそれは達成されている。R
		だが、野田からの返事はなかった。刺身タワーに囲まれ、その表情も隠れて見えない。R

		;;KOE(001802824,010)【@日向】「んじゃ、さっさと片付けるかー」R
		;;【@音無】「そうだな」R

	}ELSE{	// IF(@選択==1){		// (もう意地を張るな/ごめんなさいすれば許してやる) 

		@bs
		【@音無】「ごめんなさいすれば許してやる」R

		@bs(bs2_nd0706_08)
		KOE(001802832,011)【@野田】「うおぉぉぉ…なんて屈辱ぅぅーー！！」R

		@bs(bs1_oy0105_07, bs1_hn0107_08)
		KOE(001802833,010)【@日向】「まさか、そんな言葉が音無の口から飛び出すとは…」R

		@bf(oy0112_02)
		KOE(001802834,014)【大山】「うん、興味深いね！　野田くんは、どうするんだろ！？」R

		@bs
		反応を待つ。刺身タワーに囲まれ、その表情も隠れて見えない。R
		しばらくすると、小さな声が聞こえてくる。R

		@face(nd0307_01)
		KOE(001802837,011)【@野田】「うっ…うっ…」R

		@bs(bs1_oy0112_05, bs1_hn0181)
		KOE(001802838,014)【大山】「えぇ！？　もしかして泣いてる！？」R
		KOE(001802839,010)【@日向】「マジかよ…」R

		@face(nd0307_09)
		KOE(001802840,011)【@野田】「うっ…ひっく…」R

		@bf(oy0112)
		KOE(001802841,014)【大山】「あの野田くんが、マジ泣きだーーー！！」R
		どうやら本当のようだ…。R

		@bf(hn0113_16)
		KOE(001802843,010)【@日向】「許してやろうぜ、音無」R
		【@音無】「だな」R

		@野田を泣かした=1	;;実績用
		@実績チェック

	}		// (もう意地を張るな/ごめんなさいすれば許してやる) 

	@bs
	【@音無】「じゃあ、残った分は一般生徒に振る舞おう」R

}


@bs(hn0404)
KOE(001802883,010)【@日向】「とりあえず、持ち運べるサイズにまでさ、天使ちゃん、これ、斬ってくれない？」R

//#TANOMERUKA

@bs_add(bs1_kn0901)

【@音無】「頼めるか？」R

@bf(kn0901_05)
KOE(001802887,001)【@天使】「ええ」R

@bs(kn0201_08)
KOE(001802888,001)【@天使】『ガードスキル・ハンドソニック』R

@bs(kn0201)

close
@pcmch_play(0, @ハンドソニック生成)//効果音(ハンドソニック)
@ハンドソニック(1)
@timewaitkey(800)
@bs_wipe_type(3)
@bs(kn0301)
@timewaitkey(1500)

@bs

主に飛び乗り、軽快にさばき始めた。R

@bs(bs1_st0106_06)
KOE(001802890,022)【斉藤】「くっ…よもやこんな日が来るとは…」R

@bs(st0105_05)

隣で斉藤が合掌していた。R
良かったのか…？　悪かったのか…？R

@主を釣り上げた=1
@実績チェック

@アイキャッチフェード(2, 3, 0)

;－－－
@bgm_play(m202)
@bg_pan_ud(ep99_bg031)
@timewaitkey(4000)

@sc_cinema(180)
@bg_pan_lr(ep07_bg045,3,60000,0)
@timewaitkey(1000)

グラウンドで炊き出しを行うことになった。R
長机を並べ、家庭科室から調理器具を揃えた。R
メニューは主の煮付け。R
ただ、さばいた主を煮るだけだ。R
まだまだ大きい主の肉塊を、メンバーがさばいていく。R

@sc_cinema_off
@cg1_move(evcm_3701, 0, -100, -100, 100, 3000, 3, 2000);－－－◎イベントＣＧ３７a

立華の隣で俺は作業をしていた。R
どちらともなく、自然にそうなっていた。R
…こんな時間が来るとは思わなかった。R
本当に一緒に過ごせる日が来るなんて。R
胸の辺りがぽかりと温かくなる。R
長らく覚えていなかった気持ちだ。R
だから、その思いに任せて、俺は立華に話しかけていた。R

IF(@その気さらにあり==1&&@日向の下の名前聞いた==0){

	日向相手には失敗したので、是非立華とは成功させたい。R

}

@天使をかなでと呼ぶことに=1

【@音無】「なあ、立華。下の名前で呼んでいいか？」R

@cg1(evcm_3702, 2);－－－◎イベントＣＧ３７b

KOE(001802925,001)【@天使】「どうして？」R
【@音無】「親しくなったからだよ」R
KOE(001802927,001)【@天使】「なった？」R

//IF(@野田の提案で一般生徒に主を振る舞うことに){
//	【@音無】「なったじゃないかよ。一緒に釣りして、野田の提案で一緒に料理して」R
//}else{

	【@音無】「なったじゃないかよ。一緒に釣りして、一緒に料理して」R

//}

【@音無】「それに、最初聞いた時から思ってたんだよ。綺麗な名前だなって…」R
ちょっと恥じらいに語気が弱まるが、その後は一気に伝えた。R
【@音無】「好きだよ、お前の名前。かなでって、音を奏でるって意味だろ」R

@cg1(evcm_3701, 2);－－－◎イベントＣＧ３７a

KOE(001802945,001)【@天使】「あなたがそうしたければ、どうぞお好きに」R
【@音無】「俺の名前はさ、結弦。弦を結ぶって書いて、結弦。そう呼んでくれていい」R
かなでは頷いてくれた。R
俺はかなでにいつまでも一緒に居てほしかった。R
【@音無】「じゃあ、かなで。聞いてほしい頼みがあるんだ」R

@cg1(evcm_3702, 2);－－－◎イベントＣＧ３７b

@天使_呼び方 = @かなでと呼ぶ

KOE(001802953,001)【@天使】「なに？」R

IF(@さらにホモ疑惑==0&&@その気さらにあり==0){

	GOTO #KOREKARA

}
;;■■コメントアウト待避325■■

IF(@その気さらにあり==0&&@野田とのフラグがすごく立つ==0){

	GOTO #KOREKARA

}

@@選択=SELBTN(@selbtn_m_3,
	これからもみんなと一緒に居てくれ,
	これからも俺と日向と一緒に居てくれ,@その気さらにあり,
	これからも俺と野田と一緒に居てくれ,@野田とのフラグがすごく立つ
)@selbtn_log
IF(@選択==0){		// (これからもみんなと一緒に居てくれ/これからも俺と日向と一緒に居てくれ/これからも俺と野田と一緒に居てくれ) 

	GOTO #KOREKARA

}ELSEIF(@選択==1){		// (これからもみんなと一緒に居てくれ/これからも俺と日向と一緒に居てくれ/これからも俺と野田と一緒に居てくれ) 

	;－－－●↓下のフラグ両方立つことありえる？R

	//IF(@その気さらにあり==1){

		【@音無】「これからも俺と日向と一緒に居てくれ」R

	//}
	@これからも一緒に選択=1
	
}else{		// (これからもみんなと一緒に居てくれ/これからも俺と日向と一緒に居てくれ/これからも俺と野田と一緒に居てくれ)  (西

	//IF(@野田とのフラグがすごく立つ==1){

		【@音無】「これからも俺と野田と一緒に居てくれ」R

	//}
	@これからも一緒に選択=2

}		// (これからもみんなと一緒に居てくれ/これからも俺と日向と一緒に居てくれ/これからも俺と野田と一緒に居てくれ)  (西

KOE(001803022,001)【@天使】「…どうして？」R
【@音無】「もう、誰とも戦ってほしくないから。こうやって、楽しく過ごしてほしいから」R
KOE(001803024,001)【@天使】「みんなとならわかるけど、あなたとその人とだけでいいの？」R

IF(@これからも一緒に選択==1){		//IF(@その気さらにあり){		//■■■■もし両方立ってると変になるのでこっちに変更（あまの）

	//	誤字修正。「みんなとともだ」→「みんなともだ」		西村
	//【@音無】「いや、もちろんみんなとともだ。ただ、日向もずっと一緒に居るから、特に、という感じで」R
	【@音無】「いや、もちろんみんなともだ。ただ、日向もずっと一緒に居るから、特に、という感じで」R

}else{	// if(@野田とのフラグがすごく立つ==1){

	//	誤字修正。「みんなとともだ」→「みんなともだ」		西村
	//【@音無】「いや、もちろんみんなとともだ。ただ、野田もああ見えて可愛い奴だから、特に、という感じで」R
	【@音無】「いや、もちろんみんなともだ。ただ、野田もああ見えて可愛い奴だから、特に、という感じで」R

}

KOE(001803038,001)【@天使】「ややこしい話ね…」R
…確かにややこしい話だ。R

IF(@これからも一緒に選択==1){		//IF(@その気さらにあり){		//■■■■もし両方立ってると変になるのでこっちに変更（あまの）

	俺は、日向が好きだし、かなでも好きだ。R

}else{			//}elseif(@野田とのフラグがすごく立つ){

	俺は、野田が好きだし、かなでも好きだ。R

}

あれ？　なんだ、この三角関係は…。R
【@音無】（俺はどっちかを選ばないといけないのか…？）R

// ■■■■↑は日向優先の排他処理になってるけど選択肢は両方出てOK？
@@選択=SELBTN(@selbtn_s_4,
	かなでを選ぶ,
	日向を選ぶ,@これからも一緒に選択==1,
	野田を選ぶ,@これからも一緒に選択==2,
	三角関係のままを選ぶ
)@selbtn_log
IF(@選択==0){		// (かなでを選ぶ/日向を選ぶ/野田を選ぶ/三角関係のままを選ぶ) かなでを選ぶ

	苦渋の決断だ…。かなでを選ぶ。R
	if(@これからも一緒に選択==1) {
		【@音無】「さっきの日向って奴のことは忘れてくれ」R
	}else{
		【@音無】「さっきの野田って奴のことは忘れてくれ」R
	}

	KOE(001803067,001)【@天使】「それでいいの？」R
	【@音無】「ああ」R

	GOTO #MAYOTTA

}ELSEIF(@選択==1){		// (かなでを選ぶ/日向を選ぶ/野田を選ぶ/三角関係のままを選ぶ) 日向を選ぶ

	苦渋の決断だ…。俺は日向を選ぶ。R
	【@音無】「ごめん…なんでもない」R
	KOE(001803076,001)【@天使】「そう」R

	@日向を選んだ=1

	GOTO #GROUND

}ELSEIF(@選択==2){		// (かなでを選ぶ/日向を選ぶ/野田を選ぶ/三角関係のままを選ぶ) 野田を選ぶ

	苦渋の決断だ…。俺は野田を選ぶ。R
	//	謎の ＿重複 表記を削ります		西村
	//【@音無＿重複】「ごめん…なんでもない」R
	【@音無】「ごめん…なんでもない」R
	
	@cg1(evcm_3701, 2);－－－◎イベントＣＧ３７c
	
	KOE(001803076,001)【@天使＿重複】「そう」R

	@野田を選んだ=1

	GOTO #GROUND

}ELSE{	// IF(@選択==3){		// (かなでを選ぶ/日向を選ぶ/野田を選ぶ/三角関係のままを選ぶ) 三角関係のままを選ぶ

	俺はなんて情けない男だろう…。R
	【@音無】「すまない。やっぱり三人で」R
	KOE(001803096,001)【@天使】「………」R
	迷ったふうでいた。でも俺は正直に自分の思いを伝える。R

	IF(@これからも一緒に選択==1){	//IF(@その気さらにあり==1){

		【@音無】「それに俺も…お前と日向と一緒に居たいからな」R
		@かなでと音無と日向の三角関係=1

	}else{	//	IF(@野田とのフラグがすごく立つ==1){

		【@音無】「それに俺も…お前と野田と一緒に居たいからな」R
		@かなでと音無と野田の三角関係=1

	}
	@実績チェック

	KOE(001803109,001)【@天使】「………」R
	しばしの沈黙の後。R
	
	@cg1(evcm_3701, 2);－－－◎イベントＣＧ３７c
	
	KOE(001803111,001)【@天使】「…そう。あなたが、そう言うなら、そうする」R
	思いが通じた。R
	良かった。R
	なんて素敵な日なんだろう。R
	もう戦うことなんてないんだ。R
	ずっと三人で居られるんだ。R
	【@音無】「約束だからな」R
	KOE(001803118,001)【@天使】「…うん」R

	@三人で居続ける=1
	GOTO #GROUND

}

#KOREKARA

//	表記統一。「いてくれ」→「居てくれ」		西村
//【@音無】「これからもみんなと一緒にいてくれ」R
【@音無】「これからもみんなと一緒に居てくれ」R
KOE(001803129,001)【@天使】「…どうして？」R
【@音無】「もう、誰とも戦ってほしくないから。こうやって、楽しく過ごしてほしいから」R

@これからもみんなと居てくれ=1

#MAYOTTA

KOE(001803136,001)【@天使】「………」R
迷ったふうでいた。R

//	@天使が催眠術の本探す==0&&@かなでと記憶喪失の話をした==0 の場合はそもそもここに来れないので、この分岐は不要		西村
IF(@天使が催眠術の本探す==1||@かなでと記憶喪失の話をした==1){

	さらに俺は気づいていた。R
	俺はこの子のことが好きなんだ、ということに。R

	@@選択=SELBTN(@selbtn_s_2,
		その思いを伝える,
		まだ早い
	)@selbtn_log
	IF(@選択==0){		// (その思いを伝える/まだ早い) その思いを伝える

		【@音無】「俺、お前の名前が好きだって、言ったけどさ…」R
		【@音無】「お前のことも好きだから…」R
		【@音無】「だから、俺もお前と一緒に居たい」R
		伝えきった。緊張で汗が全身から噴き出してくるような感覚を覚える。R
		KOE(001803154,001)【@天使】「………」R
		しばしの沈黙。無限にも感じられる時間。R
		
		@cg1(evcm_3701, 3);－－－◎イベントＣＧ３７c
		
		KOE(001803156,001)【@天使】「あなたが、そう言うなら、そうするわ」R

		@かなでに好きと伝えた=1

	}ELSEIF(@選択==1){		// (その思いを伝える/まだ早い) まだ早い

		でも、さすがに直接伝えるのは、まだ早いと思った。R
		【@音無】「それに俺も…お前と一緒に居たいからな」R
		気恥ずかしく伝えた。R
		KOE(001803165,001)【@天使】「………」R
		しばしの沈黙の後。R
		
		@cg1(evcm_3701, 2);－－－◎イベントＣＧ３７c
		
		KOE(001803167,001)【@天使】「…そう。あなたが、そう言うなら、そうするわ」R

	}		// (その思いを伝える/まだ早い) 

}ELSE{		// IF(@天使が催眠術の本探す==1||@かなでと記憶喪失の話をした==1)

	そして、小さくだけど頷いてくれた。R

}
思いが通じた。R
良かった。R
なんて素敵な日なんだろう。R
もう戦うことなんてないんだ。R
ずっと一緒に居られるんだ。R
【@音無】「約束だからな」R
KOE(001803181,001)【@天使】「…うん」R

@かなでと一緒に居たい=1


#GROUND

//@bgm_stop(3000)
@sc_cinema
@bg_pan_lr(ep07_bg048,3,60000,0)
//@bg(ep07_bg048);－－－□グラウンド　夜

IF(@岩沢消えた==0){

	@face(iw0102)
	KOE(001803191,004)【岩沢】「おーい、みんな、こっちだぞーー！」R
	
	@face(hs0102)
	KOE(001803192,005)【ひさ子】「ちゃんと並べよー！　そこ、割り込み禁止ー！」R
	ガルデモが一般生徒たちを誘導していた。R
	さすがに岩沢とひさ子が居ると、ファンによる長蛇の列が出来る。R

}ELSE{	// IF(@岩沢消えた==1){

	@face(yi0102_03)
	KOE(001803198,003)【ユイ】「はいはーい！　みなさんこっちですよー！！」R
	
	@face(hs0102)
	KOE(001803192,005)【ひさ子＿重複】「ちゃんと並べよー！　そこ、割り込み禁止ー！」R
	ガルデモが一般生徒たちを誘導していた。R

}

@sc_cinema_off
@bgs(ep88_bg015, bs1_hn0101)
KOE(001803204,010)【@日向】「まるで慈善事業だな…」R

if(@野田を選んだ){		//IF(@野田の提案で一般生徒に主を振る舞うことに==1){		//■■■■使わないのはもったいないので変更（あまの）

	@bs_add(bs1_nd0201_02, 6)
	KOE(001803208,011)【@野田】「たまにはいいだろ」R
	
	@bf(hn0103)
	KOE(001803209,010)【@日向】「まーな」R

}else{

	@bs_add(bs1_nd0310, 6)
	KOE(001803213,011)【@野田】「戦線どころか、何かの奉仕団体になってるぞ…」R

}

@bs(bs1_oy0107, bs1_fj0501)
KOE(001803217,014)【大山】「でも、戦う相手もいなくなったんだし…戦線でもなくなるのかな、僕たち」R

@bs(oy, bs1_fj0110)
KOE(001803218,013)【藤巻】「じゃ、一体俺たちは何になるってんだよ」R

@bf(oy0302)
KOE(001803219,014)【大山】「えーと…消えないようにぐうたらしてるだけの組織？」R

@bg_pan_du(ep99_bg031)

//	チェックシート修正。背景に合わせて調整		西村
//うーんと、考え込むように夜空を見上げる戦線メンバー。R
うーんと、考え込むように夕焼け空を見上げる戦線メンバー。R

炊き出しは大盛況のうちに終わった。R

@bgm_stop(3000)
@fade(bg_kuro, 4)
@timewaitkey(1500)

@bg(ep07_bg050);－－－□洗い場

グラウンドの後かたづけをした後、大量の食器を洗う。R

@bs(bs1_hs0101@l1)
KOE(001803226,005)【ひさ子】「ほらよ」R
ひさ子が新たに汚れた食器を持ってきた。R

IF(@岩沢消えた==0){

	@bs_add(bs1_sk0512@00a)
	KOE(001803231,006)【関根】「ええぇぇー！　まだあるんすかー！？」R

}else{

	@bs_add(bs1_yi0110@00a)
	KOE(001803235,003)【ユイ】「ええぇぇー！　まだあるんすかー！？」R

}

@bf(hs0107)
KOE(001803239,005)【ひさ子】「まだまだだよ」R

@bs

ひさ子はまたグラウンドに戻っていく。R

//IF(@野田の提案で一般生徒に主を振る舞うことに){		//■■■■使ってないフラグなのでコメントアウト（あまの）
//
//	@bs(bs1_nd0101)
//	KOE(001803244,011)【@野田】「ん？　そういや、ゆりっぺは？」R
//	率先して洗い物をしていた野田がふとそう疑問を呈す。R
//
//}else{

	@bs(bs1_nd0101)
	KOE(001803249,011)【@野田】「そういや、ゆりっぺは？」R
	ハルバートを手に、階段に座っている野田が言う。R

//}

IF(@野田と会った回数==0 && @犬の格好のまま==1){	;;野田とまったく出会っていない状態で、ゆりの為に犬の格好までした場合

	【@音無】「そういえば、結局主を釣った後から見てないな」R

}ELSE{

	@face(hn0107)
	KOE(001803254,010)【@日向】「言われてみれば、しばらく見てない気がするな」R

}

@bs_add(bs1_fj0111)
KOE(001803255,013)【藤巻】「どうせ、どっかで高みの見物だろ。こんな奉仕活動のようなことに参加するタマかよ」R

//IF(@野田の提案で一般生徒に主を振る舞うことに==0){

	@bf(fj0105)
	KOE(001803259,013)【藤巻】「つか、てめぇも手伝えよ！」R

//}


//───────────────────────────────────────
//赤目天使登場
//───────────────────────────────────────
//#KOUSHA
@bgm_stop(500)
@fade(bg_kuro)
@bg_pan_ud(ep07_bg051)

校舎の角から、ゆらりと影が現れた。R
はぁ…はぁ…と苦しげな息づかいが聞こえてくる。R

close
@sc_cinema
@bgs(ep08_bg004, bs3_yr0410)

それは片腕を押さえ血を流す傷ついたゆりだった。R

IF(@松下がスリムになった){

	KOE(001803277,010)【みんな】「…！？」R

}else{

	KOE(001803276,010)【みんな】「…！？」R

}

;;【みんな】「…！？」R
;;音声同時（合成済）
//KOE(001803269,010)【@日向】「…！？」R
//KOE(001803270,011)【@野田】「…！？」R
//KOE(001803271,013)【藤巻】「…！？」R
//KOE(001803272,014)【大山】「…！？」R
//KOE(001803273,012)【高松】「…！？」R
//KOE(001803274,015)【松下＿スリム】「…！？」R
//KOE(001803275,015)【松下】「…！？」R

@bgm_play(m111)

全員に戦慄が走る。R

@sc_cinema_off
@bg(ep08_bg004, 2)

@face(hn0105)
@縦揺れ_弱
KOE(001803279,010)【@日向】「…ゆりっぺ！？」R

@bgs_nf(yr0410, 2)

//IF(@野田泣いていなくなっていた==0&&@野田いなくなっていた==0){		//フラグ立ててるところがなくなっています（あまの
	
	IF(@野田とのフラグがすごく立つ){

		野田が先陣を切り、ゆりの元に駆けつける。R
		
		@face(nd0105)
		KOE(001803286,011)【@野田】「教えてくれ、ゆりっぺ…」R
		
		@face(nd0108)
		KOE(001803287,011)【@野田】「お前は…何と戦っているんだ…？」R
		
		close
		@bs_wipe_type(2)
		@bs(bs3_yr0404)
		@timewaitkey(750)
		
		KOE(001803296,002)【@ゆり】「…天使」R
		
		@face(nd0108_06)
		KOE(001803289,011)【@野田】「天使！？」R

	}else{

		俺が先陣を切り、ゆりの元に駆けつける。R
		//	修正。音無はゆりを「ゆりっぺ」と呼ばないので		西村
		//【@音無】「教えてくれ、ゆりっぺ…」R
		【@音無】「教えてくれ、ゆり…」R
		【@音無】「お前は…何と戦っているんだ…？」R
		
		close
		@bs_wipe_type(2)
		@bs(bs3_yr0404)
		@timewaitkey(750)
		
		KOE(001803296,002)【@ゆり＿重複】「…天使」R
		【@音無】「天使！？」R

	}

//}

その答えに俺は混乱する。R

@bg_reset(0)
@bgs(ep07_bg050,bs1_kn0101)

振りかえる。そこには重ねた食器を持つかなでが居た。R
ずっとみんなと食器を洗っていたはず。R

close
@bg_n(ep08_bg004)
@bs_set(-1, bs3_yr0404, @pos_c)
@wipe(2)
@timewaitkey(500)
@縦揺れ_弱

;－－－●↓ここらもふたつフラグが同時に立つことがある？R
//IF(@野田とのフラグがすごく立つ){
IF(@野田を選んだ==1){		//■■■■同時のときにおかしくなるのでフラグを変更（あまの）

	【@音無】「天使って、待てよっ、かなではずっとここに居たよな！？　なあ、野田！」R
	
	@face(nd0101)
	KOE(001803311,011)【@野田】「ああ、その通りだ」R

	//GOTO #TEKISYUU

}elseif(@日向を選んだ==1){
	
	【@音無】「天使って、待てよっ、かなではずっとここに居たよな！？　なあ、日向！」R
	
	@face(hn0105)
	KOE(001803318,010)【@日向】「ああ、そのはずだ」R

	//GOTO #TEKISYUU

}else{

	【@音無】「天使って、待てよっ、かなでは、ずっと俺と居たぞっ」R

}


//#TEKISYUU
@face(sn0304)
KOE(001803333,009)【椎名】「敵襲！」R

@bgs(ep07_bg050, sn0304_01, 2)

椎名の声。R

if(@野田を選んだ==0){		//IF(@野田泣いていなくなっていた==1||@野田いなくなっていた==1){		//■■■■表示されなのはもったいなのでフラグを変更（あまの）
	IF(@松下がスリムになった==1){
		@face(ms0104)
		KOE(001803340,015)【松下＿スリム】「どこよ！？」R
	}else{
		@face(mt0104)
		KOE(001803344,015)【松下】「どこだ！？」R
	}
}ELSE{

	@face(nd0305)
	KOE(001803349,011)【@野田】「どこだっ！？」R

}

@bf(sn0104)

KOE(001803353,009)【椎名】「上だ！」R

close
@fade(bg_kuro, 2)
@bg_set(ep07_bg052,0,0,720-2048,0)
@wipe(99)
@bg_pos_event(0,3000,0,0,0,2)
@bg_tr_event(0,1000,255,0,2)
@timewaitkey(2000)

皆が校舎の頂上を見上げた。R

close
@bg_set(ep07_bg052,0,0,720-2048,0)
@wipe(0,1)
@bg_sc_event(0,1500,300,300,1)
@cg1(evcm_3801,4);－－－◎イベントＣＧ３８

そこに浮かび上がったシルエットは、天使、そのものだった。R

IF(@松下がスリムになった){

	@face(ms0104)
	KOE(001803362,015)【松下＿スリム】「どういうことだってんだ！？」R

}else{

	@face(mt0104)
	KOE(001803366,015)【松下】「どういうことだ！？」R

}

//IF(@野田泣いていなくなっていた==1||@野田いなくなっていた==1){		//逆＆つかってないのでコメントアウト（あまの

	@face(nd0109)
	KOE(001803372,011)【@野田】「まったく状況がわからないんだが…」R
	
	@face(oy0112)
	KOE(001803373,014)【大山】「ええぇぇー！？　僕もわからないよっ！？」R

//}else{
//	@face(oy0112)
//	KOE(001803377,014)【大山】「ええぇぇー！？　わけがわからないよっ！！」R
//}

IF(@岩沢消えた==1){

	@face(yi0109)
	KOE(001803383,003)【ユイ】「あの…漏らしそうなんですけど…」R

}

動揺で俺たちは動けないままでいた。R

@fade(ev_kuro,250)
@pcmch_play(0, @風切り２)

すると天使が宙へ飛んだ。R

@pcmch_play(0, @着地)

猫のようにくるりと身を捻り、地面に無事降り立った。人間離れした天使の身体能力で。R

close
@cg1_set(evcm_0506, 0, 0, -120, 255, 0, 140, 140)
@wipe(4)
@get_cg1_state(0)
@cg1_pos_event(0, 8000, 0, 0, 0, 2)
@timewaitkey(1000)

KOE(001803393,001)【@天使】「…みんなで夜遊び？」R

@cg1(evcm_0506, 3)

KOE(001803394,001)【@天使】「なら…お仕置きね」R

@bgs(ep07_bg050,bs1_a10201_08)		//■■■■赤目に要変更

KOE(001803395,001)【@天使】『ガードスキル・ハンドソニック』R

@bf(a10201)
close
@pcmch_play(0, @ハンドソニック生成)//効果音(ハンドソニック)
@赤目１ハンドソニック(1)
timewait(800)
@bs_wipe_type(3)
@bs(a10301)
timewait(1500)


//@pcmch_play(0, @ハンドソニック生成)// 効果音（ガードスキル・ハンドソニック）
//@cg1(evcm_0603);－－－◎イベントＣＧ０６c

;－－－●以下のフラグで分岐させている意味が自分でもわからない…R

//IF(@野田泣いていなくなっていた==1||@野田いなくなっていた==1){		//立たないのでコメントアウト（あまの
//	その手にハンドソニックを浮かび上がらせ、到底天使とは思えない冷徹な声で告げた。R
//	…違う。R
//	こいつは俺たちが知っている天使じゃない…。R
//	天使は、無抵抗の俺たちに刃を向けたりなんかしなかった。R
//}else{

	その手にハンドソニックを浮かび上がらせ、到底かなでとは思えない冷徹な声で告げた。R
	…違う。R
	こいつはかなでじゃない…。R
	かなでは、無抵抗の俺たちに刃を向けたりなんかしなかった。R

//}

たかが、夜遅くに外出している程度で。R
もうひとりの天使がその刃を構えた。R
異様な空気にざわ、と気圧される戦線メンバー。R

@pcmch_play(0, @風切り)
@bg(bg_kuron, 1)
@剣戟＿大(78, 2, 5000)
@timewaitkey(150)

その天使が突如、切り込んでくる。R

@CUTIN_C(bs3_yr0404)
@timewaitkey(300)
@CUTIN_C_END
@bg(bg_kuron, 1)
@pcmch_play(0, @剣戟)
@剣戟＿大(3, 0, 3000, 0, 0, ef_ag_battle03)
@横揺れ_弱(1, 0)

ゆりが誰よりも早く反応し前に出て、ナイフで受け流してみせた。R

@pcmch_play(0, @剣戟)
@剣戟＿大(8, 0, 2000, 300, -100, ef_ag_battle03)
@横揺れ_弱(1, 0)
@pcmch_play(1, @剣戟)
@剣戟＿大(7, 1, 2000, -300, 100, ef_ag_battle03)
@横揺れ_弱(1, 0)
@pcmch_play(0, @剣戟)
@剣戟＿大(1, 2, 3000, 0, 0, ef_ag_battle03)
@横揺れ_弱(1, 0)

次の攻撃も、次の攻撃も。R

@pcmch_play(0, @剣戟)
@剣戟＿大(8, 0, 2000, 300, -100, ef_ag_battle03)
@横揺れ_弱(1, 0)
@pcmch_play(1, @剣戟)
@剣戟＿大(7, 1, 2000, -300, 100, ef_ag_battle03)
@横揺れ_弱(1, 0)
@pcmch_play(2, @剣戟)
@剣戟＿大(1, 2, 3000, 0, 0, ef_ag_battle03)
@横揺れ_弱(1, 0)
@pcmch_play(3, @剣戟)
@剣戟＿大(9, 3, 3000, -300, -200, ef_ag_battle03)
@横揺れ_弱(1, 0)

ひたすらに、一本のナイフで受け流し続ける。R

close
@pcmch_play(0, @避ける)
@bg_n(ep07_bg050)
@bs(bs3_a10301)
$$set_scale_eve(front.object[@OBJ_BG01], 2000, 1000, 300, 2)
$$set_scale_eve(front.object[$$get_bs_obj_index(bs3_a10301)], 2000, 1000, 300, 2)
@timewaitkey(150)
@縦揺れ_弱

一瞬の隙をついて、ゆりが反撃に出た。R

@bgs_mf(a10301, 0)
@pcmch_play(1, @ディレイ発動)
@天使ディレイで避ける(bs2_a10301, 300)

切り裂いたと思いきや、それは幻影だった。R

@face(yr0405)
KOE(001803426,002)【@ゆり】「…ディレイ！？」R

@pcmch_play(0, @ディレイ発動)
@天使ディレイで避ける(bs2_a11201, -300)

怯んだところへ天使の猛追が始まる。R

@bg(bg_kuro, 1)
@pcmch_play(1, @野田素振り)
@近づいてくる剣戟
@timewaitkey(300)
@pcmch_play(0, @斬撃２)
@横揺れ_弱(1, 0)

@bg(ep07_bg050, 0)
@CUTIN_L(bs3_yr0105, ep07_bg050)
@CUTIN_R(bs3_a11101, ep07_bg050)

肉体を切り裂かれ続けた。制服が真っ赤に染まっていく。R
見ていられない…。R

;－－－●以下のフラグで分岐させている意味が自分でもわからない…R

//IF(@野田泣いていなくなっていた==1||@野田いなくなっていた==1){	//立たないのでコメントアウト（あまの
//	KOE(001803435,010)【@日向】「ゆりっぺ！　俺たちはどうしたらいい！」R
//	日向が訊くも、ゆりに指示している余裕なんてない。R
//}else{

	@face(nd0305)
	KOE(001803440,011)【@野田】「ゆりっぺ！　どうすればいい！」R
	野田が訊くも、ゆりに指示している余裕なんてない。R

//}


@@選択=SELBTN(@selbtn_s_2,
	俺が指揮する,
	誰かの指揮を待つ
)@selbtn_log
IF(@選択==0){		// (俺が指揮する/誰かの指揮を待つ) 

	@CUTIN_L_END
	@CUTIN_R_END
	@timewaitkey(300)
	@縦揺れ_弱
	
	【@音無】「半円に取り囲め！　集中砲火だ！　ディストーションで曲げられようがいくらか当たる！」R

	;－－－●音無に反応しないのは以下のフラグだけで大丈夫？R

	//IF(@天使エリアに入らなかった==1){
	IF((@ギルド降下作戦で生き残った==0)&&(@藤巻と心中した==0)){		//■■■■条件式こっちじゃないかな？（あまの

		@face(fj0505)
		KOE(001803458,013)【藤巻】「なにてめーが仕切ってんだよ！！」R
		
		@face(hn0105)
		KOE(001803459,010)【@日向】「いや、音無の言う通りだ。半円に取り囲めぇーー！！」R

		GOTO #MATSUSHITAOK

	}else{		// not (@天使エリアに入らなかった==0)

		IF(@松下がスリムになった){

			@face(ms0104)
			KOE(001803464,015)【松下＿スリム＿重複】「オッケー！」R

		}else{

			@face(mt0104)
			KOE(001803468,015)【松下＿重複】「おうよ！」R

		}

		@face(oy0103)
		KOE(001803472,014)【大山＿重複】「うん！」R
		
		@face(fj0105)
		KOE(001803473,013)【藤巻＿重複】「くそっ！」R

		$$day22_scroll_kn_set
		@wipe(3)
		
		それぞれ銃を手に、もうひとりの天使を半円に取り囲む。R

		【@音無】「離脱しろ、ゆり！」R
		その言葉を受け、ゆりは地面を転がり、距離を取った。R
		
		@bgs(ep07_bg050, a10101)
		
		【@音無】「うてーーー！」R

		@音無が仕切った=1

	}		// IF(@天使エリアに入らなかった==0) else

}ELSEIF(@選択==1){		// (俺が指揮する/誰かの指揮を待つ) 誰かの指揮を待つ
	
	@CUTIN_L_END
	@CUTIN_R_END
	@timewaitkey(300)
	@縦揺れ_弱
	
	@face(hn0405)
	KOE(001803518,010)【@日向】「みんな、半円に取り囲め！　集中砲火だ！」R

	#MATSUSHITAOK
	
	IF(@松下がスリムになった){

		@face(ms0104)
		KOE(001803464,015)【松下＿スリム】「オッケー！」R

	}else{

		@face(mt0104)
		KOE(001803468,015)【松下】「おうよ！」R

	}

	@face(oy0103)
	KOE(001803472,014)【大山】「うん！」R
	
	@face(fj0105)
	KOE(001803473,013)【藤巻】「くそっ！」R

	IF(@その気さらにあり){

		【@音無】（さすが日向。カリスマ性が段違いだぜ…）R

	}else{

		さすが日向。創設メンバーの言葉は皆に響く。R

	}
	
	$$day22_scroll_kn_set
	@wipe(3)
	
	それぞれ銃を手に、もうひとりの天使を半円に取り囲む。R

	@face(hn0405)
	KOE(001803487,010)【@日向】「ゆりっぺ、離脱しろ！」R
	その言葉を受け、ゆりは地面を転がり、距離を取った。R
	
	@bgs(ep07_bg050, a10101)
	
	@face(hn0105)
	KOE(001803489,010)【@日向】「うてーーー！」R

}		// (俺が指揮する/誰かの指揮を待つ) 

@pcmch_play_loop(0, @ハンドガン)		//効果音(銃一斉射撃＋ディストーション効果)
@pcmch_play_loop(1, @ハンドガン２)
@pcmch_play_loop(2, @ライフル)
@pcmch_play_loop(3, @ライフル２)
@pcmch_play_loop(4, @ディストーション,600)		// 効果音（銃の集中砲火＆ディストーション）

close
@bs_wipe_type(253)
@bf(a10101)
L[1] = 1500
L[2] = 320
front.object[$$ef_get_omv_index(9)].create_rect(0, 0, 1280, 720, 0, 255, 255, 64, 1)
front.object[$$ef_get_omv_index(9)].tr_eve.set(0, 1500, 0, 0)
@ディストーション反射(0, 200, 200, L[1])	@timewaitkey(L[2])
@ディストーション反射(1, -150, -200, L[1])	@timewaitkey(L[2])
@ディストーション反射(2, 170, -100, L[1])	@timewaitkey(L[2])
@ディストーション反射(3, -50, 220, L[1])	@timewaitkey(L[2])
@フェードウェイトなし(1500, 255, 255, 255)
@ディストーション反射(4, -90, 0, L[1])		@timewaitkey(L[2])
@ディストーション反射(6, 90, -50, L[1])		@timewaitkey(L[2])
@ディストーション反射(7, -120, 30, L[1])	@timewaitkey(L[2])

発砲するも弾はねじれて飛んでいく。R
//ばばばばはばばばばばばばば！R

その背後の校舎の壁にいくつも穴が空き、もうもうと煙を上げる。R

close

@pcmch_stop(0, 500)
@pcmch_stop(1, 500)
@pcmch_stop(2, 500)
@pcmch_stop(3, 500)

@timewaitkey(800)

@pcmch_stop(4, 600)

@煙幕(0)
@ディストーション反射終了
@bg_pan_lr(ep07_bg050)
@timewaitkey(1500)

IF(@音無が仕切った){

	【@音無】「どうなった！？」R

}else{

	@face(hn0105_09)
	KOE(001803535,010)【@日向】「くっそ！　すでにディストーションをかけられていたかっ！」R

}

@煙幕消去
@pcmch_play(0, @風切り２)
@bg(bg_kuro, 1)
$$cutin_15b_ey_a1

その煙の中からロケットのように、天使が飛び出してきた。R
そいつは俺の目の前に。R
やられる、と思った瞬間。R

close
@pcmch_play(1, @風切り)
@bg(bg_siro, 0)
@剣戟＿大(9, 2, 5000)	@timewaitkey(150)

@cg1_set(evcm_0202, 0, 800, 200, 255, 0, 250, 250)
@wipe(99)
@get_cg1_state(0)
@cg1_pos_event(0, 700, 500, 200, 0, 2)
@cg_bright_in(500, 1, 0)
@timewaitkey(500)

@cg1_set(evcm_0202, 0, -800, 200, 255, 0, 250, 250)
@wipe(99)
@get_cg1_state(0)
@cg1_pos_event(0, 700, -500, 200, 0, 2)
@cg_bright_in(500, 1, 0)
@timewaitkey(500)

@fade(bg_siro,0)
@pcmch_play(0, @刃物刺さる)// 効果音（天使どうしの相撃ちみたいな）
@timewaitkey(300)

//ずびゅしゅっ！R

@cg1_set(evcm_0202, 0);－－－◎イベントＣＧ０２　差分b
@wipe(0)
@cg_bright_in(1000, 1, 1)

KOE(001803546,001)【分身天使】「…！？」R

//IF(@かなでの名前を知った==0){		//ここではかなでで確定してます（あまの）
//
//	KOE(001803550,001)【@天使】「………」R
//	俺ともうひとりの天使の間にはいつの間にか天使が居て…。R
//
//}else{

	KOE(001803555,001)【@天使】「………」R
	俺ともうひとりの天使の間にはいつの間にかかなでが居て…。R

//}

互いの胸を突き刺し合っていた。R


// -------------------------------------------------------------
// 終了 ※必ずこのコマンドで〆て下さい（引数はマニュアル参照）
// -------------------------------------------------------------
@end_day

return



//───────────────────────────────────────
//バッドエンド
//───────────────────────────────────────
#BAD_END

@bgm_play(m103)

@cutin_l(yr0203)
KOE(001802268,002)【@ゆり】「うおっしゃぁーー！！」R
声がしてその方を向くと、ゆりがいきなり魚を釣り上げていた。R

IF(@松下がスリムになった==1){

	@cutin_r(ms0102)
	KOE(001802273,015)【松下＿スリム】「ふっ！　こっちも負けず、ヒットだぜっ！」R
	@face(nd0310)
	KOE(001802274,011)【@野田】「未だその口調、慣れないんだが…」R

}else{

	@cutin_r(mt0103)
	KOE(001802278,015)【松下】「こっちも負けず、ヒットだぁーー！！」R

}

松下五段も釣り上げている。R

@cutin_c(oy0303)
KOE(001802283,014)【大山】「やった！　釣れたぁー！」R

大山までも。R

@cutin_l(yr0103_11)
KOE(001802285,002)【@ゆり】「釣った魚は速攻締めていけー！　鮮度が落ちて不味くなるからなー！」R

@cutin_l_end
@cutin_r_end
@cutin_c_end
@timewaitkey(300)

@bs(hn0402)
KOE(001802286,010)【@日向】「俺たちも、負けてられねーぜ？」R
いつの間にか隣に日向が居て、釣り針を垂らしていた。R

;;■■コメントアウト待避321■■

IF(@その気さらにあり==1){

	【@音無】（やっぱり、日向がそばに居てくれると、それだけで落ち着くな…）R
	日向の横顔を見ながら、しばらくぼーっとしていると。R
	
	@bs(hn0105)
	KOE(001802304,010)【@日向】「おい、どこ見てんだよっ！？　お前の釣り竿引いてるぞっ」R
	確かにぐいぐいと引っ張られていた。R

}

@bs

//#RUAA
ルアーを引きながら、釣り竿を持ち上げる。R
すると、一匹の魚が釣り針にかかり、跳ねていた。R
そのまま、引き寄せる。R

@bs(hn0404)
KOE(001802313,010)【@日向】「ニジマスか。小さいが、まーいいんじゃないか？」R
【@音無】「そうか。でもゆりの言う締め方がわからないんだが…」R

@face(st0201_01)
KOE(001802315,022)【斉藤】「そいつはおいらに任せておけ」R

@bs(bs2_st0201_01)
いきなりフィッシュ斉藤が現れ、釣った魚の頭部にナイフを入れる。そうしてから、氷が入った発泡スチロールの箱に放り込む。R
【@音無】「ありがたい」R

IF(@その気さらにあり){

	【@音無】「よっし！　次々と釣るぞーー！！」R
	
	@bs(st0202_02)
	KOE(001802322,022)【斉藤】「いいねぇ！　その気っ風！」R

}

@その場で時間経過

その後は、戦線のみんなががんがん釣り上げていくのに、一度もヒットはなかった…。R
【@音無】（ぜんぜん来ねぇ…）R
なんて不甲斐なさ…。R

@pcmch_stop(1, 800)
@bgm_stop(800)

と、その時。R

@bg(ep88_bg044)
@QUAKE_UD(100, 0, 0, 4)

ものすごい引きが来た！！R
釣り竿を手放さなければ川に引き込まれる勢いだ！！R

@bgm_play(m216)

【@音無】「やべぇ…！　日向手伝ってくれ！！」R

@face(hn0105)
KOE(001802341,010)【@日向】「わかった！！」R

日向に後ろから抱いてもらって、ふたりがかりで引く。R
それでも、踏ん張りが利かない。じりじりと地面を削りながら川へ引き込まれていく。R

@face(st0103_03)
KOE(001802347,022)【斉藤】「間違いない…主だ…」R
【@音無】「ふたりがかりでも引きずられていくぞ！？　どんな奴なんだよっ！！」R

@bg(ep88_bg045, 322)

川の中心に渦が巻き始め、ごごごご…と音を放ち始めていた。R

@QUAKE_END
@bg_pan_du(ep07_bg042)

暗くなったなと思って見上げると、天候すら曇りつつある…。R

@bg(ep07_bg042)

なんだ、この絵に描いたような凶兆は…。R

@face(st0105_05)
KOE(001802352,022)【斉藤】「悪いが、あんたたちには釣れやしねぇ…」R

@bgs(ep88_bg046, bs2_st0105_05)

【@音無】「え？」R

@face(yr0205)
KOE(001802354,002)【@ゆり】「オペレーション終了！　釣った魚を持って、速やかに離脱！」R

@bs_add(bs1_yr0205, 4)

ゆりが高らかにそう告げていた。R

@bf(bs2_st0104_04)
KOE(001802356,022)【斉藤】「その釣り竿は破棄して、逃げてくれ！」R
【@音無】「わかった！」R

@bs

それを離すと、すぐさま川の渦へと飲み込まれていった。R

@bs(hn0105)
KOE(001802359,010)【@日向】「急げっ」R
【@音無】「ああっ」R

@fade(bg_kuro, 24)

魚の入った箱を抱き、日向を追ってひたすら走る。R

@pcmch_play(2, @転ぶ２)
@縦揺れ_弱

しかし、石ころに足を引っかけ、躓いてしまう。R

@bg(ep88_bg046, 34)

@bs(bs1_hn0405)
KOE(001802363,010)【@日向】@bc「ついてきてるか？　って、おい、音無！？」@bs_c(800, hn0107)@bs_c(500, hn0105)R
日向が振り返り、その足を止めていた。R

@@選択=SELBTN(@selbtn_s_3,
	先に行けと言う,
	助けを請う,
	自力で立ち上がる
)@selbtn_log
IF(@選択==0){		// (先に行けと言う/助けを請う/自力で立ち上がる) 先に行けと言う
	//
}ELSEIF(@選択==1){		// (先に行けと言う/助けを請う/自力で立ち上がる) 助けを請う

	;;■■コメントアウト待避517■■
	【@音無】「日向、助けてくれー！！」R
	
	GOTO #SUKASAZU

}ELSE{	// IF(@選択==2){		// (先に行けと言う/助けを請う/自力で立ち上がる) 自力で立ち上がる
	
	@bs
	
	IF(@その気さらにあり){

		【@音無】（今回も日向頼みなんて、そんな弱々しい姿は見せたくない！）R

	}

	;;■■コメントアウト待避322■■
	よろけながらも自力で立ち上がる。R
	すでに、発泡スチロールは地面にぶちまけてるので、手ぶらだ。R
	
	@bs(hn0105)
	KOE(001802470,010)【@日向】「大丈夫か！？」R
	【@音無】「ああっ」R
	
	GOTO #FUTARISHITE

}		// (先に行けと言う/助けを請う/自力で立ち上がる) 選択肢処理のケツ

;;■■コメントアウト待避518■■
@縦揺れ_弱

【@音無】「俺は大丈夫だ！　お前は先に行けーー！！」R

@bf(hn0108)
KOE(001802381,010)【@日向】「そんな死亡フラグみたいなこと言うなよっ！！」R

#SUKASAZU

@bs(bs3_hn0105_09@00a)

日向はすかさず戻ってきて、俺の手を引いて、立ち上がらせてくれる。R
もう、箱の中身は地面にぶちまけてるので、関係ない。R

IF(@その気さらにあり){

	そのまま俺は日向に抱きついてしまう。R

	;;■■コメントアウト待避519■■
	【@音無】「ありがとな。やっぱお前は最高の親友だ」R

	@bs(hn0101)
	KOE(001802403,010)【@日向】@bc「俺もだよ…って、そんなのんきにしてる場合じゃないですからぁーー！！」@bs_c(900, hn0306)@横揺れ_弱 R
	【@音無】「ノリツッコミも素敵だぜ…」R
	
	@bs(hn0105)
	KOE(001802405,010)【@日向】「いいから、走れよ！」R

}ELSE{	// IF(@その気さらにあり==0){

	【@音無】「わりぃ」R
	
	@bs(hn0105)
	KOE(001802410,010)【@日向】「急げっ」R

}

#Z02

#FUTARISHITE

@fade(bg_kuro, 24)

ふたりして、走る。背後から激しく巨大な波の音が聞こえてくる…。R

@pcmch_play(0, @水飛び込む)
@縦揺れ_弱

ざっぱーーーーん！と音が弾けた。R

close
@bgm_stop(3000)
@timewaitkey(1000)

@pcmch_stop(0, 1000)
@bg(ep07_bg038, 25)

@bs(hn0407)
KOE(001802417,010)【@日向】「ふぅ…ギリギリだったな…」R
離脱に成功したようだ。R

@bg_pan_lr(ep07_bg043)

//	チェックシート修正。表現修正		西村
//振り返ると、先ほどまで居た岸を、波がすべて洗いざらいにしていた。R
振り返ると、先ほどまで居た岸は、全て波にさらわれていた。R
突っ立っていたら、足をさらわれ、釣り竿同様に川に飲み込まれていただろう…。ぞっとする。R

@bgs(ep07_bg038, bs2_hn0407)

;;■■コメントアウト待避520■■
【@音無】「ありがとな。助かった」R

@bs(hn0101)
KOE(001802430,010)【@日向】「俺たちは慣れてるが、お前には初めてのオペレーションだったからな。気にすんな」R


IF(@その気さらにあり){

	その男前すぎる発言に、もう一度抱きしめたくなるが、みんなが居る場だ。自重しておく。R

}

@高松服装=@上半身裸

@bs(bs1_yr0101_03)
KOE(001802477,002)【@ゆり】「みんな、無事ねー！？」R

@bs_add(bs1_nd0101_02, 6)
KOE(001802478,011)【@野田】「ああ」R

@bs(bs1_oy0107)
KOE(001802479,014)【大山】「みんな居るよね！？」R

@bs_add(bs1_tm0201, 4)
KOE(001802480,012)【高松】「大丈夫です」R

@face(hn0108)
KOE(001802481,010)【@日向】「なんでまた脱いでるんだ？」R

IF(@松下がスリムになった){

	@bs(bs1_ms0203)
	KOE(001802485,015)【松下＿スリム】「はっ、ノープロブレムさっ」R
	
	@bs_add(bs1_nd0310, 6)
	KOE(001802486,011)【@野田】「その口調…もう少しで慣れそうな気がする…」R

}else{

	@bs(bs1_mt0202)
	KOE(001802490,015)【松下】「同じく、大丈夫だ」R

}

@bs(bs1_yr0101)

全員の顔ぶれを見渡した後、ゆりは告げる。R

@bs(yr0204)
KOE(001802495,002)【@ゆり】「では、一七〇〇まで解散！」R


@アイキャッチフェード


;－－－移動
@bg(ep11_bg003, 25)

@bgm_play(m118)		;;♪日常（おちゃらけ）

@bs(ys0101)
KOE(001802498,008)【遊佐】「お時間です」R

IF(@遊佐の出現１){
	
	@横揺れ_弱
	
	【@音無】「おわっ！」R
	
	@bs(ys0105)
	KOE(001802503,008)【遊佐】「そろそろ慣れてもらえませんか」R
	【@音無】「だったら、遠くから視認できるように近づいてきてくれよ…」R
	
	@bs(ys0104)
	KOE(001802505,008)【遊佐】「ちゃんと歩いてあなたの前に現れています。それに気づくか気づかないかはあなた次第かと」R
	【@音無】「まぁ…いいよ。で、食堂に行けばいいのか？」R
	
	@bs(ys0102)
	KOE(001802507,008)【遊佐】「いえ、駐車場までお願いします」R

}else{

	【@音無】「はい、なんでしょー？」R
	
	@bs(ys0102)
	KOE(001802512,008)【遊佐】「駐車場までお願いします」R

}

【@音無】「…駐車場？」R

@bs(ys0101)
KOE(001802517,008)【遊佐】「はい」R

@bgm_stop(2000)

@移動(ep99_bg012);－－－駐車場

@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）

;－－－●一ノ宮へ　焼き方や味付けの仕方直して
バーベキューコンロが並べられていた。R

@bs(bs1_yr0211)
KOE(001802523,002)【@ゆり】「どんどん焼いていけー！」R

@bs

すべてのコンロに火がつく。R

@bs(bs1_tk0203, bs1_tm0213, bs1_oy0303)

戦線メンバーが発泡スチロールの中から魚を掴んでは、網の上に載せていく。R

@bs

//	誤字修正と微調整。「習い」→「倣い」		西村
//魚はすでに締めてあり、みんなに習い、網に載せる。R
//魚はすでに締めてある。みんなに倣い、網に載せる。R
魚はすでに下処理がおわっている。みんなに倣い、網に載せる。R

@bs(bs1_yr0203_11)
KOE(001802527,002)【@ゆり】「塩を振れーー！！」R

@bs_set(-1, yr0203_11, @pos_c)
@bs_set(-1, bs1_nd0701_02@00a@l3, @pos_r)
@wipe(0)

それは野田の担当のようで、次々と魚に塩の入った容器を振っていく。R

@bs_set(-1, yr0104_05, @pos_c)
@bs_set(-1, bs1_nd0701_02, @pos_r)
@wipe(0)

KOE(001802529,002)【@ゆり】「裏返せーーー！！　そこに醤油をかけていけー！！」R

@bs_set(-1, yr0104_05, @pos_c)
@bs_set(-1, nd0702@00a, @pos_l)
@wipe(0)
@bs_set_pos_time(1000,0,0,0)

//	表現統一。↑のゆりのセリフ「醤油」に合わせます		西村
//別の容器を持って、また野田が、しょうゆをかけていく。R
別の容器を持って、また野田が、醤油をかけていく。R

@bs_set(-1, yr0104_05, @pos_c)
@bs_set(-1, nd9999@l5, @pos_l)
@wipe(0)

食欲を誘う匂いが一面に漂い、否応なく腹が鳴る。R

@bs(yr0204)
KOE(001802532,002)【@ゆり】「そろそろ焼けたか？」R

@bf(yr0204_11)
KOE(001802533,002)【@ゆり】@bc「中から肉汁が出てきたな！　食べ時だーー！！」@bf_c(2400, yr0214)R
IF(@松下がスリムになった){

	@bs(bs1_tk0203,bs1_hn0102,bs1_tm0510,bs1_oy0102,bs1_ms0103,bs1_fj0504)
	KOE(001802544,010)【みんな】「うおぉぉーーー！！」R

}else{

	@bs(bs1_tk0203,bs1_hn0102,bs1_tm0510,bs1_oy0102,bs1_mt0102,bs1_fj0504)
	KOE(001802543,010)【みんな】「うおぉぉーーー！！」R

}
;;【みんな】「うおぉぉーーー！！」R
;;音声同時（合成済）
//KOE(001802536,010)【@日向】「うおぉぉーーー！！」R
//KOE(001802537,011)【@野田】「うおぉぉーーー！！」R
//KOE(001802538,013)【藤巻】「うおぉぉーーー！！」R
//KOE(001802539,014)【大山】「うおぉぉーーー！！」R
//KOE(001802540,012)【高松】「うおぉぉーーー！！」R
//KOE(001802541,015)【松下＿スリム】「うおぉぉーーー！！」R
//KOE(001802542,015)【松下】「うおぉぉーーー！！」R

@bs

@お魚バーベキューをした=1	// 立てる場所微妙かも
@実績チェック

皆一斉に魚を貪り始める。その姿はまるで海賊のようだった。R

@bs(hn0114)
KOE(001802545,010)【@日向】「どうした？　お前も食えよ」R

;;■■コメントアウト待避323■■

IF(@その気さらにあり){

	【@音無】「ああ！」R
	
	@bs
	
	焦げそうになっている魚を紙皿に載せた。R
	【@音無】（このままかぶりつくのは、あまりに品がないんじゃないか…？）R
	
	@bs(hn0102)
	
	しかも、日向が隣に居る。R
	でも、その日向が手づかみで食べ始めたので、俺もそうすることに。R

}ELSE{	// IF(@その気さらにあり==0){

	【@音無】「ああ」R
	
	@bs
	
	焦げそうになっている魚を紙皿に載せた。R
	【@音無】「で、箸がないようだが、どうやって食べるんだ？」R
	
	@bs(hn0102)
	KOE(001802573,010)【@日向】「そんなの手づかみでワイルドに食えばいいんだよ」R

	言われたとおりしっぽと頭を掴んで、かぶりつく。R
}

@bs

【@音無】「あつっ！」R

@bs(hn0107)
KOE(001802579,010)【@日向】「おいおい、気をつけろよ」R
【@音無】「ああ、でも美味い！！」R

@bs(hn0404)
KOE(001802581,010)【@日向】「だよな。食堂ではこんな鮮度の焼き魚は食えないから、俺も気に入ってるオペレーションだ」R

@bs_add(ys0202, 6)
KOE(001802582,008)【遊佐】「天使、出現です」R

@bgm_stop(2700)

@bf(hn0406)

@横揺れ_弱

【@音無】「ええっ！？」R
遊佐の出現も、天使の出現も、唐突すぎる。どっちに驚いたらいいか、よくわからない。R

@bf(hn0105)
KOE(001802585,010)【@日向】「来やがったか…」R


@bgm_play(m111,500,500)		;;♪緊迫系（テンポ遅め）

@かなで服装=@ＮＰＣ制服

@bs(bs1_yr0109, bs1_kn0901)

日向の視線の先、ゆりが天使と対峙していた。R

@bf(bs1_yr0201_04)
KOE(001802587,002)【@ゆり】「あら。一緒にどう？」R

@bf(bs1_kn0901_05)
KOE(001802588,001)【@天使】「あなたたち、性懲りもなく…」R

@bf(bs1_yr0203)
KOE(001802589,002)【@ゆり】「何か問題が？」R

@bf(bs1_kn0901)
KOE(001802590,001)【@天使】「川は危険だから、校則で立ち入り禁止」R

@bf(bs1_yr0301)
KOE(001802591,002)【@ゆり】「生徒会長でもないあなたに、そんなこと言われてもねぇ」R

@bf(bs1_kn0101)
KOE(001802592,001)【@天使】「一般生徒としても、校則違反は注意できるわ」R

@bf(bs1_yr0310_01)
KOE(001802593,002)【@ゆり】「それもそっかー」R

@bf(bs1_yr0103)
KOE(001802594,002)【@ゆり】「でも、魚は学食のおばさんたちに頂いたの」R

平気で嘘をつく。R

@bf(bs1_yr0106, bs1_kn0901@00a)

天使が紙皿に載っていた魚を掴みあげ、一口ぱくりと食べる。R

@bf(bs1_kn0909)
KOE(001802597,001)【@天使】@bc「この鮮度…美味しすぎるわ…」@bf_c(2200,kn0902) R

@bf(bs1_kn0101)
KOE(001802598,001)【@天使】「学食では決して用意できない。それが川で釣った証拠よ」R

@bf(bs1_yr0201_04)
KOE(001802599,002)【@ゆり】「あなたの舌だけで決めつけられるの？　証拠もなしに？」R

@bf(bs1_kn0102_08)
KOE(001802600,001)【@天使】「そもそも、火を使う場合は、教師が立ち会うことが前提。そういう意味でも、校則違反」R

@bf(bs1_yr0207)
KOE(001802601,002)【@ゆり】「あれやこれやとうっさいわね」R

@bgm_stop(2700)

@bf(bs1_kn0101)

そこで口先だけでは帰ってもらえないとゆりが判断した。R

@bgm_play(M114)		;;♪戦闘系（天使バトル・天使からの逃亡など）

@bf(bs1_yr0504)
KOE(001802603,002)【@ゆり】「全員、戦闘配置！」R

@bs(kn0101)

全員が天使に向け銃を構える。R

@bf(kn0101_08)
KOE(001802605,001)【@天使】『ガードスキル・ディストーション』R

@bs(kn0101)
@pcmch_play(0, @ディストーション生成)// 効果音（ガードスキル・ディストーション）
@天使ディストーション

@face(yr0105)
KOE(001802606,002)【@ゆり】「うてぇーーーーーーーーー！！」R

@face(yr0112)
KOE(001802607,002)【@ゆり】「って、え？　いきなりディストーション！？」R

close
@pcmch_play_loop(0, @ハンドガン)		//効果音(銃一斉射撃＋ディストーション効果)
@pcmch_play_loop(1, @ハンドガン２)
@pcmch_play_loop(2, @ライフル)
@pcmch_play_loop(3, @ライフル２)
@天使ディストーション反射

一斉射撃するも、ことごとく銃弾が逸れていく。R

@pcmch_play_loop(4, @ディストーション,600)

@face(yr0105)
KOE(001802609,002)【@ゆり】「やめぇーーー！！」R

@pcmch_stop(0, 500)
@pcmch_stop(1, 500)
@pcmch_stop(2, 500)
@pcmch_stop(3, 500)
@timewaitkey(300)
@pcmch_stop(4, 1000)

@bf(kn0201_08)
KOE(001802610,001)【@天使】『ガードスキル・ハンドソニック』R

@bf(kn0201)
close
@pcmch_play(0, @ハンドソニック生成)//効果音(ハンドソニック)
@ハンドソニック(1)
@timewaitkey(800)
@bs_wipe_type(3)
@bs(kn0301)
@timewaitkey(1500)

その手に光の刃が現れる。R

IF(@松下がスリムになった){

	@face(ms0104)
	KOE(001802615,015)【松下＿スリム】「なにぃ！？　これまでとは逆パターンだなんて、ガッデムだぜ！！」R
	
	@face(nd0107)
	KOE(001802616,011)【@野田】「ガッデムなんて一生言わないような奴だったのにな…」R

}else{

	@face(mt0104)
	KOE(001802620,015)【松下】「逆パターンだとぉ！？」R

}

@face(oy0112)
KOE(001802624,014)【大山】「今までなかったよ！　こんなこと！」R

@face(hn0109_07)
KOE(001802625,010)【@日向】「なんてこった…」R

@face(yr0104)
KOE(001802626,002)【@ゆり】「でも、こっちに近づいてくるには、今張ったディストーションの空間から抜け出さなくてはならないはず！」R

天使が、ついにこちらに前進を始める。R
一歩、二歩、三歩、次の四歩めで。R

@bf(kn0101_08)
KOE(001802629,001)【@天使】『ガードスキル・ディストーション』R

@bf(kn0101)
@pcmch_play(0, @ディストーション生成)// 効果音（ガードスキル・ディストーション）
@天使ディストーション

@face(yr0105)
KOE(001802630,002)【@ゆり】「うてぇーーーーーーーーー！！」R

@face(yr0112_14)
KOE(001802631,002)【@ゆり】「って、またディストーション！？」R

close
@pcmch_play_loop(0, @ハンドガン)		//効果音(銃一斉射撃＋ディストーション効果)
@pcmch_play_loop(1, @ハンドガン２)
@pcmch_play_loop(2, @ライフル)
@pcmch_play_loop(3, @ライフル２)
@天使ディストーション反射

またも、銃弾は逸れていく。R

@pcmch_play_loop(4, @ディストーション,600)

@face(yr0105)
KOE(001802633,002)【@ゆり】「やめやめぇーー！！」R

@pcmch_stop(0, 500)
@pcmch_stop(1, 500)
@pcmch_stop(2, 500)
@pcmch_stop(3, 500)
@timewaitkey(300)
@pcmch_stop(4, 1000)

@face(fj0106)
KOE(001802634,013)【藤巻】「おい、なんなんだ、こりゃ」R

@face(nd0108)
KOE(001802635,011)【@野田】「こんな戦い方、初めてだ…」R

@face(hn0105)
KOE(001802636,010)【@日向】「こっちには銃弾の限界があるってのに、天使は無尽蔵にディストーションを駆使できるってのかよっ！！」R

@face(yr0404)
KOE(001802637,002)【@ゆり】「みたいね…」R
【@音無】（今頃気づくことなのか！？）R
【@音無】（これまでその発想がなかった天使もあほじゃないか！？）R

close
@bs_wipe_type(2)
@bs(bs2_kn0101)
@timewaitkey(300)
@pcmch_play(0, @ディストーション生成)// 効果音（ガードスキル・ディストーション）
@天使ディストーション
@pcmch_play_loop(0, @ハンドガン)		//効果音(銃一斉射撃＋ディストーション効果)
@pcmch_play_loop(1, @ハンドガン２)
@pcmch_play_loop(2, @ライフル)
@pcmch_play_loop(3, @ライフル２)
@天使ディストーション反射

また四歩進んで、ディストーションを張る。R

@pcmch_play_loop(4, @ディストーション,600)

【@音無】（なんだ、このじわじわ感は！？）R

@pcmch_set_volume(0, 170, 800)		// 効果音音量 →170
@pcmch_set_volume(1, 170, 800)		// 効果音音量 →170
@pcmch_set_volume(2, 170, 800)		// 効果音音量 →170
@pcmch_set_volume(3, 170, 800)		// 効果音音量 →170
@pcmch_set_volume(4, 170, 800)		// 効果音音量 →170

@timewaitkey(500)

@face(yr0105)
KOE(001802642,002)【@ゆり】「あたしと日向くんと音無くんで対応し続けるから、他のみんなは片付けて撤収しろー！！」R

@pcmch_set_volume(0, 255, 800)		// 効果音音量 →255
@pcmch_set_volume(1, 255, 800)		// 効果音音量 →255
@pcmch_set_volume(2, 255, 800)		// 効果音音量 →255
@pcmch_set_volume(3, 255, 800)		// 効果音音量 →255
@pcmch_set_volume(4, 255, 800)		// 効果音音量 →255

【@音無】（また俺もかよっ！）R

@pcmch_stop(0, 500)
@pcmch_stop(1, 500)
@pcmch_stop(2, 500)
@pcmch_stop(3, 500)
@timewaitkey(300)
@pcmch_stop(4, 1000)

//@pcmch_stop_all

@bf(kn0101_08)
KOE(001802644,001)【@天使】『ガードスキル・ディストーション』R

@bf(kn0101)
@pcmch_play(0, @ディストーション生成)// 効果音（ガードスキル・ディストーション）
@天使ディストーション

ひたすら、四歩前進しては、ディストーションを張り直し続ける天使。R

close
@bs_wipe_type(2)
@bs(bs3_kn0101)
@timewaitkey(300)

ようやく目の前に来た時には、全員が撤収を終えていた。R

@bs(kn0102_08)
KOE(001802647,001)【@天使】「その銃は没収」R

@face(yr0104)
KOE(001802648,002)【@ゆり】「でも、こちらもディストーションゾーンに入ればどうなるのかしら？」R

@bf(kn0101)

ゆりが前に出て、天使のこめかみに銃を突きつける。R
が、そんなことで怯む天使ではなかった…。R

@bf(kn0101_08)
KOE(001802651,001)【@天使】『ディレイ』R

@bf(bs2_kn0101_08@00a)

@pcmch_play(1, @ハンドガン２)
@pcmch_play(0, @ディレイ発動)
@天使ディレイで避ける(bs2_kn0101, -310)

その言葉を聞いた直後、ぱん！と乾いた音がしたが、天使はゆりの横に立っていた。R

@bs_add(yr0404, 6)
KOE(001802653,002)【@ゆり】「ガードスキル、とは言わずとも発動できるのね、あなたのスキルは」R

@bf(kn0101_08)
KOE(001802654,001)【@天使】「ええ、省略可能」R

@bs(kn1101_05)
KOE(001802655,001)【@天使】『ハンドソニック』R

@bf(kn1101)
close
@pcmch_play(0, @ハンドソニック生成)//効果音(ハンドソニック)
@ハンドソニック(2, 2)
@timewaitkey(800)
@bs_wipe_type(3)
@bs(kn1201)
@timewaitkey(1500)

その手に輝く刃が現れる。R

;－－－★★★★ここから新規
【@音無】「…くそっ」R

close
@pcmch_play(0, @ハンドガン)
@sc_flash_w
@bf(kn0301)
@timewaitkey(100)
@pcmch_play(0, @剣戟)
@横揺れ_弱(1)

狙いを定めた弾丸は、天使のガードスキルによって容易く弾かれる。R

@face(yr0105)
KOE(005000443,002)【@ゆり】「もっと、よく狙って！」R
【@音無】「狙ってる！」R

close
@pcmch_play(0, @ハンドガン)
@sc_flash_w
@bf(kn1201)
@timewaitkey(100)
@pcmch_play(0, @剣戟)
@横揺れ_弱(1)

当の天使は、いつもの無表情で俺たちの攻撃を防ぐ。R

@bg_pan_du(ep99_bg031)

もう、どれだけこんなことが繰り返されただろうか。R
俺たちと天使の戦いは、膠着状態、一進一退。R

それは、文字通り永遠に続く日々だ。R
無限に流れる時間の中で、俺たちは同じような日々を反覆する。R

@bg(ep99_bg031)

もしかしたら、と思うことがある。R
天使と心を通わせ、わかり合うことができたら、何か違う展開があったのではないだろうか。R
ただいたずらに逃げたり、戦ったりせず…。R
話をしてみることで、この世界の何かを知ることができたんじゃ…。R

【@音無】「…いや」R

今となっては考えても仕方のないことか。R
定められたルーチンのように、今日も銃を手に取る。R
いつの日か、神が目の前に現れることを祈って、ひたすら戦い続けている。R

;;@bgm_stop(5000)
;;@FADE_all(bg_kuro,7)
;;@TIMEWAIT(3000)	←（バッドエンド,99）の中に処理ありなので※化

;－－－★★★★ここまで

;－－－●新しいバッドエンド
jump(＿バッドエンド,99)	;;直で終わらせます（魁0523〆



