// #SCENE_SCRIPT_ID = 0014 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00
;－－－水曜日
//@DAYS=18	***********旧設定***********
@DAYS += 1	@day_change	// 18日目
$bs_dress_init

;－－－●↓このファイルからホモ太関係のフラグ参照していない…汗
/*
;－－－朝
IF(@AB10壁に銃を撃って跳弾し死ぬ){

	陽が目に染みて、自然と目覚める。R
	【@音無】（朝か…）R
	辺りを見渡すと、地面に倒れていた。R
	足場から落ちたようだ。R
	最後に銃で見えない壁を撃ったはず。R
	再び、俺は足場を登る。R
	明るければ、壁の向こうが見えるはず。R
	そう期待したが、そこに待っていたのは、一面雲に覆われた世界。R
	【@音無】（まさか…浮いているのか…！？）R
	雲は動いてはいるが、あまりにぶ厚く、どれだけ待っても地面も空も見えなかった。R
	そうだ、と思い出し、銃でもう一度撃ってみる。R
	スカンと変な音がして、何かがぽろりと落ちる。R
	それを摘まみ上げて確認してみると、平べったくなった今撃った銃弾だった。R
	【@音無】（なんてこった…）R
	再び、絶望する…。R
	重い足取りで、部屋に帰る。R

}
*/

@bgm_play(m301)
;－－－
;;IF(@AB10壁に銃を撃って跳弾し死ぬ){		//■■■■削除予定なので放置。でも一部は残したいなぁ（あまの
//IF(@その気さらにあり){		//▼▼▼参照フラグを変更して、下記のシナリオを活用します。（魁0327
IF(@その気さらにあり||(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1||@おかしい音無４==1)){		//■■■■どれかのフラグが立ってたときのみ入るようにした（あまの 0401
	
	@日向服装=@ジャージ
	
	@bg(ep99_bg005, 143)

	カーテンの隙間から差し込む光で目が醒める。R
	日向はすーぴーと鼻を鳴らしながら眠っていた。R
	起こすにはまだ早い時間だ。R

	@@選択=SELBTN(@selbtn_s_3,
		もう少し眠る,
		日向の隣で寝る,@その気さらにあり,
		起こす,(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1||@おかしい音無４==1)		//■■■■こうしないとシナリオ抜けが発生します（あまの）
	)@selbtn_log
	IF(@選択==0){		// (もう少し眠る/日向の隣で寝る/起こす) もう少し眠る
		
		@fade(bg_kuro, 145)
		
		俺は布団に潜り、目を閉じた。R
		
		close
		@timewaitkey(3000)

	}ELSEIF(@選択==1){		// (もう少し眠る/日向の隣で寝る/起こす) 日向の隣で寝る
		
		@bgm_stop(2000)
		
		俺は二段目に登り、日向の布団に潜り込んだ。R
		
		@bgs_nf(hn0113, 3)
		@bgm_play(m120, 1000)
		
		【@音無】（なんて温かいんだ…）R
		すーぴーすーぴー。R
		【@音無】（そして、なんて可愛らしい寝息なんだ…）R
		
		@bgm_stop(3000)
		@ピンクフィルター消去
		@fade(bg_kuro, 146)
		
		しばらくその顔を見つめていたが、さすがに睡眠不足だったのか、俺も寝入ってしまった。R
		
		close
		@timewaitkey(3000)
		
		@pcmch_play_loop(1, @目覚まし時計, 800)
		ぴっぴっぴ…と目覚まし時計の音。R
		
		@pcmch_stop_all
		@bg(ep99_bg001, 143)
		
		@bs(bs3_hn0101)
		KOE(001400054,010)【@日向】@bc「ふわぁ…って、なんでお前が居るんだぁーー！！」@bs_c(1200, hn0106)@横揺れ_弱 R

		@bgm_play(m118)
		
		【@音無】「むにゃむにゃ…おはよう」R

		@bs(bs2_hn0209_07@00a)
		KOE(001400056,010)【@日向】「いやいや、いつの間に添い寝状態に！？」R

		@@選択=SELBTN(@selbtn_s_3,
			底が抜けてお前が落ちてきた,
			すごい寝返りをした,
			夢遊病
		)@selbtn_log
		IF(@選択==0){		// (底が抜けてお前が落ちてきた/すごい寝返りをした/夢遊病) 底が抜けてお前が落ちてきた

			【@音無】「底が抜けてお前が落ちてきた」R
			
			@bs(hn0206)
			KOE(001400066,010)【@日向】「えっ！？」R
			
			@bs(hn0108)
			KOE(001400067,010)【@日向】「って、上段じゃねーか！　落ちようがねーだろっ！！」R
			【@音無】「間違えた、俺が浮き上がってきたんだ」R
			
			@bs(hn0306)
			@縦揺れ_弱
			KOE(001400069,010)【@日向】「言い訳が雑ぅーーーー！！」R
			
			@bs(hn0305)
			KOE(001400070,010)【@日向】「人が浮き上がって、上段の板も通り抜けて上がってくるはずねぇだろぉーー！！」R

			GOTO #MATTAKUKONO

		}ELSEIF(@選択==1){		// (底が抜けてお前が落ちてきた/すごい寝返りをした/夢遊病) すごい寝返りをした

			【@音無】「すごい寝返りをしたようだ…」R
			
			@bs(hn0105)
			KOE(001400083,010)【@日向】「なら床に落ちるだろっ！　上段にあがっては来ねーだろっ！！」R

			GOTO #MATTAKUKONO

		}ELSE{	// IF(@選択==2){		// (底が抜けてお前が落ちてきた/すごい寝返りをした/夢遊病) 夢遊病

			【@音無】「夢遊病だ」R
			
			@bs(hn0105)
			KOE(001400090,010)【@日向】「そんな病気はこの世界じゃ治ってるはずだぁーー！！」R

			IF(@ゆりただのエロ少年にイラっとする==1||@ゆりただのエロ少年にイラっとする２==1||@ゆりただのエロ少年にイラっとする３==1||@ゆりただのエロ少年にイラっとする４==1){	// ||@ゆりただのエロ少年にイラっとする５==1){

				【@音無】「なら俺の記憶は戻ってるはずですが、何か？」R
				
				@bs(hn0306)
				@横揺れ_弱
				KOE(001400095,010)【@日向】「それ、俺もイラっと来るぅーー！！」R

			}else{

				【@音無】「でも、記憶喪失も治ってねーし」R

			}

			#MATTAKUKONO
			
			【@音無】「まったくこの世界は謎だらけだな…こういうこともある。いい経験になったろ…？」R
			
			@bs(hn0112)
			KOE(001400074,010)【@日向】「ええぇぇぇーーー！！」R
			【@音無】「無限に続く世界だから、まあ、こんなこともあるさ…」R
			
			@bs(hn0108)
			KOE(001400076,010)【@日向】「ええぇぇぇーーー！！」R
			【@音無】「さ、顔洗って着替えて、飯行こうぜ？」R
			
			@bs(hn0606)
			@横揺れ_弱
			KOE(001400078,010)【@日向】「ええぇぇぇーーー！！」R

		}		// (底が抜けてお前が落ちてきた/すごい寝返りをした/夢遊病) 
		
		@bgm_stop(2000)
		
		GOTO #SYOKUDOU

	}ELSE{	// IF(@選択==2){		// (もう少し眠る/日向の隣で寝る/起こす) 起こす
		
		@縦揺れ_弱
		
		【@音無】「起きろ、朝だぞぉー！！」R
		はしごを登り、大声で日向にそう告げる。R
		
		@face(hn0113)
		KOE(001400111,010)【@日向】「んんー…」R
		唸るだけで、起きない。R

		//IF(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1||@おかしい音無４==1){		//■■■■この条件でしか入れないように変更したのでコメントアウト（あまの）

		@@選択=SELBTN(@selbtn_s_2,
			鼻をつまむ,
			目つぶしする
		)@selbtn_log
		IF(@選択==0){		// (鼻をつまむ/目つぶしする) 鼻をつまむ

			日向の鼻を息ができないようにつまむ。R
			
			@face(hn0113_14)
			KOE(001400123,010)【@日向】「んっ…」R
			
			@face(hn0110_09)
			KOE(001400124,010)【@日向】「んんんっ…」R
			
			@bs(bs3_hn0106@u3)
			@縦揺れ_弱
			KOE(001400125,010)【@日向】「ぷはあぁぁーーー！！　ああぁぁーー！？」R

			@bs(hn0105)
			起きた途端、俺の顔を見る。R
			
			@bs(hn0208)
			KOE(001400127,010)【@日向】「お前かよっ…なにしてくれてんだよ…」R

			@bs(bs2_hn0209@00a)
			
			日向は目覚まし時計を確認する。R
			
			@bs(hn0209_07)
			KOE(001400129,010)【@日向】「１時間も早いじゃねーか…」R
			【@音無】「早起きは三文の徳だぜ？」R
			
			@bs(hn0209)
			KOE(001400131,010)【@日向】「なんの得になるんだよ…」R
			【@音無】「うーん…健康的に」R
			
			@bs(hn0108)
			KOE(001400133,010)【@日向】「だから、病まない世界だから、んなもん関係ねーんだよ…」R
			【@音無】「だったな、わりぃ…」R

			IF(@日向とキャッキャウフフした>=1){

				@bgm_stack
				@bgm_stop(2000)
				
				@bs(hn0102)
				KOE(001400138,010)【@日向】「反省の色が見られない。なので、こうしてやるーー！！」R

				@bgm_play(m090)		;;キャッキャウフフスタート！
				@timewaitkey(1000)
				@キャッキャウフフ開始(hn0102, 3)

				日向が起き上がり、俺の鼻と口を両手で塞いでくる。R
				よけようとすると、はしごから落ちてしまう。激痛が走り、動けなくなる。R
				
				@bs_w(2, hn0103)
				KOE(001400141,010)【@日向】「勝機！」R
				その床に倒れた俺に日向が襲いかかってくる。R
				
				@bs_w(2, hn0102)
				KOE(001400143,010)【@日向】「このやろぉーー！！」R
				【@音無】「打撲、打撲ーー！！」R
				
				@bs_w(2, hn0104)
				KOE(001400145,010)【@日向】「そんなこと知るかぁーー！！」R
				
				マウントポジションを取られ、口と鼻を押さえられる。R
				;;KOE(001400147,010)【@日向】「だもむ…ももふ…！！」R
				【@音無】「だもむ…ももふ…！！」R
				
				手で床を叩く。R
				
				@bs_w(2, hn0102)
				
				KOE(001400149,010)【@日向】「タップしても許さねーぜ！？」R
				その手を噛んでやる。R
				
				@bs_w(2, hn0104)
				//@横揺れ_弱
				KOE(001400151,010)【@日向】「いてぇーー！！　噛むのは反則だろぉーー！！」R
				;;KOE(001400152,010)【@日向】「ここから反撃だぁーー！！」R
				【@音無】「ここから反撃だぁーー！！」R

				ひるんだ日向を押し倒し、逆にマウントポジションを取り、その鼻と口を押さえてやる。R

				@bs_w(2, hn0102)
				
				がぶっ。R

				//@縦揺れ_弱
				
				【@音無】「いてぇーー！！　噛むのは反則だろぉーー！！」R
				
				@bs_w(2, hn0104)
				KOE(001400156,010)【@日向】「先にお前が噛んだんじゃねーかよぉーー！！」R
				
				@bgm_stop(3000)
				@キャッキャウフフ終了フェード
				
				また、ふたりでキャッキャウフフした。R

				@噛みつきながらキャッキャウフフした=1
				@実績チェック
				
				@キャッキャウフフ終了(ep99_bg005)
				
				@bgm_pop_play
				【@音無】「ふぅ…はぁ…はぁ…」R
				
				@bs(hn0109)
				KOE(001400159,010)【@日向】「はぁ…はぁ…なぜこんな時間から、ハッスルしなくちゃならないんだ…」R
				【@音無】「だな…」R

			}

			
			@bs(hn0109_07)
			KOE(001400164,010)【@日向】「あーあ、完全に起きちまったし…早いが、顔洗って着替えて、朝食に行くか」R
			【@音無】「こんな時間でも、やってるのか？」R
			
			@bs(hn0101)
			KOE(001400166,010)【@日向】「ああ。部活で朝練してるＮＰＣも居るからなぁ」R
			【@音無】「なるほど…」R

			GOTO #SYOKUDOU

		}
		// IF(@選択==1){		// (鼻をつまむ/目つぶしする) 目つぶしする

		人差し指と中指をＶ字に立て、日向の瞼に思い切り突き刺す。R
		
		close
		@sc_flash_w
		@横揺れ_弱
		
		@bs(bs3_hn0610@u3)
		@縦揺れ_弱
		KOE(001400172,010)【@日向】「ぎゃあああぁぁぁああぁぁあああーーーーー！！」R

		@AB11日向目が見えない=1
		@実績チェック

		【@音無】「起きたか、おはよう」R
		
		@bs(bs2_hn0606)
		@横揺れ_弱
		KOE(001400174,010)【@日向】「どんな起こし方だぁぁぁぁーーー！！　痛えぇぇぇーー！！　視力がまだ戻らないぃぃーー！！」R
		【@音無】「まあ、死後の世界だから、すぐ治るさ」R
		
		@bs(hn0605)
		KOE(001400176,010)【@日向】「まだ見えないぃぃーーー！！」R
		【@音無】「だから、すぐ治るって」R

		IF(@日向とキャッキャウフフした>=1){

			@bs(hn0102)
			KOE(001400181,010)【@日向】「てめーにも仕返ししてやるぅー！！」R
			
			@bgm_stack
			@bgm_play(m090)		;;キャッキャウフフスタート！
			@timewaitkey(1000)
			@キャッキャウフフ開始(hn0102, 3)
			
			@bgm_stop(3000)
			
			@キャッキャウフフ終了フェード準備
			
			@bs(hn0108)
			KOE(001400182,010)【@日向】「ってこれまではじゃれ合ってきたが、今回はあまりに悪質だ…」R
			
			@bgs(ep99_bg005, bs2_hn0108, 2)
			
			【@音無】「えぇっ！？」R
			
			@bs(hn0105)
			KOE(001400184,010)【@日向】「もう二度とこんなことすんじゃねーぞ」R
			
			@bgm_play(m090)		;;キャッキャウフフスタート！
			@キャッキャウフフ開始(hn0105, 3)
			
			【@音無】「と、言いながらぁー！？」R
			
			@キャッキャウフフ終了フェード準備
			@bgm_stop
			@bgm_pop_play
			@bs(hn0108)
			
			KOE(001400186,010)【@日向】「はぁ？　なんもないぜ？　二度とすんなよ」R

			@bgs(ep99_bg005, bs2_hn0108, 2)

			【@音無】「あれ？　ガチで叱られてる？」R
			
			@bs(hn0105_09)
			KOE(001400188,010)【@日向】「ああ、ガチで叱ってる。まだぼやけて見えねーし」R
			
			@bs(hn0108)
			KOE(001400189,010)【@日向】「だから、こんなこと二度とすんなよ。いいな？」R
			【@音無】「ああ…」R
			
			@bs(hn0109_07)
			KOE(001400191,010)【@日向】「くっそ、すぐには治らねぇ…面倒な一日になりそうだぜ…」R

			@AB11日向にガチで叱られた=1

		}else{

			
			@bs(hn0105)
			KOE(001400198,010)【@日向】「そんなすぐ治るかよっ！」R
			
			@bs(hn0208)
			KOE(001400199,010)【@日向】「くっそ、面倒な一日になりそうだぜ…」R
			【@音無】「ええと…それは…すまん」R
			
			@bs(hn0105)
			KOE(001400201,010)【@日向】「ほんとだよっ！　ったく…」R

		}		// IF(@日向とキャッキャウフフした>=1)

		@bs(hn0116@06)
		KOE(001400209,010)【@日向】「俺はしばらく休んでおく。てめーはほら、これで朝飯食ってこい」R
		
		@bs
		
		無造作に食券がばらまけられる。R
		
		IF(@朝食のチケットは平等){

			その中から、朝定食Ａを取り上げる。R

			@AB11朝定食Ａ=1

		}else{

			その中から、比較的胃に軽そうな秋刀魚塩焼き定食の食券を取り上げる。R

			@AB11秋刀魚塩焼き定食=1

		}

		;－－－食堂
		@移動(ep05_bg047)
		
		@pcmch_play_loop(1, @ガヤ,1300)

		受け取り口でお盆を受け取ると、実に朝ご飯らしいものが並んでいた。R
		//IF(@その気さらにあり){		//シナリオ抜けが発生してるので条件式を削除（あまの）

		でも、さすがに俺のせいで、朝食を食べられなくなった日向のことを考えると胸が痛い…。R

		@pcmch_stop(1, 5000)

		@@選択=SELBTN(@selbtn_l_3,
			せめてご飯を握って日向にあげる,
			せめて秋刀魚にかけるカボスを日向にあげる,@AB11秋刀魚塩焼き定食,
			せめて納豆を日向にあげる,@AB11朝定食Ａ
		)@selbtn_log
		IF(@選択==0){
			
			@bg(ep06_bg015, 25)
			
			俺はおかずを食べ終えた後、ご飯茶碗をひっくり返し、手に載せると塩をふりかけつつ、おにぎりにした。R
			@AB11日向におにぎり作った=1

		}ELSEIF(@選択==1){

			@bg(ep06_bg015, 25)
			
			カボスを秋刀魚にかけることなく、食べ終えた。R
			@AB11日向にカボスを残した=1

		}ELSE{	// IF(@選択==2){

			@bg(ep06_bg015, 25)
			
			納豆はパックだったので、持ち運びやすい。それを残し、食べ終えた。R
			@AB11日向に納豆を残した=1

		}

		IF(@AB11朝定食Ａ==1) {
			@食券朝定食Ａ=1
		}
		ELSEIF(@AB11秋刀魚塩焼き定食==1) {
			@食券秋刀魚塩焼き定食=1
		}
		@実績チェック
		
			
		;－－－自室
		@fade(bg_kuro, 25)
		//	ここで服装戻しておくべき？
		//	まだ安静にしている状態なので、シーン末尾までジャージにしておきます		西村
		//@日向服装 = @戦線制服
		
		トレーを返し、部屋に戻る。R

		@移動(ep99_bg001)

		【@音無】「戻った」R
		
		@face(hn0113_09)
		KOE(001400258,010)【@日向】「ああ、おかえり」R
		日向はベッドで寝たままでいた。R
		【@音無】「腹減ってるだろ？」R
		
		@face(hn0113_09)
		KOE(001400261,010)【@日向】「そりゃ、とーぜん」R
		【@音無】「そのお前のために、せめてもと食べ物を持ち帰ってきたぜ」R
		
		@face(hn0113_07)
		KOE(001400263,010)【@日向】「へー、目を平然と潰しておいて、そんな良心は残ってたのかぁー…」R
		【@音無】「まあまあまあ」R

		@bs(hn0113_07)
		
		梯子を登り、日向の枕元に座す。R
		【@音無】「ほら、お口をあーん」R

		IF(@AB11日向におにぎり作った){

			@bs(hn0113_14)
			お手製のおにぎりを食べさせる。R
			
			@bs(hn0114)
			KOE(001400271,010)【@日向】「ん…おにぎりか…？」R
			【@音無】「ああ、しょっぱすぎないか？」R
			
			@bs(hn0101_14)
			KOE(001400273,010)【@日向】「もぐもぐ…」R
			
			@bs(hn0107)
			KOE(001400274,010)【@日向】「あれ？　すげーうめぇー」R
			【@音無】「ふぅ…それは、よかった…」R

			IF(@日向とキャッキャウフフした>=1){
				
				@bs(hn0101)
				KOE(001400276,010)【@日向】「お前が握ったのか？」R
				【@音無】「ああ」R
				
				@bs(hn0108)
				KOE(001400278,010)【@日向】「てめー、くっそ！　目を潰されたのに、それを許してしまうぐらい、美味しいじゃねーかよー！！」R
				
				【@音無】「ほら、喋ってないで、口を開け。あーん」R
				
				@bs(hn0110)
				KOE(001400280,010)【@日向】「悔しいから嫌だぁーー！！」R
				【@音無】「でも、こうしたらぁー…？」R
				@bgm_stack
				
				@bgm_play(m090,600,600)		;;キャッキャウフフスタート！
				@timewaitkey(1000)
				@キャッキャウフフ開始(hn0107, 3)
				
				俺は日向の鼻孔を指で摘まむ。R
				
				@bs_w(2, hn0108)
				KOE(001400283,010)【@日向】「んっ！　くっそ！　口を開くしかねぇ！！」R
				【@音無】「よーし、あーんしたな、そこへおにぎりぃーー！！」R
				
				@bs_w(2, hn0102)
				KOE(001400285,010)【@日向】「もぐもぐっ！　食ってしまうしかねぇーー！　しかも鼻を摘ままれてるのにも関わらず、美味しいぃーー！！」R
				【@音無】「よしよーし、もっと食べろぉーー」R
				
				@bs_w(2, hn0104)
				KOE(001400287,010)【@日向】「やめろ！　俺は怒ってんだ！　でも、もぐもぐ、ああ、美味しい！」R
				【@音無】「ほらほらぁー」R
				
				@bs_w(2, hn0102)
				KOE(001400289,010)【@日向】「くそっ、美味いからやめろよっ！　でも食べたいっ！」R
				【@音無】「ほっらほらほらぁー」R
				がちん！R
				
				@bs_w(2, hn0101)
				KOE(001400292,010)【@日向】「あー、歯が空振った！　食わせるならちゃんと食わせろよぉー！！」R
				【@音無】「あれ？　食いたくないんだろぉ？」R
				
				@bs_w(2, hn0102)
				KOE(001400294,010)【@日向】「くっそ！　美味いから、食わせろよぉーー！！」R
				【@音無】「ほーら、ほらほらーーーっ！」R
				
				@キャッキャウフフ終了フェード
				
				またしばらく、ふたりでキャッキャウフフした。R

				@おにぎりでキャッキャウフフした=1
				@実績チェック

				
				@キャッキャウフフ終了(ep99_bg001)
				@bgm_pop_play
			}

		}elseif(@AB11日向にカボスを残した){

			半分にカットされたカボスを放り込む。R
			
			@bs(hn0606)
			@横揺れ_弱
			KOE(001400312,010)【@日向】「すっぺぇぇーーー！！」R

			@bs(hn0105)
			
			ぶっと吐き出された。R
			
			@bs(hn0105_09)
			
			【@音無】「…え？」R
			
			@bs(hn0110)
			KOE(001400315,010)【@日向】「さらに嫌がらせかよぉーー！！」R
			【@音無】「そんな…俺はお前のことを思って…」R
			
			@bs(bs3_hn0105)
			@横揺れ_弱
			KOE(001400317,010)【@日向】「今のはなんだぁーー！！」R
			【@音無】「カボスだが…」R
			
			@bs(hn0306)
			KOE(001400319,010)【@日向】「それ、そのまま食べるもんじゃないだろおぉぉーー！！」R
			【@音無】「ああ、秋刀魚にかけるものだった。絞るだけにしておくべきだったか」R
			
			@bs(hn0610)
			@縦揺れ_弱
			KOE(001400321,010)【@日向】「それでも、すっぺぇだけだろぉーーー！！」R
			【@音無】「あれ？　俺、怒られてる？」R
			
			@bs(hn0105)
			KOE(001400323,010)【@日向】「怒ってるよ！！　カボスの汁だけで、腹が膨れるとでも思ったかぁーー！！」R
			【@音無】「だから、皮ごと…」R
			
			@bs(hn0306)
			@横揺れ_弱
			KOE(001400325,010)【@日向】「食えるかぁぁーーーー！！　生だったら、香り付け用ーーー！！」R
			【@音無】「それはすまなかった…」R
			
			@日向にカボスをそのまま食わせた=1
			@実績チェック
			
			@bs(bs2_hn0108@00a)
			KOE(001400327,010)【@日向】「まあ、反省してくれたらいいけどさ…」R
			
		}else{	// if(@AB11日向に納豆を残した==1){
			
			@bgs_nf(hn0113_05)
			
			パックを開け、ビニールを剥ぎ、納豆を一気に開いた口に落とす。R
			
			@bs(hn0106_14)
			@横揺れ_弱
			KOE(001400332,010)【@日向】「ん…！？　んんんんーー！！」R

			@bgs(ep99_bg001, bs2_hn0110_14, 2)
			
			必死で咀嚼を続ける。R
			ようやく、ごくんと飲み込む。R
			
			@bs(hn0306)
			@横揺れ_弱
			KOE(001400335,010)【@日向】「混ぜろぉーー！！　あるいは小出しに食わせろぉーー！！」R
			
			@bs(hn0310)
			//	ボイスに合わせてセリフ修正		西村
			//KOE(001400336,010)【@日向】「後、からしとタレ的なものも入れろぉーー！！」R
			KOE(001400336,010)【@日向】「後、からしとタレ的なもの入れろぉーー！！」R
			【@音無】「あれ？　俺、怒られてる？」R
			
			@bs(hn0106@06)
			KOE(001400338,010)【@日向】「ああ、かき混ぜずに塊のまま、一気食いさせるって、さらに嫌がらせかよぉーー！！」R
			【@音無】「いやいや、そんなつもりは…」R
			
			//	チェックシート修正。服装指定に合わせます		西村
			//@bs(hn0408)
			@bs(hn0110_08)
			KOE(001400340,010)【@日向】「見えてたら、殴ってるところだぜっ…」R
			【@音無】「それはすまなかった…」R
			
			@日向に納豆を混ぜずに食わせた=1
			@実績チェック
			
			//	チェックシート修正。服装指定に合わせます		西村
			//@bs(hn0408_07)
			@bs(hn0110_07)
			KOE(001400327,010)【@日向＿重複】「まあ、反省してくれたらいいけどさ…」R

		}
		;－－－●↓ここで合ってる？R
		【@音無】「俺はそろそろ出るけど、お前はどうする？」R
		
		@bs(hn0113_09)
		KOE(001400350,010)【@日向】「目が回復するまで、大人しくしてるよ…」R
		【@音無】「わかった。じゃあな」R
		
		@bs(hn0213_08)
		KOE(001400352,010)【@日向】「ああ、どことなり行ってこい…」R
		
		//	服装戻しはここに追加		西村
		@日向服装 = @戦線制服
		
		GOTO #GOZENNO
		//}		// IF(@その気さらにあり==1)
		//}		// IF(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1||@おかしい音無４==1)

	}		// 		(もう少し眠る/日向の隣で寝る/起こす) 

}		// IF(@０１日気がある==1)

@日向服装=@戦線制服

;;■■コメントアウト待避488■■
IF(@音無を糞虫と呼ぶ){
	KOE(001400363,010)【@日向】「朝だぜー、糞虫ぃー、おはよっ」R
}elseif(@音無を量産型日向と呼ぶ){
	KOE(001400365,010)【@日向】「朝だぜー、量産型日向ぁー、おはよっ」R
}else{

	KOE(001400377,010)【@日向】「音無ぃー、起きろー、朝飯食いに行こうぜー」R

}

@bgs(ep99_bg001, hn0101, 143)

【@音無】「ん…おはよう」R

IF(@その気さらにあり){

	日向のおかげで、さわやかに目覚めることができた。R

}

@bs(hn0402)
KOE(001400388,010)【@日向】「顔洗って着替えて、朝食いくぜー」R
【@音無】「ああ」R

;;IF(@AB10壁に銃を撃って跳弾し死ぬ){	少し寝直しただけだけど、十分元気だ。R}
#SYOKUDOU

@日向服装=@戦線制服

//	チェックシート修正。分岐条件追加		西村
//IF(@AB06エロ漫画一気借りした){
IF(@AB06エロ漫画一気借りした==1&&@AB10ダッシュで日向を置いてきぼりにした==0){

	部屋から出る時に気づく。R
	ドアが何事もなかったように、直っている。R
	これも治癒能力と同じ、この世界の修復能力なのか…。R

}

@移動(ep05_bg047)	;－－－
@bgm_play(m119,800,800)

@bs(hn0404)
KOE(001400407,010)【@日向】「じゃあ、まずお前の朝食はと」R
ポケットを探る。R

@bs(hn0105)
KOE(001400409,010)【@日向】「これだぁーー！！」R
【@音無】「なんだ？」R

IF(@朝食のチケットは平等){

	@bs(hn0102)
	KOE(001400414,010)【@日向】「キムチー！」R
	【@音無】「え？　キムチだけ？」R
	
	@bs(hn0101)
	KOE(001400416,010)【@日向】「今のところはな。もう一枚引くか？」R
	ブラックジャック形式だ…。R

	@@選択=SELBTN(@selbtn_s_2,
		引く,
		引かない
	)@selbtn_log
	IF(@選択==0){		// (引く/引かない) 

		【@音無】「引く！」R
		
		@bs(hn0404)
		KOE(001400426,010)【@日向】「よし。ほいっと」R
		【@音無】「なんだ…！？」R
		
		@bs(hn0302)
		KOE(001400428,010)【@日向】「茄子のお漬け物ぉーー！！」R
		【@音無】「えぇぇーーー！！」R
		
		@bs(hn0104)
		KOE(001400430,010)【@日向】「キムチに、お漬け物、両方突き出しものですなぁー」R

		;;■■コメントアウト待避489■■
		@bs(hn0302)
		IF(@音無を糞虫と呼ぶ){
			KOE(001400433,010)【@日向】「さーて糞虫くんはどうするー？」R
		}elseif(@音無を量産型日向と呼ぶ){
			KOE(001400435,010)【@日向】「さーて量産型日向くんはどうするー？」R
		}else{
			KOE(001400447,010)【@日向】「さーて音無くんはどうするー？」R
		}

		@@選択=SELBTN(@selbtn_s_2,
			もう一枚引く,
			ここでやめておく
		)@selbtn_log
		IF(@選択==0){		// (もう一枚引く/ここでやめておく) もう一枚引くⅡ

			【@音無】「もう一枚引いてくれ…」R
			
			@bs(hn0401)
			KOE(001400457,010)【@日向】@bc「了解。よっと！」@bs_c(1500, hn0402)R
			【@音無】「今度はなんだ…」R
			
			@bs(hn0302)
			KOE(001400459,010)【@日向】「生卵ー！！」R
			
			@横揺れ_弱
			
			【@音無】「なんだ、そのトッピングしかないラインナップは！？」R
			
			@bs(hn0408)
			KOE(001400461,010)【@日向】「完全にランダムだから、俺に言われても困る」R
			
			@bs(hn0402)
			KOE(001400462,010)【@日向】「で、もう一枚引くか？」R

			@@選択=SELBTN(@selbtn_s_2,
				もう一枚引く,
				ここでやめておく
			)@selbtn_log
			IF(@選択==0){		// (もう一枚引く/ここでやめておく) もう一枚引くⅡ

				【@音無】「引く！」R
				【@音無】（重いのは来るな、重いのは来るな…）R
				俺は必死に願う。R
				
				@bs(hn0404)
				KOE(001400473,010)【@日向】「よし。ほいっと！」R
				【@音無】「なんだ…！？」R
				
				@bs(hn0302)
				KOE(001400475,010)【@日向】「白ご飯の並ぃー！」R
				
				@bs
				@縦揺れ_弱
				
				【@音無】「きったあぁぁーーーーーーー！！」R
				思わずガッツポーズを取る。R
				【@音無】「白ご飯に、卵をかけて、醤油をさっとかけて卵かけご飯に出来る！　そしてキムチと茄子の漬け物、朝の定食が完成したぁーー！！」R
				
				@bs(hn0209_07)
				KOE(001400479,010)【@日向】「ちょっとしたミラクルだな…俺も驚きだぜ」R
				【@音無】「で、お前は？」R
				
				@bs(hn0403)
				KOE(001400481,010)【@日向】「ああっ、引っくぜー」R
				
				@bs(hn0402)
				KOE(001400482,010)【@日向】「とりゃあ！」R

				@AB11キムチと茄子のお漬け物と生卵とご飯=1

				goto #HINATEN			// ■■■■ 飛ばさないと繋がらないので（西

			}ELSE{	// IF(@選択==1){		// (もう一枚引く/ここでやめておく) ここでやめておくⅡ

				【@音無】「やめておく。ストップだ」R
				キムチと茄子のお漬け物と生卵…。R
				
				@bs(hn0101)
				KOE(001400492,010)【@日向】「へー。それでいいのか」R
				【@音無】「全部混ぜたら、美味いかもしれないじゃないか…」R

				@AB11キムチと茄子のお漬け物と生卵=1

			}		// (もう一枚引く/ここでやめておく) Ⅱ

		}ELSE{	// IF(@選択==1){		// (もう一枚引く/ここでやめておく) ここでやめておくⅡ

			【@音無】「やめておく。ストップだ」R
			キムチと茄子のお漬け物…。R
			
			@bs(hn0207)
			KOE(001400503,010)【@日向】「へー。それだけでいいのか」R
			【@音無】「ああ」R

			@AB11キムチと茄子のお漬け物=1

		}		// (もう一枚引く/ここでやめておく) Ⅱ


	}ELSE{	// IF(@選択==1){		// (引く/引かない) 

		【@音無】「引かない。ここでストップだ」R
		
		@bs(hn0207)
		KOE(001400514,010)【@日向】「へー。キムチだけでいいのか」R
		【@音無】「ああ」R

		@AB11キムチ=1

	}

	@bs(hn0402)
	KOE(001400521,010)【@日向】「じゃあ、俺も行くぜ。ほいっと！」R

	#HINATEN
	
	@bs(hn0406_07)
	KOE(001400524,010)【@日向】「………」R
	引いた瞬間、日向が無言になる。R
	【@音無】「なんだったんだよ…？」R
	
	@bs(hn0408)
	日向は黙ったまま、その食券を俺に見せてくれる。R
	
	@bs
	
	『ジンギスカン』R
	【@音無】「へぇー…そんなメニューがあるのか」R
	
	@bs(hn0208)
	KOE(001400530,010)【@日向】「俺も注文したことがないから、どんな形で出てくるか予想もつかねーぜ…」R
	
	@bs(hn0102)
	KOE(001400531,010)【@日向】「でもまあ、さすがに学食だし、あくまでもジンギスカン風に焼いた羊の肉が皿に盛られて出てくるだけだと思うけどな」R
	【@音無】「だな」R
	
	@bs

	if(@AB11キムチと茄子のお漬け物と生卵){
		俺は先にキムチと茄子のお漬け物と生卵、それぞれの小皿が載った盆を受け取る。R
	}elseif(@AB11キムチと茄子のお漬け物){
		俺は先にキムチと茄子のお漬け物、ふたつの小皿が載った盆を受け取る。R
	}elseif(@AB11キムチ){
		俺は先にキムチの小皿が載っただけの盆を受け取る。R
	}else{
		俺は先にキムチと茄子のお漬け物と生卵とご飯、それぞれの器が載った盆を受け取る。R
	}

	@bg(ep88_bg013, 25)
	
	日向も受け取り口で待っているが、別の場所からおばさんが、大きな鍋を持って現れた。R
	
	@face(hn0106@10)
	KOE(001400545,010)【@日向】「ええっ！？」R
	
	それは、中央部分が兜のように尖った本格的な鍋だった。R
	KOE(001400547,051)【食堂のおばさん】「ここでいいわよね？」R
	いつの間にか空いたテーブルに用意されていたカセットコンロの上にそれを載せる。R
	油を引き、点火する。R
	すると別のおばさんが、肉、モヤシ、タマネギ、ピーマンを盛った皿をその横に置き、てきぱきと野菜を並べ、その上に肉を敷く。R
	入れ替わりに、鍋を運んできたおばさんが、戻ってきて、タレの入った小皿をテーブルに置いた。R
	KOE(001400552,051)【食堂のおばさん】「後は自分でお願いね」R
	そう言い残して、戻っていった。R
	俺はその正面に盆を置いて、座る。R
	
	@bs(hn0109)
	
	日向は突っ立ったままだ。R
	もくもくと煙が立ち始める。R
	【@音無】「焦げるぞ？」R
	
	@bs(hn0109_08)
	KOE(001400558,010)【@日向】「ええぇーー！！」R
	代わりに俺が箸で、肉をひっくり返してやる。R
	
	@bs(hn0109)
	KOE(001400560,010)【@日向】「マジかよ…」R
	ようやく日向がテーブルにつく。R
	【@音無】「ほら、このへん、もう食べ頃だぞ？」R
	
	@bs(hn0109_07)
	KOE(001400563,010)【@日向】「あ、ああ…頂きます…」R

	@bs(hn0109)
	日向は肉をタレにつけて食べた。しばらく咀嚼を続ける。R
	
	@bs(hn0108)
	KOE(001400565,010)【@日向】「美味いけどさ…」R
	【@音無】「なんだ？」R
	日向は辺りを見回す。R
	
	@bs(hn0306)
	@横揺れ_弱
	KOE(001400568,010)【@日向】「ＮＰＣの視線を集めすぎーーー！！」R
	朝からもくもく煙を立てているメニューを食べていれば、当然だ。R

	IF(@その気さらにあり){

		@@選択=SELBTN(@selbtn_s_3,
			放っておく,
			一喝する,
			煙を手刀で斬り続ける,(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1)		//■■■■もうすでに「@おかしい音無４=1」の可能性があるんだが？（あまの
		)@selbtn_log
		IF(@選択==0){		// (放っておく/一喝する/煙を手刀で斬り続ける) 放っておく
			
			@bs
			
			それだけは俺にもどうすることもできない。R

//		}IF(@選択==1){		// (放っておく/一喝する/煙を手刀で斬り続ける) 一喝する
//		k-takahashi ↓elseifに修正します
		}elseif(@選択==1){		// (放っておく/一喝する/煙を手刀で斬り続ける) 一喝する

			IF(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1){
				
				@bgm_play(m121,400,000)
				@bs
				@横揺れ_強
				
				【@音無】「何見てんだよぉ、てめーらぁーー！！　日向はただ食事しているだけだぁーー！！　しばくぞ、ごらああぁぁあああーーー！！？」R

				@bs
				
				立ち上がり、そう叫ぶ。R

				@bgm_stop(2800)

				一瞬で静まりかえった。それで、ようやく日向に注がれる視線はほとんどなくなった。R
				
				@bs(hn0108)
				KOE(001400589,010)【@日向】「お前、たまに二重人格のように思えるぜ…」R
				【@音無】「そんな病気だったら、治ってる世界だろ？」R
				
				@bs(hn0209_07)
				KOE(001400591,010)【@日向】「その通りなんだが…お前ほど振り幅が広いってのは初めてだな…」R

				@bgm_play(M119,4000)		;;♪日向のロシアン食券時

				【@音無】「それは褒め言葉として受け取っておくよ」R

			}else{		// not(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1)
				
				@bs
				@横揺れ_弱
				
				【@音無】「じろじろ見てんじゃねーよっ！！」R
				立ち上がり、そう叫ぶ。R
				一瞬で静まりかえった。それで、ようやく日向に注がれる視線はほとんどなくなった。R
				
				@bs(hn0101)
				KOE(001400599,010)【@日向】「助かったぜ…」R

				;－－－●↓
				//IF(@また日向とキャッキャウフフした==1){
				IF(@日向とキャッキャウフフした>=1){				// ■■■■ このほうがいいと思う。でないと654行の判定が死ぬし（西
					
					【@音無】「いやいや、これぐらいお前のためなら、なんてこったねーよっ！」R
					
					@bgm_play(m090,800,800)		;;キャッキャウフフスタート！
					@timewaitkey(1000)
					@キャッキャウフフ開始(hn0202, 3)
					
					KOE(001400606,010)【@日向】「いやいや、そんなフォローをしてくれる奴なんて、戦線じゃお前だけだぜ？」R

					;－－－●↓ここに来ることありえる？　ありえるようにしたい
					IF(@日向をひなチンと呼ぶことに==1){

						【@音無】「はっ、冷たい連中だな。俺は違う。これからもずっと、ひなチンの味方だぜっ！」R
						
						@キャッキャウフフ終了フェード準備
						@bgm_stop(500)
						@bgs_fe(hn0108, 2, 1, 2)
						KOE(001400612,010)【@日向】「はい、ケツだせー」R
						【@音無】「ええと…ケツ？」R
						
						@bs(hn0105)
						KOE(001400614,010)【@日向】「ああ。立って、ケツをこっちに向けろ」R
						【@音無】「そんな…まさかっ！！」R
						
						@bs(hn0108)
						KOE(001400616,010)【@日向】「だからその演技要らないから」R
						【@音無】「だって、今のはキャッキャウフフする流れだったはず…」R
						
						@bs(hn0105)
						KOE(001400618,010)【@日向】「んだよ、その、きゃっきゃうふふってのは。知らねーよ」R
						【@音無】「ええっ！？」R
						
						@bs(hn0108)
						KOE(001400620,010)【@日向】「はい、とっととケツだせー」R
						
						@bs
						
						理不尽な思いを抱えたまま、ケツを差し出す。R
						
						@日向ケツキック
						//close
						//@横揺れ_弱
						
						ぱぁーーーん！！と思い切り蹴られる。R
						【@音無】「っつぅーーーーー！！」R
						あまりの傷みにしばらく椅子に座れなかった。R
						
						@bs(hn0105_09)
						
						その後、お互い無言のままご飯を食べた。R
						
						@ひなチンで蹴られた５=1
						
						@その場で時間経過

						GOTO #IYAGEP

					}else{

						【@音無】「おいおい、またよせよぉー！！」R
						【@音無】「この世界に来たばかりの俺が何十年と付き合いのある連中を一気に抜き去ったってかよっ！？　冗談もほどほどにしろよぉー！！」R
						
						@bs_w(2, hn0103)
						KOE(001400635,010)【@日向】「いいや、リーダーのゆりっぺからして同じ血の流れている人間とは思えないぜ？」R
						;－－－●↓@ゆりを悪く言うのを許さない==1ありえる？R
						【@音無】「ということは真実なのか…！！」R
						
						@bs_w(2, hn0109_04)
						KOE(001400638,010)【@日向】「ああ。お前という奴は俺にとって…なんつーか…」R
						
						@bs_w(2, hn0202)
						KOE(001400639,010)【@日向】「いや、照れて言えねっ」R
						【@音無】「言ってくれよぉーー！！　もやもやするだろぉーー！！」R
						
						@bs_w(2, hn0204)
						KOE(001400641,010)【@日向】「だから、照れて言えねっての！！」R
						【@音無】「このやろおぉーー！！」R
						
						@bs_w(2, hn0102)
						KOE(001400643,010)【@日向】「やめろやめろやめろーー！！」R
						
						@キャッキャウフフ終了フェード
						
						またふたりでキャッキャウフフした。R

						@日向のフォローしてキャッキャウフフした=1
						@実績チェック
						
						@キャッキャウフフ終了
						
						GOTO #IYAGEP

					}
					;－－－●↓ありえる？　ありえるなら続き書く
					;IF(@日向のイケチン見た==1){
					;	【@音無】「はっ、冷たい連中だな。俺は違う。これからもずっと、イケチンの味方だぜっ！」R
					;}

				}		// IF(@また/日向とキャッキャウフフした==1)

				【@音無】「いやいや、これぐらいお前のためなら、なんてこったないよ」R
				
				@bs(hn0209_07)
				KOE(001400673,010)【@日向】「そっか…気を遣わしてしまってわりーな…俺が悪かったはずなのに…」R
				【@音無】「自虐的になるなよ。飯食って、元気だしてくれ」R
				
				@bs(hn0102)
				KOE(001400675,010)【@日向】「ああ、そうさせてもらうよ」R
				
				@bs
				
				もくもくとあがる煙のせいで、日向の表情は見えないが、箸を鍋に伸ばし、食べ始めたことだけはわかった。R
				俺もさっと食べきる。R

				GOTO #IYAGEP

			}		// IF(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1) else

		}ELSE{	// IF(@選択==2){		// (放っておく/一喝する/煙を手刀で斬り続ける) 煙を手刀で斬り続ける
			
			@bs
			@横揺れ_強
			
			【@音無】「うおりゃああぁぁぁぁーー！！」R
			俺は立ち上がり、煙を左右の手刀で斬り続けた。R
			
			@bs(hn0108)
			KOE(001400687,010)【@日向】「そのお前の行動はなんだ…？」R
			【@音無】「そりゃ、ジンギスカンを朝から食べているお前が目立たないように煙を絶っている！」R
			
			@bs(hn0109_07)
			KOE(001400689,010)【@日向】「いや、手で斬っても、もくもくと煙は立ち続けているが…？」R
			【@音無】「なら、スピードアップだ！」R
			
			@bs
			@横揺れ_弱
			
			しゅっ！　しゅっ！　しゅっ！　しゅっ！R
			
			@bs(hn0208)
			KOE(001400692,010)【@日向】「いやいや、そのお前の行動が相まって、さらに注目を浴びているんだが…」R
			【@音無】「え…？」R
			
			@bs
			
			見渡すとＮＰＣたちが、俺たちをじっと奇異の目で見ていた。R
			KOE(001400695,050)【男子生徒】「何あれ、大道芸？」R
			KOE(001400696,051)【女生徒】「にしては失敗してるようだけど…」R
			【@音無】（くっそ、逆効果だった！）R

		}		// (放っておく/一喝する/煙を手刀で斬り続ける) 
		
		@bs
		
		大人しく座り、食事に戻る。R

		@おかしい音無４=1		//■■■■「放っておく」を選択してもこれがたちますが、何か？（あまの）

	}else{		// not (@その気さらにあり==1)

		;;■■コメントアウト待避290■■
		@bs
		
		IF(@AB11キムチと茄子のお漬け物と生卵){
			あたふたする日向を放っておき、俺はキムチの皿に茄子のお漬け物を載せ、卵を割り、その上にかけて、かき混ぜる。R
			【@音無】（果たして美味いのか…？）R
			食べてみる。R
			こりこりぼりぼりという食感はいい。R
			だが、味はまずかったので、一気に掻き込み、水で無理矢理胃に流し込んだ。R
		}elseif(@AB11キムチと茄子のお漬け物){
			あたふたする日向を放っておき、俺はさっさと、キムチと茄子のお漬け物を食べきる。R
		}elseif(@AB11キムチ){
			あたふたする日向を放っておき、俺はさっさと、キムチを食べきる。R
		}else{
			あたふたする日向を放っておき、俺は卵かけご飯を作り、キムチと茄子のお漬け物をおかずに食べ始める。R
			【@音無】（うまい！）R
		}

		;;【@音無】「ごちそうさま」R
		;;@bs(hn0105)
		;;KOE(001400727,010)【@日向】「はえぇー！！　まだこっちは、焼いてる途中で一口さえ食えていねぇーぜ！？」R
		;;【@音無】「じゃあ、お先に」R
		IF(@AB11キムチと茄子のお漬け物と生卵とご飯==1){
			@食券朝のキムチ定食=1
			@実績チェック
		}
		【@音無】「ごちそうさま。じゃあ、お先」R
		
		@bs(hn0606)
		KOE(001400729,010)【@日向】「えぇぇーー！！　ただですら、注目浴びてるのに、ひとりきりにさせられるのぉーー！？」R
		【@音無】「だって、煙いもん。匂いが服についちまう」R
		
		@bs(hn0109_07)
		KOE(001400731,010)【@日向】「火力抑えるから、付き合ってくれよっ！」R

		@@選択=SELBTN(@selbtn_s_2,
			付き合う,
			立ち去る
		)@selbtn_log
		IF(@選択==0){		// (付き合う/立ち去る) 付き合う

			;;■■コメントアウト待避291■■

			IF(@AB11キムチと茄子のお漬け物と生卵とご飯==0){

				【@音無】「わかったよ…」R
				
				@bs
				
				俺も朝食としては不十分だったので、手伝うことにする。R
				だが、朝から肉は重すぎるので、モヤシとタマネギだけを食べる。R
				【@音無】「これ、もう焼けてるぞ」R
				
				@bs(hn0109)
				
				肉は日向のほうへと寄せる。R
				
				@bs(hn0108)
				KOE(001400753,010)【@日向】「さっきから、肉しか食ってねー気がするんだが…」R
				【@音無】「そうか？　俺も食ってるぞ？　そもそもの量が尋常じゃなかったからだろ」R
				平気で嘘をつく。R
				
				@bs(hn0209_07)
				KOE(001400756,010)【@日向】「そっか…愚痴っちまってわりぃ」R
				【@音無】「気にするな」R
				
				@bs
				
				俺は野菜だけ、日向はほぼ肉だけを食べ続け、ようやく鍋が空っぽになった。R
				
				@食券ジンギスカンのモヤシとタマネギ=1
				@実績チェック
				
				GOTO #IYAGEP

			}else{

				【@音無】（そこまでは、さすがに無理だ…）R
				【@音無】「………」R
				
				@bs(hn0109)
				KOE(001400765,010)【@日向】「なんだよ、いきなり黙って…」R
				【@音無】「俺はお前が食べるのを見届けるだけに決めた」R
				
				@bs(hn0108)
				KOE(001400767,010)【@日向】「意味ねーじゃん…」R
				【@音無】「………」R
				
				@bs(hn0109_07)
				KOE(001400769,010)【@日向】「ほんとに、ただ見届けるだけなのかよ…」R
				【@音無】「………」R
				
				@bs(hn0306)
				@横揺れ_弱
				KOE(001400771,010)【@日向】「見届けるだけで、喋りもしねーのかよ！？」R
				【@音無】「………」R
				
				@bs(hn0110)
				KOE(001400773,010)【@日向】「くっそ、わかったよ！」R

				@bs(hn0105)
				
				ジンギスカンと格闘する日向を見届けた。R
				
				@その場で時間経過
				
				@bs(hn0108)
				KOE(001400775,010)【@日向】「ふぅ…食い切ったぜ…」R
				日向が水を一気に飲み干す。R
				

				GOTO #IYAGEP

			}

		}ELSE{ // IF(@選択==1){		// (付き合う/立ち去る) 立ち去る
			
			@bs
			
			【@音無】「やっぱ無理。じゃ、定例会議で！」R
			
			@face(hn0306)
			@横揺れ_弱
			KOE(001400785,010)【@日向】「ええぇぇぇぇええーーー！！」R
			
			@fade(bg_kuro, 25)
			
			日向を残し、食堂を後にした。R

			GOTO #GOZENNO

		}		// (付き合う/立ち去る) 

	}		// IF(@その気さらにあり==1) else

	@bs
	IF(@AB11キムチと茄子のお漬け物と生卵){
		俺はキムチの皿に茄子のお漬け物を載せ、卵を割り、その上にかけて、かき混ぜる。R
		【@音無】（果たして美味いのか…？）R
		食べてみる。R
		こりこりぼりぼりという食感はいい。R
		だが、味はまずかった…。R
	}elseif(@AB11キムチと茄子のお漬け物){
		俺は日向に合わせて、ゆっくりとキムチと茄子のお漬け物を堪能した。R
	}elseif(@AB11キムチ){
		俺は日向に合わせて、ゆっくりとキムチを堪能した。R
	}										// ■■■■ @AB11キムチと茄子のお漬け物と生卵とご飯==1 の場合が無いけどおｋ？（西

	@bs(hn0407)
	KOE(001400806,010)【@日向】「ふぅ…ごちそうさま…」R
	【@音無】「ごちそうさま」R

}else{		// not (@朝食のチケットは平等==1)

	@bs(hn0302)
	KOE(001400811,010)【@日向】「餃子定食ーー！！」R
	【@音無】「えぇーー！！　ニラにニンニクに、朝から口が臭くなるじゃん！」R
	
	@bs(hn0101)
	KOE(001400813,010)【@日向】「そんなの誰も気にしねーよ」R

	IF(@その気さらにあり){

		【@音無】「お前がいいなら、いいけどさ…」R

	}else{

		【@音無】「なら、いいけどさ…」R

	}

	;;■■コメントアウト待避292■■

	@AB11餃子定食=1

	@bs(hn0403)
	KOE(001400831,010)【@日向】「で、俺はっと…」R
	
	@bs(hn0302)
	KOE(001400832,010)【@日向】「よし、パンケーキ！」R
	【@音無】「いいなー…」R
	@bs

	;－－－
	受け取り口から出てきたのは、キムチ、ワカメスープ、サラダまでついた餃子定食のお盆。R
	KOE(001400837,051)【食堂のおばさん】「よく朝からこんなの食べれるわねー、サービスでご飯も大盛りにしておいたわ。若いっていいわねー」R

	;－－－●↓必ず聞いてるよね？R
	IF(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1||@おかしい音無４==1){

		【@音無】（そのセリフ、前にも聞いたぞ！　お前はゲームのＮＰＣかっ！　ってＮＰＣだった！！）R
		
		@bs(hn0102)
		
		日向は二枚重ねのパンケーキ。バターの上に蜂蜜がかかっている。理想的な朝食だ。R
		
		@bs
		
		一方俺は、ご飯も大盛りの餃子定食。R
		【@音無】「くっそ！！」R
		
		@移動(ep06_bg015)
		
		鬼神のごとくそれらを口に掻き込み、日向と同時に食い切ってやった。R
		【@音無】「ごちそうさま！！」R
		同時に水を飲み干す。R
		
		@bs(hn0107)
		KOE(001400849,010)【@日向】「おお、すげーじゃん」R
		【@音無】「ああ、すげーだろ」R

		@AB11朝食鬼神のごとく食べた=1

	}else{		// not (@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1||@おかしい音無４==1)

		【@音無】（そのセリフ、前にも聞いたぞ…余計なお世話だっ！）R
		
		@移動(ep06_bg015)
		
		@bs(hn0102)
		KOE(001400857,010)【@日向】「ごちそうさま」R
		
		@bs
		
		日向がナイフとフォークを皿に置く。俺はまだ半分も食べられていない。R

		IF(@その気さらにあり==0){

			@bs(hn0101)
			KOE(001400862,010)【@日向】「気にすんな。ゆっくり食えよ。待ってるからさ」R
			【@音無】「ああ…」R

		}else{		// not (@その気さらにあり==0)

			@bs(hn0103)
			KOE(001400867,010)【@日向】「気にすんな。ゆっくり食えよ。どれだけだって待ってやるからさ」R;>>ＢＬ風にすごく優しく愛を込めて

			@@選択=SELBTN(@selbtn_s_2,
				ゆっくり食べる,
				俄然燃える
			)@selbtn_log
			IF(@選択==0){		// (ゆっくり食べる/俄然燃える) ゆっくり食べる

				【@音無】「ああ」R
				
				@bs
				
				時間を気にせず、食べることにする。R
				ご飯も大盛りで、朝から食べる定食ではないけど、この食堂のメニューはことごとく美味しい。R
				日向に見つめられながら、ゆっくりとそれを堪能した。R
				【@音無】「ふぅー…ごちそうさまでした」R
				
				@bs(hn0103)
				KOE(001400880,010)【@日向】「お粗末さまでした。って、俺が作ってるわけじゃねーけどな」R;>>ＢＬ風に
				【@音無】「いや、お前が見てくれていたおかげで、こんな重いメニューを完食出来たんだ。ありがとう」R
				
				@bs(hn0202)
				KOE(001400882,010)【@日向】「なら、いいけどさ」R

			}ELSE{	// IF(@選択==1){	// (ゆっくり食べる/俄然燃える) 俄然燃える

				そう言われると、俄然燃えてくる！R
				
				@bs
				@縦揺れ_弱
				
				【@音無】「くっそ！！」R
				鬼神のごとくそれら口に掻き込み、ものの十数秒で食い切ってみせた。R
				【@音無】「ふぅー…ごちそうさまでした」R
				
				@bs(hn0107)
				KOE(001400890,010)【@日向】「すげーな、お前…」R
				【@音無】「お前を待たせるぐらいなら、なんてことねーぜ…」R
				
				@bs(hn0109_07)
				KOE(001400892,010)【@日向】「なんか恐いぜ…」R
				【@音無】（あれ？　引かれたか…？）R
				【@音無】「えーと…」R
				違う話題を探す。R

				@AB11朝食鬼神のごとく食べた=1

			}		// 		// (ゆっくり食べる/俄然燃える) 

		}		// IF(@その気さらにあり==0) else

	}		// IF(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1||@おかしい音無４==1) else
	
	@食券餃子定食=1
	@実績チェック

}		// IF(@朝食のチケットは平等==1) else

#IYAGEP

IF(@AB11朝食鬼神のごとく食べた){

	【@音無】「そういや、げぷっ！　テストの結果っていつでるんだげぷっ！」R

}else{

	【@音無】「そういや、テストの結果っていつでるんだ？」R
}

@bs(hn0104)
KOE(001400917,010)【@日向】「今日、採点して、結果は明日には出るよ」R

IF(@AB11朝食鬼神のごとく食べた){

	【@音無】「今日の授業はげぷっ？」R

}else{

	【@音無】「今日の授業は？」R

}

@bs(hn0201)
KOE(001400929,010)【@日向】「日曜だぜ？」R

;－－－●↓このフラグが適切かどうか…R
IF(@かなでと記憶喪失の話をした){
//12/11
	IF(@AB11朝食鬼神のごとく食べた){

		【@音無】「そっか…そうだったなげぷ…」R

	}else{

		【@音無】「そっか…そうだったな…」R

	}

	@bs(hn0109)
	KOE(001400944,010)【@日向】「どうした？　気になるのか？」R

	IF(@AB11朝食鬼神のごとく食べた){

		#DEGEPU
		
		【@音無】「そりゃ、なるでげぷ…実行班として参加してたからだげぷ」R
		
		@bs(hn0108)
		KOE(001400950,010)【@日向】「お前のげっぷ、今のはわざとつけたろ」R
		【@音無】「そんなことないでげぷ」R
		
		@bs(hn0105)
		KOE(001400952,010)【@日向】「キャラ立てか？　そんなキャラで、これから過ごしていく気か？」R

		@おかしい音無５=1

		@@選択=SELBTN(@selbtn_s_2,
			あくまでもげっぷだ,
			そのつもりだ
		)@selbtn_log
		IF(@選択==0){		// (あくまでもげっぷだ/そのつもりだ) あくまでもげっぷだ

			【@音無】「あくまでも、げっぷだげぷ」R
			
			@bs(hn0306)
			@横揺れ_弱
			KOE(001400963,010)【@日向】「どう考えても、キャラ立てぇーーー！！」R
			【@音無】「くそぅ…バレたか…」R

			IF(@日向とキャッキャウフフした>=1){

				@bs(hn0502)
				KOE(001400968,010)【@日向】「へっ、この俺を欺こうなんて、まだまだだよ、新米さん！」R
				【@音無】「まだまだ新米だってのかぁーー！！」R
				;－－－●↓たった１０日ぐらいで合ってる？R
				
				@bgm_play(m090)		;;キャッキャウフフスタート！
				@キャッキャウフフ開始(hn0404, 3)
				KOE(001400971,010)【@日向】「はっ、たった１０日かそれぐらいで、何いい気になってんだよって話だぜっ！」R		//■■■■１８日目！（あまの）
				【@音無】「くっそ、悔しいぃぃーー！！」R
				
				@bs_w(2, hn0402)
				KOE(001400973,010)【@日向】「少なくとも１０年過ごしてから言えってもんだ、こいつぅー！！」R
				【@音無】「ああ、とっとと追いついて、追い越してやるぜぇー！」R
				
				@bs_w(2, hn0404)
				KOE(001400975,010)【@日向】「俺も同じだけ月日を重ねるから、追いつくことも、追い越すことも不可能ですがぁーー！？」R;>>キャッキャウフフ感で
				【@音無】「そうだ、しまったあぁぁぁーーーーでげぷ」R
				
				@bs_w(2, hn0402)
				KOE(001400977,010)【@日向】「だからそれ、完全なキャラ立てぇーーー！！」R;>>キャッキャウフフ感で
				
				@キャッキャウフフ終了フェード
				
				また日向とキャッキャウフフした。R

				@ゲップからキャッキャウフフした=1
				@実績チェック
				
				@キャッキャウフフ終了
				
				GOTO #GOCHISOUSAMA

			}else{

				@bs(hn0105_09)
				KOE(001400984,010)【@日向】「二度とその、頭がおかしい感じだすなよ」R;>>完全にキレて
				日向は完全にキレている…。R
				【@音無】「ああ…」R
				そう返事するしかなかった…。R
			}
			
			@その場で時間経過
			
			GOTO #GOCHISOUSAMA

		}ELSE{	// IF(@選択==1){		// (あくまでもげっぷだ/そのつもりだ) そのつもりだ

			IF(@その気さらにあり==1){

				【@音無】「そのつもりだ…どうだげぷ？」R
				
				@bs(hn0108)
				KOE(001400995,010)【@日向】「それ誰に対してのキャラ立てだよ」R
				【@音無】「お前にだげぷ」R
				
				@bs(hn0306)
				@横揺れ_弱
				KOE(001400997,010)【@日向】「今すぐやめろぉーーー！！」R
				【@音無】「え？　どうしてでげぷ？」R
				
				@bs(hn0610)
				KOE(001400999,010)【@日向】「イラッとくるからだぁーー！！」R
				【@音無】「えぇ…気に入ってくれると思ったのに…」R
				
				@bs(hn0306)
				@横揺れ_弱
				KOE(001401001,010)【@日向】「んなもん気に入るかぁーー！！」R

			}else{

				【@音無】「そのつもりだ…どうだげぷ？」R
				
				@bs(hn0306)
				@横揺れ_弱
				KOE(001400997,010)【@日向＿重複】「今すぐやめろぉーーー！！」R
				【@音無】「え？　どうしてでげぷ？」R
				
				@bs(hn0610)
				KOE(001400999,010)【@日向＿重複】「イラッとくるからだぁーー！！」R

			}
			
			このキャラ立ては、諦めることにした。R
			
			@その場で時間経過
			
			GOTO #GOCHISOUSAMA

		}		// (あくまでもげっぷだ/そのつもりだ) 

	}else{		// not (@AB11朝食鬼神のごとく食べた==1)

		【@音無】「そりゃ、なるさ…実行班として参加してたからな…」R

	}		// IF(@AB11朝食鬼神のごとく食べた==1) else

}else{		// not (@かなでと記憶喪失の話をした==1)



	IF(@AB11朝食鬼神のごとく食べた){

		【@音無】「そっか…そうだったなげぷ…」R			// ■■■■ これ無いと会話が成立しない（西
		
		@bs(hn0109)
		KOE(001400944,010)【@日向＿重複】「どうした？　気になるのか？」R		// ■■■■ これ無いと会話が成立しない（西

		GOTO #DEGEPU

	}

	【@音無】「そっか」R
	
	@bs(hn0103)
	KOE(001401064,010)【@日向】「こんな作戦は俺でも初めてだ。どーなるかはさっぱり、わからねーぜ」R
	【@音無】「でもゆりのことだから、なんかあるんだろうな」R
	
	@bs(hn0102)
	KOE(001401066,010)【@日向】「まーな。頭の悪い俺たちじゃ、予想も出来ない狙いがあるんだろーな」R
	
	@bs(hn0101)
	KOE(001401067,010)【@日向】「気になるか？」R
	【@音無】「ああ、実行班として参加してたからな」R

}		// IF(@かなでと記憶喪失の話をした==1) else

/*	//	初日に意識を失う流れをなくしたので、ここの分岐は削除		西村
IF(@第五話切腹した){

	@bs(hn0402)
	KOE(001401074,010)【@日向】「まあ、あれだけのことをしたんだし、そりゃそーか」R
	【@音無】「まだ思い出せないんだが、テスト初日、俺は何をしたんだ？」R
	@bs(hn0408)
	KOE(001401076,010)【@日向】「いや、知らなくていいから」R

}else{

	@bs(hn0108)
	KOE(001401080,010)【@日向】「つっても、お前何もしてないじゃん」R

}
*/

IF(@二度以上フォローした){

	【@音無】「何度、立華に…天使に言い訳を繰り返したことか…」R
	
	@bs(hn0209_07)
	KOE(001401087,010)【@日向】「そっか、そういう役回りだったんだな、お前は。俺はずっと飛んでたからわからなかったぜ」R
	【@音無】「ああ、そうだろうな…」R

}		//	整合性とるためにここで閉じます		西村

//}ELSE{	// IF(@二度以上フォローした==0){
	
	@bs
	
	//	分岐をなくしたので、どう来ても流れが繋がるように追記		西村
	//何も言い返せない…。R
	俺たちが工作した結果がどうなるのか。R
	そして、それがどんな影響を与えるのか。R
	明日になればわかるということだ。R

//}


#GOCHISOUSAMA

@bs(hn0402)
KOE(001401097,010)【@日向】「じゃ、ごちそうさま」R
【@音無】「ごちそうさま」R

@fade(bg_kuro, 25)

@bgm_stop(6000)

返却口にお盆を返す。R

;－－－
;;■■コメントアウト待避490■■

;－－－
@移動(ep88_bg020)

食堂を後にする。R

@bs(hn0404)
KOE(001401208,010)【@日向】「じゃあな、また定例会議で」R
【@音無】「ああ」R

;－－－●午前の行動
#GOZENNO


//@fade(bg_kuro)
@アイキャッチフェード

IF(@手芸部に神の首制作頼んだ){

	@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）

	@fade(bg_kuro)

	//	日数とテキストの調整		西村
	//手芸部に作業をお願いしてから二日経った。神の首が出来ている予定だ。手芸部に向かう。R
	手芸部に神の首制作をお願いしてから数日が経った。R
	さすがに三日か四日じゃ厳しいと思って長めに待ってみたが、もうそろそろ完成しているだろうか？R
	手芸部に向かう。R
	
	@移動(ep88_bg007);－－－手芸部
	
	【@音無】「よう、こんにちは」R
	KOE(001401218,051)【手芸部部員Ａ】「はい、こんにちはです！」R
	KOE(001401219,051)【手芸部部員Ｂ】「お待ちしてました！」R
	//	日数の計算が合わないので、音無の反応を調整		西村
	//【@音無】「ってことは…本当にたった二日で作れたのか？」R
	自信溢れる笑顔で迎えられた。R
	【@音無】「頼んだやつ、もう出来てるのか？」R
	KOE(001401221,051)【手芸部部員Ａ】「はっは、我らが手芸部を舐めてもらっては困るのです！」R
	KOE(001401222,051)【手芸部部員Ｃ】「では、どーぞ」R

	【@音無】「ありがとう」R

	俺は神の首の入った紙袋を受け取ると、礼を言って手芸部を後にした。R

	@移動(ep88_bg002);－－－屋上

	早速、人気の無いところに移動して、神の首を確認する。R

	【@音無】「これは…」R

	赤い球だ。R
	目玉も口も鼻も不自然な場所にあり、確かに人間ではない首だ。R
	だが、最大の問題は…。R
	
	@縦揺れ_弱
	
	【@音無】「完全なアクセサリィーーーー！！」R

	手に収まるサイズ！　ストラップホールまであるぅーー！！R
	どうりで紙袋が小さいと思った！R
	俺の発注のミスだ…そもそも、確かなビジョンもないのに、発注もあったもんじゃない。R
	これ以上ＮＰＣに迷惑をかけては戦線のモラルに反する。R

	@bgm_stop(3000)

	いつか…神の姿のヒントでも手に入れることが出来れば、その時は、また彼女たちに頼もう。R
	
	@神の首の制作に失敗した=1
	@実績チェック

	/*
	手渡されたのは…。R
	赤い球だ。R
	目玉も口も鼻も不自然な場所にあり、確かに人間ではない首だ。R
	だが、最大の問題は…。R
	
	@縦揺れ_弱
	
	【@音無】「完全なアクセサリィーーーー！！」R
	KOE(001401228,051)【手芸部部員Ａ】「え？　ご要望通りではなかったのでしょうか？」R

	@横揺れ_弱

	【@音無】「手に収まるサイズ！　ストラップホールまであるぅーー！！」R
	KOE(001401230,051)【手芸部部員Ａ】「ええー！」R
	KOE(001401231,051)【手芸部部員Ｂ】「発注通りではなかったと…」R
	KOE(001401232,051)【手芸部部員Ｃ】「すみません、部長…」R
	【@音無】「いや…すまん、そこまでへりくだってくれるな…」R
	【@音無】「それは、なんていうか…俺の発注ミスというか…」R
	KOE(001401235,051)【手芸部部員Ｂ】「ミス！？　なら、作り直しますっ！」R

	@@選択=SELBTN(@selbtn_s_2,
		いや、いい,
		作り直してほしい
	)@selbtn_log
	IF(@選択==0){		// (いや、いい/作り直してほしい) 

		【@音無】「いや、いいよ。これで十分。ただでもらってもいいのか？」R
		KOE(001401244,051)【手芸部部員Ａ】「はい、もちろんです！」R
		【@音無】「ありがとな」R
		例を言って、手芸部を後にした。R
		@アクセサリーサイズの神の首もらった=1

	}ELSE{	// IF(@選択==1){		// (いや、いい/作り直してほしい) 

	ＮＰＣに迷惑をかけてはいけない、というモラルから外れる気もするが…。R
	【@音無】「んー、じゃあ、お言葉に甘えさせてもらう」R
	頼むことにした。R
	KOE(001401254,051)【手芸部部員Ａ】「具体的にどこをミスしてるのでしょうか？」R
	【@音無】「とりあえず、大きさだな」R
	【@音無】「ストラップホールまでついて、これが神の首だ、と言っても信憑性は０だ」R
	【@音無】「人間よりも大きい首をお願いしたい」R
	KOE(001401258,051)【手芸部部員Ｂ】「人よりも大きい…」R
	KOE(001401259,051)【手芸部部員Ｃ】「あ、なんとなくイメージできました！　これはイケると思います！」R
	KOE(001401260,051)【手芸部部員Ａ】「さすが、手芸部きってのアイデアマン！」R
	【@音無】「悪いが、じゃまた頼むな」R
	KOE(001401262,051)【手芸部部員Ｃ】「はいっ、三日後ぐらいには出来ていると思います！　今度こそご所望な出来にして見せます！」R
	【@音無】「頼もしいよ。ありがとな」R
	
	@fade(bg_kuro, 25)
	
	そう言って、立ち去った。R

	@手芸部に神の首制作もう一度頼んだ=1
	*/


	@アイキャッチフェード		//続くけど、入れないとなんか流れがぶった切られてるので・・・（あまの）


	;;}		// (いや、いい/作り直してほしい) 
	goto #TEIREIKAIGI	//遊佐の台詞がおかしくなるのでGOTOしとく（あまの

}		// IF(@手芸部に神の首制作頼んだ==1)

//farcall(＿場所選択マップ,15)	// 的なカンジかな？	// ■■■■ 中身ないし。どうなってんの？（西


;@AB11語尾げぷを続ける=1
;－－－岩沢
;－－－松下
;－－－野田
;－－－ユイ
;－－－●午後の行動



//IF(@遊佐からの定時集合なしに==1){
//■■■■このブロック、どこにもつながらないのでコメントアウト（あまの）
//IF(@遊佐からの定時集合なしに==0){			// ■■■■ 0の場合じゃないか？ なんとなくだけど（西
//	@bg(ep06_bg002)		//■■■■どこだここ。とりあえず、適当にいれておく（あまの）
//	@bs(ys0101)
//	KOE(001401292,008)【遊佐】「お二人とも、もうすぐ定例会議のお時間です。本部までお願いします」R
//}


#TEIREIKAIGI

@ゆり服装=@戦線制服_帽子
@日向服装 = @戦線制服

@bgm_play(M109)
@cg1(evcm_0402, 3)		;－－－定例会議
@timewaitkey(300)

@cg1(evcm_0401)

//#HONJITSU
KOE(001401300,002)【@ゆり】「本日の報告を。高松くん」R

@face(tm0201)
KOE(001401301,012)【高松】「はい。それぞれトレーニングに励んだ一日でした」R

@bgm_stop(2000)
@bgs(ep03_bg004,bs1_yr0203,2)

KOE(001401302,002)【@ゆり】「よっし、解散！」R

@bs
@縦揺れ_弱

【@音無】「えぇぇー！！　最短じゃないか！？」R

IF(@AB11日向目が見えない){

	@bs(hn0108)
	KOE(001401307,010)【@日向】「そんな日もある。いや、お前が来てから、色々とありすぎた。むしろ、普段はこんな感じだ」R;>>目潰しされてるので不機嫌に
	【@音無】「へー。なんで、不機嫌なんだ？」R
	
	@bs(hn0306)
	@横揺れ_弱
	KOE(001401309,010)【@日向】「お前に目を潰され、まだぼやーっとしてるからに決まってるだろっ！！」R
	【@音無】「そっか…それは悪い…」R

}else{

	@bs(hn0402)
	KOE(001401314,010)【@日向】「ま、そんな日もある。いや、お前が来てから、色々とありすぎたんだ。むしろ、普段はこんな感じだ」R
	みんな立ち上がり、本部から出て行く。R
	【@音無】「そうなのか…」R

}


@bg(bg_kuro, 25)

IF(@もうイケチン見られない==1||@日向と風呂入るのが今後ない==1){

	いつものように、日向と夕食を取り、その後、日向と入れ替わりに風呂に入る。R

	@湯気
	@bg(ep88_bg025, 25);－－－浴場
	@bgm_play(m303)

	@竹山服装=@上半身裸

	ＮＰＣたちと並び、頭を洗う。R
	
	;;▼▼あとで【声】に修正
	KOE(001401327,017)【竹山＿？？】「すみません、シャンプー借りていいですか」R
	隣のＮＰＣが話しかけてきた。R
	【@音無】「どうぞ、お好きに」R
	泡で目が開けられなかったので、そう答える。R
	
	;;▼▼あとで【声】に修正
	KOE(001401332,017)【竹山＿？？】「どうもです」R
	シャワーで頭の泡を流し、次にタオルを石けんで泡立て、体も洗う。R
	それを終えると、湯船へ。R

	@pcmch_play(0, @風呂入る)

	さすがは大浴場。足も伸ばせるので、気持ちいい。R
	
	【@音無】（生前の俺は、こんな広い風呂に入れていただろうか…）R
	
	@pcmch_play(0, @風呂入る)
	隣にＮＰＣも並んで浸かった。R
	
	;;▼▼あとで【声】に修正
	KOE(001401339,017)【竹山＿？？】「シャンプーありがとうございました」R
	【@音無】「礼を言われるほどのことじゃないから」R

	IF(@天使エリアに入らなかった){

		;;▼▼あとで【声】に修正
		KOE(001401345,017)【竹山＿？？】「どうしてあの時、実行班だったのに、逃げ出したんですか」R
		【@音無】「え！？」R
		
		@bs(ty0121)
		
		実行班、という言葉に驚き、声の主を見ると、竹山だった…。R
		【@音無】「お前だったのか…で、なんだって？」R
		
		@bs(ty0124)
		KOE(001401349,017)【竹山】「天使エリアへの侵入作戦です。どうして実行班だったのに、逃げ出したんですか」R

		@bs(ty0124_01)
		
		あの時のことか…。R

		IF(@理由をぶよぶよラーメンにした){

			【@音無】「麺が汁を吸いきったぶよぶよ状態のラーメン、通称ぶよぶよラーメンを食べるためだ」R
			
			@bs(ty0126_05)
			KOE(001401355,017)【竹山】「ええと…馬鹿にしてますか…？」R
			【@音無】「本気だが？」R
			
			@bs(ty0127_05)
			KOE(001401357,017)【竹山】「はぁ…もういいです」R
			
			@bs
			
			竹山はそう言い残して、先に上がった。R

			一応、周りを見渡したが、他に戦線の幹部は居ないようだった。R		//■■■■流れがおかしいので追加（あまの

			@pcmch_play(0, @風呂上がる)
			そろそろ風呂から上がることにする。R								//■■■■流れがおかしいので追加（あまの
			
			@ネイキッド竹山を見た=1
			@実績チェック
			
			GOTO #FUROAGARU		//■■■■流れがおかしいので追加（あまの

		}else{

			【@音無】「それは…陽動部隊のほうが気になった、思わず、と言うか…」R
			
			@bs(ty0126_02)
			KOE(001401363,017)【竹山】「よくもまあ、僕の才能よりも先にあなたを必要としたものです。ゆりっぺさんの気を疑いますね…」R

			IF(@ゆりを悪く言うのを許さない){
				
				@bs
				@横揺れ_弱
				
				【@音無】「あいつのことを悪く言うなぁーーー！！」R
				反射的にばしゃりと立ち上がり叫んでいた。R
				
				@bs(ty0125)
				KOE(001401369,017)【竹山】「え…」R
				ＮＰＣたちも、静まりかえる。R
				
				@縦揺れ_弱
				【@音無】「俺は無能だ。それでいい。でもゆりは１００年…いや、１０００年にひとりの天才だぁーー！！」R
				
				@bs(ty0126_02)
				KOE(001401372,017)【竹山】「………」R
				竹山はぽかんと口を開いたまま、何も返せずにいる。R
				【@音無】「俺はもう出るっ！！」R
				
				@fade(bg_kuro, 25)
				
				ばしゃばしゃとしぶきを上げ、何事かとＮＰＣに見つめられながら、湯船を出た。R

				@AB11竹山にキレた=1
				
				@ネイキッド竹山を見た=1
				@実績チェック

				GOTO #JAAJANIKIGAE

			}
			
			//■■■■竹山と別れて～的ななにかがここにいる（あまの）
			// k-takahashi ↓追加しました。適当なので調整お願いします
			@bs
			
			竹山はそう言い残して、先に上がった。R
			
			【@音無】「なんなんだ、あいつは」R
			
			@pcmch_play(0, @風呂上がる)
			特に気にすることもなく、俺もあがることにした。R
			// k-takahashi ↑
			
			@ネイキッド竹山を見た=1
			@実績チェック

			GOTO #FUROAGARU		//■■■■流れがおかしいので追加（あまの

		}

	}		// IF(@天使エリアに入らなかった==1)

	一応、周りを見渡したが、戦線の幹部は居ないようだった。R
	そろそろ風呂から上がることにする。R

	#FUROAGARU
	
	@湯気消去
	@fade(bg_kuro, 25)
	
	;;IF(@AB08エロ漫画一気借りした){
	IF(@AB06エロ漫画一気借りした){

		トランクスを履こうと足を持ち上げるが、その手が止まってしまう。R
		【@音無】（着替えて、部屋に戻れば…今夜中にいやらしい漫画を読み終えてしまう…）R
		【@音無】（待つのは、内藤さんとの別れ…）R
		しばらく素っ裸で、トランクスを履こうとする片足を浮かせたままでいた。R
		３０分は過ぎただろうか…。R
		ようやくトランクスに足を通し、ジャージ姿となり、部屋に戻る。R

	}else{

		#JAAJANIKIGAE
		
		ジャージに着替え、部屋に戻る。R

	}

}else{		// not (@もうイケチン見られない==1||@日向と風呂入るのが今後ない==1)

	@湯気
	@bg(ep88_bg025, 25);－－－浴場
	@日向服装=@上半身裸
	@bgm_play(m303)
	
	@bs(hn0101)
	
	いつものように、日向と夕食を取り、一緒に風呂に入る。R

	IF(@AB11日向目が見えない){

		@bs(hn0108)
		KOE(001401412,010)【@日向】「くっそ、湯気が重なって、さらに見えないぜ…」R
		【@音無】「まあまあ、洗うの手伝うから」R

		;－－－●↓このフラグだけでいい？R
		IF(@日向のイケチン見ようとして失敗){

			@bs(hn0306)
			@横揺れ_弱
			KOE(001401418,010)【@日向】「お前、こぇーから、やめてくれ！」R
			【@音無】「え？」R
		}
		
		@bs(hn0105_09)
		KOE(001401422,010)【@日向】「自分で洗うから、放っておいてくれ…」R
		【@音無】「そうか？　大丈夫ならいいんだが…」R
		
		@bs(hn0105)
		KOE(001401424,010)【@日向】「あーあー、だいじょーぶですからー」R

		GOTO #JAAJINI

	}

	;;IF(@AB08エロ漫画一気借りした){
	IF(@AB06エロ漫画一気借りした){

		;－－－脱衣所
		@湯気消去
		@fade(bg_kuro, 25)
		
		ジャージに着替えようとするが、気が進まない…。R
		
		@face(hn0107)
		KOE(001401434,010)【@日向】「今日はいつもみたいに、急がないんだな」R
		【@音無】「ああ…」R
		
		@face(hn0109_07)
		KOE(001401436,010)【@日向】「どーした？　何かあったか？」R
		【@音無】「内藤さんが…いや、なんでもない」R
		
		@face(hn0109)
		KOE(001401438,010)【@日向】「内藤？　そんな奴、ウチのメンバーに居たか？」R
		【@音無】「今のは忘れてくれ…」R
		
		@fade(bg_kuro, 25)
		
		ようやくジャージの袖に手を通し、部屋に戻る。R

		@AB11日向内藤さんの名前聞く=1

	}else{

		//いつものように、日向と夕食を取り、一緒に風呂に入る。R		//■■■■2回連続で表示されるのでコメントアウト（あまの）

		#JAAJINI
		
		@湯気消去
		@fade(bg_kuro, 25)
		
		ジャージに着替え、部屋に戻った。R

	}

}		// IF(@もうイケチン見られない==1||@日向と風呂入るのが今後ない==1) else

@湯気消去	// 消去漏れ対策
@移動(ep99_bg003)		;－－－部屋
@日向服装=@ジャージ

IF(@AB11竹山にキレた){

	【@音無】「くっそ！　未だイライラするっ！！」R
	
	@bs(hn0305)
	KOE(001401461,010)【@日向】「おいおい、風呂で何があった！？」R

	;;■■コメントアウト待避295■■

	IF(@日向をひなチンと呼ぶことに){

		@ひなチンon
		
		@横揺れ_弱

		【@音無】「ひなチンにはわからねぇよっ！！」R
		
		@bs(hn0108)
		KOE(001401481,010)【@日向】「はい、言ったー、ケツ出せー」R

		@bs(bs3_hn0105_09@00a)
		
		日向が梯子を下りてくる。R
		【@音無】「え？　なんだ！？　なにが始まるというんだ！？」R
		
		@bs(hn0105)
		KOE(001401484,010)【@日向】「そのまさか的なリアクション、やってて楽しいか？」R;>>哀れむように
		【@音無】「お前は何を言っているんだ…？　まったくわけがわからない…」R
		
		@bs(hn0108)
		KOE(001401486,010)【@日向】「はい、演技やめろー、ケツ出せー」R

		@日向on
		@bs

		お尻を差し出す。R
		
		@日向ケツキック

		ぱぁん！といい音がして、激痛が走る。R
		【@音無】「くあぁぁぁぁーーー…！！」R
		床に転がり、痛みが引くのをただ待つ。R
		【@音無】「ふぅ…」R
		ようやくベッドに移動出来た。R
		
		@bs(hn0105_09)
		KOE(001401493,010)【@日向】「で、風呂で何があったって？」R
		【@音無】「いや、もーどうでもよくなってしまった」R
		
		@bs(hn0108)
		KOE(001401495,010)【@日向】「だろーな」R

		//GOTO #BEDDONIKOROGARUTO

	}elseif(@その気さらにあり){

		【@音無】「おっと、すまん。声を荒げて。お前の声を聞いて落ち着けたから」R
		
		@bs(hn0109)
		KOE(001401502,010)【@日向】「そっか。ならいいけどさ」R
		;－－－●↓キャッキャウフフ展開に持ってかなくていい？R
		
		// route_check k-takahashi
		// ここは漫画借りていない場合、【@日向】「寝るぞー」R に繋がって急展開になってます
		
		//GOTO #BEDDONIKOROGARUTO

	}else{

		【@音無】「いや、大丈夫。ゆりのことを悪く言う奴が居たから怒鳴りつけてきただけだ」R
		
		@bs(hn0209_07)
		KOE(001401510,010)【@日向】「お前、まだあいつにゾッコンなのかよ…」R
		【@音無】「ああ」R
		
		@bs(hn0209)
		KOE(001401512,010)【@日向】「怒鳴られた奴のほうが可哀想だぜ…」R

	}

}		// IF(@AB11竹山にキレた==1)


//#BEDDONIKOROGARUTO
;;IF(@AB08エロ漫画一気借りした){
IF(@AB06エロ漫画一気借りした){

	@bs
	
	IF(@AB11竹山にキレた){

		【@音無】「ふぅーー…」R
		キレてる場合じゃない。R

	}

	ベッドに寝転がると、漫画に手を伸ばすが、その指が震える…。R
	『やるっきゃ内藤さん』も残すは３巻。R

	@@選択=SELBTN(@selbtn_s_2,
		読み終える,
		最終巻だけは残しておく
	)@selbtn_log
	IF(@選択==0){		// (読み終える/最終巻だけは残しておく) 読み終える

		【@音無】（はっ…何を未練たらたらで、残そうとしてたんだ…）R
		【@音無】（俺は、進むべきなんだ…内藤さんへの思いを断ち切って…）R
		【@音無】（さて、読むぞ…）R
		神聖な気持ちで、ページをめくり始めた。R
		
		@その場で時間経過
		
		そして、ついに読み終えてしまった。R
		『やるっきゃ内藤さん』最終巻を、涙と共に…。R
		【@音無】（さよなら、内藤さん…）R
		そっと最終巻をベッド下に戻した。R
		【@音無】（しかし…）R
		【@音無】（なんて喪失感だ…）R
		
		@AB11やるっきゃ内藤さんを読み終えた=1
		@実績チェック
		
		@bg(ep01_bg028)
		
		結局、内藤さんのことばかり考え、一睡もできなかった。R


		GOTO #NEMURU

	}else{	// IF(@選択==1){		// (読み終える/最終巻だけは残しておく) 最終巻だけは残しておく

		【@音無】（読み終えたら、その喪失感で自分がどうなるか…それを考えると恐い…）R
		【@音無】（だから、最終巻だけは残しておこう…）R
		【@音無】（いつか、高い壁にぶち当たって、嫌なことだらけで、どうしたらいいかわからなくなる…）R
		
		@bg(ep01_bg028)
		
		【@音無】（そんな日が来ても、まだ内藤さんはベッドの下に居る、それを糧に過ごしていこう…）R

		@AB11やるっきゃ内藤さん最終巻を残した=1

		GOTO #NEMURU

	}		// (読み終える/最終巻だけは残しておく) 

}elseif(@AB08斉藤一族を一気借りした){

	@bs
	
	IF(@AB11竹山にキレた){

		【@音無】「ふぅーー…」R
		キレてる場合じゃない。R

	}

	ベッドに寝転がると、漫画に手を伸ばすが、その指が震える…。R
	なぜなら、『斉藤一族』も残すは３巻。今夜中に読み終えてしまうからだ…。R

	@@選択=SELBTN(@selbtn_s_2,
		寝転んだまま読む,
		勉強机に座って読む
	)@selbtn_log
	IF(@選択==0){		// (寝転んだまま読む/勉強机に座って読む) 

		【@音無】（さて、読むぞ…）R
		神聖な気持ちで、ページをめくり始めた。R
		
		@その場で時間経過
		
		そして、ついに読み終えてしまった。R
		『斉藤一族』最終巻を、涙と共に…。R

		@AB11斉藤一族を読み終えた=1
		@実績チェック

	}ELSE{	// IF(@選択==1){		// (寝転んだまま読む/勉強机に座って読む) 

		俺はこの世界に来てから、初めてこの机に座る。R
		
		@face(hn0107)
		KOE(001401594,010)【@日向】「ん、どーした？」R
		
		@bs(hn0101_09)
		
		それに気づいた日向が訊いてくる。R
		【@音無】「神聖な気持ちで読みたいんだ」R
		
		@bs(hn0107)
		KOE(001401597,010)【@日向】「漫画を？」R
		【@音無】「ああ」R
		【@音無】「で、さらに集中するために電気は消して、デスクライトだけで読ませてほしいんだ」R
		
		@bs(hn0305)
		KOE(001401600,010)【@日向】「は！？　俺が読めなくなるじゃねーかっ！」R
		【@音無】「すまん。消すな」R
		
		@bs
		@timewaitkey(300)
		
		@pcmch_play(0, @照明スイッチ)
		@bg(ep99_bg004, 2)		;－－－消灯
		
		@face(hn0105)
		KOE(001401604,010)【@日向】「おいおいおい、マジかよっ！？　点けるぞ！？」R

		@bs(hn0105)
		【@音無】「今日だけは許してくれ、すまん」R
		
		@bs(hn0208)
		KOE(001401606,010)【@日向】「…ちっ！」R
		
		@bs(hn0209)
		KOE(001401607,010)【@日向】「そこまで言うんなら、わかったよっ。今日だけだからな」R
		【@音無】「ああ。ありがとう！」R
		
		@bs
		@timewaitkey(300)
		
		@face(hn0108)
		KOE(001401609,010)【@日向】「くっそ！　本当に読めねーぜっ…！」R
		日向のぼやき声が聞こえてくるが、ページを開くと、すぐさま俺は物語に没入していった。R

		@その場で時間経過
		
		そして、ついに読み終えてしまった。R
		『斉藤一族』最終巻を、涙と共に…。R

		@AB11斉藤一族を読み終えた=1
		@実績チェック
		
		@face(hn0101)
		KOE(001401615,010)【@日向】「そろそろ寝ようぜ…ライト消してくれよ」R
		【@音無】「…ああ」R
		デスクライトを消して、ベッドに転がり込む。R
		
		@face(hn0101)
		KOE(001401618,010)【@日向】「じゃ、おやすみ」R
		【@音無】「…おやすみ」R
		
		@bg(ep01_bg028)
		
		;－－－●↓日本語怪しい…汗
		未だ感動の余韻は絶えない…。R
		ならいっそ、その至福に包まれたまま眠ろう…。R


		GOTO #NEMURU

	}		// (寝転んだまま読む/勉強机に座って読む) 
}

/*
}elseif(@AB04医学書読み始めた){
	習慣となりつつある読書の時間。R
	【@音無】（読書というより、勉強に近いな…）R
	なら、未だ座ってことがない勉強机で、読むべきでは…。R
	実際、ノートを取りたいぐらいだ。R
	そう思い立ち、俺はベッドを降り、勉強机に座った。R
	@face(hn0401)
	KOE(001401637,010)【@日向】「ん…？　どーした？」R
	すぐ日向が訊いてくる。R
	【@音無】「いや、気にしないでくれ」R
	引き出しを開けると、ノートも文房具も揃っていた。R
	@face(hn0406)
	KOE(001401641,010)【@日向】「え！？　勉強！？」R
	【@音無】「そうなるな」R
	@face(hn0402)
	KOE(001401643,010)【@日向】「珍しい奴だなー。勉強のしすぎで、居なくなる、なんてことだけは勘弁してくれよ？」R
	IF(@その気さらにあり){
		IF(@日向とキャッキャウフフした>=1){
			【@音無】「ああ。キャッキャウフフできなくて、すまん」R
			@face(hn0407)
			KOE(001401650,010)【@日向】「お前が何を言っているのか、さっぱりわからないんだが」R
			【@音無】「とりあえず、構ってやれなくてすまん、って意味だよ」R
			@face(hn0106)
			KOE(001401652,010)【@日向】「はあ！？　なぜお前にそんな上から目線で言われなくちゃならねーんだよっ！！」R
			【@音無】「だから、すまんって！」R
			@face(hn0108)
			KOE(001401654,010)【@日向】「ま、いいけどさ…すげー理不尽を感じるぜ…」R
		}else{
			【@音無】「もちろん！！」R
			@face(hn0108)
			KOE(001401659,010)【@日向】「すげーいい返事だな…」R
		}
		俺は勉強を始めた。R
		//GOTO #BENNKYOUO
	;;■■コメントアウト待避296■■
	}else{
		【@音無】「ああ」R
		一言だけ答えて、勉強を始めた。R
	}
	//#BENNKYOUO
	@AB11勉強を始めた=1
	GOTO #SYUUSHIN
}
*/


IF(@AB11日向目が見えない){

	@bs(hn0109_07)
	KOE(001401708,010)【@日向】「ふぅー…寝る直前になって目が治ってきたぜ…」R

}

@bs(hn0101_09)
KOE(001401712,010)【@日向】「寝るぞー」R
【@音無】「ああ」R

@bs
@timewaitkey(300)

#SYUUSHIN

@日向服装=@ジャージ
@pcmch_play(0, @照明スイッチ)
@bg(ep99_bg004, 2)

日向が電気を消す。R

@face(hn0101)
KOE(001401717,010)【@日向】「じゃ、おやすみ」R
【@音無】「ああ、おやすみ」R

;;■■コメントアウト待避411■■		;;神の首シナリオ関連

if(@手芸部に神の首制作頼んだ){	;神の首の終焉シナリオ
	
	@bgm_stop(2000)
	@fade(bg_kuro)
	@timewaitkey(1000)
	
	@bg(ep99_bg004)
	
	一度目を瞑るが、暗闇の中、目を開ける。R
	結局、神の首はうまくいかなかった。R
	手芸部の人達が頑張ってくれたけれど、あれじゃさすがに誤魔化しきれないだろう。R
	【@音無】「くそっ…」R
	ゆりの為に何かをしたかったのに…自分の不甲斐なさに毒づく。R
	
	@bgm_play(m106)
	@face(hn0101)
	KOE(001401728,010)【@日向】「何が、くそだってぇ？」R;>>普通に
	まだ眠っていなかったのか。上から日向が訊いてきた。R

	@@選択=SELBTN(@selbtn_s_3,
		素直に話す,
		はぐらかす,
		;－－－●↓もっとハードル上げたいところ…R
		糞した,(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1||@おかしい音無４==1)
	)@selbtn_log
	IF(@選択==0){		// (素直に話す/はぐらかす/糞した) 素直に話す

		【@音無】「…実は、ゆりの為に神の首を狙っていたんだ…」R
		
		@face(hn0208)
		KOE(001401743,010)【@日向】「あー、だからあんなことしてたのか」R
		【@音無】「えっ！？　知ってたのか！？」R

		;;■■コメントアウト待避297■■

		@face(hn0103)
		KOE(001401752,010)【@日向】「お前のルームメイトを舐めんなよぉ？」R;>>不敵に

		IF(@日向とキャッキャウフフした>=1){

			IF(@日向をひなチンと呼ぶことに){

				@ひなチンon

				@bgm_stop(500)
				【@音無】「はっ、だったな！　さすがだぜ、ひなチン！」R
				
				@bgm_play(m118)
				@face(hn0108)
				KOE(001401759,010)【@日向】「はい、起床ー」R
				
				@bg(ep99_bg003, 35)
				
				@bs(hn0105_09)
				
				部屋の電気が点り、日向が梯子を下りてくる。R
				【@音無】「えぇ？　何事だ！？」R
				
				@bs(hn0108)
				KOE(001401762,010)【@日向】「だから、起床ー、ケツだせー」R

				@日向on

				【@音無】「そんな…まさかっ！！」R

				IF(@ひなチンで蹴られた５==0){

					@bs(hn0105_09)
					KOE(001400616,010)【@日向＿重複】「だからその演技要らないから」R
					【@音無】「だって、今のはキャッキャウフフする流れだったはず…」R

					IF(@神の首をゆりに渡す覚悟した){	;;←このフラグ立って、キャッキャ済みだと、ｷｬｯｷｬの意味を日向が知ってるので（魁0407
						@bs(hn0108)
						KOE(001400618,010)【@日向＿重複】「んだよ、その、きゃっきゃうふふってのは。知らねーよ」R
						【@音無】「ええっ！？」R
					}

					@ひなチンで蹴られた５=1

				}else{

					//【@音無】「そんな…まさかっ！！」R
					@bs(hn0105_09)
					KOE(001401777,010)【@日向】「はいはい、その演技要らないから」R
					【@音無】「だって、今のはキャッキャウフフする流れだったはず…」R

					IF(@神の首をゆりに渡す覚悟した){	;;←このフラグ立って、キャッキャ済みだと、ｷｬｯｷｬの意味を日向が知ってるので（魁0407
						@bs(hn0108)
						KOE(001401779,010)【@日向】「その、きゃっきゃうふふってのも知らないから」R
						【@音無】「ええっ！？」R
					}

					@ひなチンで蹴られた６=1

				}

				@bs(bs3_hn0105@00a)
				KOE(001401786,010)【@日向】「はい、とっとと起床してケツだせー」R
				
				@bs
				
				理不尽な思いを抱えたまま、ベッドを下りて、ケツを差し出す。R
				
				@日向ケツキック
				
				ぱぁーーーん！！と思い切り蹴られる。R
				【@音無】「っつぅーーーーー！！」R
				あまりの痛みに床に寝転がる。R
				
				@bs(hn0108)
				KOE(001401791,010)【@日向】「はい、おやすみー」R
				
				@bgm_stop(3000)
				@bs
				@timewaitkey(300)
				
				@pcmch_play(0, @照明スイッチ)
				@bg(ep99_bg004, 2)
				
				無慈悲に梯子を戻っていく日向。R
				俺が回復して、ベッドに戻る頃には寝息が聞こえていた。R
				俺も眠ろう…。R

				GOTO #NEMURU

			}else{		// not(@日向をひなチンと呼ぶことに==1)
				
				【@音無】「はっ、だったな！　さすがだぜ、日向！」R
				
				@face(hn0102)
				KOE(001401801,010)【@日向】「お前のやりそうなことなんて、お見通しさ！」R
				【@音無】「でも、次に俺がやることが読めるかなぁーー！？」R
				
				@bgm_play(m090)		;;キャッキャウフフスタート！
				@timewaitkey(1000)
				@キャッキャウフフ開始("none", 3)
				
				俺は両足で二段ベッドの天井を押し上げてやった。R
				
				@bs_w(2, bs3_hn0104)
				KOE(001401804,010)【@日向】「うわおっ！　地震か！？」R
				【@音無】「その震源は、この俺さぁーー！！」R
				
				@bs_w(2, hn0202)
				KOE(001401806,010)【@日向】「やめろやめろ、すげー揺れて気持ち悪いぜぇーー！！」R

				@クエイクなキャッキャウフフした=1
				@実績チェック
				
				@キャッキャウフフ終了フェード準備
				@bgm_stop(1000)
				@bgs_fe(hn0202, 2, 1, 2)
				@横揺れ_弱
				
				KOE(001401807,050)【隣人】「うるさいぞー」R
				
				@bs(hn0209_01)
				KOE(001401808,010)【@日向】「おっと、すみませーん」R
				【@音無】（くっそ！　キャッキャウフフし逃したじゃないか！）R


				GOTO #NEMURU

			}		// IF(@日向をひなチンと呼ぶことに==1) else

		}		// IF(@また日向とキャッキャウフフした==1)

		遊佐あたりから報告でもあったんだろうか…。R
		
		@face(hn0101)
		KOE(001401831,010)【@日向】「あ、もうこんな時間だ、じゃ、改めておやすみなさーい」R
		【@音無】（…なんだか恥ずかしい）R
		俺は何も言わずに、布団を頭から被った。R
		
		GOTO #NEMURU

	}ELSEIF(@選択==1){		// (素直に話す/はぐらかす/糞した) はぐらかす

		;－－－●↓このフラグだけでいい？R
		はぐらかそう。R
		【@音無】「ずっと気になっていたんだ…ベッド、なんで俺が下なんだろうって…」R
		
		@face(hn0107)
		KOE(001401842,010)【@日向】「え？　上のほうが良かったか？　大山がずっと下で、そのまま入れ替わってもらっただけだから、嫌なら替わるぜ？」R

		IF(@AB04いやらしい漫画読み始めた){

			いや、待て。R
			上に果たしてエエエ…エロ漫画を隠すスペースがあるのか…？R

			;;■■コメントアウト待避298■■

			;－－－●↓日向以外の呼称のケースあるよね…？ 参照フラグ教えて…R
			【@音無】（登ってこない限りは見つからないが…日向ならひょいと登ってきそうだ…！！）R
			【@音無】「すまん、エエエロ…じゃなく、まったく問題ないから、エロままで、いや、このままでいい！」R
			
			@face(hn0109_07)
			KOE(001401858,010)【@日向】「そっか…じゃ、改めておやすみ」R
			【@音無】「ああ、おやすみ」R

			GOTO #NEMURU

		}else{		// not (@AB04いやらしい漫画読み始めた==1)

			;－－－●↓日向じゃない場合ありえるよね…？　参照フラグを…R
			ということは、日向の汗や匂いが染みついた布団で寝ることになる…。R

			;－－－●↓このフラグだけでは駄目な気がする…R
			;;■■コメントアウト待避299■■

			IF(@その気さらにあり){

				【@音無】（それはアリだ！）R
				【@音無】「替わろう」R
				
				@face(hn0109_07)
				KOE(001401886,010)【@日向】「今からかよ…じゃ、布団一式交換すっか」R
				【@音無】（えぇ！？　それじゃ、俺が上に行くだけじゃないか！！）R

			}else{

				【@音無】（それはなんとなく嫌だな…）R

			}

			【@音無】「いや、やっぱこのままでいい」R
			
			@face(hn0108)
			KOE(001401896,010)【@日向】「えーーー、なんだよ、たたみかけてたのに…」R
			【@音無】「すまん…」R
			
			@face(hn0109)
			KOE(001401898,010)【@日向】「じゃ、改めておやすみ」R
			【@音無】「おやすみ」R
				
			GOTO #NEMURU

		}		// IF(@AB04いやらしい漫画読み始めた==1) else

	}ELSE{	// IF(@選択==2){		// (素直に話す/はぐらかす/糞した) 

		@bgm_stop(200)
		【@音無】「糞した」R
		
		@face(hn0106)
		KOE(001401908,010)【@日向】「えっ！？　今！？」R
		【@音無】「ああ…匂いがしたらすまん…おやすみ…」R
		
		@face(hn0306)
		@横揺れ_弱
		KOE(001401910,010)【@日向】「えぇー！？　そのまま眠るの！？」R
		【@音無】「ぐーー…ぐーーー…」R
		
		@face(hn0306)
		KOE(001401912,010)【@日向】「えええぇぇーー！！」R

		@AB11糞して寝た=1

		GOTO #NEMURU
	}

}

#NEMURU

// -------------------------------------------------------------
// 終了 ※必ずこのコマンドで〆て下さい（引数はマニュアル参照）
// -------------------------------------------------------------
@end_day

return

