// #SCENE_SCRIPT_ID = 0004 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

//@DAYS=3	***********旧設定***********
@DAYS += 1	@day_change	// 03日目
$bs_dress_init

//@岩沢消えなかった = 1 // 消えたときに 0 に倒すよう仕様変更します。ややこいけどこうしないと岩沢(いる/いない)の判定に使えない（西

;－－－□寮 火曜日

;－－－朝

@pcmch_play_loop(1, @小鳥のさえずり)//効果音(小鳥のさえずり/第３話冒頭)

IF(@降下作戦に参加しなかった==1){		// 最初の分岐１

	【@音無】"「嗯…」"R //「ん…」R
	
	@bg(ep99_bg001, 143)

	@bgm_play(m301)		;;♪日常曲（朝の寮の部屋など）
	;;@bgm_play(m106)		;;■体験版用日常曲（朝の行動時）
	
	"我感觉到了有人活动的气息，醒了过来。"R //人の動く気配がして、目覚めた。R
	
	@pcmch_stop(1, 1000)

	@bs(hn0401)
	
	"日向已经先起了床，正在打理自己。"R //先に起きていた日向が身支度をしていた。R
	【@音無】"「早上好」"R //「おはよ」R
	
	@bs(hn0201)
	KOE(000400013,010)【@日向】"「哦豁，吵醒你了吗？」"R //「おっと起こしちまったか？」R
	【@音無】"「没，我昨天毕竟没参加作战，已经睡得很足了」"R //「いや、昨日はオペレーションに参加しなかったから、十分睡眠を取れた」R

	IF(@昨日怪我した){

		@bs(hn0103)
		KOE(000400018,010)【@日向】"「身上的伤怎么样了？」"R //「怪我のほうは？」R
		"我活动着身体，确认着身上的伤。"R //俺は確かめるように全身を動かしてみる。R
		【@音無】"「已经痊愈了」"R //「ああ、治ってる」R
		
		@bs(hn0104)
		KOE(000400021,010)【@日向】"「那就太好了」"R //「そりゃ、なによりだな」R

		@野田との訓練全身刻まれた=0
		//@松下関係で怪我=0

	}

	【@音無】"「所以，昨天的作战成功了吗…？」"R //「それで結局、オペレーションは成功したのか…？」R

	GOTO #AAYURIPPE

}elseif(@ギルド降下作戦の途中で死んだ==1){		// 最初の分岐２

	@bg_pan_zd(ep99_bg001, 0, 300, 2)
	@timewaitkey(300)
	@pcmch_play(0, @起きるベッド)
	@縦揺れ_弱
	
	【@音無】"「哈！！」"R //「はっ！！」R
	"我猛地惊醒了。"R //飛び起きた。R

	@bgm_play(m301)		;;♪日常曲（朝の寮の部屋など）
	;;@bgm_play(m106)		;;■体験版用日常曲（朝の行動時）
	
	@pcmch_stop(1, 1000)

	@bs(hn0104)
	KOE(000400036,010)【@日向】"「哟，醒了吗」"R //「ようっ、起きたか」R
	【@音無】"「我后来怎么样了…？」"R //「俺はどうなっていたんだ…？」R
	"虽然还残留着一股挥之不去的恐惧感，但我完全不记得后来发生了什么。"R //張り付くような恐怖感は残っているが、どうなったか全く覚えていない。R

	IF(@音無のエロ度==1){		;;エロ少年系あだ名の判定フラグを調整します。（魁0404

		//@ゆりをオカズにした１=1 の可能性がある
		//@ゆりに蹴落とされた=1 の可能性がある
		//@ゆりをオカズにした２=1 の可能性がある

		@bs(hn0408)
		KOE(000400042,010)【@日向】"「你后脑勺着地而死了。地板上还残留着很大一滩血迹呢」"R //「後頭部を打って、死亡。床には多量の出血の跡が残されていたとさ」R
		;;【@音無】「そっか…」R
		;;@bs(hn0101_09)
		;;KOE(000400044,010)【@日向】「それと、鼻からも相当な出血が見られたそうだ。背中から落ちたのに不思議な話だな」R
		if( @ゆりをオカズにした１ == 1 )		// k-takahashi ぶら下がりで落ちた場合のみ回想ＣＧはさみます
		{
			@回想開始スタック
			@fade(bg_siro, 2)
			@cg1(evcm_1101, 2)
		}
		else
		{
			@bs
		}
		
		"一瞬间，记忆全部复苏了。"R //一瞬にして、記憶が蘇る。R
		
		if( @ゆりをオカズにした１ == 1 )
		{
			@fade(bg_siro, 2)
			@回想終了スタック
		}
		
		@縦揺れ_弱
		
		【@音無】"「呜哇啊啊啊啊啊啊啊———！！」"R //「うわあああぁぁぁぁーーー！！」R

		IF(@ゆりをオカズにした１==1){

			@bs(hn0403)
			KOE(000400050,010)【@日向】"「你一边喷着鼻血一边掉下去的样子，我也看到了」"R //「お前が鼻血をまき散らしながら落ちていく姿も俺は確認した」R

		}

		@bs(hn0408)
		KOE(000400055,010)【@日向】"「所以，你到底是发生了什么啊…」"R //「さて、お前に何があったのだろう…」R

		@bs
		
		"实在是天大的失态…。大脑一片空白。"R //なんて、大失態…。頭が真っ白になる。R
		"明明是在那种状况下，我却对由理…对由理…。"R //あんな状況なのに、俺はゆりに…ゆりに…。R
		"………。"R //………。R
		"……。"R //……。R

		@@選択=SELBTN(@selbtn_s_2,
			"引以为戒", //戒めを架す,
			"装傻充愣" //しらばっくれる
		)@selbtn_log
		if(@選択==1){

			"嘛，也不是什么大事。"R //まぁ、別にいっか。R

			【@音無】"「先不提这个了，去吃早饭了」"R //「そんなことより、朝飯に行こうぜ」R

			@bs(hn0107)
			KOE(000900960,010)【@日向】"「哦，好…」"R //「お、おう…」R

			GOTO #ASA_OWARI

		}
		"冷静下来之后，我向日向提出了一个请求。"R //冷静になってから、俺は日向にすがるようにお願いする。R
		
		【@音無】"「那个，日向，从现在开始，能不能叫我『只是个色批少年』？」"R //「なあ、日向、これから俺のことはただのエロ少年と呼んでくれないか」R
		
		@bs(hn0402)
		KOE(000400065,010)【@日向】"「我又没有要责怪你的意思哦？」"R //「責めてるわけじゃないぜ？」R
		【@音無】"「没有，只是这样的话，我就能时刻警醒自己，提醒自己要以战线成员的身份努力…」"R //「いや、そうすれば、常に戒めとなり、戦線のメンバーとして頑張れそうな気がするんだ…」R
		【@音無】"「否则的话，我…感觉要坚持不下去了…」"R //「でないと、俺…やっていける気がしない…」R
		
		@bs
		
		"我跪倒在了地板上，叩了一个响头。"R //倒れ込むように、額を床につけた。R
		
		@face(hn0107)
		//	チェックシート修正。ボイスに合わせてセリフ修正		西村
		//KOE(000400069,010)【@日向】「お前、そこまで思い詰めて…」R
		KOE(000400069,010)【@日向】"「你真要把自己逼到这种地步吗…」"R //「お前、そこまで追い詰めて…」R
		【@音無】"「拜托了！」"R //「頼む！」R
		
		@face(hn0101)
		KOE(000400071,010)【@日向】"「唉…」"R //「ふぅ…」R
		
		@bs(hn0202)
		KOE(000400072,010)【@日向】"「知道了。那么，我会称你为只是个色批少年的」"R //「わかった。呼ぶよ、お前をただのエロ少年と」R
		
		@bs(hn0404)
		KOE(000400073,010)【@日向】"「所以，只是个色批少年，赶紧洗个脸换个衣服，去吃早餐吧」"R //「じゃあ、ただのエロ少年、さっそく顔洗って着替えて、朝食食いにいこうぜ」R

		@あだ名フラグクリア
		@音無をただのエロ少年と呼ぶ=1
		@今あだ名である=1

		@音無_呼び方 = @ただのエロ少年と呼ぶ

		【@音無】"「嗯！」"R //「ああ！」R
		
		@音無称号(@ただのエロ少年と呼ぶ)
		@実績チェック
		
		@bs
		@timewaitkey(300)
		//GOTO #CHOUSYOKU

	}else{

		@bs(hn0103)
		KOE(000400083,010)【@日向】"「最好还是不要去在意这种事情。当成噩梦忘掉就行了。在这个世界里就得这样」"R //「そんなことは考えなくていい。悪い夢は忘れるこった。この世界ではな」R
		【@音無】"「作战成功了吗…？」"R //「オペレーションは成功したのか…？」R

		#AAYURIPPE
		
		@bs(hn0102)
		KOE(000400088,010)【@日向】"「嗯，多亏了游离子啊」"R //「ああ。ゆりっぺのおかげでな」R
		
		@bs(hn0109)
		KOE(000400089,010)【@日向】"「只是，Guild要从零重新开始了」"R //「ただ、ギルドは０からの再出発になっちまったけど」R
		【@音無】"「诶…什么意思？」"R //「え…どういう意味だ？」R
		
		@bs(hn0201)
		KOE(000400091,010)【@日向】"「嘛，以后补给弹药会比以前慢一些。仅此而已」"R //「まあ、ちっと銃弾の補填がこれまでより遅くなる。それだけのことさ」R
		【@音無】"「但是…」"R //「でも…」R
		
		@bs(hn0403)
		KOE(000400093,010)【@日向】"「没关系的。完全没有问题哦」"R //「大丈夫。何も問題はねーよ」R
		【@音無】"「这样吗…那就好…」"R //「そっか…ならいいけど…」R
		
		@bs(hn0404)
		KOE(000400095,010)【@日向】"「那就赶紧起来，洗个脸换个衣服，去吃完早餐就有精神了」"R //「だからとっとと起きて、顔洗って着替えろよ。朝食食ったら、元気になるさ」R
		【@音無】"「嗯」"R //「ああ」R
		
		IF(@野田との訓練全身刻まれた){

			@bs
			
			"我坐了起来，活动了一圈身体，发现完全没有疼痛感。身上的伤已经完全痊愈了。"R //体を起こして、軽く体操してみても痛みはない。怪我は完全に治っていた。R

			@野田との訓練全身刻まれた=0
		}

	}

//	GOTO #BEDKARA

}else{	// if(@ギルド降下作戦で生き残った==1){		// 最初の分岐３

	IF(@さらにホモ疑惑){

		@bg_pan_zd(ep99_bg001, 0, 300, 2)
		@timewaitkey(300)
		@pcmch_play(0, @起きるベッド)
		@縦揺れ_弱
		
		【@音無】"「哈！！」"R //「はっ！！」R
		"我猛地惊醒了。"R //飛び起きた。R
		
		@bgm_play(m301)		;;♪日常曲（朝の寮の部屋など）
		;;@bgm_play(m106)		;;■体験版用日常曲（朝の行動時）

		@pcmch_stop(1, 1000)

		@bs(hn0103)
		KOE(000400036,010)【@日向＿重複】"「哟，醒了吗」"R //「ようっ、起きたか」R
		
		@bs
		
		"我确认了一下身体。"R //俺は体を確かめる。R
		"制服依然穿在身上，完全没有变得凌乱。"R //制服を着たままだ。着崩れはしていない。R
		"那里也直接用手确认了一下，并没有什么痕迹。"R //アソコも直に触れてみたが、痕跡のようなものはない。R
		
		@bs(hn0107)
		KOE(000400119,010)【@日向】"「你在干什么？」"R //「何してんだ？」R
		【@音無】"「没什么，虽然你是同性恋，但我的身体并没有异样，于是松了口气」"R //「いや、お前がホモなのに、俺の体が無事だったことに安堵している」R
		
		@bs(hn0306)
		@横揺れ_弱
		
		KOE(000400121,010)【@日向】"「所以说，我不是同性恋啊——！！」"R //「だから、ホモじゃねええぇぇーー！！」R
		"虽然他拼命地否定着，但是我可不信…。"R //必死に否定するが、信じられない…。R
		
		@bs
		
		"不过，在经历昨晚的事情之后，我更加切实地感觉到，自己是死后世界战线这个组织的一员了…。"R //しかし、夕べは改めて、死んだ世界戦線という組織の一員であることを実感させられた…。R
		【@音無】"（就算是能无限续命，感觉也不够用啊…）"R //（いくら命があっても足りないレベルだ…）R
		
		@bs(hn0402)
		KOE(000400125,010)【@日向】"「别在那发呆了，赶紧洗个脸换个衣服，去吃早饭吧」"R //「いつまでも呆けてないで、とっとと顔洗って着替えろよ。朝食食いにいくぜ」R
		【@音無】"「…嗯」"R //「…ああ」R
		

		@AB03日向をホモ呼ばわり=1

		//GOTO #BEDKARA

	}else{

		@bg(ep99_bg001, 143)
		
		@bgm_play(m301)		;;♪日常曲（朝の寮の部屋など）
		;;@bgm_play(m106)		;;■体験版用日常曲（朝の行動時）

		"昨晚几乎没怎么睡着。"R //昨夜はあまり眠れなかった。R
		"昨天经历的那些事情完全无法挥之脑后，只要回想起来，就如同被梦魇惊扰一样反复惊醒，就这么一直持续到了早上。"R //昨日体験したことが未だ忘れられず、思い出してはうなされるように起きる、を朝まで繰り返していた。R

		IF(@ギルドに居続けた==0){

			【@音無】"（怎么说呢…这里可是日本，又不是美国那种枪战社会，这么随随便便地就到处开枪真的没问题吗…）"R //（なんていうか…アメリカのように銃社会でもない日本で、こんなにも簡単に銃を撃ちまくってもいいものなのかと…）R

		}

		//IF(@夜に入隊決めた==0){

			"明明第一天就体验过了这种事情，但实在是过于宏大了，反而变成了像梦境一样飘渺的记忆…。"R //それは初日に体験していたはずなのだけど、あれは壮大すぎて夢のような記憶になってしまっていて…。R

		//}

		"我更加切实地感觉到，自己是死后世界战线这个组织的一员了…。"R //改めて、死んだ世界戦線という組織の一員であることを実感させられた…。R
		
		@pcmch_stop(1, 1000)

		@bs(hn0207)
		KOE(000400149,010)【@日向】"「哦，抱歉，吵醒你了吗？」"R //「お、わり、起こしちまったか？」R
		"正在打理自己的日向担心地问道。"R //身支度をしていた日向が気遣うように言ってきた。R
		【@音無】"「没，不用在意。本来就是该起床的时间了吧」"R //「いや、気にすんな。いつも通りの時間だろ」R
		
		@bs(hn0102)
		KOE(000400152,010)【@日向】"「嗯，不过你昨天往床上一倒就睡过去了，所以我还打算让你多睡一会儿的」"R //「ああ、だけど、昨日お前、ぶっ倒れるようにして寝たからさ、もう少し寝させてやろうかと思って」R
		"他竟然这么为我着想吗…。"R //俺の様子をみて、配慮してくれたのか…。R

		IF(@０１日気がある){

			【@音無】"「谢了。不过还是要说，早上好」"R //「ありがとう。でも今は、おはようだ」R
			
			@bs(hn0104)
			KOE(000400158,010)【@日向】"「是啊，早上好」"R //「だな。おはよ」R
		
		/* k-takahashi ↓この前のifで引っかかってしまうので、ここにくることはありません
		}elseif(@さらにホモ疑惑){

			"が、無言のまま引いてしまう…。"R //が、無言のまま引いてしまう…。R
		*/
		}

		@bs(hn0404)
		KOE(000400167,010)【@日向】"「那就起来洗个脸换个衣服，去吃早饭吧」"R //「じゃ起きて顔洗って着替えろよ。朝食食いにいこうぜ」R
		【@音無】"「嗯」"R //「ああ」R

	}

}


//───────────────────────────────────────
//───────────────────────────────────────
//メモ：koe() 体験の音声はここまで───────────────────────
//体験版ここまで
//	体験版の状態ですとＢＧＭが鳴り続けたままムービーに入ってますので、一旦シーンフェードを入れておきます		西村
	if(@trial_check()){
		@scene_fade(5)
		@ＯＰムービーを見た = $$play_movie(OP00, 1)	// OPムービー
		$$trial_end						// 体験版告知
		returnmenu
		//体験版はここまでR
		//L[00]=selbtn(続きをやる,メニューにもどる)@selbtn_log
		//if(L[00]==1){
		//	close
		//	@ＯＰムービーを見た = $$play_movie(OP00, 1)	// OPムービー
		//	$$trial_end						// 体験版告知
		//	returnmenu
		//}
	}
//───────────────────────────────────────
//───────────────────────────────────────




//#BEDKARA

IF(@音無の足が逆==1 && @今あだ名である==0 ){

	@bs
	
	"我从床上爬了下来，发现两只脚已经恢复原位了。"R //ベッドから降りてみると、逆になっていた足も元通りに治っていた。R

}

#ASA_OWARI
@bgm_stop(2000)

@fade(bg_kuro, 25)
//#CHOUSYOKU
;－－－□朝食
@bg(ep05_bg047, 25)

@bgm_play(M119)

@bs(hn0401)
KOE(000400185,010)【@日向】"「那么，你今天的早饭是…」"R //「さって、今日のお前の朝食は…」R
"日向在口袋里翻了翻。"R //日向がポケットを探る。R

@bs(hn0102)
KOE(000400187,010)【@日向】"「是这个！" @ruby餐品3_味噌猪排盖饭 "！给」"R //「これだ！　味噌カツ丼！　ほらよ」R
【@音無】"「诶…」"R //「え…」R

@bs(hn0107)
KOE(000400189,010)【@日向】"「怎么了？」"R //「どうした？」R
【@音無】"「早上就吃盖饭…也太油腻了吧…」"R //「朝から、丼…重い…」R

@bs(hn0102)
KOE(000400191,010)【@日向】"「嘛，这道菜可是相当正宗的，一定得要尝上一次」"R //「まあ、本格的な一品だから、一度食っておけよ」R
【@音無】"「嗯…」"R //「ああ…」R

@bs(hn0401)
KOE(000400193,010)【@日向】"「我的话…」"R //「俺はと…」R
"他再次翻了翻口袋。"R //再びポケットを探る。R

@bs(hn0201)
KOE(000400195,010)【@日向】"「嗯，是" @ruby餐品4_焗饭 "吗」"R //「ええと、ドリアか」R
【@音無】"「看来你的早餐也挺油腻的…」"R //「お前も朝食としては重いな…」R

@bs(hn0204)
KOE(000400197,010)【@日向】"「嘛，毕竟是随机的，所以这种事情也是会发生的」"R //「ま、ランダムだから、こういうこともあるさ」R

@bs

"我们将餐券交到了柜台上，领取了副券，然后在取餐口排起了队。"R //カウンターで食券を渡し、半券を受け取り、また受け取り口に並ぶ。R
KOE(000400200,051)【食堂のおばさん】"「给，芝士焗饭」"R //「ほい、ドリアー」R
"我看了一眼，直接被惊到了。"R //それを見て、驚く。R
"这完全就是配菜级别的小碗焗饭啊！"R //サイドメニュー的な小ぶりな皿のドリアだった！R
"这个大小作为早饭而言，简直是完美啊！"R //これぐらいなら、寝起きでも食べられる！R
KOE(000400204,051)【食堂のおばさん】"「给，味噌猪排盖饭。大早上就吃这种东西，还真是厉害啊。我给你免费加了很多米饭。年轻真是好啊—」"R //「ほい、味噌カツ丼ー。よく朝からこんなの食べれるわねー、サービスでご飯も大盛りにしておいたわ。若いっていいわねー」R
【@音無】"「诶诶…加了很多米饭…？」"R //「ええ…サービスでご飯大盛り…？」R

;－－－■■＠■■●↓日本語おかしい気がする…　→修正しました（角）ちと直した（前田
;渡されたのは、丼からこぼれ落ちそうなほどのご飯の上にキャベツと味噌カツが載った盆を渡される。R
"递过来的托盘上，坐镇着一个大碗。米饭、卷心菜和味增炸猪排依次堆叠在碗里，成了一座小山。"R //渡された盆には、ご飯、キャベツ、味噌カツの順に山と盛られた丼が鎮座していた。R
"这个分量感觉随时都会溢出来…。"R //こぼれ落ちんばかりのボリュームだ…。R

"光是端起托盘，就能够感受到那份重量了…。"R //すでに盆を持ち上げた時点で、重い…。R

@face(hn0403)
KOE(000400213,010)【@日向】"「喂，怎么了—，那边有空位，快过来吧—」"R //「おい、どーした、あそこ空席があるから行くぞー」R
【@音無】"「嗯…」"R //「ああ…」R

@bgm_stop(2000)

@bg(ep06_bg015, 25)

@bgm_play(M106)

"尝了一口，感觉又甜又浓，完全不适合作为早饭…。"R //食べてみると、甘くて濃くて、朝食としては不適切だ…。R

@bs(hn0102)
KOE(000400217,010)【@日向】"「感觉如何？使用八丁味噌作为底味，配合着溶入的白砂糖。这才叫正宗啊」"R //「どうだ？　八丁味噌をベース、隠し味に砂糖。それこそが本場の味だ」R
【@音無】"「嗯，也许吧…」"R //「ああ、かもしれないな…」R

@bs(hn0109)
KOE(000400219,010)【@日向】"「怎么回事啊，这可是相当高价的菜品啊…」"R //「なんだよ、結構な値段のメニューなのに…」R
【@音無】"「不，很好吃哦…」"R //「いや、美味しいよ…」R

@bs(hn0208)
KOE(000400221,010)【@日向】"「你这明显是在应付吧…」"R //「そんな取って付けたように言われてもな…」R

@bs

"日向很快就吃完了他的小份焗饭，开始品起了茶。"R //日向は、小ぶりのドリアをすぐ食べ終え、お茶を飲んでいた。R
"感觉就好像是午休的时候，只剩自己一个人单独留下，吃着学校配餐一样…。"R //まるで、昼休みにひとり取り残され、給食を食べているような気分だった…。R
//ようやく食べ終え、俺もお茶を飲む。R		// k-takahashi ↓繋がりがおかしいので下のif文内に移動します

//#OTONASHISAN

@食券味噌カツ丼=1
@実績チェック

//	チェックシート修正。分岐条件の修正、おそらくこれだけで判別した方が良いかと		西村
//IF(@ゆりにキスを試みた==1||@ゆりをオカズにした１==1){

//@音無のエロ度=1のときは下記のフラグのどれかが立ってる。
	//@ゆりをオカズにした１
	//@ゆりに蹴落とされた
	//@ゆりをオカズにした２

IF(@音無のエロ度==1){

	//@ギルド降下作戦の途中で死んだ=1 に絶対なってる

	"我终于吃完了自己的饭，也喝起了茶。"R //ようやく食べ終え、俺もお茶を飲む。R
	
	@bs(ys0101)
	KOE(000400229,008)【遊佐】"「音无同学。游离子同学找你有事，麻烦你吃完饭之后前往总部」"R //「音無さん。ゆりっぺさんがご用とのことなので、食べ終えましたら本部までお願いします」R
	
	@横揺れ_弱
	
	"如此唐突的出现，吓得我直接喷出了一大口茶。"R //その唐突さにぶーーーっ！とお茶を盛大に吹く。R
	
	@face(hn0108)
	KOE(000400231,010)【@日向】"「喂喂，别弄脏东西啊…」"R //「おいおい、汚いなぁ…」R
	
	@bs(ys, hn0108)
	
	"日向用餐巾纸擦起了桌子。"R //テーブルを日向がナプキンで拭いてくれる。R
	【@音無】"「抱歉…有点被她吓到了…」"R //「すまん…あまりに、びっくりしたからさ…」R
	
	@bf(hn0101)
	KOE(000400234,010)【@日向】"「游佐从来都是突然出现的。习惯就好」"R //「遊佐はいきなり現れるんだよ。慣れろよな」R
	;;【@音無】「ああ…」R
	;;【@音無】「うおっ、いきなり現れた！」R
	【@音無】"「嗯…，但是这也太突然了吧」"R //「ああ…、でもいきなり過ぎだろ」R
	
	@bf(ys0105)
	KOE(000400237,008)【遊佐】"「并不是突然。我有好好地走过来」"R //「いきなりではありません。ちゃんと歩いてきました」R
	【@音無】"「是这样吗…」"R //「そうなのか…」R
	"也许她只是擅长隐藏自己的气息而已。"R //ただ気配を消すのが得意なのかも知れない。R
	
	@bs
	
	//残るご飯を掻き込んで、水を飲み尽くす。R		//■■■■もう食べ終わっているので、コメントアウト（あまの）

	IF(@音無をただのエロ少年と呼ぶ==1){

		@bs(hn0402)
		KOE(000400244,010)【@日向】"「那么，只是个色批少年，虽然不知道是怎么回事，总之加油吧—」"R //「ただのエロ少年、何か知らないが、がんばれよー」R

		@bs
		
		"他站了起来，留下了一句鼓励的话。"R //立ち上がると、励ましの声が届く。R
	}else{

		@bs(hn0404)
		KOE(000400248,010)【@日向】"「虽然不知道是怎么回事，总之加油吧—」"R //「何か知らないが、がんばれよー」R

		@bs
		
		"他站了起来，留下了一句机械的鼓励。"R //立ち上がると、棒読みの励まし声が届く。R
	}
	
	
	// k-takahashi エロ少年の場合の声が棒読みな感じではないので修正しました
	//	立ち上がると、棒読みの励まし声が届く。R

	@fade(bg_kuro, 25)
	@bg(ep01_bg042, 25)	;－－－□本部前

	【@音無】"「无神无佛无天使」"R //「カミモホトケモテンシモナシ」R
	@pcmch_play(0, @鍵開ける)
	"咔，传来了陷阱解除的声音。"R //がちゃり、とトラップが外れる音。R
	
	@fade(bg_kuro, 25)
	
	"我打开了门，走到了房间里。"R //ドアを開いて、入室する。R

	@bg(ep01_bg057, 25)	;－－－□本部
	
	@bs(yr0309)
	
	"里面只有由理一个人。"R //居たのはゆり、ひとりだけだ。R
	"平常热热热闹的总部，此时显得格外冷清。"R //普段が賑やかなだけに、やけに殺風景に映った。R

	;－－－◎イベントＣＧ０４a

	@bf(yr0209_06)
	KOE(000400267,002)【@ゆり】"「欢迎光临」"R //「いらっしゃい」R


	//@音無のエロ度==1 のときは必ず @音無をただのエロ少年と呼ぶ==1 となる

	IF(@音無をただのエロ少年と呼ぶ==1){

		【@音無】"「我已经知道自己为什么会被叫过来了。并且我也时刻警醒着自己」"R //「用はわかってる。すでに自分に戒めを科した後だ」R
		
		@bf(yr0206)
		KOE(000400272,002)【@ゆり】"「欸，怎么个警醒法？」"R //「へぇ、どんな？」R
		【@音無】"「从现在开始，我的室友日向，将会称呼我为只是个色批少年」"R //「ルームメイトの日向に、これから先、ただのエロ少年と呼んでもらうことにした」R
		
		@bf(yr0207)
		KOE(000400274,002)【@ゆり】"「只是个…什么？」"R //「ただの…なに？」R
		【@音無】"「对。只是个色批少年」"R //「ああ。ただのエロ少年、だ」R
		
		@bf(yr0208_06)
		KOE(000400276,002)【@ゆり】"「啥啊？」"R //「なんなのそれ？」R
		【@音無】"「对你来说也许没有感觉，但每当日向这么称呼我的时候，我都会回想起昨晚的耻辱行为，从而时刻警醒自己。这个绰号就如同背负着十字架一般…」"R //「お前には伝わらないかもしれないが、日向からそう呼ばれることにより、俺はそのたび夕べの恥を思い出し、自らを戒め直し続けることになる十字架のようなニックネームだ…」R
		
		@bf(yr0309)
		KOE(000400278,002)【@ゆり】"「啊，是嘛。虽然我完全没听懂，但看来是有在反省了」"R //「あら、そう。意味はわからないけど、反省はしてるってわけね」R
		【@音無】"「那是当然」"R //「もちろんだとも」R
		
		@bf(yr0307)
		KOE(000400280,002)【@ゆり】"「呼…那么我会再观察你一段时间」"R //「ふぅん…ではしばらく様子見させてもらうわ」R
		【@音無】"「嗯。我会挽回名誉的，请务必这么做」"R //「ああ。挽回するから、見ていてくれ」R
		
		@bf(yr0501)
		KOE(000400282,002)【@ゆり】"「是吗。我会期待的。那就到这里」"R //「そ。期待しているわ。では以上。いいわよ」R
		【@音無】"「好！」"R //「はっ！」R
		
		@fade(bg_kuro, 25)
		
		"我离开了房间。"R //退室した。R
		
		@ゆりにただのエロ少年の意味を教えた=1

		@アイキャッチフェード
		
		GOTO #JIYUUJIKAN

	}

	//@音無のエロ度==1 のときは必ず @音無をただのエロ少年と呼ぶ==1 となるので、ここは絶対に来ない（あまの）


	//@ゆりにキスを試みた==1 の場合のみここを通れる、、、ハズ（西村）

	【@音無】"「找我有事吗？」"R //「用ってのは？」R
	
	@bf(yr0204_01)
	KOE(000400295,002)【@ゆり】"「音无君…我把你偷偷地叫到这里，想要拜托你暗杀掉某个人…」"R //「音無くん…あなたに秘密裏に、とある人物の暗殺を頼みたいの…」R
	【@音無】"「诶诶！？」"R //「えぇっ！？」R
	
	@bf(yr0207_06)
	KOE(000400297,002)【@ゆり】"「你以为会是这种帅气的事情吗」"R //「なんて、格好いい用ではないわ」R
	"那就别这么说啊。"R //なら言うな。R
	
	;;@bf(yr0309)
	;;KOE(000400299,002)【@ゆり】「なぜあの時、あたしにキスしようとしたのか、それを問い質したいの」R
	;;昨日のギルド降下作戦でのことか…。R

	"把我叫过来的原因，应该是昨晚空降作战时的事情吧。"R //呼ばれた理由は、昨日の降下作戦中のことだろう。R

	IF(@ゆりに蹴落とされた==1){
		"我竟然在那种时候，对由理出手了。"R //俺は、こともあろうに、ゆりに手を出そうとした。R
	}ELSE{
		"当时的我兴奋了。"R //俺はエキサイトしてしまった。R
	}

	@@選択=SELBTN(@selbtn_s_2,
		"装作无辜", //しらばっくれる,
		"先发制人" //先手を打つ
	)@selbtn_log


	IF(@選択==0){		// (よく覚えていない/気がある) よく覚えていない

		【@音無】"「我记不清了」"R //「よく覚えていない」R
		

		IF(@ゆりに蹴落とされた==1){

			@bf(yr0405)
			KOE(000400309,002)【@ゆり】"「诶诶！？明明你都被我踢下去了！？」"R //「えぇ！？　蹴落としてやったのに！？」R
			【@音無】"「嗯。然后我掉下去，摔到了头，昏过去了」"R //「ああ。そのまま落ちて、頭を打つかして気を失ったからな」R

		}
		
		@bf(yr0608)
		KOE(000400311,002)【@ゆり】"「是吗…那没事了」"R //「そ…ならいいわ」R
		
		;@bf(yr0609)
		;KOE(000400312,002)【@ゆり】「今回は放免してあげるけど、作戦中に何もできない状態からキスを迫られるなんて、あなたのほうが敵みたいじゃない…」R

		【@音無】"「虽然记不清了，但好像对你做了什么事情…对不起」"R //「記憶にはないが、何かしてしまったようだ…悪かった」R
		
		@bf(yr0607)
		KOE(000400314,002)【@ゆり】"「搞什么啊，真是的」"R //「まったく。本当よ」R
		
		@fade(bg_kuro, 25)

		"我简短地道了歉，然后离开了房间。"R //一言謝って、退室した。R

	}ELSE{	// IF(@選択==1){		// (よく覚えていない/気がある) 気がある

		【@音無】"「因为我对你有兴趣啊！」"R //「俺はお前に気があるから！」R

		;－－－◎イベントＣＧ０４b

		IF(@０１日ゆりに気がある==1){

			@bf(yr0307)
			KOE(000400325,002)【@ゆり】"「哈啊…又是这个吗…。你是想攻略我吗？」"R //「はぁ…また、それか…。あたしを攻略しちゃう的な？」R
			【@音無】"「虽然不知道什么是攻略，但恐怕是的」"R //「攻略かは知らないけど、恐らく」R
			
			@bf(yr0506)
			KOE(000400327,002)【@ゆり】"「话先说在前面，我是不可能被攻略的哦」"R //「言っておくけど、あたしは攻略なんて出来ないわよ」R

		}else{

			@bf(yr0506)
			KOE(000400331,002)【@ゆり】"「哈啊…话先说在前面，我是不可能被攻略的哦」"R //「はぁ…言っておくけど、あたしは攻略なんて出来ないわよ」R

		}

		【@音無】"「为什么呢」"R //「どうして」R
		
		@bf(yr0509)
		KOE(000400336,002)【@ゆり】"「你觉得我已经带着对神的憎恨，度过了多少个十年了」"R //「あたしの神に対する憎しみは何十年続いてると思うのよ」R
		【@音無】"「肯定是相当漫长的岁月吧」"R //「それはきっと、途方もないんだろうな」R
		
		@bf(yr0207)
		//【ゆり】「だからそんな浮ついたことになることは万が一にもなりえないわ」R
		KOE(000400339,002)【@ゆり】"「所以说，那种轻浮的事情，绝对没有一点点发生的可能」"R //「だからそんな浮ついたことになんて万が一にもなりえないわ」R

		@bf(yr0210)
		KOE(000400340,002)【@ゆり】"「你看看身为创始成员的野田就知道了」"R //「創設メンバーの野田くんを見てたらわかるでしょ」R
		【@音無】"「也就是说过了这么几十年，由理也依然没有动摇吗」"R //「何十年と思い続けても、ゆりの気持ちが揺らぐことはなかったと」R
		
		@bf(yr0207_06)
		KOE(000400342,002)【@ゆり】"「没错。一毫米，不，一微米都没有」"R //「そ。１ミリ、いや１ミクロンもね」R
		
		@bf(yr0508_09)
		KOE(000400343,002)【@ゆり】"「所以，一直如此，以后也会如此」"R //「それは、これまでも、これからも」R
		
		@bf(yr0501)
		KOE(000400344,002)【@ゆり】"「明白了吗？」"R //「わかってくれた？」R

		@ゆりに気があると答えた=1
		;－－－◎イベントＣＧ０４a
		;－－－●ここでこのフラグは立てられないよね？

		【@音無】"「但我可不是野田。也许，换我来就有可能了吧？」"R //「俺は野田じゃない。もしかしたら、俺だったらあり得るということか？」R
		
		@bf(yr0207_05)
		KOE(000400351,002)【@ゆり】"「啊—，好烦啊。赶紧滚蛋吧—」"R //「あー、もううざい。とっとと出ていけー」R

		@bf(yr0207)
		
		【@音無】"（这明显就是想敷衍过去吧！）"R //（なんてあからさまな、はぐらかし方だ！）R

		@@選択=SELBTN(@selbtn_s_2,
			"滚蛋", //わかった,
			"死缠烂打" //粘る
		)@selbtn_log
		IF(@選択==1){		// (滚蛋/死缠烂打) 死缠烂打

			【@音無】"「请再考虑一下吧！」"R //「いや、そこをなんとかお願いします！」R
			
			@bf(yr0208_06)
			KOE(000400367,002)【@ゆり】"「搞什么啊，跟不达成指标誓不罢休的推销员一样坚持…」"R //「なんなのその、契約ノルマを必死で達成しようとしてる営業マンのような粘り方は…」R

			if(@岩沢に営業マン風に押した==1){

				"岩泽之前也说过类似的话，但这可是我的必杀技了！"R //岩沢にも似たようなことを言われたが、これが俺の必殺技だ！R
				【@音無】"「真的拜托了！！」"R //「何卒お願いしますっ！！」R

			}ELSEIF(@ひさ子にも営業マン頼み炸裂==1){

				"久子之前也说过类似的话，但这可是我的必杀技了！"R //ひさ子にも似たようなことを言われたが、これが俺の必殺技だ！R
				【@音無】"「拜托了！！」"R //「よろしくお願いしますっ！！」R

			}else{	// (@岩沢に営業マン風に押した==0 && @ひさ子にも営業マン頼み炸裂==0)

				【@音無】"「拜托了！」"R //「頼みます！」R

			}
			//#NEBARU

			@bf(yr0508_06)
			KOE(000400386,002)【@ゆり】"「我都说了是不可能的吧」"R //「だから、ありえないって言ってるでしょ」R

			@０３日営業マン風に押した=1		//これ無理。ここにこない

			@@選択=SELBTN(@selbtn_s_2,
				"放弃", //諦める,
				"继续死缠烂打" //粘る
			)@selbtn_log
			IF(@選択==1){		// 继续死缠烂打

				【@音無】"「绝对安全放心！」"R //「安全、安心ですから！」R
				
				@bf(yr0207)
				KOE(000400397,002)【@ゆり】"「什么安全放心啊」"R //「だから、なにがっ」R
				【@音無】"「我」"R //「俺が」R
				
				@bf(yr0108_06)
				KOE(000400399,002)【@ゆり】"「够了，我觉得只是在拿我取乐子而已」"R //「もう、あたしをからかってるようにしか思えないわ」R
				
				@bf(yr0107)
				KOE(000400400,002)【@ゆり】"「可以请你赶紧滚蛋吗」"R //「とっとと、出て行って頂戴」R
				"她冷冷地说道。"R //冷たく言い放たれた。R

			}

		}		// (滚蛋/死缠烂打) 選択肢処理のケツ

		【@音無】"「找到了…」"R //「わかったよ…」R
		
		@bs
		
		"我决定放弃，离开了房间。"R //諦めることにして、退室する。R

		@fade(bg_kuro, 25)
		
		"只能祈祷着某一天，由理的内心能够容纳我吧…。"R //いつの日か、ゆりに心を許してもらえる日が来るかもしれないことを祈るだけだ…。R
		"我老老实实地离开了作战总部。"R //大人しくここらで本部を後にした。R
		
		@ゆりに気があると答えた=1
		
		@アイキャッチフェード
		
		GOTO #JIYUUJIKAN

	}		// (よく覚えていない/気がある) 選択肢処理のケツ

}		// IF((@ゆりにキスを試みた==1)||(@ゆりをオカズにした１==1)){ 判定のケツ。なげーーー


@fade(bg_kuro, 25)

;－－－□寮
@bg(ep99_bg001, 25)


"处理完早上的事情以后，我回到了房间，而日向则向我搭话了。"R //朝の用事を終え、自室に戻ると、日向が話しかけてきた。R

;IF(@音無をただのエロ少年と呼ぶ==1){
;	【@日向】「さって、今日はただのエロ少年はどーすんの？」R
;
;}
;else{
@bs(hn0101)
//	チェックシート修正。ただのエロ少年分岐抜け修正		西村
IF(@音無をただのエロ少年と呼ぶ==1){

	KOE(001400445,010)【@日向】"「那—么，只是个色批少年，要做什么呢—？」"R //「さーてただのエロ少年くんはどうするー？」R

}else{

	KOE(000400429,010)【@日向】"「那么，音无君今天要做什么呢？」"R //「さって、今日は音無くんはどーすんの？」R

}
;}

IF(@一回目日向についていく==1){

	@@選択=SELBTN(@selbtn_s_2,
		"继续跟着日向一起", //また日向についていく,
		"自己一个人行动" //ひとりで行動する
	)@selbtn_log
	IF(@選択==0){

		【@音無】"「今天也跟着你一起吧」"R //「今日もお前についていくよ」R
		
		@bs(hn0402)
		KOE(000400441,010)【@日向】"「这样啊。那么，就再从跑步开始吧」"R //「そっか。じゃ、またランニングからだな」R
		【@音無】"「嗯！」"R //「ああ！」R
		
		//	寮の部屋で着替えてグラウンドに行くので、@fadeをコメントアウト		西村
		//@fade(bg_kuro, 25)
		@bs

		farcall(＿日向+"_02")

		GOTO #HONBU

	}ELSEIF(@選択==1){
		【@音無】"「我一个人出去转转」"R //「ちょっとひとりで回ってみるよ」R

		@fade(bg_kuro, 25)
		
		@bgm_stop(2000)
		"我和日向道了别，前往了校内。"R //日向と別れて、校内を歩き回ることにしてみた。R

	}

}else{

	@@選択=SELBTN(@selbtn_s_2,
		"和日向一起行动", //日向に付き合う,
		"自己一个人行动" //ひとりで行動する
	)@selbtn_log
	IF(@選択==0){

		//	寮の部屋で着替えてグラウンドに行くので、@fadeをコメントアウトして繋ぎシーンを追加		西村
		//@fade(bg_kuro, 25)
		【@音無】"「那今天就跟着你一起吧」"R //「今日はお前についていくよ」R
		@bs(hn0104)
		KOE(000300198,010)【@日向】"「嗯，可以哦」"R //「ああ、いいぜ」R
		@bs
		farcall(＿日向+"_01")

		// k-takahashi 日向_01終了後の飛び場所は定例会議前っぽいので修正します
		//GOTO #GOGO
		GOTO #HONBU
		
	//}ELSEIF(@選択==1){

	}
	
	// ↓ k-takahashi 「ひとりで行動する」の場合、セリフなしだったので上の選択肢からそのまま持ってきてます
	else
	{
		【@音無】"「我一个人出去转转」"R //「ちょっとひとりで回ってみるよ」R
		
		@fade(bg_kuro, 25)
		
		@bgm_stop(2000)

		"我和日向道了别，前往了校内。"R //日向と別れて、校内を歩き回ることにしてみた。R
	}
	// ↑ k-takahashi ここまで
}

#JIYUUJIKAN





;－－－■自由行動・午前
//@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）

farcall(＿場所選択マップ,3)	// 的なカンジかな？

;;■■コメントアウト待避 13■■

;－－－■自由行動・午後

#GOGO

;@アイキャッチフェード

IF(@藤巻と心中した){
	
	@移動(ep88_bg020)

	@bgm_play(m106,800,800)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）

	@bs(fj0101)
	
	//	シーン繋ぎのため、テキスト調整
	//食堂を出ると、藤巻が立っていた。R
	"我一个人吃完了稍微有些迟的午饭，离开食堂的时候，发现藤卷正站在外面。"R //一人で少し遅めの昼食をとって食堂を出ると、藤巻が立っていた。R
	"我觉得可能只是碰巧，于是稍微点了点头，想从旁边溜走。"R //たまたまだろうと思い、頭を少し下げて、その脇を抜けようとすると。R
	
	@bs(fj0507)
	KOE(000400804,013)【藤巻】"「那，那个啊…」"R //「あ、あのさっ…」R
	"他在打招呼。是在叫我吗。"R //俺にだろうか。声をかけてきた。R
	
	@bs(fj0509)
	KOE(000400806,013)【藤巻】"「呃…咋说呢…呃…就是那个…」"R //「ええと…なんつーか…ええと…アレだよ…」R
	"完全搞不明白他在说什么。"R //さっぱり何も伝わって来ない。R
	
	@bs(fj0507)
	KOE(000400808,013)【藤巻】"「那个就是那个…总之受你关照了…」"R //「アレがアレでさ…ようは世話になった…」R
	"我什么时候关照过藤卷吗？"R //いつ藤巻の世話などしたのだろう？R
	
	@bs(fj0509)
	KOE(000400810,013)【藤巻】"「看你的表情，是还没想起来啊…」"R //「まだわかってねーって面だな…」R
	【@音無】"「嗯，不具体说明的话，完全不清楚…」"R //「ああ。具体的に言ってもらわないと、さっぱりだ…」R
	
	@bs(fj0110)
	KOE(000400812,013)【藤巻】"「虽然最后我还是淹死了…。但你还是有在拼命地救我…」"R //「結果としては、俺は溺れた…。でもお前は必死で俺を助けようとしてくれた…」R
	"他这么一说，我才想起来昨天作战时的事情。"R //そう言われて、ようやく昨日のオペレーションを思い出す。R
	【@音無】"「所以…？」"R //「で…？」R
	
	@bs(fj0502)
	KOE(000400815,013)【藤巻】"「所以…现在不是大中午吗？」"R //「でって…ほら、今は昼休みだろ？」R
	【@音無】"「是啊」"R //「そうだな」R
	
	@bs(fj0503)
	KOE(000400817,013)【藤巻】"「所以，午饭，我请客」"R //「だから、奢ってやるよ、昼飯」R
	【@音無】"「其实我刚刚吃过…」"R //「今、食ってきたところなんだが…」R
	
	@bs(fj0506)
	KOE(000400819,013)【藤巻】"「诶诶！？」"R //「ええっ！？」R
	【@音無】"「要请客的话就早说啊…」"R //「奢るなら先に言ってくれよ…」R
	
	@bs(fj0303)
	KOE(000400821,013)【藤巻】"「切…」"R //「ちっ…」R
	
	@bs(fj0105)
	KOE(000400822,013)【藤巻】"「行吧。明天一定得请客。做好觉悟吧…」"R //「わかったよ。明日こそ奢るから、覚悟しておけよな…」R
	
	"请个客而已，搞得和要打仗似的…。"R //奢られるだけなのに、なぜそんな喧嘩腰なんだ…。R
	
	@藤巻に昼食奢られる約束した=1

}

@bgm_stop(2000)
@fade(bg_kuro, 25)

//@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）

farcall(＿場所選択マップ,4)	// 的なカンジかな？

;;■■コメントアウト待避 15■■

;－－－●@受け身の練習でむちうちに=1だろうから松下には行けないはず

;－－－

@bgm_stop(1000)

@移動(ep11_bg003)

@bs(ys0101)
KOE(000400870,008)【遊佐】"「时间到了。请前往作战总部」"R //「時間です。本部までお願いします」R

@bgm_play(m118)		;;♪日常（おちゃらけ）

IF(@野田で怪我してる){
	
	@縦揺れ_弱
	
	【@音無】"「呜哦哦哦！好痛———！！」"R //「うおぉっ！　イデェェーーー！！」R
	
	@bs(ys0102)
	KOE(000400885,008)【遊佐＿重複】"「怎么了吗？」"R //「どうかされましたか？」R
	【@音無】"「你吓了我一大跳，害得我全身的伤口都痛了起来啊！」"R //「お前が驚かせるから、怪我だらけの全身に痛みが走ったんだよっ！」R
	
	@bs(ys0101)
	KOE(000400877,008)【遊佐】"「祝早日康复」"R //「それはお大事に」R
	【@音無】"「就这吗」"R //「それだけかよっ」R

	@遊佐それはお大事に聞いた=1
	//GOTO #HONBU

}elseif(@松下で怪我してる){			//@受け身の練習でむちうちに){

	@縦揺れ_弱
	
	【@音無】"「呜哦哦哦！好痛———！！」"R //「うおぉっ！　イデェェーーー！！」R
	
	@bs(ys0102)
	KOE(000400885,008)【遊佐】"「怎么了吗？」"R //「どうかされましたか？」R
	//【@音無】「お前が驚かせるから、むちうちを煩ってる首がすっげー痛んだんだよっ！」R
	【@音無】"「你吓了我一大跳，害得我身上的伤口痛了起来啊！」"R //「お前が驚かせるから、怪我してるところがすっげー痛んだんだよっ！」R
	
	@bs(ys0101)
	KOE(000400877,008)【遊佐＿重複】"「祝早日康复」"R //「それはお大事に」R
	【@音無】"「就这吗」"R //「それだけかよっ」R
	@遊佐それはお大事に聞いた=1

}elseif(@ゆりにキスを試みた){

	【@音無】"「呜哦哦哦！所以说别吓唬我啊…」"R //「うおぉっ！　だから驚かせるなよ…」R
	
	@bs(ys0102)
	KOE(000400893,008)【遊佐】"「正如我之前所言，只是你没有注意到我而已」"R //「だから、あなたが気づいていないだけです」R
	【@音無】"「呜———嗯…」"R //「うーーーん…」R

}ELSE{	// IF(@ゆりにキスを試みた==0){

	【@音無】"「呜哇，突然出现了啊！」"R //「うおっ、いきなり現れた！」R
	
	@bs(ys0102)
	KOE(000400899,008)【遊佐】"「并不是突然。我有好好地走过来」"R //「いきなりではありません。ちゃんと歩いてきました」R
	【@音無】"「是这样吗…」"R //「そうなのか…」R
	"也许她只是擅长隐藏自己的气息而已。"R //ただ気配を消すのが得意なのかも知れない。R

}

#HONBU

@アイキャッチフェード

@ゆり服装=@戦線制服_帽子

;－－－□作戦本部　夕方

//	メンバーの反応を作るため、まずここに条件設置		西村
IF(@野田で怪我してる){

	//	１回目と２回目の分岐作成のために条件分岐を修正		西村
	//IF(@野田との訓練全身刻まれた０２){
	IF(@野田との訓練全身刻まれた０２==1){

		@bgm_play(m109)		// k-takahashi BGM入れました
		@bg(ep03_bg004, 25)
		
		if(@野田＿上着脱ぎ捨てたチェック==0){		//IF(@野田との訓練上着を脱ぎ捨てた０１==0){

			@bs(hn0105)
			IF(@音無をただのエロ少年と呼ぶ){

				KOE(000400912,010)【@日向】"「喂喂，只是个色批少年，怎么又这样了！？」"R //「おいおい、ただのエロ少年、またかよっ！？」R

			}else{

				KOE(000400916,010)【@日向】"「喂喂，音无，怎么又这样了！？」"R //「おいおい、音無、またかよっ！？」R

			}

			"我刚一进屋，日向就又飞奔过来了。"R //部屋に入るなり、また日向が飛んでやってくる。R

			//#IYAKORONDESA
			IF(@０１日気がある){

				IF(@０２日いいわけに転んだ){

					【@音無】"「没什么，只是摔倒了」"R //「いや、転んでさ」R
					
					@bs(hn0306)
					KOE(000400928,010)【@日向】"「我可不会相信这种借口！！」"R //「そのいいわけ通じないからっ！！」R

					GOTO #MATANODAKA

				}
				
			}		// IF(@０１日気がある==1) の処理ケツ
			
			// k-takahashi ↓抜け落ちているので文章追加しました。
			//				また、gotoで話が繋がるようにしました
			【@音無】"「嗯，我们打架了…」"R //「ああ、戦った…」R
			
			GOTO #MATANODAKA
			
		}ELSE{		// IF(@野田との訓練上着を脱ぎ捨てた０１==1)

			"这次从外表上看不出受伤的痕迹，应该不会暴露吧…。"R //今回は、見た目には怪我はしていないから、ばれないはずだ…。R

		}

	//	初めて野田に会いに行って戦った場合の条件とシーン追加		西村
	}elseif(@野田との訓練全身刻まれた０１==1){

		@bgm_play(m109)
		@bg(ep03_bg004, 25)
		
		@bs(hn0405)
		KOE(000300708,010)【@日向】"「喂，你这是怎么回事，发生什么了！？」"R //「おいっ、その格好、どうしたんだ！？」R
		【@音無】"「诶…我的身体吗…？」"R //「え…この体か…？」R
		
		@bs(hn0105)
		KOE(000300781,010)【@日向】"「当然的啊！制服已经破的不成样子了啊！是野田干的吗！？」"R //「もちろんだよっ！　制服もズダズタじゃねーかよっ！　野田か！？」R
		【@音無】"「是野田没错，但我们只是在训练，没问题的…」"R //「野田だけど、訓練のためだから、問題ない…」R
		
		@bs(yr0406)
		KOE(000300736,002)【@ゆり＿重複】"「啊—，真是的，我们的制服库存已经不多了」"R //「あーもう、その制服、そんなにストックないんだぞー」R
		"由理递给了我一套新的战线制服。"R //真新しい戦線の制服を渡される。R
		【@音無】"「抱歉…」"R //「すまない…」R
		
		@bs
		
		"我在角落里换好了。"R //隅で着替える。R
		
		@新しい戦線の制服を渡される=1
		
		goto #HONJITSUNO
		
	}		// IF(@野田との訓練全身刻まれた０１) elseif (@野田との訓練全身刻まれた０２) 処理のケツ

}		//IF(@野田で怪我してる) 処理のケツ

@bgm_play(m109)

//	初めて野田と戦った場合、ここに来るようラベル設置		西村
#HONJITSUNO

;－－－◎イベントＣＧ０４　差分a 夜ゲンドウポーズのゆり
@cg1(evcm_0401, 25)

KOE(000400947,002)【@ゆり】"「呈上今天的报告。高松君」"R //「本日の報告を。高松くん」R

IF(@野田で怪我してる&&@野田＿上着脱ぎ捨てたチェック){		//IF(@野田との訓練上着を脱ぎ捨てた０１){
		
	@face(tm0201)
	KOE(000400951,012)【高松】"「在」"R //「はい」R
	
	"这时的我已经忍不住，开始吐血了。"	//Rなし //そこで堪えきれず、ごぶっと吐血してしまう。	

	@bgm_stop(600) R
	
	@bgs(ep03_bg004, hn0106, 2)
	KOE(000400956,010)【@日向】"「诶诶——！？」"R //「えぇーーっ！？」R
	"旁边的日向吓了一跳。"R //隣に居た日向が引いている。R
	【@音無】"「没什么…」"R //「なんでもない…」R
	
	@bf(hn0109_07)
	KOE(000400959,010)【@日向】"「不不不…！！你怎么又受伤了啊！！」"R //「いやいやいや…！！　また怪我してたのかよっ！！」R

	@０３報告中に吐血=1

	IF(@０１日気がある){
		;－－－□作戦本部　夕方	//上から来た場合とGOTOの場合で出ているＣＧが違うので注意
		
		// k-takahashi ↓上から流れてきた場合は話がつながらないので追加しました
		IF(@０２日いいわけに転んだ){

			【@音無】"「没什么，只是摔倒了」"R //「いや、転んでさ」R
			
			@bs(hn0306)
			KOE(000400928,010)【@日向】"「我可不会相信这种借口！！」"R //「そのいいわけ通じないからっ！！」R
		}
		else
		{
			【@音無】"「嗯…」"R //「ああ…」R
		}
		
		#MATANODAKA
		
		@bs(hn0208)
		KOE(000400967,010)【@日向】"「不会又是野田干的吧…」"R //「また、野田とかよ…」R
		【@音無】"「确实是没错…」"R //「そうだけど…」R
		
		@bs(hn0407)
		KOE(000400969,010)【@日向】"「野田你也手下留情一点啊」"R //「野田も手加減してやれよ」R
		
		@bs(nd0305, hn)
		KOE(000400970,011)【@野田】"「哼，如果手下留情的话，就称不上是训练了吧」"R //「はっ、手加減していては訓練にはならないだろ」R
		
		@bs(bs3_hn0108_09)
		
		"日向把嘴凑到了我的耳边，小声地说道。"R //日向が耳に口を寄せてきて、囁く。R
		
		@bf(hn0108)
		KOE(000400972,010)【@日向】"「别再接近那家伙了…」"R //「あんまりこいつに近づくなよ…」R
		
		【@音無】"（诶？这种感觉是…？）"R //（あれ？　この気持ちはなんだ…？）R

		@@選択=SELBTN(@selbtn_s_2,
			"从未体验过的冲动", //未体験の衝動だ,
			"默默地点头" //黙って頷いておく
		)@selbtn_log
		IF(@選択==0){		// (从未体验过的冲动/默默地点头) 从未体验过的冲动

			"这是…从未体验过的冲动。"R //これは…未体験の衝動。R

			IF(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1){

				【@音無】"（这种冲击感，不亚于知道" @ruby餐品5_法式长条泡芙 "在法语里和“闪电”是同一个词一样…！）"R //（まるでエクレアの語源が稲妻だと知った時のような衝撃だ…！）R

			}

			"从日向刚才的话里，能够理解到…。"R //今の日向の言葉。捉えようによっては…。R

			@@選択=SELBTN(@selbtn_s_2,
				"嫉妒感", //嫉妬,
				"只是我身体不舒服罢了" //具合が悪いだけだ
			)@selbtn_log
			IF(@選択==0){		// (嫉妒感/只是我身体不舒服罢了) 嫉妒感

				【@音無】"（…嫉妒感！！）"R //（…嫉妬！！）R
				"我和野田在一起友好地训练，他却感到了嫉妒！"R //俺と野田が仲良く訓練しているのに、嫉妬を覚えているんだ！R
				【@音無】"「知…知道了…」"R //「わ…わかったよ…」R
				
				@bs
				
				"先这么回答着吧。"R //今はそう答えておく。R

				@０３日向が嫉妬している=1

			}ELSEIF(@選択==1){		// (嫉妒感/只是我身体不舒服罢了) 只是我身体不舒服罢了

				"只是我身体不舒服罢了…。再怎么说，伤成这个样子，从别人的反应里感到什么样的冲动都不奇怪。"R //具合が悪いだけだ…。なんてったって、これだけボロボロなのだから、どんな衝動を覚えても不思議ではない。R

			}

		}ELSE{	// IF(@選択==1){// (从未体验过的冲动/默默地点头) 默默地点头

			"我点了点头。"R //こくん、と頷いておく。R
			
			@bs(hn0109)
			KOE(000401013,010)【@日向】"「他只是因为你直接就被提拔成干部，气不过泄愤而已…」"R //「いきなりの幹部入りで、腹いせが入ってるからな…」R
			【@音無】"「嗯…」"R //「ああ…」R

		}

		IF(@野田＿上着脱ぎ捨てたチェック){		//IF(@野田との訓練上着を脱ぎ捨てた０１){
			GOTO #SEIFUKU_SKIP
		}

		if(@新しい戦線の制服を渡される==1){		//確実に動作するようにした（あまの）

			@face(yr0207)
			KOE(000401018,002)【@ゆり】"「训练是好事不假，但能不能别这么糟蹋制服了」"R //「訓練するのはいいのだけど、いい加減制服をボロボロにするのはよしてくれないかしら」R
			@bs(bs1_yr0207)
			"相当冷漠的声音。"R //冷たい声。R
			@bs(yr0207_06)
			KOE(000401020,002)【@ゆり】"「这可是最后一件了—」"R //「これで最後だからなー」R
			IF(@松下山ごもりに==0){
				@bs
				"松下五段接过了一套新的战线制服，然后递给了我。"R //松下五段が新しい戦線の制服を受け取り、それを俺に渡してくれる。R
				@bs(mt0102)
				KOE(000401025,015)【松下】"「给」"R //「ほらよ」R
			}else{
				@bs
				"大山接过了一套新的战线制服，然后递给了我。"R //大山が新しい戦線の制服を受け取り、それを俺に渡してくれる。R
				@bs(oy0102)
				KOE(000401032,014)【大山】"「请」"R //「どうぞ」R
			}
			【@音無】"「嗯，抱歉…」"R //「ああ、すまない…」R
			@bs
			"我又在房间的角落里换起了衣服。"R //また、部屋の隅で着替える。R

		}
		else{

			@bs(yr0406)
			KOE(000300736,002)【@ゆり＿重複】"「啊—，真是的，我们的制服库存已经不多了」"R //「あーもう、その制服、そんなにストックないんだぞー」R
			"由理递给了我一套新的战线制服。"R //真新しい戦線の制服を渡される。R
			【@音無】"「抱歉…」"R //「すまない…」R
			@bs
			"我在角落里换好了。"R //隅で着替える。R
			@新しい戦線の制服を渡される=1

		}

		#SEIFUKU_SKIP
		IF(@０３報告中に吐血){

			@bs(bs1_yr0309)
			KOE(000401040,002)【@ゆり】"「差不多该继续会议了吧」"R //「そろそろ会議を再開していいかしら」R

		}else{

			@bs(bs1_yr0207)
			KOE(000401044,002)【@ゆり】"「差不多该开始会议了吧」"R //「そろそろ会議を始めていいかしら」R

		}

		"由理的声音明显有点不耐烦了。"R //苛立ったゆりの声。R
		【@音無】"「嗯，抱歉」"R //「ああ、わりぃ」R

		@bgm_play(m109)

		;－－－◎イベントＣＧ０４　差分a 夜ゲンドウポーズのゆり
		@cg1(evcm_0401, 3)
		
		KOE(000401053,002)【@ゆり】"「请重新呈上今天的报告。高松君」"R //「では改めて本日の報告を。高松くん」R
		//【高松】「はい」R
		//【高松】「特に何もありません。以上です」R

		//GOTO #JYAKAISAN

	}		// IF(@０１日気がある==1) の処理ケツ
	// k-takahashi ↓elseが抜け落ちるので追加しました(かなり怪しいですが…)
	else
	{
		"我点了点头。"R //こくん、と頷いておく。R
		
		@bs(hn0208)
		KOE(000400967,010)【@日向】"「不会又是野田干的吧…」"R //「また、野田とかよ…」R
		【@音無】"「确实是没错…」"R //「そうだけど…」R
		
		@bs(hn0407)
		KOE(000400969,010)【@日向】"「野田你也手下留情一点啊」"R //「野田も手加減してやれよ」R
		
		@bs(nd0305, hn)
		KOE(000400970,011)【@野田】"「哼，如果手下留情的话，就称不上是训练了吧」"R //「はっ、手加減していては訓練にはならないだろ」R
		
		@face(bs1_yr0307)
		KOE(000401044,002)【@ゆり】"「差不多该开始会议了吧」"R //「そろそろ会議を始めていいかしら」R

		@bs(bs1_yr0307)
		
		【@音無】"「嗯，抱歉」"R //「ああ、わりぃ」R

		@bgm_play(m109)

		;－－－◎イベントＣＧ０４　差分a 夜ゲンドウポーズのゆり
		@cg1(evcm_0401, 3)
		
		KOE(000401053,002)【@ゆり】"「请重新呈上今天的报告。高松君」"R //「では改めて本日の報告を。高松くん」R
	}
	// k-takahashi ↑ここまで

}		// IF(@野田との訓練上着を脱ぎ捨てた０１==1) の処理ケツ


@bgm_play(m109)

@face(tm0201)
KOE(000401065,012)【高松】"「在。没什么值得报告的。以上」"R //「はい。特に何もありません。以上です」R

//#JYAKAISAN

KOE(000401069,002)【@ゆり】"「好，那么，解散！」"R //「よし、じゃ、解散！」R

@cg1(evcm_0402)
KOE(000401070,002)【@ゆり】"「…但今天并不会这样」"R //「とは行かないのよ、本日は」R

@face(tm0210)
KOE(000401071,012)【高松】"「呼…是这样吗」"R //「ふ…そうでしたか」R
"这个男人究竟是来做什么的啊…。"R //この男はなんのために居るんだろう…。R

@face(nd0104)
KOE(000401073,011)【@野田】"「怎么了？要展开作战吗？」"R //「なんだ？　オペレーション発動か？」R

@cg1(evcm_0401)

KOE(000401074,002)【@ゆり】"「我们要进行入侵天使区域作战的复仇行动！」"R //「天使エリア侵入作戦のリベンジを行う！」R

@face(hn0209_08)
KOE(000401075,010)【@日向】"「诶诶——！又要搞那个了吗——！」"R //「えぇーー！　あれ、またやるのかよぉーー！」R

@face(fj0105)
KOE(000401076,013)【藤巻】"「是啊，上次作战的时候不是屁都没干成吗！」"R //「そうだぜっ、なにも手出しできなかった作戦じゃねーか！」R
"完全不明白他们在说什么，几乎是被晾在一边了。所以我决定提问。"R //なんのことを言っているのかさっぱりわからない。置いてけぼりだ。だから訊いてみる。R

;－－－□作戦本部　夕方

IF(@音無をただのエロ少年と呼ぶ){

	@bgs(ep03_bg004, hn0109)
	
	【@音無】"「喂…」"R //「おい…」R
	"我拽了拽日向的袖子。"R //日向の裾を引っ張る。R
	
	@bs(hn0101)
	KOE(000401083,010)【@日向】"「嗯？怎么了，只是个色批少年」"R //「ん？　どうした、ただのエロ少年」R
	
	@face(nd0106)
	KOE(000401084,011)【@野田】"「只是个色批少年…！？」"R //「ただのエロ少年…！？」R
	
	@face(tm0201)
	KOE(000401085,012)【高松】"「为什么啊，竟然用如此屈辱的称呼…」"R //「なんですか、その屈辱的な呼び名は…」R
	
	@bf(hn0407)
	KOE(000401086,010)【@日向】"「不，是他自己拼命地拜托我这么称呼他的…」"R //「いや、こいつがそう呼べって必死に頼んできたからさ…」R
	
	@bs
	
	【@音無】"「meicuo我叫只是个色批少年，有问题吗？」"R //「ああ、俺はただのエロ少年ですが、何か？」R

	@ただのエロ少年みんなに知られた=1

	IF(@松下山ごもりに==0){

		@bs(bs1_mt0206)
		KOE(000401093,015)【松下】"「问题？就算你这么问…」"R //「何か？　と言われてもな…」R
		
		@bs(bs1_fj0507,mt)
		KOE(000401094,013)【藤巻】"「谁都会觉得下头吧…」"R //「普通に引くぜ…」R

	}else{

		@bs(bs1_fj0507)
		KOE(000401097,013)【藤巻】"「就算你问有什么问题…谁都会觉得下头吧…」"R //「何かって訊かれても…普通に引くぜ…」R

		// ただのエロ少年、松下五段には知られてない（西

	}
	
	@bs(bs1_oy0105, bs1_sn0301)
	KOE(000401101,014)【大山】"「诶？什么？什么？」"R //「え？　なに？　なに？」R

	@pcmch_play(0, @椎名音)// 効果音(椎名音)

	@bf(sn0302)
	KOE(000401102,009)【椎名】"「肤浅至极…」"R //「あさはかなり…」R
	
	@cg1(evcm_0401, 2)
	
	KOE(000401103,002)【@ゆり】"「嘿—，看来你的确有在认真反省啊」"R //「へー、確かに戒めとなっているようね」R
	"看来由理能够理解这个昵称的含义。太好了。"R //ゆりにもこのニックネームの意味が通じたようで、よかった。R

}else{

	【@音無】"「那个，我可以提问吗」"R //「あの、いいか」R
	
	KOE(000401114,002)【@ゆり】"「怎么了？」"R //「なに？」R

}

@@選択=SELBTN(@selbtn_s_2,
	"什么是天使区域", //天使エリアってのはなにか,
	"高松有必要存在吗" //高松の存在は必要か
)@selbtn_log
IF(@選択==1){		// (什么是天使区域/高松有必要存在吗) 高松有必要存在吗

	【@音無】"「我们真的需要高松君吗？」"R //「高松って、必要か？」R
	
	@face(tm0106_04)
	KOE(000401116,012)【高松】"「什—！？」"R //「はっ！？」R
	
	@bgs(ep03_bg004, bs1_tm0106_04, 2)
	
	【@音無】"「一开始感觉他像是参谋一样，但他也并不知道今天的作战吧」"R //「最初は参謀役のように思えたけど、今回のオペレーションも教えられていなかったじゃないか」R

	@bs(tm0104)
	IF(@ただのエロ少年みんなに知られた){

		//	ボイスに合わせてセリフ修正		西村
		//KOE(000401119,012)【高松】「なっ！？　あなたのほうこそどうなんですか！　ただのエロ少年と蔑まされ、なんの役に立っているというのですか！！」R
		KOE(000401119,012)【高松】"「什么！？那你呢！一个将自己贬低为只是个色批少年的人，又有什么用呢！！」"R //「なっ！？　あなたのほうこそどうなんですか！　ただのエロ少年と蔑まれ、なんの役に立っているというのですか！！」R

	}else{

		KOE(000401123,012)【高松】"「什么！？那你呢！又有什么用呢！！」"R //「なっ！？　あなたのほうこそどうなんですか！　なんの役に立っているというのですか！！」R

	}

	@bf(tm0104_08)
	"高松激动了起来。"R //高松が激昂する。R

	@０３日高松を激昂させた=1

	;－－－●↓このフラグだけでは、最下層に辿り着いたことにならない？■■＠■■わかりやすいのがあったので修正しました（角）　ＯＫ（前田）
	IF(@ギルド降下作戦最下層に辿り着いて死んだ==1||@ギルド降下作戦で生き残った==1){

		@bs_add(bs1_hn0402, 6)
		KOE(000401133,010)【@日向】"「他可是昨天的Guild空降作战的时候，唯一一个跟着游离子一起到达最下层的人哦？」"R //「昨日のギルド降下作戦、唯一ゆりっぺと最下層に達した奴だぜ？」R

		IF(@０１日気がある){

			【@音無】"（日向…你居然这么支持我…）"R //（日向…こんな俺をフォローしてくれるなんて…）R

		}

		@bf(hn0403)
		KOE(000401141,010)【@日向】"「而你呢，高松？」"R //「高松、お前はどうだった？」R
		
		@bf(tm0408)
		KOE(000401142,012)【高松】"「咕…」"R //「くっ…」R
		
		@bs
		
		"高松不甘心地沉默了下来。"R //高松は悔しそうに黙り込んでしまった。R
		"感觉他有点可怜了。"R //それはそれで可哀想だった。R
		【@音無】"「只是运气好而已，请不要在意」"R //「たまたまだから、気にすんなよ」R
		
		@bs(bs1_tm0210)
		KOE(000401146,012)【高松】"「没错。只是运气好而已」"R //「もちろんです。たまたまです」R
		"说完这句话之后，他似乎恢复了平常心。"R //その言葉で、平常心を取り戻してくれたようだ。R

	}ELSE{

		"这么一说的话，确实无法反驳…。"R //そう言われると、何も言い返せない…。R

		@bs_add(bs1_hn0402, 6)
		IF(@音無をただのエロ少年と呼ぶ){

			KOE(000401157,010)【@日向】"「但是，只是个色批少年才刚刚来到这个世界三天而已吧？」"R //「でも、ただのエロ少年はまだこの世界に来てたった三日目だぜ？」R

		}else{

			KOE(000401161,010)【@日向】"「但是，音无才刚刚来到这个世界三天而已吧？」"R //「でも、音無はまだこの世界に来てたった三日目だぜ？」R

		}

		IF(@０１日気がある){

			"竟然这么支持我…。"R //こんな俺をフォローしてくれるなんて…。R

		}

		@bf(hn0105_09)
		KOE(000401171,010)【@日向】"「昨天的Guild空降作战里，你到了哪里来着？」"R //「昨日のギルド降下作戦、お前はどうだった？」R
		
		@bf(tm0407)
		KOE(000401172,012)【高松】"「………」"R //「………」R
		
		@bs
		
		"高松不甘心地沉默了下来。"R //高松は悔しそうに黙り込んでしまった。R
		"看来我说了些不该说的话…。"R //悪いこと言ってしまったかな…。R

	}

	@bs(bs1_oy0107)
	KOE(000401180,014)【大山】"「但是，就算再次入侵了天使区域，又能有什么新的结果吗？」"R //「でもさ、また天使エリアに侵入したとして、何か結果が変わるの？」R
	

}else{		// (什么是天使区域/高松有必要存在吗) 什么是天使区域

	//#SONOTENSHIERIA
	【@音無】"「那个…天使区域到底是什么啊？」"R //「その…天使エリアってのはなんなんだ？」R
	
	@face(hn0101)
	KOE(000401189,010)【@日向】"「就是天使居住的区域」"R //「天使の住むエリアだよ」R
	"天使居住的区域…。"R //天使の住むエリア…。R
	"有种飘浮在天空中的感觉…。"R //空にでも浮かんでるイメージだ…。R
	
	@face(hn0408)
	KOE(000401192,010)【@日向】"「而且那里是由中枢计算机控制的…」"R //「しかしその中枢はコンピューターで制御されている…」R
	"中枢…计算机…。"R //中枢…コンピューター…。R
	"虽然想象不出是什么画面，但似乎是很厉害的地方…。"R //イメージでしか思いつかないが、何やらすごい場所のようだ…。R
	
	@face(tm0507)
	KOE(000401195,012)【高松】"「就算真的再次入侵的话，能有什么收获吗」"R //「果たして再侵入したところで何か得られるのでしょうか」R
	
	@天使エリアのことを聞いた=1

}

//#YURIFU

//イベントＣＧ０４でもいいかもしれない
@cg1(evcm_0402, 2)

KOE(000401203,002)【@ゆり】"「哼」"R //「ふっ」R
"作为回应，由理的脸上露出了胜券在握的微笑。"R //その言葉に対して、ゆりは不敵な笑みを浮かべる。R

KOE(000401205,002)【@ゆり】"「在上次的入侵作战中，我们的智力缺口彻底暴露了出来…」"R //「前回の侵入作戦では、我々の頭脳の至らなさを露呈してしまった…」R

@cg1(evcm_0401)

KOE(000401206,002)【@ゆり】"「但是这次可不一样」"R //「けど今回は違うわ」R

IF(@松下山ごもりに==0){

	@face(mt0101)
	KOE(000401210,015)【松下】"「有什么不一样了？」"R //「どう違うというのだ？」R

}

@face(tm0301)
KOE(000401213,012)【高松】"「也就是说有了什么策略了」"R //「何か策があるということですね」R

KOE(000401214,002)【@ゆり】"「没错」"R //「ええ」R

@fade(bg_kuro,2)

;－－－●↓ドアの向こうで声
;;▼▼あとで【声】に修正→男子生徒に修正（白）
KOE(000401217,017)【男子生徒】"「无神无佛无天使」"R //「カミモホトケモテンシモナシ」R

@bg(ep03_bg004)

@bs(bs1_oy0104_05)
KOE(000401218,014)【大山】"「诶诶！？」"R //「えぇ！？」R

@bs_add(bs1_fj0605, 6)
KOE(000401219,013)【藤巻】"「谁嗷！？干部不是都已经搁这了吗！？」"R //「誰だ！？　ここに幹部は全員いるよなっ！？」R

IF(@松下山ごもりに==0){

	@bs(oy, bs1_mt0201, fj)
	KOE(000401223,015)【松下】"「唔嗯，连椎名都在啊！」"R //「うむっ、椎名も居る！」R
	
	// k-takahashi ↓追加しました
	@pcmch_play(1, @椎名音)
	@face(sn0202_08)
	KOE(000200170,009)【椎名】"「肤浅至极…」"R //「あさはかなり…」R

}

@bs(bs1_hn0107)
KOE(000401226,010)【@日向】"「也就是说…」"R //「ってことは…」R

@bs

@pcmch_play(0, @鍵開ける)
"咔的一声，锁开了。门后出现了一个身材格外矮小的少年。"R //がちゃりと解錠の音。ドアの向こうから現れたのは、一際背丈が小さい少年。R
;;▼▼あとで【声】に修正→男子生徒に修正（白）

@bs(bs1_ty0102)
KOE(000401229,017)【男子生徒】"「这里就是总部吗…」"R		;>>独り言のように //「ここが本部…」R		

@bf(ty0101)
@face(hn0107)
KOE(000401230,010)【@日向】"「是新人…」"R //「新人…」R

@bs_add(bs1_yr0104, 6)
KOE(000401231,002)【@ゆり】"「这次我决定，将生前名震一时的天才黑客，网名为竹山君的他提拔为干部！编入作战执行部队，对目标区域进行周密的调查」"R //「今回は生前、天才ハッカーの名を欲しいままにした、彼、ハンドルネーム・竹山くんを幹部に格上げ！　実行班に登用し、エリアの調査を綿密に行う！」R

@bf(yr0104_01)
@face(hn0208)
KOE(000401232,010)【@日向】"「竹山不应该是本名吗？」"R //「竹山って本名じゃね？」R

@bf(ty0204_01)
KOE(000401233,017)【竹山】"「…请叫我克莱斯特」"R //「…僕のことはクライストとお呼び下さい」R

@face(fj0111)
KOE(000401234,013)【藤巻】"「直接浪费了这么帅气的网名，不愧是游离子嗷…」"R //「かっこいいハンドルネームが台無しだ。さすがゆりっぺだぜ…」R

@bf(yr0101_06)
@bf(ty0201)
@bs_add(bs1_nd0305, 4)
KOE(000401235,011)【@野田】"「等一下，游离子，这么个小豆芽菜真的有用吗？」"R //「待てよ、ゆりっぺ。こんな青びょうたんが使い物になるってかよ」R
"的确，比起其他成员，这家伙一幅弱不禁风的样子。"R //確かに他のメンバーと違い、ひ弱そうに見える。R

@bf(yr0502)
KOE(000401237,002)【@ゆり】"「哎呀，野田君，我觉得他可能比你有用哦？」"R //「あら、野田くん。あなたよりはなると思うけど？」R

@bf(nd0311)
KOE(000401238,011)【@野田】"「哼！那么…就试试看吧」"R //「はっ！　なら…試してやろう」R

@bgm_stop(600)
@timewaitkey(300)
@pcmch_play(0, @刃物構える)//効果音(ハルバートがカチャッ)

//@bs(nd0604, ty)
@bs_set(-1,bs1_nd0604,@pos_hl,@pos_z1)
@bs_set(-1,bs1_ty0201,@pos_hr,@pos_z6)
@wipe(3)

"野田将他的大戟对准了新成员。"R //野田がハルバートを新メンバーに突きつけた。R
【@音無】"「你啊，对谁都是这个样子…是不是没有朋友啊」"R //「お前、誰にでもそんなんなんだな…友達いないだろ」R

//@bf(ty0207)
@bs_set(-1,bs1_nd0604,@pos_hl,@pos_z1)
@bs_set(-1,bs1_ty0207,@pos_hr,@pos_z6)
@wipe(3)
KOE(000401242,017)【竹山】"「…哼…」"R //「…ふっ…」R

@bgm_play(m216)

;;@bf(ty0202)

@cutin_m2(bs2_ty0208_02)

// メッセージをスライドさせる
start_slide_msg(300)
script.set_message_speed(40)
KOE(000401243,017)【竹山】"「…3.1415926535 8979323846 2643383279 5028841971 6939937510 5820974944 5923078164 0628620899 8628034825 3421170679 8214808651 3282306647 0938446095 5058223172 5359408128 4811174502 8410270193 8521105559 6446229489 5493038196…」"R	// オーバーフロー対策済 //「…"3.1415926535 8979323846 2643383279 5028841971 6939937510 5820974944 5923078164 0628620899 8628034825 3421170679 8214808651 3282306647 0938446095 5058223172 5359408128 4811174502 8410270193 8521105559 6446229489 5493038196"…」R	
//KOE(000401243,017)【竹山】「…"３．１４１５９２６５３５　８９７９３２３８４６　２６４３３８３２７９　５０２８８４１９７１　６９３９９３７５１０　５８２０９７４９４４　５９２３０７８１６４　０６２８６２０８９９　８６２８０３４８２５　３４２１１７０６７９　８２１４８０８６５１　３２８２３０６６４７　０９３８４４６０９５　５０５８２２３１７２　５３５９４０８１２８　４８１１１７４５０２　８４１０２７０１９３　８５２１１０５５５９　６４４６２２９４８９　５４９３０３８１９６"…」R
end_slide_msg
script.set_message_speed_default

// todo k-takahashi メモ：演出

@cutin_m2_end

@bf(nd0309)
@横揺れ_弱
KOE(000401244,011)【@野田】"「呜，呜哇啊啊啊啊————！」"R //「う、うわああぁぁぁーーーっ！」R

@bs(nd9999@d3, ty)
@pcmch_play(0, @転ぶ)
@縦揺れ_弱

"野田倒在了地板上，抱着头滚来滚去。"R //野田が頭を抱えて床を転げ回る。R

IF(@松下山ごもりに==0){
	@face(mt0104)
	KOE(000401249,015)【松下】"「难道是圆周率！？」"R //「まさか円周率だとぅ！？」R

}else{
	@face(hn0106)
	KOE(000401253,010)【@日向】"「难道是圆周率吗！」"R //「まさか、円周率かよっ！」R

}

@face(oy0104)
KOE(000401257,014)【大山】"「请住手吧，这个人可是个笨蛋啊！」"R //「やめてあげてっ、この人はアホなんだっ！」R

@bs

@face(yr0310)
KOE(000401258,002)【@ゆり】"「没错。我们的弱点就是太笨了…」"R //「そう。あたしたちの弱点はアホなこと…」R

@bs(bs1_yr0310)

IF(@ゆりを悪く言うのを許さない){

	【@音無】"「哟！不愧是领袖！一针见血啊！」"R //「よっ！　さすがリーダー！　見抜いてるね！」R
	
	@face(hn0107)
	KOE(000401267,010)【@日向】"「哈啊！？」"R //「は！？」R
	"我支持着由理。"R //そう、ゆりを持ち上げた。R

}else{

	【@音無】"「作为领袖不该这么说吧…」"R //「リーダーが言うなよ…」R

}

@bf(yr0104)
KOE(000401272,002)【@ゆり】"「这次的作战，我们将利用竹山君的技术，把对面调查个一干二净！！」"R //「今回の作戦、竹山くんの持つ技術で徹底的に洗ってやる！！」R

IF(@ゆりを悪く言うのを許さない){

	【@音無】"「是啊—！！」"R //「そうだー！！」R
	
	@face(hn0106)
	KOE(000401277,010)【@日向】"「哈啊！？」"R //「は！？」R
	
	@bs(bs1_hn0106)
	
	【@音無】"「嗯？怎么了」"R //「ん？　どうした」R
	
	@bf(hn0208)
	KOE(000401279,010)【@日向】"「没什么，只是想不到你会有这种反应…仅此而已，请无视」"R //「いや、お前が反応するとは思わなかったから…それだけだから無視してくれ」R

}

@bs(bs1_ty0103)
KOE(000401283,017)【竹山】@bc"「是的。请大家多多关照。还有，请叫我克…」"@bs_c(3000,ty0207) R //「はい。皆さんよろしくお願いします。後、僕のことはクライストと…」@bs_c(3000,ty0207) R

//@bgm_stop(5000)
@bgm_play(m109,5000,5000)

@bs(bs1_yr0104_01)
KOE(000401284,002)【@ゆり】"「因此，岩泽同学，请将这次的佯攻活动搞得热烈一些」"R //「そのため、岩沢さん、今回の陽動はど派手にお願い」R

@bs_add(bs1_iw0101_08, 4)
KOE(000401285,004)【岩沢】"「具体要怎么办？」"R //「具体的には？」R

@bf(yr0501)
KOE(000401286,002)【@ゆり】"「嗯…」"R //「ふっ…」R

@bf(yr0503)
KOE(000401287,002)【@ゆり】"「提前官宣演唱会」"R //「告知ライブよ」R

@face(tm0104)
KOE(000401288,012)【高松】"「什—！？但GDM迄今为止进行的都是游击演唱会啊！？」"R //「なっ！？　ゲリラライブしか行ってこなかったガルデモが！？」R

@face(hn0105)
KOE(000401289,010)【@日向】"「没错，提前宣布的话，很快就会被教师们组织的吧」"R //「そうだぜ、告知なんてすれば教師にすぐ止められるだろ」R

IF(@ゆりを悪く言うのを許さない){
	
	@bs(bs1_hn0105)
	
	【@音無】"「而与此同时，天使也会被固定到现场。是吧？她没说错吧？」"R //「同時に、天使もその場に貼り付けにできる。どうだ？　違うか？」R
	
	@bf(hn0306)
	KOE(000401294,010)【@日向】"「哈啊！？又来了吗！？」"R //「は！？　 また！？」R
	【@音無】"「怎么了？」"R //「どうした？」R
	
	@bs(hn0108_07)
	KOE(000401296,010)【@日向】@bc"「呃那个…道理上可能是这样没错，但是这也太胡来了吧！就算因此失去GDM也没问题吗！？」"@bs_c(800,hn0105) R //「ええと…そうかもしれないが、やり方が乱暴すぎるぜ！　ガルデモを失ってもいいのかよ！？」@bs_c(800,hn0105) R

}else{

	@bs(bs1_yr0304_01)
	KOE(000401300,002)【@ゆり】"「而与此同时，天使也会被被固定到现场。是吧？我没说错吧？」"R //「同時に、天使もその場に貼り付けにできる。どう？　違う？」R
	
	@face(hn0105)
	KOE(000401301,010)【@日向】"「道理上可能是这样没错，但是这也太胡来了吧！就算因此失去GDM也没问题吗！？」"R //「そうかもしれないが、やり方が乱暴すぎるぜ！　ガルデモを失ってもいいのかよ！？」R

}

IF(@岩沢に興味が湧いた==1){

	"诶…确实，这也太鲁莽了吧…。"R //え…なんだよ、その無謀な作戦…。R

}

@bs(bs1_yr0109)
KOE(000401310,002)【@ゆり】"「岩泽同学，你觉得如何？」"R //「岩沢さん、どう？」R

@bs_add(bs1_iw0109_10, 4)
KOE(000401311,004)【岩沢】"「不管是在什么样的舞台上，我都会歌唱。生前的我可是在无人问津的路边歌唱的」"R //「あたしはどんなステージだって歌うよ。生前は誰も見向きもしない路上で歌い続けてたんだ」R

IF(@ゆりを悪く言うのを許さない){

	【@音無】"「你看，她都这么说了」"R //「ほら、聞いた通りだろ」R
	
	@face(hn0105)
	KOE(000401316,010)【@日向】"「那个…反过来了啊，反了！这次太张扬了啊！」"R //「ええと…逆だ、逆！　今回は目立ちすぎるんだよ！」R

}else{

	@face(hn0105)
	KOE(000401320,010)【@日向】"「反过来了啊，反了！这次太张扬了啊！」"R //「逆だ、逆！　今回は目立ちすぎるんだよ！」R

}

@face(tm0204)
KOE(000401324,012)【高松】"「没错！现在GDM的大名在校内已经是无人不知了啊！？这也太危险了！」"R //「そうです！　今のガルデモは校内では誰もが知るビッグネームになっているんですよ！？　危険すぎるかと！」R

@bf(iw0208_01)
KOE(000401325,004)【岩沢】"「那不更好吗？得鼓足干劲才行了」"R //「じゃあ、なおさらじゃない？　気合いれないとな」R

@face(tm0106)
KOE(000401326,012)【高松】"「诶诶——…！！」"R //「えぇーっ…！！」R

// k-takahashi ↓为了后续内容而定义临时flag
#inc_start
	
	#property $oregamamoru	// 只在这个文件使用的临时flag
	
#inc_end

IF(@岩沢に興味が湧いた==1){


	"多么帅气的发言…。而我…。"R //なんてクールに言うんだ…。俺は…。R

	@@選択=SELBTN(@selbtn_s_3,
		"岩泽没问题的", //岩沢なら大丈夫,
		"感到不安", //不安だ,
		"我来保护她",@岩沢と話して間接キスした //俺が守る,@岩沢と話して間接キスした
	)@selbtn_log
	IF(@選択==0){		// 岩泽没问题的

		【@音無】"「岩泽的话，没问题的」"R //「岩沢なら大丈夫だ」R
		
		@bs(bs1_tm0204)
		KOE(000401339,012)【高松】"「你这么说，有什么根据吗！？」"R //「何を根拠にですか！？」R
		【@音無】"「你让我说根据我也算不算联动…但我觉得她就是那种生来注定要成事的人」"R //「根拠と言われても困るが…そういう星の下に生まれた奴なんだと思う」R
		
		@bs(bs1_iw0109)
		KOE(000401341,004)【岩沢】"「虽然已经死了」"R //「死んでるけどな」R

		GOTO #SOUDATTA

	}ELSEIF(@選択==1){		// 感到不安

		【@音無】"「我很担心…」"R //「俺は不安だ…」R
		
		@bf(iw0301_08)
		KOE(000401348,004)【岩沢】"「诶，为什么？」"R //「え、どーしてさ？」R
		【@音無】"「不会被天使刺伤或者什么之类的吗…」"R //「天使に刺されたりしそうじゃないか…」R
		
		@bf(yr0110_06)
		KOE(000401350,002)【@ゆり】"「只要我们不先动手，对方就不会这么做的，之前不是和你说过了吗？」"R //「こっちから攻撃をしない限りは、それはないって、教えてなかったっけ？」R

		#SOUDATTA
		
		【@音無】"「是啊———！！」"R //「そうだったぁーーー！！」R
		"本来想在这里耍个帅的，结果丢了个大人…。"R //格好良く決めようとしていたのに、赤っ恥をかいてしまった…。R

	}ELSE{		//IF(@選択==2)	// 我来保护她

		【@音無】"「我来保护你…」"R //「俺が守る…」R
		
		@bf(bs1_iw0101_08)
		KOE(000401359,004)【岩沢】"「诶？为什么？」"R //「は？　なんでさ？」R
		"被她这么一问，我瞬间畏缩了回去。"R //そう訊かれると、萎縮してしまう。R
		
		@bf(yr0110_06)
		KOE(000401361,002)【@ゆり】"「没错，音无君。你做好自己的本职工作就好了」"R //「そうよ、音無くん。あなたはあなたの役目を果たしなさい」R

		IF(@音無をただのエロ少年と呼ぶ==1){

			【@音無】"「现在的我不叫音无，而是只是个色批少年。有问题吗？」"R //「音無じゃなく、今はただのエロ少年ですが、何か？」R
			
			@bs(yr0307)
			KOE(000401366,002)【@ゆり】"「问题吗…明明应该是你自己的反省，但为什么会让我感到火大呢…」"R //「何かって…戒めのはずなのに、イラッとするのはどーしてかしら…」R
			【@音無】"「所以，我有要做的的本职工作？」"R //「で、俺の役目なんてあるのか？」R

			@ゆりただのエロ少年にイラっとする=1

			//GOTO #ARUWA

		}else{

			【@音無】"「有吗？」"R //「あるのか？」R

		}

		//	#ARUWA

		//	チェックシート修正。作戦内容が「二日後」と「三日後」で揺れてるので、正しく「二日後」で調整		西村
		//@bs(bs1_yr0204_01)
		//KOE(000401381,002)【@ゆり】「あるわ。三日後の１９００に作戦実行！」R
		@bf(yr0104_09)
		KOE(001201384,002)【@ゆり】"「当然有」"R //「もちろん」R
		"到底需要我做什么呢。"R //一体何をやるんだろうか。R
		"既然由理没有表示肯定，那我的任务就肯定不是『保护岩泽』了。"R //ゆりに肯定されなかったことを考えると、俺の役目は『岩沢を守る』ではないことは確かだ。R
		
		$oregamamoru = 1
		
		//	作戦内容統一のためにラベルジャンプはコメントアウト		西村
		//GOTO #JITSUDOUBUTAI

		//}

	}		// (岩沢なら大丈夫/不安だ/俺が守る) 三択（場合によっては二択）の処理ケツ

}else{		// not IF(@岩沢に興味が湧いた==1) の場合

	@face(tm0108)
	KOE(000401391,012)【高松】"「怎么会…」"R //「そんな…」R

	;－－－●↓このフラグだけで大丈夫？　大丈夫そうです（角）
	IF(@ゆりを悪く言うのを許さない){

		【@音無】"「都说了，由理的作战肯定没问题的。大海航行听舵手就行了」"R //「だから、ゆりの作戦は大丈夫だっての。大船に乗ったつもりでいればいい」R
		
		@ゆりを全面的に支持した=1		// @岩沢に興味が湧いた==1 の場合は全面的に支持にならないので、ここで立てます
		@実績チェック
		
		@bs(bs1_hn0108)
		KOE(000401397,010)【@日向】"「我从刚才就一直在想了，虽然她是领袖不假，但是你也有点过于拥护游离子了吧…」"R //「さっきから思ってたんだが、リーダーとは言え、やけにゆりっぺを擁護するんだな、お前…」R
		【@音無】"「我随时都是在冷静地发言的」"R //「俺はいつでも冷静に発言している」R
		
		@bf(hn0109)
		KOE(000401399,010)【@日向】"「你猜刚来死后世界几天，竟然能说得这么理直气壮啊…」"R //「死後の世界に来て、よくこの数日でそんなこと言い切れるな…」R

	}

}		// IF(@岩沢に興味が湧いた==1) の処理ケツ

@bs(bs1_yr0204)
KOE(000401405,002)【@ゆり】"「好—，那么，两天后的一九〇〇时执行作战！」"R //「よーし、じゃあ、二日後の一九〇〇に作戦実行！」R

;－－－●うわーーここから下、よくわからない…汗

#JITSUDOUBUTAI


IF(@松下山ごもりに==0){

	IF(@音無をただのエロ少年と呼ぶ){

		@bs(yr0204_01)
		KOE(000401418,002)【@ゆり】@bc"「实战部队由竹山君和我，加上日向君、松下君、野田君、还有呃，只是个色批少年君，总共六个人」"@bs_c(5700, yr0207_06)R //「実働部隊は、竹山くんにあたし、日向くんに松下くんに野田くんに、ええと、ただのエロ少年くんの六名で」@bs_c(5700, yr0207_06)R

	}else{

		//【ゆり】「実働部隊は、竹山くんにあたし、日向くんに松下くんに野田くんに、ただのエロ少年くんの六名で」R	//修正 by西
		@bs(yr0204_01)
		KOE(000401423,002)【@ゆり】"「实战部队由竹山君和我，加上日向君、松下君、野田君、还有音无君，总共六个人」"R //「実働部隊は、竹山くんにあたし、日向くんに松下くんに野田くんに、音無くんの六名で」R

	}

	// k-takahashi ↓俺が守るを選択していないとおかしいので条件を追加します
	// IF(@岩沢に興味が湧いた){
	IF(@岩沢に興味が湧いた && $oregamamoru){
		
		"真的要让我上啊…。"R //本当にあった…。R

	}

}else{		// not (@松下山ごもりに==0)

	IF(@音無をただのエロ少年と呼ぶ){

		@bs(yr0204_01)
		KOE(000401437,002)【@ゆり】"「实战部队由竹山君和我，加上日向君、野田君、只是个色批少年君」"R //「実働部隊は、竹山くんにあたし、日向くんに野田くんにただのエロ少年くん」R

	}else{

		@bs(yr0204_01)
		KOE(000401441,002)【@ゆり】"「实战部队由竹山君和我，加上日向君、野田君、音无君」"R //「実働部隊は、竹山くんにあたし、日向くんに野田くんに音無くん」R

	}

	// k-takahashi ↓俺が守るを選択していないとおかしいので条件を追加します
	// IF(@岩沢に興味が湧いた){
	IF(@岩沢に興味が湧いた && $oregamamoru){

		"真的要让我上啊…。"R //本当にあった…。R

	}

	@bs(yr0309_06)
	KOE(000401451,002)【@ゆり】@bc"「松下君不在吗…那么，就大山君了」"@bs_c(2600,yr0101) R //「松下くんは居ないか…じゃ、大山くんで」@bs_c(2600,yr0101) R
	
	@bs_add(bs1_oy0112, 4)
	KOE(000401452,014)【大山】"「欸欸欸——！！」"R //「ええぇーー！！」R
	【@音無】"「我也要上吗…」"R //「俺もかよっ…」R
	
	@bs(yr0307)
	KOE(000401454,002)【@ゆり】"「不是你导致松下君归隐山林的吗」"R //「そもそもあなたが松下くんを山籠もりさせたんじゃない」R
	【@音無】"「好像确实是这样没错…」"R //「そりゃ、そーなんだけどさ…」R
	"被她强行安排过来了。"R //押し切られてしまう。R

}		// if(@松下山ごもりに==0)の処理ケツ


@bs(bs1_nd0302)
KOE(000401461,011)【@野田】@bc"「哼…我会和这家伙一起，坚持保护游离子到最后的！」"@bs_c(3000,nd0604) R //「ふっ…ゆりっぺを俺は守り抜く。こいつでな！」@bs_c(3000,nd0604) R
//野田が高く獲物をかざす。R
@pcmch_play(0, @野田キュピーン)
"野田将他的武器高高举起。"R		// 誤字修正（西 //野田が高く得物をかざす。R		

IF(@ゆりを悪く言うのを許さない){

	【@音無】"「嗯，拜托你了」"R //「ああ、そうしてやれ」R
	
	@bs(nd0206)
	KOE(000401468,011)【@野田】@bc"「诶？嗯…」"@bs_c(1000, nd0202)R //「え？　ああ…」@bs_c(1000, nd0202)R

}else{

	【@音無】"（这也太喜欢摆架子了！）"R //（目立ちすぎだろ！）R
	"我在心里默默地吐槽着。"R //心の中でツッコむ。R

}

@bgm_stop(2000)
@bs(bs1_yr0204)
KOE(000401477,002)【@ゆり】"「那么，解散！」"R //「では、解散！」R

IF(@ゆりを悪く言うのを許さない){
	
	@bs
	
	【@音無】"「呼…结束了…」"R //「ふぅ…終わった…」R
	"有种干完了一件重要工作的感觉。在大家都出去了的时候，我独自一个人叹了口气。"R //一仕事終えた感がある。みんなが出て行く中、ひとり息をつく。R

	IF(@音無をただのエロ少年と呼ぶ){

		@bs(hn0109)
		KOE(000401487,010)【@日向】"「只是个色批少年，我感觉你有点怪啊？」"R //「ただのエロ少年、お前、なんか変だったぞ？」R

	}else{

		@bs(hn0109)
		KOE(000401491,010)【@日向】"「音无，我感觉你有点怪啊？」"R //「音無、お前、なんか変だったぞ？」R

	}

	"我心里咯噔了一下。"R //その言葉にぎくりとする。R
	【@音無】"（刚才不动声色地支持游离子，也被他发现了吗！？）"R //（さらっとゆりをフォローしたつもりだが、気づかれていたのか！？）R
	
	@bs(hn0202)
	KOE(000401497,010)【@日向】"「嘛，我不知道你到底在考虑什么，但最好还是别太刻意做作哦。一直精神紧绷的话，会很劳累的哦？」"R //「まあ、なんのつもりかは知らないけど、自然体で過ごせよ。気を遣ってばかりいると肩が凝るぜ？」R
	【@音無】"「嗯，好的…」"R //「あ、ああ…」R

	//@fade(bg_kuro)
	//GOTO #YUUHAN

}elseif(@野田との訓練全身刻まれた){
	
	@fade(bg_kuro, 25)
	@bg(ep05_bg026, 25)

	"我一边按着身体，一边在走廊里踉踉跄跄地走着。"R //体を押さえながら、ヨロヨロと廊下を歩いていた。R

	@bs(hn0101)
	KOE(000401504,010)【@日向】"「还好作战不是在今天啊」"R //「オペレーションが今日じゃなくてよかったな」R

	【@音無】"「是的…噗啊」"R //「だな…ごぶっ」R
	"又吐血了。"R //また吐血してしまう。R
	// route_check k-takahashi ↑吐血していない可能性があります
	
	IF(@音無をただのエロ少年と呼ぶ){

		@bs(hn0404)
		KOE(000401510,010)【@日向】"「好了好了，你现在这个样子，连晚饭都吃不了吧，只是个色批少年，赶紧回宿舍休息吧」"R //「よしよし、その様子じゃ夕飯も食えないだろ、ただのエロ少年、寮に戻って休もうな」R

	}else{

		@bs(hn0404)
		KOE(000401514,010)【@日向】"「好了好了，你现在这个样子，连晚饭都吃不了吧，赶紧回宿舍休息吧」"R //「よしよし、その様子じゃ夕飯も食えないだろ、寮に戻って休もうな」R

	}

	@AB03怪我をしててすぐ寮に戻る=1
	@fade(bg_kuro, 25)

	GOTO #JAOHUROE

}elseif(@受け身の練習でむちうちに){

	@bs(hn0209)
	KOE(000401524,010)【@日向】"「话说回来，我一直都在琢磨，为什么你在作战会议的时候，一直都只盯着一个固定的方向啊？」"R //「ところで、ずーっと不思議だったんだが、なぜお前は作戦会議中、ただ一点の方向を向き続けていたんだ？」R
	【@音無】"「因为我脖子扭伤了」"R //「むちうちだから」R
	
	@bs(hn0106)
	KOE(000401526,010)【@日向】"「诶诶！？怎么搞的！？」"R //「えぇ！？　どうして！？」R
	【@音無】"「被松下五段投了出去」"R //「松下五段に投げられて」R
	
	@bs(hn0107)
	KOE(000401528,010)【@日向】@bc"「诶，看来是在认真锻炼啊。那挺好的」"@bs_c(2600, hn0102)R //「へぇ、ちゃんと練習してんだな。だったらいいぜ」@bs_c(2600, hn0102)R
	【@音無】"「为什么？」"R //「なぜ？」R
	
	@bs(hn0101)
	KOE(000401530,010)【@日向】"「虽然天使力大无穷，但身材娇小，体重也很轻。如果能用摔投把她放倒，然后加以压制的话，就算是我们也能阻止她的行动」"R //「天使は馬鹿力だけど、小柄で体重も軽いから、投げてからの押さえ込みなら、俺たちでも動きを封じることができると考えられてるからだ」R
	【@音無】"「诶…」"R //「へぇ…」R
	
	@bs(hn0102)
	KOE(000401532,010)【@日向】"「虽然还没有过成功的实践案例就是了。但至少干部们都学过柔道的压制技」"R //「未だ成功例はないけどな。一応幹部のメンバーは全員押さえ込みを教わっている」R

	IF(@音無をただのエロ少年と呼ぶ){

		@bs(hn0104)
		KOE(000401536,010)【@日向】"「我觉得你最好也去学一下，只是个色批少年」"R //「お前も習得しておくといいと思うぜ、ただのエロ少年」R

	}else{

		@bs(hn0104)
		KOE(000401540,010)【@日向】"「我觉得你最好也去学一下」"R //「お前も習得しておくといいと思うぜ」R

	}
	【@音無】"「原来如此…」"R //「なるほど…」R
	
	@bs(hn0402)
	KOE(000401544,010)【@日向】"「那么，该吃晚饭了。去食堂吧」"R //「じゃ、夕飯だ。食堂に行こうぜ」R
	【@音無】"「嗯…」"R //「ああ…」R
	
	@fade(bg_kuro, 25)
	
	"我小心翼翼地行走着，出发前往食堂。"R //慎重に歩いて、食堂へ移動。R

	@日向から柔道の重要度を聞いた=1

}
else
{
	@アイキャッチフェード
}



;－－－□大食堂　夕飯
//#YUUHAN

@bg(ep05_bg047, 25)
@pcmch_play_loop(2, @ガヤ,1300)//効果音(学食。レストラン系の環境音)

if(@受け身の練習でむちうちに==0){	;;食堂に向かうことに触れていない場合の処理
	"我为了吃晚饭而来到了大食堂。"R //夕食を食べるため、大食堂へやってきた。R
}

"结果又要劳烦日向请客了。"R //また日向に奢ってもらう形に。R

@pcmch_stop(2, 5000)

@bgm_play(M119)		;;♪日向のロシアン食券時

@bs(hn0402)
KOE(000401562,010)【@日向】"「你今天的晚饭是，这个！」"R //「お前の今日の夕飯は、これだ！」R
"他从口袋里掏出了一张饭票。"R //ポケットから食券を取り出す。R

@bs(hn0103)
KOE(000401564,010)【@日向】"「" @ruby餐品6_盐味拉面 "！！」"R //「塩ラーメン！！」R
【@音無】"「呃…只有这个吗？」"R //「ええと…それだけ？」R

@bs(hn0102)
KOE(000401566,010)【@日向】"「哦？想要点配菜吗？我可不保证能抽到什么哦？」"R //「おっと、トッピングを希望かい？　何がでるかわからないぜ？」R
"日向一边说着，一边在口袋里洗混着饭票。"R //日向がポケットの中をかき混ぜながら訊いてくる。R

@@選択=SELBTN(@selbtn_s_2,
	"来点配菜", //トッピング行く,
	"还是算了" //やめておく
)@selbtn_log
IF(@選択==0){

	【@音無】"「那就来点配菜吧」"R //「トッピング行く」R
	
	@bs(hn0402)
	KOE(000401576,010)【@日向】"「好，知道了，走你—」"R //「よし、わかった、いくぜー」R
	
	@bs(hn0305)
	KOE(000401577,010)【@日向】"「你的配菜是这个——！！」"R //「トッピングはこれだぁーー！！」R
	
	@bs(hn0108)
	KOE(000401578,010)【@日向】@bc"「让我看看…是" @ruby餐品7_酱油拉面 "——！！竟然是面上加面—！！」"@bs_c(500,hn0102) R //「えーと…醤油ラーメンーー！！　まさかのラーメン被りぃー！！」@bs_c(500,hn0102) R
	【@音無】"「这算个毛的配菜啊，明明就是主食吧！？」"R //「それ、トッピングじゃなく、メインだろ！？」R
	
	@bs(hn0103)
	KOE(000401580,010)【@日向】"「我的口袋里什么饭票都有。要是能抽到炒饭或者饺子就再好不过了，但这种情况也是存在的啊」"R //「俺のポケットにはあらゆる食券が入ってる。チャーハンや餃子だったら良かっただろうけど、こんなこともあるさ」R
	【@音無】"「是吗…」"R //「そうか…」R
	
	@bs(hn0401)
	KOE(000401582,010)【@日向】"「那么，我的是…」"R //「じゃ、俺は、と…」R
	"他再次从口袋中掏出了饭票。"R //同じようにポケットから食券を取り出す。R
	
	@bs(hn0102)
	KOE(000401584,010)【@日向】"「" @ruby餐品8_南蛮炸鸡套餐 "——！！」"R //「チキン南蛮定食ーー！！」R
	
	@bs
	
	"脑海里想象了一下，感觉会非常美味。"R //すごく美味しそうな絵が浮かぶ。R

	"我接过了盐味拉面和酱油拉面的饭票。"R //塩ラーメンと醤油ラーメンの食券を受け取る。R

	"然后将两张饭票交到了柜台里，领取副券，开始在取餐口排队。"R //カウンターで二枚の食券を渡し、半券を受け取り、受け取り口に並ぶ。R
	"递出来了两个托盘。看来对方还没意识到这两份都是我一个人吃的…。"R //盆がふたつ出てくる。ひとりで食べるとは思われていないようだ…。R
	
	@bg(ep01_bg100, 25)

	"我费了九牛二虎之力，终于把两个托盘端到了附近的桌子上，不禁长舒了一口气。"R //そのふたつの盆をなんとか、近くのテーブルに置き、ふぅと息を吐く。R

	@AB03夕飯塩ラーメンと醤油ラーメンに=1

}ELSE{	// IF(@選択==1){

	【@音無】"「不用了，盐味拉面就可以了」"R //「いいよ、塩ラーメンだけで」R
	
	@bs(hn0401)
	KOE(000401598,010)【@日向】"「那么，我的是…」"R //「じゃ、俺は、と…」R
	"他再次从口袋中掏出了饭票。"R //同じようにポケットから食券を取り出す。R
	
	@bs(hn0102)
	KOE(000401584,010)【@日向】"「" @ruby餐品8_南蛮炸鸡套餐 "——！！」"R //「チキン南蛮定食ーー！！」R
	
	@bs
	
	"脑海里想象了一下，感觉会非常美味。"R //すごく美味しそうな絵が浮かぶ。R

	"我把饭票交到了柜台里，领取副券，开始在取餐口排队。"R //カウンターで食券を渡し、半券を受け取り、受け取り口に並ぶ。R
	"递过来的是一碗放在托盘上的盐味拉面。汤汁澄澈，看起来就很养胃。"R //いかにも胃に優しそうな透き通ったスープの塩ラーメンが盆に載って現れる。R
	
	@bg(ep01_bg100, 25)
	
	"我端起了它，坐到了旁边的空桌子上。"R //それを持って先に空いていた席に座る。R

	@AB03夕飯塩ラーメンだけ=1

}

"很快，日向也端着他的南蛮炸鸡套餐坐到了我的旁边。"R //すぐ日向が、チキン南蛮定食の盆を持って、隣に座る。R

IF(@AB03夕飯塩ラーメンだけ){

	"盐味拉面那朴素而又清淡的香味，就这么被南蛮醋和塔塔酱摧毁了。"R //塩ラーメンの素朴な香りを、南蛮酢とタルタルソースが蹂躙してくれる。R

}

@bgm_stop(2000)

"套餐里的米饭也很多。"R //ご飯の量も大盛りだ。R

@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）

;■台詞同時（合成済）
@bs(hn0101)
KOE(000401622,010)【２人】"「我开动了！」"R //「頂きます！」R
//KOE(000401622,010)【@日向】「頂きます！」R
//【@音無】「頂きます」R

@bs

"我们动起了筷子，吃了起来。"R //箸を手に、食べ始める。R

"我试着喝了一口盐味拉面的汤汁。"R //塩ラーメンのスープだけを飲んでみる。R
【@音無】"（欸…明明这味道如此清淡，却有种深不见底的深邃感…这味道也太让人着迷了吧…！！）"R //（え…こんな薄味なのに、底が知れないようなこの深み…何か惹き付けられる味だ…！！）R
"我又吸了一口面条。是细细的" @ruby餐品9_卷面 "。刚入口的瞬间，小麦的香气便在鼻孔里轻柔地扩散开来。"R //さらに麺をすする。細い縮れ麺だ。口に入れた瞬間、小麦の香りがふわっと鼻孔に広がる。R
【@音無】"「好吃…」"R //「うめぇ…」R
"不由自主地就发出了感叹…。"R //思わず口から零れてしまう…。R

@bs(hn0104)
KOE(000401632,010)【@日向】"「之前就说过了吧。这里的菜除了麻婆豆腐以外都是极品」"R //「言ったろ。ここのメニューは麻婆豆腐以外すべて当たりだってさ」R
【@音無】"「我还是第一次发现盐味拉面可以如此美味…」"R //「塩ラーメンが美味しいことに初めて気づかされた気分だよ…」R

/*IF(@AB03夕飯塩ラーメンだけ==1){

	GOTO #TADASHIKOITSUMO

}*/

IF(@AB03夕飯塩ラーメンと醤油ラーメンに){
	
	@bs
	
	"接下来是酱油拉面…。"R //次に醤油ラーメンだ…。R
	"这次也是用双手举起面碗，先尝尝汤的味道。"R //こちらも丼ごと両手で持ち上げ、まずスープだけを味わってみる。R
	【@音無】"（海鲜的风味直冲味蕾！但余味却十分清爽！）"R //（がっつりと来る、この魚介系の風味！　なのに後味はさっぱり！）R
	【@音無】"「这个也好好吃…」"R //「これもうめぇ…」R
	
	@bs(hn0103)
	KOE(000401647,010)【@日向】"「那就太好了」"R //「そいつはよかったな」R
	【@音無】"「嗯。这么一来，感觉能把两碗面全部吃完」"R //「ああ。これだったら、二杯とも食い切れそうだ」R

}

//#TADASHIKOITSUMO

@bs(hn0102)
KOE(000401654,010)【@日向】"「不过，我这个也是顶级的美味哦—！？」"R //「ただし、こいつも最高に美味いんだぜぇー！？」R
"他用筷子夹起了一块蘸着满满的塔塔酱的南蛮炸鸡，靠近了我的鼻子。"R //箸で掴んだタルタルソースがたっぷりかかったチキン南蛮を鼻元に近づけてくる。R

IF(@日向とキャッキャウフフした){		

	//■这里不算唧唧我我的次数
	
	@bs
	
	"我啊—地张开了嘴，但是，日向猛地一个回撤，把它放到了自己的嘴里。"R //俺はあーんと口を開ける。が、日向はすいと引いてそれを自分の口に放り込む。R
	
	@bs(hn0102)
	KOE(000401660,010)【@日向】"「好吃——！！」"R //「うめぇーー！！」R
	【@音無】"「喂喂，不带你这么玩的吧——！！」"R //「おいおい、今のはないだろぉーー！！」R
	
	@bs(hn0404)
	KOE(000401662,010)【@日向】"「但是，拉面也很美味吧？」"R //「でも、ラーメンも美味いだろ？」R
	
	@bgm_stop(2000)
	@縦揺れ_弱
	
	【@音無】"「美味是美味，但是拉面的美味和南蛮炸鸡的美味完全不一样吧——！！」"R //「美味いといっても、ラーメンの美味しさとチキン南蛮の美味しさはジャンルが違うだろぉーー！！」R

	@bgm_play(m090)		;;キャッキャウフフスタート！
	
	IF(@AB03夕飯塩ラーメンと醤油ラーメンに){

		@キャッキャウフフ開始(hn0402, 3)
		
		KOE(000401667,010)【@日向】"「但你要是吃了这个的话，可就吃不完你的两碗拉面了吧？」"R //「でもこれ食ったら、お前のラーメン二杯は、食い切れないだろぉ？」R
		【@音無】"「拉面有拉面的胃啊——！！」"R //「それは別腹だぜぇーー！！」R
		
		@bs_w(2, hn0102)
		KOE(000401669,010)【@日向】"「这种经典的甜点胃发言，难道你是女孩子吗——！！」"R //「そのデザートは別腹的な発言、てめぇは女子かよぉーー！！」R

		IF(@AB01ホモ疑惑で風呂回避==0){

			【@音無】"「我们可是一起洗过澡的啊，怎么可能会是啊——！！」"R //「風呂一緒に入ってんのに、そんなわけねぇだろーー！！」R
		
		}
		
		@キャッキャウフフ終了フェード	;;キャッキャウフフからなのであえて白く
		
		"于是我们又唧唧我我了一会儿。"R //またしばらく、ふたりでキャッキャウフフした。R

	}else{

		@キャッキャウフフ開始(hn0402, 3)
		
		KOE(000401681,010)【@日向】"「来吧，来吧，这可是第二口哦～！？」"R //「ほーら、ほーら、ふたつめだぞぉ～！？」R
		"又有一块南蛮炸鸡在我的眼前晃动了起来。"R //またチキン南蛮が目の前を浮遊する。R
		【@音無】"「我已经没有兴趣了」"R //「もう、興味ねーし」R
		
		@bs_wipe_type(2)
		@bs
		
		"我移开了视线之后。"R //目線を逸らした後。R
		
		【@音無】"「在这么说的时候，啊呜！」"R //「と言いつつ、ぱくっ！」R
		
		@bs_w(2, bs3_hn0103)
		
		"但是，奇袭并没有成功。我只吃到了一口空气，而眼前的则是嘴里塞满了南蛮炸鸡的日向。"R //だが、奇襲も叶わず、空振りに終わり、目の前でゆっくりとチキン南蛮を頬張る日向。R
		
		
		【@音無】"「你也太卑鄙了吧———！！」"R //「なんて、卑劣な奴なんだぁーーー！！」R
		
		@bs_w(2, hn0404)
		KOE(000401688,010)【@日向】"「嘿嘿，这么好吃的东西，对你来说还太早了哦—？」"R //「へっへ、こんな美味いもん、お前にはまだまだ早いぜー？」R
		【@音無】"「我这边的拉面也是顶级的美味哦！？吸溜吸溜吸溜——！！」"R //「こっちはラーメンが最高に美味いぜ！？　ずるずるずるーー！！」R
		
		@bs_w(2, hn0105)
		KOE(000401690,010)【@日向】"「咕…你要是这么说的话，我也会想吃拉面的啊！！」"R //「くっ…そう言われると、そっちも食いたくなってくる！！」R
		【@音無】"「嘿嘿，你看，这个叉烧，要被我吃掉了哦——！？」"R //「へっ、ほら、チャーシュー、食べちまうぜぇーー！？」R
		
		@bs_w(2, hn0302)
		KOE(000401692,010)【@日向】"「呜哇啊啊啊，感觉像是我输了一样啊！！为什么会发生这种逆转啊——！？」"R //「うわあぁぁ、俺のほうが負けてる気分だ！！　なんだ、この逆転現象はぁーー！？」R
		【@音無】"「啊———，叉烧，超好吃———！！」"R //「あーーー、チャーシュー、超うっめぇーーー！！」R
		
		@bs_w(2, hn0402)
		KOE(000401694,010)【@日向】"「可恶———！！」"R //「くっそぉーーー！！」R
		
		@キャッキャウフフ終了フェード	;;キャッキャウフフからなのであえて白く
		
		"于是我们又唧唧我我了一会儿。"R //またしばらく、ふたりでキャッキャウフフした。R

	}

	@食堂でキャッキャウフフした=1
	@実績チェック
	
	@キャッキャウフフ終了(bg_kuro)

}
;－－－■■＠■■テキスト追加　ホモ疑惑の分岐を付け足した（前田
ELSE{		// not (@日向とキャッキャウフフした==1)

	IF(@さらにホモ疑惑){

		【@音無】"「请住手吧。这样只会烦到我而已」"R //「やめてくれ。うっとうしいだけだから」R
		
		@bs(hn0109_07)
		KOE(000401706,010)【@日向】"「欸…？为什么要这么破坏气氛啊…」"R //「え…？　なんだそのテンションのだだ下がり具合は…」R
		
		@bs
		
		"我无视了他，继续默默地吃了下去。"R //無視して、そこからは無言で食べ続けた。R

	}else{

		【@音無】"「我已经吃不下了…」"R //「そこまで食えないよ…」R
		
		@bs(hn0101)
		KOE(000401712,010)【@日向】"「哦，真可惜啊」"R //「おっと残念」R
		"他把炸鸡放到了自己的嘴里。"R //それを自分の口に放り込む。R
		
		@bs(hn0102)
		KOE(000401660,010)【@日向】"「好吃——！！」"R //「うめぇーー！！」R
		【@音無】"「你也这么觉得就好」"R //「お前もよかったな」R
		
		@bs
		
		"两个人一起享受了晚饭。"R //ふたり、並んで晩飯を堪能した。R

	}

}

IF(@AB03夕飯塩ラーメンと醤油ラーメンに){
	@食券醤油ラーメン=1
}
@食券塩ラーメン=1
@実績チェック

@bgm_stop(2000)

@fade(bg_kuro, 25)

#JAOHUROE

;－－－□寮
@bg(ep99_bg003, 25)

@bgm_play(m303)		;;♪日常曲（夜の寮の部屋など）

IF(@AB03怪我をしててすぐ寮に戻る){

	"我被日向抱着回到了宿舍，倒在了床上。"R //日向に抱えられ、ベッドに倒れ込む。R
	
	@bs(hn0101)
	KOE(000401733,010)【@日向】"「有食欲吗？」"R //「食欲は？」R
	"我摇了摇头。"R //顔を横に振る。R
	
	@bs(hn0104)
	KOE(000401735,010)【@日向】"「是吗。那么，我买个三明治回来，要是能吃的和就吃吧」"R //「そっか。じゃ、サンドイッチ買ってきてやるからさ、食えるなら食えよな」R
	【@音無】"「嗯…谢谢…」"R //「ああ…すまん…」R
	
	@fade(bg_kuro, 25)
	
	"结果，我直接就这么睡着了。"R //俺は結局、そのまま眠ってしまった。R

	//jump(＿AB04,0)
	goto #SYUUSHIN2
}

IF(@音無をただのエロ少年と呼ぶ){

	@bs(hn0402)
	KOE(000401745,010)【@日向】"「那么，要去洗澡吗，只是个色批少年」"R //「じゃ、風呂行くか、ただのエロ少年」R

}else{

	@bs(hn0402)
	KOE(000401749,010)【@日向】"「那么，要去洗澡吗」"R //「じゃ、風呂行くか」R

}

IF(@裸の日向を見つめた){
	
	@bs
	
	"又可以见到他美丽的臀部了！"R //またあのイケヒップを見れるのか！R
	【@音無】"「好！」"R //「ああっ！」R
	@bs(hn0108)
	KOE(000401757,010)【@日向】"「你到底为什么会这么开心啊…」"R //「だからなんで、嬉しそうなんだよ…」R
	
	@fade(bg_kuro, 25)
	
	"于是，我一边享受着日向的臀部，一边进入了浴池。"R //その後、日向のイケヒップを堪能しつつ、風呂に入った。R

	@bg(ep99_bg003, 25)
	//GOTO #SHUUSHIN

}elseif(@０１日ホモ疑惑||@さらにホモ疑惑){

	【@音無】"「你先去吧」"R //「お先にどうぞ」R
	
	@bs(hn0105)
	KOE(000401765,010)【@日向】"「明明是公共浴池，为什么要避开我啊？」"R //「大浴場なのに、なぜ避けるんだ？」R

	IF(@さらにホモ疑惑==1&&@AB03日向をホモ呼ばわり==1){

		【@音無】"「因为啊…你是…」"R //「それは…お前が…」R

		//GOTO #HOMOJANEE

	}else{

		【@音無】"「因为啊…你是…」"R //「それは…お前が…」R
		
		@bs(hn0105_09)
		KOE(000401776,010)【@日向】"「我是？」"R //「俺が？」R
		【@音無】"「是同性恋，所以…」"R //「ホモだからだ…」R

	}

	//#HOMOJANEE

	@bs(hn0306)
	@横揺れ_弱
	KOE(000401783,010)【@日向】"「我才不是同性恋——！！」"R //「ホモじゃねぇーー！！」R
	【@音無】"「………」"R //「………」R
	
	@bs(hn0606)
	@縦揺れ_弱
	KOE(000401785,010)【@日向】"「我才不是同性恋啊———！！」"R //「ホモじゃねぇぇーーー！！」R
	【@音無】"「为什么要重复强调啊？」"R //「なんで言い直したんだ？」R
	
	@bs(bs2_hn0105)
	KOE(000401787,010)【@日向】"「因为这很重要啊！」"R //「大事なことだからだよっ！」R
	【@音無】"「光是嘴上这样说，是无法消除我的疑惑的」"R //「そんな口だけで、疑惑は晴れないんだが」R
	
	@bs(hn0405)
	KOE(000401789,010)【@日向】"「可恶，那就这样吧，我一个人去了！」"R //「くっそ、わかったよっ、ひとりで入ってくるよっ！」R
	
	@bs

	@AB03日向と風呂に入ることがなくなった=1

	//#OREWAHOTTO

	"我松了口气，放下了心来。"R //俺はほっと胸を撫で下ろす。R
	
	@fade(bg_kuro, 25)
	
	"等日向回来之后，我也去了浴池。"R //日向と入れ替わりに、風呂に入った。R

	@bg(ep99_bg003, 25)
	//GOTO #SHUUSHIN

}		// IF(@０１日ホモ疑惑==1) 処理ケツ
;－－－■■＠■■テキスト追加　何もない場合　ＯＫ（前田
ELSE{

	【@音無】"「嗯」"R //「ああ」R
	
	@fade(bg_kuro, 25)
	
	"我和日向一起去了大浴池。"R //連れ立って、大浴場に向かった。R
	;－－－□大浴場？
	@湯気
	@bg(ep88_bg025, 25)

	"虽然日向只是简单地洗了洗，但我还是好好享受了一下泡澡的快乐。"R //日向はさっさと上がってしまったが、俺は風呂をゆっくりと堪能することにした。R
	【@音無】"「这么大的浴池…真好啊…」"R //「でけー風呂…いい…」R
	"运气不错，一直没有别人进来，就这样一个人享受了整个浴池。"R //幸い他に誰も入ってくることはなく、ひとり風呂を満喫した。R
	
	@湯気消去
	@fade(bg_kuro, 25)
	
	"我换上了运动服，回到了房间。"R //ジャージに着替え、部屋に戻る。R
	
	@bg(ep99_bg003, 25)
	@日向服装 = @ジャージ
	
	【@音無】"「我回来了」"R //「ただいま」R
	
	@face(hn0102)
	KOE(000401814,010)【@日向】"「哦」"R //「おう」R

}

@日向服装 = @ジャージ
;－－－就寝

//#SHUUSHIN
//寝そべっているということなので、@faceにしています（あまの
// 画面が寂しいので@bsにしました(高橋)

"日向正懒洋洋地躺在床上，手里读着书。"R //日向はベッドに寝そべったまま本を読んでいた。R
【@音無】"「你在读什么书？」"R //「何を読んでるんだ？」R

@bs(hn0101)
KOE(000401824,010)【@日向】"「嗯？漫画而已」"R //「ん？　漫画だけど」R

@@選択=SELBTN(@selbtn_s_3,
	"深究", //食いつく,
	"不深究", //食いつかない,
	"是黄书吗",@音無のエロ度==1	;@ギルド胸を揉んで落とされた|@ギルドブラを外しにかかった|@ギルドゆりの体臭をかき続けた|@ゆりにキスを試みた //エロ本は？,@音無のエロ度==1	
)@selbtn_log
IF(@選択==0){		// (深究/不深究/是小黄书吗) 深究

	【@音無】"「死后的世界里也有漫画吗」"R //「漫画なんてあるのか、死後の世界に」R
	
	@bs(hn0102)
	KOE(000401834,010)【@日向】"「当然有啊。生前青春时代的东西基本上都有」"R //「そりゃあるさ。生前の青春時代にあったものはほぼ大体な」R
	【@音無】"「是在哪里买到的吗？」"R //「どこかで買うのか？」R
	
	@bs(hn0104)
	KOE(000401836,010)【@日向】"「图书馆。里面什么都有哦？」"R //「図書館。なんでも揃ってるぜ？」R
	【@音無】"「诶…，那除了漫画以外，也有哲学和心理学的书吗？」"R //「へぇ…、じゃあ漫画以外にも、哲学書とか心理学書もか？」R
	;－－－●↓日本語として合ってる？

	@bs(hn0101)
	KOE(000401851,010)【@日向】"「虽然不知道是什么样的书，但应该有吧，生前青春时代的东西基本上都有」"R //「どんな本かよくわかんねーけど、あるはずだ。生前の青春時代にあったものはほぼ大体な」R

	【@音無】"「诶…」"R //「へぇ…」R

	@bs(hn0102)
	KOE(000401839,010)【@日向】"「嘛—，对于既不上课也不参加社团更不写作业的我们而言，除了训练和参加作战以外，靠这种娱乐方式消磨时间也不错」"R //「まー、授業も部活も宿題もしない俺たちにとっては、訓練やオペレーション以外で暇を潰すいい娯楽だ」R
	
	@bs(hn0104)
	KOE(000401840,010)【@日向】"「还书时间上并没有限制，你也可以去图书馆借书哦？」"R //「返却の期間もあってないようなものだから、お前も図書館で本を借りておけばいいと思うぜ？」R


	//@bs(hn0404)
	@bs(bs3_hn0102@00a)
	KOE(000401857,010)【@日向】"「给，用这个吧」"R //「ほら、これ使えよ」R
	"他连头都不抬，一边看着书，一边用空闲的手从口袋里掏出了一张卡片递给了我。"R //本に目を向けつつも、空いた手でポケットから一枚のカードを取り出し、差し出される。R
	【@音無】"「这是什么？」"R //「なんだ？」R
	
	//@bs(hn0403)
	@bs(bs2_hn0104@00a)
	KOE(000401860,010)【@日向】"「图书卡。用这个的话，就可以毫无问题地去借书了」"R //「図書カード。これを使ったら、問題なく借りられる」R
	【@音無】"「诶…」"R //「へぇ…」R
	
	@bs
	
	"我郑重地接了过来。"R //それを受け取り、大事に仕舞う。R
	"差不多明天就去看看是什么情况吧。"R //明日ぐらいに行ってみるか。R

	@図書館フラグ = 1	;;これで図書館に行けるように。（魁

	;;@AB03漫画に食いつく=1

}ELSEIF(@選択==1){		// (深究/不深究/是小黄书吗) 不深究


	/*	【@音無】「漫画には興味ない」R
	@bs(hn0104)
	KOE(000401849,010)【@日向】"「へー。でも図書館に行けば、漫画以外の本も揃ってるぜ？」"R //「へー。でも図書館に行けば、漫画以外の本も揃ってるぜ？」R
	【@音無】"「哲学書や、心理学書もか？」"R //「哲学書や、心理学書もか？」R
	@bs(hn0101)
	KOE(000401851,010)【@日向】"「どんな本かよくわかんねーけど、あるはずだ。生前の青春時代にあったものはほぼ大体な」"R //「どんな本かよくわかんねーけど、あるはずだ。生前の青春時代にあったものはほぼ大体な」R
	【@音無】"「へぇ…」"R //「へぇ…」R
	;@AB03学書に食いつく=1
	*/#HORAKORE
	
	@bs
	
	"漫画吗，没啥兴趣。"R //漫画か、興味ないなぁ。R
	"内心毫无波澜。"R //特に心は動かなかった。R
	"日向似乎正沉浸在漫画中的样子，在床上动都不动。"R //日向は、どうやら漫画に夢中らしく、ベッドから動かない。R

}ELSE{ //IF(@選択==2){		// (深究/不深究/是小黄书吗) 是小黄书吗

	【@音無】"「难，难道是…黄，黄，黄书吗！？」"R //「そ、その…エ、エ、エロ本は！？」R
	"如此期期艾艾，实在是丢人…。"R //ものすごくどもってしまい恥ずかしい…。R

	@bs(hn0108)
	KOE(000401871,010)【@日向】"「你的生前到底经历了什么啊…难道你是用那玩意思考的吗…」"R //「お前の生前何があったんだよ…どれだけアソコが元気なんだよ…」R
	【@音無】"「欸？对于我们这个年龄来说，不是很正常的事情吗？」"R //「え？　俺たちぐらいの歳だったら、それぐらい普通だろ？」R
	
	@bs(hn0209)
	KOE(000401873,010)【@日向】"「嗯——，嘛，对于还没有恢复记忆的你来说，可能确实是这样」"R //「うーーん、まあ、生前の記憶が戻っていないお前にとってはそうなのかもな」R
	【@音無】"「这是什么意思？」"R //「どういう意味だ？」R
	
	@bs(hn0209_07)
	KOE(000401875,010)【@日向】"「游离子已经和你说过了吧。来到这里的人们，生前都有过不堪回首的悔恨」"R //「ゆりっぺからも聞いたろ。ここに来るのは生前、ひでー悔いを残してきた奴らばかりだ」R
	
	@bs(hn0209)
	KOE(000401876,010)【@日向】"「等你恢复记忆之后，你的欲望很快就会被对神明的愤怒覆盖干净的哦？」"R //「お前も記憶が戻れば、そんな欲求なんて吹き飛ぶほどの怒りを神に対して覚えるはずだぜ？」R
	【@音無】"「这么一说的话确实很可怕…」"R //「そう言われると恐いな…」R
	
	//@bs(hn0408)
	@bs(hn0109)
	KOE(000401878,010)【@日向】"「但是，比起恢复记忆，你现在更想发泄欲望吧…」"R //「でも、今は記憶を戻すことより、精力を発散したい、と…」R
	【@音無】"「嗯…然后，那，那，那个是…黄…黄…黄书吗？」"R //「ああ…で、そ、そ、その…エ…エ…エロ本は？」R
	
	//@bs(hn0407)
	@bs(hn0208)
	KOE(000401880,010)【@日向】"「完全就是个刚刚产生性意识的小屁孩啊…」"R //「本当に性に目覚めたばかりのガキのようだな…」R
	
	@bs(hn0102)
	KOE(000401881,010)【@日向】"「如果你去图书馆的话，会有用于美术用途的女性裸体写真集之类的东西」"R //「図書館に行けば、美術に使う、女性の裸体の写真集的なものがある」R
	【@音無】"「那种东西仅仅是教材吧…太扫兴了…」"R //「それはただの教材じゃないか…萎えるな…」R
	
	@bs(hn0107)
	KOE(000401883,010)【@日向】"「所以，你是想要真正的黄书吗？」"R //「本物のエロ本をご所望、と？」R

	@@選択=SELBTN(@selbtn_m_2,
		"对", //ああ,
		"想要由理的写真集" //ゆりの写真集的なものを欲する
	)@selbtn_log
	IF(@選択==0){		// (嗯/想要由理的写真集) 嗯

		【@音無】"「对」"R //「ああ」R

		#SOREWOMOTOME
		
		@bs(hn0109)
		KOE(000401894,010)【@日向】"「果然是想要吗—…」"R //「それを求めちゃうかー…」R
		"他用手捂住了脸，露出了一幅Oh~no~般的表情。"R //オーノー的に顔を手で覆った。R
		【@音無】"「没有吗？」"R //「ないのか？」R
		
		//@bs(hn0408)
		@bs(hn0108)
		KOE(000401897,010)【@日向】"「…听好了，接下来我要讲的，是这个世界上的一个都市传说」"R //「…いいか、これから話すことは、この世界の都市伝説のようなものだ」R
		【@音無】"「怎么了？」"R //「なに？」R
		
		//@bs(hn0405_08)
		@bs(hn0105_07)
		KOE(000401899,010)【@日向】"「据说在广阔茂密的森林里，沉睡着被人扔掉的小黄书…」"R //「広大な森の中にひっそりと、捨ててあるエロ本があるそうだ…」R
		【@音無】"「欸…」"R //「え…」R
		
		//@bs(hn0403)
		@bs(hn0203)
		KOE(000401901,010)【@日向】"「我并没有亲眼见过。但据说，有不是干部的战线成员曾经发现过」"R //「俺も実際見たわけじゃない。でも幹部じゃない戦線メンバーがかつて、見つけたという噂だけがある」R
		
		//@bs(hn0408)
		@bs(hn0105_07)
		KOE(000401902,010)【@日向】"「真要去找的话可不容易，不，考虑到森林的庞大，一个人去找的话恐怕要花上好几年的时间…」"R //「探すには一苦労、いや、森の深さを考えると、ひとりだと何年もかかる…」R

		【@音無】"「好几年…」"R //「何年も…」R


		@bs(hn0101_09)
		KOE(000401903,010)【@日向】"「你打算怎么办？」"R //「どうする？」R

		@@選択=SELBTN(@selbtn_s_2,
			"出发寻找", //探す旅に出る,
			"还是算了" //やめておく
		)@selbtn_log
		IF(@選択==0){		// (出发寻找/还是算了) 出发寻找

			【@音無】"「我要踏上去寻找的旅程」"R //「探す旅に出る」R
			
			@bs(hn0305)
			KOE(000401912,010)【@日向】"「真的假的！这只是都市传说而已啊！？」"R //「マジかよっ！　本当に、都市伝説レベルなんだぜ！？」R
			【@音無】"「但是，不那样做的话…」"R //「でも、そうしないとさ…」R
			
			@bs(hn0109)
			KOE(000401914,010)【@日向】"「为什么啊…」"R //「なんだよ…」R
			
			;;【@音無】「また鼻血を噴き出す醜態を晒しちまう…」R

			【@音無】"「…我就会继续用欲望的眼光看向由理」"R //「…またゆりをいやらしい目で見てしまう」R

			@bs(hn0108)
			KOE(000401916,010)【@日向】"「你是有多么欲求不满啊…」"R //「本当に、どんだけ欲求不満なんだよ…」R
			【@音無】"「如果她的裙子下面穿了安全裤的话，应该就不需要担心这种事情了…」"R //「ゆりが下にジャージでも履いてくれたら、こんな心配は要らないだろうが…」R
			
			@bs(hn0209)
			KOE(000401918,010)【@日向】"「她肯定也不会愿意吧」"R //「そりゃだせーし、嫌がるだろうな」R
			//	チェックシート修正。@ゆりに気がある==0 でも違和感ないように調整		西村
			//【@音無】「だったらまた、絶対にパンツを見てしまうんだ…それはもうどうしようもないことなんだ…」R
			【@音無】"「即便对方是其他的女性成员，一旦有机会的话，我也一定会去看她们的内裤的…已经到了这种无可奈何的地步了…」"R //「他の女性メンバー相手でも、チャンスがあれば絶対にパンツを見てしまうんだ…それはもうどうしようもないことなんだ…」R
			【@音無】"「大家都在认真执行作战的时候，我却一个人喷着鼻血退缩在后面…作为一名干部，不，作为战线的成员，不，作为人类，不，作为生物，实在是差劲…」"R //「みんな真面目に作戦を遂行してる中、俺だけ鼻血を噴いて撤退なんて…幹部、いや、戦線メンバー、いや、人として、いや、生き物として最低だ…」R
			【@音無】"「所以现在，我需要由理以外的东西去发泄…」"R //「だから今の俺には、ゆり以外で発散するモノが必要なんだ…」R
			
			@bs(hn0209_07)
			KOE(000401922,010)【@日向】"「既然你都反省到了这个程度了，我觉得有这份态度就已经足够了哦？」"R //「そこまで反省してるんなら、その気持ちだけで十分だと思うぜ？」R

			"足够了…。真的是这样吗。"R //十分…。本当にそうなんだろうか。R
			"以我现在的状态，说不定真的会在森林里徘徊上好几年。"R //でも、今の俺なんかじゃ本当に何年も森の中を彷徨ってしまうかもしれない。R
			"也就是说，会有好几年的时间都见不到由理。"R //ということは、何年もゆりを見ることができないということ。R

			【@音無】"「明白了，我会放弃的…」"R //「わかった、やめておくよ…」R
			@bs(hn0103)
			KOE(000401943,010)【@日向】"「很明智」"R //「賢明だ」R

			//@bs(hn0404)
			@bs(hn0104)
			KOE(000401857,010)【@日向】"「给，用这个吧」"R //「ほら、これ使えよ」R
			"他连头都不抬，一边看着书，一边用空闲的手从口袋里掏出了一张卡片递给了我。"R //本に目を向けつつも、空いた手でポケットから一枚のカードを取り出し、差し出される。R
			【@音無】"「这是什么？」"R //「なんだ？」R

			//@bs(hn0403)
			@bs(hn0103)
			KOE(000401860,010)【@日向】"「图书卡。用这个的话，就可以毫无问题地去借书了」"R //「図書カード。これを使ったら、問題なく借りられる」R
			【@音無】"「诶…」"R //「へぇ…」R

			@bs

			"我郑重地接了过来。"R //それを受け取り、大事に仕舞う。R
			"差不多明天就去看看是什么情况吧。"R //明日ぐらいに行ってみるか。R

			@AB03とりあえず本を借りることにする=1
			@図書館フラグ = 1	;;これで図書館に行けるように。（魁

			;;■■コメントアウト待避424■■

		}ELSE{	// IF(@選択==1)		// (出发寻找/还是算了) 还是算了

			【@音無】"「还是算了…」"R //「やめておくよ…」R
			@bs(hn0103)
			KOE(000401943,010)【@日向】"「很明智」"R //「賢明だ」R

			//@bs(hn0404)
			@bs(hn0104)
			KOE(000401857,010)【@日向】"「给，用这个吧」"R //「ほら、これ使えよ」R
			"他连头都不抬，一边看着书，一边用空闲的手从口袋里掏出了一张卡片递给了我。"R //本に目を向けつつも、空いた手でポケットから一枚のカードを取り出し、差し出される。R
			【@音無】"「这是什么？」"R //「なんだ？」R

			//@bs(hn0403)
			@bs(hn0103)
			KOE(000401860,010)【@日向】"「图书卡。用这个的话，就可以毫无问题地去借书了」"R //「図書カード。これを使ったら、問題なく借りられる」R
			【@音無】"「诶…」"R //「へぇ…」R

			@bs

			"我郑重地接了过来。"R //それを受け取り、大事に仕舞う。R
			"差不多明天就去看看是什么情况吧。"R //明日ぐらいに行ってみるか。R

			@AB03とりあえず本を借りることにする=1
			@図書館フラグ = 1	;;これで図書館に行けるように。（魁

		}

	}ELSEIF(@選択==1){		// (嗯/想要由理的写真集) 想要由理的写真集

		【@音無】"「我想要由理的写真集」"R //「ゆりの写真集的なものを欲する」R
		
		@bs(hn0306)
		@横揺れ_弱
		KOE(000401954,010)【@日向】"「游离子又不是职业模特，怎么可能会有那种东西啊！！」"R //「素人のゆりっぺに、そんなもんあるわけねーだろっ！！」R
		【@音無】"「但是，这么一个美少女，摄影社团肯定不会放着她不管的吧！？」"R //「でも、あんな美少女、写真部が放っておくわけないだろ！？」R
		
		@bs(hn0108)
		KOE(000401956,010)【@日向】"「游离子能是美少女…？」"R //「ゆりっぺが美少女ねぇ…」R
		【@音無】"「说的就好像由理不是美少女一样…」"R //「まるでゆりが美少女じゃないような言い方だな…」R
		
		@bs(hn0109)
		KOE(000401958,010)【@日向】"「只看外表的话差不多…。但是，她可是光靠直觉就能把我们整的团团转的人，我可没法对她产生那种想法…」"R //「そりゃ、見た目はなぁ…。でも、あいつの勘だけで振り回され続けてる俺からは、まずねーぜ…」R
		【@音無】"「是这样吗…」"R //「そうなのか…」R
		
		//@bs(hn0408)
		@bs(hn0208)
		KOE(000401960,010)【@日向】"「嘛，我不否认摄影社团将游离子当作美少女进行偷拍的可能性」"R //「まあ、確かにゆりっぺを美少女に思った写真部が隠し撮りしている可能性は否定しない」R
		【@音無】"「哦哦！」"R //「おおっ！」R
		
		//@bs(hn0407_06)
		@bs(hn0209_07)
		KOE(000401962,010)【@日向】"「这么开心啊…」"R //「すげー嬉しそうだな…」R
		【@音無】"「明天一早，我就去摄影社团看看」"R //「早速明日、写真部に行ってみるよ」R
		
		@bs(hn0109_01)
		KOE(000401964,010)【@日向】"「好，但是，不要有太大的期待哦？」"R //「ああ。けど、あまり期待すんなよ？」R
		【@音無】"「嗯！」"R //「ああっ！」R
		
		@bs
		
		/*
		@bs(hn0101)
		KOE(000401966,010)【@日向】"「念のため、これ、持ってけよっ」"R //「念のため、これ、持ってけよっ」R
		"本に目を向けつつも、空いた手でポケットから一枚のカードを取り出し、差し出される。"R //本に目を向けつつも、空いた手でポケットから一枚のカードを取り出し、差し出される。R
		【@音無】"「なんだ？」"R //「なんだ？」R
		
		@bs(hn0104)
		KOE(000401969,010)【@日向】"「図書カード。これを使えば、本なら問題なく借りられる」"R //「図書カード。これを使えば、本なら問題なく借りられる」R
		【@音無】"「へぇ…」"R //「へぇ…」R
		@bs
		"一応、受け取っておく。"R //一応、受け取っておく。R
		@AB03とりあえず本を借りることにする=1
		*/

		@AB03明日写真部に行く=1

	}
}		// (食いつく/食いつかない/エロ本は？) 処理のケツ％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％

@pcmch_play(0, @放送チャイム)
"校内广播响了起来，宣告着熄灯时间到了。"R //館内放送から、消灯時間の知らせが流れる。R

@pcmch_stop(0, 5000)

;－－－■■＠■■喧嘩別れフラグの場合、音無は完全なガチホモです。ガチホモがこの話を突然始めると不自然になってしまうので、以下に修正します。（角）
;IF((@ゆりと喧嘩別れして退室==1)||(@ゆりから釘を刺された上追い出される==1)||(@ゆり浮ついたら死よりも恐い罰==1)){
//	ゆりのフラグ見直し。ゆりに気がある系と喧嘩別れ系の両方で判別すべきでは？		西村
//IF((@ゆりから釘を刺された上追い出される==1)||(@ゆり浮ついたら死よりも恐い罰==1)){
IF((@ゆりに気がある==1||@ゆりに気があると答えた==1)&&(@ゆりと喧嘩別れして退室==1||@ゆりから釘を刺された上追い出される==1||@ゆり浮ついたら死よりも恐い罰==1)){

	@@選択=SELBTN(@selbtn_s_2,
		"讨论关于由理的话题", //ゆりについて話をさせてくれ,
		"去睡觉" //このまま眠る
	)@selbtn_log
	IF(@選択==0){		// (讨论关于由理的话题/去睡觉) 讨论关于由理的话题

		【@音無】"「关灯可以，但是可以听我说说话吗」"R //「消灯してもいいから、俺の話を聞いてくれないか」R
		
		@bs(hn0103)
		KOE(000401999,010)【@日向】"「难道说，是关于异性的话题吗？」"R //「それはもしかして、異性についてか？」R
		【@音無】"「…嗯」"R //「…ああ」R
		
		@bs(hn0102)
		KOE(000402001,010)【@日向】"「哦哦，有修学旅行的那种感觉了」"R //「おっと、そいつはまるで修学旅行のようだな」R
		
		//@bs(hn0404)
		@bs(hn0104)
		KOE(000402002,010)【@日向】"「那我先关灯了」"R //「じゃ、電気消すな」R
		
		@bs
		@timewaitkey(300)
		
		@pcmch_play(0, @照明スイッチ)
		@bg(ep99_bg004, 2)
		
		"屋里只剩下了透过窗帘漏出来的月光。"R //カーテン越しに漏れる月の明かりだけになる。R
		
		@bg(ep01_bg028)
		
		【@音無】"「那个…我好像喜欢上了由理…」"R //「あのさ…俺、ゆりのことが好きなようだ…」R
		
		@face(hn0109_01)
		KOE(000402005,010)【@日向】"「果然啊…」"R //「だろうな…」R
		
		//	チェックシート修正。ゆりが好きと日向に知られているか否かの処置		西村
		IF(@AB03明日写真部に行く==0){
		
			【@音無】"「你已经注意到了吗…」"R //「気づいていたのか…」R
			
			@face(hn0101)
			KOE(000402007,010)【@日向】"「那是当然啊。可不要小看你的室友哦？」"R //「そりゃ、当然。ルームメイトを舐めるなよ？」R
		
		}
		
		【@音無】"「但是，我好像被她讨厌了…」"R //「でも、俺は嫌われているようなんだ…」R
		
		//@face(hn0401)
		@face(hn0103)
		KOE(000402009,010)【@日向】"「嗯，我也已经看出来了」"R //「ああ、それもわかってる」R
		【@音無】"「是吗…」"R //「だったのか…」R
		【@音無】"「我该怎么办？」"R //「俺はどうしたらいい？」R
		
		//@face(hn0402)
		@face(hn0102)
		KOE(000402012,010)【@日向】"「这个世界的时间是无限的。总有一天，你能创下某种壮举，让游离子对你刮目相看的」"R //「この世界は無限に続く。いつかでかい快挙を成し遂げて、ゆりっぺに気に入られる日も来るはずさ」R
		【@音無】"「这可不是几天或者几个月能做到的事情吧？」"R //「それは、数日や、数ヶ月の話じゃないんだろ？」R
		
		//@face(hn0407)
		@face(hn0109_01)
		KOE(000402014,010)【@日向】"「当然。几十年都有可能」"R //「もちろん。数十年はかかるだろうな」R
		
		@縦揺れ_弱
		
		【@音無】"「数十年！！」"R //「数十年！！」R
		
		@face(hn0101_09)
		KOE(000402016,010)【@日向】"「嘘————…」"R //「しーーーっ…」R
		"他提醒我压低声音。"R //声を潜ませる注意が来る。R
		【@音無】"「但是…几十年…这也太漫长了…」"R //「でも…数十年って…途方もなさ過ぎる…」R
		;－－－●以下、他のところで一緒のこと言っている気がする…
		
		@face(hn0101)
		KOE(000402020,010)【@日向】"「你看野田，在你之前很久就已经迷上游离子了，但是过了好几十年，也还是一点进展都没有哦？」"R //「野田だって、お前よりずーっと先にゆりっぺに惚れ込んでいるけど、何十年経っても、なんの進展もないんだぜ？」R
		
		@縦揺れ_弱
		
		【@音無】"「好几十年！！」"R //「何十年！！」R
		
		@face(hn0108)
		KOE(000402022,010)【@日向】"「都说了别喊了…」"R //「だから、叫ぶなってのっ…」R
		【@音無】"「但是，这只能说明野田不是由理喜欢的类型吧？」"R //「でも、それは野田がゆりのタイプじゃないだけじゃ？」R
		
		@face(hn0103)
		KOE(000402024,010)【@日向】"「她对谁都一样的。你选错目标了。要是把目标换成GDM成员之一的话，反而会更easy一些哦」"R //「誰に対してもそうだよ。相手が悪かったな。まだガルデモメンバーのほうが攻めるにはイージーな気がするぜ」R

		@AB03音無ゆりが好きと日向に伝えた=1

		@@選択=SELBTN(@selbtn_l_2,
			"由理才是真爱", //ゆりじゃなきゃ駄目だ,
			"还是忘掉由理，考虑GDM成员吧" //ゆりを忘れ、ガルデモメンバーの中で探してみる
		)@selbtn_log
		IF(@選択==0){		// (只有由理才是真爱/考虑GDM成员吧) 只有由理才是真爱

			【@音無】"「只有由理才是真爱…」"R //「ゆりじゃなきゃ駄目だ…」R
			
			@face(hn0107)
			KOE(000402035,010)【@日向】"「看来你已经爱到深处了啊…已经能和野田平起平坐了…」"R //「すげー惚れてんだな…野田とタメ張るレベルだぜ…」R
			【@音無】"「真的是无法实现的恋爱吗？」"R //「叶わぬ恋なのか？」R
			
			@face(hn0108)
			KOE(000402037,010)【@日向】"「虽然我已经和那家伙度过了很长的一段岁月，但是我也只能说，绝对没有机会」"R //「長い年月、あいつと一緒に過ごしてきたけど、ぜってー叶わねーな」R
			"好残忍的话…。"R //あまりに辛辣な言葉…。R
			
			@bgm_stack
			@bgm_play(m118, 2000)
			@bg(ep99_bg004, 2)
			@pcmch_play(0, @枕殴る)
			@縦揺れ_弱
			
			【@音無】"「可恶！」"R //「くっそ！」R

			@pcmch_play(0, @枕殴る連打)
			@縦揺れ_強
			
			【@音無】"「可恶可恶可恶啊啊啊啊啊啊————！！」"R //「くそくそくそおぉぉぉぉぉーーーっ！！」R
			
			"我爬了起来，一个劲儿地砸着枕头。"R //起き上がり、枕を叩きまくる。R
			
			@bg(ep99_bg003, 1)
			@bs(hn0106)
			KOE(000402042,010)【@日向】"「喂，住手吧！我会帮你想想办法的」"R //「よせ、やめろ！　俺が何か策を練るからさっ！」R
			@pcmch_stop(0, 500)
			"听到这句话之后…我平静了下来。"R //その言葉で、ふぅ…と落ち着く。R
			【@音無】"「具体是什么办法呢…」"R //「具体的に、どうやってだ…」R
			
			@bs(hn0109)
			KOE(000402045,010)【@日向】"「虽然现在还没想到…。但是，我会去尽快想办法的。在那之前请稍微忍耐一下…」"R //「それはまだ浮かんでいない…。でも、ちょいと俺が動いてみるから、それまで我慢してくれ…」R
			【@音無】"「嗯，抱歉…并且谢谢了…」"R //「ああ、すまん…ありがとう…」R
			
			//@bs(hn0504)
			@bs(hn0104)
			KOE(000402047,010)【@日向】"「不，照顾新人也是我的职责之一，完全没必要客气」"R //「いや、そういうのも新米に対して俺の役目さ、遠慮はいらねーよ」R
			【@音無】"「你真可靠…那就交给你了…」"R //「なんて頼もしい…任せるよ…」R
			
			//@bs(hn0402)
			@bs(hn0102)
			KOE(000402049,010)【@日向】"「好」"R //「ああ」R
			
			@bgm_pop_play(2000)
			//@bs(hn0407_04)
			@bs(hn0209_04)
			KOE(000402050,010)【@日向】"「呼啊…那么，我睡了…」"R //「ふわぁ…じゃ、寝るな…」R
			
			【@音無】"「嗯，晚安」"R //「ああ、おやすみ」R
			
			//@bs(hn0402)
			@bs(hn0102)
			KOE(000402052,010)【@日向】"「晚安…」"R //「おやすみ…」R
			
			@bs
			@timewaitkey(300)
			@pcmch_play(0, @照明スイッチ)
			@bg(ep99_bg004, 2)

			@ゆりへの思い日向がなんとかしてくれる=1

			GOTO #SYUUSHIN2

		}ELSE{	//IF(@選択==1){		// (只有由理才是真爱/考虑GDM成员吧) 考虑GDM成员吧

			【@音無】"「………」"R //「………」R
			"我烦恼了一会儿。"R //しばらく悩んだ。R
			"结论是。"R //その結果。R
			【@音無】"「知道了…我会忘掉由理，考虑一下GDM成员的」"R //「わかった…ゆりのことは一旦忘れ、ガルデモメンバーで考えてみる」R
			
			@face(hn0102)
			KOE(000402064,010)【@日向】"「嗯，很明智的决定」"R //「ああ、賢明な判断だ」R
			
			@face(hn0101)
			KOE(000402050,010)【@日向】"「呼啊…那么，我睡了…」"R //「ふわぁ…じゃ、寝るな…」R
			【@音無】"「嗯，晚安」"R //「ああ、おやすみ」R
			
			@face(hn0101)
			KOE(000402052,010)【@日向】"「晚安…」"R //「おやすみ…」R
			
			@pcmch_play(0, @照明スイッチ)
			@bg(ep99_bg004, 2)
			
			【@音無】"（GDM的成员吗…）"R //（ガルデモメンバーでか…）R
			"我在入睡之前想了想。"R //眠る前にだけ考えてみる。R
			
			//	一つ分岐を追加して、else以降を新設しました		西村
			IF(@岩沢からバンメン紹介受けている){
			
				"如果以由理作为满分理想型的话，虽然我只通过介绍了解过她们，但是已经可以排除掉关根和入江了。"R //俺の好みがゆりを頂点とするなら、バンメン紹介でしか会っていないが、関根や入江はない。R
				"剩下的只有岩泽和久子了…。"R //残るは岩沢とひさ子だが…。R

				@@選択=SELBTN(@selbtn_s_2,
					"岩泽", //岩沢,
					"久子" //ひさ子
				)@selbtn_log
				IF(@選択==0){		// (岩沢/ひさ子) 岩沢

					IF(@岩沢とはもう会えない==1){

						"但是，已经不能再和岩泽见面了…。"R //だが、岩沢とはもう会えない…。R

						IF(@ひさ子と会ったが無理をしなかった==0){

							"不过，还是可以和久子见面的。"R //でも、ひさ子なら、まだ会える。R
							"好，明天就去和久子见面吧。"R //よし、明日はひさ子に会いに行こう。R

							@消去法で選んだ=1
							@AB03ひさ子に会いにいくことにする=1

							GOTO #SYUUSHIN2

						}else{		// (@ひさ子と会ったが無理をしなかった==1)の場合

							"久子也已经被我惹怒了，也不可能去见她…。"R //ひさ子にも怒られてしまったし、会いに行けない…。R

						}

					}else{		// (@岩沢とはもう会えない==0)の場合

						"好，明天就去和岩泽见面吧。"R //よし、明日は岩沢に会いにいこう。R

						@AB03岩沢に会いにいくことにする=1

						GOTO #SYUUSHIN2

					}

				}ELSE{ //IF(@選択==1){		// (岩沢/ひさ子) ひさ子

					IF(@ひさ子と会ったが無理をしなかった==0){

						"好，明天就去和久子见面吧。"R //よし、明日はひさ子に会いに行こう。R

						@AB03ひさ子に会いにいくことにする=1

						GOTO #SYUUSHIN2

					}else{		// (@ひさ子と会ったが無理をしなかった==1)の場合

						"久子已经被我惹怒了，不可能去见她…。"R //ひさ子にも怒られてしまったし、会いに行けない…。R

						IF(@岩沢とはもう会えない==0){

							"但还是可以和岩泽见面的。"R //岩沢なら、まだ会える。R
							"好，明天就去和岩泽见面吧。"R //よし、明日は岩沢に会いに行こう。R

							@消去法で選んだ=1
							@AB03岩沢に会いにいくことにする=1

							GOTO #SYUUSHIN2

						}

					}		// IF(@ひさ子と会ったが無理をしなかった==0) のケツ

				}		// (岩沢/ひさ子) 選択処理のケツ

			}else{		// (@岩沢からバンメン紹介受けている==0)の場合
			
				"但真说起GDM成员们，我连她们的长相和姓名都一无所知…。"R //ガルデモメンバーと言われても、よく考えたら顔も名前も知らない…。R
				"唯一认识的只有岩泽，但是也没和她说过什么话。"R //唯一知っているメンバーは岩沢だが、その岩沢ともまともに話したことはない。R
				"这种状况下，完全无法把注意力从由理的身上移开…。"R //こんな状態じゃ、俺の心をゆりから他に向けるなんて不可能だ…。R
			
			}

			【@音無】"（GDM成员们是不可能了吗…）"R //（ガルデモメンバーじゃ駄目じゃん…）R
			"我陷入了绝望…。"R //絶望する…。R
			@ガルデモメンバーは駄目だった=1

			GOTO #SYUUSHIN2

		}		// (ゆりじゃなきゃ駄目だ/ガルデモメンバーの中で探してみる) 選択処理のケツ

		;－－－■■＠■■使用していない＆通れないフラグです。確認後削除します。（角）　おれにはよくわからないけど任せる（前田
		;		@ガルデモメンバーで考えてみる=1

	}		// (ゆりについて話をさせてくれ/このまま眠る) ゆりについて話をさせてくれの処理ケツ

}		// if(@ゆりから釘を刺された上追い出される==1)||(@ゆり浮ついたら死よりも恐い罰==1)判定のケツ

@pcmch_stop_all

@pcmch_play(0, @照明スイッチ)
@bg(ep99_bg004, 2)

//	文章微調整		西村
//日向も立ち上がり、部屋の電気を消す。R
"日向爬了起来，关掉了无力的电灯。"R //日向が立ち上がり、部屋の電気を消す。R

@face(hn0101)
KOE(000402155,010)【@日向】"「晚安」"R //「おやすみ」R
【@音無】"「嗯，晚安」"R //「ああ、おやすみ」R
"我们回到了各自的床上，坠入了梦乡。"R //それぞれ、ベッドへ入り、就寝した。R

#SYUUSHIN2


// -------------------------------------------------------------
// 終了 ※必ずこのコマンドで〆て下さい（引数はマニュアル参照）
// -------------------------------------------------------------
@end_day

return
