// #SCENE_SCRIPT_ID = 0003 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00

// スクリプト初期化（システム用です）R
@SetGameScriptData(@AngelBeats!)

//	アニメ第２話部分らしい

;－－－□朝　寮 火曜日


//@DAYS=3	***********旧設定***********
@DAYS += 1	@day_change		// 02日目
$bs_dress_init

//@岩沢消えなかった = 1 // 消えたときに 0 に倒すよう仕様変更します。ややこいけどこうしないと岩沢(いる/いない)の判定に使えない（西
$fade_dup = @Off
@fade(bg_siro)
@bg_pan_ud(ep03_bg026)
@pcmch_play_loop(1, @小鳥のさえずり)
@pcmch_stop(1, 4000)
@timewaitkey(4000)

;;■■コメントアウト待避530■■

@fade(bg_kuro)

;@face(hn0101)
KOE(000300032,010)【@日向】"「起床啦，音无。到了早上好的时间了」"R //「起きろよ、音無。おはよーの時間だぞ」R

//}
@bgs(ep99_bg001, bs3_hn0101, 143)

@bgm_play(m301)		;;♪日常曲（朝の寮の部屋など）
;;@bgm_play(m106)		;;■体験版用日常曲（朝の行動時）

"日向正俯身看着我。"R //日向が俺を覗き込んでいた。R
【@音無】"「嗯…早上了吗…早上好…」"R //「ん…朝か…おはよ…」R

@bs

"说实在的，我已经受够了这场还在持续的噩梦了。"R //俺は正直、まだこの悪夢が続いていることに辟易した。R
"我多希望自己次醒来的时候，出现在我自己的房间里，记忆也都好好地恢复了。"R //次起きた時は、記憶もちゃんとあって、自分の暮らすべき場所で目覚めると期待していたからだ。R
"但是，这样的事情根本没有发生。"R //しかし、そんなことはなかった。R
"和睡前相比，什么都没有改变。还是陌生的房间，以及不熟悉的室友。"R //寝る前と何ひとつ変わらない、馴染みのない寮の部屋とルームメイト。R

IF(@昨日野田で怪我した||@昨日松下で怪我した){	//IF(@松下との乱取りで怪我した){

	@bs(hn0104)
	KOE(000300044,010)【@日向】"「伤口怎么样了？」"R //「怪我の具合は？」R
	"我稍微活动了一下身体，似乎没什么问题。"R //ひとしきり、体を動かしてみるが、問題はない。R
	【@音無】"「嗯…没事了」"R //「ああ…平気だ」R
	
	@bs(hn0102)
	KOE(000300047,010)【@日向】"「是吧？」"R //「だろ？」R
}

@野田との訓練全身刻まれた=0	//このフラグが適当すぎる（あまの
//@松下関係で怪我=0

@bs(hn0403)
KOE(000300055,010)【@日向】"「好了，赶紧洗个脸换个衣服，准备一下吧」"R //「ほら顔洗って着替えて用意しろ」R

@bs
@pcmch_play(0, @起きるベッド)

"听到这句话之后，我立刻就紧张了起来，从床上跳了起来。"R //その言葉を聞いて、俺はすぐ緊張を覚え、飛び起きる。R
【@音無】"「怎么了，这么大清早的，就有什么事吗」"R //「なんだ、何かあるのか、こんな朝っぱらから」R

//#SORYAARUYO	//未使用

@bs(hn0402)
KOE(000300061,010)【@日向】"「肯定有啊。早餐」"R //「そりゃあるよ。朝食」R

【@音無】"「诶…？」"R //「え…？」R

@bs(hn0404)
KOE(000300063,010)【@日向】"「人是铁，饭是钢，早餐不吃饿得慌吧？」"R //「朝食、食わなきゃ一日は始まらねーっての。だろ？」R
【@音無】"「嗯…是啊…」"R //「ああ…そうだよな…」R
【@音無】"「但是，要怎么才能吃到呢？」"R //「でも、どうやって食うんだ？」R

@bs(hn0407_06)
KOE(000300066,010)【@日向】"「你该不会只捡到了一张饭票吧」"R //「お前は、一枚しか食券拾ってなかったのか」R
【@音無】"「诶？啊，确实是」"R //「え？　あ、ああ」R

//	▼▼唐突选饭票不合适，于是加了一段剧情▼▼		西村

@bf(hn0209_01)
KOE(000800145,010)【@日向】"「唉…你这家伙真不让人省心啊…」"R //「ったく…手のかかる奴だなぁ…」R

@移動(EP88_BG027)
@背景名表示
@bg(ep05_bg047, 25)

"我换上了制服，和他一起来到了食堂。"R //制服に着替えて、一緒に食堂までやって来る。R
"由于我没有饭票。所以只能让日向破费请客了。"R //食券を持っていない俺は、朝食を日向に奢ってもらうことになった。R

@bgm_stop(2000)

"不过，他顺带进行了一番余兴表演。"R //ただ、ちょっとした余興付きでだが。R

//	▲▲加完了▲▲		西村

@bgm_play(M119)

@bs(hn0404)
KOE(000300068,010)【@日向】"「那么，我来选择，先混合洗牌…连我自己都不知道会抽到什么哦？」"R //「じゃあ、まず俺から、選ぶな。かき混ぜーっと…何が出てくるかは俺にもわからないからな？」R
【@音無】"「嗯」"R //「ああ」R

@bs(hn0101)

"他在上衣口袋里操作了一番，取出了饭票。"R //上着のポケットをまさぐり、食券を取り出した。R

@bs(hn0302)
KOE(000300071,010)【@日向】"「好嘞，早餐套餐A———！！」"R //「よし、朝定食Ａーーー！！」R

@bs(hn0104)
KOE(000300072,010)【@日向】"「下一个到你了。那么，会抽到什么呢—？」"R //「次はお前のだ。さって、何が出てくるかなー？」R

@bs(hn0402)

"他再一次地翻了翻自己的口袋。"R //再び、ポケットを探る。R

@bs(hn0404)
KOE(000300074,010)【@日向】"「是这个！」"R //「これだ！」R


;－－－■■＠■■昔のテキストから差し戻しをします。なにを食べたかで分岐わけをしていないので、選択肢は入れられなさそうですが……R
;【@日向】「トムヤムカレー！！」R
;聞き覚えのないメニューだ。R
;でも、トムヤムってのは、タイ料理だったはず…。R
;まあ、食べてみよう…。R


;カウンターで食券を渡し、半券を持って、受け取り口に並ぶ。R
;ＮＰＣたちは、実に朝食らしい、焼き魚定食や、ハムエッグやウィンナーが載った定食を受け取っていく。R
;ようやく自分の番が来て、カレーが載った盆を受け取る。R
;【@日向】「音無、こっちだ」R
;日向が空いたテーブルに座り、そこに盆を置く。俺はその正面に座る。R

;【@日向】「いっただきまーす！」R
;日向は実に朝食らしい、焼き魚の定食だった。R
;俺が前にしているのは、異様な臭いを放つカレー…。R
;【@音無】「頂きます…」R
;トムヤムカレーをスプーンですくい、口に放り込み、吟味する。R
;【@音無】（なんて臭さだ！！　本格的すぎるだろ！）R
;なんとか完食するが、やはり日向が苦手なメニューを押しつけられた感が半端ない…。R

;@トムヤムカレー完食した=1		// ■■■■ これコメントアウトしてるけど、あとで判定あるよ（西


;－－－↓↓↓↓↓↓↓回滚之后的版本
@bs(hn0102)
KOE(000300103,010)【@日向】"「" @创建注释(3) "！！」"R //「トンカツ定食！！」R //炸猪排套餐
@清除注释

@縦揺れ_弱

【@音無】"「大早上就吃这么油腻的东西！谁刚起床就能吃得下啊！」"R //「朝からは重すぎるだろっ！　起きてすぐ食えるかよっ！」R
"我不由得地吐槽道。"R //思わずツッコんでしまう。R

@bs(hn0104)
KOE(000300107,010)【@日向】"「顺带一提，早餐套餐A里面包含了包含烤鱼、米饭、纳豆、调味海苔和味增汤」"R //「ちなみに朝定食Ａは焼き魚にごはん、納豆、味付け海苔、味噌汁の定食だ」R
【@音無】"「那把这个给我！」"R //「それをくれよ！」R

@bs(hn0408_03)
KOE(000300109,010)【@日向】"「不好意思啊，我自己也经常一大早就吃这种油腻的东西」"R //「悪いがな、俺だって朝から重い食事なんてのはザラなんだ」R
【@音無】"「为什么」"R //「なんでまた」R

@bs(hn0402)
KOE(000300111,010)【@日向】"「你想啊，龙卷风行动基本上都是在晚饭时间吧？」"R //「だって、トルネードは基本、夕飯時だぜ？」R

@bs(hn0403)
KOE(000300112,010)【@日向】"「要是一大早的话，哪怕是GDM来开演唱会，NPC们也都睡眼朦胧的，根本热烈不起来」"R //「朝からはさすがにガルデモのライブでも、ＮＰＣたちは寝起きでテンション低いし、盛り上がらない」R

@bs(hn0104)
KOE(000300113,010)【@日向】"「所以，早餐套餐的饭票可是非常稀有的。只是我今天运气好而已啦」"R //「だから、朝定食の食券はなかなかにレアなんだ。今日は幸運だった、それだけだぜ」R
"他说的确实很有道理。"R //確かに筋は通っている。R
"而且还是对方请客，就别抱怨了…。"R //それに俺は奢ってもらう身だ、文句は言いづらい…。R

@bgm_stop(2000)

;－－－□食堂
//@移動(ep88_bg020)
//@背景名表示
@bg(ep06_bg015, 25)

@bgm_play(M106)

"虽然大清早就吃炸猪排很奇怪，但是真尝了之后，还挺美味的。"R //朝からトンカツはどうかと思ったが、食べてみると、美味いと感じた。R
【@音無】"（这个油炸的外皮，竟然如此酥脆…！）"R //（なんだこの、衣のサクサク感は…！）R
"虽然我没有记忆，但我生前的学校食堂绝对达不到这种水准。"R //記憶はないが、俺が通っていた学校の学食は、とてもここまでのクオリティではなかっただろう。R

@食券トンカツ定食=1		// 绝对能达成
@実績チェック


;－－－↑↑↑↑↑↑↑ここまで


【@音無】"「所以，战线的日常行动都是怎么安排的」"R //「で、どういうルーチンで動いてるんだ、戦線は」R

;パクチー臭を消すために、お茶をひたすら飲みながら訊く。R

@bs(hn0114)
KOE(000300128,010)【@日向】"「没啥特别的安排。我们相当自由的哦？」"R //「特には。結構自由だぜ？」R
"日向的回答十分随意。"R //日向の返答は、あっさりとしたものだった。R

@bs(hn0104)
KOE(000300130,010)【@日向】"「我们干部的话，只要每天下午17点到作战总部集合就行了」"R //「幹部は毎日、夕方の１７時に本部に集合すれば、それだけでいい」R

@bs(hn0102)
KOE(000300131,010)【@日向】"「有时候游离子会为了发动突击作战而把我们召集到总部，除此之外，只要保证日常锻炼不松懈就可以了」"R //「突発的にゆりっぺからオペレーションを実行するために本部に呼び出されるが、それ以外は日々の訓練さえ怠らなければいい」R

@bs

"日常锻炼。听到这个词，我不禁对此感到了违和感。"R //日々の訓練、との言葉に、俺はふと違和感を覚えた。R
【@音無】"「话说，既然我们都已经死了，在这个世界里也不会变老的吧？」"R //「そういえば、俺たちは死んでいてこの世界では歳も取らないんだよな？」R
【@音無】"「也就是说，不会发生新陈代谢的吧？锻炼真的会有作用吗？」"R //「それって、ようは代謝をしないってことだろ？　訓練をして何が変わるって言うんだ」R

@bs(hn0207)
KOE(000300134,010)【@日向】"「你的脑子，挺灵活的啊？」"R //「お前、頭いいのか？」R
【@音無】"「不，我感觉还是挺普通的…」"R //「いや、ふつーだと思うけど…」R

@bs(hn0201)
KOE(000300136,010)【@日向】@bc"「还没有别的战线成员提出过这个问题。不过，怎么说呢…」"@bs_c(3500,hn0109) R //「そんなことを疑問に思った奴は戦線にはいねぇよ。しかし、そうだなあ…」@bs_c(3500,hn0109) R

@bs(hn0402)
KOE(000300137,010)【@日向】"「根据我在这个世界的经验来说，只要是对自身有提升的事情，旧合自然地和活着的时候一样运作」"R //「俺のこの世界で過ごしてきた経験則では、自身にとってプラスになることは都合良く生きていた時のようになる」R

@bs(hn0404)
KOE(000300138,010)【@日向】"「努力学习的话就会变得聪明，锻炼肌肉的话也会增强体力」"R //「勉強すれば賢くもなれるし、筋トレをすれば体力がつくわけだ」R
"这个世界做的还真是精妙啊。"R //まったく、よく出来た世界だ。R

@bs(hn0102)
KOE(000300140,010)【@日向】"「不过嘛，要真的一直认真上课的话，就会正中天使的下怀，然后被抹消掉了」"R //「ま、真面目に授業受け続けたら、天使の思惑通り消えちまうんだけどな」R
【@音無】"「那反过来，负面的呢？比如说，连续一个星期不吃饭之类的」"R //「マイナスには？　例えば、一週間何も食わなかったら」R

@bs(hn0104)
KOE(000300142,010)【@日向】"「你会一直感觉到濒临死亡的痛苦，但是并不会死掉。仅此而已」"R //「死にそうな苦しみは味わうが、死なない。それだけだ」R
【@音無】"「真是地狱啊…」"R //「地獄だな…」R

@bs(hn0102)
KOE(000300144,010)【@日向】"「嘛，放心好了，没人会这么强迫拷问你的」"R //「ま、そんな拷問のようなことを強いる奴はいないから安心しろ」R
【@音無】"「也就是说，这里没有那种心怀恶意的人类吗？」"R //「悪意を持った人間は居ないってことか？」R

@bs(hn0408)
KOE(000300146,010)【@日向】"「我在这里生活了几十年了，只遇到过两个」"R //「俺がここで暮らしてきた十数年で居たとしたら、ふたりだけだ」R
【@音無】"「那不就是有嘛」"R //「居るんじゃないか」R

@bs(hn0403)
KOE(000300148,010)【@日向】"「其中一个人用枪威胁了校长作为人质。当时是个很麻烦的家伙，但是现在正在深深的地下，为了战线而默默工作着」"R //「ひとりは、校長を銃で脅して人質に取ったり、厄介者だったが、今では深い地の底で大人しく働いてるよ。戦線のためにな」R

【@音無】"「诶…」"R //「へえ…」R
"听起来就很麻烦，也不好回应，就别管了。"R //厄介者過ぎてリアクションに困り、流すことにした。R
【@音無】"「所以，另一个呢？」"R //「で、もうひとりは？」R

@bs(hn0408)
KOE(000300153,010)【@日向】"「这也是很久很久以前的事情了，当时野田被一个无差别杀人犯连续刺杀了好几次」"R //「それも遠い昔の話だが、野田が何度も通り魔に刺された」R
【@音無】"「好可怕！那…这个人后续如何？」"R //「こえぇー！　で…そいつは？」R

@bs(hn0401)
KOE(000300155,010)【@日向】"「很快就不见了。大概是听了天使的话，被从这个世界上消除掉了吧」"R //「すぐ居なくなったよ。天使の言いなりにでもなって、この世界から消えたんだろ」R
【@音無】"「但是，还有可能会再出现这样的人吧？」"R //「でも、新たにそういう奴が現れるかも知れないんだろ？」R

@bs(hn0104)
//	表記統一。「五人」→「５人」		西村
//KOE(000300157,010)【@日向】「まあ、そうなっても、メンバーが五人だけだった当時とは違う。今の戦線は巨大組織。どうとでも対処できるさ。安心しな」R
KOE(000300157,010)【@日向】"「嘛，也许会吧，但现在已经和当初只有五个人的时候完全不一样了。现在的战线这么庞大，总有办法应对的，放心吧」"R //「まあ、そうなっても、メンバーが５人だけだった当時とは違う。今の戦線は巨大組織。どうとでも対処できるさ。安心しな」R

@bs(hn0201)
KOE(000300158,010)【@日向】"「当时的战线根本没多少人。枪也没有」"R //「あの頃はまだ戦線の人員が少なすぎたからな。銃もなかったし」R
【@音無】"「嗯…」"R //「ふぅん…」R
"我似懂非懂地点了点头。"R //曖昧に頷く。R

;－－－□学食前　午前　
@移動(ep88_bg001)

//#DEKOREKARA	//未使用

【@音無】"「所以，我接下来要做什么？」"R //「で、これからどうするんだ？」R

@bs(hn0402)
KOE(000300167,010)【@日向】"「都说了是自由行动了。别听天使的话就行」"R //「だから自由だっての。天使の言いなりにさえならなければな」R
【@音無】"「还真是够散漫的啊…」"R //「結構ぐうたらしてんだな…」R

@bs(hn0103)
KOE(000300169,010)【@日向】"「确实有散漫的家伙，但也有发了狂地勤奋锻炼的成员哦？」"R //「ぐうたらしてる奴も居るし、気でも触れたように訓練に勤しんでる奴もいるぞ？」R
【@音無】"「发了狂地吗…」"R //「気でも触れたようにって…」R

IF(@０１日ホモ疑惑==0){

	【@音無】"「对了，日向，你呢？」"R //「そうだ、日向、お前は？」R

}else{

	【@音無】"「呃…那个…日向，你呢…？」"R //「ええと…その…日向、お前は…？」R
	"我仍然怀疑他是个同性恋，所以战战兢兢地问道。"R //ホモ疑惑があるので、怖々尋ねてみる。R

}

@bs(hn0107)
KOE(000300183,010)【@日向】"「嗯？我吗？」"R //「ん？　俺か？」R

@bs(hn0101)
KOE(000300184,010)【@日向】"「我就是普通地跑跑步、锻炼锻炼肌肉之类的。要是有多余的子弹的话就去练习射击。除此之外的时候就和战线的成员聊聊天，打发打发时间」"R //「地味に走ったり筋トレしたり、弾が余ってれば、銃の練習。それ以外は戦線の誰かとだべったりして気軽に過ごしてるよ」R
【@音無】"「这么随意真的好吗…」"R //「そんなに適当でいいのかよ…」R

@bs(hn0403)
KOE(000300186,010)【@日向】"「这个世界可是长生不老的，时间也是无限的。没必要心急」"R //「歳も取らず無限に続く世界だからな。最初から飛ばす必要はねーよ」R

@@選択=SELBTN(@selbtn_s_2,
	"和日向一起行动", //日向と行動する,
	"自己一个人行动" //ひとりで行動する
)@selbtn_log
IF(@選択==0){			// 和日向一起行动

	【@音無】"「我可以和你一起练习吗？」"R //「日向のトレーニングに付き合ってもいいかな」R

	IF(@０１日気がある){

		@bs(hn0104)
		KOE(000300198,010)【@日向】"「嗯，行啊」"R //「ああ、いいぜ」R
		"他爽快地答应了，感觉好开心。"R //快諾してくれて、嬉しくなる。R

	}elseif(@０１日ホモ疑惑){		// elseif にすべき（西

		@bs(hn0103)
		KOE(000300203,010)【@日向】"「嗯，行啊！」"R //「ああ、いいぜ！」R
		"他答应的这么爽快，反倒让我有点害怕…。"R //あまりの快諾ぶりに、恐怖を覚えてしまう…。R

	}
	
	// k-takahashi ↓缺了else，给加上
	else
	{
		@bs(hn0104)
		KOE(000300198,010)【@日向】"「嗯，行啊」"R //「ああ、いいぜ」R
	}
	// k-takahashi ↑

	@fade(bg_kuro, 25)
	farcall(＿日向+"_01")

	@bgm_stop(1000)

	@アイキャッチフェード

	GOTO #DEWAHON2

}ELSE{	// IF(@選択==1)		// 自己一个人行动

	@０２日音無ひとりで行動=1

	【@音無】"「那我就自己一个人行动了」"R //「俺はひとりで行動するよ」R
	
	@bs(hn0402)
	KOE(000300217,010)【@日向】"「那也不错。对于新人而言，四处走走，和同伴们见见面也挺有意义的」"R //「そりゃ有意義だ。新米だから、いろんな場所に行ったり、仲間と会ったりするべきだな」R

	IF(@０１日気がある){

		"不知道怎么回事，听起来就像是在赶我走一样…。"R //なぜか、それが突き放されたように聞こえてしまう…。R
		"但是，作为室友的话，我肯定会比其他人更和日向亲近的。"R //でも、ルームメイトなのだから、誰よりも親しくなれると思う。R
		"这样想着的我，抛弃了这些胡思乱想，行动了起来。"R //なのでその思い、今は振り切って、行動しよう。R

	}else{
		@bs(hn0102)
		KOE(000300227,010)【@日向】"「我们有很多个性鲜明的成员，加油吧—」"R //「癖の強い連中が揃ってるから、頑張れよー」R
		【@音無】"「我已经亲身感受过了…」"R //「それはすでに肌で感じてるよ…」R

	}

	@bs(hn0101)
	KOE(000300232,010)【@日向】"「哦对了，昨天晚上搞龙卷风的时候，你就只捡到了一张饭票吧」"R //「あと、お前、昨日のトルネードで拾った食券、一枚だけだろ」R
	【@音無】"「嗯」"R //「ああ」R
	
	@bs(hn0104)
	KOE(000300234,010)【@日向】"「这些给你，饿了的时候可以随时去吃」"R //「いつでも好きに食えるように、ほら、やるよ」R
	"他从口袋里掏出了一些饭票，然后塞到了我的手心里。"R //ポケットから適当に食券を俺の手のひらにばらばらと載せてくれる。R
	【@音無】"「谢啦」"R //「ありがたい」R
	
	@bs(hn0102)
	KOE(000300237,010)【@日向】"「下次龙卷风的时候，记得敞开了捡嗷」"R //「次のトルネードでは、ちゃんとたくさん拾えよ」R
	【@音無】"「行」"R //「ああ」R

	@二日目で食券もらった=1
	
}		// "和日向一起行动" 和 "自己一个人行动" 的选择分支

@bgm_stop(1000)

@アイキャッチフェード


;－－－■自由行動・午前

;;@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）
//@bgm_play(m103)		;;■体験版用日常曲（昼の行動時）

@背景名表示
farcall(＿場所選択マップ,1)	// 的なカンジかな？

farcall(＿かなで戦闘+"_01")		;;★★追加（魁	ここにあった天使シナリオを移動しました）

;;■■コメントアウト待避  5■■


//	昼メシ行動前にアイキャッチ追加		西村
@アイキャッチフェード


;－－－□移動で川

;この学校は壁と森で閉ざされているとゆりは言っていたが…。R
;この川を下っていけばどこに辿り着くのだろう？
;川上に戻り、永久ループしたりするのだろうか。R
;だが、試すのは恐すぎる。R
;間違いなく途中で溺れそうだ。R
;入水自殺は自殺の方法の中でもかなり苦しいほうだって聞いたことがあるもんな…。それは避けたい…。R


@bgm_stop(2000)

;－－－□学食　お昼
@移動(ep88_bg020)

@bgm_play(M106)

IF(@岩沢と個人的に会えなくなる){

	"明明到了中午了，但是再也无法拜访岩泽的打击，让我完全没有食欲。还是先去食堂看看吧…。"R //時間はお昼時なのに、岩沢にもう個人的に会えなくなるショックが大きすぎて、まったく食欲が湧かないが、とりあえず食堂に移動しよう…。R
	
	@bg(ep05_bg047, 25)
	
	"站到点餐机面前的时候，我才意识到自己身无分文。"R //券売機の前に立つが、お金がないことに気づく。R

	IF(@二日目で食券もらった){

		"然后我想起来了。就用日向给我的饭票吧。"R //そうだ、と思い出す。日向にもらった食券を使おう。R

		GOTO #HINATANIMORATTA

	}else{

		"呆然と立ち尽くす。"R //呆然と立ち尽くす。R

	}

}
// k-takahashi ↓くくらないとおかしくなるのでelseでくくります
else
{
	"肚子饿了…。"R //腹が減ったな…。R

	IF(@二日目で食券もらった){

		"就用日向给我的饭票吧。"R //日向にもらった食券を使おう。R
		
		@fade(bg_kuro, 25)
		
		"我前往了大食堂。"R //大食堂に向かう。R

	}else{

		"但我没有饭票。"R //しかし食券がない。R
		
		@fade(bg_kuro, 25)
		
		"总之先去大食堂吧。"R //とりあえず、大食堂に向かう。R

	}

	@bg(ep05_bg047, 25)
}

;－－－□大食堂
//	自由行動で野田と会った場合のみ辻褄が合わないので、分岐を追加しておきます		西村
IF(@野田で怪我してる==1){

	@pcmch_play_loop(1, @ガヤ,1300)

	GOTO #HINATANIMORATTA

}else{

	@pcmch_play_loop(1, @ガヤ,1300)

	"日向和大山已经并排坐在了桌子旁，享受着午餐。"R //日向と大山が横に並んでテーブルに座り、食事をしていた。R

}

IF(@二日目で食券もらった){

	#HINATANIMORATTA

	"日向给我的饭票被我放在了口袋里。"R //日向にもらった食券はポケットに入れてある。R
	"我把饭票掏了出来，看着上面的菜品。"R //それらをすくい上げ、メニューを見てみる。R
	【@音無】"（" @创建注释(4) "？这张也是冬阴功咖喱！？）"R //（トムヤムカレー？　こっちもトムヤムカレー！？）R
	@清除注释
	"其他的饭票也全都是冬阴功咖喱。"R //他の食券もすべて、トムヤムカレーだった。R
	【@音無】"（说到冬阴功的话，里面肯定有香菜。这味道好像相当很挑人吧…？）"R //（トムヤムということは、パクチーが入っているはず。かなり癖がある味じゃなかったか…？）R
	【@音無】"（日向可能只是把不喜欢吃的东西硬塞给了我…不排除这种可能性…）"R //（日向は、苦手なそれをただ押しつけただけ…という可能性もあるが…）R
	"总之先尝尝再说。我把餐券交给了柜台。"R //とりあえずは食べてみよう。食券をカウンターに差し出す。R

	@pcmch_stop(1, 2000)

	"从外表上看，只是一盘普普通通的咖喱而已。"R //見た目は普通のカレーが皿に盛られ、盆に載って現れる。R
	"但我刚端起托盘，一股刺鼻的香菜味就扑面而来。"R //その盆を持ってすぐ、パクチーの強烈な匂いが鼻をつく。R
	【@音無】"（这味道也太冲了吧！而且学校食堂里为什么会有这种菜啊！？）"R //（なんてえげつない香りだ！　そしてなぜこんなメニューが学食にある！？）R
	
	IF(@野田で怪我してる==0){				// 2日目午前で野田に会ってない場合の処理
		
		@bg(ep88_bg009, 25)
		
		@face(hn0101)
		KOE(000300454,010)【@日向】"「喂，音无，这边！」"R //「お、こっちだ音無！」R
		"日向注意到了我，向我呼喊道。"R //日向が俺に気づいて、呼んでくれる。R

		@@選択=SELBTN(@selbtn_s_2,
			"坐在日向的对面", //日向の正面に座る,
			"坐在别的桌子上" //別のテーブルに座る
		)@selbtn_log
		IF(@選択==0){	// 坐在日向的对面

			@bg(ep88_bg013, 25)
			
			"我端着盘子，坐到了日向的面前。"R //その盆を持って、日向の正面に座る。R
			
			
			@bs(hn0306)
			KOE(000300464,010)【@日向】"「这味儿！」"R //「くっさ！」R
			
			@bs(hn, oy0107)
			KOE(000300465,014)【大山】"「我也受不了这道菜…！」"R //「それ、僕も苦手なメニュー…！」R
			"大山坐在日常的身旁，正吃着蛋包饭。"R //日向の隣には大山が居て、オムライスを食べていた。R
			【@音無】"「果然，日向…你只是把自己不喜欢吃的东西全部扔给了我而已吧…」"R //「やっぱり、日向…お前の苦手メニューの食券を俺に押しつけただけなんだな…」R
			
			@bf(hn0108)
			KOE(000300468,010)【@日向】"「毕竟这个太正宗了，只有印度人才会喜欢吧！？」"R //「だって、それ本格的すぎて、インド人の口にしか合わねーぜ！？」R
			//	語尾微調整		西村
			//【@音無】「カレーだが、トムヤムカレーはタイ料理だが？」R
			【@音無】"「虽然这是咖喱，但是冬阴功可是泰国的哦？」"R //「カレーだが、トムヤムカレーはタイ料理だぞ？」R
			
			@bf(hn0106)
			KOE(000300470,010)【@日向】"「诶诶诶———！！原来是这样吗…」"R //「えぇぇーーー！！　そうだったのか…」R
			
			@bf(hn0102)
			KOE(000300471,010)【@日向】@bc"「但是，饥饿可是最好的…调…调味料？对…对吧？」"@bf_c(2700,hn0208) R //「でも、空腹は最高の…ス…スパイス？　で…合ってるか？」@bf_c(2700,hn0208) R
			【@音無】"「嗯，没错。饥饿是最好的调味料」"R //「ああ、合ってるよ。空腹は最高のスパイスだ」R
			
			@bf(hn0102)
			KOE(000300473,010)【@日向】"「那你肯定能品尝出这道菜的美味了哦？」"R //「だったら、きっと美味しく感じられるはずだぜ？」R

			IF(@岩沢と個人的に会えなくなる){

				;－－－■■＠■■テキスト修正　腹減ったと発言していたので（角）R
				;だが、今の俺は空腹など感じられないぐらい惨めな気分でいる…。R
				"但是，现在的我相当痛苦，完全感受不到吃东西的喜悦…。"R //だが、今の俺は食べる喜びなど感じられないぐらい惨めな気分でいる…。R

			}else{		// @岩沢と個人的に会えなくなる==0

				【@音無】"「也许吧」"R //「かもな」R
				"我冷淡地回答道。"R //冷たく言い放つ。R
				
				@bs
				
				【@音無】"（好，那就开动吧…）"R //（さて、頂くとするか…）R

			}
			@bs

			"我用勺子舀了一勺冬阴功咖喱，送进了嘴里，品尝着味道。"R //トムヤムカレーをスプーンですくい、口に放り込み、吟味する。R
			【@音無】"（好冲的味道！！太正宗了！）"R //（なんて臭さだ！！　本格的すぎるだろ！）R

			IF(@岩沢と個人的に会えなくなる){

				;－－－■■＠■■テキスト修正　完食フラグ立てのため変更
				;食欲もない上にこの味。残すしかなかった。R
				"我本身就没有什么胃口。这个味道更是给我已经相当低落的情绪又补了一刀。"R //食欲もない上にこの味。沈んだ心への見事な追い撃ちだ。R

				;－－－■■＠■■完食分岐はここでのフラグで生かすことにします。レアイベントになってしまいますが（角）R
				;出来るだけレアにはしたくないけど、致し方なかったらＯＫ（前田
				"就这么慢吞吞地吃着，整个人都要变成香菜味了…。"R //だらだらと食べていると、体中にパクチー臭がしみこんでいく気がする…。R

				@トムヤムカレー臭い=1

				;【@日向】「今はいいんだよ。いつか、その味をもう一度欲する時が来る」R
				;【@音無】「だといいんだが…」R

				;GOTO #GOGO

			}

			@fade(bg_kuro, 25)

			"但是，我还是把它吃完了。"R //でも、なんとか完食した。R

			@bgs(ep88_bg013, oy0303, 25)
			
			;@bs(oy0303)
			KOE(000300512,014)【大山】"「好厉害，音无君！」"R //「すごいよ、音無くん！」R
			【@音無】"「嗯…」"R //「ああ…」R

			@トムヤムカレー完食した=1

		}ELSE{		// IF(@選択==1)	// 坐在别的桌子上

			IF(@０１日ホモ疑惑){

				【@音無】"（他的同性恋嫌疑还没洗清…装作没注意到他吧…）"R //（まだホモ疑惑は払拭できていない…あえて無視しよう…）R
				
				@bg(ep88_bg013, 25)
				
				"我在附近的空桌子上坐了下来。"R //近場の空いたテーブルにつく。R

			}else{		// @０１日ホモ疑惑==0

				@bg(ep88_bg013, 25)
				
				"我装作没听见的样子，在附近的空桌子上坐了下来。"R //聞こえていない振りをして、近場の空いたテーブルにつく。R

			}

			//	脱字修正。「頂くするか」→「頂くとするか」		西村
			//【@音無】（さて、頂くするか…）R
			【@音無】"（好，那就开动吧…）"R //（さて、頂くとするか…）R
			"我用勺子舀了一勺冬阴功咖喱，送进了嘴里，品尝着味道。"R //トムヤムカレーをスプーンですくい、口に放り込み、吟味する。R
			【@音無】"（好冲的味道！！太正宗了！）"R //（なんて臭さだ！！　本格的すぎるだろ！）R
			"我还是把它吃完了。但果然还是觉得日向只是在把不喜欢吃的菜强行塞给我…。"R //なんとか完食するが、やはり日向が苦手なメニューを押しつけられた感が半端ない…。R

			@トムヤムカレー完食した=1

		//GOTO #GOGO

		}

	}else{				// 2日目午前で野田に会った場合の処理
		
		@bg(ep88_bg013, 25)
		
		"我坐到了空座位上。"R //空いている席に座る。R
		//	脱字修正。「頂くするか」→「頂くとするか」		西村
		//【@音無】（さて、頂くするか…）R
		【@音無】"（好，那就开动吧…）"R //（さて、頂くとするか…）R
		"我用勺子舀了一勺冬阴功咖喱，送进了嘴里，品尝着味道。"R //トムヤムカレーをスプーンですくい、口に放り込み、吟味する。R
		【@音無】"（好冲的味道！！太正宗了！）"R //（なんて臭さだ！！　本格的すぎるだろ！）R
		"咖喱的辛辣，还有这强烈的味大，刺激着我全身的伤口…！"R //カレーの辛さと強烈な匂いが全身の傷に染みる…！R
		"但我还是吃完了。"R //でも、どうにか完食した。R
		
		@トムヤムカレー完食した=1

	}
	
	@食券トムヤムカレー=1
	@実績チェック

}else{		// @二日目で食券もらった==0

	@bs(hn0101)
	KOE(000300543,010)【@日向】"「哦，怎么了？」"R //「お、どうした？」R
	【@音無】"「…没什么，只是没有饭票而已」"R //「…いや、食券が無くてさ」R
	
	@bs(hn0107)
	KOE(000300545,010)【@日向】"「啊，好像确实如此。抱歉」"R //「ああ、そういえばそうだったな。悪い」R
	
	@bs(hn0102)
	KOE(000300546,010)【@日向】"「这些给你，饿了的时候可以随时去吃」"R //「いつでも好きに食えるように、ほら、やるよ」R
	"他从口袋里掏出了一些饭票，然后塞到了我的手心里。"R //ポケットから適当に、食券を俺の手のひらにばらばらと載せてくれる。R
	
	@bs(hn0402)
	KOE(000300548,010)【@日向】"「用这些去点单就行了」"R //「こいつで注文すればいいさ」R
	"我看了一眼饭票，发现上面全都写着『" @创建注释(4) "』。"R //食券をのぞき込むと『トムヤムカレー』と書かれている。R
	@清除注释
	【@音無】"「…冬阴功咖喱？」"R //「…トムヤムカレー？」R
	
	@bs(hn,oy0107)
	KOE(000300551,014)【大山】"「呜哇…，那个菜的味道可是相当的强烈啊…虽然还是比吃麻婆豆腐强」"R //「うわぁ…、それ、臭いが強烈なメニューだよ…麻婆豆腐よりはマシだけど」R
	【@音無】"「是因为香菜吗」"R //「ようは、パクチーか」R
	"明明没有记忆，却还记得这种事情，真的是不可思议。"R //記憶がないのに、こういうことは覚えているのが不思議だ。R
	【@音無】"「日向，虽然作为客人挑三拣四不太好，但是没有别的饭票了吗？」"R //「日向、もらっておいて悪いが、他のメニューは無いか？」R
	
	@bf(hn0407)
	KOE(000300555,010)【@日向】"「有倒是有，不过…」"R //「そりゃ、あるけどさ…」R
	
	@bf(oy0103)
	KOE(000300556,014)【大山】"「日向君，你是因为自己不喜欢才强行塞给别人的吧？」"R //「日向くん、自分が嫌いだから押しつけたんじゃない？」R
	
	@bf(hn0408)
	
	"日向被定住了。看来是说中了。"R //固まる日向。どうやら図星らしい。R

	;－－－■■＠■■テキスト修正　完食フラグ立てのため変更
	;【@音無】「…これ、返すわ」R
	;もらった食券を返し、半チャーハンとラーメンのセットの食券を大山からもらい、食べることに。R
	
	@移動(ep88_bg013)
	
	"但即便如此，我最终还是在面对眼前的冬阴功咖喱。"R //それでもそのままトムヤムカレーを食うことにした。R

	【@音無】"「这个味道太强烈了…不知道能不能坚持吃完…」"R //「匂いが強烈過ぎる…これを食い続けるのか…」R
	"这还真是折磨啊…。"R //かなりの苦行だ…。R
	
	@bs(oy0101_02)
	KOE(000300567,014)【大山】"「不介意的话，要不要吃我的拉面和炒饭，洗洗口味？」"R //「よかったら口直しに、僕のラーメンとチャーハン、食べる？」R
	【@音無】"「可以吗？」"R //「いいのか？」R
	
	@bs(oy0102)
	KOE(000300569,014)【大山】"「嗯。我的饭量很小的」"R //「うん。僕小食だしね」R
	"感谢大山。我吃了一口他的食物。"R //ありがたい。一口貰うことにする。R
	
	@bs

	【@音無】"「诶…这个炒饭，好好吃…」"R //「あれ…このチャーハン、すげー美味い…」R

	@bs(hn0103)
	KOE(000300573,010)【@日向】"「这个炒饭的口味可是很两极分化的哦？」"R //「それは好みが分かれるチャーハンなんだぜ？」R
	【@音無】"「什么意思？」"R //「どういう意味で？」R
	
	@bs(hn0101)
	KOE(000300575,010)【@日向】"「米粒并不是粒粒分明的吧？」"R //「ぱらぱらじゃないだろ？」R
	【@音無】"「嗯…吃起来很湿润…」"R //「ああ…しっとりしている…」R

	@bs(hn0102)
	KOE(000300577,010)【@日向】"「这是因为使用了酱油底的叉烧汁来调味」"R //「それは醤油ベースのチャーシュータレを使ってるからさ」R

	@bs(hn0403)
	KOE(000300578,010)【@日向】"「有些人已经完全成为了这种湿润感的俘虏。看来你的舌头已经属于这一派了啊」"R //「そのしっとり感に虜になってる連中も居る。お前も、そっち側の舌の持ち主だったってわけか」R
	【@音無】"「嗯…虽然没有记忆，但是绝对比那种粒粒分明的干炒饭要好吃的多…」"R //「ああ…記憶にないけどぱらぱらより、断然美味しい気がする…」R
	
	@bs(oy0102,hn)
	KOE(000300580,014)【大山】"「虽然我喜欢粒粒分明的」"R //「僕はぱらぱら派だけどね」R
	
	@bs
	
	"拉面也是相当的美味。"R //ラーメンも無難に美味い。R
	"下次龙卷风的时候，一定要捡到这个套餐的饭票。"R //次のトルネードでは、是非この定食の食券を拾い上げたいと思った。R

	"然后，我终于把冬阴功咖喱吃完了。"R //そして、なんとかトムヤムカレーを完食した。R
	
	// ■■■■一口しか食べてないのでチャーハン、ラーメンは立ててません。チェックでよく上がってくる場合は追加します
	@食券トムヤムカレー=1
	@実績チェック
	
	@bs(oy0303)
	KOE(000300512,014)【大山＿重複】"「好厉害，音无君！」"R //「すごいよ、音無くん！」R
	【@音無】"「嗯…」"R //「ああ…」R

	@トムヤムカレー完食した=1

}












#GOGO

@bgm_stop(2000)

@fade(bg_kuro, 25)

;－－－■自由行動・午後

;;@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）
//@bgm_play(m103)		;;■体験版用日常曲（昼の行動時）

@背景名表示
farcall(＿場所選択マップ,2)	// 的なカンジかな？

;;■■コメントアウト待避  6■■


;－－－遊佐　●場所は、移動中に
@bgm_stop(2000)

@移動(ep11_bg003)


@bs(ys0101)
KOE(990300228,008)【遊佐】"「今晚的作战可能会需要很长时间，所以现在请尽快吃晚饭」"R //「今夜は作戦が長くなりそうなので、今のうちに夕飯をお召し上がりください」R

@横揺れ_弱

@bgm_play(M118)

【@音無】"「呜哇！！」"R //「うわぁ！！」R
"我被突然出现的游佐吓了一大跳。"R //唐突に遊佐が現れたので、驚く。R


;;■■コメントアウト待避561■■		酢豚殲滅しました（魁0522

"她是从哪里冒出来的啊…。"R //どこから現れたんだろうか…。R

【@音無】"「明，明白了」"R //「わ、わかった」R

"我在游佐的目送下，来到了食堂。"R //遊佐に見送られながら、俺は食堂に向かった。R

;－－－□食堂
@移動(ep05_bg052)

"这次依然是冬阴功咖喱。"R //またも、トムヤムカレーを食べておく。R
【@音無】"（果然味道还是好冲…！）"R //（相変わらず、くっせ…！）R

"差不多到了干部集合的时间了。"R //そろそろ幹部の集合時間だ。R
"我前往了作战总部。"R //本部に向かおう。R

@bgm_stop(1000)

@アイキャッチフェード

@bgm_play(M106)


;－－－□作戦本部　夕方

@ゆり服装=@戦線制服_帽子	//仮　もっと後かも？
@椎名服装=@戦線制服_マフラー

//IF(@野田との訓練全身刻まれた０１==1 && @自由行動誰==@野田番号){ GOTO #YOUYAKU1 }

IF(@野田で怪我してる){

	@bg(ep03_bg004, 25)
	
	if(@自由行動誰==@野田番号){
		"终于到了作战总部了…。"R //ようやく本部に辿り着く…。R

		@bs(hn0405)
		KOE(000300779,010)【@日向】"「喂喂，音无！怎么回事啊！？」"R //「おいおい、音無！　何があったんだよっ！？」R
		【@音無】"「诶…我的身体吗…？」"R //「え…この体か…？」R

		@bs(hn0105)
		KOE(000300781,010)【@日向】"「当然的啊！制服已经破的不成样子了啊！是野田干的吗！？」"R //「もちろんだよっ！　制服もズダズタじゃねーかよっ！　野田か！？」R
		【@音無】"「是野田没错，但我们只是在训练，没问题的…」"R //「野田だけど、訓練のためだから、問題ない…」R

		@bs(yr0406)
		KOE(000300736,002)【@ゆり＿重複】"「啊—，真是的，我们的制服库存已经不多了」"R //「あーもう、その制服、そんなにストックないんだぞー」R
		"由理递给了我一套新的战线制服。"R //真新しい戦線の制服を渡される。R
		【@音無】"「抱歉…」"R //「すまない…」R

		@bs

		"我在角落里换好了。"R //隅で着替える。R

		@新しい戦線の制服を渡される=1

		GOTO #DEWAHON2
	}


	@bs(hn0105)
	KOE(000300708,010)【@日向】"「喂，你这是怎么回事，发生什么了！？」"R //「おいっ、その格好、どうしたんだ！？」R

	@bs(hn0105_09)
	
	"日向急匆匆地冲向了刚进入房间的我。"R //部屋に入るなり、日向が飛んでやってくる。R

	IF(@０１日気がある){

		@@選択=SELBTN(@selbtn_s_2,
			"我摔倒了", //転んだ,
			"我和野田打架了" //野田と戦った
		)@selbtn_log
		IF(@選択==0){		// 我摔倒了

			【@音無】"「没事，只是摔倒了」"R //「いや、転んでさ」R

			@０２日いいわけに転んだ=1

			"我不想让他担心，所以编了个借口。"R //心配させたくなかったので、そう答える。R
			
			@bs(hn0108)
			KOE(000300724,010)【@日向】"「到底得用什么方式摔倒，才能摔成这样啊」"R //「どっからどこまで転がれば、そんな姿になるんだよっ」R
			
			@bs(hn0105)
			KOE(000300725,010)【@日向】"「嗯！？这个切口…野田，是你干的吧！？」"R //「んっ！？　この切り口は…野田、お前だろ！？」R
			"不会吧，这就被他发现了！"R //まさか、それだけで言い当てるとは！R

		}ELSE{				// 我和野田打架了

			【@音無】"「我和野田打架了…」"R //「野田と戦った…」R
			
			// 野田不在として場を調整しました。バストショットも野田の分を削ります		西村
			//@bs(nd0308_01, hn0405)
			@bs(hn0405)
			KOE(000300731,010)【@日向】"「你这家伙，都对新人做了些什么啊！」"R //「てめぇ、新入りに対してなんてことをっ！」R

		}

		【@音無】"「没有，我们只是按定好的规则训练而已…所以没问题的…」"R //「いや、ちゃんとルールにのっとった訓練だよ…だから問題ない…」R
		
		@bs
		
		"而且，我也没在房间里见到野田的人影。"R //そもそも、野田の姿が見当たらない。R
		"他也是干部身份，不可能不来参加会议的吧？"R //あいつも幹部だから、ここに集合しなきゃいけないんじゃないのか？R
		
		@bs(bs1_yr0406)
		KOE(000300736,002)【@ゆり】"「啊—，真是的，我们的制服库存已经不多了」"R //「あーもう、その制服、そんなにストックないんだぞー」R
		
		@bs(bs2_yr0209@00a)
		
		"由理递给了我一套新的战线制服。"R //真新しい戦線の制服を渡される。R

		;－－－■■＠■■使われていないフラグです。スルーします。（角）R
		@新しい戦線の制服を渡される=1

		【@音無】"「抱歉…」"R //「すまない…」R
		
		@bs
		
		"我在角落里换好了。"R //隅で着替える。R

		GOTO #DEWAHON2

	}		// IF(@０１日気がある) 処理のケツ

	IF(@さらにホモ疑惑){

		【@音無】"「不不不，没事没事！完全没问题！」"R //「いやいや、気にするな！　大丈夫だからっ！」R
		
		@bs(hn0109)
		KOE(000300752,010)【@日向】"「真的假的…」"R //「マジかよ…」R
		
	}else{

		【@音無】"「只是和野田一起训练了而已」"R //「ただ、野田と訓練しただけだよ」R
		
		// 野田不在として場を調整しました。バストショットも野田の分を削ります		西村
		//@bs(nd0308_01, hn0405)
		@bs(hn0405)
		KOE(000300757,010)【@日向】"「喂，野田！你也太过分了吧！」"R //「おい、野田ぁ！　ここまですることはねぇだろ！」R
		
		// 野田はこの場に不在のため削除。変わりに不在になるように追記		西村
		//@bf(nd0310)
		//KOE(000300758,011)【@野田】「はっ、そいつから誘ってきたんだ。自業自得だろ」R
		
		"日向对着野田抱怨道。"R //野田に対して文句を言う日向。R
		
		@bf(hn0406)
		
		"但是，抱怨的对象根本就不在。"R //しかし、肝心の文句を言う相手がどこにもいない。R
		"他也是干部身份，不可能不来参加会议的吧？"R //あいつも幹部だから、ここに集合しなきゃいけないんじゃないのか？R

	}

		//	１日目に野田には会えないので、制服がボロボロになるイベントはここが初めてのはず？
		//	もしあればその条件で分岐させますが、一旦セリフをコメントアウトします		西村
		/*
		@face(yr0405)
		@横揺れ_弱
		KOE(000300761,002)【@ゆり】"「またかよぉーーー！！」"R //「またかよぉーーー！！」R
		*/
		
		@bs(bs1_yr0207)
		KOE(000300762,002)【@ゆり】"「我们可没有那么多制服给你换哦—。下次再这样的话就让你裸体参战—」"R //「そんなに制服の換えないんだぞー。次からは裸で戦えー」R
		【@音無】"「嗯，抱歉…」"R //「ああ、悪い…」R
		
		@bs
		
		"我在角落里换上了她递过来的新制服。"R //また新しい制服を渡され、隅で着替える。R
		
		@bs(bs1_yr0307_06)	//このあとイベントCGに切り替わる
		KOE(000300765,002)【@ゆり】"「那么开始吧—」"R //「では始めるぞー」R


	GOTO #HONJITSUNO

}		// if(@野田との訓練全身刻まれた０１) のケツ


//IF(@野田との訓練全身刻まれた０２==1&&@野田との訓練上着を脱ぎ捨てた０１==1){	//
//#YOUYAKU1	//上にコピーした（あまの）



//}

/*--------------------------------------------------------------k-takahashi 松下山ごもりはこの時点では絶対に立たないのでコメントアウトしました
IF(@松下山ごもりに){
	"松下五段以外の幹部はすでに揃っている。"R //松下五段以外の幹部はすでに揃っている。R
	@bs(yr0106)
	KOE(000300795,002)【@ゆり】"「あれ？　松下くんは？」"R //「あれ？　松下くんは？」R
	@bs(ys0101)
	KOE(000300796,008)【遊佐】"「それは音無さんから、どうぞ」"R //「それは音無さんから、どうぞ」R
	@bs(ys0206)
	KOE(000300797,002)【@ゆり】"「え？　何かあったの？」"R //「え？　何かあったの？」R
	【@音無】"「ああ…。俺がダイエットを薦めたら、しばらく山に籠もるって言ってさ…」"R //「ああ…。俺がダイエットを薦めたら、しばらく山に籠もるって言ってさ…」R
	@bs(ys0108)
	KOE(000300799,002)【@ゆり】"「まさか、そんなことが…」"R //「まさか、そんなことが…」R
	【@音無】"「やっぱ、余計なお世話だったか？」"R //「やっぱ、余計なお世話だったか？」R
	@bs(hn0108)
	KOE(000300801,010)【@日向】"「いや…確かに、初めて会った時はあんな太った体じゃなかったよな」"R //「いや…確かに、初めて会った時はあんな太った体じゃなかったよな」R
	@bs(oy0101)
	KOE(000300802,014)【大山】"「それでいて、強かったよね」"R //「それでいて、強かったよね」R
	@bs(tm0101)
	KOE(000300803,012)【高松】"「しかし今では、かつての切れ味はありません…」"R //「しかし今では、かつての切れ味はありません…」R
	@bs(yr0310)
	KOE(000300804,002)【@ゆり】"「あの頃の松下くんに戻ってくれるなら、それはそれでアリね…」"R //「あの頃の松下くんに戻ってくれるなら、それはそれでアリね…」R
	@bs(hn0103)
	KOE(000300805,010)【@日向】"「だな」"R //「だな」R
	"俺の行動が、非難されなくて良かった…。"R //俺の行動が、非難されなくて良かった…。R

	#DEWAHON2

	;－－－◎イベントＣＧ０４a　ゲンドウポーズのゆり夕方
	@cg1_move(evcm_0402, -120, 0, 120, 120, 2000, 3, 1500)

	KOE(000300812,002)【@ゆり】"「では会議を開始するわよ」"R //「では会議を開始するわよ」R
//	【ゆり】「本日の報告を。高松くん」R

@bgm_play(M109)

//	GOTO #HAIBUKIKO
//--------------------------------------------------------------
*/// k-takahashi 松下山ごもりはこの時点では絶対に立たないのですが、if中にラベルがあるのでその部分だけ抜粋します
IF(@松下山ごもりに){
	#DEWAHON2

	;－－－◎イベントＣＧ０４a　ゲンドウポーズのゆり夕方
	@cg1_move(evcm_0402, -120, 0, 120, 120, 2000, 3, 1500)

	KOE(000300812,002)【@ゆり】"「那么，会议开始」"R //「では会議を開始するわよ」R
	//【ゆり】「本日の報告を。高松くん」R

	//@bgm_play(M109)

	//GOTO #HAIBUKIKO

}else{

	#HONJITSUNO

	;－－－◎イベントＣＧ４b　ゲンドウポーズのゆり夕方
	@cg1_move(evcm_0402, -120, 0, 120, 120, 2000, 3, 1500)

	//【ゆり】「本日の報告を。高松くん」R

}

@bgm_play(M109)		// k-takahashi elseの場合通らなかったので、ここに移動します

@ゆり服装=@戦線制服_帽子	//仮　もっと後かも？
@椎名服装=@戦線制服_マフラー

@cg1(evcm_0401)

KOE(000300827,002)【@ゆり】"「呈上今天的报告。高松君」"R //「本日の報告を。高松くん」R

@face(tm0201)
KOE(000300829,012)【高松】"「在。根据军火库方面的报告，我们的弹药即将耗尽了。需要进行补充」"R //「はい。武器庫からの報告によると、そろそろ弾薬が尽きかけています。補充が必要かと」R
@bgm_stop(2000)
KOE(000300830,002)【@ゆり】"「也就是，今晚进行Guild空降作战！」"L[00]=koe_wait_key if( L[00]==1 ){ @bgm_play(M105) clear }else{ @bgm_play(M105) R } //「というわけで、今夜はギルド降下作戦よ！」L[00]=koe_wait_key if( L[00]==1 ){ @bgm_play(M105) clear }else{ @bgm_play(M105) R }

【@音無】"（…空降作战！？）"R //（…降下作戦！？）R
"我不禁咽了咽唾沫。"R //ごくり、と唾を飲み込む。R

@face(hn0107)
KOE(000300833,010)【@日向】"「怎么了，音无」"R //「どうした、音無」R
【@音無】"「…我有点恐高…」"R //「…高いのは得意じゃないっつーか…」R

@bgm_stop(2000)

KOE(000300835,002)【@ゆり】"「你在说什么呢。我们并不是从空中下降。而是从这里空降到地下」"R //「何言ってんのよ。空から降下じゃないわ。ここから、地下に降下よ」R
【@音無】"「搞什么啊…」"R //「んだよっ…」R
"我发了发牢骚，但是内心却松了一口气。"R //文句を言うものの、内心ほっとする。R

@bgm_play(M114)

KOE(000300838,002)【@ゆり】"「有一个被我们称作Guild的地方，就位于地下的深处。有一群同伴们就在那里制造着武器」"R //「あたしたちはギルドと呼んでる。地下の奥深くよ。そこでは仲間たちが、武器を作っているの」R
【@音無】"「也就是说，不能被天使发现吗」"R //「じゃ、天使にばれないように、ってことか」R
KOE(000300840,002)【@ゆり】"「没错。如果Guild被她控制了的话，我们的武器供应就会中断，完全丧失胜利的希望」"R //「そうね。ギルドを押さえられたら、武器支援がなくなり、あたしたちに勝ち目はなくなるわ」R

"由理站了起来，拿起了挂在墙上的老式对讲机，放到了嘴边。"R //ゆりが立ち上がると、壁に設置された、レトロなトランシーバーを掴み、口元に寄せる。R

KOE(000300844,002)【@ゆり】"「是我。今天晚上我们要过去。请解除陷阱」"R //「あたしだ。今夜、そちらに向かう。トラップの解除を頼む」R
"扬声器里传来了「了解」的声音。"R //了解、という声がスピーカーから漏れ聞こえる。R
"她把对讲机放了回去，转身面向了我们。"R //トランシーバーを戻し、俺たちに向き直る。R
KOE(000300847,002)【@ゆり】"「本次的作战就由现在在场的执行部队成员负责」"R //「今回はここにいる実行班のメンバーでいきましょ」R

//	▲▲上記if内を2日目に野田と会った際の不整合とあわせて調整しました▲▲		西村

@face(oy0101_07)
KOE(000300848,014)【大山】"「诶？野田君怎么办？」"R //「あれ？　野田くんはいいの？」R

@face(hn0208)
KOE(000300849,010)【@日向】"「那个笨蛋，肯定又是自己一个人去行动了吧…」"R //「あの馬鹿は、どうせまた、単独行動してんだろ…」R

@face(iw0309)
KOE(000300850,004)【岩沢】"「那么，我就先回去了」"R //「じゃ、あたしは、戻るよ」R
KOE(000300851,002)【@ゆり】"「好」"R //「ええ」R
"岩泽第一个离开了作战总部。"R //岩沢が最初に本部を後にした。R
【@音無】"（岩泽不属于执行部队啊。果然是专注于佯攻部队的…）"R //（岩沢は実行部隊ではない。あくまでも陽動部隊なんだな…）R


// 野田に全身刻まれてると、作戦に参加しない場合がある(@降下作戦に参加しなかった=1)。以下その処理 （西

IF(@野田で怪我してる){		// この変数、無印と０１と０２の違いはまだ確認してない（西村	整理しました（あまの

	@bg(ep03_bg004)
	
	@bs(hn0105_09)
	KOE(000300860,010)【@日向】"「音无，你也别参加这次的作战了」"R //「音無も、今回の作戦から降りろよな」R
	【@音無】"「诶？为什么？」"R //「え？　なぜ？」R
	
	@bs(hn0109_07)
	KOE(000300862,010)【@日向】"「因为，你都伤成这个样子了。连动一下都很困难吧」"R //「だって、傷だらけじゃん。まともに動けないだろ」R

	@@選択=SELBTN(@selbtn_s_2,
		"我还能动", //動ける,
		"动不了了" //動けない
	)@selbtn_log
	IF(@選択==0){		// "我还能动" を選択

		【@音無】"「完全没事。我还能动哦？」"R //「全然平気だ。動けるぜ？」R
		"我逞强地回答道。"R //強がってみせる。R
		
		@bs(hn0105_09)
		KOE(000300872,010)【@日向】"「你确定吗」"R //「それ、マジで言ってんのか」R
		【@音無】"「嗯」"R //「ああ」R
		
		@bs(hn0405_08)
		
		"日向推了推我的肩膀。"R //日向が俺の肩を押した。R
		
		@bs
		@縦揺れ_弱
		
		【@音無】"「咕啊啊啊啊啊———！！」"R //「ぐああぁぁぁーーー！！」R
		"痛的我不禁叫出了声。"R //あまりの痛みに叫んでしまう。R
		
		@bs(hn0105)
		KOE(000300877,010)【@日向】"「你看，还是不行吧。今天就安安静静地休息吧」"R //「ほら、無理じゃん。今日は安静にしてろ」R

		@@選択=SELBTN(@selbtn_s_2,
			"坚持要去", //行く,
			"安静休息" //安静にしておく
		)@selbtn_log
		IF(@選択==0){		// "坚持要去" を選択

			【@音無】"「我要去！」"R //「行くっ！」R
			
			@bs(hn0106)
			KOE(000300886,010)【@日向】"「哈！？我搞不明白你了，Why!?」"R //「はぁ！？　わっけわかんねーぜ、ホワーイ！？」R


			//if(@松下山ごもりに==0){
			
				IF(@０１ホワーイ耳障りと告げた){		// ■■■松下やまごもりしてても通る可能性あったんで修正（西

					【@音無】"「咕…所以我已经说过了，那个Why听起来太刺耳了，可以不要再说了吗…」"R //「イツツ…だから、そのホワーイっての、耳障りなんだが、やめてもらえないか…」R
					
					@bs(hn0306)
					KOE(000300894,010)【@日向】"「诶诶诶诶——！！这种口头禅怎么可能这么简单地说停就停啊！？」"R //「ええぇぇーー！！　口癖なんだから簡単にはやめられねーぜ！？」R
					【@音無】"「在习惯之前只能一直忍着了吗…」"R //「慣れるまで辛抱するしかないのか…」R
					
					@bs(mt0208)
					KOE(000300896,015)【松下】"「姆，还真是厉害的决断啊…」"R //「むぅ、すごい決断だな…」R
					【@音無】"「嗯。我会习惯给你看的」"R //「ああ。慣れてみせる」R
					
					@bs(mt0102)
					KOE(000300898,015)【松下】"「不不不，不是这个。我指的是你坚持负伤参战的决心」"R //「違う、そっちじゃない。怪我で作戦に参加する決断をしたことだ」R
					【@音無】"「啊…哪边吗。我想参加」"R //「ああ…そっちか。参加したい」R
					
					@bs(mt0101)
					KOE(000300900,015)【松下】"「怎么办？」"R //「どうする？」R

				}else{		// さしてホワーイが耳障りでないばやい
					
					@face(mt0201)
					KOE(000300904,015)【松下】"「姆，还真是厉害的决断啊…」"R //「むぅ、すごい決断だな…」R

				}

			//}
			/*--------------------------------------------------------------k-takahashi 松下山ごもりはこの時点では絶対に立たないのでコメントアウトしました
				}else{		// (@松下山ごもりに==1)の場合
					@bs(tm0202)
					KOE(000300910,012)【高松】"「いいじゃないですか。本人がそう言うなら」"R //「いいじゃないですか。本人がそう言うなら」R

				}		// 松下山ごもってるかのケツ
			*/

			@bs(hn0408)
			KOE(000300914,010)【@日向】"「切，我知道了…」"R //「ちっ、わかったよ…」R
			
			@bs(hn0407)
			KOE(000300915,010)【@日向】"「只是，别太勉强自己了哦」"R //「ただ、無理だけはすんなよ」R
			【@音無】"「不不，正因为这里是死后的世界，才可以勉强自己吧？」"R //「いや、死後の世界だからこそ、無理が出来る。違うか？」R
			
			@face(tm0201)
			KOE(000300917,012)【高松】"「正是如此」"R //「その通りです」R
			
			@bs(hn0209_08)
			KOE(000300918,010)【@日向】"「搞毛啊…」"R //「なんてこった…」R

		}ELSE{ // IF(@選択==1)		// "安静休息" を選択

			GOTO #OTONASHIDANA

		}

	}ELSE{	// IF(@選択==1)		// "动不了了" を選択

		#OTONASHIDANA

		@bgm_stop(3000)

		【@音無】"「也是…现在的我只会拖后腿吧…」"R //「だな…現状では足を引っ張ることになると思う…」R
		
		@bs(hn0101)
		KOE(000300931,010)【@日向】"「嗯。今天就先回宿舍，好好休息吧」"R //「ああ、今日は寮に帰って、休んでおくことだ」R
		
		@bs(hn0104)
		KOE(000300932,010)【@日向】"「给，拿去提神吧。这种东西可是很难弄到手的哦？」"R //「ほら、これで精をつけてくれ。なかなか手に入れられないんだぜ？」R
		
		@bs
		
		"日向递给了我一张饭票。"R //日向から渡されたのは食券。R
		//	▼▼夕食問題解決のために追記▼▼		西村
		"我刚刚才吃过饭，现在又给我一张饭票…难道在这个世界里，吃饭是可以加速恢复的吗。"R //さっき食ったばかりだけど、もう一度食券を渡されたってことは…この世界では食べた分だけ早く回復するんだろうか。R
		"如果真是这样的话，为了恢复体力，还是去吃比较好。"R //それなら体力を回復させるためにも食べるべきなのかもしれない。R

		;－－－□廊下
		@移動(ep05_bg026)

		@bgm_play(m115)

		"我一个人离开了作战总部。"R //俺ひとり、本部を後にする。R
		"现在光是走路，就已经浑身疼的要命了，确实帮不上什么忙…。"R //確かに歩くだけで全身に痛みが走る俺なんて、なんの力にもなれない…。R

		;－－－□大食堂
		@移動(ep05_bg047)
		@pcmch_play_loop(1, @ガヤ,1300)
		// ▲▲↑と↓にテキスト追加して辻褄合わせました▲▲		西村
		
		"我把饭票交给了食堂阿姨。"R //おばさんに食券を渡す。R
		//	チェックシート修正。記憶喪失に沿ってテキスト微調整		西村
		//出てきたのは、なんと、うな重だった…。R
		"出现在我面前的，是一道焦香诱人的菜肴…。"R //出てきたのは、何とも香ばしい香りのする一品…。R
		【@音無】"（这是…" @创建注释(5) "，吗…？）"R //（これは…うなぎ、か…？）R
		@清除注释
		"我回到点餐机前确认了一下，这已经是" @日元换算(800) "的高价菜品了。"R //券売機まで戻り確かめてみると、８００円という高価なメニュー。R
		"尽管已经是第二顿晚饭了，但鳗鱼的香味依然成功勾起了我的食欲。"R //二度目の夕食でも、うなぎの香ばしさに食欲をそそられる。R
		【@音無】"（谢谢你，日向…）"R //（日向、ありがとう…）R
		@pcmch_stop(1, 500)

		@bg(ep05_bg049, 25)
		
		"我回到了柜台，郑重地端起了盛有鳗鱼饭和清汤的托盘，端到了桌子上。"R //カウンターに戻り、どんぶりとお吸い物が載せられたお盆を大事に受け取り、テーブルまで運ぶ。R
		"鳗鱼十分柔软多汁，油脂的分布也恰到好处…。"R //うなぎはふかふかで、脂の乗り具合が絶妙すぎる…。R

		IF(@０１日気がある){

			【@音無】"（太美味了…感觉香味穿透了全身…日向…）"R //（なんて美味しさ…身に染みるぜ…日向…）R
			"我感动欲哭地吃完了。"R //泣きそうになりながら、完食した。R
			"但果然，还是吃的太撑了…。"R //しかし、さすがにちょっと食べすぎだ…。R

		}elseif(@０１日ホモ疑惑){

			【@音無】"（太美味了…）"R //（なんて美味しさだ…）R
			【@音無】"（不，难道是…这是在笼络我！？）"R //（いや、まさか…これは懐柔！？）R
			"但是，实在是太香了，完全停不下筷子！"R //でも、この美味さでは、箸が止まらない！R
			"我飞速地吃完了。"R //速攻で完食してしまった。R
			"但果然，还是吃的太撑了…。"R //しかし、さすがにちょっと食べすぎだ…。R

		}else{

			【@音無】"（太美味了…！）"R //（なんて美味しさだ…！）R
			"我飞速地吃完了。"R //速攻で完食してしまった。R
			"但果然，还是吃的太撑了…。"R //しかし、さすがにちょっと食べすぎだ…。R
		}
		
		@食券うな重=1
		@実績チェック
		
		@湯気
		@移動(ep88_bg025)
		
		
		"我来到了浴池，由于身上的伤还没有恢复，所以只是简单地淋浴了下，冲了冲身体。"R //浴場に行くも、まだ怪我は治っていないので、シャワーで、さっと体を流した。R
		"但仅仅是这样，就相当痛了。"R //それだけでも、痛かった。R

		;－－－□寮
		@湯気消去
		@移動(ep99_bg003)

		"我在房间里无所事事地待了一会儿。感觉身上的疼痛有点减轻了…。"R //暫く自室でぼんやりと過ごす。痛みは少しずつ引いてきている…ような気がする。R
		"差不多到睡觉时间了。虽然日向还没回来，但我决定先睡了。"R //そろそろいい時間だ。日向は戻っていなかったが、先に寝ることにした。R

		@降下作戦に参加しなかった=1

		GOTO #OWARU

	}		// 動ける/動けない 選択処理のケツ

}		// (@野田で怪我してる==1) 判定のケツ


// つーわけでここからが降下作戦の模様（西
@ゆり服装=@戦線制服

@bgm_stop(3000)
@bg(bg_kuron, 25)
@timewaitkey(1000)
@bgm_play(m110)

;－－－□体育館

"我们潜行到了体育馆的楼后。"R //俺たちは体育館の裏に潜んでいた。R
"日向紧贴着后门。"R //日向が裏口の扉に張りついている。R

@pcmch_play(0, @鍵ガチャガチャ)

"他将一根铁丝似的东西插进了锁孔，在里面咔嚓咔嚓地摆弄着。"R //道具らしき棒を鍵穴へ差し込みながら、ガチャガチャとひっかいている。R

@pcmch_play(0, @鍵ガチャリ)

"然后他慢慢地旋转着铁丝，转了大概半圈左右，发出了咔嚓的声音。"R //次第に棒がゆっくりと回っていき、半回転したところでかちゃり、と音がした。R

@face(hn0101)
KOE(000300992,010)【@日向】"「OK」"R //「オーケー」R
"大家悄悄地走了进去。"R //みんな静かに中に入っていく。R

IF(@０１日気がある){

	【@音無】"「日向，想不到你还有这门手艺啊，好厉害」"R //「日向、お前、そんな技術まで持ってんのかよ、すごいな」R
	
	@face(hn0103)
	KOE(000300998,010)【@日向】"「只要在这里待个10年以上，谁都有足够的空闲时间学会一两门绝技的」"R //「１０年以上も過ごしていたら、暇でこれぐらいのこと誰でも出来るようになるよ」R
	【@音無】"「不用谦虚了，你真的很厉害。这样就行了吧？」"R //「謙遜すんなよ。お前はすごい。それでいいだろ？」R

	IF(@トムヤムカレー臭い){

		@face(hn0109_05) //TODO：继续优化这句话的翻译
		KOE(000301003,010)【@日向】"「不是，嘛…算了，但是再说话的时候别离我这么近…」"R //「いや、まあ…いいけど、そこまで口を近づけてくれるな…」R
		【@音無】"「为什么？」"R //「どうして？」R
		
		@face(hn0108)
		KOE(000301005,010)【@日向】"「香菜味太冲了」"R //「パクチー臭い」R

		;－－－■■＠■■@０１日気がある==1内の分岐なので通れません。同様のテキストを正しい位置に移動しました（角）R
		;だとしたら、音無以外のセリフが重複になるので、＿重複をつけておいた（前田

		// つーか通れないんだから存在する必要すらないのでは。コメントアウト（西

		;;■■コメントアウト待避  7■■

			"我没有反驳，保持了沉默。"R //何も喋らず、黙っておく。R
		//}

	}else{		// (@トムヤムカレー臭い==0) クサくない場合

		@face(hn0201)
		KOE(000301031,010)【@日向】"「不是，嘛…算了…」"R //「いや、まあ…いいけど…」R

	}		// クサいケツ

	@face(hn0402)
	KOE(000301035,010)【@日向】"「总之，动作快点。我们已经落后了」"R //「つか、急げよ。残るは俺たちだけだぞ」R

	//#KARADANOITAMI

	IF(@野田で怪我してる){

		"我忍耐着身体的疼痛，小心翼翼地跟在了日向的后面。"R //体の痛みに耐えつつ、慎重に日向の後に続く。R

		GOTO #ITEE

	}

}else{		// IF(@０１日気がある==0) の場合だべ

	IF(@トムヤムカレー臭い){

		【@音無】"（他竟然连撬锁都会…）"R //（ピッキングまで出来るのか…）R
		"有这么一瞬间，我觉得他很厉害，但是马上就想起了中午吃的冬阴功咖喱。"R //すごいヤツだ、と思ったが、昼にトムヤムカレーを食わされたことを思い出す。R
		【@音無】"「哈啊——！哈啊——！哈啊啊——！！」"R //「はぁーー！　はぁーー！　はぁぁーー！！」R
		"我像是在泄愤似的，对着他大口吹着气。"R //腹いせのように息を吹きかけた。R
		
		@face(hn0306)
		KOE(000301055,010)【@日向】"「呜哦哦哦哦——！！太臭了——！！」"R //「うおおぉぉぉーー！！　くっせぇーーー！！」R
		"好，同归于尽吧！"R //よし、苦痛を与えている！R
		
		@face(oy0308)
		KOE(000301057,014)【大山】"「游离子让你们赶紧跟上…」"R //「早く来いって、ゆりっぺが…」R
		"大山从门后探了出头来。"R //大山がドアから顔を出していた。R
		
		@face(hn0405)
		KOE(000301059,010)【@日向】"「别在这边胡闹了，赶紧走吧」"R //「遊んでる場合じゃねーぜ、急ぐぞ」R
		【@音無】"「嗯…」"R //「ああ…」R

	}		// ここもクサいケツ

	"日向溜进了体育馆。"R //日向が体育館に忍び入る。R

}

"我也跟在了他的后面。"R //俺もその後に続いた。R

#ITEE

IF(@野田で怪我してる){

	【@音無】"「好痛！」"R //「イテッ！」R
	"每动一下都会感觉到疼痛。"R //とにかく動くたびに痛みを感じる。R

}


;－－－■■＠■■これが立つ箇所がありません。シナリオ的にも不要ですのでコメントかします（角）R
;IF(@０１日ギルドのことを知る==1){
;	ギルドへの入り口が、ここにあると日向に聞いたいたが、どこにあるんだ…。R
;}
;ELSEIF(@０１日ギルドのことを知る==0){
;	果たして体育館なんかで何をするつもりなのか。R
;}

#z02		// 問題あったらいつでも消して

//@bgm_play(m115)		;;♪少し不思議な感じの曲
;@bgm_play(m125)

@bg(ep03_bg044, 25)

"所以到底是为了什么才来到体育馆的呢。"R //果たして体育館なんかで何をするつもりなのか。R

"男生们聚集在了舞台的下方。"R //男たちが演台の下に集まっていた。R

//IF(@松下山ごもりに==0){
	@face(mt0104)
	KOE(000301095,015)【松下】"「预备——！！一，二！」"// R nasi //「いくぞーー！！　せーのっ！」
	if( koe_wait_key ){
		@pcmch_play_loop(2, @体育館収納,500)		// 効果音
		clear ""
	}
	else{
		@pcmch_play_loop(2, @体育館収納,500)		// 効果音
		R
	}
	//@timewaitkey(1000)

	"随着松下五段的号令，大家一齐拉动着舞台下方的滑屉。"R //松下五段のかけ声と共に、演台の下の引き出しを皆が一斉に引いた。R

//}
/*--------------------------------------------------------------k-takahashi 这个时间点松下不可能进山，无法达成
}ELSE{		// IF(@松下山ごもりに==1)
	;－－－●ここには来ない？

	@face(hn0105)
	KOE(000301101,010)【@日向】"「いくぞーー！！　せーのっ！」"R //「いくぞーー！！　せーのっ！」R
	"日向のかけ声と共に、演台の下の引き出しを皆が一斉に引いた。"R //日向のかけ声と共に、演台の下の引き出しを皆が一斉に引いた。R

}
*/

//@timewaitkey(500)
@pcmch_stop(2,1000)

"出现的是大量被折叠起来的钢管椅。"R //出てきたのは大量の折り畳まれたパイプ椅子。R
"等到长长的台车被彻底拉出来之后，出现在舞台下方的是一个黑漆漆的空洞。"R //その長い台車を引き出すと、演台の下にぽっかりと暗闇が現れる。R


@face(yr0101_04)
KOE(000301108,002)【@ゆり】"「好」"R //「よっ」R
"站在舞台上的由理跳了下来，举起了手电筒，潜入了黑暗之中。"R //演台の上に立っていたゆりが飛び降りると、ライトをかざして、その闇の中に潜っていった。R
"大家也都跟在了后面。"R //みんなもそれに続く。R

【@音無】"「这里面是什么啊！？」"R //「あの中に何があるんだ！？」R
@face(hn0101)
KOE(000301113,010)【@日向】"「是通往Guild的入口哦」"R //「ギルドへの入り口だよ」R
【@音無】"「竟然藏在这种地方吗…」"R //「こんなところに隠されているのか…」R

;ELSEIF(@０１日ギルドのことを知る==1){
;	【@日向】「ここが本当の入り口だ。いくぞ」R
;	【@音無】「ああ…」R
;}

"我也准备跟着大家一起进去，但发现有人正站在我的身后。"R //俺もその後に続こうとするが、まだひとり残っていることに気づく。R

@bs(bs1_ys0101)

"是游佐。"R //遊佐だった。R
【@音無】"「不用带她一起进去吗？」"R //「あいつは連れてかなくていいのか？」R

@face(hn0101)
KOE(000301124,010)【@日向】"「游佐不属于作战执行部队。她是只对游离子负责的通信员」"R //「遊佐は作戦実行班じゃねーから。ゆりっぺの指示通りに動くだけの通信士さ」R

@face(hn0104)
KOE(000301125,010)【@日向】"「这次似乎是让她在这里放哨」"R //「今回はここで見張りを言いつけられてんだろ」R
【@音無】"「原来如此…」"R //「なるほど…」R
"不过，她是不是有点缺乏感情了？"R //しかし、あまりに無感情ではないか？R

@bs

【@音無】"「感觉她比NPC还像NPC啊…」"R //「なんだかＮＰＣよりもＮＰＣらしいな…」R
@face(hn0101)
//	脱字修正。「どんな生前だっかは」→「どんな生前だったかは」		西村
//KOE(000301129,010)【@日向】「ＮＰＣだったら、あんな寡黙じゃねーよ。どんな生前だっかは知らないけど、そういうのも関係しているんだろうな」R
KOE(000301129,010)【@日向】"「NPC也没有像她这样沉默寡言的。虽然不知道她生前都经历了什么，但应该是与此有关吧」"R //「ＮＰＣだったら、あんな寡黙じゃねーよ。どんな生前だったかは知らないけど、そういうのも関係しているんだろうな」R
"也许她本来的性格是与此截然相反的吧…。"R //本来の彼女はまったく違う性格だったのだろうか…。R
"如果真是这样的话，还真是悲哀啊。"R //だとしたら、悲しいな、と思った。R

//	日向の「また」というセリフで若干齟齬が発生しますので、分岐設置対応		西村
/*
@face(hn0105)
KOE(000301132,010)【@日向】"「また置いてけぼりだ。いくぞっ」"R //「また置いてけぼりだ。いくぞっ」R
【@音無】"「わりぃ」"R //「わりぃ」R
*/

IF(@０１日気がある){

	@face(hn0105)
	KOE(000301132,010)【@日向】"「我们又落后了。快走吧」"R //「また置いてけぼりだ。いくぞっ」R
	【@音無】"「抱歉」"R //「わりぃ」R

}else{

	"日向消失在了讲台下的黑暗中。"R //演台下の闇の中へと消えていく日向。R
	"不想被落在后面的我，也赶紧跟了上去。"R //遅れないよう、俺も日向の後に続く。R

}

@移動(ep02_bg010)

"里面是一个通往地下的洞穴。"R //奥に地下へ降りる穴が開いていた。R

@bg(ep02_bg011, 31)

"我们顺着梯子爬了下去。"R //梯子を伝い、降りていく。R

IF(@野田で怪我してる||@松下で怪我してる){
	
	@縦揺れ_弱
	
	【@音無】"（好痛———！！）"R //（イテェェェーーー！！）R
	"我强忍着白天受伤带来的疼痛，坚持沿着梯子爬了下去。"R //昼間に負った怪我の痛みに耐え、なんとか梯子を下りきる。R

}

;－－－□ギルド一階

@bgm_stop(2000)

#Z99

@背景名表示
@bg(ep02_bg015, 25)

@bgm_play(m211)

@face(oy0101)
KOE(000301146,014)【大山】"「诶…？前面有人吗？」"R //「あれ…？　誰か居るよ？」R
"手电筒的光芒照射出的是…"R //ライトに照らし出されたのは…R

@bgm_stop(500)

@bs(bs1_nd0402)
@pcmch_play(0, @野田キュピーン)//効果音(野田キュピーン)
@sc_flash_w
KOE(000301148,011)【@野田】"「哼…」"R //「ふっ…」R
"是野田。"R //野田だった。R

@face(hn0208)
KOE(000301150,010)【@日向】"「啊—，笨蛋出现了」"R //「あー、あほが居た」R

@bgm_play(m121)

//IF(@野田で怪我してる==1){		// 写反了吧？（西
IF(@野田で怪我してる==0){		// by 西村

	@bf(nd0601_10)
	KOE(000301155,011)【@野田】"「是音无吗。我现在依然不认可你…」"R //「音無といったか。俺はお前をまだ認めていない…」R

}else{		// 刻まれた場合

	@bf(nd0601_02)
	KOE(000301159,011)【@野田】"「音无吗…想不到伤成了这个样子，还能若无其事地出现在我的面前啊」"R //「音無よ…よくそんな怪我でのうのうと俺の前に現れたもんだな」R
}

@face(hn0109)
KOE(000301162,010)【@日向】"「完全不明白你为什么要特意在这种地方等着我们…」"R //「わざわざこんなところで待ちかまえている意味がわからないよな…」R

@face(oy0102)
KOE(000301163,014)【大山】"「野田君好像很重视这种情景感呢」"R //「野田くんは、シチュエーションを重要視するみたいだよ」R

@face(yr0406)
KOE(000301164,002)【@ゆり】"「意义不明…」"R //「意味不明ね…」R
"背后的人们窃窃私语着。"R //ひそひそと話す外野。R


//	10/8 ここまで。疲れた…R

IF(@野田で怪我してる==1){
	@bgs_nf(nd0602)
	KOE(000301172,011)【@野田】"「你是想再被我的这家伙撕成碎片吗…」"R //「もう一度、こいつでズタズタにしてやろう…」R
	//	獲物をくるくると回す。R
	//	得物をくるくると回す。R								// 誤字修正（西村

}else{

	【@音無】"「你认不认可我完全无所谓」"R //「別に認められたくもない」R
	@bgs_nf(nd0605)
	KOE(000301179,011)【@野田】"「你这家伙…这次就让你死上个一千次吧」"R //「貴様…今度は千回死なせてやろうか」R

}

@face(hn0105)
KOE(000301183,010)【@日向】"「等下等下！为什么这种时候要内讧啊！」"R //「待て待て！　なんでこの状況で仲間割れしてんだよ！」R

@bf(nd0604)

@pcmch_play(0, @風切り２)//効果音(トラップ発動/風切り音的な)

"呼！"R //ぶぅん！R
"有什么东西划过了空气，但并不是野田的武器。"R //空気を切る音がした。それは野田の得物ではない。R

@pcmch_stop_all

@bgm_stop(300)
@pcmch_play(0, @トラップ炸裂)//効果音(衝撃音/金属音も)
@bs_set_pos_time(500,0,0,0)
@bs_set(-1, nd0609_06, @pos_or + 500)
@wipe(99)
@ハンマートラップセット(1)
@ハンマートラップ発動拡大
@横揺れ_弱

KOE(000301186,011)【@野田】"「噗啊」"R //「ぶほっ」R

"挥舞下来的大锤撞飞了野田，毫不留情地把他砸在了墙上。"R //降りてきたハンマーが野田を吹っ飛ばし、容赦なく壁にめり込ませていた。R

@縦揺れ_弱

@face(nd0509)
KOE(000301188,011)【@野田】"「咕噗…」"R //「ぐふっ…」R

@ハンマーぷらーん(300, 1)
@bg_reset(0)
@bg(ep02_bg015, 2)

KOE(000301200,002)【全員】"「！？」"R	// ■■■■ koe命令挿入するの忘れずに（西 //「！？」R	
;;音声合成（合成済）
/*
KOE(000301192,010)【@日向】"「！？」"R //「！？」R
KOE(000301193,013)【藤巻】"「！？」"R //「！？」R
KOE(000301194,014)【大山】"「！？」"R //「！？」R
KOE(000301195,012)【高松】"「！？」"R //「！？」R
KOE(000301196,015)【松下】"「！？」"R //「！？」R
KOE(000301197,016)【ＴＫ】"「！？」"R //「！？」R
KOE(000301198,002)【@ゆり】"「！？」"R //「！？」R
KOE(000301199,009)【椎名】"「！？」"R //「！？」R
*/

@bgm_play(m110)
//以下武器構えた立ち絵がないので、@faceにしています（あまの）

@face(fj0605)
KOE(000301202,013)【藤巻】"「陷阱没有解除吗！？」"R //「トラップが解除されてねぇ！？」R
"气氛瞬间紧张了起来。"R //一瞬にして緊迫した空気に。R

@bs(bs1_yr0704_05)
KOE(000301204,002)【@ゆり】"「所有成员，进入战斗态势！」"R //「総員、臨戦態勢へ移行！」R

front.object[$$ef_get_omv_index(0)].x_eve.set(2560, 35000, 0, 0)

@pcmch_play(0, @ハンドガン構える)
@bg_pan_rl(ep02_bg015)
@ハンマー消去

"大家举起了枪。"R //銃を手に身を寄せ合う。R

IF(@野田で怪我してる==1){

	【@音無】"「好痛…怎么回事啊…」"R //「イツツ…何事だ…」R

}else{

	【@音無】"「怎么回事…」"R //「何事だ…」R

}

@face(hn0105_07)
KOE(000301217,010)【@日向】"「正如你所见啊」"R //「見ての通りだ」R
"给野田送葬的巨锤还在不断地摆动着。"R //野田を葬った巨大ハンマーはまだぶらんぶらんと揺れ続けている。R

@face(hn0105)
KOE(000301219,010)【@日向】"「之前说过了吧。通往Guild的道路上有很多针对天使的即死陷阱。而且现在全都处于运作中的状态…」"R //「言っただろ。ギルドへの道のりには対天使用の即死トラップがいくつも仕掛けてある。そのすべてが今もなお稼働中というわけさ…」R

IF(@トムヤムカレー臭い==1){

	@face(hn0108)
	KOE(000301223,010)【@日向】"「还有，香菜味儿好冲」"R //「あと、パクチー臭い」R

}

【@音無】"「也就是说…」"R //「ということは…」R

@face(oy0107)
KOE(000301228,014)【大山】"「他们忘了解除陷阱吗？」"R //「トラップの解除忘れかな？」R

@face(fj0609)
KOE(000301229,013)【藤巻】"「这帮人…是要把我们给全灭吗…」"R //「まさか…俺たちを全滅させる気かよ…」R

@bgs(ep02_bg015, bs1_yr0704)

KOE(000301230,002)【@ゆり】"「不」"R //「いえ」R
"由理冷静地反驳道。"R //ゆりが静かに告げる。R

@bs(yr0704_10)
KOE(000301232,002)【@ゆり】"「Guild自行决定重新启动了陷阱」"R //「ギルドの独断でトラップが再起動されたのよ」R

IF(@松下山ごもりに==0){

//	@face(mt0106)
//	KOE(000301236,015)【松下】「なぜだ？」R

	// k-takahashi ↓ 成り立たないフラグの中にこれがあるともったいないので入れました
	@face(hn0106)
	KOE(000301240,010)【@日向】"「为什么啊！？Why！？」"R //「なんで！？　ホワーイ！？」R

	IF(@０１ホワーイ耳障りと告げた==1){
		
		@bs(hn0106)
		【@音無】"「疼疼疼…头好痛…别再继续Why了啊…」"R //「イツツ…頭が痛い…そのホワーイはやめてくれ…」R
		
		@bs(hn0306)
		KOE(000301245,010)【@日向】"「这我更要问了，Why!?」"R //「それこそ、ホワーイだぜ！？」R
		【@音無】"「好痛…」"R //「イツツ…」R
		
		@bs(hn0109_05)
		KOE(000301247,010)【@日向】"「欸欸欸——！」"R //「えぇぇーー！」R
		【@音無】"「这个OK」"R //「それはＯＫだ」R
		
		@bs(hn0306)
		KOE(000301249,010)【@日向】"「欸欸—！？为什么？Why!?」"R //「ええー！？　なんで？　ホワーイ！？」R
		【@音無】"「好痛…不行不行…」"R //「イツツ…それは駄目だ…」R
		
		@bs(hn0309_06)
		KOE(000301251,010)【@日向】"「欸欸欸欸——！！」"R //「ええぇぇーー！！」R
		【@音無】"「这个OK」"R //「それはＯＫだ」R
		
		@face(yr0107)
		KOE(000301253,002)【@ゆり】"「你们两个—，给我闭嘴——」"R //「そこのふたりー、静かにーー」R
		
		@bs(bs1_yr0107)
		@face(hn0101)
		KOE(000301254,010)【@日向】"「哦，抱歉…所以，发生了什么」"R //「おっと、すまねぇ…で、何が起きてんだ」R
	}
	// k-takahashi 

}
/*--------------------------------------------------------------k-takahashi 松下山ごもりはこの時点では絶対に立たないのでコメントアウトしました
}else{

	@face(hn0106)
	KOE(000301240,010)【@日向】"「なんで！？　ホワーイ！？」"R //「なんで！？　ホワーイ！？」R

	IF(@０１ホワーイ耳障りと告げた==1){
		
		@bs(hn0106)
		【@音無】"「イツツ…頭が痛い…そのホワーイはやめてくれ…」"R //「イツツ…頭が痛い…そのホワーイはやめてくれ…」R
		
		@bs(hn0306)
		KOE(000301245,010)【@日向】"「それこそ、ホワーイだぜ！？」"R //「それこそ、ホワーイだぜ！？」R
		【@音無】"「イツツ…」"R //「イツツ…」R
		
		@bs(hn0109_05)
		KOE(000301247,010)【@日向】"「えぇぇーー！」"R //「えぇぇーー！」R
		【@音無】"「それはＯＫだ」"R //「それはＯＫだ」R
		
		@bs(hn0306)
		KOE(000301249,010)【@日向】"「ええー！？　なんで？　ホワーイ！？」"R //「ええー！？　なんで？　ホワーイ！？」R
		【@音無】"「イツツ…それは駄目だ…」"R //「イツツ…それは駄目だ…」R
		
		@bs(hn0309_06)
		KOE(000301251,010)【@日向】"「ええぇぇーー！！」"R //「ええぇぇーー！！」R
		【@音無】"「それはＯＫだ」"R //「それはＯＫだ」R
		
		@face(yr0107)
		KOE(000301253,002)【@ゆり】"「そこのふたりー、静かにーー」"R //「そこのふたりー、静かにーー」R
		
		@bs(bs1_yr0107)
		@face(hn0101)
		KOE(000301254,010)【@日向】"「おっと、すまねぇ…で、何が起きてんだ」"R //「おっと、すまねぇ…で、何が起きてんだ」R

		;－－－■■＠■■使用されないカウントなのでコメント化します（角）　ＯＫ（前田）R
		;@ホワーイ耳障りと告げた=@ホワーイ耳障りと告げた+1
	}

}		// IF(@松下山ごもりに==0) のケツ
*/

@bf(yr0704)
KOE(000301262,002)【@ゆり】"「答案只有一个。天使出现了」"R //「答えはひとつしかない。天使が現れたのよ」R
"所有人全都虎躯一震。"R //一同に衝撃が走る。R

IF(@松下山ごもりに==0){

	@face(mt0104_08)
	KOE(000301267,015)【松下】"「她已经在这里了吗！？」"R //「この中にか！？」R

}
/*--------------------------------------------------------------k-takahashi 松下山ごもりはこの時点では絶対に立たないのでコメントアウトしました
}else{

	@face(hn0105)
	KOE(000301271,010)【@日向】"「ギルドの中にかよっ！？」"R //「ギルドの中にかよっ！？」R

}
*/

@face(tk0106)
KOE(000301275,016)【ＴＫ】"「Just Wild Heaven…」"R //「"Just Wild Heaven"…」R

@face(sn0307)
KOE(000301276,009)【椎名】"「疏忽了…」"R //「不覚…」R
【@音無】"「可是，怎么会…难道Guild的那些人，要牺牲身为同伴的我们！？」"R //「しかし、そんな…ギルドの連中は、仲間である俺たちを犠牲にするような真似をするのか！？」R

@bs(bs1_tm0401)
KOE(000301278,012)【高松】"「看来你还是没有搞清楚啊。不管发生什么，我们都是不会死的。虽然会感受到死亡的痛苦」"R //「あなたはまだわかっていないようですね。何があろうと私たちは死ぬわけじゃない。死ぬ痛みは味わいますが」R
【@音無】"「正因为这样才讨厌啊…」"R //「それがやなんだが…」R

@bf(tm0501)
KOE(000301280,012)【高松】"「但如果Guild的位置暴露了，被攻陷了的话，我们该怎么补充弹药或者修缮武器呢？又怎么能对抗天使呢」"R //「ギルドの所在がばれ、陥落すれば銃弾の補充も壊れた武器の補填も利かなくなるんですよ？　それでどうやって天使と戦っていくというのです」R
【@音無】"「也就是说…Guild的决定是正确的…」"R //「つまり…ギルドの判断は正しいってことかよ…」R

@bs(bs1_hn0705_08)
KOE(000301282,010)【@日向】"「游离子。要追击天使吗？」"R //「ゆりっぺ、天使を追うか？」R

@bs(hn, bs1_fj0205)
//KOE(000301283,013)【藤巻】「トラップが解除されていない中をかよっ」R
KOE(000301283,013)【藤巻】"「在陷阱还没解除的情况下吗」"R //「トラップが解除されてない中をかよっ」R

@@選択=SELBTN(@selbtn_s_2,
	"提议返回", //戻ることを提言する,
	"服从命令" //命令に従う
)@selbtn_log
IF(@選択==0){		// "提议返回" を選択

	【@音無】"「已经有这些陷阱对付天使了吧，赶紧回去吧！」"R //「天使はそのトラップでなんとかなるんだろっ、戻ろうぜっ！」R

	;－－－●↓両方のフラグが立つ状態はありえる？　ないならＯＫ　→■■＠■■立ってしまうので適切な形にしました。（角）　ちょい変えた（前田

	IF(@トムヤムカレー臭い==1){

		【@音無】"「而且我还浑身都是香菜味呢」"R //「俺の息もパクチー臭いしさ」R

	}ELSEIF(@野田で怪我してる==1){

		【@音無】"「而且我身上的伤还没好呢」"R //「俺の怪我も治っていないしさ」R

	}	

	@bs(bs1_yr0703_09)
	KOE(000301305,002)【@ゆり】"「这些陷阱只能起到暂时拖延时间的作用」"R //「トラップはあくまで一時的な足止めに過ぎない」R
	
	@bf(yr0710_09)
	KOE(000301306,002)【@ゆり】"「只要天使发动了她的特殊技能，就有能够到达Guild最底层的能力」"R //「天使なら、あの特殊スキルを用いて、最下層のギルドまで到達してしまう」R
	
	@bf(yr0704_05)
	KOE(000301307,002)【@ゆり】"「所以，追。进军！」"R //「よって、追うわ。進軍よ」R

	IF(@トムヤムカレー臭い==1){

		"她完全无视了我身上的香菜味！"R //俺のパクチー臭さは、無視された！R

	}
	
	@bs
	
	【@音無】"（真是的…）"R //（なんてこった…）R

	/*	//	分岐条件再設定		西村
	IF(@松下で怪我してる==1){

		//	誤字修正		西村
		//【@音無】（肩を負傷してっるのに…）R
		【@音無】"（肩を負傷してるのに…）"R //（肩を負傷してるのに…）R

	}elseif(@野田で怪我してる==1){

		【@音無】"（全身、怪我しているのに…）"R //（全身、怪我しているのに…）R

	}
	*/

	IF(@野田で怪我してる==1){

		【@音無】"（而且我全身是伤啊…）"R //（全身、怪我しているのに…）R

	}elseif(@松下で怪我してる==1){

		//	誤字修正		西村
		//【@音無】（肩を負傷してっるのに…）R
		【@音無】"（而且我肩膀受伤了啊…）"R //（肩を負傷してるのに…）R

	}

	"感觉被卷入到了非常麻烦的事情里…。"R //ものすごい厄介ごとに巻き込まれた気がする…。R

	@ギルド降下作戦で戻ろうとした=1

}else{	// ELSEIF(@選択==1)		// "服从命令" を選択

	@bs
	
	"虽然所有人都对如此鲁莽的作战计划感到了畏缩，但我还是回应了。"R //誰もがその無謀な作戦に萎縮していたが、俺は応える。R
	【@音無】"「上吧，各位！」"R //「みんな、行こう！」R

	IF(@トムヤムカレー臭い==1){

		"虽然我的呼吸还满是香菜的味道，但我还是勇敢地喊了出来。"R //俺の息はパクチー臭いが、果敢に訴えた。R

	}ELSEIF(@野田で怪我してる==1){

		"虽然我浑身的伤痕还没有愈合，但我还是勇敢地喊了出来。"R //全身の怪我も完治していないが、果敢に訴えた。R

	}ELSEIF(@松下で怪我してる==1){

		"虽然我的肩膀受伤了，但我还是勇敢地喊了出来。"R //肩を怪我しているが、果敢に訴えた。R
	}

	//	IF(@夜に入隊決めた==0){

		@bs(bs1_fj0205)
		KOE(000301351,013)【藤巻】"「凭啥是你在那里主导啊！！」"R //「何てめーが仕切ってんだよっ！！」R

	/*	}else{

		@bs(bs1_fj0105)
		KOE(000301355,013)【藤巻】"「何てめーが仕切ってんだよっ！　まだ実戦経験もないくせによっ！！」"R //「何てめーが仕切ってんだよっ！　まだ実戦経験もないくせによっ！！」R
		"そこを突かれると確かに痛い…。"R //そこを突かれると確かに痛い…。R

	}
	*/

	@bs(bs1_oy0103, fj)
	KOE(000301360,014)【大山】"「但是，我觉得他说得对！」"R //「でも、僕はそれが正しいと思う！」R
	
	@bf(fj0609)
	KOE(000301361,013)【藤巻】"「切，开玩笑吧…」"R //「けっ、マジかよっ…」R
	
	@bs(bs1_hn0705)
	KOE(000301362,010)【@日向】"「好，那么，上吧！跟上游离子！」"R //「よし、じゃ、行こう！　ゆりっぺに続け！」R
	
	@bs

}

@bgm_stop(3000)

"我们跟着打头的由理，开始谨慎地前进。"R //ゆりを先頭に、慎重に進軍を開始する。R

if(@ギルド降下作戦で戻ろうとした==0){

	【@音無】"（原来如此，至少这就是带头行动的作用…）"R //（なるほど、一応は率先して行くんだな…）R

}else{

	【@音無】"（感觉前面可能会遇到特别恐怖的事情…）"R //（何がこれから待ってるのか、恐すぎる…）R

}

@移動(ep02_bg017, 1)

【@音無】"「那个，都有什么样的陷阱啊…」"R //「なあ、どんなトラップがあるんだよ…」R
"我向走在前面的日向提问道。"R //前を行く日向に訊く。R

@face(hn0405_02)
KOE(000301380,010)【@日向】"「各种各样的都有哦…敬请期待吧…」"R //「いろんなのがあるぜ…楽しみにしてな…」R

//↓指定にあったから入れたのですが、いりますか？白阪 あったほうがいい（西
@pcmch_play(0, @椎名音)		//効果音(椎名音)
@timewaitkey(300)

@bs(bs1_sn0304)
KOE(000301381,009)【椎名】"「不妙，要来了，快躲开！！」"R //「まずいっ、くるぞっ、よけろ！！」R

@bs

"是椎名的声音。"R //椎名の声。R

【@音無】"「诶！？什么要来了！？」"R //「え！？　なにが！？」R

@pcmch_play_loop(0, @地鳴りループ,3000)//効果音(地鳴り/土砂崩れ的な)
@QUAKE_UD(100, 0, 0, 4)

"轰隆隆隆隆隆隆…地面颤抖着。"R //ごごごごごごご…と地鳴り。R

@face(fj0105)
KOE(000301385,013)【藤巻】"「背后！」"R //「背後だ！」R

@pcmch_play(1, @鉄球落ちる)//効果音(鉄球どーん！)
@pcmch_stop(0, 300)

@cutin_m4(<INVALID_STR>, ef_guild_trap02)

@bgm_play(m113)

"接着，咚的一声，像是巨大的铁球一样的东西掉了下来，堵住了来时的道路。"R //続いて、どごん！！と巨大な鉄球のようなものが落ちてきて来た道を塞ぐ。R

@face(oy0112)
KOE(000301387,014)【大山】"「对了，这里是必须全速跑过去，才能突破的陷阱啊——！！」"R //「そうだ、ここはひたすら走り抜けなくちゃ、トラップにはまる通路だったぁーー！！」R

close
@cutin_m4_end
@timewaitkey(300)

@集中線開始
@bg(ef_guild_trap02, 2)
@QUAKE_UD(100, 0, 0, 6)

"巨大的铁球朝我们滚了过来。"R //その巨大な鉄球が、こっちに向けて転がり始める。R

@pcmch_play(0, @鉄球転がる)		//効果音（鉄球転がる）

@face(oy0112)
KOE(000301389,014)【大山】"「呜哇啊啊啊啊啊——！！」"R //「うわあああぁぁーー！！」R

@face(yr0105)
KOE(000301390,002)【@ゆり】"「快跑———！！」"R //「逃げろぉぉーーー！！」R

@face(tk0105)
KOE(000301391,016)【ＴＫ】"「Crazy For You!」"R //「"Crazy For You!"」R
"我回头一看，发现大家已经开始全速奔跑了。"R //見ると、すでにみんなは奥へ向けて全速力で走っている。R
"是不是来不及了！？"R //逃げ遅れた！？R

@face(hn0405)
KOE(000301394,010)【@日向】"「这边！」"R //「こっちだ！」R

@@選択=SELBTN(@selbtn_s_3,
	"相信日向", //日向に身を預ける,
	"全速奔跑", //真っ直ぐ走る,
	//	迎え撃つ(@夜に入隊決めた==0)
	"正面迎敌", @夜に入隊決めた==0 //迎え撃つ, @夜に入隊決めた==0
)@selbtn_log
IF(@選択==0){		// (相信日向/全速奔跑/正面迎敌) 相信日向 を選択

	@fade(bg_kuro, 24)
	@集中線終了
	@QUAKE_END
	
	"我回应了日向的呼喊，将自己的命运交到了他的手上。"R //日向の声に反応して、身を預ける。R
	"他抱住了我，将我强行压倒在了地上。"R //抱きかかえられ、強引に地面に伏せさせられる。R

	@pcmch_play(0, @鉄球転がる)		//効果音（鉄球転がる）

	"巨大的铁球从旁边滚了过去，整个地面都随之颤抖。"R //すぐ隣を巨大な鉄球が地面を揺るがしながら転がっていった。R
	;;▼▼あとで【声】に修正
	KOE(000301408,012)【高松】"「呜啊啊啊啊啊啊啊啊啊啊啊…」"R //「うあああぁぁぁぁぁぁぁぁ…」R
	
	@bg(ep02_bg019, 25)

	@pcmch_stop(0, 1500)

	@bs(bs3_hn0109)
	KOE(000301409,010)【@日向】"「是高松的声音…他被干掉了吗…」"R //「高松の声…やられたか…」R
	
	@bf(hn0102)
	KOE(000301410,010)【@日向】"「起来咯」"R //「ほらっ」R
	// テキスト微調整		西村
	//自分が立ち上がった後、俺の手も引っ張り、立ち上げされてくれる。R
	"日向站了起来，然后伸出了手，把我也拉了起来。"R //自分が立ち上がった後、俺の手も引っ張り、立ち上がらせてくれる。R

	IF(@野田で怪我してる==1){
		
		@bf(hn0107)
		@縦揺れ_弱
		
		【@音無】"「好痛痛痛痛痛痛！！」"R //「イダダダダダダ！！」R
		"随之而来的是剧痛。"R //激痛が伴う。R
		
		@bf(hn0109_07)
		KOE(000301417,010)【@日向】"「没事吧…」"R //「大丈夫かよ…」R
		【@音無】"「…嗯，没事」"R //「…あ、ああ」R
	}

	IF(@０１日気がある==1){

		【@音無】"「谢谢」"R //「ありがとう」R
		"我想要就这么抱住他，但还是保持了自重。"R //そのまま抱きしめたくなったが、自重しておく。R
	
	}else{

		【@音無】"「Thanks...」"R //「さんくす…」R

	}

	@bgm_stop(3000)
	@bg(ep02_bg017, 25)
	
	@bs(bs1_yr0109_06)
	KOE(000301432,002)【@ゆり】"「除了高松君以外，其他人好像都平安无事」"R //「高松くん以外は無事みたいね」R
	"铁球滚过之后，由理冷静地判断着情况。"R //鉄球が過ぎ去った後、ゆりが冷静に告げる。R
	
	@bf(yr0509)
	KOE(000301434,002)【@ゆり】"「走吧」"R //「いきましょ」R
	
	@bs
	
	【@音無】"「诶？诶诶诶！？不去救他吗！？」"R //「え？　えええ！？　助けないのか！？」R
	
	@bs(hn0101)
	KOE(000301436,010)【@日向】"「他又不会死。就算放着不管，也能靠自己的力量回到地面上的」"R //「死んだわけじゃない。ほっといても自力で抜けだして地上に戻るさ」R
	【@音無】"「话是这么说没错…」"R //「そりゃそうかもしれないけどさ…」R
	
	@bs
	
	"我还是不习惯这里的处世之道。"R //このへんの割り切り方は未だに慣れない。R
	"这时，我想起来了。"R //それはそうと、思い出す。R

	@bgm_play(m203)

	【@音無】"「刚才真是救命了」"R //「さっきは助かったぜ」R
	
	@bf(hn0103)
	KOE(000301441,010)【@日向】"「不用这么客气。我可是相当喜欢你的哦」"R //「いいってことよ。俺さ、お前のこと結構気に入ってんだ」R

	if(@日向ノーマルだと確信した==1){
		GOTO #ONNIKIRU
	}

	IF(@０１日ホモ疑惑==0&&@０１日気がある==0){

		@@選択=SELBTN(@selbtn_s_2,
			"感恩戴德", //恩に着る,
			"你是同性恋吗？" //お前ホモなのか？
		)@selbtn_log
		IF(@選択==0){		// 感恩戴德

			GOTO #ONNIKIRU

		}ELSE{	// IF(@選択==1)	// 你是同性恋吗？

			@bgm_stop(300)

			//	整合性あわせるために分岐設置しました		西村
			IF(@一回目日向についていく){
			
				【@音無】"「我从昨天起就在想了，果然你是同性恋吧？」"R //「昨日からずっと思ってるんだけど、お前やっぱりホモなのか？」R
			
			}else{
			
				【@音無】"「昨天我就有想过，你是同性恋吗？」"R //「昨日も一瞬思ったんだけど、お前ホモなのか？」R
			
			}
			
			@bf(hn0306)
			@横揺れ_弱
			KOE(000301456,010)【@日向】"「才不是————！！」"R //「ちげーーーよっ！！」R

			@さらにホモ疑惑=1

		}

		@ギルド降下作戦で日向に助けられた=1			//立てている位置が間違っていると思う。もっと上位のところで立てないとダメなんじゃね？to 2nd（あまの）

	}		// IF(@０１日ホモ疑惑==0&&@０１日気がある==0)のケツ
	elseif(@０１日ホモ疑惑==1){

		【@音無】"「果然你是同性恋吧？」"	// R 無し //「やっぱホモなのか？」	

		@bgm_stop(600) R
		
		@bf(hn0306)
		@横揺れ_弱
		KOE(000301468,010)【@日向】"「才不是————！！」"R //「ちげーーーよっ！！」R

		@さらにホモ疑惑=1

	}ELSEIF(@０１日気がある==1){

		【@音無】"「哈…如此直接的发言…感觉有点害羞…」"R //「はっ…そんな真っ正直に言われると…なんか照れるな…」R
		
		@bf(hn0202)
		KOE(000301475,010)【@日向】"「这就是所谓的友情啊」"R //「これが、友情ってもんさ」R
		【@音無】"「友情吗…。看来路途还很长啊…」"R //「友情か…。まだまだだなぁ…」R
		
		@bf(hn0107)
		//KOE(000301477,010)【@日向】「え？　そんな遠い目をして…お前はどこを見ているんだ？」R
		KOE(000301477,010)【@日向】"「诶？如此遥远的目光…你到底在看些什么啊？」"R //「え？　そんな遠い目をして…お前はどこを見てるんだ？」R
		【@音無】"「不，没什么。忘了吧」"R //「いや、何も。忘れてくれ」R

		@bgm_stop(3000)

	}ELSE{	// IF((@０１日ホモ疑惑==0)&&(@０１日気がある==0))

		#ONNIKIRU
		【@音無】"「是吗。我会铭记这份恩情的」"R //「そっか。恩に着るよ」R
		
		@bf(hn0504)
		KOE(000301484,010)【@日向】"「没事哦。救助新人也是我的工作之一」"R //「いいって。新入りを助けるのも、俺の仕事さ」R

		@bgm_stop(3000)

	}

}ELSEIF(@選択==1){		// (相信日向/全速奔跑/正面迎敌) 全速奔跑 を選択

	@face(hn0105_06)
	KOE(000301490,010)【@日向】"「音无——！！」"R //「音無ぃーー！！」R
	"我无视着日向的声音奔跑着，但是…。"		// Rなし //日向の声を無視して、走るが…。		

	@pcmch_play(0, @鉄球転がる) R		//効果音（鉄球転がる）

	@fade(bg_kuro, 2)
	
	GOTO #TEKKYU

}ELSE{	//IF(@選択==2)		// (日向に身を預ける/真っ直ぐ走る/迎え撃つ) 迎え撃つ を選択

	【@音無】"「不，我要正面迎敌！」"R //「いや、迎え撃つ！」R
	"我掏出了枪，对着铁球开火了。"R //俺は銃を取り出し、鉄球を撃つ。R
	
	close
	@pcmch_play(0, @ハンドガン２)
	@sc_flash_w
	
	@face(hn0105)
	KOE(000301499,010)【@日向】"「这么做怎么可能有用啊！！」"R //「そんなの、通用するかよっ！！」R
	
	@bg_pan_zu(ef_guild_trap02, 0, 10000, 0)
	close
	@pcmch_play(0, @ハンドガン２)
	@sc_flash_w
	
	@QUAKE_UD(100, 0, 0, 8)
	
	//	誤字修正。「止まるどろこか」→「止まるどころか」		西村
	//確かに、いくら撃ってもその勢いは止まるどろこか、増すばかりだ。R
	"正如他所言，不管射击多少次，铁球的速度不仅没有减慢，反而越来越快了。"R //確かに、いくら撃ってもその勢いは止まるどころか、増すばかりだ。R
	"真是相当愚蠢的行动啊。"R //なんて馬鹿な行動に走ってしまったんだ。R

	@pcmch_play(0, @鉄球転がる)		//効果音（鉄球転がる）

	@face(hn0105_06)
	KOE(000301490,010)【@日向＿重複】"「音无——！！」"R //「音無ぃーー！！」R

	@鉄球に対して銃を撃った=1

	@fade(bg_kuro, 2)
	
	#TEKKYU

	@pcmch_stop(0, 2800)

	@bgm_stop(3000)
	@QUAKE_END
	@集中線終了
	
	// todo k-takahashi メモ：gameover的な演出があってもいいかもしれない
	
	;－－－●　下敷きになった後、眼前に迫ってくるというのはおかしくない？
	;迫り来る鉄球の下敷きになる。R
	;眼前に迫った鉄球を最後に、俺の意識は途絶えた…。R

	"我被逼近的铁球压在了下面，然后失去了意识…。"R //迫り来る鉄球の下敷きになり、俺の意識は途絶えた…。R
	
	@ギルド降下作戦の途中で死んだ=1
	@ギルド降下作戦最初のトラップで死んだ=1
	@ギルド降下作戦大玉でリタイア=1
	@実績チェック

	GOTO #OWARU

}






;－－－□バイオハザードの通路
@移動(ep02_bg021, 1)

@bgm_play(m212)


"我们借助梯子来到了更深处的地方。眼前的风景突然变了个样。"R //梯子を使い、更に地下通路を下りていくと、途端に風景が変わった。R
【@音無】"「这条通道莫名有种接近未来的感觉…」"R //「ここだけ妙に近未来的な通路だよな…」R

@face(hn0101)
KOE(000301526,010)【@日向】"「嘛，估计是谁的兴趣吧。Guild里面不光有军迷，还有些疯狂科学家」"R //「まあ、誰かの趣味なんだろ。ギルドにはミリオタだけじゃなくマッドなサイエンティストも居るってこった」R

@face(hn0102)
KOE(000301527,010)【@日向】"「虽然最开始的那个锤子陷阱是野田负责的」"R //「最初のハンマーのトラップだけは一番初めに野田が作ったものだけどな」R
"居然连续两天自作自受吗…！"R //二日連続自爆じゃないか…！R

@face(fj0509)
KOE(000301529,013)【藤巻】"「咳！」"R //「くっ！」R
"藤卷代替了由理走在了前面，正转动着操作杆一样的东西，试图打开前方的门。"R //ゆりと藤巻が入れ替わり、先を閉ざすドアを開こうとレバーのようなものを回そうとしていた。R

IF(@トムヤムカレー臭い==1){

	@face(yr0108)
	KOE(000301534,002)【@ゆり】"「这股异味…怎么回事…」"R //「この異臭…なんなの…」R
	【@音無】"「抱歉，怪我今天吃了冬阴功咖喱」"R //「すまん、それはトムヤムカレーを食べた俺のせいだ」R
	
	@face(yr0107_06)
	KOE(000301536,002)【@ゆり】"「啊，这样」"R //「あ、そ」R
	
	@face(yr0409)
	KOE(000301537,002)【@ゆり】"「所以，藤卷君，能打开吗？」"R //「で、藤巻くん、開く？」R

}ELSE{

	@face(yr0409)
	KOE(000301541,002)【@ゆり】"「能打开吗？」"R //「開く？」R

}

@face(fj0102)
KOE(000301545,013)【藤巻】"「淦，不行」"R //「もち、無理だぜっ」R

@bg(ep02_bg022, 35)

@bgm_stop(500)

@pcmch_play(2, @サイバードア閉)		// 効果音(バイオハザード通路のドアが閉まる音)
@timewaitkey(300)

"磅！"R //ばたん！R
"声音来自身后。回头一看，进来时开着的门已经关上了。"R //音は後方。振り返ると、開いていたはずのドアが閉まっていた。R

@bgm_play(m125)

@face(oy0112)
KOE(000301548,014)【大山】"「糟了！差点忘了！！这里是把人关起来的陷阱！！」"R //「しまった！　忘れてたよっ！！　ここは閉じこめられるトラップだったぁ！！」R
【@音無】"「所以不要忘记这种重要的事情啊！现在大家都被关起来了啊！」"R //「だからそんな大事なこと忘れるなよ！　みんな閉じこめられちゃったじゃないかよっ！」R

@pcmch_play(0, @椎名音)//効果音(椎名音)

@face(sn0302)
KOE(000301550,009)【椎名】"「肤浅至极…」"R //「あさはかなり…」R

@bg(ep02_bg023, 31)

@face(yr0404)
KOE(000301551,002)【@ゆり】"「糟糕的才刚刚开始…」"R //「ここからやばいのが来るわよ…」R
【@音無】"「有什么要开始了吗…」"R //「何が来るんだよ…」R

@face(sn0107)
KOE(000301553,009)【椎名】"「哼！」"R //「ふんっ」R

"椎名朝前面扔出了什么东西。"R //椎名が、何かを前方に放り投げた。R

@pcmch_play(0, @煙幕破裂)
@煙幕

"砰的一声，屋内顿时浓烟滚滚。"R //ぼんと噴煙が上がる。R

@sc_cinema(220)
$$ef_create_omv_loop(back, ef_gtrap_laser00, 1, 0, 250, 2000)
back.object[@OBJ_EF_SCREEN21].wipe_copy = 1
@BG_SET(ep02_bg023, @Off, 300, 240, 255, 0, 150, 150)
@WIPE(3)
@BG_POS_EVENT(0, 30000, -300, 240, 0, 0)

"在烟雾的映射之下，浮现出了一根水平的激光。"R //その煙により浮かび上がったのは、横一線に走る赤いレーザーの光。R
【@音無】"「被这东西击中的话会怎么样…？」"R //「当たるとどうなんの、あれ…？」R

@face(hn0103)
KOE(000301558,010)【@日向】"「会用绝佳的锋利度把你的身体切成两段哦？」"R //「最高の切れ味で胴体をまっぷたつにしてくれるぜ？」R

@sc_cinema_off
@レーザートラップ１
@bg(ep02_bg023)

@bg_pan_zu(ep02_bg023, -1, 800, 1)
@pcmch_play(0, @レーザー罠)
@レーザートラップ拡大(2000, 800)

"激光带着嗡嗡的声音靠近过来了！"R //うぃぃんと音を立て、それが迫ってくる！R

@CUTIN_R(bs3_fj0105)
KOE(000301560,013)【藤巻】"「不妙！快躲开！」"R //「やべぇ！　よけろ！」R

@CUTIN_C(bs3_yr0105)
KOE(000301561,002)【@ゆり】"「各自想办法吧！」"R //「それぞれ対処して！」R

@CUTIN_L(bs3_sn0304_01)
KOE(000301562,009)【椎名】"「哼！」"R //「ふん！」R

close
@CUTIN_R_END
@CUTIN_L_END
@CUTIN_C_END
@timewaitkey(300)

@face(hn0105)
KOE(000301563,010)【@日向】"「低头！」"R //「頭下げろ！」R

@@選択=SELBTN(@selbtn_s_2,
	"照做", //言うとおりにする,
	"正面迎敌" //迎え撃つ
)@selbtn_log
IF(@選択==1){		// (照做/正面迎敌) 正面迎敌

	【@音無】"「不，我要正面迎敌！」"R //「いや、迎え撃つ！」R
	"我掏出了枪，对着激光射击。"R //俺は銃を取り出し、レーザーを撃つ。R
	
	close
	@pcmch_play(0, @ハンドガン２)
	@sc_flash_w
	
	@face(hn0105_06)
	KOE(000301499,010)【@日向＿重複】"「这么做怎么可能有用啊！！」"R //「そんなの、通用するかよっ！！」R
	
	@pcmch_play(0, @レーザー罠)
	@レーザートラップ拡大(4000, 1000)
	
	"正如他所言，不管射击多少次，激光都不会消失，径直向这边移动了过来。"R //確かに、いくら撃ってもレーザーは消えることなく向かってくる。R
	"真是相当愚蠢的行动啊。"R //なんて馬鹿な行動に走ってしまったんだ。R
	
	@face(hn0110)
	KOE(000301490,010)【@日向＿重複】"「音无——！！」"R //「音無ぃーー！！」R

	@pcmch_play(0, @切断)
	@bgm_stop(300)
	@fade(bg_kuro, 1)

	"我的上半身和下半身分离了开来，脸朝着自己的血池中倒了下去。撞到地面上之后，很快就失去了意识。"R //下半身から、上半身がずれて、大量の血を迸らせながら落ちる。床に頭を打ち付け、気を失った。R

	@煙幕消去
	@レーザートラップ消去
	
	@レーザーに対して銃を撃った=1
	@ギルド降下作戦の途中で死んだ=1		//■■■■なかったので足した（あまの
	@ギルド降下作戦切断されてリタイア=1
	@実績チェック
	
	GOTO #OWARU

}
					// (照做/正面迎敌) 照做

@fade(bg_kuro, 30)
;@レーザートラップ背景移動(0, -200)

"我听从日向的建议，低下了头。"R //アドバイスに従い頭を下げる。R
"日向用身体保护着我，将我的头几乎按到了地板上。"R //日向が俺に覆い被さるようにしてくれて、床に這うまで頭を押さえてくれた。R

@レーザートラップ消去
@bg(ep02_bg023, 34)

@pcmch_play(0, @レーザー罠)
@pcmch_stop(0, 2000)

"激光从我的头上掠过。"R //その頭上をレーザーは通り過ぎていった。R
"这陷阱实在太可怕了…从心底就感到哆嗦。"R //その物々しさたるや…心底ぶるっと震える。R

@face(fj0105)
KOE(000301591,013)【藤巻】"「第二轮，要来了！」"R //「第２射、くるぞ！」R
【@音無】"「居然还有吗！」"R //「まだくんのかよっ」R

@レーザートラップ２
@wipe(0)

"而且这次还是两根激光！"R //今度は二本のレーザーだ！R
【@音無】"「该怎么办啊！」"R //「どうすりゃいいんだよっ」R

@face(yr0105)
KOE(000301595,002)【@ゆり】"「从中间钻过去！」"R //「くぐるのよ！」R

@face(hn0105)
KOE(000301596,010)【@日向】"「别死了就行！」"R //「死ぬなよ！」R

@bg_pan_zu(ep02_bg023, -1, 700, 1)
@pcmch_play(0, @レーザー罠)
@レーザートラップ拡大(1700, 700)

"我按照腹滚式跳高的要领，从两根激光之间钻了过去。"R //二本のレーザーの間をベリーロールの要領でくぐり抜ける。R

@fade(bg_kuro, 24)
@縦揺れ_弱

"即便如此也没能完全躲开，鞋尖被呲的一声烧焦切掉了…。"R //かわしきれず、靴のつま先をジリッと焼くように切り取られた…。R
"太可怕了…。"R //恐すぎる…。R

@レーザートラップ消去
@bg(ep02_bg023, 34)

@face(fj0105)
KOE(000301600,013)【藤巻】"「第三波，要来了！」"R //「第３射、くるぞ！」R

@face(yr0405)
KOE(000301601,002)【@ゆり】"「诶？第三波是什么样的来着？」"R //「え？　第３射ってなんだっけ？」R

close
@レーザートラップ３
@wipe(0)

;Ｘの形に交差したレーザーが現れる。R

@face(fj0105)
KOE(000301603,013)【藤巻】"「X型的！」"R //「エックスだ！」R

@face(tk0105)
KOE(000301604,016)【ＴＫ】"「Fu*k!」"R //「"Fu○k!"」R

IF(@松下山ごもりに==0){

	@face(mt0104)
	KOE(000301607,015)【松下】"「快开门啊！」"R //「早くドアを開けろ！」R

}
/*--------------------------------------------------------------k-takahashi 松下山ごもりはこの時点では絶対に立たないのでコメントアウトしました
}else{

	@face(yr0105)
	KOE(000301610,002)【@ゆり】"「早くドアを開けて！」"R //「早くドアを開けて！」R

}
*/
@bg_pan_zu(ep02_bg023, -1, 600, 1)
@pcmch_play(0, @レーザー罠)
@レーザートラップ拡大(1200, 600)

"激光向我们靠近着，发出了可怕的声音。"R //不気味な音を立てて、レーザーが迫りくる。R
【@音無】"「这种该怎么躲避啊！？」"R //「あんなの、どうよけろってんだよ！？」R

@face(yr0105)
KOE(000301615,002)【@ゆり】"「各自想办法吧！」"R //「それぞれどうにかして！」R
"虽然速度太快看不清楚，但是藤卷和由理已经躲了过去。"R //速すぎてよくわからないが、藤巻、ゆりはかわしたようだ。R

@pcmch_play(0, @ジャンプ)

"椎名则就在我的眼前，以冲向天花板的势头跳过了激光。"R //椎名が今目の前で、天井に張りつく勢いで高く跳んでかわした。R
【@音無】"（我也要这么跳过去吗…！？）"R //（同じように真上に飛んだほうがいいのか…！？）R

IF(@松下で怪我してる==1){

	"在主手手腕受伤的情况下，只剩下两个选择了！"R //利き腕を負傷している現状では、二択しかない…！R

	@@選択=SELBTN(@selbtn_s_2,
		"向上躲避", //上へかわす,
		"向左躲避" //左へかわす
	)@selbtn_log
	IF(@選択==0){

		GOTO #OREWASHIINA

	}else{

		GOTO #KUSSO

	}

}

@@選択=SELBTN(@selbtn_s_3,
	"向右躲避", //右へかわす,
	"向上躲避", //上へかわす,
	"向左躲避" //左へかわす
)@selbtn_log
IF((@選択==0)||(@選択==2)){		// 左or右

	#KUSSO
	
	@横揺れ_弱
	@レーザートラップ消去
	@fade(bg_kuro, 24)
	
	IF(@野田で怪我してる==1){

		【@音無】"「可恶！好痛啊———！！」"R //「くっそっ！　イデデデデェーーー！！」R

	}else{

		【@音無】"「可恶！」"R //「くっそっ！」R

	}

	"我尽可能地紧贴着墙壁，踩着地板发力，把自己的身体扔进了狭窄的缝隙里。"R //できるだけ壁にひっつくように、その狭い隙間に床を蹴って体を投げた。R

	@pcmch_play(0, @レーザー罠)
	@pcmch_stop(0, 2000)

	@bg(ep02_bg023, 24)
	
	"我重重地摔到了地上，确认着自己的情况，但似乎没事。"R //床に転がり体を確かめるが、無事なようだ。R
	
	@face(hn0105)
	KOE(000301660,010)【@日向】"「呼！」"R //「よっと！」R
	"日向也紧随其后，就好像是在飞檐走壁一般。"R //すぐ後ろで日向が壁に駆け上がるようにしてかわしていた。R
	"看来他的运动神经很强，和我完全不是一个水平。"R //俺とは違って、相当運動神経が良さそうだ。R

	IF(@松下山ごもりに==0){

		//@face(mt0107)
		@pcmch_play(0, @切断)
		@横揺れ_弱
		KOE(000301666,015)【松下】"「咕啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊———！！」"R //「ぐああああああぁぁぁぁああああぁぁああぁぁぁぁぁーーー！！」R
		"临终的哀鸣。"R //断末魔の声。R
		【@音無】"「什！？」"R //「な！？」R
		
		@bs(bs3_hn0105_09)
		
		"与此同时，日向紧紧地抱住了我。"R //同時に日向に力強く抱きしめられる。R
		"我无法转过头去。"R //これじゃ、振り向けない。R

		IF(@０１日気がある==1){

			"要是能一直保持这种被抱住的状态就好了…。"R //それ以上に、このまま抱かれた状態で居たい…。R

		}

		@bs(hn0105)
		KOE(000301678,010)【@日向】"「不要看…绝对不能看啊…」"R //「見るな…見ちゃいけねぇ…」R
		【@音無】"「怎，怎么了啊…」"R //「な、なんなんだ…」R
		
	}
/*--------------------------------------------------------------k-takahashi 松下山ごもりはこの時点では絶対に立たないのでコメントアウトしました
	}else{		// IF(@松下山ごもりに==0) じゃないとき

		@face(oy0104)
		KOE(000301683,014)【大山】"「藤巻くん、早く開けてよぉ！」"R //「藤巻くん、早く開けてよぉ！」R
		
		@face(fj0505)
		KOE(000301684,013)【藤巻】"「もう少しだ、待てぇ！」"R //「もう少しだ、待てぇ！」R

	}
*/
	@bs
	
	@pcmch_play(0, @鍵開ける)
	"通道里回响起了巨大的声音。"R //がちゃりと大きな音が通路に響いた。R
	
	@face(fj0505)
	KOE(000301688,013)【藤巻】"「好，打开了！」"R //「よし、開いたぜ！」R

	@bgm_stop(3000)
	@pcmch_play(2, @サイバードア開)		// 効果音(バイオハザード通路のドアが開く音)
	@煙幕消去
	@fade(bg_kuro, 24)

	"我们不顾一切地从通道中涌了出去。"R //俺たちは無我夢中で、そこから抜け出した。R
	
	@bg(ep02_bg027, 25)

	@bgm_play(m212)

	IF(@松下山ごもりに==0){

		@bs(yr0108)
		KOE(000301693,002)【@ゆり】"「这次牺牲的是松下君吗。他那种体型确实没办法了…」"R //「今度の犠牲は、松下くんか。あの体じゃ仕方ないわね…」R
		
		@bs(yr, fj0509)
		KOE(000301694,013)【藤巻】"「他得减肥了嗷」"R //「少しはダイエットしろってもんだ」R
		
		@bs
		
		KOE(000301695,014)【大山】"「呕……」"R //「おえぇぇぇ…」R
		"大山蜷缩着身体，在角落里呕吐着…。"R //大山が背中を丸めて、隅っこで嘔吐していた…。R
		
		@bs(hn0109)
		KOE(000301697,010)【@日向】"「那家伙看到了很可怕的东西吧…就发生在自己眼前…」"R //「すげぇもん見ちまったんだろうなあ…あいつ…目の前で」R
		
		@bs(hn0404)
		KOE(000301698,010)【@日向】"「你能活下来真是太好了…」"R //「俺はお前が生きててくれて助かったぜ…」R
		
		@bs(hn0402)
		KOE(000301699,010)【@日向】"「啊对了，就算身体被切成碎片，过一会就也可以恢复了哦？」"R //「あ、ちなみに切り刻まれても、しばらくすりゃ元に戻るぜ？」R
		【@音無】"「哈…哈哈…」"R //「は…はは…」R
		"这种时候也只能笑了…。"R //もう笑うしかない…。R
		
	}
	/*--------------------------------------------------------------k-takahashi 松下山ごもりはこの時点では絶対に立たないのでコメントアウトしました
	}else{

		"ゆりが、全員を見回す。"R //ゆりが、全員を見回す。R
		
		@face(yr0104)
		KOE(000301706,002)【@ゆり】"「犠牲者なしか。よーし、先に進むぞー！！」"R //「犠牲者なしか。よーし、先に進むぞー！！」R
		【@音無】"（まさか、こんなトラップがここから続くってのかよ…！）"R //（まさか、こんなトラップがここから続くってのかよ…！）R
		"先行きが不安になる…。"R //先行きが不安になる…。R

	}
	*/

}ELSEIF(@選択==1){		// 往上

	#OREWASHIINA
	
	@縦揺れ_弱
	@レーザートラップ消去
	@fade(bg_kuro, 34)
	
	//	俺は椎名に習って、床を蹴って跳んだ。R

	@pcmch_play(0, @ジャンプ)
	"我模仿着椎名，朝着天花板上跳了起来。"R		// 誤字修正（西村 //俺は椎名に倣って、床を蹴って跳んだ。R		
	
	@pcmch_play(0, @レーザー罠)
	@pcmch_stop(0, 2000)

	close
	@pcmch_play(1, @切断)
	@sc_flash_r
	@横揺れ_弱
	
	"两条大腿之间传来了难以置信的疼痛。"R //信じられない痛みが両太股に走る。R
	
	@bg(ep02_bg023, 30)

	@縦揺れ_弱
	@pcmch_play(2, @転ぶ２)
	"头朝地落到了地面上…。"R //頭から床に落ちた…。R
	
	@face(hn0105)
	KOE(000301720,010)【@日向】"「喂，音无———！！」"R //「おい、音無いぃぃーー！！」R

	IF(@松下山ごもりに==0){

		@pcmch_play(0, @切断)
		KOE(000301666,015)【松下＿重複】"「咕啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊———！！」"R //「ぐあああああああぁぁぁぁああああぁぁああぁぁぁぁぁーーー！！」R
		
		@face(hn0306)
		KOE(000301725,010)【@日向】"「诶？连松下五段也——！？」"R //「え？　松下五段までぇーー！？」R
		KOE(000301726,014)【大山】"「呕………」"R //「おえぇぇぇ…」R

	}
	
	@煙幕消去
	@bgm_stop(4000)
	@fade(bg_kuro)

	"我听着各种交错的声音，逐渐失去了意识…。"R //色んな声が交錯する中、俺は気を失った…。R
	"………。"R //………。R
	"……。"R //……。R
	"…。"R //…。R
	
	@pcmch_play(0, @ヒット２)
	@bg(ep02_bg027, 142)
	
	【@音無】"「呜…哈啊！」"R //「う…はっ！」R
	"我醒了。"R //目覚める。R

	@bgm_play(m212)

	@bs(hn0102)
	KOE(000301737,010)【@日向】"「哦，复活了啊，音无」"R //「お、復活したぜ、音無っ」R
	
	@bs(hn, oy0102)
	KOE(000301738,014)【大山】"「太好了！」"R //「よかった！」R

	IF(@松下山ごもりに==0){

		@bs(hn0404)
		KOE(000301742,010)【@日向】"「你啊，知道有多麻烦吗？我们一直在这么把你的腿和身体摁在一起啊！松下五段的内脏都已经七零八落的了，已经救不了了」"R //「てめぇ、大変だったんだぜ？　足がくっつくまで押さえてるの。松下五段は、臓物までバラバラだったから、どうしようもなかったけどさ」R

	}
	/*--------------------------------------------------------------k-takahashi 松下山ごもりはこの時点では絶対に立たないのでコメントアウトしました
	}else{

		@face(hn0101)
		KOE(000301746,010)【@日向】"「てめぇ、大変だったんだぜ？　足がくっつくまで押さえてるの」"R //「てめぇ、大変だったんだぜ？　足がくっつくまで押さえてるの」R

	}
	*/
	@bs
	
	"是吗…。我的两条腿被切掉了吗…。"R //そうか…。俺は、両足を切断されたのか…。R
	"的确还有种违和感。"R //確かにまだ違和感がある。R
	"两边的脚拇指都还在…"R //親指が両端にあって…R
	【@音無】"「喂，我的右脚和左脚，是不是反了啊！？」"R //「って、これ右足左足、逆じゃないか！？」R
	
	@bs(hn0107)
	KOE(000301754,010)【@日向】"「诶？啊，还真是。因为穿了鞋子所以看不清楚」"R //「え？　あ、ほんとだ。靴履いてたからよくわからなかったや」R
	
	@bs(hn, yr0101)
	KOE(000301755,002)【@ゆり】"「嘛，又不是不能走路」"R //「まあ、別に歩けるでしょ」R
	【@音無】"「不不不，就算能走，我生理上也接受不了！我可没有走下去的信心啊！」"R //「いやいやっ、もし歩けたとしても生理的に無理！　やっていく自信がない！」R

	IF(@野田で怪我してる==1){

		【@音無】"「而且，我已经全身是伤了啊」"R //「しかも、全身怪我してるしっ」R

	}elseif(@松下で怪我してる==1){

		【@音無】"「而且，我的肩膀也受伤了啊」"R //「しかも、肩も怪我してるしっ」R

	}

	@bf(yr0307)
	KOE(000301768,002)【@ゆり】"「真是个任性的家伙…要把他留在这里吗」"R //「わがままな奴ね…置いてくか」R

	IF(@松下山ごもりに==0){

		@bf(hn0209_08)
		KOE(000301772,010)【@日向】"「不不，他还能动，所以带着他吧。高松和松下五段都已经不在了，能有一个战力是一个」"R //「いやいや、動けるんだから、連れてこうぜ。松下五段も高松も居ない今では貴重な戦力だ」R

	}
	/*--------------------------------------------------------------k-takahashi 松下山ごもりはこの時点では絶対に立たないのでコメントアウトしました
	}else{

		@face(hn0401)
		KOE(000301776,010)【@日向】"「いやいや、動けるんだから、連れてこうぜ。これからまだまだトラップがある中、貴重な人員だ」"R //「いやいや、動けるんだから、連れてこうぜ。これからまだまだトラップがある中、貴重な人員だ」R
	}
	*/
	@bf(yr0506)
	KOE(000301779,002)【@ゆり】"「嘛—，行吧」"R //「まー、いいけど」R
	
	@bs(hn0104)
	KOE(000301780,010)【@日向】"「音无，等到了明天就恢复正常了，所以今天就忍着吧！」"R //「音無、明日になったら、ちゃんと治ってるから、今日はそれで我慢してくれ！」R
	"这个世界到底是怎么回事啊…。"R //なんなんだ、この世界は…。R

	@音無の足が逆=1
	
	@実績チェック

}




;－－－□広い空間
@移動(ep88_bg060, 1)




"我们小心翼翼地走到了大房间的深处。"R //大きな部屋を用心深く歩いていく。R

@bs(bs1_sn0301)
KOE(000301791,009)【椎名】"「呣！？」"R //「む！？」R
"椎名好像注意到了什么。"R //椎名が何かに気づいたようだ。R

@pcmch_play(0, @天井動く)//効果音(土砂崩れ的な音)

@bs(bs1_yr0404_05)
KOE(000301793,002)【@ゆり】"「陷阱被激活了」"R //「トラップが発動してるわっ」R

@bs(yr, bs1_fj0105)
KOE(000301794,013)【藤巻】"「上面！」"R //「上だ！」R

@bg(ep02_bg029, 34)
@pcmch_play_loop(1, @地鳴りループ)
@QUAKE_UD(100, 0, 0, 6)

//	何かここだけ音無のノリが違うので、ちょっと調整		西村
//見上げると、天井が動いているではないか。R
"往上一看，天花板正摇摇欲动。"R //見上げると、天井が揺れていた。R
"…而且正在一点点地往下移动！"R //…少しずつ落ちてきている！R

@face(oy0112)
KOE(000301796,014)【大山】"「糟了！我忘了！这里是天花板降落的陷阱啊！」"R //「しまった！　忘れてたよ！　ここは天井が落ちてくるトラップだった！」R
【@音無】"「都说了，不要忘记这种重要的事情啊！」"R //「だから、そんな大事なこと忘れるなよ！」R

@face(yr0105)
KOE(000301798,002)【@ゆり】"「往出口跑！」"R //「出口まで走って！」R

@face(hn0105)
KOE(000301799,010)【@日向】"「来得及吗！？」"R //「間に合うか！？」R
"这个距离绝对来不及吧！"R //絶対無理な距離だ！R

IF(@音無の足が逆==1){

	"而且我的两条腿反过来了，完全跑不动！"R //しかも足が左右逆で、走ることすらままならない！R
}

@fade(bg_kuro, 1)
@pcmch_stop(1, 500)
@QUAKE_END

"我确信了自己会被压扁，于是将身体蜷缩成了一团。"R //押しつぶされる。そう確信し身を丸くした。R

@pcmch_play(0, @天井支える)//効果音(ちょっと衝撃音)

"但是，天花板突然停下来了。"R //が、天井は落ちてこない。R

KOE(000301815,002)【全員】"「TK！！」"R		// ■■■■ koe命令忘れずに（西 //「ＴＫ！！」R		
;;音声合成（合成済）
/*
KOE(000301810,010)【@日向】"「ＴＫ！！」"R //「ＴＫ！！」R
KOE(000301811,013)【藤巻】"「ＴＫ！！」"R //「ＴＫ！！」R
KOE(000301812,014)【大山】"「ＴＫ！！」"R //「ＴＫ！！」R
KOE(000301813,002)【@ゆり】"「ＴＫ！！」"R //「ＴＫ！！」R
KOE(000301814,009)【椎名】"「ＴＫ！！」"R //「ＴＫ！！」R
*/

@bgm_play(m122)
@cg1_move(evcm_0902, -120, -180, 0, 160, 2000, 3, 2000)

"TK正一个人支撑着天花板。"R //見ると、ＴＫがひとりで天井を支えていた。R

;－－－◎イベントＣＧ０９　差分a

KOE(000301820,016)【ＴＫ】"「" @创建注释(21) "　现在还来得及！　Oh、飞奔去抱紧她吧吧～！」"R //「"Hurry up!　今ならまだ間に合う！　Oh、飛んでいって抱きしめてやれぇ～！"」R
KOE(000301821,016)【ＴＫ】"「" @创建注释(22) "Push! Push! We can say yeah, yeah!」"R //「"本気でPush! Push! We can say yeah, yeah!"」R
@清除注释

@bgm_pause

@face(yr0103)
KOE(000301822,002)【@ゆり】"「谢了」"R //「ありがと」R

@face(fj0503)
KOE(000301823,013)【藤巻】"「yeah, yeah!」"R //「イエー！　イエー！」R

@face(hn0404)
KOE(000301824,010)【@日向】"「保重啊」"R //「達者でな」R
"大家继续匍匐前进着，就好像是要轻易地放弃他一样。"R //あっさり見捨てて、這って進んでいくメンバー。R

@@選択=SELBTN(@selbtn_s_2,
	"帮助TK", //ＴＫを手伝う,
	"跟在大家后面" //みんなの後に続く
)@selbtn_log
IF(@選択==0){		// (帮助TK/跟在大家后面) 帮助TK

	@bgm_resume(2000)

	【@音無】"「不，我来助你」"R //「いや、俺はお前を手伝うよ」R
	
	@face(hn0106)
	KOE(000301834,010)【@日向】"「开玩笑吧，音无！赶紧过来啊！牺牲一个人已经足够了！」"R //「音無、まじかよっ！　早く来いよ！　犠牲はひとりで十分なんだよっ！」R

	IF(@音無の足が逆==1){

		【@音無】"「我可还理解不了你们的思考方式！而且我的腿现在还是反的！」"R //「お前らのその考え方はまだ理解できない。それに足が逆のままだしな！」R

	}ELSE{	// IF(@音無の足が逆==0)

		【@音無】"「我可还理解不了你们的思考方式！」"R //「お前らのその考え方はまだ理解できないからな」R

	}

	;－－－◎イベントＣＧ０９ 差分b
	@cg1(evcm_0901, 3)
	
	"我冲到了TK的身旁进行支援。"R //ＴＫを助けに入る。R
	"然而，尽管两个人一起，也承受不了天花板的重量…。"R //が、ふたりがかりでも天井の重さに負け始める…。R

	IF(@野田で怪我してる==1){

		"而且我还全身都是伤…。"R //そもそも俺は体中怪我だらけだ…。R

	}ELSEIF(@松下で怪我してる==1){

		"而且我的肩膀还受了伤…。"R //そもそも俺は肩を怪我をしている…。R

	}

	@face(hn0105)
	KOE(000301861,010)【@日向】"「那么，我也来！」"R //「だったら、俺も行く！」R
	
	@face(yr0105)
	KOE(000301862,002)【@ゆり】"「不行！不能在这里一次性损失三名战斗力！」"R //「駄目よ！　ここで三人も戦力を失うことは許さないわ！」R

	IF(@０１日気がある==1){

		【@音無】"「日向，你的这份想法对我来说已经足够了…快走吧…」"R //「日向、お前のその気持ちだけで俺はもう十分だ…行ってくれ…」R
		
		@face(hn0105_06)
		KOE(000301867,010)【@日向】"「音无———！！」"R //「音無ぃーーー！！」R

	}ELSE{	// IF(@０１日気がある==0)

		@face(hn0105_06)
		KOE(000301871,010)【@日向】"「音无，TK———！！」"R //「音無、ＴＫーーー！！」R

	}

	@bgm_stop(4000)
	@fade(bg_kuro)
	@pcmch_play(0, @ＴＫ下敷き)//効果音(ＴＫが天井の下敷きになる音)

	"重量终于到了无法忍受的地步，然后，随着剧痛，我的身体发出了骨骼折断的声音，意识也随之消失了。"R //とうとう耐えきれなくなり、直後、激痛と共に体の骨がばきばきと折れる音を聞きながら、意識が飛んだ。R

	@ギルド降下作戦の途中で死んだ=1
	@ギルド降下作戦でＴＫを手伝った=1
	@実績チェック
	

	GOTO #OWARU

}ELSEIF(@選択==1){		//(帮助TK/跟在大家后面) 跟在大家后面

	【@音無】"「呃，那个… Sorry…」"R //「あ、えっと…ソーリー…」R
	"我向他道了个歉，然后跟上了大家。"R //一言謝って、その後に続いた。R

}

@fade(bg_kuro, 25)

;－－－□通路
"就在我到达房间出口的同时。"R //部屋の出口に辿りつくと同時。R
KOE(000301890,016)【ＴＫ】"「Wow!」"R //「"Wow!"」R

@bgm_resume(1600)
@pcmch_play(0, @ＴＫ下敷き)//効果音(ＴＫが天井の下敷きになる音)

"咣！"R //ずん！R
"天花板砸到了地上。"R //天井が落ちきった。R

@bg(ep02_bg030, 25)

@face(yr0110_06)
KOE(000301893,002)【@ゆり】"「连TK都牺牲了…」"R //「ＴＫまで犠牲に…」R
【@音無】"「是你们牺牲他的啊…」"R //「したんだろ、お前らが…」R

@face(hn0104)
KOE(000301895,010)【@日向】"「不。所以说，都说了没事的，放轻松，放轻松」"R //「いや、だから、大丈夫だってば、平気、平気」R
【@音無】"「但是，被压着的话，还能恢复吗…？」"R //「でも、下敷きで身動き取れないよな…？」R

@face(hn0101)
KOE(000301897,010)【@日向】"「等我们到了最底层，解除了陷阱的话，天花板还会抬起来的」"R //「俺たちが最下層に辿り着いて、トラップの解除をしたら、天井は持ち上がるようになってるから」R
//KOE(000301897,010)【@日向】「俺たちが最下層に辿り着いて、トラップの解除をしたら、天井は持ち上がるようになっているから」R
【@音無】"「希望如此…」"R //「だったらいいが…」R

@bgm_stop(4000)

@face(yr0409)
KOE(000301899,002)【@ゆり】"「不能让他白白牺牲。走吧」"R //「犠牲を無駄にしないようにね。いくわよ」R





;－－－□通路
@移動(ep02_bg032, 1)


@bs(bs1_yr0409)
KOE(000301903,002)【@ゆり】"「嗯？」"R //「ん？」R
"由理感到了异常，转过了头。"R //異変を感じてか、振り返るゆり。R

@pcmch_play(0, @小石ぱらぱら)		//効果音

@bs(bs1_hn0107, yr)
KOE(000301905,010)【@日向】"「怎么了？」"R //「どうした？」R

@bf(yr0404)
KOE(000301906,002)【@ゆり】"「感觉…」"R //「何か…」R

@bgm_play(m216)
@pcmch_play(0, @床崩れる)//効果音(床が崩れていく)
@横揺れ_弱
@fade(bg_kuro, 1)

"还没等她说完，地板就哗啦哗啦地碎开，坠落了下去。"R //言い終わらぬうちに、床がばらばらと抜け落ちていく。R

@bg(ep02_bg035, 31)

@face(oy0112)
KOE(000301908,014)【大山】"「呜啊，糟糕了，我忘了…这里是…」"R //「うわあ、しまった、忘れてたよ…ここはぁぁぁ…」R
"大山的声音逐渐远去了。"R //大山の遠くなっていく声。R

【@音無】"「都说了别再忘了啊！！」"R //「だから忘れるなよ！！」R

@fade(bg_kuro, 1)
@pcmch_play(0, @床崩れる)

"我所站着的地板也掉落了。"R //俺の立っている床も抜けた。R
"大脑宕机的我，紧紧地抱住了日向。"R //無我夢中で、目の前に居た日向に抱きついていた。R
"然后日向也掉下去了。"R //その日向も落ちる。R
"就在我本以为会这么掉下去的时候，突然停了下来。"R //このままどこまでも落ちていくんだと思いきや、止まった。R

;－－－◎イベントＣＧ１０a
@cg1_move(evcm_1001, -120, -180, 320, 150, 3000, 4, 3000)

;－－－■■＠■■ちょっとここ条件厳しすぎないでしょうか？　松下ルート進行時にはほぼここで死にます（角）R
;　じゃ、ごめん怪我してても登れるように加筆修正お願い！（前田 →修正しました。（角）ＯＫ（前田
;－－－野田は一巻では選ばれることも少ないでしょうし問題ないと思います。R

if(@野田で怪我してる==1){		//「俺はなんとか」が被ってたので、if→elseif にした（西村

	"我设法抓住了日向的脚，尝试着挂住自己，但是全身负伤的我，根本没有这个力气。"R //俺はなんとか日向の足を掴んで、ぶら下がろうとしたが、全身怪我をしている今、そんな力はない。R

;	#OCHITEIKU
	@fade(bg_kuro)
	"我掉了下去…。"R //落ちていく…。R
;	GOTO #GIRUDO
;}
;	【@日向】「音無、登ってこい！！」R
;	【@音無】「片手では無理…うぁぁーーー！」R
;	腕力が尽きて、俺は落ちる。R
;	#GIRUDO
	;－－－●
	@ギルド降下作戦の途中で死んだ=1

	GOTO #OWARU

}elseif(@松下で怪我してる==1){

	"我设法抓住了日向的一只脚，处于悬挂在空中的状态。但在惯用臂受伤的情况下，根本无法忍受疼痛。"R //俺はなんとか日向の片足を掴んで、ぶら下がった状態で居たが、怪我をしている利き腕が動かない時点で、堪えようがない。R

	;GOTO #OCHITEIKU

	【@音無】"（但是掉下去的话更痛啊…！）"R //（けど落ちたらもっと痛い…！）R
	"我一边护着剧痛的肩膀，一边拼命地抬起手臂。"R //激痛の走る肩をかばいながら、腕を懸命に上げる。R
	KOE(000301930,010)【@日向】"「你在干什么啊，赶紧抓住啊！」"R //「なにしてんだ、ちゃんと掴まれ！」R
	
	"●日向伸出了一只手，抓住了我的胳膊并拉了上去。"R //日向が一瞬片手になり、俺の腕を持ち上げてくれた。R
	【@音無】"「好痛痛痛痛——！」"R //「イデデデェーー！」R
	KOE(000301933,010)【@日向】"「总比掉下去强吧！」"R //「落ちるよりマシだろ！」R
	"这个世界的恢复速度还真是快啊…虽然疼痛还在，但至少现在可以行动了。"R //この世界では治りが早いのか…痛みは残るものの、動く程度にはなったようだ。R

}else{							// また「俺はなんとか」来た。Σ(ﾟДﾟ； else追加した。ヘンだったら云って（西村

	;－－－◎イベントＣＧ１０a

	"我设法抓住了日向的双腿，处于悬挂在空中的状态。"R //俺はなんとか日向の両足を掴んで、ぶら下がった状態で居た。R

}								// んでここでカッコとじてみた（西村

"抬头一看，发现几个人正以同样的姿势，奇迹般地连接在了一起。"R //見上げると、奇跡的に何人もが同じような体勢で繋がっていた。R

@pcmch_play(0, @首絞まる)

KOE(000301967,002)【@ゆり】"「啊啊啊啊！太重了…受不了了啊！！」"R //「ああぁぁっ！　重すぎて…っ、もたないっ！！」R
"由理发出了悲鸣声。看起来他正在日向的上方，也就是说正支撑着两个男人的体重。"R //ゆりの悲鳴。日向の上なのか。ということは男ふたりぶんの体重を支えていることになる。R
KOE(000301969,010)【@日向】"「我和音无，要不要下去—！？」"R //「俺と音無も、落ちるかー！？」R

IF(@０１日気がある==1){

	"为了让日向活下去，我…。"R //日向を生かすには…。R

	@@選択=SELBTN(@selbtn_s_2,
		"一个人下去", //俺だけが落ちる,
		"相信日向",1		//■■■■配布版：体験版時は[,2]追加を //日向を信じる,1		
	)@selbtn_log
	IF(@選択==0){		// (一个人下去/相信日向) 一个人下去

		【@音無】"「我不想把你拖累下去！就先暂时分离吧，日向！」"R //「お前に迷惑はかけたくない！　しばしの別れだ、日向！」R
		KOE(000301982,010)【@日向】"「哈啊！？」"R //「はぁっ！？」R
		"我松开了手。"R //俺は、手を離した。R

		@bgm_stop(3000)
		@fade(bg_kuro)

		"日向正渐渐地远去。我整个人被令人反胃的漂浮感包围着。"R //遠ざかっていく日向。胃がせり上がっていくような浮遊感に包まれる。R
		"很快，全身就感受到了滚热的痛感，整个人失去了意识。"R //やがて、全身に熱さを伴った激痛が走り、意識を失った。R

		;－－－●
		@ギルド降下作戦の途中で死んだ=1

		GOTO #OWARU

	}	// ELSEIF(@選択==1)		// (俺だけが落ちる/日向を信じる) 日向を信じる

	KOE(000301994,010)【@日向】"「音无，能坚持住吗—！？」"R //「音無、いけるかー！？」R
	【@音無】"「既然你这么说了，那我就没有别的选择了！！」"R //「お前がそう言うなら、やるしかない！！」R
	KOE(000301996,010)【@日向】"「好，加油吧！」"R //「よし、頑張れ！」R
	【@音無】"「嗯！」"R //「ああ！」R

}ELSE{		// IF(@０１日気がある==0)

	【@音無】"「等一下，不要擅自做出决定啊」"R //「ちょっと待て、勝手に決めるなっ」R
	KOE(000302002,002)【@ゆり】"「呜呜呜呜呜——…！！」"R //「うぅぅぅぅーーっ…！！」R
	KOE(000302003,009)【椎名】"「在这里一次性失去两员战斗力的话可不是上策」"R //「ここで一気にふたりの戦力を失うのは得策ではない」R
	"从上面传来了声音。椎名正在最上面，也就是正支撑着我们所有人吗。"R //遠くで声がした。椎名が一番上で、全員を支えているというのか。R
	KOE(000302005,002)【@ゆり】"「我知道了！！赶紧给我爬上来！！」"R //「わかってるわよっ！！　早くのぼんなさいよっ！！」R
	KOE(000302006,010)【@日向】"「音无，能行吗—！？」"R //「音無、いけるかー！？」R
	【@音無】"「没有别的选择了！」"R //「やるしかないだろっ」R
	"我不想再次经历死亡的痛苦了。"R //死ぬ痛みなんぞ二度と味わいたくない。R
}

"我开始攀登了。然而…。"R //登ろう。しかし…。R
【@音無】"「我要抓哪里啊…」"R //「どこ掴めばいいんだ…」R
KOE(000302013,010)【@日向】"「抓我的腰带！」"R //「腰のベルト掴めっ」R
【@音無】"「太远了…」"R //「遠いな…」R

@cg1(evcm_1002, 3)

"我按照引体向上的要领抬起了身体，按照右手到左手的顺序，紧紧地抓住了日向的腰带。"R //懸垂の要領で体を持ち上げ、右手、左手の順に、日向の腰ベルトをがっしりと掴む。R

@pcmch_play(0, @首絞まる)

KOE(000302016,002)【@ゆり】"「咿呀呀呀呀呀！」"R //「きゃああっ！」R
"每次的反作用力，都会紧紧地牵引由理的身体…。"R //その反動がもろにゆりの体を締め上げたようだ…。R
KOE(000302018,010)【@日向】"「哈哈，你居然是个S啊」"R //「はは、お前Ｓだな」R

IF(@０１日気がある==1){

	【@音無】"「由理怎么都无所谓！至于面对你是什么我也不知道！！」"R //「ゆりはどうでもいい！　お前に対してはどうかわからない！！」R
	KOE(000302023,010)【@日向】"「………」"R //「………」R
	"他什么都没说…。"R //何も言ってくれない…。R
	【@音無】"「所以，接下来呢」"R //「で、次はっ」R

}ELSE{	// IF(@０１日気がある==0)

	【@音無】"「闭嘴—，接下来呢」"R //「うるせー、次はっ」R

}

KOE(000302033,010)【@日向】"「肩膀！」"R //「肩だよ！」R

@cg1(evcm_1003, 3)

"我用力伸出了一只手，抓住了他的肩膀。"R //ふんっと力を込めて、片手で肩を掴む。R
"然后是另一边的肩膀。"R //さらにもう一方も。R

@pcmch_play(0, @首絞まる)

KOE(000302036,002)【@ゆり】"「呜啊啊啊啊啊啊—！！快点啊———！！」"R //「うあぁぁぁぁぁー！！　早くしてぇぇーーー！！」R
KOE(000302037,010)【@日向】"「再忍一忍就行了！」"R //「もうちょっとの辛抱だっ」R
KOE(000302038,010)【@日向】"「音无也都到这了，肯定能行吧」"R //「音無もそこまで来たら、いけるだろ」R
【@音無】"「嗯！」"R //「ああっ！」R

;－－－◎イベントＣＧ１０b

IF(@０１日気がある==1){

	"我和日向进入了面对面的状态。"R //日向と顔が向かい合わせ。R
	"这个时候…。"R //これは…。R

	@@選択=SELBTN(@selbtn_s_2,
		"就这么多保持一会儿", //しばらくこのままで居たい,
		"攀爬" //登る
	)@selbtn_log
	IF(@選択==0){		// (就这么多保持一会儿/攀爬) 就这么多保持一会儿

		【@音無】"「我想就这么保持一会儿…是不是有点轻率了？」"R //「しばらくこのままで居たい…それは無謀か？」R

		IF(@トムヤムカレー臭い==0){

			KOE(000302058,010)【@日向】"「别说轻率了，完全意义不明啊！！赶紧往上爬！」"R //「無謀どころか、意味がわかんねーぜ！！　とっとと登ってくれ！」R

		}else{

			KOE(000302062,010)【@日向】"「别说轻率了，完全意义不明啊！！还有这一嘴香菜味，赶紧往上爬！」"R //「無謀どころか、意味がわかんねーぜ！！　パクチー臭いし、とっとと登ってくれ！」R

		}

		【@音無】"「可恶，别这么冷漠啊…」"R //「くっそ、冷たい奴だな…」R
		KOE(000302067,010)【@日向】"「都什么时候了还在想这些！」"R //「この状況で何考えてんだよっ！」R

	}ELSE{ // IF(@選択==1)		// (就这么多保持一会儿/攀爬) 攀爬

		"在这种危急状况下，只能赶紧爬了。"R //今は危機的状況。登るしかない。R

	}

}		// IF(@０１日気がある==1) 処理のケツ

@fade(bg_kuro, 35)

"我再次抬起了身体，把脚伸到了日向的身体上。"R //また体を持ち上げて、今度は足を日向の肩に通す。R
"双脚的这种状态，就好像在骑行一样。"R //両足をそうして肩車状態になる。R

;－－－◎イベントＣＧ１１a
@cg1_move(evcm_1101, -120, -180, 220, 150, 4000, 4, 3000)

IF(@０１日ゆりに気がある==1){

	;－－－■■＠■■マイルドに調整してみました　このノリで大丈夫ならこの後の各種分岐もこの感じで調整します（角）R
	;ちょっと直した（前田

	//	見上げると、ゆりのパンツがスカートの裾から見え隠れし、俺は激しく動揺し、目を反らせてしまう。R	// 誤字（西
	"抬头看去，由理的内裤正在裙子的下摆之下若隐若现。我剧烈地颤抖着，移开了视线。"R //見上げると、ゆりのパンツがスカートの裾から見え隠れし、俺は激しく動揺し、目を逸らせてしまう。R

	@@選択=SELBTN(@selbtn_s_2,
		"装作没看到", //装作没看到,
		"好好欣赏一番" //好好欣赏一番
	)@selbtn_log
	IF(@選択==1){		// (装作没看到/好好欣赏一番) 好好欣赏一番

		【@音無】"（可，可以吗……！？）"R //（い、いいのか……！？）R
		"这算是不可抗力吧。要想爬上去的话，就必须往上看。只是…。"R //でも不可抗力だ。上を見なくては、登れない。しかし…。R
		【@音無】"（呜，呜哇…这也太让人欲罢不能了吧！）"R //（う、うわぁ…これは興奮せざるを得ない！）R
		"我兴奋了起来。"R //俺はエキサイトした。R
		"这种能在最近的距离下看到在意的女孩子的内裤的情况，可是相当罕见的。"R //この至近距離で気のある女の子のパンツが見えてしまう状況など、そうそうあるものではない。R
		"仔细想想，我们刚才是不是掉进什么陷阱里了？但是在如此的兴奋之下，那种事情已经完全无所谓了。"R //そういえばトラップに落ちそうだった気がするが、あまりのエキサイトぶりにそんなことはもうどうでもよかった。R
		【@音無】"（现在的我…只是个色批少年…！！）"R //（これは…ただのエロ少年状態…！！）R
		"但是这种兴奋达到了顶点，噗——！鼻血很快就大量喷涌了出来。"R //だがエキサイトはマックスに。ぶーーっ！と盛大に鼻血が吹き出す。R
		"一瞬间，我就被飘浮感包围了。"R //瞬間、浮遊感が俺を襲った。R

		@bgm_stop(3000)
		@fade(bg_kuro)

		"全身放松了的我，理所当然地掉了下去。"R //全身から力が抜けていた。当然落下する。R

		@ゆりをオカズにした１=1

		@ギルド降下作戦の途中で死んだ=1
		@音無のエロ度=1

		GOTO #OWARU

	}	// ELSEIF(@選択==0){	// (装作没看到/好好欣赏一番) 装作没看到

	【@音無】"（为什么都这种时候了我还在想这种事情啊！！我是不是傻啊！？"R //（なんてことを考えている場合じゃない！！　馬鹿か、俺は！？）R

	@ゆりをオカズ自重した=1

}		// IF(@０１日ゆりに気がある==1) 処理のケツ

"由理裸露的双腿出现在了我的面前。"R //すると、目の前にゆりの生足が。R
"如此不同寻常地迷人的双腿，让我不禁退缩了。"R //それが異様に妖艶に見えて、たじろいでしまう。R
KOE(000302127,002)【@ゆり】"「你，你在干什么啊，别歇着啊，赶紧给我爬啊！」"R //「な、なにしてんのよっ、休んでないで、早くしなさいよっ！」R
"从上面传来了斥责声。"R //叱責が飛んでくる。R

IF(@０１日気がある==0){

	【@音無】"「抓，抓住哪里比较好…」"R //「ど、どこ掴めばいいんだよ…」R
	KOE(000302133,002)【@ゆり】"「抓哪里都可以，随你的便吧！」"R //「どこでもいいわよっ、好きにしなさいよっ！」R
	【@音無】"「好，好的…」"R //「あ、ああ…」R
	"我抓住了由理的大腿，慢慢地从日向的肩膀上站了起来。"R //ゆりの太股をそっと持ち、ゆっくり日向の肩の上に立つ。R
	"于是，由理漂亮的小腹和肚脐映入了眼帘。"R //すると、ゆりの綺麗なお腹とへそが目に飛び込んできた。R

	IF(@０１日ゆりに気がある==1){		// ■■■■ ここ通らないよ（西村）2062行からの処理で #TOTTO に飛んで行ってるし

		【@音無】"「………」"R //「………」R
		"一时间看得入迷了…。"R //しばらく見とれてしまう…。R
		KOE(000302142,002)【@ゆり】"「赶紧爬啊！！」"R //「早くして！！」R
		"没错，现在不是悠闲地去做那种事情的时候…。"R //そうだ。そんな悠長なことをしている場合じゃなかった…。R

	}else{								// ■■■■ ここまで

		"制服应该做的长一点才好。现在的这种有些不检点了。"R //もっと制服は長めに作っておけ。不謹慎だろう。R
		"不过，身体能够如此伸展的情况，本身就比较少见了…。"R //まあ、こんなに体を伸ばされることなんて、そうそうないだろうが…。R
		KOE(000302149,002)【@ゆり】"「你倒是快点爬啊…」"R //「早くしなさいよ…」R

	}

	【@音無】"「嗯…」"R //「ああ…」R
	
	@cg1(evcm_1102, 3)

	"我抓住了由理的肩膀。"R //ゆりの肩を持つ。R
	KOE(000302155,002)【@ゆり】"「这样的话会掉下去的…」"R //「そんなんじゃ落ちるわよ…」R
	【@音無】"「是啊…」"R //「だよな…」R
	"由于我抓的太紧，已经被她洗面奶骑脸了。"R //顔が胸に埋まるぐらいしっかりと、抱きしめる。R

	;－－－◎イベントＣＧ１１b

	IF(@０１日ゆりに気がある==1){ 		// ■■■■ ここからもだ。通れへんで（西

		【@音無】"（不妙！！这个味道太香了！！）"R //（やべぇ！！　すごくいい匂いだ！！）R
		"无需多言，性欲已经被刺激了起来。"R //問答無用で性欲が刺激される。R

		@@選択=SELBTN(@selbtn_s_3,
			"揉她的胸部", //胸を揉む,
			"脱下她的上衣", //上着を脱がす,
			"保持自重地攀登" //自重して登る
		)@selbtn_log
		IF(@選択==0){		// (揉她的胸部/脱下她的上衣/保持自重地攀登) 揉她的胸部

			"已经无法抑制这种冲动了！"R //この衝動は抑えきれない！R
			"我一边颤抖着，一边用一只手揉向了她的胸部。"R //震えながらも、片手でその胸を揉みにかかる。R
			@pcmch_play(0, @むにゅ)
			"姆呢。"R //もにゅ。R
			@ギルド胸を揉んで落とされた=1
			@実績チェック
			【@音無】"（揉到了！多么绝妙的柔软啊！！）"R //（揉んだ！　なんて絶妙な柔らかさだ！！）R
			
			@cg1(evcm_1103)
			
			KOE(000302177,002)【@ゆり】"「你这家伙——！！去死吧———！」"R //「てめぇーー！！　死ねぇーーー！」R


			GOTO #HINATA

		}ELSEIF(@選択==1){		// (揉她的胸部/脱下她的上衣/保持自重地攀登) 脱下她的上衣

			"由理是无法抵抗的。我想做什么都可以。"R //ゆりは抵抗できない。なんでもやりたい放題。R
			"我用一只手，握住了由理的上衣，往上拽了起来。"R //俺は、片手を使い、ゆりの上着を上に上にと脱がしにかかる。R
			;－－－◎イベントＣＧ１１d
			"她光泽的皮肤，还有胸罩，显露了出来。"R //艶やかな肌、そして、ブラジャーが晒される。R
			【@音無】"（接下来把胸罩也脱下来吧！！）"R //（このブラジャーも脱がしたい！！）R
			"就在我伸出手的时候。"R //そこに手をかけようとした時。R
			
			@cg1(evcm_1103)

			KOE(000302191,002)【@ゆり】"「你在趁着这种状况做些什么啊——！！」"R //「この状況で、なにしてくれるんだぁぁーー！！」R

			@ギルドブラを外しにかかった=1

			GOTO #HINATA

		}ELSEIF(@選択==2){		// (揉她的胸部/脱下她的上衣/保持自重地攀登) 保持自重地攀登

			"这种难以割舍的感觉…。"R //まさに断腸の思いだ…。R

			GOTO #TOTTO

		}				// (胸を揉む/上着を脱がす/自重して登る) 三択のケツ

	}else{		// IF(@０１日ゆりに気がある==1) じゃない場合

		【@音無】"（呜哇…为什么她的味道这么香啊……不妙…）"R //（うわ…なんでこいつ、こんないい匂いすんだよ……やべ…）R

		@ギルド降下作戦でゆりの匂いを嗅いだ=1

		@@選択=SELBTN(@selbtn_s_2,
			"攀爬", //登る,
			"就这么保持一会儿" //しばらくこのままでいる
		)@selbtn_log
		IF(@選択==1){		// （攀爬/就这么保持一会儿） 就这么保持一会儿

			"我决定就这么保持一会儿。"R //しばらくこのままでいることにする。R
			"我在生前的时候，有过这么近距离拥抱女性的机会吗…。"R //生前に、こんなふうに女性を抱きしめることなんてあったのだろうか…。R
			"女性的…由理的体味让人如此难以抗拒…。"R //女性の…ゆりの体臭が堪らない…。R
			KOE(000302220,002)【@ゆり】"「为什么你要停在这种地方啊！！」"R //「何、そんなところで止まってるのよっ！！」R
			【@音無】"「就一小会儿…让我再这么保持一小会儿…」"R //「もう少し…もう少しだけ、こうさせていてくれ…」R
			
			@cg1(evcm_1103)
			
			KOE(000302222,002)【@ゆり】"「你他妈以为现在是什么状况啊——！！」"R //「どんな状況か、てめぇわかってんのかぁぁーー！！」R

			@ギルドゆりの体臭をかき続けた=1

			GOTO #HINATA

		}

		// （攀爬/就这么保持一会儿） 攀爬

	}		// IF(@０１日ゆりに気がある==0) のケツ。■■■■ ここまで通れない（西村 通れるようにした（西

}ELSE{	// IF(@０１日気がある==1)

	"没错。我根本就不应该对由理怀有这样的兴趣。"R //そうだ。ゆりにはなんの興味もないはずの俺だ。R
	"可不能被这种东西迷惑了！"R //こんなことで惑わされない！R

}

#TOTTO

"得赶紧攀爬才行！"R //とっとと登ろう！R
【@音無】"「呼！」"R //「ふんっ！」R

@cg1(evcm_1201, 3)

"我抬起了身体，和她进入了面对面的状态。差点就和她双唇相触了。"R //体を引き上げると、顔が向かい合わせになり、危うく口が触れ合うところだった。R

IF(@０１日ゆりに気がある==1){ 

	@@選択=SELBTN(@selbtn_s_2,
		"就这么亲上去", //そのままキスする,
		"保持自重地攀登",1		//■■■■配布版：体験版時は[,2]追加を //自重して登る,1		
	)@selbtn_log
	IF(@選択==0){

		GOTO #OREWASOSHIRA

	}		// ELSEIF(@選択==1)
	
	KOE(000302259,002)【@ゆり】"「赶紧爬啊！！」"R //「早くして！！」R
	"我抑制着自己的性欲，攀爬了起来。"R //性欲は抑えて、登ろう。R

	GOTO #AA

//	}

}

KOE(000302268,002)【@ゆり】"「能，能不能赶紧往上爬啊！？」"R //「と、とっととのぼってくれないかしら！？」R
"由理相当愤怒，唾沫星子已经飞到了我的脸上。"R //憤る余り、ゆりの唾が顔面に浴びせられる。R

IF(@０１日気がある==1){

	GOTO #AA

}

@@選択=SELBTN(@selbtn_s_2,
	"攀爬",1,		//■■■■配布版：体験版時は[2,]追加を //登る,1,		
	"就这么保持一会儿" //しばらくこのままでいる
)@selbtn_log
IF(@選択==0){		// (攀爬/就这么保持一会儿) 攀爬

	// ■■■■ なんもなくていいんか？ 次が【@音無】「あ、ああっ」だからヘンよ？（西

}ELSE{	// IF(@選択==1)		// (攀爬/就这么保持一会儿) 就这么保持一会儿

	;－－－◎イベントＣＧ１２a
	
	"在这种情况下，不是想做什么都可以吗…。"R //この状況って、なんでもやりたい放題なんじゃ…。R
	"已经到了鼻子能够互相接触的距离。"R //鼻がくっつきそうな距離。R
	"嘴唇之间也只有几厘米的距离了。"R //唇も数センチの距離。R
	
	KOE(000302292,002)【@ゆり】"「为什么停下来了啊！？」"R //「何止まってんのよっ！？」R

	@@選択=SELBTN(@selbtn_s_2,
		"尝试和她亲吻", //尝试和她亲吻,
		"保持现在的状态" //保持现在的状态
	)@selbtn_log
	IF(@選択==0){		// (尝试和她亲吻/保持现在的状态) 尝试和她亲吻

		#OREWASOSHIRA

		@cg1(evcm_1202)
		
		"我装出了一幅啥都不知道的表情，将嘴唇靠近了她的嘴唇，在只剩一毫米的时候…。"R //俺は素知らぬ顔で、その唇に唇を重ねようとするが、後１ミリのところで…。R

		;－－－◎イベントＣＧ１２b
		@cg1(evcm_1203)
		
		KOE(000302306,002)【@ゆり】"「你他妈要干啥啊———！！」"R //「なにすんじゃあぁぁーーー！！」R

		@ゆりにキスを試みた=1

	}ELSE{	// IF(@選択==1)		// (尝试和她亲吻/保持现在的状态) この状態をキープする

		【@音無】"「就一小会儿…让我再这么保持一小会儿……」"R //「もう少し…もう少しだけ、こうさせていてくれ…」R

		;－－－◎イベントＣＧ１２b
		@cg1(evcm_1203)

		KOE(000302316,002)【@ゆり】"「你他妈以为现在是什么状况啊——！！」"R //「どんな状況か、わかってんのかぁぁーー！！」R

	}		// (キスを試みる/この状態をキープする) 選択肢処理のケツ

	#HINATA

	@pcmch_play(0, @膝蹴り)//効果音(ゆりの蹴り)
	@横揺れ_強
	@fade(bg_kuro, 1)

	"日虽然日向正吊在下面，但她仍然以令人难以置信的力量，用膝盖狠狠地踢了我一下。"R //日向を吊り下げてるのに、どんな馬鹿力だ。膝蹴りを入れられる。R

	@bgm_stop(3000)

	"完美地击中了我的两腿之间。过度的疼痛击散了我全身的力量，使我掉了下去。"R //みごとに股間に入り、あまりの痛みに全身の力が抜け、落ちることに。R
	
	@face(hn0106)
	KOE(000302324,010)【@日向】"「音无————！！」"R //「音無ぃぃーーー！！」R

	@ゆりに蹴落とされた=1

	@ギルド降下作戦の途中で死んだ=1
	@音無のエロ度=1

	GOTO #OWARU

}				// (攀爬/就这么保持一会儿) 的情况

#AA

【@音無】"「啊，好」"R //「あ、ああっ」R

//──────────────────────────────────
//体験版：配布版はここまで
	//GOTO #OWARU
//──────────────────────────────────


#z07

@fade(bg_kuro, 35)

"我登上了她的肩膀，紧接着马不停蹄地爬上了藤卷的身体。"R //その肩に登り、一気に藤巻の体も駆け上った。R
"最后，椎名的手伸了过来，将我的身体拉了上去。"R //すると、椎名の手が伸びてきて、俺の体を引き上げてくれる。R

@bgs(ep02_bg037, sn0101, 35)

"回到了地面上之后，椎名正带着和平常一样冷静的表情等待着。"R //床に上がると、そこにはいつもの平然とした顔の椎名が待っていた。R

@bgm_stop(1500)

@bf(sn0107)
KOE(000302340,009)【椎名】"「没事吧」"R //「無事か」R
【@音無】"「嗯…」"R //「ああ…」R

@bs

"旁边的柱子上缠绕着一根绳子。"R //近くの柱にロープがぐるぐる巻きにされていた。R
"另一端正紧紧地绑在藤卷的身体上。"R //そのもう一方は藤巻の胴体をしっかり縛っていた。R
"她居然在这么短的时间里就做出这么精细的东西吗…？"R //あの一瞬でこんな細工が可能なのか…？R
"还真是精良到让人惊叹啊。"R //その首尾の良さに驚く。R

"当我等待着其他的成员爬上来的时候…。"R //残りのメンバーが登ってくるのを待つが…。R

@pcmch_play_wait(0, @むにゅ)
@face(yr0404_05)
KOE(000302348,002)【@ゆり】"「咿呀——！那种地方也能随便抓吗！！」"R //「きゃーっ！　そんなところ掴めるわけないでしょっ！！」R

@横揺れ_弱

@pcmch_play(0, @殴る)//効果音(ゆりが日向をひっぱたく音→落ちていく日向)

@face(hn0106)
KOE(000302349,010)【@日向】"「呜哇啊啊啊啊啊啊—————！！」"R //「うわあああぁぁぁーーーーーっ！！」R
【@音無】"「………」"R //「………」R
"下面到底发生了什么…。"R //何が起きてるんだろう…。R

@bs(yr0406@u1)
KOE(000302353,002)【@ゆり】"「哈啊…」"R //「はぁ…」R
"哈啊…"R //ゆりが登ってくる。R
【@音無】"「日向呢…？」"R //「日向は…？」R

@bgm_play(m212)

@bs(yr0508)
KOE(000302356,002)【@ゆり】"「光荣地牺牲了…」"R //「尊い犠牲となったわ…」R
【@音無】"「呃…」"R //「そ…」R
"看起来还是不要去深入追究比较好…。"R //深く聞いてはいけない雰囲気だ…。R

@face(fj0110)
KOE(000302359,013)【藤巻】"「好…得救了…」"R //「よし…助かったぜ…」R

@bs(fj0110)

"藤卷最后一个爬了上来，然后站了起来，用力地伸展着身体。"R //最後に藤巻が登ってきて、立ち上がり、ふーっと思い切り伸びをした。R

@bs(yr0409)

"由理凝视着剩下的成员。"R //ゆりは残った顔ぶれを眺めた。R

@bs(yr0108)
KOE(000302362,002)【@ゆり】"「终于只剩下四个人了吗…」"R //「ついに四人になっちゃったわね…」R

@face(sn0101)
KOE(000302363,009)【椎名】"「………」"R //「………」R
"椎名冷静而沉默地站在一旁。还真是厉害的女性呢。"R //椎名は黙って平然と立っている。すごい女が居たもんだ。R

@bs(fj0110_01)
KOE(000302365,013)【藤巻】"「挺牛的啊，作为一个新来的活了这么久」"R //「よくもまあ、新入りのてめぇが生き残ってるもんだな」R
;;まだこいつには嫌われているようだ。R
【@音無】"「也许吧…」"R //「まあな…」R

@bs(fj0102)
KOE(000302368,013)【藤巻】"「下一个就该到你了」"R //「次はてめぇの番だぜ」R

@bs

"他吐出了这么一句话，然后跟到了由理的后面。"R //そう吐き捨てるように言って、ゆりの後を追って歩き出した。R




#Z04

;－－－□部屋
@移動(ep88_bg026)





"我们走到了房间的中央…"R //部屋の中央を歩いていると…R

@bgm_stop(300)

@pcmch_play(0, @鉄製扉閉める)//効果音(鉄扉の閉まる音/アニメには無い描写)
@横揺れ_弱

"咣！门关上的声音。"R //がしゃん！とドアが閉まる音。R

@face(yr0404_05)
KOE(000302376,002)【@ゆり】"「来了，陷阱！」"R //「きたっ、トラップ！」R
@pcmch_play(1, @蓋を開ける)
"墙上出现了大量的小洞。"R //壁にぱかぱかといくつもの穴が開く。R

@pcmch_play_loop(2, @滝,1200)		//効果音(水攻めトラップの音。勢いのある水/ループ))

"里面猛烈地朝外喷着水。"R //そこから水が勢いよく噴出する。R

【@音無】"「这次是水攻吗」"R //「水攻めかよっ」R

@pcmch_set_volume(2, 200, 1000)		// 水攻めトラップ音の音量 255→200
@timewaitkey(800)

@bs(fj0109)
KOE(000302380,013)【藤巻】"「不，不会吧…开玩笑吧…」"R //「お、おい…マジかよ…」R
"藤卷的脸色顿时变得铁青。"R //藤巻の顔が青ざめている。R

@bs(fj0109_11)
KOE(000302382,013)【藤巻】"「我，我可……不会游泳啊…」"R //「お、俺さ……かなづちなんだよ…」R
"他向我们伸出了手，就好像是求助一样。"R //みんなに助けを求めるように手を伸ばすが。R

@face(yr0107)
KOE(000302384,002)【@ゆり】"「………」"R //「………」R

@face(sn0301)
KOE(000302385,009)【椎名】"「………」"R //「………」R
"两个人都对他露出了白眼，向后退了几步。"R //ふたりとも白い目になり、後ずさっていく。R

@bs(fj0109)
KOE(000302387,013)【藤巻】"「怎，怎么会…救，救我…吧…」"R //「そ、そんな…た、助けろよ…な…」R

@bs(fj, yr0110)
KOE(000302388,002)【@ゆり】"「藤卷君，我们承担不起两个人的牺牲」"R //「藤巻くん。犠牲はふたりも要らないのよ」R
"你不是刚刚才把日向给踢下去吗？"R //お前、さっき日向を落としてなかったか！？R

@bs(fj0109_05)
KOE(000302390,013)【藤巻】"「…音无啊…你不会抛弃我的吧？」"R //「お…音無よぉ…お前は見捨てないよなぁ？」R

@pcmch_set_volume(2, 255, 1200)		// 水攻めトラップ音の音量 200→255

"溺水死亡是最痛苦的死法之一。果然还是尽可能地回避比较好吧…。"R //溺死なんて一番苦しい死に方だ。絶対に避けたいところだが…。R

;－－－■■＠■■这里大部分人应该都会选「救他」…R
;而且在看到藤卷的反应以后，再读档回来选择「抛弃他」的话，会让人感觉很糟心吧。
;同意。不过要是帮助藤卷的话，对音无的感情会发生180度大转变，所以得记录一个变量，等到AB03以后也要继续调用起来哦（前田

@@選択=SELBTN(@selbtn_s_2,
	"救他", //助ける,
	"抛弃他" //見捨てる
)@selbtn_log
IF(@選択==0){		// (助ける/見捨てる) 助ける

	"生而为人的我，是不会对眼前的生命见死不救的。"R //人として、目の前で助けられる命を見捨てるわけにはいかない。R
	
	@bgs_nf(fj0109_05)
	
	"我用胳膊围住了藤卷的脖子。"R //俺は藤巻の首に腕を回した。R

	@pcmch_set_volume(2, 200, 1000)		// 水攻めトラップ音の音量 255→200
	@timewaitkey(800)
	
	;－－－●↓名前は音無だけで合ってる？
	@bs(fj0106)
	KOE(000302406,013)【藤巻】"「音无…你…真的要救我吗…！」"R //「音無…お前…助けてくれるのか…！」R
	【@音無】"「我会尽力而为的」"R //「できるだけのことはするさ」R
	
	@bs(fj0507)
	KOE(000302408,013)【藤巻】"「真的对不起！我一直以为，你只是个被游离子看上了的废柴温柔男…」"R //「すまねぇ！　ずっと、お前のこと、ゆりっぺに贔屓され続けてきた無能な優男だと勘違いしてた…」R
	
	@bs(fj0504)
	KOE(000302409,013)【藤巻】"「现在的我，真的相当感动…！！」"R //「俺は今、すごく感動しているぜ…！！」R
	
	@bg_reset(0)
	@bg(ep88_bg026, 2)
	
	//	「金槌」と漢字で表記するとハンマーの意にとれるので、平仮名に修正		西村
	//そう言われても、水位がどんどん高くなり、金槌を抱えての立ち泳ぎは、ひどく疲れる…。R
	"在他说话的时候，水位还在不断上涨。抱着一个旱鸭子保持直立游泳，真的很累人…。"R //そう言われても、水位がどんどん高くなり、かなづちを抱えての立ち泳ぎは、ひどく疲れる…。R
	"水位很快就上升到了接近天花板的高度。"R //水が部屋の天井近くまで満たされた。R
	//	誤字修正。「ゆりっぺ」→「ゆり」		西村
	"由理也在水中一个人直立地游着。"R //ゆりもひとりで立ち泳ぎを続けていた。R
	【@音無】"（椎名呢…？）"R //（椎名は…？）R
	
	@pcmch_play(0, @水顔出す)//効果音（水から顔を出す）
	@bs(sn0101_05@u2)
	KOE(000302414,009)【椎名】"「噗啊」"R //「ぷはっ」R
	
	@bs(sn0101)
	
	"椎名刚好在此刻露出了水面。"R //その椎名がちょうど水面に顔を出した。R
	
	@bs(sn0107)
	KOE(000302416,009)【椎名】"「我找到出口了。跟我来」"R //「出口を見つけた。ついてこい」R
	
	@bs
	
	【@音無】"「能坚持住吗，藤卷」"R //「いけるか、藤巻」R
	
	@bs(fj0109_05)
	KOE(000302418,013)【藤巻】"「潜水什么的，绝对不行！」"R //「潜って泳ぐなんて、無理だっ！」R
	【@音無】"「那就先憋一口大气吧。我会想办法的」"R //「なら息だけを止め続けてくれ。俺がなんとかする」R
	
	@bs(fj0105)
	KOE(000302420,013)【藤巻】"「操…知道了！」"R //「くそっ…わかった！」R
	
	@bs(fj0508)
	KOE(000302421,013)【藤巻】"「哈啊———…唔！」"R //「はぁーーーっ…んっ！」R

	@pcmch_stop(0,800)			//効果音(再生停止)
	@pcmch_play(1, @水潜る	)	//効果音
	@pcmch_stop(2,800)			//効果音(滝/再生停止)

	@bg(ep02_bg039, 31)

	@pcmch_play_loop(3, @水中,600)		//効果音(水中音/ループ)
	
	//	テキスト調整		西村
	//息を止めた藤巻を連れて、潜水へ。R
	"我带着屏住呼吸的藤卷潜到了水里。"R //息を止めた藤巻を連れて、潜水。R
	"几乎同时，藤卷发出了巨大的吐气声。"R //藤巻がすぐ、ぼこぉ！と大きな息を吐いてしまう。R

	;－－－■■＠■■以下修正案です。差し戻しはすぐに出来ます。（角）ありがと。ＯＫで（前田

	"紧接着，整个人就完全不动弹了。"R //直後、完全に動かなくなった。R
	【@音無】"（你的极限也太低了吧！）"R //（限界、早すぎだろ！）R
	"这是有多不擅长游泳啊！"R //どんだけ水に弱いんだ！R

	@pcmch_set_volume(2, 255, 1200)		// 水攻めトラップ音の音量 200→255

	@@選択=SELBTN(@selbtn_s_2,
		"前进", //進む,
		"返回" //戻る
	)@selbtn_log
	IF(@選択==0){		// (前进/返回) 前进
		
		"只能继续前进了。"R //進むしかない。R
		"但是…藤卷已经彻底翻白眼了。"R //が…藤巻は完全に白目を剥いていた。R

		@pcmch_set_volume(2, 200, 1000)		// 水攻めトラップ音の音量 255→200
		@timewaitkey(800)

		@CUTIN_C(sn0301)	//水中なのでなしでもいいかも
		KOE(000302441,009)【椎名】"「那家伙已经完全没救了」"R //「そいつはもうだめだ」R
		"也许是因为使用了特殊的说话方式吧，椎名的声音在水中依然清晰可闻。"R //特殊な話術でも使っているのか、水中でも椎名の声ははっきりと聞こえた。R
		
		@CUTIN_C(sn0306)	//水中なのでなしでもいいかも
		KOE(000302443,009)【椎名】"「能把那家伙坚持带到这里已经相当厉害了」"R //「ここまで見捨てなかっただけでも十分だ」R
		
		@CUTIN_C_END

		@pcmch_set_volume(2, 255, 1200)		// 水攻めトラップ音の音量 200→255

		"看来只能把他抛弃了…。"R //置いていくしかないようだ…。R
		
		@fade(bg_kuro, 25)
		
		"我紧跟着椎名，钻进了墙上横裂开的洞穴。"R //椎名に続き、壁に開いた横穴をくぐった。R

		@藤巻と心中した=1

		//GOTO #DOREDAKE

	}else{	//IF(@選択==1){		//(前进/返回) 返回

		"不行！已经连椎名的身影都看不见了…。"R //無理だ！　もう椎名の姿さえ見えない…。R
		"就算现在浮回水面上的话，水位可能也已经达到天花板了…。"R //今から浮き上がっても、天井まで水位は達してるはず…。R
		"而且藤卷…已经彻底翻白眼了。"R //藤巻は…すでに完全に白目を剥いていた。R
		"已经没有什么能做的了…。"R //どうすることもできない…。R
		
		@fade(bg_kuro)

		"很快我也坚持不住了，发出了巨大的吐气声。"R //間も無く、俺もぼこぉ！と大きく息を吐いてしまう。R
		"意识也很快随之远去了。"R //そこから意識が遠のいていくのは早かった。R
		;;藤巻と共に心中することに…。R
		;－－－●

		//(水中音/フェードアウト)ＯＫ（白）
		@pcmch_stop(3,4000)		//効果音(水中音/フェードアウト)
		@timewaitkey(3800)

		@ギルド降下作戦の途中で死んだ=1
		@藤巻と心中した=1
		@ギルド降下作戦藤巻とリタイア=1
		@実績チェック
	
		GOTO #OWARU
	}

}else{		// (助ける/見捨てる) 見捨てる ---------------------------------------------------------
	
	@bs
	
	"我们之所以能走到这里，就是因为一直在抛弃牺牲者。"R //これまでだって、犠牲者が出ても、見捨ててきた。R
	"我回想起了由理说过的话。"R //ゆりの言葉が思い出される。R

	//	水がうるせーので、回想中は一旦ＳＥストップします		西村		// ワロタ。ok（西
	@pcmch_stop(2, 2000)
	
	@回想開始スタック
	@fade(bg_kuro, 2)
	@bgs(ep01_bg057, yr0101)

	KOE(000302472,002)【@ゆり】"「多适应适应一下」"R //「順応性を高めなさいよ」R
	
	@fade(bg_kuro, 2)
	//	回想アウト前にＳＥ再度イン		西村
	@pcmch_play_loop(2, @滝, 1500)//効果音(水攻めトラップの音。勢いのある水/ループ))
	@回想終了スタック

	"我和大家一起远离了他。"R //俺も皆と同じように、身を引いた。R
	
	@bs(fj0109)
	KOE(000302476,013)【藤巻】"「怎，怎么会…」"R //「そ、そんな…」R
	
	@bs
	
	"如果到了最下层解除陷阱的话，水肯定也会被排掉的。只能这么断定了。"R //きっと、俺たちが最下層でトラップの解除をすれば、この水も引くはず。そう割り切るしかなかった。R

	@pcmch_stop(2,2000)
	@bg_pan(EP88_BG026, 5, 100, -400, 250,250, 150, 150, 20000, 0)

	"水位几乎已经到达了天花板。"R //水が部屋の天井近くまで満たされた。R
	"我和由理正在水中直立游泳，但是藤卷已经脸没了动静，只有背部浮在水面上。"R //俺とゆりは立ち泳ぎをしていたが、藤巻は物言わぬ者となり、ぽっかりと背中だけが浮いている。R
	
	@pcmch_play(0, @水顔出す)//効果音（水から顔を出す）
	@bs(sn0101_05@u2)
	KOE(000302481,009)【椎名】"「噗啊」"R //「ぷはっ」R
	
	@bs(sn0101)
	
	"椎名的头露出了水面。"R //椎名が水面に顔を出した。R
	
	@bs(sn0107)
	KOE(000302483,009)【椎名】"「我找到出口了。跟我来」"R //「出口を見つけた。ついてこい」R

	;－－－■■＠■■●↓フラグ必用かも　確認したところ、ここまでで一度も最強とは言われていませんでした（角）R
	;AB01で最初の椎名の紹介で付け足しておいた（前田
	"不愧是号称整个战线最强。真的相当可靠啊。"R //さすが戦線最強と謳われるだけのことはある。なんて頼もしさだ。R

	@pcmch_stop_all//効果音(水攻め/再生停止)
	@pcmch_play(0, @水潜る)//効果音(水中音/ループ)
	@bg(ep02_bg039, 31)

	"我和由理跟着椎名一起潜到了水底。"R //椎名に続いて、ゆりと俺も潜る。R
	

	@pcmch_play_loop(3, @水中,600)		//効果音(水中音/ループ)

	@fade(bg_kuro, 25)
	
	"然后钻进了墙上横裂开的洞穴。"R //そして壁に開いた横穴をくぐった。R

}		// 藤巻(助ける/見捨てる) 選択肢のケツ ----------------------------------------------------

//#DOREDAKE
;－－－□下水道？

"这个隧道到底有多长啊…。"R //どれだけ続くんだ、この穴は…。R
"就在我以为已经到了极限的时候，椎名浮了上去。我紧跟了上去。"R //限界だ、と思ったところで、椎名が浮上した。それに続く。R

//(水中音/再生停止)ＯＫ（白）
@pcmch_stop(3,3000)		//効果音(水中音/フェードアウト)
@timewaitkey(3200)

@pcmch_play(0, @水顔出す)// 効果音(水面から顔を出す音。ざっぱーん)
@pcmch_play_loop(2, @地下水脈,600)		// 地下の川
@背景名表示
@bg(ep02_bg040, 35)

#Z03	// 問題あったら消して

@bgm_play(m212)

【@音無】"「噗啊…呼…哈啊…」"R //「ぷはぁっ…ぜぇ…はぁ…」R
"我离被淹死只差一步之遥了。"R //もう少しで俺も溺れるところだった。R
"我环视四周，发现这是一个巨大的钟乳石窟。"R //見回すと巨大な鍾乳洞のような場所だった。R
"总而言之，赶紧先从水里出来再说吧。"R //とりあえず、水から上がる。R

@pcmch_play(0, @水顔出す)// 効果音(水面から顔を出す音。ざっぱーん)
@bs(bs1_yr0108@u1)

"由理也随着一阵水花声出现了。由于水流的速度很快，所以我向她伸出了手。"R //ばしゃりと音がしてゆりも現れる。水の流れが速かったので、手を伸ばしてやる。R


@bgs_mf(yr0108)

【@音無】"「抓好了」"R //「ほら」R

@bs(yr0101)
KOE(000302505,002)【@ゆり】"「谢了」"R //「ありがと」R
"我把她拉了上来。"R //その体を引き上げた。R

@bg(ep02_bg040)

@face(sn0101)
KOE(000302507,009)【椎名】"「由理，这边」"R //「ゆりっ、こっちだっ」R

@bg_reset(0)
@bg(ep02_bg041, 25)
@bs(bs1_sn0101)

"椎名已经走到了前面。"R //椎名がすでに先へと進んでいた。R

@bgs_mf(sn0104_01, 2)

"这是，出现了充满违和感的声音。"R //そこへ、場違いな音が聞こえてくる。R

@bgm_stop(300)

@bg_reset(0)
@pcmch_play_loop(2, @犬のおもちゃ,6000)		//効果音(わんこのおもちゃ)
@bg(ep02_bg043, 25)

"像是小狗仔一样的汪汪的叫声。"R //キャンキャンと子犬が鳴くような声。R
"顺着声音的来源的方向看去，发现一只玩具小狗正沿河漂流着。"R //音のほうを見ると、子犬のぬいぐるみが川上から流れてきた。R
【@音無】"「嗯？为什么会有这种东西…」"R //「ん？　なんであんなものが…」R

@bgm_play(m218)


@face(sn0105)

@pcmch_play(0, @椎名音)//効果音(椎名音)
@timewaitkey(500)

KOE(000302513,009)【椎名】"「哈！？小狗要溺水了啊————！！」"R //「は！？　子犬が溺れているぅーーーー！！」R

@bgs(ep02_bg041, sn0104_01, 30)

@face(yr0405)
KOE(000302514,002)【@ゆり】"「椎名同学，不行——！！」"R //「椎名さん、ダメぇぇーー！！」R

@bs(sn9999@u3)
@縦揺れ_弱

KOE(000302515,009)【椎名】"「嚯！」"R //「とぅっ！」R

@pcmch_play(0, @水飛び込む)//効果音(椎名が水に飛び込む音)
@横揺れ_弱
@bg(ep02_bg043, 0)

@pcmch_play_loop(3, @地下水脈,300)		// 地下の川

"椎名无视了由理的警告，一头扎进了水中。"R //ゆりの声も聞かず、水に飛び込む椎名。R
【@音無】"「诶—！！」"R //「えー！！」R

@CUTIN_C(sn0304_07)

"即使是在激流之中，椎名也设法抓住了小狗玩偶。"R //激しい流れの中、椎名がなんとか子犬のぬいぐるみを掴み取る。R

@CUTIN_C(sn0105)
KOE(000302519,009)【椎名】"「失算了！只是个玩偶啊啊啊啊——……」"R //「不覚！　ぬいぐるみだったあぁぁぁーー……」R

@bgm_stop(3000)
@cutin_c_end_wipe
@pcmch_stop(2, 4500)		//効果音(わんこのおもちゃ)

@timewaitkey(2000)

"然后就这样被冲走了。"R //そのまま流されていった。R

@bg(ep02_bg041)

@bs(yr0410)
KOE(000302521,002)【@ゆり】"「甚至连椎名同学都因为陷阱牺牲了…」"R //「椎名さんまでも、トラップの犠牲に…」R
【@音無】"「这个也是陷阱吗！而且，那个一眼就能看出来是玩具的吧…」"R //「あれもトラップかよっ！　つか、一目でおもちゃって気づけよ…」R

@bs(yr0108)
KOE(000302523,002)【@ゆり】"「对于可爱的东西毫无判断力，就是她的致命弱点…」"R //「可愛いものに対する誤認は、彼女の弱点よ…」R
【@音無】"「诶…想不到也有挺可爱的一面嘛…」"R //「へぇ…可愛いとこあんだな…」R
"由理凝视着奔涌的水流。"R //ゆりはその流されていった川下をしばらく見つめていた。R

@bs

"我向着椎名先前指示的目标前进了。"R //俺は椎名の言っていた先へ進んだ。R
【@音無】"「有梯子。上去吧」"R //「梯子がある。登ろう」R


@pcmch_stop(3, 2000)		//効果音(川)

@fade(bg_kuro, 25)
@timewaitkey(1000)

;－－－□通路
@pcmch_play_loop(2, @空気,1300)//効果音(空気の流れるような音/ループ)

@背景名表示
@BG_SET(ep02_bg047, @Off, -300, -250, 255, 0, 150, 150)
@WIPE(3)
@BG_POS_EVENT(0, 20000, 300, -250, 0, 0)
@timewaitkey(3000)

@bg_reset(0)
@bg(ep02_bg047)

//立ち絵を使いたいが濡れている…（あまの
@sc_cinema
@bs_wipe_type(3)
@bs(bs3_yr0409)

"由理一言不发地走着。"R //ゆりはずっと無言で歩いている。R
"她看起来相当消沉。"R //落ち込んでいるように見えた。R

@pcmch_stop(2, 5000)

@@選択=SELBTN(@selbtn_m_3,
	"帮她鼓起精神来", //気を利かせてみる,
	"默默地跟着她", //ゆりにひたすらついていく,
	"从后面抱住她，让她安心", @０１日ゆりに気がある //後ろからそっと抱き安心させる, @０１日ゆりに気がある
)@selbtn_log
IF(@選択==0){		// 三选一 →帮她鼓起精神来

	@sc_cinema_off
	@bg(ep02_bg047, 2)
	
	"所以，我尝试着帮她鼓起精神来。"R //だから、俺は気を利かせてみた。R
	【@音無】"「那个，为什么不在这里休息一下呢」"R //「なあ、ちょっと休んでいかないか」R
	
	@bs(yr0509)
	KOE(000302543,002)【@ゆり】"「只剩下你一个人了吗」"R //「残ったのはあなただけね」R
	【@音無】"「啊，嗯…好像是的…」"R //「あ、ああ…みたいだな…」R
	
	@bs(yr0108_06)
	KOE(000302545,002)【@ゆり】"「如果这是真正的军队的话，大家就已经全灭了…我这个领袖还真是不称职啊…」"R //「ほんとの軍隊ならみんな死んで全滅じゃない…ひどいリーダーね…」R
	"这就是她感到消沉的原因吧。"R //やはりそのことで気落ちしていたのか。R
	【@音無】"「这也没办法的吧…毕竟是对付天使用的陷阱。不做到这种程度就没有意义了吧？」"R //「仕方ないだろ…対天使用のトラップだ。これぐらいでなきゃ意味ないだろ？」R
	
	@bs(yr0108)
	KOE(000302548,002)【@ゆり】"「………」"R //「………」R
	【@音無】"「我一路走到了这里，已经相当累了。所以，就在这里休息一下吧？可以吗？」"R //「俺さ、ここまで来るのにすんげー疲れたんだよ。だから休もうぜ？　な？」R
	
	@bs(yr0507)
	KOE(000302550,002)【@ゆり】"「是啊…我也想让衣服晾干一下」"R //「そうね…服も乾かしたいし」R
	"她终于听进了我说的话。"R //ようやく聞き入れてくれた。R

	//@fade(bg_kuro)
	;－－－□
	@bs
	
	"我们两个人挤到了过道的缺口处，稍作喘息。"R //ふたり、通路の窪みで一息つく。R
	"………。"R //………。R
	"……。"R //……。R
	"…完全的沉默。"R //…無言が続く。R

	@bgm_play(m207)

	"那可是由理啊，居然会消沉成这样…。"R //あのゆりがここまで落ち込むなんて…。R
	"所以，我决定发起对话。"R //だから、俺から話すきっかけを作ってみた。R

	@@選択=SELBTN(@selbtn_s_2,
		"为什么你会成为领袖呢", //为什么你会成为领袖呢,
		"有喜欢的男生吗" //有喜欢的男生吗
	)@selbtn_log
	IF(@選択==0){		// (为什么你会成为领袖呢/有喜欢的男生吗) 为什么你会成为领袖呢

		【@音無】"「你能够领导住那群人，真的很厉害啊。为什么你会被选为领袖呢？」"R //「あんな連中をよく統率していられるな。どうしてリーダーにあんたが選ばれたんだ？」R

		;－－－◎イベントＣＧ１３a
		@cg1_move_base(evcm_1301, 180, 150, 0, 150, 3000, 3)
		@timewaitkey(1000)
		
		KOE(000302571,002)【@ゆり】"「因为我是第一个反抗的人。仅此而已」"R //「初めに刃向かったから。それだけの理由よ」R
		
		@cg1(evcm_1301, 3)
		
		【@音無】"「…反抗天使吗？」"R //「…天使にか？」R
		KOE(000302573,002)【@ゆり】"「嗯」"R //「そう」R
		【@音無】"「………」"R //「………」R
		KOE(000302575,002)【@ゆり】"「我有过弟弟妹妹」"R //「兄妹がいたのよ」R
		【@音無】"「嗯？在说什么？」"R //「ん？　なんの話だ？」R
		KOE(000302577,002)【@ゆり】"「记忆里的事情。你还没有吧」"R //「あなたにはない、記憶の話よ」R
		【@音無】"「是指来到这个世界之前，还活着的时候的事情吗…」"R //「この世界に来る前の、生きていた時の話か…」R
		KOE(000302579,002)【@ゆり】"「对」"R //「そう」R
		KOE(000302580,002)【@ゆり】"「我们兄弟姐妹一共有四个人。我是长女，后面有两个妹妹和一个弟弟」"R //「あたしを含めて四人兄妹よ。あたしが長女で、下に妹ふたりと弟がひとり居た」R
		KOE(000302581,002)【@ゆり】"「父母的工作非常顺利，是个相当富裕的家庭」"R //「両親の仕事が上手くいってたこともあり、すごく裕福な家庭だった」R
		KOE(000302582,002)【@ゆり】"「我家被自然包围着，就像是乡间别墅一样」"R //「自然に囲まれた、まるで別荘のような家で暮らしていた」R
		KOE(000302583,002)【@ゆり】"「…那是一个暑假的时候。父母不在家的下午，一群陌生的男性出现在了家里」"R //「…夏休みだったわ。両親が留守の午後、見知らぬ男たちが家の中に居たの」R
		KOE(000302584,002)【@ゆり】"「明明是盛夏却戴着只露出眼睛的帽子，一看就知道是来做坏事的」"R //「真夏なのに暑そうな目出し帽を被ってね、一目で悪いことをしにきたんだってわかったわ」R
		KOE(000302585,002)【@ゆり】"「作为长女，一定要保护好其他孩子们才行」"R //「あたしは長女として、絶対にこの子たちを守らなくちゃって思った」R
		
		@cg1(evcm_1302, 3)
		
		KOE(000302586,002)【@ゆり】"「但是，我根本做不到。对吧？」"R //「でも、かないっこないじゃない。ねぇ？」R

		;－－－◎イベントＣＧ１３b
		
		"由理这样问着我，露出了自虐般的苦笑。"R //そう訊いてから、ゆりは自虐的に笑う。R
		"我完全无法做出回答。"R //俺は何も答えられずにいた。R

		;－－－◎イベントＣＧ１３a
		@fade(bg_kuro)
		@回想開始黒
		@BG_SET(ep02_bg049, @Off, 0, 0, 255, 0, 120, 120)
		@WIPE(3)
		@BG_SC_EVENT(0, 30000, 100, 100, 0, 2)
		@timewaitkey(1000)

		KOE(000302595,002)【@ゆり】"「那帮人的目标，当然是为了钱财」"R //「連中は、もちろん金目のもの狙いよ」R
		
		@bg_pan_rl(ep02_bg050, 3, 30000)
		
		KOE(000302596,002)【@ゆり】"「但是，他们什么都没有找到。然后就开始破坏起了窗户和电视，发泄着他们的愤怒」"R //「でも、彼らは見つけ出せなかったの。無闇に窓ガラスやテレビを壊したりして、苛立ちを見せ始めた」R
		KOE(000302597,002)【@ゆり】"「而且，他们打起了对于我们兄弟姐妹来说最坏的主意」"R //「そして、連中はあたしたち兄妹にとって、最悪のアイデアを思いついたのよ」R

		;－－－◎特殊ＣＧ０１
		@cg1(evsp_0101, 3)

		KOE(000302601,002)【@ゆり】"「姐姐啊，你是长女吧。家里最重要的东西都放在了哪里，父母应该告诉过你吧？」"R //「おねえちゃん。あんたは長女だ。家の大事なものの在処ぐらい、教えられているだろう」R
		KOE(000302602,002)【@ゆり】"「他们应该说过，要在地震的时候带着这些东西逃跑；或者有强盗来了的时候，把这些东西交给对方，拜托他们离开吧？」"R //「地震がきたら、それを持って逃げなさい、だとか、強盗さんがやって来たら、それを差し出してお帰り願いなさい、とか、聞かされた覚えがあるだろうって」R
		KOE(000302603,002)【@ゆり】"「我根本就不知道这些…」"R //「そんなものあたしは知らされていなかった…」R
		KOE(000302604,002)【@ゆり】"「但是…他们还是坚持着，让我去找出这些东西」"R //「でも…さあ、それを探して持っておいでって、続けた」R
		KOE(000302605,002)【@ゆり】"「如果我们看不上眼的话，虽然会很悲伤，但是我们只能让你和这些孩子们一个个地说再见了哦…」"R //「もし僕らが気に入らなかったら、この子たちとは、悲しいことだけどひとりずつお別れになってしまうよ…」R
		KOE(000302606,002)【@ゆり】"「十分钟的时间。十分钟之内，找出好东西来」"R //「時間は１０分。１０分にひとつ、持っておいでって」R

		;－－－◎イベントＣＧ１３a
		close
		@bg_pan_lr(ep02_bg050, 3, 30000)
		@timewaitkey(1000)

		KOE(000302610,002)【@ゆり】"「我开始在家里拼命地寻找着」"R //「あたしは必死に、家の中を探し始めた」R
		KOE(000302611,002)【@ゆり】"「感觉头好痛。好想吐。似乎马上就要倒下了」"R //「頭がひどく痛かった。吐き気がした。倒れそうだった」R
		KOE(000302612,002)【@ゆり】"「但是关乎到那些孩子们的性命，必须要去寻找才行…」"R //「あの子たちの命がかかってるんだ。探しださなきゃならないんだ…」R
		KOE(000302613,002)【@ゆり】"「但是，我完全不知道他们会认为什么东西有价值…」"R //「けど、あいつらが気に入る価値のあるものなんてわからない…」R
		
		@bg_pan_du(ep02_bg053, 3, 30000)
		
		KOE(000302614,002)【@ゆり】"「我想把放在二楼走廊里的装饰品，家里最大的花瓶交给他们」"R //「あたしは、二階の廊下に飾ってあった、うちで一番大きい壺を持っていこうとした」R
		KOE(000302615,002)【@ゆり】"「花瓶非常重，所以，一定很值钱吧…我是这么想的」"R //「すごく重くて、これなら、きっとすごい価値があるに違いない…そう考えた」R
		KOE(000302616,002)【@ゆり】"「但是，实在是太重了…」"R //「でも、重すぎたのよ…」R
		KOE(000302617,002)【@ゆり】"「马上就要到十分钟了，所以，我想赶紧下楼」"R //「もうすぐ１０分が経つ、だから、急いで階段を降りようとしたの」R
		KOE(000302618,002)【@ゆり】"「我不小心一脚踩空，直接摔到了一楼。花瓶摔碎在了地上，发出了很大的声音」"R //「足を踏み外し、一階まで転げ落ちて、大きな音を立てて、その壺は割れたわ」R
		
		@bg_pan_rl(ep02_bg051, 3, 30000)
		
		KOE(000302619,002)【@ゆり】"「我慌慌张张地想把碎片拼好，但结果只是让自己的双手受伤流血而已…」"R //「慌てて破片を集めようとしたけど、手を切って血が流れ出すだけ…」R
		KOE(000302620,002)【@ゆり】"「而且剩下的这点时间，已经不可能把花瓶拼好了」"R //「そもそも残り時間で修復なんて無理」R
		
		@fade(bg_kuro)
		
		KOE(000302621,002)【@ゆり】"「我只能把手放在地上，陷入绝望之中…」" //「ただ、床に手をつき、絶望するしかなかった…」
		@bgm_stop(3000)R

		@回想終了
		@fade(bg_kuro)
		@timewaitkey(500)
		@cg1(evcm_1301, 3)
		
		KOE(000302623,002)【@ゆり】"「警察赶到的时候，已经是三十分钟后了」"R //「警察が駆けつけたのは、３０分後」R
		KOE(000302624,002)【@ゆり】"「………」"R //「………」R
		KOE(000302625,002)【@ゆり】"「…只有我一个人活了下来」"R //「…生きていたのはあたしひとりだった」R
		
		【@音無】"「………」"R //「………」R
		"什么都说不出来…。"R //何も言えない…。R
		"这种时候不管说什么，对由理而言都只能算是浮于表面吧…。"R //どんな言葉も口にすればゆりにとって軽薄なものに変わってしまいそうで…。R
		
		@cg1(evcm_1302, 3)
		
		KOE(000302630,002)【@ゆり】"「就算转生成水蚤也已经无所谓了」"R //「別にミジンコになったって構いはしないわ」R
		【@音無】"「……？」"R //「……？」R
		"如此突然的发言，让我有些摸不着头脑了。"R //一瞬何の話かわからず、虚を突かれる。R
		
		@cg1(evcm_1301, 2)

		KOE(000302633,002)【@ゆり】"「我在意的只有一件事，如果『神』真的存在的话，那我就去反抗它」"R //「あたしは、本当に『神』がいるのなら、立ち向かいたいだけよ」R
		KOE(000302634,002)【@ゆり】"「因为，这也太不讲理了…也太让人不甘心了…」"R //「だって、理不尽すぎるじゃない…悔しすぎるじゃない…」R
		KOE(000302635,002)【@ゆり】"「明明没有做过任何坏事…明明在那天之前，我都有自信成为一个好姐姐的…但是想要守护的一切，仅仅在三十分钟内就被全部夺走了…」"R //「悪いことなんて何もしていないのに…あの日までは立派なおねえちゃんで居られた自信もあったのに…守りたいすべてをたった３０分で奪われた…」R
		KOE(000302636,002)【@ゆり】"「世上怎么会有这种毫不讲理的事…这种人生，完全无法原谅的吧…」"R //「そんな理不尽ってないじゃない…そんな人生なんて許せないじゃない…」R
		"我本以为她在哭，但她的表情中只有纯粹的决心。"R //泣いているのかと思ったが、その顔は決死の表情だった。R
		【@音無】"「…由理很坚强呢」"R //「…強いな、ゆりは」R

		@bgm_play(m107)

		KOE(000302639,002)【@ゆり】"「………」"R //「………」R
		【@音無】"「如果我也有类似的记忆的话，那我或许只想马上消失」"R //「俺の記憶がそんなのだったら、とっとと消えてしまいたくなるかもしれない」R
		【@音無】"「但是，由理选择了反抗」"R //「でも、ゆりは抗うんだな」R
		KOE(000302642,002)【@ゆり】"「是呢」"R //「そうよ」R
		
		@bg(ep02_bg047)
		
		"她站了起来，表情中透露着坚毅。"R //力強い表情で、立ち上がる。R
		
		@bs(yr0504)
		KOE(000302644,002)【@ゆり】"「那么，走吧。你就由我来保护」" //「さあ、いきましょ。あなたはあたしが守るわ」
		@bgm_stop(3000)R

		@ギルド降下作戦でゆりの生前聞いた=1
		@実績チェック

	}ELSE{	// IF(@選択==1){	//(为什么你会成为领袖呢/有喜欢的男生吗) 有喜欢的男生吗

		@bgm_play(m107,1000,1000)

		【@音無】"「你有喜欢的男生吗？」"R //「好きな男子はいないのか？」R
		
		@bs(yr0409)
		KOE(000302651,002)【@ゆり】"「哈？突然问些什么啊」"R //「は？　何言ってんのよ、あなた」R
		【@音無】"「战线的规模这么庞大，就没有一个看得上的男生吗？」"R //「戦線のメンバーも相当な人数が居るし、目当ての男子とか居ないのか？」R
		
		@bs(yr0604)
		KOE(000302653,002)【@ゆり】"「我已经把我的目的告诉过你了吧？」"R //「あたしの目的、教えたわよね？」R
		【@音無】"「嗯，是要向神复仇吧」"R //「ああ、神に復讐するんだろ」R
		
		@bs(yr0608_04)
		KOE(000302655,002)【@ゆり】"「我所考虑的只有这一件事」"R //「それしか考えられないの」R
		【@音無】"「但是，日向的话，你已经和他在一起很长时间了吧，而且他长得也挺不错的」"R //「でも、日向とか、随分昔から一緒に居るみたいだし、あいつそこそこルックスもいいし」R
		
		@bs(yr0107_05)
		KOE(000302657,002)【@ゆり】"「我都说了，我所考虑的只有一件事吧！你那双破耳朵是装饰品吗！？」"R //「それしか考えられないって言ってんの！　あなたの耳はただの風穴なの！？」R
		【@音無】"「抱歉，我只是想找个话题放松一下，想不到却惹你生气了…」"R //「わりぃ、あえてリラックスできる会話を選んだつもりなのだけど、怒らせるだけだったな…」R
		
		@bs(yr0106)
		KOE(000302659,002)【@ゆり】@bc"「？你居然考虑得这么深吗？」"@bf_c(1300, yr0108_06)R //「え？　そこまで考えてくれてたの？」@bf_c(1300, yr0108_06)R
		【@音無】"「嗯。我只是突然觉得这么做比较好。看来是我不太懂气氛了」"R //「ああ。なんとなくだけど、そうしたほうがいいなって思ってさ。空気読んでなかったな」R
		
		@bs(yr0407)
		KOE(000302661,002)【@ゆり】"「啊，不是…没这回事…」"R //「あ、いや…そんなことないわ…」R
		【@音無】"「诶？」"R //「え？」R
		
		@bs(yr0501)
		KOE(000302663,002)【@ゆり】"「你啊，说不定是个老好人呢」"R //「あなたは、お人好しさんなのかもね」R
		【@音無】"「是贬义的吗？」"R //「それは悪い意味でか？」R
		
		@bs(yr0110)
		KOE(000302665,002)【@ゆり】"「呜—————嗯…」"R //「うーーーーーん…」R
		
		@bs(yr0101_04)
		KOE(000302666,002)【@ゆり】"「算是褒义的吧」"R //「いい意味かな」R
		
		@bs(yr0102_01)
		KOE(000302667,002)【@ゆり】"「总之，谢了」"R //「だから、ありがと」R
		
		@bs
		
		"我松了一口气。"R //俺はほっとする。R
		
		"在短暂的休息之后，由理站了起来，表情中流露着坚毅。"R //しばらく休んだ後、力強い表情で、ゆりが立ち上がる。R
		
		@bs(yr0503_01)
		KOE(000302671,002)【@ゆり】"「那么，走吧。你就由我来保护」" //「じゃ、いきましょ。あなたはあたしが守るわ」
		@bgm_stop(3000)R

		@ゆりから好意持たれる=1

	}

}ELSEIF(@選択==1){		// 三択 →默默地跟着她

	@sc_cinema_off
	@bg(ep02_bg047, 2)
	
	"我跟随着不断前进着的由理。"R //どんどんと進んでいくゆりについてゆく。R
	"我对接下来可能出现的陷阱而感到战栗不已，但感觉跟在由理的后面的话，一定会平安无事的。"R //またどんなトラップがあるのか、戦々恐々としていたが、ゆりの真後ろに居る限りは安全な気がした。R
	"她可是比谁都要可靠的存在。"R //誰よりも頼もしい存在だった。R

}ELSE{	// IF(@選択==2){		// 三択 →从后面抱住她，让她安心
	
	close
	@sc_cinema_off
	@bf(yr0409)
	
	"我默默地从后面抱住了她。"R //後ろからそっと抱きしめる。R

	@bs
	@pcmch_play(0, @殴る２)//効果音(打撃音/ゆりのエルボー/アニメに描写無し)
	@横揺れ_弱
	
	"然而，她很快就给我的心窝来了一肘，把我肘至跪地。"R //が、すぐエルボーを鳩尾に食らい、俺は蹲る。R
	
	@bgs(ep02_bg047, bs2_yr0107, 2)
	
	【@音無】"「呜呜呜…为什么啊！？」"R //「うぅっ…なぜ！？」R
	
	@bs(yr0207_06)
	KOE(000302688,002)【@ゆり】"「因为感觉你好像别有用心」"R //「すごい下心を感じたから」R
	"被说中了，完全无法还嘴…。"R //図星で、何も言い返せない…。R
	
	@bs
	
	"之后，我只是默默地跟在由理的后面。"R //それからは、ただ、ゆりの後についていくことにした。R

	GOTO #MOUKAISUU

}		// 三択の終わり

;－－－□通路を進んでいく

#Z05	// 問題あったら消して

@pcmch_play_loop(2, @空気,1300)//効果音(空気の流れるような音/ループ)

IF(@ギルド降下作戦でゆりの生前聞いた==1){
	
	@移動(ep02_bg054)
	
	【@音無】"「我可以问一个问题吗？」"R //「ひとつだけ訊いていいか？」R
	
	@bs(yr0401)
	KOE(000302701,002)【@ゆり】"「什么问题？」"R //「なに？」R
	
	@pcmch_stop(2, 5000)

	@@選択=SELBTN(@selbtn_l_3,
		"你是因为什么而死的呢？", // @ギルド降下作戦でゆりの生前聞いた,←1の時しかここには来ない（西 //どうして死んだんだ？, 
		"为什么要让我成为干部呢？", //どうしていきなり俺を幹部にしたんだ？,
		"我在你眼里究竟是什么样的呢？" //ぶっちゃけ俺のことをどう思っている？
	)@selbtn_log
	IF(@選択==0){		// 三选一→你是因为什么而死的呢？

		【@音無】"「…由理是因为什么而死的呢？难道是自杀吗？」"R //「…ゆりはどうして死んだんだ？　まさか自殺？」R
		
		@bs(yr0201_04)
		KOE(000302711,002)【@ゆり】"「笨蛋。不是啊。自杀的人类是不可能会去反抗的吧。只是因为事故而已」"R //「馬鹿ね。違うわよ。自殺した人間が抗うわけないじゃない。ただの事故よ」R
		
		@bs
		
		"确实。是个很愚蠢的问题。"R //確かに。愚問だった。R
		//	チェックシートの指摘からテキスト修正		西村
		//戦線のメンバーは誰１人として自殺でこの世界にやってきたわけじゃない。R
		"我不认为那些想要让自己死去的人，会有能够坚持几十年的强烈意志。"R //自ら死を望むような人間が、何十年も強い意思を持ち続けられるとは思わない。R
		"与自己的司法无关，只是无法接受毫不讲理的人生，所以才进行反抗。"R //死に際なんて関係なく、理不尽な人生を受け入れることができず、抗っているのだ。R

	}ELSEIF(@選択==1){		// 三択→どうしていきなり俺を幹部にしたんだ？

		IF(@幹部に入れた理由を日向から聞いた==1){

			// k-takahashi メモ：フラグが立つ場所がないのでここは通れません
			
			"我想再次听到由理本人的答案。"R //改めて、ゆりの口から聞きたい。R
			【@音無】"「为什么要突然把没有记忆的我提拔成干部呢？」"R //「どうしていきなり記憶もない俺が幹部に配属されたんだ？」R
			
			@bs(yr0101_04)
			KOE(000302722,002)【@ゆり】"「直觉哦」"R //「勘よ」R
			【@音無】"「仅此而已吗？」"R //「たったそれだけ？」R
			
			@bs(yr0110)
			KOE(000302724,002)【@ゆり】"「仅此而已哦。有意见吗？」"R //「それだけよ。何か文句ある？」R
			【@音無】"「不，没有…」"R //「いや、ないけど…」R
			
			@bs(yr0109)
			KOE(000302726,002)【@ゆり】"「正是靠着直觉，我才把战线发展成了如今的庞大组织，对抗着天使和神明」"R //「それだけで、あたしはこの戦線をここまで巨大な組織にして、天使と神に抗っているの」R
			
			@bs
			
			"和日向所说的一样…。"R //日向の言う通りだった…。R

		}ELSE{ // IF(@幹部に入れた理由を日向から聞いた==0)

			【@音無】"「为什么要突然把没有记忆的我提拔成干部呢？」"R //「どうしていきなり記憶もない俺が幹部に配属されたんだ？」R
			
			@bs(yr0101_04)
			KOE(000302732,002)【@ゆり】"「直觉哦」"R //「勘よ」R
			【@音無】"「仅此而已吗？」"R //「たったそれだけ？」R
			
			@bs(yr0110)
			KOE(000302734,002)【@ゆり】"「仅此而已哦。有意见吗？」"R //「それだけよ。何か文句ある？」R
			【@音無】"「不，没有…」"R //「いや、ないけど…」R
			
			@bs(yr0109)
			KOE(000302736,002)【@ゆり】"「正是靠着直觉，我才把战线发展成了如今的庞大组织，对抗着天使和神明」"R //「それだけで、あたしはこの戦線をここまで巨大な組織にして、天使と神に抗っている」R
			
			@bs(yr0209_06)
			//	ボイスに合わせてセリフ調整		西村
			//KOE(000302737,002)【@ゆり】「相手は神とその使いなのよ？　それを２０年以上かけて、ようやく互角に渡り合える組織にした。それだけでもあたしの勘は鋭いってことになるわ」R
			KOE(000302737,002)【@ゆり】"「对方可是神和神的使仆哦？我们花了几十年时间，才形成了能够和对方进行交锋的组织。这就已经足以证明我的直觉敏锐了」"R //「相手は神とその使いなのよ？　それを何十年も時間をかけて、ようやく互角に渡り合える組織にした。それだけでもあたしの勘は鋭いってことになるわ」R
			【@音無】"「如果，没有你的话…？」"R //「もし、お前が居なかったら…？」R
			
			@bs(yr0509)
			KOE(000302739,002)【@ゆり】"「大家都会对天使言听计从，然后顺顺利利地被抹消掉的吧」"R //「みんな天使のいいなりになって、ご都合良く、消えていたことでしょうね」R
			
			@bs(yr0409)
			KOE(000302740,002)【@ゆり】"「只有我带头反抗了。以此作为开始。现在仍然在继续。仅此而已」"R //「あたしだけが抗った。それが始まり。今もそれは継続中。それだけの話よ」R

			;;ゆりはどんな生前だったのだろう…。R
			;;きっとあまりに凄惨なものだったのだろう。R
			@bs

			"由理的人生，确实相当的凄惨…。"R //ゆりの生前は、確かに凄惨なものだった…。R

			"我说不定也有被封印着的类似的记忆吧。"R //もしかして、俺もそんな記憶を封じられてるのかもしれない。R
			"如果记忆恢复了的话，也许就能够进一步地理解由理了。"R //記憶が戻ったら、もっとゆりと通じられるのかもしれない。R
			"这一天一定会到来的吧…。"R //いつかそんな日がやって来るのだろうか…。R

			@ゆりから幹部は勘だと聞かされた=1

		}

	}ELSE{	// IF(@選択==2){		// 三択→ぶっちゃけ俺のことをどう思っている？

		【@音無】"「我在你眼里，究竟是什么样的呢？」"R //「ぶっちゃけ俺のことをどう思っている？」R
		
		@bs(yr0107)
		KOE(000302754,002)【@ゆり】"「怎么了，这么突然」"R //「何よ、やぶからぼうに」R

/*		IF(@夜に入隊決めた==1){

			【@音無】"「いきなり幹部入りしたのに、昨日は何もできないままで…気になってさ」"R //「いきなり幹部入りしたのに、昨日は何もできないままで…気になってさ」R

		}else{
*/
			【@音無】"「突然就把我提拔成干部，而且昨天也没怎么发挥作用…所以比较在意」"R //「いきなり幹部入りしたのに、昨日は戦線の力になれなくて…気になってさ」R

//		}

		IF(@ゆりから好意持たれる==1){

			@bs(yr0109)
			KOE(000302768,002)【@ゆり】"「我现在还不知道」"R //「まだそれはわからないわ」R
			
			@bs(yr0310_06)
			KOE(000302769,002)【@ゆり】"「但，是啊…」"R //「ただ、そうね…」R
			
			@bs(yr0301)
			KOE(000302770,002)【@ゆり】"「我对你的期待很高哦」"R //「期待はしてるわ」R
			"感觉像是被拯救了一样。"R //救われる思いだった。R
			【@音無】"「谢谢」"R //「ありがたい」R
			
			@bs

		}else{

			@bs(yr0110_06)
			KOE(000302776,002)【@ゆり】"「咱们才刚认识没多久吧。我对你可没有什么特别的想法哦」"R //「まだ会って間もないじゃない。どうとも思っていないわ」R
			
			@bs
			
			"愚蠢的问题…。"R //愚問だった…。R

		}

	}		// 三択のケツ

	@pcmch_play_loop(2, @空気,3000)//効果音(空気の流れるような音/ループ)

}		// (@ギルド降下作戦でゆりの生前聞いた==1) の場合の処理のケツ

;－－－□部屋

#MOUKAISUU

@移動(ep02_bg055)

"已经记不清现在是多少层了。"R //もう階数は覚えていない。R
"只是一直地在向下深入。"R //ひたすら、深く潜ってきた。R

@fade(bg_kuro, 25)

@face(yr0504)
KOE(000302791,002)【@ゆり】"「就在这下面」"R //「この下よ」R
"看起来是终于到了。"R //ようやく辿り着いたようだ。R

"我们的脚下出现了一扇坚固的铁活版门。"R //俺たちの眼下には頑丈そうな鉄の扉がある。R

@pcmch_play(0, @鉄製扉開ける)		//効果音(重そうな鉄の扉を開ける音)

"两个人合力将其打开了。"R //ふたりがかりでそれを開けた。R

@pcmch_stop(0, 500)
@pcmch_stop(2, 1000)

@pcmch_play_loop(3, @空気２,500)		//効果音

@bg(ep02_bg056, 35)

"黑暗的尽头。透出了一丝光芒。"R //暗闇の底に光が見えた。R
"而通往那光芒的，是一道长长的梯子。"R //そこに続く長い長い梯子が待ち受けていた。R

;－－－□暗く長い梯子を下りていく
@fade(bg_kuro, 25)

【@音無】"「好大啊…」"R //「なんてでかさだ…」R
"从上面俯瞰着下方巨大的空间，不禁令人如此感叹。距离那唯一的光源仍然十分遥远。"R //巨大な空間を見下ろして漏れ出る。唯一の光源はまだまだ遠い。R
"然后，在下降了几十米后，下方的全貌终于豁然开朗。"R //そして、何十メートル降りてきたことだろう、その全貌がようやく眼下に広がる。R

@pcmch_stop(3, 3000)

@force_fade(bg_siro, 323)
@bgm_play(m117)
@背景名表示(3000)
@bg_reset(0)
@bg_pan_zd(ep02_bg057, 0)
@BG_POS_EVENT(0, 0, 0, -180, 0, 2)
@cg_bright_in(4000)
@timewaitkey(2000)
@背景名表示無効
@bg_pan_lr(ep02_bg058)

【@音無】"「这就是…Guild吗…」"R //「これが…ギルドか…」R

;－－－□ギルド

"就像是一座巨大的钢铁厂一样。"R //巨大な鉄工所のような場所だった。R

@bg_pan_ud(ep02_bg061)

"金属的声音有规律地回响着，仿佛是有生命的心跳一般。"R //金属音が規則的に響き、まるでひとつの生き物として躍動しているようにも思えた。R

@背景名表示有効
@bg(ep02_bg060)

"从梯子上下来之后，已经有大约十五名穿着工作服的年轻人在下面等着了，应该就是在这里工作着的人们吧。"R //梯子を降りきると、ここで働いている連中なのだろう。総勢１５名ぐらいの作業着を着た若者たちが待ち受けていた。R
//【@音無】（こいつらがこんなとこで武器を作ってのか…）		// 脱字（西
【@音無】"（他们就是在这种地方制作武器的吗…）"R //（こいつらがこんなとこで武器を作ってるのか…）R
KOE(000302810,050)【ギルドメンバーＡ】"「竟然能够突破那堆陷阱啊，游离子！不愧是您！」"R //「あの罠の中、辿りつきやがったか、ゆりっぺ！　さすがだな！」R

@bs(yr0404)
KOE(000302811,002)【@ゆり】"「比起这个，天使呢」"R //「そんなことより天使は」R
KOE(000302812,050)【ギルドメンバーＢ】"「刚才暂时停止了进攻，但好像又开始行动了」"R //「さっきまで侵攻は止まっていたが、また動き出したようだ」R

close
@bgm_stop(1000)
@bs
@pcmch_play(1, @爆発遠く)//効果音(遠くで罠が発動している音)
@横揺れ_弱

"咚————！的一声巨响，随之而来的是令人踉跄的剧烈震动。"R //どーーーーんっ！という音と共によろめくほどの激しい振動。R

@pcmch_play(0, @岩の粉)//効果音(ぱらぱらと粉塵の落ちてくる音)

"所有人都望向了天花板，尘土哗哗地掉落着。"R //全員が天井を見上げる。ぱらぱらと粉塵が落ちてきた。R
KOE(000302815,050)【ギルドメンバーＣ】"「又触发陷阱了！」"R //「またかかった！」R
//KOE(000302816,050)【ギルドメンバーＤ】「だが近いぞ！　すぐそこまで来ているっ」R
KOE(000302816,050)【ギルドメンバーＤ】"「但已经很近了！马上就要到这里了」"R //「だが近いぞ！　すぐそこまで来てるっ」R
KOE(000302817,050)【ギルドメンバーＡ】"「…游离子」"R //「…ゆりっぺ」R

@pcmch_stop(0, 500)
@bs(yr0109)

"所有人的目光都看向了由理。"R //皆の目がゆりに向く。R
"大家都在等着领袖的决定。"R //みんな、リーダーの判断を待っているのだ。R

@bs(yr0110_06)
KOE(000302820,002)【@ゆり】"「这里就此放弃」"R //「ここは破棄するわ」R
"她毫无征兆地宣布道。"R //あっけなくそう告げた。R
KOE(000302822,050)【ギルドメンバーＣ】"「怎么可能，疯了吧，游离子！」"R //「そんな、正気か、ゆりっぺ！」R
KOE(000302823,050)【ギルドメンバーＤ】"「没错，以后连武器都做不了的话，也没问题吗！？」"R //「そうだぜ、武器が作れなくなってもいいのかよっ！？」R

@bs(yr0509)
KOE(000302824,002)【@ゆり】"「…重要的不是场所和工具。而是记忆。你们都忘了吗？」"R //「…大切なのは場所や道具じゃない。記憶よ。あなたたち、それを忘れたの？」R
KOE(000302825,050)【ギルドメンバーＤ】"「唔…没有…」"R //「う…いや…」R
"整个Guild一下子安静了下来。"R //一瞬静まるギルド。R
【@音無】"「为什么这么说啊，由理…」"R //「どういうことだ、ゆり…」R

@bgm_play(m111)

@bs(yr0109_06)
KOE(000302828,002)【@ゆり】"「在这个世界，是无法诞生生命的。但是，只有形状的物体是可以被创造出来的」"R //「この世界では、命あるものは生まれない。けど、形だけのものは生み出せる」R

@bs(yr0109)
KOE(000302829,002)【@ゆり】"「只需要知道构成它的的最基本部件，以及组装的方法。别的什么都不需要」"R //「それを構成する最低限のパーツと、それの組み合わせ方さえ知っていれば何も必要ないのよ」R

@bs(yr0101)
KOE(000302830,002)【@ゆり】"「哪怕是用泥土，都可以制造出来。可以基于记忆进行原子层面的重组」"R //「土くれからだって、生み出せるわ。記憶を元に原子の組み換えを行うのよ」R

@土くれから銃を作れること知った=1
@実績チェック//@実績チェック(@実績エフェクト非表示)
//@実績ヒント表示(@実績ヒント_土くれから銃を作れること知った)

//@face(ch0106_01)
;;▼▼あとで【声】に修正	← 修正しました。同時に、↑の@faceは不要に感じたのでこちらもコメントアウト		西村
KOE(000302835,018)【チャー＿声】"「但是，不知什么时候起就变成了效率至上。大家都已经习惯了在这种工厂里，单纯地制造着复制品」"R //「だが、いつからか効率優先となり、こんな工場でレプリカばかりを生み出す作業に慣れきってしまった」R

@bs(bs1_ch0101)

"看起来像是厂长一样的胡子拉碴的男人从里面出来了。"R //奥から髭を生やした工場長のような男が現れる。R
KOE(000302837,050)【ギルドメンバーＡ】"「查先生！」"R //「チャーさんっ」R
@bs(bs2_ch0101)
"他沿着Guild的成员们让出的道路，向这边走了过来。"R //ギルド員の間に割って入って、こちらに歩いてくる。R
【@音無】"（这位也是高中生吗…！？）"R //（こいつも高校生なのか…！？）R

@チャーの存在知った=1

@face(yr0101)
KOE(000302843,002)【@ゆり】"「我们原本应该是通过『记忆』，给只有形状的物体注入生命才对吧」"R //「本来あたしたちは形だけのものに、『記憶』で命を吹き込んできたはずなのにね」R

@bf(ch0101_04)
KOE(000302844,018)【チャー】"「那么，我们就回到旧Guild吧。那里已经被废弃了很久了」"R //「なら、オールドギルドへ向かおう。長く捨て置いた場所だ」R
"他停在了由理的面前，这么说道。"R //ゆりの前で足を止めるとそう言った。R

@bf(ch0106_02)
KOE(000302846,018)【チャー】"「…那里什么都没有。不过土块倒是要多少有多少。是个回归初心的好地方。从那里也能回到地面上」"R //「…あそこには何もない。ただ、土くれだけなら山ほどある。初心に戻るならば格好の場所だろう。あそこからなら地上へも戻れる」R
KOE(000302847,050)【ギルドメンバーＢ】"「那这里呢…？」"R //「ここは…？」R

@bf(ch0101_04)
KOE(000302848,018)【チャー】"「…炸掉」"R //「…爆破だ」R
"此言一出，Guild的成员们发生了动摇，开始议论纷纷。"R //その一言にギルド員は動揺を隠せない様子でざわめいた。R

@bf(ch0107)
KOE(000302850,018)【チャー】"「不能放天使进入旧Guild。那里是我们唯一的归宿」"R //「天使はオールドギルドへは渡らせん。あそこは俺たちが帰れる唯一の場所だ」R
KOE(000302851,050)【ギルドメンバーＤ】"「但是…」"R //「でも…」R
"Guild成员们依然有所犹豫。"R //まだ躊躇するギルド員たち。R

@bf(ch0106_04)
KOE(000302853,018)【チャー】"「带走你们的『记忆』，以及作为工匠的『尊严』…仅此而已」"R //「持っていくべきものは『記憶』と職人としての『プライド』…それだけだ」R
"短暂的沉默之后。"R //少しの沈黙の後。R

@bf(ch0107)
KOE(000302855,018)【チャー】"「有问题吗，你们说？」"R //「違うか、お前たち？」R
"他转过身来，问向了人群。"R //振り返り、皆に問う。R

@bgm_play(m112,500,500)

;;【ギルドメンバー全員】「はいっ！」「おっす！」「ああっ！」「行こうぜ！」R
;;音声同時…？（合成済）　矢継ぎ早に重なるように合成して、【全員】として鳴らす。
//KOE(000302864,050)【ギルドメンバーたち】「はいっ！」R
//KOE(000302860,050)【ギルドメンバーＡ】「はいっ！」R
//KOE(000302861,050)【ギルドメンバーＢ】「おっす！」R
//KOE(000302862,050)【ギルドメンバーＣ】「ああっ！」R
//KOE(000302863,050)【ギルドメンバーＤ】「行こうぜ！」R

multi_msg KOE(000302864,050)【ギルドメンバーたち】
【ギルドメンバーＡ】"「好！」「了解！」"nl next_msg //「はいっ！」「おっす！」nl next_msg
【ギルドメンバーＣ】"「嗯！」「出发吧！」"R //「ああっ！」「行こうぜ！」R
script.set_message_speed_default

"也许是回想起了曾经的尊严了吧，大家一下子活跃了起来。"R //かつてのプライドを思い出したのだろうか、一気に活気づいた。R

@bf(ch0107_05)
KOE(000302866,018)【チャー】"「安放炸药。让我看看你们的协作！」"R //「爆薬を仕掛ける。チームワークを見せろ！」R


close
@bs
@pcmch_play(1, @爆発近く)//効果音(遠くで罠が発動している音。どーん)
@縦揺れ_弱

"咚————！又是像地震一样的晃动。比上一次还要剧烈。"R //どーーーーんっ！とまた地震のような激しい揺れ。さっきより大きい。R

@pcmch_play(0, @天井動く)//効果音(ぱらぱらと天井の破片が落ちてくる音)
"这次整个天花板都开始破碎掉落了。"R //今度はばらばらと天井の破片が落ちてくる。R

KOE(000302868,050)【ギルドメンバーＣ】"「就在上面了…」"R //「すぐ上だぞ…」R

@bs(bs1_ch0107_03)
KOE(000302869,018)【チャー】"「已经没有下一个陷阱了！搞快点！」"R //「もう、次のトラップはないぞ！　急げ！」R

@face(yr0104_09)
KOE(000302870,002)【@ゆり】"「等一下！先解除陷阱。我们的成员还被困在里面呢」"R //「待って！　トラップの解除を。メンバーがことごとく填ったまんまだから」R

@bf(ch0107)
KOE(000302871,018)【チャー】"「了解了。解除陷阱」"R //「わかった。トラップの解除を」R
KOE(000302872,050)【ギルドメンバーＡ】"「嗯！」"R //「うっす！」R

@bs

@pcmch_play(0, @レバー)
"接到了指令的Guild成员，拉下了墙边的一个个的操作杆。"R //命じられたギルド員が、壁に並んでいたレバーを、すべて下げていく。R

@bs(bs1_yr0504_01)
KOE(000302874,002)【@ゆり】"「………」"R //「………」R

@bs(yr9999@l3)

//	表現微調整		西村
//それを確認した後、ゆりは背中を向け、颯爽と梯子をまた掴む。R
"在确认过了之后，由理转过了身，再次利落地抓住了梯子。"R //それを確認した後、ゆりは背中を向け、颯爽と梯子を再び掴む。R
【@音無】"「由理，你要去哪！？」"R //「ゆりっ、どこへっ！？」R

@CUTIN_C(bs3_yr0403)
KOE(000302877,002)【@ゆり】"「去争取时间」"R //「時間稼ぎよ」R

@CUTIN_C_END

"她把枪叼在了嘴里，开始攀爬起了梯子。"R //口に銃をくわえ、梯子を登りだす。R

;－－－■■＠■■刻まれていると途中で死ぬので一切分岐できません（角）では削除で。一応コメント化しておいたけど（前田
;IF(@野田との訓練全身刻まれた==1){
;	追いたいが、今の俺の体調は、ぼろぼろ…。降りるならまだしも、あの長い梯子を登る気にはなれない…。R
;	登れたとしても、思い通りの動きできない。邪魔になるだけだろう…。R
;	遠くなっていくゆりの背中を見守ることしかできなかった。R

;	GOTO #GUILDIN
;}

@@選択=SELBTN(@selbtn_s_2,
	"跟上去", //後に続く,
	"留在这里" //ここに残る
)@selbtn_log
IF(@選択==0){		//(跟上去/留在这里) 跟上去

	@fade(bg_kuro, 25)
	
	;－－－■■＠■■●↓ここは松下五段との練習で怪我したフラグに直すべきだね　修正済みでした（角）　ＯＫ（前田）R
	IF(@松下で怪我してる){

		//全身に痛みが走るが、長い梯子を登り切る。R		//■■■■下記に文章を変更。（あまの）
		"尽管我浑身疼痛，但我还是跑向了梯子。"R //全身に痛みが走るが、長い梯子に向かった。R

	}

	IF(@０１日ゆりに気がある){

		"我跟在了由理的后面。"R //ゆりの後に続く。R
		
		@bg(ep02_bg057, 35)
		
		"往上一看，又能看到了…。不，比上次还要…。"R //上を向くと、またもだ…。いや、それ以上…。R
		"是因为被水打湿，还没来得及晾干吗，眼前的场景变得更加让人困扰了…。"R //水に濡れて、まだ乾いていないのか、悩ましさがさらに増している…。R

		;－－－■■＠■■確認次第前のと同じような感じに　前と同じ感じにしてやってください。
		;ここらでフラグの名前を@ゆりで鼻血吹いた１=1とか直しておくべきかと。
		;ここは２だけど。逆にややこしい？（前田
		;このままのほうがややこしくなくていいかと思います。（角）R
		;【@音無】（今度こそ、オカズにしたい…）R
		@@選択=SELBTN(@selbtn_s_2,
			"欣赏一番", //見ちゃう,
			"移开视线" //目を逸らす
		)@selbtn_log
		IF(@選択==0){		//(欣赏一番/移开视线) 欣赏一番

			【@音無】"（可，可以吗……！？）"R //（い、いいのか……！？）R
			"这算是不可抗力吧。要想爬上去的话，就必须往上看。只是…。"R //でも不可抗力だ。上を見なくては、登れない。しかし…。R
			【@音無】"（呜，呜哇…这也太让人欲罢不能了吧！）"R //（う、うわぁ…これは興奮せざるを得ない！）R
			"我兴奋了起来。"R //俺はエキサイトした。R
			"这种能在最近的距离下看到在意的女孩子的内裤的情况，可是相当罕见的。"R //この至近距離で気のある女の子のパンツが見えてしまう状況など、そうそうあるものではない。R
			"仔细想想，现在好像还处于紧急状态吧？但是在如此的兴奋之下，那种事情已经完全无所谓了。"R //そういえば今は緊急事態だった気がするが、あまりのエキサイトぶりにそんなことはもうどうでもよかった。R
			【@音無】"（现在的我…只是个色批少年…！！）"R //（これは…ただのエロ少年状態…！！）R
			"但是这种兴奋达到了顶点，噗——！鼻血很快就大量喷涌了出来。"R //だがエキサイトはマックスに。ぶーーっ！と盛大に鼻血が吹き出す。R

			@bgm_stop(300)
			@fade(bg_kuro, 1)

			"一瞬间，我就被飘浮感包围了。"R //瞬間、浮遊感が俺を襲った。R
			"全身放松了的我，理所当然地掉了下去。"R //全身から力が抜けていた。当然落下する。R

			@ゆりをオカズにした２=1
			;－－－●
			@ギルド降下作戦の途中で死んだ=1
			@ギルド降下作戦最下層に辿り着いて死んだ=1
			@音無のエロ度=1
			GOTO #OWARU

		}
		//(欣赏一番/移开视线) 移开视线

		【@音無】"（都这种时候了，必须保持自重！）"R //（もちろん、この緊迫した場面では自重だ！）R
		
		@fade(bg_kuro, 25)
		
		"我一个劲儿地在梯子上攀爬着。"R //梯子をひたすら登る。R

		//		GOTO #DEGUCHI

	}else{	// (@０１日ゆりに気がある==0) の場合

		"我跟在了由理的后面。"R //ゆりの後に続いた。R

	}	// IF(@０１日ゆりに気がある==1) 終わり

}else{		//(後に続く/ここに残る) ここに残る

	"我只会成为她的妨碍的吧。这样想着的我，只能远远地望着由理离开的背影。"R //逆に邪魔になるのではないか。そう思い、遠くなっていくゆりの背中を見守ることしかできなかった。R

	//	#GUILDIN

	KOE(000302956,050)【ギルドメンバーＡ】"「喂—，那边的你，既然有空在那站着，过来帮下忙！」"R //「おーい、そこのあんた、突っ立てる暇があるなら、こっちを手伝ってくれ！」R

	IF(@トムヤムカレー臭い==1){

		【@音無】"「只要你们受得了香菜的味道就行！」"R //「パクチー臭くてもいいならっ！」R
		KOE(000302961,050)【ギルドメンバーＡ】"「香菜？这点味道和Guild里的东西比起来就是小儿科！？」"R //「パクチー？　そんなものより臭いものなんてギルドにゃ沢山あるぜ！？」R
		【@音無】"「那么，我就不顾虑了！」"R //「なら、心置きなく手伝うよ！」R
		KOE(000302963,050)【ギルドメンバーＡ】"「好，来这边吧！」"R //「じゃあ、こっちに来てくれよ！」R
		【@音無】"「嗯！」"R //「ああ！」R

	}else{

		【@音無】"「嗯，好！」"R //「あ、ああっ！」R

	}
	
	@移動(ep02_bg062)
	
	"我按照他们的指示帮着忙。"R //言われるままに手伝うことに。R
	"搬运装满了炸药的箱子。"R //ダイナマイトが詰められた箱を運ぶ。R

	@pcmch_play(0, @大砲車輪)
	"嘎吱嘎吱嘎吱，出现了奇怪的声音。"R //きりきりきり、という音のほうを向く。R
	
	"转过头一看，是一门前头大来后头也大的大炮。"R //それは馬鹿でかい大砲だった。R
	【@音無】"（要用它来对天使开炮吗…）"R //（あんなもので、天使を撃つというのか…）R

	IF(@人間に生まれかわることを知った==1){

		【@音無】"（虽然知道她是敌人…但是，还是感觉很可怜…）"R //（敵なのはわかっている…でも、さすがに可哀想だ…）R
		"话是这么说，但我并没有阻止他们的权力…。"R //かと言って、俺の権限で止められるはずもなく…。R
		"只能目视他们把那玩意抬升上去。"R //それが上がっていくのを見送ることしかできなかった。R

	}
	
	@移動(ep02_bg061)
	
	"过了一会儿…。"R //しばらくして…。R
	
	close
	@pcmch_play(0, @大砲爆発)
	@縦揺れ_弱
	
	"轰———————！！的一声巨响。"R //どーーーーーーーんっ！！とものすごい音がした。R
	"大炮对天使开火了。"R //大砲が天使を撃ったんだ。R

	IF(@人間に生まれかわることを知った==1){

		"她吃了这么一发轰击之后，会变成什么样子呢…完全不敢去想象…。"R //あんなの食らったら、どんな姿になるのか…想像もしたくなかった…。R

	}

	KOE(000302996,050)【ギルドメンバーＣ】"「失败了！」"R //「失敗だってよ！」R
	KOE(000302997,050)【ギルドメンバーＤ】"「果然没有记忆的东西还是做不出来啊」"R //「やっぱ記憶にないものは作り出せないってことだな」R
	"喂喂喂…。"R //おいおいおい…。R
	
	close
	@pcmch_play(0, @大砲爆発)
	@縦揺れ_強

	"但很快，爆炸声就接连不断的响了起来。"R //だが、矢継ぎ早に爆発音がした。R

	//IF(@野田との訓練全身刻まれた==1){
	//IF(@松下で怪我してる){					// こう……？（西	こっちの条件はなくなりました（あまの
	//	それはさっき運ばれていた、ダイナマイトだろう…。R
	//}else{

		"应该就是我刚才搬运的那些炸药吧…。"R //それは俺がさっき運んでいた、ダイナマイトだろう…。R

	//}

	KOE(000303012,050)【ギルドメンバーＣ】"「喂，你，赶紧和我们一起撤离吧！这里马上就要爆破了啊！？」"R //「おい、あんた、俺たちと逃げるんだ！　ここは爆破されるぞ！？」R

	//	IF(@野田との訓練全身刻まれた==1){
	//IF(@松下で怪我してる){					// こう……？（西	こっちの条件はなくなりました（あまの
	//	そう言われ、ようやく壁から離れた。R
	//}
	
	@fade(bg_kuro, 25)
	
	"我拼命地追赶着其他的Guild成员。"R //走っていくギルド員たちの後を必死に追う。R

	//IF(@野田との訓練全身刻まれた==1){
	IF(@松下で怪我してる){					// こう……？（西

		"忍耐着疼痛地奔跑着…。"R //痛みを我慢して…。R

	}
	
	@bg(ep02_bg063, 25)

	"大家滑进了墙角里的一个空洞。"R //壁の片隅にぽっかりと空いていた穴にみんなが滑り込んでいく。R
	"我也跟上了他们。"R //俺もそれに続いた。R
	
	@fade(bg_kuro, 25)
	
	@pcmch_play(0, @大爆破)//効果音（ギルド大爆発）
	@timewaitkey(3000)

	"在最初的安静之后，轰鸣声开始像雪崩一样迫近了。"R //始めは静かだったが、徐々に雪崩のように轟音が迫ってくる。R
	"从洞里出来之后，我们沿着一个十分低矮的洞穴奔跑着。唯一的光源，只有最前面的Guild成员拿着的手电筒。"R //穴から出ても、天井の低い洞穴をひたすら走る。光源は一番先を走るギルド員の懐中電灯だけだ。R

	IF(@音無の足が逆){

		"我拼命地试图跟上他们。"R //が、ついていくので必死だった。R
		"因为我的左右脚接反了啊！"R //なぜなら左右の足が逆だからだ！R

	//}
	//ELSEIF(@野田との訓練全身刻まれた){	//■■■■野田のときはこの前で死ぬので削除（あまの）
	//	が、ついていくので必死だった。R
	//	全身傷だらけだからだ！R

	}ELSEIF(@トムヤムカレー臭い){

		KOE(000303048,050)【ギルドメンバーＤ】"「怎么有股香菜味！？」"R //「なんだか、パクチー臭いぞ！？」R
		"身后的一个Guild成员问道。"R //俺の後ろのギルド員が声をあげる。R
		【@音無】"「抱歉，是我嘴里的味道！」"R //「すまん、俺の口臭だ！」R
		KOE(000303051,050)【ギルドメンバーＤ】"「别吃那种东西啊！」"R //「んなもの、食べるなよっ！」R

	}
	
	@ギルドに居続けた=1

	IF(@人間に生まれかわることを知った){				// つのっちのチャートを信じるならここに移動（西

		GOTO #TENSHIWA

	}else{

		GOTO #YOUYAKU2
	}

}		//(後に続く/ここに残る) のケツ

/*
IF(@人間に生まれかわることを知った==1){

	GOTO #TENSHIWA

}else{

	GOTO #YOUYAKU2
}
*/



;------------------------------------------------------------------------------------------------

;－－－□広めの通路
//その後に続いた。R									// 2918行に移設（西

//#DEGUCHI
@かなで服装 = @ＮＰＣ制服_ボロボロ
@bg(ep02_bg064, 25)

"爬出了出口之后，由理注意到了我。"R //出口から這い上がると、ゆりが俺に気づく。R
;－－－●以下も床トラップで死ぬので、ありえないよね？
;IF(@野田との訓練全身刻まれた==1){
;	【ゆり】「あら、来たの？　そんな体で、どうするの？」R
;	【@音無】「ま、一応、幹部なんでね…」R
;	【ゆり】「それは殊勝ね」R
;}
;else{


#Z06	// 問題あったら消して

@bs(yr0101)
KOE(000303096,002)【@ゆり】"「啊，来啦？不害怕吗？」"R //「あら、来たの？　恐くないの？」R
【@音無】"「我呆在下面也没啥能做的吧」"R //「下に居てもやることないからな」R

;}

close
@bs
@timewaitkey(300)
@bg_pan_rl(ep02_bg064)

"她用手电筒照射着通道的深处，但是沙尘飞舞，什么都看不见。"R //通路の奥をライトで照らすと、舞う砂塵が邪魔をして何も見えない。R
"然后，从沙尘的中心出现的是…"R //その中心からゆっくり浮かび上がってくるのは…R

;－－－◎イベントＣＧ０６ 差分c　背景差分
@bs_scroll(kn03011, ep02_bg064)
@timewaitkey(1000)

//	表示される立ち絵のポーズにあわせて微調整		西村
//あの光子状の武器、ハンドソニックを腕に吊り下げた天使。R
"是手上缠着光子般的HAND SONIC的天使。"R //あの光子状の武器、ハンドソニックを腕に纏った天使。R

IF(@人間に生まれかわることを知った==0){

	"手持着光剑，而且还强行突破了陷阱，和在学校里遇到的那个少女完全判若两人。"R //光子状の武器を携え、トラップをいくつも力業でかいくぐって来たことを思わせるその様相は、校内で会う時とは完全に別人。R

}else{
//IF(@人間に生まれかわることを知った==1){

	"明明在教室里交谈的时候如此文静，但却手持着光剑，而且还强行突破了陷阱，和先前完全判若两人。"R //教室で話をする時はあんなにも穏やかなのに、光子状の武器を携え、トラップをいくつも力業でかいくぐって来たことを思わせるその様相は完全に別人。R

}

;－－－◎イベントＣＧ０５ 差分b　背景差分
;@cg1(evcm_0513, 3)

;;三白眼で睨み付けられる。その姿は鬼神のようだった。R
"她那锐利的金色瞳孔在黑暗中闪耀着，宛若鬼神一般。"R //暗闇の中で鋭く光る金色の瞳。その姿は鬼神のようだった。R

@bgs(ep02_bg064, bs1_kn0301)

【@音無】"「来了…」"R //「きやがった…」R
"因为陷阱的原因，她的制服已经破破烂烂的了。"R //トラップのせいで、制服もぼろぼろだった。R
"裸露的皮肤上到处都是伤口。看起来就很痛…。"R //肌にもところどころ傷が見える。痛ましい…。R
"尽管如此，她完全没有放慢脚步，径直走了过来。"R //それでもまったく歩調を緩めず、歩いてくる。R

@@選択=SELBTN(@selbtn_s_2,
	"尝试和谈", //仲裁を試みる,
	"尝试战斗" //俺が戦う
)@selbtn_log
IF(@選択==0){		// (尝试和谈/尝试战斗) 尝试和谈

	【@音無】"「等一下，先谈谈吧！谈完肯定就能理解了！」"R //「待て、話し合おう！　話せばわかるはずだ！」R
	
	@face(yr0105)
	KOE(000303131,002)【@ゆり】"「你说什么呢，音无君！？我们可是最后的防线了啊！？」"R //「何言ってんの、音無くん！？　最終防衛ラインなのよ！？」R
	【@音無】"「所以，我才想和她商谈一下，让她回心转意啊！」"R //「だから、話し合って、帰って頂くんだよ！」R
	
	@face(yr0107)
	KOE(000303133,002)【@ゆり】"「那，你行你上吧！」"R //「じゃ、やってみなさいよ！」R
	【@音無】"「嗯！」"R //「ああ！」R
	
	@bgs_nf(kn0301, 2)
	
	"我走到了天使的面前。"R //俺は天使の前まで踏み出す。R
	【@音無】"「那个啊，我们现在很忙。可以请你今天先回去吗？」"R //「あのさ、俺たち忙しいんだ。今日のところは帰ってくれないか？」R
	
	@bf(kn0302_08)
	KOE(000303137,001)【@天使】"「我竟然不知道，还有这种地方…」"R //「こんな場所があるなんて知らなかった…」R
	"完全没有在听我说话的样子。"R //まるで聞いていないご様子。R

	IF(@人間に生まれかわることを知った==0){

		@bf(kn0301)
		KOE(000303142,001)【@天使】"「危险的装置太多了…」"R //「危険な仕掛けがいっぱい…」R

		@bf(kn0301_08)
		KOE(000303143,001)【@天使】"「不能放着不管…」"R //「放置しておくわけにはいかない…」R
		
		@bs
		
		"她小声地嘟囔着，从我身边走了过去。"R //そう呟きながら、俺の脇を抜けていった。R
		
		@bgs_fe(kn0301)
		
		"根本就没有注意到我，完全切入到了思考模式。"R //俺なんて眼中になく、完全に思考が切り替わっている。R
		
		@縦揺れ_弱
		
		【@音無】"「抱歉！做不到！」"R //「すまん！　無理だった！」R
		
		@face(yr0105)
		KOE(000303147,002)【@ゆり】"「是吧—！我就知道！操！」"R //「でしょーね！　わかってたわよ！　くそっ！」R

	}else{
		//	ELSEIF(@人間に生まれかわることを知った==1){

		【@音無】"「我们关系这么好！就不能乖乖地回去吗！」"R //「俺たちの仲じゃないか！　大人しく帰ってくれ！」R
		
		@bf(kn0301)
		KOE(000303153,001)【@天使】"「也许和你是那样，但是三S班的其他人不一样」"R //「あなたとはそうかもしれないけど、他のスリーエスの人たちとは違う」R
		
		@face(yr0405)
		KOE(000303154,002)【@ゆり】"「诶！？音无君，你和她关系这么好了吗！？」"R //「え！？　音無くん、そんな仲になってたの！？」R
		"被由理听到了。这可不妙…。"R //ゆりに知られてしまった。これはまずい…。R
		【@音無】"「不是，误会啊！我就这么说说，向让她动摇而已！」"R //「違う、誤解だ！　少しでも動揺させるために言ってみただけだ！」R
		
		@face(yr0106)
		KOE(000303157,002)【@ゆり】"「诶，是吗。算了，随便了」"R //「あら、そうなの。まあ、いいわ」R
		
		@bf(kn0302_08)
		KOE(000303142,001)【@天使】"「危险的装置太多了…」"R //「危険な仕掛けがいっぱい…」R
		
		@bf(kn0301)
		KOE(000303143,001)【@天使】"「不能放着不管…」"R //「放置しておくわけにはいかない…」R

		@bgs_fe(kn0301)
	}

	"可恶，失败了！"R //くそ、失敗だ！R

	@face(yr0105)
	KOE(000303164,002)【@ゆり】"「音无君，快闪开！」"R //「音無くん、どきなさい！」R
	
	"我跑回了由理身边。"R //ゆりの元へ走って戻る。R

	if(@音無の足が逆){

		"但是，在中途摔倒了。毕竟两只脚接反了啊！"R //が、その途中で転けてしまう。なぜなら足が逆だからだ！R
		"即使这样，也和天使拉开了一定距离。"R //それでも、天使からは離れたことになる。R

		@足が逆で転けた=1
		
	}elseif(@野田との訓練全身刻まれた){

		"但是，在中途摔倒了。毕竟全身都是伤了啊！"R //が、その途中で転けてしまう。なぜなら全身傷だらけだからだ！R
		"即使这样，也和天使拉开了一定距离。"R //それでも、天使からは離れたことになる。R

	}

	//	ぱーん！R
	close
	@pcmch_play(0, @ハンドガン２)// 効果音(ハンドガン銃声)
	@sc_flash_w
	@bf(kn0301_08)
	
	//パーン！R
	"由理开枪了。"R //ゆりが撃つ。R

	"子弹贯穿了天使纤细的腿部。"R //銃弾は天使の華奢な足を貫く。R

}ELSE{	// IF(@選択==1){		// (尝试和谈/尝试战斗) 尝试战斗

	【@音無】"「等下，让我来！」"R //「待て、俺がやる！」R

	IF(@天使と一度戦った){

		close
		@pcmch_play(0, @ハンドガン２)// 効果音(ハンドガン銃声)
		@sc_flash_w

		//パーン！R
		"果然枪法还是不行，连边都擦不到！"R //やっぱり下手くそで、かすりもしなかった！R

	}ELSE{	// IF(@天使と一度戦った==0){

		close
		@pcmch_play(0, @ハンドガン２)// 効果音(ハンドガン銃声)
		@sc_flash_w

		//パーン！R

		;－－－■■＠■■ここも通れません　コメント化します。(角)ＯＫ（前田）R

;		IF(@０１日銃の練習した==1){

;			だが、まだまだ下手くそで、かすりもしなかった！R
;		}
;		ELSE(@０１日銃の練習した==0){

		"后坐力太强了！子弹完全朝着错误的方向飞了过去。"R //なんて反動だ！　銃弾は明後日の方向に飛んでいった。R

	}
	
	@face(yr0107)
	KOE(000303216,002)【@ゆり】"「你啊，可真是出尽了洋相啊…」"R //「今のあなた、最高に格好悪かったわよ…」R

	IF(@０１日気がある){

		【@音無】"（幸好日向不在，没被他看到…）"R //（日向が居なくて助かった…）R

	}ELSE{	// IF(@０１日気がある==0){

		【@音無】"（可恶…）"R //（くそぅ…）R

	}

	close

	@pcmch_play(0, @ハンドガン２)// 効果音(ハンドガン銃声)
	@sc_flash_w
	@bf(kn0301_08)
	
	//パーン！R
	"由理开枪了。"R //そのゆりが撃つ。R
	
	
	"不愧是她…子弹贯穿了天使纤细的腿部。"R //さすがだ…。銃弾は天使の華奢な足を貫いていた。R

}		// (仲裁を試みる/俺が戦う) 終了

@bs

"啪的一声，天使跪倒了下来。"R //がくん、と膝を落とした。R

$$cutin_02a_ms_kn

KOE(000303235,001)【@天使】"『GUARD SKILL: DISTORTION』"R //『ガードスキル…ディストーション』R

@bgs_mf(kn0101)
@timewaitkey(500)

@pcmch_play(0, @ディストーション生成)//効果音(ディストーション)
@天使ディストーション

//@pcmch_play(0, @ハンドガン２)// 効果音(ハンドガン銃声)
//@sc_flash_w(250)

"由理不断地开火。"R //ゆりはさらに発砲。R

//ぱん！　ぱん！　ぱん！R

close
@pcmch_play(5, @ハンドガン２)// 効果音(ハンドガン銃声×3)
@bs_wipe_type(252)
@bf(kn0101)
L[1] = 1500
L[2] = 320
front.object[$$ef_get_omv_index(9)].create_rect(0, 0, 1280, 720, 0, 255, 255, 64, 1)
front.object[$$ef_get_omv_index(9)].tr_eve.set(0, 1500, 0, 0)
@pcmch_play(0, @ディストーション単発)	@ディストーション反射(0, 200, 200, L[1])	@timewaitkey(L[2])
@pcmch_play(6, @ハンドガン２)// 効果音(ハンドガン銃声×3)
@pcmch_play(1, @ディストーション単発)	@ディストーション反射(1, -150, -200, L[1])	@timewaitkey(L[2])
@pcmch_play(7, @ハンドガン２)// 効果音(ハンドガン銃声×3)
@pcmch_play(2, @ディストーション単発)	@ディストーション反射(2, 170, -100, L[1])	@timewaitkey(L[2])
@pcmch_play(8, @ハンドガン２)// 効果音(ハンドガン銃声×3)
@pcmch_play(3, @ディストーション単発)	@ディストーション反射(3, -50, 220, L[1])	@timewaitkey(L[2])
@pcmch_play(9, @ハンドガン２)// 効果音(ハンドガン銃声×3)
@pcmch_play(4, @ディストーション単発)	@ディストーション反射(4, -90, 0, L[1])		@timewaitkey(L[2])

"所有的子弹全部发生了偏移，飞到了她的身后。"R //弾道がすべて歪み、その後方へと抜けていった。R

for(L[0] = 0, L[0] < 10, L[0] += 1 )
{
	@pcmch_stop(L[0], 500)
}

@face(yr0104_05)
KOE(000303239,002)【@ゆり】"「可恶，来不及了吗…！」"R //「くそっ、間に合わなかったか…！」R
"短短的一小会儿，天使腿上的伤就已经恢复了。"R //その間に天使の足の傷は回復していく。R

@pcmch_play(0, @殴りかかる)
@ディストーション反射終了
@bgs_fe(yr0804@l5, 2, 1, 3)

//	チェックシート修正。「変え」→「持ち代え」		西村
//ゆりは手を翻すと、武器をナイフに変え、駆けた。R
"由理反守为攻，将武器换成了匕首，冲了出去。"R //ゆりは手を翻すと、武器をナイフに持ち代え、駆けた。R

@bs(yr9999@l5)
@timewaitkey(300)

@CUTIN_R2(kn1201)
@CUTIN_L2(yr0804)

"变成了由理和天使一对一的近战。"R //ゆりと天使の一対一の近接戦闘になる。R

@timewaitkey(300)
@pcmch_play(0, @剣戟×３)// 効果音(ゆりvs天使接近戦。交わり合う刃)
@横揺れ_弱(1, 1)

"咣！咣！咣！"R //カシィン！　カシィン！　カシィン！R

@pcmch_play(0, @剣戟)
@CUTIN_L2(yr0804_05)
@縦揺れ_弱(1, 1)

"双方短兵相接。"R //交わり合う刃。R

@pcmch_stop(0, 500)

"GUARD SKILL: DISTORTION这招，居然对刀刃无效吗…。"R //ガードスキル・ディストーションとやらは、刃物に対しては無効なのか…。R

@pcmch_play(0, @剣戟)
@CUTIN_L2(yr0804_10)
@横揺れ_弱(1, 1)

"但由理的身体能力则更令人震惊。"R //それよりも、驚くべきはゆりの身体能力だ。R

【@音無】"「就算是近战，也能势均力敌吗…」"R //「接近戦でも互角にやりあえるのか…」R

@０２ディストーションが刃物に無効=1

@CUTIN_R2_END
@CUTIN_L2_END
@横揺れ_弱

;－－－●立ちポーズか差分でなんとか
@bgs_mf(kn0301_08)

KOE(000303254,001)【@天使】"『GUARD SKILL: DELAY』"R //『ガードスキル…ディレイ』R

//@pcmch_play(0, @ディレイ生成)// 効果音（ガードスキル・ディレイ）
@bf(kn0301)
@天使ディレイ発動

"天使的身体又散发出了瞬间的光芒。这次是什么？！？"R //天使の体がまた一瞬光る。今度はなんだ！？R

@face(yr0104_09)
KOE(000303256,002)【@ゆり】"「呼！」"R //「ふっ！」R

@pcmch_play(0, @ディレイ発動)
@天使ディレイで避ける(kn0301, -450)

"我原本确信由理刺中了天使的身体，但却穿了过去。"R //確実に捉えたと思ったゆりの刃がその体をすり抜ける。R
"…是残影。"R //…残像だ。R

@pcmch_play(0, @ディレイ発動)
@天使ディレイで避ける(kn1201, 800)
@pcmch_play(1, @斬撃２)
@横揺れ_弱(0, 0)

"天使每次转身，都会在原地留下残影。"R //天使は体を翻すたび、そこに残像を残していく。R
"形势变得一边倒了起来。"R //形勢は一方的に。R

@face(yr0404_10)
KOE(000303259,002)【@ゆり】"「咕！」"R //「くっ！」R

@pcmch_play(0, @ディレイ発動)
@天使ディレイで避ける(kn0301, -350)
@pcmch_play(1, @斬撃２)
@縦揺れ_弱(0, 0)

"由理的身体上出现了一刀刀的伤痕。"R //ゆりの体がざくりざくりと切り刻まれていく。R
"实在是看不下去了…。"R //見ていられない…。R

@@選択=SELBTN(@selbtn_s_2,
	"用身体冲撞进行干预", //体当たりで加勢する,
	"坐视不管" //見届ける
)@selbtn_log
IF(@選択==0){		// (用身体冲撞进行干预/坐视不管) 用身体冲撞进行干预

	【@音無】"「可恶啊———！！」"R //「くそおぉーーーっっ！！」R

	IF(@足が逆で転けた==1){

		"但是，根本就站不起来！因为两只脚接反了！"R //が、立ち上がることすらままならない！　なぜなら足が逆だからだ！R
		【@音無】"「呜哦哦哦—！！」"R //「うおぉぉー！！」R

		@集中線開始
		@bgs_nf(kn0301, 0)
		@QUAKE_UD(100, 0, 0, 4)

		"我强撑着站了起来，不顾一切地向她冲了过去。"R //気合いで立ち上がり、やけくそで突っ込んでいく。R

	//}elseif(@野田との訓練全身刻まれた==1){		//■■■■野田で怪我してる場合はこの前で死ぬので削除（あまの）
	//	が、立ち上がることすらままならない！　なぜなら体が傷だらけだからだ！R
	//	気合いで立ち上がり、やけくそで突っ込んでいく。R
	//
	}else{
		
		@集中線開始
		@bgs_nf(kn0301, 0)
		@QUAKE_UD(100, 0, 0, 4)
		
		"我不顾一切地向她冲了过去。"R //やけくそで、突っ込んでいく。R

	}

	"怎样都无所谓了！"R //どうにでもなれ！だ。R
	"只要让两个人分开就可以了。"R //ふたりの距離さえ離れればいい。R

	IF(@音無の足が逆==1){

		@集中線終了
		@bgs(ep02_bg064, bs1_kn0301, 0)
		@pcmch_play(1, @転ぶ２)
		@縦揺れ_弱
		
		"但是，在中途摔倒了！因为两只脚接反了！"R //が、途中で転ける！　なぜなら足が逆だからだ！R
		【@音無】"（搞毛线啊！！）"R //（なんてざまだ！！）R

		@一度転けている=1

	}ELSE{	// IF(@音無の足が逆==0){

		@pcmch_play(0, @タックル)
		@QUAKE_END
		@横揺れ_弱(1, 0)
		@集中線終了
		@bg(ep02_bg064, 0)
		@pcmch_play(1, @転ぶ２)
		@縦揺れ_弱
		
		"咚！的一声。天使被精准地撞倒了。"R //どすっ！と体当たり。転がったのはみごとに天使だけだった。R
		
		@face(yr0405)
		KOE(000303303,002)【@ゆり】"「音无君！？」"R //「音無くん！？」R

		@天使を吹っ飛ばした=1

	}

}else{		// (用身体冲撞进行干预/坐视不管) 坐视不管
//ELSEIF(@選択==1){

	"这种时候强行冲进去的话，也只会妨碍到由理吧。"R //あんな中に俺が割って入っても、ゆりの邪魔をするだけだ。R
	【@音無】"（要是选择开枪，射中了由理的话，那可就麻烦了…）"R //（銃で応戦して、ゆりに当たったら、おおごとだしな…）R
	"我仅仅是站在一边，看着两个人的战斗。"R //ただふたりの戦いを見届けることにした。R

}		// (用身体冲撞进行干预/坐视不管) 終了

@bgm_stop(2000)

@pcmch_play(1, @大砲車輪)		//効果音(機械音轟音。戦車の大砲みたいなやつ)
@bg_reset(0)
@bs

"突然，背后传来了巨大的轰鸣声。"R //いきなり、ものすごい轟音が後ろから聞こえてきた。R
"与此同时。"R //と、同時に。R

@横揺れ_弱

KOE(000303320,050)【ギルドメンバーＡ】"「你们两个快让开——！！」"R //「ふたりともどけえぇぇーー！！」R

@bgm_play(m114)
@fade(bg_kuro, 24)

"一阵怒吼声。"R //怒声が響き渡る。R

@pcmch_stop(1, 500)
;－－－◎イベントＣＧ１４　差分a
@cg1_move(evcm_1401, -120, -120, 120, 120, 2000, 3, 1500)

"转身一看，发现Guild成员们正把大炮一样的东西对准了这边。"R //振り返ると、ギルド員たちが、大砲のようなものをこちらに向けていた。R
"从尺寸来看，绝对是迄今为止最强大的武器。"R //その大きさから考えると、今まででもっとも強力な武器に違いない。R

@face(yr0104)
KOE(000303327,002)【@ゆり】"「你们不是挺能干的嘛！这可不是简简单单地就能做出来的！」"R //「あんたたち、やればできるんじゃない！　そんなの簡単には作れないわよ！」R

@face(yr0403)
KOE(000303328,002)【@ゆり】"「音无君，这边！」"R //「音無くん、こっちよ！」R

IF(@人間に生まれかわることを知った){

	【@音無】"「不不不，等一下！真的要用那么危险的东西去攻击天使吗！！」"R //「いやいや、待て！　あんな物騒なもので天使を撃つってかよ！！」R
	
	@face(yr0105)
	KOE(000303333,002)【@ゆり】"「还在犹豫什么天使啊！？那可是我们战线的敌人啊！？」"R //「何天使相手に躊躇してるのよ！　我らが戦線の敵よ！？」R
	【@音無】"「我知道…只是…怎么说呢…不想看到她血肉横飞的样子！」"R //「わかってるけど…その…なんつーか…グロく弾け飛ぶのを見るなんてごめんだ！」R
	"我艰难地编出了一个借口。"R //苦しげに理由を取って付けてみる。R
	
	@face(yr0404_05)
	KOE(000303336,002)【@ゆり】"「所以，赶紧来这边啊！」"R //「だから、来なさいってば！」R
	【@音無】"（果然会变成那样吧…。我实际上很清楚的…）"R //（そうなるよな…。わかっちゃいるけど…）R

}ELSE{	// IF(@人間に生まれかわることを知った==0){

	【@音無】"「咕…」"R //「くっ…」R
	"天使是我们的敌人。"R //天使は俺たちの敵。R
	"虽然知道必须要割舍掉不该有的想法…。"R //割り切らなくちゃいけないんだろうけどさ…。R

}

@@選択=SELBTN(@selbtn_s_2,
	"和由理一起躲开", //ゆりと退散する,
	"保护天使" //天使を庇いにいく
)@selbtn_log
IF(@選択==1){		// (和由理一起躲开/保护天使) 保护天使

	"但是，完全没有必要做到这种地步吧。至少不能让她受到直接的攻击。"R //ただ、そこまでしなくていいだろう。直撃だけは避けさせたい。R
	"我跑了过去，想要保护天使。"R //俺は天使を庇いに走った。R

	if(@音無の足が逆==1&&@一度転けている==0&&@足が逆で転けた==0){

		"但是，在中途摔倒了。因为两只脚接反了啊！"R //が、途中で転ける。なぜなら足が逆だからだ！R

	}ELSEIF(@音無の足が逆==1||@一度転けている==1||@足が逆で転けた==1){

		"我站起身跑了起来，但是在中途摔倒了。因为两只脚接反了啊！"R //起きあがり駆けるが、途中で転ける。もちろん足が逆だからだ！R

	//}elseif(@野田との訓練全身刻まれた){		//■■■■野田で怪我してる場合はこの前で死ぬので削除（あまの）
	//	が、途中で倒れる。なぜなら全身傷だらけだからだ！R

	}ELSE{	// IF(@音無の足が逆==0){

		"我跑到了天使的身边。"R //俺は天使の元に駆ける。R
		
		@face(yr0405)
		KOE(000303371,002)【@ゆり】"「喂！音无君！」"R //「ちょっと！　音無くん！」R
		KOE(000303372,050)【ギルドメンバーＢ】"「要来了！」"R //「いくぜ！」R

	}

	KOE(000303376,050)【ギルドメンバーＡ】"「开火—————！」"R //「うてーーーーー！」R

	@bgm_stop(1000)

	"身后传来了开火的命令。"R //後ろで発砲命令が。R
	"不妙…我也要被射中了…。"R //やべ…巻き込まれる…。R

	@pcmch_play(0, @大砲爆発)//効果音(大砲自爆)
	;;@cg1(evcm_1402, 250)
	;;@横揺れ_強
	@bg_pan_zu(evcm_1402, 99, 1500, 1)
	@bg_pan_zu(BG_siro, 3, 1500, 1)

	;;どーーーーーーーんっ！！！R
	"地面轰鸣的声音。"R //地鳴りと轟音。R
	
	;@fade(bg_kuro, 24)
	
	"击中了我的身体的，仅仅只是一阵强风。"R //強い風だけが体を駆け抜けていった。R
	"等砂尘散去之后，发现大炮已经被炸毁，Guild的成员们也倒在了地上。"R //砂塵が去ると、大砲そのものが壊れ、ギルド員たちのほうが倒れていた。R

	@大砲では死ななかった=1
	
	@bg(ep02_bg064,3)

}else{		// (和由理一起躲开/保护天使) 和由理一起躲开

	"ゆりに手を引かれて、未だ倒れたままの天使から離れた。"R //ゆりに手を引かれて、未だ倒れたままの天使から離れた。R
	KOE(000303389,050)【ギルドメンバーＢ】"「いくぜ！」"R //「いくぜ！」R
	KOE(000303390,050)【ギルドメンバーＡ】"「うてーーーーー！」"R //「うてーーーーー！」R
	
	@bgm_stop(1000)		// k-takahashi こちらにも入れておきます
	
	"天使に向けて、大砲が発砲。"R //天使に向けて、大砲が発砲。R

	;－－－◎イベントＣＧ１４　差分b　爆発

	@pcmch_play(0, @大砲爆発)// 効果音(大砲自爆/ひとつ前のと同じ音)
;;	@cg1(evcm_1402, 250)
;;	@横揺れ_強
	@bg_pan_zu(evcm_1402, 99, 1500, 1)
	@bg_pan_zu(BG_siro, 3, 1500, 1)

	;どーーーーーーーんっ！！！R
	"但是大炮自爆了，反而炸飞了Guild的成员们。"R //大砲そのものが爆発し、ギルド員たちのほうが吹き飛ぶ。R
	
	@bg(ep02_bg064,3)
}


@pcmch_stop(0,1500)

//#CHI
KOE(000303401,050)【ギルドメンバーＡ】"「…切，果然没有记忆的东西就不能随便造出来吗」"R //「…ちっ、やっぱ記憶にないものは適当には作れないか」R

@face(yr0104_05)
KOE(000303402,002)【@ゆり】"「别随便造东西啊——————！！」"R //「適当に作るなあぁぁぁーーーーっっ！！」R

close
@pcmch_play(0, @殴る２)// 効果音(ゆりのエルボードロップ)
@縦揺れ_弱

KOE(000303403,050)【ギルドメンバーＡ】"「噗啊！」"R //「ぐふっ！」R
"由理给倒下的Guild成员补了一肘。"R //倒れたギルド員にゆりが追い打ちのエルボードロップ。R
"但现在可不是内讧的时候。"R //しかし状況は仲間割れしている場合じゃない。R

@bgm_play(m113)

@bs_wipe_type(2)
@bs(bs1_kn0101)

"天使终于恢复了行动。"R //天使がようやく動き出した。R
KOE(000303407,050)【ギルドメンバーＢ】"「天使又动起来了！」"R //「天使が起きるぞ！」R

@bs

@face(ch0107)
KOE(000303408,018)【チャー】"「用这个想点办法！」"R //「これでなんとかしろ！」R

@CUTIN_L(bs3_ch0107, ep88_bg047)

"查从Guild的入口处探出了头，然后扔过来了什么东西。"R //チャーがギルドの入り口から顔を出し、何かを投げ入れてくる。R

@CUTIN_L_END

"Guild成员们立刻将其捡了起来，拔出了像是别针一样的东西。"R //ギルド員たちが、すぐそれらを拾い上げ、ピンのようなものを引き抜いた。R
"…是手榴弹！"R //…手榴弾か！R

@bs(bs1_kn0101)

"他们一齐将手榴弹投向了天使。"R //皆がそれを一斉に天使へ投げつけた。R

IF(@大砲では死ななかった){
	
	@bs
	
	【@音無】"（等一下等一下！我又被卷进来了！）"R //（待て待て！　またしても俺が巻き込まれる！）R
	//	状況説明の微調整		西村
	//近くにもそれが転がってくる。R
	"手榴弹落到了我的脚边。"R //俺の足元にもそれが転がってくる。R
	【@音無】"（真不留情啊——！！）"R //（容赦ねぇー！！）R

	@bgm_stop(1000)
	@fade(bg_kuro, 1)
	@pcmch_play(0, @手榴弾)// 効果音(手榴弾爆音)
	@横揺れ_弱


	"身体被炸飞了。刚刚感到疼痛，就已经失去了意识…。"R //体が吹き飛ぶ。痛い、と思った直後に気を失った…。R

	@ギルド降下作戦の途中で死んだ=1
	@ギルド降下作戦最下層に辿り着いて死んだ=1

	GOTO #OWARU

}

@bs
@pcmch_play(0, @手榴弾)// 効果音(ディストーション×何回か)
@横揺れ_弱

"由于DISTORTION的偏转作用，她并没有受到爆炸的直接伤害，但是产生的气浪已经足够吹飞天使的娇小身体了。"R //ディストーションで軌道は歪み直撃こそなかったが、その爆風は天使の小さな体を吹き飛ばすには十分だった。R

@CUTIN_L(bs3_ch0101_03, ep88_bg047)
KOE(000303429,018)【チャー】"「好，要爆破掉Guild了！走这边，快点！」"R //「よし、ギルドを爆破するぞ！　こっちだ、急げ！」R

"查在一个旧式的通风口似的地方里呼喊着。"R //古い空気孔のような穴からチャーが呼ぶ。R

@CUTIN_L_END
@timewaitkey(300)

@bs(yr0104@l2)
KOE(000303431,002)【@ゆり】"「走吧，音无君！」"R //「行きましょ、音無くん！」R
【@音無】"「嗯…」"R //「ああ…」R

@bs

//IF(@野田との訓練全身刻まれた){			//■■■■野田で怪我してる場合はこの前で死ぬので削除（あまの）
//	と答えたものの、狭い穴を歩くのは今の俺にはきつすぎる！R
//	GOTO #UMOUHORA
//}else
if(@音無の足が逆){

	"话虽如此，但是双脚接反的情况下，再怎么着急也迈不动步子。"R //と答えたものの、足が逆なので、焦るほど前に進めない。R

	//#UMOUHORA
	
	@bs(bs3_yr0404_05@00a)
	KOE(000303446,002)【@ゆり】"「真是的！快过来！」"R //「んもうっ！　ほらっ！」R
	
	@fade(bg_kuro, 25)
	
	"我倚靠着由理的肩膀，才得以撤离。"R //ゆりに肩を借りる形で、なんとか避難する。R
}

@bg(ep88_bg047, 25)

"所有人都挤进了像是通风口一样的洞里。"R //空気孔のような穴に全員が体を押し込める。R

@bs(ch0101)
KOE(000303451,018)【チャー】"「确认执行吗？」"R //「いいんだな？」R

@bs(ch, yr0204_09)

"查向由理进行着最后的确认。"R //ゆりへの最終確認。R
"他手里正握着带着长引线的遥控开关。"R //その手で握っているのは、長いリード線が繋がったリモートスイッチ。R

@bf(yr0204_01)
KOE(000303454,002)【@ゆり】"「拜托了」"R //「よろしく」R

@bs(ch0106_01)

"查仰起了头，做了一次深呼吸。"R //チャーは、天を仰いで息を吸い込んだ。R
"然后。"R //そして。R

@集中線開始
@bgs_nf(ch0103, 0)
@縦揺れ_弱
KOE(000303457,018)【チャー】"「爆破！」"R //「爆破！」R

@集中線終了
@bgs_fe(ch0107, 2, 1, 2)

@pcmch_play(0, @起爆スイッチ)// 効果音(チャーの仕掛けたギルド破壊用爆弾スイッチ)

"他按下了控制杆。"R //レバーを押し込んだ。R

@bs
@pcmch_play(0, @大爆破)// 効果音(ギルド爆破音)
@QUAKE_UD(100, 0, 0, 4)

"在最初的安静之后，雪崩般的轰鸣声渐渐迫近了。"R //始めは静かだったが、徐々に雪崩のように轟音が迫ってくる。R

@face(ch0103)
KOE(000303460,018)【チャー】"「前进！目的地旧Guild！」"R //「進め！　オールドギルドへ！」R

@fade(bg_kuro, 24)
@QUAKE_END

"我在从未体验过的剧烈摇晃之中，向着黑暗的深处前进着。"R //体感したことのない揺れの中、闇雲に前へ前へと進んだ。R

IF(@音無の足が逆==1){

	"但是，必须拼了命才能跟得上。"R //が、ついていくので必死だった。R
	"知道为什么吗。因为我的左右脚还是反着的啊！"R //なぜかわかるか。左右の足が逆だからだ！R
	"然后还有她…"R //そしてあいつは…R

	IF(@かなでと記憶喪失の話をした==1){

		GOTO #TENSHIWA

	}

}

IF(@人間に生まれかわることを知った==1){

	"还有她…。"R //あいつは…。R

	#TENSHIWA

	"天使…。"R //天使は…。R
	"她现在到底怎么样了呢…。"R //どうなっているんだろうか…。R
	"唯独这件事，始终让我放心不下…。"R //ただ、それだけが引っかかって…。R
	"但到现在为止，我们也牺牲了一个个的同伴。如果不学会习惯这种事情的话，是没办法适应这个世界的吧…。"R //でも、それまでの仲間も犠牲にしているし、この世界ではこういうことにも慣れていかないといけないんだろうな…。R

}

/* k-takahashi 引っかからないパターンがあるのでラベル下に移動します
@bgm_stop(3000)
@bgm_wait_fade		// BGMのフェードアウトが終了するのを待つ
*/

;－－－□オールドギルド

#YOUYAKU2

close
@pcmch_stop(0,2500)	;;SE大爆破もフェードアウト
@bgm_stop(3000)
@bgm_wait_fade		// BGMのフェードアウトが終了するのを待つ

@bg(ep02_bg071, 25)
@bgm_play(m127)

"我们终于到达了目的地。"R //ようやく辿り着いた場所。R
"和刚才为止见过的Guild完全不同…这里只是被古旧的石墙包围着的空间。"R //さっきまで見てきたギルドとはまったく違う…古めかしい石の壁に囲まれた空間だ。R

@bs(bs1_ch0101)
KOE(000303494,018)【チャー】"「已经过了多少年呢…」"R //「何年ぶりだろうな…」R
"查说着这句话，缓慢地走着。"R //その言葉を噛みしめるように歩く。R

@bs(ch0102)
KOE(000303496,018)【チャー】"「这里真的什么都没有。…哈哈哈，很好笑吧！」"R //「本当に何もありゃしない。…ははははっ、笑えらあ！」R

@bs(ch,bs1_yr0101)
KOE(000303497,002)【@ゆり】"「只要动一下墙壁，想要多少土块就能掉下来多少」"R //「壁をつついたら、どれだけでも土くれは落ちてくるわよ」R

@bf(ch0101_04)
KOE(000303498,018)【チャー】"「这据点可真够呛啊」"R //「ひでーねぐらだな」R

@bf(yr0501)
KOE(000303499,002)【@ゆり】"「那么就再次拜托你们了」"R //「またひとつよろしく」R

@bf(ch0102)
KOE(000303500,018)【チャー】"「嗯」"R //「ああ」R

"查和由理紧紧地握了握手。"R //チャーとゆりが固く握手を交わした。R
"这一定已经是第二次了吧。"R //それはきっと、二度目のことなのだろう。R

@bs(ch0101_03)
KOE(000303503,018)【チャー】"「好，赶紧开始吧，小子们！」"R //「よし、とっとと始めるぞ、お前ら！」R

//KOE(000303510,050)【ギルドメンバーたち】「おーっす！」R
;■台詞同時（合成済）
//KOE(000303506,050)【ギルドメンバーＡ】「おーっす！」R
//KOE(000303507,050)【ギルドメンバーＢ】「はいっ！」R
//KOE(000303508,050)【ギルドメンバーＣ】「ああっ！」R
//KOE(000303509,050)【ギルドメンバーＤ】「行くぜー！」R

multi_msg KOE(000303510,050)【ギルドメンバーたち】
【ギルドメンバーＡ】"「好！」「了解！」"nl next_msg //「おーっす！」「はいっ！」nl next_msg
【ギルドメンバーＣ】"「嗯！」「上吧！」"R //「ああっ！」「行くぜー！」R
script.set_message_speed_default

@bs

"Guild成员们跑到了墙边。开始扒拉起了土块。"R //ギルド員たちが駆け、壁に張りつく。そして土を掻きだし始めた。R

@bgs_mf(yr0209)

"由理则拿出了一台无线对讲机，放到了自己的嘴边。"R //ゆりはというと、手持ちのトランシーバーを取り出し、口に当てていた。R

@bf(yr0204)
KOE(000303514,002)【@ゆり】"「笨蛋们，醒了吗？」"R //「馬鹿どもお目覚め？」R

@bf(yr0204_01)
KOE(000303515,002)【@ゆり】"「Guild已经被废弃了。和天使一起爆破了。陷阱也已经全部解除了」"R //「ギルドは破棄。天使ごと爆破したわ。トラップもすべて解除した」R

@bf(yr0204)
KOE(000303516,002)【@ゆり】"「告知全体成员。紧急前往旧Guild。武器的补充在那边尽快进行」"R //「総員に告ぐ。至急オールドギルドへ。武器の補充はそこで急ピッチで行われている」R

@bf(yr0204_01)
KOE(000303517,002)【@ゆり】"「所有成员，在天使复活之前前往旧Guild。重复一遍：赶紧的，笨蛋们」"R //「天使が復活する前に、総員、オールドギルドへ。繰り返す。急げ馬鹿ども」R

@ギルド降下作戦で生き残った=1
@実績チェック

IF(@ギルドに居続けた==1){
	
	@bg_reset(0)
	@bg_set_ex(ep02_bg071)
	@bs_wipe_type(2)
	
	GOTO #SOCCHI

}

IF(@天使を吹っ飛ばした){
	
	@bg_reset(0)
	@bg(ep02_bg071)
	
	"这时，我回想起了将天使撞飞的事情。"R //その時俺は、天使に体当たりして吹き飛ばしたことを思い出していた。R

	IF(@人間に生まれかわることを知った){

		"做了非常对不起她的事情…。"R //あいつには、すまないことをしてしまった…。R
		"但是，作为战线的一员，在恢复记忆之前别无选择…。"R //でも、戦線のメンバーとして記憶が戻るまでは、そうするしかなかった…。R
		"我给自己的行为寻找着正当性。"R //そう自分の行動を正当化する。R
		
		//GOTO #YURI		//生前聞いてないのに、聞いたことになってしまうので削除（あまの）

	}else{

		;;思わず助けてしまったけど…R
		"作为战线的成员，这么做是正确的…。"R //戦線のメンバーとしては正しいことをしたよな…。R

	}

	IF(@ギルド降下作戦でゆりの生前聞いた){

		//#YURI

		"而且，我不是刚刚才尽数听说了由理的过去吗。"R //それに、ゆりの過去を聞いたばかりじゃないか。R

		//	テキスト修正。「おれ」→「俺」、「セリフ」→「言葉」		西村
		//【@音無】「…思わず助けちまった…なにやってんだ、おれ…」R
		//ゆりのセリフを思い出す。R
		【@音無】"「…想都没想就过去帮助她了…我究竟在做什么啊…」"R //「…思わず助けちまった…なにやってんだ、俺…」R
		"我想起了由理说过的话。"R //ゆりの言葉を思い出す。R

		@回想開始黒
		@fade(bg_kuro, 2)
		@cg1(evcm_1301, 3)

		KOE(000303553,002)【@ゆり】"「我在意的只有一件事，如果『神』真的存在的话，那我就去反抗它。因为，这也太不讲理了…也太让人不甘心了…」"R //「あたしは、本当に『神』がいるのなら、立ち向かいたいだけよ。だって、理不尽すぎるじゃない…悔しすぎるじゃない…」R
		@fade(bg_kuro)
		@回想終了
		@bg(ep02_bg071)
		
	}else{
		//	ELSEIF(@ギルド降下作戦でゆりの生前聞いた==0){

		"而且…。"R //それに…。R

	}

}ELSE{	// IF(@天使を吹っ飛ばした==0){
	
	@bgs_fe(yr0204_01, 3)
	
	//	ボイスのニュアンスに合わせて微調整		西村
	//そう冷たく言い放つ、ゆりのリーダーシップ性に気づかされた。R
	"即使经历了如此严峻的局面，由理依然在乐在其中地进行着指挥。让人不由得感受到她的领导力。"R //あんなに大変な目にあった後でも、どこか楽しそうに命令を下すゆりのリーダーシップ性に気づかされた。R
	"此外，她被刀伤得遍体鳞伤，却依然和拥有着超能力的天使进行着殊死搏斗的姿态，也和眼前的由理重叠了起来。"R //それに、刃で身を切り刻まれながらも必死に超常的な力を持った天使と戦っているゆりの姿が重なった。R

}

;－－－□
#SOCCHI

@bs(bs1_yr0205)
KOE(000303573,002)【@ゆり】"「那边干啥呢—！把这边的空间留给弹药班才对吧—！现在正确着弹药呢！」"R //「そっち違うだろー！　こっちのスペースを弾薬班に回したほうがいいだろー！　今欲しいのは弾薬なんだから！」R

@bs(yr0207)
KOE(000303574,002)【@ゆり】"「那边的—！你们的人数太多了！从工作班派出去六个人，转到弹药班和土木班！人选由班长全权决定！」"R //「そこー！　人数かけ過ぎ！　工作班から六人、弾薬班と土木班に回して！　人選は班長に一任！」R

"我看着向Guild成员们干脆利落地发号施令的的由理，不禁想到。"R //ギルド員にてきぱきと指示を飛ばすゆりを見ながら俺は思った。R
【@音無】"（…你真的很厉害啊…果然大家都会跟随你…）"R //（…お前、すごいよ…みんながついてくるわけだ…）R
【@音無】"（真是个优秀的领袖啊…）"R //（立派にリーダーできてんよ…）R

@bs(ch0101)

"就在这时，叫做查的家伙过来搭话了。"R //そこへ、チャーと呼ばれていた人物に話しかけられる。R

@bs(ch0101_04)
KOE(000303579,018)【チャー】"「我从刚才开始就有点在意了。好像没见过你这张脸啊」"R //「さっきから気になってたが、お前、見ねぇ顔だな」R
【@音無】"「啊啊，我昨天才刚来到这个世界，也是第一次来这里。我叫音无」"R //「ああ、昨日この世界に来たばかりで、ここに来るのも初めてだ。名は音無」R

@bs(ch0102)
KOE(000303581,018)【チャー】"「我叫查，是Guild的领导。当然只是昵称而已」"R //「俺はチャー。このギルドのリーダーだ。もちろんニックネームだがな」R
【@音無】"「你的胡子，是真的吗？」"R //「その髭、本物なのか？」R

@bs(ch0101_04)
KOE(000303583,018)【チャー】"「是真的」"R //「本物だ」R
【@音無】"「就算死了也会继续长吗」"R //「死んでるのに伸びるのか」R

@bs(ch0107)
KOE(000303585,018)【チャー】"「你不知道吗？只要是本人觉得有利的生理变化，都会和生前一样正常进行」"R //「聞いてないのか？　本人にとってプラスになることは都合よく生前の生理現象は起きる」R
【@音無】"「这我知道。也就是说，你想要留胡子吗？」"R //「それは聞いた。つまり、あんたは髭を望んだと」R

@bs(ch0101)
KOE(000303587,018)【チャー】"「是啊。胡子对我来说非常重要」"R //「そうだな。髭は俺にとって大切なものだ」R

@bs(ch0102)
KOE(000303588,018)【チャー】"「看起来很像是个领导吧？」"R //「リーダーっぽく見えるだろう？」R
"正因为如此，完全看不出来他是高中生…。"R //そのおかげで高校生に見えないんだけど…。R

@@選択=SELBTN(@selbtn_s_2,
	"询问他和由理的关系", //ゆりとの関係を訊く,
	"打完招呼就结束吧" //挨拶だけで済ましておく
)@selbtn_log
IF(@選択==0){		// (询问他和由理的关系/打完招呼就结束吧) 询问他和由理的关系

	【@音無】"「你和由理是什么关系？」"R //「ゆりとはどういう関係なんだ？」R
	
	@bs(ch0101_04)
	KOE(000303598,018)【チャー】"「那已经是战线还没有建立的时候的往事了」"R //「あれはまだ戦線が立ち上がっていない大昔の話だな」R
	
	@bs(ch0107)
	KOE(000303599,018)【チャー】"「我和妻子追寻着永恒的乐园」"R //「俺は妻と永遠の楽園を目指した」R
	【@音無】"「妻子？身为高中生？」"R //「妻？　高校生で？」R
	
	@bs(ch0102)
	KOE(000303601,018)【チャー】"「我根本就没上高中。18岁的时候就和她结婚了」"R //「高校なんて通ってなかった。１８歳になると同時に結婚したんだ、あいつとは」R
	【@音無】"「诶…」"R //「へぇ…」R
	
	@bs(ch0101_04)
	KOE(000303603,018)【チャー】"「总之我和妻子追寻着永恒的乐园…」"R //「その妻と永遠の楽園を目指した…」R
	
	@bs(ch0107)
	KOE(000303604,018)【チャー】"「但醒来之后，就一个人在这个世界里了」"R //「だが目覚めたら、こんな世界にひとりきりで居た」R
	
	@bs(ch0101_04)
	KOE(000303605,018)【チャー】"「天使那家伙说这里是死后的世界」"R //「天使の奴にここは死んだ後の世界だと教えられた」R
	
	@bs(ch0106)
	KOE(000303606,018)【チャー】"「但是不管我怎么寻找，都找不到我的妻子」"R //「どれだけ探しても、妻は見つからなかった」R
	
	@bs(ch0101)
	KOE(000303607,018)【チャー】"「于是我直接破罐子破摔，制造了枪支，将校长作为人质，占领了校长室」"R //「自暴自棄になって、銃を作って、校長を人質にとり、校長室に立てこもった」R
	
	@bs(ch0107)
	KOE(000303608,018)【チャー】"「交易的条件，是把神交出来」"R //「取引条件は、神を出せ、だった」R
	
	@bs(ch0101_04)
	KOE(000303609,018)【チャー】"「如果我们两个人是一起死掉的话，那么我的妻子到底在那里呢？」"R //「もし俺たちふたりが死んでしまったのなら、妻はどこに居るのか」R
	
	@bs(ch0101)
	KOE(000303610,018)【チャー】"「我只想知道这个」"R //「それが知りたかった」R
	
	@bs(ch0107_04)
	KOE(000303611,018)【チャー】"「所以，我和想要逼迫神现身的由理联手了」"R //「だから、神を炙り出そうとしているゆりっぺと共闘した」R
	
	@bs(ch0101)
	KOE(000303612,018)【チャー】"「但那也已经是很久以前了」"R //「だがそれももう遠い日の話だ」R
	
	@bs(ch0106_07)
	KOE(000303613,018)【チャー】"「我的妻子并不在这个世界上…」"R //「妻はこの世界に居ない…」R
	"十分沉重的故事…。"R //なんともヘヴィーな話だ…。R

	IF(@ギルド降下作戦でゆりの生前聞いた==1){

		"果然，大家都有着如此的悔恨，为了不从这个世界上消失而进行着抗争。"R //やはり、みんなこれぐらいの悔いを残して、この世界で消えないよう、抗っているんだ。R
		"我也有着这样的生前吗…。"R //俺にもそれぐらいの生前があったということになる…。R
		"实在是难以接受…。"R //なんともやりきれない…。R

	}

	@bs(ch0102)
	KOE(000303624,018)【チャー】"「现在的我，正在后端支撑着以由理为首的战线」"R //「今の俺は、ゆりっぺを初めとする戦線メンバーのバックアップ係だ」R
	
	@bs(ch0101)
	KOE(000303625,018)【チャー】"「如果有一天，她找到了神的话，我会再次去质问的」"R //「いつか、あいつが神を見つけ出してくれたら、その時改めて問おう」R
	
	@bs(ch0106_07)
	KOE(000303626,018)【チャー】"「为什么，我要和那个深爱的她天各一方呢」"R //「どうして、愛し合っていたあいつと離れ離れになってしまったのか、をな」R

	@bs

	"说完这些话之后，查就回到了自己的工作上。"R //そう言い残して、チャーは自分の作業に戻っていった。R

	@チャーの生前を聞いた=1
	@実績チェック

}ELSE{		// IF(@選択==1){	// (询问他和由理的关系/打完招呼就结束吧) 打完招呼就结束吧

	"如果继续追问他为什么会变成这样的话，多少有点不识趣了。"R //どうしてここまでに至るのか、それを聞くのは野暮な気がした。R
	【@音無】"「我今后也请你多多关照了」"R //「俺からも、これからよろしく」R
	
	@bs(ch0104_02)
	KOE(000303635,018)【チャー】"「嗯。交给我吧」"R //「ああ、任せろ」R
	
	@bs
	
	"所以，这个话题就到此为止吧。"R //だから、そこで話を終えることにした。R

}		// (询问他和由理的关系/打完招呼就结束吧) 終わり

@fade(bg_kuro, 25)

"几个小时之后。"R //数時間後。R
"中了陷阱的成员们终于都复活了，聚集到了旧Guild。"R //ようやくトラップの餌食となっていたメンバーが復活して、オールドギルドへと集まった。R

@bg(ep02_bg071, 25)

@bs(bs1_hn0108)
KOE(000303642,010)【@日向】"「可恶—，真是遭了大罪了」"R //「くっそー、ひでぇ目に遭ったぜ」R

@bs(hn, bs1_yr0506)
KOE(000303643,002)【@ゆり】"「自作自受」"R //「自業自得よ」R

@bs(bs1_ch0101, bs1_oy0101_02)
KOE(000303645,018)【チャー】"「大山。有成为能打的战斗力吗？」"R //「大山。少しは戦力になってきたか？」R

@bf(oy0303)
KOE(000303646,014)【大山】"「嗯，这把枪，最棒了！就好像是自己身体的一部分一样合适！」"R //「うん、この銃、最高だよ！　自分の体の一部のようにフィットするよ！」R

@bf(ch0102)
KOE(000303647,018)【チャー】"「那是当然，这可不是工厂批量生产的，而是我从零开始亲手打造的」"R //「それは、工場ではなく、俺が一から作り上げたものだからな」R

@bf(oy0302)
KOE(000303648,014)【大山】"「知道了！我会好好珍惜的！」"R //「だよね！　大切にするよ！」R

;;さすが、１０年以上の付き合い。大山ですらも、チャーにはこんな気軽に話しかけられるのか。R
"大山和查轻松地交谈着。"R //大山がチャーに気軽に話しかけていた。R
"他们两个已经认识了很久吗…。"R //古い付き合いなのか…。R

IF(@チャーの生前を聞いた==1){
	
	@bs
	
	【@音無】"「…嗯？」"R //「…ん？」R
	"认识了很久…。"R //古い付き合い…。R

	@回想開始
	@fade(bg_kuro, 2)
	@bgs(ep02_bg071, ch0107)
	KOE(000303604,018)【チャー】"「但醒来之后，就一个人在这个世界里了」"R //「だが目覚めたら、こんな世界にひとりきりで居た」R
	
	@bs(ch0101)
	KOE(000303607,018)【チャー】"「于是我直接破罐子破摔，制造了枪支，将校长作为人质，占领了校长室」"R //「自暴自棄になって、銃を作って、校長を人質にとり、校長室に立てこもった」R

	@bgs(ep06_bg015, hn0403)
	KOE(000300148,010)【@日向】"「其中一个人用枪威胁了校长作为人质。当时是个很麻烦的家伙，但是现在正在深深的地下，为了战线而默默工作着」"R //「ひとりは、校長を銃で脅して人質に取ったり、厄介者だったが、今では深い地の底で大人しく働いてるよ。戦線のためにな」R
	
	@fade(bg_kuro, 2)
	@回想終了
	@bgs(ep02_bg071, bs1_ch0102, 3, bs1_oy0302)
	@縦揺れ_弱
	
	【@音無】"（就是他吗———！！）"R //（こいつかーーー！！）R

	"但是，看他和大山说话时的样子，完全想象不出那种样子。"R //でも、大山と話している姿を見ると、まったくそんな風には見えない。R
	"更像是成熟可靠的兄长一样的感觉。"R //きっぷがいい年上の頼れる兄貴って感じだ。R

	"在听说了他生前的故事之后，真的想尽力帮上他的忙。"R //生前の話も聞いたことだし、もし何か力になれるなら、なりたいところだ。R
	"完全看不出他是那种危险的男人。"R //特に危険な男には見えない。R
}

@bs(bs1_yr0104)

KOE(000303699,002)【@ゆり】"「那么，差不多该回地面上了—！」"R //「じゃ、そろそろ地上に戻るぞー！」R

@bs

"干部们把加急赶制的弹药装进了背包，向Guild成员们鞠躬致谢。"R //急造した弾薬をリュックに詰めていた幹部たちが、揃って頷く。R

@bgm_stop(3000)
@fade(bg_kuro, 25)

"于是，动荡不安的第二天结束了…。"R //こうして、激動の二日目が終わる…。R



@アイキャッチフェード


;－－－□寮の自室
@bg(ep99_bg003, 25)
@bgm_play(m303)
;;@bgm_play(m127)		;;■体験版用日常曲（夜の行動時）

"回到房间之后，我连去洗澡的心情都没有，直接瘫倒在了床上。"R //部屋に戻ると、風呂に行く気にもなれず、ベッドに倒れ込んだ。R

IF(@さらにホモ疑惑==1){

	"但是就在这时，马上就要睡过去的我突然想到，日向可能趁着我正在睡觉去做一些事情，不禁感到了一阵不安。"R //でもそうした時、気絶するように寝る俺に、日向が何をするか、一抹の不安を覚えた。R
	
	@bs(hn0101)
	KOE(000303710,010)【@日向】"「这就睡觉了吗？」"R //「そのまま眠るか？」R
	【@音無】"「不…再坚持一会…」"R //「いや…まだ起きてる…」R
	
	@bs(hn0103)
	KOE(000303712,010)【@日向】"「那么，去洗澡吗？」"R //「だったら、風呂に行こうぜ？」R
	【@音無】"「没那个精神…」"R //「そこまでの元気はない…」R
	
	@bs(hn0202)
	KOE(000303714,010)【@日向】"「嘛，毕竟还只是第二天。我知道了」"R //「まあ、まだ二日目だしな。わかったよ」R
	
	@bs
	
	"还没等日向回来，我就已经睡着了。"R //日向が戻ってくる前に、俺は眠りに落ちてしまった。R

//	GOTO #OWARU

}elseif(@０１日気がある==1){

	// k-takahashi ↓これ必要そうなので追加します
	@bs(hn0101)
	KOE(000303710,010)【@日向】"「这就睡觉了吗？」"R //「そのまま眠るか？」R
	// k-takahashi ↑
	
	【@音無】"「嗯…全身都是汗味，真的很抱歉…」"R //「ああ…汗も流せず、臭いままですまない…」R
	
	@bs(hn0102)
	KOE(000303722,010)【@日向】"「不用在意。第二天就参加这么艰难的作战，对于新人来说还是太勉强了」"R //「気にすんな。二日目にしてこんな大変なオペレーション、新入りには無理が過ぎるからな」R

	【@音無】"「那…就好…」"R //「なら…よかった…」R

;－－－■■＠■■　夕飯は食べてから作戦開始の流れでしたので、修正します
;●だとしたら、夜食を食べることも今後ないので、風呂だけにして上と下も修正した。一応確認よろしく（前田

	@bs(hn0404)
	KOE(000303729,010)【@日向】"「那么，晚安啦。我就一个人去洗澡了」"R //「じゃ、今日はおやすみ。風呂はひとりで行ってくるから」R
	【@音無】"「嗯…」"R //「ああ…」R
	
	@bs
	
	"我就这么睡着了。"R //そのまま眠りに落ちていく。R

}else{
	@bs(hn0101)
	KOE(000303710,010)【@日向】"「这就睡觉了吗？」"R //「そのまま眠るか？」R

	【@音無】"「嗯…」"R //「ああ…」R
	
	@bs(hn0404)
	KOE(000303736,010)【@日向】"「我去冲下汗。那么，晚安啦」"R //「俺は一汗流してくる。じゃ、おやすみなっ」R
	
	@bs
	
	"我就这么睡着了。"R //そのまま眠りに落ちていく。R
}

#OWARU

// -------------------------------------------------------------
// 終了 ※必ずこのコマンドで〆て下さい（引数はマニュアル参照）
// -------------------------------------------------------------
@end_day

return

