// #SCENE_SCRIPT_ID = 0001 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

// スクリプト初期化（システム用です）
@SetGameScriptData(@AngelBeats!)

;－－－●DAYS1　日曜の２１時ぐらいからスタート	※戦線に入隊した時点を初日とする解釈にします
//@DAYS=1	***********旧設定***********
@DAYS = 0

//@岩沢消えなかった = 1 // 消えたときに 0 に倒すよう仕様変更します。ややこいけどこうしないと岩沢(いる/いない)の判定に使えない（西

$fade_dup = @Off

if( @1stboot )
{
	// 一度でも起動している場合
	@force_fade(bg_kuro, 3)
}
else
{
	// 初回起動時
	@fade(bg_kuro, 1)
}
@timewaitkey(2000)

@bg_rotate_zoomdown(ep01_bg003, 4)
@timewaitkey(5000)

目覚めた。R
そこに広がっているのは満天の星空。R
夜。R
仰向けになって倒れているようだ。R
気絶でもしたのだろうか。R

close
@bg_pan_ulr_ex(ep01_bg001)
@timewaitkey(1500)

ゆっくりと身体を起こし、軽く上半身を動かしてみる。R
どこにも痛みはない。R

@bg_pan_url_ex(ep01_bg002)

さて…R
ここはどこだ？R
なぜ俺はこんなところに倒れていた？R

@bg_set_ex(ep01_bg002,0,-40)
@wipe(3)

そもそも…R
…俺は誰なんだ？R
;;▼▼元【？？】


KOE(000100020,002)【@ゆり】「ようこそ、『死んでたまるか戦線』へ。唐突だけど、入隊してくれないかしら？」R

@bgm_play(m110)

声が後ろから聞こえた。R

;－－－◎イベントＣＧ０１
@cg1_move(evcm_0101, -60, 180, 320, 120, 3000, 4, 3000)

//	ＣＧのゆりは伏せてない状態なので、微調整		西村
//振りかえると、そこにはライフルを伏せ撃ちで構えているひとりの女生徒の姿があった。R
振りかえると、そこにはライフルを構えているひとりの女生徒の姿があった。R

@ゆり_呼び方 = @女生徒と呼ぶ

目はライフルの照準に合わせたままで、こっちは見ていない。R
なんなんだ、この非日常的な光景は…。R
映画の撮影現場にでも潜りこんだのか？R
ここに至る記憶もない。R
;;▼▼元【？？】
【@音無】（なんだ…何が起きているんだ…）R
寒気を覚える。R
KOE(000100036,002)【@ゆり】「あなたがここに居るってことは死んだのよ」R
そう女生徒は続けた。本当に学生かはわからない。学生服を着ているから、女生徒と見なしただけで、普通の女生徒はライフルを構えたりしないものだ。R
【@音無】「よくわからないんだけど…」R
率直な感想を述べた。こんな声なのか、俺は。R
KOE(000100040,002)【@ゆり】「あなたは死んだの。そしてここは死んだ後の世界。何もしなければ、消されるわよ」R
【@音無】「消される？　誰に？」R
KOE(000100042,002)【@ゆり】「そりゃあ、神様でしょうね」R
突拍子もない単語。R
【@音無】「神様…」R
【@音無】「居るのか？」R
KOE(000100046,002)【@ゆり】「こんな世界があるんだもの。居なきゃおかしいわ」R
【@音無】「こんな世界って…」R
KOE(000100048,002)【@ゆり】「何度も言わせないでくれる？　ここは死んだ世界なの。あなたは死んだの」R
KOE(000100049,002)【@ゆり】「まあ、いきなり即死とかだったら、死んだ自覚はないでしょうけど」R
【@音無】「覚えてないんだ…」R
KOE(000100051,002)【@ゆり】「じゃあ、即死だったのかもね。じき記憶は戻るわ。そういう世界なの」R
【@音無】「本当に…死後の世界なのか…？」R
KOE(000100053,002)【@ゆり】「はぁー…記憶がないパターンは厄介ねぇ…」R
辟易されてるが…R

@@選択=SELBTN(@selbtn_s_2,
	"信じる",
	"疑う"
	)@selbtn_log

IF(@選択==0){

	【@音無】「信じるよ…」R
	KOE(000100064,002)【@ゆり】「あら、記憶がないにしては、聞き分けいいのね。一発ぐらい致命傷を与えてみようかと思ってたところなのだけど」R
	【@音無】「すると…どうなるんだ？」R
	KOE(000100066,002)【@ゆり】「時間が経てば治るのよ。ようは死なないの。死後の世界に居ることを実感するにはもってこいの方法なの」R
	【@音無】「でも、痛みは？」R
	KOE(000100068,002)【@ゆり】「もちろん死ぬほどの痛みを味わうわ」R
	【@音無】「勘弁してくれ…」R
	KOE(000100070,002)【@ゆり】「まあ、信じてくれるのなら、安心して。危害は加えないわ」R
	【@音無】「ああ、信じるから…」R
	【@音無】「…で、俺にどうしろと？」R
	KOE(000100073,002)【@ゆり】「入隊するのよ」R
	【@音無】「その…入隊ってのはなに」R

	@０１日信じた=1

}ELSE{	// IF(@選択==1){

	【@音無】「これはドラマか映画の撮影じゃないのか？」R
	KOE(000100083,002)【@ゆり】「どーして？」R
	//【@音無】「だって、あんたみたいな女子学生がライフルを持ってるなんて現実的にありえない」R	//何度かツッコミがあったので修正。仕様なら戻してください（白）
	【@音無】「だって、あんたみたいな女生徒がライフルを持ってるなんて現実的にありえない」R
	【@音無】「あるいは、それは偽物で演劇か何かかも」R
	KOE(000100086,002)【@ゆり】「はあ、そうですか」R
	【@音無】「夢ではなさそうだけどな」R
	頬をつねるとちゃんと痛い。R
	【@音無】「一時的な記憶喪失だろ」R
	KOE(000100090,002)【@ゆり】「じゃ、あなたはどうしてここに居るの？」R
	KOE(000100091,002)【@ゆり】「記憶を失うほどの事故に遭ったり、病気だったら、あなたは病院に居て、周りには家族が居るんじゃなくて？」R
	//	チェックシートの指摘から修正		西村
	//俺は後ろの校舎を見上げる。R
	俺は後ろの建物を見上げる。R
	病院には見えない…。学校の校舎のような印象を受ける。R
	【@音無】（確かにあんなところから落ちて、記憶喪失になっているのなら、病院のベッドの上だよな…）R
	KOE(000100094,002)【@ゆり】「入隊しなさい」R
	【@音無】「は？」R
	KOE(000100096,002)【@ゆり】「どうせ、やることないんでしょ。記憶はしばらく戻らないかもしれないし、その間、うちの戦線に居ればいいじゃない？」R
	【@音無】「その戦線ってのはなに」R

}

KOE(000100101,002)【@ゆり】「『死んでたまるか戦線』」R
KOE(000100102,002)【@ゆり】「まあ、部隊名はよく変わるわ」R
//KOE(000100103,002)【@ゆり】「最初は『死んだ世界戦線』、ローマ字にした頭３つを取って、ＳＳＳ（スリーエス）と略してる」R
KOE(000100103,002)【@ゆり】「最初は『死んだ世界戦線』、ローマ字にした頭３つを取って、nli @rubyＳＳＳ と略してる」R

close
@ＳＳＳロゴ
@timewaitkey(1000)

女生徒は、ほら、と制服の袖に付いているワッペンを指さした。R
確かにＳＳＳの表記が、月明かりの中でも確認できた。R

close
@ＳＳＳロゴ消去
@wipe(2)

KOE(000100106,002)【@ゆり】「でも『死んだ世界戦線』って、死んだことを認めてることになるんじゃね？という意見により破棄」R
KOE(000100107,002)【@ゆり】「以後、変遷を続けてる。今は『死んでたまるか戦線』」R
KOE(000100108,002)【@ゆり】「その前は『生きた心地がしない戦線』だったわ。完全にネタだったから一日で変わったけど」R
KOE(000100109,002)【@ゆり】「冗談で言ったら『マリッジブルー戦線』になったこともあったわ。何と戦う集団なのよって話ね」R
KOE(000100110,002)【@ゆり】「もしあなたにもっとマシな案があるなら聞かせて。あたしが考えるの、飽きてきたところなの」R
かなり喋ってもらったが、どうでもいいことばかりじゃないか。俺はまず当然の疑問を口にすることにした。R
【@音無】「あのさ…それって本物の銃？」R
KOE(000100113,002)【@ゆり】「はぁ…ここに来た奴はみんなそんな反応するのよね。順応性を高めなさいよ。あるがままを受け止めなさい」R
【@音無】「受け止めて…どうすればいいんだよ…」R
KOE(000100115,002)【@ゆり】「戦うのよ」R
【@音無】「何と？」R
KOE(000100117,002)【@ゆり】「あれよ」R

@bs_scroll(bs3_kn0901_09, ep01_bg013)

彼女は照準の先を指さした。R
KOE(000100119,002)【@ゆり】「あれが『死んでたまるか戦線』の敵…『天使』よ。やっぱ『死んでたまるか戦線』はとっとと変えたいわ…あなた考えておいて」R

close
@sc_cinema(220, 255, 1, 1, 1)
@bg_set_ex(ep01_bg013,0,0,150,150)
@bs_set(-1, bs1_kn0901_09, @pos_c, @pos_z, @pos_m)
@wipe(3)
@timewaitkey(1000)

グラウンドを小さな歩幅で歩く女生徒。これも制服を着ているから女生徒だと思っただけだ。R
【@音無】「天使？　…普通の女の子じゃないか」R
KOE(000100122,002)【@ゆり】「そう見えるけど…あいつは人間じゃない…」R

@sc_cinema_off
@cg1(evcm_0101, 3)

【@音無】「はあ？」R
KOE(000100124,002)【@ゆり】「その凶悪なる力を行使して、あたしたちを無理矢理授業や、部活や、テストに追い立てるのよ…」R
【@音無】「へぇ…って、え？」R
おいおい、待てよ…。R
KOE(000100127,002)【@ゆり】「あなただって見つかればすぐ彼女のブラックリストに載ることになる」R
KOE(000100128,002)【@ゆり】「そこから始まるのは…退屈な授業、疲れるだけの部活、馬鹿を試されるだけのテストの数々…」R

IF(@０１日信じた==1){

	聞きながら、冷や汗が出てきた…。R
	これはまずい。R
	一度はこいつを信じたが、却下させてもらいたい。R
	状況が、じゃない…。R
	こいつがいかれていたんだ！R
	だから、俺はグラウンドを歩いている女生徒の方を指して提案した。R
	【@音無】「あの…向こうの方にいっていい？」R
	
	@bg_set_ex(ep01_bg019)
	@bs_w(0,bs2_yr0105)
	@拡縮_弱
	KOE(000100139,002)【@ゆり】「はあ！？」R

	@bs(bs3_yr0107_09@00a)
	
	ライフルを投げ出して、俺に迫り寄る。R
	
	@bs(bs3_yr0105)
	KOE(000100141,002)【@ゆり】「あなた、信じるって言ったじゃない！？　なのになぜっ！？　わけわかんないわっ！　どうしたらそんな思考に至るの！？　頭おかしいんじゃない！？」R

}ELSE{	// IF(@０１日信じた==0){

	これは完全に、こいつの言っていることがおかしい。そう確信した。R
	だから、俺はグラウンドを歩いている女生徒の方を指して言った。R
	【@音無】「あの…向こうの方にいっていい？」R

	@bg_set_ex(ep01_bg019)
	@bs_w(0,bs2_yr0105)
	@拡縮_弱
	KOE(000100139,002)【@ゆり】「はあ！？」R
	
	@bs(bs3_yr0107_09@00a)
	
	ライフルを投げ出して、俺に迫り寄る。R
	
	@bs(bs3_yr0105)
	KOE(000100151,002)【@ゆり】「なぜっ！？　わけわかんないわっ！　どうしたらそんな思考に至るの！？　頭おかしいんじゃない！？」R

}

@bs(bs3_yr0105_09)

今にものし掛かってきそうな体勢で、まくし立てるから、たくさん唾が飛んでくる。R
【@音無】「いや、学生なんだから授業を受けるのは当然だろ」R

@bs(yr0105)
KOE(000100157,002)【@ゆり】「死んでんのよ、あたしたち！？」R
【@音無】「すごく矛盾したことを言う奴だな…。『死んでたまるか戦線』じゃなかったのか？」R

@bs(yr0404)
KOE(000100159,002)【@ゆり】「その『死んでたまるか』は、このまま死んでたまるかっ、て意味！」R
【@音無】「じゃあ死んでないじゃん。だったら、やっぱ授業を受けるほうが自然だ」R

@bs(yr0610)
KOE(000100161,002)【@ゆり】size(23)「あのねぇ…死んじゃったけど、このまま死ねるかってぎりぎりのところで抗ってるの！　そこに今居るのよっ、ここはそういう世界なのよっ、そんな世界で授業を受ける義務なんてあるわけないじゃない！」size R		//size(24)だと改行位置がががあｇ

@bs(yr0105)
KOE(000100162,002)【@ゆり】@bc「あなたばっかなんじゃない！？　いっぺん死んだら？　これは死ねないこの世界でよく使われるジョークなんだけどどう？　笑えるかしら！？」@bs_c(3000, yr0307)R

@@選択=SELBTN(@selbtn_s_2,
	"笑う",
	"冷静に対処する"
	)@selbtn_log
IF(@選択==0){
	【@音無】「はっはっは…」R
	
	@bs(yr0405)
	KOE(000100170,002)【@ゆり】「なんて乾いた笑い！　この世界では鉄板ジョークなのに！」R
	【@音無】「いや、これぐらいで許してくれよ」R
	【@音無】「とりあえず、どいてくれないか？」R
	
}ELSE{	// IF(@選択==1){
//と
	【@音無】「まあ、ジョークの感想はいいとして、俺、向こう行くから、どいてくれないか？」R

}
@bs(yr0109)
KOE(000100181,002)【@ゆり】「………」R
;女生徒が立ち上がり、俺もそれに続く。その突っ立った女生徒の隣を通り過ぎる時。R
黙ったままこっちを見ている。そんな女生徒の隣を通り過ぎる時。R

@bs(yr0109_06)
KOE(000100183,002)【@ゆり】「…あなた、それでいいの」R
【@音無】「なにが」R

@bs(yr0109)
KOE(000100185,002)【@ゆり】「授業受けて、部活して、テスト受けて、それで消えちゃって…」R
【@音無】「いや、だから、そういう話は…」R

@bs(yr0109_06)
KOE(000100187,002)【@ゆり】「ほんとうの意味で死んじゃうのよ？」R

その顔はいやに神妙だ。R

@bs(yr0408_09)
KOE(000100189,002)【@ゆり】「でも、今あなたはここに存在している」R

@bs(yr0409)
KOE(000100190,002)【@ゆり】「それをみすみす捨ててしまうの？　それをあなたは、悲しいと思わないの？」R

@bgm_stop(3000)

【@音無】「………」R
俺は黙り込んでしまう。R

@face(hn0101)
;;▼▼あとで【男子生徒】に修正		// 日向は初期値で【男子生徒】になってるよ。よって修正不要（西
KOE(000100195,010)【@日向】「ゆりっぺ、新人の勧誘の手はずはどうだ」	//R nasi

@bgm_play(m105) R
@bs(bs1_hn0101,yr)

新しい声。R

@bf(hn0102)

KOE(000100197,010)【@日向】「ちょろいとか言ってたけどさ」R

@bf(yr0410@06)

勧誘…？　ちょろい…？R	//R nasi

;@bgm_stop(1000) R

@bf(hn0209_07)
KOE(000100199,010)【@日向】「やべ…」R
仲間か。吹っ切れた。R
【@音無】「俺、向こういくわ」R

@bg(ep01_bg020, 25)

銃の照準を合わせられていた、小柄な別の女生徒は運動場に居た。近づくため、目の前の大階段を降り始める。R

@face(yr0405)
KOE(000100203,002)【@ゆり】「うああぁああぁぁ、勧誘に失敗したああぁぁぁ！」R

@face(hn0406)
KOE(000100204,010)【@日向】「え？　俺のせい？」R
;;▲▲あとで【男子生徒】に修正ここまで


@face(yr0205)	//黒でもいいか？（天
@横揺れ_弱
KOE(000100208,002)【@ゆり】「他に誰がいるんだああぁぁーー！　こらあぁぁぁーー！！」R
背中から賑やかな声が聞こえてくるが当然無視。R
わけがわからない。なんなんだ、ったく…。//R		k-takahashi Rなしにしておきます

@bgm_stop(1000) R

;－－－□校庭　夜
@bg(ep01_bg027, 25)

@bg_set_ex(ep01_bg027,0,110,150,150)
@cinema_bs(bs3_kn0901, 3, 220)
@timewaitkey(1000)

視界には入っているはずなのに、女生徒は全然俺に気づいてくれない。R
なので仕方なく、俺はその前に立ちふさがった。R
嫌でも俺に気づく。R

close
@sc_cinema_off
@bg_set_ex(ep01_bg027)
@bs_wipe_type(3)
@bs(bs1_kn0901)
@timewaitkey(1000)

@bgm_play(m204)
;;▼▼元【女生徒】（このシーン全て）		// 天使も初期値は【女生徒】。そのままで問題梨（西
KOE(000100218,001)【@天使】「………」R
しかし、彼女の反応は目を合わせるのみだった。R
だからこちらから話しかける。R
【@音無】「あんた、天使とか呼ばれてたぞ」R

@bs(kn0901_05)
KOE(000100222,001)【@天使】「天使？」R
【@音無】「あんたと戦ってるっつー奴らがそう言ってた」R

@bs(kn0901)
KOE(000100224,001)【@天使】「…クラス・スリーエスのこと？」R
【@音無】「ああ、多分そいつら。天使だから、あんたが成仏させるんだろ、違うのか？」R

@bs(kn0901_05)
KOE(000100226,001)【@天使】「…あたしは天使なんかじゃないわ」R
【@音無】「じゃあなに」R

@bs(kn0901)
KOE(000100228,001)【@天使】「…生徒会長」R
【@音無】「え…この学校の？」R

@bs(kn0101)

こくりと頷くだけで答える。R
【@音無】「じゃ、連中は？」R

@bs(kn0101_05)
KOE(000100232,001)【@天使】「クラス・スリーエス」R

@bs(kn0101)

クラス・スリーエス…。R
クラス・３－Ｓ。R
…３年Ｓ組。R
まさか、そんなお遊びに付き合わされてたとは…。R
【@音無】「あほだ、俺は…」R

@bs(kn0101_08)
KOE(000100238,001)【@天使】「………」R
【@音無】「くそ、記憶がねぇから、からかわれたんだ。自分が誰かもわからないから、病院にいくよ」R

@bs(kn0101)
KOE(000100240,001)【@天使】「ん？　病院なんてないわよ」R
【@音無】「は？　どうして？」R

close
$$day00_scroll_kn_set(ef_cutin_kn01)
@wipe(3)
@timewaitkey(2500)

$$day00_scroll_kn_change_face(1)
@timewaitkey(300)
KOE(000100242,001)【@天使】「誰も病まないから」R

$$day00_scroll_kn_change_face(0)
@bgm_stop(2000) 	// このほうがいい！（西

待て…R
なんだこの寒気は…R
待て待て待て…。R
【@音無】「…それも…どうして？」R

@bg_pan_du(ep01_bg005)
@timewaitkey(1500)

KOE(000100247,001)【@天使】「みんな死んでるから」	//R nasi	// このほうがいい！（西

@timewaitkey(1200)		// (西

@bgm_play(m112) R	// このほうがいい！（西

close
@bgs(ep01_bg027, bs1_kn0101)

寒気が反転して、怒りに変わった。R

【@音無】「ああ、わかった。てめぇもぐるなんだな。俺を騙そうとしてるんだなっ」R
【@音無】「なんだ！？　この記憶喪失もお前らのしわざか！？」R

@QUAKE_UD_ALL(100, 1, 1, 30, 0)
@bgs_mf(kn0101, 2)

俺は一歩近寄り、苛立ちに任せて声を荒げた。R

@bf(kn0102_08)
KOE(000100252,001)【@天使】「…記憶喪失はよくあることよ。ここに来た時は。事故死とかだったら、頭もやられるから」R

【@音無】「また死後の世界ってやつか！」R

@bf(kn0101)

【@音無】「じゃあ、証明してくれよ！　俺は死んでるから、もう死なないってよっ！」R

@bf(kn0201_08)
KOE(000100255,001)【@天使】『ガードスキル・ハンドソニック』R

@bf(kn0201)

close
@pcmch_play(0, @ハンドソニック生成)//効果音(ハンドソニック)
@ハンドソニック(2)
timewait(800)
@bs_wipe_type(3)
@bs(kn0301)
timewait(1500)

右手の甲に光子状の何かを纏った。R
【@音無】（なんだよ、それ…）R
光る刃。それ以外に言葉が見つからない…。R

@bs(kn0301_08)
KOE(000100259,001)【@天使】「さて…どうしたものかしら」R

【@音無】「なら、それで心臓をひとつきにしろよ！！」R
【@音無】「それで死なないって証明できるだろっ！　お前にそんな度胸があるならなっ！！」R

;;@bs(kn0307)

@fade(bg_kuro, 2)

KOE(000100262,001)【@天使】「そう…」R

;@fade(bg_kuro, 1)

そいつは最後に一瞬だけ悲しそうな顔をした。	//Rnasi

@bgm_stop(1400) R

close

;－－－◎イベントＣＧ０２a

;@cg1(evcm_0201)
;@fade(bg_kuro, 2)
;@pcmch_play(0, @刃物刺さる)		//効果音(音無の刺される音)
;//@pcmch_play(1, @ヒット２)		//効果音(音無の刺される音と同時再生)  没ぅぅぅ！（西
;@timewaitkey(4000)

;;@cg1(evcm_0201,174)
;;@timewaitkey(300)

@bg_pan_zd(evcm_0201,3,1000,1)
@bg_pan_zu(bg_kuro,5,1500,1)
@timewaitkey(1400)
@sc_flash_r
@pcmch_play(0, @刃物刺さる)		//効果音(音無の刺される音)
@timewaitkey(4000)



// -------------------------------------------------------------
// 終了 ※必ずこのコマンドで〆て下さい（引数はマニュアル参照）
// -------------------------------------------------------------
@end_day



return


