// #SCENE_SCRIPT_ID = 0016 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00
;－－－金曜日
//@DAYS=20	***********旧設定***********
@DAYS += 1	@day_change	// 20日目
$bs_dress_init
;－－－朝

;;@今あだ名である=1
;;@音無を糞虫と呼ぶ=1

IF(@球技大会ガルデモチームに入った==1 && @岩沢のこの世界での過去を聞いた==1){	;岩沢ルートに突入
	jump(＿岩沢ルート,00)		//■■■■帰ってこないことを明確にするためにjumpに変えた（あまの
	//メモ：岩沢ルートの最後でreturnmenuしてる
}


@bgm_play(m301)
@bg(ep99_bg005)		//■■■■雨降ってるよ！（あまの
@日向服装=@ジャージ

【@音無】「おはよ」R

@face(hn0101)
KOE(001600008,010)【@日向】「おう、おはよ」R

@bg(ep99_bg001, 2)

;;日向は、部屋のカーテンを開く。どんよりと曇っていた。R
;;@bs(hn0101)
;;KOE(001600010,010)【@日向】「雨が降りそうだから、傘持っていかないとな」R
;;【@音無】「雨…この世界で初めて見るよ。降るんだな」R

いつものように、青空が広がっていた。R

【@音無】「そういやこの世界って、雨降るのか？」R

//	ちょっと唐突なので、AB12のカットした雨の会話などを交えて違和感なくします		西村
ふと気になって、日向に訊いてみる。R

@bs(hn0104)
KOE(001600012,010)【@日向】「ふつーに降るぜ？　梅雨になったら、ほぼ毎日雨。うんざりするぜ」R

@回想開始スタック
@fade(bg_kuro, 2)
@bgs(ep88_bg002, bs2_yr0101)
KOE(000201457,002)【@ゆり＿重複】「正解。ちゃんと移ろうわよ。今は春。夏には雨が、冬には雪が降るわ」R
【@音無】「雪まで降るのか…」R

@bs(yr0101_02)
KOE(000201459,002)【@ゆり＿重複】「生きていた時そのままを再現した世界でないと意味がないんでしょ」R

@fade(bg_kuro, 2)
@回想終了スタック

【@音無】「そうか…季節も移ろうんだっけな」R

初日にゆりからそう聞かされていたっけ。R

@fade(bg_kuro, 25)

顔を洗い、制服に着替える。R

@日向服装 = @戦線制服

;;@bg(ep99_bg001, 25)
;;@bs(hn0101)
;;KOE(001600016,010)【@日向】「降ってきたな。これを使え」R
;;ビニール傘を渡される。R
;;【@音無】「ああ、ありがと」R

;;■■コメントアウト待避492■■

IF(@今あだ名である){
	
	@移動(ep88_bg027)

	いつものように、ふたりして、食堂に向かう。R

	不意に、日向が立ち止まった。R

	【@音無】「どうしたんだ？」R

	@bs(hn0105)
	IF(@音無を糞虫と呼ぶ){
		KOE(001600025,010)【@日向】「なあっ、糞虫っ！　いい加減音無と呼ばせてくれねぇか！！」R
	}elseif(@音無を量産型日向と呼ぶ){
		KOE(001600027,010)【@日向】「なあっ、量産型日向っ！　いい加減音無と呼ばせてくれねぇか！！」R
	}

	日向が普段見せないような、真剣な目で声を荒げた。R
	それにより、いかに俺が日向に無理を強いてきたかが伝わってきた。R
	【@音無】「わかった。これまですまなかった…俺は音無に戻るっ！」R
	だから、そう答えた。R
	
	@bs(hn0102)
	KOE(001600044,010)【@日向】「よしっ…助かるぜ！」R
	;;【@音無】「俺はもう二度と邪なことは考えない！！ 魂に刻みつけた！！」R
	【@音無】「いや、俺のわがままに付き合ってくれてありがとう！　さあ、朝飯食おうぜ！」R
	
	//	チェックシート修正。日向から音無と呼ばれてるので、セリフを↓にズラしました		西村
	/*
	@bs(hn0104)
	KOE(001600046,010)【@日向】「オーケー！　急ぐぞ、音無！！」R

	【@音無】「おお！」R
	*/

	@今あだ名である=0

	;－－－■■■■以下なんのためにあるんだっけ…？（前田）R
	@音無をただのエロ少年と呼ぶのをやめた=1
	@音無をただのエロ少年と呼ぶ=0

	@音無を糞虫と呼ぶ = 0
	@音無を量産型日向と呼ぶ = 0
	@音無をアメリカンエロドッグと呼ぶ = 0
	@音無を日向markⅡと呼ぶ = 0
	@音無をエロ侍と呼ぶ = 0
	@音無をエロエロ団ナンバー１と呼ぶ = 0

	@音無_呼び方 = @音無と呼ぶ
	@日向_呼び方 = @日向と呼ぶ

	;;以降、あだ名は無くなります（魁0405

	@bs(hn0104)
	KOE(001600046,010)【@日向】「オーケー！　急ぐぞ、音無！！」R

	【@音無】「おお！」R

}


IF(@朝食のチケットは平等){

	@bgm_stop(1000)
	@移動(ep05_bg047)		;－－－朝食　食堂
	@bgm_play(m119)
	
	@bs(hn0101)
	KOE(001600059,010)【@日向】@bc「今日のお前の朝飯は…これだぁー！」@bs_c(2800, hn0102)R
	食券を渡され、確認すると、餃子とだけあった。R
	
	@bs(hn0101)
	KOE(001600061,010)【@日向】「ここの餃子は６個な上、味はあっさりめだから、朝食にはいいかもな」R
	
	@bs(hn0104)
	KOE(001600062,010)【@日向】@bc「俺はっと…げ…」@bs_c(2000, hn0208)R
	【@音無】「どうした？」R
	
	@bs(hn0209)
	KOE(001600064,010)【@日向】「ソースカツ丼…」R
	【@音無】「それって…」R
	
	//	チェックシート修正。整合性とるために日向セリフをコメントアウト、音無の心情とセリフを追加		西村
	//@bs(hn0305)
	//KOE(001600066,010)【@日向】@bc「ああ、昨日に引き続き、カツ丼だよっ！　でも卵で閉じてないぶん、朝食にはマシかもな！」@bs_c(3300, hn0108)R
	
	昨日にひき続き、朝からカツ…。R
	卵で閉じてないぶん、朝食にはマシかもしれないが…。R
	【@音無】「頑張って完食してくれ」R
	
	@bs
	
	食券が平等になったから、これも仕方のないことだ。R
	
	@AB13ソースカツ丼を知る=1
	
	@移動(ep06_bg015)

	日向とふたりでテーブルにつき、特に内容のない会話をしながら皿を空にする。R
	@食券餃子単品=1
	@実績チェック
	そして、ちょうど日向が最後のカツを飲み込んだ時。R

}else{
	
	@bgm_stop(1000)
	@移動(ep06_bg015)
	@bgm_play(m119)
	
	またも朝から重い、カツカレーを食べる。R
	【@音無】（カツが邪魔だ！　せめてカレーだけにしてくれ！）R
	でも、やはり性格的に残せないようで、食べきるしかなかった。R
	そして、ちょうど最後のカツを飲み込んだ時。R

}


;;【@音無】「で、今日、テストの結果が出るんだったな…」R
;;@bs(hn0101)
;;KOE(001600077,010)【@日向】「ああ」R
;－－－
;【@日向】「うわ、やっぱ降ってきたな、雨」R
;窓を見ると、ぽつぽつと水滴が流れ落ち始めていた。R
;【@音無】「ああ」R

@bgm_stop(2000)
@bs_add(ys0101)
KOE(001600085,008)【遊佐】「おふたりさん、こんにちは」R

IF(@遊佐の出現１==1||@遊佐からの定時集合なしに==0){
	
	@bgm_play(m118)		;;♪日常（おちゃらけ）
	@横揺れ_弱
	
	【@音無】「またいきなり現れた！」R
	
	@bf(hn0208)
	KOE(001600090,010)【@日向】「んな幽霊じゃあるまいし…」R
	【@音無】「じゃ、歩いてきたところ見たのかよ！？」R
	
	@bf(hn0101_07)
	KOE(001600092,010)【@日向】@bc「見てはねーけど、そりゃ歩くだろ。な？」@bf_c(2300,hn0104) R
	
	@bf(ys0106)
	KOE(001600093,008)【遊佐】「もちろんです」R
	
	@bf(hn0101)
	KOE(001600094,010)【@日向】「ほら」R

	@bf(ys0101)
	
	【@音無】「いや、いつも口だけだから！　歩いてくれないから！」R
	
	@bf(hn0104)
	KOE(001600096,010)【@日向】「そんなことよりまた呼び出しか？」R

}ELSEIF(@遊佐の出現１==0){

	@bgm_play(m118)		;;♪日常（おちゃらけ）
	@bf(hn0107)
	KOE(001600100,010)【@日向】「お、遊佐じゃん。どーした？」R

}

@bf(ys0102)
KOE(001600104,008)【遊佐】「体育館前までお願いします」R

@bf(hn0504)
KOE(001600105,010)【@日向】「了解」R

IF(@遊佐の出現１){
	
	@bs

	ずっとこの世界に居る日向でさえ見たことがない、遊佐の歩く姿…。R
	気になるが、今は言われた通り、移動しよう。R

}

@bgm_stop(2000)
@移動(ep88_bg024)

;;外に出ると、雨脚が強くなっていた。R

;－－－□体育館
体育館の入り口に俺たち戦線メンバーは集まっていた。R
中では、すでに全校集会が始まっていた。R;グラウンドではなく体育館なのは、雨のせいだろう。R


//@移動(ep05_bg030)		//やっぱりあってないのと、分かりにくいのでカットした（あまの）
//少し開いたドアの隙間から盗み聞きをする。R
// k-takahashi ↓背景に合わせて修正します
//開いたドアの隙間から盗み聞きをする。R

close
@sc_cinema
@bg_set(ep05_bg029, 0, 0, -150, 255, 0, 90, 90)
@wipe(3)
;@bg_pos_event(0, 20000, -200)
@timewaitkey(1000)

@直井服装=@ＮＰＣ制服

@bgm_play(m109)
@bs(bs1_kn0101, bs1_na0201)

覗き見ると、演台には教頭らしき大人と、天使の姿。R

//@bs_add(bs1_na0101,6)
//そして確か、球技大会の時に会った副会長を務める男子生徒も居た。R
// k-takahashi ↓分岐追加しました
if( @球技大会４人だけ || @球技大会ガルデモチームに入った ) {
	隣には見覚えのない男子生徒が立っていた。R
} else {
	そして確か、球技大会の時に会った副会長を務める男子生徒も居た。R
}

何事だろうと耳をそば立てる。R
KOE(001600123,050)【教頭】『…というわけでありまして、立華さんは本日をもって生徒会長を辞任』R

IF(@天使が催眠術の本探す==1||@かなでと記憶喪失の話をした==1){

	それを聞いた瞬間、俺は動揺する。R
	【@音無】（そんなっ…）R
	思わず声に出てしまいそうになったが、なんとか堪える。R

}

KOE(001600133,050)【教頭】『しばらくは副会長の直井文人くんが、生徒会長代理として生徒会の運営を行います。それに伴い、クラブ委員会の議長、全校集会の訓辞なども担当してもらいます』R

@bs

KOE(001600134,050)【教頭】『なお、今回の処置は当座のものとしまして、次回行われます生徒会選挙までの代理職となります。次回生徒会選挙の時期は臨時としまして…』R
教頭の話は続く。R

@face(yr0409)
KOE(001600136,002)【@ゆり】「辞任じゃなく、解任ね」R

@sc_cinema_off
@bg_reset(0)
@bgs(ep05_bg030, yr0409, 2)

ドアの隙間に張りついていたゆりが華麗に振り返る。R

@bf(yr0304_01)
KOE(001600138,002)【@ゆり】「果たして一般生徒に成り下がり、大義名分を失った天使に、あたしたちが止められるかしら？」R

@bf(yr0104)
//	ボイスに合わせてセリフ修正		西村
//KOE(001600139,002)【@ゆり】「…今夜、１９００時、オペーレーション・トルネード決行よ。解散！」R
KOE(001600139,002)【@ゆり】「…今夜、一九〇〇、オペーレーション・トルネード決行よ。解散！」R

@bf(yr0104_01)

@bgm_stop(2000)
そう皆に告げた。R

;IF(@入江のテンションだだ下がり==1){
;	
;	}

@アイキャッチフェード

;－－－●午後の自由移動

@場所選択アイキャッチ抑制=1		//アイキャッチ続くのを避ける指定
//@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）
farcall(＿場所選択マップ,18)	// 的なカンジかな？
//───────────────────────────────────────
// @１３日目左腕を骨折 ←調整＆確認済み。ここの場所選択MAPでのみ回収可能
//───────────────────────────────────────


;;■■コメントアウト待避353■■

;－－－●移動　軽音楽部
IF(@岩沢消えた){		;;岩沢が消えている場合の展開。新生ガルデモを強制ルートで

	//bgm_stop なしで。なにがくるかわからん（あまの）
	@移動(ep03_bg014)
	@bgm_play(m302,800,800)	// BGMが鳴ったまま来る可能性があるなら、クロスフェードで（ノイズ対策）（西
	
	//	ここに来る直前、場所選択でユイ_12を通ってくるとちょっとおかしなことになるので、分岐設置		西村
	IF(@１３日_午前ユイとあった){
	
		ユイのやつ、さっきはかなり緊張してたよな…。R
		オペレーション前で忙しいかもしれないけど、ちょっと様子を見に行ってみるか。R
	
	}else{
	
		そうだ、トルネードの前に、新生ガルデモを見に行ってみるか。R
	
	}

	//	チェックシート修正。条件分岐修正
	//IF(@ひさ子に嫌われる){
	IF(@ひさ子ともう会えない||@ひさ子の生前聞けず気落ちしたまま){

		;－－－●立ってたら、軽音学部には行けない
		と、思ったけど、駄目だ。…ひさ子が怖い。R
		別の場所に行こう。R
		
		@fade(bg_kuro, 25)
		
		GOTO #GOGO

	}

	@移動(ep03_bg015)

	【@音無】「よう」R

	IF(@１３日目左腕を骨折){	//■■■■このフラグはこの日にしか立たないので、このままでＯＫ（あまの）

		@bs(hs0101)
		KOE(001600295,005)【ひさ子】@bc「なんだ、様子を見に来たのかい、って、その腕どうした？　骨折したのか！？」@bs_c(2400,hs0103) R
		【@音無】「ああ」R
		
		@bf(hs0105)
		KOE(001600297,005)【ひさ子】「それで、オペレーション、大丈夫なのかよ…」R

		IF(@松下との乱取りで怪我した){

			【@音無】「以前にもあったから、慣れたもんだよ」R

		}else{

			【@音無】「利き腕じゃないから、なんとかなると信じるしかねーな」R

		}

		【@音無】「で、そっちはどうなんだ。今夜オペレーション・トルネードってことは、そいつのガルデモデビューてことだろ？」R

		//GOTO #YUI

	}else{

		@bf(hs0101)
		KOE(001600315,005)【ひさ子】「なんだ、様子を見に来たのかい」R
		【@音無】「まあな。今夜オペレーション・トルネードってことは、そいつのガルデモデビューてことだろ？」R

	}

	@bs(bs1_yi0404_07@00c,hs0105_04)
	KOE(001600322,003)【ユイ】「………」R
	【@音無】「どうしたんだ？」R
	
	@bf(bs1_yi0404_07@00c,hs0205)
	KOE(001600324,005)【ひさ子】「いやさ、それがさ…」R
	
	@bs(yi0210)
	//	ボイスにあわせてセリフ修正		西村
	//KOE(001600325,003)【ユイ】「すみません…ステージ脇にオマル的なもの用意しておいてもらっていいですか…」R
	KOE(001600325,003)【ユイ】「すみません…ステージ脇にオマル的なもの用意してもらっておいていいですか…」R
	
	@face(hs0106_03)
	KOE(001600326,005)【ひさ子】「ってな具合にガチガチに緊張しててさ…」R
	
	【@音無】「おい、お前、大丈夫なのか…？」R

	IF(@ユイ遭遇フラグ==1){

		@bf(bs2_yi0106@00a)
		@横揺れ_弱
		KOE(001600331,003)【ユイ】「ああ！？」R

		俺に声をかけられた途端、態度が豹変する。R
		
		@bf(yi0107)
		@縦揺れ_弱
		
		KOE(001600333,003)【ユイ】「てめーに心配されるぐらいなら漏らしながらでも歌ってやるわぁ！！」R
		
		@face(hs0104)
		KOE(001600334,005)【ひさ子】「ガルデモの品位を損なうからよしてくれ…」R
		
		@bf(yi0410)
		
		【@音無】「本当に岩沢とは正反対のようだな」R
		
		@face(ir0301_04)
		KOE(001600336,007)【入江】「でも、岩沢さんの曲はすべて完コピできる…」R
		
		@face(hs0201)
		KOE(001600337,005)【ひさ子】「確かに曲を合わせた感じは悪くないんだよなー…」R
		
		@bs(bs3_yi0106_04@00a)
		@横揺れ_弱
		KOE(001600338,003)【ユイ】「ほら、聞いたかーっ！！」R
		【@音無】「そんなドヤ顔されても…」R
	
	}ELSE{	//IF((@０３日ユイと会った==0)&&(@０４日ユイと会った==0)){
	
		@bf(yi0106@00a)
		KOE(001600343,003)【ユイ】「だ、大丈夫です！　岩沢さんの曲はすべて歌って、弾けますのでっ！」R
		
		@face(hs0205)
		KOE(001600337,005)【ひさ子＿重複】「確かに曲を合わせた感じは悪くないんだよなー…」R
		
		@bf(yi0304@00d)
		KOE(001600345,003)【ユイ】「でしょ、でしょー！！」R
	
	}
	
	@bs(bs1_sk0410_01, yi, bs1_ir0205_02)
	//@bs_add(bs1_sk0410_01, bs1_ir0205_02,6)
	KOE(001600349,007)【入江】「でも、リズム感悪いよね…」R
	
	@bs(sk0312, bs2_yi0107@00d, ir0204)
	@横揺れ_弱
	
	KOE(001600350,003)【ユイ】「なんのためのリズム隊じゃあぁーー！！　お前らふたりが引っ張っていけばいいだけの話だろおぉぉー！！」R

	IF(@ユイ遭遇フラグ==01){
	
		//	チェックシート修正。リズム隊が誰なのかを明記		西村
		関根と入江に向かって叫ぶユイ。R
		いきなり、豹変した！R
	
	}
	

	@pcmch_play(0, @殴る)// 効果音（ひさ子がユイを殴る音。ぽかっみたいなカンジ？）
	@縦揺れ_強(1,0)
	@bs(yi0109)
	ガツン！R
	
	@bs_add(hs0102,6)
	KOE(001600359,005)【ひさ子】「何様だ、てめー」R
	
	@bf(hs0102_07)
	
	ひさ子に殴られていた。R
	
	;;IF(@０３日ユイと会った==1||@０４日ユイと会った==1){
	IF(@ユイ遭遇フラグ==1){
	
		@bs(yi0407_08@05)
		//KOE(001600364,003)【ユイ】「しまった…こいつ相手と同じ口調で先輩方に喋ってしまった…」R	//音声にあわせた（あまの
		KOE(001600364,003)【ユイ】「しまった…こいつを相手にするのと同じ口調で先輩方に喋ってしまった…」R
		【@音無】「俺も幹部だからって、尊重してくれるんじゃなかったのか？」R
		
		@bf(yi0108@10)
		KOE(001600366,003)【ユイ】@bc「あっ、そうでした！」@bs_c(400, yi0103)R
		【@音無】「しかし、本当お前の性格、支離滅裂だよな…」R
		
		@集中線開始
		@bf(bs3_yi0107@06a)
		@縦揺れ_弱
		
		KOE(001600368,003)【ユイ】「そういうお前のほうがお尻滅裂じゃあ！！」R
		
		close
		@集中線終了
		@bs
		@pcmch_play(0, @尻キック)// 効果音（ユイが音無のケツを蹴る）
		@横揺れ_強(1)
		
		思いきりケツを蹴られる。R
		
		@bs(yi0410)
		
		【@音無】「お前な…ツッコミどころ多すぎ…とりあえず支離滅裂の支離はお尻じゃない…」R
	
		IF(@１３日目左腕を骨折==1){
	
			【@音無】「しかも、怪我人だぜ…？」R
	
		}
	
		@face(hs0101)
		KOE(001600378,005)【ひさ子】「ま、なんだかんだで緊張は解けてきたようだな」R
		
		@bs(hs0201)
		KOE(001600379,005)【ひさ子】「あんたのおかげだ。サンキュー」R
		【@音無】「俺、蹴られにきただけじゃねーか…」R
	
	}else{
	
		@bf(yi0110@00b)
		KOE(001600384,003)【ユイ】「いだいですぅーー…」R
		【@音無】「こんなチームワークで大丈夫なのか？」R
	
	}
	
	@bs(hs0106_01)
	KOE(001600389,005)【ひさ子】「ライブは大丈夫だよ。あたしたちもバックアップするし」R
	
	@bs(hs0101)
	KOE(001600390,005)【ひさ子】「新曲、楽しみにしておいてくれ」R
	【@音無】「新曲？」R
	
	@bs(hs0106_01)
	KOE(001600392,005)【ひさ子】「ああ。岩沢が曲だけ書いて残していったのがあってさ、それにユイが歌詞をつけた」R
	【@音無】「へぇ、なんて曲」R
	
	@bs(hs0101)
	KOE(001600394,005)【ひさ子】「"Thousand Enemies"」R
	【@音無】（ということは…）R
	
	@@選択=SELBTN(@selbtn_s_3,
		百の敵,
		千の敵,
		万の敵
	)@selbtn_log
	IF(@選択==0){		// (百の敵/千の敵/万の敵) 
	
		【@音無】「百の敵か。新ボーカルのユイにとってはそんな戦いなのかもな」R
		【@音無】「でも百人ってのは少なすぎやしないか？」R
		
		@bs(hs0104)
		KOE(001600406,005)【ひさ子】「何言ってんだよ…"Thousand"は千だぜ？」R
		GOTO #OMAEWAAHO
	
	}ELSEIF(@選択==1){		// (百の敵/千の敵/万の敵) 
	
		【@音無】「千の敵か。新ボーカルのユイにとってはそんな戦いなのかもな。まさに第二期ガルデモの始まりって感じがする」R
		
		@bs(hs0208)
		KOE(001600413,005)【ひさ子】「ああ、いい感じだぜ？」R
	
	}ELSE{	// IF(@選択==2){		// (百の敵/千の敵/万の敵) 
	
		【@音無】「万の敵か。新ボーカルのユイにとってはそんな戦いなのかもな」R
		【@音無】「でもマンモス校とはいえ、万ってのは多すぎやしないか？」R
		
		@bs(hs0104)
		KOE(001600406,005)【ひさ子＿重複】「何言ってんだよ…"Thousand"は千だぜ？」R
	
		#OMAEWAAHO
	
		@bs(bs3_yi0403@u3)
		KOE(001600423,003)【ユイ】@bc「お～ま～え～は～ア～ホ～かあぁぁぁーー！！」@bf_c(3500,yi0405)R

		close
		@bs
		@pcmch_play(0, @膝蹴り)
		@横揺れ_弱(1)
		
		ユイからハイキックをもらい、脳が揺れて、膝をついてしまう。R
		
		@縦揺れ_弱
		
		【@音無】「なんで一桁間違えただけで、こんな制裁を食らわなきゃならないんだよっ！」R
		
		@bs(yi0410)
		KOE(001600426,003)【ユイ】「お前がアホだからだ」R
		【@音無】「"It is the easy mistake made just for a moment.You will be more foolish?"」R
	
		@bs(yi0211_02)
		KOE(001600429,003)【ユイ】「今はバンドの練習中です。邪魔しないでください」R
		【@音無】「英語で答えろよ！」R
		
		@bs(yi0208)
		KOE(001600431,003)【ユイ】「フール…フーリッシュ…」R
		
		@bs(yi0103@00d)
		KOE(001600432,003)【ユイ】「ああ、"I am foolish"だ！」R
		
		@face(hs0104)
		KOE(001600433,005)【ひさ子】「すげー認めやがった…」R
		
		@bf(yi0108@13)
		KOE(001600434,003)【ユイ】「え？　何を？」R
		
		@bs_add(hs0105,6)
		KOE(001600435,005)【ひさ子】「いや、いい。練習を再開しよう…」R
		
		@bs(yi0110@09)
		@横揺れ_弱
		KOE(001600436,003)【ユイ】「ええぇーー！！　気になるじゃないですかぁーー！！」R
		【@音無】「だな。お前がどれだけ馬鹿かわかったから、練習に打ち込んでくれ」R
		
		@bf(yi0106)
		KOE(001600438,003)【ユイ】「ええぇぇーー！？」R
		
		@face(hs0107)
		KOE(001600439,005)【ひさ子】「やるぞ、ユイ」R
		
		@bf(yi0406@00a)
		KOE(001600440,003)【ユイ】「は、はい！！」R
	
	}		// (百の敵/千の敵/万の敵) 
	
	@bs(bs1_sk0501, bs1_hs0101, bs1_yi0103, bs1_ir0101)
	
	IF(@ひさ子ルートに入った==0){
	
		岩沢を失って、恐らくメンバーは一時は落ち込みもしただろう。R
		でも、今見るに、ユイが見事にムードメーカーの役割をこなしているようだ。R
	
	}ELSE{	// IF(@ひさ子ルートに入った==1){
	
		ユイが見事にムードメーカーの役割をこなしているようだ。R
		岩沢を失った日から、ひさ子のことも心配だったけど、乗り越えられたようだ。R
	
	}
	
	もうガルデモは心配なさそうだった。R
	
	@新生ガルデモと会話した=1

	@bgm_stop(3000)
	@アイキャッチフェード

}

//@アイキャッチフェード		//条件が多すぎてだめすぎるのコメントアウト

@fade(bg_kuro)

;－－－午後
#GOGO


IF(@岩沢消えた){	;;ユイがガルデモボーカルになっている時に発動。ひさ子に嫌われてても、通れるシーン（魁

	farcall(＿ユイ_13,00)

}




IF(@１３日目左腕を骨折){		//このフラグは松下スリムで立つ
	
	@bgm_play(m302)
	@移動(ep01_bg043)	;－－－作戦室前
	@bs(hn0306)

//	IF(@今あだ名である==0){
		KOE(001600469,010)【@日向】「おい、音無、その腕、どうした！？」R
/*	k-takahashi ここのあだ名はなくなっているはず…
	}elseif(@音無を糞虫と呼ぶ){
		KOE(001600471,010)【@日向】「おい、糞虫、その腕どうした！？」R
	}elseif(@音無を量産型日向と呼ぶ){
		KOE(001600473,010)【@日向】「おい、量産型日向、その腕どうした！？」R
	}elseif(@音無をアメリカンエロドッグと呼ぶ){
		KOE(001600475,010)【@日向】「おい、アメリカンエロドッグ、その腕どうした！？」R
	}elseif(@音無を日向markⅡと呼ぶ){
		KOE(001600477,010)【@日向】「おい、日向"mark"Ⅱ、その腕どうした！？」R
	}elseif(@音無をエロ侍と呼ぶ){
		KOE(001600479,010)【@日向】「おい、エロ侍、その腕どうした！？」R
	}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
		KOE(001600481,010)【@日向】「おい、エロエロ団ナンバー１、その腕どうした！？」R
	}elseif(@音無をただのエロ少年と呼ぶ){
		KOE(001600483,010)【@日向】「おい、ただのエロ少年、その腕どうした！？」R
	}
*/
	IF(@その気さらにあり){

		【@音無】「松下五段に投げられて…」R
		
		@bs(hn0105)
		//	ボイスに合わせてセリフ修正		西村
		//KOE(001600489,010)【@日向】「あいつ、戻ってきていたのか！」R
		KOE(001600489,010)【@日向】「あいつ、戻ってきてたのか！」R
		【@音無】「ああ…。かつてのあいつではなくなっていたがな…」R

	}else{

		【@音無】「え？　ああ、松下に投げられて…」R
		
		@bs(hn0105)
		//	ボイスに合わせてセリフ修正		西村
		//KOE(001600489,010)【@日向＿重複】「あいつ、戻ってきていたのか！」R
		KOE(001600489,010)【@日向＿重複】「あいつ、戻ってきてたのか！」R
		【@音無】「ああ。けど、見たら、びっくりするぜ？」R

	}

	@bs(hn0107)
	KOE(001600500,010)【@日向】「どういう意味で？」R
	【@音無】「まあ、直に見てくれよ」R
	
	@bs(hn0209)
	KOE(001600502,010)【@日向】「よくわからねーが、心の準備だけはしておくよ…」R

	@fade(bg_kuro, 25)


}

#Z222

@アイキャッチフェード

@timewaitkey(1000)
@bg_pan_ud(ep01_bg028)
@timewaitkey(3000)

@bg(ep88_bg021)		;－－－オペレーションスタート
@bgm_play(m110)

配置につく前にふと俺は思う。R

//IF(@日向のイケチン見た){		//■■■■ひなチンフラグが立ってる場合、おかしくなります（あまの）
//IF(@日向のイケチン見た && @日向をひなチンと呼ぶことに==0 ){		//■■■■とりあえず修正（あまの）
// k-takahashi ↓テスト回に蹴られるか殴られるかしていた場合にイケチン、ひなチン分岐のほうが自然そうなので形変えます
//				 分岐後のフラグ名が「イケチン発言…」のため少し嘘をついてる感じがしますが、このファイルのほかに使ってるところはなさそうなので、そのままにしておきます
IF(@テスト回も蹴られる==1){

	if(@日向をひなチンと呼ぶことに)	{ 【@音無】「なあ…ひなチン」R	@ひなチンon }
	else							{ 【@音無】「なあ…イケチン」R	@イケチンon }

	@bgm_play(m118)
	@bs(hn0108)
	KOE(001600516,010)【@日向】「はい、言ったー。ケツ出せ」R
	【@音無】「ええ、まさかまたも俺は！？」R

	@日向on

	@bs(hn0105_09)
	KOE(001600518,010)【@日向】「だから、その後付けの演技、要らないから」R
	
	@bs
	
	俺はお尻を差し出す。R
	
	@bs(hn0108)
	KOE(001600520,010)【@日向】「今回は誰も見てない。生ケツを晒せ」R
	【@音無】「くっ…」R
	なんて屈辱！！R
	
	@bs
	
	ベルトを弛めて、ズボンをトランクスごと下ろし、生尻を晒す。R
	
	@face(hn0105)
	KOE(001600524,010)【@日向】「いっくぞー」R
	
	@face(hn0405)
	KOE(001600525,010)【@日向】「とうっ！」R
	
	@日向ケツキック

	【@音無】「イデェッ！！」R
	さすが、生ケツキックは効く…。R
	突っ伏したまま、しばらく動けない。R
	ようやく立ち上がり、ズボンを履き直す。R
	
	@bgm_stop(2000)
	@bs(hn0105_09)
	KOE(001600530,010)【@日向】「で、なんだ」R

	@イケチン発言で生ケツキック食らう=1

	GOTO #ORETACHIWA

}ELSEIF(@テスト回も殴られる==1){

	if(@日向をひなチンと呼ぶことに)	{ 【@音無】「なあ…ひなチン」R	@ひなチンon }
	else							{ 【@音無】「なあ…イケチン」R	@イケチンon }

	@bgm_play(m118)
	@bs(bs3_hn0105_09)
	@pcmch_play(0, @殴る)// 効果音（音無が日向にほおを殴られる）
	@横揺れ_強(1)
	
	ばきぃ！と問答無用で頬を殴られる。R
	【@音無】「ええ、まさかまたも俺は！？」R

	@日向on

	@bs(hn0108)
	KOE(001600518,010)【@日向＿重複】「だから、その後付けの演技、要らないから」R
	
	@bgm_stop(2000)
	@bs(bs2_hn0105_09@00a)
	KOE(001600530,010)【@日向＿重複】「で、なんだ」R

	@イケチン発言でまた殴られる=1

	GOTO #ORETACHIWA

}

	;－－－●@イケチン次言ったら説教==1のケースありえる？R

//}

【@音無】「なあ…」R

@bs(hn0107)
KOE(001600557,010)【@日向】「ん？」R

#ORETACHIWA
@bgm_play(m110)

【@音無】「俺たちは…何と戦うんだ…？」R

@bs(hn0408)
KOE(001600561,010)【@日向】「そりゃ、邪魔する奴だよ」R
【@音無】「誰が邪魔しに来るんだよ…」R

@bs(hn0407)
KOE(001600563,010)【@日向】「来るとしたら、天使だろ…」R

@bs(hn0408)
KOE(001600564,010)【@日向】「いや、あの、生徒会長代理が来るかもしれない」R
【@音無】「そいつは一般生徒だろ…？　撃っちゃ駄目だろ…」R

@bs(hn0407_06)
KOE(001600566,010)【@日向】「あー、そっか」R

@bs(hn0402)
KOE(001600567,010)【@日向】「じゃ、天使だな」R
あっけらかんとした答え。R

@fade(bg_kuro, 25)

日向と別れ、ポジションにつく。R

IF(@イケチン発言で生ケツキック食らう){

	まだ蹴られたケツが痛い…。R

}elseif(@イケチン発言でまた殴られる){

	まだ殴られた頬が痛い…。R

}

@bgm_stop(2000)
@bg(ep05_bg036, 25)

………。R
時間だ。R

IF(@岩沢消えた==0){		// ルートによりBGMが変わります！

	@bgm_play(Hotmeal)

}else{

	@bgm_play(Thousandenemies)

}

close
@bg_pan_du(ep01_bg098)
@timewaitkey(2000)

大食堂から轟音が漏れ出す。R

@bg(ep05_bg036)

IF(@岩沢消えた==0){

	IF(@HotMealという曲名を知った){

		【@音無】（これが新曲、"Hot Meal"か…）R

	}ELSE{	// IF(@HotMealという曲名を知った==0){

		【@音無】（これが新曲か…）R

	}

	しばらく聴き入ってしまった。R
	【@音無】（おっと…そんなことしている場合じゃない…）R
	【@音無】（今はオペレーション中だぞ…集中しなくちゃな…）R
	気を引き締める。R
	//GOTO #HATASHITE

}else{

	IF(@新生ガルデモと会話した){

		【@音無】（これが新曲、"Thousand Enemies"か…）R
		【@音無】（あいつなかなかやるな…）R

	}ELSEIF(@新生ガルデモと会話した==0){

		【@音無】（すごい…あいつなかなかやるな…）R

	}

	あの見た目からは想像できない、力強いユイの歌声が聞こえてくる。R
	ＮＰＣたちも一緒に盛り上がっているのがわかる。R
	第二期ガルデモのお披露目としては上々のようだ。R
	そして。R
}

//#HATASHITE
@ライフルスコープ
@bg_pan_lr(ep01_bg097)

【@音無】（果たして来るのか…天使は…）R

IF(@解任直後の天使と会った){

	あいつは来ない。俺はそう確信していた。R
	俺を授業に誘うのですら躊躇したあいつが。R
	しかし、小柄で華奢なシルエットが、向こうから近づいてくる。R

}ELSE{	// IF(@解任直後の天使と会った==0){

	小柄で華奢なシルエットが、向こうから近づいてくる。R

}

@cg1_move(evcm_0502, 0, -160, 0, -80, 3000, 3, 2000)		;－－－◎イベントＣＧ０５ 差分c 目つきが違う
@ライフルスコープ消去

【@音無】「来た…」R
俺がいち早く発見した。R
天使だ。R

IF(@かなでと記憶喪失の話をした==0){

	@@選択=SELBTN(@selbtn_s_2,
		撃つ,
		撃たない
	)@selbtn_log
	IF(@選択==0){		// (撃つ/撃たない) 

		戦線のメンバーとしては、撃つしかない。R

//		IF(@５回目の銃の練習した){
		if( @銃熟練度 >= 4 ){	// k-takahashi ←修正しました
			
			close
			@pcmch_play(0, @ハンドガン２)// 効果音（銃発砲音
			@sc_flash_w
			@bg(ep05_bg036, 0)
			
			ぱーーーん！R
			見事に太ももを貫いていた。その歩みが止まる。R
			発砲音が合図となり、戦線メンバーが集まってくる。R

			@第六話音無が天使を撃った=1

		}else{

			close
			@pcmch_play(0, @ハンドガン２)// 効果音（銃発砲音
			@sc_flash_w
			@bg(ep05_bg036, 0)
			
			ぱーーーん！と撃つが、まったく的外れな方向に銃弾は飛んでいった。R
			でも、それが発砲音が合図となり、戦線メンバーが集まってくる。R
		}

	}ELSE{	// IF(@選択==1){		// (撃つ/撃たない) 

		@bg(ep05_bg036, 0)
		
		天使は撃たない。威嚇射撃として上空に一発だけ撃った。R

		close
		@pcmch_play(0, @ハンドガン２)// 効果音（銃発砲音
		@sc_flash_w

		ぱーーーーん！と音が鳴り響く。R
		それが合図となり、戦線メンバーが集まってくる。R

	}		// (撃つ/撃たない) 
	//GOTO #IKKUZE

}else{

	ゆっくりとしたいつもの歩調で歩いてくる。R
	しかし、なんだ、この違和感は…。R
	いつもと様子が違う。R
	まったく戦意を感じない…。R
	俺は試しに威嚇射撃をしてみる。R

	close
	@sc_flash_w
	@pcmch_play(0, @ハンドガン２)// 効果音（銃発砲音
	@bg(ep05_bg036, 0)

	しかし天使は光る刃を出さなかった。R
	ただ、歩いてくる。R
	【@音無】（なぜ！？）R
	
	@face(hn0405)
	KOE(001600707,010)【@日向】「やっぱり来たな！」R
	俺が一発撃った結果、仲間を集めてしまうことになる。R
	//GOTO #IKKUZE
}


//位置関係ががなぁ（あまの）
//@bg(ep88_bg022, 25)
@fade(bg_kuro,25)

//#IKKUZE
if(@松下山ごもりに==0){
	@cg1(evcm_0703,25)		//■■■■松下削除／ハンドソニックなしバージョンがあれば（あまの） ※補足 松下スリムの場合後からお披露目シーンがあるのでいたらまずい（鈴木）
}else{
	@cg1(evcm_0704,25)		//■■■■松下削除／ハンドソニックなしバージョンがあれば（あまの） ※補足 松下スリムの場合後からお披露目シーンがあるのでいたらまずい（鈴木）
}

大食堂の前で、天使を阻止すべく、取り囲む。R

//@bs(fj0505)
KOE(001600662,013)【藤巻】「いっくぜー！！」R

//@bs_add(tk0305, 6)
KOE(001600663,016)【ＴＫ】「Ｆｏｏｏｏー！！」R
一気に士気が上がるが…。R

@face(ys0202)
KOE(001600665,008)【遊佐】「ゆりっぺさんから、待てとのことです」R

//@bs(ys0201)
@bgs(ep88_bg022,bs1_ys0201,25)
後ろから声がして、皆が振り返る。またも遊佐が立っていた。R

@bs_add(bs1_hn0105)
KOE(001600667,010)【@日向】「どうしてだよ！？」R

@bf(ys0202)
//	ボイスに合わせてセリフ調整		西村
//KOE(001600668,008)【遊佐】「音無さんが銃を撃った、にも関わらず、ガードスキルを発動させないためだからだそうです」R
KOE(001600668,008)【遊佐】「音無さんが銃を撃ったにも関わらず、ガードスキルを発動させないためだからだそうです」R

@bf(hn0109_07)
KOE(001600669,010)【@日向】「そういや、確かにハンドソニックもねぇ…」R

@bf(ys0201)
KOE(001600670,008)【遊佐】「ディストーションもありません」R

@bf(ys0202)
KOE(001600671,008)【遊佐】「撃てば、蜂の巣に出来る状況ですが、誰も死なないこの世界ではそんなことをする意味がない」R

@bf(ys0201)
KOE(001600672,008)【遊佐】「それよりここからの行動を観察したい、とのことです」R

@bf(hn0105_09)
KOE(001600673,010)【@日向】「そいつは…やっぱり生徒会長じゃなくなったからか…」R
【@音無】「だろうな…」R

@bs(hn0105)
KOE(001600675,010)【@日向】「わかった…撃ち方やめぇーーー！！」R
日向は後ろを向き、両手を高く伸ばし左右に振った。R

//GOTO #TENSHIWADAREKARAMO
//#TENSHIWADAREKARAMO

IF(@第六話音無が天使を撃った){

	@bs
	
	//少し時間が経ち、天使が立ち上がる。そして歩みを再開する。R
	少し時間が経ち、天使が歩みを再開する。R
	
	@bg(ep01_bg082, 25)
	
	誰からも撃たれることなく、学食へ入っていった。R

}else{

	@bg(ep01_bg082, 25)
	
	天使は誰からも撃たれることなく、学食へ入っていった。R

}

俺も後を追って、走った。R

IF(@１３日目左腕を骨折){

	折れている左腕の痛みを堪えて。R

}

@移動(ep05_bg044)

;－－－□学食内
@ゆり服装=@戦線制服_帽子
@CUTIN_M2(bs3_yr0209)

まず、双眼鏡を当てているゆりを見つける。R
階段の上、その踊り場から天使を監視している。R

@CUTIN_M2_END
@timewaitkey(300)

@sc_cinema(220)
@bgs(ep05_bg042, bs3_kn0901)

その先を辿ると、天使も見つかる。R
券売機に一般生徒たちと一緒に並んでいる。R
俺は人の合間を縫って、天使に追いつく。R

@pcmch_play(0, @券売機)

ついに天使の番。券売機のパネルにタッチする。R
それはこの世界に来た初日に日向から教えてもらった、激辛とされる麻婆豆腐だ。R
【@音無】（そんなものをここに来て注文するなんて…どういうことだ？）R

IF(@天使が催眠術の本探す==1||@かなでと記憶喪失の話をした==1){

	引き換えに向かう天使に俺は声をかけたが、この轟音の中では、届かない。R
	天使はただ、一瞬俺のほうを振り向いただけだった。R
	直後。R

}else{

	そう思った直後。R

}

@pcmch_play(0, @食券爆破)//効果音（食券が宙に舞う）
@fade(bg_siro, 2)

トルネードが起きた。R

@sc_cinema_off
@cg1_move(evcm_2401, -120, -200, 0, 0, 2500, 3, 1500)	;－－－◎イベントＣＧ２４

ガルデモに湧いていたファンの手から食券が風に舞って中空高く飛ばされていく。R
無情にも、天使の手からも。R
天使はそれを見上げていた。R

;;■■コメントアウト待避304■■
@bg(bg_kuron)

;;■■コメントアウト待避493■■
@face(hn0105)
KOE(001600774,010)【@日向】「こんなところでなにやってんだよ、音無っ！」R

@bgs(ep05_bg044, bs3_hn0105_09, 2)
//#ORENOKATAO
俺の肩を日向が掴んでいた。R

@bs(hn0105)
KOE(001600793,010)【@日向】「トルネード成功！　食券拾って離脱だ！」R

@bgm_stop(3000)

【@音無】「あ、ああ…」R

@fade(bg_kuro, 25)
@timewaitkey(1000)

@bg(ep05_bg047, 25)	;－－－□深夜の学食
@bgm_play(m106)

カウンターに並ぶ戦線のメンバー。それぞれの手には食券。R

@bs(hn0208)
KOE(001600800,010)【@日向】「うわ、音無、忠告しておいたのに、それだけを拾っちまったのかよ…」R

後ろから日向が話しかけてくる。R
そう。俺の食券は麻婆豆腐。R

@bs(hn0109)
KOE(001600819,010)【@日向】「猛者でも、白ご飯と一緒に頼んでどんぶりにして食うんだぜ？」R
【@音無】「これ掴んじまったんだから、仕方ないだろ…」R

@bs

食券をおばさんに差し出す。R

@移動(ep01_bg100)
@ゆり服装=@戦線制服

IF(@松下がスリムになった){

	@松下服装=@柔道着

	ふたり、テーブルにつき、頂きます、と言った直後にどよめきがあがる。R
	
	@face(hn0101_09)
	KOE(001600826,010)【@日向】「ん？　何事だ？」R
	戦線メンバーが輪を作っていた。R
	
	@bs(bs1_fj0506, bs1_ms0101_02, bs1_oy0105)
	
	その中心に居るのは柔道着姿の松下五段。R
	
	@face(hn0107)
	KOE(001600829,010)【@日向】「誰だ、あれ…」R
	【@音無】「松下五段」R

	//#BU
	@face(hn0106)
	@横揺れ_弱
	KOE(001600833,010)【@日向】「ぶっ！」R
	日向が食べ始めたご飯を吹き出していた。R
	
	@face(hn0105)
	KOE(001600835,010)【@日向】「マジかよっ！　まるで別人じゃねーかっ！」R

	IF(@１３日目左腕を骨折){

		【@音無】「心の準備できてねーじゃん」R
		
		@face(hn0108)
		KOE(001600840,010)【@日向】「いや、それの遙か上をいく衝撃だ…」R

	}else{

		【@音無】「俺も驚いたよ…」R
		
		@face(hn0108)
		KOE(001600845,010)【@日向】「すげー変わりようだな…」R

	}

	GOTO #KONOTANKI

}

IF(@松下がスリムになって戻ってきたがわからないまま==1 || @松下山ごもりに==1){

	@松下服装=@柔道着

	ふたり、テーブルにつき、頂きます、と言った直後にどよめきがあがる。R
	
	@face(hn0101_09)
	KOE(001600826,010)【@日向＿重複】「ん？　何事だ？」R
	戦線メンバーが輪を作っていた。R
	
	@bs(bs1_fj0506, bs1_ms0101_02, bs1_oy0105)
	
	その中心に居るのは、柔道着姿の細身のイケメン。R
	
	@face(hn0108)
	KOE(001600882,010)【@日向】「誰だ、あいつ…」R
	
	@bf(oy0112)
	KOE(001600883,014)【大山】「本当に、松下五段！？」R
	
	@bf(ms0203)
	KOE(001600884,015)【松下＿スリム】「ああ」R
	
	@松下が痩せた=1
	@実績チェック
	
	;■台詞同時（合成済）
	@face(hn0106)
	@横揺れ_弱
	//KOE(001600886,010)【@日向】「ぶっ！」R
	//【@音無】「ぶっ！」R
	KOE(001600886,010)【２人】「ぶっ！」R

	日向と同時に口に入れたものを吹き出していた。R
	
	@face(hn0105)
	KOE(001600890,010)【@日向】「マジかよっ！　まるで別人じゃねーかっ！」R


	ふたり、テーブルの上に吹き出したものを紙のナプキンでそれぞれ拭く。R

	#KONOTANKI
	
	@bf(fj0509)
	KOE(001600850,013)【藤巻】「この短期間に何があったってんだよっ！」R
	
	@bf(ms0201_02)
	KOE(001600851,015)【松下＿スリム】「山籠もりの成果さ。いい感じにボディをブラッシュアップできたぜ」R
	
	@bf(oy0303)
	KOE(001600852,014)【大山】「すごいよっ！　断然今のほうがいい！」R
	
	@bf(fj0106)
	KOE(001600853,013)【藤巻】「しかも、声や言い回しまで変わってるじゃねーか！」R

	IF(@松下スリムの感想言った){

		@bf(ms0203)
		KOE(001600857,015)【松下＿スリム】「それは音無にも言われたぜ。恐らく、ボディ同様に自然と変化を遂げたんじゃねーかな」R

	}else{

		@bf(ms0203)
		KOE(001600861,015)【松下＿スリム】「それは恐らく、ボディ同様に自然と変化を遂げたんじゃねーかな」R

	}

	@bs(fj,ms,bs1_nd0310)
	KOE(001600865,011)【@野田】「じゃねーかなって…なかなか受け入れがたいんだが…」R
	
	@bf(ms0201_02)
	KOE(001600866,015)【松下＿スリム】「これまでだって、この世界では、いろんなサプライズがあったろ？　そのひとつだと思ったら、なんてことねぇだろ」R
	
	@bf(fj0111)
	KOE(001600867,013)【藤巻】「確かにこの世界じゃ、何でも起こりえるよな…」R
	戦線のメンバーが見た目も口調も変わった松下を受け入れ始める。R
	
	@bs
	
	改めて、日向はテーブルにつき、食べ始める。R

	IF(@松下がスリムになった){

		//■■■■この辺通らないので順番入れ替えた（あまの）
		@bs(hn0109)
		KOE(001600906,010)【@日向】「すまないな、汚して…」R
		
		@bs
		
		紙のナプキンでテーブルを拭く。R
		ようやく、食べることに専念する。R

	}

	俺も真っ赤な麻婆豆腐を食べる。R

	@松下がスリムになった=1

	//GOTO #NUOO

}



//#NUOO
@縦揺れ_弱

【@音無】「…ぬおっ…一口で激辛っ…！」R
舌に痛みが走る。だが、咀嚼し続けていると…。R
【@音無】「うん…？　これ美味しいぞ？」R
香辛料がほどよく利いた深い味が口の中に広がった。R

@食券麻婆豆腐=1		// 初出
@実績チェック

IF(@日向麻婆豆腐食べる==0){		;;朝食のトラップ見破ったときに食べてるので

	@bs(hn0109_12)
	KOE(001600918,010)【@日向】「嘘だろ…」R
	【@音無】「いや、本当だ。食ってみろよ」R
	
	@bs(hn0109_07)
	KOE(001600920,010)【@日向】「えぇ…？　じゃ、一口だけな」R

	@bs(hn0109_14)
	
	ぱく。R
	
	@bs(hn0606)
	@横揺れ_弱
	
	KOE(001600922,010)【@日向】「…ひいぃぃーーっ！　辛いっ、つーか、痛い！！」R

	@bs(hn0610)
	
	だが、しばらくして。R
	
	@bs(hn0607)
	KOE(001600924,010)【@日向】「…お？」R
	
	@bs(hn0307_12)
	KOE(001600925,010)【@日向】@bc「この後からくる風味…鼻から抜ける香辛料の香り…なるほど…こいつは味わい深いぜ…」@bs_c(5000, hn0311_13)R

	【@音無】「なっ、だろ？」R
	
	@bs(hn0402)
	KOE(001600927,010)【@日向】「案外、隠れメニューなのかもな…。ぜってー、みんなこの美味さ知らねーぜ？」R
	
	@face(yr0110)
	KOE(001600928,002)【@ゆり】「それ、天使が買った食券よ」R
	
	@bs_add(yr0109, 6)
	
	ゆりが正面に盆を置いて座った。R
	
	@bf(hn0107)
	KOE(001600930,010)【@日向】「え？　これ？」R
	日向が俺の麻婆豆腐を指さす。R
	@bgm_stop(5000)
	あの一枚がこれだったのか…。R
	
	@bf(yr0110)
	KOE(001600933,002)【@ゆり】「そ」R
}else{
	
	@face(yr0110)
	KOE(001600928,002)【@ゆり】「それ、天使が買った食券よ」R

	@bs(yr0109)
	
	ゆりが正面に盆を置いて座った。R
	
	@bs_add(hn0107, 4)
	KOE(001600930,010)【@日向】「え？　これ？」R
	日向が俺の麻婆豆腐を指さす。R
	@bgm_stop(5000)
	あの一枚がこれだったのか…。R
	
	@bf(yr0110)
	KOE(001600933,002)【@ゆり】「そ」R


}

#Z02

@bgm_play(m207)

IF(@天使が催眠術の本探す==1||@かなでと記憶喪失の話をした==1){

	@bs
	あいつだけはこの美味しさを知っていたんだ。R
	俺は実力テストからやってきたことを思い返す。R
	【@音無】「…これ、食いたかっただけなんだな…」R
	声が震えた。R
	【@音無】「きっと、これ、あいつの大好物なんだよ…」R
	【@音無】「そんな…そんなささやかな幸せまで奪っちまった…俺…」R
	
	@bs(hn0109_07)
	KOE(001600943,010)【@日向】「別にお前ひとりのせいじゃない。そう考え込むなよ」R
	【@音無】「もしかしたらさ…」R
	それは本当にふと思いついたことだった。R


	@@選択=SELBTN(@selbtn_s_2,
		今の天使なら仲間になれる,
		今の天使なら倒せる
	)@selbtn_log
	IF(@選択==0){		// (今の天使なら仲間になれる/今の天使なら倒せる) 

		【@音無】「今の天使なら…俺たちの仲間になれるんじゃないかな」R
		
		@bs(hn, bs1_fj0505)
		KOE(001600954,013)【藤巻】「はぁ！？」R
		すっとんきょうな野太い声が後ろからあがる。R
		
		@bs(bs2_fj0105)
		KOE(001600956,013)【藤巻】「馬鹿言ってんじゃねぇぜ！！　これまでどれだけ仲間が奴の餌食にっ！」R
		
		@bs(fj0507)
		KOE(001600957,013)【藤巻】@bc「いや、餌食つーか、みんなぴんぴんはしてるが、どれだけ痛めつけられてきたことかよっ！」@bs_c(3300,fj0505) R
		
		@bs
		
		KOE(001600958,050)【戦線メンバーＡ】「そうだ、そうだっ！　今日は大人しかったかもしれねぇが、いつまた牙を剥くか！」R
		KOE(001600959,050)【戦線メンバーＢ】「寝首かかれかねねぇぜ！」R
		KOE(001600960,050)【戦線メンバーＣ】「まったくだ、ふざけんじゃねぇーよ、てめぇー！！」R
		罵声を浴びせられるはめに…。R

;;■■コメントアウト待避494■■
		@bs(hn0101)
		KOE(001601003,010)【@日向】「愚問だったな…音無くん」R
		【@音無】「みたいだな…」R

		@bgm_play(m206)
		@bs

		//#OREWADOUSHITE
		…俺はどうしてそんな馬鹿げた提案をしてしまったんだろう。R
		それは…食券をひとりで買い求めて、この学食の隅の席で、ひとりで麻婆豆腐を食べてる彼女の姿を思い描いてしまったからだ。R
		信用も失い、役目も失った彼女のその姿は…痛々しいほどに孤独だった…。R

		@bgm_stop(3000)

		口に運ぶスプーンが止まったままでいると…。R

		//GOTO #GASHANGASHAN

	}ELSE{	// IF(@選択==1){		// (今の天使なら仲間になれる/今の天使なら倒せる) 

		@bgm_stop(3000)

		【@音無】「今の天使なら…倒せるんじゃないかな」R

		@bs(hn, bs1_fj0103)
		KOE(001601019,013)【藤巻】「おお、俺もそう思っていたところだぜ！」R
		藤巻の野太い声が後ろからあがる。R
		
		@bs
		
		KOE(001601021,050)【戦線メンバーＡ】「そうだっ！　今が最大のチャンスだ！」R
		KOE(001601022,050)【戦線メンバーＢ】「やろうぜ！」R
		
		@縦揺れ_弱
		
		KOE(001601023,050)【戦線メンバーＣ】「おおーー！！」R
		血の気が多い連中の士気が高まる。R

		あれ？　どうしてこんな提案をしてしまったのか…。自分でもよくわからない。R

		@今の天使なら倒せると思った=1	;;かなでを裏切るような分岐に利用しまふ。（魁

		その直後。R

	}		// (今の天使なら仲間になれる/今の天使なら倒せる) 

	//#GASHANGASHAN

	@bgm_stop(300)

	@pcmch_play(0, @食堂扉開ける)// 効果音（がしゃん！学食内で金属音）
	@timewaitkey(600)
	@pcmch_play(1, @食堂扉開ける)// 効果音（がしゃん！学食内で金属音）
	@timewaitkey(850)
	@pcmch_play(2, @食堂扉開ける)// 効果音（がしゃん！学食内で金属音）

	がしゃん！がしゃん！といくつもの金属音が学食内に鳴り響いた。R

}else{		// not (@天使が催眠術の本探す==1||@かなでと記憶喪失の話をした==1)

	【@音無】「なんか、あいつに悪いことしたな…」R
	
	@bs(hn0208)
	KOE(001601042,010)【@日向】「何天使に同情してんだよ」R
	
	@bs
	
	しばらく、無言で食べ続ける。額から汗を流しながら。その汗が目に入り、痛いほどだ。R
	
	@face(hn0109)
	KOE(001601044,010)【@日向】「大丈夫か？」R

	@bs(hn0109)
	
	日向を心配させてしまう。R

	@bgm_stop(3000)

	IF(@その気さらにあり){

		【@音無】「ああ、全然平気さ！」R
		日向の前では強がってみせる。R

	}else{

		【@音無】「正直、きついが、完食してみせる」R
		
		@bs(hn0209_07)
		KOE(001601055,010)【@日向】「おいおい、無理はすんなよ…」R

	}
	
	@bs

	@bgm_stop(300)

	@pcmch_play(0, @食堂扉開ける)// 効果音（がしゃん！学食内で金属音）
	@timewaitkey(600)
	@pcmch_play(1, @食堂扉開ける)// 効果音（がしゃん！学食内で金属音）
	@timewaitkey(850)
	@pcmch_play(2, @食堂扉開ける)// 効果音（がしゃん！学食内で金属音）

	唐突に、がしゃん！がしゃん！といくつもの金属音が食堂内に鳴り響いた。R

}		// IF(@天使が催眠術の本探す==1||@かなでと記憶喪失の話をした==1)

IF(@松下がスリムになった){

	@face(ms0304)
	KOE(001601065,015)【松下＿スリム】「あん！？　何事だっ！？」R

}else{

	【@音無】「え？　何事だ！？」R

}

@bgm_play(m216)
@sc_cinema(160)
@bg(ep01_bg089)

見渡すとすべてのドアが一斉に開かれ、ＮＰＣの制服を着た連中に包囲されていた。R

@face(yr0404)
KOE(001601074,002)【@ゆり】「あいつらは…生徒会…！」R
あの副会長…生徒会長代理の直井が中央のドアから現れる。R

@sc_cinema_off

@cg1_move(evcm_2501, -80, -80, 20, 180, 3000, 3, 1500, 4)	;－－－◎イベントＣＧ２５

KOE(001601079,019)【直井】「生徒会長代理の直井文人です」R
KOE(001601080,019)【直井】「いろいろと容疑はあるが、とりあえず時間外活動の校則違反により、全員反省室へ」R
戦線メンバーが、ざわつく。R
銃を構える戦線のメンバーもいたが、ゆりが止めた。R

@face(yr0104_09)
KOE(001601083,002)【@ゆり】「一般生徒よ…」R
とならば、俺たちは手出しできない。R
KOE(001601085,050)【戦線メンバーＡ】「くっそ…！」R
KOE(001601086,050)【戦線メンバーＢ】「なんてこった…！！」R
KOE(001601087,050)【戦線メンバーＣ】「言いなりになるしかないってことかよっ…！！」R

IF(@その気さらにあり){

	【@音無】「日向っ…何もできないのかよっ！」R
	@face(hn0105_09)
	KOE(001601092,010)【@日向】「ああ、今は自重しておけ」R

}

KOE(001601096,019)【直井】「連れていけ」R

@bgm_stop(2500)
@fade(ev_kuro)

;－－－□どこ？R
@timewaitkey(2000)
@直井服装=@ＮＰＣ制服_帽子

学食を食べきることも許されず、席を立たされる。R
トルネードで手に入れた食券も全て没収された。R
生徒会のメンバーに取り囲まれたまま、移動を始める。R

@bg(ep88_bg031, 25)

来たことのない場所。R
古い校舎のようだ。R

@fade(bg_kuro, 25)

皆で歩くと埃が舞い上がった。しばらく使われていなかったようだ。R
教室らしき前で直井は足を止めた。R
ドアには南京錠がかかっていた。R

@pcmch_play(0, @鍵開ける２)
それを開けた。R

@bg(ep88_bg032, 25)
@bgm_play(m111)

@bs(na0101)
KOE(001601107,019)【直井】「入れ」R

IF( @岩沢消えた==1 ){

	@bs(yi0101_08,na)
	KOE(001601111,003)【ユイ】「えーと…いつまででしょうか…？」R
	
	@bf(na0301)
	KOE(001601112,019)【直井】「明日の朝まで。ここで寝るんだ」R
	
	@bf(yi0208_09@00d)
	KOE(001601113,003)【ユイ】「えっ、鍵はかけませんよね！？　トイレ行けないですもんね」R
	
	@bf(na0310_07)
	KOE(001601114,019)【直井】「安心しろ。鍵は閉めるが見張りは外に置いておく。呼べばいい」R
	
	@bf(na0301)
	KOE(001601115,019)【直井】「ただ、嘘だった場合は、さらに反省時間が延びると思え」R
	
	@bf(yi0110@00b)
	KOE(001601116,003)【ユイ】「は、はいぃ…わかりましたぁ…」R

}ELSE{	// IF(@岩沢消えた==0){

	@bs(hs0107,na)
	KOE(001601120,005)【ひさ子】「いつまでだ？」R
	
	@bf(na0301)
	KOE(001601112,019)【直井＿重複】「明日の朝まで。ここで寝るんだ」R
	
	@bs(sk0515@00d,na)
	KOE(001601122,006)【関根】「えっ、鍵は閉めませんよね！？　トイレ行けないですもんね」R
	
	@bf(na0310)
	KOE(001601114,019)【直井＿重複】「安心しろ。鍵は閉めるが見張りは外に置いておく。呼べばいい」R
	
	@bf(na0301)
	KOE(001601115,019)【直井＿重複】「ただ、嘘だった場合は、さらに反省時間が延びると思え」R
	
	@bf(sk0109@00b)
	KOE(001601125,006)【関根】「は、はい…わかりましたぁ…」R

}


@bs

机も椅子も何もない空き教室だった。R		//■■■■背景がないなぁ（あまの）
黒板だけが、その痕跡だ。R

@pcmch_play(0, @鍵開ける２)

前と後ろのドアがガチャリと錠で閉められる音がした。R

@高松服装=@上半身裸

@bs(bs1_yr0207)
KOE(001601132,002)【@ゆり】「男女一緒だなんて、デリカシーもなんもなしね…」R

@bs_add(bs1_tm0404)
KOE(001601133,012)【高松】「天使を失墜させれば、私たちの楽園となるんじゃなかったんですか、この世界は」R

@face(oy0107)
KOE(001601134,014)【大山】「…なんで上脱いでるの？」R

@bs(bs1_tm0104)
KOE(001601135,012)【高松】「いつもはトレーニングの時間だからです」R

@bs(bs1_hn0107,tm)
KOE(001601136,010)【@日向】「隠れてしてたんじゃなかったのか」R

@bf(tm0110)
KOE(001601137,012)【高松】「もうバレてしまったじゃないですか」R

@bf(hn0108)
KOE(001601138,010)【@日向】「ああ、じゃあ、もう堂々とできるな。どーぞ」R

@bs(tm0510)
KOE(001601139,012)【高松】「言われなくとも…」R

@bs(tm9999@d1)
;;↓長めの音声をとってるので、BGV的に使いたい		//BGVというか
KOE(001601140,012)【高松】「ふっ…ふっ…ふっ…」R
koe_stop(200)

#inc_start

	#define		@高松＿腕立て＿開始
					@pcmch_set_volume( 4, 180, 0)
					pcmch[4].play(koe_no=001601140, volume_type=1, chara_no=12, loop=1)

	#define		@高松＿腕立て＿停止
					@pcmch_stop(4,100)

	#define		@高松＿腕立て＿終了
					@pcmch_stop(4,100)
					@pcmch_set_volume( 4, 255, 200)

#inc_end

@高松＿腕立て＿開始
高松は腕立て伏せを始めた。R

IF(@松下がスリムになった){

	@bs(bs1_ms0104)
	KOE(001601145,015)【松下＿スリム】「にしても、なんなんだよっ、あいつらはっ！」R

}else{

	@bs(bs1_mt0206)
	KOE(001601149,015)【松下】「にしても、なんなのだ、あいつらは…」R

}

@bs_add(bs1_nd0305,6)
KOE(001601153,011)【@野田】「こいつにモノを言わせてもいいんだぞ？」R

@bs(bs1_nd0604)

鈍く光るハルバートを振るった。R

@face(yr0609)
KOE(001601155,002)【@ゆり】「一般生徒だからダメよ」R

@face(hn0208)
KOE(001601156,010)【@日向】「よく没収されなかったな…」R

@bs(bs1_yr0310, nd)
KOE(001601157,002)【@ゆり】「にしても、ヘンね…」R

@bf(nd0209)
KOE(001601158,011)【@野田】「なにが」R

@bgm_play(m210,2000,2000)

@bf(yr0109)
KOE(001601159,002)【@ゆり】「あたしたちにこんな『反省』を強いる一般生徒なんて居なかった」R

@face(hn0105)
KOE(001601160,010)【@日向】「天使が抑止力になっていたんじゃないのか？」R
鋭い。俺もそう思っていたところだ。R

@bs(bs1_yr0110)
KOE(001601162,002)【@ゆり】「そうね…」R

@bf(yr0209_06)
KOE(001601163,002)【@ゆり】「ＮＰＣの行いは基本的にはあたしたちのなすべき模範だけど、その感情は現実の人間と同じもの。中には偏屈な奴が居たって不思議じゃないってことよ…」R
【@音無】「つまりは、行きすぎた奴も居るってことだな」R

@bf(yr0209)
KOE(001601165,002)【@ゆり】「ええ」R

@高松＿腕立て＿停止
@face(tm0404_05)
KOE(001601166,012)【高松】「それが生徒会長代理、なのですねっ、ふっ！　ふっ！　ふっ！」R

@高松＿腕立て＿開始
@bs(bs1_hn0208, bs1_fj0509_01)
KOE(001601167,010)【@日向】「返り討ちにできないぶん、天使より厄介だぜ…」R

@bf(fj0505)
KOE(001601168,013)【藤巻】「ったく、なんなんだ、あいつはよっ」R

IF(@松下がスリムになった){

	@bs(bs1_ms0201)
	KOE(001601172,015)【松下＿スリム】「まったくだぜ…どうするんだよ、ゆりっぺ」R
	
	@bs_add(bs1_nd0207, 6)
	KOE(001601173,011)【@野田】「お前の口調になかなか慣れないんだが…」R

}else{

	@bs(bs1_mt0201)
	KOE(001601177,015)【松下】「どうする、ゆりっぺ」R

}

@高松＿腕立て＿停止
@face(tm0404_05)
KOE(001601181,012)【高松】「例外を作りますか、ふっ！　ふっ！　ふっ！」R
@高松＿腕立て＿開始

@bgm_stop(4000)

@bs(bs1_yr0310)
KOE(001601182,002)【@ゆり】「………」R
理にはかなっているが、まだ納得できない様子でいる。R

というか、高松がうるさい…。R

IF( @岩沢消えた==1 ){

	@bgm_play(m104)
	@face(bs1_yi0106_03)
	KOE(001601187,003)【ユイ】「色仕掛けいきますか！」R
	
	@bs(hn0108, bs1_yi0106_03)
	KOE(001601188,010)【@日向】「お前のどこに色気があるんだよ」R
	
	@bf(bs2_yi0107@00a)
	@横揺れ_弱
	
	KOE(001601189,003)【ユイ】「んだと見たことあんのかああぁーーーっ！！！　あああぁぁぁーー！？」R
	
	@bf(hn0113)
	KOE(001601190,010)【@日向】「上着越しにでも十分わからあ」R
	
	@bf(yi0405)
	@縦揺れ_弱
	
	KOE(001601191,003)【ユイ】「揉んだことあんのかっ、こらああぁーーっ！！？　絶妙なやわっこさなんじゃああぁぁーーっっ！！　あぁぁあああーーー！？」R
	
	@bf(hn0306)
	@横揺れ_弱
	
	KOE(001601192,010)【@日向】「知るかよっ」R
	
	@bf(yi0107)
	KOE(001601193,003)【ユイ】「寝てるとこ襲うなよぉぉーー！？」R
	
	@bf(hn0316_05)
	KOE(001601194,010)【@日向】「別にお前がすぐ隣でガーガー寝てようが、何にもする気起きねーから安心しろ」R
	
	@bf(yi0410)
	KOE(001601195,003)【ユイ】「先輩はやっぱり、ホモなんですね？　音無先輩なら襲うんですね！？」R
	
	@bf(hn0306)
	@横揺れ_弱
	KOE(001601196,010)【@日向】「襲わないから！！　ノーマルですから！！」R

	;;■■コメントアウト待避495■■
	@bf(hn0105)
	KOE(001601200,010)【@日向】「な、音無っ！？」R

	IF(@その気さらにあり){

		【@音無】「お前はそうかもしれないけど…」R

		IF(@AB01でカミングアウトした==1||@AB09でもカミングアウトした==1){

			@bf(hn0106)
			KOE(001601274,010)【@日向】@bc「え！？　待て待て、その先は言わないでくれ！！」@bf_c(900, hn0309_07)R
			【@音無】「お前のこと好きだから」R

			@AB13でもカミングアウトした=1
			@実績チェック
			
			@bf(hn0606, yi0607_04)
		}else{
			@bf(hn0107, yi0607_04)
		}
		
		KOE(001601281,003)【ユイ】「おっとこれは面白そうですなぁ…ふっふっふっふ…」R
		
		//IF(@ロリコン認めた){
		// k-takahashi ↑こちらのフラグ立つことないので、↓こちらに変更します
		if( @初日のあだ名 == 3 ) {
			;;【@音無】「でも、ロリコンでもありますが、何か？」R
			【@音無】「でも、ロリコンでもあるかもしれませんが、何か？」R
			@bs(yi0108_07)
			@横揺れ_弱
			KOE(001601286,003)【ユイ】「ええぇぇぇーー！！　あたしも射程圏内でしょうかぁーーー！？」R

			IF(@松下がスリムになった){

				@face(ms0104)
				KOE(001601290,015)【松下＿スリム】「音無はどう答えるってんだ！？」R

			}else{

				@face(mt0204)
				KOE(001601294,015)【松下】「音無はどう答える！？」R

			}

			@@選択=SELBTN(@selbtn_s_2,
				ユイも射程圏内,
				ユイは射程圏外
			)@selbtn_log
			IF(@選択==0){

				【@音無】「内」R

				IF(@松下がスリムになった){

					@bs_add(ms0104)
					@縦揺れ_弱
					KOE(001601308,015)【松下＿スリム】「やっぱロリコンだったのかよぉぉっ！！」R

				}else{

					@bs_add(mt0104)
					@縦揺れ_弱
					KOE(001601312,015)【松下】「うおお、やはりロリコンーー！！」R

				}

				@bs(yi0210)
				@横揺れ_弱
				KOE(001601316,003)【ユイ】「ええぇぇーー！！　ひなっち先輩以上に恐いですぅぅー！！」R
				
				@face(hn0109_07)
				KOE(001601317,010)【@日向】「ま、こいつなりのジョークだから、忘れて寝ろ」R
				ジョークではないんだが、事を荒立てさせないようその思いは秘めておく。R
				
				@ロリコンをカミングアウトした=1	// ■■■■場所ここであってますか？
				@実績チェック

			}ELSE{	// IF(@選択==1){

				【@音無】「外」R
				@bf(yi0411_04)
				KOE(001601323,003)【ユイ】「ふぅー…ほっとしました…」R

				IF(@松下がスリムになった){

					@bs_add(ms0203)
					KOE(001601327,015)【松下＿スリム】「はっ！　音無にはまだまだ胸が大きいってことか！」R

				}else{

					@bs_add(mt0203)
					KOE(001601331,015)【松下】「音無にはまだまだ胸が大きいってことだな！」R

				}
				@松下はロリコンかもしれない=1
				@実績チェック


				@bs(yi0210)
				@横揺れ_弱
				KOE(001601335,003)【ユイ】「えぇぇーー、それはそれで、なんか納得できない自分が居ますぅーー！！」R
				
				@face(hn0208)
				KOE(001601336,010)【@日向】「こいつなりのジョークだから、忘れて寝ろ」R
				ジョークではないんだが、事を荒立てさせないようその思いは秘めておく。R

			}

		}		// IF(@ロリコン認めた==1)

		//#YURIHAI

		@bs(bs1_yr0107)
		KOE(001601345,002)【@ゆり】@bc「はいはい、盛り上がってるところ申し訳ないけど、ここが境界線ねー。こっちは女子チーム。男子はそっちで寝てね」@bs_c(3400,yr0201) R

		GOTO #HAIHAI

	}

	;;■■コメントアウト待避305■■

	【@音無】「ああ。日向はそんなことしない。ノーマルだ」R
	
	@bf(yi0407_08)
	KOE(001601362,003)【ユイ】「えぇー…なんか面白くないなあ」R
	
	@bf(hn0108)
	KOE(001601363,010)【@日向】「何を期待してたんだよっ」R

	@pcmch_play(0, @椎名音)// 効果音（椎名音）

	@bs(hn, bs1_sn0302_01, yi)
	KOE(001601364,009)【椎名】「あさはかなり…」R
	
	@bs(bs1_yr0501_03)
	KOE(001601365,002)【@ゆり】「はいはい、ここが境界線ねー。こっちは女子チーム。男子はそっちで寝てね」R

	//}

}ELSE{	// IF(@岩沢消えた==0){

	@bgm_play(m104)
	@bs(sk0416@r1)
	KOE(001601371,006)【関根】「色仕掛けなんて、どうですか！？」R
	
	@bs_add(hs0104,6)
	KOE(001601372,005)【ひさ子】「お前のどこに色気があるんだよ」R
	
	@bf(sk0404@00d)
	KOE(001601373,006)【関根】@bc「ですよねー！　では、みゆきちで」@bf_c(1800,sk0403@00a) R
	
	@bs(sk, ir0104)
	KOE(001601374,007)【入江】「え？　あたしが何！？」R
	
	@bf(sk0205)
	KOE(001601375,006)【関根】「トイレに行く振りをして、見張り役に色仕掛け」R
	
	@bf(ir0101_03)
	KOE(001601376,007)【入江】「具体的には…？」R
	
	@bf(sk0410)
	KOE(001601377,006)【関根】「そうだなぁー…」R
	
	@bf(sk0406)
	KOE(001601378,006)【関根】@bc「そいつの股間を手でさすりながら、耳元に息が吹きかかる距離で、『続きは、みんなを解放し・た・あ・と・で』って迫るんだよ、みゆきちぃーー！！」@bf_c(5500,sk0202) @bf_c(5000,sk0504@00d) R
	
	@bf(ir0305)
	@横揺れ_弱
	KOE(001601379,007)【入江】「そんなの無理無理無理ーー！！」R
	
	@bf(sk0403)
	KOE(001601380,006)【関根】「じゃあ、ひさ子先輩で」R
	
	@bs(sk, hs0102)
	KOE(001601381,005)【ひさ子】「やるかっ」R


	close
	@pcmch_play(0, @ツッコミ)// 効果音（ひさ子が関根にゲンコツごつん！）
	@bf(sk0512)
	@縦揺れ_弱
	
	ごつん！と重い音がする。R
	
	@bf(sk0509_07)
	KOE(001601383,006)【関根】「いだいでずーーー、ひさ子先輩ーー…」R
	
	@bf(hs0104)
	KOE(001601384,005)【ひさ子】「自業自得だ」R
	
	@bs(bs1_yr0107)
	KOE(001601345,002)【@ゆり＿重複】@bc「はいはい、盛り上がってるところ申し訳ないけど、ここが境界線ねー。こっちは女子チーム。男子はそっちで寝てね」@bs_c(3400,yr0201) R

}

//───────────────────────────────────────
//統合箇所
//───────────────────────────────────────
#HAIHAI

ゆりがチョークを使って、床に線を引いていた。R

@bs(bs1_hn0306,bs1_yr0201)
KOE(001601391,010)【@日向】「ええー！　男子のほうが多いのに、半分ってこっち狭すぎね！？」R

@bs(bs1_nd0307,yr)
KOE(001601392,011)【@野田】@bc「ゆりっぺ…俺はお前のそばでお前を守りたい」@bf_c(1300, nd0305)R

@bf(yr0203)
KOE(001601393,002)【@ゆり】「入ってきたら、死より恐ろしい罰ゲームねー」R

@bf(nd0306)

かなりの告白だったと思うんだが、軽くあしらわれている…。R

@bf(nd0309@00c)
KOE(001601395,011)【@野田】「………」R


@bs
@timewaitkey(300)
@野田マスク(bs3_nd0509_01)

よほどのショックだったのか、野田はハルバートを抱いたまま、引きこもりのように隅で小さく丸くなってしまった。R

@bgm_stop(2000)
@bs

そして高松がうるさい。R

さて、まだ寝るには早い時間だが…。R
@bgm_play(m303)

@@選択=SELBTN(@selbtn_s_3,								// ■■■■ これって選択肢が出ないケースがないか？ 要検証（西
	日向と添い寝する,@その気さらにあり,
	//ひとりで寝る,(@その気さらにあり==1||@ひさ子ルートに入った==1),
	ひとりで寝る,				//■■■■ でないルートあり。とりあえずこの選択肢が無難なので、これは絶対選択できるように変更（あまの）
	//野田と添い寝する,@野田をイケパイと呼ぶ		//■■■■ここは「イケパイと添い寝する」では？（あまの）
	イケパイと添い寝する,@野田をイケパイと呼ぶ		//■■■■とりあえず修正（あまの）
)@selbtn_log
IF(@選択==0){		// (日向と添い寝する/ひとりで寝る/野田と添い寝する) 

;;■■コメントアウト待避496■■
	【@音無】「なあ、日向…」R
	
	@face(hn0109)
	KOE(001601417,010)【@日向】「…ん？　どうした、音無…」R
	
	@bs(hn0109)

	重い瞼を開けてくれる。日向はもうすでに眠たそうだった。R
	【@音無】「添い寝してもらっていいかな…」R
	
	@bs(hn0107)
	KOE(001601436,010)【@日向】「は？　どうして？」R
	【@音無】「だって、俺たちルームメイトじゃないか。お前の寝息を聞きながら寝ることに慣れてしまって…じゃないと眠れない…」R
	
	@bs(hn0108)
	KOE(001601438,010)【@日向】「なんだ、その、このぬいぐるみがないと寝れない的女子感は…」R
	【@音無】「添い寝…いいか？」R
	
	@bs(hn0209_07)
	KOE(001601440,010)【@日向】「そこまで言うなら、いいけどさ…」R
	よかった。R
	
	@bs
	@timewaitkey(300)

	@日向に添い寝してもらった=1

}ELSEIF(@選択==1){		// (日向と添い寝する/ひとりで寝る/野田と添い寝する) ひとりで寝る

	//#HOKA
	//IF(@さらにホモ疑惑){
	//	日向はホモだしな…。R
	//}

	他にやることもない。寝よう…。R
	ごろりと固い床に寝そべる。R

;	GOTO #SYUUSHIIN

}ELSE{	// IF(@選択==2){		// (日向と添い寝する/ひとりで寝る/野田と添い寝する) 野田と添い寝する

	【@音無】「なあ、イケパ…野田…」R

	あぶない、またイケパイと言いそうになった。R
	
	@face(nd0709)
	KOE(001601462,011)【@野田】「…あ？」R

	@bs(nd0709)
	野田はもうすでに眠たそうだった。R
	【@音無】「添い寝してもらっていいかな…」R
	
	@bs(nd0706)
	KOE(001601465,011)【@野田】「えぇっ！？　どうしてだ…！？」R
	【@音無】「お前がそばにいてくれれば、安心できるから…」R
	
	@bs(nd0701)
	KOE(001601467,011)【@野田】「それは…俺が強いからか？」R
	【@音無】「まさにそうだ…」R
	【@音無】「添い寝…いいか？」R
	
	@bs(nd0709)
	KOE(001601470,011)【@野田】「そこまで言うなら、構わないが…」R
	よかった。R
	
	@bs
	@timewaitkey(300)
	
	@野田に添い寝してもらった=1

	//GOTO #HOKA

}		// (日向と添い寝する/ひとりで寝る/野田と添い寝する) 

IF(@天使が催眠術の本探す==1||@かなでと記憶喪失の話をした==1){
	
	@bg(ep01_bg028)
	
	//もう一体何がどうなっているんだ…。R
	// k-takahashi ↑添い寝からくると話がつながって見えてしまうので、↓少し修正しました
	しかし、一体何がどうなっているんだ…。R
	立華を陥れさえしなければ、こんなことにもなっていなかったはずだ…。R

	IF(@立華に一言だけ謝った){

		俺はまだ一言だけしか謝れていない…。R

	}ELSE{	// IF(@立華に一言だけ謝った==0){

		謝ることすらできていない…。R

	}

	許してもらえるなら、額を地面に擦りつけて土下座だってしてやる。R
	でもきっと、あいつは馬鹿な子でいつだって天然だから、何を必死に謝ってるのかも伝わらないんだろうな…。R
	滑稽だ…。R
	
	@bg(ep88_bg032)
	
	はは、と自虐的な笑いが漏れた。R
	
	IF(@日向に添い寝してもらった){

		@face(hn0109)
		KOE(001601501,010)【@日向】「何笑ってんだよ…」R

		//#HINATAGACHIISANA
		@bs(hn0109)
		
		日向が小さな声で話しかけてくる。R
		【@音無】「いや、なんでもない…」R
		
		@bs(hn0109_07)
		KOE(001601507,010)【@日向】「この状況で笑ってられるなんて、余裕だな…」R

		IF(@テスト回も蹴られる){
			
			// k-takahashi ひなチンあるので分岐させます
			IF(@日向をひなチンと呼ぶことに){

				@ひなチンon
				
				【@音無】「ひなチンが隣に居てくれてるからな…」R
			}
			else
			{
				@イケチンon

				【@音無】「イケチンが隣に居てくれてるからな…」R
			}
			
			@bgm_stack
			@bgm_stop(2000)
			
			@bs(hn0105_09)
			KOE(001601512,010)【@日向】「はい、起立しろー」R
			
			@bgm_play(m118)
			
			【@音無】「え？　なぜ？」R
			
			// k-takahashi ひなチンあるので分岐させます
			@bs(bs3_hn0108@00a)
			IF(@日向をひなチンと呼ぶことに){
				KOE(001204843,010)【@日向】「ひなチンだよ」R	// k-takahashi ←別のところから持ってきました
			}else {
				KOE(001601514,010)【@日向】「イケチンって今、言ったからだ」R
			}
			
			【@音無】「また、無意識で言っていたというのか…」R

			@日向on

			@bs(hn0305)
			KOE(001601516,010)【@日向】「だから、その後付けの言い訳はいいから、ズボン脱いで尻だせーー！！」R
			みんなが居る前で、なんて屈辱！R
			
			@bs(hn0108)
			KOE(001601518,010)【@日向】「みんな寝始めてる。急げよ」R
			
			@bs
			
			言われるがままにする。R
			
			@face(hn0405)
			KOE(001601520,010)【@日向】「いっくぞーー！」R
			【@音無】「ああっ」R
			
			@face(hn0405_07)
			KOE(001601522,010)【@日向】「ふんっ！！」R

			@日向ケツキック

			【@音無】「ぎゃああぁぁーー！！」R
			とにかく痛い…。R

			@bs(nd0605@l3)
			KOE(001601532,011)【@野田＿重複】「おいおい、何をしているんだ、お前たちはっ！？」R
			
			@bs_add(hn0408)
			KOE(001601533,010)【@日向＿重複】「ただの罰ゲームだ。お騒がせしたな」R

			GOTO #NODAOIOI		//■■■■追加（あまの）

		}elseif(@テスト回も殴られる){

			// k-takahashi ひなチンあるので分岐させます
			IF(@日向をひなチンと呼ぶことに){

				@ひなチンon
				
				【@音無】「ひなチンが隣に居てくれてるからな…」R
			}
			else
			{
				@イケチンon

				【@音無】「イケチンが隣に居てくれてるからな…」R
			}
			
			@bgm_stack
			@bgm_stop(2000)
			
			@bs(bs3_hn0108@00a)
			KOE(001601529,010)【@日向】「はい、言ったー」R
			
			@日向on
			
			@日向パンチ

			マウントポジションを取られ、両手で交互に殴られ続ける。R

			@bgm_play(m118)

			@pcmch_play(0, @殴る)// 効果音（音無、日向にほおを殴られる）
			@横揺れ_弱
			【@音無】「ぎゃっ！
			@pcmch_play(0, @殴る)// 効果音（音無、日向にほおを殴られる）
			@縦揺れ_弱
			　ぎゃっ！
			@pcmch_play(0, @殴る)// 効果音（音無、日向にほおを殴られる）
			@横揺れ_弱
			　ぎゃっ！
			@pcmch_play(0, @殴る)// 効果音（音無、日向にほおを殴られる）
			@縦揺れ_弱
			　ごふっ！！」R

			@bs(nd0605@l3)
			KOE(001601532,011)【@野田】「おいおい、何をしているんだ、お前たちはっ！？」R
			
			@bs_add(hn0408)
			KOE(001601533,010)【@日向】「ただの罰ゲームだ。お騒がせしたな」R
			
			ようやく終わる。R
			もちろん、マウスピースもはめていないので歯は折れまくり、喋ることも出来ない…。ぺっと血と共に歯を吐く。R

			#NODAOIOI
			
			IF(@野田とのフラグがすごく立つ){

				;－－－●ここに来ることある？R
				@bf(nd0108)
				KOE(001601540,011)【@野田】「日向…お前…限度があるだろ…」R
				
				@bf(hn0406)
				KOE(001601541,010)【@日向】「は？　なんでお前がキレかけてんの…？」R
				
				@bf(nd0110)
				KOE(001601542,011)【@野田】@bc「キレかけじゃない…すでにキレてるんだよぉーー！」@bs_c(1400,nd0606) R
				
				@bs
				@pcmch_play(0, @転ぶ)
				@縦揺れ_弱
				
				野田が日向に飛びかかる。R
				
				@face(hn0105)
				KOE(001601544,010)【@日向】「いってぇなぁーー、てめぇーー！！」R
				
				@face(nd0108_06)
				KOE(001601545,011)【@野田】「そんなもんかあぁぁーー！！」R

				@pcmch_play(1, @殴る連続)// 効果音（殴り合い）	// ←ループ効果音でも入れる？
				@横揺れ_弱
				
				//	誤字修正。「始める」→「始まる」		西村
				//ふたりの殴り合いが始める。R
				ふたりの殴り合いが始まる。R
				
				@bs(bs1_yr0205@u4)
				@横揺れ_弱
				KOE(001601547,002)【@ゆり】「んもーーーっ！　寝入ろうとしてたのに、目が覚めちゃったじゃない！」R
				
				@pcmch_stop_all
				@bs(hn0109, yr, nd0207)
				KOE(001601548,011)【@野田】「おっと…すまない…」R
				
				@bf(hn0109_07)
				KOE(001601549,010)【@日向】「わりぃ…」R
				
				@bf(yr0207)
				
				なんてことだ…。俺のせいで、幹部のふたりが殴り合うことになるなんて…。R
				ゆりが止めてくれて助かった…。R
				
				@bs
				@bgm_pop_play(2000)
				@timewaitkey(300)

			}ELSE{

				@bf(nd0310)
				KOE(001601555,011)【@野田】「おいおい、やりすぎだろ…」R
				
				@bs(hn,bs1_yr0207,nd)
				KOE(001601556,002)【@ゆり】「ったく、いい迷惑よ…こっちも起きちゃったじゃない…」R

				;;■■コメントアウト待避497■■
				@bf(hn0109)
				KOE(001601559,010)【@日向】「わり。もう静かにしておくから。な、音無」R

				頷くことしか出来ない。R
				
				@bs
				@bgm_pop_play(2000)
				
				大人しく寝ることにした。R

			}

			@日向をイケチンと言い間違えた回数+=1
			
			@日向と添い寝をした=1	// ■■■■ここで立てても大丈夫ですか？
			@実績チェック

			GOTO #SYUUSHIIN

		}

		【@音無】「お前が隣に居てくれてるからな。居なかったら、ぶるぶるとひとりで震えていたさ…」R
		
		@bs(hn0208)
		KOE(001601587,010)【@日向】「俺の存在、すげーな…」R
		【@音無】「ああ…だからこれからもよろしくな…」R
		
		@bs(hn0109_07)
		KOE(001601589,010)【@日向】「あ、ああ…」R
		
		@bs
		@timewaitkey(300)
		
		@日向と添い寝をした=1
		@実績チェック
		
		GOTO #SYUUSHIIN		//■■■■追加→こうしておかないと、日向と寝てる上に女性陣に夜這いにいきます（あまの

	}

	IF(@野田に添い寝してもらった){

		@face(nd0709)
		KOE(001601595,011)【@野田】「何笑ってるんだ…？」R

		@bs(nd0709)
		
		野田が小さな声で話しかけてくる。R
		【@音無】「いや、なんでもない…」R
		
		@bs(nd0701)
		KOE(001601598,011)【@野田】「この状況で笑ってられるなんて、余裕だな…」R
		【@音無】「お前が隣に居てくれてるからな。居なかったら、ぶるぶるとひとりで震えていたさ…」R
		
		@bs(nd0702)
		KOE(001601600,011)【@野田】「俺の存在、すごいな…」R
		【@音無】「ああ…だからこれからもよろしくな…」R
		
		@bs(nd0707)
		KOE(001601602,011)【@野田】「あ、ああ…」R
		
		@bs
		@timewaitkey(300)
		
		@野田と添い寝をした=1
		@実績チェック
		
		GOTO #SYUUSHIIN		//■■■■流れを明確するために追加（あまの

	}	// IF(@日向に添い寝してもらった==0){
	//ここは下に抜けてＯＫ（あまの）

}ELSE{	// IF(@天使が催眠術の本探す==0&&@かなでと記憶喪失の話をした==0){

	@bg(ep01_bg028)
	
	//もう一体何がどうなっているんだ…。R
	// k-takahashi ↑添い寝からくると話がつながって見えてしまうので、↓少し修正しました
	しかし、一体何がどうなっているんだ…。R

	//@野田に添い寝してもらった=1		//■■■■←なんでこんなところにきみがいるの？（あまの）

	IF(@日向に添い寝してもらった){

		でも、今は日向が隣に居るから安心できる。R
		その寝息を子守唄代わりに眠ろう…。R
		
		@日向と添い寝をした=1
		@実績チェック
		
		GOTO #SYUUSHIIN

	}elseif(@野田に添い寝してもらった){

		でも、今は野田が隣に居るから安心できる。R
		その寝息を子守唄代わりに眠ろう…。R
		
		@野田と添い寝をした=1
		@実績チェック

		GOTO #SYUUSHIIN

	}
}


//───────────────────────────────────────
//日向or野田と添い寝してる場合はここには絶対に来ない
//───────────────────────────────────────

//#TOKORO
@高松＿腕立て＿終了

@bgm_stop(2000)
………。R

@bg(ep88_bg032)

所々からいびきが聞こえてくる。R
すでにみんな寝入ってるようだ。R

if((@岩沢消えた==1||(@岩沢の汗に興味あり==0&&@岩沢と話して間接キスした==0)) && (@ひさ子ルートに入った==0)&&(@０１日ゆりに気がある==0) ){	//※Ａ　↓のほうの条件式を同期しているので注意（あまの

	眠気は来ている。固い床だったが、腕を枕代わりに寝ることにする。R

	GOTO #SYUUSHIIN		//■■■■全部立ってなければ、選択肢が出ないようにした（あまの

}

@bgm_play(m115)

@@選択=SELBTN(@selbtn_s_2,
	素直に寝る,
	チャンスと思う
)@selbtn_log
IF(@選択==0){		// (素直に寝る/チャンスと思う) 素直に寝る

	眠気は来ている。固い床だったが、腕を枕代わりに寝ることにする。R

	GOTO #SYUUSHIIN

}
// IF(@選択==1){		// (素直に寝る/チャンスと思う) チャンスと思う

【@音無】（は！？　チャンス！？　なんの！？）R

@@選択=SELBTN(@selbtn_s_3,
	岩沢に近づく,(@岩沢消えた==0&&(@岩沢の汗に興味あり==1||@岩沢と話して間接キスした==1)),		//※Ａ　↑のほうの条件式を同期しているので注意（あまの
	ひさ子に近づく,@ひさ子ルートに入った==1,									//※Ａ　↑のほうの条件式を同期しているので注意（あまの
	ゆりに近づく,@０１日ゆりに気がある==1										//※Ａ　↑のほうの条件式を同期しているので注意（あまの
)@selbtn_log
IF(@選択==0){		// (岩沢に近づく/ひさ子に近づく/ゆりに近づく) 岩沢に近づく


	@pcmch_set_volume(1,180)
	@pcmch_play_loop(1,@心音)
	同じ教室にすやすやと眠る岩沢…。R

	@@選択=SELBTN(@selbtn_s_2,
		こっそり岩沢に這い寄る,
		自重しておく
	)@selbtn_log
	IF(@選択==0){		// (こっそり岩沢に這い寄る/自重しておく) こっそり岩沢に這い寄る

		俺は禁断の境界線を越え、女子ゾーンを這っていく。R
		@pcmch_set_volume(1,255,3000)

		@bgs_nf(iw0109)		// todo blur
		
		すぐ目の前に岩沢の寝顔。R

		@岩沢をオカズにした=1
		@岩沢に夜這いをした=1	// チェックはGOTO先で

		GOTO #KOREWANANNDEMO

	}ELSE{	// IF(@選択==1){		// (こっそり岩沢に這い寄る/自重しておく) 自重しておく

		GOTO #SONNAFUSHIDARA

	}		// (こっそり岩沢に這い寄る/自重しておく) 								

}elseif(@選択==1){		// (岩沢に近づく/ひさ子に近づく/ゆりに近づく) ひさ子に近づく

	@pcmch_set_volume(1,180)
	@pcmch_play_loop(1,@心音)
	同じ教室にすやすやと眠るひさ子…。R

	@@選択=SELBTN(@selbtn_s_2,
		こっそりひさ子に這い寄る,
		自重しておく
	)@selbtn_log
	IF(@選択==0){		// (こっそりひさ子に這い寄る/自重しておく) 

		俺は禁断の境界線を越え、女子ゾーンを這っていく。R
		@pcmch_set_volume(1,255,3000)
		
		@bgs_nf(hs0106_10)
		
		すぐ目の前にひさ子の寝顔。R

		@ひさ子をオカズにした２=1
		@ひさ子に夜這いをした=1	// チェックはGOTO先で

		GOTO #KOREWANANNDEMO


	}ELSE{	// IF(@選択==1){		// (こっそりひさ子に這い寄る/自重しておく) 

		GOTO #SONNAFUSHIDARA

	}		// (こっそりひさ子に這い寄る/自重しておく) 

}else{	// if(@選択==2){		// (岩沢に近づく/ひさ子に近づく/ゆりに近づく) ゆりに近づく

	@pcmch_set_volume(1,180)
	@pcmch_play_loop(1,@心音)
	同じ教室にすやすやと眠るゆり…。R

	@@選択=SELBTN(@selbtn_s_2,
		こっそりゆりに這い寄る,
		自重しておく
	)@selbtn_log
	IF(@選択==0){		// (こっそりゆりに這い寄る/自重しておく) 

		俺は禁断の境界線を越え、女子ゾーンを這っていく。R
		@pcmch_set_volume(1,255,3000)
		
		@bgs_nf(yr0110)
		
		すぐ目の前にゆりの寝顔。R

		@ゆりをオカズにした３=1
		@ゆりに夜這いをした=1

		#KOREWANANNDEMO
		
		【@音無】（これは…ばれなければなんでもし放題状態…）R
		そう考えただけで、熱いものが鼻からぶっと迸る。R
		【@音無】（…やばい！）R
		
		@pcmch_stop(1,100)
		@pcmch_set_volume(1,255)

		@bgs_fe("none", 0)
		@横揺れ_弱
		
		鼻を手で押さえ、男子ゾーンへと逃げ帰る。R
		【@音無】（どれだけ簡単に血圧が上昇するんだよ、俺はっ…！！）R
		暗闇の中、鼻血をシャツの裾で拭い取り、大人しく眠ることに。R
		
		@実績チェック

	}ELSE{	// IF(@選択==1){		// (こっそりゆりに這い寄る/自重しておく) 

		#SONNAFUSHIDARA
		@pcmch_stop(1,2000)
		
		そんなふしだらなことを考えている場合じゃない。R
		俺は明日のために睡眠を選んだ。R

	}		// (こっそりゆりに這い寄る/自重しておく) 

}		// (岩沢に近づく/ひさ子に近づく/ゆりに近づく) 
// (素直に寝る/チャンスと思う) 


#SYUUSHIIN

@高松＿腕立て＿終了
@pcmch_stop(1,100)
@pcmch_set_volume(1,255)

// -------------------------------------------------------------
// 終了 ※必ずこのコマンドで〆て下さい（引数はマニュアル参照）
// -------------------------------------------------------------
@end_day

return
