// #SCENE_SCRIPT_ID = 0005 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
;－－－□寮　水曜日
//@DAYS=04
@DAYS += 1	@day_change		// 04日目
$bs_dress_init

;;@音無をただのエロ少年と呼ぶ=1
;;@ゆりへの思い日向がなんとかしてくれる=1

//@岩沢消えなかった = 1 // 消えたときに 0 に倒すよう仕様変更します。ややこいけどこうしないと岩沢(いる/いない)の判定に使えない（西
;－－－朝 金曜
@bg(ep99_bg001, 143)

@pcmch_play(1, @小鳥のさえずり, 500)//効果音(小鳥のさえずり)

"我在和往常一样的时间醒来了。"R //いつも通りの時間に目が覚める。R

//@pcmch_play(0, @着替え)		// 効果的と思えないのでコメントアウト（西

"虽然躺着看不到日向的身影，但是能听到他正在打理自己的声音。"R //ここから日向の姿は見えないが、ごそごそと用意をしている音が聞こえる。R
"差不多该起床了吧…。"R //そろそろ起きるか…。R

@bgm_play(m301)		;;♪日常曲（朝の寮の部屋など）

IF(@音無をただのエロ少年と呼ぶ==0){

	@bs(hn0104)
	KOE(000500013,010)【@日向】"「音・无～…哟，已经起床了吗」"R //「お・と・な・し…っと、もう起きてたか」R
	【@音無】"「嗯…」"R //「ああ…」R

}else{
//IF(@音無をただのエロ少年と呼ぶ==1){

	@bs(hn0204)
	KOE(000500019,010)【@日向】"「音…不对，只是个色批少年，已经起床了吗」"R //「おと…じゃなく、ただのエロ少年、もう起きてたか」R
	【@音無】"「嗯…」"R //「ああ…」R
	"そ每当他这么称呼我的时候，我都会反省那天的过错。"R //そう呼ばれる度、あの日の過ちを反省できる。R

}


// k-takahashi ↓条件修正しました
//IF(@松下関係で怪我==1||@野田との訓練全身刻まれた==1){
if( @昨日怪我した ) {
	@bs(hn0102)
	KOE(000500028,010)【@日向】"「身上的伤都愈合了吗？」"R //「怪我の具合はどうだ？」R

	@bs
	
	IF(@受け身の練習でむちうちに){

		"我左右晃了晃头，完全感觉不到疼痛。"R //首を左右に振ってみる。まったく痛みはない。R

	}ELSE{
		
		"我爬了起来，活动了活动，试着做起了轻度伸展运动。"R //立ち上がり、体を起こして、軽くストレッチしてみる。R
		"完全感觉不到疼痛。"R //まったく痛みはない。R

	}

	@野田との訓練全身刻まれた=0
	//@松下関係で怪我=0

}


@bs(hn0404)
KOE(000500047,010)【@日向】"「好嘞，去洗洗脸换换衣服，然后吃早饭吧」"R //「よっし、顔洗って着替えて、朝飯食いにいこうぜ」R

IF(@ガルデモメンバーは駄目だった==0){

	【@音無】"「好」"R //「おう」R

}ELSE{

	【@音無】"「好…」"R //「おう…」R

}

@pcmch_stop(1, 1000)
@bgm_stop(2000)
@fade(bg_kuro, 25)

@bg(ep05_bg047, 25)

@bgm_play(M119)		;;♪日向のロシアン食券時

@bs(hn0402)
KOE(000500059,010)【@日向】"「那么，你的早饭是～？」"R //「さって、お前の朝食はー？」R
"他这次也将手伸进了口袋。"R //またポケットをまさぐる。R

@bs(hn0104)
KOE(000500061,010)【@日向】"「是这个！" @ruby餐品11_玛格丽特披萨 "！」"R //「これだ！　マルゲリータピザ！」R
【@音無】"「一个学校食堂里，竟然还有这种东西！」"R //「学食で、そんなメニューあるのかよっ！」R

@bs(hn0102)
KOE(000500063,010)【@日向】"「对，很厉害吧。确实真的有」"R //「ああ、すげーだろ。あるんだよ」R
"他把饭票递给了我。"R //その食券を渡される。R

@bs(hn0403)
KOE(000500065,010)【@日向】"「我的是…" @ruby餐品12_火腿热狗 "！！」"R //「俺はーと…ハムドッグー！！」R
【@音無】"（明明同样是西餐，但显然他的那份对刚起床的身体更适合吧…！！）"R //（同じ洋食だが、そっちのほうが遙かに寝起きに優しい気がする…！！）R

@bs

;－－－朝食
KOE(000500070,051)【食堂のおばさん】"「给，玛格丽特披萨」"R //「ほい、マルゲリータピザ」R
"…好大。"R //…でかい。R
"这个量显然是给几个人一起分着吃的吧…。"R //これは数人でシェアするサイズのメニューだ…。R
"我一个人真的能吃完吗…。"R //ひとりで食い切れということなのか…。R

@bgm_stop(2000)

@bg(ep06_bg015, 25)

@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）

"我坐到了餐桌前，日向几分钟之内就吃完了他那份易于消化的火腿热狗。"R //テーブルにつくと、日向は胃に優しそうなハムドッグを数分で食べきる。R
"但是，我的披萨还剩下整整三分之二…。"R //しかしまだ俺のピザは２／３残っている…。R
"第一块披萨吃起来相当美味。"R //最初の一切れは美味しかった。R
"但一想到剩下的七块披萨都是这个味道，不由得就郁闷了起来…。"R //それ以降、ずっとこの味を７カット食べると思うと、気分は沈む…。R
"而且很快就凉了下来，味道也变差了…。"R //しかもどんどんと冷めていき、味も落ちていく…。R

@@選択=SELBTN(@selbtn_s_2,
	"请求日向帮忙", //日向に手伝ってもらう,
	"把剩下七块全吃了" //７枚重ねて一気に食べる
)@selbtn_log
IF(@選択==0){		// (请求日向帮忙/把剩下七块全吃了) 请求日向帮忙

	【@音無】"「喂，日向，能帮我一下吗…」"R //「なあ、日向、手伝ってくれないか…」R
	
	@bs(hn0109_07)
	KOE(000500087,010)【@日向】"「诶诶—…那么，只吃一块哦？」"R //「ええー…じゃ、一枚だけだぞ？」R
	"仅仅如此就已经帮大忙了。"R //それだけでもありがたい。R
	
	@bs
	
	"他一下子就吃掉了其中一块。"R //ぺろんと食べてくれる。R
	【@音無】"「看你吃的这么轻松，再吃一块也没问题吧？」"R //「お前の調子なら、もう一切れ、いけないか？」R
	
	@bs(hn0109_07)
	KOE(000500091,010)【@日向】"「大早上的，已经吃不下了」"R //「朝だし、もう無理だよ」R

	IF(@さらにホモ疑惑==1){

		【@音無】"「求求你了…」"R //「そこを頼むよ…」R
		
		@bs(hn0407)
		KOE(000500096,010)【@日向】"「那行吧，只有今天这一次哦—」"R //「じゃあ、今日だけだぞー」R
		
		@bs
		
		"他又帮我吃掉了一块。"R //もう一枚食べてもらえた。R
		
		@bs(hn0102)
		KOE(000500098,010)【@日向】"「总有一天要让你报恩的哦—」"R //「この貸しはいつか返してもらわないとなー」R
		【@音無】"（可恶！！忘了日向是个同性恋啊！！）"R //（まずい！！　日向がホモだったことを忘れていた！！）R
		
		@bs(hn0207)
		KOE(000500100,010)【@日向】"「怎么了？你好像有点颤抖啊？」"R //「どうした？　震えてねーか？」R
		【@音無】"「才没有那种事情…」"R //「そんなことはない…」R
		//		残り五枚をなんとか食べきった。R

		@bs
		
		@ホモに貸しを作ってしまう=1

		"………。"R //………。R
		"……。"R //……。R
		"…。"R //…。R
		【@音無】"（…好！）"R //（…よっし！）R
		"终于，吃完了！"R //どうにか、食べきった！R

	}ELSE{		// not (@さらにホモ疑惑==1)

		【@音無】"「是吗…那看来只能我自己把它吃完了…」"R //「そっか…自分で食い切るしかないか…」R
		
		@bs(hn0107)
		KOE(000500115,010)【@日向】"「欸？要是吃不完的话，剩着不就行了」"R //「え？　食い切れねーなら、残したらいいじゃん」R

		IF(@その気さらにあり){

			【@音無】"「不行，我可不能那么娘们唧唧的！是男人就要把它吃完！」"R //「いや、そんな女子的な思考は俺にはないっ！　男なら完食すべきだ！」R
			
			@bs(hn0209)
			KOE(000500120,010)【@日向】"「虽然不太明白，但要这样的话，嘛，加油吧…」"R //「よくわからないけど、それなら、まあ、頑張れよ…」R
			【@音無】"「嗯」"R //「ああっ」R
			
			@bs
			
			"花了很长时间，总算是吃完了。"R //時間をかけなんとか完食した。R
			【@音無】"「呼—，你看…我吃完了…感觉如何？」"R //「ふぅー…食い切ったぜ…どうだ？」R
			
			@bs(hn0109_07)
			KOE(000500124,010)【@日向】"「就算你这么一脸得意，我也没什么好回应的啊…」"R //「そんなどや顔されても、何も言い返せないんだが…」R
			【@音無】"「好吧…」"R //「そうか…」R
			
			@bs(hn0306)
			KOE(000500126,010)【@日向】"「为什么沮丧起来了啊！」"R //「なんで気落ちしてんだよっ！」R
			【@音無】"「不，没什么…」"R //「いや、別に…」R
			
			@bs(hn0109)
			KOE(000500128,010)【@日向】"「明显已经黑化了好吧！别把自己这么逼到极限啊…」"R //「明らかに暗いぜ！　それだけ限界だったってことか…」R
			【@音無】"「嗯…」"R //「ああ…」R
			
			@bs

		}ELSE{
			
			@bs
			
			【@音無】"（是吗…竟然还可以这样！）"R //（そうか…その手があったか！）R
			"不过，虽然没有记忆，但我还记得应该要“谁知盘中餐，粒粒皆辛苦”。"R //でも、記憶にはないが、せっかく調理してくれた料理を食べ残すことに抵抗を覚える。R
			"还是以尽量不剩饭为目标，继续吃吧…。"R //出来るだけ残さないよう、食べ進める…。R
			【@音無】"「咕…好撑啊…」"R //「く…重い…」R
			"日向则一直在旁边等待着我。"R //日向はどれだけでも待ってくれている。R
			"终于咽下了最后一块，结束了这顿饭。"R //ようやく最後のピースを飲み込み、食べ終わる。R

		}

		【@音無】"「我吃饱了…」"R //「ごちそうさまでした…」R

		@ピザで満腹状態=1

		//	GOTO #SHOKUGONOOCHA

	}		// IF(@さらにホモ疑惑==1) 判定処理のケツ

}ELSEIF(@選択==1){		// (请求日向帮忙/把剩下七块全吃了) 把剩下七块全吃了

	"已经没有退路了…。"R //やるしかない…。R
	"我把剩下七块披萨叠了起来，压扁成了一整块。"R //残り７枚を重ねて、押しつぶす。R
	
	@bs(hn0406)
	KOE(000500154,010)【@日向】"「…诶？」"R //「…え？」R
	
	@bs
	
	"我在已经呆住了的日向面前，把披萨块塞进了嘴里。"R //日向がぽかんと見ている前で、それを口に突っ込んだ。R
	"用手掌强行压住了披萨。"R //強引に手のひらで押し込む。R
	【@音無】"「呜…！！」"R //「うっ…！！」R
	"已经无法呼吸了。"R //呼吸が出来なくなった。R
	
	@縦揺れ_弱
	
	【@音無】"「嗯嗯嗯嗯————！！」"R //「んんんんーーーー！！」R
	
	@bs(hn0105)
	KOE(000500160,010)【@日向】"「喂，音无！」"R //「おい、音無っ！」R
	
	@fade(bg_kuro,4,0)	//文章と同期
	
	//	チェックシート修正。ただのエロ少年抜けのため、テキスト追記		西村
	//呼びかけられるが、俺はそこで気を失ってしまう…。R
	"随着日向焦急的呼喊声，我失去了意识…。"R //焦った日向に呼びかけられるが、俺はそこで気を失ってしまう…。R

	close
	@timewaitkey(3000)
	
	@bg(ep06_bg015)
	
	"恢复意识的时候，映入眼帘的是食堂的天花板。"R //次気づくと、食堂の天井が見えた。R
	
	@bs(bs3_hn0103)
	KOE(000500164,010)【@日向】"「呦，醒了吗」"R //「よう、目覚めたか」R
	"眼前突然出现了日向的脸。"R //突然、日向の顔が目の前に現れる。R

	IF(@さらにホモ疑惑){

		"我正被他膝枕着。"R //膝枕をされていた。R
		
		@bs
		@横揺れ_弱
		
		"我拼尽全力地翻滚着，想要逃离他。"R //俺は逃れようと全力で転がった。R

		@pcmch_play(0, @テーブル破壊)//効果音(机や食器が音を立てる/アニメには描写無し)
		@縦揺れ_強
		
		"咣——！"R //ガシャーーン！R
		"桌子被撞飞了，连带着上面放着的水一起被华丽地洒出来了。"R //机が飛んでいき、載っていた水だろうか、それを派手にまき散らしてしまう。R
		
		@pcmch_stop(0, 500)

		@bs(hn0209_07)
		KOE(000500173,010)【@日向】"「喂喂，是我啊？」"R //「おいおい、俺だぜ？」R
		【@音無】"「我知道是你才…」"R //「お前だからだ…」R
		
		@bs(hn0207)
		KOE(000500175,010)【@日向】"「哈？」"R //「は？」R
		
		@bs(hn0101)
		KOE(000500176,010)【@日向】"「嘛，算了。你现在能呼吸了吗？」"R //「まあ、いい。もう、呼吸も出来るだろ？」R
		【@音無】"（啊，对了…。我刚才窒息而死了…）"R //（そうだ、そうだった…。俺は窒息死していたんだ…）R
		
		@bs
		
		//		@ピザで窒息死した=1

		//		GOTO #SHOKUGONOOCHA

	}elseif(@その気さらにあり){

		"我正被他膝枕着。日向的膝盖好暖和好舒服，真想这样一直枕下去…。"R //膝枕をされていた。日向の膝が温かく気持ちいい。いつまでもこうして居たい…。R
		
		@bs(hn0104)
		KOE(000500186,010)【@日向】"「怎么样了？你现在能呼吸了吗？」"R //「どうだ？　もう、呼吸も出来るだろ？」R
		【@音無】"（啊，对了…。我刚才窒息而死了…）"R //（そうだ、そうだった…。俺は窒息死していたんだ…）R
		【@音無】"「嗯…已经能正常呼吸了…」"R //「ああ…普通にできる…」R
		
		@bs(hn0209)
		KOE(000500189,010)【@日向】"「不过你到底为什么要那么猛塞啊…真吓死我了…」"R //「しかしどうして、あんな食い方をしたんだよ…びっくりしたぜ…」R
		
		@bs(hn0201)
		KOE(000500190,010)【@日向】"「要是吃不完的话，剩在那里就行了」"R //「食えないんだったら残せばよかったのに」R
		【@音無】"「不行，感觉这么做像女孩子似的，不太好…」"R //「いや、それは女子のようで格好悪いと思って…」R
		
		@bs(hn0104)
		KOE(000500192,010)【@日向】"「在我面前还顾虑这个干嘛啊…」"R //「んなことねーよ。俺相手に何考えてんだよ…」R
		"绝对不能说出来…。"R //それは言えない…。R
		
		@bs(hn0101)
		KOE(000500194,010)【@日向】"「………」"R //「………」R
		【@音無】"「………」"R //「………」R
		
		@bs(hn0209)
		KOE(000500196,010)【@日向】"「…呃，你差不多可以起来了吧…？」"R //「…ええと、そろそろ、起きてくれないか…？」R
		【@音無】"「啊，嗯，确实…」"R //「あ、ああ、だな…」R
		
		@bs
		
		"我恋恋不舍地站了起来。"R //名残惜しいが、起き上がる。R

		//		@ピザで窒息死した=1

		//		GOTO #SHOKUGONOOCHA

	}else{

		"我正被他膝枕着。"R //膝枕をされていた。R
		
		@bs(hn0104)
		KOE(000500186,010)【@日向】"「怎么样了？你现在能呼吸了吗？」"R //「どうだ？　もう、呼吸も出来るだろ？」R
		
		【@音無】"（啊，对了…。我刚才窒息而死了…）"R //（そうだ、そうだった…。俺は窒息死していたんだ…）R
		【@音無】"「嗯…已经能正常呼吸了…」"R //「ああ…普通にできる…」R
		
		@bs(hn0209_07)
		KOE(000500189,010)【@日向】"「不过你到底为什么要那么猛塞啊…真吓死我了…」"R //「しかしどうして、あんな食い方をしたんだよ…びっくりしたぜ…」R
		
		@bs(hn0209)
		KOE(000500190,010)【@日向】"「要是吃不完的话，剩在那里就行了」"R //「食えないんだったら残せばよかったのに」R
		【@音無】"「感觉这么做对不起那些做饭的人…」"R //「いや、やっぱり作ってくれた人のことを考えると…」R
		
		@bs
		
		"我一边说着，一边站了起来。"R //言いながら、起き上がる。R
		
		@bs(hn0101)
		KOE(000500214,010)【@日向】"「食堂阿姨们也都是NPC哦？完全不用有罪恶感的」"R //「学食のおばさんもＮＰＣなんだぜ？　罪悪感も何も考えなくていいだろ」R
		【@音無】"「嘛，话是这么说没错…但从外表上看完全是人类啊…」"R //「まあ、そうなんだけどさ…見た目は完全に人間だしな…」R
		
		@bs(hn0102)
		KOE(000500216,010)【@日向】"「哈啊…游离子之前没和你说过，要多适应适应吗？」"R //「はぁ…ゆりっぺから順応していくことが大事だって言われなかったか？」R
		【@音無】"「感觉好像说过…」"R //「言われた気がする…」R
		
		@bs
		
		//		@ピザで窒息死した=1

		//		GOTO #SHOKUGONOOCHA

	}

	@ピザで窒息死した=1

}		// (请求日向帮忙/把剩下七块全吃了) 選択肢処理のケツ

//#SHOKUGONOOCHA

@食券マルゲリータピザ=1
@実績チェック

//背景
"饭后的饮茶时间。"R //食後のお茶を飲む。R

@bs(hn0101)
KOE(000500232,010)【@日向】"「作战是明天，今天打算干什么？」"R //「明日は作戦だが、今日はどうする？」R

IF(@AB03明日写真部に行く){

	【@音無】"「我要去摄影社团」"R //「写真部に行く」R
	
	@bs(hn0209)
	KOE(000500237,010)【@日向】"「是嘛。但是，他们现在都在上课哦？」"R //「そっか。でも、今は連中授業中だぜ？」R
	【@音無】"「这我当然知道」"R //「そんなことわかってるよ」R
	
	@bs(hn0105)
	KOE(000500239,010)【@日向】"「你该不会要…」"R //「お前まさか…」R
	【@音無】"「咻咻咻～」"R //「ぴゅっぴゅぴゅ～」R
	"我抢先吹起了口哨，试图蒙混过关。"R //その先は口笛を吹いてごまかしにかかる。R

	@bs(hn0112)
	KOE(000500242,010)【@日向】"「你这搪塞的也太明显了吧…」"R //「あからさまなごまかし方をするんだな…」R

	@bs(hn0407)
	//KOE(000500243,010)【@日向】「あまり無茶して、大事（おおごと）にすんなよ？」R
	KOE(000500243,010)【@日向】"「总之不要太乱来，别最后搞个大新闻出来嗷？」"R //「あまり無茶して、@ruby大事 にすんなよ？」R
	【@音無】"「嗯」"R //「ああ」R

	@fade(bg_kuro, 25)
	;－－－□大食堂前
	@bg(ep88_bg020, 25)

	@bs(hn0504)
	KOE(000500248,010)【@日向】"「那再见了」"R //「じゃあな」R
	【@音無】"「好」"R //「ああ」R
	
	@fade(bg_kuro, 25)
	;－－－□廊下？（部室棟）
	@bg(ep88_bg007, 25)
	
	"我找了好几个NPC打听社团楼和摄影社团的位置，终于到达了目的地。"R //何人ものＮＰＣに部室棟と、写真部の場所を訊いて、ようやく辿り着く。R
	"房门理所当然地上着锁。"R //ドアにはもちろん鍵がかかっている。R

	;－－－■■＠■■閉じる位置が間違っていたかと思います。　ＯＫ（前田）R

	IF(@０１日気がある||@その気さらにあり){

		"我可没有日向那种开锁的能力。"R //俺は日向のようなピッキング能力はない。R
		"所以，只有一种办法了。"R //だから、こうするしかない。R

	;－－－■■＠■■↓これ足しました　銃の扱いにここまで慣れていて矛盾ない？（前田　このくらいならスルーしても問題はないかと思います。キリがなさそうですし……（角）　ＯＫ（前田）R
	}

	
	close
	@pcmch_play(0, @ハンドガン２×３)// 効果音(銃声×3回)
	@sc_flash_w(300)
	
	"砰！砰！砰！"R //ぱん！　ぱん！　ぱん！R
	"我用枪破坏了锁眼。"R //銃で鍵穴ごと破壊する。R
	"现在这栋楼里一个人都没有，所以我完全没有半点犹豫。"R //今この棟には誰も居ないので、その点容赦はない。R
	
	@fade(bg_kuro, 25)
	
	"然后，我踏进了摄影社团的活动室。"R //そして、写真部の部室に踏み込む。R

	;－－－□写真部
	@bg(ep03_bg015, 25)
	
	"社团活动室比我想象中的要整洁得多。"R //予想していたよりも、整頓された部室だ。R
	"只是，墙壁上的各个角落都贴着照片。"R //ただ、壁の至るところに写真が貼られている。R
	"这里面果真会有我要找到东西吗。"R //果たして、この中にあるのだろうか。R
	;;【@音無】（放課後まではまだまだ時間がある…この部屋から見つけ出してみせる…！！）R
	【@音無】"（不，不可能没有的！绝对要从这个房间里找到…！！）"R //（いや、ないはずがない！　この部屋から見つけ出してみせる…！！）R
	"我默默地燃起了斗志。"R //静かに闘志を燃やした。R
	
	@fade(bg_kuro, 25)
	
	;;一時間を費やし、壁に貼ってあるものは確認したが、ゆりが映ったものはなかった。R
	"我把眼睛瞪得像铜铃一样，仔细检查着墙上的每一张照片，但并没有任何一张由理的照片。"R //目を皿のようにして、壁に貼ってあるものを確認したが、ゆりが映ったものはなかった。R
	
	@bg(ep03_bg015, 25)
	
	;;残すは、部屋の隅に積まれている半透明の衣装ケースだ。引き出しを開くとスクラップブックがぱんぱんに詰めてあった。R
	"接下来，是堆在房间角落里的半透明收纳箱。拉出来之后，发现里面塞满了剪贴簿。"R //次は、部屋の隅に積まれている半透明の衣装ケースだ。引き出しを開くとスクラップブックがぱんぱんに詰めてあった。R
	;;ここを探し始めると、何時間かかるかもわからない…。R
	;;【@音無】（昼食なんて、くそ食らえだっ！！）R
	"我打开了其中一个箱子，开始翻找起来。"R //俺はそのケースのひとつを引きずり出し、探し始めた。R
	
	@fade(bg_kuro, 25)
	
	"………。"R //………。R
	"……。"R //……。R
	"…。"R //…。R
	
	@bg(ep03_bg015, 25)
	
	"不知道已经过了多长时间…。"R //どれだけ時間が経っただろうか…。R
	"始终找不到任何一张拍到由理的照片。"R //ゆりが写っている写真は一向に見つからない。R
	【@音無】"「摄影社团这帮废物，居然放着这样一个模特视而不见！」"R //「写真部、あんな被写体が居るのに、無能かよっ！」R

	@pcmch_play(1, @チャイム)
	"铃声响了起来。我看了看腕表。"R //チャイムが鳴る。腕時計を見る。R
	;;【@音無】「ちっ！　ついに放課後かっ！」R
	;;【@音無】「まずい、ちっ！　ついに放課後かっ！」R
	【@音無】"「遭了，切！可能马上就要有人来了！」"R //「まずい、ちっ！　人が来るかもしれないっ！」R
	"我又取出了一本，心想这就是最后一本了——但却突然感到了一丝不协调感。"R //次が最後だ、と取り上げた瞬間に違和感を覚えた。R
	【@音無】"（这本好轻…）"R //（若干軽い…）R

	@pcmch_play(0, @本めくる)
	"我翻开了剪贴簿，里面贴着身穿这所学校制服的女生的照片。"R //ページをめくる。この学園の制服を着た女子の写真が並んでいる。R
	@pcmch_stop(1, 2000)
	"翻到下一页之后，又是另一个女生的照片。"R //次のページには、別の女子の写真が貼られていた。R
	"简直就像是这所学校的选美比赛资料一样。"R //まるで、この学園のミスコンテストの資料のよう。R
	【@音無】"（就是这个…！！）"R //（これだ…！！）R

	@pcmch_play(0, @本めくる)
	"我忘乎所以地翻了起来。"R //夢中でページをめくり続ける。R
	【@音無】"（来吧！来吧！来吧！）"R //（来い！　来い！　来い！）R
	"内心期待不已。"R //期待はやまない。R
	【@音無】"「诶…」"R //「え…」R
	"我的手停在了某一页上。这一页空空如也。"R //あるページで俺は手を止めてしまう。そのページだけ一枚の写真も貼られていない。R
	"而下一页却又贴着别的女生的照片。"R //次のページは、また別の女子の写真が貼られていた。R
	【@音無】"（根据我的推测，这里本应该贴着由摄影社团拍摄的，天真烂漫的由理的照片…！！）"R //（俺の推測では、ここに写真部が撮ったゆりの天真爛漫な写真が貼られていたはず…！！）R
	【@音無】"（这是…案件啊！）"R //（これは…事件だ！）R


	;－－－■■＠■■このフラグがまったく使われていません　どうしよ…（前田　野田イベントで踏み絵をするものがあったと思いますが、そのときに生かせばいいかもです。両立できるかは確認が必要ですが…（角）　よろしく（前田）R
	@AB04ミスコンテストの写真が盗まれていた=1

	;－－－■■＠■■この後は自由行動へ飛ばすべきなら↓が必要です　いや、外に出て遊佐に見つかりそのまま本部に行く感じのテキストを書いてほしい…（前田　飛ばす感じにしました。（角）　ちょい直した（前田）R
	;;ここで1日のMAP移動が丸っと無くなると、キャラの攻略が絶望的になるので、午前の行動扱いにします。（魁

	"恐怕再找下去也只是徒劳了。"R //おそらく、これ以上は探すだけ無駄だろう。R
	"不愧是由理的照片啊…。这种难以轻易获得的感觉，也让人更加心动。"R //さすがはゆりの写真だ…。そう簡単に手に入らない所も含めて、そそられる。R
	"今天只能先到此为止了。"R //今の所は諦めておこう。R
	"我依依不舍地离开了摄影社团的活动室。"R //俺は、後ろ髪を引かれる思いをしながら、写真部の部室を後にした。R

	farcall(＿かなで戦闘+"_03")		;;★★追加（魁	ここにあった天使シナリオを移動しました）

	GOTO #GOGO

	/*
	@face(ys0102)
	KOE(000501360,008)【遊佐】"「時間です。本部までお願いします」"R //「時間です。本部までお願いします」R
	@bs(ys0102)
	@縦揺れ_弱
	【@音無】"「うおわあああぁぁぁーっ！！」"R //「うおわあああぁぁぁーっ！！」R
	"死角から声を掛けられた。"R //死角から声を掛けられた。R
	"やましさ１００％の行動中だったので、なおさらびっくりしてしまう。"R //やましさ１００％の行動中だったので、なおさらびっくりしてしまう。R
	【@音無】"「いきなり部屋に入ってくるのやめてくれよ！　かーちゃんかよ！」"R //「いきなり部屋に入ってくるのやめてくれよ！　かーちゃんかよ！」R
	@bs(ys0105)
	KOE(000501417,008)【遊佐】"「だからいきなりではありません。ちゃんと近づいてきて声をおかけしています」"R //「だからいきなりではありません。ちゃんと近づいてきて声をおかけしています」R
	@bs(ys0106)
	KOE(000500315,008)【遊佐】"「そしてここはあなたの部屋でもなく、私はかーちゃんでもありません」"R //「そしてここはあなたの部屋でもなく、私はかーちゃんでもありません」R
	【@音無】"「そうだけど…お前が突然現れるたびに俺はびっくりさせられるんだが、これはずっと続くのか？」"R //「そうだけど…お前が突然現れるたびに俺はびっくりさせられるんだが、これはずっと続くのか？」R
	GOTO #ZUTTO
	*/
}		// IF(@AB03明日写真部に行く==1) 処理のケツ

IF(@ガルデモメンバーは駄目だった==1){

	【@音無】"「对由理的爱恋已经无望了，而GDM成员们也不行，我到底该怎么办啊…」"R //「ゆりへの恋も絶たれ、ガルデモメンバーにも惹かれない俺は、どうしたらいいのかな…」R
	
	@bs(hn0209)
	KOE(000500325,010)【@日向】"「嗯——，这样的话，果然还是要等待了，只能靠时间来解决了」"R //「うーん、だったら、やっぱり時間が解決してくれること、それを待つしかねーな」R
	【@音無】"「到底需要多长的时间呢…」"R //「どれだけ時間がかかるか…」R
	
	@bs(hn0404)
	KOE(000500327,010)【@日向】"「没关系的，不管需要多长时间，我都会陪着你的」"R //「大丈夫、いつまでだって、俺はお前の傍に居てやるからさ」R

	IF(@０１日気がある||@その気さらにあり){

		"这句话深深地触动了我的内心…。"R //その言葉が心の奥底にまで響いた…。R
		【@音無】"「日向…就算我是这个样子…今后还是请你多多关照了…」"R //「日向…こんな俺だけど…これからもよろしく…」R
		
		@bs
		
		"我低下了头。"R //頭を下げる。R
		
		@face(hn0102)
		KOE(000500334,010)【@日向】"「喂喂，快把头抬起来吧！我只是要陪着你而已吧」"R //「おいおい、顔を上げろよ！　ただ傍に居るだけだからさっ」R
		"这就是我所要感谢的啊…。"R //それがありがたい…。R

		@その気さらにあり=1

	}ELSE{

		【@音無】"「谢谢…」"R //「ありがたい…」R
		
		@bs(hn0402)
		KOE(000500342,010)【@日向】"「我的职责就是照顾新人。不用客气！」"R //「新米の世話をするのは、俺の任務。気にすんな！」R
		【@音無】"「嗯…」"R //「ああ…」R

		IF(@０１日ホモ疑惑||@さらにホモ疑惑){

			"有点恐怖的感觉…。"R //若干の怖さを覚えるが…。R

		}

	@bs
	goto #hinata_sentaku	;日向と一緒に行動するかの直前へ（魁

	}

}

IF(@AB03ひさ子に会いにいくことにする==1||@AB03岩沢に会いにいくことにする==1){

	//メモ：(@ガルデモメンバーは駄目だった==1)だった場合。ここには絶対にこない（あまの
	// k-takahashi メモ：上記フラグは@ゆりから釘を刺された上追い出されるor@ゆり浮ついたら死よりも恐い罰をたててday03夜を迎える必要あり
	
	【@音無】"「我有些想做的事情，今天请让我一个人行动吧」"R //「やることがあるから、ひとりで行動させてくれ」R
	
	@bs(hn0102)
	KOE(000500358,010)【@日向】"「咦——」"R;>>恋沙汰を勘ぐるように //「へぇーー」R
	【@音無】"「搞什么啊，一脸狐疑的表情」"R //「なんだよ、その勘ぐるような感じはよ」R
	
	@bs(hn0403)
	KOE(000500360,010)【@日向】"「不啊，才没有。只是看到了一个眼神如同死鱼般的家伙突然充满了干劲而已」"R;>>恋沙汰を勘ぐるように //「いんや、いいぜ。死んだ魚の目をしてた奴が、やる気満々の目に変わってるからな」R
	
	@bs(hn0504)
	KOE(000500361,010)【@日向】"「那么，今天就请你一个人加油了」"R //「じゃ、今日はひとりで頑張れよ」R
	【@音無】"「嗯」"R //「ああ」R
	
	@bgm_stop(2000)
	@fade(bg_kuro, 25)
	@timewaitkey(500)
	
	@bgm_play(m302)
	
	IF(@AB03ひさ子に会いにいくことにする==1){

		farcall(＿ひさ子+"_04")		;;(こっちが正解02ちがう

		GOTO #JIYUUGOGO

	}else{		//	IF(@AB03岩沢に会いにいくことにする==1){

		farcall(＿岩沢+"_08")

	}

	GOTO #GOGO

}

@bs

"今天要怎么做呢…。"R //どうしたものだろうか…。R

#hinata_sentaku

IF(@二回目も日向についていく==1){

	@@選択=SELBTN(@selbtn_s_2,
		"今天也和日向一起行动", //今日も日向について行動する,
		"自己一个人行动" //ひとりで行動する
	)@selbtn_log
	IF(@選択==0){

		【@音無】"「今天也跟着你一起吧」"R //「今日もお前についていくよ」R
		
		@bs(hn0103)
		KOE(000500394,010)【@日向】"「好，今天也从跑步开始吧」"R //「よし、またランニングからだな」R

		@三回目も日向についていく=1

		farcall(＿日向+"_03")

		;－－－■■＠■■GOTOいりそう　後で確認します（角）　追加しました（角）　ＯＫ（前田）R

		;－－－□本部　夕方
		@bg(ep03_bg004, 25)
		
		GOTO #MATUSHITA

	}ELSE{		//IF(@選択==1){

		【@音無】"「我想从今天开始一个人行动」"R //「今日からはひとりで行動したい」R
		
		@bs(hn0101)
		KOE(000500407,010)【@日向】"「欸，已经有了在这个世界上生存下去的自信了吗」"R //「へぇ、もうこの世界でやっていく自信ついちゃったんだ」R
		【@音無】"「才不是。只是觉得一直像小孩子一样跟在你后面，有点太丢人了」"R //「ちげーよ。いつまでも子供のように、お前についていくのが情けなくなっただけさ」R
		
		@bs(hn0402)
		KOE(000500409,010)【@日向】"「这样嘛。虽然你在这世界里还只能算是个半吊子，但总算到了要朝着独当一面前进的阶段了啊」"R //「そっか。この世界ではまだ半人前だが、一人前を目指す日が来たってことか」R
		;;【@音無】「ああ、その通りだ」R

		//	食券は２日目にもらっているので、goto先を変更		西村
		//GOTO #JAAKORE
		GOTO #AAA

	}

}

IF(@一回目日向についていく==1&&@二回目も日向についていく==0){

	@@選択=SELBTN(@selbtn_s_2,
		"继续和日向一起行动", //また日向について行動する,
		"自己一个人行动" //ひとりで行動する
	)@selbtn_log
	IF(@選択==0){		// (また日向についていく/ひとりで行動する) また日向についていく

		【@音無】"「今天也跟着你一起吧」"R //「今日もお前についていくよ」R
		
		@bs(hn0101)
		KOE(000500427,010)【@日向】"「这样啊。那么，就再从跑步开始吧」"R //「そっか。じゃ、またランニングからだな」R

		@二回目も日向についていく=1

		;－－－■■＠■■ここは02では？（角）　わかんない…汗（前田）　02に直した（前田）R
		farcall(＿日向+"_02")

		@bg(ep03_bg004, 25)
		
		;－－－□本部　夕方
		GOTO #MATUSHITA

	}ELSE{	// IF(@選択==1){		// (また日向についていく/ひとりで行動する) ひとりで行動する

		【@音無】"「今天我就一个人行动了」"R //「今日はひとりで行動するよ」R
		
		@bs(hn0102)
		KOE(000500439,010)【@日向】"「哦哦，真了不起啊—。都已经有了自己一个人也没问题的自信了」"R //「おお、立派だねぇー。もうひとりでいける！って自信ついちゃったんだー」R

		IF(@０１日気がある||@その気さらにあり){
			
			【@音無】"「喂喂，日向，别开玩笑了！我才刚刚来到这个世界吧？」"R //「おいおい、日向、からかうなよっ！　この世界に来たばかりの人間だぜ？」R
			
			IF(@音無をただのエロ少年と呼ぶ){

				@bs(hn0104)
				KOE(000500447,010)【@日向】"「不不不，我可是很期待能看到，要是没有我的话，只是个色批少年能把自己逼到什么程度的哦！？」"R //「いやいやっ、俺がいなくて、ただのエロ少年がどこまで自分を追い込めるか、楽しみだぜ！？」R

			}ELSE{

				@bs(hn0104)
				KOE(000500451,010)【@日向】"「不不不，我可是很期待能看到，要是没有我的话，你能把自己逼到什么程度的哦！？」"R //「いやいやっ、俺がいなくて、お前がどこまで自分を追い込めるか、楽しみだぜ！？」R

			}
			
			@bgm_stack
			@bgm_stop(1000)
			
			【@音無】"「喂喂，不要再提高门槛了啊，日向—！」"R //「おいおいハードル上げるなよっ、日向ー！」R
			
			@bgm_play(m090)		;;キャッキャウフフスタート！
			@キャッキャウフフ開始(hn0102, 3)
			
			@bs_w(2, hn0102)
			KOE(000500456,010)【@日向】"「我很期待你这个最速被提拔为干部的新人哦！？」"R //「新米が速攻幹部入り、楽しみにしてるぜぇー！？」R
			【@音無】"「别这样嘛，日向—！」"R //「やめろよ、日向ぁー！」R
			
			@bs_w(2, hn0402)
			KOE(000500458,010)【@日向】"「不不不，我对于你接下来会展现出来的厉害能力，可是很感兴趣的哦！？」"R //「いやいや、どんなすごい能力がこの先発動するか、興味津々だぜぇー！？」R
			【@音無】"「都说了别这样嘛——！！」"R //「だから、やめろよぉーー！！」R

			IF(@音無をただのエロ少年と呼ぶ){

				@bs_w(2, hn0404)
				KOE(000500463,010)【@日向】"「就要这样哦？哟—，只是个色批少年大人！」"R //「やめねーぜ？　よっ、ただのエロ少年様！」R

			}ELSE{

				@bs_w(2, hn0404)
				KOE(000500467,010)【@日向】"「就要这样哦？哟—，音无大人！」"R //「やめねーぜ？　よっ、音無様！」R

			}

			【@音無】"「都说了，别这样啊——！！」"R //「だから、やめろってぇーー！！」R
			
			@キャッキャウフフ終了フェード
			
			IF(@日向とキャッキャウフフした){

				"我们两个又唧唧我我了一会儿。"R //またしばらく、ふたりでキャッキャウフフした。R

				@キャッキャウフフ終了(ep06_bg015)
				@bgm_pop_play

				【@音無】"「呼—…」"R //「ふぅー…」R
				
				@bs(hn0102)
				KOE(000500491,010)【@日向】"「哈啊——…」"R;>>息切れしながら //「はぁーー…」R
				
				@bs(hn0104)
				KOE(000500492,010)【@日向】"「有点太上头了…」"R;>>息切れしながら //「はしゃぎすぎちまったな…」R
				【@音無】"「是啊…」"R //「だな…」R
				
				@bs(hn0101)

				@日向とキャッキャウフフした+=1	;;MAX2
				;;@また日向とキャッキャウフフした=1

			}ELSE{

				"我们两个唧唧我我了一会儿。"R //しばらく、ふたりでキャッキャウフフした。R

				@キャッキャウフフ終了(ep06_bg015)
				@bgm_pop_play

				【@音無】"「呼—…」"R //「ふぅー…」R
				
				@bs(hn0402)
				KOE(000500498,010)【@日向】"「哈啊…哈啊…那么…收下这些吧…」"R;>>息切れしながら //「はぁ…はぁ…じゃあ、これだけは受け取ってくれよなっ…」R

				@日向とキャッキャウフフした+=1	;;MAX2
				;@;日向とキャッキャウフフした=1
				;;@AB04キャッキャウフフした=1

			}

			@独り立ちでキャッキャウフフした=1
			@実績チェック

		}ELSE{		// not IF(@０１日気がある==1)

			//【@音無】「ああ。今日までありがとな」R		//矛盾起こすので修正しました（あまの）
			【@音無】"「嗯。多亏了你了」"R //「ああ。ありがとな」R
			
			@bs(hn0104)
			KOE(000500506,010)【@日向】"「我也没做什么值得感谢的事情」"R //「だから、大したことしてねぇっての」R

			IF(@音無をただのエロ少年と呼ぶ){

				@bs(hn0102)
				KOE(000500510,010)【@日向】"「嘛，加油吧，只是个色批少年。我也没什么要说的了」"R //「ま、頑張れ、ただのエロ少年。それしか言うことはねぇ」R

			}ELSE{

				@bs(hn0102)
				KOE(000500514,010)【@日向】"「嘛，加油吧。我也没什么要说的了」"R //「ま、頑張れ。それしか言うことはねぇ」R

			}

			【@音無】"「嗯」"R //「ああ」R

			#JAAKORE

			@bs(hn0404)
			KOE(000500522,010)【@日向】"「那么，收下这些吧」"R //「じゃあ、これだけは受け取ってくれよ」R

		}		// IF(@０１日気がある==1) 処理のケツ

		#NIGIRIKOBUSHI

		"他伸出了握着的拳头。"R //握り拳を出してくる。R
		"我将手掌伸到了下面。"R //その下に手のひらを差し出す。R
		"大量的饭票落了下来。"R //落ちてきたのは、大量の食券。R
		【@音無】"「帮大忙了…」"R //「助かる…」R
		//	食券はすでに一度もらっているので、受け取る流れを調整		西村
		"这就是日向表达饯别的方式吧。"R //日向なりの餞別、ということだろう。R
		"我心怀感激地收下了这些饭票。"R //ありがたく受け取っておく。R

		IF(@日向とキャッキャウフフした!=0){

			@bs(hn0104)
			KOE(000500535,010)【@日向】"「嗯…我会加油的…」"R;>>息切れしながら //「ああっ…頑張れよなっ…」R

		}ELSE{

			@bs(hn0102)
			KOE(000500539,010)【@日向】"「嗯，我会加油的」"R //「ああ、頑張れよな」R

		}

		@日向と訓練もう付き合わない=1

		//	GOTO #GOZENKOUDOU

	}	// (また日向についていく/ひとりで行動する) 選択処理のケツ

}
;－－－●以下、よくわからない…■■＠■■テキスト追加　…トムヤムカレーの下りが不自然になりそう（角）
;そのトムヤムカレーの下りはＯＫなの？（前田　なおしました。（角）R
ELSE{

	@@選択=SELBTN(@selbtn_s_2,
		"和日向一起行动", //日向と一緒に行動する,
		"自己一个人行动" //ひとりで行動する
	)@selbtn_log
	IF(@選択==0){

		【@音無】"「我可以和你一起练习吗？」"R //「日向のトレーニングに付き合ってもいいかな」R

		IF(@０１日気がある||@その気さらにあり){

			@bs(hn0102)
			KOE(000500564,010)【@日向】"「嗯，行啊」"R //「ああ、いいぜ」R
			"他爽快地答应了，感觉好开心。"R //快諾してくれて、嬉しくなる。R

		}elseif(@０１日ホモ疑惑||@さらにホモ疑惑){

			@bs(hn0103)
			KOE(000500569,010)【@日向】"「嗯，行啊！」"R //「ああ、いいぜ！」R
			"他答应的这么爽快，反倒让我有点害怕…。"R //あまりの快諾ぶりに、恐怖を覚えてしまう…。R

		}

		farcall(＿日向+"_01")

		@bg(ep03_bg004, 25)
		
		;－－－□本部　夕方
		GOTO #MATUSHITA

	}
	
	else{		//IF(@選択==1){
		
		//@debug(シナリオ抜け)		2015.04.16 シーン作成		西村
		//	↑からコピー＋新規シーンで作成しました		西村
		"虽然只经过了几天，但迄今为止也都一个人坚持过来了。"R //たった数日とはいえ、これまでもひとりで何とかやってこれた。R
		"就不要借助日向的帮助，靠自己走下去吧。"R //日向の手を借りることなくやっていこう。R
		【@音無】"「今日もひとりで動くよ」"R //「今日もひとりで動くよ」R
		@bs(hn0102)
		KOE(000500439,010)【@日向】"「哦哦，真了不起啊—。都已经有了自己一个人也没问题的自信了」"R //「おお、立派だねぇー。もうひとりでいける！って自信ついちゃったんだー」R
		
		//	ここにラベル設置		西村
		#AAA
		
		IF(@０１日気がある||@その気さらにあり){

			【@音無】"「喂喂，日向，别开玩笑了！我才刚刚来到这个世界吧？」"R //「おいおい、日向、からかうなよっ！　この世界に来たばかりの人間だぜ？」R

			IF(@音無をただのエロ少年と呼ぶ){

				@bs(hn0104)
				KOE(000500447,010)【@日向】"「不不不，我可是很期待能看到，要是没有我的话，只是个色批少年能把自己逼到什么程度的哦！？」"R //「いやいやっ、俺がいなくて、ただのエロ少年がどこまで自分を追い込めるか、楽しみだぜ！？」R

			}ELSE{

				@bs(hn0104)
				KOE(000500451,010)【@日向】"「不不不，我可是很期待能看到，要是没有我的话，你能把自己逼到什么程度的哦！？」"R //「いやいやっ、俺がいなくて、お前がどこまで自分を追い込めるか、楽しみだぜ！？」R

			}
			
			@bgm_stack
			@bgm_stop(3000)
			
			【@音無】"「喂喂，不要再提高门槛了啊，日向—！」"R //「おいおいハードル上げるなよっ、日向ー！」R
			
			@bgm_play(m090)		// キャッキャウフフテーゼ(ループ)
			@キャッキャウフフ開始(hn0102, 3)
			
			KOE(000500456,010)【@日向】"「我很期待你这个最速被提拔为干部的新人哦！？」"R //「新米が速攻幹部入り、楽しみにしてるぜぇー！？」R
			【@音無】"「别这样嘛，日向—！」"R //「やめろよ、日向ぁー！」R
			
			@bs_w(2, hn0402)
			KOE(000500458,010)【@日向】"「不不不，我对于你接下来会展现出来的厉害能力，可是很感兴趣的哦！？」"R //「いやいや、どんなすごい能力がこの先発動するか、興味津々だぜぇー！？」R
			【@音無】"「都说了别这样嘛——！！」"R //「だから、やめろよぉーー！！」R

			IF(@音無をただのエロ少年と呼ぶ){

				@bs_w(2, hn0404)
				KOE(000500463,010)【@日向】"「就要这样哦？哟—，只是个色批少年大人！」"R //「やめねーぜ？　よっ、ただのエロ少年様！」R

			}ELSE{

				@bs_w(2, hn0404)
				KOE(000500467,010)【@日向】"「就要这样哦？哟—，音无大人！」"R //「やめねーぜ？　よっ、音無様！」R

			}

			【@音無】"「都说了，别这样啊——！！」"R //「だから、やめろってぇーー！！」R
			
			@キャッキャウフフ終了フェード
			
			IF(@日向とキャッキャウフフした){

				"我们两个又唧唧我我了一会儿。"R //またしばらく、ふたりでキャッキャウフフした。R

				@キャッキャウフフ終了
				@bgm_pop_play

				【@音無】"「呼—…」"R //「ふぅー…」R
				
				@bs(hn0113)
				KOE(000500491,010)【@日向】"「哈啊——…」"R;>>息切れしながら //「はぁーー…」R
				
				@bs(hn0103)
				KOE(000500492,010)【@日向】"「有点太上头了…」"R;>>息切れしながら //「はしゃぎすぎちまったな…」R
				【@音無】"「是啊…」"R //「だな…」R
				
				@日向とキャッキャウフフした+=1	;;MAX2
				;;@また日向とキャッキャウフフした=1

			}ELSE{

				"我们两个唧唧我我了一会儿。"R //しばらく、ふたりでキャッキャウフフした。R

				@キャッキャウフフ終了
				@bgm_pop_play

				【@音無】"「呼—…」"R //「ふぅー…」R
				
				@bs(hn0113)
				KOE(000500491,010)【@日向】"「哈啊——…」"R;>>息切れしながら //「はぁーー…」R
				
				@bs(hn0104)
				KOE(000500492,010)【@日向】"「有点太上头了…」"R;>>息切れしながら //「はしゃぎすぎちまったな…」R
				【@音無】"「是啊…」"R //「だな…」R
				
				@日向とキャッキャウフフした+=1	;;MAX2
				;@;日向とキャッキャウフフした=1
				;;@AB04キャッキャウフフした=1

			}

			@独り立ちでキャッキャウフフした=1
			@実績チェック

		}ELSE{		// not IF(@０１日気がある==1)

			//	↑の処理的なことも考えて、ラベル設置
			
			【@音無】"「多亏了你的照顾啊」"R //「色々と世話になったな」R
			
			@bs(hn0104)
			KOE(000500506,010)【@日向】"「我也没做什么值得感谢的事情」"R //「だから、大したことしてねぇっての」R

			IF(@音無をただのエロ少年と呼ぶ){

				@bs(hn0102)
				KOE(000500510,010)【@日向】"「嘛，加油吧，只是个色批少年。我也没什么要说的了」"R //「ま、頑張れ、ただのエロ少年。それしか言うことはねぇ」R

			}ELSE{

				@bs(hn0102)
				KOE(000500514,010)【@日向】"「嘛，加油吧。我也没什么要说的了」"R //「ま、頑張れ。それしか言うことはねぇ」R

			}

			【@音無】"「嗯」"R //「ああ」R

		}		// IF(@０１日気がある==1) 処理のケツ
		
	}

}

@bgm_stop(2000)

@fade(bg_kuro, 25)

;－－－●自由行動・午前
#GOZENKOUDOU

//@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）

farcall(＿場所選択マップ,5)	// 的なカンジかな？R


;;■■コメントアウト待避 17■■



@アイキャッチフェード



#GOGO

IF(@藤巻と心中した){
	farcall(＿藤巻)		//■藤巻に昼飯をおごられる。
	@アイキャッチフェード
}
;－－－■自由行動・午後
#JIYUUGOGO


if(@藤巻と昼飯){


}else{

	//@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）

	farcall(＿場所選択マップ,6)

}

;;■■コメントアウト待避 19■■

;;■■コメントアウト待避 20■■


;－－－夕食		//  これもマップ選択だったりする？ よくわからん（西

IF(@トムヤムカレー完食した){

	@bg(ep05_bg052, 25)
	
	//	流れによって食事シーンが続くので、補足修正		西村
	//今日もトムヤムカレーを食べることに。R
	"今天的晚餐也依旧是冬阴功咖喱。"R //今日の夕食もトムヤムカレーを食べることに。R

	IF(@揚げ臭豆腐定食食べた){

		【@音無】"（至少比中午吃的油炸臭豆腐要好多了…）"R //（昼に食べかけた揚げ臭豆腐よりは随分マシだな…）R
		【@音無】"（嗯？感觉还挺好吃的…）"R //（ん？　むしろ、美味しく感じてきたぞ…）R
		【@音無】"（这算是已经上瘾了吗…）"R //（ハマッてきたということか…）R

		@トムヤムカレーにハマる=1

	}
	
	@fade(bg_kuro, 25)
}


;－－－

@bgm_stop(2000)

@bg(ep11_bg003, 25)

@bgm_play(m118)		;;♪日常（おちゃらけ）

@bs(ys0101)
KOE(000501360,008)【遊佐】"「时间到了。请前往作战总部」"R //「時間です。本部までお願いします」R

IF(@野田で怪我してる){		//IF(@野田との訓練全身刻まれた０３){
	
	@縦揺れ_弱
	
	【@音無】"「呜哇啊，好痛痛痛痛———！！」"R //「うわっ、痛ぇぇぇーーー！！」R

	if(@野田＿上着脱ぎ捨てたチェック){		//IF(@野田との訓練上着を脱ぎ捨てた０２){

		@bs(ys0102)
		KOE(000501383,008)【遊佐】"「难道又有哪里受伤了吗？」"R //「また、どこか怪我をしているのでしょうか？」R
		【@音無】"「嗯…虽然外面有制服罩着…但身体已经遍体鳞伤了…」"R //「ああ…制服でごまかせてるがな…体はぼろぼろだ…」R

	}ELSE{

		@bs(ys0102)
		KOE(000501373,008)【遊佐】"「都伤成这个样子了，没关系吗？」"R //「そのボロボロな体で大丈夫ですか？」R
		【@音無】"「嗯…」"R //「ああ…」R

	}

}elseIF(@松下で怪我してる){		//}elseIF(@松下関係で怪我){

	;;■■コメントアウト待避532■■
	@縦揺れ_弱
	
	;－－－●ここに来る可能性ある？　■■＠■■大丈夫なように追加しました（角）　ＯＫ（前田）R
	【@音無】"「呜哇啊，疼疼疼疼———！！」"R //「うわっ、て痛ぇぇぇーーー！！」R
	
	@bs(ys0102)
	KOE(000501383,008)【遊佐】"「难道又有哪里受伤了吗？」"R //「また、どこか怪我をしているのでしょうか？」R
	【@音無】"「嗯…又和松下一起对练了…」"R //「ああ…松下に付き合ってさ…」R
	
	@bs(ys0106)
	KOE(000501385,008)【遊佐】"「祝早日康复」"R //「それはお大事に」R

	if(@遊佐それはお大事に聞いた){

		【@音無】"「还是只有这一句吗！」"R //「またそれだけかよっ！」R

	}
	else{

		【@音無】"「就这吗！」"R //「それだけかよっ！」R
		@遊佐それはお大事に聞いた=1

	}


	GOTO #NAA0MAE

}elseIF(@松下との練習中脱臼したが治してもらった){

	【@音無】"「呜哇，好险…」"R //「うわっ、と危ねぇ…」R
	
	@bs(ys0102)
	KOE(000501404,008)【遊佐】"「难道又有哪里受伤了吗？」"R //「また、どこか怪我をしているのでしょうか？」R
	【@音無】"「没有，已经恢复了，完全不痛，不过刚才差点以为肩膀又要脱臼了…」"R //「いや、治してもらったから痛みはないが、また肩が外れるかと思ったぜ…」R
	
	@bs(ys0106)
	KOE(000501406,008)【遊佐】"「那就好」"R //「それはそれは」R

	#NAA0MAE

	【@音無】"「那个，你每次突然出现的时候都会吓我一跳，难道要一直这么持续下去吗？」"R //「なあ、お前が突然現れるたびに俺はびっくりさせられるんだが、これはずっと続くのか？」R

	goto #ZUTTO

}else{
	
	@横揺れ_弱
	
	【@音無】"「呜哦，又突然出现了！」"R //「うおっ、またいきなり現れた！」R
	
	@bs(ys0105)
	KOE(000501417,008)【遊佐】"「所以说并不是突然出现的。我有好好地走过来，并和你打招呼」"R //「だからいきなりではありません。ちゃんと近づいてきて声をおかけしています」R
	【@音無】"「不，你每次突然出现的时候都会吓我一跳，难道要一直这么持续下去吗？」"R //「いや、お前が突然現れるたびに俺はびっくりさせられるんだが、これはずっと続くのか？」R

	#ZUTTO

	@bs(ys0102)
	KOE(000501422,008)【遊佐】"「不会一直持续下去的。为了让新人干部能够习惯定期会议的时间，只有前几天才会这样」"R //「ずっとは続きません。新人の幹部には慣れてもらうまで、定例会議の時に数日だけです」R
	
	@bs(ys0101)
	KOE(000501423,008)【遊佐】"「鉴于音无同学还处在失忆状态，所以特别如此安排」"R //「音無さんは、記憶を失っている状態ですので、特に、とのことです」R //TODO: 需要揣摩的とのこと的语气
	
	//	チェックシート修正。音無がエロ少年の場合の措置		西村
	IF(@今あだ名である){
	
		【@音無】"「我现在叫只是个色批少年，有什么吗？」"R //「俺はただのエロ少年ですが、何か？」R
		
		@bf(ys0104)
		KOE(001201266,008)【遊佐】"「………」"R //「………」R
		"她用冰冷的目光看着我。"R //冷たい目で見下されてしまった。R
		【@音無】"「从今往后，叫我只是个色批少年就可以了」"R //「これからは俺のことをただのエロ少年と呼んでくれるだけでいい」R
		
		@bf(ys0106_02)
		KOE(001003400,008)【遊佐】"「不要」"R //「嫌です」R
		【@音無】"「这是我对自己的反省。是我必须要背负的罪孽」"R //「これは自分への戒めなんだ。背負わなければいけない罪なんだよ」R
		
		@bf(ys0106)
		KOE(001201202,008)【遊佐】"「我不知道」"R //「知りません」R
		"…完全看不透她的感情，真的不好对付…。"R //…感情が読めない分、手強い…。R
		【@音無】"「那个啊，你能稍微听一下别人的话吗」"R //「あのな、少しくらい人の話を聞い」R
		
		@bf(ys0104_02)
		KOE(001900423,008)【遊佐】"「听什么」"R //「なにか」R
		"看来她完全没有一点点的能听进去的意思。"R //聞き入れてもらえる雰囲気は微塵もなさそうだ。R
		"算了，反正也没有多少和这家伙说话的机会…。"R //こいつとは話す機会もそうないだろうし、いいか…。R
		【@音無】"「…我知道了，是来召集的吧」"R //「…わかった、召集だったな」R
		
		@bf(ys0101)
		KOE(040002189,008)【遊佐】"「是的。到了例行会议的时间l」"R //「はい。定例会議のお時間です」R
		
	}
	
	@bs(ys0102)
	KOE(000501424,008)【遊佐】"「如果有其他的临时召集的话，我也会再来叫你的」"R //「それ以外の臨時招集については、またお声をかけに参りますが」R
	【@音無】"「好吧，了解了」"R //「わかったよ、了解」R
	
}

@bgm_stop(2000)

@fade(bg_kuro, 25)

IF(@岩沢と個人的に会えなくなる){

	;－－－□本部前
	@bg(ep01_bg042, 25)

	@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）

	【@音無】"「她肯定在里面吧…岩泽…」"R //「居るよな、もちろん…岩沢…」R
	"我还没有做好走进去的觉悟…。"R //中に入る覚悟がまだ出来ていない…。R
	KOE(000501434,004)【声】"「哟，在做什么呢？」"R //「よぅ、何してんだ？」R
	"这个声音是…。"R //この声は…。R
	
	@bgs(ep01_bg043, iw0301)
	KOE(000501436,004)【岩沢】"「无神无佛无天使」"R //「カミモホトケモテンシモナシ」R
	"是岩泽。"R //岩沢だった。R
	
	@bs
	
	"咔的一声，陷阱解除了。"R //かちゃり、とトラップをオフにする音。R
	"她正提着木吉他的箱子，似乎不太好进门。于是我帮她扶住了门。"R //アコースティックギターのケースを持ってるため、入りづらそうだったので、閉まろうとするドアを手で押さえる。R
	
	@bs(iw0302)
	KOE(000501441,004)【岩沢】"「谢了」"R //「ありがと」R

	;－－－□本部
	@移動(ep03_bg004)
	
	"我跟在岩泽后面进入了作战总部。大家都已经到齐了。"R //その岩沢に続いて、本部に入る。すでにみんなが揃っていた。R
	
	@bs(bs1_fj0609)
	KOE(000501446,013)【藤巻】"「来晚了嗷」"R //「おっせーんだよ」R
	
	@bs_add(bs1_oy0202, 4)
	KOE(000501447,014)【大山】"「比起这个，没人在意他们两个一起进来的事情吗！？」"R //「それより、ふたり一緒に来たことに何か感じない！？」R
	"他们的起哄使我更加心烦意乱了。"R //はやし立てられ、イラッと来た。R
	
	@bs
	
	【@音無】"「什么都没有。我们只是陌生人而已」"R //「何もねーから。ただの他人だから」R
	
	"所以，我给出了相当冷淡的答复。"R //だから、冷たくそう言い放った。R
	
	@face(oy0107)
	KOE(000501451,014)【大山】"「…」"R //「っ…」R
	
	"大山哑口无言，其他人也都安静了下来。"R //大山は絶句し、みんなも静まりかえった。R
	
	@sc_cinema
	@bgs_nf(iw0209)

	"岩泽和往常一样，靠在了房间角落的墙壁上，闭上了眼睛。"R //岩沢はいつものように、部屋の隅で壁にもたれ、目を閉じた。R
	"就好像我们之间什么都没有发生过一样。"R //俺との出来事など、まるでなかったような振る舞いだ。R
	
	@sc_cinema_off
	@bg_reset(0)
	@bg(ep03_bg004, 2)
	
	"这样反而算是种解脱…。"R //それなら、それで助かるが…。R

	GOTO #MATUSHITA
}

;－－－□本部

IF(@AB04でユイに蹴られて鼻血==1){

	@bg(ep03_bg004, 25)

	@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）
	
	@bs(hn0105)
	//KOE(000501464,010)【@日向】「おいおい音無、お前なんだよ、鼻血か？　制服まで血まみれじゃないか…」R
	KOE(000501464,010)【@日向】"「喂喂，你这是怎么回事，流鼻血了吗？连制服上都沾满了血…」"R		// ■あだ名分岐がないので音声編集（西 //「おいおいお前なんだよ、鼻血か？　制服まで血まみれじゃないか…」R		
	【@音無】"「已经干了。没问题的」"R //「もう、乾いてる。問題ない」R
	
	@bs(hn0109)
	KOE(000501466,010)【@日向】"「那就好…」"R //「ならいいけどさ…」R
	
	GOTO #MATUSHITA

}


;;■■コメントアウト待避382■■

#Z222
;－－－□本部　夕方　本部
@bg(ep03_bg004, 25)


#MATUSHITA	//ここに飛んでくるときは本部がすでに表示済み

@ゆり服装=@戦線制服_帽子

IF(@松下山ごもりに==1&&@日向から柔道の重要度を聞いた==1){	;;日向からの柔道～は、無くてもいいと思う（魁0602

	@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）

	@bs
	
	"除了松下五段以外的所有干部都已经到齐了。"R //松下五段以外の幹部はすでに揃っている。R
	
	@bs(bs1_yr0206)
	KOE(000300795,002)【@ゆり】"「咦？松下君呢？」"R //「あれ？　松下くんは？」R
	
	@face(ys0102)
	KOE(000300796,008)【遊佐】"「请音无同学解释」"R //「それは音無さんから、どうぞ」R
	
	@bf(yr0108)
	KOE(000300797,002)【@ゆり】"「诶？发生了什么吗？」"R //「え？　何かあったの？」R
	【@音無】"「嗯…。我建议他考虑一下减肥，然后他就说要去山里隐居一段时间了…」"R //「ああ…。俺がダイエットを薦めたら、しばらく山に籠もるって言って…」R
	
	@bf(yr0109_06)
	KOE(000300799,002)【@ゆり】"「竟然会发生这种事…」"R //「まさか、そんなことが…」R
	【@音無】"「果然是我多管闲事了吗？」"R //「やっぱ、余計なお世話だったか？」R
	
	@bs(bs1_hn0209_07)
	KOE(000300801,010)【@日向】"「不…没错，刚刚见到他的时候，他的身体应该还没有这么胖」"R //「いや…確かに、初めて会った時はあんな太った体じゃなかったよな」R
	
	@bs_add(bs1_oy0103, 4)
	KOE(000300802,014)【大山】"「但他现在依然很强呢」"R //「それでいて、強かったよね」R
	
	@bs(oy, bs1_tm0201, hn)
	KOE(000300803,012)【高松】"「但现在的他，已经没有了往日的敏锐…」"R //「しかし今では、かつての切れ味はありません…」R
	
	@bs(bs1_yr0310)
	KOE(000300804,002)【@ゆり】"「要是能变回当时的松下君的话，也挺好的…」"R //「あの頃の松下くんに戻ってくれるなら、それはそれでアリね…」R
	
	@bs_add(bs1_hn0103, 6)
	KOE(000300805,010)【@日向】"「是啊」"R //「だな」R
	"他们没有指责我的行为，太好了…。"R //俺の言動が、非難されなくて良かった…。R


	;;▼▼▼▼▼▼▼▼▼▼▼▼（魁0602追加
	@bs(yr0309_06)
	KOE(000401451,002)【@ゆり】@bc"「松下君不在的话…那么，大山君，你上」"@bs_c(2600,yr0101) R //「松下くんは居ないか…じゃ、大山くんで」@bs_c(2600,yr0101) R
	
	@bs_add(bs1_oy0112, 4)
	KOE(000401452,014)【大山】"「欸欸欸——！！」"R //「ええぇーー！！」R

	"对不起，大山。"R //すまん、大山。R

	;;▲▲▲▲▲▲▲▲▲▲▲▲（魁0602追加ここまで



	;－－－◎イベントＣＧ０４a
	@cg1(evcm_0401, 3)

	@bgm_play(m109)		;;♪オペレーション説明時など

	KOE(000300812,002)【@ゆり】"「那么，会议开始」"R //「では会議を開始するわよ」R
	KOE(000501520,002)【@ゆり】"「呈上今天的报告。高松君」"R //「本日の報告を。高松くん」R

}else{

	;－－－◎イベントＣＧ０４a
	@cg1(evcm_0401, 3)

	@bgm_play(m109)		;;♪オペレーション説明時など

	KOE(000501520,002)【@ゆり】"「呈上今天的报告。高松君」"R //「本日の報告を。高松くん」R

}

@face(tm0201)
KOE(000501524,012)【高松】"「在。今天是为了明天即将开展的入侵天使区域作战而更加努力训练的一天」"R //「はい。ついに明日に控えた天使エリア侵入作戦のため、より一層訓練に励んだ一日でした」R

IF(@揚げ臭豆腐定食食べた==0){

	@bg(ep03_bg004)
	@bs(bs1_yr0103)
	KOE(000501558,002)【@ゆり】"「这样啊—。好好—，就这样加油吧—。那么，解散！」"R //「そうかー。よしよーし、その調子で頑張れー。はい、解散！」R

	"好快…。集中会议的意义究竟在哪里…。"R //早い…。わざわざ集まる意味があるんだろうか…。R

	GOTO #MATTE
}

@face(oy0104)
KOE(000501525,014)【大山】"「呜哇啊，好紧张啊，胃都都要从嘴里跳出来了啊！」"R //「うわぁ、僕緊張して、口から胃が飛び出しそうだよ！」R

IF(@松下山ごもりに==1&&@日向から柔道の重要度を聞いた==1){	;;日向からの柔道～は、無くてもいいと思う（魁0602

	【@音無】"「跳出来的应该是心脏吧」"R //「飛び出るのは心臓だ」R

}ELSE{

	IF(@日向の肩をえぐった){
	
		@face(hn0108)
		KOE(000501529,010)【@日向】"「跳出来的应该是心脏吧，而且，你这次根本不在执行部队吧…好痛！」"R //「飛び出るのは心臓だし、そもそもお前、今回実行班じゃないから…イッテ！」R
		"看来被我射中的肩膀还是很痛啊…。"R //俺が撃ち抜いた肩が痛んだようだ…。R
	
	}ELSE{
	
		@face(hn0108)
		KOE(000501534,010)【@日向】"「跳出来的应该是心脏吧，而且，你这次根本不在执行部队吧」"R //「飛び出るのは心臓だし、そもそもお前、今回実行班じゃないから」R
	
	}

	@face(oy0109_04)
	KOE(000501538,014)【大山】"「呜哇啊啊啊啊啊——！！竟然连续犯了两个丢人的错误！！要是有个洞的话，真想赶紧拱过去！！」"R //「うわああぁぁぁーー！！　ふたつも恥ずかしい間違いをしちゃったよ！！　穴があったらくぐり抜けたい！！」R

	@face(hn0108)
	KOE(000501539,010)【@日向】"「这句也错了」"R //「それも違うから」R
}



@face(oy0112)
KOE(000501540,014)【大山】"「诶诶诶——！？」"R //「えぇぇーー！？」R
"你的特点真的是没有特点吗？"R //本当にそれで無個性なのか？R

@bg(ep03_bg004)

IF(@揚げ臭豆腐定食食べた){

	@bs(bs1_yr0107)
	KOE(000501545,002)【@ゆり】"「嗯？是不是有人没洗澡啊？怎么这么臭？」"R //「ん？　誰か、お風呂入ってないのかしら？　臭うわよ？」R
	
	@bs(bs1_tm0509_05,yr)
	KOE(000501546,012)【高松】"「是的，我也在这么想。到底是谁呢」"R //「はい、私も思っていました。誰でしょうか」R
	
	@bs
	
	"所有人都沉默了下来。看来只能坦白了。"R //みんなが黙り込む。なら、言うしかない。R
	【@音無】"「是我啊，是我！午饭的时候被人逼着吃了很臭的东西！」"R //「俺だよ、俺っ！　昼飯にくっせーもんを食わされたからな！」R
	
	@bs(bs1_fj0508)
	KOE(000501549,013)【藤巻】"「明明请你吃了这么稀有的菜…！妈的…怎么会这样…！！」"R //「超レアなメニューを奢ったのに…！　くそっ…なんてこった…！！」R
	"结果最后，反而伤害到了藤卷。"R //結果、藤巻を傷つけてしまうことに。R
	
	@bs_add(bs1_oy0102,4)
	KOE(000501551,014)【大山】"「算了算了，在这种永远的世界里，发生这种事情也很正常吧。藤卷君，不用在意哦？」"R //「まあまあ、永遠に続く世界だから、そんなこともあるよ。藤巻くん、気にすることはないと思うよ？」R
	
	@bf(fj0102)
	KOE(000501552,013)【藤巻】"「哈啊…是啊…」"R //「はっ…だよな…」R
	"多亏了大山，让他冷静了下来。"R //大山がなだめてくれて、助かる。R
	
	@bs(bs1_yr0107)
	KOE(000501554,002)【@ゆり】"「虽然不知道你们谁和谁之间发生了什么事情，但请各位加油吧—。那么，解散！」"R //「誰と誰がどんな関係になってるかわからないけど、みんな頑張れー。はい、解散！」R

}

#MATTE
;－－－□本部　暗い？イベントＣＧ０４
@bs

@face(iw0210)
KOE(000501562,004)【岩沢】"「稍等一下」"R //「ちょっと待ってくれ」R

@bgm_stop(3000)

@bs(bs1_iw0110)

IF(@岩沢と個人的に会えなくなる==0){

	"我都没有注意到岩泽竟然在这里。她突然开始了发言，从大家之间穿行而过，一直走到了由理的面前。"R //居たのか？と驚くほど気配を感じさせなかった岩沢がいきなり発言し、みんなの間を縫って、ゆりの前まで歩いていく。R

}ELSE{

	"岩泽突然开始了发言，从大家之间穿行而过，一直走到了由理的面前。"R //岩沢がいきなり発言し、みんなの間を縫って、ゆりの前まで歩いていく。R

}

"她的手里正拿着一把木吉他。"R //手にはアコースティックギター。R

@bs(iw0101_08)
KOE(000501575,004)【岩沢】"「新曲写好了，想让大家听一下」"R //「新曲ができたから、聴いてほしいんだけど」R

@bs_add(bs1_yr0502, 6)
KOE(000501576,002)【@ゆり】"「哦哦，是为了明天的吗？要是有GDM发表新曲的消息的话，那可就更热闹了！」"R //「おお、明日のために？　ガルデモの新曲発表なんて告知したらより盛り上がるわね！」R

IF(@揚げ臭豆腐定食食べた){

	【@音無】"「诶，新曲吗」"R //「へぇ、新曲か」R

	@bs(yr0205)
	KOE(000501580,002)【@ゆり】"「呜，好臭！」"R //「って、くっさ！」R
	
	@bf(yr0207)
	KOE(000501581,002)【@ゆり】"「音无君，可以请你不要呼吸吗？」"R //「音無くん、呼吸しないでくれる？」R
	【@音無】"「不要提不可能的要求啊…」"R //「無理言うなよ…」R
	
	@face(hn0109)
	KOE(000501583,010)【@日向】"「把窗户打开吧…」"R //「窓開ければいいだろ…」R
	
	@bf(yr0309)
	KOE(000501584,002)【@ゆり】"「是呢」"R //「そうね」R
	
	@bs
	@pcmch_play(0, @窓開ける２)
	"日向和大山打开了窗户。"R //日向と大山が窓を開け放ってくれる。R
	
	@bs(bs1_yr0201)
	KOE(000501586,002)【@ゆり】"「那么继续，岩泽同学，请务必让我们听听」"R //「では改めて、岩沢さん、是非聴かせて頂戴」R

}ELSE{

	@bf(yr0201)
	KOE(000501590,002)【@ゆり】"「请务必让我们听听」"R //「是非聴かせて頂戴」R
	
	@bs
	@timewaitkey(300)
}

close
@sc_cinema
@bs_scroll(bs3_iw0109, ep03_bg004)
@bgm_play(MySong)	// @bgm_play_oneshot(MySong)	// ここのワンショット再生は相談の上なしになりました

"岩泽坐在了接待用的沙发上，开始弹唱了起来。"R //岩沢は接客用のソファーに座り、ギターによる弾き語りを始めた。R
"所有人都入神地听着。"R //みんなが聴き入る。R

"………。"R //………。R
"……。"R //……。R
"毫无疑问，是一首很棒的曲子。"R //いい曲だ。間違いなく。R

#song_loop

@@選択=SELBTN(@selbtn_s_2,
	"继续听下去", //聞き続ける,
	"观察由理的反应" //ゆりの反応を見る
)@selbtn_log

IF(@選択==0){
	"我默默地倾听着。"R //大人しく耳を傾けることにする。R
	GOTO #song_loop
}


close
@bgm_stop(1000)

@sc_cinema_off
@bgs_fe(iw0109, 3)
@timewaitkey(500)

@bs_wipe_type(2)
@bf(iw0101_09)
@timewaitkey(1000)

@bgm_play(m109, 1000, 1000)

;－－－◎イベントＣＧ０４a
@face(yr0309_06)
KOE(000501602,002)【@ゆり】"「…为什么是抒情曲？」"R //「…なぜバラード？」R

@bs_add(bs1_yr0309,6)

"由理指出了唯一的缺点。"R //その唯一の欠点をゆりが突く。R

@bf(iw0101_08)
KOE(000501604,004)【岩沢】"「不行吗？」"R //「いけない？」R

@bf(yr0609)
KOE(000501605,002)【@ゆり】"「完全和佯攻的目的背道而驰」"R //「陽動の意味をなさない」R

@bf(iw0101_09)
"岩泽盯着由理，就这么过了一会儿。"R //岩沢はじっと、ゆりを見つめ続けた後。R

@bf(iw0101_08)
KOE(000501607,004)【岩沢】"「不行吗？」"R //「駄目なの？」R

@bf(yr0607)
KOE(000501608,002)【@ゆり】"「抒情曲的话有点…要是大家都在默默地倾听的话，我们这边就没办法搞什么大动作了吧」"R //「バラードはちょっとねぇ…しんみり聴き入っちゃってたら、あたしたちが派手に立ち振る舞えないじゃない」R

@bf(iw0309)
KOE(000501609,004)【岩沢】"「这样…那么，弃用」"R //「そ…じゃ、没ね」R

@bs

"爽快得令人惊讶的让步。"R //驚くほどあっさり引いた。R

"她把吉他收拾到了箱子里，离开了房间。"R //ギターをケースに仕舞うと、部屋を出ていく。R

IF(@岩沢と個人的に会えなくなる){

	;－－－□本部　暗い？
	"已经无法在会议以外的时候去见她了…。"R //会議以外では、あいつとはもう会えない…。R
	"不能追上去。"R //追うことなんてできなかった。R
	
	@bs(hn0404)
	KOE(000501617,010)【@日向】"「回宿舍吧」"R //「寮に戻ろうぜ」R
	"日向拍了拍我的肩膀。"R //ぽん、と肩に手を置かれる。R
	【@音無】"「嗯…」"R //「ああ…」R
	
	@fade(bg_kuro, 25)
	
	"在日向的催促下，我们离开了作战总部。"R //日向に促され、本部を後にする。R
	
	GOTO #JAFOROIKU

}

IF(@岩沢に興味が湧いた){

	;－－－□本部　暗い？
	@@選択=SELBTN(@selbtn_s_2,
		"就这样目送她离开", //そのまま見送る,
		"追上去并叫住她" //追って呼び止める
	)@selbtn_log
	IF(@選択==0){		// (就这样目送她离开/追上去并叫住她) 就这样目送她离开
		
		//	ちょっと文章足してみました		西村
		//そのまま見送った。R
		"不管是作战内容的方面，还是音乐的方面，我这个新来的都没有说三道四的权力。"R //作戦内容のことにしても、音楽のことにしても、新入りの俺がとやかく言える内容じゃない。R
		"没办法，只能就这样目送她离开了。"R //仕方なく、そのまま見送った。R

	}ELSE{	// IF(@選択==1){{		// (就这样目送她离开/追上去并叫住她) 追上去并叫住她

		IF(@岩沢と話して間接キスした){

			【@音無】"（我可是和岩泽间接接吻过的关系啊！）"R //（岩沢とは間接キスした仲だ！）R

		}
		
		@bgm_stop(2000)
		@fade(bg_kuro, 24)
		
		"我也从作战总部冲了出去。"R //俺も本部を飛び出した。R
		
		
		;－－－□本部前
		@bg(ep05_bg026, 25)
		@bgm_play(m127)

		;－－－●他の怪我をしていても　■■＠■■松下にも汎用怪我フラグあった方が楽かもです（角）　設定してみて（前田）
		;松下のテキストにフラグを追加しておきました。ただ痛む系のテキストはすべてそれでいけるはずです。（角）　ＯＫ（前田）R

		IF(@怪我してる){

			【@音無】"「好疼疼疼…」"R //「イテテテ…」R
			"一追起来就浑身疼痛。"R //追うと全身が痛む。R
			【@音無】"「等一下，岩泽！」"R //「待てよ、岩沢！」R

		}else{

			【@音無】"「等一下，岩泽！」"R //「待てよ、岩沢！」R

		}

		"我叫住了岩泽。"R //岩沢を呼び止めた。R
		
		@bs(iw0301_10)
		KOE(000501662,004)【岩沢】"「…嗯？怎么了」"R //「…ん？　なに」R
		"她慵懒地回头看着我。"R //気だるそうに振り返る。R

		IF(@岩沢と話して間接キスした==0){

			GOTO #OREWASUGEE

		}

		@@選択=SELBTN(@selbtn_s_2,
			"称赞她的歌", //曲を褒める,
			"对岩泽动心了" //岩沢に惚れる
		)@selbtn_log
		IF(@選択==0){		// (称赞她的歌/对岩泽动心了) 称赞她的歌

			#OREWASUGEE
			
			【@音無】"「我觉得这首歌非常棒」"R //「俺は、すげーいい曲だと思った」R
			
			@bs(iw0108)
			KOE(000501679,004)【岩沢】"「就算非常棒，如果不能用在佯攻的话，也没有意义了」"R //「すげーいい曲でも、陽動に使えないんじゃ意味がない」R
			
			@bs(iw0110)
			KOE(000501680,004)【岩沢】"「如今的GDM，没有战线的支持，是无法展开活动的」"R //「今やガルデモは戦線のバックアップなしには活動できない」R
			
			@bs(iw0109)
			KOE(000501681,004)【岩沢】"「既然由理这么判断，那就只能雪藏了」"R //「ゆりがそう判断したなら、お蔵入りなんだよ」R
			【@音無】"「我要直接上表由理！绝对能吸引注意力的！就是这么优秀的曲子啊！」"R //「俺が直訴してきてやるよ！　ぜってー、足止めになる！　それぐらいいい曲だ！」R
			
			@bs(iw0101)
			KOE(000501683,004)【岩沢】"「如果你真这么喜欢的话，那我下次会单独为了你唱的」"R //「そんなに気に入ったのなら、今度あんたのためだけに歌ってやるよ」R
			
			@bs(iw0110)
			KOE(000501684,004)【岩沢】"「所以，不要太妨碍由理哦」"R //「だから、あんまり、ゆりの邪魔をするな」R
			
			@bs(iw0301)
			KOE(000501685,004)【岩沢】"「不管什么时候，她所作的判断都是正确的。明白了吗？」"R //「いつだって、あいつの判断は正しかったんだ。いいな？」R

			IF(@野田との訓練全身刻まれた０３){

				"我吐出了一口血，代替了回答。"R //返事の代わりに、ごふっと吐血してしまう。R
				
				@bs(iw0307)
				KOE(000501690,004)【岩沢】"「赶紧好好休息一下吧」"R //「とっとと休むこったな」R

			}else{
				
				"我急得无可奈何。"R //歯がゆくて仕方がない。R
				"但是，这不是像我这样的新人该插手的事情…。"R //でも、俺のような新参が口出すところではなかったんだ…。R
				"…我还真是无能为力啊。"R //…無力だな、俺。R
				【@音無】"「知道了…」"R //「わかったよ…」R

			}

			@bs(iw0302)
			KOE(000501701,004)【岩沢】"「那拜拜」"R //「じゃあな」R
			
			@bs
			
			"说完之后，岩泽便转身离开了，而我只能这么默默地目送她离开。"R //そう言って背中を向ける、岩沢を無言で見送るしかなかった。R

			@岩沢の新曲を褒めた=1

		}ELSEIF(@選択==1){		// (称赞她的歌/对岩泽动心了) 对岩泽动心了

			【@音無】"「我对你心动了」"R //「俺は、お前に惚れた」R
			
			@bs(iw0106)
			KOE(000501709,004)【岩沢】@bc"「哈？什么意思」"@bs_c(1000, iw0107)R //「は？　なんだよ、それ」@bs_c(1000, iw0107)R
			【@音無】"「因为，你总是一幅冰山美人的样子，而且唱歌也很棒…」"R //「いや、お前はいつもクールビューティーで、歌も上手くてさ…」R
			
			@bs(iw0108)
			KOE(000501711,004)【岩沢】"「这种恶趣味的玩笑就算了」"R //「やめてくれ、そんな悪いジョーク」R
			【@音無】"「我可是认真的…」"R //「結構、本気なんだが…」R
			
			@bs(iw0309)
			//	チェックシート修正。「惚れらても」→「惚れられても」＆ニュアンス調整		西村
			//KOE(000501713,004)【岩沢】「見た目や歌の上手さだけで、惚れらてもこっちは困るんだよ」R
			KOE(000501713,004)【岩沢】"「不管你是喜欢上了我的外表还是歌声，我都会很困扰的」"R //「見た目や、歌の上手さだけで惚れられても、こっちは困るんだよ」R
			【@音無】"「为什么」"R //「どうして」R
			
			@bs(iw0308)
			KOE(000501715,004)【岩沢】"「这不是显然的吗。我只对音乐感兴趣」"R //「そんなの決まってるだろ。あたしは音楽にしか興味がない」R
			
			@bs(iw0307)
			KOE(000501716,004)【岩沢】"「就算你再怎么搭讪，也只会让我困扰而已」"R //「言い寄られても、ただ迷惑なだけなんだよ」R
			【@音無】"「怎么会…」"R //「そんな…」R
			
			@bs(iw0301)
			KOE(000501718,004)【岩沢】"「如果想动心的话，还是找个正经点的女孩子吧」"R //「惚れるなら、まともな奴を探しな」R
			【@音無】"「………」"R //「………」R
			
			@bs(iw0309)
			KOE(000501720,004)【岩沢】"「那拜拜」"R //「じゃあな」R
			
			@bs
			
			"说完之后，岩泽便转身离开了，而我只能这么默默地目送她离开。"R //そう言って背中を向ける岩沢を無言で見送るしかなかった。R

			@岩沢に振られた=1
			@岩沢と個人的に会えなくなる=1

		}		// (曲を褒める/岩沢に惚れる) 選択肢処理のケツ

	}		// (そのまま見送る/追って呼び止める) 選択肢処理のケツ

}		// IF(@岩沢に興味が湧いた==1) のケツ
else
{
	//	▼▼抜けている部分を簡単に補足してみました▼▼		西村
	
	【@音無】"（我觉得这首歌很棒…）"R //（いい曲だと思ったんだけどな…）R
	"但是，战线的领袖由理，做出了她的判断。"R //戦線のリーダーであるゆりの判断だ。R
	"而且佯攻作战的关键就是歌曲本身，所以我也没有什么指点的权力。"R //陽動作戦の要となる曲のことだし、俺がどうこう言うべきことじゃないだろう。R
	
	@bs(hn0404)
	KOE(000501617,010)【@日向】"「回宿舍吧」"R //「寮に戻ろうぜ」R
	"日向拍了拍我的肩膀。"R //ぽん、と肩に手を置かれる。R
	【@音無】"「嗯…」"R //「ああ…」R
	
}

#JAFOROIKU

@bgm_stop(2000)
@fade(bg_kuro, 25)
;－－－□寮
@bg(ep99_bg003, 25)

@bgm_play(m303)		;;♪日常曲（夜の寮の部屋など）

;－－－■■＠■■何もない場合はJAAHUROIKUKAへ飛ばないとまずそうなので↓のほうに追加します（角）　ＯＫ（前田）R
// 外科手術（if文とelseのみで対処）したので、↑は無くなりました。当然元のフローと同じ動作のまんま（西

"我们结束了今天的战线活动之后，回到了宿舍。"R	;;寮に帰ってきたというワンクッションをここに。（魁0329 //今日の戦線での活動も終わり、寮に戻ってきた。R	

IF(@ゆりへの思い日向がなんとかしてくれる){

	;－－－■■＠■■テキスト修正　夕飯は会議前に食べている形です。（角）　ＯＫ（前田）R
	;夕飯を食べ終え、寮に戻る。R

	;;今日の戦線での活動も終わり、寮に戻ってきた。R

	IF(@AB03日向と風呂に入ることがなくなった){

		//	少しだけ文章修正		西村
		//すぐさま風呂に行くと思っていた、日向は無言のままベッドで横になる。R
		"本以为他马上就去洗澡的，但是日向却一言不发地倒在了床上。"R //すぐさま風呂に行くと思っていたが、日向は無言のままベッドで横になる。R

	}ELSE{

		"本以为他马上就会说“去洗澡吧”，没想到日向却一言不发地倒在了床上。"R //すぐさま風呂に入ろうと言い出すかと思いきや、日向は無言のままベッドで横になる。R

	}

	@pcmch_play(0, @鉄製ノック)
	"我正想问问他的状况，但是却响起了敲门声。"R //どうした、と声をかけようとした時、ノックの音がした。R
	@pcmch_play(0, @寮扉開ける)
	"日向站了起来，打开了门，但是只露出了一条缝。看不到对方的身影，究竟会是谁呢？"R //日向が起き上がり、ドアを開く。だがほんのちょっとだ。相手の姿は見えない。誰だろう？R

	;;▼▼あとで【声】に修正 //译注：050的语音编号，不是登记在册的角色，疑似是Guild的野人
	KOE(000501759,050)【声】"「东西弄到了」"R //「例のものです」R
	
	@face(hn0103)
	KOE(000501760,010)【@日向】"「谢了啊。给，稀有饭票」"R //「すまねーな。ほら、レア食券だ」R
	KOE(000501761,050)【声】"「交易愉快」"R //「ありがたいっす」R
	"就好像是在目击毒品交易现场一样。"R //まるでヤクの取引のようだった。R
	KOE(000501763,050)【声】"「再见」"R //「では」R
	;;▲▲あとで【声】に修正ここまで

	@face(hn0103)
	KOE(000501766,010)【@日向】"「嗯」"R //「ああ」R
	
	@bs(hn0101)
	"看来对话结束了，神秘人士也离开了。日向转过来面对了我。"R //話し終えたようで、何者かは去り、日向が俺のほうを向く。R
	【@音無】"「那是什么？」"R //「なんだったんだ？」R

	@bs(hn0105_09)
	IF(@AB03日向と風呂に入ることがなくなった){

		KOE(000501772,010)【@日向】"「新鲜才是最重要的。我马上要去洗澡了，在那之前先把这个交给你。把手伸出来」"R //「鮮度が命だ。俺はすぐさま風呂に行く。その前にこれをお前に託す。手を出せ」R

	}ELSE{

		KOE(000501776,010)【@日向】"「新鲜才是最重要的。我先一个人去洗澡了，在那之前先把这个交给你。把手伸出来」"R //「鮮度が命だ。俺はひとりですぐさま風呂に行く。その前にこれをお前に託す。手を出せ」R

	}
	
	@bs
	
	"我照他说的伸出了手。他把像是布一样的东西放到了我的手里，仍然带着微微的温度。"R //言われたように手を差し出すと、布が置かれる。わずかに温かい。R
	【@音無】"「这…这是…？」"R //「こ…これは…？」R
	
	@bs(bs3_hn0108)
	
	//KOE(000501782,010)【@日向】「…ゆりっぺの脱ぎ立てパンティーだ」R
	KOE(000501782,010)【@日向】"「…游离子刚脱下来的内裤」"R //「…ゆりっぺの脱ぎたてパンティーだ」R

	IF(@AB04エロ本をどもった){
		
		@横揺れ_弱
		
		【@音無】"「诶…诶诶诶…诶诶？诶诶诶诶诶————————！？」"R //「え…えええ…ええ？　えええええーーーーーーーー！？」R
		"整个人都颤抖了起来。"R //すごく動揺してしまう。R

	}ELSE{

		【@音無】"「真…真…真的假的…」"R //「ま…ま…マジかよ…」R
		"声音和手一起颤抖着…。"R //手と声が同時に震える…。R

	}

	@bs(bs2_hn0103@00a)
	KOE(000501796,010)【@日向】"「嗯。这种程度的事情还是能帮你做到的。用别的内裤调包了，应该不会被她发现」"R //「ああ。これぐらいのことなら出来る。別のパンツと差し替えさせたから、バレることもない」R

	@bs(hn0104)
	KOE(000501797,010)【@日向】"「但是，这既是第一次也是最后一次…」"R //「でも、今回が最初で最後だからな…」R

	;－－－■■＠■■こっから大幅に変更　ＯＫ（前田）R
	@bs(hn0403)
	KOE(000501800,010)【@日向】"「那么，我去洗澡了。差不多二十分钟左右之后回来。这期间随你怎么做都可以。应该足够让你对游离子干到腻了吧」"R //「じゃあ、俺は風呂に行く。２０分ぐらいで戻ってくるだろう。その間、好きにしな。ゆりっぺを飽きるぐらいにな」R

	@@選択=SELBTN(@selbtn_s_2,
		"嗯，谢谢了", //ああ、ありがとう,
		"不，我可不能收下" //いや、受け取れない
	)@selbtn_log
	IF(@選択==0){		// (ああ/いや) ああ

		IF(@AB04エロ本をどもった){

			@横揺れ_弱
			
			【@音無】"「谢，谢，谢谢…谢谢谢谢，谢谢谢谢了…！」"R //「あ、あ、ああ…ああああ、あああありがとう…！」R
			"已经止不住地结巴起来了！！"R //どもりまくった！！R
			
			@bs(hn0402)
			KOE(000501812,010)【@日向】"「那我去慢慢洗个澡了嗷」"R //「ゆっくり入ってくるからな」R

		}ELSE{

			【@音無】"「嗯…」"R //「ああ…」R
			
			@bs(hn0402)
			KOE(000501817,010)【@日向】"「那我就先去慢慢洗个澡了嗷」"R //「俺はゆっくり入ってくるからな」R

		}

	}ELSE{	// IF(@選択==1){		// (ああ/いや) いや

		【@音無】"「不，我真的不能收下这种东西！！」"R //「いや、これはさすがに受け取れない！！」R
		
		@bs(hn0107)
		KOE(000501824,010)【@日向】"「…诶？」"R //「…え？」R
		【@音無】"「要是我用它去这么那么做的话，不就成了单纯的变态了吗！！」"R //「これでアレやコレやしてしまったら、ただの変態になっちまう！！」R
		
		@bs(hn0108)
		KOE(000501826,010)【@日向】"「但是，不这么做的话，等你再见到游离子的时候，还是会鼻血喷涌的吧？」"R //「でも、そうしなきゃ、お前はゆりっぺを見るたび鼻血ブーなんだろ？」R
		【@音無】"「这完全是两码事吧！！」"R //「それとこれとは話が違う！！」R
		
		@bs(hn0107)
		KOE(000501828,010)【@日向】"「欸？不是一码事吗？」"R //「え？　一緒じゃねーか？」R
		【@音無】"「总之赶紧还回去！！」"R //「とにかく、これは返す！！」R
		
		@bs
		
		"我把由理的内裤塞回了日向的手里。"R //ゆりのパンツを日向に押しつける。R
		
		@bs(hn0108)
		KOE(000501831,010)【@日向】"「切，好不容易才用稀有饭票作为代价搞来的…」"R //「ちっ、折角レア食券と引き替えに手に入れてやったのに…」R
		"日向把它随便揉成了一团，塞进了口袋。"R //日向はそれを乱暴にポケットに突っ込んだ。R
		
		@bs(hn0105_07)
		KOE(000501833,010)【@日向】"「那么，不要再对游离子有任何奇怪的想法了哦？」"R //「だったら、もうゆりっぺにヘンな気を抱くなよ？」R
		【@音無】"「嗯…」"R //「ああ…」R

		IF(@今あだ名である==1){

			@bs(hn0101)
			KOE(000800233,010)【@日向】"「顺便，差不多可以重新叫你音无了吧？」"R //「ついでに、名前も音無と呼ばせてくれねーか？」R

			【@音無】"「是啊，也差不多是时候把心态调整回来了」"R //「そうだな、気持ちを入れ替えるいいタイミングだ」R

			@bs(hn0302)
			KOE(000800242,010)【@日向】"「好！这样就完全没有操心的必要了！」"R //「よっし！　これで気を遣う必要がなくなった！」R

			【@音無】"「之前真是抱歉了」"R //「今まですまなかった」R

			@あだ名フラグクリア
			@音無_呼び方 = @音無と呼ぶ
			@日向_呼び方 = @日向と呼ぶ
		}

		@ゆりのパンツ日向に返した=1

		GOTO #JAAHURO

	}		// (ああ/いや) 選択肢処理のケツ
	
	@bgm_stack
	@bgm_stop(2000)
	@bs
	
	"日向留下了这句话之后，离开了房间。"R //そう言い残し、日向が部屋を去る。R

	@bgm_play(m116)
	
	【@音無】"（该该该该怎么办…）"R //（どどどうしよう…）R
	"这绝对是我有生以来第一次得到这种东西。"R //こんなものを手にしたのは、生まれて初めてのはずだ。R
	【@音無】"（在日向回来之前，我想做什么都可以…）"R //（日向が戻ってくるまで、好きにしていいって…）R
	
	@縦揺れ_弱
	
	【@音無】"「噗啊！」"R //「ぶふっ！」R
	"我兴奋得鼻血喷涌。"R //あまりの興奮に鼻血が出た。R
	"于是我慌忙地用纸巾塞住了鼻子。"R //慌ててティッシュで鼻を詰める。R
	"然后，重新和由理的内裤对峙了起来。"R //改めて、ゆりのパンツと対峙する。R
	"想用这个做什么都可以吗…。"R //これを使って、なんでもし放題…。R
	
	@縦揺れ_弱
	
	【@音無】"「噗啊啊！」"R //「ぶほふっ！」R
	"纸巾被鼻血冲得溃堤了。"R //ティッシュごと鼻血が舞った。R
	"我仔细地重新塞好了。"R //入念に詰め直す。R
	【@音無】"（哈—，这也，太不妙了吧…）"R //（はー、こいつは、やべぇ…）R
	【@音無】"（应该是这边…那个部位应该就在这附近吧…）"R //（このへんにあの辺りが当たるのかな…）R
	
	@縦揺れ_弱
	
	【@音無】"「噗啊啊啊！」"R //「ばはふっ！」R
	"不行了…完全克制不住兴奋！"R //駄目だ…興奮が止まらない！R
	"不知道喷了多少次鼻血。"R //何度も鼻血を噴出させてしまう。R
	
	@bgm_stop(2000)
	@fade(bg_kuro, 25)
	@bg(ep99_bg003, 25)
	@bgm_pop_play
	
	【@音無】"「呼…」"R //「ふぅ…」R
	"享受了一番胖次…不，有点过于纵欲了…。"R //ひとしきりパンツを楽しんだ…いや、楽しんでしまった…。R
	"鼻血在内裤上留下了点点红斑鼻血…。"R //鼻血でパンツに点々と赤いシミを作ってしまっていた…。R

	"我走到了房间外面，在水槽里冲洗了由理的内裤，然后挂在了橱柜里的衣架上晾干。"R //ゆりのパンツは、一度部屋から出て、流しで水洗いし、クローゼットの中のハンガーに掛け、乾かすことに。R

	@ゆりのパンツを大事にクローゼットで乾かした=1
	@ゆりの下着でどぴゅりまくった=1

	;;■■コメントアウト待避380■■

	//#HINATAGAMO
	;－－－□寮
	@日向服装 = @ジャージ
	
	"日向回来了。"R //日向が戻ってくる。R
	
	
	@bs(hn0106)
	KOE(000501951,010)【@日向】"「你这鼻血到处都是啊！真恶心—！」"R //「鼻血まみれじゃねーか！　きたねー！」R
	【@音無】"「抱歉…」"R //「すまない…」R

	IF(@音無をただのエロ少年と呼ぶ){

		"于是我再次向日向祈求着。"R //その俺は日向にすがるようにお願いする。R

		@@選択=SELBTN(@selbtn_s_2,
			"叫我色批武士吧", //エロ侍と呼んでくれ,
			"叫我老色批少年吧" //エロエロ少年と呼んでくれ
		)@selbtn_log
		IF(@選択==0){		// (色批武士／老色批少年) 色批武士
			
			@bgm_stack
			@bgm_play(m118, 1000, 1000)
			
			【@音無】"「呐，日向，从今往后，可以叫我色批武士吗」"R //「なあ、日向、これから俺のことはエロ侍と呼んでくれないか」R
			
			@bs(hn0107)
			KOE(000501963,010)【@日向】"「哈？色批武士？为什么？」"R //「は？　えろざむらい？　どーして？」R
			【@音無】"「因为我以百人斩的气势，不断地喷射着鼻血…」"R //「百人斬りレベルで、鼻血を噴出させ続けたからだ…」R
			
			@bs(hn0109)
			KOE(000501965,010)【@日向】"「看出来了…」"R //「のようだな…」R
			【@音無】"「虽然对手只是一个人…」"R //「まあ、相手はひとりだけどさ…」R
			
			@bs(hn0208)
			KOE(000501967,010)【@日向】"「还是一如既往的猛啊…完全就是个向着色情狂奔的顽童…」"R //「相変わらずすげぇーな…お前のエロへのわんぱく感は…」R
			【@音無】"「不，恐怕只是因为对方是由理而已…刹车直接失灵了…」"R //「いや、恐らく相手がゆりだからだ…歯止めが利かなくなった…」R
			
			@bs(hn0209)
			KOE(000501969,010)【@日向】"「虽然我是不觉得她能值得别人做到这种地步…」"R //「そこまでの奴とは思えないんだけどなぁ…」R
			
			@bs(hn0101)
			KOE(000501970,010)【@日向】"「所以，是什么？我该怎么称呼你来着？」"R //「で、なんだって？　なんて呼べばいいんだっけ？」R
			【@音無】"「色批武士」"R //「エロ侍」R
			
			@bs(hn0104)
			KOE(000501972,010)【@日向】"「知道了…。那么从现在开始，我就叫你色批五十了」"R //「わかったよ…。お前はこれから、エロ侍。そう呼ぶよ」R
			【@音無】"「谢谢！！」"R //「ありがたい！！」R
			
			@今あだ名である=1
			@音無をエロ侍と呼ぶ=1
			@音無をただのエロ少年と呼ぶ=0

			@音無_呼び方 = @エロ侍と呼ぶ

			@音無称号(@エロ侍と呼ぶ)
			@実績チェック
			
			@bs(hn0102)
			KOE(000502038,010)【@日向】"「好，那么，色批武士，去洗澡吧」"R //「よし、じゃ、エロ侍、風呂いけよ」R

			@bgm_pop_play(2000)
			
			【@音無】"「嗯」"R //「ああ」R
			
			
		}else{
		
			@bgm_stack
			@bgm_play(m118, 1000, 1000)
			
			【@音無】"「呐，日向，从今往后，可以叫老色批少年吗」"R //「なあ、日向、これから俺のことはエロエロ少年と呼んでくれないか」R
		
			@bs(hn0109_07)
			KOE(000501988,010)【@日向】"「唉…」"R //「ふー…」R
		
			@bs(hn0109)
			KOE(000501989,010)【@日向】"「事情变成这样，我也负有一定的责任…」"R //「そうなっちゃうと、俺も責任を負わなければならねぇ…」R
			【@音無】"「为什么？」"R //「どうして？」R
		
			@bs(hn0109_07)
			KOE(000501991,010)【@日向】"「我也一直在纠结。是否真的应该这么地关照你…」"R //「俺も悩んだんだ。そこまでケアするべきか…」R
		
			@bs(hn0105_09)
			KOE(000501992,010)【@日向】"「于是现在，你让我称呼你为老色批少年…」"R //「結果、お前はエロエロ少年と呼んでほしいという…」R
		
			@bs(hn0109_07)
			KOE(000501993,010)【@日向】"「我也意识到了自己的想法是多么的肤浅…」"R //「俺の考えはなんて浅ましかったのかと気づかされた…」R
		
			@bs(hn0109)
			KOE(000501994,010)【@日向】"「我们犯下了同样的罪恶…不能只由你一个人去背负…」"R //「だから同罪ってことだ…お前ひとりには負わせられない…」R
			【@音無】"「这样吗…」"R //「そうか…」R
			【@音無】"「那么，我们暂时组成老色批战队怎么样？」"R //「なら、しばらく俺たちはエロエロ団ってことにしないか？」R
		
			@bs(hn0104)
			KOE(000501997,010)【@日向】"「好啊…这种程度的可以接受…」"R //「だな…それぐらいなら受け入れるよ…」R
			【@音無】"「那么，叫我老色批战队No.1吧」"R //「じゃ、俺はエロエロ団ナンバー１と呼んでくれ」R
		
			@bs(hn0101)
			KOE(000501999,010)【@日向】"「嗯。那我就是No.2了？」"R //「ああ。俺はナンバー２か？」R
			【@音無】"「不，你叫老色批战队总帅」"R //「いや、お前はエロエロ団総帥だ」R
		
			@bs(hn0107)
			KOE(000502001,010)【@日向】"「我是总帅吗…」"R //「俺が総帥なのか…」R
		
			@bs(hn0105_09)
			KOE(000502002,010)【@日向】"「好吧…那就这么叫我吧…」"R //「わかったよ…そう呼んでくれて構わない…」R
			【@音無】"「从明天开始，一起加油吧」"R //「明日から、ふたり頑張ろうな」R
		
			@bs(hn0104)
			KOE(000502004,010)【@日向】"「嗯…」"R //「ああ…」R
		
			@今あだ名である=1
			@日向をエロエロ団総帥と呼ぶことに=1
			@音無をエロエロ団ナンバー１と呼ぶ=1
			@音無をただのエロ少年と呼ぶ=0

			@音無_呼び方 = @エロエロ団ナンバー１と呼ぶ		// 名前表示（【名前】←のやつね）の変更
			@日向_呼び方 = @エロエロ団総帥と呼ぶ

			@音無称号(@エロエロ団ナンバー１と呼ぶ)
			@実績チェック

			@bs(hn0102)
			KOE(000502042,010)【@日向】"「好，那么，老色批战队No.1，去洗澡吧」"R //「よし、じゃ、エロエロ団ナンバー１、風呂いけよ」R
			【@音無】"「嗯，老色批战队总帅」"R //「ああ、エロエロ団総帥」R

			@bs(hn0209_07)
			KOE(000502044,010)【@日向】@bc"「被这么称呼的话，有种非常奇妙的感觉…嘛，很快就会习惯的吧…」"@bf_c(3200, hn0201)R //「そう呼ばれると、すごく不思議な気持ちになるな…まあ、すぐ慣れるか…」@bf_c(3200, hn0201)R

			@bgm_pop_play(1000)
		}

		@bs(hn0104)
		KOE(000502045,010)【@日向】"「比起这个，在浴池里的时候，不要突然地“噗—”出来哦—？」"R //「それより、浴槽の中で、思い出しブー、すんなよー？」R

		【@音無】"「哈，什么啊，搞得跟想起开心的事情似的。怎么可能会发生那种事情」"R	// コピペした（西 //「はっ、なんだよ、その思い出し笑いみたいな名称。さすがにそれはないよ」R	
		
		@fade(bg_kuro, 25)
		
		"我带着毛巾和替换的衣服，前往了浴池。"R //着替えとタオルを持って、浴場に向かう。R

		;－－－浴場
		@湯気
		@bg(ep88_bg025, 25)

		"先冲洗一下身体，然后再泡到池子里。"R //軽く体を流してから、浴槽に浸かる。R
		【@音無】"「呼——…」"R //「ふぅーー…」R

		"我深吸了一口气，但还是不由自主地想到了由理，心脏开始怦怦跳了起来。"R //深く息をつくが、否応なく、ゆりのことを考えてしまい、心臓がバクバクと動き出す。R
		【@音無】"（诶诶诶诶———！！不行不行，在大家公用的浴池里绝对不行啊—！！）"R //（ええぇぇーーー！！　いやいや、みんなが浸かる浴槽の中ではさすがに駄目だぁー！！）R
		"我用手用力地按住了鼻子。"R //それを手で力ずくで抑えると。R

		@縦揺れ_弱

		【@音無】"「噗啊！」"R //「びはふっ！」R

		"我的沸腾热血在浴池里浮现出了一幅美丽的图案。"R //俺の熱い血潮は湯船に美しい模様を浮かべていた。R
		
		@湯気消去
		@fade(bg_kuro, 25)
		
		"我在浴池里放松了一会儿身心，从浴池里爬了出来，洗了洗头发和身体，匆匆地淋浴了一下，迅速地离开了。"R //しばらく放心した後、浴槽から上がり、髪と体を洗い、さっとシャワーで流して、早々に後にした。R

		;－－－□寮
		@bg(ep99_bg003, 25)
		
		@bs(hn0101)
		KOE(000502078,010)【@日向】@bc"「哟，回来了啊…喂，你这一脸阴沉的样子，到底发生了什么啊！？」"@bs_c(1300,hn0209_07) R //「よう、戻ってきたか…って、すげー暗い顔して、どーしたんだよっ！？」@bs_c(1300,hn0209_07) R
		【@音無】"「尽管有了你的提醒，但我还是在浴池里“噗—”了出来…」"R //「お前に注意されたのにも関わらず、思い出しブーを浴槽でしてしまった…」R


		IF(@音無をエロ侍と呼ぶ==1){

			【@音無】"「色批武士…本来应该是蔑称才对…但我现在却觉得这是勇猛的称呼，有点不对劲…」"R //「エロ侍…それは蔑称のはずだったのに…何か勇ましいものに聞こえてしまう違和感はなんだ…」R

		}elseIF(@音無をエロエロ団ナンバー１と呼ぶ==1){

			【@音無】"「老色批战队No.1…本来应该是蔑称才对…但我现在却觉得这是骄傲的称呼，有点不对劲…」"R //「エロエロ団ナンバー１…それは蔑称のはずだったのに…何か誇らしいものに聞こえてしまう違和感はなんだ…」R
		}

		@bs(hn0104)
		KOE(000502085,010)【@日向】"「没事没事，只要不对她本人下手的话，也没啥问题吧？」"R //「まーまー、本人を襲わないためにもいいことだと思うぜ？」R
		【@音無】"「真是这样的话也好…」"R //「だったら、いいんだけどな…」R
		
		@bs(hn0108)
		KOE(000502087,010)【@日向】"「喂喂，不要真的去对她动手哦？你只会得到被枪击而死的疼痛而已」"R //「おいおい、本当に襲うなよ？　銃で撃たれて死ぬ痛みを覚えるだけだから」R
		【@音無】"「嗯…」"R //「ああ…」R

		;;■■コメントアウト待避425■■

	}else{	;;エロ少年じゃなかった場合（魁0404

		【@音無】"「我去洗澡了…」"R //「俺、風呂、入ってくるよ…」R

		@fade(bg_kuro, 25)

		"我带着毛巾和替换的衣服，前往了浴池。"R //着替えとタオルを持って、浴場に向かう。R

		;－－－浴場
		@湯気
		@bg(ep88_bg025, 25)
	
		"先冲洗一下身体，然后再泡到池子里。"R //軽く体を流してから、浴槽に浸かる。R
		【@音無】"「呼——…」"R //「ふぅーー…」R

		"我深吸了一口气，但还是不由自主地想到了由理，心脏开始怦怦跳了起来。"R //深く息をつくが、否応なく、ゆりのことを考えてしまい、心臓がバクバクと動き出す。R
		【@音無】"（诶诶诶诶———！！不行不行，在大家公用的浴池里绝对不行啊—！！）"R //（ええぇぇーーー！！　いやいや、みんなが浸かる浴槽の中ではさすがに駄目だぁー！！）R
		"我用手用力地按住了鼻子。"R //鼻を手で力ずくで抑える。R

		//	チェックシート修正。表現の統一		西村
		//【@音無】（水洗いしてしまったから鮮度は失われたが、ゆりのパンティは消えてはいない。明日以降も使える…今は次のカタルシスのために我慢するべきだ…）R
		【@音無】"（虽然用水洗过之后就不能算是新鲜原味了，但由理的内裤又不会就这么消失。等到明天或者以后还能使用…为了以后的发泄，现在还是先忍耐一下吧…）"R //（水洗いしてしまったから鮮度は失われたが、ゆりのパンツは消えてはいない。明日以降も使える…今は次のカタルシスのために我慢するべきだ…）R
		
		@湯気消去
		@fade(bg_kuro, 25)
		
		"我赶紧从浴池里爬了出来，用冷水浇头，让自己冷静下来。"R //すぐさま浴槽から上がり、頭から水を浴びて色々と冷やす。R
		"然后洗了洗头发和身体，早早地离开了浴池。"R //そして髪と体を洗い、早々に浴場を後にした。R

		;－－－□寮
		@bg(ep99_bg003, 25)
		
		@bs(hn0101)
		KOE(000502097,010)【@日向】"「哟，回来了吗」"R //「よう、戻ってきたか」R
		【@音無】"「我忍住了哦…？」"R //「耐えたぜ…？」R
		
		@bs(hn0107)
		KOE(000502099,010)【@日向】"「哈？忍住了什么？」"R //「は？　何が？」R
		【@音無】"「不，还是不知道比较好」"R //「いや、わからなければいい」R
	}

}ELSE{		// IF(@ゆりへの思い日向がなんとかしてくれる==0)

	#JAAHURO
	
	//この時点で寮の背景が表示されているはず（あまの
	@bs(hn0101)
	KOE(000502108,010)【@日向】"「那么，去洗澡吗」"R //「じゃ、風呂行くか」R

	IF(@岩沢に振られた==1||@岩沢と個人的に会えなくなる==1){

		【@音無】"「好…」"R //「ああ…」R
		
		@bs(hn0109)
		KOE(000502113,010)【@日向】"「不过话说回来，你是真的没什么精神啊」"R //「しかし、ほんと、元気ねーな」R

		IF(@その気さらにあり){
			【@音無】"「没什么，感觉去泡个澡的话，就能恢复精神了…」"R //「いや、ひとっ風呂浴びれば元気になれる、そんな気がする…」R
			
			@bs(hn0104)
			KOE(000502117,010)【@日向】"「这样啊。那趁现在时间还早，赶紧去洗澡吧」"R //「そっか。じゃまだ早い時間だけど早速風呂行くか」R
			【@音無】"「嗯」"R //「ああ」R

			GOTO #HINATAOSHIRI

		}

		@fade(bg_kuro, 25)
		
	}elseif(@裸の日向を見つめた==1){

		【@音無】"「嗯！」"R //「ああっ！」R
		
		@bs(hn0108)
		KOE(000502127,010)【@日向】"「还是一如既往地非常开心啊…」"R //「相変わらずすげー嬉しそうだな…」R

		#HINATAOSHIRI
		
		@fade(bg_kuro, 25)
		
		;－－－□脱衣所
		@湯気
		@bg(ep88_bg025, 25)
		@日向服装=@上半身裸
			
		@bs(hn0101)
		
		"日向的臀部也和往常一样美丽啊…。"R //日向のお尻は相変わらずのイケヒップだ…。R
		"虽然前面被毛巾盖住了，但是…那里应该也很棒吧…？"R //タオルで隠されているが、もしかして…あそこもイケてるのでは…？R

		@@選択=SELBTN(@selbtn_s_2,
			"确认一下", //あそこも確認する,
			"到此为止吧" //そこまではやめておく
		)@selbtn_log
		IF(@選択==0){

			;－－－□大浴場
			@bgs_nf(hn0101)
			
			"我趁着日向闭着眼睛洗头的时候，窥探了一下他的那里。"R //目を瞑り、頭を洗っている日向のあそこを覗き見た。R
			
			@sc_flash_w
			@pcmch_play(1, @大砲爆発)
			@縦揺れ_弱
			
			【@音無】"（如此美丽的长枪！！）"R //（なんて、イケチンなんだ！！）R
			"完全是理想的样子。只能用美丽来形容。"R //理想的。それを美しいとさえ俺は思った。R
			
			//	AB06bの会話整合性をとるためフラグ追加		西村
			@AB04aでイケチン見た=1
			
			@日向のイケチン見た=1
			@実績チェック
			
			@湯気消去
			@fade(bg_kuro, 25)

		}ELSE{	//IF(@選択==1){
			
			@bs
			
			"要是偶然看到就算了，还是不要特意去做那种事情了…。"R //偶然見れるのならまだしも、そこまでの行動は避けておこう…。R
			
			@湯気消去
			@fade(bg_kuro, 25)
		}
		
	}ELSE{

		IF(@０１日ホモ疑惑||@さらにホモ疑惑){

			【@音無】"「你先去吧，我之后再去洗…」"R //「いや、お前の後に入る…」R
			
			@bs(hn0208)
			KOE(000502157,010)【@日向】"「哈啊？为什么这么回避我啊？」"R //「はぁ？　なぜそこまで避けるんだ？」R
			【@音無】"「呃那个…我不想让人看到裸体…」"R //「ええと…俺の裸を見せたくないから…」R
			
			@bs(hn0207)
			KOE(000502159,010)【@日向】"「嗯？是害羞了吗？」"R //「ん？　恥ずかしいのか？」R
			【@音無】"「是的…」"R //「ああ…」R
			
			@bs(hn0408)
			KOE(000502161,010)【@日向】"「嗯…」"R //「うーん…」R
			
			@bs(hn0404)
			KOE(000502162,010)【@日向】"「嘛，行吧。今后我就不邀请你了」"R //「まあ、いいや。これからは誘うのはやめるよ」R
			【@音無】"「那就太好了…」"R //「それは助かる…」R
			
			@bs(hn0102)
			KOE(000502164,010)【@日向】"「你也有自己的原因吧。没事，不用在意」"R //「なんかあるんだろーな。いいぜ、気にすんな」R
			"太好了！"R //助かった！R
			
			@fade(bg_kuro, 25)

			"日向穿着运动服回来之后，我紧接着也去洗澡了。"R //日向がジャージ姿で戻ってきたところで、入れ替わり俺は風呂に入った。R

			@日向と風呂入るのが今後ない=1

		}
		else{		//←追加（あまの）
		
			@fade(bg_kuro, 25)
			
			"我们和平常一样，一起去洗了澡。"R //いつものように、ふたり並んでひとっ風呂浴びた。R
		}
		
	}
	
	@日向服装 = @ジャージ
	@bg(ep99_bg003, 25)

}		// IF(@ゆりへの思い日向がなんとかしてくれる==1) & else の処理おわり（なげー）



;－－－就寝

//#SHUUSHIN

@bs

"風呂もすんだので、俺はベッドに横になる。"R //風呂もすんだので、俺はベッドに横になる。R


IF(@日向のイケチン見た){

	"未だ、日向のイケチンを見た感動が続いている。"R //未だ、日向のイケチンを見た感動が続いている。R
	"日向と顔を合わせられない。"R //日向と顔を合わせられない。R
	"今、日向と顔を合わせたなら、俺はあたふたしそうだから。"R //今、日向と顔を合わせたなら、俺はあたふたしそうだから。R

}

;－－－■■＠■■図書館に行かない可能性が（角）　どうすればいい？（前田）↓の形でGOTOで飛ばします（角）　ＯＫ（前田）R
;;IF(@AB04医学書を二冊借りる==0 && @AB04エロそうな漫画込みで５冊借りた==0 && @AB04漫画５冊借りた==0){

IF(@図書館で本を借りた==0){		;;本を借りていない場合は、以下飛ばす（魁

	GOTO #ZYASOROSORO

}

IF(@AB04エロそうな漫画込みで５冊借りた){

	@bs(hn0107)
	KOE(000502208,010)【@日向】"「そういや、本、借りてこなかったのか？」"R //「そういや、本、借りてこなかったのか？」R
	【@音無】"「え？　借りてきたけど？」"R //「え？　借りてきたけど？」R
	
	@bs(hn0102)
	KOE(000502210,010)【@日向】"「見せてくれよ。どこにあんだ？」"R //「見せてくれよ。どこにあんだ？」R

	GOTO #MAZUIYARASHI

}

@bs(hn0102)
KOE(000502216,010)【@日向】"「お、早速借りてきたのか」"R //「お、早速借りてきたのか」R
"ベッドの脇に積まれた本を見て日向が寄ってくる。"R //ベッドの脇に積まれた本を見て日向が寄ってくる。R

@bs(hn0101)
KOE(000502218,010)【@日向】"「どれどれ」"R //「どれどれ」R

IF(@AB04漫画５冊借りた){
	
	@bgm_stack
	@bgm_stop(2000)
	
	@縦揺れ_弱
	
	【@音無】"「やめろよ、日向ぁ！　借りてきた本を本人の了承なしで勝手に見るなよぉー！」"R //「やめろよ、日向ぁ！　借りてきた本を本人の了承なしで勝手に見るなよぉー！」R
	
	@bgm_play(m090)		// キャッキャウフフテーゼ(ループ)
	@キャッキャウフフ開始(hn0204, 3)
	KOE(000502223,010)【@日向】"「でも、俺の図書カードを使ったんだから、俺が借りてることになっちゃってるからなー。俺は確認する権利があると思うんだけどなー」"R;>>キャッキャウフフ風に //「でも、俺の図書カードを使ったんだから、俺が借りてることになっちゃってるからなー。俺は確認する権利があると思うんだけどなー」R
	【@音無】"「それは卑怯すぎるぜぇーー！！」"R //「それは卑怯すぎるぜぇーー！！」R
	
	@bs_w(2, hn0202)
	KOE(000502225,010)【@日向】"「俺が借りたも同然だぁー！　ほら、どけよぉー！　確認させてもらうぜぇーー！？」"R //「俺が借りたも同然だぁー！　ほら、どけよぉー！　確認させてもらうぜぇーー！？」R
	【@音無】"「だからやめろってぇー、反則だぜぇーー！！」"R //「だからやめろってぇー、反則だぜぇーー！！」R
	
	@キャッキャウフフ終了フェード
	
	"ふたり肩をぶつけ合い、キャッキャウフフした。"R //ふたり肩をぶつけ合い、キャッキャウフフした。R

	@肩をぶつけ合ってキャッキャウフフした=1
	@実績チェック

	@キャッキャウフフ終了
	@bgm_pop_play
	
	【@音無】"「そうだ、日向っ！　図書カードありがとう！！」"R //「そうだ、日向っ！　図書カードありがとう！！」R
	
	"俺は日向に図書カードを返す。"R	;;採用！	 //俺は日向に図書カードを返す。R	
	
	@日向とキャッキャウフフした+=1	;;MAX3	or	MAX1(ここで初取得可能)

	GOTO #IYAORENOWA

}


IF(@AB04医学書を二冊借りる){

	;－－－●誰か医学書の名前入れて！R
	@bs(hn0108)
	KOE(000502240,010)【@日向】"「え…？　『臓器移植症例集』？　『血液型不適合移植の新戦術』？」"R //「え…？　『臓器移植症例集』？　『血液型不適合移植の新戦術』？」R
	【@音無】"「おかしいか？」"R //「おかしいか？」R
	
	//	チェックシート修正。音無の反応を調整		西村
	IF(@日向のイケチン見た){
	
		"読書のおかげで気持ちが落ち着いたのか、普通に話せた。"R //読書のおかげで気持ちが落ち着いたのか、普通に話せた。R
	
	}
	
	@bs(hn0209_07)
	KOE(000502242,010)【@日向】"「いや…意外っつーか…単純に、そんな難しそうな本読んで楽しいのか？」"R //「いや…意外っつーか…単純に、そんな難しそうな本読んで楽しいのか？」R
	【@音無】"「わからない…。でも、なぜか惹かれて…」"R //「わからない…。でも、なぜか惹かれて…」R

	IF(@日向とキャッキャウフフした!=0){

		@bs(hn0102)
		IF(@音無をただのエロ少年と呼ぶ){

			KOE(000502249,010)【@日向】"「ただのエロ少年くんの生前は、お利口さんだったのかなぁ？」"R //「ただのエロ少年くんの生前は、お利口さんだったのかなぁ？」R

		}elseif(@音無をエロエロ団ナンバー１と呼ぶ){

			KOE(000502253,010)【@日向】"「エロエロ団ナンバー１くんの生前は、お利口さんだったのかなぁ？」"R //「エロエロ団ナンバー１くんの生前は、お利口さんだったのかなぁ？」R

		}elseif(@音無をエロ侍と呼ぶ){

			KOE(000502257,010)【@日向】"「エロ侍くんの生前は、お利口さんだったのかなぁ？」"R //「エロ侍くんの生前は、お利口さんだったのかなぁ？」R

		}else{

			KOE(000502261,010)【@日向】"「音無くんの生前は、お利口さんだったのかなぁ？」"R //「音無くんの生前は、お利口さんだったのかなぁ？」R

		}

		@bgm_stack
		@bgm_stop(2000)
		
		【@音無】"「ちげーよっ、まだ混乱しているだけだよっ」"R //「ちげーよっ、まだ混乱しているだけだよっ」R
		
		@bgm_play(m090)		// キャッキャウフフテーゼ(ループ)
		@キャッキャウフフ開始(hn0102, 3)
		
		KOE(000502268,010)【@日向】"「混乱してるなら、逆に読みやすい漫画を選ぶだろー！　こんな本を借りるなんて、お前の頭の良かった生前が透けて見えるぜぇーー！？」"R //「混乱してるなら、逆に読みやすい漫画を選ぶだろー！　こんな本を借りるなんて、お前の頭の良かった生前が透けて見えるぜぇーー！？」R
		【@音無】"「だから、ちっげーよっ！！　馬鹿だったんだよ！　それで見栄を張りたくて、無意識に借りてきちゃったんだよっ！！」"R //「だから、ちっげーよっ！！　馬鹿だったんだよ！　それで見栄を張りたくて、無意識に借りてきちゃったんだよっ！！」R
		
		@bs_w(2, hn0204)
		KOE(000502270,010)【@日向】"「謙遜すんなって！　記憶を取り戻したら、俺なんて低レベルな馬鹿話にも付き合ってもらえねーんだろーなぁーー！」"R //「謙遜すんなって！　記憶を取り戻したら、俺なんて低レベルな馬鹿話にも付き合ってもらえねーんだろーなぁーー！」R
		【@音無】"「どんな記憶でも、馬鹿話には付き合うっての！　何も変わりはしねーよっ！」"R //「どんな記憶でも、馬鹿話には付き合うっての！　何も変わりはしねーよっ！」R
		
		@bs_w(2, hn0102)
		KOE(000502272,010)【@日向】"「本当かぁー？　信じちゃうぜぇーー？」"R //「本当かぁー？　信じちゃうぜぇーー？」R
		【@音無】"「信じてくれよぉーー！！　今日までに築いてきた絆は一生消えねーっての！」"R //「信じてくれよぉーー！！　今日までに築いてきた絆は一生消えねーっての！」R
		
		@bs_w(2, hn0204)
		KOE(000502274,010)【@日向】"「その一生はすでに終わってるけどなーー！！」"R //「その一生はすでに終わってるけどなーー！！」R
		【@音無】"「はっ、その通りだった！　俺としたことがーー！！」"R //「はっ、その通りだった！　俺としたことがーー！！」R
		
		@bs_w(2, hn0202)
		KOE(000502276,010)【@日向】"「やっぱ混乱してんじゃねーかよっ！」"R //「やっぱ混乱してんじゃねーかよっ！」R
		【@音無】"「違いねぇ！」"R //「違いねぇ！」R
		
		@キャッキャウフフ終了フェード
		
		"また、ふたりでキャッキャウフフした。"R //また、ふたりでキャッキャウフフした。R

		@日向とキャッキャウフフした+=1	;;MAX3

		@医学書絡みでキャッキャウフフした=1
		@実績チェック
		
		@キャッキャウフフ終了
		@bgm_pop_play

		GOTO #ZYASOROSORO

	}ELSE{

		@bs(hn0102)
		IF(@音無をただのエロ少年と呼ぶ){

			KOE(000502249,010)【@日向】"「ただのエロ少年くんの生前は、お利口さんだったのかなぁ？」"R //「ただのエロ少年くんの生前は、お利口さんだったのかなぁ？」R

		}elseif(@音無をエロエロ団ナンバー１と呼ぶ){

			KOE(000502253,010)【@日向】"「エロエロ団ナンバー１くんの生前は、お利口さんだったのかなぁ？」"R //「エロエロ団ナンバー１くんの生前は、お利口さんだったのかなぁ？」R

		}elseif(@音無をエロ侍と呼ぶ){

			KOE(000502257,010)【@日向】"「エロ侍くんの生前は、お利口さんだったのかなぁ？」"R //「エロ侍くんの生前は、お利口さんだったのかなぁ？」R

		}else{

			KOE(000502261,010)【@日向】"「音無くんの生前は、お利口さんだったのかなぁ？」"R //「音無くんの生前は、お利口さんだったのかなぁ？」R

		}
		
		【@音無】"「記憶がないから、そんなのわかんねーよ…」"R //「記憶がないから、そんなのわかんねーよ…」R
		
		@bs
		
		"ベッドに寝転んで、その本を読み始める。"R //ベッドに寝転んで、その本を読み始める。R

		@AB04医学書読み始めた=1

		GOTO #ZYASOROSORO
	}

}

#MAZUIYARASHI

【@音無】"（まずい、いやらしい漫画を借りたことがばれる！！）"R //（まずい、いやらしい漫画を借りたことがばれる！！）R


@bs
"俺はベッド下に隠してある本と日向の間に割って入り、図書カードをすかさず返す。"R //俺はベッド下に隠してある本と日向の間に割って入り、図書カードをすかさず返す。R

IF(@AB04エロ本をどもった){


	【@音無】"「日向っ！　このエロカード、いや、図書カードありがとう！！」"R //「日向っ！　このエロカード、いや、図書カードありがとう！！」R
	"また言い間違えた！！"R //また言い間違えた！！R
	
	@bs(hn0107)
	KOE(000502304,010)【@日向】"「エロカード？」"R //「エロカード？」R
	【@音無】"「それは言い間違いだ！　偶然スケベなカードに聞こえたけど、意味はない！」"R //「それは言い間違いだ！　偶然スケベなカードに聞こえたけど、意味はない！」R
	;【@音無】「違うジャンルの漫画１巻を４冊借りてきた！」R

}ELSE{


	【@音無】"「日向っ！　図書カードありがとう！！」"R //「日向っ！　図書カードありがとう！！」R
	
	//@bs(hn0107)
	//俺は本と日向の間に割って入り、図書カードをすかさず返す。R		//■■■■だぶりをコメントアウト（あまの）


}

#IYAORENOWA

@bs(hn0103)
IF(@音無をただのエロ少年と呼ぶ){

	KOE(000502319,010)【@日向】"「いや、俺のは新しく用意するから、それはただのエロ少年、お前にやるよ」"R //「いや、俺のは新しく用意するから、それはただのエロ少年、お前にやるよ」R

}elseif(@音無をエロエロ団ナンバー１と呼ぶ){

	KOE(000502323,010)【@日向】"「いや、俺のは新しく用意するから、それはエロエロ団ナンバー１、お前にやるよ」"R //「いや、俺のは新しく用意するから、それはエロエロ団ナンバー１、お前にやるよ」R
	【@音無】"「いいのか、エロエロ団総帥」"R //「いいのか、エロエロ団総帥」R
	KOE(000502325,010)【@日向】"「まだ馴染まねーなそれ…」"R //「まだ馴染まねーなそれ…」R

}elseif(@音無をエロ侍と呼ぶ){

	KOE(000502329,010)【@日向】"「いや、俺のは新しく用意するから、それはエロ侍、お前にやるよ」"R //「いや、俺のは新しく用意するから、それはエロ侍、お前にやるよ」R

}else{

	KOE(000502333,010)【@日向】"「あ、いや、俺のは新しく用意するから、それはお前にやるよ」"R //「あ、いや、俺のは新しく用意するから、それはお前にやるよ」R

}

;－－－●↓なんか参照フラグおかしい…
;;IF(@日向とキャッキャウフフした==1&&@AB04漫画５冊借りた==1){
IF(@AB04漫画５冊借りた){		;;これだけでいい（魁0407

	【@音無】"「いいのか…」"R //「いいのか…」R
	
	@bs(hn0102)
	KOE(000502341,010)【@日向】"「ああ、いいぜ？」"R //「ああ、いいぜ？」R
	【@音無】"「じゃあ、そのお言葉に甘えて、ありがたく貰っておく！！」"R //「じゃあ、そのお言葉に甘えて、ありがたく貰っておく！！」R
	
	@bs(hn0104)
	KOE(000502343,010)【@日向】"「ああ。有効に使ってくれ」"R //「ああ。有効に使ってくれ」R
	【@音無】"「もちろん！」"R //「もちろん！」R

}



//#SOUKAARIGATOU

// k-takahashi	多分elseでくくったほうがいいものだと思うので、くくりました
else
{
	【@音無】"「そうか…ありがとう」"R //「そうか…ありがとう」R
}

IF(@AB04エロ本をどもった){

	"お言葉に甘え、そのエロカードをポケットに仕舞い直す。"R //お言葉に甘え、そのエロカードをポケットに仕舞い直す。R
	【@音無】"（いや、図書カードだった！！）"R //（いや、図書カードだった！！）R

}ELSE{

	"お言葉に甘え、大事にその図書カードをポケットに仕舞い直す。"R //お言葉に甘え、大事にその図書カードをポケットに仕舞い直す。R

}

@bs(hn0101)
KOE(000502365,010)【@日向】"「で、どんな漫画を？」"R //「で、どんな漫画を？」R

IF(@AB04漫画５冊借りた){

	"借りてきた５冊のタイトルを覗かれる。"R //借りてきた５冊のタイトルを覗かれる。R
	
	@bs(hn0107)
	KOE(000502370,010)【@日向】"「ん？　全部１巻じゃん」"R //「ん？　全部１巻じゃん」R

}else{	//if(@AB04エロそうな漫画込みで５冊借りた){

	【@音無】"「あー、特にお前が興味を示すものは決して借りてきていない！」"R //「あー、特にお前が興味を示すものは決して借りてきていない！」R
	
	@bs(hn0207)
	KOE(000502375,010)【@日向】"「出会ったばかりなのにすでに俺の趣味を見抜いているのか、すげーな」"R //「出会ったばかりなのにすでに俺の趣味を見抜いているのか、すげーな」R
	【@音無】"「ああ、すごいだろっ」"R //「ああ、すごいだろっ」R
	
	@bs(hn0209)
	KOE(000502377,010)【@日向】"「なんでそんな焦ってるんだ？」"R //「なんでそんな焦ってるんだ？」R
	【@音無】"「焦ってなんかはいないっ」"R //「焦ってなんかはいないっ」R
	【@音無】"「違うジャンルの漫画１巻を５冊借りてきた。それだけだっ」"R //「違うジャンルの漫画１巻を５冊借りてきた。それだけだっ」R
	
	@bs(hn0207)
	KOE(000502380,010)【@日向】"「ふぅーーーん…ま、いいけど」"R //「ふぅーーーん…ま、いいけど」R
}

//#IKKIGARI
@bs(hn0101)
KOE(000502392,010)【@日向】"「一気借りとかしないんだな」"R //「一気借りとかしないんだな」R
【@音無】"「一気借り？」"R //「一気借り？」R

@bs(hn0102)
KOE(000502394,010)【@日向】"「完結している漫画の１巻から最終巻までを一度に借りることさ」"R //「完結している漫画の１巻から最終巻までを一度に借りることさ」R
【@音無】"「そんなことができるのか？　普通、五冊ぐらいまでだろ」"R //「そんなことができるのか？　普通、五冊ぐらいまでだろ」R

@bs(hn0104)
KOE(000502396,010)【@日向】"「生きていた頃はそうかもしれねーけど、１０冊や２０冊以上借りようが何の文句も言われねーよ。実際俺もそうしてるし」"R //「生きていた頃はそうかもしれねーけど、１０冊や２０冊以上借りようが何の文句も言われねーよ。実際俺もそうしてるし」R
【@音無】"「でも俺は記憶が戻っていないから、自分がどんなジャンルが好きかわからなかったんだ」"R //「でも俺は記憶が戻っていないから、自分がどんなジャンルが好きかわからなかったんだ」R

@bs(hn0101)
KOE(000502398,010)【@日向】"「なるほど。すると確かにジャンル別に１巻だけを借りてくるほうが効率いいな」"R //「なるほど。すると確かにジャンル別に１巻だけを借りてくるほうが効率いいな」R

@bs(hn0102)
KOE(000502399,010)【@日向】"「その後、気に入った漫画だけを一気借りすればいい」"R //「その後、気に入った漫画だけを一気借りすればいい」R
【@音無】"「ああ、そうする」"R //「ああ、そうする」R

@bs

IF(@AB04エロそうな漫画込みで５冊借りた){

	"日向が上段のベッドに登るのを確認してから、ベッド下に隠したいやらしい漫画を掴み取る。"R //日向が上段のベッドに登るのを確認してから、ベッド下に隠したいやらしい漫画を掴み取る。R
	【@音無】"（タイトルは『やるっきゃ内藤さん』…）"R //（タイトルは『やるっきゃ内藤さん』…）R
	"表紙からして、とてもＨだ。"R //表紙からして、とてもＨだ。R
	【@音無】"（この子が内藤さんなのか…そのいやらしい体で何をやるっていうんだ…）"R //（この子が内藤さんなのか…そのいやらしい体で何をやるっていうんだ…）R
	"ベッドに寝転んで、読み始める。"R //ベッドに寝転んで、読み始める。R
	【@音無】"（こ…これは…なんていやらしさだ…！！）"R //（こ…これは…なんていやらしさだ…！！）R
	
	@AB04いやらしい漫画読み始めた=1


}else{	// if(@AB04漫画５冊借りた){

	;－－－●時間あれば、ジャンルごとに反応変える
	"一番上の漫画を掴み、ベッドに寝転んで、読み始める。"R //一番上の漫画を掴み、ベッドに寝転んで、読み始める。R

	@AB04漫画読み始めた=1

}

@その場で時間経過

#ZYASOROSORO

@bs(hn0101)
KOE(000502426,010)【@日向】"「じゃ、そろそろ寝るか」"R //「じゃ、そろそろ寝るか」R

IF(@AB04いやらしい漫画読み始めた){

	【@音無】"（くっそ、ここからがいいシーンだってのにっ！）"R //（くっそ、ここからがいいシーンだってのにっ！）R
	
	@bs
	
	"消灯しては読めない。諦めて、漫画を閉じた。"R //消灯しては読めない。諦めて、漫画を閉じた。R

}ELSEIF(@AB04漫画読み始めた){

	【@音無】"「ああ、そうだな」"R //「ああ、そうだな」R
	
	@bs
	
	"漫画を閉じてベッド脇に積む。"R //漫画を閉じてベッド脇に積む。R

}ELSEIF(@AB04医学書読み始めた){

	【@音無】"「………」"R //「………」R
	
	@bs(hn0108)
	IF(@音無をただのエロ少年と呼ぶ){

		KOE(000502443,010)【@日向】"「おい、ただのエロ少年、聞こえてねーのか？」"R //「おい、ただのエロ少年、聞こえてねーのか？」R

	}ELSEIF(@音無をエロエロ団ナンバー１と呼ぶ){

		KOE(000502447,010)【@日向】"「おい、エロエロ団ナンバー１、聞こえてねーのか？」"R //「おい、エロエロ団ナンバー１、聞こえてねーのか？」R

	}ELSEIF(@音無をエロ侍と呼ぶ){

		KOE(000502451,010)【@日向】"「おい、エロ侍、聞こえてねーのか？」"R //「おい、エロ侍、聞こえてねーのか？」R

	}ELSE{

		KOE(000502455,010)【@日向】"「おい、音無、聞こえてねーのか？」"R //「おい、音無、聞こえてねーのか？」R

	}

	【@音無】"「え？　あ、すまんっ、なんだ？」"R //「え？　あ、すまんっ、なんだ？」R
	"慌てて本を閉じる。"R //慌てて本を閉じる。R
	
	@bs(hn0104)
	KOE(000502461,010)【@日向】"「消灯の時間だよ」"R //「消灯の時間だよ」R
	【@音無】"「もうそんな時間か…」"R //「もうそんな時間か…」R
	
	@bs(hn0101)
	KOE(000502463,010)【@日向】"「電気消すなー」"R //「電気消すなー」R

}ELSE{

	【@音無】"「ああ」"R //「ああ」R

}

//#OYASUMI
@bs
@timewaitkey(300)
@pcmch_play(0, @照明スイッチ)
@bg(ep99_bg004, 2)


@face(hn0104)
KOE(000502473,010)【@日向】"「おやすみ」"R //「おやすみ」R
【@音無】"「ああ、おやすみ」"R //「ああ、おやすみ」R


//jump(＿AB05,0)

;－－－●↓なんでこんなフラグ作ったか覚えていない…汗
@０５日オペレーション=1

// -------------------------------------------------------------
// 終了 ※必ずこのコマンドで〆て下さい（引数はマニュアル参照）
// -------------------------------------------------------------
@end_day

return
