// #SCENE_SCRIPT_ID = 0011 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00
//@DAYS=09	***********旧設定***********
@DAYS += 1	@day_change	// 08日目
$bs_dress_init

;;この時点で、あだ名復活は存在していません。（魁


;－－－朝　月曜日
@bg(ep99_bg001, 143)

@bgm_play(m301)		;;♪日常曲（朝の寮の部屋など）

IF(@野球負けた==1||@バスケに参戦したが負けた==1){

	すごい…。あれだけの罰ゲームを強いられ、筋肉痛も疲労感もない。R

	IF(@音無風邪を引く){

		もちろん風邪も治っている。R

	}

	いつもより元気なぐらいだ。この世界の治癒能力は凄まじい。R

;;■■コメントアウト待避451■■
	@bs(hn0104)
	KOE(001100020,010)【@日向】「どうした音無ー、顔洗って着替えて、とっとと朝飯いくぞー」R

}else{

	;－－－●こっちで@音無風邪を引く==1ありえる？ ■■■■ありえるので追加しました。（角）■■■■追加されてないので追加した（西
	@face(hn0101)
	KOE(001100036,010)【@日向】「音無ぃー、顔洗って着替えて、とっとと朝飯いくぞー」R
	
	IF(@音無風邪を引く==1){

		風邪はちゃんと治っている。この世界の治癒能力は凄まじい。R

//	}

;;■■コメントアウト待避452■■
	@face(hn0101_05)
	KOE(001100045,010)【@日向】「おーい、音無ぃー」R

	}		// k-takahashi 風邪ひいてない場合がおかしいので、ifの閉じる場所変えました。
}

【@音無】「ああ、すぐ行く！」R


;－－－□食堂

@bgm_stop(2000)

@移動(ep05_bg047)

@bgm_play(M119)		;;♪日向のロシアン食券時

@bs(hn0402)
KOE(001100063,010)【@日向】「さって、お前の今日の朝食はー！」R
日向が右ポケットをまさぐる。R


//─────────────────────────────
//食券操作暴いたは分離しました
//─────────────────────────────
farcall(＿ab08a+"_食券暴く")		//ファイル名がまずければ修正をお願いします（あまの
@bgm_stop(2000)

;;■■■■以降、あだ名復活。日向Mark2 と ゼウス の可能性があります。（魁

//GOTO #SHOKUDO
//#SHOKUDO

;－－－□食堂

@bg(ep06_bg015, 25)

@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）

;－－－●@AB08でイングリッシュマフィンを奪った==1だけのことある？R

IF(@音無ほ草とテキ＆ハン定、日向マフィン==1||@音無テキ＆ハン定、日向マフィン==1){

	席につき、盆を置くが、それに載せられた料理を前にすると…。R
	【@音無】（重い…）R

	IF(@音無ほ草とテキ＆ハン定、日向マフィン){

		でも今回はフェア。二枚目を引いてしまった自分のせいだ。食べるしかない。R

	}else{
		
		// k-takahashi ↓疑惑がない場合おかしくなるので条件追加しました。メモ：@日向の食券操作暴いた はどちらが入ってようが問題なさそうです
		if( @日向からもらう食券疑惑あり )
		{
			【@音無】（やはり、不正を暴くべきだったのか…）R

			IF(@その気さらにあり){

				【@音無】（いやいや、今の関係を壊したくない！）R

			}else{

				【@音無】（次こそは、暴きにかかるか…）R

			}
		}

	}

	@bs(hn0101)
	KOE(001101403,010)【@日向】「頂きます」R;>>普通に
	【@音無】「頂きます」R
	
	@bs
	
	ナイフとフォークも持ち、ヘヴィーなコンボに挑戦し始める。R
	
	@食券ステーキ＆ハンバーグコンボ定食=1
	if(@音無ほ草とテキ＆ハン定、日向マフィン==1) {
		@食券ほうれん草サラダ=1
	}
	@実績チェック
	
	しばらく格闘して、一度休憩を入れたところで、ふと気づく。R

}elseif(@音無ほ草、日向テキ＆ハン定){

	席につき、盆を置くが、それに載せられた料理を前にすると…。R
	【@音無】（ほうれん草サラダだけ…）R
	日向の盆を見ると、鉄製の器に載せられた大きなステーキとハンバーグが湯気をあげていた。R
	
	@bs(hn0105)
	KOE(001101413,010)【@日向】「頂きますっ」R;>>やりきれないけど気合いを入れて
	【@音無】「頂きます」R
	
	@bs
	
	それでもさすが、日向。フォークとナイフを手に、ばくばくと食べていく。R
	俺はほうれん草サラダをたまにつまむ感じで、食べるスピードを合わせた。R
	
	@食券ほうれん草サラダ=1
	@実績チェック
	
	そういや、と気づく。R

}elseif(@日向麻婆豆腐食べる){

	席につき、盆を置くが、その上に載っているのは、イングリッシュマフィンひとつ。R
	日向は、麻婆豆腐オンリー。R
	
	@bs(hn0105)
	KOE(001101423,010)【@日向】「頂きます！」R;>>気合いを入れて
	【@音無】「頂きます」R
	
	@bs
	
	イングリッシュマフィンは、目玉焼きに大きくマフィンからはみ出しているぶ厚いベーコン、レタス、そしてチーズ。R
	//	誤字修正。「約束させて」→「約束されて」		西村
	//【@音無】（すでに美味しさが約束させている！！）R
	【@音無】（すでに美味しさが約束されている！！）R
	大きく口を開き、かぶりつく。R
	【@音無】（うわっ…うめぇぇーー！！）R
	それぞれの食材、ソースのバランスが絶妙すぎて、感動を覚える。R
	黙々と食べ続け、完食する。R
	
	@食券イングリッシュマフィン=1
	@実績チェック
	
	@bs(hn0106_09)
	
	正面には、顔を紅潮させ、汗だくになっている変わり果てた日向の姿が。R
	【@音無】「大丈夫か…？」R
	
	@bs(hn0106_08)
	KOE(001101433,010)【@日向】「けじめだっ…絶対食い切る…！！」R
	
	@bs
	
	ラストスパート。皿を持ち上げ一気に喉に流し込んだ。R
	
	@bs(hn0306)
	
	KOE(001101435,010)【@日向】「うっ…」R
	
	@bs(hn9999@d3)
	@縦揺れ_弱
	
	日向は椅子から転げ落ち、もんどりうつ。R
	
	@face(hn0106)
	KOE(001101437,010)【@日向】「うああぁぁぁーーーーーーーー！！」R

	;－－－●↓フラグこれ以外に必要な気がする…R
	IF(@その気さらにあり){

		【@音無】「日向ぁーー！！」R
		
		@bs(bs3_hn0106_09)
		
		俺は日向の体を抱き上げ、水の入ったコップを口に添える。R
		【@音無】「口を開け、日向ぁ！　水だぁ！」R
		
		@bs(hn0106_07)
		KOE(001101445,010)【@日向】「あぅっ、くっ…くっ…」R
		ようやく飲んでくれた。R
		【@音無】「俺のぶんもだ」R

		@bs(hn0110_09)
		KOE(001101448,010)【@日向】「くっ…くっ…くっ…」R
		
		@bs
		
		しばらくして。R
		
		@bs(bs3_hn0101)
		KOE(001101450,010)【@日向】「ふぅーー…」R
		ようやく落ち着いてくれた。R
		ナプキンでひたすら流れ続ける汗を拭いてやる。R
		
		@bs(bs2_hn0109)
		KOE(001101453,010)【@日向】「さんくす…助かったぜ…」R
		椅子に座り直す。R

	}else{

		【@音無】「そういや、いやに、一般生徒がゆっくりご飯を食べてるな」R

		@face(hn0106)
		KOE(001101459,010)【@日向】「ぐああああぁぁぁぁぁぁぁぁぁぁぁぁーー！！」R

		全然話を聞いてくれない…。R
		………。R
		……。R
		…。R

		@bs(bs3_hn0106)
		KOE(001101465,010)【@日向】「ぶはーーーーー！！」R
		ようやく復活して、席に座り直し、水をごくごくと飲む。R

		@bs(bs2_hn0113)
		KOE(001101467,010)【@日向】「ふぅーーーーっ…」R
		ナプキンで顔面を拭う。R

	}

	@bs(hn0109_07)
	KOE(001101472,010)【@日向】「で、なんだって…？」R
	【@音無】「いやに、一般生徒がゆっくりご飯を食べてるな、と」R

	GOTO #FURIQ

}


【@音無】「いやに、一般生徒がゆっくりご飯を食べてるな」R


#FURIQ

IF(@音無ほ草、日向テキ＆ハン定){

	@bs(hn0109_07)
	KOE(001101487,010)【@日向】「あぁ…振替休日だからなぁ…」R;>>お腹がいっぱいで気持ち悪くなってる感じで

}elseif(@日向麻婆豆腐食べる){

	@bs(hn0109)
	KOE(001101491,010)【@日向】「はぁ…振替休日だからなぁ…」R;>>汗だくな感じで

}else{

	@bs(hn0101)
	KOE(001101495,010)【@日向】「振替休日だからな」R

}

【@音無】「なるほど…」R

@bs

昨日は日曜日だったのか…。すでに曜日感覚など無くなっていた…。R

IF(@日向麻婆豆腐食べる){

	@bs(hn0110)
	KOE(001101503,010)【@日向】「うあーーー、あっつ！！」R

	@bs(hn0105_09)
	
	日向はさらに水をコップに注ぎ、飲む。R

	;;【@音無】「で、実力テストはいつなんだ？」R
	;;@bs(hn0106)
	;;KOE(001101506,010)【@日向】「くぅーーっ！　来週の月火だよっ…」R;>>汗だくな感じで
	;;【@音無】「つーことは、一週間後か。それまで俺たちはどうすればいい？」R
	
	【@音無】「来週から実力テストだったよな。それまで俺たちはどうすればいい？」R

	@bs(hn0108)
	KOE(001101508,010)【@日向】@bc「いつも通り、好きにすればいいさっ…って、うおおおぉーー！！　すげー後から来るぅーー！！」@bs_c(2800, hn0310)R;>>汗だくな感じで
	日向の汗は止まらず、ひたすらナプキンで顔を拭き、水を飲み続けている。R
	//	話をまとめるために一文追加		西村
	そんなにも辛いのか…。もし俺も口にすることがある時は気をつけよう…。R
	
	@bs

}else{

	;;【@音無】「で、実力テストはいつなんだ？」R
	;;@bs(hn0201)
	;;KOE(001101514,010)【@日向】「来週の月火だよ」R
	;;【@音無】「つーことは、一週間後か。それまで俺たちはどうすればいい？」R

	【@音無】「来週から実力テストだったよな。それまで俺たちはどうすればいい？」R
	
	@bs(hn0402)
	KOE(001101516,010)【@日向】「いつも通りでいいよ」R
	
	@bs(hn0404)
	KOE(001101517,010)【@日向】「トレーニングに励むなり、メンバーとコミュニケーションを取るなり、好きにすればいいさ」R
	
	//	↓のテキストをこちらに移設		西村
	そんなものなのか…。R

}

@bs

//そんなものなのか…。R

@移動(ep88_bg020)
;－－－■自由行動・午前


//─────────────────────────────
//『@野田とのフラグがすごく立つ』は分離しました
//─────────────────────────────
IF(@野田とのフラグがすごく立つ){
	L[00]=farcall(＿ab08a+"_野田")		//ファイル名がまずければ修正をお願いします（あまの
	if(L[00]==1){
		GOTO #NODA06_AFTER
	}
}

//#GOZEN
;－－－■自由行動・午前

;－－－●↓ここで日向とまだ訓練することありえないよね？R
@bs(hn0102)
KOE(001102905,010)【@日向】「じゃあまた、定例会議でな！」R
【@音無】「ああ」R

@bs

IF(@野田ともう訓練しない==1){

	野田に続いて、日向も立ち去る。R

}

#NODA06_AFTER


@アイキャッチフェード




@場所選択アイキャッチ抑制=1		//アイキャッチ続くのを避ける指定

//@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）

farcall(＿場所選択マップ,11)	// 的なカンジかな？

;;■■コメントアウト待避193■■	99_場所選択マップ.ssに同じのがあった。

;－－－昼食

IF(@日向態度で示していくことに){

	@移動(ep05_bg047)
	@bgm_play(m119)
	
	俺がトムヤムカレーの食券を使おうとした時。R
	背後から、別の食券をおばさんに提出する手が。R
	
	@bs(hn0101)
	
	振り返ると日向が居た。R
	
	@bs(hn0102)
	KOE(001103164,010)【@日向】「お前のぶんだ。ビーフシチュー定食」R
	KOE(001103165,051)【食堂のおばさん】「ライスかパン、どっちかい？」R
	
	@bs(hn0403)
	KOE(001103166,010)【@日向】「パンでよろしく」R
	KOE(001103167,051)【食堂のおばさん】「はいよー」R
	
	@bs(hn0404)
	KOE(001103168,010)【@日向】「ビーフシチューも最高だし、それに浸したパンも絶品だぜ？」R
	
	@bs(hn0402)
	KOE(001103169,010)【@日向】「そのトムヤムカレーの食券は俺の昼飯に使わせてもらうぜ」R
	
	@bs
	
	俺は戸惑うばかりだった…。R
	
	@bg(ep06_bg015, 25)
	
	【@音無】「美味い！！」R
	//	誤字修正。「とろとろっ」→「とろっとろ」		西村
	//一口でわかる。ビーフがとろとろっで、シチューも深いコクがある。これは好みだ。R
	一口でわかる。ビーフがとろっとろで、シチューも深いコクがある。これは好みだ。R
	
	@食券ビーフシチュー定食=1
	@実績チェック
	
	@bs(hn0102)
	KOE(001103173,010)【@日向】「よかったぜ」R
	その日向は正面で、トムヤムカレーを食べていた。R

}else{

	@移動(ep06_bg015)
	
	また、本格的な匂いのするトムヤムカレーを食べる。R

}

@bgm_stop(2000)

@fade(bg_kuro, 25)

;－－－■自由行動・午後

//@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）

farcall(＿場所選択マップ,12)	// 的なカンジかな？

;;■■コメントアウト待避194■■	99_場所選択マップ.ssに同じのがあった。

@移動(ep11_bg003)

;－－－遊佐

@bgm_play(m110)		;;♪緊迫系

もうこんな時間か…。またあいつが唐突に現れるんだろうな…。身構えておく。R

@bs(ys0101)
KOE(001103375,008)【遊佐】「定例会議のお時間です」R
はい、きたー。R

/*IF(@遊佐の出現１==1){			// ■■■■ 意味不明。現状不要と思われるのでカット（西

	GOTO #MOUHITORIDE

}elseif(@遊佐の出現１==0){

	#MOUHITORIDE*/

@@選択=SELBTN(@selbtn_m_3,
	もうひとりでも大丈夫と告げる,
	何も言わず本部に向かう,
	改めて疑問を投げかける
)@selbtn_log
IF(@選択==0){		// (もうひとりでも大丈夫と告げる/何も言わず本部に向かう/改めて疑問を投げかける) もうひとりでも大丈夫と告げる

	【@音無】「わざわざ来なくても、もうひとりでも大丈夫だよ」R
	
	@bs(ys0102)
	KOE(001103394,008)【遊佐】「そうですか。わかりました。では今後の呼びかけは、臨時招集のみにします」R
	【@音無】「ああ、それで頼む」R

	@遊佐からの定時集合なしに=1

}elseif(@選択==1){		// (もうひとりでも大丈夫と告げる/何も言わず本部に向かう/改めて疑問を投げかける) 何も言わず本部に向かう
	
	@fade(bg_kuro, 25)
	
	言われた通り、俺は本部へ向かった。R

}elseif(@選択==2){		// (もうひとりでも大丈夫と告げる/何も言わず本部に向かう/改めて疑問を投げかける) 改めて疑問を投げかける

	【@音無】「改めて訊くが、どうして毎回いきなり現れる」R
	
	@bs(ys0105)
	KOE(001103406,008)【遊佐】「だからそれはあなたが気づいていないだけで、いきなり現れたりなどしていません」R
	【@音無】「本当かぁー？」R
	
	@bs(ys0104)
	KOE(001103408,008)【遊佐】「嘘をつくメリットがあるとでも？」R
	【@音無】「よくわからないが、あると思うよ」R
	
	@bs(ys0106)
	KOE(001103410,008)【遊佐】「そうですか…」R
	【@音無】「そして、俺がここを立ち去るまでお前はその場に居続ける、と」R
	
	@bs(ys0102)
	KOE(001103412,008)【遊佐】「はい」R
	【@音無】「連絡役としてはすでに仕事を終えているはず。今ここから立ち去ってもいいじゃないか」R
	
	@bs(ys0101)
	KOE(001103414,008)【遊佐】「だから、見送るまでが、私の責務なので」R
	またか…。R
	【@音無】「次はぜってー現れる瞬間をこの目で捉えてやるからな」R
	
	@bs(ys0106)
	KOE(001103417,008)【遊佐】「そこにどんな意味があるのか、理解しかねますが」R
	【@音無】「自己満足だよ。気にすんな」R
	
	@bs(ys0101)
	KOE(001103419,008)【遊佐】「では、本部までご足労願います」R
	【@音無】「ああ」R
	
	@fade(bg_kuro, 25)
	
	動かない遊佐の脇を通り過ぎ、本部へ向かった。R

	@遊佐の現れる瞬間を見たい=1

}		// (もうひとりでも大丈夫と告げる/何も言わず本部に向かう/改めて疑問を投げかける) 選択肢処理のケツ

//}


@アイキャッチフェード

#TEST_KAI

;－－－■午後　本部
@ゆり服装=@戦線制服_帽子
@cg1(evcm_0401, 25)

;@bs(yr0601)
KOE(001103430,002)【@ゆり】「全員、集まったわね」R

@bgm_play(m125)

IF(@岩沢消えた==0){

	俺が最後だった。岩沢もすでに居た。R

}else{

	俺が最後だった。いつもの顔ぶれが揃っている。R

}

;@bs(yr0201)
KOE(001103442,002)【@ゆり】「さて、実行班を伝えるわ」R

;@bs(yr0403)
KOE(001103443,002)【@ゆり】「今回の作戦は、目立ちすぎるメンバーは外す」R

@face(nd0102)
;@bs(nd0302)
KOE(001103444,011)【@野田】「ほぅ、そいつは可哀想に」R

@bgs(ep03_bg004, bs1_yr0203, 2)
KOE(001103445,002)【@ゆり】「はい、野田くん、はずれーー！」R

IF(@野田と友達になる){

	;■台詞同時（合成済）
	@横揺れ_弱
	//【@音無】「なぜ野田がぁぁーーー！！」R
	@face(nd0106)
	//KOE(001103451,011)【@野田】「なぜ俺があぁぁーーー！？」R
	//KOE(001103451,011)【@音無・@野田】「なぜ野田／俺があぁぁーーー！？」R
	//KOE(001103451,011)【２人】「なぜ野田／俺があぁぁーーー！？」R

	multi_msg KOE(001103451,011)【２人】
	【@音無】「なぜ野田がぁぁーーー！！」nl next_msg
	【@野田】「なぜ俺があぁぁーーー！？」R
	script.set_message_speed_default

	@bf(yr0306)
	KOE(001103453,002)【@ゆり】「あら、音無くんまで、反応するとは、思いもしなかったわ」R

	IF(@音無をゼウスと呼ぶ){
		【@音無】「今の俺はゼウスですが、何か？」R
	}elseif(@音無を日向markⅡと呼ぶ){
		【@音無】「今の俺は日向"mark"Ⅱですが、何か？」R
	}else{
		goto #LABEL01			// k-takahashi 引っかからなかったあだ名は下抜けるとまずいので飛ばします
	}

	IF(@ゆりただのエロ少年にイラっとする==1||@ゆりただのエロ少年にイラっとする２==1){

		@bs(yr0207_05@14)
		KOE(001103473,002)【@ゆり】「またイラッとするのが来たぁーーー！！」R

		@ゆりただのエロ少年にイラっとする３=1

		IF(@音無をゼウスと呼ぶ==1){

			;;【@音無】「え？」R			// ■■■■ 音無の発言であってる？（西

			@bs(yr0608)		//流れで変えたかったので変なところに入れます（あまの）
			
			GOTO #YURIEETO

		}elseif( @音無を日向markⅡと呼ぶ ){
			goto #MARK2		// k-takahashi ↓すっぽ抜け軽減のためmark2とelse追加します
		}

	}else{	// IF(@ゆりただのエロ少年にイラっとする==0&&@ゆりただのエロ少年にイラっとする２==0){

		@bs(yr0307)
		KOE(001103487,002)【@ゆり】「は？　なにそれ？」R
		【@音無】「俺のニックネーム」R

		IF(@音無をゼウスと呼ぶ){

			@bs(yr0108)		//流れで変えたかったので変なところに入れます（あまの）
			
			#YURIEETO
			
			KOE(001103493,002)【@ゆり】「えーと…もう一度聞かせてくれる？」R
			【@音無】「今の俺はゼウスですが、何か？」R
			
			@bs(yr0205)
			@横揺れ_弱
			
			KOE(001103495,002)【@ゆり】「ゼウスって、ギリシア神話の最高神だろぉーー！！　居たら、敵だろぉーーー！！」R
			
			@bs_add(hn0308, 4)
			KOE(001103496,010)【@日向】「ええっ、そんな奴の名前だったのかよ…」R
			【@音無】「ああ…いい気になっていた…すまん…」R
			
			@bs(hn0109)
			KOE(001103498,010)【@日向】「だよな…じゃあ、ええと…なんて呼べばいい？」R
			俺を見て、訊いてくる。R

			@@選択=SELBTN(@selbtn_s_2,
				音無,
				糞虫
			)@selbtn_log
			IF(@選択==0){		// (音無/糞虫) 音無

				【@音無】「ふつーに音無で…」R
				@bs(hn0102)
				KOE(001103508,010)【@日向】「よし、じゃ、これまで通りだ」R
				【@音無】「ああ、すまなかった…」R
				@bs(hn0104)
				KOE(001103510,010)【@日向】「いいよ。気にすんな」R

				@音無をゼウスと呼ぶ=0
				@今あだ名である=0

				@音無_呼び方 = @音無と呼ぶ		// （西

			}else{	//if(@選択==1){		// (音無/糞虫) 糞虫
				
				【@音無】「日向が知らないからって、ゼウスと呼ばせ続けてしまった…」R		// ■■■■「日向」のみでいいか要確認（西
				【@音無】「罪滅ぼしの意味も含めて、糞虫と呼んでくれないか…」R
				
				@bs(hn0306)
				KOE(001103521,010)【@日向】「はぁーーっ！？」R
				【@音無】「音無、糞虫、ほら、イントネーションも同じだ」R
				
				@bs_add(bs1_oy0107, 4)
				KOE(001103523,014)【大山】「音無くん、そこまで自虐的にならなくてもいいと思うよっ！？」R
				【@音無】「いいや。そう呼んでくれないと、これから先、戦線メンバーとしてやっていける気がしない…」R

				@bs(hn0409)
				KOE(001103525,010)【@日向】「くっ…」R
				【@音無】「頼む、日向っ！！　お前だけでもいいからそう呼んでくれ！」R	// ■■■■「日向」のみでいいか要確認（西　
				
				@bs(hn0205)
				KOE(001103527,010)【@日向】「ちっ…わかったよ、そう呼んでやるよ、糞虫っ」R

				@音無_呼び方 = @糞虫と呼ぶ		// （西

				@音無をゼウスと呼ぶ=0
				@今あだ名である=1
				@音無を糞虫と呼ぶ=1

				【@音無】「ありがたい！」R
				
				@音無称号(@糞虫と呼ぶ)
				@実績チェック

			}		// (音無/糞虫) 選択肢処理のケツ

		}elseif(@音無を日向markⅡと呼ぶ){
			
			#MARK2
			
			@bs(bs2_yr0205)
			@横揺れ_弱
			KOE(001103540,002)【@ゆり】「日向"mark"Ⅱってなんだー！！　お前は音無だろぉーー！！」R
			【@音無】「ええとそれは、襲名や、弟子入り的な…」R
			
			@bs(bs3_yr0207_05)
			@横揺れ_弱
			
			KOE(001103542,002)【@ゆり】「"mark"Ⅱだったら、本家より進化してるだろぉーーー！！」R
			【@音無】「え？　あれ？　そうなのか？」R
			
			@bs(hn0408)
			KOE(001103544,010)【@日向】「ああ…俺もそれを思っていたところだ…」R
			【@音無】「え？　どうしてだ、日向"mark"Ⅰ？」R
			
			@face(oy0107)
			KOE(001103546,014)【大山】「え！？　日向"mark"Ⅰ！？」R
			
			@bs(hn0108)
			KOE(001103547,010)【@日向】「俺は"mark"Ⅰでもなんでもない。ただの日向だ」R
			【@音無】「ええっ…」R
			なんとなく裏切られた気分でショックを受ける。R

			@AB08日向markⅡにゆりから突っ込まれる=1
        }

;;		}else{
;;			@bs(yr0205)
;;			KOE(001103555,002)【@ゆり】「またイラッとするのが来たぁーーー！！」R
;;			【@音無】「え…？」R
;;			@ゆりただのエロ少年にイラっとする３=1
;;		}

	}		// IF(@ゆりただのエロ少年にイラっとする==1||@ゆりただのエロ少年にイラっとする２==1) else 処理のケツ

}		// IF(@野田と友達になる==1) 処理のケツ

/* k-takahashi ↓怪しいのでコメントアウトします
IF(@作戦メンバー発表後に音無がニックネームを告げる==1){			// ■■■■ この判定何の意味がある？（西

	@bs(yr0201_05)
	KOE(001103567,002)【@ゆり】「メンバーは以上！　これで行くぞー」R
	@bs

	GOTO #SEKINEO

}
*/

// k-takahashi ↓おかしいのでelseでくくります
else
{
	@縦揺れ_弱
	
	@face(nd0206)
	KOE(001103573,011)【@野田】「なぜ俺があぁぁーーー！？」R
}


IF(@野田とのフラグがすごく立つ){

	IF(@野田と友達になる){

		#LABEL01
		
		@bs(nd0107)
		
		俺は肩を落としている野田にそっと手を置く。なんだ？という目で見られる。R

		IF(@野田をイケパイと呼ぶ){
			
			【@音無】「イケパイ、もし俺が選ばれたなら、お前の思いのぶんまで精進し頑張る！」R
			
			@bs(nd0202)
			KOE(001103584,011)【@野田】「ああ、頼むっ」R
			
			@bs(nd0805_06)
			KOE(001103585,011)【@野田】「後、俺はイケパイじゃないっ！」R
			【@音無】「だったな…わりぃ」R

		}else{

			【@音無】「野田、もし俺が選ばれたなら、お前の思いのぶんまで精進し頑張る！」R
			
			@bs(nd0201_02)
			KOE(001103584,011)【@野田＿重複】「ああ、頼むっ」R

		}

	}else{

		IF(@野田をイケパイと呼ぶ){

			【@音無】（可哀想に…イケパイ…）R

		}else{

			【@音無】（可哀想に…）R

		}

		@bs(nd0108)
		KOE(001103607,011)【@野田】「くっ…ゆりっぺの力になれないとは…」R
		そのハルバートを手放すことさえできればよかったのにな…。R

	}

}else{

	自覚ないんかい。R
	
	@bs(nd0108)
	KOE(001103607,011)【@野田＿重複】「くっ…ゆりっぺの力になれないとは…」R
	いつもそんな物騒な得物を持ち歩いているような奴が選ばれるはずがない。R

}

#YURITSUZUKI

@bs(bs1_yr0307)
KOE(001103622,002)【@ゆり】「続き、発表するぞー」R

みんなが黙りこむ。R

@bs(yr0301)
KOE(001103624,002)【@ゆり】「今作戦は、あたし、日向くん、大山くん、高松くん、竹山くん、そして、音無くん」R

;IF(@音無をゼウスと呼ぶ==1)||(@音無を日向markⅡと呼ぶ=1)||(@音無をエロエロ団ナンバー１と呼ぶ==1)||(@音無をただのエロ少年と呼ぶ==1)||{
;	@作戦メンバー発表後に音無がニックネームを告げる=1
;	GOTO #YURITSUZUKI
;}

どよめきが上がる。R

IF(@野田と友達になる){

	IF(@野田をイケパイと呼ぶ){

		@bs(nd0201)
		【@音無】「よしっ、俺が選ばれたぞ、イケパイ！」R

		@bs(nd0202)
		KOE(001103641,011)【@野田】@bc「それは本望だ…ただ、俺はイケパイではない…」@bs_c(2500,nd0805_06) R

		【@音無】「と、すまん。つい言ってしまった」R

	}else{

		@bs(nd0201)
		【@音無】「よしっ、俺が選ばれたぞ、 野田！」R

		@bs(nd0201_02)
		KOE(001103646,011)【@野田】「それは本望だ…」R

		気落ちはしているようだが、最後には口が笑ってくれていた。R
	}

// k-takahashi ↓この文章、上のelse内に移動します
//	気落ちはしているようだが、最後には口が笑ってくれていた。R

}else{

	IF(@音無を日向markⅡと呼ぶ==1 || @音無をゼウスと呼ぶ==1){
		GOSUB #ADANA
	}else{
		【@音無】（また俺もかよ…）R
	}

}

#SEKINEO


IF(@岩沢をデートに誘う==1){	;;判定フラグ変更（魁0322

	それにしても、いつも幹部ばかりが作戦に参加してるな…。R

	@@選択=SELBTN(@selbtn_s_2,
		関根を推薦する,
		何も言わずにおく
	)@selbtn_log
	IF(@選択==0){
		
		close
		@bs
		@timewaitkey(300)
		
		@空から見守る(bs3_sk0416, 0, 0)
		
		そうだ、人の色恋話にうつつを抜かしているあいつにも、思い知らせてやりたい…。R
		
		@wipe(0)
		
		俺は小さく挙手する。R
		
		@bs(bs1_yr0101)
		KOE(001103670,002)【@ゆり】「はい、音無くん」R


		IF(@音無を糞虫と呼ぶ==1){

			【@音無】「音無ではなく、糞虫です」R
			
			@bs(yr0203)
			KOE(001103686,002)【@ゆり】「じゃあ、糞虫くん」R
			【@音無】「関根も入れてほしい」R
			
			@bs(yr0306)
			KOE(001103688,002)【@ゆり】「あら、あなたからの提案なんて珍しいわね」R

			GOTO #MAAIROIRO
		}elseif(@音無を日向markⅡと呼ぶ==1 && @AB08日向markⅡにゆりから突っ込まれる==1){

			【@音無】「音無ではなく、…ひ、日向"mark"Ⅱ…です」R

			ゆりから厳しいツッコミを貰っていたけれど、今はこの名前で通す。R

			@bs(yr0207)
			KOE(001103677,002)【@ゆり】「で、なによ…」R
			【@音無】「関根も入れてほしい」R

			@bs(yr0309)
			KOE(001103679,002)【@ゆり】「ふぅーん…あなたからの提案なんて珍しいわね」R

		}elseif(@音無をゼウスと呼ぶ || (@音無を日向markⅡと呼ぶ==1 && @AB08日向markⅡにゆりから突っ込まれる==0)){	;;ゆりからあだ名のツッコミまだの場合

			GOSUB #ADANA

			@bs(yr0207)
			KOE(001103677,002)【@ゆり】「で、なによ…」R
			【@音無】「関根も入れてほしい」R

			@bs(yr0309)
			KOE(001103679,002)【@ゆり】「ふぅーん…あなたからの提案なんて珍しいわね」R

        }

		else{
			// ※上記に引っかからない場合
			// k-takahashi ↓追加しました
			【@音無】「関根も入れてほしい」R
			@bs(yr0306)
			KOE(001103688,002)【@ゆり】「あら、あなたからの提案なんて珍しいわね」R
			// k-takahashi ↑
		}

		#MAAIROIRO

		【@音無】「まあ、色々あってな。あいつにもガルデモ以外の経験をさせたくなって」R
		
		@bs(yr0301)
		KOE(001103697,002)【@ゆり】「特に問題はないけど、岩沢さんがいいなら」R
		
		@bs_add(bs1_iw0101, 4)
		KOE(001103698,004)【岩沢】「あたしも特に問題ない」R
		
		@bf(yr0501_03)
		KOE(001103699,002)【@ゆり】「では、そうさせてもらうわ」R
		
		@bs
		
		【@音無】（よし、巻き込むことに成功した！）R
		俺たち幹部の大変さをとくと味わわせてやる…。R

		@bs(bs1_yr0204_01)
		KOE(001103703,002)【@ゆり】「今言ったメンバーで臨むぞー。七日後の月曜０８４５、昇降口に集合！」R

		@メンバーに入江が入った=1		// ■■■■ どうでもいいけど、入江なの？（西	当日入れ替わるというネタｗ

		goto #MINNNAGA		//■■■■ゆりの台詞がかぶるので GOTO 足した

	}else{	// if(@選択==1){

		何も言わないでおいた。R

	}

}

@bs(bs1_yr0209)
KOE(001103715,002)【@ゆり】「このメンバーで臨むぞー。七日後の月曜０８４５、昇降口に集合！」R

#MINNNAGA


//選ばれたメンバーが頷く。R

//■■■■↓の"@野田とのフラグがすごく立つ==0"で"@神の首をゆりに渡す覚悟した==0"のとき、一気に風呂上りまで行ってしまいます。また、フローチャートとも違っています。（あまの
IF(@野田とのフラグがすごく立つ==1&&@野田と友達になる==0){

	@bs

	本部から去ろうとした俺の肩を掴み、引き留める者が。R
	
	@bs(nd0101)
	KOE(001103724,011)【@野田】「なあ、音無」R
	振り返ると野田だった。R

	if(@今あだ名である){							// ■■■■判定を追加して整合性とります（西

		IF(@音無を糞虫と呼ぶ){
			【@音無】「音無ではなく、糞虫だ」R
		}elseif(@音無を日向markⅡと呼ぶ){
			【@音無】「音無ではなく、日向"mark"Ⅱだ」R

		;;■■コメントアウト待避556■■		ユリブサイク退避

		}elseif(@音無をエロ侍と呼ぶ){
			【@音無】「音無ではなく、エロ侍だ」R
		}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
			【@音無】「音無ではなく、エロエロ団ナンバー１だ」R
		}elseif(@音無をただのエロ少年と呼ぶ){
			【@音無】「音無ではなく、ただのエロ少年だ」R
		}elseif(@音無をアメリカンエロドッグと呼ぶ){				// 追記（西
			【@音無】「音無ではなく、アメリカンエロドッグだ」R
		}

		@bs(nd0210)
		KOE(001103741,011)【@野田】「悪いが、お前をそんなふうには呼べない…」R
		【@音無】「まあ、お前には強要はしないが。で、どうした？」R

	}elseif(@野田をイケパイと呼ぶ){

		【@音無】「ん、どうした、イケパイ」R
		
		@bs(nd0805)
		KOE(001103748,011)【@野田】「だから、これはおっぱいではない！」R
		【@音無】「わるい。気をつけているつもりなんだけど…。で、なんだ？」R
		
		@bs(nd0310)
		KOE(001103750,011)【@野田】「その…」R

	}else{

		【@音無】「ん、どうした？」R

	}

	#OKAWARINI

	@bs(nd0207)
	KOE(001103760,011)【@野田】「俺の代わりにゆりっぺを守ってくれ…」R
	【@音無】「…ああ、わかった」R
	
	@bs(nd0201_02)
	KOE(001103762,011)【@野田】「後、お前も頑張れ…」R

	;－－－●以下のフラグもおかしい気がする…R
	IF(@野田を振った==1||@野田ともう訓練しない==1){

		あんなことがあった後なのに、俺まで気遣ってくれるとは…。R

		IF(@音無を糞虫と呼ぶ){

			『糞虫』という蔑称も受け入れなかった…。R
			嫌われてるはずなのに不思議に思う…。R
			【@音無】（少しでも心を開いてくれているのか…？）R

		}else{

			嫌われてるはずなのに…。R
			心を少し開いてくれたのではないか。そう思う。R

		}

	}else{

		【@音無】「お前がそう言うならわかった。俺が守る」R
		
		@bs(nd0207)
		KOE(001103785,011)【@野田】「悔しいが…頼むっ」R

	}

	【@音無】「お、おうよっ」R
	どもったが、そう答えておいた。R
}

@bgm_stop(2000)
//@fade(bg_kuro)
@アイキャッチフェード
//@fade(bg_kuro)
;－－－夜

;;■■コメントアウト待避402■■	（元神の首シナリオ・魁0327

;;▼神の首シナリオ－調整追加（魁0327

IF(@神の首をゆりに渡す覚悟した){
	
	@bg(ep01_bg100)

	@bgm_play(m127)		;;♪ゆったり系・夕方などでも使用可
	
	日向と夕飯を食べ終えた後。R
	【@音無】「ちょっと食い過ぎたから、腹がこなれるまでしばらくここに居るよ」R
	
	@bs(hn0101)
	KOE(001103800,010)【@日向】「いや、だったら俺も付き合うぜ？」R
	【@音無】「…実はちょっと考えたいことがあるんだ」R
	【@音無】「悪いけど、ひとりにしてほしい」R

	IF(@日向とキャッキャウフフした>=1){
		
		@bgm_stack
		@bgm_stop(2000)
		@bs(hn0202)
		KOE(001103805,010)【@日向】「おっと、こいつはなんだか野暮用臭いなぁ！　誰かと待ち合わせかぁ？」R

		@bgm_pop_play(1000)

		【@音無】「悪いが、今回はキャッキャウフフする気分じゃないんだ…」R

		@bs(hn0212)
		KOE(001103810,010)【@日向】「キャッキャウフフ？　なんだそれ？」R
		【@音無】「ふたりのあまりの仲の良さに、第三者が見た時に表現する言葉だ」R

		@bs(hn0107)
		KOE(001103812,010)【@日向】「へーー…」R
		【@音無】「俺なりに真剣なんだよ…」R
	}

	@bs(hn0209)
	KOE(001103821,010)【@日向】「確かに、いつものお前とはちっと違う雰囲気だな…」R

	@bs(hn0502)
	KOE(001103822,010)【@日向】「わかったよ。先に寮に戻るよ。何かは知らねーけど、頑張れよな」R
	【@音無】「ああ。助かる」R
	
	@bs
	
	日向は立ち上がり、自分のお盆をカウンターに返し、食堂から出て行く。R

	ひとりになって俺は、腕を組んで考え始める。R

	神の首…はたしてそれはどうすれば手に入れることが出来るのか。R
	長い時間、この世界にいるゆり達でさえ、姿を見たことのない相手を、俺が見つけることができるのか。R

	【@音無】（無理だろ）R

	暫く悩んでみたけれど、いい案が浮かばない。R
	
	@fade(bg_kuro, 25)
	
	俺は食堂から立ち去った。R
	
	@bg(ep99_bg003, 25)
	
	部屋に戻ると、日向が風呂の準備をしているところだった。R

	;;▲神の首シナリオ－調整追加ここまで（魁0327

	@bgm_stop(2000)
}


IF(@もうイケチン見られない==1||@日向と風呂入るのが今後ない==1){

	@bg(ep99_bg003)

	@bgm_play(m303)		;;♪日常曲（夜の寮の部屋など）
	
	@bs(hn0404)
	KOE(001103856,010)【@日向】「じゃ、また先に風呂行くな」R
	【@音無】「ああ」R

	// GOTO #JISHITSU											// ■■■■飛び先ラベルが無い。（西

}else{	// if(@もうイケチン見られない==0&&@日向と風呂入るのが今後ない==0){

	IF(@AB06エロ漫画一気借りした==1){

		@日向服装 = @上半身裸
		@fade(bg_kuro, 25)
		
		@bgm_play(m303)		;;♪日常曲（夜の寮の部屋など）
		
		日向とふたりでお風呂に入り、ジャージに着替える。R
		【@音無】「先に行く！」R
		
		@face(hn0107)
		KOE(001103867,010)【@日向】「え？　着替えるのはえーな…」R
		
		脱衣所を飛び出ると、部屋へと駆けた。R

		@AB08エロ漫画のため駆けた=1

		@bg(ep99_bg003, 25)
		
		GOTO #SYUUSHIN

	}else{
		
		@bg(ep99_bg003)

		@bgm_play(m303)		;;♪日常曲（夜の寮の部屋など）
		
		日向とふたりでお風呂に入り、ジャージに着替え、部屋に戻ってくる。R
		
		GOTO #SYUUSHIN

	}

}

@fade(bg_kuro, 25)

@bgm_play(m303)		;;♪日常曲（夜の寮の部屋など）

日向と入れ替わりに風呂へ。R

;－－－□浴場
@湯気
@bg(ep88_bg025, 25)

ＮＰＣに混じり、体を洗い、湯船に浸かる。R
【@音無】「ふぅー…」R
死んでいても、風呂はいい。まったくよく出来た世界だ。R

@pcmch_play(0, @風呂上がる)

堪能して、隣のＮＰＣとほぼ一緒にあがることに。R

;－－－□

@湯気消去
@bgm_stop(2000)
@fade(bg_kuro, 25)


/*脱衣所でジャージに着替えていると、隣のＮＰＣは頭にバンダナを巻いた。R
	あれ？R
	@縦揺れ_弱
	@bgm_play(m118)		;;♪日常（おちゃらけ）
	【@音無】「ＴＫぇーーー！？」R
	@face(tk0404)
	KOE(001103895,016)【ＴＫ】「"Good morning yesterday"」R
	【@音無】「うあぁーー！！　バンダナを巻いていないお前の素顔を見るチャンスだったのにぃーー！！」R
	【@音無】「で、パンツより先にバンダナを巻くかぁーーー！？」R
	何を言っているのかわからないというふうに、両手を広げた。R
	【@音無】「まあ、これからも機会はあるだろうから、いいよ…」R
	@face(tk0203)
	KOE(001103900,016)【ＴＫ】「"All Right! All Night!"」R
	【@音無】「よくわかんねーけど、夜なら毎日ＯＫってことかよ…」R
	@face(tk0405)
	KOE(001103902,016)【ＴＫ】「"Like a fool!"」R
	【@音無】「どっちだよっ…」R
	@bgm_stop(2000)
*/

IF(@AB06エロ漫画一気借りした){

	着替え、部屋にダッシュで戻る。R

}else{

	着替え、部屋に戻る。R

}
;－－－●ここ、@さらにホモ疑惑=1か、@その気さらにあり=1のフラグが立ってる可能性ある？R



;－－－部屋
@bg(ep99_bg003, 25)

#SYUUSHIN

@bgm_play(m303)		;;♪日常曲（夜の寮の部屋など）

@日向服装 = @ジャージ

IF(@AB06エロ漫画一気借りした){


	IF(@もうイケチン見られない==1||@日向と風呂入るのが今後ない==1){
		
		@横揺れ_強
		
		すぐさまベッドに転がり込むと勢い余り、壁にぶつかる。R
		
		@face(hn0106)
		KOE(001103926,010)【@日向】「おいおい、どんな勢いで戻ってくんだよっ！！」R
		KOE(001103927,050)【隣人】「うるさいぞー」R
		
		@face(hn0209_01)
		KOE(001103928,010)【@日向】「すみませーん！」R
		
		@face(hn0305)
		KOE(001103929,010)【@日向】「ってなんで俺が謝らなきゃいけねーんだよっ！」R
		上のベッドから日向の声が聞こえてくるが、そんなものは無視して、読書だ。R
		もちろん、『やるっきゃ内藤さん』だ！R
		【@音無】（うおぉぉーー！！　すごい！！　このシリーズは、なななんて、エエエ、エロさだ！！）R
		夢中でページをめくり続けた。R

		GOTO #OTTOMOU

	}

	部屋のドアを開け、床についたのはたった一歩だけという奇跡の速さでベッドに飛び込み、すぐさまいやらしい漫画を読み始めた。R
	【@音無】（うおぉ！？　ええぇっ！？）R
	
	@縦揺れ_弱
	
	【@音無】（えええぇぇえぇええぇぇーーーーー！！）R

	IF(@AB08エロ漫画のため駆けた){

		@face(hn0209_07)
		KOE(001103945,010)【@日向】「んだよ、漫画読むために急いでたのかよ…」R

	}

	@face(hn0208)
	KOE(001103949,010)【@日向】「ドア全開じゃねーか、靴も脱げー」R
	日向の声が聞こえた気がしたが、そんなものは無視だ。R
	【@音無】（うおっ！　うおおおぉぉーー！！）R
	【@音無】（なんていやらしさだあぁーーーーー！！）R

	@AB08ドア全開靴も脱げ=1
	
	@移動(ep99_bg003)

	GOTO #OTTOMOU

}
;;■■コメントアウト待避394■■

elseif(@AB08斉藤一族を一気借りした){

	ベッドに寝転がると、一気借りしてきた漫画を手に取る。R
	【@音無】（新しい斉藤の登場か…また見るからにキャラが濃いぜ…！　こいつは楽しみだ！）R
	GOTO #OTTOMOU

}else{
	
	;;ここで、図書館に行って行っていない場合や、本を借りていない場合の処理をしてしまいます。
	;;これ以降「一気借り」をしていなければ、読書関連を無くします。（魁0409

	IF(@AB04漫画５冊借りた || @AB04エロそうな漫画込みで５冊借りた || @AB04医学書を二冊借りる){

		いつものように本を読んで時間をつぶしていた。R
		そして、最後のページに目を通すと、大きく息をひとつ吐いた。R
		借りていた本を、読み切ってしまった。R
		【@音無】（新しい本を借りるほどのものでもないか）R
		読書には、それほど興味が湧かなかったな。R
		明日にでも本を返してしまおう。R

		ちらりと、時計を見る。R

		@AB04漫画５冊借りた=0
		@AB04エロそうな漫画込みで５冊借りた=0
		@AB04医学書を二冊借りる=0

		@AB04医学書読み始めた=0
		@AB04いやらしい漫画読み始めた=0
		@AB04漫画読み始めた=0
		@AB05健全な漫画も読み始める=0
		@AB05エロ漫画を借り続ける=0

			;;↑読書関係をリセット

	}else{	;;そもそも本自体を借りていない場合

		まったりとした時間を過ごしていると。R

	}

}

#OTTOMOU

@face(hn0101)
KOE(001011949,010)【@日向＿重複】「おっと、もうこんな時間か。寝るぞー」R


IF(@AB08日向markⅡにゆりから突っ込まれる){

	IF(@AB06エロ漫画一気借りした==1||@AB08斉藤一族を一気借りした==1){

		ちょうど漫画の切りがついたところだった。R

	}

	【@音無】「ちょっと待ってくれ」R

	;－－－■■＠■■テキスト修正　ＯＫ（前田）R
	;ベッドに寝転がったまま、ロフトに居る日向に話しかける。R
	ベッドに寝転がったまま、上の段に居る日向に話しかける。R
	
	@face(hn0101_09)
	KOE(001104007,010)【@日向】「ん？」R

	@bs(hn0101_09)
	
	【@音無】「日向"mark"Ⅱは、ゆりに本家より進化してると言われた…」R
	
	@bs(hn0101)
	KOE(001104009,010)【@日向】「ああ、だったな」R
	【@音無】「だったら、量産型日向でどうだ？」R
	
	@bs(hn0107)
	KOE(001104011,010)【@日向】「は？　りょーさんがたひなた…？」R
	【@音無】「ああ。量産型。オリジナルはお前だ。量産型は、ただのレプリカだ」R
	
	@bs(hn0209)
	KOE(001104013,010)【@日向】「れぷりか？」R
	【@音無】「ようは、オリジナルではない偽物」R
	【@音無】「鑑定団的にはお前こそが本物で、俺はただ日向という存在を真似ただけの存在。その価値は桁外れだ」R
	【@音無】「どうだ？」R
	
	@bs(hn0109_07)
	KOE(001104017,010)【@日向】「どうだって言われても…」R

;;■■コメントアウト待避453■■

	【@音無】「量産型日向で、頼む！」R
	ぱん！と手まで合わせてみせた。R
	
	@bs(hn0208)
	KOE(001104032,010)【@日向】「よくわかんねーけど、眠いから、わかったよ…量産型日向って呼べばいいんだろ…？」R

	@音無_呼び方 = @量産型日向と呼ぶ		// （西

	【@音無】「ああ、助かる！」R
	
	//@今あだ名である=1
	@音無を量産型日向と呼ぶ=1
	@音無を日向markⅡと呼ぶ=0
	
	@音無称号(@量産型日向と呼ぶ)
	@実績チェック

}else{

	【@音無】「ああ」R

}

#SYOUTOU
@bs
@timewaitkey(300)
@pcmch_play(0, @照明スイッチ)
@bg(ep99_bg004, 2)

消灯。R

@face(hn0104)
KOE(001104051,010)【@日向】「ふわ…じゃ、おやすみー」R
【@音無】「おやすみ」R

;－－－●↓重要！！天使との会話でも壁越えを計ろうとするようにしたい！！R
IF(@神の首をゆりに渡す覚悟した){

	IF(@AB06エロ漫画一気借りした){

		とりあえず落ち着こう…。R
		【@音無】（エエエ、エロ漫画のことは置いておいて、だ…）R

	}

	;;■■コメントアウト待避403■■

	すぐに日向の寝息が聞こえてくる。R
	俺はといえば、神の首のことで悶々としていた。R
	ゆりの為にどうすればいいんだ。R
	くそぉぉぉーー！R

}

// -------------------------------------------------------------
// 終了 ※必ずこのコマンドで〆て下さい（引数はマニュアル参照）
// -------------------------------------------------------------

@野田_呼び方 = @野田と呼ぶ

@end_day

return











#ADANA

IF(@音無をゼウスと呼ぶ){

	【@音無】「今は音無ではなく、ゼウスです」R

	@bs(yr0307)
	KOE(001103487,002)【@ゆり】「は？　なにそれ？」R
	【@音無】「俺のニックネーム」R

	@bs(yr0108)		//流れで変えたかったので変なところに入れます（あまの）
	
	KOE(001103493,002)【@ゆり】「えーと…もう一度聞かせてくれる？」R
	【@音無】「今の俺はゼウスですが、何か？」R
	
	@bs(yr0205)
	@横揺れ_弱
	
	KOE(001103495,002)【@ゆり】「ゼウスって、ギリシア神話の最高神だろぉーー！！　居たら、敵だろぉーーー！！」R
	
	@bs_add(hn0308, 4)
	KOE(001103496,010)【@日向】「ええっ、そんな奴の名前だったのかよ…」R
	【@音無】「ああ…いい気になっていた…すまん…」R
	
	@bs(hn0109)
	KOE(001103498,010)【@日向】「だよな…じゃあ、ええと…なんて呼べばいい？」R
	俺を見て、訊いてくる。R

	@@選択=SELBTN(@selbtn_s_2,
		音無,
		糞虫
	)@selbtn_log
	IF(@選択==0){		// (音無/糞虫) 音無

		【@音無】「ふつーに音無で…」R
		@bs(hn0102)
		KOE(001103508,010)【@日向】「よし、じゃ、これまで通りだ」R
		【@音無】「ああ、すまなかった…」R
		@bs(hn0104)
		KOE(001103510,010)【@日向】「いいよ。気にすんな」R

		@音無をゼウスと呼ぶ=0
		@今あだ名である=0

		@音無_呼び方 = @音無と呼ぶ		// （西

	}else{	//if(@選択==1){		// (音無/糞虫) 糞虫
		
		@bgm_stack
		@bgm_stop(3000)
		
		【@音無】「日向が知らないからって、ゼウスと呼ばせ続けてしまった…」R		// ■■■■「日向」のみでいいか要確認（西
		【@音無】「罪滅ぼしの意味も含めて、糞虫と呼んでくれないか…」R
		
		@bgm_play(m118)
		
		@bs(hn0306)
		@横揺れ_弱
		KOE(001103521,010)【@日向】「はぁーーっ！？」R
		【@音無】「音無、糞虫、ほら、イントネーションも同じだ」R
		
		@bs_add(bs1_oy0107, 4)
		KOE(001103523,014)【大山】「音無くん、そこまで自虐的にならなくてもいいと思うよっ！？」R
		【@音無】「いいや。そう呼んでくれないと、これから先、戦線メンバーとしてやっていける気がしない…」R

		@bs(hn0409)
		KOE(001103525,010)【@日向】「くっ…」R
		【@音無】「頼む、日向っ！！　お前だけでもいいからそう呼んでくれ！」R	// ■■■■「日向」のみでいいか要確認（西　
		
		@bs(hn0205)
		KOE(001103527,010)【@日向】「ちっ…わかったよ、そう呼んでやるよ、糞虫っ」R

		@音無_呼び方 = @糞虫と呼ぶ		// （西
		
		@音無をゼウスと呼ぶ=0
		@今あだ名である=1
		@音無を糞虫と呼ぶ=1
		
		【@音無】「ありがたい！」R
		
		@音無称号(@糞虫と呼ぶ)
		@実績チェック

		@bgm_pop_play(1000)
	}		// (音無/糞虫) 選択肢処理のケツ

}elseif(@音無を日向markⅡと呼ぶ){

	【@音無】「今は音無ではなく、日向"mark"Ⅱです」R

	@bs(yr0307)
	KOE(001103487,002)【@ゆり】「は？　なにそれ？」R
	【@音無】「俺のニックネーム」R

	@bs(bs2_yr0205)
	@横揺れ_弱
	KOE(001103540,002)【@ゆり】「日向"mark"Ⅱってなんだー！！　お前は音無だろぉーー！！」R
	【@音無】「ええとそれは、襲名や、弟子入り的な…」R
	
	@bs(bs3_yr0207_05)
	@横揺れ_弱
	
	KOE(001103542,002)【@ゆり】「"mark"Ⅱだったら、本家より進化してるだろぉーーー！！」R
	【@音無】「え？　あれ？　そうなのか？」R
	
	@bs(hn0408)
	KOE(001103544,010)【@日向】「ああ…俺もそれを思っていたところだ…」R
	【@音無】「え？　どうしてだ、日向"mark"Ⅰ？」R
	
	@face(oy0107)
	KOE(001103546,014)【大山】「え！？　日向"mark"Ⅰ！？」R
	
	@bs(hn0108)
	KOE(001103547,010)【@日向】「俺は"mark"Ⅰでもなんでもない。ただの日向だ」R
	【@音無】「ええっ…」R
	なんとなく裏切られた気分でショックを受ける。R

	@AB08日向markⅡにゆりから突っ込まれる=1
}





RETURN
