// #SCENE_SCRIPT_ID = 0021 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
;－－－火曜
@DAYS += 1	@day_change	// 25日目
$bs_dress_init

;－－－朝
/*@bg(ep01_bg030)
	【@音無】「はっ！！」R
	目覚める。見覚えがある天井。保健室のようだった。R
	体を起こす。R
	@bg(ep01_bg032)
	KOE(002100009,002)【@ゆり】「お目覚め？」R
	俺の声に気づいてか、ゆりが俺の隣までやって来た。R
*/

;;■■コメントアウト待避505■■

@かなで服装=@パジャマ

;;IF(@かなでに好きと伝えた==1&&@第八話で気を失った==1){
IF(@第八話で気を失った==1){		;;これだけで十分（魁

	@bg_pan_zd(ep01_bg030, 0, 300, 2)
	@timewaitkey(300)
	
	【@音無】「はっ！！」R
	目覚める。見覚えがある天井。保健室のようだった。R
	
	@bg(ep01_bg032)
	@bgm_play(m212)
	
	体を起こす。R
	
	@face(yr0401)
	KOE(002100374,002)【@ゆり】「お目覚め？」R
	
	@bs(yr0501)
	俺の声に気づいてか、ゆりが俺の隣までやって来た。R
	【@音無】「ゆりっ、あれからどうなったんだ！？」R
	
	@bf(yr0108)
	KOE(002100377,002)【@ゆり】「作戦は残ったあたしたちで一応果たしたけど、たくさんの冷酷な分身の意識を吸い込んでしまった天使が、目覚めた時どういう状態かは、それこそ神のみぞ知る、ね」R
	【@音無】「そうか…」R

	//IF(@天使をかなでと呼ぶことに){

		【@音無】「そのかなでは！？」R
		
		@bf(yr0109_06)
		KOE(002100383,002)【@ゆり】「隣で寝ているわ」R
		
		@pcmch_play(0, @カーテン開ける２)//効果音(保健室ベッドの仕切りカーテン開く)
		@bs
		@timewaitkey(300)
		
		@sc_cinema
		@bgs_nf(kn0109, 3)
		
		ゆりがカーテンを引くと、ベッドで寝ているかなでの姿が。R

	//}else{
	//	【@音無】「その天使は！？」R
	//	@bf(yr0109)
	//	KOE(002100383,002)【@ゆり＿重複】「隣で寝ているわ」R
	//	@pcmch_play(0, @カーテン開ける２)//効果音(保健室ベッドの仕切りカーテン開く)
	//	ゆりがカーテンを引くと、ベッドで寝ている天使の姿が。R
	//}

	@face(yr0108)
	KOE(002100394,002)【@ゆり】「どれだけ時間が経っても、目覚めない…」R

	@sc_cinema_off
	@bgs_fe(yr0108, 3, 1, 2)
	
	え…。R
	
	@bs(yr0409)
	KOE(002100396,002)【@ゆり】「後はあなたに任せるわ」R
	
	//GOTO #YURIGATAISHITSU

}else{
	
	@pcmch_play_loop(1, @小鳥のさえずり, 2000)
	@bg_pan_ud(ep09_bg021)
	@timewaitkey(3000)
	@pcmch_stop(1, 4000)
	
	;－－－保健室
	@bg(ep01_bg032)
	
	夜が明けた。R

	@bgm_play(m212)

	;－－－●イベントＣＧあるといい

	俺はただ、眠り続けるかなでの隣に居てやることしかできなかった。R
	
	@bs(yr0407)
	KOE(002100407,002)【@ゆり】「一度にたくさんの意識と同化しちゃったせいなんだってね…」R
	【@音無】「ああ…」R
	
	@bf(yr0108_06)
	KOE(002100409,002)【@ゆり】「あたしのせいね…」R
	
	@bf(yr0108)
	
	【@音無】「いや、ゆりはリーダーとして、最高の仕事をしたよ…。戦線の最大の危機を回避した」R
	【@音無】「それに誰も想像できなかったさ、ギルドに大量に分身を配置して待ちかまえているなんてさ…」R
	【@音無】「それは、かなでの…冷酷なかなでの考えた作戦で、でもそれはやっぱりかなでだから…仕方がなかったことだと思う」R
	
	@bf(yr0110_06)
	KOE(002100413,002)【@ゆり】「そう…」R

	@bf(yr0407)
	KOE(002100414,002)【@ゆり】「そう言ってくれると助かるけど…」R
}

//#YURIGATAISHITSU

@pcmch_play(0, @木製扉閉める)// 効果音（ゆりが保健室を出て行く音）
@bg(ep01_bg035)

ゆりが退室する。R
すると、俺はすぐ弱気になってしまう。R

@bg(ep01_bg032)

【@音無】「なあ、病院なんてない、誰も病まないからって言ってたじゃないか…」R
【@音無】「じゃあ、なんで起きてくれないんだよ、ちくしょう…」R
【@音無】「ちくしょう…」R

@bg(bg_kuro)
@bgm_stop(4000)

………。R
……。R
…。R

close
@timewaitkey(2000)

@フェードウェイトなし(8000, 255, 255, 255)

;－－－
@pcmch_play(0, @心音)
どくん…R
@pcmch_play(0, @心音)
…どくん…R
これはなんの音だ…。R
@pcmch_play(0, @心音)
どくん…R
@pcmch_play(0, @心音)
…どくん…R

心音だ…。R
誰の…。R
自分の心音なんて、なかなか聞けはしない…。R
でも、それはなぜだかとても懐かしくて…。R

@fade(bg_kuro)

心の奥底にまでゆったりと落ちていく感覚…。R

close
@timewaitkey(300)

farcall(＿二度目の音無の過去,01)

@force_fade(bg_siro, 3)

【@音無】「……ん」R

close
@bg_pan_du(ep09_bg021, 4, 30000)
@timewaitkey(1000)

…寝ていたのか。R

頭を撫でられていた。R

@fade(bg_siro, 3)

顔を上げると、かなでが優しげな表情で俺を見つめていた。R

@bgm_play(m108)

close
;－－－◎イベントＣＧ４３a
@cg1_move(evcm_4302, 20, -200, -80, 100, 3000, 3, 2000)

【@音無】「かなで！」R
俺は思わず、かなでの肩を掴む。R
【@音無】「お前なっ、心配したんだぞ、大丈夫か！？　体は平気か！？」R

@cg1(evcm_4301, 2)

KOE(002100455,001)【@天使】「大丈夫、平気よ」R
【@音無】「そっか、よかった…」R

;－－－●フラグ分岐が必用な気がする…R

………。R
さっきまで見ていた夢…。R
あれは夢じゃない…。R
生前にあった、俺の最後の記憶だ。R
【@音無】「なあ、俺、記憶を全部思い出したんだ…続きがあったんだ」R

@cg1(evcm_4303, 2)

KOE(002100465,001)【@天使】「続き？」R
【@音無】「あ、そうか、かなでには言ってなかったな…」R
【@音無】「俺は、妹に生きる意味を教えてもらったんだ…」R
【@音無】「誰かのためになりたい、ありがとうって言ってもらえるように生きたいって思ったんだ…」R
【@音無】「だから妹を失ってから、医者になろうと猛勉強した。でも、試験会場に向かう途中、列車の事故で…それは叶わなくなった…」R
【@音無】「でも、続きがあったんだ。俺は誰かのために、この体をドナー登録で残せたんだ」R
【@音無】「俺の体は…誰かを助けてあげられたはずだ。そう信じる」R
興奮気味に伝える。R

@cg1(evcm_4304, 3)

KOE(002100473,001)【@天使】「そ…」R

// todo k-takahashi 
//bgm.play(m138, start_pos=4921944, fade_in_time=2000, fade_out_time=2000, loop=1)
//@cg1(evcm_4306, 3)
@cg1(evcm_4305, 3)

KOE(002100474,001)【@天使】「きっと、その人は、見知らぬあなたに、ありがとうって一生思い続けるわね」R

【@音無】「ああ…そうだよな…」R
【@音無】「よかった…ほんとによかった…」R
声も喜びに震える。R
涙すら溢れてくる。R
が、自分の喜びだけに浸ってる場合じゃないことに気づいた。R
【@音無】「かなで、お前のほうはどうだったんだ！？」R

@cg1(evcm_4304, 2)
KOE(002100481,001)【@天使】「壮絶な戦いだったわ…」R
【@音無】「戦う？　他の意識とか？」R

@cg1(evcm_4305, 2)
KOE(002100483,001)【@天使】「あなたと約束を交わしたあたしが目覚めたのは奇跡ね…」R
【@音無】「そうか…よかった」R

@fade(bg_siro)

もう一度抱き直す。R
人と同じ温もりを覚えて安心する。R

//IF(@かなでに好きと伝えた){

	そして、かなでをどれだけ心配していたのか、それに自分で気づく。R
	この気持ちは…愛だ。R
	//	日本語ちょっとおかしい？ので修正		西村
	//【@音無】（もし、かなでも同じ気持ちで居てくれるならいいな…）R
	【@音無】（かなでも同じ気持ちで居てくれるならいいな…）R

	;－－－●影が現れるトリガー
	@影が現れるトリガー=1

//}

KOE(002100499,001)【@天使】「結弦」R
胸の中、くぐもった声で呼ばれる。R

@cg1(evcm_4305, 3)

【@音無】「…なに？」R
その体をようやく解放した。R

KOE(002100503,001)【@天使】「ならもう…思い残すことはない？」R
【@音無】「そうだな…誰かを助けられたなら、俺の人生はそう悪いものじゃなかった…そう思えるよ…」R
そこで気づく。R

//@bgm_stop(600)

【@音無】「…ん？」R
【@音無】「もしかして…俺は消えるのか？」R

@cg1(evcm_4301)

KOE(002100508,001)【@天使】「思い残すことがなければ」R
考える。R
思い残すこと。R

@@選択=SELBTN(@selbtn_s_2,
	ある,
	ない
)@selbtn_log
IF(@選択==0){		// (ある/ない) 

	そんなの当然のようにある。R
	それは…。R

	//	整合性のためラベル設置		西村
	#SELECT

	command $selbtn_type_check_ab18() : int
	{
		L[00]=1
		if(@かなでに好きと伝えた){ L[00]+=1 }
		if(@その気さらにあり){ L[00]+=1 }
		if(@ゆりに気がある){ L[00]+=1 }
		if(@野田とのフラグがすごく立つ){ L[00]+=1 }
		if(@直井の言葉信じた){ L[00]+=1 }
		switch(L[00]){
			case(1)  return(@selbtn_s_1)
			case(2)  return(@selbtn_s_2)
			case(3)  return(@selbtn_s_3)
			case(4)  return(@selbtn_s_4)
			case(5)  return(@selbtn_s_5)
			case(6)  return(@selbtn_s_6)
			case(7)  return(@selbtn_s_7)
			case(8)  return(@selbtn_s_8)
			case(9)  return(@selbtn_s_9)
			case(10) return(@selbtn_s_10)
		}
		return(@selbtn_s_2)
	}

	@@選択=SELBTN($selbtn_type_check_ab18(),		//選択肢連続して、数によっては変な出方になるので修正（あまの）
		戦線の仲間のこと,
		かなでのこと,@かなでに好きと伝えた,
		日向のこと,@その気さらにあり,
		ゆりのこと,@ゆりに気がある,
		野田のこと,@野田とのフラグがすごく立つ,
		直井のこと,@直井の言葉信じた
	)@selbtn_log

	IF(@選択==0){		// (戦線の仲間のこと)

		GOTO #AITSURA

	}ELSEIF(@選択==1){		// (戦線の仲間のこと/かなでのこと/日向のこと/ゆりのこと/野田のこと/直井のこと) 

		【@音無】「かなで、お前のことだ」R

		@cg1(evcm_4302, 2)

		KOE(002100537,001)【@天使】「どうして？」R
		【@音無】「だって、言ったじゃないか。ずっと一緒に居るって…」R

		@cg1(evcm_4301, 2)

		KOE(002100539,001)【@天使】「そうね…」R
		【@音無】「約束したろ？」R
		KOE(002100541,001)【@天使】「したわ」R
		【@音無】「だから、一緒に居たい」R
		KOE(002100543,001)【@天使】「その気持ちはわかるわ」R
		KOE(002100544,001)【@天使】「でも、この世界は、そんな理由で残っていていい場所ではないの」R
		//	整合性のため分岐設置		西村
		IF(@かなでが人間だと知った){
		
			さすが、天使と呼ばれていただけあって、説得力のある言葉だ。R
		
		}else{
		
			天使なだけに説得力がある言葉だった。R
		
		}
		
		【@音無】「消えなくちゃいけいないのか、俺は…」R
		KOE(002100547,001)【@天使】「でも、自分の意志で消えることはできない」R

		@cg1(evcm_4303, 2)
		
		KOE(002100548,001)【@天使】「あなたがまだこの世界に居るってことは、まだ何かやるべきことが残されているってことじゃない？」R
		【@音無】「そんな存在だったのか、俺は…」R

		@cg1(evcm_4301, 2)
		
		KOE(002100550,001)【@天使】「思い当たることは？」R
		【@音無】「もちろん、ある」R
		心の中に浮かぶ、たくさんの面影。R
		それは…今日までこの世界を共に過ごしてきた、戦線のメンバー。R

		@未練はかなでのこと=1

		GOTO #AITSURA

	}ELSEIF(@選択==2){		// (戦線の仲間のこと/かなでのこと/日向のこと/ゆりのこと/野田のこと/直井のこと) 

		【@音無】「日向のことだ…」R
		【@音無】「俺はあいつを残してひとり居なくなるなんて、出来ない…」R
		
		@cg1(evcm_4305, 2)
		
		KOE(002100561,001)【@天使】「とても大事な友達なのね」R
		【@音無】「ああ」R


	}ELSEIF(@選択==3){		// (戦線の仲間のこと/かなでのこと/日向のこと/ゆりのこと/野田のこと/直井のこと) 

		【@音無】「ゆりのことだ…」R
		【@音無】「俺はあいつを残してひとり居なくなるなんて、出来ない…」R
		
		@cg1(evcm_4305, 2)
		
		KOE(002100569,001)【@天使】「とても大事な人なのね」R
		【@音無】「ああ」R

		IF(@ギルド降下作戦でゆりの生前聞いた==1){

			【@音無】「あいつの生前は…軽々しく教えられないぐらい、残酷なものだった…」R
			
			@cg1(evcm_4302, 2)
			
			KOE(002100575,001)【@天使】「そう…」R

		}
		
		//	チェックシート修正。音無を適当に焦らせました		西村
		IF(@かなでに好きと伝えた){
		
			【@音無】（って、しまった…！　俺はかなでに好きだって伝えたのに…！）R
			このままじゃ不誠実で適当なヤツだと思われてしまう…！R
			
			@cg1(evcm_4303, 2)
			
			KOE(002100734,001)【@天使】「…？」R
			【@音無】（…全然気にしてる様子じゃないな）R
			取り越し苦労だった。話を続けよう。R
		
		}


	}ELSEIF(@選択==4){		// (戦線の仲間のこと/かなでのこと/日向のこと/ゆりのこと/野田のこと/直井のこと) 
		【@音無】「野田のことだ…」R
		【@音無】「俺はあいつを残してひとり居なくなるなんて、出来ない…」R
		
		@cg1(evcm_4305, 2)
		
		KOE(002100569,001)【@天使＿重複】「とても大事な人なのね」R
		【@音無】「大事ということでもないんだが…。なんて言うか…あれで結構ナイーブな奴なんだ…」R

	}ELSE{	// IF(@選択==5){		// (戦線の仲間のこと/かなでのこと/日向のこと/ゆりのこと/野田のこと/直井のこと) 

		【@音無】「直井のことだ…」R
		【@音無】「俺はあいつを残してひとり居なくなるなんて、出来ない…」R
		
		@cg1(evcm_4305, 2)

		KOE(002100569,001)【@天使＿重複】「とても大事な人なのね」R
		【@音無】「大事ということでもないんだが…。なんて言うか…とても放っておけない…」R

	}

	【@音無】「それに、このまま去ったら、他の戦線のメンバーも…心残りになる…」R

	GOTO #SOU

}ELSE{	// IF(@選択==1){		// (ある/ない) 

	【@音無】「ない…」R
	
	@cg1(evcm_4302)

	KOE(002100601,001)【@天使】「不思議な話ね」R
	【@音無】「こんなケースは過去になかったのか？」R
	KOE(002100603,001)【@天使】「すでに、あなたたちの中にそういうケースの人が居るんじゃない？　生前の未練が晴れたのに居続ける人」R
	逆に訊かれる。R
	【@音無】「え？」R
	ここ数日のことを振り返る。R
	【@音無】「直井のことか…」R
	
	@cg1(evcm_4301)

	かなでは、小さく頷いた。R
	【@音無】「あいつは俺が居るからって言ってたけど、他にも未練を抱えてたりするのかな…」R
	KOE(002100610,001)【@天使】「あたしにはわからないわ」R
	//	バッドエンドなくしたので、心残りがある選択肢に戻します		西村
	//	【@音無】「だよなぁ…本人に訊くしかないな…」R
	【@音無】「だよなぁ…」R
	ということは、まだ俺には何か心残りがあるということだ。R
	もう一度よく考えてみる…。R
	
	goto #SELECT

	;－－－●新しいバッドエンド４　ここはなんとかなるはず
	//	バッドエンドなくしました。心残りがある選択肢に戻します		西村
	// 									■■■■ シナリオ抜け（西

}		// (ある/ない) 


#AITSURA

【@音無】「あいつらが居る」R

#SOU

@cg1(evcm_4304, 2)

KOE(002100626,001)【@天使】「そう…」R

@cg1(evcm_4301, 2)

KOE(002100627,001)【@天使】「あの人たちとずっと一緒に居たい？」R
【@音無】「それは…仲間だからな…居たいさ…」R
【@音無】「でも…今は違う気持ちもある」R

@bgm_play(m107,2000,2000)

【@音無】「あいつらも俺みたいに報われた気持ちになってさ…みんなでこの世界から去れればいいな…って」R
【@音無】「また新しい人生も悪くないってさ…」R

@cg1(evcm_4305, 2)

KOE(002100632,001)【@天使】「…でしょ」R
その肯定に引っかかりを覚え、しばし考える…。R
………。R
……。R

@bgm_stop(2000)

え…。R
【@音無】「お前はもしかして…この気持ちをみんなに知って欲しかったのか？」R

@cg1(evcm_4303, 2)
KOE(002100638,001)【@天使】「…知らなかった？」R

@bgm_play(m125)
@横揺れ_弱

【@音無】「知らねーーよっ！！」R
【@音無】「つか、俺、お前に会った途端、いきなりぶっ刺されたんだぞ！？」R

@cg1(evcm_4301, 2)

KOE(002100641,001)【@天使】「だからあれは、あなたが死なないことを証明しろと言うから」R
【@音無】「っ…！」R
【@音無】（待て待て待てっ…）R
なんて空回りを繰り返してきたんだ、こいつとあいつらは！R
そして、こいつの不器用さと言ったら！！R
【@音無】「真面目に授業受けたら、幸せなのか！？　部活動したら、満たされるのか！？」R

KOE(002100647,001)【@天使】「だって、ここに来るのはみんな、青春時代をまともに過ごせなかった人たちだもの」R
【@音無】「…え！？　そうなのか…？」R

@cg1(evcm_4303, 2);－－－◎イベントＣＧ４３b

KOE(002100652,001)【@天使】「…知らなかった？」R

@横揺れ_弱

【@音無】「知らねーーよっ！！」R

@bgm_stop(2500)

そうか…。R
よく考えてみれば、この世界で『魂』を持つのは、高校生の俺たちだけだ。報われたら消えていく…。R

@bgm_play(m102)

ここは若者達の魂の救済場所だったんだ。R

IF(@岩沢消えた==1){

	岩沢はそれを自力で成し遂げて報われて消えていった…。R
	
	//	セカンドフライ条件を追加、キャッチしていないことを前提とさせます		西村
	IF(@AB07日向セカンドフライ==1&&@球技大会優勝==0){
	
		日向も、あのセカンドフライを捕っていれば、きっと報われて消えていたんだろう。R
		なんてお節介をしちまったんだ、俺とユイは…。R		// ■■■■ セカンドフライシーンを通った場合のみ（西
	
	}
	
}ELSE{	// IF(@岩沢消えた==0){

	岩沢も俺が邪魔しなければ、この世界から去れていたんだ…。R

}

誰もここに居たくて居るんじゃない。R
人生の理不尽に抗っているだけなんだ。それだけだ。R
それを、かなでは『そうじゃない』と…。R
理不尽じゃない人生を教えてあげたくて…人並みの青春を送らせてあげたくて…ここに留まろうとする彼らを説得してきた。R
それが…なんて皮肉な話だ…。R
それだけの話だったのに…。R
お互いの信念を貫くため、対立し…やがてお互い武器まで作りだして…今じゃ、抗争の毎日だ…。R

【@音無】「どれだけ不器用なんだよ、お前…」R

;－－－◎イベントＣＧ４３a
@cg1(evcm_4301, 2)

KOE(002100681,001)【@天使】「…知ってる」R
【@音無】「自覚はあんだな…」R
KOE(002100683,001)【@天使】「…うん」R

//	このフラグが立ってるところがないので、条件修正		西村
//IF(@ロンパ天使が人間だとゆりが認めた){
IF(@かなでが人間だと知った==0){

	特殊な能力は持っているが、俺たちと同じ人間だ。仕方がない…。R

}else{

	そして、かなではこの世界における救済者、天使。R
	誰が選んだんだ、こんな不器用な奴を。神様か、出てこい。R

}

@bgm_stop(4000)
@cg1(evcm_4304, 3)

KOE(002100696,001)【@天使】「でももし…あなたが居てくれたら、できるかもしれない」R
【@音無】「え…なにが」R

@cg1(evcm_4305, 3)

KOE(002100698,001)【@天使】「みんなのために、あたしができること」R
【@音無】「それは…手伝え、ってことか？」R

@bgm_play(m202)
@cg1(evcm_4301, 2)

KOE(002100700,001)【@天使】「本当ならあなたは消えてるはず。でも、あなたは残っている」R
【@音無】「そうか…。お前の初めての味方になれるのか、俺は…」R

IF(@未練はかなでのこと==0){

	KOE(002100705,001)【@天使】「あなたが思い残してることは、そのことじゃないの？」R
	【@音無】「ああ、そうかもしれない…」R

}

IF(@ギルド降下作戦でゆりの生前聞いた){

	でも…。R

	@fade(bg_siro, 2)
	@回想開始
	@cg1(evcm_1301, 2)
	;KOE(002100715,002)【@ゆり】「あの日までは立派なおねえちゃんで居られた自信もあったのに…守りたいすべてをたった３０分で奪われた…そんな理不尽ってないじゃない…そんな人生なんて許せないじゃない…」R

	KOE(000302635,002)【@ゆり】「悪いことなんて何もしていないのに…あの日までは立派なおねえちゃんで居られた自信もあったのに…守りたいすべてをたった３０分で奪われた…」R
	KOE(000302636,002)【@ゆり】「そんな理不尽ってないじゃない…そんな人生なんて許せないじゃない…」R
	@回想終了
	@fade(bg_siro, 2)
	@cg1(evcm_4301)
	
	無理だ…。そんな生前を巻き返せるほどの報いを与えるなんて…。R
	いや、だからこそ…そんな記憶を永遠に背負い続けていこうとしてるあいつだからこそ…救ってやりたい…。R

}

//	このフラグが立ってるところがないので、条件修正		西村
//IF(@ロンパ天使が人間だとゆりが認めた){
IF(@かなでが人間だと知った==0){

	できるのだろうか…この不器用な奴と…。R

}else{

	できるのだろうか…この不器用な天使と…。R

}

@cg1(evcm_4303, 2);－－－◎イベントＣＧ４３c

KOE(002100734,001)【@天使】「…？」R
ハテナ顔だ！R
なんて頼りなさだ！！R
無理だ…。R
だったら、抗争は続くぞ…？R
どうすればいい…。R

@@選択=SELBTN(@selbtn_s_2,
	かなでに協力する,
	戦線メンバーとして立ち去る
)@selbtn_log
IF(@選択==1){		// (かなでに協力する/戦線メンバーとして立ち去る) 戦線メンバーとして立ち去る

;;■■コメントアウト待避562■■

	@bgm_stop(2000)

	goto #MIKAGIRU

}		// (かなでに協力する/戦線メンバーとして立ち去る) 

// (かなでに協力する/戦線メンバーとして立ち去る) かなでに協力する

あいつらの仲間であり、かなでの味方でも居られる俺が、なんとかしなくちゃいけないんじゃないのか…。R
【@音無】「なあ…協力してくれるか」R
KOE(002100756,001)【@天使】「…？」R
KOE(002100757,001)【@天使】「それはこっちのセリフじゃない？」R
【@音無】「そっか…そうだよな…」R

//	このフラグが立ってるところがないので、条件修正		西村
//IF(@ロンパ天使が人間だとゆりが認めた){
IF(@かなでが人間だと知った==0){

	;－－－かなでルート
	【@音無】「天使になに言ってんだ、俺…」R

	@cg1(evcm_4301, 2);－－－◎イベントＣＧ４３a

	KOE(002100767,001)【@天使】「それなのだけど、あたし、別に天使じゃないわよ？」R
	KOE(002100768,001)【@天使】「ずっと勘違いしているようだから、念を押して言っておくけど」R

	@bgm_stop(2500)

	【@音無】（…！？）R
	今、こいつはなんて言った？R

	@bgm_play(m125)

	【@音無】「天使…じゃない…？」R
	KOE(002100772,001)【@天使】「それは、初めて会った時にそう答えているはずなのだけど」R
	【@音無】「え…？」R

	@bgm_pause
	
	@かなで服装=@ＮＰＣ制服
	
	@fade(bg_siro, 2)
	@回想開始
	@bgs(ep01_bg027, bs1_kn0901)
	//	AB01aと同じセリフを使用します		西村
	//【@音無】「あんたが…天使？」R
	【@音無】「あんた、天使とか呼ばれてたぞ」R
	@bf(kn0901_05)
	KOE(002100777,001)【@天使】「天使？　…あたしは天使なんかじゃないわ」R
	@回想終了
	@fade(bg_siro, 2)
	@cg1(evcm_4301, 3)
	@bgm_resume(3000)

	@かなで服装=@パジャマ


	【@音無】「本当だ…」R
	KOE(002100781,001)【@天使】「思い出した？」R
	【@音無】「あれはマジだったのか…」R
	KOE(002100783,001)【@天使】「ええ」R
	【@音無】「完全に今まで勘違いしてた…」R
	【@音無】「じゃあ、お前はなぜここに居る？　生徒会長なんてしていて、なぜ消えなかった？」R
	KOE(002100786,001)【@天使】「気づいたら生徒会長になっていた。なぜ消えなかったかなんて、自分にはわからないわ」R
	【@音無】「あのお前の人間離れしたガードスキルは！？」R
	
}else{

	//@bgm_stop(2500)

	//	@かなでが人間だと知った=1 の状態では、AP使って自分で開発していることを音無自身が語っている
	//	ここのセリフはそのままだとマズいので、修正		西村
	//【@音無】「にしても、お前の人間離れしたガードスキルはどうやって手に入れたんだ？」R
	【@音無】「なあ、一つ聞いてもいいか」R
	ゆりと話し合った推測を確かめるため、聞いてみる。R
	
	@cg1(evcm_4301, 2)
	KOE(001802953,001)【@天使】「なに？」R

	【@音無】「お前が使ってるガードスキル…あれはどうやってるんだ？」R

}

KOE(002100795,001)【@天使】「ある生徒からもらったソフトウェアによるものよ」R

//	整合性とるために分岐と飛び先設置		西村
IF(@かなでが人間だと知った){

	やっぱりそうなのか…。R
	かなでは自らガードスキルを作り上げていたんだ…。R
	
	goto #ANGELPLAYER

}

IF(@天使エリアに入らなかった){

	【@音無】「なんだよ…それ…」R

}ELSE{	// IF(@天使エリアに入らなかった==0){

	天使エリア侵入作戦の時に見た、あれか…。R

}

//	整合性とるためにラベル設置		西村
#ANGELPLAYER

@bgm_stop(2500)

KOE(002100807,001)【@天使】「"Angel Player"というソフト」R
KOE(002100808,001)【@天使】「当時のパソコン部に持ち込んでみても、誰もそれが作られた理由も、使い方もわからなかった」R
KOE(002100809,001)【@天使】「だから、自室のパソコンにインストールしてみたの」R
KOE(002100810,001)【@天使】「そこからは悪戦苦闘の毎日だったわ…」R
かなでがパソコンに強い、という印象はまったくないから、その通りなのだろう。R
だが、今まさに、あの人間離れした力の正体が、かなでの口から語られるのだ。R

@cg1(evcm_4305, 2)

KOE(002100813,001)【@天使】「色々あって、まずハンドソニックを完成させたの」R
思いっきりはしょられた！！R

@cg1(evcm_4301, 2)

KOE(002100815,001)【@天使】「ようは、この世界に直接干渉できる…そんなソフトだったの」R
【@音無】「マジかよ…」R

KOE(002100817,001)【@天使】「スリーエスの人たちは、人数もどんどん増えて、新しい武器も次々と作ってきたから、こっちもスキルのプログラミングに必死だったわ…」R
【@音無】「それで、人ならざる存在として、敵対してきたわけかよ…」R

KOE(002100819,001)【@天使】「そういうことになるわね」R
【@音無】「でも、だったら、お前も戦線のメンバー同様に、ひどい青春時代を送ってここに来たってことだよな？」R
KOE(002100821,001)【@天使】「昔のことすぎて忘れたわ」R
【@音無】「忘れたって…そのせいでここから去れないんじゃないのか？」R

@cg1(evcm_4302, 2)

KOE(002100823,001)【@天使】「そうね…そうかもしれないわね」R
【@音無】「何を呑気に…」R

@cg1(evcm_4305, 2)

KOE(002100825,001)【@天使】「あたしのことはいつか思い出すわ。あなたのように」R
KOE(002100826,001)【@天使】「今は、あたしたちに出来ることをしましょう」R
そう割り切るしかないのか…？R

@@選択=SELBTN(@selbtn_s_2,
	かなでの味方になる,
	かなでを見限る
)@selbtn_log
IF(@選択==1){		// (かなでの味方になる/かなでを見限る) かなでを見限る

	//	整合性のためラベル設置		西村
	#MIKAGIRU
	
	@bgs(ep01_bg032, bs3_kn0101)

	@bgm_play(m207)
	
	【@音無】「悪いが、戦線のみんなを裏切るような真似はできない…」R
	
	@bf(kn0102_08)
	KOE(002100836,001)【@天使】「そう…それがあなたの決断なのね」R
	【@音無】「ああ…」R
	まさに断腸の思い…。心が痛い…。R

	@bf(kn0902)
	KOE(002100839,001)【@天使】「だとしたら、あたしのことは心配はせずに、授業に出て。部活も始めて」R
	元通りの対立関係に戻る、というのか…。R
	見限るってことはそういうことなんだ…。R
	
	@fade(bg_kuro)
	@timewaitkey(1000)
	
	;－－－●新しいバッドエンド２
	//								■■■■ シナリオ抜け、もしくは飛び先不明（西
	//	▼▼新規バッドエンド用シーン作成、その後タイトルに飛ばします▼▼		西村
	
	@BG_SET(ep88_bg011, @Off, 300, 100, 255, 0, 150, 150)
	@WIPE(3)
	@BG_POS_EVENT(0, 30000, -300, 100, 0, 0)
	@timewaitkey(1000)
	
	かなでと別れて、一人歩きながら考える。R
	果たして、俺の決断は正しかったんだろうか…？R
	ずっとすれ違ったまま対立を続けてきて、ようやくその誤解が解けるかもしれなかったのに…。R
	
	@bg(ep88_bg011)
	
	【@音無】「…いや、これで良かったはずだ」R
	個人的な感情で規律を乱すわけにはいかない。R
	俺は戦線のメンバーとして、正しい判断をした。R
	そう自分に言い聞かせる。R
	
	@fade(bg_kuro)
	@BG_SET(ep01_bg043, @Off, -100, -180, 255, 0, 150, 150)
	@WIPE(3)
	@BG_POS_EVENT(0, 30000, -100, 180, 0, 0)
	@timewaitkey(1000)
	
	かなでは、天使として。R
	俺は、ゆり率いる戦線のメンバーとして。R
	これからも戦いは続くだろう。R
	
	@bg(ep01_bg043)
	
	俺たちは今日もオペレーションを開始する。R
	戦いの先に、神がいることを信じて。R
	
	@pcmch_play(0, @木製扉開ける中)//効果音(本部扉開く)
	;;@fade(bg_siro)
	
	jump(＿バッドエンド,99)		//	タイトルに戻ります	（魁0523〆
	//	▲▲新規バッドエンド用シーン作成ここまで▲▲

}		// (かなでの味方になる/かなでを見限る) 

// (かなでの味方になる/かなでを見限る) かなでの味方になる
@bgm_play(m108)

【@音無】「わかったよ。かなで。卒業させよう、ここから、みんなを」R
【@音無】「でも、何か思い出したらすぐ言ってくれよな」R
ひとつ、こくりとかなでは頷いた。R
【@音無】「しかし、敵を失った今のままじゃ、ゆりの目を盗んで動くことは不可能だ」R
【@音無】「だから、かなで。お前は生徒会長に戻ってほしい。また、戦線の仲間と戦ってほしい」R

@cg1(evcm_4303, 2)

KOE(002100855,001)【@天使】「それで？」R
それで…？R
【@音無】「………」R
しばらく考える。かなでがこれだけ天然なんだ、だからこの方法以外にはない…。R
【@音無】「…一方的で申し訳ないが、俺の指示通り動いてほしい」R

@cg1(evcm_4305, 2)

KOE(002100860,001)【@天使】「うん」R
【@音無】「またひとりにしてしまうけど…ごめん」R
【@音無】「でも、すべてが終わったら…」R

close
@fade(bg_siro)
@bg_pan_du(ep04_bg047, 4)
@timewaitkey(1500)

…終わったら？R
…その時、俺たちはどうなるんだろう？R

@天使が人間と知った=1

@bgm_stop(3000)
@fade(bg_siro)
@timewaitkey(1000)

;－－－
//	▼▼松下ルート、ユイルートで影の話があったりなかったりなので、このシーンをAB19aに移設▼▼		西村
/*
IF(@影が現れるトリガー){

	;－－－●野田視点
	KOE(002100872,014)【大山】「うわあああぁぁぁぁーーーーっ！！」R
	廊下に響き渡るのは大山の声だ。R
	俺はそれを襲おうとしていた得体の知れない何かを思いきり斬りつけた。R

	@pcmch_play(0, @斬撃２)
	ざぐしゅぅぅっ！！R
	それは煙のように霧散して消え去った。R		// 煙のよう「な」→「に」誤字修正（西
	KOE(002100876,014)【大山】「はあぁっ…はああぁっ…」R
	大山はまだ動揺して、呼吸を乱している。R
	すぐさま得物の刃を確かめてみたが、そこにはなんの痕跡もない…。R
	KOE(002100879,011)【@野田】「今、俺は…何を斬ったんだ？」R

	;－－－□本部
	;－－－●ゆり視点
	KOE(002100882,002)【@ゆり】「…影？　もうちょっとちゃんと説明してよ」R
	KOE(002100883,008)【遊佐】『影としか説明できません。今、駆けつけた野田さんが倒したところです。大山さんひとりでは危険でした』R
	KOE(002100884,002)【@ゆり】「危ないって…」R
	KOE(002100885,002)【@ゆり】「…なにが…？」R

}
*/
//	▲▲シーン移設ここまで▲▲

// -------------------------------------------------------------
// 終了 ※必ずこのコマンドで〆て下さい（引数はマニュアル参照）
// -------------------------------------------------------------
@end_day

return

