// #SCENE_SCRIPT_ID = 0019 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00
;－－－日曜
@DAYS += 1	@day_change	// 23日目
$bs_dress_init

@かなで服装=@パジャマ

@pcmch_play_loop(1, @小鳥のさえずり, 2000)
@bg_pan_ud(ep09_bg021)
@timewaitkey(2000)
@pcmch_stop(1, 4000)
@timewaitkey(2000)
@bg(ep01_bg032)		;－－－□保健室

@sc_cinema
@bgs_nf(kn0109, 3)
//IF(@野田泣いていなくなっていた==1||@野田いなくなっていた==1){		//フラグがなくなっているのでコメントアウト（あまの
//	天使はベッドで眠っている。胸には包帯が巻かれている。R
//
//}else{

	かなではベッドで眠っている。胸には包帯が巻かれている。R
//}

@sc_cinema_off
@bgs_fe("none", 3)

【@音無】「大丈夫なのか…」R

@bs(yr0109)
KOE(001900016,002)【@ゆり】「あたしたちと同じよ。致命傷でもじき治るわ」R

IF(@０１日ゆりに気がある==0){

	//	チェックシート修正。時間経過による怪我の度合い、包帯立ち絵がないものに対する処置です		西村
	//同じように怪我を追った腕に歯を使って器用に包帯を巻くゆり。こちらは椅子に座っている。R
	言葉通り、ゆり自身の傷はすっかり回復している。R
	椅子に座って、かなでの様子を見つめていた。R

}else{

	//	チェックシート修正。時間経過による怪我の度合い、包帯立ち絵がないものに対する処置です		西村
	//同じように怪我を追った腕に歯を使って包帯を巻くゆり。R
	//【@音無】「手伝うよ」R
	//@bs(yr0401)
	//KOE(001900026,002)【@ゆり】「あら、そう。お願い」R
	//その手を取り、包帯を巻いてやった。R
	言葉通り、昨日の戦闘で負った傷が見るも痛々しい姿だったゆり自身は、すっかり回復しているらしい。R
	【@音無】「俺もここで付き添うよ」R
	
	@bs(yr0409)
	KOE(001900026,002)【@ゆり】「あら、そう。お願い」R
	かなでのことも気になるが、俺はゆりのことも少し心配だった。R
	体のことは大して心配してないけど、戦線のこれからを考えなきゃいけない立場だ。R
	もう一人のかなでは何者で、どう対処すべきなのか。R
	少しでも負担を減らしてやれればいいんだけど…。R

}

@bgm_play(m211)

if(@その気さらにあり){		//IF(@野田泣いていなくなっていた==1||@野田いなくなっていた==1){		//フラグがなくなっているのでコメントアウト→もったいないのでフラグ変更（あまの
	@bs_add(hn0105, 6)
	KOE(001900033,010)【@日向】「天使がひとりじゃなかった…どういうことだよ…そんなわけわかんねぇ世界になっちまったのかよ…」R
}else{
	@bs_add(nd0305, 6)
	KOE(001900037,011)【@野田】「同じ奴がふたりって、どういうことだよ…そんなわけがわからない世界になっちまったのかよ…」R
}

@bf(yr0110)
KOE(001900041,002)【@ゆり】「理由ならあるわ」R

if(@その気さらにあり){		//IF(@野田泣いていなくなっていた==1||@野田いなくなっていた==1){			//フラグがなくなっているのでコメントアウト→もったいないのでフラグ変更（あまの
	@bf(hn0109_07)
	KOE(001900045,010)【@日向】「…なんだ？」R
}else{
	@bf(nd0209)
	KOE(001900049,011)【@野田】「…なんだ？」R
}

@bf(yr0109)
KOE(001900052,002)【@ゆり】「天使エリアへの侵入ミッション、覚えてる？」R

if(@その気さらにあり){		//IF(@野田泣いていなくなっていた==1||@野田いなくなっていた==1){		//フラグがなくなっているのでコメントアウト。つかそもそも逆か→もったいないのでフラグ変更（あまの
	@bf(hn0105_09)
	KOE(001900060,010)【@日向】「ああ…？」R
}else{
	@bf(nd0201)
	KOE(001900056,011)【@野田】「ああ…」R
}

IF(@天使エリアに入らなかった){

	俺はあの時、作戦に加われなかった。R

}

@bf(yr0109_06)
KOE(001900070,002)【@ゆり】「彼女のマシンに、スキルを開発するソフトがあったでしょ。その中に見たことのない能力があった」R

@bf(yr0104_09)
KOE(001900071,002)【@ゆり】「そのひとつ、『"harmonics"』っていうスキルが、発動していたのよ」R

@bs(yr)

【@音無】「ハーモニクス…どんな能力なんだ？」R

IF(@天使エリアに入らなかった){

	@bf(yr0207)
	KOE(001900076,002)【@ゆり】@bc「画面見てなかったの？　って、あなた途中から居なくなってたものねぇ」@bf_c(2600,yr0307_04) R
	【@音無】「ああ、あの時はすまなかった…」R
	
	@bf(yr0209)
	KOE(001900078,002)【@ゆり】「天使の頭上にさらに、もうひとりの天使が現れるスキルだった」R

}ELSE{	// IF(@天使エリアに入らなかった==0){

	@bf(yr0207)
	KOE(001900082,002)【@ゆり】@bc「画面見てなかったの？　天使の頭上にさらに、もうひとりの天使が現れるスキルだった」@bf_c(2700,yr0209) R

}

【@音無】「なんなんだよ…」R

@bf(yr0104_06)
KOE(001900087,002)【@ゆり】「…ようは分身よ」R

@bs_add(tm0201, 6)
KOE(001900088,012)【高松】「つまりは、それも天使自身がソフトウェアで開発したスキルということですか…」R

@bs(fj0505, tm)
KOE(001900089,013)【藤巻】「しかし、そっくりそのままじゃないって感じだったぞ？」R

@bs(fj, hn0105_09)
KOE(001900090,010)【@日向】「こいつと違って、ゆりっぺの言う通り好戦的だ…。なぜだ？」R

;－－－●↓これ以外に相応しいフラグがある気がする…R
IF(@かなでの名前を知った){

	【@音無】「かなでは自分を守るための能力しか使わない。ハンドソニックにしたってそうだ、跳弾させるためだ」R
	
	@bs(yr0207)
	KOE(001900096,002)【@ゆり】「そうかもしれないけど、あなたやけに、この子をかばうのね」R
	【@音無】「だって、俺たちを助けるために自分を犠牲に…可哀想だろ…」R

	IF(@その気さらにあり){

		;－－－●イケチン分岐させるか悩む…R
		【@音無】「な、日向」R
		
		@bs_add(hn0207, 6)
		KOE(001900103,010)【@日向】「え？　まあ…」R
		
		@bs(yr0207)
		KOE(001900104,002)【@ゆり】「………」R
		ゆりから訝しい目で見られる。R
		
		@bf(yr0210_06)
		KOE(001900106,002)【@ゆり】「ま、いいけど」R

	}else{

		@bf(yr0208)
		KOE(001900110,002)【@ゆり】「まぁね…」R

	}

	@bgs(ep01_bg035, na0101)
	
	直井が皆の中央に歩み出ていた。R

	@八話かなで可哀想=1

}else{

	@bgs(ep01_bg035, na0101)
	
	混乱している皆の中央に、直井が歩み出ていた。R

}

@bgm_stop(2000)

@bs(na0108)
KOE(001900124,019)【直井】「まったく無能の集団だな、貴様らは…」R

@bgm_play(m106)

@bs(bs3_na0115@00a)
KOE(001900125,019)【直井】「もちろん音無さん以外ですが」R

IF(@岩沢消えた==1){

	@bs_add(yi0403, 6)
	KOE(001900129,003)【ユイ】「基本、あほの集まりですから」R

	IF(@松下がスリムになった){
		@bs(fj0103,hn0102,ms0203)
		KOE(001900160,010)【３人】「まあな」R
	}else{
		@bs(fj0103,hn0102,mt0203)
		KOE(001900161,010)【３人】「まあな」R
	}
	/*
	;■台詞同時（コメントアウトのため未処理）
	KOE(001900156,013)【藤巻】「まあな」R
	KOE(001900157,010)【@日向】「まあな」R

	IF(@松下がスリムになった){

		KOE(001900158,015)【松下＿スリム】「まあな」R

		; 合成後音声は 001900160 です（西

	}else{

		KOE(001900159,015)【松下】「まあな」R

		; 合成後音声は 001900161 です（西

	}
	*/
	
	一斉に受け入れた！R
	@あほを一斉に受け入れた=1

}
else{
//IF(@野田泣いていなくなっていた==0&&@野田いなくなっていた==0){		//■■■■使用していないのでコメントアウト（あまの）

	@bs_add(nd0605, 6)
	KOE(001900134,011)【@野田】「なんだとぉ…？」R

	IF(@松下がスリムになった==1){		//岩沢生存とスリムは並存不可能

		@bs(ms0201_08, nd)
		KOE(001900138,015)【松下＿スリム】「落ち着けよっ、今は話を聞くべきだぜっ！」R
		
		@bf(nd0207)
		KOE(001900139,011)【@野田】「くっ…まだ慣れないぜ、お前という存在にっ」R

	}else{

		@bs(mt0101, nd)
		KOE(001900143,015)【松下】「落ち着け、今は話を聞こう」R

	}
}

//}
//else{		//■■■■消すのはもったいないので上に組み込んだ（あまの）
//	IF(@岩沢消えた==0){
//		GOTO #DENANI
//	}
//	;■台詞同時（コメントアウトのため未処理）
//	KOE(001900156,013)【藤巻】「まあな」R
//	KOE(001900157,010)【@日向】「まあな」R
//	KOE(001900158,015)【松下＿スリム】「まあな」R
//	KOE(001900159,015)【松下】「まあな」R
//	一斉に受け入れた！R
//	@あほを一斉に受け入れた=1
//}


//#DENANI
@bgm_stop(2000)
@bs(yr0609)
KOE(001900173,002)【@ゆり】「で、なに」R

@bgm_play(m211)
@bs_add(na0108)
KOE(001900174,019)【直井】「可能性をひとつ教えてやろう」R

@bf(na0101)
KOE(001900175,019)【直井】「その分身を発生させた理由が強い攻撃の意志を持っていた時だったとしたら？」R

@bf(yr0309_06)
KOE(001900176,002)【@ゆり】「…あの時ね」R

@回想開始
@fade(bg_siro, 2)
@cg1(evcm_3501, 3)
//IF(@松下がスリムになった){ @cg1(evcm_3514) }else{ @cg1(evcm_3510) }
KOE(001900179,001)【@天使】「助けなくちゃ…」R
KOE(001900180,001)【@天使】『ガードスキル・ハーモニクス』R
@cg1(evcm_3607, 3)
@timewaitkey(2000)
@fade(bg_siro, 2)
@回想終了

@bgs(ep01_bg035,hn0105_09)
KOE(001900183,010)【@日向】「なるほどな…その時の本体の命令に分身が今も従い続けて存在してるってことか…」R

IF(@松下がスリムになった){

	@bs_add(ms0104_01, 4)
	KOE(001900187,015)【松下＿スリム】「そいつはありえそうな話だぜ…」R

	@bs(ms, tm0201)
}else{

	@bs_add(mt0208, 4)
	KOE(001900191,015)【松下】「ううむ…ありえるな」R

	@bs(mt, tm0201)
}

KOE(001900195,012)【高松】「右に同じです」R

IF(@かなでと一緒に居たい==0){

	IF(@天使が催眠術の本探す==1||@かなでと記憶喪失の話をした==1){

		【@音無】「でも、こいつが強い攻撃の意志を持つことなんて考えられないんだが…」R

		GOTO #YURIFOOON

	}else{

		@bs(oy0107)
		KOE(001900249,014)【大山】「じゃあ、僕たちは何を問題としてるんだろ？」R

		GOTO #SAPPARIWAKARANAI

	}

}

【@音無】「でも、かなでが強い攻撃の意志を持つことなんてない」R

#YURIFOOON

IF(@八話かなで可哀想){

	@bs(yr0107)
	KOE(001900204,002)【@ゆり】「ふーーん…」R
	なんとも訝しい目で見られる。R

}

@bs(oy0107)
KOE(001900209,014)【大山】「で？　今の問題ってなんだっけ？」R

#SAPPARIWAKARANAI

//IF(@野田泣いていなくなっていた==0&&@野田いなくなっていた==0){		//フラグが消えているのでコメントアウト（あまの）

	IF(@岩沢消えた==1){

		;■台詞同時（合成済）
		//KOE(001900217,013)【藤巻】「さっぱりわからない」R
		//KOE(001900218,010)【@日向】「さっぱりわからない」R
		//	松下スリム判定を追加		西村
		//@bgm_pause
		IF(@松下がスリムになった){
		
			//KOE(001900219,015)【松下＿スリム】「さっぱりわからない」R
			@bs(fj0110,hn0108,ms0108)
			KOE(001900221,010)【３人】「さっぱりわからない」R
		
		}else{
		
			//KOE(001900220,015)【松下】「さっぱりわからない」R
			@bs(fj0110,hn0108,mt0108)
			KOE(001900222,010)【３人】「さっぱりわからない」R

		}
		
		一斉に答えていた！R
		//@bgm_resume(1000)

	}else{

		@bs_add(nd0305, 6)
		KOE(001900225,011)【@野田】「天使の分身と戦う方法か？」R
		
		@bs(na0304, nd)
		KOE(001900226,019)【直井】「馬鹿か。消す方法だ」R
		
		@bf(nd0606)
		@横揺れ_弱
		KOE(001900227,011)【@野田】「馬鹿とはなんだぁぁーーー！！」R
		
		@bs
		@縦揺れ_弱
		
		野田がキレてハルバートで斬りかかろうとするが、松下に羽交い締めにされた。R
		
		@野田が松下に羽交い締めに=1

	}

//}
//else{
//	GOTO #HOUHOU
//}
@bs
@bgm_stop(1000)

//#HOUHOU
@@選択=SELBTN(@selbtn_s_3,
	天使の分身を消す方法,
	天使の分身と和解する方法,
	直井、メロンパン買ってこい,(@直井を受け入れた==0&&@直井を言葉だけで説き伏せる==1)
)@selbtn_log
IF(@選択==0){		// (天使の分身を消す方法/天使の分身と和解する方法/直井、メロンパン買ってこい) 天使の分身を消す方法

	【@音無】「天使の分身を消す方法だ」R
	
	@bgm_play(m109)
	@bs(na0215)
	KOE(001900266,019)【直井】「さすがです、音無さん。惚れ直します」R
	惚れ直す以前に、惚れるな。R

}ELSEIF(@選択==1){		// (天使の分身を消す方法/天使の分身と和解する方法/直井、メロンパン買ってこい) 天使の分身と和解する方法

	【@音無】「天使の分身と和解する方法だ」R
	
	@bgm_play(m109)
	@bs(bs3_na0110@u3)
	@横揺れ_弱
	KOE(001900272,019)【直井】「惜しいっ！　すごく惜しいです、音無さん！」R
	
	@bs(bs2_na0115@00a)
	KOE(001900273,019)【直井】「答えは、天使の分身を消す方法です」R
	全然惜しくないじゃん…。むしろ、正反対じゃん…。R

}ELSE{	// IF(@選択==2){		// (天使の分身を消す方法/天使の分身と和解する方法/直井、メロンパン買ってこい) 直井、メロンパン買ってこい

	【@音無】「直井、メロンパン買ってこい」R
	
	@bgm_play(m118)
	@bs(na0307)
	KOE(001900279,019)【直井】「えぇぇ、音無さんっ、どうしてですかっ！？」R
	【@音無】「さっき、仲間を無能の集団と言ったからだ」R

	IF(@あほを一斉に受け入れた){

		@bs(na0113)
		KOE(001900284,019)【直井】「でも、こいつら認めましたよ！？」R
		【@音無】「そりゃ、中にはそういう奴も居るが、全員が全員じゃない」R
		
		// k-takahashi ↓elseで抜けるので以下のセリフをifの範囲外にします
		//@bs(na0105)
		//KOE(001900286,019)【直井】「それだけの理由で、パシリですか…」R
	}
	
	// k-takahashi ↓
	@bs(na0105)
	KOE(001900286,019)【直井】「それだけの理由で、パシリですか…」R
	// k-takahashi ↑ここまで
	
	@@選択=SELBTN(@selbtn_s_2,
		今回は許してやる,
		許さない
	)@selbtn_log
	IF(@選択==0){		// (今回は許してやる/許さない) 今回は許してやる

		【@音無】「反省してるなら、今回は許してやるよ」R
		
		@bs(na0102)
		KOE(001900296,019)【直井】「それはもう、肝に銘じておきますとも！」R
		@bgm_stop(2000)
		【@音無】「だったらいい。話を続けろ」R
		
		@bgm_play(m109)
		@bs(na0215@00a)
		KOE(001900298,019)【直井】「はい。答えは、天使の分身を消す方法です」R

	}ELSE{	// IF(@選択==1){		// (今回は許してやる/許さない) 許さない

		【@音無】「ああ。仲間を侮辱することは許さない」R
		
		@bs(na0307)
		KOE(001900303,019)【直井】「わかりましたよぅ…」R
		
		@bs(na9999@r1)
		
		直井が保健室から出て行く。R
		
		@face(oy0107)
		KOE(001900305,014)【大山】「ひとりにしていいの？」R
		
		@bs(oy0107, hn0208)
		KOE(001900306,010)【@日向】「日曜だから大丈夫だろ」R		//■■■■なんでやねん！日曜日じゃない（あまの）
		// ↑route_check k-takahashi 火曜日っぽい…？下にもゆりのセリフで日曜あります
		
		@fade(bg_kuro, 25)
		
		………。R
		
		@bg(ep01_bg035, 25)
		
		しばらくして、直井はメロンパンを片手に戻ってくる。R
		
		@bs(na0115@l1)
		KOE(001900309,019)【直井】「音無さん、どうぞっ、メロンパンですっ！」R

		@bs(bs3_na0108_03@00a)
		
		頭を下げ、献上される。R
		【@音無】「よし、許してやる」R
		
		@bs(na0115@00b)
		KOE(001900312,019)【直井】「ありがたき幸せ…」R
		@bgm_stop(2000)
		【@音無】「じゃあ、さっきの話を続けてくれ」R
		
		@bgm_play(m109)
		@bs(bs2_na0102@00a)
		KOE(001900314,019)【直井】@bc「はい。問題は、天使の分身を消す方法です」@bf_c(1000, na0103_04)R

		@直井をパシらせた=1

	}		// (今回は許してやる/許さない) 

}		// (天使の分身を消す方法/天使の分身と和解する方法/直井、メロンパン買ってこい) 

IF(@野田が松下に羽交い締めに==0){

	IF(@松下がスリムになった){

		@bs_add(ms0201, 6)
		KOE(001900326,015)【松下＿スリム】「こいつが、意図的に出したのなら、意図的に消せるはずじゃねーか？　目覚めるのを待ってればいい、ということじゃねぇのか！？」R
		
		@face(nd0310)
		KOE(001900327,011)【@野田】「未だに慣れないんだが、本当に松下五段なのか…？」R

	}else{

		@bs_add(mt0201, 6)
		KOE(001900334,015)【松下＿重複】「この子が、意図的に出したのなら、意図的に消せるはずだろう？　目覚めるのを待ってればいいだけではないのか」R

	}

}else{		//@野田が松下に羽交い締めに==1 は岩沢生存が前提
		
	;－－－●野田を羽交い締めにしてるから息を荒めで
	IF(@松下がスリムになった){	//よって岩沢生存とスリムは並存不可能

		@bs_add(ms0201, 6)
		KOE(001900326,015)【松下＿スリム＿重複】「こいつが、意図的に出したのなら、意図的に消せるはずじゃねーか？　目覚めるのを待ってればいい、ということじゃねぇのか！？」R
		
		@face(nd0310)
		KOE(001900338,011)【@野田】「まだ慣れないんだが、その口調…」R

	}else{

		@bs_add(mt0201, 6)
		KOE(001900334,015)【松下】「この子が、意図的に出したのなら、意図的に消せるはずだろう？　目覚めるのを待ってればいいだけではないのか」R

	}

}

@bs(hn0105_09)
KOE(001900343,010)【@日向】「待て…」R

@bs(hn0105_07)
KOE(001900344,010)【@日向】「意図的に消せたなら、こうしてやられているか？」R

//@bgm_play(m109)
@sc_cinema
@bs_scroll(bs3_kn0109, ep01_bg032, @pos_ht2)

@face(yr0309_06)
KOE(001900345,002)【@ゆり】「恐らく無意識での発現ね。だから、彼女には消せなかった。差し違えてでも、やるしかなかったのよ」R

@sc_cinema_off
@bgs(ep01_bg035, fj0105, 2, yr0309)

KOE(001900346,013)【藤巻】「おいおい、ちょっと待てよ、あれが消えないって…あんなのが居続ける世界になるってかよっ」R

@bf(yr0609)
KOE(001900347,002)【@ゆり】「今日は日曜だからいいけど…明日からは許されない。模範的な行動から外れたら、すぐさま昨日のような血なまぐさい戦闘になる」R		//■■■■なんでやねん！日曜日じゃない（あまの）

@bs(oy0107, yr)
KOE(001900348,014)【大山】「生徒会長でもないのに？」R

@bf(yr0604)
KOE(001900349,002)【@ゆり】「ええ。あたしたちを更生させようという意志は立派に継承されてる」R

@bf(yr0610_04)
KOE(001900350,002)【@ゆり】「さらに好戦的。最悪ね…」R

@bs(hn0305, yr)
KOE(001900351,010)【@日向】「対抗しようにも、時間がなさすぎるぜ…どうする？」R

//IF(@野田泣いていなくなっていた==1||@野田いなくなっていた==1){		//■■■■逆じゃないかな＆使ってないので（ｒｙ（あまの

	@bs_add(nd0207, 6)
	KOE(001900355,011)【@野田】「ゆりっぺ…」R

//}

@bgs_nf(yr0609, 3)

みんなの目がゆりに注がれる。それはリーダーの判断を待つ目だった。R

@bgs_fe(yr0109, 3, 1, 2)

@bf(yr0110)
KOE(001900360,002)【@ゆり】「…時間をちょうだい」R
そう答えるゆり。R
【@音無】「どうやって、その時間を作る」R

@bf(yr0104_09)
KOE(001900363,002)【@ゆり】「明日は授業に出て。そして受ける振りをして」R

@bf(yr0104_06)
KOE(001900364,002)【@ゆり】「先生の話には耳を決して傾けないで。授業をまともに受けたら消える危険性がある」R

@bf(yr0104_09)
KOE(001900365,002)【@ゆり】「分身にばれないように、とにかく別の作業に没頭すること。そうして一日、持ちこたえて」R
全員がふぅ…と重たいため息をつく。R

@bf(yr0110)
KOE(001900367,002)【@ゆり】「誰ひとり消えずに、再び会えることを祈るわ」	// R抜けok

@bgm_stop(2000) R

@アイキャッチフェード(2, 3, 0)

@bg(ep06_bg015, 25);－－－朝食

さて…。R
【@音無】（明日の授業、何をすべきか考えておかないとな…）R


;－－－午前
//@bgm_stop(2000)
@fade(bg_kuro, 25)

//@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）
@場所選択アイキャッチ抑制=1
farcall(＿場所選択マップ,21)	// 的なカンジかな？


;－－－昼食


;－－－午後

//中身がないのでコメントアウト（あまの）
//@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）
//farcall(＿場所選択マップ,22)	// 的なカンジかな？

#Z222

@移動(ep02_bg005)		//松下の最後が夕方なので夕方に変更（あまの）

@bs(ys0101)
KOE(001900408,008)【遊佐】「音無さん」R

@bgm_play(m118)
@横揺れ_弱

【@音無】「うわ、またいきなり出た！」R

@bf(ys0102)
KOE(001900410,008)【遊佐】「ご存知でしょうが、本日は定例会議は行いません」R

IF(@遊佐の出現１){

	【@音無】「お前がどうして突然現れるかのほうがご存知になりてーよ…」R
	
	@bf(ys0105)
	KOE(001900415,008)【遊佐】「歩いてやってきただけです」R
	【@音無】「だから、歩いて去っていけよ」R
	
	@bf(ys0101)
	KOE(001900417,008)【遊佐】「あなたが去れば、私も去ります」R
	【@音無】「く…」R
	
	@fade(bg_kuro,25)
	背を向け、一歩歩く。振り向く。R
	
	@bgs(ep02_bg005,ys0101,24)
	
	@bf(ys0102)
	KOE(001900420,008)【遊佐】「なにか」R
	まだ居た。R
	
	@fade(bg_kuro,25)
	
	次は二歩歩いて振り向く。R
	
	@bgs(ep02_bg005,ys0101,24)
	
	@bf(ys0102)
	KOE(001900423,008)【遊佐】「なにか」R
	まだ居た。R
	
	@fade(bg_kuro,25)
	
	次は三歩歩いて振り向く。R
	
	@bgs(ep02_bg005,ys0101,24)
	
	@bf(ys0102)
	KOE(001900426,008)【遊佐】「なにか」R
	まだ居た。R
	
	@fade(bg_kuro,25)
	次は四歩歩いて振り向く。R
	
	@bgs(ep02_bg005,ys0101,24)
	
	@bf(ys0102)
	KOE(001900429,008)【遊佐】「なにか」R
	まだ居た。R
	
	@fade(bg_kuro,25)
	
	次は五歩歩いて振り向く。R
	
	@bg(ep02_bg005,24)
	
	@縦揺れ_弱
	
	いねえ！！R
	こっちが五歩歩くだけの間に、どうやったら立ち去れるというんだ…。R

	とりあえず、大人しく寮に戻ろう。R
	【@音無】（校長室を私物化してたら、あの好戦的な分身天使の恰好の標的になるもんな…）R

}ELSE{	// IF(@遊佐の出現１==0){

	【@音無】「いや、知らなかったけど…」R
	
	@bs(ys0101)
	KOE(001900438,008)【遊佐】「では、定時に本部には行かないでください」R
	【@音無】「ああ、わかったよ」R
	
	@bs
	
	【@音無】（まあ、校長室を私物化してたら、あの好戦的な分身天使の恰好の標的になるもんな…）R
	大人しく寮に戻ろう。R
}


/*
@bgm_stop(2000)
@fade(bg_kuro, 25)
@timewaitkey(1000)

;－－－移動
@bgm_play(m115)
@bg_pan_ud(ep99_bg031)
@timewaitkey(3000)
@bg(ep11_bg003)

さて、本部に向かうか。R
【@音無】（って会議はないんだった！）R
習慣になっていたので、自然に体が動いてしまった。R
【@音無】（まあ、校長室を私物化してたら、あの好戦的な分身天使の恰好の標的になるもんな…）R
*/
@bgm_stop(2000)
@アイキャッチフェード(2, 3, 0)


;－－－就寝
#Z99
@bgm_play(m303)		;;♪日常曲（夜の寮の部屋など）
@bg(ep99_bg003, 25)

@日向服装=@ジャージ

IF(@岩沢からすげぇ案を教えてもらった){

	【@音無】「明日は、一時間目から授業に出るんだろ？」R
	
	@bs(hn0109_07)
	KOE(001900456,010)【@日向】「そういうことだな」R
	
	@bs(hn0107)
	KOE(001900457,010)【@日向】「ん？　なんだ、その自信ありげな顔は…」R

	IF(@その気さらにあり==0){
		GOTO #MATOMONI
	}

	@@選択=SELBTN(@selbtn_s_2,
		教える,
		教えない
	)@selbtn_log
	IF(@選択==0){		// (教える/教えない) 

		#MATOMONI
		
		【@音無】「まともに授業を受けちゃいけないんだろ？」R
		
		@bs(hn0101_09)
		KOE(001900466,010)【@日向】「ああ。何か秘策があるのか？」R
		【@音無】「ぼーっとする」R
		
		@bs(hn0107)
		KOE(001900468,010)【@日向】「…！？」R
		//日向も愕然として表情になる。R						// ■■■■ 誤字っぽい（西
		日向も愕然とした表情になる。R
		
		@bs(hn0606)
		@横揺れ_弱
		KOE(001900471,010)【@日向】「その通りだぁーーーー！！」R
		
		@bs(hn0105)
		KOE(001900472,010)【@日向】「俺はＣＤプレイヤーを用意していたが、ぼーっとし続けていれば、授業を受けても消えたりはしない…！！」R
		【@音無】「ああ、その通りだ」R
		
		@bs(hn0102)
		KOE(001900474,010)【@日向】「よしっ、俺もぼーっとするぜ…！！」R

		@日向もぼーっとすることに=1
		
		@その場で時間経過

		GOTO #MAAJAN		// ■■■■ 飛び先不明（西

	}ELSEIF(@選択==1){		// (教える/教えない) 

		IF(@その気さらにあり){

			//@bgm_stop(2000)
			
			【@音無】「そう簡単には教えないぜ？」R
			
			// k-takahashi ↓キャッキャウフフ分岐させました
			;;if( @日向とキャッキャウフフした >= 1 ) {
			if( @日向とキャッキャウフフした >= 1 ) {	;;ファイナルキャッキャウフフ！
				
				@bgm_play(m090)		;;キャッキャウフフスタート！
				@キャッキャウフフ開始(hn0102, 3)

				KOE(001900485,010)【@日向】「なんでだよっ！　教えろよぉー！」R
				【@音無】「へっへっへっへー！　不安になっちゃうかー？」R
				【@音無】「ヘタすると、俺が消えちゃうかもしれないもんなー！　寂しくなっちゃうー？」R
				
				@bs_w(2, hn0103)
				KOE(001900487,010)【@日向】「だから教えろって、こいつぅーー！！」R

				【@音無】「寝るのもひとりで、寂しかったりぃーー！？」R
				
				@bs_w(2, hn0202)
				KOE(000800344,010)【@日向】「おいおいっ、んな、子供じゃねーぜっ！」R

				【@音無】「授業真面目に受けて消えちゃおっかなー！　やっぱやーめたー！」R

				@bs_w(2, hn0303)
				KOE(000800347,010)【@日向】「くっそぉぉー！　なんて奴だぁーー！！　てめぇなんてとっとと消えちまえよっ！」R
				【@音無】「じゃあ、消えるよぉー！？　消えてもいいのかなぁーー！？」R

				@bs_w(2, hn0204)
				KOE(000800349,010)【@日向】「ちっ、ジョークだよっ、消えるなよっ！　居てくれよっ！」R

				【@音無】「もちろん居るさ。日向が居る限りなー！」R

				@bs_w(2, hn0102)
				KOE(000800351,010)【@日向】「新米が先輩をおちょくるなよぉっ！！　でも嬉しいぜ！」R

				ふたりで、床の上を転がり合った。R

				@キャッキャウフフ終了フェード

				久しぶりのキャッキャウフフを満喫した。R

			    @久しぶりにキャッキャウフフした=1
				@実績チェック

				
				@キャッキャウフフ終了

				@bs(hn0109_07)
				KOE(000800355,010)【@日向】「ふぅー…」R;>>疲れ切って

				【@音無】「はぁーーー…」R

				@bgm_play(m303)		;;♪日常曲（夜の寮の部屋など）

			}
			// k-takahashi ↑ここまで
			
			@bs(hn0103)
			KOE(001900489,010)【@日向】「まあ、いいさ」R
			【@音無】「ん？」R
			
			@bs(hn0104)
			KOE(001900511,010)【@日向＿重複】「ふふ…俺には…これがあーーーーる！！」R

			@bs(hn0103)
			
			そのポケットから取り出されたのは…R
			【@音無】「ＣＤプレイヤー！！」R
			
			@bs(hn0302)
			KOE(001900514,010)【@日向＿重複】「ふ…このイヤホンを耳に差しておくだけで、先生の話なんて右から左だぜ！」R
			【@音無】「いや、通過はしないだろ。塞ぐことはできるが」R
			
			@bs(hn0204)
			KOE(001900516,010)【@日向＿重複】「まあ、そういうこった」R

			GOTO #MAAJAN		// ■■■■ 飛び先不明（西

		}
		//■■■■シナリオ抜け。しょうがないので、GOTO足してこないようにした（あまの）

	}

}else{		// not (@岩沢からすげぇ案を教えてもらった==1)

	【@音無】「まともに授業受けちゃいけないって…何をしてればいいんだ？」R
	
	// k-takahashi 分岐追加しました		メモ：@三人でだべるはいらなそう？
	if( @日向とだべる==1 ) {
		
		@bs(hn0101)
		KOE(001900507,010)【@日向】「また、ふたりでだべるか？」R		//■■■■二人でだべっているは限らない（あまの）
		【@音無】「それは駄目だろ。直井の時と違って、今回はまともに授業を受けている振りをしないと、分身天使の標的になる」R
		
		@bs(hn0201_07)
		KOE(001900509,010)【@日向】「言われてみればそーだな」R
		【@音無】「なんか、お前、気楽そうだな…ちゃんと考えてるのか？」R
	}
	
	@bs(hn0104)
	KOE(001900511,010)【@日向】「ふふ…俺には…これがあーーーーる！！」R

	@bs(hn0103)
	
	そのポケットから取り出されたのは…R
	【@音無】「ＣＤプレイヤー！！」R
	
	@bs(hn0302)
	KOE(001900514,010)【@日向】「ふ…このイヤホンを耳に差しておくだけで、先生の話なんて右から左だぜ！」R
	【@音無】「いや、通過はしないだろ。塞ぐことはできるが」R
	
	@bs(hn0201)
	KOE(001900516,010)【@日向】「まあ、そういうこった」R

	IF(@その気さらにあり){

		【@音無】「ちょっと待てよ…それ、二台ないのか？」R
		
		@bs(hn0103)
		KOE(001900521,010)【@日向】「ねぇよ。この世界じゃ貴重品だからな」R
		【@音無】「くそー、お前にはそんな考えがあったのかよ…俺、なんも考えてねぇ…」R
		
		@bs(hn0102)
		KOE(001900523,010)【@日向】「えっへへ～ん！」R

		@@選択=SELBTN(@selbtn_s_2,
			すごく困ってみせる,
			自力で探す
		)@selbtn_log
		IF(@選択==0){		// (すごく困ってみせる/自力で探す) すごく困ってみせる

			【@音無】「くそぉ…」R
			【@音無】「俺はノープラン…」R
			【@音無】「どうすればいいんだぁぁ…」R
			
			@bs(hn0107)
			KOE(001900534,010)【@日向】「え…」R
			それまで調子づいていた日向のトーンが一気に下がる。R
			
			@bs(hn0209)
			KOE(001900536,010)【@日向】「あ、ええと…」R
			
			@bs(hn0209_07)
			KOE(001900537,010)【@日向】「もしよかったら…これ、貸すぜ？」R
			【@音無】「それは日向のだ…」R
			
			@bs(hn0102)
			KOE(001900539,010)【@日向】@bc「いやいや初めからお前にと思ってさ。その、ちょっとからかってみただけで…」@bf_c(2600, hn0109_07)R
			【@音無】「マジでか…？」R
			
			@bs(hn0102)
			KOE(001900541,010)【@日向】「ああ。マジマジ。そんな、来たばっかりの奴に見せびらかしたり酷なことするわけないじゃん？」R
			【@音無】「俺、結構長くいるぜ…」R
			
			@bs(hn0101)
			KOE(001900543,010)【@日向】「でも、一番の新入りじゃん？」R
			【@音無】「竹山のほうが新しいぜ…」R
			
			@bs(hn0204)
			KOE(001900545,010)【@日向】「いやいや、あいつは元からこの世界に居たんだって」R
			【@音無】「証拠は？」R
			
			@bs(hn0207)
			KOE(001900547,010)【@日向】「え？」R
			
			@bs(hn0305)
			//	チェックシート修正。ボイスに合わせてセリフ修正		西村
			//KOE(001900548,010)【@日向】「あ、ほら、あの自作のノートＰＣ！　あれは、お前より古くから居ないと作り出せないシロモンだ！　どうだ！」R
			KOE(001900548,010)【@日向】「あ、ほら、あの自作のノートＰＣ！　あれは、お前より古くから居ないと作り出せないシロモノだ！　どうだ！」R
			【@音無】「元々この世界にはノートＰＣはなかったってことか…」R
			
			@bs(hn0101)
			KOE(001900550,010)【@日向】「ああ、詳しくは俺も知らねーけど、自室に最初から設置してある据え置き型しかなかった」R
			【@音無】「ふぅ…」R
			【@音無】「オッケー！　借りるよ、そのＣＤプレイヤー！」R
			
			@bs(hn0102)
			KOE(001900553,010)【@日向】「ああ、気軽に使ってくれよ」R
			
			@pcmch_play(0, se_fanfare01)
			
			// k-takahashi 演出：低
			
			ＣＤプレイヤーを手に入れた！R
			
			@pcmch_stop(0, 500)
			
			@ＭＤプレイヤーを手に入れた=1

		}ELSE{	// IF(@選択==1){		// (すごく困ってみせる/自力で探す) 自力で探す

			【@音無】「俺も何か探してみるよ…」R
			
			@bs(hn0109)
			KOE(001900561,010)【@日向】「どれだけ気落ちしてるんだよ…」R
			【@音無】「いいよ。放っておいてくれ…」R
			
			@bs(hn0209_07)
			KOE(001900563,010)【@日向】「お前は真剣なのに、俺、えっへへ～ん！とか、茶化して悪かったな…」R
			【@音無】「大丈夫。これぐらい自力でなんとかしなくちゃな」R
			
			@bs(hn0102)
			KOE(001900565,010)【@日向】「だな。幹部ならばその通りだ」R
			【@音無】「何か考えておくよ」R

		}		// (すごく困ってみせる/自力で探す) 

	}ELSE{	// not (@その気さらにあり==0){

		【@音無】「じゃ、俺も何か考えておかなきゃな」R
		
		@bs(hn0102)
		KOE(001900573,010)【@日向】「だな」R

	}	// IF(@その気さらにあり==0){

}		// IF(@岩沢からすげぇ案を教えてもらった==1) else



;－－－就寝

#MAAJAN

// k-takahashi ↓上記分岐から何もなしで終わるのはさすがに歯切れ悪いので追加しました
@bs(hn0101)
KOE(001011949,010)【@日向】「おっと、もうこんな時間か。寝るぞー」R
【@音無】「ああ」R

@bs
@timewaitkey(300)
@pcmch_play(0, @照明スイッチ)
@bg(ep99_bg004, 2)

@bgm_stop(2000)
@face(hn0101)
KOE(000602928,010)【@日向】「おやすみ」R

【@音無】「ああ、おやすみ」R
// k-takahashi ↑ここまで

// -------------------------------------------------------------
// 終了 ※必ずこのコマンドで〆て下さい（引数はマニュアル参照）
// -------------------------------------------------------------
@end_day

return

