// #SCENE_SCRIPT_ID = 0003 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00

// スクリプト初期化（システム用です）R
@SetGameScriptData(@AngelBeats!)

//	アニメ第２話部分らしい

;－－－□朝　寮 火曜日


//@DAYS=3	***********旧設定***********
@DAYS += 1	@day_change		// 02日目
$bs_dress_init

//@岩沢消えなかった = 1 // 消えたときに 0 に倒すよう仕様変更します。ややこいけどこうしないと岩沢(いる/いない)の判定に使えない（西
$fade_dup = @Off
@fade(bg_siro)
@bg_pan_ud(ep03_bg026)
@pcmch_play_loop(1, @小鳥のさえずり)
@pcmch_stop(1, 4000)
@timewaitkey(4000)

;;■■コメントアウト待避530■■

@fade(bg_kuro)

;@face(hn0101)
KOE(000300032,010)【@日向】「起きろよ、音無。おはよーの時間だぞ」R

//}
@bgs(ep99_bg001, bs3_hn0101, 143)

@bgm_play(m301)		;;♪日常曲（朝の寮の部屋など）
;;@bgm_play(m106)		;;■体験版用日常曲（朝の行動時）

日向が俺を覗き込んでいた。R
【@音無】「ん…朝か…おはよ…」R

@bs

俺は正直、まだこの悪夢が続いていることに辟易した。R
次起きた時は、記憶もちゃんとあって、自分の暮らすべき場所で目覚めると期待していたからだ。R
しかし、そんなことはなかった。R
寝る前と何ひとつ変わらない、馴染みのない寮の部屋とルームメイト。R

IF(@昨日野田で怪我した||@昨日松下で怪我した){	//IF(@松下との乱取りで怪我した){

	@bs(hn0104)
	KOE(000300044,010)【@日向】「怪我の具合は？」R
	ひとしきり、体を動かしてみるが、問題はない。R
	【@音無】「ああ…平気だ」R
	
	@bs(hn0102)
	KOE(000300047,010)【@日向】「だろ？」R
}

@野田との訓練全身刻まれた=0	//このフラグが適当すぎる（あまの
//@松下関係で怪我=0

@bs(hn0403)
KOE(000300055,010)【@日向】「ほら顔洗って着替えて用意しろ」R

@bs
@pcmch_play(0, @起きるベッド)

その言葉を聞いて、俺はすぐ緊張を覚え、飛び起きる。R
【@音無】「なんだ、何かあるのか、こんな朝っぱらから」R

//#SORYAARUYO	//未使用

@bs(hn0402)
KOE(000300061,010)【@日向】「そりゃあるよ。朝食」R

【@音無】「え…？」R

@bs(hn0404)
KOE(000300063,010)【@日向】「朝食、食わなきゃ一日は始まらねーっての。だろ？」R
【@音無】「ああ…そうだよな…」R
【@音無】「でも、どうやって食うんだ？」R

@bs(hn0407_06)
KOE(000300066,010)【@日向】「お前は、一枚しか食券拾ってなかったのか」R
【@音無】「え？　あ、ああ」R

//	▼▼唐突に食券選び出すので、ちょっとシーン挟みます▼▼		西村

@bf(hn0209_01)
KOE(000800145,010)【@日向】「ったく…手のかかる奴だなぁ…」R

@移動(EP88_BG027)
@背景名表示
@bg(ep05_bg047, 25)

制服に着替えて、一緒に食堂までやって来る。R
食券を持っていない俺は、朝食を日向に奢ってもらうことになった。R

@bgm_stop(2000)

ただ、ちょっとした余興付きでだが。R

//	▲▲追記ここまで▲▲		西村

@bgm_play(M119)

@bs(hn0404)
KOE(000300068,010)【@日向】「じゃあ、まず俺から、選ぶな。かき混ぜーっと…何が出てくるかは俺にもわからないからな？」R
【@音無】「ああ」R

@bs(hn0101)

上着のポケットをまさぐり、食券を取り出した。R

@bs(hn0302)
KOE(000300071,010)【@日向】「よし、朝定食Ａーーー！！」R

@bs(hn0104)
KOE(000300072,010)【@日向】「次はお前のだ。さって、何が出てくるかなー？」R

@bs(hn0402)

再び、ポケットを探る。R

@bs(hn0404)
KOE(000300074,010)【@日向】「これだ！」R


;－－－■■＠■■昔のテキストから差し戻しをします。なにを食べたかで分岐わけをしていないので、選択肢は入れられなさそうですが……R
;【@日向】「トムヤムカレー！！」R
;聞き覚えのないメニューだ。R
;でも、トムヤムってのは、タイ料理だったはず…。R
;まあ、食べてみよう…。R


;カウンターで食券を渡し、半券を持って、受け取り口に並ぶ。R
;ＮＰＣたちは、実に朝食らしい、焼き魚定食や、ハムエッグやウィンナーが載った定食を受け取っていく。R
;ようやく自分の番が来て、カレーが載った盆を受け取る。R
;【@日向】「音無、こっちだ」R
;日向が空いたテーブルに座り、そこに盆を置く。俺はその正面に座る。R

;【@日向】「いっただきまーす！」R
;日向は実に朝食らしい、焼き魚の定食だった。R
;俺が前にしているのは、異様な臭いを放つカレー…。R
;【@音無】「頂きます…」R
;トムヤムカレーをスプーンですくい、口に放り込み、吟味する。R
;【@音無】（なんて臭さだ！！　本格的すぎるだろ！）R
;なんとか完食するが、やはり日向が苦手なメニューを押しつけられた感が半端ない…。R

;@トムヤムカレー完食した=1		// ■■■■ これコメントアウトしてるけど、あとで判定あるよ（西


;－－－↓↓↓↓↓↓↓差し戻しテキスト
@bs(hn0102)
KOE(000300103,010)【@日向】「トンカツ定食！！」R

@縦揺れ_弱

【@音無】「朝からは重すぎるだろっ！　起きてすぐ食えるかよっ！」R
思わずツッコんでしまう。R

@bs(hn0104)
KOE(000300107,010)【@日向】「ちなみに朝定食Ａは焼き魚にごはん、納豆、味付け海苔、味噌汁の定食だ」R
【@音無】「それをくれよ！」R

@bs(hn0408_03)
KOE(000300109,010)【@日向】「悪いがな、俺だって朝から重い食事なんてのはザラなんだ」R
【@音無】「なんでまた」R

@bs(hn0402)
KOE(000300111,010)【@日向】「だって、トルネードは基本、夕飯時だぜ？」R

@bs(hn0403)
KOE(000300112,010)【@日向】「朝からはさすがにガルデモのライブでも、ＮＰＣたちは寝起きでテンション低いし、盛り上がらない」R

@bs(hn0104)
KOE(000300113,010)【@日向】「だから、朝定食の食券はなかなかにレアなんだ。今日は幸運だった、それだけだぜ」R
確かに筋は通っている。R
それに俺は奢ってもらう身だ、文句は言いづらい…。R

@bgm_stop(2000)

;－－－□食堂
//@移動(ep88_bg020)
//@背景名表示
@bg(ep06_bg015, 25)

@bgm_play(M106)

朝からトンカツはどうかと思ったが、食べてみると、美味いと感じた。R
【@音無】（なんだこの、衣のサクサク感は…！）R
記憶はないが、俺が通っていた学校の学食は、とてもここまでのクオリティではなかっただろう。R

@食券トンカツ定食=1		// 絶対通る
@実績チェック


;－－－↑↑↑↑↑↑↑ここまで


【@音無】「で、どういうルーチンで動いてるんだ、戦線は」R

;パクチー臭を消すために、お茶をひたすら飲みながら訊く。R

@bs(hn0114)
KOE(000300128,010)【@日向】「特には。結構自由だぜ？」R
日向の返答は、あっさりとしたものだった。R

@bs(hn0104)
KOE(000300130,010)【@日向】「幹部は毎日、夕方の１７時に本部に集合すれば、それだけでいい」R

@bs(hn0102)
KOE(000300131,010)【@日向】「突発的にゆりっぺからオペレーションを実行するために本部に呼び出されるが、それ以外は日々の訓練さえ怠らなければいい」R

@bs

日々の訓練、との言葉に、俺はふと違和感を覚えた。R
【@音無】「そういえば、俺たちは死んでいてこの世界では歳も取らないんだよな？」R
【@音無】「それって、ようは代謝をしないってことだろ？　訓練をして何が変わるって言うんだ」R

@bs(hn0207)
KOE(000300134,010)【@日向】「お前、頭いいのか？」R
【@音無】「いや、ふつーだと思うけど…」R

@bs(hn0201)
KOE(000300136,010)【@日向】@bc「そんなことを疑問に思った奴は戦線にはいねぇよ。しかし、そうだなあ…」@bs_c(3500,hn0109) R

@bs(hn0402)
KOE(000300137,010)【@日向】「俺のこの世界で過ごしてきた経験則では、自身にとってプラスになることは都合良く生きていた時のようになる」R

@bs(hn0404)
KOE(000300138,010)【@日向】「勉強すれば賢くもなれるし、筋トレをすれば体力がつくわけだ」R
まったく、よく出来た世界だ。R

@bs(hn0102)
KOE(000300140,010)【@日向】「ま、真面目に授業受け続けたら、天使の思惑通り消えちまうんだけどな」R
【@音無】「マイナスには？　例えば、一週間何も食わなかったら」R

@bs(hn0104)
KOE(000300142,010)【@日向】「死にそうな苦しみは味わうが、死なない。それだけだ」R
【@音無】「地獄だな…」R

@bs(hn0102)
KOE(000300144,010)【@日向】「ま、そんな拷問のようなことを強いる奴はいないから安心しろ」R
【@音無】「悪意を持った人間は居ないってことか？」R

@bs(hn0408)
KOE(000300146,010)【@日向】「俺がここで暮らしてきた十数年で居たとしたら、ふたりだけだ」R
【@音無】「居るんじゃないか」R

@bs(hn0403)
KOE(000300148,010)【@日向】「ひとりは、校長を銃で脅して人質に取ったり、厄介者だったが、今では深い地の底で大人しく働いてるよ。戦線のためにな」R

【@音無】「へえ…」R
厄介者過ぎてリアクションに困り、流すことにした。R
【@音無】「で、もうひとりは？」R

@bs(hn0408)
KOE(000300153,010)【@日向】「それも遠い昔の話だが、野田が何度も通り魔に刺された」R
【@音無】「こえぇー！　で…そいつは？」R

@bs(hn0401)
KOE(000300155,010)【@日向】「すぐ居なくなったよ。天使の言いなりにでもなって、この世界から消えたんだろ」R
【@音無】「でも、新たにそういう奴が現れるかも知れないんだろ？」R

@bs(hn0104)
//	表記統一。「五人」→「５人」		西村
//KOE(000300157,010)【@日向】「まあ、そうなっても、メンバーが五人だけだった当時とは違う。今の戦線は巨大組織。どうとでも対処できるさ。安心しな」R
KOE(000300157,010)【@日向】「まあ、そうなっても、メンバーが５人だけだった当時とは違う。今の戦線は巨大組織。どうとでも対処できるさ。安心しな」R

@bs(hn0201)
KOE(000300158,010)【@日向】「あの頃はまだ戦線の人員が少なすぎたからな。銃もなかったし」R
【@音無】「ふぅん…」R
曖昧に頷く。R

;－－－□学食前　午前　
@移動(ep88_bg001)

//#DEKOREKARA	//未使用

【@音無】「で、これからどうするんだ？」R

@bs(hn0402)
KOE(000300167,010)【@日向】「だから自由だっての。天使の言いなりにさえならなければな」R
【@音無】「結構ぐうたらしてんだな…」R

@bs(hn0103)
KOE(000300169,010)【@日向】「ぐうたらしてる奴も居るし、気でも触れたように訓練に勤しんでる奴もいるぞ？」R
【@音無】「気でも触れたようにって…」R

IF(@０１日ホモ疑惑==0){

	【@音無】「そうだ、日向、お前は？」R

}else{

	【@音無】「ええと…その…日向、お前は…？」R
	ホモ疑惑があるので、怖々尋ねてみる。R

}

@bs(hn0107)
KOE(000300183,010)【@日向】「ん？　俺か？」R

@bs(hn0101)
KOE(000300184,010)【@日向】「地味に走ったり筋トレしたり、弾が余ってれば、銃の練習。それ以外は戦線の誰かとだべったりして気軽に過ごしてるよ」R
【@音無】「そんなに適当でいいのかよ…」R

@bs(hn0403)
KOE(000300186,010)【@日向】「歳も取らず無限に続く世界だからな。最初から飛ばす必要はねーよ」R

@@選択=SELBTN(@selbtn_s_2,
	日向と行動する,
	ひとりで行動する
)@selbtn_log
IF(@選択==0){			// 日向に付き合う

	【@音無】「日向のトレーニングに付き合ってもいいかな」R

	IF(@０１日気がある){

		@bs(hn0104)
		KOE(000300198,010)【@日向】「ああ、いいぜ」R
		快諾してくれて、嬉しくなる。R

	}elseif(@０１日ホモ疑惑){		// elseif にすべき（西

		@bs(hn0103)
		KOE(000300203,010)【@日向】「ああ、いいぜ！」R
		あまりの快諾ぶりに、恐怖を覚えてしまう…。R

	}
	
	// k-takahashi ↓elseがないので追加します
	else
	{
		@bs(hn0104)
		KOE(000300198,010)【@日向】「ああ、いいぜ」R
	}
	// k-takahashi ↑

	@fade(bg_kuro, 25)
	farcall(＿日向+"_01")

	@bgm_stop(1000)

	@アイキャッチフェード

	GOTO #DEWAHON2

}ELSE{	// IF(@選択==1)		// ひとりで行動する

	@０２日音無ひとりで行動=1

	【@音無】「俺はひとりで行動するよ」R
	
	@bs(hn0402)
	KOE(000300217,010)【@日向】「そりゃ有意義だ。新米だから、いろんな場所に行ったり、仲間と会ったりするべきだな」R

	IF(@０１日気がある){

		なぜか、それが突き放されたように聞こえてしまう…。R
		でも、ルームメイトなのだから、誰よりも親しくなれると思う。R
		なのでその思い、今は振り切って、行動しよう。R

	}else{
		@bs(hn0102)
		KOE(000300227,010)【@日向】「癖の強い連中が揃ってるから、頑張れよー」R
		【@音無】「それはすでに肌で感じてるよ…」R

	}

	@bs(hn0101)
	KOE(000300232,010)【@日向】「あと、お前、昨日のトルネードで拾った食券、一枚だけだろ」R
	【@音無】「ああ」R
	
	@bs(hn0104)
	KOE(000300234,010)【@日向】「いつでも好きに食えるように、ほら、やるよ」R
	ポケットから適当に食券を俺の手のひらにばらばらと載せてくれる。R
	【@音無】「ありがたい」R
	
	@bs(hn0102)
	KOE(000300237,010)【@日向】「次のトルネードでは、ちゃんとたくさん拾えよ」R
	【@音無】「ああ」R

	@二日目で食券もらった=1
	
}		// "日向に付き合う" か "ひとりで行動する" か選択ルーチンのケツ

@bgm_stop(1000)

@アイキャッチフェード


;－－－■自由行動・午前

;;@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）
//@bgm_play(m103)		;;■体験版用日常曲（昼の行動時）

@背景名表示
farcall(＿場所選択マップ,1)	// 的なカンジかな？

farcall(＿かなで戦闘+"_01")		;;★★追加（魁	ここにあった天使シナリオを移動しました）

;;■■コメントアウト待避  5■■


//	昼メシ行動前にアイキャッチ追加		西村
@アイキャッチフェード


;－－－□移動で川

;この学校は壁と森で閉ざされているとゆりは言っていたが…。R
;この川を下っていけばどこに辿り着くのだろう？
;川上に戻り、永久ループしたりするのだろうか。R
;だが、試すのは恐すぎる。R
;間違いなく途中で溺れそうだ。R
;入水自殺は自殺の方法の中でもかなり苦しいほうだって聞いたことがあるもんな…。それは避けたい…。R


@bgm_stop(2000)

;－－－□学食　お昼
@移動(ep88_bg020)

@bgm_play(M106)

IF(@岩沢と個人的に会えなくなる){

	時間はお昼時なのに、岩沢にもう個人的に会えなくなるショックが大きすぎて、まったく食欲が湧かないが、とりあえず食堂に移動しよう…。R
	
	@bg(ep05_bg047, 25)
	
	券売機の前に立つが、お金がないことに気づく。R

	IF(@二日目で食券もらった){

		そうだ、と思い出す。日向にもらった食券を使おう。R

		GOTO #HINATANIMORATTA

	}else{

		呆然と立ち尽くす。R

	}

}
// k-takahashi ↓くくらないとおかしくなるのでelseでくくります
else
{
	腹が減ったな…。R

	IF(@二日目で食券もらった){

		日向にもらった食券を使おう。R
		
		@fade(bg_kuro, 25)
		
		大食堂に向かう。R

	}else{

		しかし食券がない。R
		
		@fade(bg_kuro, 25)
		
		とりあえず、大食堂に向かう。R

	}

	@bg(ep05_bg047, 25)
}

;－－－□大食堂
//	自由行動で野田と会った場合のみ辻褄が合わないので、分岐を追加しておきます		西村
IF(@野田で怪我してる==1){

	@pcmch_play_loop(1, @ガヤ,1300)

	GOTO #HINATANIMORATTA

}else{

	@pcmch_play_loop(1, @ガヤ,1300)

	日向と大山が横に並んでテーブルに座り、食事をしていた。R

}

IF(@二日目で食券もらった){

	#HINATANIMORATTA

	日向にもらった食券はポケットに入れてある。R
	それらをすくい上げ、メニューを見てみる。R
	【@音無】（トムヤムカレー？　こっちもトムヤムカレー！？）R
	他の食券もすべて、トムヤムカレーだった。R
	【@音無】（トムヤムということは、パクチーが入っているはず。かなり癖がある味じゃなかったか…？）R
	【@音無】（日向は、苦手なそれをただ押しつけただけ…という可能性もあるが…）R
	とりあえずは食べてみよう。食券をカウンターに差し出す。R

	@pcmch_stop(1, 2000)

	見た目は普通のカレーが皿に盛られ、盆に載って現れる。R
	その盆を持ってすぐ、パクチーの強烈な匂いが鼻をつく。R
	【@音無】（なんてえげつない香りだ！　そしてなぜこんなメニューが学食にある！？）R
	
	IF(@野田で怪我してる==0){				// 2日目午前で野田に会ってない場合の処理
		
		@bg(ep88_bg009, 25)
		
		@face(hn0101)
		KOE(000300454,010)【@日向】「お、こっちだ音無！」R
		日向が俺に気づいて、呼んでくれる。R

		@@選択=SELBTN(@selbtn_s_2,
			日向の正面に座る,
			別のテーブルに座る
		)@selbtn_log
		IF(@選択==0){									// 日向の正面に座る

			@bg(ep88_bg013, 25)
			
			その盆を持って、日向の正面に座る。R
			
			
			@bs(hn0306)
			KOE(000300464,010)【@日向】「くっさ！」R
			
			@bs(hn, oy0107)
			KOE(000300465,014)【大山】「それ、僕も苦手なメニュー…！」R
			日向の隣には大山が居て、オムライスを食べていた。R
			【@音無】「やっぱり、日向…お前の苦手メニューの食券を俺に押しつけただけなんだな…」R
			
			@bf(hn0108)
			KOE(000300468,010)【@日向】「だって、それ本格的すぎて、インド人の口にしか合わねーぜ！？」R
			//	語尾微調整		西村
			//【@音無】「カレーだが、トムヤムカレーはタイ料理だが？」R
			【@音無】「カレーだが、トムヤムカレーはタイ料理だぞ？」R
			
			@bf(hn0106)
			KOE(000300470,010)【@日向】「えぇぇーーー！！　そうだったのか…」R
			
			@bf(hn0102)
			KOE(000300471,010)【@日向】@bc「でも、空腹は最高の…ス…スパイス？　で…合ってるか？」@bf_c(2700,hn0208) R
			【@音無】「ああ、合ってるよ。空腹は最高のスパイスだ」R
			
			@bf(hn0102)
			KOE(000300473,010)【@日向】「だったら、きっと美味しく感じられるはずだぜ？」R

			IF(@岩沢と個人的に会えなくなる){

				;－－－■■＠■■テキスト修正　腹減ったと発言していたので（角）R
				;だが、今の俺は空腹など感じられないぐらい惨めな気分でいる…。R
				だが、今の俺は食べる喜びなど感じられないぐらい惨めな気分でいる…。R

			}else{		// @岩沢と個人的に会えなくなる==0

				【@音無】「かもな」R
				冷たく言い放つ。R
				
				@bs
				
				【@音無】（さて、頂くとするか…）R

			}
			@bs

			トムヤムカレーをスプーンですくい、口に放り込み、吟味する。R
			【@音無】（なんて臭さだ！！　本格的すぎるだろ！）R

			IF(@岩沢と個人的に会えなくなる){

				;－－－■■＠■■テキスト修正　完食フラグ立てのため変更
				;食欲もない上にこの味。残すしかなかった。R
				食欲もない上にこの味。沈んだ心への見事な追い撃ちだ。R

				;－－－■■＠■■完食分岐はここでのフラグで生かすことにします。レアイベントになってしまいますが（角）R
				;出来るだけレアにはしたくないけど、致し方なかったらＯＫ（前田
				だらだらと食べていると、体中にパクチー臭がしみこんでいく気がする…。R

				@トムヤムカレー臭い=1

				;【@日向】「今はいいんだよ。いつか、その味をもう一度欲する時が来る」R
				;【@音無】「だといいんだが…」R

				;GOTO #GOGO

			}

			@fade(bg_kuro, 25)

			でも、なんとか完食した。R

			@bgs(ep88_bg013, oy0303, 25)
			
			;@bs(oy0303)
			KOE(000300512,014)【大山】「すごいよ、音無くん！」R
			【@音無】「ああ…」R

			@トムヤムカレー完食した=1

		}ELSE{		// IF(@選択==1)						// 別のテーブルに座る

			IF(@０１日ホモ疑惑){

				【@音無】（まだホモ疑惑は払拭できていない…あえて無視しよう…）R
				
				@bg(ep88_bg013, 25)
				
				近場の空いたテーブルにつく。R

			}else{		// @０１日ホモ疑惑==0

				@bg(ep88_bg013, 25)
				
				聞こえていない振りをして、近場の空いたテーブルにつく。R

			}

			//	脱字修正。「頂くするか」→「頂くとするか」		西村
			//【@音無】（さて、頂くするか…）R
			【@音無】（さて、頂くとするか…）R
			トムヤムカレーをスプーンですくい、口に放り込み、吟味する。R
			【@音無】（なんて臭さだ！！　本格的すぎるだろ！）R
			なんとか完食するが、やはり日向が苦手なメニューを押しつけられた感が半端ない…。R

			@トムヤムカレー完食した=1

//			GOTO #GOGO

		}

	}else{				// 2日目午前で野田に会った場合の処理
		
		@bg(ep88_bg013, 25)
		
		空いている席に座る。R
		//	脱字修正。「頂くするか」→「頂くとするか」		西村
		//【@音無】（さて、頂くするか…）R
		【@音無】（さて、頂くとするか…）R
		トムヤムカレーをスプーンですくい、口に放り込み、吟味する。R
		【@音無】（なんて臭さだ！！　本格的すぎるだろ！）R
		カレーの辛さと強烈な匂いが全身の傷に染みる…！R
		でも、どうにか完食した。R
		
		@トムヤムカレー完食した=1

	}
	
	@食券トムヤムカレー=1
	@実績チェック

}else{		// @二日目で食券もらった==0

	@bs(hn0101)
	KOE(000300543,010)【@日向】「お、どうした？」R
	【@音無】「…いや、食券が無くてさ」R
	
	@bs(hn0107)
	KOE(000300545,010)【@日向】「ああ、そういえばそうだったな。悪い」R
	
	@bs(hn0102)
	KOE(000300546,010)【@日向】「いつでも好きに食えるように、ほら、やるよ」R
	ポケットから適当に、食券を俺の手のひらにばらばらと載せてくれる。R
	
	@bs(hn0402)
	KOE(000300548,010)【@日向】「こいつで注文すればいいさ」R
	食券をのぞき込むと『トムヤムカレー』と書かれている。R
	【@音無】「…トムヤムカレー？」R
	
	@bs(hn,oy0107)
	KOE(000300551,014)【大山】「うわぁ…、それ、臭いが強烈なメニューだよ…麻婆豆腐よりはマシだけど」R
	【@音無】「ようは、パクチーか」R
	記憶がないのに、こういうことは覚えているのが不思議だ。R
	【@音無】「日向、もらっておいて悪いが、他のメニューは無いか？」R
	
	@bf(hn0407)
	KOE(000300555,010)【@日向】「そりゃ、あるけどさ…」R
	
	@bf(oy0103)
	KOE(000300556,014)【大山】「日向くん、自分が嫌いだから押しつけたんじゃない？」R
	
	@bf(hn0408)
	
	固まる日向。どうやら図星らしい。R

	;－－－■■＠■■テキスト修正　完食フラグ立てのため変更
	;【@音無】「…これ、返すわ」R
	;もらった食券を返し、半チャーハンとラーメンのセットの食券を大山からもらい、食べることに。R
	
	@移動(ep88_bg013)
	
	それでもそのままトムヤムカレーを食うことにした。R

	【@音無】「匂いが強烈過ぎる…これを食い続けるのか…」R
	かなりの苦行だ…。R
	
	@bs(oy0101_02)
	KOE(000300567,014)【大山】「よかったら口直しに、僕のラーメンとチャーハン、食べる？」R
	【@音無】「いいのか？」R
	
	@bs(oy0102)
	KOE(000300569,014)【大山】「うん。僕小食だしね」R
	ありがたい。一口貰うことにする。R
	
	@bs

	【@音無】「あれ…このチャーハン、すげー美味い…」R

	@bs(hn0103)
	KOE(000300573,010)【@日向】「それは好みが分かれるチャーハンなんだぜ？」R
	【@音無】「どういう意味で？」R
	
	@bs(hn0101)
	KOE(000300575,010)【@日向】「ぱらぱらじゃないだろ？」R
	【@音無】「ああ…しっとりしている…」R

	@bs(hn0102)
	KOE(000300577,010)【@日向】「それは醤油ベースのチャーシュータレを使ってるからさ」R

	@bs(hn0403)
	KOE(000300578,010)【@日向】「そのしっとり感に虜になってる連中も居る。お前も、そっち側の舌の持ち主だったってわけか」R
	【@音無】「ああ…記憶にないけどぱらぱらより、断然美味しい気がする…」R
	
	@bs(oy0102,hn)
	KOE(000300580,014)【大山】「僕はぱらぱら派だけどね」R
	
	@bs
	
	ラーメンも無難に美味い。R
	次のトルネードでは、是非この定食の食券を拾い上げたいと思った。R

	そして、なんとかトムヤムカレーを完食した。R
	
	// ■■■■一口しか食べてないのでチャーハン、ラーメンは立ててません。チェックでよく上がってくる場合は追加します
	@食券トムヤムカレー=1
	@実績チェック
	
	@bs(oy0303)
	KOE(000300512,014)【大山＿重複】「すごいよ、音無くん！」R
	【@音無】「ああ…」R

	@トムヤムカレー完食した=1

}












#GOGO

@bgm_stop(2000)

@fade(bg_kuro, 25)

;－－－■自由行動・午後

;;@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）
//@bgm_play(m103)		;;■体験版用日常曲（昼の行動時）

@背景名表示
farcall(＿場所選択マップ,2)	// 的なカンジかな？

;;■■コメントアウト待避  6■■


;－－－遊佐　●場所は、移動中に
@bgm_stop(2000)

@移動(ep11_bg003)


@bs(ys0101)
KOE(990300228,008)【遊佐】「今夜は作戦が長くなりそうなので、今のうちに夕飯をお召し上がりください」R

@横揺れ_弱

@bgm_play(M118)

【@音無】「うわぁ！！」R
唐突に遊佐が現れたので、驚く。R


;;■■コメントアウト待避561■■		酢豚殲滅しました（魁0522

どこから現れたんだろうか…。R

【@音無】「わ、わかった」R

遊佐に見送られながら、俺は食堂に向かった。R

;－－－□食堂
@移動(ep05_bg052)

またも、トムヤムカレーを食べておく。R
【@音無】（相変わらず、くっせ…！）R

そろそろ幹部の集合時間だ。R
本部に向かおう。R

@bgm_stop(1000)

@アイキャッチフェード

@bgm_play(M106)


;－－－□作戦本部　夕方

@ゆり服装=@戦線制服_帽子	//仮　もっと後かも？
@椎名服装=@戦線制服_マフラー

//IF(@野田との訓練全身刻まれた０１==1 && @自由行動誰==@野田番号){ GOTO #YOUYAKU1 }

IF(@野田で怪我してる){

	@bg(ep03_bg004, 25)
	
	if(@自由行動誰==@野田番号){
		ようやく本部に辿り着く…。R

		@bs(hn0405)
		KOE(000300779,010)【@日向】「おいおい、音無！　何があったんだよっ！？」R
		【@音無】「え…この体か…？」R

		@bs(hn0105)
		KOE(000300781,010)【@日向】「もちろんだよっ！　制服もズダズタじゃねーかよっ！　野田か！？」R
		【@音無】「野田だけど、訓練のためだから、問題ない…」R

		@bs(yr0406)
		KOE(000300736,002)【@ゆり＿重複】「あーもう、その制服、そんなにストックないんだぞー」R
		真新しい戦線の制服を渡される。R
		【@音無】「すまない…」R

		@bs

		隅で着替える。R

		@新しい戦線の制服を渡される=1

		GOTO #DEWAHON2
	}


	@bs(hn0105)
	KOE(000300708,010)【@日向】「おいっ、その格好、どうしたんだ！？」R

	@bs(hn0105_09)
	
	部屋に入るなり、日向が飛んでやってくる。R

	IF(@０１日気がある){

		@@選択=SELBTN(@selbtn_s_2,
			転んだ,
			野田と戦った
		)@selbtn_log
		IF(@選択==0){		// 転んだ

			【@音無】「いや、転んでさ」R

			@０２日いいわけに転んだ=1

			心配させたくなかったので、そう答える。R
			
			@bs(hn0108)
			KOE(000300724,010)【@日向】「どっからどこまで転がれば、そんな姿になるんだよっ」R
			
			@bs(hn0105)
			KOE(000300725,010)【@日向】「んっ！？　この切り口は…野田、お前だろ！？」R
			まさか、それだけで言い当てるとは！R

		}ELSE{				// 野田と戦った

			【@音無】「野田と戦った…」R
			
			// 野田不在として場を調整しました。バストショットも野田の分を削ります		西村
			//@bs(nd0308_01, hn0405)
			@bs(hn0405)
			KOE(000300731,010)【@日向】「てめぇ、新入りに対してなんてことをっ！」R

		}

		【@音無】「いや、ちゃんとルールにのっとった訓練だよ…だから問題ない…」R
		
		@bs
		
		そもそも、野田の姿が見当たらない。R
		あいつも幹部だから、ここに集合しなきゃいけないんじゃないのか？R
		
		@bs(bs1_yr0406)
		KOE(000300736,002)【@ゆり】「あーもう、その制服、そんなにストックないんだぞー」R
		
		@bs(bs2_yr0209@00a)
		
		真新しい戦線の制服を渡される。R

		;－－－■■＠■■使われていないフラグです。スルーします。（角）R
		@新しい戦線の制服を渡される=1

		【@音無】「すまない…」R
		
		@bs
		
		隅で着替える。R

		GOTO #DEWAHON2

	}		// IF(@０１日気がある) 処理のケツ

	IF(@さらにホモ疑惑){

		【@音無】「いやいや、気にするな！　大丈夫だからっ！」R
		
		@bs(hn0109)
		KOE(000300752,010)【@日向】「マジかよ…」R
		
	}else{

		【@音無】「ただ、野田と訓練しただけだよ」R
		
		// 野田不在として場を調整しました。バストショットも野田の分を削ります		西村
		//@bs(nd0308_01, hn0405)
		@bs(hn0405)
		KOE(000300757,010)【@日向】「おい、野田ぁ！　ここまですることはねぇだろ！」R
		
		// 野田はこの場に不在のため削除。変わりに不在になるように追記		西村
		//@bf(nd0310)
		//KOE(000300758,011)【@野田】「はっ、そいつから誘ってきたんだ。自業自得だろ」R
		
		野田に対して文句を言う日向。R
		
		@bf(hn0406)
		
		しかし、肝心の文句を言う相手がどこにもいない。R
		あいつも幹部だから、ここに集合しなきゃいけないんじゃないのか？R

	}

		//	１日目に野田には会えないので、制服がボロボロになるイベントはここが初めてのはず？
		//	もしあればその条件で分岐させますが、一旦セリフをコメントアウトします		西村
		/*
		@face(yr0405)
		@横揺れ_弱
		KOE(000300761,002)【@ゆり】「またかよぉーーー！！」R
		*/
		
		@bs(bs1_yr0207)
		KOE(000300762,002)【@ゆり】「そんなに制服の換えないんだぞー。次からは裸で戦えー」R
		【@音無】「ああ、悪い…」R
		
		@bs
		
		また新しい制服を渡され、隅で着替える。R
		
		@bs(bs1_yr0307_06)	//このあとイベントCGに切り替わる
		KOE(000300765,002)【@ゆり】「では始めるぞー」R


	GOTO #HONJITSUNO

}		// if(@野田との訓練全身刻まれた０１) のケツ


//IF(@野田との訓練全身刻まれた０２==1&&@野田との訓練上着を脱ぎ捨てた０１==1){	//
//#YOUYAKU1	//上にコピーした（あまの）



//}

/*--------------------------------------------------------------k-takahashi 松下山ごもりはこの時点では絶対に立たないのでコメントアウトしました
IF(@松下山ごもりに){
	松下五段以外の幹部はすでに揃っている。R
	@bs(yr0106)
	KOE(000300795,002)【@ゆり】「あれ？　松下くんは？」R
	@bs(ys0101)
	KOE(000300796,008)【遊佐】「それは音無さんから、どうぞ」R
	@bs(ys0206)
	KOE(000300797,002)【@ゆり】「え？　何かあったの？」R
	【@音無】「ああ…。俺がダイエットを薦めたら、しばらく山に籠もるって言ってさ…」R
	@bs(ys0108)
	KOE(000300799,002)【@ゆり】「まさか、そんなことが…」R
	【@音無】「やっぱ、余計なお世話だったか？」R
	@bs(hn0108)
	KOE(000300801,010)【@日向】「いや…確かに、初めて会った時はあんな太った体じゃなかったよな」R
	@bs(oy0101)
	KOE(000300802,014)【大山】「それでいて、強かったよね」R
	@bs(tm0101)
	KOE(000300803,012)【高松】「しかし今では、かつての切れ味はありません…」R
	@bs(yr0310)
	KOE(000300804,002)【@ゆり】「あの頃の松下くんに戻ってくれるなら、それはそれでアリね…」R
	@bs(hn0103)
	KOE(000300805,010)【@日向】「だな」R
	俺の行動が、非難されなくて良かった…。R

	#DEWAHON2

	;－－－◎イベントＣＧ０４a　ゲンドウポーズのゆり夕方
	@cg1_move(evcm_0402, -120, 0, 120, 120, 2000, 3, 1500)

	KOE(000300812,002)【@ゆり】「では会議を開始するわよ」R
//	【ゆり】「本日の報告を。高松くん」R

@bgm_play(M109)

//	GOTO #HAIBUKIKO
//--------------------------------------------------------------
*/// k-takahashi 松下山ごもりはこの時点では絶対に立たないのですが、if中にラベルがあるのでその部分だけ抜粋します
IF(@松下山ごもりに){
	#DEWAHON2

	;－－－◎イベントＣＧ０４a　ゲンドウポーズのゆり夕方
	@cg1_move(evcm_0402, -120, 0, 120, 120, 2000, 3, 1500)

	KOE(000300812,002)【@ゆり】「では会議を開始するわよ」R
//	【ゆり】「本日の報告を。高松くん」R

//@bgm_play(M109)

//	GOTO #HAIBUKIKO

}else{

	#HONJITSUNO

	;－－－◎イベントＣＧ４b　ゲンドウポーズのゆり夕方
	@cg1_move(evcm_0402, -120, 0, 120, 120, 2000, 3, 1500)

//	【ゆり】「本日の報告を。高松くん」R

}

@bgm_play(M109)		// k-takahashi elseの場合通らなかったので、ここに移動します

@ゆり服装=@戦線制服_帽子	//仮　もっと後かも？
@椎名服装=@戦線制服_マフラー

@cg1(evcm_0401)

KOE(000300827,002)【@ゆり】「本日の報告を。高松くん」R

@face(tm0201)
KOE(000300829,012)【高松】「はい。武器庫からの報告によると、そろそろ弾薬が尽きかけています。補充が必要かと」R
@bgm_stop(2000)
KOE(000300830,002)【@ゆり】「というわけで、今夜はギルド降下作戦よ！」L[00]=koe_wait_key if( L[00]==1 ){ @bgm_play(M105) clear }else{ @bgm_play(M105) R }

【@音無】（…降下作戦！？）R
ごくり、と唾を飲み込む。R

@face(hn0107)
KOE(000300833,010)【@日向】「どうした、音無」R
【@音無】「…高いのは得意じゃないっつーか…」R

@bgm_stop(2000)

KOE(000300835,002)【@ゆり】「何言ってんのよ。空から降下じゃないわ。ここから、地下に降下よ」R
【@音無】「んだよっ…」R
文句を言うものの、内心ほっとする。R

@bgm_play(M114)

KOE(000300838,002)【@ゆり】「あたしたちはギルドと呼んでる。地下の奥深くよ。そこでは仲間たちが、武器を作っているの」R
【@音無】「じゃ、天使にばれないように、ってことか」R
KOE(000300840,002)【@ゆり】「そうね。ギルドを押さえられたら、武器支援がなくなり、あたしたちに勝ち目はなくなるわ」R

ゆりが立ち上がると、壁に設置された、レトロなトランシーバーを掴み、口元に寄せる。R

KOE(000300844,002)【@ゆり】「あたしだ。今夜、そちらに向かう。トラップの解除を頼む」R
了解、という声がスピーカーから漏れ聞こえる。R
トランシーバーを戻し、俺たちに向き直る。R
KOE(000300847,002)【@ゆり】「今回はここにいる実行班のメンバーでいきましょ」R

//	▲▲上記if内を2日目に野田と会った際の不整合とあわせて調整しました▲▲		西村

@face(oy0101_07)
KOE(000300848,014)【大山】「あれ？　野田くんはいいの？」R

@face(hn0208)
KOE(000300849,010)【@日向】「あの馬鹿は、どうせまた、単独行動してんだろ…」R

@face(iw0309)
KOE(000300850,004)【岩沢】「じゃ、あたしは、戻るよ」R
KOE(000300851,002)【@ゆり】「ええ」R
岩沢が最初に本部を後にした。R
【@音無】（岩沢は実行部隊ではない。あくまでも陽動部隊なんだな…）R


// 野田に全身刻まれてると、作戦に参加しない場合がある(@降下作戦に参加しなかった=1)。以下その処理 （西

IF(@野田で怪我してる){		// この変数、無印と０１と０２の違いはまだ確認してない（西村	整理しました（あまの

	@bg(ep03_bg004)
	
	@bs(hn0105_09)
	KOE(000300860,010)【@日向】「音無も、今回の作戦から降りろよな」R
	【@音無】「え？　なぜ？」R
	
	@bs(hn0109_07)
	KOE(000300862,010)【@日向】「だって、傷だらけじゃん。まともに動けないだろ」R

	@@選択=SELBTN(@selbtn_s_2,
		動ける,
		動けない
	)@selbtn_log
	IF(@選択==0){		// "動ける" を選択

		【@音無】「全然平気だ。動けるぜ？」R
		強がってみせる。R
		
		@bs(hn0105_09)
		KOE(000300872,010)【@日向】「それ、マジで言ってんのか」R
		【@音無】「ああ」R
		
		@bs(hn0405_08)
		
		日向が俺の肩を押した。R
		
		@bs
		@縦揺れ_弱
		
		【@音無】「ぐああぁぁぁーーー！！」R
		あまりの痛みに叫んでしまう。R
		
		@bs(hn0105)
		KOE(000300877,010)【@日向】「ほら、無理じゃん。今日は安静にしてろ」R

		@@選択=SELBTN(@selbtn_s_2,
			行く,
			安静にしておく
		)@selbtn_log
		IF(@選択==0){		// "行く" を選択

			【@音無】「行くっ！」R
			
			@bs(hn0106)
			KOE(000300886,010)【@日向】「はぁ！？　わっけわかんねーぜ、ホワーイ！？」R


			//if(@松下山ごもりに==0){
			
				IF(@０１ホワーイ耳障りと告げた){		// ■■■松下やまごもりしてても通る可能性あったんで修正（西

					【@音無】「イツツ…だから、そのホワーイっての、耳障りなんだが、やめてもらえないか…」R
					
					@bs(hn0306)
					KOE(000300894,010)【@日向】「ええぇぇーー！！　口癖なんだから簡単にはやめられねーぜ！？」R
					【@音無】「慣れるまで辛抱するしかないのか…」R
					
					@bs(mt0208)
					KOE(000300896,015)【松下】「むぅ、すごい決断だな…」R
					【@音無】「ああ。慣れてみせる」R
					
					@bs(mt0102)
					KOE(000300898,015)【松下】「違う、そっちじゃない。怪我で作戦に参加する決断をしたことだ」R
					【@音無】「ああ…そっちか。参加したい」R
					
					@bs(mt0101)
					KOE(000300900,015)【松下】「どうする？」R

				}else{		// さしてホワーイが耳障りでないばやい
					
					@face(mt0201)
					KOE(000300904,015)【松下】「むぅ、すごい決断だな…」R

				}

			//}
/*--------------------------------------------------------------k-takahashi 松下山ごもりはこの時点では絶対に立たないのでコメントアウトしました
			}else{		// (@松下山ごもりに==1)の場合
				@bs(tm0202)
				KOE(000300910,012)【高松】「いいじゃないですか。本人がそう言うなら」R

			}		// 松下山ごもってるかのケツ
*/

			@bs(hn0408)
			KOE(000300914,010)【@日向】「ちっ、わかったよ…」R
			
			@bs(hn0407)
			KOE(000300915,010)【@日向】「ただ、無理だけはすんなよ」R
			【@音無】「いや、死後の世界だからこそ、無理が出来る。違うか？」R
			
			@face(tm0201)
			KOE(000300917,012)【高松】「その通りです」R
			
			@bs(hn0209_08)
			KOE(000300918,010)【@日向】「なんてこった…」R

		}ELSE{ // IF(@選択==1)		// "安静にしておく" を選択

			GOTO #OTONASHIDANA

		}

	}ELSE{	// IF(@選択==1)		// "動けない" を選択

		#OTONASHIDANA

		@bgm_stop(3000)

		【@音無】「だな…現状では足を引っ張ることになると思う…」R
		
		@bs(hn0101)
		KOE(000300931,010)【@日向】「ああ、今日は寮に帰って、休んでおくことだ」R
		
		@bs(hn0104)
		KOE(000300932,010)【@日向】「ほら、これで精をつけてくれ。なかなか手に入れられないんだぜ？」R
		
		@bs
		
		日向から渡されたのは食券。R
		//	▼▼夕食問題解決のために追記▼▼		西村
		さっき食ったばかりだけど、もう一度食券を渡されたってことは…この世界では食べた分だけ早く回復するんだろうか。R
		それなら体力を回復させるためにも食べるべきなのかもしれない。R

		;－－－□廊下
		@移動(ep05_bg026)

		@bgm_play(m115)

		俺ひとり、本部を後にする。R
		確かに歩くだけで全身に痛みが走る俺なんて、なんの力にもなれない…。R

		;－－－□大食堂
		@移動(ep05_bg047)
		@pcmch_play_loop(1, @ガヤ,1300)
		// ▲▲↑と↓にテキスト追加して辻褄合わせました▲▲		西村
		
		おばさんに食券を渡す。R
		//	チェックシート修正。記憶喪失に沿ってテキスト微調整		西村
		//出てきたのは、なんと、うな重だった…。R
		出てきたのは、何とも香ばしい香りのする一品…。R
		【@音無】（これは…うなぎ、か…？）R
		券売機まで戻り確かめてみると、８００円という高価なメニュー。R
		二度目の夕食でも、うなぎの香ばしさに食欲をそそられる。R
		【@音無】（日向、ありがとう…）R
		@pcmch_stop(1, 500)

		@bg(ep05_bg049, 25)
		
		カウンターに戻り、どんぶりとお吸い物が載せられたお盆を大事に受け取り、テーブルまで運ぶ。R
		うなぎはふかふかで、脂の乗り具合が絶妙すぎる…。R

		IF(@０１日気がある){

			【@音無】（なんて美味しさ…身に染みるぜ…日向…）R
			泣きそうになりながら、完食した。R
			しかし、さすがにちょっと食べすぎだ…。R

		}elseif(@０１日ホモ疑惑){

			【@音無】（なんて美味しさだ…）R
			【@音無】（いや、まさか…これは懐柔！？）R
			でも、この美味さでは、箸が止まらない！R
			速攻で完食してしまった。R
			しかし、さすがにちょっと食べすぎだ…。R

		}else{

			【@音無】（なんて美味しさだ…！）R
			速攻で完食してしまった。R
			しかし、さすがにちょっと食べすぎだ…。R
		}
		
		@食券うな重=1
		@実績チェック
		
		@湯気
		@移動(ep88_bg025)
		
		
		浴場に行くも、まだ怪我は治っていないので、シャワーで、さっと体を流した。R
		それだけでも、痛かった。R

		;－－－□寮
		@湯気消去
		@移動(ep99_bg003)

		暫く自室でぼんやりと過ごす。痛みは少しずつ引いてきている…ような気がする。R
		そろそろいい時間だ。日向は戻っていなかったが、先に寝ることにした。R

		@降下作戦に参加しなかった=1

		GOTO #OWARU

	}		// 動ける/動けない 選択処理のケツ

}		// (@野田で怪我してる==1) 判定のケツ


// つーわけでここからが降下作戦の模様（西
@ゆり服装=@戦線制服

@bgm_stop(3000)
@bg(bg_kuron, 25)
@timewaitkey(1000)
@bgm_play(m110)

;－－－□体育館

俺たちは体育館の裏に潜んでいた。R
日向が裏口の扉に張りついている。R

@pcmch_play(0, @鍵ガチャガチャ)

道具らしき棒を鍵穴へ差し込みながら、ガチャガチャとひっかいている。R

@pcmch_play(0, @鍵ガチャリ)

次第に棒がゆっくりと回っていき、半回転したところでかちゃり、と音がした。R

@face(hn0101)
KOE(000300992,010)【@日向】「オーケー」R
みんな静かに中に入っていく。R

IF(@０１日気がある){

	【@音無】「日向、お前、そんな技術まで持ってんのかよ、すごいな」R
	
	@face(hn0103)
	KOE(000300998,010)【@日向】「１０年以上も過ごしていたら、暇でこれぐらいのこと誰でも出来るようになるよ」R
	【@音無】「謙遜すんなよ。お前はすごい。それでいいだろ？」R

	IF(@トムヤムカレー臭い){

		@face(hn0109_05)
		KOE(000301003,010)【@日向】「いや、まあ…いいけど、そこまで口を近づけてくれるな…」R
		【@音無】「どうして？」R
		
		@face(hn0108)
		KOE(000301005,010)【@日向】「パクチー臭い」R

		;－－－■■＠■■@０１日気がある==1内の分岐なので通れません。同様のテキストを正しい位置に移動しました（角）R
		;だとしたら、音無以外のセリフが重複になるので、＿重複をつけておいた（前田

		// つーか通れないんだから存在する必要すらないのでは。コメントアウト（西

		;;■■コメントアウト待避  7■■

			何も喋らず、黙っておく。R
//		}

	}else{		// (@トムヤムカレー臭い==0) クサくない場合

		@face(hn0201)
		KOE(000301031,010)【@日向】「いや、まあ…いいけど…」R

	}		// クサいケツ

	@face(hn0402)
	KOE(000301035,010)【@日向】「つか、急げよ。残るは俺たちだけだぞ」R

//	#KARADANOITAMI

	IF(@野田で怪我してる){

		体の痛みに耐えつつ、慎重に日向の後に続く。R

		GOTO #ITEE

	}

}else{		// IF(@０１日気がある==0) の場合だべ

	IF(@トムヤムカレー臭い){

		【@音無】（ピッキングまで出来るのか…）R
		すごいヤツだ、と思ったが、昼にトムヤムカレーを食わされたことを思い出す。R
		【@音無】「はぁーー！　はぁーー！　はぁぁーー！！」R
		腹いせのように息を吹きかけた。R
		
		@face(hn0306)
		KOE(000301055,010)【@日向】「うおおぉぉぉーー！！　くっせぇーーー！！」R
		よし、苦痛を与えている！R
		
		@face(oy0308)
		KOE(000301057,014)【大山】「早く来いって、ゆりっぺが…」R
		大山がドアから顔を出していた。R
		
		@face(hn0405)
		KOE(000301059,010)【@日向】「遊んでる場合じゃねーぜ、急ぐぞ」R
		【@音無】「ああ…」R

	}		// ここもクサいケツ

	日向が体育館に忍び入る。R

}

俺もその後に続いた。R

#ITEE

IF(@野田で怪我してる){

	【@音無】「イテッ！」R
	とにかく動くたびに痛みを感じる。R

}


;－－－■■＠■■これが立つ箇所がありません。シナリオ的にも不要ですのでコメントかします（角）R
;IF(@０１日ギルドのことを知る==1){
;	ギルドへの入り口が、ここにあると日向に聞いたいたが、どこにあるんだ…。R
;}
;ELSEIF(@０１日ギルドのことを知る==0){
;	果たして体育館なんかで何をするつもりなのか。R
;}

#z02		// 問題あったらいつでも消して

//@bgm_play(m115)		;;♪少し不思議な感じの曲
;@bgm_play(m125)

@bg(ep03_bg044, 25)

果たして体育館なんかで何をするつもりなのか。R

男たちが演台の下に集まっていた。R

//IF(@松下山ごもりに==0){
	@face(mt0104)
	KOE(000301095,015)【松下】「いくぞーー！！　せーのっ！」// R nasi
	if( koe_wait_key ){
		@pcmch_play_loop(2, @体育館収納,500)		// 効果音
		clear ""
	}
	else{
		@pcmch_play_loop(2, @体育館収納,500)		// 効果音
		R
	}
	//@timewaitkey(1000)

	松下五段のかけ声と共に、演台の下の引き出しを皆が一斉に引いた。R

//}
/*--------------------------------------------------------------k-takahashi 松下山ごもりはこの時点では絶対に立たないのでコメントアウトしました
}ELSE{		// IF(@松下山ごもりに==1)
	;－－－●ここには来ない？

	@face(hn0105)
	KOE(000301101,010)【@日向】「いくぞーー！！　せーのっ！」R
	日向のかけ声と共に、演台の下の引き出しを皆が一斉に引いた。R

}
*/

//@timewaitkey(500)
@pcmch_stop(2,1000)

出てきたのは大量の折り畳まれたパイプ椅子。R
その長い台車を引き出すと、演台の下にぽっかりと暗闇が現れる。R


@face(yr0101_04)
KOE(000301108,002)【@ゆり】「よっ」R
演台の上に立っていたゆりが飛び降りると、ライトをかざして、その闇の中に潜っていった。R
みんなもそれに続く。R

【@音無】「あの中に何があるんだ！？」R
@face(hn0101)
KOE(000301113,010)【@日向】「ギルドへの入り口だよ」R
【@音無】「こんなところに隠されているのか…」R

;ELSEIF(@０１日ギルドのことを知る==1){
;	【@日向】「ここが本当の入り口だ。いくぞ」R
;	【@音無】「ああ…」R
;}

俺もその後に続こうとするが、まだひとり残っていることに気づく。R

@bs(bs1_ys0101)

遊佐だった。R
【@音無】「あいつは連れてかなくていいのか？」R

@face(hn0101)
KOE(000301124,010)【@日向】「遊佐は作戦実行班じゃねーから。ゆりっぺの指示通りに動くだけの通信士さ」R

@face(hn0104)
KOE(000301125,010)【@日向】「今回はここで見張りを言いつけられてんだろ」R
【@音無】「なるほど…」R
しかし、あまりに無感情ではないか？R

@bs

【@音無】「なんだかＮＰＣよりもＮＰＣらしいな…」R
@face(hn0101)
//	脱字修正。「どんな生前だっかは」→「どんな生前だったかは」		西村
//KOE(000301129,010)【@日向】「ＮＰＣだったら、あんな寡黙じゃねーよ。どんな生前だっかは知らないけど、そういうのも関係しているんだろうな」R
KOE(000301129,010)【@日向】「ＮＰＣだったら、あんな寡黙じゃねーよ。どんな生前だったかは知らないけど、そういうのも関係しているんだろうな」R
本来の彼女はまったく違う性格だったのだろうか…。R
だとしたら、悲しいな、と思った。R

//	日向の「また」というセリフで若干齟齬が発生しますので、分岐設置対応		西村
/*
@face(hn0105)
KOE(000301132,010)【@日向】「また置いてけぼりだ。いくぞっ」R
【@音無】「わりぃ」R
*/

IF(@０１日気がある){

	@face(hn0105)
	KOE(000301132,010)【@日向】「また置いてけぼりだ。いくぞっ」R
	【@音無】「わりぃ」R

}else{

	演台下の闇の中へと消えていく日向。R
	遅れないよう、俺も日向の後に続く。R

}

@移動(ep02_bg010)

奥に地下へ降りる穴が開いていた。R

@bg(ep02_bg011, 31)

梯子を伝い、降りていく。R

IF(@野田で怪我してる||@松下で怪我してる){
	
	@縦揺れ_弱
	
	【@音無】（イテェェェーーー！！）R
	昼間に負った怪我の痛みに耐え、なんとか梯子を下りきる。R

}

;－－－□ギルド一階

@bgm_stop(2000)

#Z99

@背景名表示
@bg(ep02_bg015, 25)

@bgm_play(m211)

@face(oy0101)
KOE(000301146,014)【大山】「あれ…？　誰か居るよ？」R
ライトに照らし出されたのは…R

@bgm_stop(500)

@bs(bs1_nd0402)
@pcmch_play(0, @野田キュピーン)//効果音(野田キュピーン)
@sc_flash_w
KOE(000301148,011)【@野田】「ふっ…」R
野田だった。R

@face(hn0208)
KOE(000301150,010)【@日向】「あー、あほが居た」R

@bgm_play(m121)

//IF(@野田で怪我してる==1){		// 逆じゃね？（西
IF(@野田で怪我してる==0){		// by 西村

	@bf(nd0601_10)
	KOE(000301155,011)【@野田】「音無といったか。俺はお前をまだ認めていない…」R

}else{		// 刻まれた場合

	@bf(nd0601_02)
	KOE(000301159,011)【@野田】「音無よ…よくそんな怪我でのうのうと俺の前に現れたもんだな」R
}

@face(hn0109)
KOE(000301162,010)【@日向】「わざわざこんなところで待ちかまえている意味がわからないよな…」R

@face(oy0102)
KOE(000301163,014)【大山】「野田くんは、シチュエーションを重要視するみたいだよ」R

@face(yr0406)
KOE(000301164,002)【@ゆり】「意味不明ね…」R
ひそひそと話す外野。R


//	10/8 ここまで。疲れた…R

IF(@野田で怪我してる==1){
	@bgs_nf(nd0602)
	KOE(000301172,011)【@野田】「もう一度、こいつでズタズタにしてやろう…」R
//	獲物をくるくると回す。R
//	得物をくるくると回す。R								// 誤字修正（西村

}else{

	【@音無】「別に認められたくもない」R
	@bgs_nf(nd0605)
	KOE(000301179,011)【@野田】「貴様…今度は千回死なせてやろうか」R

}

@face(hn0105)
KOE(000301183,010)【@日向】「待て待て！　なんでこの状況で仲間割れしてんだよ！」R

@bf(nd0604)

@pcmch_play(0, @風切り２)//効果音(トラップ発動/風切り音的な)

ぶぅん！R
空気を切る音がした。それは野田の得物ではない。R

@pcmch_stop_all

@bgm_stop(300)
@pcmch_play(0, @トラップ炸裂)//効果音(衝撃音/金属音も)
@bs_set_pos_time(500,0,0,0)
@bs_set(-1, nd0609_06, @pos_or + 500)
@wipe(99)
@ハンマートラップセット(1)
@ハンマートラップ発動拡大
@横揺れ_弱

KOE(000301186,011)【@野田】「ぶほっ」R

降りてきたハンマーが野田を吹っ飛ばし、容赦なく壁にめり込ませていた。R

@縦揺れ_弱

@face(nd0509)
KOE(000301188,011)【@野田】「ぐふっ…」R

@ハンマーぷらーん(300, 1)
@bg_reset(0)
@bg(ep02_bg015, 2)

KOE(000301200,002)【全員】「！？」R	// ■■■■ koe命令挿入するの忘れずに（西
;;音声合成（合成済）
/*
KOE(000301192,010)【@日向】「！？」R
KOE(000301193,013)【藤巻】「！？」R
KOE(000301194,014)【大山】「！？」R
KOE(000301195,012)【高松】「！？」R
KOE(000301196,015)【松下】「！？」R
KOE(000301197,016)【ＴＫ】「！？」R
KOE(000301198,002)【@ゆり】「！？」R
KOE(000301199,009)【椎名】「！？」R
*/

@bgm_play(m110)
//以下武器構えた立ち絵がないので、@faceにしています（あまの）

@face(fj0605)
KOE(000301202,013)【藤巻】「トラップが解除されてねぇ！？」R
一瞬にして緊迫した空気に。R

@bs(bs1_yr0704_05)
KOE(000301204,002)【@ゆり】「総員、臨戦態勢へ移行！」R

front.object[$$ef_get_omv_index(0)].x_eve.set(2560, 35000, 0, 0)

@pcmch_play(0, @ハンドガン構える)
@bg_pan_rl(ep02_bg015)
@ハンマー消去

銃を手に身を寄せ合う。R

IF(@野田で怪我してる==1){

	【@音無】「イツツ…何事だ…」R

}else{

	【@音無】「何事だ…」R

}

@face(hn0105_07)
KOE(000301217,010)【@日向】「見ての通りだ」R
野田を葬った巨大ハンマーはまだぶらんぶらんと揺れ続けている。R

@face(hn0105)
KOE(000301219,010)【@日向】「言っただろ。ギルドへの道のりには対天使用の即死トラップがいくつも仕掛けてある。そのすべてが今もなお稼働中というわけさ…」R

IF(@トムヤムカレー臭い==1){

	@face(hn0108)
	KOE(000301223,010)【@日向】「あと、パクチー臭い」R

}

【@音無】「ということは…」R

@face(oy0107)
KOE(000301228,014)【大山】「トラップの解除忘れかな？」R

@face(fj0609)
KOE(000301229,013)【藤巻】「まさか…俺たちを全滅させる気かよ…」R

@bgs(ep02_bg015, bs1_yr0704)

KOE(000301230,002)【@ゆり】「いえ」R
ゆりが静かに告げる。R

@bs(yr0704_10)
KOE(000301232,002)【@ゆり】「ギルドの独断でトラップが再起動されたのよ」R

IF(@松下山ごもりに==0){

//	@face(mt0106)
//	KOE(000301236,015)【松下】「なぜだ？」R

	// k-takahashi ↓ 成り立たないフラグの中にこれがあるともったいないので入れました
	@face(hn0106)
	KOE(000301240,010)【@日向】「なんで！？　ホワーイ！？」R

	IF(@０１ホワーイ耳障りと告げた==1){
		
		@bs(hn0106)
		【@音無】「イツツ…頭が痛い…そのホワーイはやめてくれ…」R
		
		@bs(hn0306)
		KOE(000301245,010)【@日向】「それこそ、ホワーイだぜ！？」R
		【@音無】「イツツ…」R
		
		@bs(hn0109_05)
		KOE(000301247,010)【@日向】「えぇぇーー！」R
		【@音無】「それはＯＫだ」R
		
		@bs(hn0306)
		KOE(000301249,010)【@日向】「ええー！？　なんで？　ホワーイ！？」R
		【@音無】「イツツ…それは駄目だ…」R
		
		@bs(hn0309_06)
		KOE(000301251,010)【@日向】「ええぇぇーー！！」R
		【@音無】「それはＯＫだ」R
		
		@face(yr0107)
		KOE(000301253,002)【@ゆり】「そこのふたりー、静かにーー」R
		
		@bs(bs1_yr0107)
		@face(hn0101)
		KOE(000301254,010)【@日向】「おっと、すまねぇ…で、何が起きてんだ」R
	}
	// k-takahashi 

}
/*--------------------------------------------------------------k-takahashi 松下山ごもりはこの時点では絶対に立たないのでコメントアウトしました
}else{

	@face(hn0106)
	KOE(000301240,010)【@日向】「なんで！？　ホワーイ！？」R

	IF(@０１ホワーイ耳障りと告げた==1){
		
		@bs(hn0106)
		【@音無】「イツツ…頭が痛い…そのホワーイはやめてくれ…」R
		
		@bs(hn0306)
		KOE(000301245,010)【@日向】「それこそ、ホワーイだぜ！？」R
		【@音無】「イツツ…」R
		
		@bs(hn0109_05)
		KOE(000301247,010)【@日向】「えぇぇーー！」R
		【@音無】「それはＯＫだ」R
		
		@bs(hn0306)
		KOE(000301249,010)【@日向】「ええー！？　なんで？　ホワーイ！？」R
		【@音無】「イツツ…それは駄目だ…」R
		
		@bs(hn0309_06)
		KOE(000301251,010)【@日向】「ええぇぇーー！！」R
		【@音無】「それはＯＫだ」R
		
		@face(yr0107)
		KOE(000301253,002)【@ゆり】「そこのふたりー、静かにーー」R
		
		@bs(bs1_yr0107)
		@face(hn0101)
		KOE(000301254,010)【@日向】「おっと、すまねぇ…で、何が起きてんだ」R

		;－－－■■＠■■使用されないカウントなのでコメント化します（角）　ＯＫ（前田）R
		;@ホワーイ耳障りと告げた=@ホワーイ耳障りと告げた+1
	}

}		// IF(@松下山ごもりに==0) のケツ
*/

@bf(yr0704)
KOE(000301262,002)【@ゆり】「答えはひとつしかない。天使が現れたのよ」R
一同に衝撃が走る。R

IF(@松下山ごもりに==0){

	@face(mt0104_08)
	KOE(000301267,015)【松下】「この中にか！？」R

}
/*--------------------------------------------------------------k-takahashi 松下山ごもりはこの時点では絶対に立たないのでコメントアウトしました
}else{

	@face(hn0105)
	KOE(000301271,010)【@日向】「ギルドの中にかよっ！？」R

}
*/

@face(tk0106)
KOE(000301275,016)【ＴＫ】「"Just Wild Heaven"…」R

@face(sn0307)
KOE(000301276,009)【椎名】「不覚…」R
【@音無】「しかし、そんな…ギルドの連中は、仲間である俺たちを犠牲にするような真似をするのか！？」R

@bs(bs1_tm0401)
KOE(000301278,012)【高松】「あなたはまだわかっていないようですね。何があろうと私たちは死ぬわけじゃない。死ぬ痛みは味わいますが」R
【@音無】「それがやなんだが…」R

@bf(tm0501)
KOE(000301280,012)【高松】「ギルドの所在がばれ、陥落すれば銃弾の補充も壊れた武器の補填も利かなくなるんですよ？　それでどうやって天使と戦っていくというのです」R
【@音無】「つまり…ギルドの判断は正しいってことかよ…」R

@bs(bs1_hn0705_08)
KOE(000301282,010)【@日向】「ゆりっぺ、天使を追うか？」R

@bs(hn, bs1_fj0205)
//KOE(000301283,013)【藤巻】「トラップが解除されていない中をかよっ」R
KOE(000301283,013)【藤巻】「トラップが解除されてない中をかよっ」R

@@選択=SELBTN(@selbtn_s_2,
	戻ることを提言する,
	命令に従う
)@selbtn_log
IF(@選択==0){		// "戻ることを提言する" を選択

	【@音無】「天使はそのトラップでなんとかなるんだろっ、戻ろうぜっ！」R

	;－－－●↓両方のフラグが立つ状態はありえる？　ないならＯＫ　→■■＠■■立ってしまうので適切な形にしました。（角）　ちょい変えた（前田

	IF(@トムヤムカレー臭い==1){

		【@音無】「俺の息もパクチー臭いしさ」R

	}ELSEIF(@野田で怪我してる==1){

		【@音無】「俺の怪我も治っていないしさ」R

	}	

	@bs(bs1_yr0703_09)
	KOE(000301305,002)【@ゆり】「トラップはあくまで一時的な足止めに過ぎない」R
	
	@bf(yr0710_09)
	KOE(000301306,002)【@ゆり】「天使なら、あの特殊スキルを用いて、最下層のギルドまで到達してしまう」R
	
	@bf(yr0704_05)
	KOE(000301307,002)【@ゆり】「よって、追うわ。進軍よ」R

	IF(@トムヤムカレー臭い==1){

		俺のパクチー臭さは、無視された！R

	}
	
	@bs
	
	【@音無】（なんてこった…）R

	/*	//	分岐条件再設定		西村
	IF(@松下で怪我してる==1){

		//	誤字修正		西村
		//【@音無】（肩を負傷してっるのに…）R
		【@音無】（肩を負傷してるのに…）R

	}elseif(@野田で怪我してる==1){

		【@音無】（全身、怪我しているのに…）R

	}
	*/

	IF(@野田で怪我してる==1){

		【@音無】（全身、怪我しているのに…）R

	}elseif(@松下で怪我してる==1){

		//	誤字修正		西村
		//【@音無】（肩を負傷してっるのに…）R
		【@音無】（肩を負傷してるのに…）R

	}

	ものすごい厄介ごとに巻き込まれた気がする…。R

	@ギルド降下作戦で戻ろうとした=1

}else{	// ELSEIF(@選択==1)		// "命令に従う" を選択

	@bs
	
	誰もがその無謀な作戦に萎縮していたが、俺は応える。R
	【@音無】「みんな、行こう！」R

	IF(@トムヤムカレー臭い==1){

		俺の息はパクチー臭いが、果敢に訴えた。R

	}ELSEIF(@野田で怪我してる==1){

		全身の怪我も完治していないが、果敢に訴えた。R

	}ELSEIF(@松下で怪我してる==1){

		肩を怪我しているが、果敢に訴えた。R
	}

//	IF(@夜に入隊決めた==0){

		@bs(bs1_fj0205)
		KOE(000301351,013)【藤巻】「何てめーが仕切ってんだよっ！！」R

/*	}else{

		@bs(bs1_fj0105)
		KOE(000301355,013)【藤巻】「何てめーが仕切ってんだよっ！　まだ実戦経験もないくせによっ！！」R
		そこを突かれると確かに痛い…。R

	}
*/

	@bs(bs1_oy0103, fj)
	KOE(000301360,014)【大山】「でも、僕はそれが正しいと思う！」R
	
	@bf(fj0609)
	KOE(000301361,013)【藤巻】「けっ、マジかよっ…」R
	
	@bs(bs1_hn0705)
	KOE(000301362,010)【@日向】「よし、じゃ、行こう！　ゆりっぺに続け！」R
	
	@bs

}

@bgm_stop(3000)

ゆりを先頭に、慎重に進軍を開始する。R

if(@ギルド降下作戦で戻ろうとした==0){

	【@音無】（なるほど、一応は率先して行くんだな…）R

}else{

	【@音無】（何がこれから待ってるのか、恐すぎる…）R

}

@移動(ep02_bg017, 1)

【@音無】「なあ、どんなトラップがあるんだよ…」R
前を行く日向に訊く。R

@face(hn0405_02)
KOE(000301380,010)【@日向】「いろんなのがあるぜ…楽しみにしてな…」R

//↓指定にあったから入れたのですが、いりますか？白阪 あったほうがいい（西
@pcmch_play(0, @椎名音)		//効果音(椎名音)
@timewaitkey(300)

@bs(bs1_sn0304)
KOE(000301381,009)【椎名】「まずいっ、くるぞっ、よけろ！！」R

@bs

椎名の声。R

【@音無】「え！？　なにが！？」R

@pcmch_play_loop(0, @地鳴りループ,3000)//効果音(地鳴り/土砂崩れ的な)
@QUAKE_UD(100, 0, 0, 4)

ごごごごごごご…と地鳴り。R

@face(fj0105)
KOE(000301385,013)【藤巻】「背後だ！」R

@pcmch_play(1, @鉄球落ちる)//効果音(鉄球どーん！)
@pcmch_stop(0, 300)

@cutin_m4(<INVALID_STR>, ef_guild_trap02)

@bgm_play(m113)

続いて、どごん！！と巨大な鉄球のようなものが落ちてきて来た道を塞ぐ。R

@face(oy0112)
KOE(000301387,014)【大山】「そうだ、ここはひたすら走り抜けなくちゃ、トラップにはまる通路だったぁーー！！」R

close
@cutin_m4_end
@timewaitkey(300)

@集中線開始
@bg(ef_guild_trap02, 2)
@QUAKE_UD(100, 0, 0, 6)

その巨大な鉄球が、こっちに向けて転がり始める。R

@pcmch_play(0, @鉄球転がる)		//効果音（鉄球転がる）

@face(oy0112)
KOE(000301389,014)【大山】「うわあああぁぁーー！！」R

@face(yr0105)
KOE(000301390,002)【@ゆり】「逃げろぉぉーーー！！」R

@face(tk0105)
KOE(000301391,016)【ＴＫ】「"Crazy For You!"」R
見ると、すでにみんなは奥へ向けて全速力で走っている。R
逃げ遅れた！？R

@face(hn0405)
KOE(000301394,010)【@日向】「こっちだ！」R

@@選択=SELBTN(@selbtn_s_3,
	日向に身を預ける,
	真っ直ぐ走る,
//	迎え撃つ(@夜に入隊決めた==0)
	迎え撃つ, @夜に入隊決めた==0
)@selbtn_log
IF(@選択==0){		// (日向に身を預ける/真っ直ぐ走る/迎え撃つ) 日向に身を預ける を選択

	@fade(bg_kuro, 24)
	@集中線終了
	@QUAKE_END
	
	日向の声に反応して、身を預ける。R
	抱きかかえられ、強引に地面に伏せさせられる。R

	@pcmch_play(0, @鉄球転がる)		//効果音（鉄球転がる）

	すぐ隣を巨大な鉄球が地面を揺るがしながら転がっていった。R
	;;▼▼あとで【声】に修正
	KOE(000301408,012)【高松】「うあああぁぁぁぁぁぁぁぁ…」R
	
	@bg(ep02_bg019, 25)

	@pcmch_stop(0, 1500)

	@bs(bs3_hn0109)
	KOE(000301409,010)【@日向】「高松の声…やられたか…」R
	
	@bf(hn0102)
	KOE(000301410,010)【@日向】「ほらっ」R
	// テキスト微調整		西村
	//自分が立ち上がった後、俺の手も引っ張り、立ち上げされてくれる。R
	自分が立ち上がった後、俺の手も引っ張り、立ち上がらせてくれる。R

	IF(@野田で怪我してる==1){
		
		@bf(hn0107)
		@縦揺れ_弱
		
		【@音無】「イダダダダダダ！！」R
		激痛が伴う。R
		
		@bf(hn0109_07)
		KOE(000301417,010)【@日向】「大丈夫かよ…」R
		【@音無】「…あ、ああ」R
	}

	IF(@０１日気がある==1){

		【@音無】「ありがとう」R
		そのまま抱きしめたくなったが、自重しておく。R
	
	}else{

		【@音無】「さんくす…」R

	}

	@bgm_stop(3000)
	@bg(ep02_bg017, 25)
	
	@bs(bs1_yr0109_06)
	KOE(000301432,002)【@ゆり】「高松くん以外は無事みたいね」R
	鉄球が過ぎ去った後、ゆりが冷静に告げる。R
	
	@bf(yr0509)
	KOE(000301434,002)【@ゆり】「いきましょ」R
	
	@bs
	
	【@音無】「え？　えええ！？　助けないのか！？」R
	
	@bs(hn0101)
	KOE(000301436,010)【@日向】「死んだわけじゃない。ほっといても自力で抜けだして地上に戻るさ」R
	【@音無】「そりゃそうかもしれないけどさ…」R
	
	@bs
	
	このへんの割り切り方は未だに慣れない。R
	それはそうと、思い出す。R

	@bgm_play(m203)

	【@音無】「さっきは助かったぜ」R
	
	@bf(hn0103)
	KOE(000301441,010)【@日向】「いいってことよ。俺さ、お前のこと結構気に入ってんだ」R

	if(@日向ノーマルだと確信した==1){
		GOTO #ONNIKIRU
	}

	IF(@０１日ホモ疑惑==0&&@０１日気がある==0){

		@@選択=SELBTN(@selbtn_s_2,
			恩に着る,
			お前ホモなのか？
		)@selbtn_log
		IF(@選択==0){		// 恩に着る

			GOTO #ONNIKIRU

		}ELSE{	// IF(@選択==1)	// お前ホモなのか？

			@bgm_stop(300)

			//	整合性あわせるために分岐設置しました		西村
			IF(@一回目日向についていく){
			
				【@音無】「昨日からずっと思ってるんだけど、お前やっぱりホモなのか？」R
			
			}else{
			
				【@音無】「昨日も一瞬思ったんだけど、お前ホモなのか？」R
			
			}
			
			@bf(hn0306)
			@横揺れ_弱
			KOE(000301456,010)【@日向】「ちげーーーよっ！！」R

			@さらにホモ疑惑=1

		}

		@ギルド降下作戦で日向に助けられた=1			//立てている位置が間違っていると思う。もっと上位のところで立てないとダメなんじゃね？to 2nd（あまの）

	}		// IF(@０１日ホモ疑惑==0&&@０１日気がある==0)のケツ
	elseif(@０１日ホモ疑惑==1){

		【@音無】「やっぱホモなのか？」	// R 無し

		@bgm_stop(600) R
		
		@bf(hn0306)
		@横揺れ_弱
		KOE(000301468,010)【@日向】「ちげーーーよっ！！」R

		@さらにホモ疑惑=1

	}ELSEIF(@０１日気がある==1){

		【@音無】「はっ…そんな真っ正直に言われると…なんか照れるな…」R
		
		@bf(hn0202)
		KOE(000301475,010)【@日向】「これが、友情ってもんさ」R
		【@音無】「友情か…。まだまだだなぁ…」R
		
		@bf(hn0107)
		//KOE(000301477,010)【@日向】「え？　そんな遠い目をして…お前はどこを見ているんだ？」R
		KOE(000301477,010)【@日向】「え？　そんな遠い目をして…お前はどこを見てるんだ？」R
		【@音無】「いや、何も。忘れてくれ」R

		@bgm_stop(3000)

	}ELSE{	// IF((@０１日ホモ疑惑==0)&&(@０１日気がある==0))

		#ONNIKIRU
		【@音無】「そっか。恩に着るよ」R
		
		@bf(hn0504)
		KOE(000301484,010)【@日向】「いいって。新入りを助けるのも、俺の仕事さ」R

		@bgm_stop(3000)

	}

}ELSEIF(@選択==1){		// (日向に身を預ける/真っ直ぐ走る/迎え撃つ) 真っ直ぐ走る を選択

	@face(hn0105_06)
	KOE(000301490,010)【@日向】「音無ぃーー！！」R
	日向の声を無視して、走るが…。		// Rなし

	@pcmch_play(0, @鉄球転がる) R		//効果音（鉄球転がる）

	@fade(bg_kuro, 2)
	
	GOTO #TEKKYU

}ELSE{	//IF(@選択==2)		// (日向に身を預ける/真っ直ぐ走る/迎え撃つ) 迎え撃つ を選択

	【@音無】「いや、迎え撃つ！」R
	俺は銃を取り出し、鉄球を撃つ。R
	
	close
	@pcmch_play(0, @ハンドガン２)
	@sc_flash_w
	
	@face(hn0105)
	KOE(000301499,010)【@日向】「そんなの、通用するかよっ！！」R
	
	@bg_pan_zu(ef_guild_trap02, 0, 10000, 0)
	close
	@pcmch_play(0, @ハンドガン２)
	@sc_flash_w
	
	@QUAKE_UD(100, 0, 0, 8)
	
	//	誤字修正。「止まるどろこか」→「止まるどころか」		西村
	//確かに、いくら撃ってもその勢いは止まるどろこか、増すばかりだ。R
	確かに、いくら撃ってもその勢いは止まるどころか、増すばかりだ。R
	なんて馬鹿な行動に走ってしまったんだ。R

	@pcmch_play(0, @鉄球転がる)		//効果音（鉄球転がる）

	@face(hn0105_06)
	KOE(000301490,010)【@日向＿重複】「音無ぃーー！！」R

	@鉄球に対して銃を撃った=1

	@fade(bg_kuro, 2)
	
	#TEKKYU

	@pcmch_stop(0, 2800)

	@bgm_stop(3000)
	@QUAKE_END
	@集中線終了
	
	// todo k-takahashi メモ：gameover的な演出があってもいいかもしれない
	
	;－－－●　下敷きになった後、眼前に迫ってくるというのはおかしくない？
	;迫り来る鉄球の下敷きになる。R
	;眼前に迫った鉄球を最後に、俺の意識は途絶えた…。R

	迫り来る鉄球の下敷きになり、俺の意識は途絶えた…。R
	
	@ギルド降下作戦の途中で死んだ=1
	@ギルド降下作戦最初のトラップで死んだ=1
	@ギルド降下作戦大玉でリタイア=1
	@実績チェック

	GOTO #OWARU

}






;－－－□バイオハザードの通路
@移動(ep02_bg021, 1)

@bgm_play(m212)


梯子を使い、更に地下通路を下りていくと、途端に風景が変わった。R
【@音無】「ここだけ妙に近未来的な通路だよな…」R

@face(hn0101)
KOE(000301526,010)【@日向】「まあ、誰かの趣味なんだろ。ギルドにはミリオタだけじゃなくマッドなサイエンティストも居るってこった」R

@face(hn0102)
KOE(000301527,010)【@日向】「最初のハンマーのトラップだけは一番初めに野田が作ったものだけどな」R
二日連続自爆じゃないか…！R

@face(fj0509)
KOE(000301529,013)【藤巻】「くっ！」R
ゆりと藤巻が入れ替わり、先を閉ざすドアを開こうとレバーのようなものを回そうとしていた。R

IF(@トムヤムカレー臭い==1){

	@face(yr0108)
	KOE(000301534,002)【@ゆり】「この異臭…なんなの…」R
	【@音無】「すまん、それはトムヤムカレーを食べた俺のせいだ」R
	
	@face(yr0107_06)
	KOE(000301536,002)【@ゆり】「あ、そ」R
	
	@face(yr0409)
	KOE(000301537,002)【@ゆり】「で、藤巻くん、開く？」R

}ELSE{

	@face(yr0409)
	KOE(000301541,002)【@ゆり】「開く？」R

}

@face(fj0102)
KOE(000301545,013)【藤巻】「もち、無理だぜっ」R

@bg(ep02_bg022, 35)

@bgm_stop(500)

@pcmch_play(2, @サイバードア閉)		// 効果音(バイオハザード通路のドアが閉まる音)
@timewaitkey(300)

ばたん！R
音は後方。振り返ると、開いていたはずのドアが閉まっていた。R

@bgm_play(m125)

@face(oy0112)
KOE(000301548,014)【大山】「しまった！　忘れてたよっ！！　ここは閉じこめられるトラップだったぁ！！」R
【@音無】「だからそんな大事なこと忘れるなよ！　みんな閉じこめられちゃったじゃないかよっ！」R

@pcmch_play(0, @椎名音)//効果音(椎名音)

@face(sn0302)
KOE(000301550,009)【椎名】「あさはかなり…」R

@bg(ep02_bg023, 31)

@face(yr0404)
KOE(000301551,002)【@ゆり】「ここからやばいのが来るわよ…」R
【@音無】「何が来るんだよ…」R

@face(sn0107)
KOE(000301553,009)【椎名】「ふんっ」R

椎名が、何かを前方に放り投げた。R

@pcmch_play(0, @煙幕破裂)
@煙幕

ぼんと噴煙が上がる。R

@sc_cinema(220)
$$ef_create_omv_loop(back, ef_gtrap_laser00, 1, 0, 250, 2000)
back.object[@OBJ_EF_SCREEN21].wipe_copy = 1
@BG_SET(ep02_bg023, @Off, 300, 240, 255, 0, 150, 150)
@WIPE(3)
@BG_POS_EVENT(0, 30000, -300, 240, 0, 0)

その煙により浮かび上がったのは、横一線に走る赤いレーザーの光。R
【@音無】「当たるとどうなんの、あれ…？」R

@face(hn0103)
KOE(000301558,010)【@日向】「最高の切れ味で胴体をまっぷたつにしてくれるぜ？」R

@sc_cinema_off
@レーザートラップ１
@bg(ep02_bg023)

@bg_pan_zu(ep02_bg023, -1, 800, 1)
@pcmch_play(0, @レーザー罠)
@レーザートラップ拡大(2000, 800)

うぃぃんと音を立て、それが迫ってくる！R

@CUTIN_R(bs3_fj0105)
KOE(000301560,013)【藤巻】「やべぇ！　よけろ！」R

@CUTIN_C(bs3_yr0105)
KOE(000301561,002)【@ゆり】「それぞれ対処して！」R

@CUTIN_L(bs3_sn0304_01)
KOE(000301562,009)【椎名】「ふん！」R

close
@CUTIN_R_END
@CUTIN_L_END
@CUTIN_C_END
@timewaitkey(300)

@face(hn0105)
KOE(000301563,010)【@日向】「頭下げろ！」R

@@選択=SELBTN(@selbtn_s_2,
	言うとおりにする,
	迎え撃つ
)@selbtn_log
IF(@選択==1){		// (言うとおりにする/迎え撃つ) 迎え撃つ

	【@音無】「いや、迎え撃つ！」R
	俺は銃を取り出し、レーザーを撃つ。R
	
	close
	@pcmch_play(0, @ハンドガン２)
	@sc_flash_w
	
	@face(hn0105_06)
	KOE(000301499,010)【@日向＿重複】「そんなの、通用するかよっ！！」R
	
	@pcmch_play(0, @レーザー罠)
	@レーザートラップ拡大(4000, 1000)
	
	確かに、いくら撃ってもレーザーは消えることなく向かってくる。R
	なんて馬鹿な行動に走ってしまったんだ。R
	
	@face(hn0110)
	KOE(000301490,010)【@日向＿重複】「音無ぃーー！！」R

	@pcmch_play(0, @切断)
	@bgm_stop(300)
	@fade(bg_kuro, 1)

	下半身から、上半身がずれて、大量の血を迸らせながら落ちる。床に頭を打ち付け、気を失った。R

	@煙幕消去
	@レーザートラップ消去
	
	@レーザーに対して銃を撃った=1
	@ギルド降下作戦の途中で死んだ=1		//■■■■なかったので足した（あまの
	@ギルド降下作戦切断されてリタイア=1
	@実績チェック
	
	GOTO #OWARU

}
					// (言うとおりにする/迎え撃つ) 言うとおりにする

@fade(bg_kuro, 30)
;@レーザートラップ背景移動(0, -200)

アドバイスに従い頭を下げる。R
日向が俺に覆い被さるようにしてくれて、床に這うまで頭を押さえてくれた。R

@レーザートラップ消去
@bg(ep02_bg023, 34)

@pcmch_play(0, @レーザー罠)
@pcmch_stop(0, 2000)

その頭上をレーザーは通り過ぎていった。R
その物々しさたるや…心底ぶるっと震える。R

@face(fj0105)
KOE(000301591,013)【藤巻】「第２射、くるぞ！」R
【@音無】「まだくんのかよっ」R

@レーザートラップ２
@wipe(0)

今度は二本のレーザーだ！R
【@音無】「どうすりゃいいんだよっ」R

@face(yr0105)
KOE(000301595,002)【@ゆり】「くぐるのよ！」R

@face(hn0105)
KOE(000301596,010)【@日向】「死ぬなよ！」R

@bg_pan_zu(ep02_bg023, -1, 700, 1)
@pcmch_play(0, @レーザー罠)
@レーザートラップ拡大(1700, 700)

二本のレーザーの間をベリーロールの要領でくぐり抜ける。R

@fade(bg_kuro, 24)
@縦揺れ_弱

かわしきれず、靴のつま先をジリッと焼くように切り取られた…。R
恐すぎる…。R

@レーザートラップ消去
@bg(ep02_bg023, 34)

@face(fj0105)
KOE(000301600,013)【藤巻】「第３射、くるぞ！」R

@face(yr0405)
KOE(000301601,002)【@ゆり】「え？　第３射ってなんだっけ？」R

close
@レーザートラップ３
@wipe(0)

;Ｘの形に交差したレーザーが現れる。R

@face(fj0105)
KOE(000301603,013)【藤巻】「エックスだ！」R

@face(tk0105)
KOE(000301604,016)【ＴＫ】「"Fu○k!"」R

IF(@松下山ごもりに==0){

	@face(mt0104)
	KOE(000301607,015)【松下】「早くドアを開けろ！」R

}
/*--------------------------------------------------------------k-takahashi 松下山ごもりはこの時点では絶対に立たないのでコメントアウトしました
}else{

	@face(yr0105)
	KOE(000301610,002)【@ゆり】「早くドアを開けて！」R

}
*/
@bg_pan_zu(ep02_bg023, -1, 600, 1)
@pcmch_play(0, @レーザー罠)
@レーザートラップ拡大(1200, 600)

不気味な音を立てて、レーザーが迫りくる。R
【@音無】「あんなの、どうよけろってんだよ！？」R

@face(yr0105)
KOE(000301615,002)【@ゆり】「それぞれどうにかして！」R
速すぎてよくわからないが、藤巻、ゆりはかわしたようだ。R

@pcmch_play(0, @ジャンプ)

椎名が今目の前で、天井に張りつく勢いで高く跳んでかわした。R
【@音無】（同じように真上に飛んだほうがいいのか…！？）R

IF(@松下で怪我してる==1){

	利き腕を負傷している現状では、二択しかない…！R

	@@選択=SELBTN(@selbtn_s_2,
		上へかわす,
		左へかわす
	)@selbtn_log
	IF(@選択==0){

		GOTO #OREWASHIINA

	}else{

		GOTO #KUSSO

	}

}

@@選択=SELBTN(@selbtn_s_3,
	右へかわす,
	上へかわす,
	左へかわす
)@selbtn_log
IF((@選択==0)||(@選択==2)){		// 右へかわす or 左へかわす

	#KUSSO
	
	@横揺れ_弱
	@レーザートラップ消去
	@fade(bg_kuro, 24)
	
	IF(@野田で怪我してる==1){

		【@音無】「くっそっ！　イデデデデェーーー！！」R

	}else{

		【@音無】「くっそっ！」R

	}

	できるだけ壁にひっつくように、その狭い隙間に床を蹴って体を投げた。R

	@pcmch_play(0, @レーザー罠)
	@pcmch_stop(0, 2000)

	@bg(ep02_bg023, 24)
	
	床に転がり体を確かめるが、無事なようだ。R
	
	@face(hn0105)
	KOE(000301660,010)【@日向】「よっと！」R
	すぐ後ろで日向が壁に駆け上がるようにしてかわしていた。R
	俺とは違って、相当運動神経が良さそうだ。R

	IF(@松下山ごもりに==0){

		//@face(mt0107)
		@pcmch_play(0, @切断)
		@横揺れ_弱
		KOE(000301666,015)【松下】「ぐああああああぁぁぁぁああああぁぁああぁぁぁぁぁーーー！！」R
		断末魔の声。R
		【@音無】「な！？」R
		
		@bs(bs3_hn0105_09)
		
		同時に日向に力強く抱きしめられる。R
		これじゃ、振り向けない。R

		IF(@０１日気がある==1){

			それ以上に、このまま抱かれた状態で居たい…。R

		}

		@bs(hn0105)
		KOE(000301678,010)【@日向】「見るな…見ちゃいけねぇ…」R
		【@音無】「な、なんなんだ…」R
		
	}
/*--------------------------------------------------------------k-takahashi 松下山ごもりはこの時点では絶対に立たないのでコメントアウトしました
	}else{		// IF(@松下山ごもりに==0) じゃないとき

		@face(oy0104)
		KOE(000301683,014)【大山】「藤巻くん、早く開けてよぉ！」R
		
		@face(fj0505)
		KOE(000301684,013)【藤巻】「もう少しだ、待てぇ！」R

	}
*/
	@bs
	
	@pcmch_play(0, @鍵開ける)
	がちゃりと大きな音が通路に響いた。R
	
	@face(fj0505)
	KOE(000301688,013)【藤巻】「よし、開いたぜ！」R

	@bgm_stop(3000)
	@pcmch_play(2, @サイバードア開)		// 効果音(バイオハザード通路のドアが開く音)
	@煙幕消去
	@fade(bg_kuro, 24)

	俺たちは無我夢中で、そこから抜け出した。R
	
	@bg(ep02_bg027, 25)

	@bgm_play(m212)

	IF(@松下山ごもりに==0){

		@bs(yr0108)
		KOE(000301693,002)【@ゆり】「今度の犠牲は、松下くんか。あの体じゃ仕方ないわね…」R
		
		@bs(yr, fj0509)
		KOE(000301694,013)【藤巻】「少しはダイエットしろってもんだ」R
		
		@bs
		
		KOE(000301695,014)【大山】「おえぇぇぇ…」R
		大山が背中を丸めて、隅っこで嘔吐していた…。R
		
		@bs(hn0109)
		KOE(000301697,010)【@日向】「すげぇもん見ちまったんだろうなあ…あいつ…目の前で」R
		
		@bs(hn0404)
		KOE(000301698,010)【@日向】「俺はお前が生きててくれて助かったぜ…」R
		
		@bs(hn0402)
		KOE(000301699,010)【@日向】「あ、ちなみに切り刻まれても、しばらくすりゃ元に戻るぜ？」R
		【@音無】「は…はは…」R
		もう笑うしかない…。R
		
	}
/*--------------------------------------------------------------k-takahashi 松下山ごもりはこの時点では絶対に立たないのでコメントアウトしました
	}else{

		ゆりが、全員を見回す。R
		
		@face(yr0104)
		KOE(000301706,002)【@ゆり】「犠牲者なしか。よーし、先に進むぞー！！」R
		【@音無】（まさか、こんなトラップがここから続くってのかよ…！）R
		先行きが不安になる…。R

	}
*/

}ELSEIF(@選択==1){		// 上へかわす

	#OREWASHIINA
	
	@縦揺れ_弱
	@レーザートラップ消去
	@fade(bg_kuro, 34)
	
//	俺は椎名に習って、床を蹴って跳んだ。R

	@pcmch_play(0, @ジャンプ)
	俺は椎名に倣って、床を蹴って跳んだ。R		// 誤字修正（西村
	
	@pcmch_play(0, @レーザー罠)
	@pcmch_stop(0, 2000)

	close
	@pcmch_play(1, @切断)
	@sc_flash_r
	@横揺れ_弱
	
	信じられない痛みが両太股に走る。R
	
	@bg(ep02_bg023, 30)

	@縦揺れ_弱
	@pcmch_play(2, @転ぶ２)
	頭から床に落ちた…。R
	
	@face(hn0105)
	KOE(000301720,010)【@日向】「おい、音無いぃぃーー！！」R

	IF(@松下山ごもりに==0){

		@pcmch_play(0, @切断)
		KOE(000301666,015)【松下＿重複】「ぐあああああああぁぁぁぁああああぁぁああぁぁぁぁぁーーー！！」R
		
		@face(hn0306)
		KOE(000301725,010)【@日向】「え？　松下五段までぇーー！？」R
		KOE(000301726,014)【大山】「おえぇぇぇ…」R

	}
	
	@煙幕消去
	@bgm_stop(4000)
	@fade(bg_kuro)

	色んな声が交錯する中、俺は気を失った…。R
	………。R
	……。R
	…。R
	
	@pcmch_play(0, @ヒット２)
	@bg(ep02_bg027, 142)
	
	【@音無】「う…はっ！」R
	目覚める。R

	@bgm_play(m212)

	@bs(hn0102)
	KOE(000301737,010)【@日向】「お、復活したぜ、音無っ」R
	
	@bs(hn, oy0102)
	KOE(000301738,014)【大山】「よかった！」R

	IF(@松下山ごもりに==0){

		@bs(hn0404)
		KOE(000301742,010)【@日向】「てめぇ、大変だったんだぜ？　足がくっつくまで押さえてるの。松下五段は、臓物までバラバラだったから、どうしようもなかったけどさ」R

	}
/*--------------------------------------------------------------k-takahashi 松下山ごもりはこの時点では絶対に立たないのでコメントアウトしました
	}else{

		@face(hn0101)
		KOE(000301746,010)【@日向】「てめぇ、大変だったんだぜ？　足がくっつくまで押さえてるの」R

	}
*/
	@bs
	
	そうか…。俺は、両足を切断されたのか…。R
	確かにまだ違和感がある。R
	親指が両端にあって…R
	【@音無】「って、これ右足左足、逆じゃないか！？」R
	
	@bs(hn0107)
	KOE(000301754,010)【@日向】「え？　あ、ほんとだ。靴履いてたからよくわからなかったや」R
	
	@bs(hn, yr0101)
	KOE(000301755,002)【@ゆり】「まあ、別に歩けるでしょ」R
	【@音無】「いやいやっ、もし歩けたとしても生理的に無理！　やっていく自信がない！」R

	IF(@野田で怪我してる==1){

		【@音無】「しかも、全身怪我してるしっ」R

	}elseif(@松下で怪我してる==1){

		【@音無】「しかも、肩も怪我してるしっ」R

	}

	@bf(yr0307)
	KOE(000301768,002)【@ゆり】「わがままな奴ね…置いてくか」R

	IF(@松下山ごもりに==0){

		@bf(hn0209_08)
		KOE(000301772,010)【@日向】「いやいや、動けるんだから、連れてこうぜ。松下五段も高松も居ない今では貴重な戦力だ」R

	}
/*--------------------------------------------------------------k-takahashi 松下山ごもりはこの時点では絶対に立たないのでコメントアウトしました
	}else{

		@face(hn0401)
		KOE(000301776,010)【@日向】「いやいや、動けるんだから、連れてこうぜ。これからまだまだトラップがある中、貴重な人員だ」R
	}
*/
	@bf(yr0506)
	KOE(000301779,002)【@ゆり】「まー、いいけど」R
	
	@bs(hn0104)
	KOE(000301780,010)【@日向】「音無、明日になったら、ちゃんと治ってるから、今日はそれで我慢してくれ！」R
	なんなんだ、この世界は…。R

	@音無の足が逆=1
	
	@実績チェック

}




;－－－□広い空間
@移動(ep88_bg060, 1)




大きな部屋を用心深く歩いていく。R

@bs(bs1_sn0301)
KOE(000301791,009)【椎名】「む！？」R
椎名が何かに気づいたようだ。R

@pcmch_play(0, @天井動く)//効果音(土砂崩れ的な音)

@bs(bs1_yr0404_05)
KOE(000301793,002)【@ゆり】「トラップが発動してるわっ」R

@bs(yr, bs1_fj0105)
KOE(000301794,013)【藤巻】「上だ！」R

@bg(ep02_bg029, 34)
@pcmch_play_loop(1, @地鳴りループ)
@QUAKE_UD(100, 0, 0, 6)

//	何かここだけ音無のノリが違うので、ちょっと調整		西村
//見上げると、天井が動いているではないか。R
見上げると、天井が揺れていた。R
…少しずつ落ちてきている！R

@face(oy0112)
KOE(000301796,014)【大山】「しまった！　忘れてたよ！　ここは天井が落ちてくるトラップだった！」R
【@音無】「だから、そんな大事なこと忘れるなよ！」R

@face(yr0105)
KOE(000301798,002)【@ゆり】「出口まで走って！」R

@face(hn0105)
KOE(000301799,010)【@日向】「間に合うか！？」R
絶対無理な距離だ！R

IF(@音無の足が逆==1){

	しかも足が左右逆で、走ることすらままならない！R
}

@fade(bg_kuro, 1)
@pcmch_stop(1, 500)
@QUAKE_END

押しつぶされる。そう確信し身を丸くした。R

@pcmch_play(0, @天井支える)//効果音(ちょっと衝撃音)

が、天井は落ちてこない。R

KOE(000301815,002)【全員】「ＴＫ！！」R		// ■■■■ koe命令忘れずに（西
;;音声合成（合成済）
/*
KOE(000301810,010)【@日向】「ＴＫ！！」R
KOE(000301811,013)【藤巻】「ＴＫ！！」R
KOE(000301812,014)【大山】「ＴＫ！！」R
KOE(000301813,002)【@ゆり】「ＴＫ！！」R
KOE(000301814,009)【椎名】「ＴＫ！！」R
*/

@bgm_play(m122)
@cg1_move(evcm_0902, -120, -180, 0, 160, 2000, 3, 2000)

見ると、ＴＫがひとりで天井を支えていた。R

;－－－◎イベントＣＧ０９　差分a

KOE(000301820,016)【ＴＫ】「"Hurry up!　今ならまだ間に合う！　Oh、飛んでいって抱きしめてやれぇ～！"」R
KOE(000301821,016)【ＴＫ】「"本気でPush! Push! We can say yeah, yeah!"」R

@bgm_pause

@face(yr0103)
KOE(000301822,002)【@ゆり】「ありがと」R

@face(fj0503)
KOE(000301823,013)【藤巻】「イエー！　イエー！」R

@face(hn0404)
KOE(000301824,010)【@日向】「達者でな」R
あっさり見捨てて、這って進んでいくメンバー。R

@@選択=SELBTN(@selbtn_s_2,
	ＴＫを手伝う,
	みんなの後に続く
)@selbtn_log
IF(@選択==0){		// (ＴＫを手伝う/みんなの後に続く) ＴＫを手伝う

	@bgm_resume(2000)

	【@音無】「いや、俺はお前を手伝うよ」R
	
	@face(hn0106)
	KOE(000301834,010)【@日向】「音無、まじかよっ！　早く来いよ！　犠牲はひとりで十分なんだよっ！」R

	IF(@音無の足が逆==1){

		【@音無】「お前らのその考え方はまだ理解できない。それに足が逆のままだしな！」R

	}ELSE{	// IF(@音無の足が逆==0)

		【@音無】「お前らのその考え方はまだ理解できないからな」R

	}

	;－－－◎イベントＣＧ０９ 差分b
	@cg1(evcm_0901, 3)
	
	ＴＫを助けに入る。R
	が、ふたりがかりでも天井の重さに負け始める…。R

	IF(@野田で怪我してる==1){

		そもそも俺は体中怪我だらけだ…。R

	}ELSEIF(@松下で怪我してる==1){

		そもそも俺は肩を怪我をしている…。R

	}

	@face(hn0105)
	KOE(000301861,010)【@日向】「だったら、俺も行く！」R
	
	@face(yr0105)
	KOE(000301862,002)【@ゆり】「駄目よ！　ここで三人も戦力を失うことは許さないわ！」R

	IF(@０１日気がある==1){

		【@音無】「日向、お前のその気持ちだけで俺はもう十分だ…行ってくれ…」R
		
		@face(hn0105_06)
		KOE(000301867,010)【@日向】「音無ぃーーー！！」R

	}ELSE{	// IF(@０１日気がある==0)

		@face(hn0105_06)
		KOE(000301871,010)【@日向】「音無、ＴＫーーー！！」R

	}

	@bgm_stop(4000)
	@fade(bg_kuro)
	@pcmch_play(0, @ＴＫ下敷き)//効果音(ＴＫが天井の下敷きになる音)

	とうとう耐えきれなくなり、直後、激痛と共に体の骨がばきばきと折れる音を聞きながら、意識が飛んだ。R

	@ギルド降下作戦の途中で死んだ=1
	@ギルド降下作戦でＴＫを手伝った=1
	@実績チェック
	

	GOTO #OWARU

}ELSEIF(@選択==1){		// (ＴＫを手伝う/みんなの後に続く) みんなの後に続く

	【@音無】「あ、えっと…ソーリー…」R
	一言謝って、その後に続いた。R

}

@fade(bg_kuro, 25)

;－－－□通路
部屋の出口に辿りつくと同時。R
KOE(000301890,016)【ＴＫ】「"Wow!"」R

@bgm_resume(1600)
@pcmch_play(0, @ＴＫ下敷き)//効果音(ＴＫが天井の下敷きになる音)

ずん！R
天井が落ちきった。R

@bg(ep02_bg030, 25)

@face(yr0110_06)
KOE(000301893,002)【@ゆり】「ＴＫまで犠牲に…」R
【@音無】「したんだろ、お前らが…」R

@face(hn0104)
KOE(000301895,010)【@日向】「いや、だから、大丈夫だってば、平気、平気」R
【@音無】「でも、下敷きで身動き取れないよな…？」R

@face(hn0101)
KOE(000301897,010)【@日向】「俺たちが最下層に辿り着いて、トラップの解除をしたら、天井は持ち上がるようになってるから」R
//KOE(000301897,010)【@日向】「俺たちが最下層に辿り着いて、トラップの解除をしたら、天井は持ち上がるようになっているから」R
【@音無】「だったらいいが…」R

@bgm_stop(4000)

@face(yr0409)
KOE(000301899,002)【@ゆり】「犠牲を無駄にしないようにね。いくわよ」R





;－－－□通路
@移動(ep02_bg032, 1)


@bs(bs1_yr0409)
KOE(000301903,002)【@ゆり】「ん？」R
異変を感じてか、振り返るゆり。R

@pcmch_play(0, @小石ぱらぱら)		//効果音

@bs(bs1_hn0107, yr)
KOE(000301905,010)【@日向】「どうした？」R

@bf(yr0404)
KOE(000301906,002)【@ゆり】「何か…」R

@bgm_play(m216)
@pcmch_play(0, @床崩れる)//効果音(床が崩れていく)
@横揺れ_弱
@fade(bg_kuro, 1)

言い終わらぬうちに、床がばらばらと抜け落ちていく。R

@bg(ep02_bg035, 31)

@face(oy0112)
KOE(000301908,014)【大山】「うわあ、しまった、忘れてたよ…ここはぁぁぁ…」R
大山の遠くなっていく声。R

【@音無】「だから忘れるなよ！！」R

@fade(bg_kuro, 1)
@pcmch_play(0, @床崩れる)

俺の立っている床も抜けた。R
無我夢中で、目の前に居た日向に抱きついていた。R
その日向も落ちる。R
このままどこまでも落ちていくんだと思いきや、止まった。R

;－－－◎イベントＣＧ１０a
@cg1_move(evcm_1001, -120, -180, 320, 150, 3000, 4, 3000)

;－－－■■＠■■ちょっとここ条件厳しすぎないでしょうか？　松下ルート進行時にはほぼここで死にます（角）R
;　じゃ、ごめん怪我してても登れるように加筆修正お願い！（前田 →修正しました。（角）ＯＫ（前田
;－－－野田は一巻では選ばれることも少ないでしょうし問題ないと思います。R

if(@野田で怪我してる==1){		//「俺はなんとか」が被ってたので、if→elseif にした（西村

	俺はなんとか日向の足を掴んで、ぶら下がろうとしたが、全身怪我をしている今、そんな力はない。R

;	#OCHITEIKU
	@fade(bg_kuro)
	落ちていく…。R
;	GOTO #GIRUDO
;}
;	【@日向】「音無、登ってこい！！」R
;	【@音無】「片手では無理…うぁぁーーー！」R
;	腕力が尽きて、俺は落ちる。R
;	#GIRUDO
	;－－－●
	@ギルド降下作戦の途中で死んだ=1

	GOTO #OWARU

}elseif(@松下で怪我してる==1){

	俺はなんとか日向の片足を掴んで、ぶら下がった状態で居たが、怪我をしている利き腕が動かない時点で、堪えようがない。R

	;GOTO #OCHITEIKU

	【@音無】（けど落ちたらもっと痛い…！）R
	激痛の走る肩をかばいながら、腕を懸命に上げる。R
	KOE(000301930,010)【@日向】「なにしてんだ、ちゃんと掴まれ！」R
	
	日向が一瞬片手になり、俺の腕を持ち上げてくれた。R
	【@音無】「イデデデェーー！」R
	KOE(000301933,010)【@日向】「落ちるよりマシだろ！」R
	この世界では治りが早いのか…痛みは残るものの、動く程度にはなったようだ。R

}else{							// また「俺はなんとか」来た。Σ(ﾟДﾟ； else追加した。ヘンだったら云って（西村

;－－－◎イベントＣＧ１０a

	俺はなんとか日向の両足を掴んで、ぶら下がった状態で居た。R

}								// んでここでカッコとじてみた（西村

見上げると、奇跡的に何人もが同じような体勢で繋がっていた。R

@pcmch_play(0, @首絞まる)

KOE(000301967,002)【@ゆり】「ああぁぁっ！　重すぎて…っ、もたないっ！！」R
ゆりの悲鳴。日向の上なのか。ということは男ふたりぶんの体重を支えていることになる。R
KOE(000301969,010)【@日向】「俺と音無も、落ちるかー！？」R

IF(@０１日気がある==1){

	日向を生かすには…。R

	@@選択=SELBTN(@selbtn_s_2,
		俺だけが落ちる,
		日向を信じる,1		//■■■■配布版：体験版時は[,2]追加を
	)@selbtn_log
	IF(@選択==0){		// (俺だけが落ちる/日向を信じる) 俺だけが落ちる

		【@音無】「お前に迷惑はかけたくない！　しばしの別れだ、日向！」R
		KOE(000301982,010)【@日向】「はぁっ！？」R
		俺は、手を離した。R

		@bgm_stop(3000)
		@fade(bg_kuro)

		遠ざかっていく日向。胃がせり上がっていくような浮遊感に包まれる。R
		やがて、全身に熱さを伴った激痛が走り、意識を失った。R

		;－－－●
		@ギルド降下作戦の途中で死んだ=1

		GOTO #OWARU

	}	// ELSEIF(@選択==1)		// (俺だけが落ちる/日向を信じる) 日向を信じる

	KOE(000301994,010)【@日向】「音無、いけるかー！？」R
	【@音無】「お前がそう言うなら、やるしかない！！」R
	KOE(000301996,010)【@日向】「よし、頑張れ！」R
	【@音無】「ああ！」R

}ELSE{		// IF(@０１日気がある==0)

	【@音無】「ちょっと待て、勝手に決めるなっ」R
	KOE(000302002,002)【@ゆり】「うぅぅぅぅーーっ…！！」R
	KOE(000302003,009)【椎名】「ここで一気にふたりの戦力を失うのは得策ではない」R
	遠くで声がした。椎名が一番上で、全員を支えているというのか。R
	KOE(000302005,002)【@ゆり】「わかってるわよっ！！　早くのぼんなさいよっ！！」R
	KOE(000302006,010)【@日向】「音無、いけるかー！？」R
	【@音無】「やるしかないだろっ」R
	死ぬ痛みなんぞ二度と味わいたくない。R
}

登ろう。しかし…。R
【@音無】「どこ掴めばいいんだ…」R
KOE(000302013,010)【@日向】「腰のベルト掴めっ」R
【@音無】「遠いな…」R

@cg1(evcm_1002, 3)

懸垂の要領で体を持ち上げ、右手、左手の順に、日向の腰ベルトをがっしりと掴む。R

@pcmch_play(0, @首絞まる)

KOE(000302016,002)【@ゆり】「きゃああっ！」R
その反動がもろにゆりの体を締め上げたようだ…。R
KOE(000302018,010)【@日向】「はは、お前Ｓだな」R

IF(@０１日気がある==1){

	【@音無】「ゆりはどうでもいい！　お前に対してはどうかわからない！！」R
	KOE(000302023,010)【@日向】「………」R
	何も言ってくれない…。R
	【@音無】「で、次はっ」R

}ELSE{	// IF(@０１日気がある==0)

	【@音無】「うるせー、次はっ」R

}

KOE(000302033,010)【@日向】「肩だよ！」R

@cg1(evcm_1003, 3)

ふんっと力を込めて、片手で肩を掴む。R
さらにもう一方も。R

@pcmch_play(0, @首絞まる)

KOE(000302036,002)【@ゆり】「うあぁぁぁぁぁー！！　早くしてぇぇーーー！！」R
KOE(000302037,010)【@日向】「もうちょっとの辛抱だっ」R
KOE(000302038,010)【@日向】「音無もそこまで来たら、いけるだろ」R
【@音無】「ああっ！」R

;－－－◎イベントＣＧ１０b

IF(@０１日気がある==1){

	日向と顔が向かい合わせ。R
	これは…。R

	@@選択=SELBTN(@selbtn_s_2,
		しばらくこのままで居たい,
		登る
	)@selbtn_log
	IF(@選択==0){		// (しばらくこのままで居たい/登る) しばらくこのままで居たい

		【@音無】「しばらくこのままで居たい…それは無謀か？」R

		IF(@トムヤムカレー臭い==0){

			KOE(000302058,010)【@日向】「無謀どころか、意味がわかんねーぜ！！　とっとと登ってくれ！」R

		}else{

			KOE(000302062,010)【@日向】「無謀どころか、意味がわかんねーぜ！！　パクチー臭いし、とっとと登ってくれ！」R

		}

		【@音無】「くっそ、冷たい奴だな…」R
		KOE(000302067,010)【@日向】「この状況で何考えてんだよっ！」R

	}ELSE{ // IF(@選択==1)		// (しばらくこのままで居たい/登る) 登る

		今は危機的状況。登るしかない。R

	}

}		// IF(@０１日気がある==1) 処理のケツ

@fade(bg_kuro, 35)

また体を持ち上げて、今度は足を日向の肩に通す。R
両足をそうして肩車状態になる。R

;－－－◎イベントＣＧ１１a
@cg1_move(evcm_1101, -120, -180, 220, 150, 4000, 4, 3000)

IF(@０１日ゆりに気がある==1){

	;－－－■■＠■■マイルドに調整してみました　このノリで大丈夫ならこの後の各種分岐もこの感じで調整します（角）R
	;ちょっと直した（前田

//	見上げると、ゆりのパンツがスカートの裾から見え隠れし、俺は激しく動揺し、目を反らせてしまう。R	// 誤字（西
	見上げると、ゆりのパンツがスカートの裾から見え隠れし、俺は激しく動揺し、目を逸らせてしまう。R

	@@選択=SELBTN(@selbtn_s_2,
		見ないようにする,
		見てしまう
	)@selbtn_log
	IF(@選択==1){		// (見ないようにする/見てしまう) 見てしまう

		【@音無】（い、いいのか……！？）R
		でも不可抗力だ。上を見なくては、登れない。しかし…。R
		【@音無】（う、うわぁ…これは興奮せざるを得ない！）R
		俺はエキサイトした。R
		この至近距離で気のある女の子のパンツが見えてしまう状況など、そうそうあるものではない。R
		そういえばトラップに落ちそうだった気がするが、あまりのエキサイトぶりにそんなことはもうどうでもよかった。R
		【@音無】（これは…ただのエロ少年状態…！！）R
		だがエキサイトはマックスに。ぶーーっ！と盛大に鼻血が吹き出す。R
		瞬間、浮遊感が俺を襲った。R

		@bgm_stop(3000)
		@fade(bg_kuro)

		全身から力が抜けていた。当然落下する。R

		@ゆりをオカズにした１=1

		@ギルド降下作戦の途中で死んだ=1
		@音無のエロ度=1

		GOTO #OWARU

	}	// ELSEIF(@選択==0){	// (見ないようにする/見てしまう) 見ないようにする

	【@音無】（なんてことを考えている場合じゃない！！　馬鹿か、俺は！？）R

	@ゆりをオカズ自重した=1

}		// IF(@０１日ゆりに気がある==1) 処理のケツ

すると、目の前にゆりの生足が。R
それが異様に妖艶に見えて、たじろいでしまう。R
KOE(000302127,002)【@ゆり】「な、なにしてんのよっ、休んでないで、早くしなさいよっ！」R
叱責が飛んでくる。R

IF(@０１日気がある==0){

	【@音無】「ど、どこ掴めばいいんだよ…」R
	KOE(000302133,002)【@ゆり】「どこでもいいわよっ、好きにしなさいよっ！」R
	【@音無】「あ、ああ…」R
	ゆりの太股をそっと持ち、ゆっくり日向の肩の上に立つ。R
	すると、ゆりの綺麗なお腹とへそが目に飛び込んできた。R

	IF(@０１日ゆりに気がある==1){		// ■■■■ ここ通らないよ（西村）2062行からの処理で #TOTTO に飛んで行ってるし

		【@音無】「………」R
		しばらく見とれてしまう…。R
		KOE(000302142,002)【@ゆり】「早くして！！」R
		そうだ。そんな悠長なことをしている場合じゃなかった…。R

	}else{								// ■■■■ ここまで

		もっと制服は長めに作っておけ。不謹慎だろう。R
		まあ、こんなに体を伸ばされることなんて、そうそうないだろうが…。R
		KOE(000302149,002)【@ゆり】「早くしなさいよ…」R

	}

	【@音無】「ああ…」R
	
	@cg1(evcm_1102, 3)

	ゆりの肩を持つ。R
	KOE(000302155,002)【@ゆり】「そんなんじゃ落ちるわよ…」R
	【@音無】「だよな…」R
	顔が胸に埋まるぐらいしっかりと、抱きしめる。R

	;－－－◎イベントＣＧ１１b

	IF(@０１日ゆりに気がある==1){ 		// ■■■■ ここからもだ。通れへんで（西

		【@音無】（やべぇ！！　すごくいい匂いだ！！）R
		問答無用で性欲が刺激される。R

		@@選択=SELBTN(@selbtn_s_3,
			胸を揉む,
			上着を脱がす,
			自重して登る
		)@selbtn_log
		IF(@選択==0){		// (胸を揉む/上着を脱がす/自重して登る) 胸を揉む

			この衝動は抑えきれない！R
			震えながらも、片手でその胸を揉みにかかる。R
			@pcmch_play(0, @むにゅ)
			もにゅ。R
			@ギルド胸を揉んで落とされた=1
			@実績チェック
			【@音無】（揉んだ！　なんて絶妙な柔らかさだ！！）R
			
			@cg1(evcm_1103)
			
			KOE(000302177,002)【@ゆり】「てめぇーー！！　死ねぇーーー！」R


			GOTO #HINATA

		}ELSEIF(@選択==1){		// (胸を揉む/上着を脱がす/自重して登る) 上着を脱がす

			ゆりは抵抗できない。なんでもやりたい放題。R
			俺は、片手を使い、ゆりの上着を上に上にと脱がしにかかる。R
			;－－－◎イベントＣＧ１１d
			艶やかな肌、そして、ブラジャーが晒される。R
			【@音無】（このブラジャーも脱がしたい！！）R
			そこに手をかけようとした時。R
			
			@cg1(evcm_1103)

			KOE(000302191,002)【@ゆり】「この状況で、なにしてくれるんだぁぁーー！！」R

			@ギルドブラを外しにかかった=1

			GOTO #HINATA

		}ELSEIF(@選択==2){		// (胸を揉む/上着を脱がす/自重して登る) 自重して登る

			まさに断腸の思いだ…。R

			GOTO #TOTTO

		}				// (胸を揉む/上着を脱がす/自重して登る) 三択のケツ

	}else{		// IF(@０１日ゆりに気がある==1) じゃない場合

		【@音無】（うわ…なんでこいつ、こんないい匂いすんだよ……やべ…）R

		@ギルド降下作戦でゆりの匂いを嗅いだ=1

		@@選択=SELBTN(@selbtn_s_2,
			登る,
			しばらくこのままでいる
		)@selbtn_log
		IF(@選択==1){		// （登る/しばらくこのままでいる） しばらくこのままでいる

			しばらくこのままでいることにする。R
			生前に、こんなふうに女性を抱きしめることなんてあったのだろうか…。R
			女性の…ゆりの体臭が堪らない…。R
			KOE(000302220,002)【@ゆり】「何、そんなところで止まってるのよっ！！」R
			【@音無】「もう少し…もう少しだけ、こうさせていてくれ…」R
			
			@cg1(evcm_1103)
			
			KOE(000302222,002)【@ゆり】「どんな状況か、てめぇわかってんのかぁぁーー！！」R

			@ギルドゆりの体臭をかき続けた=1

			GOTO #HINATA

		}

		// （登る/しばらくこのままでいる） 登る

	}		// IF(@０１日ゆりに気がある==0) のケツ。■■■■ ここまで通れない（西村 通れるようにした（西

}ELSE{	// IF(@０１日気がある==1)

	そうだ。ゆりにはなんの興味もないはずの俺だ。R
	こんなことで惑わされない！R

}

#TOTTO

とっとと登ろう！R
【@音無】「ふんっ！」R

@cg1(evcm_1201, 3)

体を引き上げると、顔が向かい合わせになり、危うく口が触れ合うところだった。R

IF(@０１日ゆりに気がある==1){ 

	@@選択=SELBTN(@selbtn_s_2,
		そのままキスする,
		自重して登る,1		//■■■■配布版：体験版時は[,2]追加を
	)@selbtn_log
	IF(@選択==0){

		GOTO #OREWASOSHIRA

	}		// ELSEIF(@選択==1)
	
	KOE(000302259,002)【@ゆり】「早くして！！」R
	性欲は抑えて、登ろう。R

	GOTO #AA

//	}

}

KOE(000302268,002)【@ゆり】「と、とっととのぼってくれないかしら！？」R
憤る余り、ゆりの唾が顔面に浴びせられる。R

IF(@０１日気がある==1){

	GOTO #AA

}

@@選択=SELBTN(@selbtn_s_2,
	登る,1,		//■■■■配布版：体験版時は[2,]追加を
	しばらくこのままでいる
)@selbtn_log
IF(@選択==0){		// (登る/しばらくこのままでいる) 登る

	// ■■■■ なんもなくていいんか？ 次が【@音無】「あ、ああっ」だからヘンよ？（西

}ELSE{	// IF(@選択==1)		// (登る/しばらくこのままでいる) しばらくこのままでいる

	;－－－◎イベントＣＧ１２a
	
	この状況って、なんでもやりたい放題なんじゃ…。R
	鼻がくっつきそうな距離。R
	唇も数センチの距離。R
	
	KOE(000302292,002)【@ゆり】「何止まってんのよっ！？」R

	@@選択=SELBTN(@selbtn_s_2,
		キスを試みる,
		この状態をキープする
	)@selbtn_log
	IF(@選択==0){		// (キスを試みる/この状態をキープする) キスを試みる

		#OREWASOSHIRA

		@cg1(evcm_1202)
		
		俺は素知らぬ顔で、その唇に唇を重ねようとするが、後１ミリのところで…。R

		;－－－◎イベントＣＧ１２b
		@cg1(evcm_1203)
		
		KOE(000302306,002)【@ゆり】「なにすんじゃあぁぁーーー！！」R

		@ゆりにキスを試みた=1

	}ELSE{	// IF(@選択==1)		// (キスを試みる/この状態をキープする) この状態をキープする

		【@音無】「もう少し…もう少しだけ、こうさせていてくれ…」R

		;－－－◎イベントＣＧ１２b
		@cg1(evcm_1203)

		KOE(000302316,002)【@ゆり】「どんな状況か、わかってんのかぁぁーー！！」R

	}		// (キスを試みる/この状態をキープする) 選択肢処理のケツ

	#HINATA

	@pcmch_play(0, @膝蹴り)//効果音(ゆりの蹴り)
	@横揺れ_強
	@fade(bg_kuro, 1)

	日向を吊り下げてるのに、どんな馬鹿力だ。膝蹴りを入れられる。R

	@bgm_stop(3000)

	みごとに股間に入り、あまりの痛みに全身の力が抜け、落ちることに。R
	
	@face(hn0106)
	KOE(000302324,010)【@日向】「音無ぃぃーーー！！」R

	@ゆりに蹴落とされた=1

	@ギルド降下作戦の途中で死んだ=1
	@音無のエロ度=1

	GOTO #OWARU

}				// (登る/しばらくこのままでいる) 選択肢処理のケツ

#AA

【@音無】「あ、ああっ」R

//──────────────────────────────────
//体験版：配布版はここまで
	//GOTO #OWARU
//──────────────────────────────────


#z07

@fade(bg_kuro, 35)

その肩に登り、一気に藤巻の体も駆け上った。R
すると、椎名の手が伸びてきて、俺の体を引き上げてくれる。R

@bgs(ep02_bg037, sn0101, 35)

床に上がると、そこにはいつもの平然とした顔の椎名が待っていた。R

@bgm_stop(1500)

@bf(sn0107)
KOE(000302340,009)【椎名】「無事か」R
【@音無】「ああ…」R

@bs

近くの柱にロープがぐるぐる巻きにされていた。R
そのもう一方は藤巻の胴体をしっかり縛っていた。R
あの一瞬でこんな細工が可能なのか…？R
その首尾の良さに驚く。R

残りのメンバーが登ってくるのを待つが…。R

@pcmch_play_wait(0, @むにゅ)
@face(yr0404_05)
KOE(000302348,002)【@ゆり】「きゃーっ！　そんなところ掴めるわけないでしょっ！！」R

@横揺れ_弱

@pcmch_play(0, @殴る)//効果音(ゆりが日向をひっぱたく音→落ちていく日向)

@face(hn0106)
KOE(000302349,010)【@日向】「うわあああぁぁぁーーーーーっ！！」R
【@音無】「………」R
何が起きてるんだろう…。R

@bs(yr0406@u1)
KOE(000302353,002)【@ゆり】「はぁ…」R
ゆりが登ってくる。R
【@音無】「日向は…？」R

@bgm_play(m212)

@bs(yr0508)
KOE(000302356,002)【@ゆり】「尊い犠牲となったわ…」R
【@音無】「そ…」R
深く聞いてはいけない雰囲気だ…。R

@face(fj0110)
KOE(000302359,013)【藤巻】「よし…助かったぜ…」R

@bs(fj0110)

最後に藤巻が登ってきて、立ち上がり、ふーっと思い切り伸びをした。R

@bs(yr0409)

ゆりは残った顔ぶれを眺めた。R

@bs(yr0108)
KOE(000302362,002)【@ゆり】「ついに四人になっちゃったわね…」R

@face(sn0101)
KOE(000302363,009)【椎名】「………」R
椎名は黙って平然と立っている。すごい女が居たもんだ。R

@bs(fj0110_01)
KOE(000302365,013)【藤巻】「よくもまあ、新入りのてめぇが生き残ってるもんだな」R
;;まだこいつには嫌われているようだ。R
【@音無】「まあな…」R

@bs(fj0102)
KOE(000302368,013)【藤巻】「次はてめぇの番だぜ」R

@bs

そう吐き捨てるように言って、ゆりの後を追って歩き出した。R




#Z04

;－－－□部屋
@移動(ep88_bg026)





部屋の中央を歩いていると…R

@bgm_stop(300)

@pcmch_play(0, @鉄製扉閉める)//効果音(鉄扉の閉まる音/アニメには無い描写)
@横揺れ_弱

がしゃん！とドアが閉まる音。R

@face(yr0404_05)
KOE(000302376,002)【@ゆり】「きたっ、トラップ！」R
@pcmch_play(1, @蓋を開ける)
壁にぱかぱかといくつもの穴が開く。R

@pcmch_play_loop(2, @滝,1200)		//効果音(水攻めトラップの音。勢いのある水/ループ))

そこから水が勢いよく噴出する。R

【@音無】「水攻めかよっ」R

@pcmch_set_volume(2, 200, 1000)		// 水攻めトラップ音の音量 255→200
@timewaitkey(800)

@bs(fj0109)
KOE(000302380,013)【藤巻】「お、おい…マジかよ…」R
藤巻の顔が青ざめている。R

@bs(fj0109_11)
KOE(000302382,013)【藤巻】「お、俺さ……かなづちなんだよ…」R
みんなに助けを求めるように手を伸ばすが。R

@face(yr0107)
KOE(000302384,002)【@ゆり】「………」R

@face(sn0301)
KOE(000302385,009)【椎名】「………」R
ふたりとも白い目になり、後ずさっていく。R

@bs(fj0109)
KOE(000302387,013)【藤巻】「そ、そんな…た、助けろよ…な…」R

@bs(fj, yr0110)
KOE(000302388,002)【@ゆり】「藤巻くん。犠牲はふたりも要らないのよ」R
お前、さっき日向を落としてなかったか！？R

@bs(fj0109_05)
KOE(000302390,013)【藤巻】「お…音無よぉ…お前は見捨てないよなぁ？」R

@pcmch_set_volume(2, 255, 1200)		// 水攻めトラップ音の音量 200→255

溺死なんて一番苦しい死に方だ。絶対に避けたいところだが…。R

;－－－■■＠■■ここ大半の人が「助ける」を選択すると思うんですが…R
;しかも藤巻の反応を見た後にロードしてここに戻って「見捨てる」を選ぶのは心情的に後味が悪すぎる気がします。
;同意。ただ藤巻を助けた場合、音無への感情が１８０度変わってるから、フラグを立てて、AB03以降も拾っていくべきだね（前田

@@選択=SELBTN(@selbtn_s_2,
	助ける,
	見捨てる
)@selbtn_log
IF(@選択==0){		// (助ける/見捨てる) 助ける

	人として、目の前で助けられる命を見捨てるわけにはいかない。R
	
	@bgs_nf(fj0109_05)
	
	俺は藤巻の首に腕を回した。R

	@pcmch_set_volume(2, 200, 1000)		// 水攻めトラップ音の音量 255→200
	@timewaitkey(800)
	
	;－－－●↓名前は音無だけで合ってる？
	@bs(fj0106)
	KOE(000302406,013)【藤巻】「音無…お前…助けてくれるのか…！」R
	【@音無】「できるだけのことはするさ」R
	
	@bs(fj0507)
	KOE(000302408,013)【藤巻】「すまねぇ！　ずっと、お前のこと、ゆりっぺに贔屓され続けてきた無能な優男だと勘違いしてた…」R
	
	@bs(fj0504)
	KOE(000302409,013)【藤巻】「俺は今、すごく感動しているぜ…！！」R
	
	@bg_reset(0)
	@bg(ep88_bg026, 2)
	
	//	「金槌」と漢字で表記するとハンマーの意にとれるので、平仮名に修正		西村
	//そう言われても、水位がどんどん高くなり、金槌を抱えての立ち泳ぎは、ひどく疲れる…。R
	そう言われても、水位がどんどん高くなり、かなづちを抱えての立ち泳ぎは、ひどく疲れる…。R
	水が部屋の天井近くまで満たされた。R
	//	誤字修正。「ゆりっぺ」→「ゆり」		西村
	ゆりもひとりで立ち泳ぎを続けていた。R
	【@音無】（椎名は…？）R
	
	@pcmch_play(0, @水顔出す)//効果音（水から顔を出す）
	@bs(sn0101_05@u2)
	KOE(000302414,009)【椎名】「ぷはっ」R
	
	@bs(sn0101)
	
	その椎名がちょうど水面に顔を出した。R
	
	@bs(sn0107)
	KOE(000302416,009)【椎名】「出口を見つけた。ついてこい」R
	
	@bs
	
	【@音無】「いけるか、藤巻」R
	
	@bs(fj0109_05)
	KOE(000302418,013)【藤巻】「潜って泳ぐなんて、無理だっ！」R
	【@音無】「なら息だけを止め続けてくれ。俺がなんとかする」R
	
	@bs(fj0105)
	KOE(000302420,013)【藤巻】「くそっ…わかった！」R
	
	@bs(fj0508)
	KOE(000302421,013)【藤巻】「はぁーーーっ…んっ！」R

	@pcmch_stop(0,800)			//効果音(再生停止)
	@pcmch_play(1, @水潜る	)	//効果音
	@pcmch_stop(2,800)			//効果音(滝/再生停止)

	@bg(ep02_bg039, 31)

	@pcmch_play_loop(3, @水中,600)		//効果音(水中音/ループ)
	
	//	テキスト調整		西村
	//息を止めた藤巻を連れて、潜水へ。R
	息を止めた藤巻を連れて、潜水。R
	藤巻がすぐ、ぼこぉ！と大きな息を吐いてしまう。R

;－－－■■＠■■以下修正案です。差し戻しはすぐに出来ます。（角）ありがと。ＯＫで（前田

	直後、完全に動かなくなった。R
	【@音無】（限界、早すぎだろ！）R
	どんだけ水に弱いんだ！R

	@pcmch_set_volume(2, 255, 1200)		// 水攻めトラップ音の音量 200→255

	@@選択=SELBTN(@selbtn_s_2,
		進む,
		戻る
	)@selbtn_log
	IF(@選択==0){		// (進む/戻る) 進む
		
		進むしかない。R
		が…藤巻は完全に白目を剥いていた。R

		@pcmch_set_volume(2, 200, 1000)		// 水攻めトラップ音の音量 255→200
		@timewaitkey(800)

		@CUTIN_C(sn0301)	//水中なのでなしでもいいかも
		KOE(000302441,009)【椎名】「そいつはもうだめだ」R
		特殊な話術でも使っているのか、水中でも椎名の声ははっきりと聞こえた。R
		
		@CUTIN_C(sn0306)	//水中なのでなしでもいいかも
		KOE(000302443,009)【椎名】「ここまで見捨てなかっただけでも十分だ」R
		
		@CUTIN_C_END

		@pcmch_set_volume(2, 255, 1200)		// 水攻めトラップ音の音量 200→255

		置いていくしかないようだ…。R
		
		@fade(bg_kuro, 25)
		
		椎名に続き、壁に開いた横穴をくぐった。R

		@藤巻と心中した=1

//		GOTO #DOREDAKE

	}else{	//IF(@選択==1){		// (進む/戻る) 戻る

		無理だ！　もう椎名の姿さえ見えない…。R
		今から浮き上がっても、天井まで水位は達してるはず…。R
		藤巻は…すでに完全に白目を剥いていた。R
		どうすることもできない…。R
		
		@fade(bg_kuro)

		間も無く、俺もぼこぉ！と大きく息を吐いてしまう。R
		そこから意識が遠のいていくのは早かった。R
		;;藤巻と共に心中することに…。R
		;－－－●

		//(水中音/フェードアウト)ＯＫ（白）
		@pcmch_stop(3,4000)		//効果音(水中音/フェードアウト)
		@timewaitkey(3800)

		@ギルド降下作戦の途中で死んだ=1
		@藤巻と心中した=1
		@ギルド降下作戦藤巻とリタイア=1
		@実績チェック
	
		GOTO #OWARU
	}

}else{		// (助ける/見捨てる) 見捨てる ---------------------------------------------------------
	
	@bs
	
	これまでだって、犠牲者が出ても、見捨ててきた。R
	ゆりの言葉が思い出される。R

	//	水がうるせーので、回想中は一旦ＳＥストップします		西村		// ワロタ。ok（西
	@pcmch_stop(2, 2000)
	
	@回想開始スタック
	@fade(bg_kuro, 2)
	@bgs(ep01_bg057, yr0101)

	KOE(000302472,002)【@ゆり】「順応性を高めなさいよ」R
	
	@fade(bg_kuro, 2)
	//	回想アウト前にＳＥ再度イン		西村
	@pcmch_play_loop(2, @滝, 1500)//効果音(水攻めトラップの音。勢いのある水/ループ))
	@回想終了スタック

	俺も皆と同じように、身を引いた。R
	
	@bs(fj0109)
	KOE(000302476,013)【藤巻】「そ、そんな…」R
	
	@bs
	
	きっと、俺たちが最下層でトラップの解除をすれば、この水も引くはず。そう割り切るしかなかった。R

	@pcmch_stop(2,2000)
	@bg_pan(EP88_BG026, 5, 100, -400, 250,250, 150, 150, 20000, 0)

	水が部屋の天井近くまで満たされた。R
	俺とゆりは立ち泳ぎをしていたが、藤巻は物言わぬ者となり、ぽっかりと背中だけが浮いている。R
	
	@pcmch_play(0, @水顔出す)//効果音（水から顔を出す）
	@bs(sn0101_05@u2)
	KOE(000302481,009)【椎名】「ぷはっ」R
	
	@bs(sn0101)
	
	椎名が水面に顔を出した。R
	
	@bs(sn0107)
	KOE(000302483,009)【椎名】「出口を見つけた。ついてこい」R

	;－－－■■＠■■●↓フラグ必用かも　確認したところ、ここまでで一度も最強とは言われていませんでした（角）R
	;AB01で最初の椎名の紹介で付け足しておいた（前田
	さすが戦線最強と謳われるだけのことはある。なんて頼もしさだ。R

	@pcmch_stop_all//効果音(水攻め/再生停止)
	@pcmch_play(0, @水潜る)//効果音(水中音/ループ)
	@bg(ep02_bg039, 31)

	椎名に続いて、ゆりと俺も潜る。R
	

	@pcmch_play_loop(3, @水中,600)		//効果音(水中音/ループ)

	@fade(bg_kuro, 25)
	
	そして壁に開いた横穴をくぐった。R

}		// 藤巻(助ける/見捨てる) 選択肢のケツ ----------------------------------------------------

//#DOREDAKE
;－－－□下水道？

どれだけ続くんだ、この穴は…。R
限界だ、と思ったところで、椎名が浮上した。それに続く。R

//(水中音/再生停止)ＯＫ（白）
@pcmch_stop(3,3000)		//効果音(水中音/フェードアウト)
@timewaitkey(3200)

@pcmch_play(0, @水顔出す)// 効果音(水面から顔を出す音。ざっぱーん)
@pcmch_play_loop(2, @地下水脈,600)		// 地下の川
@背景名表示
@bg(ep02_bg040, 35)

#Z03	// 問題あったら消して

@bgm_play(m212)

【@音無】「ぷはぁっ…ぜぇ…はぁ…」R
もう少しで俺も溺れるところだった。R
見回すと巨大な鍾乳洞のような場所だった。R
とりあえず、水から上がる。R

@pcmch_play(0, @水顔出す)// 効果音(水面から顔を出す音。ざっぱーん)
@bs(bs1_yr0108@u1)

ばしゃりと音がしてゆりも現れる。水の流れが速かったので、手を伸ばしてやる。R


@bgs_mf(yr0108)

【@音無】「ほら」R

@bs(yr0101)
KOE(000302505,002)【@ゆり】「ありがと」R
その体を引き上げた。R

@bg(ep02_bg040)

@face(sn0101)
KOE(000302507,009)【椎名】「ゆりっ、こっちだっ」R

@bg_reset(0)
@bg(ep02_bg041, 25)
@bs(bs1_sn0101)

椎名がすでに先へと進んでいた。R

@bgs_mf(sn0104_01, 2)

そこへ、場違いな音が聞こえてくる。R

@bgm_stop(300)

@bg_reset(0)
@pcmch_play_loop(2, @犬のおもちゃ,6000)		//効果音(わんこのおもちゃ)
@bg(ep02_bg043, 25)

キャンキャンと子犬が鳴くような声。R
音のほうを見ると、子犬のぬいぐるみが川上から流れてきた。R
【@音無】「ん？　なんであんなものが…」R

@bgm_play(m218)


@face(sn0105)

@pcmch_play(0, @椎名音)//効果音(椎名音)
@timewaitkey(500)

KOE(000302513,009)【椎名】「は！？　子犬が溺れているぅーーーー！！」R

@bgs(ep02_bg041, sn0104_01, 30)

@face(yr0405)
KOE(000302514,002)【@ゆり】「椎名さん、ダメぇぇーー！！」R

@bs(sn9999@u3)
@縦揺れ_弱

KOE(000302515,009)【椎名】「とぅっ！」R

@pcmch_play(0, @水飛び込む)//効果音(椎名が水に飛び込む音)
@横揺れ_弱
@bg(ep02_bg043, 0)

@pcmch_play_loop(3, @地下水脈,300)		// 地下の川

ゆりの声も聞かず、水に飛び込む椎名。R
【@音無】「えー！！」R

@CUTIN_C(sn0304_07)

激しい流れの中、椎名がなんとか子犬のぬいぐるみを掴み取る。R

@CUTIN_C(sn0105)
KOE(000302519,009)【椎名】「不覚！　ぬいぐるみだったあぁぁぁーー……」R

@bgm_stop(3000)
@cutin_c_end_wipe
@pcmch_stop(2, 4500)		//効果音(わんこのおもちゃ)

@timewaitkey(2000)

そのまま流されていった。R

@bg(ep02_bg041)

@bs(yr0410)
KOE(000302521,002)【@ゆり】「椎名さんまでも、トラップの犠牲に…」R
【@音無】「あれもトラップかよっ！　つか、一目でおもちゃって気づけよ…」R

@bs(yr0108)
KOE(000302523,002)【@ゆり】「可愛いものに対する誤認は、彼女の弱点よ…」R
【@音無】「へぇ…可愛いとこあんだな…」R
ゆりはその流されていった川下をしばらく見つめていた。R

@bs

俺は椎名の言っていた先へ進んだ。R
【@音無】「梯子がある。登ろう」R


@pcmch_stop(3, 2000)		//効果音(川)

@fade(bg_kuro, 25)
@timewaitkey(1000)

;－－－□通路
@pcmch_play_loop(2, @空気,1300)//効果音(空気の流れるような音/ループ)

@背景名表示
@BG_SET(ep02_bg047, @Off, -300, -250, 255, 0, 150, 150)
@WIPE(3)
@BG_POS_EVENT(0, 20000, 300, -250, 0, 0)
@timewaitkey(3000)

@bg_reset(0)
@bg(ep02_bg047)

//立ち絵を使いたいが濡れている…（あまの
@sc_cinema
@bs_wipe_type(3)
@bs(bs3_yr0409)

ゆりはずっと無言で歩いている。R
落ち込んでいるように見えた。R

@pcmch_stop(2, 5000)

@@選択=SELBTN(@selbtn_m_3,
	気を利かせてみる,
	ゆりにひたすらついていく,
	後ろからそっと抱き安心させる, @０１日ゆりに気がある
)@selbtn_log
IF(@選択==0){		// 三択 →気を利かせてみる

	@sc_cinema_off
	@bg(ep02_bg047, 2)
	
	だから、俺は気を利かせてみた。R
	【@音無】「なあ、ちょっと休んでいかないか」R
	
	@bs(yr0509)
	KOE(000302543,002)【@ゆり】「残ったのはあなただけね」R
	【@音無】「あ、ああ…みたいだな…」R
	
	@bs(yr0108_06)
	KOE(000302545,002)【@ゆり】「ほんとの軍隊ならみんな死んで全滅じゃない…ひどいリーダーね…」R
	やはりそのことで気落ちしていたのか。R
	【@音無】「仕方ないだろ…対天使用のトラップだ。これぐらいでなきゃ意味ないだろ？」R
	
	@bs(yr0108)
	KOE(000302548,002)【@ゆり】「………」R
	【@音無】「俺さ、ここまで来るのにすんげー疲れたんだよ。だから休もうぜ？　な？」R
	
	@bs(yr0507)
	KOE(000302550,002)【@ゆり】「そうね…服も乾かしたいし」R
	ようやく聞き入れてくれた。R

	//@fade(bg_kuro)
	;－－－□
	@bs
	
	ふたり、通路の窪みで一息つく。R
	………。R
	……。R
	…無言が続く。R

	@bgm_play(m207)

	あのゆりがここまで落ち込むなんて…。R
	だから、俺から話すきっかけを作ってみた。R

	@@選択=SELBTN(@selbtn_s_2,
		リーダーになった理由,
		好きな男子はいないのか
	)@selbtn_log
	IF(@選択==0){		// (リーダーになった理由/好きな男子はいないのか) リーダーになった理由

		【@音無】「あんな連中をよく統率していられるな。どうしてリーダーにあんたが選ばれたんだ？」R

		;－－－◎イベントＣＧ１３a
		@cg1_move_base(evcm_1301, 180, 150, 0, 150, 3000, 3)
		@timewaitkey(1000)
		
		KOE(000302571,002)【@ゆり】「初めに刃向かったから。それだけの理由よ」R
		
		@cg1(evcm_1301, 3)
		
		【@音無】「…天使にか？」R
		KOE(000302573,002)【@ゆり】「そう」R
		【@音無】「………」R
		KOE(000302575,002)【@ゆり】「兄妹がいたのよ」R
		【@音無】「ん？　なんの話だ？」R
		KOE(000302577,002)【@ゆり】「あなたにはない、記憶の話よ」R
		【@音無】「この世界に来る前の、生きていた時の話か…」R
		KOE(000302579,002)【@ゆり】「そう」R
		KOE(000302580,002)【@ゆり】「あたしを含めて四人兄妹よ。あたしが長女で、下に妹ふたりと弟がひとり居た」R
		KOE(000302581,002)【@ゆり】「両親の仕事が上手くいってたこともあり、すごく裕福な家庭だった」R
		KOE(000302582,002)【@ゆり】「自然に囲まれた、まるで別荘のような家で暮らしていた」R
		KOE(000302583,002)【@ゆり】「…夏休みだったわ。両親が留守の午後、見知らぬ男たちが家の中に居たの」R
		KOE(000302584,002)【@ゆり】「真夏なのに暑そうな目出し帽を被ってね、一目で悪いことをしにきたんだってわかったわ」R
		KOE(000302585,002)【@ゆり】「あたしは長女として、絶対にこの子たちを守らなくちゃって思った」R
		
		@cg1(evcm_1302, 3)
		
		KOE(000302586,002)【@ゆり】「でも、かないっこないじゃない。ねぇ？」R

		;－－－◎イベントＣＧ１３b
		
		そう訊いてから、ゆりは自虐的に笑う。R
		俺は何も答えられずにいた。R

		;－－－◎イベントＣＧ１３a
		@fade(bg_kuro)
		@回想開始黒
		@BG_SET(ep02_bg049, @Off, 0, 0, 255, 0, 120, 120)
		@WIPE(3)
		@BG_SC_EVENT(0, 30000, 100, 100, 0, 2)
		@timewaitkey(1000)

		KOE(000302595,002)【@ゆり】「連中は、もちろん金目のもの狙いよ」R
		
		@bg_pan_rl(ep02_bg050, 3, 30000)
		
		KOE(000302596,002)【@ゆり】「でも、彼らは見つけ出せなかったの。無闇に窓ガラスやテレビを壊したりして、苛立ちを見せ始めた」R
		KOE(000302597,002)【@ゆり】「そして、連中はあたしたち兄妹にとって、最悪のアイデアを思いついたのよ」R

		;－－－◎特殊ＣＧ０１
		@cg1(evsp_0101, 3)

		KOE(000302601,002)【@ゆり】「おねえちゃん。あんたは長女だ。家の大事なものの在処ぐらい、教えられているだろう」R
		KOE(000302602,002)【@ゆり】「地震がきたら、それを持って逃げなさい、だとか、強盗さんがやって来たら、それを差し出してお帰り願いなさい、とか、聞かされた覚えがあるだろうって」R
		KOE(000302603,002)【@ゆり】「そんなものあたしは知らされていなかった…」R
		KOE(000302604,002)【@ゆり】「でも…さあ、それを探して持っておいでって、続けた」R
		KOE(000302605,002)【@ゆり】「もし僕らが気に入らなかったら、この子たちとは、悲しいことだけどひとりずつお別れになってしまうよ…」R
		KOE(000302606,002)【@ゆり】「時間は１０分。１０分にひとつ、持っておいでって」R

		;－－－◎イベントＣＧ１３a
		close
		@bg_pan_lr(ep02_bg050, 3, 30000)
		@timewaitkey(1000)

		KOE(000302610,002)【@ゆり】「あたしは必死に、家の中を探し始めた」R
		KOE(000302611,002)【@ゆり】「頭がひどく痛かった。吐き気がした。倒れそうだった」R
		KOE(000302612,002)【@ゆり】「あの子たちの命がかかってるんだ。探しださなきゃならないんだ…」R
		KOE(000302613,002)【@ゆり】「けど、あいつらが気に入る価値のあるものなんてわからない…」R
		
		@bg_pan_du(ep02_bg053, 3, 30000)
		
		KOE(000302614,002)【@ゆり】「あたしは、二階の廊下に飾ってあった、うちで一番大きい壺を持っていこうとした」R
		KOE(000302615,002)【@ゆり】「すごく重くて、これなら、きっとすごい価値があるに違いない…そう考えた」R
		KOE(000302616,002)【@ゆり】「でも、重すぎたのよ…」R
		KOE(000302617,002)【@ゆり】「もうすぐ１０分が経つ、だから、急いで階段を降りようとしたの」R
		KOE(000302618,002)【@ゆり】「足を踏み外し、一階まで転げ落ちて、大きな音を立てて、その壺は割れたわ」R
		
		@bg_pan_rl(ep02_bg051, 3, 30000)
		
		KOE(000302619,002)【@ゆり】「慌てて破片を集めようとしたけど、手を切って血が流れ出すだけ…」R
		KOE(000302620,002)【@ゆり】「そもそも残り時間で修復なんて無理」R
		
		@fade(bg_kuro)
		
		KOE(000302621,002)【@ゆり】「ただ、床に手をつき、絶望するしかなかった…」
		@bgm_stop(3000)R

		@回想終了
		@fade(bg_kuro)
		@timewaitkey(500)
		@cg1(evcm_1301, 3)
		
		KOE(000302623,002)【@ゆり】「警察が駆けつけたのは、３０分後」R
		KOE(000302624,002)【@ゆり】「………」R
		KOE(000302625,002)【@ゆり】「…生きていたのはあたしひとりだった」R
		
		【@音無】「………」R
		何も言えない…。R
		どんな言葉も口にすればゆりにとって軽薄なものに変わってしまいそうで…。R
		
		@cg1(evcm_1302, 3)
		
		KOE(000302630,002)【@ゆり】「別にミジンコになったって構いはしないわ」R
		【@音無】「……？」R
		一瞬何の話かわからず、虚を突かれる。R
		
		@cg1(evcm_1301, 2)

		KOE(000302633,002)【@ゆり】「あたしは、本当に『神』がいるのなら、立ち向かいたいだけよ」R
		KOE(000302634,002)【@ゆり】「だって、理不尽すぎるじゃない…悔しすぎるじゃない…」R
		KOE(000302635,002)【@ゆり】「悪いことなんて何もしていないのに…あの日までは立派なおねえちゃんで居られた自信もあったのに…守りたいすべてをたった３０分で奪われた…」R
		KOE(000302636,002)【@ゆり】「そんな理不尽ってないじゃない…そんな人生なんて許せないじゃない…」R
		泣いているのかと思ったが、その顔は決死の表情だった。R
		【@音無】「…強いな、ゆりは」R

		@bgm_play(m107)

		KOE(000302639,002)【@ゆり】「………」R
		【@音無】「俺の記憶がそんなのだったら、とっとと消えてしまいたくなるかもしれない」R
		【@音無】「でも、ゆりは抗うんだな」R
		KOE(000302642,002)【@ゆり】「そうよ」R
		
		@bg(ep02_bg047)
		
		力強い表情で、立ち上がる。R
		
		@bs(yr0504)
		KOE(000302644,002)【@ゆり】「さあ、いきましょ。あなたはあたしが守るわ」
		@bgm_stop(3000)R

		@ギルド降下作戦でゆりの生前聞いた=1
		@実績チェック

	}ELSE{	// IF(@選択==1){		// (リーダーになった理由/好きな男子はいないのか) 好きな男子はいないのか

		@bgm_play(m107,1000,1000)

		【@音無】「好きな男子はいないのか？」R
		
		@bs(yr0409)
		KOE(000302651,002)【@ゆり】「は？　何言ってんのよ、あなた」R
		【@音無】「戦線のメンバーも相当な人数が居るし、目当ての男子とか居ないのか？」R
		
		@bs(yr0604)
		KOE(000302653,002)【@ゆり】「あたしの目的、教えたわよね？」R
		【@音無】「ああ、神に復讐するんだろ」R
		
		@bs(yr0608_04)
		KOE(000302655,002)【@ゆり】「それしか考えられないの」R
		【@音無】「でも、日向とか、随分昔から一緒に居るみたいだし、あいつそこそこルックスもいいし」R
		
		@bs(yr0107_05)
		KOE(000302657,002)【@ゆり】「それしか考えられないって言ってんの！　あなたの耳はただの風穴なの！？」R
		【@音無】「わりぃ、あえてリラックスできる会話を選んだつもりなのだけど、怒らせるだけだったな…」R
		
		@bs(yr0106)
		KOE(000302659,002)【@ゆり】@bc「え？　そこまで考えてくれてたの？」@bf_c(1300, yr0108_06)R
		【@音無】「ああ。なんとなくだけど、そうしたほうがいいなって思ってさ。空気読んでなかったな」R
		
		@bs(yr0407)
		KOE(000302661,002)【@ゆり】「あ、いや…そんなことないわ…」R
		【@音無】「え？」R
		
		@bs(yr0501)
		KOE(000302663,002)【@ゆり】「あなたは、お人好しさんなのかもね」R
		【@音無】「それは悪い意味でか？」R
		
		@bs(yr0110)
		KOE(000302665,002)【@ゆり】「うーーーーーん…」R
		
		@bs(yr0101_04)
		KOE(000302666,002)【@ゆり】「いい意味かな」R
		
		@bs(yr0102_01)
		KOE(000302667,002)【@ゆり】「だから、ありがと」R
		
		@bs
		
		俺はほっとする。R
		
		しばらく休んだ後、力強い表情で、ゆりが立ち上がる。R
		
		@bs(yr0503_01)
		KOE(000302671,002)【@ゆり】「じゃ、いきましょ。あなたはあたしが守るわ」
		@bgm_stop(3000)R

		@ゆりから好意持たれる=1

	}

}ELSEIF(@選択==1){		// 三択 →ゆりにひたすらついていく

	@sc_cinema_off
	@bg(ep02_bg047, 2)
	
	どんどんと進んでいくゆりについてゆく。R
	またどんなトラップがあるのか、戦々恐々としていたが、ゆりの真後ろに居る限りは安全な気がした。R
	誰よりも頼もしい存在だった。R

}ELSE{	// IF(@選択==2){		// 三択 →後ろからそっと抱き安心させる
	
	close
	@sc_cinema_off
	@bf(yr0409)
	
	後ろからそっと抱きしめる。R

	@bs
	@pcmch_play(0, @殴る２)//効果音(打撃音/ゆりのエルボー/アニメに描写無し)
	@横揺れ_弱
	
	が、すぐエルボーを鳩尾に食らい、俺は蹲る。R
	
	@bgs(ep02_bg047, bs2_yr0107, 2)
	
	【@音無】「うぅっ…なぜ！？」R
	
	@bs(yr0207_06)
	KOE(000302688,002)【@ゆり】「すごい下心を感じたから」R
	図星で、何も言い返せない…。R
	
	@bs
	
	それからは、ただ、ゆりの後についていくことにした。R

	GOTO #MOUKAISUU

}		// 三択の終わり

;－－－□通路を進んでいく

#Z05	// 問題あったら消して

@pcmch_play_loop(2, @空気,1300)//効果音(空気の流れるような音/ループ)

IF(@ギルド降下作戦でゆりの生前聞いた==1){
	
	@移動(ep02_bg054)
	
	【@音無】「ひとつだけ訊いていいか？」R
	
	@bs(yr0401)
	KOE(000302701,002)【@ゆり】「なに？」R
	
	@pcmch_stop(2, 5000)

	@@選択=SELBTN(@selbtn_l_3,
		どうして死んだんだ？, // @ギルド降下作戦でゆりの生前聞いた,←1の時しかここには来ない（西
		どうしていきなり俺を幹部にしたんだ？,
		ぶっちゃけ俺のことをどう思っている？
	)@selbtn_log
	IF(@選択==0){		// 三択→どうして死んだんだ？

		【@音無】「…ゆりはどうして死んだんだ？　まさか自殺？」R
		
		@bs(yr0201_04)
		KOE(000302711,002)【@ゆり】「馬鹿ね。違うわよ。自殺した人間が抗うわけないじゃない。ただの事故よ」R
		
		@bs
		
		確かに。愚問だった。R
		//	チェックシートの指摘からテキスト修正		西村
		//戦線のメンバーは誰１人として自殺でこの世界にやってきたわけじゃない。R
		自ら死を望むような人間が、何十年も強い意思を持ち続けられるとは思わない。R
		死に際なんて関係なく、理不尽な人生を受け入れることができず、抗っているのだ。R

	}ELSEIF(@選択==1){		// 三択→どうしていきなり俺を幹部にしたんだ？

		IF(@幹部に入れた理由を日向から聞いた==1){

			// k-takahashi メモ：フラグが立つ場所がないのでここは通れません
			
			改めて、ゆりの口から聞きたい。R
			【@音無】「どうしていきなり記憶もない俺が幹部に配属されたんだ？」R
			
			@bs(yr0101_04)
			KOE(000302722,002)【@ゆり】「勘よ」R
			【@音無】「たったそれだけ？」R
			
			@bs(yr0110)
			KOE(000302724,002)【@ゆり】「それだけよ。何か文句ある？」R
			【@音無】「いや、ないけど…」R
			
			@bs(yr0109)
			KOE(000302726,002)【@ゆり】「それだけで、あたしはこの戦線をここまで巨大な組織にして、天使と神に抗っているの」R
			
			@bs
			
			日向の言う通りだった…。R

		}ELSE{ // IF(@幹部に入れた理由を日向から聞いた==0)

			【@音無】「どうしていきなり記憶もない俺が幹部に配属されたんだ？」R
			
			@bs(yr0101_04)
			KOE(000302732,002)【@ゆり】「勘よ」R
			【@音無】「たったそれだけ？」R
			
			@bs(yr0110)
			KOE(000302734,002)【@ゆり】「それだけよ。何か文句ある？」R
			【@音無】「いや、ないけど…」R
			
			@bs(yr0109)
			KOE(000302736,002)【@ゆり】「それだけで、あたしはこの戦線をここまで巨大な組織にして、天使と神に抗っている」R
			
			@bs(yr0209_06)
			//	ボイスに合わせてセリフ調整		西村
			//KOE(000302737,002)【@ゆり】「相手は神とその使いなのよ？　それを２０年以上かけて、ようやく互角に渡り合える組織にした。それだけでもあたしの勘は鋭いってことになるわ」R
			KOE(000302737,002)【@ゆり】「相手は神とその使いなのよ？　それを何十年も時間をかけて、ようやく互角に渡り合える組織にした。それだけでもあたしの勘は鋭いってことになるわ」R
			【@音無】「もし、お前が居なかったら…？」R
			
			@bs(yr0509)
			KOE(000302739,002)【@ゆり】「みんな天使のいいなりになって、ご都合良く、消えていたことでしょうね」R
			
			@bs(yr0409)
			KOE(000302740,002)【@ゆり】「あたしだけが抗った。それが始まり。今もそれは継続中。それだけの話よ」R

			;;ゆりはどんな生前だったのだろう…。R
			;;きっとあまりに凄惨なものだったのだろう。R
			@bs

			ゆりの生前は、確かに凄惨なものだった…。R

			もしかして、俺もそんな記憶を封じられてるのかもしれない。R
			記憶が戻ったら、もっとゆりと通じられるのかもしれない。R
			いつかそんな日がやって来るのだろうか…。R

			@ゆりから幹部は勘だと聞かされた=1

		}

	}ELSE{	// IF(@選択==2){		// 三択→ぶっちゃけ俺のことをどう思っている？

		【@音無】「ぶっちゃけ俺のことをどう思っている？」R
		
		@bs(yr0107)
		KOE(000302754,002)【@ゆり】「何よ、やぶからぼうに」R

/*		IF(@夜に入隊決めた==1){

			【@音無】「いきなり幹部入りしたのに、昨日は何もできないままで…気になってさ」R

		}else{
*/
			【@音無】「いきなり幹部入りしたのに、昨日は戦線の力になれなくて…気になってさ」R

//		}

		IF(@ゆりから好意持たれる==1){

			@bs(yr0109)
			KOE(000302768,002)【@ゆり】「まだそれはわからないわ」R
			
			@bs(yr0310_06)
			KOE(000302769,002)【@ゆり】「ただ、そうね…」R
			
			@bs(yr0301)
			KOE(000302770,002)【@ゆり】「期待はしてるわ」R
			救われる思いだった。R
			【@音無】「ありがたい」R
			
			@bs

		}else{

			@bs(yr0110_06)
			KOE(000302776,002)【@ゆり】「まだ会って間もないじゃない。どうとも思っていないわ」R
			
			@bs
			
			愚問だった…。R

		}

	}		// 三択のケツ

	@pcmch_play_loop(2, @空気,3000)//効果音(空気の流れるような音/ループ)

}		// (@ギルド降下作戦でゆりの生前聞いた==1) の場合の処理のケツ

;－－－□部屋

#MOUKAISUU

@移動(ep02_bg055)

もう階数は覚えていない。R
ひたすら、深く潜ってきた。R

@fade(bg_kuro, 25)

@face(yr0504)
KOE(000302791,002)【@ゆり】「この下よ」R
ようやく辿り着いたようだ。R

俺たちの眼下には頑丈そうな鉄の扉がある。R

@pcmch_play(0, @鉄製扉開ける)		//効果音(重そうな鉄の扉を開ける音)

ふたりがかりでそれを開けた。R

@pcmch_stop(0, 500)
@pcmch_stop(2, 1000)

@pcmch_play_loop(3, @空気２,500)		//効果音

@bg(ep02_bg056, 35)

暗闇の底に光が見えた。R
そこに続く長い長い梯子が待ち受けていた。R

;－－－□暗く長い梯子を下りていく
@fade(bg_kuro, 25)

【@音無】「なんてでかさだ…」R
巨大な空間を見下ろして漏れ出る。唯一の光源はまだまだ遠い。R
そして、何十メートル降りてきたことだろう、その全貌がようやく眼下に広がる。R

@pcmch_stop(3, 3000)

@force_fade(bg_siro, 323)
@bgm_play(m117)
@背景名表示(3000)
@bg_reset(0)
@bg_pan_zd(ep02_bg057, 0)
@BG_POS_EVENT(0, 0, 0, -180, 0, 2)
@cg_bright_in(4000)
@timewaitkey(2000)
@背景名表示無効
@bg_pan_lr(ep02_bg058)

【@音無】「これが…ギルドか…」R

;－－－□ギルド

巨大な鉄工所のような場所だった。R

@bg_pan_ud(ep02_bg061)

金属音が規則的に響き、まるでひとつの生き物として躍動しているようにも思えた。R

@背景名表示有効
@bg(ep02_bg060)

梯子を降りきると、ここで働いている連中なのだろう。総勢１５名ぐらいの作業着を着た若者たちが待ち受けていた。R
//【@音無】（こいつらがこんなとこで武器を作ってのか…）		// 脱字（西
【@音無】（こいつらがこんなとこで武器を作ってるのか…）R
KOE(000302810,050)【ギルドメンバーＡ】「あの罠の中、辿りつきやがったか、ゆりっぺ！　さすがだな！」R

@bs(yr0404)
KOE(000302811,002)【@ゆり】「そんなことより天使は」R
KOE(000302812,050)【ギルドメンバーＢ】「さっきまで侵攻は止まっていたが、また動き出したようだ」R

close
@bgm_stop(1000)
@bs
@pcmch_play(1, @爆発遠く)//効果音(遠くで罠が発動している音)
@横揺れ_弱

どーーーーんっ！という音と共によろめくほどの激しい振動。R

@pcmch_play(0, @岩の粉)//効果音(ぱらぱらと粉塵の落ちてくる音)

全員が天井を見上げる。ぱらぱらと粉塵が落ちてきた。R
KOE(000302815,050)【ギルドメンバーＣ】「またかかった！」R
//KOE(000302816,050)【ギルドメンバーＤ】「だが近いぞ！　すぐそこまで来ているっ」R
KOE(000302816,050)【ギルドメンバーＤ】「だが近いぞ！　すぐそこまで来てるっ」R
KOE(000302817,050)【ギルドメンバーＡ】「…ゆりっぺ」R

@pcmch_stop(0, 500)
@bs(yr0109)

皆の目がゆりに向く。R
みんな、リーダーの判断を待っているのだ。R

@bs(yr0110_06)
KOE(000302820,002)【@ゆり】「ここは破棄するわ」R
あっけなくそう告げた。R
KOE(000302822,050)【ギルドメンバーＣ】「そんな、正気か、ゆりっぺ！」R
KOE(000302823,050)【ギルドメンバーＤ】「そうだぜ、武器が作れなくなってもいいのかよっ！？」R

@bs(yr0509)
KOE(000302824,002)【@ゆり】「…大切なのは場所や道具じゃない。記憶よ。あなたたち、それを忘れたの？」R
KOE(000302825,050)【ギルドメンバーＤ】「う…いや…」R
一瞬静まるギルド。R
【@音無】「どういうことだ、ゆり…」R

@bgm_play(m111)

@bs(yr0109_06)
KOE(000302828,002)【@ゆり】「この世界では、命あるものは生まれない。けど、形だけのものは生み出せる」R

@bs(yr0109)
KOE(000302829,002)【@ゆり】「それを構成する最低限のパーツと、それの組み合わせ方さえ知っていれば何も必要ないのよ」R

@bs(yr0101)
KOE(000302830,002)【@ゆり】「土くれからだって、生み出せるわ。記憶を元に原子の組み換えを行うのよ」R

@土くれから銃を作れること知った=1
@実績チェック//@実績チェック(@実績エフェクト非表示)
//@実績ヒント表示(@実績ヒント_土くれから銃を作れること知った)

//@face(ch0106_01)
;;▼▼あとで【声】に修正	← 修正しました。同時に、↑の@faceは不要に感じたのでこちらもコメントアウト		西村
KOE(000302835,018)【チャー＿声】「だが、いつからか効率優先となり、こんな工場でレプリカばかりを生み出す作業に慣れきってしまった」R

@bs(bs1_ch0101)

奥から髭を生やした工場長のような男が現れる。R
KOE(000302837,050)【ギルドメンバーＡ】「チャーさんっ」R
@bs(bs2_ch0101)
ギルド員の間に割って入って、こちらに歩いてくる。R
【@音無】（こいつも高校生なのか…！？）R

@チャーの存在知った=1

@face(yr0101)
KOE(000302843,002)【@ゆり】「本来あたしたちは形だけのものに、『記憶』で命を吹き込んできたはずなのにね」R

@bf(ch0101_04)
KOE(000302844,018)【チャー】「なら、オールドギルドへ向かおう。長く捨て置いた場所だ」R
ゆりの前で足を止めるとそう言った。R

@bf(ch0106_02)
KOE(000302846,018)【チャー】「…あそこには何もない。ただ、土くれだけなら山ほどある。初心に戻るならば格好の場所だろう。あそこからなら地上へも戻れる」R
KOE(000302847,050)【ギルドメンバーＢ】「ここは…？」R

@bf(ch0101_04)
KOE(000302848,018)【チャー】「…爆破だ」R
その一言にギルド員は動揺を隠せない様子でざわめいた。R

@bf(ch0107)
KOE(000302850,018)【チャー】「天使はオールドギルドへは渡らせん。あそこは俺たちが帰れる唯一の場所だ」R
KOE(000302851,050)【ギルドメンバーＤ】「でも…」R
まだ躊躇するギルド員たち。R

@bf(ch0106_04)
KOE(000302853,018)【チャー】「持っていくべきものは『記憶』と職人としての『プライド』…それだけだ」R
少しの沈黙の後。R

@bf(ch0107)
KOE(000302855,018)【チャー】「違うか、お前たち？」R
振り返り、皆に問う。R

@bgm_play(m112,500,500)

;;【ギルドメンバー全員】「はいっ！」「おっす！」「ああっ！」「行こうぜ！」R
;;音声同時…？（合成済）　矢継ぎ早に重なるように合成して、【全員】として鳴らす。
//KOE(000302864,050)【ギルドメンバーたち】「はいっ！」R
//KOE(000302860,050)【ギルドメンバーＡ】「はいっ！」R
//KOE(000302861,050)【ギルドメンバーＢ】「おっす！」R
//KOE(000302862,050)【ギルドメンバーＣ】「ああっ！」R
//KOE(000302863,050)【ギルドメンバーＤ】「行こうぜ！」R

multi_msg KOE(000302864,050)【ギルドメンバーたち】
【ギルドメンバーＡ】「はいっ！」「おっす！」nl next_msg
【ギルドメンバーＣ】「ああっ！」「行こうぜ！」R
script.set_message_speed_default

かつてのプライドを思い出したのだろうか、一気に活気づいた。R

@bf(ch0107_05)
KOE(000302866,018)【チャー】「爆薬を仕掛ける。チームワークを見せろ！」R


close
@bs
@pcmch_play(1, @爆発近く)//効果音(遠くで罠が発動している音。どーん)
@縦揺れ_弱

どーーーーんっ！とまた地震のような激しい揺れ。さっきより大きい。R

@pcmch_play(0, @天井動く)//効果音(ぱらぱらと天井の破片が落ちてくる音)
今度はばらばらと天井の破片が落ちてくる。R

KOE(000302868,050)【ギルドメンバーＣ】「すぐ上だぞ…」R

@bs(bs1_ch0107_03)
KOE(000302869,018)【チャー】「もう、次のトラップはないぞ！　急げ！」R

@face(yr0104_09)
KOE(000302870,002)【@ゆり】「待って！　トラップの解除を。メンバーがことごとく填ったまんまだから」R

@bf(ch0107)
KOE(000302871,018)【チャー】「わかった。トラップの解除を」R
KOE(000302872,050)【ギルドメンバーＡ】「うっす！」R

@bs

@pcmch_play(0, @レバー)
命じられたギルド員が、壁に並んでいたレバーを、すべて下げていく。R

@bs(bs1_yr0504_01)
KOE(000302874,002)【@ゆり】「………」R

@bs(yr9999@l3)

//	表現微調整		西村
//それを確認した後、ゆりは背中を向け、颯爽と梯子をまた掴む。R
それを確認した後、ゆりは背中を向け、颯爽と梯子を再び掴む。R
【@音無】「ゆりっ、どこへっ！？」R

@CUTIN_C(bs3_yr0403)
KOE(000302877,002)【@ゆり】「時間稼ぎよ」R

@CUTIN_C_END

口に銃をくわえ、梯子を登りだす。R

;－－－■■＠■■刻まれていると途中で死ぬので一切分岐できません（角）では削除で。一応コメント化しておいたけど（前田
;IF(@野田との訓練全身刻まれた==1){
;	追いたいが、今の俺の体調は、ぼろぼろ…。降りるならまだしも、あの長い梯子を登る気にはなれない…。R
;	登れたとしても、思い通りの動きできない。邪魔になるだけだろう…。R
;	遠くなっていくゆりの背中を見守ることしかできなかった。R

;	GOTO #GUILDIN
;}

@@選択=SELBTN(@selbtn_s_2,
	後に続く,
	ここに残る
)@selbtn_log
IF(@選択==0){		//(後に続く/ここに残る) 後に続く

	@fade(bg_kuro, 25)
	
	;－－－■■＠■■●↓ここは松下五段との練習で怪我したフラグに直すべきだね　修正済みでした（角）　ＯＫ（前田）R
	IF(@松下で怪我してる){

		//全身に痛みが走るが、長い梯子を登り切る。R		//■■■■下記に文章を変更。（あまの）
		全身に痛みが走るが、長い梯子に向かった。R

	}

	IF(@０１日ゆりに気がある){

		ゆりの後に続く。R
		
		@bg(ep02_bg057, 35)
		
		上を向くと、またもだ…。いや、それ以上…。R
		水に濡れて、まだ乾いていないのか、悩ましさがさらに増している…。R

		;－－－■■＠■■確認次第前のと同じような感じに　前と同じ感じにしてやってください。
		;ここらでフラグの名前を@ゆりで鼻血吹いた１=1とか直しておくべきかと。
		;ここは２だけど。逆にややこしい？（前田
		;このままのほうがややこしくなくていいかと思います。（角）R
;		【@音無】（今度こそ、オカズにしたい…）R
		@@選択=SELBTN(@selbtn_s_2,
			見ちゃう,
			目を逸らす
		)@selbtn_log
		IF(@選択==0){		//(見ちゃう/目を逸らす) 見ちゃう

			【@音無】（い、いいのか……！？）R
			でも不可抗力だ。上を見なくては、登れない。しかし…。R
			【@音無】（う、うわぁ…これは興奮せざるを得ない！）R
			俺はエキサイトした。R
			この至近距離で気のある女の子のパンツが見えてしまう状況など、そうそうあるものではない。R
			そういえば今は緊急事態だった気がするが、あまりのエキサイトぶりにそんなことはもうどうでもよかった。R
			【@音無】（これは…ただのエロ少年状態…！！）R
			だがエキサイトはマックスに。ぶーーっ！と盛大に鼻血が吹き出す。R

			@bgm_stop(300)
			@fade(bg_kuro, 1)

			瞬間、浮遊感が俺を襲った。R
			全身から力が抜けていた。当然落下する。R

			@ゆりをオカズにした２=1
			;－－－●
			@ギルド降下作戦の途中で死んだ=1
			@ギルド降下作戦最下層に辿り着いて死んだ=1
			@音無のエロ度=1
			GOTO #OWARU

		}
		//(見ちゃう/目を逸らす) 目を逸らす

		【@音無】（もちろん、この緊迫した場面では自重だ！）R
		
		@fade(bg_kuro, 25)
		
		梯子をひたすら登る。R

//		GOTO #DEGUCHI

	}else{	// (@０１日ゆりに気がある==0) の場合

		ゆりの後に続いた。R

	}	// IF(@０１日ゆりに気がある==1) 終わり

}else{		//(後に続く/ここに残る) ここに残る

	逆に邪魔になるのではないか。そう思い、遠くなっていくゆりの背中を見守ることしかできなかった。R

//	#GUILDIN

	KOE(000302956,050)【ギルドメンバーＡ】「おーい、そこのあんた、突っ立てる暇があるなら、こっちを手伝ってくれ！」R

	IF(@トムヤムカレー臭い==1){

		【@音無】「パクチー臭くてもいいならっ！」R
		KOE(000302961,050)【ギルドメンバーＡ】「パクチー？　そんなものより臭いものなんてギルドにゃ沢山あるぜ！？」R
		【@音無】「なら、心置きなく手伝うよ！」R
		KOE(000302963,050)【ギルドメンバーＡ】「じゃあ、こっちに来てくれよ！」R
		【@音無】「ああ！」R

	}else{

		【@音無】「あ、ああっ！」R

	}
	
	@移動(ep02_bg062)
	
	言われるままに手伝うことに。R
	ダイナマイトが詰められた箱を運ぶ。R

	@pcmch_play(0, @大砲車輪)
	きりきりきり、という音のほうを向く。R
	
	それは馬鹿でかい大砲だった。R
	【@音無】（あんなもので、天使を撃つというのか…）R

	IF(@人間に生まれかわることを知った==1){

		【@音無】（敵なのはわかっている…でも、さすがに可哀想だ…）R
		かと言って、俺の権限で止められるはずもなく…。R
		それが上がっていくのを見送ることしかできなかった。R

	}
	
	@移動(ep02_bg061)
	
	しばらくして…。R
	
	close
	@pcmch_play(0, @大砲爆発)
	@縦揺れ_弱
	
	どーーーーーーーんっ！！とものすごい音がした。R
	大砲が天使を撃ったんだ。R

	IF(@人間に生まれかわることを知った==1){

		あんなの食らったら、どんな姿になるのか…想像もしたくなかった…。R

	}

	KOE(000302996,050)【ギルドメンバーＣ】「失敗だってよ！」R
	KOE(000302997,050)【ギルドメンバーＤ】「やっぱ記憶にないものは作り出せないってことだな」R
	おいおいおい…。R
	
	close
	@pcmch_play(0, @大砲爆発)
	@縦揺れ_強

	だが、矢継ぎ早に爆発音がした。R

//	IF(@野田との訓練全身刻まれた==1){
	//IF(@松下で怪我してる){					// こう……？（西	こっちの条件はなくなりました（あまの
	//	それはさっき運ばれていた、ダイナマイトだろう…。R
	//}else{

		それは俺がさっき運んでいた、ダイナマイトだろう…。R

	//}

	KOE(000303012,050)【ギルドメンバーＣ】「おい、あんた、俺たちと逃げるんだ！　ここは爆破されるぞ！？」R

//	IF(@野田との訓練全身刻まれた==1){
	//IF(@松下で怪我してる){					// こう……？（西	こっちの条件はなくなりました（あまの
	//	そう言われ、ようやく壁から離れた。R
	//}
	
	@fade(bg_kuro, 25)
	
	走っていくギルド員たちの後を必死に追う。R

//	IF(@野田との訓練全身刻まれた==1){
	IF(@松下で怪我してる){					// こう……？（西

		痛みを我慢して…。R

	}
	
	@bg(ep02_bg063, 25)

	壁の片隅にぽっかりと空いていた穴にみんなが滑り込んでいく。R
	俺もそれに続いた。R
	
	@fade(bg_kuro, 25)
	
	@pcmch_play(0, @大爆破)//効果音（ギルド大爆発）
	@timewaitkey(3000)

	始めは静かだったが、徐々に雪崩のように轟音が迫ってくる。R
	穴から出ても、天井の低い洞穴をひたすら走る。光源は一番先を走るギルド員の懐中電灯だけだ。R

	IF(@音無の足が逆){

		が、ついていくので必死だった。R
		なぜなら左右の足が逆だからだ！R

	//}
	//ELSEIF(@野田との訓練全身刻まれた){	//■■■■野田のときはこの前で死ぬので削除（あまの）
	//	が、ついていくので必死だった。R
	//	全身傷だらけだからだ！R

	}ELSEIF(@トムヤムカレー臭い){

		KOE(000303048,050)【ギルドメンバーＤ】「なんだか、パクチー臭いぞ！？」R
		俺の後ろのギルド員が声をあげる。R
		【@音無】「すまん、俺の口臭だ！」R
		KOE(000303051,050)【ギルドメンバーＤ】「んなもの、食べるなよっ！」R

	}
	
	@ギルドに居続けた=1

	IF(@人間に生まれかわることを知った){				// つのっちのチャートを信じるならここに移動（西

		GOTO #TENSHIWA

	}else{

		GOTO #YOUYAKU2
	}

}		//(後に続く/ここに残る) のケツ

/*
IF(@人間に生まれかわることを知った==1){

	GOTO #TENSHIWA

}else{

	GOTO #YOUYAKU2
}
*/



;------------------------------------------------------------------------------------------------

;－－－□広めの通路
//その後に続いた。R									// 2918行に移設（西

//#DEGUCHI
@かなで服装 = @ＮＰＣ制服_ボロボロ
@bg(ep02_bg064, 25)

出口から這い上がると、ゆりが俺に気づく。R
;－－－●以下も床トラップで死ぬので、ありえないよね？
;IF(@野田との訓練全身刻まれた==1){
;	【ゆり】「あら、来たの？　そんな体で、どうするの？」R
;	【@音無】「ま、一応、幹部なんでね…」R
;	【ゆり】「それは殊勝ね」R
;}
;else{


#Z06	// 問題あったら消して

@bs(yr0101)
KOE(000303096,002)【@ゆり】「あら、来たの？　恐くないの？」R
【@音無】「下に居てもやることないからな」R

;}

close
@bs
@timewaitkey(300)
@bg_pan_rl(ep02_bg064)

通路の奥をライトで照らすと、舞う砂塵が邪魔をして何も見えない。R
その中心からゆっくり浮かび上がってくるのは…R

;－－－◎イベントＣＧ０６ 差分c　背景差分
@bs_scroll(kn03011, ep02_bg064)
@timewaitkey(1000)

//	表示される立ち絵のポーズにあわせて微調整		西村
//あの光子状の武器、ハンドソニックを腕に吊り下げた天使。R
あの光子状の武器、ハンドソニックを腕に纏った天使。R

IF(@人間に生まれかわることを知った==0){

	光子状の武器を携え、トラップをいくつも力業でかいくぐって来たことを思わせるその様相は、校内で会う時とは完全に別人。R

}else{
//IF(@人間に生まれかわることを知った==1){

	教室で話をする時はあんなにも穏やかなのに、光子状の武器を携え、トラップをいくつも力業でかいくぐって来たことを思わせるその様相は完全に別人。R

}

;－－－◎イベントＣＧ０５ 差分b　背景差分
;@cg1(evcm_0513, 3)

;;三白眼で睨み付けられる。その姿は鬼神のようだった。R
暗闇の中で鋭く光る金色の瞳。その姿は鬼神のようだった。R

@bgs(ep02_bg064, bs1_kn0301)

【@音無】「きやがった…」R
トラップのせいで、制服もぼろぼろだった。R
肌にもところどころ傷が見える。痛ましい…。R
それでもまったく歩調を緩めず、歩いてくる。R

@@選択=SELBTN(@selbtn_s_2,
	仲裁を試みる,
	俺が戦う
)@selbtn_log
IF(@選択==0){		// (仲裁を試みる/俺が戦う) 仲裁を試みる

	【@音無】「待て、話し合おう！　話せばわかるはずだ！」R
	
	@face(yr0105)
	KOE(000303131,002)【@ゆり】「何言ってんの、音無くん！？　最終防衛ラインなのよ！？」R
	【@音無】「だから、話し合って、帰って頂くんだよ！」R
	
	@face(yr0107)
	KOE(000303133,002)【@ゆり】「じゃ、やってみなさいよ！」R
	【@音無】「ああ！」R
	
	@bgs_nf(kn0301, 2)
	
	俺は天使の前まで踏み出す。R
	【@音無】「あのさ、俺たち忙しいんだ。今日のところは帰ってくれないか？」R
	
	@bf(kn0302_08)
	KOE(000303137,001)【@天使】「こんな場所があるなんて知らなかった…」R
	まるで聞いていないご様子。R

	IF(@人間に生まれかわることを知った==0){

		@bf(kn0301)
		KOE(000303142,001)【@天使】「危険な仕掛けがいっぱい…」R

		@bf(kn0301_08)
		KOE(000303143,001)【@天使】「放置しておくわけにはいかない…」R
		
		@bs
		
		そう呟きながら、俺の脇を抜けていった。R
		
		@bgs_fe(kn0301)
		
		俺なんて眼中になく、完全に思考が切り替わっている。R
		
		@縦揺れ_弱
		
		【@音無】「すまん！　無理だった！」R
		
		@face(yr0105)
		KOE(000303147,002)【@ゆり】「でしょーね！　わかってたわよ！　くそっ！」R

	}else{
//	ELSEIF(@人間に生まれかわることを知った==1){

		【@音無】「俺たちの仲じゃないか！　大人しく帰ってくれ！」R
		
		@bf(kn0301)
		KOE(000303153,001)【@天使】「あなたとはそうかもしれないけど、他のスリーエスの人たちとは違う」R
		
		@face(yr0405)
		KOE(000303154,002)【@ゆり】「え！？　音無くん、そんな仲になってたの！？」R
		ゆりに知られてしまった。これはまずい…。R
		【@音無】「違う、誤解だ！　少しでも動揺させるために言ってみただけだ！」R
		
		@face(yr0106)
		KOE(000303157,002)【@ゆり】「あら、そうなの。まあ、いいわ」R
		
		@bf(kn0302_08)
		KOE(000303142,001)【@天使】「危険な仕掛けがいっぱい…」R
		
		@bf(kn0301)
		KOE(000303143,001)【@天使】「放置しておくわけにはいかない…」R

		@bgs_fe(kn0301)
	}

	くそ、失敗だ！R

	@face(yr0105)
	KOE(000303164,002)【@ゆり】「音無くん、どきなさい！」R
	
	ゆりの元へ走って戻る。R

	if(@音無の足が逆){

		が、その途中で転けてしまう。なぜなら足が逆だからだ！R
		それでも、天使からは離れたことになる。R

		@足が逆で転けた=1
		
	}elseif(@野田との訓練全身刻まれた){

		が、その途中で転けてしまう。なぜなら全身傷だらけだからだ！R
		それでも、天使からは離れたことになる。R

	}

//	ぱーん！R
	close
	@pcmch_play(0, @ハンドガン２)// 効果音(ハンドガン銃声)
	@sc_flash_w
	@bf(kn0301_08)
	
	//パーン！R
	ゆりが撃つ。R

	銃弾は天使の華奢な足を貫く。R

}ELSE{	// IF(@選択==1){		// (仲裁を試みる/俺が戦う) 俺が戦う

	【@音無】「待て、俺がやる！」R

	IF(@天使と一度戦った){

		close
		@pcmch_play(0, @ハンドガン２)// 効果音(ハンドガン銃声)
		@sc_flash_w

		//パーン！R
		やっぱり下手くそで、かすりもしなかった！R

	}ELSE{	// IF(@天使と一度戦った==0){

		close
		@pcmch_play(0, @ハンドガン２)// 効果音(ハンドガン銃声)
		@sc_flash_w

		//パーン！R

		;－－－■■＠■■ここも通れません　コメント化します。(角)ＯＫ（前田）R

;		IF(@０１日銃の練習した==1){

;			だが、まだまだ下手くそで、かすりもしなかった！R
;		}
;		ELSE(@０１日銃の練習した==0){

		なんて反動だ！　銃弾は明後日の方向に飛んでいった。R

	}
	
	@face(yr0107)
	KOE(000303216,002)【@ゆり】「今のあなた、最高に格好悪かったわよ…」R

	IF(@０１日気がある){

		【@音無】（日向が居なくて助かった…）R

	}ELSE{	// IF(@０１日気がある==0){

		【@音無】（くそぅ…）R

	}

	close

	@pcmch_play(0, @ハンドガン２)// 効果音(ハンドガン銃声)
	@sc_flash_w
	@bf(kn0301_08)
	
	//パーン！R
	そのゆりが撃つ。R
	
	
	さすがだ…。銃弾は天使の華奢な足を貫いていた。R

}		// (仲裁を試みる/俺が戦う) 終了

@bs

がくん、と膝を落とした。R

$$cutin_02a_ms_kn

KOE(000303235,001)【@天使】『ガードスキル…ディストーション』R

@bgs_mf(kn0101)
@timewaitkey(500)

@pcmch_play(0, @ディストーション生成)//効果音(ディストーション)
@天使ディストーション

//@pcmch_play(0, @ハンドガン２)// 効果音(ハンドガン銃声)
//@sc_flash_w(250)

ゆりはさらに発砲。R

//ぱん！　ぱん！　ぱん！R

close
@pcmch_play(5, @ハンドガン２)// 効果音(ハンドガン銃声×3)
@bs_wipe_type(252)
@bf(kn0101)
L[1] = 1500
L[2] = 320
front.object[$$ef_get_omv_index(9)].create_rect(0, 0, 1280, 720, 0, 255, 255, 64, 1)
front.object[$$ef_get_omv_index(9)].tr_eve.set(0, 1500, 0, 0)
@pcmch_play(0, @ディストーション単発)	@ディストーション反射(0, 200, 200, L[1])	@timewaitkey(L[2])
@pcmch_play(6, @ハンドガン２)// 効果音(ハンドガン銃声×3)
@pcmch_play(1, @ディストーション単発)	@ディストーション反射(1, -150, -200, L[1])	@timewaitkey(L[2])
@pcmch_play(7, @ハンドガン２)// 効果音(ハンドガン銃声×3)
@pcmch_play(2, @ディストーション単発)	@ディストーション反射(2, 170, -100, L[1])	@timewaitkey(L[2])
@pcmch_play(8, @ハンドガン２)// 効果音(ハンドガン銃声×3)
@pcmch_play(3, @ディストーション単発)	@ディストーション反射(3, -50, 220, L[1])	@timewaitkey(L[2])
@pcmch_play(9, @ハンドガン２)// 効果音(ハンドガン銃声×3)
@pcmch_play(4, @ディストーション単発)	@ディストーション反射(4, -90, 0, L[1])		@timewaitkey(L[2])

弾道がすべて歪み、その後方へと抜けていった。R

for(L[0] = 0, L[0] < 10, L[0] += 1 )
{
	@pcmch_stop(L[0], 500)
}

@face(yr0104_05)
KOE(000303239,002)【@ゆり】「くそっ、間に合わなかったか…！」R
その間に天使の足の傷は回復していく。R

@pcmch_play(0, @殴りかかる)
@ディストーション反射終了
@bgs_fe(yr0804@l5, 2, 1, 3)

//	チェックシート修正。「変え」→「持ち代え」		西村
//ゆりは手を翻すと、武器をナイフに変え、駆けた。R
ゆりは手を翻すと、武器をナイフに持ち代え、駆けた。R

@bs(yr9999@l5)
@timewaitkey(300)

@CUTIN_R2(kn1201)
@CUTIN_L2(yr0804)

ゆりと天使の一対一の近接戦闘になる。R

@timewaitkey(300)
@pcmch_play(0, @剣戟×３)// 効果音(ゆりvs天使接近戦。交わり合う刃)
@横揺れ_弱(1, 1)

カシィン！　カシィン！　カシィン！R

@pcmch_play(0, @剣戟)
@CUTIN_L2(yr0804_05)
@縦揺れ_弱(1, 1)

交わり合う刃。R

@pcmch_stop(0, 500)

ガードスキル・ディストーションとやらは、刃物に対しては無効なのか…。R

@pcmch_play(0, @剣戟)
@CUTIN_L2(yr0804_10)
@横揺れ_弱(1, 1)

それよりも、驚くべきはゆりの身体能力だ。R

【@音無】「接近戦でも互角にやりあえるのか…」R

@０２ディストーションが刃物に無効=1

@CUTIN_R2_END
@CUTIN_L2_END
@横揺れ_弱

;－－－●立ちポーズか差分でなんとか
@bgs_mf(kn0301_08)

KOE(000303254,001)【@天使】『ガードスキル…ディレイ』R

//@pcmch_play(0, @ディレイ生成)// 効果音（ガードスキル・ディレイ）
@bf(kn0301)
@天使ディレイ発動

天使の体がまた一瞬光る。今度はなんだ！？R

@face(yr0104_09)
KOE(000303256,002)【@ゆり】「ふっ！」R

@pcmch_play(0, @ディレイ発動)
@天使ディレイで避ける(kn0301, -450)

確実に捉えたと思ったゆりの刃がその体をすり抜ける。R
…残像だ。R

@pcmch_play(0, @ディレイ発動)
@天使ディレイで避ける(kn1201, 800)
@pcmch_play(1, @斬撃２)
@横揺れ_弱(0, 0)

天使は体を翻すたび、そこに残像を残していく。R
形勢は一方的に。R

@face(yr0404_10)
KOE(000303259,002)【@ゆり】「くっ！」R

@pcmch_play(0, @ディレイ発動)
@天使ディレイで避ける(kn0301, -350)
@pcmch_play(1, @斬撃２)
@縦揺れ_弱(0, 0)

ゆりの体がざくりざくりと切り刻まれていく。R
見ていられない…。R

@@選択=SELBTN(@selbtn_s_2,
	体当たりで加勢する,
	見届ける
)@selbtn_log
IF(@選択==0){		// (体当たりで加勢する/見届ける) 体当たりで加勢する

	【@音無】「くそおぉーーーっっ！！」R

	IF(@足が逆で転けた==1){

		が、立ち上がることすらままならない！　なぜなら足が逆だからだ！R
		【@音無】「うおぉぉー！！」R

		@集中線開始
		@bgs_nf(kn0301, 0)
		@QUAKE_UD(100, 0, 0, 4)

		気合いで立ち上がり、やけくそで突っ込んでいく。R

	//}elseif(@野田との訓練全身刻まれた==1){		//■■■■野田で怪我してる場合はこの前で死ぬので削除（あまの）
	//	が、立ち上がることすらままならない！　なぜなら体が傷だらけだからだ！R
	//	気合いで立ち上がり、やけくそで突っ込んでいく。R
	//
	}else{
		
		@集中線開始
		@bgs_nf(kn0301, 0)
		@QUAKE_UD(100, 0, 0, 4)
		
		やけくそで、突っ込んでいく。R

	}

	どうにでもなれ！だ。R
	ふたりの距離さえ離れればいい。R

	IF(@音無の足が逆==1){

		@集中線終了
		@bgs(ep02_bg064, bs1_kn0301, 0)
		@pcmch_play(1, @転ぶ２)
		@縦揺れ_弱
		
		が、途中で転ける！　なぜなら足が逆だからだ！R
		【@音無】（なんてざまだ！！）R

		@一度転けている=1

	}ELSE{	// IF(@音無の足が逆==0){

		@pcmch_play(0, @タックル)
		@QUAKE_END
		@横揺れ_弱(1, 0)
		@集中線終了
		@bg(ep02_bg064, 0)
		@pcmch_play(1, @転ぶ２)
		@縦揺れ_弱
		
		どすっ！と体当たり。転がったのはみごとに天使だけだった。R
		
		@face(yr0405)
		KOE(000303303,002)【@ゆり】「音無くん！？」R

		@天使を吹っ飛ばした=1

	}

}else{		// (体当たりで加勢する/見届ける) 見届ける
//ELSEIF(@選択==1){

	あんな中に俺が割って入っても、ゆりの邪魔をするだけだ。R
	【@音無】（銃で応戦して、ゆりに当たったら、おおごとだしな…）R
	ただふたりの戦いを見届けることにした。R

}		// (体当たりで加勢する/見届ける) 終了

@bgm_stop(2000)

@pcmch_play(1, @大砲車輪)		//効果音(機械音轟音。戦車の大砲みたいなやつ)
@bg_reset(0)
@bs

いきなり、ものすごい轟音が後ろから聞こえてきた。R
と、同時に。R

@横揺れ_弱

KOE(000303320,050)【ギルドメンバーＡ】「ふたりともどけえぇぇーー！！」R

@bgm_play(m114)
@fade(bg_kuro, 24)

怒声が響き渡る。R

@pcmch_stop(1, 500)
;－－－◎イベントＣＧ１４　差分a
@cg1_move(evcm_1401, -120, -120, 120, 120, 2000, 3, 1500)

振り返ると、ギルド員たちが、大砲のようなものをこちらに向けていた。R
その大きさから考えると、今まででもっとも強力な武器に違いない。R

@face(yr0104)
KOE(000303327,002)【@ゆり】「あんたたち、やればできるんじゃない！　そんなの簡単には作れないわよ！」R

@face(yr0403)
KOE(000303328,002)【@ゆり】「音無くん、こっちよ！」R

IF(@人間に生まれかわることを知った){

	【@音無】「いやいや、待て！　あんな物騒なもので天使を撃つってかよ！！」R
	
	@face(yr0105)
	KOE(000303333,002)【@ゆり】「何天使相手に躊躇してるのよ！　我らが戦線の敵よ！？」R
	【@音無】「わかってるけど…その…なんつーか…グロく弾け飛ぶのを見るなんてごめんだ！」R
	苦しげに理由を取って付けてみる。R
	
	@face(yr0404_05)
	KOE(000303336,002)【@ゆり】「だから、来なさいってば！」R
	【@音無】（そうなるよな…。わかっちゃいるけど…）R

}ELSE{	// IF(@人間に生まれかわることを知った==0){

	【@音無】「くっ…」R
	天使は俺たちの敵。R
	割り切らなくちゃいけないんだろうけどさ…。R

}

@@選択=SELBTN(@selbtn_s_2,
	ゆりと退散する,
	天使を庇いにいく
)@selbtn_log
IF(@選択==1){		// (ゆりと退散する/天使を庇いにいく) 天使を庇いにいく

	ただ、そこまでしなくていいだろう。直撃だけは避けさせたい。R
	俺は天使を庇いに走った。R

	if(@音無の足が逆==1&&@一度転けている==0&&@足が逆で転けた==0){

		が、途中で転ける。なぜなら足が逆だからだ！R

	}ELSEIF(@音無の足が逆==1||@一度転けている==1||@足が逆で転けた==1){

		起きあがり駆けるが、途中で転ける。もちろん足が逆だからだ！R

	//}elseif(@野田との訓練全身刻まれた){		//■■■■野田で怪我してる場合はこの前で死ぬので削除（あまの）
	//	が、途中で倒れる。なぜなら全身傷だらけだからだ！R

	}ELSE{	// IF(@音無の足が逆==0){

		俺は天使の元に駆ける。R
		
		@face(yr0405)
		KOE(000303371,002)【@ゆり】「ちょっと！　音無くん！」R
		KOE(000303372,050)【ギルドメンバーＢ】「いくぜ！」R

	}

	KOE(000303376,050)【ギルドメンバーＡ】「うてーーーーー！」R

	@bgm_stop(1000)

	後ろで発砲命令が。R
	やべ…巻き込まれる…。R

	@pcmch_play(0, @大砲爆発)//効果音(大砲自爆)
	;;@cg1(evcm_1402, 250)
	;;@横揺れ_強
	@bg_pan_zu(evcm_1402, 99, 1500, 1)
	@bg_pan_zu(BG_siro, 3, 1500, 1)

	;;どーーーーーーーんっ！！！R
	地鳴りと轟音。R
	
	;@fade(bg_kuro, 24)
	
	強い風だけが体を駆け抜けていった。R
	砂塵が去ると、大砲そのものが壊れ、ギルド員たちのほうが倒れていた。R

	@大砲では死ななかった=1
	
	@bg(ep02_bg064,3)

}else{		//  (ゆりと退散する/天使を庇いにいく) ゆりと退散する

	ゆりに手を引かれて、未だ倒れたままの天使から離れた。R
	KOE(000303389,050)【ギルドメンバーＢ】「いくぜ！」R
	KOE(000303390,050)【ギルドメンバーＡ】「うてーーーーー！」R
	
	@bgm_stop(1000)		// k-takahashi こちらにも入れておきます
	
	天使に向けて、大砲が発砲。R

	;－－－◎イベントＣＧ１４　差分b　爆発

	@pcmch_play(0, @大砲爆発)// 効果音(大砲自爆/ひとつ前のと同じ音)
;;	@cg1(evcm_1402, 250)
;;	@横揺れ_強
	@bg_pan_zu(evcm_1402, 99, 1500, 1)
	@bg_pan_zu(BG_siro, 3, 1500, 1)

	;どーーーーーーーんっ！！！R
	大砲そのものが爆発し、ギルド員たちのほうが吹き飛ぶ。R
	
	@bg(ep02_bg064,3)
}


@pcmch_stop(0,1500)

//#CHI
KOE(000303401,050)【ギルドメンバーＡ】「…ちっ、やっぱ記憶にないものは適当には作れないか」R

@face(yr0104_05)
KOE(000303402,002)【@ゆり】「適当に作るなあぁぁぁーーーーっっ！！」R

close
@pcmch_play(0, @殴る２)// 効果音(ゆりのエルボードロップ)
@縦揺れ_弱

KOE(000303403,050)【ギルドメンバーＡ】「ぐふっ！」R
倒れたギルド員にゆりが追い打ちのエルボードロップ。R
しかし状況は仲間割れしている場合じゃない。R

@bgm_play(m113)

@bs_wipe_type(2)
@bs(bs1_kn0101)

天使がようやく動き出した。R
KOE(000303407,050)【ギルドメンバーＢ】「天使が起きるぞ！」R

@bs

@face(ch0107)
KOE(000303408,018)【チャー】「これでなんとかしろ！」R

@CUTIN_L(bs3_ch0107, ep88_bg047)

チャーがギルドの入り口から顔を出し、何かを投げ入れてくる。R

@CUTIN_L_END

ギルド員たちが、すぐそれらを拾い上げ、ピンのようなものを引き抜いた。R
…手榴弾か！R

@bs(bs1_kn0101)

皆がそれを一斉に天使へ投げつけた。R

IF(@大砲では死ななかった){
	
	@bs
	
	【@音無】（待て待て！　またしても俺が巻き込まれる！）R
	//	状況説明の微調整		西村
	//近くにもそれが転がってくる。R
	俺の足元にもそれが転がってくる。R
	【@音無】（容赦ねぇー！！）R

	@bgm_stop(1000)
	@fade(bg_kuro, 1)
	@pcmch_play(0, @手榴弾)// 効果音(手榴弾爆音)
	@横揺れ_弱


	体が吹き飛ぶ。痛い、と思った直後に気を失った…。R

	@ギルド降下作戦の途中で死んだ=1
	@ギルド降下作戦最下層に辿り着いて死んだ=1

	GOTO #OWARU

}

@bs
@pcmch_play(0, @手榴弾)// 効果音(ディストーション×何回か)
@横揺れ_弱

ディストーションで軌道は歪み直撃こそなかったが、その爆風は天使の小さな体を吹き飛ばすには十分だった。R

@CUTIN_L(bs3_ch0101_03, ep88_bg047)
KOE(000303429,018)【チャー】「よし、ギルドを爆破するぞ！　こっちだ、急げ！」R

古い空気孔のような穴からチャーが呼ぶ。R

@CUTIN_L_END
@timewaitkey(300)

@bs(yr0104@l2)
KOE(000303431,002)【@ゆり】「行きましょ、音無くん！」R
【@音無】「ああ…」R

@bs

//IF(@野田との訓練全身刻まれた){			//■■■■野田で怪我してる場合はこの前で死ぬので削除（あまの）
//	と答えたものの、狭い穴を歩くのは今の俺にはきつすぎる！R
//	GOTO #UMOUHORA
//}else
if(@音無の足が逆){

	と答えたものの、足が逆なので、焦るほど前に進めない。R

	//#UMOUHORA
	
	@bs(bs3_yr0404_05@00a)
	KOE(000303446,002)【@ゆり】「んもうっ！　ほらっ！」R
	
	@fade(bg_kuro, 25)
	
	ゆりに肩を借りる形で、なんとか避難する。R
}

@bg(ep88_bg047, 25)

空気孔のような穴に全員が体を押し込める。R

@bs(ch0101)
KOE(000303451,018)【チャー】「いいんだな？」R

@bs(ch, yr0204_09)

ゆりへの最終確認。R
その手で握っているのは、長いリード線が繋がったリモートスイッチ。R

@bf(yr0204_01)
KOE(000303454,002)【@ゆり】「よろしく」R

@bs(ch0106_01)

チャーは、天を仰いで息を吸い込んだ。R
そして。R

@集中線開始
@bgs_nf(ch0103, 0)
@縦揺れ_弱
KOE(000303457,018)【チャー】「爆破！」R

@集中線終了
@bgs_fe(ch0107, 2, 1, 2)

@pcmch_play(0, @起爆スイッチ)// 効果音(チャーの仕掛けたギルド破壊用爆弾スイッチ)

レバーを押し込んだ。R

@bs
@pcmch_play(0, @大爆破)// 効果音(ギルド爆破音)
@QUAKE_UD(100, 0, 0, 4)

始めは静かだったが、徐々に雪崩のように轟音が迫ってくる。R

@face(ch0103)
KOE(000303460,018)【チャー】「進め！　オールドギルドへ！」R

@fade(bg_kuro, 24)
@QUAKE_END

体感したことのない揺れの中、闇雲に前へ前へと進んだ。R

IF(@音無の足が逆==1){

	が、ついていくので必死だった。R
	なぜかわかるか。左右の足が逆だからだ！R
	そしてあいつは…R

	IF(@かなでと記憶喪失の話をした==1){

		GOTO #TENSHIWA

	}

}

IF(@人間に生まれかわることを知った==1){

	あいつは…。R

	#TENSHIWA

	天使は…。R
	どうなっているんだろうか…。R
	ただ、それだけが引っかかって…。R
	でも、それまでの仲間も犠牲にしているし、この世界ではこういうことにも慣れていかないといけないんだろうな…。R

}

/* k-takahashi 引っかからないパターンがあるのでラベル下に移動します
@bgm_stop(3000)
@bgm_wait_fade		// BGMのフェードアウトが終了するのを待つ
*/

;－－－□オールドギルド

#YOUYAKU2

close
@pcmch_stop(0,2500)	;;SE大爆破もフェードアウト
@bgm_stop(3000)
@bgm_wait_fade		// BGMのフェードアウトが終了するのを待つ

@bg(ep02_bg071, 25)
@bgm_play(m127)

ようやく辿り着いた場所。R
さっきまで見てきたギルドとはまったく違う…古めかしい石の壁に囲まれた空間だ。R

@bs(bs1_ch0101)
KOE(000303494,018)【チャー】「何年ぶりだろうな…」R
その言葉を噛みしめるように歩く。R

@bs(ch0102)
KOE(000303496,018)【チャー】「本当に何もありゃしない。…ははははっ、笑えらあ！」R

@bs(ch,bs1_yr0101)
KOE(000303497,002)【@ゆり】「壁をつついたら、どれだけでも土くれは落ちてくるわよ」R

@bf(ch0101_04)
KOE(000303498,018)【チャー】「ひでーねぐらだな」R

@bf(yr0501)
KOE(000303499,002)【@ゆり】「またひとつよろしく」R

@bf(ch0102)
KOE(000303500,018)【チャー】「ああ」R

チャーとゆりが固く握手を交わした。R
それはきっと、二度目のことなのだろう。R

@bs(ch0101_03)
KOE(000303503,018)【チャー】「よし、とっとと始めるぞ、お前ら！」R

//KOE(000303510,050)【ギルドメンバーたち】「おーっす！」R
;■台詞同時（合成済）
//KOE(000303506,050)【ギルドメンバーＡ】「おーっす！」R
//KOE(000303507,050)【ギルドメンバーＢ】「はいっ！」R
//KOE(000303508,050)【ギルドメンバーＣ】「ああっ！」R
//KOE(000303509,050)【ギルドメンバーＤ】「行くぜー！」R

multi_msg KOE(000303510,050)【ギルドメンバーたち】
【ギルドメンバーＡ】「おーっす！」「はいっ！」nl next_msg
【ギルドメンバーＣ】「ああっ！」「行くぜー！」R
script.set_message_speed_default

@bs

ギルド員たちが駆け、壁に張りつく。そして土を掻きだし始めた。R

@bgs_mf(yr0209)

ゆりはというと、手持ちのトランシーバーを取り出し、口に当てていた。R

@bf(yr0204)
KOE(000303514,002)【@ゆり】「馬鹿どもお目覚め？」R

@bf(yr0204_01)
KOE(000303515,002)【@ゆり】「ギルドは破棄。天使ごと爆破したわ。トラップもすべて解除した」R

@bf(yr0204)
KOE(000303516,002)【@ゆり】「総員に告ぐ。至急オールドギルドへ。武器の補充はそこで急ピッチで行われている」R

@bf(yr0204_01)
KOE(000303517,002)【@ゆり】「天使が復活する前に、総員、オールドギルドへ。繰り返す。急げ馬鹿ども」R

@ギルド降下作戦で生き残った=1
@実績チェック

IF(@ギルドに居続けた==1){
	
	@bg_reset(0)
	@bg_set_ex(ep02_bg071)
	@bs_wipe_type(2)
	
	GOTO #SOCCHI

}

IF(@天使を吹っ飛ばした){
	
	@bg_reset(0)
	@bg(ep02_bg071)
	
	その時俺は、天使に体当たりして吹き飛ばしたことを思い出していた。R

	IF(@人間に生まれかわることを知った){

		あいつには、すまないことをしてしまった…。R
		でも、戦線のメンバーとして記憶が戻るまでは、そうするしかなかった…。R
		そう自分の行動を正当化する。R
		
		//GOTO #YURI		//生前聞いてないのに、聞いたことになってしまうので削除（あまの）

	}else{

		;;思わず助けてしまったけど…R
		戦線のメンバーとしては正しいことをしたよな…。R

	}

	IF(@ギルド降下作戦でゆりの生前聞いた){

		//#YURI

		それに、ゆりの過去を聞いたばかりじゃないか。R

		//	テキスト修正。「おれ」→「俺」、「セリフ」→「言葉」		西村
		//【@音無】「…思わず助けちまった…なにやってんだ、おれ…」R
		//ゆりのセリフを思い出す。R
		【@音無】「…思わず助けちまった…なにやってんだ、俺…」R
		ゆりの言葉を思い出す。R

		@回想開始黒
		@fade(bg_kuro, 2)
		@cg1(evcm_1301, 3)

		KOE(000303553,002)【@ゆり】「あたしは、本当に『神』がいるのなら、立ち向かいたいだけよ。だって、理不尽すぎるじゃない…悔しすぎるじゃない…」R
		@fade(bg_kuro)
		@回想終了
		@bg(ep02_bg071)
		
	}else{
//	ELSEIF(@ギルド降下作戦でゆりの生前聞いた==0){

		それに…。R

	}

}ELSE{	// IF(@天使を吹っ飛ばした==0){
	
	@bgs_fe(yr0204_01, 3)
	
	//	ボイスのニュアンスに合わせて微調整		西村
	//そう冷たく言い放つ、ゆりのリーダーシップ性に気づかされた。R
	あんなに大変な目にあった後でも、どこか楽しそうに命令を下すゆりのリーダーシップ性に気づかされた。R
	それに、刃で身を切り刻まれながらも必死に超常的な力を持った天使と戦っているゆりの姿が重なった。R

}

;－－－□
#SOCCHI

@bs(bs1_yr0205)
KOE(000303573,002)【@ゆり】「そっち違うだろー！　こっちのスペースを弾薬班に回したほうがいいだろー！　今欲しいのは弾薬なんだから！」R

@bs(yr0207)
KOE(000303574,002)【@ゆり】「そこー！　人数かけ過ぎ！　工作班から六人、弾薬班と土木班に回して！　人選は班長に一任！」R

ギルド員にてきぱきと指示を飛ばすゆりを見ながら俺は思った。R
【@音無】（…お前、すごいよ…みんながついてくるわけだ…）R
【@音無】（立派にリーダーできてんよ…）R

@bs(ch0101)

そこへ、チャーと呼ばれていた人物に話しかけられる。R

@bs(ch0101_04)
KOE(000303579,018)【チャー】「さっきから気になってたが、お前、見ねぇ顔だな」R
【@音無】「ああ、昨日この世界に来たばかりで、ここに来るのも初めてだ。名は音無」R

@bs(ch0102)
KOE(000303581,018)【チャー】「俺はチャー。このギルドのリーダーだ。もちろんニックネームだがな」R
【@音無】「その髭、本物なのか？」R

@bs(ch0101_04)
KOE(000303583,018)【チャー】「本物だ」R
【@音無】「死んでるのに伸びるのか」R

@bs(ch0107)
KOE(000303585,018)【チャー】「聞いてないのか？　本人にとってプラスになることは都合よく生前の生理現象は起きる」R
【@音無】「それは聞いた。つまり、あんたは髭を望んだと」R

@bs(ch0101)
KOE(000303587,018)【チャー】「そうだな。髭は俺にとって大切なものだ」R

@bs(ch0102)
KOE(000303588,018)【チャー】「リーダーっぽく見えるだろう？」R
そのおかげで高校生に見えないんだけど…。R

@@選択=SELBTN(@selbtn_s_2,
	ゆりとの関係を訊く,
	挨拶だけで済ましておく
)@selbtn_log
IF(@選択==0){		// (ゆりとの関係を訊く/挨拶だけで済ましておく) ゆりとの関係を訊く

	【@音無】「ゆりとはどういう関係なんだ？」R
	
	@bs(ch0101_04)
	KOE(000303598,018)【チャー】「あれはまだ戦線が立ち上がっていない大昔の話だな」R
	
	@bs(ch0107)
	KOE(000303599,018)【チャー】「俺は妻と永遠の楽園を目指した」R
	【@音無】「妻？　高校生で？」R
	
	@bs(ch0102)
	KOE(000303601,018)【チャー】「高校なんて通ってなかった。１８歳になると同時に結婚したんだ、あいつとは」R
	【@音無】「へぇ…」R
	
	@bs(ch0101_04)
	KOE(000303603,018)【チャー】「その妻と永遠の楽園を目指した…」R
	
	@bs(ch0107)
	KOE(000303604,018)【チャー】「だが目覚めたら、こんな世界にひとりきりで居た」R
	
	@bs(ch0101_04)
	KOE(000303605,018)【チャー】「天使の奴にここは死んだ後の世界だと教えられた」R
	
	@bs(ch0106)
	KOE(000303606,018)【チャー】「どれだけ探しても、妻は見つからなかった」R
	
	@bs(ch0101)
	KOE(000303607,018)【チャー】「自暴自棄になって、銃を作って、校長を人質にとり、校長室に立てこもった」R
	
	@bs(ch0107)
	KOE(000303608,018)【チャー】「取引条件は、神を出せ、だった」R
	
	@bs(ch0101_04)
	KOE(000303609,018)【チャー】「もし俺たちふたりが死んでしまったのなら、妻はどこに居るのか」R
	
	@bs(ch0101)
	KOE(000303610,018)【チャー】「それが知りたかった」R
	
	@bs(ch0107_04)
	KOE(000303611,018)【チャー】「だから、神を炙り出そうとしているゆりっぺと共闘した」R
	
	@bs(ch0101)
	KOE(000303612,018)【チャー】「だがそれももう遠い日の話だ」R
	
	@bs(ch0106_07)
	KOE(000303613,018)【チャー】「妻はこの世界に居ない…」R
	なんともヘヴィーな話だ…。R

	IF(@ギルド降下作戦でゆりの生前聞いた==1){

		やはり、みんなこれぐらいの悔いを残して、この世界で消えないよう、抗っているんだ。R
		俺にもそれぐらいの生前があったということになる…。R
		なんともやりきれない…。R

	}

	@bs(ch0102)
	KOE(000303624,018)【チャー】「今の俺は、ゆりっぺを初めとする戦線メンバーのバックアップ係だ」R
	
	@bs(ch0101)
	KOE(000303625,018)【チャー】「いつか、あいつが神を見つけ出してくれたら、その時改めて問おう」R
	
	@bs(ch0106_07)
	KOE(000303626,018)【チャー】「どうして、愛し合っていたあいつと離れ離れになってしまったのか、をな」R

	@bs

	そう言い残して、チャーは自分の作業に戻っていった。R

	@チャーの生前を聞いた=1
	@実績チェック

}ELSE{		// IF(@選択==1){		// (ゆりとの関係を訊く/挨拶だけで済ましておく) 挨拶だけで済ましておく

	どうしてここまでに至るのか、それを聞くのは野暮な気がした。R
	【@音無】「俺からも、これからよろしく」R
	
	@bs(ch0104_02)
	KOE(000303635,018)【チャー】「ああ、任せろ」R
	
	@bs
	
	だから、そこで話を終えることにした。R

}		// (ゆりとの関係を訊く/挨拶だけで済ましておく) 終わり

@fade(bg_kuro, 25)

数時間後。R
ようやくトラップの餌食となっていたメンバーが復活して、オールドギルドへと集まった。R

@bg(ep02_bg071, 25)

@bs(bs1_hn0108)
KOE(000303642,010)【@日向】「くっそー、ひでぇ目に遭ったぜ」R

@bs(hn, bs1_yr0506)
KOE(000303643,002)【@ゆり】「自業自得よ」R

@bs(bs1_ch0101, bs1_oy0101_02)
KOE(000303645,018)【チャー】「大山。少しは戦力になってきたか？」R

@bf(oy0303)
KOE(000303646,014)【大山】「うん、この銃、最高だよ！　自分の体の一部のようにフィットするよ！」R

@bf(ch0102)
KOE(000303647,018)【チャー】「それは、工場ではなく、俺が一から作り上げたものだからな」R

@bf(oy0302)
KOE(000303648,014)【大山】「だよね！　大切にするよ！」R

;;さすが、１０年以上の付き合い。大山ですらも、チャーにはこんな気軽に話しかけられるのか。R
大山がチャーに気軽に話しかけていた。R
古い付き合いなのか…。R

IF(@チャーの生前を聞いた==1){
	
	@bs
	
	【@音無】「…ん？」R
	古い付き合い…。R

	@回想開始
	@fade(bg_kuro, 2)
	@bgs(ep02_bg071, ch0107)
	KOE(000303604,018)【チャー】「だが目覚めたら、こんな世界にひとりきりで居た」R
	
	@bs(ch0101)
	KOE(000303607,018)【チャー】「自暴自棄になって、銃を作って、校長を人質にとり、校長室に立てこもった」R

	@bgs(ep06_bg015, hn0403)
	KOE(000300148,010)【@日向】「ひとりは、校長を銃で脅して人質に取ったり、厄介者だったが、今では深い地の底で大人しく働いてるよ。戦線のためにな」R
	
	@fade(bg_kuro, 2)
	@回想終了
	@bgs(ep02_bg071, bs1_ch0102, 3, bs1_oy0302)
	@縦揺れ_弱
	
	【@音無】（こいつかーーー！！）R

	でも、大山と話している姿を見ると、まったくそんな風には見えない。R
	きっぷがいい年上の頼れる兄貴って感じだ。R

	生前の話も聞いたことだし、もし何か力になれるなら、なりたいところだ。R
	特に危険な男には見えない。R
}

@bs(bs1_yr0104)

KOE(000303699,002)【@ゆり】「じゃ、そろそろ地上に戻るぞー！」R

@bs

急造した弾薬をリュックに詰めていた幹部たちが、揃って頷く。R

@bgm_stop(3000)
@fade(bg_kuro, 25)

こうして、激動の二日目が終わる…。R



@アイキャッチフェード


;－－－□寮の自室
@bg(ep99_bg003, 25)
@bgm_play(m303)
;;@bgm_play(m127)		;;■体験版用日常曲（夜の行動時）

部屋に戻ると、風呂に行く気にもなれず、ベッドに倒れ込んだ。R

IF(@さらにホモ疑惑==1){

	でもそうした時、気絶するように寝る俺に、日向が何をするか、一抹の不安を覚えた。R
	
	@bs(hn0101)
	KOE(000303710,010)【@日向】「そのまま眠るか？」R
	【@音無】「いや…まだ起きてる…」R
	
	@bs(hn0103)
	KOE(000303712,010)【@日向】「だったら、風呂に行こうぜ？」R
	【@音無】「そこまでの元気はない…」R
	
	@bs(hn0202)
	KOE(000303714,010)【@日向】「まあ、まだ二日目だしな。わかったよ」R
	
	@bs
	
	日向が戻ってくる前に、俺は眠りに落ちてしまった。R

//	GOTO #OWARU

}elseif(@０１日気がある==1){

	// k-takahashi ↓これ必要そうなので追加します
	@bs(hn0101)
	KOE(000303710,010)【@日向】「そのまま眠るか？」R
	// k-takahashi ↑
	
	【@音無】「ああ…汗も流せず、臭いままですまない…」R
	
	@bs(hn0102)
	KOE(000303722,010)【@日向】「気にすんな。二日目にしてこんな大変なオペレーション、新入りには無理が過ぎるからな」R

	【@音無】「なら…よかった…」R

;－－－■■＠■■　夕飯は食べてから作戦開始の流れでしたので、修正します
;●だとしたら、夜食を食べることも今後ないので、風呂だけにして上と下も修正した。一応確認よろしく（前田

	@bs(hn0404)
	KOE(000303729,010)【@日向】「じゃ、今日はおやすみ。風呂はひとりで行ってくるから」R
	【@音無】「ああ…」R
	
	@bs
	
	そのまま眠りに落ちていく。R

}else{
	@bs(hn0101)
	KOE(000303710,010)【@日向】「そのまま眠るか？」R

	【@音無】「ああ…」R
	
	@bs(hn0404)
	KOE(000303736,010)【@日向】「俺は一汗流してくる。じゃ、おやすみなっ」R
	
	@bs
	
	そのまま眠りに落ちていく。R
}

#OWARU

// -------------------------------------------------------------
// 終了 ※必ずこのコマンドで〆て下さい（引数はマニュアル参照）
// -------------------------------------------------------------
@end_day

return

