#Z00

@日向服装=@戦線制服_シャツ
@かなで服装=@ＮＰＣ制服_ユニフォーム
@松下服装=@柔道着

;－－－□野球場
@bg(ep04_bg038, 25)
@bgm_play(m105)

// route_check k-takahashi ↓メモ：確認。日向についていった場合でも、必ず遊佐のところを通るようになってるっぽい気がする…

//	チェックシート修正。日向と一緒に居た場合の処理		西村
IF(@AB07日向と高松チームの試合見た){

	goto #SOROTTANA

}

IF(@歯が飛んでまともに話せない){

	【@音無】「ほふへへふはん！」R
	遅れてすまん！と言ったつもりだ。R

}else{

	【@音無】「遅れてすまんっ」R

}

//	整合性のためラベル設置		西村
#SOROTTANA

IF(@二回日向に血を飛ばしている){

	@bs(hn0111)
	KOE(001004832,010)【@日向】「よっし、揃ったな」R
	ユイの親衛隊が、きゃーと悲鳴を上げながら、日向に対して引いている。R
	
	@bs_add(sn0507, 6)
	KOE(001004834,009)【椎名】「ほう…誰か、殺ったのか」R
	
	@bf(hn0606)
	@横揺れ_弱
	KOE(001004835,010)【@日向】「やっぱ、返り血に思われてるーー！！」R
	
	@bf(sn0501)
	KOE(001004836,009)【椎名】「違うのか」R
	
	@bf(hn0305)
	KOE(001004837,010)【@日向】「違う、違う！　音無が歯が抜けた上に風邪を引いてるから、くしゃみで飛ばされただけだっ！」R
	
	@bf(sn0506)
	KOE(001004838,009)【椎名】「そんな奇跡的なことが起こりえるのか？」R
	
	@bf(bs3_hn0306)
	@横揺れ_弱
	KOE(001004839,010)【@日向】「ほら、通じねぇーじゃねーかーー！！」R

	@bf(hn0312)
	IF(@今あだ名である==0){
		KOE(001004842,010)【@日向】「音無、そうだと頷いてくれ！！」R
	}elseif(@音無をエロ侍と呼ぶ){
		KOE(001004844,010)【@日向】「エロ侍、そうだと頷いてくれ！！」R
	}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
		KOE(001004846,010)【@日向】「エロエロ団ナンバー１、そうだと頷いてくれ！！」R
	}elseif(@音無をアメリカンエロドッグと呼ぶ){					// ■■■■ なんとなく怖いので追加（西
		KOE(001004848,010)【@日向】「アメリカンエロドッグ、そうだと頷いてくれ！！」R
	}elseif(@音無をただのエロ少年と呼ぶ){
		KOE(001004850,010)【@日向】「ただのエロ少年、そうだと頷いてくれ！！」R
	}
	//■■■■ユリブサイク抜け（あまの

	@@選択=SELBTN(@selbtn_s_2,
		頷く,
		顔を横に振る
	)@selbtn_log
	IF(@選択==0){		// (頷く/顔を横に振る) 頷く

		頷いた。R
		
		@bf(bs2_hn0108)
		KOE(001004860,010)【@日向】「ほらみろ、ほんとだったろ？」R
		
		@bf(sn0501)
		KOE(001004861,009)【椎名】「ふむ…」R;>>納得の声
		
		@bs(hn, nd0109)
		KOE(001004862,011)【@野田】「そんなことはどうでもいい。相手チームはすでに並んでるんだが」R
		
		@bf(hn0209)
		KOE(001004863,010)【@日向】「まさか、お前に諭される日が来るとは思わなかったぜ…」R
		
		@bs
		
		生徒会チームと向かい合わせに俺たちも並ぶ。R

		//GOTO #TSUINIKITE

	}ELSE{	// IF(@選択==1){		// (頷く/顔を横に振る) 顔を横に振る

		顔を横に振る。R
		
		@bf(sn0502_08)
		KOE(001004871,009)【椎名】「やっぱり殺ったのか」R
		
		@bs(hn0105_09)
		close
		@pcmch_play(0, @殴る)// 効果音(日向が音無のほおを殴る)
		@横揺れ_強

		【@音無】「ぶっ…！！」R

		;－－－■■＠■■血を飛ばす場合ホモ太は立てられません。カットします。（角）　ＯＫ（前田）R
;		IF(@AB06日向をホモ太と呼んだ==1){
;
		また日向に頬を殴られていた。R
;
;		}else{
;			またホモ太に頬を殴られていた。R
;
;		}

		@bs(hn0305)
		@縦揺れ_強
		IF(@今あだ名である==0){
			KOE(001004885,010)【@日向】「音無、てめぇ、そんな嘘ついて楽しいかぁーー！！」R
		}elseif(@音無をエロ侍と呼ぶ){
			KOE(001004887,010)【@日向】「エロ侍ぃー、てめぇ、そんな嘘ついて楽しいかぁーー！！」R
		}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
			KOE(001004889,010)【@日向】「エロエロ団ナンバー１ー、てめぇ、そんな嘘ついて楽しいかぁーー！！」R
		}elseif(@音無をアメリカンエロドッグと呼ぶ){
			KOE(001004891,010)【@日向】「アメリカンエロドッグー、てめぇ、そんな嘘ついて楽しいかぁーー！！」R
		}elseif(@音無をただのエロ少年と呼ぶ){
			KOE(001004893,010)【@日向】「ただのエロ少年ー、てめぇ、そんな嘘ついて楽しいかぁーー！！」R
		}
		//■■■■ユリブサイク抜け（あまの

		@face(yi0114)
		KOE(001004896,003)【ユイ】「なんてバイオレンス！！」R
		
		@bs_add(nd0109, 6)
		KOE(001004897,011)【@野田】「おい、もう相手チームは並んでるんだが」R
		
		@bf(bs2_hn0116)
		KOE(001004863,010)【@日向＿重複】「まさか、お前に諭される日が来るとは思わなかったぜ…」R
		
		@bf(hn0407)
		KOE(001004899,010)【@日向】「くっそ、なんて理不尽…」R
		
		@bs
		
		生徒会チームと向かい合わせに俺たちも並ぶ。R

		//GOTO #TSUINIKITE

	}		// (頷く/顔を横に振る) 選択肢処理のケツ

}else{		// not(@二回日向に血を飛ばしている==1) 

	@bs(hn0101)
	KOE(001004908,010)【@日向】「よっし、揃ったな、行くぜ」R
	
	@bs
	
	生徒会チームはすでに整列していた。R
	向かい合わせに俺たちも並ぶ。R

}		// IF(@二回日向に血を飛ばしている==1) else 処理のケツ

#TSUINIKITE

@bs(hn0111)
KOE(001004916,010)【@日向】「ついにきてやったぜ…」R

IF(@二回日向に血を飛ばしている){

	@bs_add(kn0101_08, 6)
	KOE(001004920,001)【@天使】「その返り血は何？」R
	
	@bf(hn0306)
	@横揺れ_弱
	KOE(001004921,010)【@日向】「ほら、また食いつかれたぁーー！！」R
	
	@bf(kn0102_01)
	KOE(001004922,001)【@天使】「だって…」R

	IF(@今あだ名である==0){

		@bf(hn0105)
		KOE(001004926,010)【@日向】「違う！　音無が歯が抜けた上に風邪を引いてるから、くしゃみで飛ばされただけだっ！」R
		
		//【@天使】「そんな奇跡的が起こりえるの？」R
		@bf(kn0101_08)
		KOE(001004928,001)【@天使】「そんな奇跡的なことが起こりえるの？」R
		
		@bf(hn0610)
		KOE(001004929,010)【@日向】「起こりえたんだよっ！　くっそ、ほらまた説明付かないじゃん！！」R

	}elseif(@音無をエロ侍と呼ぶ){

		KOE(001004933,010)【@日向】「違う！　エロ侍が歯が抜けた上に風邪を引いてるから、くしゃみで飛ばされただけだっ！」R
		@bs(kn0105)
		KOE(001004934,001)【@天使】「えろざむらい？」R
		@face(hn0106)
		KOE(001004935,010)【@日向】「こいつの今のあだ名だよっ！」R
		@face(hn0110)
		KOE(001004936,010)【@日向】「って、もうシャツについた血の訳もあだ名の説明も一気には無理ぃぃーーー！！」R

	}elseif(@音無をエロエロ団ナンバー１と呼ぶ){

		KOE(001004940,010)【@日向】「違う！　エロエロ団ナンバー１が歯が抜けた上に風邪を引いてるから、くしゃみで飛ばされただけだっ！」R
		@bs(kn0105)
		KOE(001004941,001)【@天使】「えろえろだんなんばーわん？」R
		@face(hn0106)
		【@日向＿重複】「こいつの今のあだ名だよっ！」R
		@face(hn0110)
		【@日向＿重複】「って、もうシャツについた血の訳もあだ名の説明も一気には無理ぃぃーーー！！」R

		IF(@歯が飛んでまともに話せない==0){		// ■■■■ 歯が抜けてうまく喋れない場合はカット（西

			;－－－■■＠■■テキスト追加（角）　ＯＫ（前田）R
			【@音無】「そしてこの御方がエロエロ団総帥さ」R
			@face(hn0106)
			KOE(001004947,010)【@日向】「さらにややこしくしやがったぁーーー！！」R
			@bs(kn0804)
			KOE(001004948,001)【@天使】「悪の組織のように聞こえるのだけれど」R
			【@音無】「悪くはない。エロいだけだ」R

		}

	}elseif(@音無をアメリカンエロドッグと呼ぶ){

		KOE(001004953,010)【@日向】「違う！　アメリカンエロドッグが歯が抜けた上に風邪を引いてるから、くしゃみで飛ばされただけだっ！」R
		@bs(kn0105)
		KOE(001004954,001)【@天使】「あめりかんえろどっぐ？」R
		@face(hn0106)
		【@日向＿重複】「こいつの今のあだ名だよっ！」R
		@face(hn0110)
		【@日向＿重複】「って、もうシャツについた血の訳もあだ名の説明も一気には無理ぃぃーーー！！」R

	}elseif(@音無をただのエロ少年と呼ぶ){

		KOE(001004960,010)【@日向】「違う！　ただのエロ少年が歯が抜けた上に風邪を引いてるから、くしゃみで飛ばされただけだっ！」R
		if(@かなではただのエロ少年を知っている==0) {
			@bs(kn0105)
			KOE(001004961,001)【@天使】「ただのえろしょうねん？」R
			@face(hn0106)
			【@日向＿重複】「こいつの今のあだ名だよっ！」R
			@face(hn0110)
			【@日向＿重複】「って、もうシャツについた血の訳もあだ名の説明も一気には無理ぃぃーーー！！」R
		}

	}
	//■■■■ユリブサイク抜け（あまの

	@bf(kn0101)
	KOE(001004967,001)【@天使】「誰も襲っていないの？」R
	
	@bf(hn0306)
	@横揺れ_弱
	KOE(001004968,010)【@日向】「襲ってねぇーよ！！」R
	
	@bf(kn0101)
	KOE(001004969,001)【@天使】「………」R
	
	@bs(kn0102_01)
	KOE(001004970,001)【@天使】「…そう」R
	天使は納得したようだ。R

}

@bs

KOE(001004975,050)【主審】「では、準決勝戦を始めます」R
KOE(001004976,050)【主審】「先攻、後攻をじゃんけんで」R

/*IF(@AB06日向をホモ太と呼んだ==1){
	ホモ太と天使がじゃんけんをし、ホモ太が負ける。R
}else{*/

@bs(hn0111, kn0101)

日向と天使がじゃんけんをし、日向が負ける。R

//}

@bf(kn0102_08)
KOE(001004986,001)【@天使】「後攻で」R

@bf(kn9999)

そう主審に告げて、ベンチへと向かう。R

@bs(hn0209)
KOE(001004988,010)【@日向】「ちっ…さい先よくねーぜ…」R

@bg(ep88_bg017, 25)

俺たちもベンチに入る。R

//	▼▼カット前に繋げる地文を追加▼▼	西村

さあ、試合開始だ。R
一筋縄ではいかないだろう、気合いを入れて勝負に臨む。R

//	▲▲地文追加終了▲▲	西村

@移動(ep04_bg043)

//	※※試合開始から３回裏途中までをカットしました※※	西村
//	▼▼セカンドフライ条件緩和のため、分岐設置。直前まで飛ぶパターンです▼▼		西村

IF(@野田とのフラグがちょっと立つ==0&&@松下に食券をあげた==1){
	
	【@音無】「はぁ、はぁ……！」R
	最終回、生徒会チームの攻撃。R
	
	@bgs(ep04_bg039, bs1_mt0101, 2)
	
	//	チェックシート修正。テキスト微調整		西村
	//途中、肉うどんの食券の恩義に報いるために松下五段が加勢してくれた。R
	途中、肉うどんの食券を渡した恩義に報いるために松下五段が加勢してくれた。R
	そのおかげもあって、俺たち戦線チームが２点をリードしているものの、状況はギリギリだ。R
	
	@bg(ep04_bg043, 2)
	
	IF(@歯が飛んでまともに話せない){
	
		【@音無】「くそっ…あほアウトひほふなのに、ほおい…！」R
	
	}else{
	
		【@音無】「くそっ…あとアウトひとつなのに、遠い…！」R
	
	}
	
	２アウト、ランナー二塁三塁。一打逆転もあり得る状況だ。R
	
	IF(@歯が飛んでまともに話せない){
	
		【@音無】「っ…ひはらが入らなくなっへひた…」R
	
	}else{
	
		【@音無】「っ…力が入らなくなってきた…」R
	
	}
	
	ボールがしっかり握れない。俺の体力はとっくに限界を迎えていた。R
	そもそも野球部相手にここまでやれているだけでも上出来だってのに…。R
	
	goto #KOKODETUINI

}
//	▲▲セカンドフライ条件緩和措置ここまで▲▲

//	▼▼状況説明のため、ここに地文を追加▼▼
//	フォーク用とチェンジアップ用の２パターンです	西村

IF(@歯が飛んでまともに話せない){

	【@音無】「くそ、まふいな…」R

}else{

	【@音無】「くそ、まずいな…」R

}

現在、３回裏。生徒会チームの攻撃中。R

/*IF(@野田をイケパイと呼ぶ){

	初回の攻撃、イケパイの活躍によって３点を先制した俺達。R		// 分岐追加…と思ったけど保留（西

]else{*/

	初回の攻撃、野田の活躍によって３点を先制した俺達。R

//}

絶好のスタートだったが、その後は凡打が続いて、無得点。R
守備は、俺がいかに打球を外野まで運ばせないかにかかっていた。R

IF(@球技大会フォークを覚えた){

	フォークを駆使してここまで無失点に抑えてきたが、相手も考えなしにはバットを振ってこない。R
	８番がバントで転がして出塁、ノーアウト一塁。R
	９番に対して、ボールカウントは３－０。R
	ここでしっかり流れを切っておかないと、イヤな感じだ。R

}else{		// not(@球技大会フォークを覚えた==1)

	初回、甘い球を上手く狙われて、２失点。R
	２回はどうにか無失点で切り抜けたものの、相手も俺のチェンジアップに対応し始めていた。R
	１番がバントで転がして出塁、ノーアウト一塁。R
	２番を迎えて、ボールカウントは３－０。R
	クリーンナップでこの状況…逆転のピンチだった。R
	【@音無】「俺に抑えられるのか…？」R

}		// IF(@球技大会フォークを覚えた==1) else 処理のケツ

//	▲▲状況説明の追記終了▲▲	西村

@bs(bs1_nd0708)
KOE(001006143,011)【@野田】「ストライクを投げろぉぉーー！！」R

@bs
close
@pcmch_play(0, @捕球３)
@横揺れ_弱

叱責と共にボールが返ってくる。R

IF(@野田をイケパイと呼ぶ){

	【@音無】（と、イケパイに言われてもな…）R

}else{

	【@音無】（と言われてもな…）R

}

相手はフォアボール狙い。次はストレートのど真ん中でも、見送るだろう。R

@pcmch_play(1, @投球１)
@cg1_cm18(evcm_1801, 2)

投げる。R

@pcmch_play(0, @捕球２)// 効果音(キャッチャー捕球音)

ぱしぃ！と野田のキャッチャーミットが乾いた音を立てる。R
KOE(001006159,050)【主審】「ストライッ！」R

@bg(ep04_bg043, 2)

やはり見てきた。R
でも、次はもう甘いところには投げられない…。R

;－－－●↓フォークを覚えていたら、@歯が飛んでまともに話せない==1は立たないよね？　■■＠■■立つようです。（角）　分けてみた（前田）R
IF(@球技大会フォークを覚えた==1) {

	//	▼▼心理的にフォークを選びやすいように、一文追加しました▼▼	西村

	この一球が勝負どころだ。R
	ここは決め球で勝負するべきか。R
	もう一球ストレートを挟むって手もあるけど…。R

	@@選択=SELBTN(@selbtn_m_2,
		フォークを投げる,
		ストレートでストライクを取りにいく
	)@selbtn_log
	IF(@選択==0){		// (フォークを投げる/ストレートでストライクを取りにいく) フォークを投げる

		@pcmch_play(1, @マウンド)
		
		顔を横に二度振った。フォークのサイン。R
		
		@CUTIN_M2(bs3_nd0701)
		
		野田も頷く。R
		
		close
		@CUTIN_M2_END
		@timewaitkey(300)
		
		@pcmch_play(0, @投球３)
		@cg1_cm18(evcm_1801)
		
		セットアップから、速球に見えるフォークを投じた。R
		
		@pcmch_play(0, @捕球２)
		
		すとん！と落ちるが、打者のバットはぎりぎりで止まっていた。R
		
		@bg(ep04_bg043, 2)
		
		KOE(001006176,050)【主審】「ボール！　フォアボール！」R
		
		@face(hn0105)
		KOE(001006177,010)【@日向】「いや、スイングだ！！」R

		/*IF(@AB06日向をホモ太と呼んだ==1){
			ホモ太が一塁の塁審に向かって訊く。R
		}else{*/

		日向が一塁の塁審に向かって訊く。R

		//}

		塁審は両腕を水平に開いた。R
		振っていないという意味か…。R
		一気に体力を削られた気分だ…。R

		#IMAWAADANADE
		
		@face(hn0111)
		IF(@今あだ名である){

			IF(@音無をエロ侍と呼ぶ){
				KOE(001006196,010)【@日向】「エロ侍」R
			}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
				KOE(001006198,010)【@日向】「エロエロ団ナンバー１」R
			}elseif(@音無をアメリカンエロドッグと呼ぶ){
				KOE(001006200,010)【@日向】「アメリカンエロドッグ」R
			}elseif(@音無をただのエロ少年と呼ぶ){
				KOE(001006202,010)【@日向】「ただのエロ少年」R
			}
		//	あだ名でない場合の声を移植		西村
		}else{
				KOE(001007817,010)【@日向】「音無」R
			}
			//■■■■ユリブサイク抜け（あまの

		}
		
		
		/*IF(@AB06日向をホモ太と呼んだ==1){
			肩を叩かれ、振り返ると、ホモ太が居た。R
		}else{*/

		@bgs(ep04_bg033, bs3_hn0111, 2)
		
		肩を叩かれ、振り返ると、日向が居た。R

		@bs(hn0101)
		//}
		KOE(001006214,010)【@日向】「落ち着け」R

		IF(@歯が飛んでまともに話せない){

			【@音無】「ほのひょうひょうで、落ち着いていられるはよ…」R

		}else{

			【@音無】「この状況で、落ち着いていられるかよ…」R

		}

		@bs(hn0111)
		KOE(001006226,010)【@日向】「とにかくストレートを低めに集めろ。転がさせたら、ゲッツーコースだ」R

		IF(@歯が飛んでまともに話せない){

			【@音無】「でも…疲労もぴーふでほほまでのへいひゅうりょふはなふなっている…」R

		}else{

			【@音無】「でも…疲労もピークでそこまでの制球力はなくなっている…」R

		}

		@bs(hn0102)
		KOE(001006238,010)【@日向】「お前なら出来る。俺はそう信じる」R

		IF(@歯が飛んでまともに話せない){

			【@音無】「だはら、無理だって！」R

		}else{

			【@音無】「だから、無理だって！」R

		}

		@bs(hn0408)
		KOE(001006250,010)【@日向】「なぜ俺がお前をピッチャーに抜擢したか、知らないだろう？」R

		IF(@歯が飛んでまともに話せない){

			【@音無】「ああ、へひひりたいところだ…」R

		}else{

			【@音無】「ああ、是非知りたいところだ…」R

		}

		;－－－●↓合ってる？　分岐になっていますがここは共通で通らないと話がつながりません。分岐をカットします。（角）R
;		IF((@AB01ホモ疑惑で風呂回避==0)&&(@AB03日向と風呂に入ることがなくなった==0)){

		@bs(hn0403)
		KOE(001006265,010)【@日向】「お前のしなやかな肉体を見てきた。だからだ」R
		【@音無】「え…」R

		@bs(hn0402)
		KOE(001006267,010)【@日向】「お前の筋肉の付き方は、ピッチャー向きなんだよ」R

		IF(@歯が飛んでまともに話せない){

			【@音無】「ふたいてひには…？」R

		}else{

			【@音無】「具体的には…？」R

		}

		@bs(hn0403)
		KOE(001006279,010)【@日向】「下半身の筋肉、そして、肩のインナーマッスル。理想的な筋肉の付き方だ」R

		IF(@歯が飛んでまともに話せない){

			【@音無】「インナーマッふルまでわはるのは…お前…」R

		}else{

			【@音無】「インナーマッスルまでわかるのか…お前…」R

		}

		@bs(hn0402)
		KOE(001006291,010)【@日向】「ああ、記憶がないお前の代わりに、どれだけお前に潜在能力が隠されているか、日々見てきたんだ」R
		
		@bs(hn0103)
		KOE(001006292,010)【@日向】「だから、自信を持て」R
;		}
		;－－－●↓片方立ってれば、片方も当然立ってるよね？R

		;;■■コメントアウト待避 86■■

		IF(@その気さらにあり==0){	// ||(@AB06日向をホモ太と呼んだ==1)){

			IF(@歯が飛んでまともに話せない){

				【@音無】「待てよ、ほんなはだはのとひにひろひろ見られてたのはよ、俺は…」R

			}else{

				【@音無】「待てよ、そんな裸の時にじろじろ見られてたのかよ、俺は…」R

			}

			@bs(hn0202)
			KOE(001006343,010)【@日向】「まーな。新入りの力量を見定めるのも俺の仕事さ」R
			;－－－●↓合ってる？　＿重複になっていましたが、元のテキストがありませんでした。修正しました。（角）R

			@bs(hn0104)
			KOE(001006345,010)【@日向】「ボール先行にならないよう、早い段階で２ストライクに追い込んで、そこから変化球で三振を取ろう」R
			【@音無】「ああ…」R
			
			@bs
			/*IF(@AB06日向をホモ太と呼んだ==1){
				ホモ太がセカンドのポジションに戻る。R
			}else{*/

			日向がセカンドのポジションに戻る。R

			//}

			//	状況整えるため、ここでもフラグ立てます		西村
			@野球１塁２塁=1
			
			GOTO #DAGAKOKODE

		}

		IF(@歯が飛んでまともに話せない){

			【@音無】「待てよ、ほんなはだはのとひにひろひろ見られてたのはよ、俺は！？」R

		}else{

			【@音無】「待てよ、そんな裸の時にじろじろ見られてたのかよ、俺は！？」R

		}
		
		@bs(hn0202)
		KOE(001006370,010)【@日向】「ああ。ずーーっと見つめてきたぜぇ？」R

		@bgm_stack
		@bgm_stop(1000)
		
		IF(@歯が飛んでまともに話せない){

			【@音無】「はだはなのに恥ふはしいだろっ！」R

		}else{

			【@音無】「裸なのに恥ずかしいだろっ！」R

		}
		
		@bgm_play(m090)		;;キャッキャウフフスタート！
		@キャッキャウフフ開始(hn0102, 3)
		
		KOE(001006382,010)【@日向】「お前の裸は葉っぱ一枚でアソコを隠して歩いていても、誰も引かないぐらいの肉体ときたもんだ」R
		
		
		IF(@歯が飛んでまともに話せない){

			【@音無】「おいおい、ほれははすはにみんな引ふだろー！！」R

		}else{

			【@音無】「おいおい、それはさすがにみんな引くだろー！！」R

		}
		
		@bs_w(2, hn0203)
		KOE(001006394,010)【@日向】「いいや、芸術部から、モデルになってくれ、とオファーが速攻来るだろう」R

		IF(@歯が飛んでまともに話せない){

			【@音無】「ほれははすはに持ち上へふひだへっ！」R

		}else{

			【@音無】「それはさすがに持ち上げすぎだぜっ！」R

		}

		@bs_w(2, hn0102)
		KOE(001006406,010)【@日向】「いやいや、それぐらい芸術的な肉体だぜ？」R
		【@音無】「やめろよっ、日向！　照れるだろーー！！」R

		@bs_w(2, hn0404)
		KOE(001006408,010)【@日向】「あー、葉っぱ一枚で歩くと、モテモテになるから、やめておいたほうがいいな」R

		IF(@歯が飛んでまともに話せない){

			【@音無】「どれだへ俺、ふほいんだよー！　はすはに盛りふひだへーー！！」R

		}else{

			【@音無】「どれだけ俺、すごいんだよー！　さすがに盛りすぎだぜーー！！」R

		}

		@bs_w(2, hn0403)
		IF(@今あだ名である==0){
			KOE(001006421,010)【@日向】「あーあ、モテモテの音無くんの出来上がりだぁー！　遠い存在になっちまうなぁー」R
		}elseif(@音無を日向markⅡと呼ぶ){
			KOE(001006423,010)【@日向】「あーあ、モテモテの日向"mark"Ⅱくんの出来上がりだぁー！　遠い存在になっちまうなぁー」R
		}elseif(@音無をアメリカンエロドッグと呼ぶ){
			KOE(001006425,010)【@日向】「あーあ、モテモテのアメリカンエロドッグくんの出来上がりだぁー！　遠い存在になっちまうなぁー」R
		}elseif(@音無をエロ侍と呼ぶ){
			KOE(001006427,010)【@日向】「あーあ、モテモテのエロ侍くんの出来上がりだぁー！　遠い存在になっちまうなぁー」R
		}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
			KOE(001006429,010)【@日向】「あーあ、モテモテのエロエロ団ナンバー１くんの出来上がりだぁー！　遠い存在になっちまうなぁー」R
		}elseif(@音無をただのエロ少年と呼ぶ){
			KOE(001006431,010)【@日向】「あーあ、モテモテのただのエロ少年くんの出来上がりだぁー！　遠い存在になっちまうなぁー」R
		}
		//■■■■ユリブサイク抜け（あまの

		IF(@歯が飛んでまともに話せない){

			【@音無】「んなことねぇはら、ほばに居てふれよぉーー！！」R

		}else{

			【@音無】「んなことねぇから、そばに居てくれよぉーー！！」R

		}

		;－－－■■＠■■↓これでいい？（前田）問題なしです。（角）　ＯＫ（前田）R
		IF(@音無をアメリカンエロドッグと呼ぶ){

			IF(@歯が飛んでまともに話せない){

				【@音無】「ほれにアメリはンエロドッふってなんだよー、食べ物はよー」R

			}else{

				【@音無】「それにアメリカンエロドッグってなんだよー、食べ物かよー」R

			}

		}

		;－－－●↓ここから絶対フラグおかしい…汗　修正しました。（角）R
		;;@AB07でキャッキャウフフした=1		不要（魁0407
		
		@キャッキャウフフ終了フェード

		switch(@日向とキャッキャウフフした){	;;この時点でMAX5
			case(0)	
				しばらくふたりでキャッキャウフフした。R
			case(1)	
				またふたりでキャッキャウフフした。R
			case(2)	
				またふたりでキャッキャウフフした。R
			case(3)	
				いつものようにふたりでキャッキャウフフした。R
			case(4)	
				いつものようにふたりでキャッキャウフフした。R
			case(5)	
				いつものようにふたりでキャッキャウフフした。R
		}
		
		@キャッキャウフフ終了
		@bgm_pop_play

		@球技大会中にキャッキャウフフした=1
		@実績チェック

		#TONIKAKUSUTOREETO
		
		@bs(bs3_hn0111)
		KOE(001006482,010)【@日向】「とにかく低めに集めろ。転がさせれば、ゲッツーもありえる」R

		IF(@歯が飛んでまともに話せない){

			【@音無】「わはった…」R

		}else{

			【@音無】「わかった…」R

		}

		@野球１塁２塁=1

	;－－－◇◇◇◇メモ：フォークを投げ続けた場合３－０（角）R

	}ELSE{	//IF(@選択==1){		// (フォークを投げる/ストレートでストライクを取りにいく) ストレートでストライクを取りにいく

		#TSUGIMO
		
		@pcmch_play(0, @投球１)
		@cg1_cm18(evcm_1807)
		
		次もストレートを低めに投じたが、すっぽ抜けた。R
		ど真ん中の高めに行く。R
		
		@pcmch_play(0, @長打)// 効果音(バッティング)
		@横揺れ_弱(0, 0)
		@bg(ep04_bg047, 2)
		
		カーーーーン！R
		快音が響き渡る。R
		誰も居ないセンターを抜けていく。R
		
		@pcmch_play(1, @走塁)
		@bg(ep04_bg043, 2)
		
		一塁ランナーが帰り、バッターも三塁に達した。R

		@pcmch_stop(1, 500)
		IF(@その気さらにあり){

			【@音無】（なんてこった…！！）R

		}

		;－－－■■＠■■これがいるようです。（角）　ＯＫ（前田）R
		@野球１点取られランナー３塁=1

		;－－－■■＠■■飛び先でゲッツーの話をしているので、GOTOが不要か指定が間違っているようです。GOTOなしで自然につながりそうなのでカットします。（角）　ＯＫ（前田）R
;		GOTO #IMAWAADANADE

	;－－－◇◇◇◇メモ：フォーク→ストレートの場合３－１　チェンジアップ→ストレートの場合３－３（角）R

	}		// (フォークを投げる/ストレートでストライクを取りにいく) 選択肢処理のケツ

//}		// IF(@球技大会フォークを覚えた==1) 処理のケツ

;－－－●↓またもここからわけわからない…R

#DAGAKOKODE

;－－－■■＠■■@野球１点取られランナー３塁　をはじいておかないとループします。（角）　ＯＫ（前田）R
//IF(@チェンジアップを会得した==1&&@野球１点取られランナー３塁==0){
IF(@チェンジアップ会得した==1&&@野球１点取られランナー３塁==0){

	だが、ここでチェンジアップは投げられない。ストライクゾーンに投じたら、甘いボールになる…。R
	//	▼▼チェンジアップを選ぶような心理になるよう一文追加＆選択肢文調整しました▼▼	西村
	でも…チェンジアップは、日向から授かった決め球だ。R
	自分を信じて投げるべきか…？R

	@@選択=SELBTN(@selbtn_m_2,
		//あえてチェンジアップを投げる,
		日向直伝のチェンジアップで勝負する,
		ストレートでストライクを取りにいく
	)@selbtn_log
	IF(@選択==0){		// (あえてチェンジアップを投げる/ストレートでストライクを取りにいく) あえてチェンジアップを投げる

		@pcmch_play(0, @投球３)
		@cg1_cm18(evcm_1801)
		
		セットアップから、速球の同じ投げ方のチェンジアップを投げる。R
		
		@pcmch_play(0, @捕球２)
		@bg(ep04_bg043, 2)
		
		打者のバットが出そうになるが、止まった。R
		KOE(001006544,050)【主審】「ボール！　フォアボール！」R
		
		@face(hn0105)
		KOE(001006545,010)【@日向】「ターイム！」R

		/*IF(@AB06日向をホモ太と呼んだ==1){

			するとすかさずホモ太がマウンドまでやってきた。R

		}else{*/
		
		@bgs(ep04_bg033, bs3_hn0111, 2)
		
			するとすかさず日向がマウンドまで来てくれる。R

		//}
		
		@bs(hn0104)
		KOE(001006557,010)【@日向】「今のはストライクゾーンに行ったら、長打もあった。悪くない。だから落ち着け」R
		
		IF(@歯が飛んでまともに話せない){
		
			【@音無】「このひょうひょう…ほひふいへいられるはよ…」R
		
		}else{
		
			【@音無】「この状況…落ち着いていられるかよ…」R
		
		}
		
		@bs(hn0111)
		KOE(001006482,010)【@日向＿重複】「とにかく低めに集めろ。転がせれば、ゲッツーもありえる」R
		
		IF(@歯が飛んでまともに話せない){
		
			【@音無】「わはっは…」R
		
		}else{
		
			【@音無】「わかった…」R
		
		}
		
		;－－－■■＠■■このフラグが必要です。（角）　ＯＫ（前田）R
		@野球１塁２塁=1

	;－－－◇◇◇◇メモ：チェンジアップ→チェンジアップの場合３－２（角）R
	}ELSE{	// IF(@選択==1){		// (あえてチェンジアップを投げる/ストレートでストライクを取りにいく) ストレートでストライクを取りにいく

		GOTO #TSUGIMO

	}

}

;－－－◎イベントＣＧ１８a
@pcmch_play(0, @投球１)
@cg1_cm18(evcm_1807)

とにかくストレート押し。ストライク先行を目指して投げる。R
【@音無】（まずい…甘い高め…！！）R

@pcmch_play(0, @長打)
@横揺れ_弱(0, 0)
@bg(ep04_bg047, 2)

カァーーーーン！R

//	▼▼打球の当たりをちょっと調整しました▼▼	西村

@pcmch_play(1, @走塁)
@bg(ep04_bg033, 2)

日向と椎名の間を抜けて、センター寄りに位置していたユイの親衛隊の前に転がった。R


IF(@野球１塁２塁==1){
	
	@face(hn0105)
	KOE(001006582,010)【@日向】「三塁で止めろぉぉーー！！」R
//	なんとか返球が追いつき、二塁三塁で踏みとどまった。R		// ■スコア■ 1,2塁から安打なら走者は計3人だぜ。おかしい（西//	▼▼どのルートを通ってきてもいいようにちょっと調整しました▼▼	西村

@pcmch_stop(1, 500)
	偶然のポジショニングのおかげでなんとか返球が追いつき、ランナーはそれぞれ進塁で踏みとどまった。R
	点は許していないが、満塁という最悪の形で次の打者を迎えることに。R	// ■スコア■ 点取られてないんなら満塁だな（西

	// ■スコア■ 決め球チェンジアップだと今打たれたのがすでにクリーンナップ（３番）ですよ（西

}elseif(@野球１点取られランナー３塁==1){
	
	@face(hn0105)
	KOE(001006591,010)【@日向】「すぐ俺に投げ返せぇーー！！」R

//	▼▼ここもどう通ってきてもいいようにちょっと調整＆追記しました▼▼	西村

@pcmch_stop(1, 500)
	偶然のポジショニングのおかげでなんとか返球が追いつき、打者は二塁で踏みとどまった。R
	しかし、三塁ランナーには生還を許してしまう。R
	２点を失い、いまだノーアウトという状況で次の打者を迎えることに。R	// ■スコア■ 決め球チェンジアップだと今打たれたのがクリーンナップ（３番）（西

	@野球二点を失った=1

	;－－－◇◇◇◇メモ：フォーク→ストレートの場合３－２　チェンジアップ→ストレートの場合３－４（角）R
}

/*IF(@AB06日向をホモ太と呼んだ==1){

	ホモ太がタイムを取り、マウンドに駆け寄ってくる。R

}else{*/

@bs(bs3_hn0105_09)

日向がタイムを取り、マウンドに駆け寄ってくる。R

//}

@bs(hn0109_07)
KOE(001006610,010)【@日向】「やべーな…さすがに野球部のレギュラー相手じゃ抑えきれねぇ。特にウチの外野はザルだからな…」R

@松下服装=@柔道着

IF(@松下に食券をあげた==0){

	;－－－■■＠■■食券を挙げていない時点で松下はきませんので、各所に入れるよりここで全てに立ててしまったほうがいいかと思います。（角）　よくわからないけど任せた（前田）R
	@松下センターに居ない=1

	IF(@その気さらにあり==0){

		【@音無】「………」R
		【@音無】（そもそも何をやっているんだ、俺は…）R
		
		@bs(hn0108)
		KOE(001006621,010)【@日向】「おい、聞いてんのか？」R

		IF(@歯が飛んでまともに話せない){

			適当に頷く。R

		}else{

			【@音無】「あ、ああ…聞いてる」R

		}

	}

	IF(@その気さらにあり){

		IF(@歯が飛んでまともに話せない){

			【@音無】（どうしろってんだ…）R

		}else{

			【@音無】「どうする？」R
		}

		IF(@球技大会フォークを覚えた==0){

			@bs(hn0111)
			KOE(001006648,010)【@日向】「さっきも言ったが、低めに投げ続けろ。内野ゴロなら、俺か椎名で、アウトを取れる」R

			IF(@その気さらにあり==0){		// ■■■■ ここでこの判定したところで通れるのか…？（西
			
				// k-takahashi メモ：ここは通らない
				
				【@音無】「………」R
				
				KOE(001006653,010)【@日向】「なんか言えよ」R

				IF(@歯が飛んでまともに話せない){

					【@音無】「………」R
					
					@bs(hn0209_07)
					KOE(001006675,010)【@日向＿重複】「ああ、喋れなかったんだったな」R

					GOTO #HINATA

				}else{

					【@音無】「あ、ああ、その通りだと思う…」R
					KOE(001006665,010)【@日向】「お前には制球力がある。冷静にさえなれば大丈夫さ」R
				}

				GOTO #TOKIKAKUIMAWA

			}else{		//IF(@その気さらにあり){

				IF(@歯が飛んでまともに話せない){

					【@音無】「………」R
					
					@bs(hn0209_07)
					KOE(001006675,010)【@日向】「ああ、喋れないんだったな」R

					GOTO #HINATA

				}

				【@音無】「わかった。お前を信じる…」R
				
				@bs(hn0102)
				KOE(001006665,010)【@日向＿重複】「お前には制球力がある。冷静にさえなれば大丈夫さ」R
				そう言われても、まだ不安だ…。R

				@@選択=SELBTN(@selbtn_s_3,
					頭を撫でてもらう,@日向とキャッキャウフフした>=1,	;;キャッキャウフフを３段階以上
					顔面を殴ってもらう,
					ただ頷いておく
				)@selbtn_log
				IF(@選択==0){		// (頭を撫でてもらう/顔面を殴ってもらう/ただ頷いておく) 頭を撫でてもらう
					
					@bgm_stack
					@bgm_stop(2000)
					
					【@音無】「なあ…日向…」R
					
					@bs(hn0107)
					KOE(001006693,010)【@日向】「ん？　なんだ？」R
					
					// k-takahashi 演出
					@bgm_play(m120)
					
					【@音無】「頭を撫でてもらえないかな…」R
					
					@bs(hn0106)
					@横揺れ_弱
					KOE(001006695,010)【@日向】「はぁっ！？」R
					ぽかーんとされる…。R
					【@音無】「お前に頭を撫でられたら…踏ん張れる気がするんだ…」R

					@bs(hn0112)
					KOE(001006698,010)【@日向】「そ…そうか…なら、するけど…」R
					【@音無】「ああ、是非頼む」R

					@bs(hn0109)
					日向の右手がそっと俺の頭に当て、撫でてくれた。R
					
					@bgm_pop_play(1000)
					
					【@音無】「よしっ！　行くぜ、日向！　抑えきるぜっ！」R

					@bs(hn0108)
					KOE(001006702,010)【@日向】「テンションが豹変したな…。俺の右手には何らかの力が宿っているのか…？」R
					【@音無】「何もない。けど、それは俺だけには効く魔法なのさ！　とっとと守備に戻れよ！！」R

					@bs(hn0105)
					KOE(001006704,010)【@日向】「お、おうっ」R
					
					@bs
					
					セカンドの守備位置に戻っていく。R

				}ELSEIF(@選択==1){		// (頭を撫でてもらう/顔面を殴ってもらう/ただ頷いておく) 顔面を殴ってもらう

					;－－－●ここでこの日、どれだけ殴られたことあるか、わからない…歯が折れるほど殴られている場合はすでに弾かれてますので、現状で問題なさそうです。（角）R

					【@音無】「なあ、日向…今ここで思い切り俺の顔を殴ってくれないか」R
					
					@bs(hn0106)
					KOE(001006695,010)【@日向＿重複】「はぁっ！？」R
					ぽかーんとされる…。R
					【@音無】「ちと、弱気になってんだ…。気合いを入れてほしい…」R

					@bs(hn0209_07)
					KOE(001006715,010)【@日向】「それはわかったが…ってことは、平手打ちでいいのか…？」R
					【@音無】「いや、固い拳で」R

					@bs(hn0306)
					@横揺れ_弱
					KOE(001006717,010)【@日向】「ええぇーー！！　そこまでやることないだろ！？」R
					【@音無】「顔だから投球には支障はない。歯が抜けようが、明日には治っている世界だ。全力で頼む…」R
					
					@bs(hn0308)
					KOE(001006719,010)【@日向】「マジかよ…」R
					【@音無】「ああ、それぐらいじゃないと、もう投げられない…」R

					@bs(hn0309_07)
					KOE(001006721,010)【@日向】「じゃ、いくぜ…？」R

					@bs(hn0309)
					
					振りかぶると、容赦のない握り拳で頬を殴られる。R
					
					@日向パンチ
					
					【@音無】「ぶっ！」R
					歯が飛ぶ。口の中に血の味が一斉に広がる。R
					
					//	ＣＧ差分管理のため、ここでフラグ立てます		西村
					@一度殴られて歯が飛んだ=1
					
					@@選択=SELBTN(@selbtn_s_2,
						まだまだ,
						もう充分
					)@selbtn_log
					IF(@選択==0){		// (まだまだ/もう充分) まだまだ

						【@音無】「まだまだだ…もう一度頼む」R
						
						@bs(bs3_hn0106)
						@横揺れ_弱
						KOE(001006733,010)【@日向】「いやいやいや、今ので充分だろっ！」R
						【@音無】「もう一回だ…もう一回殴られたら、俺の弱気は歯と共に拭い去れると確信している…」R

						@bs(hn0109_07)
						KOE(001006735,010)【@日向】「は…」R

						@bs(hn0212)
						KOE(001006736,010)【@日向】「なんてこった…」R
						【@音無】「頼む！」R
						
						@bs
						@縦揺れ_弱
						
						頭を下げ、お願いする。R
						
						@face(hn0310)
						KOE(001006739,010)【@日向】「くっそ！」R

						@face(hn0105)
						KOE(001006740,010)【@日向】「わけわかんねーけど、殴ってやるよっ！　顔を上げろよ！」R

						@bs(bs3_hn0105_09)
						
						【@音無】「ありがたい！」R

						@bs(hn0405)
						KOE(001006742,010)【@日向】「じゃ、いっくぜー？」R

						@pcmch_play(0, @殴りかかる)// 効果音

						今度は左手のフックのようなパンチ。R
						
						@日向パンチ

						頬に入り、またも血と共に歯が飛んだ。R
						
						@bs(bs3_hn0112)
						KOE(001006745,010)【@日向】「おい…大丈夫か…？」R
						【@音無】「あひはほお！」R

						@bs(hn0606)
						@横揺れ_弱
						KOE(001006747,010)【@日向】「歯がなくなって、まともに喋れなくなってんじゃねーかっ！」R
						【@音無】「はんのほんだひもなひ…」R

						@bs(hn0308)
						KOE(001006749,010)【@日向】「何言ってるかわかんねーぜ…」R

						@bs(hn0309_07)
						KOE(001006750,010)【@日向】「でも…これで良かったんだよな？」R
						俺は無言で頷いた後、また赤い唾を吐く。R

						@bs(hn0312)
						KOE(001006752,010)【@日向】「なんでこんなことを…」R
						
						@bs
						
						ぶつぶつ言いながら、セカンドの守備に戻っていく。R

						@歯が飛んでまともに話せない=1

					}ELSE{	// IF(@選択==1){		// (まだまだ/もう充分) もう充分

						//	選択肢後の繋がりのためセリフ調整		西村
						//【@音無】「いや、いい。充分気合いが入った。助かるぜ」R
						【@音無】「充分気合いが入った、助かるぜ…」R
						
						@bs(bs3_hn0108)
						KOE(001006760,010)【@日向】「なら、いいんだが…」R
						
						@bs
						
						納得いかない表情で、セカンドの守備に戻っていく。R

					}		// (まだまだ/もう充分) 

				}ELSE{	// IF(@選択==2){		// (頭を撫でてもらう/顔面を殴ってもらう/ただ頷いておく) ただ頷いておく

					GOTO #TOKIKAKUIMAWA

				}		// (頭を撫でてもらう/顔面を殴ってもらう/ただ頷いておく) 選択肢処理のケツ

				GOTO #SANBANBATTAA

			}		//IF(@その気さらにあり==1) 処理のケツ

		}ELSE{	// IF(@球技大会フォークを覚えた==1){
			
			@bs(hn0111)
			KOE(001006778,010)【@日向】「ようはコントロールだ。低めに投げ続けろ。追い込んだら、フォークで三振が取れる。内野ゴロなら、俺と椎名で、アウトを取れる」R

			IF(@その気さらにあり==0){

				// k-takahashi メモ：ここは通らない
				
				【@音無】「………」R
				KOE(001006653,010)【@日向＿重複】「なんか言えよ」R
				【@音無】「あ、ああ、その通りだと思う…」R

				;－－－■■＠■■↓にある重複と違うテキストになっています。全て統一するか、重複を外して通常の台詞にしないと収録時に混乱してしまいそうです。（角）　重複取った（前田）R
				KOE(001006787,010)【@日向】「お前には制球力がある。冷静にさえなれば大丈夫だよ」R

			}else{	//IF(@その気さらにあり==1){

				【@音無】「わかった。お前を信じる」R
				
				@bs(hn0102)
				KOE(001006792,010)【@日向】「お前には制球力がある。冷静に低めに集めれば、内野で処理できる」R

			}

		GOTO #HINATA

		}		// IF(@球技大会フォークを覚えた==0) else 処理のケツ

	}		// IF(@その気さらにあり==1) 処理のケツ

	#TOKIKAKUIMAWA
	
	@bs(hn0101)
	KOE(001006804,010)【@日向】「とにかく今のお前は力んでる。自分の投球フォームを忘れてしまっている。リラックスしろ。まずはゆっくり深呼吸だ」R

	IF(@その気さらにあり){
		
		@bs
		
		言われるがまま、深く呼吸をする。R

		IF(@歯が飛んでまともに話せない){

			@bs(bs2_hn0104)
			
			そして日向の目を見て、頷く。R

		}else{

			【@音無】「よし、大丈夫だ」R

		}

		GOTO #MATSUSHITA

	}else{		// not (@その気さらにあり==1)

		息を吸い、あえて息を止めてみた。R
		【@音無】「………」R
		【@音無】「……」R
		
		@bs(hn0107)
		
		【@音無】「………」R
		【@音無】「……」R
		
		@bs(hn0109)
		
		【@音無】「………」R
		【@音無】「……」R
		
		@bs(hn0112)
		
		【@音無】「………」R
		【@音無】「……」R

		@縦揺れ_弱
		
		IF(@歯が飛んでまともに話せない){
		
			【@音無】「…ふはーーー！！」R
			
			@bs(hn0306)
			@横揺れ_弱
			KOE(001006837,010)【@日向】「どんな深呼吸だよっ！！」R
			【@音無】「………」R

			@bs(hn0208)
			KOE(001006839,010)【@日向】「別に構わねーけどさ…」R

		}else{

			【@音無】「…ぷはーーー！！」R
			
			@bs(hn0306)
			@横揺れ_弱
			KOE(001006844,010)【@日向】「どんな深呼吸だよっ！！」R
			【@音無】「こうしたほうが落ち着くんだ」R
			
			@bs(hn0209)
			KOE(001006846,010)【@日向】「なら、構わねーけどさ…」R

		}

	}		// IF(@その気さらにあり==1) else 処理のケツ
	
	#MATSUSHITA

	@松下センターに居ない=1

	GOTO #HINATA

}ELSE{	// IF(@松下に食券をあげた==1){
	
	@bs
	
	ポジションに戻ろうとした日向が、大声をあげる。R
	
	@bgm_stack
	@bgm_stop(2000)
	
	@face(hn0106)
	@横揺れ_弱
	KOE(001006861,010)【@日向】「ちょっと待てえぇぇーーっっ！！」R
	その目が仰天していた。R
	
	@bgm_play(m116)
	
	@bgs(ep04_bg039, bs1_mt0101, 2)
	
	見ると、センターにどんぶりを手にうどんをすする松下五段の姿が。R
	
	@球技大会松下参戦=1
	@実績チェック

	;－－－@歯が飛んでまともに話せない==1が立ってる場合ある？R
	IF(@歯が飛んでまともに話せない){
	
		【@音無】「あー、肉うほんのしょっへん拾ったはら、あへたんは」R
	
	}else{
	
		【@音無】「あー、肉うどんの食券拾ったから、あげたんだ」R
	
	}
	
	@face(hn0102)
	KOE(001006868,010)【@日向】「お前かよっ、よし、よくやった！」R

	@face(hn0103)
	KOE(001006869,010)【@日向】「あいつは食い物の義理は忘れない。これで外野の守備もばっちしだ」R
	
	IF(@歯が飛んでまともに話せない){
	
		【@音無】「食いなはら守るのはよ…箒立てたまま球投へたり、やひゅうひーむというよりはつひはんはな…」R
	
	}else{
	
		【@音無】「食いながら守るのかよ…箒立てたまま球投げたり、野球チームというより雑伎団だな…」R
	
	}
	
	@bgm_pop_play(2000)
	@bgs(ep04_bg033, bs3_hn0202, 2)
	
	KOE(001006871,010)【@日向】「でも、これで外野の守備もばっちりだ！　音無っ、恐れずに投げろ！」R
	【@音無】「あ、ああ…」R

}		// IF(@松下に食券をあげた==0) else 処理のケツ

#HINATA

@bs

日向が守備位置に戻る。R

#SANBANBATTAA

@bg(ep04_bg043, 2)

//３番バッターと対峙する。R	//■スコア■ おかしい。2番（フォーク）か4番（チェンジアップ）のはず（西
//	フォークとチェンジアップでバッターが変わります。↑のコメントに合わせて分岐させました	西村
//	▼▼以下、条件分岐追記▼▼

IF(@球技大会フォークを覚えた==1){

２番バッターと対峙する。R

}else{		// not(@球技大会フォークを覚えた==1)

４番バッターと対峙する。R

}		// IF(@球技大会フォークを覚えた==1) else 処理のケツ

//	▲▲条件分岐追記終了▲▲

;－－－◎イベントＣＧ１８b
@pcmch_play(0, @投球３)
@cg1_cm18(evcm_1807, 2)

セットアップから、思い切り投じた。R
甘い。ど真ん中にいっちまった…。R

@pcmch_play(0, @長打)// 効果音（バッティング音）
@横揺れ_弱(0, 0)
@bg(ep04_bg047, 2)

カーーーン！R
大飛球。R
【@音無】（捕れたとしても、タッチアップで１失点だ…）R
首を捻り、その打球を目で追う。R

IF(@松下センターに居ない){
	
	ユイのファンが、また判断ミスで、打球が頭上を越えてしまう。R

	;－－－■■＠■■負けている場合もあるので分岐を追加しました。（角）　ＯＫ（前田）R
	IF(@野球二点を失った==1&&@球技大会フォークを覚えた==0){

		点差はさらに広がってしまった…。R

	}ELSE{

		そして同点どころか、逆転を許す…。R

	}
	
	@bg(ep88_bg017, 2)
	
	その後、抑えてベンチに戻っても、誰も無言だ…。R
	球技大会は５回制。R														// ■スコア■ 辻褄合わせはここを仕様変更する？（西

	#NODANOIPPATSU
	
	@bgm_stop(3000)
	
	//	▼▼スコアの順序が逆だったので、６対４から４対６に調整▼▼
	//	▼▼もっと失点しててもいいかなーと思いますが…▼▼		西村

	野田の一発で一矢報いるが、結果は４対６で、敗戦。R

	GOTO #MINASAN

}

@bgs(ep04_bg039, bs1_mt0101@r5)

@pcmch_play(0, @捕球)
なぜか松下五段がライトに居て、それを捕球し、矢のようなノーバウンドの送球がキャッチャーの野田のミットに返ってきた。R
【@音無】（えぇっ！？　なんて肩だ！？）R

@pcmch_play(0, @滑り込む)
@bg(ep04_bg043, 0)

@cutin_c(nd0705)

ホームベース上のクロスプレー。R

@cutin_c_end
@横揺れ_弱
@timewaitkey(300)

@bs(bs1_nd0709)

//	表現調整。「土埃」→「土煙」		西村
//土埃の舞う中、野田がミットを掲げアピール。R
土煙の舞う中、野田がミットを掲げアピール。R
KOE(001006923,050)【主審】「アウッ！」R

@bs(bs1_nd0702)
KOE(001006924,011)【@野田】「ふっ…」R

@bgs(ep04_bg039, bs1_mt0101, 2)

@face(hn0102)
KOE(001006925,010)【@日向】「すげーぜ！　松下五段！！」R

@bf(mt0102)

遠くで松下五段が、親指を立てている。R

//	▼▼アウトカウント調整のため、一文追記です▼▼	西村

強肩を活かした、見事なダブルプレーだった。R

//	▲▲追記終了▲▲

@bgs(ep04_bg033, hn0102, 2)

IF(@歯が飛んでまともに話せない){

	【@音無】「はのひほ、れんたーをはもっへなはったはは？」R
	
	@bs(hn0108)
	KOE(001006931,010)【@日向】「悪いが、何を言ってるのかさっぱりわからない…」R

}else{

	【@音無】「あいつ、センター守ってなかったか！？」R

	@bs(hn0104)
	KOE(001006936,010)【@日向】「だから外野の守備はあいつひとりで万全だってのっ」R

}

@bs

//	アウトカウントが一つ足りないので、調整＆一文追記します	西村

ポジションに戻る日向に背中を押される。R
あの巨漢で、恐るべき運動神経の持ち主のようだ…。R

//	どこにも立てられてないフラグなので、条件修正		西村
//IF(@野田とのフラグがさらに立つ){
IF(@野田とのフラグがちょっと立つ){

	@bgs(ep04_bg043, bs1_nd0701, 2)
	
	IF(@歯が飛んでまともに話せない){

		俺は野田を見て言う。R
		【@音無】「ほはほはいふふほっふはっは！」R
		
		@bf(nd0709)
		KOE(001006946,011)【@野田】「よくわからないが、態度からすると、良いように言ってくれてるようだな」R
		俺は激しく頷く。R

		@bf(nd0702)
		KOE(001006948,011)【@野田】「その感想は是非いつか聞かせてもらいたい」R
		もう一度深く頷く。R

	}else{

		//	イケパイ分岐設置		西村
		IF(@野田をイケパイと呼ぶ){
		
			【@音無】「イケパイもナイスブロックだった！」R
			
			@bf(nd0706)
			KOE(001006954,011)【@野田】@bc「お…おうっ！」@bf_c(900, nd0702)R
			
			@bs(nd0805)
			KOE(001103748,011)【@野田】「だから、これはおっぱいではない！」R
		
		}else{
		
			【@音無】「野田もナイスブロックだった！」R
			
			@bf(nd0706)
			KOE(001006954,011)【@野田】@bc「お…おうっ！」@bf_c(900, nd0702)R
		
		}
	}

}

//	▼▼追記開始▼▼	西村
@bg(ep04_bg047, 2)

外野が頼もしくなって気が楽になったのか、次の打者を簡単に凡打に仕留める。R
よし、どうにかピンチを切り抜けたぞ…！R

//	▲▲調整＆追記終了▲▲

// ■スコア■ 描写から察するにノーアウト→１ダンになっただけやと思うんですが、あとは凡退？（西
//	これでアウトカウントとスコアは問題ないと思います	西村

//	※※４回の攻防は打順をごまかすためにカットしました※※	西村

@bg(ep88_bg017, 2)

//	▼▼４回の攻防を簡単にまとめて追記しておきます▼▼	西村

５回の攻撃に全てを賭けるため、ユイと親衛隊の女子が打席に入る４回は捨てる作戦をとった。R
裏の守備も、松下五段の加入が効いて上手く抑えることができた。R
結果、４回の攻防は互いに三者凡退に終わる。R

//	▲▲追記終了▲▲

;－－－●以下、合ってる？ ■■＠■■@野球１点取られランナー３塁が立っていた場合、同時に@野球二点を失ったも立つようになっています。（角）
;結局合ってるか間違ってるかわからない…（前田）
;↓の「この分岐は不要です。（角）」に繋がるのでこれで問題なしです。逆にややこしくなり申し訳ありません。（角）　ＯＫ（前田）R

IF(@球技大会フォークを覚えた==0&&@野球二点を失った==1){
//	スコアメモ	３－４	西村

	@bs(hn0105)
	KOE(001007070,010)【@日向】「一点を追いかける最終回…でも、打順は松下から始める好打順！」R
	
	@bs(hn0102)
	KOE(001007071,010)【@日向】「ぜってー勝ってやろうぜ！」R

	GOTO #AATANOMUZE

}ELSEIF(@球技大会フォークを覚えた==1&&@野球二点を失った==0){
;－－－■■＠■■この分岐は不要です。（角）　ＯＫ（前田）R
;IF(@野球１点取られランナー３塁==1){
;－－－■■＠■■ここに点をとられていない＆フォークを覚えていた場合三点差でリードという状態になるので、その分岐が必要そうです。（角）
;日向のセリフを追加してみた（前田）R

//	スコアメモ	３－０	西村
	
	@bs(hn0102)
	KOE(001007082,010)【@日向】「よーし、このまま完封劇だなっ！　打線のほうも出来るだけ点を取ってやろうぜ！」R

	GOTO #AATANOMUZE

}ELSE{
;－－－■■＠■■チェンジアップを覚えた状態でフォアボールのルートを通るとここを通ります。（角）
;通るとどう問題が？（前田）ここもこれで問題なしです。手を入れる必要があるかただのメモか今後はわかりやすく書くことにします。申し訳ありません。（角）　ＯＫ（前田）R

//	条件メモ	@球技大会フォークを覚えた==0&&@野球二点を失った==0
//				@球技大会フォークを覚えた==1&&@野球二点を失った==1
//	スコアメモ	３－２
	@bs(hn0102)
	KOE(001007091,010)【@日向】「よーし、一点差のまま最終回だぜ」R

}
;－－－◇◇◇◇メモ：この時点で３－０（フォークフォーク）、３－２（チェンジアップチェンジアップ）、
;３－３（フォークストレート）、３－５（チェンジアップストレート）の４パターンがあります。（角）R

そう。球技大会は５回制。R														// ■スコア■ 辻褄合わせはここを仕様変更する？（西

@bs(hn0104)
IF(@今あだ名である==0){
	KOE(001007100,010)【@日向】「音無を楽にするためにも、点取ってやろうぜ！」R
}elseif(@音無を日向markⅡと呼ぶ){
	KOE(001007102,010)【@日向】「日向"mark"Ⅱを楽にするためにも、点取ってやろうぜ！」R
}elseif(@音無をアメリカンエロドッグと呼ぶ){
	KOE(001007104,010)【@日向】「アメリカンエロドッグを楽にするためにも、点取ってやろうぜ！」R
}elseif(@音無をエロ侍と呼ぶ){
	KOE(001007106,010)【@日向】「エロ侍を楽にするためにも、点取ってやろうぜ！」R
}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
	KOE(001007108,010)【@日向】「エロエロ団ナンバー１を楽にするためにも、点取ってやろうぜ！」R
}elseif(@音無をただのエロ少年と呼ぶ){
	KOE(001007110,010)【@日向】「ただのエロ少年を楽にするためにも、点取ってやろうぜ！」R
}
//■■■■ユリブサイク抜け（あまの

#AATANOMUZE

IF(@その気さらにあり){

	IF(@歯が飛んでまともに話せない){

		【@音無】「ああ、たのむへ！」R

	}else{

		【@音無】「ああ、頼むぜ！」R
	}

	またも俺ひとりだけが応える。R

}ELSE{	// IF(@その気さらにあり==0){
	
	@bs(yi0116, sn0502_08)
	KOE(001007136,003)【全員】「………」R
	;;音声合成（合成済）
	//KOE(001007131,011)【@野田】「………」R
	//KOE(001007132,003)【ユイ】「………」R
	//KOE(001007133,051)【ユイの親衛隊Ａ】「………」R
	//KOE(001007134,051)【ユイの親衛隊Ｂ】「………」R
	//KOE(001007135,051)【ユイの親衛隊Ｃ】「………」R

	ここまで来ても相変わらずの結束力の無さだった。R

}

@bs(nd0702)
KOE(001007141,011)【@野田】「ゆりっぺのためなら…！」R

@bs_add(hn0102, 4)
KOE(001007142,010)【@日向】「ああ、ゆりっぺのためでいいから！」R

@pcmch_play(0, @刃物つきつけ)
@bf(nd0611)
KOE(001007143,011)【@野田】「よぅし、俺まで回せ。どんな球でも打ってやる」R

@bf(hn0606)
@横揺れ_弱
KOE(001007144,010)【@日向】「それでさっきあなた、ゲッツーでしたから！　ちゃんとストライクゾーンの球を打ってくださいませんかねぇーー！？」R

IF(@日向のツッコミを褒めた){

	IF(@歯が飛んでまともに話せない==0){

		【@音無】「また出た！　必殺の丁寧語ツッコミ！」R

	}else{

		【@音無】「また出た！　ひっはつのていねいほつっほみ！」R
;		【@日向】「だから喋るなって…」R

	}
	
	@bs(hn0108)
	KOE(001007159,010)【@日向】「いちいち言わなくていいから…」R

}

IF(@野田とのフラグがちょっと立つ){

	@@選択=SELBTN(@selbtn_s_2,
		野田を庇う,
		何もしない
	)@selbtn_log
	IF(@選択==0){		// (野田を庇う/何もしない) 

		IF(@野田をイケパイと呼ぶ){
			IF(@歯が飛んでまともに話せない){
			
				【@音無】「ひへはいのひんたいのうりょふはふほいは、やひゅうのルールはあまりひらないみたいだはら、ゆるひてやれよ」R
			
			}else{
			
				【@音無】「まあまあ、イケパイの身体能力はすごいが、野球のルールはあまり知らないみたいだから、許してやれよ」R
			
			}
			
			@bs(nd0206)
			KOE(001007196,011)【@野田】「……！？」R
			イケパイという言葉に反応せず、ただただ驚きの目を向けてくる。R
		
		}ELSE{
		
			IF(@歯が飛んでまともに話せない){

				俺は野田を見て擁護する言葉を発する。R
				【@音無】「野田のひんたいのうりょふはふほいは、やひゅうのルールはあまりひらないみたいだはら、ゆるひてやれよ」R
				
				@bf(hn0108)
				KOE(001007180,010)【@日向】「野田の身体能力はすごいが、野球のルールはあまり知らないみたいだから、許してやれよ、と言ってるようだが」R

				【@音無】（まさに以心伝心！　さすが日向だ！）R

			}else{

				【@音無】「まあまあ、野田の身体能力はすごいが、野球のルールはあまり知らないみたいだから、許してやれよ」R

			}
			
			@bs(nd0206)
			KOE(001007196,011)【@野田】「……！？」R
			またも驚きの目で見られる。R

		}


		IF(@歯が飛んでまともに話せない){

			【@音無】「さっひはら、ほのおれを見る目、なんなんだよ？」R
			
			@bs_add(hn0108, 4)
			KOE(001007209,010)【@日向】「さっきから、その俺を見る目、なんなんだよ？　と言いたかったようだ」R

			日向が俺の翻訳係になってくれた。R

			@bf(nd0210)
			KOE(001007220,011)【@野田】「いや、特に意味はないが…」R

			@bf(nd0305)
			KOE(001007221,011)【@野田】「でも俺は打つ。頑張る」R
			【@音無】「ああ、はんはってふれ」R
			
			@bf(hn0101)
			KOE(001007223,010)【@日向】「ああ、頑張ってくれ、とのことだ」R

			@bf(nd0302)
			KOE(001007224,011)【@野田】「はっ、言われなくてもやってやるさ」R

		}else{

			【@音無】「さっきから、その俺を見る目、なんなんだよ？」R
			
			@bf(nd0207)
			KOE(001007202,011)【@野田】「え…」R

			@bf(nd0310)
			KOE(001007203,011)【@野田】「いや…打つ…頑張る…」R
			【@音無】「ああ、頑張ってくれ！」R

		}


		@野田とのフラグがすごく立つ=1
		@実績チェック

	}ELSE{	// IF(@選択==1){		// (野田を庇う/何もしない) 
		
		@bs
		
		特に何もしないでおく。R
	}

	//GOTO #TORIAEZU

}

//□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
//■□■□■□■□■□■□■□■□■□■□■□■□■□ ５回表 ■□■□■□■□■□■□■□■□■□■□■□■□■□
//□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■

#TORIAEZU

@bs(hn0102)

KOE(001007246,010)【@日向】「とりあえず先頭バッターの松下五段、頼むぜっ！」R

@bs_add(mt0201, 6)
KOE(001007247,015)【松下】「ふむ」R

@bs

９番に入った松下五段から最後の攻撃が始まる。R

@CUTIN_C(mt0304, ep04_bg043)
@timewaitkey(300)
@pcmch_play(0, @長打)
@timewaitkey(500)
@CUTIN_C_END

インコースに入ってきた変化球を、器用に腕を畳んで上手くライト前に運ぶ。R
【@音無】（すげぇ…ほんと、なんでもできるんだな…）R
次のバッターは俺だ。R

IF(@歯が飛んでまともに話せない){

	【@音無】「俺はどうひたらひひ」R

}else{

	【@音無】「俺はどうしたらいい」R

}

/*IF(@AB06日向をホモ太と呼んだ==1){
	俺はバッターボックスに入る前にホモ太に訊いた。R

}else{*/
@bs(hn0101_09)

俺はバッターボックスに入る前に日向に訊いた。R

//}

IF(@球技大会フォークを覚えた==0&&@野球二点を失った==1){

	;－－－●ここ来る可能性ある？　■■＠■■あるようです。（角）　どうすればいいかわからない…（前田）
	;分岐とテキストを追加して適切な形にしました。（角）　ＯＫ（前田）R

	@bs(hn0111)
	KOE(001007276,010)【@日向】「点差が一点。ヒッティングでランナーを溜めたいところだな…」R

}ELSEIF(@球技大会フォークを覚えた){

	@bs(hn0111)
	KOE(001007280,010)【@日向】「リードしているのは俺たちだ。ここは打っていくのが定石だな」R

}ELSE{

	@bs(hn0111)
	KOE(001007284,010)【@日向】「ヒッティングでランナーを溜めたいところだな…」R

}

@bs(hn0408)
;－－－■■＠■■野球に詳しい池田さんにも聞いて調べましたが、セーフティバントの方が通りがいいのではないかと思います。
;このままでも間違いではないのでスルーでも大丈夫です。（角）　直した（前田）R
KOE(001007290,010)【@日向】「あるいは虚を突いて、セーフティバントを狙ってもいいかもな。松下五段は見た目にそぐわない俊足でもある」R
//	歯が飛んでる判定追加		西村
IF(@歯が飛んでまともに話せない){

	【@音無】「ほっちはよ！？」R

}else{

	【@音無】「どっちだよ！？」R										// ■■■■ 歯が飛んでるか判定しなくてもいいんかな？（西

}

@bs(hn0403)
KOE(001007292,010)【@日向】「足に自信があるなら、セーフティバント。ないなら、ヒッティング。お前に任せるよ」R

IF(@歯が飛んでまともに話せない){

	【@音無】「ほんな場面で…ほんな…」R

}else{

	【@音無】「こんな場面で…そんな…」R

}

IF(@野田とのフラグがすごく立つ){

	#SONNANOHITING
	
	@bs
	
	迷っていると…。R
	
	@bs(nd0708)
	KOE(001007320,011)【@野田】「何を悩んでいる！　そんなの豪快に打つに決まってるだろ！　男なら逃げずに立ち向かえ！！」R

	IF(@野田をイケパイと呼ぶ){

		IF(@歯が飛んでまともに話せない){

			【@音無】「いへぱい…」R
			
			@bf(nd0806)
			@横揺れ_弱
			KOE(001007327,011)【@野田】「だから、これはおっぱいじゃない！」R
			通じた！R

		}else{

			【@音無】「イケパイ…」R

			@bf(nd0806)
			@横揺れ_弱
			KOE(001007327,011)【@野田＿重複】「だから、これはおっぱいじゃない！」R

		}

	}else{

		IF(@歯が飛んでまともに話せない){

			【@音無】「ほは…」R
			野田、と言ったつもりだ。R

		}else{

			【@音無】「野田…」R

		}

	}

	@bf(nd0707_09)
	
	;－－－●繋がり悪いかも…R
	その野田はそっぽを向いて頬をぽりぽりと掻いている。R
	
	@bs_add(hn0107, 4)
	KOE(001007355,010)【@日向】「お前、顔赤くねーか？」R

	@bf(nd0708)
	KOE(001007356,011)【@野田】「そんなことは決してない！！」R

	IF(@野田をイケパイと呼ぶ){
		
		@bs(nd)
		
		IF(@歯が飛んでまともに話せない){
			【@音無】「わはった。ひってぃんふをえはぶよ。ありはとな、イヘパイ」R
		}else{
			【@音無】「わかった。ヒッティングを選ぶよ。ありがとな、イケパイ」R
		}

		@bf(nd0806)
		@横揺れ_弱
		KOE(001007363,011)【@野田】「だから、これはおっぱいではないと何度も言っているっ！」R
		【@音無】「まあまあまあ」R


		#NODATTAKU
		
		@bs(nd0308)
		KOE(001007373,011)【@野田】「ったく…だから、素人は…」R

		@face(hn0108)
		KOE(001007374,010)【@日向】「ルールを知らないお前のほうが素人だからな」R
		
		close
		clear_face
		@bs
		
		@pcmch_play_wait(0, @素振り)
		@pcmch_play(0, @素振り)

		俺は二度、素振りをした後、バッターボックスに入る。R

	}else{
		
		IF(@歯が飛んでまともに話せない){
			
			@bs(nd)
			
			【@音無】「わはった。ひってぃんふをえはぶよ。ありはとな、野田」R

			GOTO #NODATTAKU

		}
		//	else抜け追加しました		西村
		else{
		
			【@音無】「わかった。ヒッティングを選ぶよ。ありがとな、野田」R
			
			GOTO #NODATTAKU
		
		}
		
	}

	@bg(ep04_bg036, 2)
	
	GOTO #SYOKYUU

}

#NERAIGA

@bg(ep04_bg036, 2)

狙いが定まらないまま、バッターボックスに入る。R

//@pcmch_play(0, @打者構える)

【@音無】（バントか、ヒッティングか…どっちだ…）R

@@選択=SELBTN(@selbtn_s_2,
	バント,
	ヒッティング
)@selbtn_log
IF(@選択==0){		// (バント/ヒッティング) 

	初球、低めのストレート。R
	
	close
	@pcmch_play(0, @バント)// 効果音(バント/アニメには無い…？)
	@横揺れ_弱
	
	それをかんっ！とバントで転がした。R
	が、それはピッチャーの目の前に。R
	
	@pcmch_play(0, @捕球４)
	@bg(ep04_bg033, 0)
	
	ピッチャーが拾い、セカンドへ。ワンアウト。R
	
	@pcmch_play(0, @捕球３)
	
	必死に走るが、そこからボールはファーストへ。R
	KOE(001007409,050)【塁審】「アウッ！」R
	最悪のゲッツーに終わる。R
	
	@bg(ep88_bg017)
	
	うなだれて、ベンチに戻る。R

	#SUMANAI


;－－－■■＠■■すごく立つの場合自動的にヒッティングになりますので、ここは通れません。カットします。（角）　ＯＫ（前田）R
;	IF(@野田とのフラグがすごく立つ==1){
;		IF(@歯が飛んでまともに話せない==1){

;			【@音無】「ふまない…」R
;			【@野田】「気にすんな、音無。俺が打てばいいだけの話だ」R
;			【@音無】「ふまん…頼む、野田…」R

;		}
;		else{
;			【@音無】「すまない…」R
;			【@野田＿重複】「気にすんな、音無！　俺が打てばいいだけの話だ！」R
;			【@音無】「すまん…野田、頼む…」R
;		}

;		【@日向】「次は俺なんだけどな…」R

;		GOTO #IREKAWARI
;	}

	IF(@その気さらにあり){

		IF(@歯が飛んでまともに話せない){

			【@音無】「ふまない…」R

		}else{

			【@音無】「すまない…」R

		}

		そう言って、肩を落とす。R
		
		@bs(hn0102)
		KOE(001007449,010)【@日向】「だからそこまで落ち込むなっての！」R

	}else{

		【@音無】「わりぃ…」R

	}
	
	@bs(hn0103)
	KOE(001007457,010)【@日向】「後は任せておけ。ツーアウトから点が入ることなんて、よくあることだ」R

	#IREKAWARI

	/*IF(@AB06日向をホモ太と呼んだ==1){
		入れ替わり、ホモ太がバッターボックスに立つ。R
	}else{*/
	
	@bs
	@timewaitkey(300)
	
	@CUTIN_C(hn0410, ep04_bg043)
	
	入れ替わり、日向がバッターボックスに立つ。R

	//}

	@五回音無点取れない=1

	GOTO #SHIINA

}ELSE{	// IF(@選択==1){		// (バント/ヒッティング) 

	#SYOKYUU
	
	初球でも甘い球なら、狙っていこう。R
	それも、最悪進塁打になるよう、右方向に無理矢理にでも持っていく。R
	
	@pcmch_play(0, @牽制球)//効果音（牽制球）
	
	盗塁を警戒して、ピッチャーが、一塁へ二度牽制球を投げた。R
	
	@pcmch_play(0, @投球２)
	
	そして、俺に対する第一球。R
	
	close
	@pcmch_play(0, @捕球２)// 効果音(捕球音/キャッチャーミット)
	@横揺れ_弱
	
	インハイで、俺はのけぞった。R
	KOE(001007482,050)【主審】「ボール！」R
	【@音無】（今の球は、すっぽ抜けじゃない。狙っていた…なら、次は…）R

	;－－－●↓出来れば選択肢置きたいが、その後どうすればいいかわからない…R
	;@@選択=SELBTN(

	;}
	;IF(@選択==0){

	;}
	;ELSEIF(@選択==1){

	;}

	【@音無】（外角低目…！）R
	
	@pcmch_play(0, @投球２)
	
	ピッチャーが投じた球は、予想通りのアウトロー。R

	@pcmch_play(0, @長打)// 効果音(バッティング)
	@縦揺れ_弱(0, 0)
	@bg(ep04_bg047, 2)
	
	カィン！R
	;－－－●↓流し打つ、なんて言葉ありえる？R
	球に逆らわず流し打った。R
	
	@pcmch_play(1, @走塁)
	
	大飛球。ライトの頭を上を越えていった。R
	
	@bg(ep04_bg033, 2)
	
	@face(hn0102)
	KOE(001007502,010)【@日向】「回れ、回れぇーーー！！」R

	/*IF(@AB06日向をホモ太と呼んだ==1){
		ホモ太が必死に声をあげていた。R
	}else{*/

	日向が必死に声をあげていた。R

	//}
	@pcmch_stop(1, 500)
	@bg(ep04_bg038, 2)
	
	松下五段はゆうゆうとホームを踏んでいた。俺も二塁まで到達する。R		// 1点目

;－－－◇◇◇◇メモ：４－０（フォークフォーク）、４－２（チェンジアップチェンジアップ）、
;４－２（フォークストレート）、４－４（チェンジアップストレート）（角）R

	//得点は、２対０に。R														// ■スコア■ ！？（西
	//	▼▼スコア調整のため、以下分岐を置いて追記します▼▼	西村

	IF(@球技大会フォークを覚えた==0&&@野球二点を失った==1){	//	チェンジアップ→ストレートの場合

		これで得点は、４対４の同点だ。R

	}elseif(@球技大会フォークを覚えた==1&&@野球二点を失った==1){	//	フォーク→ストレートの場合

		これで得点は、４－２に。R

	}elseif(@球技大会フォークを覚えた==0&&@野球二点を失った==0){	//	チェンジアップ→チェンジアップの場合

		これで得点は、４－２に。R

	}else{	//	フォーク→フォークの場合

		これで得点は、４－０。R

	}

	//	▲▲条件分岐追記終了▲▲
	@face(hn0102)
	KOE(001007518,010)【@日向】「よっしゃー！　俺も続くぜ！」R

	/*IF(@AB06日向をホモ太と呼んだ==1){
		ホモ太は押っつけ、一二塁間を抜くヒット。R
	}else{*/
	close
	@pcmch_play(0, @短打)// 効果音(バッティング)
	@横揺れ_弱

	//	テキスト調整しました		西村
	//日向は押っつけ、一二塁間を抜くヒット。R
	言葉通り、日向も続いて一二塁間を抜くヒット。R

	//}

	@pcmch_play(1, @走塁)
	@bg(ep04_bg043, 2)
	
	俺はホームへ戻ろうと必死に走る。R
	
	@pcmch_stop_all
	@pcmch_play(0, @滑り込む)
	@縦揺れ_弱
	
	クロスプレーとなったが見事にミットをかいくぐり、ベースに触れていた。R	// 2点目
	KOE(001007529,050)【主審】「セーフ！」R
	
	IF(@歯が飛んでまともに話せない){

		@bg(ep04_bg033, 2)
		
		IF(@日向のイケチン見た){

			【@音無】「やったへ、いへちん！」R

			GOTO #HINATAWAMATATAIMU

		}

		//	@歯が飛んでまともに話せない==1 内なので、セリフ調整		西村
		//【@音無】「やったぜ、日向！」R
		【@音無】「やったへ、ひなふぁ！」R
		
		@bs(hn0104)
		KOE(001007542,010)【@日向】「ああ、やったな！」R

		GOTO #TSUGINOBATTAA

	}

	IF(@日向のイケチン見た){

		@bg(ep04_bg033)
		
		【@音無】「やったぜ、イケチン！」R

		#HINATAWAMATATAIMU

		@イケチンon
		
		@bs(hn0108)

		日向はまたタイムを取って、こっちに歩いてくる。R

		今の好走塁を褒めてくれるのだろうか。R
		
		//	チェックシート修正。AB07aの選択肢による分岐調整のために、ここにも分岐設置		西村
		IF(@イケチン次は殴る==1&&@一度殴られて歯が飛んだ==0||@イケチン叱って次は殴る==1&&@一度殴られて歯が飛んだ==0){
		
			@bs(bs3_hn0105_09@00a)
			
			わくわくして待っていると、腕を振りかぶり、俺の頬を殴った。R	// R抜け ok
			
			@日向パンチ

			歯が飛ぶ…。R

			@bs(bs3_hn0105_09)
			
			え？　という顔で日向を見る。R
			
			@bs(hn0108)
			KOE(001007562,010)【@日向】「言ったら、殴るって言ってあったろ」R
			【@音無】「まさか…」R
			
			//	細かいですが、@イケチン矯正を試みる でも判別して飛び先分岐させます		西村
			IF(@イケチン矯正を試みる){
			
				goto #KYOUSEI
			
			}else{
			
				goto #KYOUSEI2
			
			}
		
		}elseif(@イケチン次は叱る==1&&@一度殴られて歯が飛んだ==0){
		
			@bs(bs3_hn0105_09@00a)
			
			わくわくして待っていると、その顔つきは眉間にしわを寄せる険しいものだった…。R
			
			goto #KYOUSEI
		
		}

		//	チェックシート修正。二度殴られている場合の処置		西村
		IF(@歯が飛んでまともに話せない){
		
			@bs(bs3_hn0105_09@00a)
			
			わくわくして待っていると、腕を振りかぶり、俺の頬を殴った。R	// R抜け ok
			
			@日向パンチ
			
			@bs(hn0116)
			KOE(001302312,010)【@日向】「いい加減にしろよ…」R;>>怒りを噛み殺し
			【@音無】「まさは…」R
			前歯が全滅しているので、まともに言葉が紡げない。R
			
			@日向on
			
			@bs(hn0105_09)
			KOE(001007565,010)【@日向】「その通り、まさかだよ…」R
			
			@bs(hn0305)
			KOE(001007566,010)【@日向】「また言ったんだよ、俺のことをイケチンとな…」R
			
			@bs(hn0306)
			@横揺れ_弱
			KOE(001000850,010)【@日向＿重複】「自覚してんだろ！？　わざと言ってんだろ！？」R
			必死に顔を横に振る。R
			
			@bs(hn0108)
			KOE(001007569,010)【@日向】「まあ、いい。今日はもう二度と、その口ではイケチンとは言えないからな」R
			
			@bs
			
			日向が走者として、一塁に戻る。R
			
			goto #TSUGINOBATTAA
		
		}
		
		IF(@一度殴られて歯が飛んだ){

			@bs(bs3_hn0105_09@00a)
			
			わくわくして待っていると、腕を振りかぶり、俺の頬を殴った。R	// R抜け ok
			
			@bs
			close
			@pcmch_play(0, @殴る)// 効果音(日向が音無のほおを殴る)
			@横揺れ_弱

			さらに歯が飛ぶ…。R

			@bs(bs3_hn0105_09)
			
			え？　という顔で日向を見る。R
			
			@bs(hn0108)
			KOE(001007562,010)【@日向】「言ったら、殴るって言ってあったろ」R
			【@音無】「まさは…」R
			前歯が全滅しているので、まともに言葉が紡げない。R

			@日向on

			@bs(hn0105_09)
			KOE(001007565,010)【@日向】「その通り、まさかだよ…」R

			@bs(hn0305)
			KOE(001007566,010)【@日向】「また言ったんだよ、俺のことをイケチンとな…」R

			@bs(hn0306)
			@横揺れ_弱
			KOE(001000850,010)【@日向＿重複】「自覚してんだろ！？　わざと言ってんだろ！？」R
			必死に顔を横に振る。R

			@bs(hn0108)
			KOE(001007569,010)【@日向】「まあ、いい。今日はもう二度と、その口ではイケチンとは言えないからな」R
			
			@bs
			
			日向が走者として、一塁に戻る。R

			@歯が飛んでまともに話せない=1

			GOTO #TSUGINOBATTAA

		}
		
		@bs(bs3_hn0105_09@00a)
		
		わくわくして待っていると、その顔つきは眉間にしわを寄せる険しいものだった…。R

		//	@イケチン次言ったら説教=1 がどこにも存在しません		西村
		IF(@イケチン矯正を試みる==1||@イケチン次言ったら説教==1){
			
			//	AB07aの選択肢絡みで、ここにラベル設置		西村
			#KYOUSEI
			
			@bgm_stack
			@bgm_stop(3000)
			
			@bs(hn0108)
			KOE(001007582,010)【@日向】「お前…矯正はどうなった」R

			IF(@一度殴られて歯が飛んだ){

				【@音無】「ひょうへい？」R

			}else{

				【@音無】「きょうせい？」R
			}

			@bgm_play(m118)
			
			@bs(hn0306)
			@横揺れ_弱
			KOE(001007593,010)【@日向】「俺をイケチンと呼び続けることに対する矯正だよっ！！」R

			IF(@歯が飛んでまともに話せない){

				【@音無】「まはは…」R

			}else{

				【@音無】「まさか…」R

			}

			//	AB07aの選択肢絡みで、ここにもラベル設置		西村
			#KYOUSEI2

			@日向on

			@bs(hn0305)
			KOE(001007605,010)【@日向】@bc「その、『そんな…また言っていたのか…』みたいなノリはやめろ」@bf_c(700, hn0309_07)@bf_c(1400, hn0308)R

			IF(@歯が飛んでまともに話せない){

				【@音無】「ほんな…また言っていたのは…」R

			}else{

				【@音無】「そんな…また言っていたのか…」R
			}

			@bs(hn0606)
			@横揺れ_弱
			KOE(001007616,010)【@日向】「だから、やめろってぇーーー！！」R

			@bs(hn0105)
			KOE(001007617,010)【@日向】「自覚してんだろ！？　わざと言ってんだろ！？」R

			IF(@歯が飛んでまともに話せない){

				【@音無】「いやいやいや、じはふなんてねぇよ！？」R

			}else{

				【@音無】「いやいやいや、自覚なんてねぇよ！？」R

			}

			@bs(hn0108)
			KOE(001007629,010)【@日向】「それ、自覚なかったら、病的だぜ？」R

			IF(@歯が飛んでまともに話せない){

				【@音無】「そうは…そういう病におははれていはのはおれは…」R

			}else{

				【@音無】「そうか…そういう病に冒されていたのか俺は…」R

			}

			@bs(hn0105)
			KOE(001007641,010)【@日向】「病なら、一日寝たら治る世界なことは知ってんだろ！？」R
			
			@bs
			@縦揺れ_弱
			
			IF(@歯が飛んでまともに話せない){

				【@音無】「ほうだったぁぁーー！！」R
				
				@bs(bs3_hn0105_09)
				
				【@音無】「わはった…つひはらはひをつへる…」R

			}else{

				【@音無】「そうだったぁぁーー！！」R

				@bs(bs3_hn0105_09)

				【@音無】「わかった…次からは気をつける…」R

			}
			
			@bgm_pop_play(2000)
			// ↓もしこのifをはずなら↑このbgmも鳴らすポイントを変える必要があります
			
			//	@イケチン次言ったら説教=1 がどこにも存在しませんので、ここは通れません		西村
			//	バスケ編に日向説教の流れを移設しました。ひとまずここはこのまま残しておきます
			IF(@イケチン次言ったら説教){

				@bs(hn0105)
				KOE(001007657,010)【@日向】「と今回は納得して戻らないぜ？　もう一度言ったら、説教してやるって言ってあるからな」R

				IF(@歯が飛んでまともに話せない){

					【@音無】「わはったよ…ほほろしてひふ…」R

				}else{

					【@音無】「わかったよ…心して聞く…」R

				}

				//	チェックシート修正。@イケチン矯正を試みる==0 の場合に抜け落ちないよう、ラベル設置		西村
				#DOUIUKIMOCHI
				
				@bs(hn0108)
				KOE(001007669,010)【@日向】「まずは自分がイケチンというあだ名で呼ばれるとどういう気持ちになる」R

				@野球３対０=1

				@@選択=SELBTN(@selbtn_s_2,
					嬉しい気持ちになる,
					嫌な気持ちになる
				)@selbtn_log
				IF(@選択==0){		// (嬉しい気持ちになる/嫌な気持ちになる) 

					IF(@歯が飛んでまともに話せない){

						【@音無】「うれひいひもちになる」R
					
					}else{

						【@音無】「嬉しい気持ちになる」R

					}
					
					@bs(hn0101)
					KOE(001007688,010)【@日向】「ああ、そっか」R
					
					@bs(hn0306)
					@横揺れ_弱
					KOE(001007689,010)【@日向】「で済むかぁぁーー！！　お前は変態だったのかぁぁー！！」R

					IF(@歯が飛んでまともに話せない){

						【@音無】「ほりゃおとほのひんぼるをいへてると褒められたら、嬉しいひもちになるだろ？」R

					}else{

						【@音無】「そりゃ男のシンボルをイケてると褒められたら、嬉しい気持ちになるだろ？」R

					}

					@bs(hn0105)
					KOE(001007701,010)【@日向】「こっそりだったらそうかもしれないが、お前はここに居る全員にそれを暴露してくれてんだよ！」R

					IF(@歯が飛んでまともに話せない){

						【@音無】「え？　ほこにどんなもんだいは？」R

					}else{

						【@音無】「え？　そこにどんな問題が？」R
					}

					@bs(hn0306)
					@横揺れ_弱
					KOE(001007712,010)【@日向】「恥ずかしいに決まってるだろぉーーー！！」R

					IF(@歯が飛んでまともに話せない){

						【@音無】「はっ、日向ははいぼーいなんだなっ」R

					}else{

						【@音無】「はっ、日向はシャイボーイなんだなっ」R

					}

					@bs(hn0105)
					KOE(001007724,010)【@日向】「誰だってそう思うよっ！！」R
					
					@bs(hn0108)
					KOE(001007725,010)【@日向】「なんだこの、説教側が翻弄されている感は！？」R

					GOTO #OISOKONO

				}ELSE{	// IF(@選択==1){		// (嬉しい気持ちになる/嫌な気持ちになる) 嫌な気持ちになる

					IF(@歯が飛んでまともに話せない){

						【@音無】「いやなひもちになる」R

					}else{

						【@音無】「嫌な気持ちになる」R

					}

					@bs(hn0105_09)
					KOE(001007741,010)【@日向】「だろ？　だからお前がやっていることは、悪く言えばイジメですらある」R

					IF(@歯が飛んでまともに話せない){

						【@音無】「俺がおまへにいじめ？」R

					}else{

						【@音無】「俺がお前にイジメ？」R

					}

					@bs(hn0105)
					KOE(001007753,010)【@日向】「ああ」R

					IF(@歯が飛んでまともに話せない){

						【@音無】「へっひてほんなほほはひねーよ！」R

					}else{

						【@音無】「決してそんなことはしねーよ！」R

					}

					@bs(hn0105_09)
					KOE(001007765,010)【@日向】「じゃあ、やめてくれ」R

					IF(@歯が飛んでまともに話せない){

						【@音無】「なひを？」R

					}else{

						【@音無】「何を？」R

					}

					@bs(hn0305)
					KOE(001007777,010)【@日向】「イケチン呼ばわりすることだよ」R
					
					@bs(hn0105_09)
					KOE(001007778,010)【@日向】「呼ばれる相手は嫌になる、お前はそう答えたよな？」R

					IF(@歯が飛んでまともに話せない){

						【@音無】「いや、はっひの嫌なひもちになる、というのは、俺だへひはひらなはったお前がイヘチンであるひひつをみんなに教えてひまっているほとにひづいたはらだ…」R

					}else{

						【@音無】「いや、さっきの嫌な気持ちになる、というのは、俺だけしか知らなかったお前がイケチンである事実をみんなに教えてしまっていることに気づいたからだ…」R

					}
					
					@bs(hn0112)
					KOE(001007790,010)【@日向】「は？　何言ってんだ、お前…」R

					IF(@歯が飛んでまともに話せない){

						【@音無】「だはら、はっひの嫌なひもちになる、というのは、俺だへひはひらなはったお前がイヘチンであるひひつをみんなに教えてひまっているほとにひづいたはらだ…」R
						
						@bs(hn0109_07)
						KOE(001007795,010)【@日向】「いや、言いたいことはなんとなくわかってるんだが、どうしてそんな思考に至ったのかが、わからないんだが…」R
						【@音無】「だって、イヘチンならお前はモテモテになるじゃないは…」R
						【@音無】「ほうふると、俺とふほすひはんがふふなふなる…」R
						【@音無】「ほういうのは嫌だな、という意味で言ったんだ」R

					}else{

						【@音無】「だって、イケチンならお前はモテモテになるじゃないか…」R
						【@音無】「そうすると、俺と過ごす時間が少なくなる…」R
						【@音無】「そういうのは嫌だな、という意味で言ったんだ」R

					}

					@bs(hn0606)
					@横揺れ_弱
					KOE(001007808,010)【@日向】「はあぁぁー！？　わけがわからなすぎるぜっ！？」R
					
					@bs(hn0108)
					KOE(001007725,010)【@日向＿重複】「なんだこの、説教側が翻弄されている感は！？」R

					#OISOKONO
					
					KOE(001007813,050)【主審】「おい、そこのふたり！　いい加減再開するぞ！！」R
					
					@bs(hn0107)
					KOE(001007814,010)【@日向】「え？　あ、はい！」R

					@bs(hn0105_09)
					IF(@今あだ名である==0){
						KOE(001007817,010)【@日向】「音無…」R
					}elseif(@音無をエロ侍と呼ぶ){
						KOE(001007819,010)【@日向】「エロ侍…」R
					}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
						KOE(001007821,010)【@日向】「エロエロ団ナンバー１…」R
					}elseif(@音無をアメリカンエロドッグと呼ぶ){
						KOE(001007823,010)【@日向】「アメリカンエロドッグ…」R
					}elseif(@音無をただのエロ少年と呼ぶ){
						KOE(001007825,010)【@日向】「ただのエロ少年…」R
					}
					//■■■■ユリブサイク抜け（あまの

					主審に返事した後、俺を睨み付ける。R
					
					@bs(hn0105)
					KOE(001007829,010)【@日向】「また言ったら、そろそろ罰ゲーム的なものを課すぞ。いいな…」R
					【@音無】「あ、ああ…」R

					@イケチン次言ったら罰ゲーム=1

				}		// (嬉しい気持ちになる/嫌な気持ちになる) 選択肢処理のケツ

			}		// IF(@イケチン次言ったら説教==1) 処理のケツ

		}		// IF(@イケチン矯正を試みる==1||@イケチン次言ったら説教==1) 処理のケツ
		//	チェックシート修正。@イケチン矯正を試みる==0 の場合を作成		西村
		else{
		
			@bs(hn0116)
			KOE(001302312,010)【@日向】「いい加減にしろよ…」R;>>怒りを噛み殺し
			【@音無】「え？　何がだ？」R
			
			@bs(hn0116_09)
			KOE(000902811,010)【@日向】「………」R
			日向は何かを抑えるように一呼吸置いた。R
			
			goto #DOUIUKIMOCHI
		
		}
		//	@イケチン矯正を試みる==0 の場合ここまで
	
	//	イケチン加算フラグを追加		西村
	@日向をイケチンと言い間違えた回数+=1
	
	}		// IF(@日向のイケチン見た==1) 処理のケツ
	
	//	IF(@日向のイケチン見た==1) else抜け追加		西村
	else{
	
		IF(@歯が飛んでまともに話せない){
		
			【@音無】「やっはへ、ひなふぁ！」R
		
		}else{
		
			【@音無】「やったぜ、日向！」R
		
		}
		
		@bs(hn0104)
		KOE(001007542,010)【@日向】「ああ、やったな！」R
	
	}		// IF(@日向のイケチン見た==0) 処理のケツ
	
	#TSUGINOBATTAA
	
	@bg(ep88_bg017, 2)
	
	次のバッターは椎名。R
	
	@CUTIN_C(sn0501, ep04_bg043)
	
	KOE(001007845,009)【椎名】「ふんっ」R
	
	close
	@CUTIN_C_END
	@pcmch_play(0, @短打)// 効果音(バッティング)
	@横揺れ_弱
	@timewaitkey(300)

	相変わらず箒を片手に立ててまま、ヒッティング。R
	三遊間のど真ん中を抜けていく。R
	
	@bs(bs1_nd0101)
	
	一塁と二塁に走者を置いて、４番の野田がネクストバッターズサークルからバッターボックスへ歩いていく。R

	IF(@野田とのフラグがすごく立つ){

		@@選択=SELBTN(@selbtn_s_2,
			アドバイスする,
			任せる
		)@selbtn_log
		IF(@選択==0){		// (アドバイスする/任せる) アドバイスする
			
			@bs
			
			俺は主審にタイムを求めた。R
			
			@bg(ep04_bg036, 2)
			
			野田の元まで走っていく。R
			
			@bs(nd0310)
			KOE(001007861,011)【@野田】「なんだ…」R

			IF(@歯が飛んでまともに話せない){

				【@音無】「いいはら、ひいてふれ」R

				@bs(nd0109)
				KOE(001007866,011)【@野田】「悪い、何もわからない…」R
				前歯を失った俺には何も出来なかった！！R
				
				@bg(ep88_bg017, 2)
				
				見守ることにしかできない…。R
				バッターボックスに立つ野田を眺める。R

				GOTO #AIKAWARAZU

			}

			【@音無】「いいから、聞いてくれ」R
			
			@bs(nd0201)
			
			俺はその足をバッターボックスに入る前に止めさせた。R
			;;【@音無】「ここより上と、ここから下、ここから横、ここから横は、振らずに見送れ」R
			【@音無】「ここより上と、ここから下、ここから手前、ここから奥は、振らずに見送れ」R
			;;手を使って、ボールゾーンを教える。R
			手を使って、ストライクゾーンを教える。R
			【@音無】「そうすれば損することなく、相手にプレッシャーをかけられる」R
			【@音無】「そして、そのゾーンの内に来た球を待って打て」R
			野球素人の野田にそうアドバイスを送った。R

			@bs(nd0210)
			KOE(001007882,011)【@野田】「ああ」R
			
			@bs
			
			ひとつ頷き、バッターボックスに入る。R
			
			@bg(ep88_bg017, 2)
			
			またも構えもせず棒立ちで、３球目まで見送った。R
			カウントは２ボール１ストライク。バッティングカウントだ。R
			
			@pcmch_play(0, @投球２)
			
			真ん中高めの甘いストレートが来た。R
			
			close
			@CUTIN_C(nd0505, ep04_bg043)
			@timewaitkey(300)
			@pcmch_play(0, @長打)// 効果音(バッティング)
			@横揺れ_弱
			@timewaitkey(300)
			@CUTIN_C_END
			
			野田は居合抜き打法で、それをバットの芯で捉えてみせた。R
			瞬間わかる。R
			
			@bg(ep04_bg047, 2)
			
			それは野手も同じ。見上げるだけの、フェンスを軽々越えるスリーラン。R				// 3,4,5点目
			
			@bg(ep88_bg017, 2)
			
			@face(hn0102)
			KOE(001007890,010)【@日向】「よっしゃー！　野田、ベースをちゃんと踏んで、ホームに戻ってこい！」R

			@bs(nd0110)
			
			//俺も生還し、戻ってきた野田を待ち、右手を上げる。R								// ■スコア■ 音無は日向のヒットで既に生還してる。おかしい	//	▼▼地文調整しました▼▼	西村
			ダイヤモンドを回って戻ってくる野田をホームベースで迎え、右手を上げる。R

			@bs(nd0109)
			KOE(001007892,011)【@野田】「ん…！？」R
			【@音無】「ハイタッチだよ」R

			@bs(nd0107)
			KOE(001007894,011)【@野田】@bc「え？　ああ…」@bf_c(1200, nd0109)R
			
			@bf(bs3_nd0701_02@00a)
			@pcmch_play(0, @ハイタッチ)
			@横揺れ_弱
			
			ぱぁん！と手を叩き合った。R
			
			@bs
			
			//これで得点は、５対０。R				// ■スコア■ ！？（西  ↓は条件分岐用のメモやったんやな…放置されとるけど（西
			//	▼▼ここも得点の条件分岐を追記します▼▼	西村
			IF(@球技大会フォークを覚えた==0&&@野球二点を失った==1){	//	チェンジアップ→ストレートの場合

				得点は、８－４に。R
				見事逆転を果たした。R

			}elseif(@球技大会フォークを覚えた==1&&@野球二点を失った==1){	//	フォーク→ストレートの場合

				得点は、８－２に。R
				大きくリードを広げた。R

			}elseif(@球技大会フォークを覚えた==0&&@野球二点を失った==0){	//	チェンジアップ→チェンジアップの場合

				得点は、８－２に。R
				大きくリードを広げた。R

			}else{	//	フォーク→フォークの場合

				得点は、８－０。R
				スコア的にはかなり楽な展開だ。R

			}

			//	▲▲条件分岐追記終了▲▲

			後続は簡単に三振で抑えられる。R

			;－－－◇◇◇◇メモ：７－０（フォークフォーク）、７－２（チェンジアップチェンジアップ）、←■スコア■ ちゃうで、日向チームは
			;７－２（フォークストレート）、７－４（チェンジアップストレート）（角）						７点やない、８点や（西
			@野球５対０=1

			GOTO #GAMESET

		}ELSE{	// IF(@選択==1){		// (アドバイスする/任せる) 任せる
			
			@bs
			
			任せよう。バッターボックスに立つ野田を眺める。R

			#AIKAWARAZU
			
			@CUTIN_C(nd0301, ep04_bg043)
			
			相変わらず棒立ちの構え。R
			
			@CUTIN_C_END
			@pcmch_play(0, @投球２)
			
			初球。R
			
			@pcmch_play(0, @フライ)
			@bg(ep04_bg047, 2)
			
			高めのボール球を無理矢理打ち、平凡なゴロに。R
			セカンドが捕球し、４－６－３のゲッツーに終わる。R
			
			@bg(ep88_bg017, 2)
			@bs(nd0209)
			KOE(001007916,011)【@野田】「ん？　何が起きた！？」R
			
			@bs_add(hn0106, 4)
			KOE(001007917,010)【@日向】「またゲッツー」R

			@bf(nd0206)
			KOE(001007918,011)【@野田】「それは、また駄目だった、ということか…」R

			;－－－■■＠■■この時点で負けなので飛びます。（角）　ＯＫ（前田）R		// ■スコア■ まだ２アウトやのに…（西
			IF(@球技大会フォークを覚えた==0&&@野球二点を失った==1){

				GOTO #GAMESET

			}

			IF(@歯が飛んでまともに話せない){

				@bf(nd0207)
				
				俺からは何も言えない…。R
				
				@bf(hn0109_07)
				KOE(001007930,010)【@日向】「ああ…」R

			}else{
				
				@bf(nd0207)
				
				【@音無】「そんな気にするな。お前のホームランのおかげでまだ勝ってる。俺が抑えきればいいだけの話さ」R
				
				@bf(hn0102)
				
				KOE(001007935,010)【@日向】「だなっ」R

			}
			;－－－◇◇◇◇メモ：４－０（フォークフォーク）、４－２（チェンジアップチェンジアップ）、←■スコア■ ちゃうで、日向チームは
			;４－２（フォークストレート）、４－４（チェンジアップストレート）（角）						４点やない、５点や（西

		}		// (アドバイスする/任せる) 選択処理のケツ

		GOTO #GAMESET

	}ELSE{		// not(@野田とのフラグがすごく立つ==1)
		
		@bs
		close
		@timewaitkey(300)
		
		GOTO #AIKAWARAZU

	}		// IF(@野田とのフラグがすごく立つ==1) else 処理のケツ

	#SHIINA
	
	@CUTIN_C_END
	
	椎名に繋げるか？R
	
	@pcmch_play(0, @避ける)
	
	@bs(bs1_sn0502_08, bs1_yi0405@l3)
	@横揺れ_弱
	
	その椎名はまたユイから奇襲を受け、跳び蹴りをよけているところだった。R
	
	@bf(yi0107@06a)
	@縦揺れ_弱
	
	KOE(001007955,003)【ユイ】「なんで当たらんのじゃああぁぁーーー！！」R
	
	@bf(sn0501)
	KOE(001007956,009)【椎名】「お前には無理だ」R
	なんて緊張感の無さだ！R

	/*IF(@AB06日向をホモ太と呼んだ==1){
		その間にホモ太が凡退していた。R
	}else{*/
	
	@bs
	
	その間に日向が凡退していた。R

	//}
	@bs(bs1_hn0610)
	KOE(001007967,010)【@日向】「くっそぉぉー！！」R
;	【主審】「チェンジ！」R
	見逃してしまったじゃないか…。R

}		// (バント/ヒッティング) 選択肢処理のケツ


#GAMESET

;－－－■■＠■■チェンジアップストレートルートの場合３－４で負けてます。この時点で負けている場合は負けルートに合流させないとこの後おかしなことになっていしまいます。（角）　結局直してくれているの？（前田）修正済みです、申し訳ありません。（角）　ＯＫ（前田）R
IF(@球技大会フォークを覚えた==0&&@野球二点を失った==1&&@野球５対０==0&&@五回音無点取れない==1){	//c-s-バント, 3-4
	
	close
	@bg_reset(0)
	@bg_set(ep04_bg037,0,0,-60)
	@wipe(3)
	@bg_pos_event(0,2000,0,60,0,2)
	@timewaitkey(1000)
	
	KOE(001007979,050)【主審】「ゲームセット！」R
	
	@bgm_stop(3000)
	
	結局裏を迎えるまでもなく、３－４で負けてしまった。R
	
	GOTO #MINASAN
}

/*	//	▼▼音無が点を取れた時点で最低でも２得点が決まってますので、ここで同点を迎える場面はあり得ないと思います▼▼	西村
IF(@球技大会フォークを覚えた==0&&@野球二点を失った==1&&@野球５対０==0&&@五回音無点取れない==0){	//c-s-ヒッティング, 5-4では？	西村

	そして同点のまま最終回裏を迎えるも、俺の制球の甘くなったところを見事に突かれてしまう。R
	GOTO #FENSUGOE

}
*/

;－－－◇◇◇◇今ありうる点数メモ：@野球５対０=1　７－０（フォークフォーク）、７－２（チェンジアップチェンジアップ）、７－２（フォークストレート）、７－４（チェンジアップストレート）
;－－－◇◇◇◇今ありうる点数メモ：@野球５対０=0&&@五回音無点取れない=0　４－０（フォークフォーク）、４－２（チェンジアップチェンジアップ）、４－２（フォークストレート）
;－－－◇◇◇◇今ありうる点数メモ：@五回音無点取れない=1　３－０（フォークフォーク）、３－２（チェンジアップチェンジアップ）３－２（フォークストレート）

//		↑は間違い。以下に訂正（西
// ■スコア■@野球５対０=1　８－０（フォークフォーク）、８－２（チェンジアップチェンジアップ）、８－２（フォークストレート）、８－４（チェンジアップストレート）
// ■スコア■@野球５対０=0&&@五回音無点取れない=0　５－０（フォークフォーク）、５－２（チェンジアップチェンジアップ）、５－２（フォークストレート）、５－４（チェンジアップストレート）
// ■スコア■@五回音無点取れない=1　３－０（フォークフォーク）、３－２（チェンジアップチェンジアップ）、３－２（フォークストレート）、３－４（チェンジアップストレート）

//□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
//■□■□■□■□■□■□■□■□■□■□■□■□■□ ５回裏 ■□■□■□■□■□■□■□■□■□■□■□■□■□
//□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■

@その場で時間経過

@bs(hn0103)

IF(@今あだ名である==0){
	KOE(001008002,010)【@日向】「よし、最終回裏。音無が抑えれば勝ちだ」R
	
	@bs_add(nd0102, 6)
	KOE(001008009,011)【@野田＿重複】「次こそ、ゆりっぺに捧げる」R
	
	@bf(hn0108)
	KOE(001008010,010)【@日向＿重複】「お前の見せ場はもうないから」R
	
	@bf(nd0306)
	@横揺れ_弱
	KOE(001008011,011)【@野田＿重複】「なにぃぃぃーーーー！！」R

	@bf(hn0111)
	KOE(001008006,010)【@日向】「音無が抑えれば終わりだから」R
	
}elseif(@音無をエロ侍と呼ぶ){
	KOE(001008008,010)【@日向】「よし、最終回裏。エロ侍が抑えれば勝ちだ」R
	KOE(001008009,011)【@野田】「次こそ、ゆりっぺに捧げる」R
	KOE(001008010,010)【@日向】「お前の見せ場はもうないから」R
	KOE(001008011,011)【@野田】「なにぃぃぃーーーー！！」R
	KOE(001008012,010)【@日向】「エロ侍が抑えれば終わりだから」R
}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
	KOE(001008014,010)【@日向】「よし、最終回裏。エロエロ団ナンバー１が抑えれば勝ちだ」R
	KOE(001008009,011)【@野田＿重複】「次こそ、ゆりっぺに捧げる」R
	KOE(001008010,010)【@日向＿重複】「お前の見せ場はもうないから」R
	KOE(001008011,011)【@野田＿重複】「なにぃぃぃーーーー！！」R
	KOE(001008018,010)【@日向】「エロエロ団ナンバー１が抑えれば終わりだから」R
}elseif(@音無をアメリカンエロドッグと呼ぶ){
	KOE(001008020,010)【@日向】「よし、最終回裏。アメリカンエロドッグが抑えれば勝ちだ」R
	KOE(001008009,011)【@野田＿重複】「次こそ、ゆりっぺに捧げる」R
	KOE(001008010,010)【@日向＿重複】「お前の見せ場はもうないから」R
	KOE(001008011,011)【@野田＿重複】「なにぃぃぃーーーー！！」R
	KOE(001008024,010)【@日向】「アメリカンエロドッグが抑えれば終わりだから」R
}elseif(@音無をただのエロ少年と呼ぶ){
	KOE(001008026,010)【@日向】「よし、最終回裏。ただのエロ少年が抑えれば勝ちだ」R
	KOE(001008009,011)【@野田＿重複】「次こそ、ゆりっぺに捧げる」R
	KOE(001008010,010)【@日向＿重複】「お前の見せ場はもうないから」R
	KOE(001008011,011)【@野田＿重複】「なにぃぃぃーーーー！！」R
	KOE(001008030,010)【@日向】「ただのエロ少年が抑えれば終わりだから」R
}
//■■■■ユリブサイク抜け（あまの

IF(@野田とのフラグがすごく立つ){
	
	@bf(nd0301)
	KOE(001008035,011)【@野田】「そうか…」R

	@bs(nd0102)
	KOE(001008036,011)【@野田】「頼んだぞ、音無」R

	IF(@歯が飛んでまともに話せない){
	
		@bs(nd0101_02)

		今度は、真剣な目で見られる。R
		前歯がないので、無言のまま頷く。R

		GOTO #HINATASHIKASHI

	}

	IF(@今あだ名である){
		
		// k-takahashi ここは通りません
		
		IF(@音無を日向markⅡと呼ぶ){
			【@音無】「今の俺は日向"mar"…」R
		}elseif(@音無をアメリカンエロドッグと呼ぶ){
			【@音無】「今の俺はアメリカン…」R
		}elseif(@音無をエロ侍と呼ぶ){
			【@音無】「今の俺はえろ…」R
		}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
			【@音無】「今の俺はえろえろ…」R
		}elseif(@音無をただのエロ少年と呼ぶ){
			【@音無】「今の俺はただのえろ…」R
		}
		//■■■■ユリブサイク抜け（あまの

		KOE(001008061,011)【@野田】「お前は音無だっ！　俺はそう呼ぶ！！」R
		いきなりのことで、俺は反応出来ずにいる…。R

		KOE(001008063,011)【@野田】「ええと…」R

		KOE(001008064,011)【@野田】「駄目か…？」R

		@@選択=SELBTN(@selbtn_s_2,
			いい,
			駄目
		)@selbtn_log
		IF(@選択==0){

			【@音無】「いいよ。呼んでくれ、音無ってさ」R
			
			KOE(001008073,011)【@野田】「ふぅ…断られるかと思ったぜ…」R
			
			KOE(001008074,010)【@日向】「え？　俺は？」R

			IF(@音無をエロ侍と呼ぶ){
				IF(@歯が飛んでまともに話せない){
					【@音無】「お前はほのままで頼む」R
				}else{
					【@音無】「お前はエロ侍と呼んでくれ」R
				}
			}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
				IF(@歯が飛んでまともに話せない){
					【@音無】「お前はほのままで頼む」R
				}else{
					【@音無】「お前はエロエロ団ナンバー１と呼んでくれ」R
				}
			}elseif(@音無をアメリカンエロドッグと呼ぶ){
				IF(@歯が飛んでまともに話せない){
					【@音無】「お前はほのままで頼む」R
				}else{
					【@音無】「お前はアメリカンエロドッグと呼んでくれ」R
				}
			}elseif(@音無をただのエロ少年と呼ぶ){
				IF(@歯が飛んでまともに話せない){
					【@音無】「お前はほのままで頼む」R
				}else{
					【@音無】「お前はただのエロ少年と呼んでくれ」R
				}
			}

			KOE(001008102,010)【@日向】「俺ひとりが、いじめてるようじゃねぇーかよぉーー！！」R

			IF(@歯が飛んでまともに話せない){

				【@音無】「ほれは俺にはひたいまひめだ。頼む」R

			}else{

				【@音無】「それは俺に課した戒めだ。頼む」R

			}

			KOE(001008114,010)【@日向】「理不尽だぁぁーーー！！」R

			@AB07野田は音無と呼ぶ=1

		}ELSE{	// EIF(@選択==1){

			IF(@歯が飛んでまともに話せない){

				【@音無】「駄目だ…ほれは俺にはしたいまひめだ。頼む」R

			}else{

				【@音無】「駄目だ…それは俺に課した戒めだ。頼む」R

			}

			KOE(001008130,011)【@野田】「はっ、自分に厳しい奴だな」R
			【@音無】「悪い…」R

			KOE(001008132,011)【@野田】「いや、そういうところは嫌いじゃない」R

			KOE(001008133,010)【@日向】「へーーー」R
			今度は日向が不思議そうな目で俺たちを見てくる。R

			KOE(001008135,011)【@野田】「どうした」R

			KOE(001008136,010)【@日向】「いや、何も…」R

		}

	}else{		// not(@今あだ名である==1)
		
		@bs(nd0101_02)
		
		今度は、真剣な目で見られる。R

		IF(@歯が飛んでまともに話せない==1){

			無言のまま頷く。R

		}else{

			【@音無】「ああ」R
			頷く。R

		}

	}		// IF(@今あだ名である==1) 処理のケツ

}else{		// not (@野田とのフラグがすごく立つ==1)

	@bf(bs3_nd0103@00a)
	@横揺れ_弱
	KOE(001008159,011)【@野田】「音無っ、俺と代われ！！」R

	@bf(hn0305)
	KOE(001008160,010)【@日向】「いやいやっ、代えられないから！」R

}		// IF(@野田とのフラグがすごく立つ==1) else処理のケツ

#HINATASHIKASHI

@bs(hn0202)
KOE(001008165,010)【@日向】「しかし、よくもまあ、野球部のレギュラー相手にここまで来たよ…」R

@bs(hn0101)
KOE(001008166,010)【@日向】「すげーよ…」R

;－－－●↓日本語合ってる？R
/*IF(@AB06日向をホモ太と呼んだ==1){
	遠い目をしてホモ太が空を仰いだ。R
}else{*/

遠い目をして日向が空を仰いだ。R

//}

@bf(hn0102)
KOE(001008177,010)【@日向】「さて、リードして最終回だ、しまっていこうぜーー！！」R

@bs

その号令で、それぞれの守備位置につく。R

@bg(ep04_bg043, 2)

俺はマウンドに。R

//	▼▼打順に関しては触れない方が整合性が取れると思いますので、削除しました▼▼	西村
//相手は下位打線。R

;－－－◎イベントＣＧ１８a
@cg1_cm18(evcm_1801, 2)

【@音無】（…勝てる！）R
そうタカをくくったのが良くなかったのか。R

@pcmch_play(0, @バント)
@bg(ep04_bg043, 2)

先頭バッターが、今度はファーストのユイ狙いのセーフティバントでボールを転がした。R

@pcmch_play(0, @捕球４)

俺が球を拾い、送球に入るが。R

@face(hn0105)
@縦揺れ_弱

KOE(001008188,010)【@日向】「ストップ！　投げるな！」R
その声で、気づいた。R

@bgs(ep04_bg033, bs3_yi0114, 0)

ユイも飛び出していて、ファーストには誰も居なかったことに。R

/*IF(@AB06日向をホモ太と呼んだ==1){
	投げていたら、ランナーはセカンドまで行っていたところだ。ホモ太に助けられた…。R
}else{*/

投げていたら、ランナーはセカンドまで行っていたところだ。日向に助けられた…。R		// ■スコア■ フツーに考えて二塁手の日向がベースカバーに入ってないのが悪いやろ（笑）

//}

@bg(ep04_bg043, 2)

ノーアウト一塁。R


IF(@イケチン次言ったら罰ゲーム){

	@bgs(ep04_bg033, hn0111, 2)
	
	俺は不安を感じ、振り返り、セカンドの日向を見る。R
	
	@bs(bs3_hn0111@00a)
	
	すると、すぐさまマウンドまで駆けつけてくれた。R

	IF(@歯が飛んでまともに話せない){

		@イケチンon

		【@音無】「どうひたらいい、いへひん」R
		
		@bgm_stack
		@bgm_stop(3000)
		
		@bf(hn0105)
		KOE(001008210,010)【@日向】「最後の、いへひん…イケチンって言ったろ」R

		@bgm_play(m118)
		
		【@音無】「え？　まさは！？」R
		
		@日向on

		@bs(hn0108)
		KOE(001008212,010)【@日向】「次言ったら、罰ゲームを課すと伝えたはずだ」R
		【@音無】「えぇっ！？」R
		
		@bf(hn0305)
		KOE(001008214,010)【@日向】「ケツだせ」R

		@横揺れ_弱

		【@音無】「えぇーーー！？」R
		
		@bf(hn0105_09)
		KOE(001008216,010)【@日向】「投球に差し支えのないよう、ケツキックで許してやる」R
		【@音無】（くっそ…）R

		IF(@その気さらにあり){

			@bs
			
			俺は潔くベルトを外し、トランクスごとズボンを下ろし、生のお尻を差し出す。R
			観戦している女子たちから悲鳴のような引く声が聞こえてくる。R

			@bs(bs3_hn0306)
			@横揺れ_弱
			
			KOE(001008223,010)【@日向】「いやいや、脱がなくていいから！！」R
			【@音無】「いいのは？」R
			
			@bs(hn0105)
			KOE(001008225,010)【@日向】「いいから！！　早くズボンを履け！」R

			【@音無】「ああ…」R

			@bs
			
			履き直して、改めてお尻を差し出す。R
			
			@face(hn0405)
			KOE(001008228,010)【@日向】「いくぜっ」R
			【@音無】「ああっ！」R
			
			@日向ケツキック

			思い切り蹴られる。R
			【@音無】「つぅーーーーーっ！！」R
			痛みのあまり、一度地面に突っ伏すが、すぐ起き上がる。R
			
			@bgm_pop_play(2000)
			
			【@音無】「で、どうひたらいい？」R

			@日向からケツキック食らった=1

		}else{		// not(@その気さらにあり==1)

			@bs
			
			潔くお尻を差し出す。R
			
			@face(hn0405)
			KOE(001008240,010)【@日向】「いくぜっ」R

			//IF(@歯が飛んでまともに話せない==1){			// ■■■■ ここは 1 のときに来るルート。二重判定になるので不要（西

			【@音無】「ははっ！」R
			
			@日向ケツキック

			思い切り蹴られる。R
			【@音無】「ふぅーーーーっ！！」R
			痛みのあまり、一度地面に突っ伏すが、すぐ起き上がる。R
			
			@bgm_pop_play(2000)
			
			【@音無】「で、どうひたらいい？」R

			/*}else{										// ■■■■ 必然的に通れない（西

				【@音無】「ああ！」R

				@pcmch_play(0, @尻キック)

				思い切り蹴られる。R
				【@音無】「くーーーーっ！！」R
				痛みのあまり、一度地面に突っ伏すが、すぐ起き上がる。R
				【@音無】「で、どうしたらいい？」R

			}*/

			@日向からケツキック食らった=1

		}		// IF(@その気さらにあり==1) else 処理のケツ

		GOTO #TENSAWA

	}		// IF(@歯が飛んでまともに話せない==1) 処理のケツ

	@イケチンon
	
	【@音無】「どうしたらいい…イケチン」R

	@bf(hn0105)
	KOE(001008269,010)【@日向】「言ったな…」R
	
	@bgm_stack
	@bgm_stop(3000)
	
	【@音無】「え？　何が？」R
	
	@bf(hn0108)
	KOE(001008271,010)【@日向】「イケチンだよ…」R
	
	@bgm_play(m118)
	
	【@音無】「また俺は…」R

	@日向on

	@bf(hn0105_09)
	KOE(001008273,010)【@日向】「ああ。次言ったら、罰ゲームを課すと伝えたはずだ」R
	【@音無】「そんなっ」R

	@bf(hn0108)
	KOE(001008275,010)【@日向】「ケツだせ」R
	【@音無】「え？」R

	@bf(hn0105_09)
	KOE(001008277,010)【@日向】「投球に差し支えのないよう、ケツキックで許してやる」R
	【@音無】「わかった…」R

	IF(@その気さらにあり==1){
		
		@bs
		
		俺は潔くベルトを外し、トランクスごとズボンを下ろし、生のお尻を差し出す。R
		観戦している女子たちから悲鳴のような引く声が聞こえてくる。R
		
		@bs(bs3_hn0306)
		@横揺れ_弱
		KOE(001008223,010)【@日向＿重複】「いやいや、脱がなくていいから！！」R
		【@音無】「いいのか？」R

		@bf(hn0305)
		KOE(001008225,010)【@日向＿重複】「いいから！！　早くズボンを履け！」R
		【@音無】「あ、ああ…」R
		
		@bs
		
		履き直して、改めてお尻を差し出す。R

	}else{
		
		@bs
		
		潔くお尻を差し出す。R

	}

	@face(hn0405)
	KOE(001008240,010)【@日向＿重複】「いくぜっ」R
	【@音無】「ああ！」R
	
	@日向ケツキック

	思い切り蹴られる。R
	【@音無】「くぅーーーーっ！！」R
	痛みのあまり、一度地面に突っ伏すが、すぐ起き上がる。R

	@bgm_pop_play(2000)
	
	【@音無】「で、どうしたらいい…」R

	
	@日向からケツキック食らった=1
	
	//	イケチン加算フラグを追加		西村
	@日向をイケチンと言い間違えた回数+=1

	GOTO #TENSAWA
}

落ち着こう。R
深く息を吐く。R

/*IF(@AB06日向をホモ太と呼んだ==1){
	そんな俺を見かねてか、ホモ太がマウンドまで来てくれる。ミットで口元を隠して。R
}else{*/

@bgs(ep04_bg033, bs3_hn0105_09, 2)

//	▼▼ミットは基本キャッチャーと一塁手が使うものなので、グローブに修正しました▼▼	西村
そんな俺を見かねてか、日向がマウンドまで来てくれる。グローブで口元を隠して。R

//}

#TENSAWA


// ■スコア■@野球５対０=1　８－０（フォークフォーク）、８－２（チェンジアップチェンジアップ）、８－２（フォークストレート）、８－４（チェンジアップストレート）
// ■スコア■@野球５対０=0&&@五回音無点取れない=0　５－０（フォークフォーク）、５－２（チェンジアップチェンジアップ）、５－２（フォークストレート）、５－４（チェンジアップストレート）
// ■スコア■@五回音無点取れない=1　３－０（フォークフォーク）、３－２（チェンジアップチェンジアップ）、３－２（フォークストレート）、３－４（チェンジアップストレート）

;－－－■■＠■■ここも細かく分けます。（角）　ＯＫ（前田）R
IF(
	(@球技大会フォークを覚えた==1&&@野球二点を失った==1&&@野球５対０==0&&@五回音無点取れない==1)	// 3-2 F->S
	||
	(@球技大会フォークを覚えた==0&&@野球二点を失った==0&&@野球５対０==0&&@五回音無点取れない==1)	// 3-2 C->C		// ■スコア■ 5-4 のケースも必要なのでは？（西
	||
	(@球技大会フォークを覚えた==0&&@野球二点を失った==1&&@野球５対０==0&&@五回音無点取れない==0)	// 5-4 C->S
	//	▲▲スコア５－４の条件も追加しました▲▲	西村
	){

	たったの一点差。R
	次は送りバントが定石だ。R

	/*IF(@AB06日向をホモ太と呼んだ==1){
		ホモ太がマウンドまで来てくれる。ミットで口元を隠して。R
	}else{*/

	@bgs(ep04_bg033, bs3_hn0105_09, 2)
	
	//	▼▼ミットは基本キャッチャーと一塁手が使うものなので、グローブに修正しました▼▼	西村
	日向がマウンドまで来てくれる。グローブで口元を隠して。R

	//}
	
	@bs(hn0111)
	KOE(001008344,010)【@日向】「送らせろ…それでまず１アウトを取ろう」R

	IF(@球技大会フォークを覚えた){

		@@選択=SELBTN(@selbtn_s_2,
			同意見だ,
			フォークを信じたい
		)@selbtn_log
		IF(@選択==0){		// (同意見だ/フォークを信じたい) 

			同意見だ。R
			かと言って甘いところに行けばヒッティングもありえる。R
			なんといっても、ストレートとフォークしか球種がないのはすでにバレている。R

		}ELSE{	// IF(@選択==1){		// (同意見だ/フォークを信じたい) 

			IF(@歯が飛んでまともに話せない){

				【@音無】「俺は、ふぉーふをひんひたい」R

			}else{

				【@音無】「俺は、フォークを信じたい」R

			}
			
			@bs(hn0109_07)
			KOE(001008370,010)【@日向】「マジかよ…」R
			かと言って甘いところに行けばヒッティングもありえる。R
			なんといっても、ストレートとフォークしか球種がないのはすでにバレている。R

			@球技大会フォークを信じる=1

		}

	}else{		// not(@球技大会フォークを覚えた==1)

		同意見だ。R
		かと言って甘いところに行けばヒッティングもありえる。R
		なんてったって、ストレートとチェンジアップしか球種がないのはすでにバレている。R

	}		// IF(@球技大会フォークを覚えた==1)

}ELSE{

	@bs(bs3_hn0111)
	KOE(001008388,010)【@日向】「点差は開いている。向こうはランナーを溜めたいはずだから、バントはない。ヒッティングで来る」R

	IF(@歯が飛んでまともに話せない){

		まともに喋れないので、頷くだけにしておいた。R

		@bf(hn0105_09)
		KOE(001008393,010)【@日向】「次の打者に打たれても、まだ優位だ。もうひとり溜めてもいい気持ちで、ボールかストライクか、きわどいところを攻めろ」R
		頷く。R

	}else{

		【@音無】「じゃあ、どうすれば？」R

		@bf(hn0105_09)
		KOE(001008393,010)【@日向＿重複】「次の打者に打たれても、まだ優位だ。もうひとり溜めてもいい気持ちで、ボールかストライクか、きわどいところを攻めろ」R
		【@音無】「わかった…」R
		
	}

}

@bg(ep04_bg043, 2)

狙い打ちされたら終わりだ。R
ボール球を上手く使おう…。R

//	勝利条件達成のため、以下追記		西村
そのためにも、次に俺が投げるべきボールは。R

IF(@球技大会フォークを覚えた){
	
	@@選択=SELBTN(@selbtn_s_2,
		フォークを信じる,
		ストレートで押す
	)@selbtn_log
	
	IF(@選択==0){		//	(フォークを信じる/ストレートで押す)		フォークを信じる
		
		やはりここで頼るべきはフォークだ。R
		きわどいところを攻めるなら、絶好の決め球。R
		【@音無】（こいつを信じて…やるしかない…！）R
		
		@球技大会フォークを信じる=1
		
	}else{				//	(フォークを信じる/ストレートで押す)		ストレートで押す
		
		ここまで凌いできたとは言っても、付け焼き刃に変わりはない。R
		この場面でフォークに頼るには心許なかった。R
		【@音無】（まだ負けると決まったわけじゃない…！）R
		
	}

}else{

	体力も消耗してきてる。R
	制球も甘くなってきているし、失投の可能性は高い。R
	【@音無】（ここでチェンジアップを投げるのは危険すぎる…）R
	そう考えると、選択肢はひとつ。R
	ストレートで勝負だ…！R

}

//	勝利条件達成のための追記終了		西村

;－－－◎イベントＣＧ１８b
@pcmch_play(0, @投球１)
@cg1_cm18(evcm_1807, 2)

KOE(001008411,050)【主審】「ボール！」R

IF(@球技大会フォークを信じる==1){
	
	@bg(ep04_bg043, 2)
	
	フォークを信じて投げたが、二球見え見えのボールになってしまった。ツーボール。R
	さらにフォークを続けるか？R

	@@選択=SELBTN(@selbtn_s_2,
		続ける,
		速球で攻める
	)@selbtn_log
	IF(@選択==0){		// (続ける/速球で攻める) 

		【@音無】（続けよう…）R
		
		@pcmch_play(0, @投球２)
		@cg1_cm18(evcm_1807, 2)
		
		顔を一度振り、野田にフォークのサイン。三球目を投じる。R
		
		@pcmch_play(0, @フライ)
		@bg(ep04_bg047, 2)
		
		高めに抜けたが、打者はそれを無理矢理バントしようとして、キャッチャーフライに。R

		@face(hn0105)
		KOE(001008427,010)【@日向】「野田、ファースト！」R

		@face(nd0305)
		KOE(001008428,011)【@野田】「ああっ！」R
		
		@pcmch_play(0, @捕球２)
		@bg(ep04_bg033, 0)
		
		捕球し終えた後、野田はファーストのユイに送球。R
		
		@pcmch_play(0, @捕球)
		
		@bf(bs1_yi0403@00a)
		KOE(001008430,003)【ユイ】「ほい！」R
		
		すぱん！と上手く捕球し、ランナー帰れず、見事ゲッツーに。R

		IF(@野田とのフラグがすごく立つ){
			
			@bgs(ep04_bg043, bs1_nd0701, 2)
			
			IF(@歯が飛んでまともに話せない){

				//	チェックシート修正。イケパイ判定が必要になるので、「野田」削りました		西村
				//【@音無】「野田、ないふぷれい！」R
				【@音無】「ないふぷれい！」R
				
				@bs(bs1_nd0703)
				KOE(001008444,011)【@野田＿重複】「ああっ！」R
				通じた！R

			}else{

				【@音無】「ナイスプレイっ！」R
				笑顔と共にそのプレイを称える。R
				
				@bs(bs1_nd0703)
				KOE(001008444,011)【@野田】「ああっ！」R;>>嬉しそうに

			}

			@bs
		}
		else
		{
			@bg(ep04_bg043, 2)
		}
		
		
		IF(@その気さらにあり){

			【@音無】（残り１アウト…勝てる…！！）R

		}else{

			【@音無】（後ひとりか…なんとなく勝てそうだな…）R

		}

		さて、最後のバッターだが…。R

		//▼▼選択肢先のシナリオが抜けているため、ここの選択肢は「フォーク頼み」のみで進行します▼▼	西村

		/*
		@@選択=SELBTN(@selbtn_s_2,
			フォーク頼み,
			ストレートも混ぜていく
		)@selbtn_log
		IF(@選択==0){		// (フォーク頼み/ストレートも混ぜていく) 
		*/

			@pcmch_play(0, @投球１)
			@cg1_cm18(evcm_1807, 2)
			
			顔を振り、フォークを投げ続ける。R
			
			@pcmch_play(0, @空振り)
			@bg(ep04_bg043, 2)
			
			打者は二度空振り。すぐさま追い込む。R

			IF(@その気さらにあり){

				【@音無】（いっくぜ…！）R

			}else{

				【@音無】（いくしかねーよな…）R

			}

			@pcmch_play(0, @投球１)
			@cg1_cm18(evcm_1807, 2)
			
			さらにフォークを投げる。R
			疲労のためか制球しきれず、高めからど真ん中に。R
			【@音無】（やべ…！）R

			@pcmch_play(0, @フライ)
			@横揺れ_弱(0, 0)
			@bg(ep04_bg039, 2)
			
			だが、打者はそれを引っかけた。R
			
			@bs(bs1_sn0501@r4)
			
			平凡なゴロがショートの椎名の前に。R

			@pcmch_play(0, @捕球４)
			@bgs(ep04_bg033, bs1_yi0403, 0)
			
			捕球し、ファーストのユイへ優しく投げる。それをユイがベースを踏んだままキャッチする。R
			
			@bgm_stop(3000)
			
			KOE(001008487,050)【塁審】「アウッ！」R
			
			@bg(ep04_bg047, 2)
			
			KOE(001008488,050)【主審】「ゲーームセット！」R
			
			@bgm_play(m103)
			@bg(ep04_bg043, 2)
			
			IF(@その気さらにあり){

				IF(@歯が飛んでまともに話せない){

					【@音無】（勝った…！）R

				}else{

					【@音無】「勝った…！」R

				}

			}else{

				なんとか勝ったようだ。R

			}

			#MITAKAYO
			
			@bs(hn0102)
			KOE(001008508,010)【@日向】「はっ、天使、見たかよっ！」R
			
			@bgs(ep04_bg038, bs1_kn0809, 2)
			
			その天使は帽子で目を隠したまま無言で、肩を落とす野球部と共に野球場から去っていく。R

			;－－－●↓チェンジアップで優勝することありえる？R

			#SAKKINOSEITOKAI
			
			@bg(ep04_bg047)
			@pcmch_play(0, @長打)
			
			さっきの生徒会チームとの戦いが実質の決勝戦だった。R
			ランナーを溜めては、野田のホームラン。守っては椎名、日向、松下五段がファインプレイで助けてくれる。R

			@pcmch_play(0, @投球１)
			@cg1_cm18(evcm_1801, 2)
			
			俺も三塁を踏ませないピッチングで、完封劇。R
			
			close
			@bg_reset(0)
			@bg_set(ep04_bg037,0,0,-60)
			@wipe(3)
			@bg_pos_event(0,2000,0,60,0,2)
			@timewaitkey(1000)
			
			KOE(001008518,050)【主審】「ゲームセット！」R
			
			@bg(ep04_bg043, 2)
			
			IF(@その気さらにあり){
				
				@縦揺れ_弱
				
				IF(@歯が飛んでまともに話せない){

					【@音無】「やった！　ゆうひょうだ！！」R

				}else{

					【@音無】「やった！　優勝だ！！」R
					
					【@音無】「やったぞ、日向ぁーー！！」R

				}

//				#USHIROOHURIKAERI
				IF(@野田とのフラグがすごく立つ==1){

					GOTO #SUGEEZE

				}

				@bgs(ep04_bg033, hn0101, 2)
				
				後ろを振り返り、両腕を上げる。R
				
				@bf(bs3_hn0102@00a)
				KOE(001008541,010)【@日向】「ああっ、よくやったよ！！　すげーぜ、お前はよっ！」R
				
				@bs
				
				ハグでもしてくれるかと思いきや、俺の肩をぽんと叩かれ、主審の元へ整列する。R
				
				@bg(ep04_bg043, 2)
				
				俺もそれにとぼとぼと続く。R
				
				【@音無】「………」R

				@bs(hn0212)
				KOE(001008545,010)【@日向】「勝ったのにどーして、そんな暗い顔してんだよ…」R
				
				IF(@歯が飛んでまともに話せない){
				
					【@音無】「ひや…なんへもなひ…」R
				
				}else{
				
					【@音無】「いや…なんでもない…」R
				
				}
				
				@球技大会優勝=1
				@実績チェック

				GOTO #HONJITSU

			}

			IF(@野田とのフラグがすごく立つ){

				IF(@野田をイケパイと呼ぶ){

					IF(@歯が飛んでまともに話せない){

						【@音無】「いへぱい、俺たちは、はったんだよ！」R
						
						@bf(nd0806)
						@横揺れ_弱
						KOE(001008563,011)【@野田】「だから、これは大胸筋だっ！！」R
						もう歯がなくても通じ合っている事実に感動する。R

					}else{

						【@音無】「イケパイ、俺たちが勝ったんだよ！」R
						
						@bf(nd0806)
						@横揺れ_弱
						KOE(001008569,011)【@野田】「だから、これは大胸筋だっ！！」R
					}

					GOTO #SUGEEZE

				}else{		//not (@野田をイケパイと呼ぶ==1)

					IF(@歯が飛んでまともに話せない){

						【@音無】「はったぁーー！！」R

					}else{

						【@音無】「勝ったぁぁーーー！！」R
						【@音無】「野田、俺たちが勝ったんだよ！」R

					}

					#SUGEEZE

					@bs(hn0104)
					KOE(001008588,010)【@日向】「すっげーーぜ！！」R

					/*IF(@AB06日向をホモ太と呼んだ==1){
						ホモ太が後ろから抱きついてくる。R
						今ぐらいは、一緒に喜んでやろう。R
					}else{*/
					
					@bf(bs3_hn0102@00a)
					@横揺れ_弱
					
					日向が後ろから抱きついてくる。R

					//}

					@bs_add(nd0702, 6)
					KOE(001008599,011)【@野田】「ふっ…やったな！」R
					
					@bf(bs3_nd0701_02)
					@横揺れ_弱
					
					野田もマウンドまで駆け寄ってきて、男三人で喜び合う。R

					@球技大会優勝=1
					@実績チェック

					GOTO #HONJITSU

				}		// IF(@野田をイケパイと呼ぶ==1) else 処理のケツ

			}		// IF(@野田とのフラグがすごく立つ==1) 処理のケツ

			;;■■コメントアウト待避105■■

			【@音無】（勝った…俺たちの優勝か…）R

			@bs(bs3_hn0102@00a)
			IF(@音無をエロ侍と呼ぶ){
				KOE(001008636,010)【@日向】「よくやった！！　すげーぜ、エロ侍！」R
			}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
				KOE(001008638,010)【@日向】「よくやった！！　すげーぜ、エロエロ団ナンバー１！」R
			}elseif(@音無をアメリカンエロドッグと呼ぶ){
				KOE(001008640,010)【@日向】「よくやった！！　すげーぜ、アメリカンエロドッグ！」R
			}elseif(@音無をただのエロ少年と呼ぶ){
				KOE(001008642,010)【@日向】「よくやった！！　すげーぜ、ただのエロ少年！」R
			}else{
				KOE(001008644,010)【@日向】「よくやった！！　すげーぜ、音無！」R
			}
			//■■■■ユリブサイク抜け（あまの
			
			@bs
			
			肩をぽんと叩かれ、主審の元へ整列する。R

			//}

			@球技大会優勝=1
			@実績チェック

			GOTO #HONJITSU

		//▼▼選択肢をなくしたため、ここの処理は削除しました▼▼	西村
		/*
		}ELSE{	// IF(@選択==1){		// (フォーク頼み/ストレートも混ぜていく) ストレートも混ぜていく

			;－－－●↓何点差かさっぱりわからない…R


			// ■スコア■■■■ ここすっぽりシナリオが抜けてます。（西
		}		
		*/

	}ELSE{	// IF(@選択==1){		// (続ける/速球で攻める) 速球で攻める

		@一度フォークを信じた=1

		GOTO #SOKYUUO

	}		// (続ける/速球で攻める) 選択肢処理のケツ

}else{

	@bg(ep04_bg043, 2)
	
	GOTO #SOKYUUO

}

【@音無】（さすがに次は直球で勝負しないと…。変化球の制球力は低すぎる…）R

#SOKYUUO

;－－－◎イベントＣＧ１８b

【@音無】（速球をできるだけ低めに…）R

@pcmch_play(0, @投球１)
@cg1_cm18(evcm_1807, 2)
@timewaitkey(1000)

@pcmch_play(0, @バント)// 効果音(バント)
@横揺れ_弱(0, 0)
@bg(ep04_bg043, 2)

コン。R

IF(@一度フォークを信じた==1){

	送りバントで来た。思ったより転がらない。R

}else{

	甘いコースのボールだったが、送りバントで来た。思ったより転がらない。R

}

@face(hn0105)
KOE(001008704,010)【@日向】「野田、ファースト！」R

@pcmch_play(0, @捕球４)
@CUTIN_C(nd0709)

野田がはっと気づいて、ボールを拾い上げたが遅かった。R

@CUTIN_C_END

一塁も間に合わない。R
ノーアウト、一塁二塁。R

//	▼▼ここも打順を削っておきます▼▼	西村
//９番バッターが打席に立つ。R		// ■スコア■ not９番。３番（チェンジアップ）か１番（フォーク）です。（西

// ■スコア■@野球５対０=1　８－０（フォークフォーク）、８－２（チェンジアップチェンジアップ）、８－２（フォークストレート）、８－４（チェンジアップストレート）
// ■スコア■@野球５対０=0&&@五回音無点取れない=0　５－０（フォークフォーク）、５－２（チェンジアップチェンジアップ）、５－２（フォークストレート）、５－４（チェンジアップストレート）
// ■スコア■@五回音無点取れない=1　３－０（フォークフォーク）、３－２（チェンジアップチェンジアップ）、３－２（フォークストレート）、３－４（チェンジアップストレート）

;－－－◇◇◇◇メモ：一点差以外（角）R
//	▼▼@野球５対０==1の場合、5-0は成立しないので、分岐条件を修正▼▼	西村
//	▼▼条件かなり多いので、あってるか不安…▼▼

IF(
	(@球技大会フォークを覚えた==1&&@野球二点を失った==0&&@野球５対０==0&&@五回音無点取れない==0)		// f-f-ヒッティング-野田に任せた, 5-0
	||
	(@球技大会フォークを覚えた==1&&@野球二点を失った==0&&@野球５対０==1&&@五回音無点取れない==0)		// f-f-ヒッティング-野田にアドバイス, 8-0
	||
	(@球技大会フォークを覚えた==0&&@野球二点を失った==0&&@野球５対０==1&&@五回音無点取れない==0)		// c-c-ヒッティング-野田にアドバイス, 8-2
	//	▼▼３点以上の差が開いている諸々の条件を以下に追加▼▼	西村
	||
	(@球技大会フォークを覚えた==1&&@野球二点を失った==1&&@野球５対０==1&&@五回音無点取れない==0)		// f-s-ヒッティング-野田にアドバイス, 8-2
	||
	(@球技大会フォークを覚えた==0&&@野球二点を失った==1&&@野球５対０==1&&@五回音無点取れない==0)		// c-s-ヒッティング-野田にアドバイス, 8-4
	||
	(@球技大会フォークを覚えた==0&&@野球二点を失った==0&&@野球５対０==0&&@五回音無点取れない==0)		// c-c-ヒッティング-野田に任せた, 5-2
	||
	(@球技大会フォークを覚えた==1&&@野球二点を失った==1&&@野球５対０==0&&@五回音無点取れない==0)		// f-s-ヒッティング-野田に任せた, 5-2
	||
	(@球技大会フォークを覚えた==1&&@野球二点を失った==0&&@野球５対０==0&&@五回音無点取れない==1)		// f-f-バント, 3-0
	){
;IF((@野球５対０==1)||(@野球３対０==1)){

	【@音無】（この点数差なら、当然ヒッティングで来るか…）R

	@pcmch_play(0, @投球１)
	@cg1_cm18(evcm_1807, 2)

	低めにストレートを投げる。R

	@pcmch_play(0, @フライ)// 効果音(バッティング)
	@bg(ep04_bg033, 2)
	
	カン！R

	@pcmch_play(0, @捕球)
	/*IF(@日向あだ名になる==1){
		大きく弾んだゴロがショートのホモ太の頭の上を越えようとするが、それを跳んでキャッチしてみせた。R
	}else{*/
	
	@bs(hn0410)
//	大きく弾んだゴロがショートの日向の頭の上を越えようとするが、それを跳んでキャッチしてみせた。R		// ■スコア■ 遊撃は椎名。日向は二塁手（西
	大きく弾んだゴロがセカンドの日向の頭の上を越えようとするが、それを跳んでキャッチしてみせた。R

	//}

	二塁、三塁を見る。どちらも間に合わない。R
	
	@bs
	
	一塁に投げるが、遅かった。R
	KOE(001008742,050)【塁審】「セーフ！」R
	
	@bg(ep04_bg043, 2)
	
	内野安打。ノーアウト満塁になる。R

	/*IF(@日向あだ名になる==1){
		またホモ太がタイムをかけ、マウンドまでやってくる。R
	}else{*/

	また日向がタイムをかけ、マウンドまでやってくる。R

	//}
	@bgs(ep04_bg033, bs3_hn0209_07, 2)

	KOE(001008753,010)【@日向】「すまねぇ…この点差なら、ファーストを刺しておいたほうがよかったな…声が出なかったよ…」R

	IF(@歯が飛んでまともに話せない){

		【@音無】「でも、つひ、へっつーにひたら…」R
//		【@日向】「喋らなくていい。次、ゲッツーにしたら、１点差で、２アウトになるから、とにかくボールを低めに集めて、内野ゴロを打たせろ」R	// ■スコア■ 怖いので書き換えたい（西
		
		@bs(hn0111)
		KOE(001008759,010)【@日向】「喋らなくていい。次、ゲッツーにしたら、リードしたまま２アウトになるから、とにかくボールを低めに集めて、内野ゴロを打たせろ」R
		俺は無言で頷く。R

	}else{

//		【@音無】「でも、次、ゲッツーにしたら、１点差で、２アウトになるじゃないか」R	// ■スコア■ 怖いので書き換えたい（西
		【@音無】「でも、次、ゲッツーにしたら、リードしたまま２アウトになるじゃないか」R
		
		@bs(hn0111)
		KOE(001008766,010)【@日向】「まあ、確かにそうだ…なんとか低めに投げて、ゴロを打たさせてくれ」R
		【@音無】「まあ、最善は尽くすよ…」R

	}

	#TANONNDA

	@bs(hn0102)
	KOE(001008773,010)【@日向】「よし、頼んだっ！」R
	
	@bs
	
	日向がセカンドの守備に戻る。R
	
	@bg(ep04_bg043, 2)
	
	;－－－●↓日本語おかしい…？R
	内野はゲッツー体勢の守備。外野も松下五段だけは前進。R

	;－－－◎イベントＣＧ１８b
	@pcmch_play(0, @投球３)//効果音（セットポジション投球）
	@cg1_cm18(evcm_1807, 2)
	
	またセットポジションからの投球。R
	
	@pcmch_play(0, @フライ)// 効果音(バッティング)
	@横揺れ_弱(0, 0)
	@bg(ep04_bg043, 2)
	
	追い込んでからも、ファールで粘られる。R
	【@音無】（くそっ…体力的に限界だっ…）R

	@pcmch_play(0, @投球３)//効果音（セットポジション投球）
	@cg1_cm18(evcm_1807, 2)
	
	インハイの厳しいところを攻めたが制球が利かない！　甘いど真ん中をミートされた。		//R nasi

	@pcmch_play(0, @長打)// 効果音(バッティング)

	R
	
	@bg(ep04_bg047, 2)
	
	皆がそのボールの行方を目で追う。R
	外野も誰ひとりとして動かない。見送るしかなかった。R

// ■スコア■@野球５対０=1　８－０（フォークフォーク）、８－２（チェンジアップチェンジアップ）、８－２（フォークストレート）、８－４（チェンジアップストレート）
// ■スコア■@野球５対０=0&&@五回音無点取れない=0　５－０（フォークフォーク）、５－２（チェンジアップチェンジアップ）、５－２（フォークストレート）、５－４（チェンジアップストレート）
// ■スコア■@五回音無点取れない=1　３－０（フォークフォーク）、３－２（チェンジアップチェンジアップ）、３－２（フォークストレート）、３－４（チェンジアップストレート）

	;－－－◇◇◇◇メモ：五点以上リードの場合はまだ続きます。野田とフラグが立っている場合のみです（角）R

	IF(
		(@球技大会フォークを覚えた==1&&@野球二点を失った==0&&@五回音無点取れない==0&&@野球５対０==1)	// f-f 8-0
		||
		(@球技大会フォークを覚えた==0&&@野球二点を失った==0&&@五回音無点取れない==0&&@野球５対０==1)	// c-c 8-2			// ■スコア■ c-s(8-4)のケースは要らないのだろうか？（西
	//	c-s(8-4)のケースは敗戦として処理しました	西村
		||
		(@球技大会フォークを覚えた==1&&@野球二点を失った==1&&@五回音無点取れない==0&&@野球５対０==1)	// f-s 8-2
		){
		
	}ELSE{	;－－－◇◇◇◇メモ：五点以下はここを通ります。同点もここで合流するので負けます（角）R
	
		#FENSUGOE

		;－－－◇◇◇◇メモ：同点の場合サヨナラではありませんので、分岐を追加しました。（角）R		// ■スコア■ 同点のケースはありません（西

		IF(@球技大会フォークを覚えた==1&&@野球二点を失った==0&&@野球５対０==0&&@五回音無点取れない==0){	//■スコア■ f-f 5-0 だから、グランドスラムでも 5-4 でリードなんだけどな（西

			//	▼▼ゲームセットにならないため、地文調整しました▼▼	西村
			//フェンス越えの同点満塁ホームランだった。R

			フェンス越えの満塁ホームランだった。R
			
			@bg(ep04_bg043, 2)
			
			これで点差は１点だ…。R

		//	▼▼同点満塁ホームランのケースがなかったので、ここに追加しました▼▼	西村
		}ELSEIF(@球技大会フォークを覚えた==0&&@野球二点を失った==1&&@野球５対０==1&&@五回音無点取れない==0){	//■スコア■ c-s(8-4)からのグランドスラムで同点のケースになります	西村

			フェンス越えの同点満塁ホームランだった。R
			
			@bg(ep04_bg043, 2)
			
			ついに追いつかれてしまった…。R

		}ELSE{

			フェンス越えのサヨナラ満塁ホームランだった。R
		}
		
		@bgs(ep04_bg033, hn0606, 2)
		@横揺れ_弱
		KOE(001008816,010)【@日向】「うああぁぁぁーー！！」R

		IF(@その気さらにあり==1){

			【@音無】（日向の前で…なんてざまだぁーー！！）R

		}
		
		
		;－－－◇◇◇◇メモ：同点の場合のみここを通ります（角）R		// ■スコア■ 同点のケースはありません（西

		IF(@球技大会フォークを覚えた==1&&@野球二点を失った==0&&@野球５対０==0&&@五回音無点取れない==0){		// ■スコア■ これはリードのケースに入れてしまいましょう（西

			@bg(ep04_bg043, 2)
			//▼▼５－４で１点リードからの敗戦ケースに調整しました▼▼	西村

			動揺したまま迎えた次のバッターには、フォアボールを与えてしまう。R
			
			@bs(bs1_kn0801)
			
			最終回裏、５－４でランナー一塁という場面。ここでついに天使が動いた。R

			@bs(bs1_kn0801_08)
			
			主審の元に歩み寄って、何か告げていた。R
			【@音無】（なんだ？　あれで一応采配してたのか…？）R
			
			@bs
			
			すると、ベンチから現れたのは、野球部の中でも一際体のでかい選手。R
			代打の切り札と言ったところか。R
			重り付きのバットを軽々振り回す姿は４番打者より恐ろしく見える…。R
			【@音無】（あんなの温存してたのかよ…）R
			
			@pcmch_play(0, @投球３)
			@cg1_cm18(evcm_1807, 2)
			
			満塁打直後にピンチを広げてしまった俺には、すでに制球力は残っていなかった。R

			@pcmch_play(0, @長打)// 効果音(バッティング)
			@横揺れ_弱(0, 0)
			@bg(ep04_bg047, 2)
			
			勝負になるはずも無く、あっさりと場外へ運ばれてしまう。R
			またしても飛んでいくボールを見送る、チーム一同…。R

			//▲▲これで逆転ツーランを被弾したことになるので、その後敗戦の流れになります▲▲

		}elseif(@球技大会フォークを覚えた==0&&@野球二点を失った==1&&@野球５対０==1&&@五回音無点取れない==0){	//	8-8で同点の場面です	西村

			@bg(ep04_bg043, 2)
			@bs(bs1_kn0801)
			
			最終回裏、同点の場面。ここでついに天使が動いた。R

			@bs(bs1_kn0801_08)
			
			主審の元に歩み寄って、何か告げていた。R
			【@音無】（なんだ？　あれで一応采配してたのか…？）R
			
			@bs
			
			すると、ベンチから現れたのは、野球部の中でも一際体のでかい選手。R
			代打の切り札と言ったところか。R
			重り付きのバットを軽々振り回す姿は４番打者より恐ろしく見える…。R
			【@音無】（あんなの温存してたのかよ…）R
			
			@pcmch_play(0, @投球３)
			@cg1_cm18(evcm_1807, 2)
			
			満塁打を被弾した直後の俺には、すでに制球力は残っていなかった。R

			@pcmch_play(0, @長打)// 効果音(バッティング)
			@横揺れ_弱(0, 0)
			@bg(ep04_bg047, 2)

			勝負になるはずも無く、あっさりと場外へ運ばれてしまう。R
			またしても飛んでいくボールを見送る、チーム一同…。R

		}
		
		@bg(ep04_bg043, 2)
		@bs(nd0706)
		
		KOE(001008841,011)【@野田】「え？　なんだ？　どうなったんだ？」R

		IF(@歯が飛んでまともに話せない){

			//	あだ名の状態ではないので、IF分岐をなくして通常の音無と呼んでいるものを外に出します		西村
			/*
			IF(@今あだ名である){
				
				// k-takahashi ここは通りません
				
				IF(@音無をエロ侍と呼ぶ){
					KOE(001008848,010)【@日向】「俺たちの負けだよ。決してエロ侍を責めるなよ」R
				}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
					KOE(001008850,010)【@日向】「俺たちの負けだよ。決してエロエロ団ナンバー１を責めるなよ」R
				}elseif(@音無をただのエロ少年と呼ぶ){
					KOE(001008852,010)【@日向】「俺たちの負けだよ。決してただのエロ少年を責めるなよ」R
				}else{
					KOE(001008854,010)【@日向】「俺たちの負けだよ。決して音無を責めるなよ」R
				}
				//■■■■ユリブサイク抜け（あまの

			}
			*/
			
			@face(hn0111)
			KOE(001008854,010)【@日向】「俺たちの負けだよ。決して音無を責めるなよ」R
			
			#FUHAHAI

			IF(@野田とのフラグがすごく立つ){

				IF(@歯が飛んでまともに話せない){

					【@音無】「ふまない…」R
					すまない、と謝ったつもりだ。R

				}else{

					【@音無】「すまない…」R
				}
				
				@bs(nd0707)
				KOE(001008900,011)【@野田＿重複】「それは…違うと思う…」R
				【@音無】「…え？」R

				@bs(nd0701)
				KOE(001008902,011)【@野田＿重複】「俺が全打席でホームランを打てなかったせいだ…」R

				@bs_add(hn0306, 4)
				@横揺れ_弱
				KOE(001008875,010)【@日向】「いやいや、そんなこと奇跡だからっ！」R

				@bf(nd0710)
				KOE(001008904,011)【@野田＿重複】「いや、俺には出来たはずだ…すまない…」R
				
				@bs(nd)
				
				//	チェックシート修正。＿重複の指定は不要、歯が飛んでる場合の分岐追加		西村
				//【@音無＿重複】「いやいやいや、俺のせいだから」R
				IF(@歯が飛んでまともに話せない){
				
					【@音無】「ひやひやひや、俺のせいはから」R
				
				}else{
				
					【@音無】「いやいやいや、俺のせいだから」R
				
				}

				@bs(bs3_nd0705)
				@横揺れ_弱
				KOE(001008906,011)【@野田＿重複】「いやいやいやっ、俺のせいだ！」R
				
				@bs_add(ys0101, 6)
				KOE(001008907,008)【遊佐＿重複】「いい雰囲気の中、失礼します」R

			}
			
			@bs(ys0101)
			//	チェックシート修正。遊佐のセリフ追加（西村）
			KOE(001010686,008)【遊佐】「お話中、失礼します」R
			
			IF(@遊佐の出現１){
				
				@縦揺れ_弱
				
				【@音無】「ふはあっ！！」R

			}ELSE{	// IF(@遊佐の出現１==0){

				また遊佐が突如として現れていた。R

			}

			GOTO #MAKETAMINASAN

		}

		IF(@野田とのフラグがすごく立つ){

			【@音無】「すまない…俺のせいで…俺たちの負けだ…」R
			
			@bs(nd0707)
			KOE(001008900,011)【@野田】「それは…違うと思う…」R
			【@音無】「…え？」R
			
			@bs(nd0701)
			KOE(001008902,011)【@野田】「俺が全打席でホームランを打てなかったせいだ…」R
			【@音無】「いやいや、そんなこと奇跡だからっ！」R

			@bs(nd0710)
			KOE(001008904,011)【@野田】「いや、俺には出来たはずだ…すまない…」R
			【@音無】「いやいやいや、俺のせいだから」R

			@bs(bs3_nd0705)
			@横揺れ_弱
			KOE(001008906,011)【@野田】「いやいやいやっ、俺のせいだ！」R

			@bs_add(ys0101, 6)
			KOE(001008907,008)【遊佐】「いい雰囲気の中、失礼します」R

			@bs(ys0101)
			
			IF(@遊佐の出現１){

				@縦揺れ_弱
				
				【@音無】「うわあ、またいきなり現れた！」R

			}ELSE{	//IF(@遊佐の出現１==0){

				また遊佐が突如として現れていた。R

			}

			GOTO #MAKETAMINASAN

		}else{		// not(@野田とのフラグがすごく立つ==1)

			IF(@音無風邪を引く){

				【@音無】「俺のせいで…俺たちの負けだ…くっちゅん！」R

			}else{

				【@音無】「俺のせいで…俺たちの負けだ…」R

			}

		}		// IF(@野田とのフラグがすごく立つ==1) else 処理のケツ

		GOTO #MINASAN

	}

	フェンス越えの満塁ホームランだった。R

	/*IF(@AB06日向をホモ太と呼んだ==1){
		すぐホモ太が俺の元に駆けつけてくれる。R
	}else{*/
	
	@bgs(ep04_bg033, bs3_hn0111, 2)
	
	すぐ日向が俺の元に駆けつけてくれる。R

	//}

	IF(@野球５対０){
		
		@bs(hn0101)
		IF(@音無をエロ侍と呼ぶ){
			KOE(001008952,010)【@日向】「エロ侍、落ち着け」R
		}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
			KOE(001008954,010)【@日向】「エロエロ団ナンバー１、落ち着け」R
		}elseif(@音無をただのエロ少年と呼ぶ){
			KOE(001008956,010)【@日向】「ただのエロ少年、落ち着け」R
		}else{
			KOE(001008958,010)【@日向】「音無、落ち着け」R
		}
		//■■■■ユリブサイク抜け（あまの
		//#HINATAMADA

		;－－－■■＠■■完璧にこなしていた場合、この時点で７－４の可能性があるので、分岐で分けます（角）　ＯＫ（前田）R	// ■スコア■ 完璧な場合は 8-4（西
	//	※※条件メモ※※	ここに辿り着くためには、8-0もしくは8-2で満塁弾を被弾しないと不可能	西村

		@bs(hn0102)
		IF(@球技大会フォークを覚えた==1&&@野球二点を失った==0&&@野球５対０==1&&@五回音無点取れない==0){

//			【@日向】「まだ俺たちが三点も勝っている。そしてランナーはもう居ない。逆にヒットで繋がれたほうがまずい状況だった」R
			KOE(001008967,010)【@日向】「まだ俺たちが４点も勝っている。そしてランナーはもう居ない。逆にヒットで繋がれたほうがまずい状況だった」R

		}ELSE{

//			【@日向】「まだ俺たちが一点差で勝っている。そしてランナーはもう居ない。逆にヒットで繋がれたほうがまずい状況だった」R	// ■スコア■ 怖いってもう（西
			KOE(001008972,010)【@日向】「まだ俺たちがかろうじてリードしている。そしてランナーはもう居ない。逆にヒットで繋がれたほうがまずい状況だった」R

		}

		@bs(hn0104)
		KOE(001008976,010)【@日向】「だから、気負いせず、自分のペースで投げろ」R
		無言で、頷く。R

		@野球まだ１点勝ってる=1

		//	▼▼この時点でノーアウトランナーなしです▼▼
		//	▼▼ツーアウト二三塁のシチュエーションに繋がらないので、追記です▼▼	西村
		@cg1_cm18(evcm_1801, 2)
		
		日向のアドバイスで落ち着きを取り戻した俺は、次のバッターを凡打に打ち取る。R
		
		@bg(ep04_bg043, 2)
		
		これで１アウト。R
		【@音無】（あとふたつだっ！）R
		
		@bg(ep04_bg047, 2)
		
		このまま抑えきりたいところだったが、野球部もそう簡単には終わらない。R
		
		@pcmch_play(0, @長打)
		
		連続してヒットを打たれて、１アウト一塁二塁。R

		@bg(ep04_bg043, 2)
		
		IF(@歯が飛んでまともに話せない){
		
			【@音無】「くそ、あとふほひなのに…」R
		
		}else{
		
			【@音無】「くそ、あと少しなのに…」R
		
		}
		
		次のバッターはバントの構え。R

		@pcmch_play(0, @投球３)
		@cg1_cm18(evcm_1801, 2)
		@timewaitkey(500)
		
		@pcmch_play(0, @バント)// 効果音(バント)
		@bgs(ep04_bg033, bs1_yi0403, 2)
		
		俺が前進してボールを拾い、落ち着いてユイに送球。R
		際どいタイミングだったが、どうにか２アウト。R
		
		@bg(ep04_bg043, 2)
		
		しかし、ランナーは二塁三塁のスコアリングポジションに進んでしまった。R
		
		//	▲▲シチュエーションを整える追記終了▲▲

		GOTO #KOKODETUINI
	}

}else{

	すでにバッターはバットを寝かせ、バントの体勢。R

	//簡単に送らせるわけにはいかない。逆転サヨナラのランナーが得点圏に行くんだ。R
	//	▼▼逆転サヨナラという表現が全てに当てはまるか怖いので、ごまかしました▼▼	西村
	簡単に送らせるわけにはいかない。ここでランナーが進めば、一気に流れを持っていかれる。R
	だが、それを凌ぐほどの球種は俺にはない。R
	
	@pcmch_play(0, @投球３)
	@cg1_cm18(evcm_1807, 2)
	
	とにかく、全力で投げる。R

	@pcmch_play(0, @バント)// 効果音(バント)

	コン。R
	ファースト狙い。R
	
	@pcmch_play(0, @捕球４)
	@bgs(ep04_bg033, bs1_hn0410, 2)
	
	俺が拾い、前進していたユイの代わりにカバーに入った日向にトスをした。R
	
	@bs
	
	KOE(001008994,050)【塁審】「アウッ！」R
	【@音無】（１アウト二塁三塁か…）R

	//	▼▼整合性のため、打順についての記述はカットしておきます▼▼	西村
	//	打順は１番に戻る。R
	//【@音無】（厄介だな…）R
	//	▲▲カット終了▲▲
	@pcmch_play(0, @投球３)
	@cg1_cm18(evcm_1807, 2)

	一塁が空いてるから、ボールぎりぎりのところをねちっこく攻めた。R

	@pcmch_play(0, @フライ)// 効果音(バッティング)
	@横揺れ_弱
	
	カン！R
	ショートゴロ。R
	ランナーはそれぞれ釘付け。R
	
	@pcmch_play(0, @捕球)
	@bgs(ep04_bg039, bs1_sn0501@r3, 2)
	
	椎名が一塁に丁寧に投げ、ファーストを踏んだままユイが捕る。R
	
	@bgs(ep04_bg033, bs1_yi0412, 2)
	
	KOE(001009003,050)【塁審】「アウッ！」R
	
	@bg(ep04_bg043, 2)
	
	２アウト、ランナー二塁三塁。R

	#KOKODETUINI
	
	@bs(bs1_kn0801)
	
	ここでついに天使が動いた。R

	@bs(kn0801_08)
	
	主審の元に歩み寄って、何か告げていた。R
	【@音無】（なんだ？　あれで一応采配してたのか…？）R
	
	@bs
	
	すると、ベンチから現れたのは、野球部の中でも一際体のでかい選手。R
	代打の切り札と言ったところか。R
	重り付きのバットを軽々振り回す姿は４番打者より恐ろしく見える…。R

IF(@球技大会フォークを覚えた==1&&@野球二点を失った==0&&@野球５対０==1&&@五回音無点取れない==0){

	GOTO #IMANOORENARA
	
}else{

	@@選択=SELBTN(@selbtn_s_2,
		タイムをかける,
		このまま挑む
	)@selbtn_log
	IF(@選択==0){		// (タイムをかける/このまま挑む) タイムをかける
		
		IF(@歯が飛んでまともに話せない){
		
			【@音無】「はいむっ！」R
			まともに伝わらないといけないので、少し大げさに手を振ってアピールする。R
		
		}else{
		
			【@音無】「タイムを！」R
		
		}
		
		@bgs(ep04_bg033, bs3_hn0109, 2)
		
		//	▼▼タイム中でも基本的にマウンドは離れないと思いますので、日向を呼びました▼▼	西村
		主審が頷くのを確認した後、俺は日向に合図してマウンドに呼んだ。R

		/*IF(@AB06日向をホモ太と呼んだ==1){

			【@音無】「なあ、ホモ太、ピッチャー変えてくれよ。抑えきる自信がねぇ…」R
			そのホモ太の様子がおかしいことに気づいた。R
		}else{*/

		IF(@歯が飛んでまともに話せない){

			【@音無】「なあ、日向、ピッチャーはえてふれよ。抑えひるひひんはねぇ…」R

		}else{

			【@音無】「なあ、日向、ピッチャー変えてくれよ。抑えきる自信がねぇ…」R

		}

		その日向の様子がおかしいことに気づいた。R

		//}

		どこか、ぼーっとしている。R

		IF(@歯が飛んでまともに話せない){

			【@音無】「どうひた、何はあったは」R

		}else{

			【@音無】「どうした、何かあったか」R

		}

		@bs(hn0109_07)
		KOE(001009055,010)【@日向】「いや、昔似たようなことがあったっけってな…」R

		IF(@歯が飛んでまともに話せない){

			【@音無】「むはひ…いひてたほろのはなひだな」R

		}else{

			【@音無】「昔…生きてた頃の話だな」R

		}
		
		@bgm_stop(3000)
		
		@bs(hn0109)
		KOE(001009067,010)【@日向】「ああ……すげー大事な試合だったんだ…」R

		/*IF(@AB06日向をホモ太と呼んだ==1){
			ホモ太のグラブを持つ手が震えていた。R
		}else{*/
		
		@bgm_play(m209, 1000)
		
		日向のグラブを持つ手が震えていた。R

		//}

		IF(@歯が飛んでまともに話せない){
		
			【@音無】「お前…へ、震えへる」R
		
		}else{
		
			【@音無】「お前…手、震えてる」R
		
		}
		
		@bs(hn0107)
		KOE(001009078,010)【@日向】@bc「え、そっか…変だな…」@bf_c(2600, hn0109_01)R

		IF(@歯が飛んでまともに話せない){

			;;【@音無】「お前……エラーひたんだな…」R
			【@音無】「…なひははったんは…？」R

		}else{

			;;【@音無】「お前……エラーしたんだな…」R
			【@音無】「…何があったんだ…？」R

		}

		@bs(hn0112_09)
		KOE(001009090,010)【@日向】「わかんねぇ…。よく覚えてねぇんだ」R

		;@bgm_play(m209)

		@bs(hn0407)
		KOE(001009091,010)【@日向】「野球部でさ、みんなで甲子園目指しててさ…」R
		
		@bs(hn0407_06)
		KOE(001009092,010)【@日向】「死にそうに暑くてさ、口ん中、泥の味しかしなくてさ…吐きそうでさ、そういうのは覚えてる」R
		
		@回想開始
		@bg(bg_siro, 3)
		@bg_pan_du(ep04_bg001, 4, 30000)
		@timewaitkey(1000)
		
		KOE(001009094,010)【@日向】「最後の地方大会の最終回、俺は守備固めでさ、その回からセカンドにいてさ…ランナーが二塁三塁にいてさ…簡単なセカンドフライが上がったんだ」R
		
		@回想終了
		@cg1(evsp_0602, 3)
		
		KOE(001009095,010)【@日向】「少し後ろへ下がれば、悠々取れるボールだった」R
		
		@フェードウェイトなし(3000, 255, 255, 255)
		
		KOE(001009096,010)【@日向】「ただ、それを捕れたのか、落としちまったのか…それだけは思い出せねぇんだ…」R
		
		@bg(bg_siro, 3)
		@bgs(ep04_bg033, bs3_hn0407, 3)
		
		【@音無】「………」R
		
		@bs(hn0109_01)
		KOE(001009098,010)【@日向】「いや、捕れてたんなら、忘れてるわけねぇよな…きっと捕れなかったんだ」R
		何か嫌な予感がした。R

		//	岩沢が消えたシチュエーションのみを表しているので、分岐するなら @岩沢消えた==1 の内容は要修正	西村
		IF(@岩沢消えた==0){

			//	その場に居たかのような言い方なので、調整		西村
			//岩沢が消える寸前に覚えたものと同じだ…。R
			//岩沢が消えたと聞いた時に覚えたものと同じだ…。R
			//	そもそも岩沢が消えていない場合の条件が不足しているので、こちらに新設		西村
			日向が居なくなってしまう。R
			何故と訊かれても答えられないけど、そんな予感。R
		
		}else{	//	@岩沢消えた==1 の場合
		
			この感覚は…。R
			
			@回想開始スタック
			@cg1(ev_siro, 2)
			@cg1(evcm_0402, 3)
			
			KOE(000602144,002)【@ゆり＿重複】「…誰も。…あの子が納得しちゃった。それだけの話よ」R
			KOE(000602156,010)【全員】「……？」R
			;;音声合成（合成済）
			//【@日向＿重複】「……？」R
			//【@野田＿重複】「……？」R
			//【藤巻＿重複】「……？」R
			//【大山＿重複】「……？」R
			//【高松＿重複】「……？」R
			//【松下＿重複】「……？」R
			//【ＴＫ＿重複】「……？」R
			//【椎名＿重複】「……？」R
			
			@cg1(ev_siro, 3)
			@回想終了スタック
			
			//	整合性とるためにテキスト調整		西村
			//そう…消える条件は天使のいいなりになって、正しい学生生活を送る…それだけじゃなかった。R
			//岩沢同様、今まさに日向はそれを達成しようとしているのではないか？R
			ゆりの言葉が引っかかる。R
			もしかして…岩沢同様、日向は今まさに納得してしまう状況なんじゃないのか…？R

		}

		;－－－■■＠■■完璧にこなしてきた場合なんとしても勝たせないとつながりがおかしくなります。（角）　どうすればいい？（前田）GOTOで負ける可能性のある選択をすべて飛ばす形にしました。（角）　ＯＫ（前田）R

		//	▼▼ここの条件分岐、合ってますでしょうか？▼▼
		//		IF((@おかしい音無１==0&&@おかしい音無２==0&&@おかしい音無３==0)||(@球技大会フォークを覚えた==1&&@野球二点を失った==0&&@五回音無点取れない==1)){
		//		後半の条件だと、スコア３－０のフラグ条件になるかと思います
		//			(@球技大会フォークを覚えた==1&&@野球二点を失った==0&&@野球５対０=1)
		//		この条件がここに辿り着いた状態で完璧にこなしてきた場合（スコア８－４）の条件です
		//		ひとまず、８－４の条件に修正しておきます		西村

		IF((@おかしい音無１==0&&@おかしい音無２==0&&@おかしい音無３==0)||(@球技大会フォークを覚えた==1&&@野球二点を失った==0&&@野球５対０==1)){

			GOTO #OMAEKIERUNOKA

		}

		@@選択=SELBTN(@selbtn_s_3,
			お前…消えるのか,
			お前…冷えるのか,
			お前…見えるのか
		)@selbtn_log
		IF(@選択==0){		// (お前…消えるのか/お前…冷えるのか/お前…見えるのか) 

			#OMAEKIERUNOKA
			;－－－■■＠■■日向のツッコミなしにしたのでここから修正した（前田）問題ないかと思います。（角）　ＯＫ（前田）R

			IF(@歯が飛んでまともに話せない){

				【@音無】「お前…ひえるのは」R
;				肝心なところなのに、前歯がないので意味不明な質問になってしまった！R

;				GOTO #HINATAKIENEEYO

			}else{

				【@音無】「お前…消えるのか」R

			}
			
			@bs(hn0107)
			KOE(001009154,010)【@日向】「…え？」R

			/*IF(@日向あだ名になる==1){

				はっと顔を上げるホモ太。R

			}else{*/

				はっと顔を上げる日向。R
			//}

			IF(@歯が飛んでまともに話せない){

				【@音無】「お前、ほのひあいにはったら、ひえるのは」R

			}else{

				【@音無】「お前、この試合に勝ったら、消えるのか」R

			}
;			#HINATAKIENEEYO

			@bs(hn0405_07)
			KOE(001009176,010)【@日向】@bc「消えねぇよ…はっ…なんでっ…」@bf_c(1500, hn0407_03)R
;			IF(@歯が飛んでまともに話せない==1){
;				奇跡的に通じた！R
;			}
			
			@bs(hn0402)
			KOE(001009180,010)【@日向】「ずっとこの世界に居るんだ、こんなことぐらいで消えるかよっ」R
			そう言って無理に笑ってみせる。R
			
			@bs(hn0404)
			KOE(001009182,010)【@日向】「ほらっ、最後のひとりだ。抑えて勝とうぜ！」R
			
			@bs
			@pcmch_play(0, @マウンド)
			@横揺れ_弱
			
			両手で、背中を押され、マウンドに向かう。R

			@bg(ep04_bg043, 2)
			
			【@音無】（杞憂に終わればいいんだが…）R
			
			@球技大会日向消えない=1

		}ELSEIF(@選択==1){		// (お前…消えるのか/お前…冷えるのか/お前…見えるのか) 

			IF(@歯が飛んでまともに話せない){

				【@音無】「お前…冷えるのは」R

			}else{

				【@音無】「お前…冷えるのか」R

			}

			@bgm_stop(2000)

			@bs(hn0107)
			KOE(001009200,010)【@日向】「…え？」R

			/*IF(@日向あだ名になる==1){
				はっと顔を上げるホモ太。R
			}else{*/

			はっと顔を上げる日向。R

			//}
			
			@bgm_play(m118)
			
			IF(@歯が飛んでまともに話せない){

				【@音無】「お前、このひあいにはったら、冷えるのか」R

			}else{

				【@音無】「お前、この試合に勝ったら、冷えるのか」R

			}

			@bs(hn0112)
			KOE(001009220,010)【@日向】「それはどういう意味で？」R

			IF(@歯が飛んでまともに話せない){

				【@音無】「寝るとひ、てあひとか…」R

			}else{

				【@音無】「寝る時、手足とか…」R

			}

			@bs(hn0208)
			KOE(001009232,010)【@日向】「いや、冷え症じゃねーし、こんな緊迫した場面で、よくそんなことが気になるな…」R
			
			場違いな質問だったようだ…。R

			//@おかしい音無４ = 1 // @音無おかしい４=1	■■■■ 正しくはこうでは？（西
			@おかしい音無４=1	//	▲▲修正しておきました▲▲	西村

			@bg(ep04_bg043, 2)
			
		}ELSEIF(@選択==2){		// (お前…消えるのか/お前…冷えるのか/お前…見えるのか) 

			IF(@歯が飛んでまともに話せない){

				【@音無】「お前…見えるのは」R

			}else{

				【@音無】「お前…見えるのか」R

			}

			@bgm_stop(2000)

			@bs(hn0107)
			KOE(001009249,010)【@日向】「は？　何が？」R
			
			@bgm_play(m118)
			
			@@選択=SELBTN(@selbtn_s_2,
				心霊的なもの,
				女子の裸
			)@selbtn_log
			IF(@選択==0){		// (心霊的なもの/女子の裸) 

				IF(@歯が飛んでまともに話せない){

					【@音無】「ひんれいてひなものだよ…」R

				}else{

					【@音無】「その…心霊的なものだよ…」R

				}

				@bs(hn0112)
				KOE(001009267,010)【@日向】「心霊的なもの？」R
;				IF(@歯が飛んでまともに話せない==1){
;					奇跡的に伝わった！R
;				}

				IF(@歯が飛んでまともに話せない){

					【@音無】「幽霊とはは…」R

				}else{

					【@音無】「幽霊とかさ…」R

				}

				@bs(hn0305)
				KOE(001009282,010)【@日向】「それはお前なりの、この世界でのギャグか？　ツッコめばいいのか、俺は？」R

				IF(@歯が飛んでまともに話せない){

					【@音無】「え？　どうひて？」R

				}else{

					【@音無】「え？　どうして？」R

				}

				@bs(hn0306)
				KOE(001009294,010)【@日向】「ええ！？　マジで訊いてるのかよ…」R
				【@音無】「ああ」R
				
				@bs(hn0108)
				KOE(001009296,010)【@日向】「おいおい、今更よしてくれよ！　死んでる俺たちが全員幽霊みたいなものじゃねーかよっ！」R

				IF(@歯が飛んでまともに話せない){

					【@音無】「ああ、ほうだったな…」R

				}else{

					【@音無】「ああ、そうだったな…」R

				}
				
				@日向と死んでる世界で幽霊の話した=1

				//@おかしい音無４ = 1 // @音無おかしい４=1	■■■■ 正しくはこうでは？（西
				@おかしい音無４=1	//	▲▲修正しておきました▲▲	西村

				@bg(ep04_bg043, 2)
				
			}ELSE{	//IF(@選択==1){		// (心霊的なもの/女子の裸) 

				IF(@歯が飛んでまともに話せない){

					【@音無】「ほの…ひょひのはだはだよ…」R
;					前歯がないので、自分でも何を言っているのかわからない。R

					@bs(hn0112)
					KOE(001009317,010)【@日向】「女子の裸？ 　どういう意味でだ？」R
;					奇跡的に伝わった！R
;					【@日向】「どういう意味で！？」R

				}else{

					【@音無】「その…女子の裸だよ…」R
					
					@bs(hn0112)
					KOE(001009324,010)【@日向】「はぁ？　どういう意味でだ？」R

				}

				#HEIFUFUYA

				IF(@歯が飛んでまともに話せない){

					【@音無】「へいふふやひたひはふへて、ほのなはみはみえないのはっていみなんだは…」R
					
					@bs(hn0610)
					@横揺れ_弱
					
					KOE(001009333,010)【@日向】「さすがに何言ってんのか、わかんねー！」R
					伝わらなかった…。R
					
					@bgm_stop(2000)
					@bg(ep04_bg043, 2)
					
					俺はマウンドに戻ることにする。R

					//@おかしい音無４ = 1 // @音無おかしい４=1	■■■■ 正しくはこうでは？（西
					@おかしい音無４=1	//	▲▲修正しておきました▲▲	西村

					GOTO #SETTOPOJISHON

				}

				【@音無】「制服や下着が透けて、その中身が見えないのかって意味なんだが…」R
				
				@bs(hn0306)
				@横揺れ_弱
				
				KOE(001009344,010)【@日向】「そんなやらしい特殊能力は持ち合わせてねぇーー！！」R
				【@音無】「そっか…」R
				
				@bs(hn0208)
				KOE(001009346,010)【@日向】「お前、おかしいぜ…」R
				【@音無】「でも、欲しくないか？」R
				
				@bs(hn0105)
				@横揺れ_弱
				KOE(001009348,010)【@日向】「特に要らねーよっ！！」R
				無下にされる。R
				
				@bg(ep04_bg043, 2)

				//@おかしい音無４ = 1 // @音無おかしい４=1	■■■■ 正しくはこうでは？（西
				@おかしい音無４=1	//	▲▲修正しておきました▲▲	西村

			}		// (心霊的なもの/女子の裸) 選択肢処理のケツ

		}		// (お前…消えるのか/お前…冷えるのか/お前…見えるのか) 選択肢処理のケツ

		
	}ELSE{	// IF(@選択==1){		// (タイムをかける/このまま挑む) このまま挑む

			#IMANOORENARA
			
			…今の俺なら大丈夫。R
			真っ向勝負と行こう。R
			
			//	後の分岐の整合性のため、こちらのフラグを削除		西村
			//@球技大会日向消えない=1
			
		}		// (タイムをかける/このまま挑む) 選択肢処理のケツ

	}

}		//	８－４の場合の処理のケツ

@bgm_stop(1000)
@bs

//	テキスト調整		西村
//マウンドに立つ。R
マウンドの上で呼吸を整える。R
よし、行くぞっ…！R

#SETTOPOJISHON

@bgm_play(m112)
close
@BG_SET(ep04_bg043, @Off, -80, -180, 255, 0, 150, 150)
@WIPE(3)
@BG_POS_EVENT(0, 1500, -80, -120, 0, 2)
@timewaitkey(1000)

セットアップポジションから投球動作開始。R
右から左へ体重移動。R

@face(hn0105)
KOE(001009374,010)【@日向】「決めろぉっ！！」R

/*IF(@AB06日向をホモ太と呼んだ==1){
	ホモ太の声がそれを後押しした。R
}else{*/

日向の声がそれを後押しした。R

//}

IF(@球技大会フォークを覚えた==1&&@野球二点を失った==0&&@野球５対０==1&&@五回音無点取れない==0){

	GOTO #KIRENOARU

}else{

;－－－◎イベントＣＧ１８a
	close
	@pcmch_play(0, @投球３)
	@cg1_cm18_set(evcm_1804, 0, 100, 100, 255, 0, 150, 150)
	@wipe(3)
	@get_cg1_state(0)
	@cg1_pos_event(0, 2000, 0, 0, 0, 2)
	@timewaitkey(1000)
	@cg1_cm18(evcm_1804, 3)

	力を込めた速球が野田のキャッチャーミットに向かう。R
	インコース低め。R
	悪くない。R

	@pcmch_play(0, @フライ)// 効果音(バッティング)
	
	@bgm_stop(600)
	@横揺れ_弱(0, 0)
	@bg(ep04_bg047, 2)
	
	カィン！R
	完全に詰まらせた。R
	平凡なセカンドフライ。R


;－－－■■＠■■このフラグが立つ場所がありません。（角）　コメント化して大丈夫？（前田）↓のほうにある「★このフラグ」が立つか立たないかの分岐になるようです。「★この分岐」に影響があるようですが、いまいち分けた意図がわかりませんでした。進行には影響がありませんので、分岐を通れなくなって問題が無ければコメント化でOKと思います。（角）　ではコメント化をよろしく（前田）コメント化と分岐を修正しました。（角）　ＯＫ（前田）R

;IF(@日向の過去聞けなかった==0){
;	【@音無】（よし！）R
;	GOTO #GURABUNI
;}

	IF(@球技大会日向消えない==1){

		//	後々のためにフラグ追加
		@AB07日向セカンドフライ=1
		
		@bgs(ep04_bg033, hn0406)
		
		;■台詞同時（合成済）
		//【@音無】「え…」R
		//KOE(001009409,010)【@日向】「え…」R
		//KOE(001009409,010)【@音無・@日向】「え…」R
		KOE(001009409,010)【２人】「え…」R

		;－－－●↓日向視点
		@cg1(ev_siro, 3)
		@cg1(evsp_0602, 3)

		KOE(001009413,010)【@日向】（…セカンドフライ。あの時と同じだ）R
		//	ボイスが最後まで流れてしまう。PP ではなく @timewaitkey で制御？		西村
		
		close
		@cg_bright_out
		@cg1_move_base(evcm_1901, 0, 80, 0, 0, 3000, 4);－－－◎イベントＣＧ１９
		@timewaitkey(2000)
		
		KOE(001009414,010)【@日向】（…こいつを捕れば終わるのか…。そいつは……最高に気持ちがいいな…）R


		/*IF(@AB06日向をホモ太と呼んだ==1){
			ホモ太は、清々しい顔でグラブを掲げていた。R
		}else{*/
		@cg1(evcm_1901, 3)
		
		日向は、清々しい顔でグラブを掲げていた。R

		//}

		後は落ちてくるのをただ待つだけ。R
		だが、さっきの会話が脳によぎる。R

		@回想開始スタック
		@cg1(ev_siro, 3)
		KOE(001009094,010)【@日向＿重複】「最後の地方大会の最終回、俺は守備固めでさ、その回からセカンドにいてさ…ランナーが二塁三塁にいてさ…簡単なセカンドフライが上がったんだ」R
		KOE(001009095,010)【@日向＿重複】「少し後ろへ下がれば、悠々取れるボールだった」R
		KOE(001009096,010)【@日向＿重複】「ただ、それを捕れたのか、落としちまったのか…それだけは思い出せねぇんだ…」R
		@cg1(ev_siro, 2)
		@回想終了スタック

		;－－－■■＠■■完璧にこなしてきた場合なんとしても勝たせないとつながりがおかしくなります。強制で勝利ルートに行きます。（角）　ＯＫ（前田）R

		//	IF(@球技大会フォークを覚えた==1&&@野球二点を失った==0&&@五回音無点取れない==1){
		//	▼▼↑の条件のままだと３－０の条件です。８－０の条件に修正して強制勝利ルートにします▼▼	西村

		IF(@球技大会フォークを覚えた==1&&@野球二点を失った==0&&@野球５対０==1&&@五回音無点取れない==0){

			GOTO #TORUNAHINATA

		}

		【@音無】（俺はどうしたら、いい！？）R

		@@選択=SELBTN(@selbtn_s_2,
			止める,
			捕らせる
		)@selbtn_log
		IF(@選択==0){		// (止める/捕らせる) 止める

			#TORUNAHINATA

			@bgm_play(m207)

			/*IF(@AB06日向をホモ太と呼んだ==1){

				【@音無】「ホモ太ぁ！！」R
				俺はホモ太の名を叫び、走り出していた。R
				【@音無】「…取るな、ホモ太ぁー！」R
			}else{*/
			
			// todo k-takahashi このへんは演出考える
			
			//	歯が抜けている場合の処置		西村
			IF(@歯が飛んでまともに話せない){
			
				【@音無】「ひなはぁ！！」R
				俺は歯が飛んでいることも構わず日向の名を叫び、走り出していた。R
				【@音無】「…取るな、ひなはぁー！」R
			
			}else{
			
				【@音無】「日向ぁ！！」R
				俺は日向の名を叫び、走り出していた。R
				【@音無】「…取るな、日向ぁー！」R
			
			}

			//	整合性とるため、フラグの位置をこちらに移設		西村
			@日向のキャッチを止めに入った=1

			//}

			//IF(@その気さらにあり){
			//	GOTO #OREWAOREWA
			//}

			/*IF(@さらにホモ疑惑==1){

				GOTO #MOUSUGUBALL

			}*/

			【@音無】（くそっ！　間に合うか！？）R

			@@選択=SELBTN(@selbtn_s_2,
				さらに思いを伝える,
				ただ走る
			)@selbtn_log
			IF(@選択==0){		// (さらに思いを伝える/ただ走る) さらに思いを伝える

				//#OREWAOREWA

				/*IF(@日向あだ名になる==1){
					【@音無】「ホモ太ぁーーー！！」R
				}else{*/

				【@音無】「日向ぁーーー！！」R

				//}

				;－－－■■＠■■@歯が飛んでまともに話せない==1の場合あるよね？（前田）あります。この分岐で問題ないと思います。（角）　ＯＫ（前田）R
				IF(@歯が飛んでまともに話せない){

					【@音無】「俺は…俺はっ、お前に、ひえてほしふない！！」R

				}else{

					【@音無】「俺は…俺はっ、お前に、消えてほしくない！！」R

				}

				もうすぐボールが落ちてくる。R
				無我夢中で駆けた。R
				【@音無】（間に合ってくれぇーー！！）R

				@お前に消えてほしくないと伝えた=1

			}ELSE{	// IF(@選択==1){		// (さらに思いを伝える/ただ走る) ただ走る

				#MOUSUGUBALL
				
				もうすぐボールが落ちてくる。R
				無我夢中で駆けた。R

			}		// (さらに思いを伝える/ただ走る) 選択肢処理のケツ

			IF(@音無ユイに卍固めした==1&&@お前に消えてほしくないと伝えた==1){

				/*IF(@日向あだ名になる==1){
					ホモ太を体当たりで飛ばそうとしたその瞬間。R
				}else{*/

				日向を体当たりで飛ばそうとしたその瞬間。R

				//}

				;;▼▼あとで【声】に修正	← 修正しました		西村
				KOE(001009533,003)【ユイ＿声】「隙ありぃーー！！」R
				
				@pcmch_play(0, @体当たり)// 効果音(ユイの「隙あり！」、吹っ飛ばし音)
				@横揺れ_弱(0, 0)
				@bg(ep04_bg033, 0)
				@bgm_stop(300)

				ずがんっ！！R
				俺のほうが飛ばされ、地面を転がる。R

				IF(@歯が飛んでまともに話せない){

					【@音無】「なにほとだ！？」R

				}else{

					【@音無】「何事だ！？」R

				}
				
				@bgm_play(m118)
				
				@集中線開始
				@bs(bs3_yi0106@u3)
				@縦揺れ_弱
				KOE(001009547,003)【ユイ】「よくも卍固めしまくってくれたなあぁぁ、あああぁーー！？」R
				
				@集中線終了
				@bs(yi0107)
				@pcmch_play(0, @首絞まる)
				@横揺れ_強
				
//				ユイが、倒れた俺の首をチョークスリーパーをかけられていた。R			// ■■■■ 日本語ヘン（西
				ユイが、倒れた俺の首をチョークスリーパーに固めていた。R

				IF(@歯が飛んでまともに話せない){

					【@音無】「ふあ…」R
					
					@縦揺れ_弱
					
					【@音無】「てめぇ…ほんなだいひなほひに…何ひれてんだよぉぉー！！」R

				}else{

					【@音無】「ぐあ…」R
					
					@縦揺れ_弱
					
					【@音無】「てめぇ…こんな大事な時に…何キレてんだよぉぉー！！」R

				}

				@bs(bs3_yi0106)
				@拡縮_弱
				
				KOE(001009562,003)【ユイ】「隙だらけだったからじゃあぁぁぁーー！！」R
				
				@bs_add(hn0202, 6)
				KOE(001009563,010)【@日向】「ま、いいじゃん。勝ったんだし」R

				/*IF(@日向あだ名になる==1){
					そう言って寄ってくるのはホモ太。ユイのチョークも緩む。R
				}else{*/
				@bf(yi0108)
				
				そう言って寄ってくるのは日向。ユイのチョークも緩む。R

				//}
				
				@bs(hn0202)
				
				IF(@歯が飛んでまともに話せない){

					【@音無】「お前…へはんどふはい…捕ったのは…」R

				}else{

					【@音無】「お前…セカンドフライ…捕ったのか…」R

				}

				@bs(hn0103)
				KOE(001009583,010)【@日向】「ああ。ほら」R
				
				ミットに収まったボールを見せられる。R

				IF(@歯が飛んでまともに話せない){

					【@音無】「ほれで、何もなはったのは…」R

				}else{

					【@音無】「それで、何もなかったのか…」R

				}

				@bs(hn0107)
				KOE(001009596,010)【@日向】「何かって？」R

				IF(@歯が飛んでまともに話せない){

					【@音無】「いや、何もないならいいんだへどは…」R

				}else{

					【@音無】「いや、何もないならいいんだけどさ…」R

				}

				@bs(hn0403)
				KOE(001009608,010)【@日向】「で、いつまでそうしてるんだ？　すでにゲームセットになってんぜ？」R
				
				@bg(ep04_bg043, 2)
				
				@bs(bs1_kn0809)
				
				見ると、相手チームは天使を先頭にすごすごと野球場を去っていく途中だった。R
				
				@bs
				
				KOE(001009610,050)【主審】「決勝戦は、１５分の休憩の後開始しますっ！」R
				主審がそう告げていた。R
				
				@bs(yi0511_04@00a)
				KOE(001009612,003)【ユイ】「ま、これぐらいで許しておきます」R
				俺とユイも立ち上がる。R

				IF(@野田とのフラグがすごく立つ){
					
					@bg(ep88_bg017, 2)
					@bs(nd0701)
					
					マウンドを去る俺に野田が近づいてくる。R

					@bs(nd0709)
					KOE(001009618,011)【@野田】「まあ、勝ったのは当然として…音無よ」R
					俺に突っかかるように言ってくる。R

					IF(@今あだ名である){
						IF(@音無をエロ侍と呼ぶ){
							【@音無】（今の俺はエロ侍なんだがな…）R
						}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
							【@音無】（今の俺はエロエロ団ナンバー１なんだがな…）R
						}elseif(@音無をアメリカンエロドッグと呼ぶ){
							【@音無】（今の俺はアメリカンエロドッグなんだがな…）R
						}elseif(@音無をただのエロ少年と呼ぶ){
							【@音無】（今の俺はただのエロ少年なんだがな…）R
						}
						//■■■■ユリブサイク抜け（あまの
					}

					@bs(nd0701)
					KOE(001009633,011)【@野田】「お前のとった行動がひっかかって仕方がないっ…」R

					IF(@歯が飛んでまともに話せない){

						【@音無】「え？　なんのほとは、はっはりわはらないんだは…」R

					}else{

						【@音無】「え？　なんのことか、さっぱりわからないんだが…」R

					}

					@pcmch_play(0, @刃物つきつけ)
					@bs(bs3_nd0605)
					@横揺れ_弱
					KOE(001009645,011)【@野田】「そんなのらりくらりと、いつまでも言い通せると思うなよっ！？」R
					
					@bs_add(hn0105, 4)
					KOE(001009646,010)【@日向】「おいおい、何があったんだよ、お前らふたりにっ！　決勝戦を前に険悪な仲になってチームワークを崩すなよっ！！」R

					@bf(bs2_nd0310@00a)
					KOE(001009647,011)【@野田】「はっ、こいつの身体能力なら余裕だろっ」R

					IF(@歯が飛んでまともに話せない){

						【@音無】「野田はなんとはひてふれるはっ」R

						@bf(hn0109)
						KOE(001009652,010)【@日向】「野田がなんとかしてくれるってか…」R
						【@音無】「ああっ」R

					}else{

						【@音無】「野田がなんとかしてくれるさっ」R

					}

					@bs(hn0208)
					KOE(001009661,010)【@日向】「喧嘩してんじゃなかったのかよ…すげーお互いリスペクトしてるんだな…」R
					
					@野田に嫉妬されるまでになる=1

				}		// IF(@野田とのフラグがすごく立つ==1) 処理のケツ

				@AB04日向キャッチしたが消えなかった=1

				//	整合性とるためにフラグの位置を移設します		西村
				//@日向のキャッチを止めに入った=1
				
				@bgm_stop(2000)
				@移動(ep88_bg017)
				@bgm_play(m105)
				
				;－－－
				１５分の休憩が終わる。R
				
				@bg(ep04_bg043, 2)
				
				俺たちは再び主審の元に整列し、ついに決勝戦が始まる。R
				KOE(001009673,050)【主審】「プレイ！」R
				だが、さっきの野球部のレギュラー陣を擁した生徒会チームとの戦いが実質の決勝戦だった。R
				
				@pcmch_play(0, @投球３)
				@cg1_cm18(evcm_1807, 2)
				
				IF(@球技大会フォークを信じる){

					ランナーを溜めては、野田のホームラン。守っては俺のフォークで確実に三振を奪っていく。R

				}

				IF(@球技大会チェンジアップを信じる){

					ランナーを溜めては、野田のホームラン。守ってはチェンジアップを駆使し、内野ゴロを打たせて椎名、日向が、着実に処理していってくれる。R
					外野フライも、松下五段が居るから心配なし。R
				
				}

				二塁を踏ませないピッチングで、完封劇。R
				
				@bgm_stop(2000)
				close
				@bg_reset(0)
				@bg_set(ep04_bg037,0,0,-60)
				@wipe(3)
				@bg_pos_event(0,2000,0,60,0,2)
				@timewaitkey(1000)
				
				KOE(001009689,050)【主審】「ゲームセット！」R
				
				@bgm_play(m103)
				@bg(ep04_bg043, 2)
				
				;－－－●↓以下、どんなフラグが立っている可能性があるかわからない…R
				IF(@歯が飛んでまともに話せない){

					【@音無】「ふぅ、はった…」R

				}else{

					【@音無】「ふぅ、勝った…」R

				}
				
				@face(hn0102)
				IF(@今あだ名である==0){
					KOE(001009703,010)【@日向】「音無っ、よく投げきってくれたぜぇーー！！」R
				}elseif(@音無をエロ侍と呼ぶ){
					KOE(001009705,010)【@日向】「エロ侍っ、よく投げきってくれたぜぇーー！！」R
				}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
					KOE(001009707,010)【@日向】「エロエロ団ナンバー１っ、よく投げきってくれたぜぇーー！！」R
				}elseif(@音無をアメリカンエロドッグと呼ぶ){
					KOE(001009709,010)【@日向】「アメリカンエロドッグっ、よく投げきってくれたぜぇーー！！」R
				}elseif(@音無をただのエロ少年と呼ぶ){
					KOE(001009711,010)【@日向】「ただのエロ少年っ、よく投げきってくれたぜぇーー！！」R
				}
				//■■■■ユリブサイク抜け（あまの

				//#HOMOTAGAICHIBAN
				/*IF(@日向あだ名になる==1){
					ホモ太が一番に駆けつけてくれる。R
				}else{*/
				
				@bgs(ep04_bg033, hn0102, 2)
				
				日向が一番に駆けつけてくれる。R

				//}

				;;■■コメントアウト待避120■■

				IF(@その気さらにあり){
					
					抱き合ってお互いを称え合う。R
					
					@bs(hn0104)
					KOE(001009763,010)【@日向】「さすが、俺が見初めた男だぜ！」R
					
					@bgm_stack
					@bgm_stop(1000)
					
					IF(@歯が飛んでまともに話せない){
					
						【@音無】「ひやひや、お前の守りはあっへのへっはさ！」R
					
					}else{
					
						【@音無】「いやいや、お前の守りがあっての結果さ！」R
					
					}
					
					@bgm_play(m090)		;;キャッキャウフフスタート！
					@キャッキャウフフ開始(hn0102, 3)
					
					KOE(001009765,010)【@日向】「いやいや、ポップフライやぼてぼてのゴロに抑えきったお前の制球力の凄さだぜ！！　現実にスカウトマンが居たら、プロ球団に目を付けられるレベルだったぜ！！」R
					
					IF(@歯が飛んでまともに話せない){
					
						【@音無】「ひやひや、それは褒めふひはろぉー！！　ほいふぅーー！！」R
					
					}else{
					
						【@音無】「いやいや、それは褒めすぎだろぉー！！　こいつぅーー！！」R
					
					}
					
					// k-takahashi ↓かぶってたのでswitch内に含みます
					// 抱き合いながら、くるくる回り、しばらくふたりでキャッキャウフフした。R

					@キャッキャウフフ終了フェード

					switch(@日向とキャッキャウフフした){	;;この時点でMAX5
						case(0)	
							抱き合いながら、くるくる回り、しばらくふたりでキャッキャウフフした。R
						case(1)	
							抱き合いながら、くるくる回り、またふたりでキャッキャウフフした。R
						case(2)	
							抱き合いながら、くるくる回り、またふたりでキャッキャウフフした。R
						case(3)	
							抱き合いながら、くるくる回り、いつものようにふたりでキャッキャウフフした。R
						case(4)	
							抱き合いながら、くるくる回り、いつものようにふたりでキャッキャウフフした。R
						case(5)	
							抱き合いながら、くるくる回り、いつものようにふたりでキャッキャウフフした。R
					}

					@キャッキャウフフ終了
					@bgm_pop_play

					@くるくる回りながらキャッキャウフフした=1
					@実績チェック
					
					//#NODASHITTO

					IF(@野田に嫉妬されるまでになる==1||@野田とのフラグがすごく立つ==1){
						
						@bgm_stop(2000)
						
						@face(nd0307)
						@拡縮_弱
						KOE(001009785,011)【@野田】「音無、俺はぁぁぁーーーー！！」R
						
						@bgm_play(m118)
						@pcmch_play(0, @ヘルメット)
						@縦揺れ_弱(0, 0)
						@bgs(ep04_bg043, nd0307, 0)
						
						そこへ憤慨の声。野田がマスクを剥いで、地面に叩きつけていた。R
						
						@face(hn0107)
						KOE(001009787,010)【@日向】「えっ！？」R

						@bs(nd0606)
						KOE(001009788,011)【@野田】「野球未経験だった俺が、お前のボールをキャッチし続け、ホームランを打ち続けていたこと、そんなことはお前にとってはどーでもいいことなのかよっ！！」R
						
						IF(@歯が飛んでまともに話せない){
						
							【@音無】「それは、もひほん助はっはよ」R
						
						}else{
						
							【@音無】「それは、もちろん助かったよ」R
						
						}
						
						@bs(nd0307)
						KOE(001009790,011)【@野田】「だったら、俺も混ぜろぉーー！！」R
						
						@bs_add(bs3_hn0112, 4)
						KOE(001009791,010)【@日向】「えぇ！？　野田、マジで言ってんの！？」R

						@bf(nd0205)
						KOE(001009792,011)【@野田】「ああ…マジだ」R

						@bf(hn0105)
						KOE(001009793,010)【@日向】「ゆりっぺの言うことしか聞かない、ずっと一匹狼だった野田、お前に何があった！？」R

						@bf(nd0301_02)
						KOE(001009794,011)【@野田】「こいつは何かを持っているっ！　俺のポテンシャルを引き出し、ネクストステージへ運んでくれる…そんな存在だからだ！！」R

						@bf(hn0109_07)
						KOE(001009795,010)【@日向】「へぇー…」R
						【@音無】「よし、野田も来い！」R

						@bf(bs3_nd0201_02@00a)
						KOE(001009797,011)【@野田】「ああ！」R
						
						@bgm_play(m090, 500, 1000)		;;キャッキャウフフスタート！
						@３人でキャッキャウフフ開始(ep04_bg047, bs3_hn0102, bs3_nd0103)
						
						俺が呼び寄せ、三人で肩を抱き合いながらくるっくるっと周り、勝利の喜びを分かち合った。R
						
						
						@face(yi0413)
						KOE(001009799,003)【ユイ】「キモっ！」R
						
						ユイやその親衛隊は完全無視で。R
						
						@bgm_stop(2000)
						@cg1(ev_siro, 3)
						
						@球技大会優勝３人でキャッキャウフフした=1	// 球技大会優勝と連続で出るけど仕様です
						@実績チェック
					}
					
					else
					{
						@bs(bs1_yi0407)
						
						ユイやその親衛隊は完全無視で。R
					}
					
					@球技大会優勝=1
					@実績チェック

					GOTO #HONJITSU

				}else{		// not(@その気さらにあり==1)

					IF(@野田に嫉妬されるまでになる==1||@野田とのフラグがすごく立つ==1){
						
						@face(nd0103)
						KOE(001009813,011)【@野田】「よし、よくやったぁぁーー！！」R
						
						@bgs(ep04_bg043, bs3_nd0703, 2)
						@横揺れ_弱
						
						野田が一番にマウンドまで駆けつけ、俺に抱きつく。R
						
						@bs(nd0702)
						KOE(001009815,011)【@野田】「お前のおかげで、優勝だ！」R
						【@音無】「そんなことはない。お前のリード、そしてホームラン、それで勝てたもんで、俺なんか勝利に貢献してないぜ」R

						@bs(nd0701_02)
						KOE(001009817,011)【@野田】「言ってる意味はよくわからないが、俺が褒めているんだ、素直に喜んでくれよ！」R
						
						IF(@歯が飛んでまともに話せない){
						
							【@音無】「へも…」R
						
						}else{
						
							【@音無】「でも…」R
						
						}
						
						@bs_add(hn0102, 4)
						IF(@今あだ名である==0){
							KOE(001009821,010)【@日向】「いいや、音無、今はお互い称え合え。十分お前もすごかった」R
						}elseif(@音無をエロ侍と呼ぶ){
							KOE(001009823,010)【@日向】「いいや、エロ侍、今はお互い称え合え。十分お前もすごかった」R
						}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
							KOE(001009825,010)【@日向】「いいや、エロエロ団ナンバー１、今はお互い称え合え。十分お前もすごかった」R
						}elseif(@音無をアメリカンエロドッグと呼ぶ){
							KOE(001009827,010)【@日向】「いいや、アメリカンエロドッグ、今はお互い称え合え。十分お前もすごかった」R
						}elseif(@音無をただのエロ少年と呼ぶ){
							KOE(001009829,010)【@日向】「いいや、ただのエロ少年、今はお互い称え合え。十分お前もすごかった」R
						}
						//■■■■ユリブサイク抜け（あまの

						//#HINATAKARASOUSATOSARE
						;－－－●↓ホモ太の場合はないよね？R
						日向からそう諭されると緊張が緩む。R
						
						@bs(nd)
						
						IF(@歯が飛んでまともに話せない){
						
							【@音無】「ひゃ…ほいよ」R
						
						}else{
						
							【@音無】「じゃ…来いよ」R
						
						}
						
						@bs(nd0703)
						KOE(001009836,011)【@野田】「ああっ！」R
						結果、野田とふたりして抱き合いくるくると回りながら、勝利を喜んだ。R
						@球技大会優勝=1
						@実績チェック

						GOTO #HONJITSU

					}
					
					@bs(bs3_hn0404@00a)
					
					肩をぽんと叩かれ、主審の元へ整列する。R
					@球技大会優勝=1
					@実績チェック

					GOTO #HONJITSU

				}		// IF(@その気さらにあり==1) else 処理のケツ
		
			}else{		// IF(@音無ユイに卍固めした==1) 処理のケツ
			
			//@bgs(ep04_bg033, hn0101, 2)

			GOTO #GURABUNI
		
			}

		}ELSE{	//IF(@選択==1){		// (止める/捕らせる) 捕らせる

			俺は見届けることにした。R

			#GURABUNI

			/*IF(@日向あだ名になる==1){
				ホモ太のグラブにボールが収まる、その寸前。R
			}else{*/

			日向のグラブにボールが収まる、その寸前。R

			//}
			
			@横揺れ_弱
			
			;@face(yi0405)
			KOE(001009533,003)【ユイ＿重複】「隙ありぃーー！！」R
			
			close
			@bgm_stop(300)
			
			@bg_set_ex(ep04_bg033)
			@bs_set(-1, hn0101, @pos_c)
			@bs_set(-1, yi0405@l5, @pos_c)
			@wipe(0)
			@timewaitkey(300)
			@bs_set(-1, hn0101, @pos_ol)
			@bs_set(-1, yi0405, @pos_c)
			@wipe(0)
			@bs_set_pos_time(300, 0, 0, 0)
			
			@pcmch_play(0, @体当たり)// 効果音(ユイの「隙あり！」、吹っ飛ばし音)
			@横揺れ_強(1)

			ずがんっ！！R

			/*IF(@日向あだ名になる==1){
				ホモ太が地面に突っ伏していた。R
			}else{*/

			日向が地面に突っ伏していた。R

			//}

			IF(@球技大会勝ったと思った==1){

				【@音無】（…え！？）R

			}
			
			@bs(yi0706_01@00a)
			
			その体に馬乗りになり後ろから締め上げるのは…。R

			@bgm_play(m123)
			
			@集中線開始
			@bs(bs3_yi0707@00a)
			@横揺れ_強
			KOE(001009886,003)【ユイ】「よくも卍固めしまくってくれたなあぁぁ、あああぁ！？」R
			
			@集中線終了
			@bs(yi0706)
			
			@pcmch_play(0, @首絞まる)
			@縦揺れ_弱
			
			ユイだった。R
			
			@face(hn0106)
			KOE(001009888,010)【@日向】「ぐあ…」R

			@face(hn0105)
			//	ボイスに合わせてセリフ修正		西村
			//KOE(001009889,010)【@日向】「てめぇ…こんな大事な時に…何キレにきてんだよ、あああぁぁああぁーーっっ！！？」R	
			KOE(001009889,010)【@日向】「てめぇ…こんな大事な時に…何キレてんだよ、あああぁぁああぁーーっっ！！？」R
			
			@bf(yi0707)
			@縦揺れ_弱
			@pcmch_play(0, @首絞まる)
			KOE(001009890,003)【ユイ】「隙だらけだったからじゃあぁぁぁーー！！」R
			
			@bs_add(bs3_hn0306@u3, 4)
			@横揺れ_強
			KOE(001009891,010)【@日向】「空気ぐらい読めぇぇえええぇぇーー！！」R

			@球技大会ユイに邪魔された=1
			
			@集中線終了
			
			@cg1(evcm_2001);－－－◎イベントＣＧ２０
			@pcmch_play(0, @首絞まる)
			@横揺れ_弱(0, 0)

			逆ギレに合い、チョークスリーパーを喰らう。R
			KOE(001009898,003)【ユイ】「すみませんっ、次はちゃんと頃合いを見計らいますぅっ、タップ、タップですぅ！！」R

			@pcmch_play(0, @首絞まる)
			@縦揺れ_弱(0, 0)

			KOE(001009899,010)【@日向】「知るかあぁぁーーっ！！」R
			KOE(001009900,003)【ユイ】「ぎああああぁぁぁぁーーー！！」R

			@bgm_stop(3000)
			@bg(ep04_bg033)

			ボールは転々と転がっている。R
			
			//	▼▼色々ごまかすため、ちょっと調整しました▼▼	西村
			その間に、打者含め全てのランナーがホームイン。R
			
			close
			@bg_reset(0)
			@bg_set(ep04_bg037,0,0,-60)
			@wipe(3)
			@bg_pos_event(0,2000,0,60,0,2)
			@timewaitkey(1000)
			
			KOE(001009903,050)【主審】「ゲームセット！」R
			
			@bgm_play(m118)
			@bg(ep04_bg043, 2)
			
			IF(@野田とのフラグがすごく立つ){

				@bs(bs1_nd0707)
				KOE(001009907,011)【@野田】「は！？　なんだ？　負けたのか！？」R
				ああ、と俺は頷く。R
				
				@bs(nd0706)
				KOE(001009909,011)【@野田】「えぇ…！」R
				
				@bs(bs3_nd0307@00a)
				KOE(001009910,011)【@野田】「あんなに必死に投げていたこいつが報われないじゃないかぁーー！！」R
				
				@bs
				@pcmch_play(0, @枕殴る)
				@縦揺れ_弱
				
				野田がミットを地面に叩きつけ俺のために激昂してくれていた。R
				
				@bs(bs3_nd0505)
				@横揺れ_弱
				KOE(001009912,011)【@野田】「俺も混ぜろぉぉーー！！」R
				
				@bg(ep04_bg047, 2)
				
				駆けていって、ユイの足を固めに入る。R
				
				@face(yi0104_07)
				@拡縮_強
				KOE(001009914,003)【ユイ】「ぎぃやああぁぁぁぁぁぁーーー！！」R

			}else{

				逆転サヨナラ負け。R
;				;－－－■■＠■■★この分岐 コメント化しました。　ＯＫ（前田）R
;				IF(@球技大会勝ったと思った==1){
				【@音無】（なんてこった…）R
;				}

;				else{
;					【@音無】「は、はは…」R
;				}
				@bs(bs1_nd0706)
				KOE(001009927,011)【@野田】「なんだ、この幕切れはぁぁーーー！！」R
				
				@bs(bs1_nd0708)
				KOE(001009928,011)【@野田】「付き合いきれるかっ！」R
				
				@bs
				@pcmch_play(0, @枕殴る)
				@縦揺れ_弱
				
				野田ひとり悔しがってミットを地面に叩きつけて、去っていった。R

			}

			;－－－■■＠■■★この分岐 コメント化しました。　ＯＫ（前田）R
;			IF(@球技大会勝ったと思った==1){
				【@音無】（ほんと、最低の幕切れだ…）R
;			}
;			else{
;				【@音無】（まあ…これで良かったのかも知れない…）R
;			}
			@bg(ep04_bg033)

				//	罰ゲームを受けさせるため、ラベル変更		西村
				//GOTO #HONJITSU
				GOTO #MINASAN

		}		// (止める/捕らせる) 選択肢処理のケツ

	}else{

		【@音無】（よし、勝った！）R
;－－－◇◇◇◇メモ：★このフラグ
		@球技大会勝ったと思った=1

		@bgs(ep04_bg033, hn0101, 2)
		
		GOTO #GURABUNI

	}

;－－－◎イベントＣＧ１８a

	#KIRENOARU
	
	@pcmch_play(0, @投球３)
	@cg1_cm18(evcm_1807, 2)
	
	キレのある高めのストレート。R
	ストライクゾーンギリギリのインコースで、野田の構えたミットに向かって伸びていく。R

	@pcmch_play(0, @フライ)
	@横揺れ_弱(0, 0)
	@bg(ep04_bg047, 2)
	
	キィン！R
	打ち損じた打球は、俺の頭上に。R
	
	@bgm_stop(3000)
	@pcmch_play(0, @捕球)
	
	ピッチャーフライをしっかりと捕球する。R
	
	close
	@bg_reset(0)
	@bg_set(ep04_bg037,0,0,-60)
	@wipe(3)
	@bg_pos_event(0,2000,0,60,0,2)
	@timewaitkey(1000)
	
	KOE(001009903,050)【主審】「ゲームセット！」R
	
	@bgm_play(m103)
	@bg(ep04_bg043, 2)
	
	IF(@歯が飛んでまともに話せない){
	
		【@音無】「ほさえは…！　勝っはぁっ！」R
	
	}else{
	
		【@音無】「抑えた…！　勝ったぁっ！」R
	
	}
	
	GOTO #MITAKAYO

}

#MINASAN

//@bg(ep04_bg032)
@bs(ys0101)
KOE(001009958,008)【遊佐】「みなさん、ゆりっぺさんからの伝言です」R

IF(@遊佐の出現１){
	
	@bgm_play(m118)
	@縦揺れ_弱
	
	IF(@歯が飛んでまともに話せない){

		【@音無】「うわあ、またいひなり現れは！」R

	}else{

		【@音無】「うわあ、またいきなり現れた！」R
	}

}ELSE{	// IF(@遊佐の出現１==0){

	また遊佐が突如として現れていた。R

}


return(0)


#HONJITSU

return(1)


#MAKETAMINASAN

return(2)
