// #SCENE_SCRIPT_ID = 0004 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

//@DAYS=3	***********旧設定***********
@DAYS += 1	@day_change	// 03日目
$bs_dress_init

//@岩沢消えなかった = 1 // 消えたときに 0 に倒すよう仕様変更します。ややこいけどこうしないと岩沢(いる/いない)の判定に使えない（西

;－－－□寮 火曜日

;－－－朝

@pcmch_play_loop(1, @小鳥のさえずり)//効果音(小鳥のさえずり/第３話冒頭)

IF(@降下作戦に参加しなかった==1){		// 最初の分岐１

	【@音無】「ん…」R
	
	@bg(ep99_bg001, 143)

	@bgm_play(m301)		;;♪日常曲（朝の寮の部屋など）
	;;@bgm_play(m106)		;;■体験版用日常曲（朝の行動時）
	
	人の動く気配がして、目覚めた。R
	
	@pcmch_stop(1, 1000)

	@bs(hn0401)
	
	先に起きていた日向が身支度をしていた。R
	【@音無】「おはよ」R
	
	@bs(hn0201)
	KOE(000400013,010)【@日向】「おっと起こしちまったか？」R
	【@音無】「いや、昨日はオペレーションに参加しなかったから、十分睡眠を取れた」R

	IF(@昨日怪我した){

		@bs(hn0103)
		KOE(000400018,010)【@日向】「怪我のほうは？」R
		俺は確かめるように全身を動かしてみる。R
		【@音無】「ああ、治ってる」R
		
		@bs(hn0104)
		KOE(000400021,010)【@日向】「そりゃ、なによりだな」R

		@野田との訓練全身刻まれた=0
		//@松下関係で怪我=0

	}

	【@音無】「それで結局、オペレーションは成功したのか…？」R

	GOTO #AAYURIPPE

}elseif(@ギルド降下作戦の途中で死んだ==1){		// 最初の分岐２

	@bg_pan_zd(ep99_bg001, 0, 300, 2)
	@timewaitkey(300)
	@pcmch_play(0, @起きるベッド)
	@縦揺れ_弱
	
	【@音無】「はっ！！」R
	飛び起きた。R

	@bgm_play(m301)		;;♪日常曲（朝の寮の部屋など）
	;;@bgm_play(m106)		;;■体験版用日常曲（朝の行動時）
	
	@pcmch_stop(1, 1000)

	@bs(hn0104)
	KOE(000400036,010)【@日向】「ようっ、起きたか」R
	【@音無】「俺はどうなっていたんだ…？」R
	張り付くような恐怖感は残っているが、どうなったか全く覚えていない。R

	IF(@音無のエロ度==1){		;;エロ少年系あだ名の判定フラグを調整します。（魁0404

		//@ゆりをオカズにした１=1 の可能性がある
		//@ゆりに蹴落とされた=1 の可能性がある
		//@ゆりをオカズにした２=1 の可能性がある

		@bs(hn0408)
		KOE(000400042,010)【@日向】「後頭部を打って、死亡。床には多量の出血の跡が残されていたとさ」R
		;;【@音無】「そっか…」R
		;;@bs(hn0101_09)
		;;KOE(000400044,010)【@日向】「それと、鼻からも相当な出血が見られたそうだ。背中から落ちたのに不思議な話だな」R
		if( @ゆりをオカズにした１ == 1 )		// k-takahashi ぶら下がりで落ちた場合のみ回想ＣＧはさみます
		{
			@回想開始スタック
			@fade(bg_siro, 2)
			@cg1(evcm_1101, 2)
		}
		else
		{
			@bs
		}
		
		一瞬にして、記憶が蘇る。R
		
		if( @ゆりをオカズにした１ == 1 )
		{
			@fade(bg_siro, 2)
			@回想終了スタック
		}
		
		@縦揺れ_弱
		
		【@音無】「うわあああぁぁぁぁーーー！！」R

		IF(@ゆりをオカズにした１==1){

			@bs(hn0403)
			KOE(000400050,010)【@日向】「お前が鼻血をまき散らしながら落ちていく姿も俺は確認した」R

		}

		@bs(hn0408)
		KOE(000400055,010)【@日向】「さて、お前に何があったのだろう…」R

		@bs
		
		なんて、大失態…。頭が真っ白になる。R
		あんな状況なのに、俺はゆりに…ゆりに…。R
		………。R
		……。R

		@@選択=SELBTN(@selbtn_s_2,
			戒めを架す,
			しらばっくれる
		)@selbtn_log
		if(@選択==1){

			まぁ、別にいっか。R

			【@音無】「そんなことより、朝飯に行こうぜ」R

			@bs(hn0107)
			KOE(000900960,010)【@日向】「お、おう…」R

			GOTO #ASA_OWARI

		}
		冷静になってから、俺は日向にすがるようにお願いする。R
		
		【@音無】「なあ、日向、これから俺のことはただのエロ少年と呼んでくれないか」R
		
		@bs(hn0402)
		KOE(000400065,010)【@日向】「責めてるわけじゃないぜ？」R
		【@音無】「いや、そうすれば、常に戒めとなり、戦線のメンバーとして頑張れそうな気がするんだ…」R
		【@音無】「でないと、俺…やっていける気がしない…」R
		
		@bs
		
		倒れ込むように、額を床につけた。R
		
		@face(hn0107)
		//	チェックシート修正。ボイスに合わせてセリフ修正		西村
		//KOE(000400069,010)【@日向】「お前、そこまで思い詰めて…」R
		KOE(000400069,010)【@日向】「お前、そこまで追い詰めて…」R
		【@音無】「頼む！」R
		
		@face(hn0101)
		KOE(000400071,010)【@日向】「ふぅ…」R
		
		@bs(hn0202)
		KOE(000400072,010)【@日向】「わかった。呼ぶよ、お前をただのエロ少年と」R
		
		@bs(hn0404)
		KOE(000400073,010)【@日向】「じゃあ、ただのエロ少年、さっそく顔洗って着替えて、朝食食いにいこうぜ」R

		@あだ名フラグクリア
		@音無をただのエロ少年と呼ぶ=1
		@今あだ名である=1

		@音無_呼び方 = @ただのエロ少年と呼ぶ

		【@音無】「ああ！」R
		
		@音無称号(@ただのエロ少年と呼ぶ)
		@実績チェック
		
		@bs
		@timewaitkey(300)
//		GOTO #CHOUSYOKU

	}else{

		@bs(hn0103)
		KOE(000400083,010)【@日向】「そんなことは考えなくていい。悪い夢は忘れるこった。この世界ではな」R
		【@音無】「オペレーションは成功したのか…？」R

		#AAYURIPPE
		
		@bs(hn0102)
		KOE(000400088,010)【@日向】「ああ。ゆりっぺのおかげでな」R
		
		@bs(hn0109)
		KOE(000400089,010)【@日向】「ただ、ギルドは０からの再出発になっちまったけど」R
		【@音無】「え…どういう意味だ？」R
		
		@bs(hn0201)
		KOE(000400091,010)【@日向】「まあ、ちっと銃弾の補填がこれまでより遅くなる。それだけのことさ」R
		【@音無】「でも…」R
		
		@bs(hn0403)
		KOE(000400093,010)【@日向】「大丈夫。何も問題はねーよ」R
		【@音無】「そっか…ならいいけど…」R
		
		@bs(hn0404)
		KOE(000400095,010)【@日向】「だからとっとと起きて、顔洗って着替えろよ。朝食食ったら、元気になるさ」R
		【@音無】「ああ」R
		
		IF(@野田との訓練全身刻まれた){

			@bs
			
			体を起こして、軽く体操してみても痛みはない。怪我は完全に治っていた。R

			@野田との訓練全身刻まれた=0
		}

	}

//	GOTO #BEDKARA

}else{	// if(@ギルド降下作戦で生き残った==1){		// 最初の分岐３

	IF(@さらにホモ疑惑){

		@bg_pan_zd(ep99_bg001, 0, 300, 2)
		@timewaitkey(300)
		@pcmch_play(0, @起きるベッド)
		@縦揺れ_弱
		
		【@音無】「はっ！！」R
		飛び起きた。R
		
		@bgm_play(m301)		;;♪日常曲（朝の寮の部屋など）
		;;@bgm_play(m106)		;;■体験版用日常曲（朝の行動時）

		@pcmch_stop(1, 1000)

		@bs(hn0103)
		KOE(000400036,010)【@日向＿重複】「ようっ、起きたか」R
		
		@bs
		
		俺は体を確かめる。R
		制服を着たままだ。着崩れはしていない。R
		アソコも直に触れてみたが、痕跡のようなものはない。R
		
		@bs(hn0107)
		KOE(000400119,010)【@日向】「何してんだ？」R
		【@音無】「いや、お前がホモなのに、俺の体が無事だったことに安堵している」R
		
		@bs(hn0306)
		@横揺れ_弱
		
		KOE(000400121,010)【@日向】「だから、ホモじゃねええぇぇーー！！」R
		必死に否定するが、信じられない…。R
		
		@bs
		
		しかし、夕べは改めて、死んだ世界戦線という組織の一員であることを実感させられた…。R
		【@音無】（いくら命があっても足りないレベルだ…）R
		
		@bs(hn0402)
		KOE(000400125,010)【@日向】「いつまでも呆けてないで、とっとと顔洗って着替えろよ。朝食食いにいくぜ」R
		【@音無】「…ああ」R
		

		@AB03日向をホモ呼ばわり=1

//		GOTO #BEDKARA

	}else{

		@bg(ep99_bg001, 143)
		
		@bgm_play(m301)		;;♪日常曲（朝の寮の部屋など）
		;;@bgm_play(m106)		;;■体験版用日常曲（朝の行動時）

		昨夜はあまり眠れなかった。R
		昨日体験したことが未だ忘れられず、思い出してはうなされるように起きる、を朝まで繰り返していた。R

		IF(@ギルドに居続けた==0){

			【@音無】（なんていうか…アメリカのように銃社会でもない日本で、こんなにも簡単に銃を撃ちまくってもいいものなのかと…）R

		}

//		IF(@夜に入隊決めた==0){

			それは初日に体験していたはずなのだけど、あれは壮大すぎて夢のような記憶になってしまっていて…。R

//		}

		改めて、死んだ世界戦線という組織の一員であることを実感させられた…。R
		
		@pcmch_stop(1, 1000)

		@bs(hn0207)
		KOE(000400149,010)【@日向】「お、わり、起こしちまったか？」R
		身支度をしていた日向が気遣うように言ってきた。R
		【@音無】「いや、気にすんな。いつも通りの時間だろ」R
		
		@bs(hn0102)
		KOE(000400152,010)【@日向】「ああ、だけど、昨日お前、ぶっ倒れるようにして寝たからさ、もう少し寝させてやろうかと思って」R
		俺の様子をみて、配慮してくれたのか…。R

		IF(@０１日気がある){

			【@音無】「ありがとう。でも今は、おはようだ」R
			
			@bs(hn0104)
			KOE(000400158,010)【@日向】「だな。おはよ」R
		
		/* k-takahashi ↓この前のifで引っかかってしまうので、ここにくることはありません
		}elseif(@さらにホモ疑惑){

			が、無言のまま引いてしまう…。R
		*/
		}

		@bs(hn0404)
		KOE(000400167,010)【@日向】「じゃ起きて顔洗って着替えろよ。朝食食いにいこうぜ」R
		【@音無】「ああ」R

	}

}


//───────────────────────────────────────
//───────────────────────────────────────
//メモ：koe() 体験の音声はここまで───────────────────────
//体験版ここまで
//	体験版の状態ですとＢＧＭが鳴り続けたままムービーに入ってますので、一旦シーンフェードを入れておきます		西村
	if(@trial_check()){
		@scene_fade(5)
		@ＯＰムービーを見た = $$play_movie(OP00, 1)	// OPムービー
		$$trial_end						// 体験版告知
		returnmenu
		//体験版はここまでR
		//L[00]=selbtn(続きをやる,メニューにもどる)@selbtn_log
		//if(L[00]==1){
		//	close
		//	@ＯＰムービーを見た = $$play_movie(OP00, 1)	// OPムービー
		//	$$trial_end						// 体験版告知
		//	returnmenu
		//}
	}
//───────────────────────────────────────
//───────────────────────────────────────




//#BEDKARA

IF(@音無の足が逆==1 && @今あだ名である==0 ){

	@bs
	
	ベッドから降りてみると、逆になっていた足も元通りに治っていた。R

}

#ASA_OWARI
@bgm_stop(2000)

@fade(bg_kuro, 25)
//#CHOUSYOKU
;－－－□朝食
@bg(ep05_bg047, 25)

@bgm_play(M119)

@bs(hn0401)
KOE(000400185,010)【@日向】「さって、今日のお前の朝食は…」R
日向がポケットを探る。R

@bs(hn0102)
KOE(000400187,010)【@日向】「これだ！　味噌カツ丼！　ほらよ」R
【@音無】「え…」R

@bs(hn0107)
KOE(000400189,010)【@日向】「どうした？」R
【@音無】「朝から、丼…重い…」R

@bs(hn0102)
KOE(000400191,010)【@日向】「まあ、本格的な一品だから、一度食っておけよ」R
【@音無】「ああ…」R

@bs(hn0401)
KOE(000400193,010)【@日向】「俺はと…」R
再びポケットを探る。R

@bs(hn0201)
KOE(000400195,010)【@日向】「ええと、ドリアか」R
【@音無】「お前も朝食としては重いな…」R

@bs(hn0204)
KOE(000400197,010)【@日向】「ま、ランダムだから、こういうこともあるさ」R

@bs

カウンターで食券を渡し、半券を受け取り、また受け取り口に並ぶ。R
KOE(000400200,051)【食堂のおばさん】「ほい、ドリアー」R
それを見て、驚く。R
サイドメニュー的な小ぶりな皿のドリアだった！R
これぐらいなら、寝起きでも食べられる！R
KOE(000400204,051)【食堂のおばさん】「ほい、味噌カツ丼ー。よく朝からこんなの食べれるわねー、サービスでご飯も大盛りにしておいたわ。若いっていいわねー」R
【@音無】「ええ…サービスでご飯大盛り…？」R

;－－－■■＠■■●↓日本語おかしい気がする…　→修正しました（角）ちと直した（前田
;渡されたのは、丼からこぼれ落ちそうなほどのご飯の上にキャベツと味噌カツが載った盆を渡される。R
渡された盆には、ご飯、キャベツ、味噌カツの順に山と盛られた丼が鎮座していた。R
こぼれ落ちんばかりのボリュームだ…。R

すでに盆を持ち上げた時点で、重い…。R

@face(hn0403)
KOE(000400213,010)【@日向】「おい、どーした、あそこ空席があるから行くぞー」R
【@音無】「ああ…」R

@bgm_stop(2000)

@bg(ep06_bg015, 25)

@bgm_play(M106)

食べてみると、甘くて濃くて、朝食としては不適切だ…。R

@bs(hn0102)
KOE(000400217,010)【@日向】「どうだ？　八丁味噌をベース、隠し味に砂糖。それこそが本場の味だ」R
【@音無】「ああ、かもしれないな…」R

@bs(hn0109)
KOE(000400219,010)【@日向】「なんだよ、結構な値段のメニューなのに…」R
【@音無】「いや、美味しいよ…」R

@bs(hn0208)
KOE(000400221,010)【@日向】「そんな取って付けたように言われてもな…」R

@bs

日向は、小ぶりのドリアをすぐ食べ終え、お茶を飲んでいた。R
まるで、昼休みにひとり取り残され、給食を食べているような気分だった…。R
//ようやく食べ終え、俺もお茶を飲む。R		// k-takahashi ↓繋がりがおかしいので下のif文内に移動します

//#OTONASHISAN

@食券味噌カツ丼=1
@実績チェック

//	チェックシート修正。分岐条件の修正、おそらくこれだけで判別した方が良いかと		西村
//IF(@ゆりにキスを試みた==1||@ゆりをオカズにした１==1){

//@音無のエロ度=1のときは下記のフラグのどれかが立ってる。
	//@ゆりをオカズにした１
	//@ゆりに蹴落とされた
	//@ゆりをオカズにした２

IF(@音無のエロ度==1){

	//@ギルド降下作戦の途中で死んだ=1 に絶対なってる

	ようやく食べ終え、俺もお茶を飲む。R
	
	@bs(ys0101)
	KOE(000400229,008)【遊佐】「音無さん。ゆりっぺさんがご用とのことなので、食べ終えましたら本部までお願いします」R
	
	@横揺れ_弱
	
	その唐突さにぶーーーっ！とお茶を盛大に吹く。R
	
	@face(hn0108)
	KOE(000400231,010)【@日向】「おいおい、汚いなぁ…」R
	
	@bs(ys, hn0108)
	
	テーブルを日向がナプキンで拭いてくれる。R
	【@音無】「すまん…あまりに、びっくりしたからさ…」R
	
	@bf(hn0101)
	KOE(000400234,010)【@日向】「遊佐はいきなり現れるんだよ。慣れろよな」R
	;;【@音無】「ああ…」R
	;;【@音無】「うおっ、いきなり現れた！」R
	【@音無】「ああ…、でもいきなり過ぎだろ」R
	
	@bf(ys0105)
	KOE(000400237,008)【遊佐】「いきなりではありません。ちゃんと歩いてきました」R
	【@音無】「そうなのか…」R
	ただ気配を消すのが得意なのかも知れない。R
	
	@bs
	
	//残るご飯を掻き込んで、水を飲み尽くす。R		//■■■■もう食べ終わっているので、コメントアウト（あまの）

	IF(@音無をただのエロ少年と呼ぶ==1){

		@bs(hn0402)
		KOE(000400244,010)【@日向】「ただのエロ少年、何か知らないが、がんばれよー」R

		@bs
		
		立ち上がると、励ましの声が届く。R
	}else{

		@bs(hn0404)
		KOE(000400248,010)【@日向】「何か知らないが、がんばれよー」R

		@bs
		
		立ち上がると、棒読みの励まし声が届く。R
	}
	
	
	// k-takahashi エロ少年の場合の声が棒読みな感じではないので修正しました
//	立ち上がると、棒読みの励まし声が届く。R

	@fade(bg_kuro, 25)
	@bg(ep01_bg042, 25)	;－－－□本部前

	【@音無】「カミモホトケモテンシモナシ」R
	@pcmch_play(0, @鍵開ける)
	がちゃり、とトラップが外れる音。R
	
	@fade(bg_kuro, 25)
	
	ドアを開いて、入室する。R

	@bg(ep01_bg057, 25)	;－－－□本部
	
	@bs(yr0309)
	
	居たのはゆり、ひとりだけだ。R
	普段が賑やかなだけに、やけに殺風景に映った。R

	;－－－◎イベントＣＧ０４a

	@bf(yr0209_06)
	KOE(000400267,002)【@ゆり】「いらっしゃい」R


	//@音無のエロ度==1 のときは必ず @音無をただのエロ少年と呼ぶ==1 となる

	IF(@音無をただのエロ少年と呼ぶ==1){

		【@音無】「用はわかってる。すでに自分に戒めを科した後だ」R
		
		@bf(yr0206)
		KOE(000400272,002)【@ゆり】「へぇ、どんな？」R
		【@音無】「ルームメイトの日向に、これから先、ただのエロ少年と呼んでもらうことにした」R
		
		@bf(yr0207)
		KOE(000400274,002)【@ゆり】「ただの…なに？」R
		【@音無】「ああ。ただのエロ少年、だ」R
		
		@bf(yr0208_06)
		KOE(000400276,002)【@ゆり】「なんなのそれ？」R
		【@音無】「お前には伝わらないかもしれないが、日向からそう呼ばれることにより、俺はそのたび夕べの恥を思い出し、自らを戒め直し続けることになる十字架のようなニックネームだ…」R
		
		@bf(yr0309)
		KOE(000400278,002)【@ゆり】「あら、そう。意味はわからないけど、反省はしてるってわけね」R
		【@音無】「もちろんだとも」R
		
		@bf(yr0307)
		KOE(000400280,002)【@ゆり】「ふぅん…ではしばらく様子見させてもらうわ」R
		【@音無】「ああ。挽回するから、見ていてくれ」R
		
		@bf(yr0501)
		KOE(000400282,002)【@ゆり】「そ。期待しているわ。では以上。いいわよ」R
		【@音無】「はっ！」R
		
		@fade(bg_kuro, 25)
		
		退室した。R
		
		@ゆりにただのエロ少年の意味を教えた=1

		@アイキャッチフェード
		
		GOTO #JIYUUJIKAN

	}

	//@音無のエロ度==1 のときは必ず @音無をただのエロ少年と呼ぶ==1 となるので、ここは絶対に来ない（あまの）


//									@ゆりにキスを試みた==1 の場合のみここを通れる、、、ハズ（西村）

	【@音無】「用ってのは？」R
	
	@bf(yr0204_01)
	KOE(000400295,002)【@ゆり】「音無くん…あなたに秘密裏に、とある人物の暗殺を頼みたいの…」R
	【@音無】「えぇっ！？」R
	
	@bf(yr0207_06)
	KOE(000400297,002)【@ゆり】「なんて、格好いい用ではないわ」R
	なら言うな。R
	
	;;@bf(yr0309)
	;;KOE(000400299,002)【@ゆり】「なぜあの時、あたしにキスしようとしたのか、それを問い質したいの」R
	;;昨日のギルド降下作戦でのことか…。R

	呼ばれた理由は、昨日の降下作戦中のことだろう。R

	IF(@ゆりに蹴落とされた==1){
		俺は、こともあろうに、ゆりに手を出そうとした。R
	}ELSE{
		俺はエキサイトしてしまった。R
	}

	@@選択=SELBTN(@selbtn_s_2,
		しらばっくれる,
		先手を打つ
	)@selbtn_log


	IF(@選択==0){		// (よく覚えていない/気がある) よく覚えていない

		【@音無】「よく覚えていない」R
		

		IF(@ゆりに蹴落とされた==1){

			@bf(yr0405)
			KOE(000400309,002)【@ゆり】「えぇ！？　蹴落としてやったのに！？」R
			【@音無】「ああ。そのまま落ちて、頭を打つかして気を失ったからな」R

		}
		
		@bf(yr0608)
		KOE(000400311,002)【@ゆり】「そ…ならいいわ」R
		
		;@bf(yr0609)
		;KOE(000400312,002)【@ゆり】「今回は放免してあげるけど、作戦中に何もできない状態からキスを迫られるなんて、あなたのほうが敵みたいじゃない…」R

		【@音無】「記憶にはないが、何かしてしまったようだ…悪かった」R
		
		@bf(yr0607)
		KOE(000400314,002)【@ゆり】「まったく。本当よ」R
		
		@fade(bg_kuro, 25)

		一言謝って、退室した。R

	}ELSE{	// IF(@選択==1){		// (よく覚えていない/気がある) 気がある

		【@音無】「俺はお前に気があるから！」R

		;－－－◎イベントＣＧ０４b

		IF(@０１日ゆりに気がある==1){

			@bf(yr0307)
			KOE(000400325,002)【@ゆり】「はぁ…また、それか…。あたしを攻略しちゃう的な？」R
			【@音無】「攻略かは知らないけど、恐らく」R
			
			@bf(yr0506)
			KOE(000400327,002)【@ゆり】「言っておくけど、あたしは攻略なんて出来ないわよ」R

		}else{

			@bf(yr0506)
			KOE(000400331,002)【@ゆり】「はぁ…言っておくけど、あたしは攻略なんて出来ないわよ」R

		}

		【@音無】「どうして」R
		
		@bf(yr0509)
		KOE(000400336,002)【@ゆり】「あたしの神に対する憎しみは何十年続いてると思うのよ」R
		【@音無】「それはきっと、途方もないんだろうな」R
		
		@bf(yr0207)
//		【ゆり】「だからそんな浮ついたことになることは万が一にもなりえないわ」R
		KOE(000400339,002)【@ゆり】「だからそんな浮ついたことになんて万が一にもなりえないわ」R

		@bf(yr0210)
		KOE(000400340,002)【@ゆり】「創設メンバーの野田くんを見てたらわかるでしょ」R
		【@音無】「何十年と思い続けても、ゆりの気持ちが揺らぐことはなかったと」R
		
		@bf(yr0207_06)
		KOE(000400342,002)【@ゆり】「そ。１ミリ、いや１ミクロンもね」R
		
		@bf(yr0508_09)
		KOE(000400343,002)【@ゆり】「それは、これまでも、これからも」R
		
		@bf(yr0501)
		KOE(000400344,002)【@ゆり】「わかってくれた？」R

		@ゆりに気があると答えた=1
		;－－－◎イベントＣＧ０４a
		;－－－●ここでこのフラグは立てられないよね？

		【@音無】「俺は野田じゃない。もしかしたら、俺だったらあり得るということか？」R
		
		@bf(yr0207_05)
		KOE(000400351,002)【@ゆり】「あー、もううざい。とっとと出ていけー」R

		@bf(yr0207)
		
		【@音無】（なんてあからさまな、はぐらかし方だ！）R

		@@選択=SELBTN(@selbtn_s_2,
			わかった,
			粘る
		)@selbtn_log
		IF(@選択==1){		// (わかった/粘る) 粘る

			【@音無】「いや、そこをなんとかお願いします！」R
			
			@bf(yr0208_06)
			KOE(000400367,002)【@ゆり】「なんなのその、契約ノルマを必死で達成しようとしてる営業マンのような粘り方は…」R

			if(@岩沢に営業マン風に押した==1){

				岩沢にも似たようなことを言われたが、これが俺の必殺技だ！R
				【@音無】「何卒お願いしますっ！！」R

			}ELSEIF(@ひさ子にも営業マン頼み炸裂==1){

				ひさ子にも似たようなことを言われたが、これが俺の必殺技だ！R
				【@音無】「よろしくお願いしますっ！！」R

			}else{	// (@岩沢に営業マン風に押した==0 && @ひさ子にも営業マン頼み炸裂==0)

				【@音無】「頼みます！」R

			}
			//#NEBARU

			@bf(yr0508_06)
			KOE(000400386,002)【@ゆり】「だから、ありえないって言ってるでしょ」R

			@０３日営業マン風に押した=1		//これ無理。ここにこない

			@@選択=SELBTN(@selbtn_s_2,
				諦める,
				粘る
			)@selbtn_log
			IF(@選択==1){		// 粘る

				【@音無】「安全、安心ですから！」R
				
				@bf(yr0207)
				KOE(000400397,002)【@ゆり】「だから、なにがっ」R
				【@音無】「俺が」R
				
				@bf(yr0108_06)
				KOE(000400399,002)【@ゆり】「もう、あたしをからかってるようにしか思えないわ」R
				
				@bf(yr0107)
				KOE(000400400,002)【@ゆり】「とっとと、出て行って頂戴」R
				冷たく言い放たれた。R

			}

		}		// (わかった/粘る) 選択肢処理のケツ

		【@音無】「わかったよ…」R
		
		@bs
		
		諦めることにして、退室する。R

		@fade(bg_kuro, 25)
		
		いつの日か、ゆりに心を許してもらえる日が来るかもしれないことを祈るだけだ…。R
		大人しくここらで本部を後にした。R
		
		@ゆりに気があると答えた=1
		
		@アイキャッチフェード
		
		GOTO #JIYUUJIKAN

	}		// (よく覚えていない/気がある) 選択肢処理のケツ

}		// IF((@ゆりにキスを試みた==1)||(@ゆりをオカズにした１==1)){ 判定のケツ。なげーーー


@fade(bg_kuro, 25)

;－－－□寮
@bg(ep99_bg001, 25)


朝の用事を終え、自室に戻ると、日向が話しかけてきた。R

;IF(@音無をただのエロ少年と呼ぶ==1){
;	【@日向】「さって、今日はただのエロ少年はどーすんの？」R
;
;}
;else{
@bs(hn0101)
//	チェックシート修正。ただのエロ少年分岐抜け修正		西村
IF(@音無をただのエロ少年と呼ぶ==1){

	KOE(001400445,010)【@日向】「さーてただのエロ少年くんはどうするー？」R

}else{

	KOE(000400429,010)【@日向】「さって、今日は音無くんはどーすんの？」R

}
;}

IF(@一回目日向についていく==1){

	@@選択=SELBTN(@selbtn_s_2,
		また日向についていく,
		ひとりで行動する
	)@selbtn_log
	IF(@選択==0){

		【@音無】「今日もお前についていくよ」R
		
		@bs(hn0402)
		KOE(000400441,010)【@日向】「そっか。じゃ、またランニングからだな」R
		【@音無】「ああ！」R
		
		//	寮の部屋で着替えてグラウンドに行くので、@fadeをコメントアウト		西村
		//@fade(bg_kuro, 25)
		@bs

		farcall(＿日向+"_02")

		GOTO #HONBU

	}ELSEIF(@選択==1){
		【@音無】「ちょっとひとりで回ってみるよ」R

		@fade(bg_kuro, 25)
		
		@bgm_stop(2000)
		日向と別れて、校内を歩き回ることにしてみた。R

	}

}else{

	@@選択=SELBTN(@selbtn_s_2,
		日向に付き合う,
		ひとりで行動する
	)@selbtn_log
	IF(@選択==0){

		//	寮の部屋で着替えてグラウンドに行くので、@fadeをコメントアウトして繋ぎシーンを追加		西村
		//@fade(bg_kuro, 25)
		【@音無】「今日はお前についていくよ」R
		@bs(hn0104)
		KOE(000300198,010)【@日向】「ああ、いいぜ」R
		@bs
		farcall(＿日向+"_01")

		// k-takahashi 日向_01終了後の飛び場所は定例会議前っぽいので修正します
//		GOTO #GOGO
		GOTO #HONBU
		
//	}ELSEIF(@選択==1){

	}
	
	// ↓ k-takahashi 「ひとりで行動する」の場合、セリフなしだったので上の選択肢からそのまま持ってきてます
	else
	{
		【@音無】「ちょっとひとりで回ってみるよ」R
		
		@fade(bg_kuro, 25)
		
		@bgm_stop(2000)

		日向と別れて、校内を歩き回ることにしてみた。R
	}
	// ↑ k-takahashi ここまで
}

#JIYUUJIKAN





;－－－■自由行動・午前
//@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）

farcall(＿場所選択マップ,3)	// 的なカンジかな？

;;■■コメントアウト待避 13■■

;－－－■自由行動・午後

#GOGO

;@アイキャッチフェード

IF(@藤巻と心中した){
	
	@移動(ep88_bg020)

	@bgm_play(m106,800,800)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）

	@bs(fj0101)
	
	//	シーン繋ぎのため、テキスト調整
	//食堂を出ると、藤巻が立っていた。R
	一人で少し遅めの昼食をとって食堂を出ると、藤巻が立っていた。R
	たまたまだろうと思い、頭を少し下げて、その脇を抜けようとすると。R
	
	@bs(fj0507)
	KOE(000400804,013)【藤巻】「あ、あのさっ…」R
	俺にだろうか。声をかけてきた。R
	
	@bs(fj0509)
	KOE(000400806,013)【藤巻】「ええと…なんつーか…ええと…アレだよ…」R
	さっぱり何も伝わって来ない。R
	
	@bs(fj0507)
	KOE(000400808,013)【藤巻】「アレがアレでさ…ようは世話になった…」R
	いつ藤巻の世話などしたのだろう？R
	
	@bs(fj0509)
	KOE(000400810,013)【藤巻】「まだわかってねーって面だな…」R
	【@音無】「ああ。具体的に言ってもらわないと、さっぱりだ…」R
	
	@bs(fj0110)
	KOE(000400812,013)【藤巻】「結果としては、俺は溺れた…。でもお前は必死で俺を助けようとしてくれた…」R
	そう言われて、ようやく昨日のオペレーションを思い出す。R
	【@音無】「で…？」R
	
	@bs(fj0502)
	KOE(000400815,013)【藤巻】「でって…ほら、今は昼休みだろ？」R
	【@音無】「そうだな」R
	
	@bs(fj0503)
	KOE(000400817,013)【藤巻】「だから、奢ってやるよ、昼飯」R
	【@音無】「今、食ってきたところなんだが…」R
	
	@bs(fj0506)
	KOE(000400819,013)【藤巻】「ええっ！？」R
	【@音無】「奢るなら先に言ってくれよ…」R
	
	@bs(fj0303)
	KOE(000400821,013)【藤巻】「ちっ…」R
	
	@bs(fj0105)
	KOE(000400822,013)【藤巻】「わかったよ。明日こそ奢るから、覚悟しておけよな…」R
	
	奢られるだけなのに、なぜそんな喧嘩腰なんだ…。R
	
	@藤巻に昼食奢られる約束した=1

}

@bgm_stop(2000)
@fade(bg_kuro, 25)

//@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）

farcall(＿場所選択マップ,4)	// 的なカンジかな？

;;■■コメントアウト待避 15■■

;－－－●@受け身の練習でむちうちに=1だろうから松下には行けないはず

;－－－

@bgm_stop(1000)

@移動(ep11_bg003)

@bs(ys0101)
KOE(000400870,008)【遊佐】「時間です。本部までお願いします」R

@bgm_play(m118)		;;♪日常（おちゃらけ）

IF(@野田で怪我してる){
	
	@縦揺れ_弱
	
	【@音無】「うおぉっ！　イデェェーーー！！」R
	
	@bs(ys0102)
	KOE(000400885,008)【遊佐＿重複】「どうかされましたか？」R
	【@音無】「お前が驚かせるから、怪我だらけの全身に痛みが走ったんだよっ！」R
	
	@bs(ys0101)
	KOE(000400877,008)【遊佐】「それはお大事に」R
	【@音無】「それだけかよっ」R

	@遊佐それはお大事に聞いた=1
//	GOTO #HONBU

}elseif(@松下で怪我してる){			//@受け身の練習でむちうちに){

	@縦揺れ_弱
	
	【@音無】「うおぉっ！　イデェェーーー！！」R
	
	@bs(ys0102)
	KOE(000400885,008)【遊佐】「どうかされましたか？」R
	//【@音無】「お前が驚かせるから、むちうちを煩ってる首がすっげー痛んだんだよっ！」R
	【@音無】「お前が驚かせるから、怪我してるところがすっげー痛んだんだよっ！」R
	
	@bs(ys0101)
	KOE(000400877,008)【遊佐＿重複】「それはお大事に」R
	【@音無】「それだけかよっ」R
	@遊佐それはお大事に聞いた=1

}elseif(@ゆりにキスを試みた){

	【@音無】「うおぉっ！　だから驚かせるなよ…」R
	
	@bs(ys0102)
	KOE(000400893,008)【遊佐】「だから、あなたが気づいていないだけです」R
	【@音無】「うーーーん…」R

}ELSE{	// IF(@ゆりにキスを試みた==0){

	【@音無】「うおっ、いきなり現れた！」R
	
	@bs(ys0102)
	KOE(000400899,008)【遊佐】「いきなりではありません。ちゃんと歩いてきました」R
	【@音無】「そうなのか…」R
	ただ気配を消すのが得意なのかも知れない。R

}

#HONBU

@アイキャッチフェード

@ゆり服装=@戦線制服_帽子

;－－－□作戦本部　夕方

//	メンバーの反応を作るため、まずここに条件設置		西村
IF(@野田で怪我してる){

	//	１回目と２回目の分岐作成のために条件分岐を修正		西村
	//IF(@野田との訓練全身刻まれた０２){
	IF(@野田との訓練全身刻まれた０２==1){

		@bgm_play(m109)		// k-takahashi BGM入れました
		@bg(ep03_bg004, 25)
		
		if(@野田＿上着脱ぎ捨てたチェック==0){		//IF(@野田との訓練上着を脱ぎ捨てた０１==0){

			@bs(hn0105)
			IF(@音無をただのエロ少年と呼ぶ){

				KOE(000400912,010)【@日向】「おいおい、ただのエロ少年、またかよっ！？」R

			}else{

				KOE(000400916,010)【@日向】「おいおい、音無、またかよっ！？」R

			}

			部屋に入るなり、また日向が飛んでやってくる。R

			//#IYAKORONDESA
			IF(@０１日気がある){

				IF(@０２日いいわけに転んだ){

					【@音無】「いや、転んでさ」R
					
					@bs(hn0306)
					KOE(000400928,010)【@日向】「そのいいわけ通じないからっ！！」R

					GOTO #MATANODAKA

				}
				
			}		// IF(@０１日気がある==1) の処理ケツ
			
			// k-takahashi ↓抜け落ちているので文章追加しました。
			//				また、gotoで話が繋がるようにしました
			【@音無】「ああ、戦った…」R
			
			GOTO #MATANODAKA
			
		}ELSE{		// IF(@野田との訓練上着を脱ぎ捨てた０１==1)

			今回は、見た目には怪我はしていないから、ばれないはずだ…。R

		}

	//	初めて野田に会いに行って戦った場合の条件とシーン追加		西村
	}elseif(@野田との訓練全身刻まれた０１==1){

		@bgm_play(m109)
		@bg(ep03_bg004, 25)
		
		@bs(hn0405)
		KOE(000300708,010)【@日向】「おいっ、その格好、どうしたんだ！？」R
		【@音無】「え…この体か…？」R
		
		@bs(hn0105)
		KOE(000300781,010)【@日向】「もちろんだよっ！　制服もズダズタじゃねーかよっ！　野田か！？」R
		【@音無】「野田だけど、訓練のためだから、問題ない…」R
		
		@bs(yr0406)
		KOE(000300736,002)【@ゆり＿重複】「あーもう、その制服、そんなにストックないんだぞー」R
		真新しい戦線の制服を渡される。R
		【@音無】「すまない…」R
		
		@bs
		
		隅で着替える。R
		
		@新しい戦線の制服を渡される=1
		
		goto #HONJITSUNO
		
	}		// IF(@野田との訓練全身刻まれた０１) elseif (@野田との訓練全身刻まれた０２) 処理のケツ

}		//IF(@野田で怪我してる) 処理のケツ

@bgm_play(m109)

//	初めて野田と戦った場合、ここに来るようラベル設置		西村
#HONJITSUNO

;－－－◎イベントＣＧ０４　差分a 夜ゲンドウポーズのゆり
@cg1(evcm_0401, 25)

KOE(000400947,002)【@ゆり】「本日の報告を。高松くん」R

IF(@野田で怪我してる&&@野田＿上着脱ぎ捨てたチェック){		//IF(@野田との訓練上着を脱ぎ捨てた０１){
		
	@face(tm0201)
	KOE(000400951,012)【高松】「はい」R
	
	そこで堪えきれず、ごぶっと吐血してしまう。	//Rなし

	@bgm_stop(600) R
	
	@bgs(ep03_bg004, hn0106, 2)
	KOE(000400956,010)【@日向】「えぇーーっ！？」R
	隣に居た日向が引いている。R
	【@音無】「なんでもない…」R
	
	@bf(hn0109_07)
	KOE(000400959,010)【@日向】「いやいやいや…！！　また怪我してたのかよっ！！」R

	@０３報告中に吐血=1

	IF(@０１日気がある){
		;－－－□作戦本部　夕方	//上から来た場合とGOTOの場合で出ているＣＧが違うので注意
		
		// k-takahashi ↓上から流れてきた場合は話がつながらないので追加しました
		IF(@０２日いいわけに転んだ){

			【@音無】「いや、転んでさ」R
			
			@bs(hn0306)
			KOE(000400928,010)【@日向】「そのいいわけ通じないからっ！！」R
		}
		else
		{
			【@音無】「ああ…」R
		}
		
		#MATANODAKA
		
		@bs(hn0208)
		KOE(000400967,010)【@日向】「また、野田とかよ…」R
		【@音無】「そうだけど…」R
		
		@bs(hn0407)
		KOE(000400969,010)【@日向】「野田も手加減してやれよ」R
		
		@bs(nd0305, hn)
		KOE(000400970,011)【@野田】「はっ、手加減していては訓練にはならないだろ」R
		
		@bs(bs3_hn0108_09)
		
		日向が耳に口を寄せてきて、囁く。R
		
		@bf(hn0108)
		KOE(000400972,010)【@日向】「あんまりこいつに近づくなよ…」R
		
		【@音無】（あれ？　この気持ちはなんだ…？）R

		@@選択=SELBTN(@selbtn_s_2,
			未体験の衝動だ,
			黙って頷いておく
		)@selbtn_log
		IF(@選択==0){		// (未体験の衝動だ/黙って頷いておく) 未体験の衝動だ

			これは…未体験の衝動。R

			IF(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1){

				【@音無】（まるでエクレアの語源が稲妻だと知った時のような衝撃だ…！）R

			}

			今の日向の言葉。捉えようによっては…。R

			@@選択=SELBTN(@selbtn_s_2,
				嫉妬,
				具合が悪いだけだ
			)@selbtn_log
			IF(@選択==0){		// (嫉妬/具合が悪いだけだ) 嫉妬

				【@音無】（…嫉妬！！）R
				俺と野田が仲良く訓練しているのに、嫉妬を覚えているんだ！R
				【@音無】「わ…わかったよ…」R
				
				@bs
				
				今はそう答えておく。R

				@０３日向が嫉妬している=1

			}ELSEIF(@選択==1){		// (嫉妬/具合が悪いだけだ) 具合が悪いだけだ

				具合が悪いだけだ…。なんてったって、これだけボロボロなのだから、どんな衝動を覚えても不思議ではない。R

			}

		}ELSE{	// IF(@選択==1){		// (未体験の衝動だ/黙って頷いておく) 黙って頷いておく

			こくん、と頷いておく。R
			
			@bs(hn0109)
			KOE(000401013,010)【@日向】「いきなりの幹部入りで、腹いせが入ってるからな…」R
			【@音無】「ああ…」R

		}

		IF(@野田＿上着脱ぎ捨てたチェック){		//IF(@野田との訓練上着を脱ぎ捨てた０１){
			GOTO #SEIFUKU_SKIP
		}

		if(@新しい戦線の制服を渡される==1){		//確実に動作するようにした（あまの）

			@face(yr0207)
			KOE(000401018,002)【@ゆり】「訓練するのはいいのだけど、いい加減制服をボロボロにするのはよしてくれないかしら」R
			@bs(bs1_yr0207)
			冷たい声。R
			@bs(yr0207_06)
			KOE(000401020,002)【@ゆり】「これで最後だからなー」R
			IF(@松下山ごもりに==0){
				@bs
				松下五段が新しい戦線の制服を受け取り、それを俺に渡してくれる。R
				@bs(mt0102)
				KOE(000401025,015)【松下】「ほらよ」R
			}else{
				@bs
				大山が新しい戦線の制服を受け取り、それを俺に渡してくれる。R
				@bs(oy0102)
				KOE(000401032,014)【大山】「どうぞ」R
			}
			【@音無】「ああ、すまない…」R
			@bs
			また、部屋の隅で着替える。R

		}
		else{

			@bs(yr0406)
			KOE(000300736,002)【@ゆり＿重複】「あーもう、その制服、そんなにストックないんだぞー」R
			真新しい戦線の制服を渡される。R
			【@音無】「すまない…」R
			@bs
			隅で着替える。R
			@新しい戦線の制服を渡される=1

		}

		#SEIFUKU_SKIP
		IF(@０３報告中に吐血){

			@bs(bs1_yr0309)
			KOE(000401040,002)【@ゆり】「そろそろ会議を再開していいかしら」R

		}else{

			@bs(bs1_yr0207)
			KOE(000401044,002)【@ゆり】「そろそろ会議を始めていいかしら」R

		}

		苛立ったゆりの声。R
		【@音無】「ああ、わりぃ」R

		@bgm_play(m109)

		;－－－◎イベントＣＧ０４　差分a 夜ゲンドウポーズのゆり
		@cg1(evcm_0401, 3)
		
		KOE(000401053,002)【@ゆり】「では改めて本日の報告を。高松くん」R
//		【高松】「はい」R
//		【高松】「特に何もありません。以上です」R

//		GOTO #JYAKAISAN

	}		// IF(@０１日気がある==1) の処理ケツ
	// k-takahashi ↓elseが抜け落ちるので追加しました(かなり怪しいですが…)
	else
	{
		こくん、と頷いておく。R
		
		@bs(hn0208)
		KOE(000400967,010)【@日向】「また、野田とかよ…」R
		【@音無】「そうだけど…」R
		
		@bs(hn0407)
		KOE(000400969,010)【@日向】「野田も手加減してやれよ」R
		
		@bs(nd0305, hn)
		KOE(000400970,011)【@野田】「はっ、手加減していては訓練にはならないだろ」R
		
		@face(bs1_yr0307)
		KOE(000401044,002)【@ゆり】「そろそろ会議を始めていいかしら」R

		@bs(bs1_yr0307)
		
		【@音無】「ああ、わりぃ」R

		@bgm_play(m109)

		;－－－◎イベントＣＧ０４　差分a 夜ゲンドウポーズのゆり
		@cg1(evcm_0401, 3)
		
		KOE(000401053,002)【@ゆり】「では改めて本日の報告を。高松くん」R
	}
	// k-takahashi ↑ここまで

}		// IF(@野田との訓練上着を脱ぎ捨てた０１==1) の処理ケツ


@bgm_play(m109)

@face(tm0201)
KOE(000401065,012)【高松】「はい。特に何もありません。以上です」R

//#JYAKAISAN

KOE(000401069,002)【@ゆり】「よし、じゃ、解散！」R

@cg1(evcm_0402)
KOE(000401070,002)【@ゆり】「とは行かないのよ、本日は」R

@face(tm0210)
KOE(000401071,012)【高松】「ふ…そうでしたか」R
この男はなんのために居るんだろう…。R

@face(nd0104)
KOE(000401073,011)【@野田】「なんだ？　オペレーション発動か？」R

@cg1(evcm_0401)

KOE(000401074,002)【@ゆり】「天使エリア侵入作戦のリベンジを行う！」R

@face(hn0209_08)
KOE(000401075,010)【@日向】「えぇーー！　あれ、またやるのかよぉーー！」R

@face(fj0105)
KOE(000401076,013)【藤巻】「そうだぜっ、なにも手出しできなかった作戦じゃねーか！」R
なんのことを言っているのかさっぱりわからない。置いてけぼりだ。だから訊いてみる。R

;－－－□作戦本部　夕方

IF(@音無をただのエロ少年と呼ぶ){

	@bgs(ep03_bg004, hn0109)
	
	【@音無】「おい…」R
	日向の裾を引っ張る。R
	
	@bs(hn0101)
	KOE(000401083,010)【@日向】「ん？　どうした、ただのエロ少年」R
	
	@face(nd0106)
	KOE(000401084,011)【@野田】「ただのエロ少年…！？」R
	
	@face(tm0201)
	KOE(000401085,012)【高松】「なんですか、その屈辱的な呼び名は…」R
	
	@bf(hn0407)
	KOE(000401086,010)【@日向】「いや、こいつがそう呼べって必死に頼んできたからさ…」R
	
	@bs
	
	【@音無】「ああ、俺はただのエロ少年ですが、何か？」R

	@ただのエロ少年みんなに知られた=1

	IF(@松下山ごもりに==0){

		@bs(bs1_mt0206)
		KOE(000401093,015)【松下】「何か？　と言われてもな…」R
		
		@bs(bs1_fj0507,mt)
		KOE(000401094,013)【藤巻】「普通に引くぜ…」R

	}else{

		@bs(bs1_fj0507)
		KOE(000401097,013)【藤巻】「何かって訊かれても…普通に引くぜ…」R

		// ただのエロ少年、松下五段には知られてない（西

	}
	
	@bs(bs1_oy0105, bs1_sn0301)
	KOE(000401101,014)【大山】「え？　なに？　なに？」R

	@pcmch_play(0, @椎名音)// 効果音(椎名音)

	@bf(sn0302)
	KOE(000401102,009)【椎名】「あさはかなり…」R
	
	@cg1(evcm_0401, 2)
	
	KOE(000401103,002)【@ゆり】「へー、確かに戒めとなっているようね」R
	ゆりにもこのニックネームの意味が通じたようで、よかった。R

}else{

	【@音無】「あの、いいか」R
	
	KOE(000401114,002)【@ゆり】「なに？」R

}

@@選択=SELBTN(@selbtn_s_2,
	天使エリアってのはなにか,
	高松の存在は必要か
)@selbtn_log
IF(@選択==1){		// (天使エリアってのはなにか/高松の存在は必要か) 高松の存在は必要か

	【@音無】「高松って、必要か？」R
	
	@face(tm0106_04)
	KOE(000401116,012)【高松】「はっ！？」R
	
	@bgs(ep03_bg004, bs1_tm0106_04, 2)
	
	【@音無】「最初は参謀役のように思えたけど、今回のオペレーションも教えられていなかったじゃないか」R

	@bs(tm0104)
	IF(@ただのエロ少年みんなに知られた){

		//	ボイスに合わせてセリフ修正		西村
		//KOE(000401119,012)【高松】「なっ！？　あなたのほうこそどうなんですか！　ただのエロ少年と蔑まされ、なんの役に立っているというのですか！！」R
		KOE(000401119,012)【高松】「なっ！？　あなたのほうこそどうなんですか！　ただのエロ少年と蔑まれ、なんの役に立っているというのですか！！」R

	}else{

		KOE(000401123,012)【高松】「なっ！？　あなたのほうこそどうなんですか！　なんの役に立っているというのですか！！」R

	}

	@bf(tm0104_08)
	高松が激昂する。R

	@０３日高松を激昂させた=1

	;－－－●↓このフラグだけでは、最下層に辿り着いたことにならない？■■＠■■わかりやすいのがあったので修正しました（角）　ＯＫ（前田）
	IF(@ギルド降下作戦最下層に辿り着いて死んだ==1||@ギルド降下作戦で生き残った==1){

		@bs_add(bs1_hn0402, 6)
		KOE(000401133,010)【@日向】「昨日のギルド降下作戦、唯一ゆりっぺと最下層に達した奴だぜ？」R

		IF(@０１日気がある){

			【@音無】（日向…こんな俺をフォローしてくれるなんて…）R

		}

		@bf(hn0403)
		KOE(000401141,010)【@日向】「高松、お前はどうだった？」R
		
		@bf(tm0408)
		KOE(000401142,012)【高松】「くっ…」R
		
		@bs
		
		高松は悔しそうに黙り込んでしまった。R
		それはそれで可哀想だった。R
		【@音無】「たまたまだから、気にすんなよ」R
		
		@bs(bs1_tm0210)
		KOE(000401146,012)【高松】「もちろんです。たまたまです」R
		その言葉で、平常心を取り戻してくれたようだ。R

	}ELSE{

		そう言われると、何も言い返せない…。R

		@bs_add(bs1_hn0402, 6)
		IF(@音無をただのエロ少年と呼ぶ){

			KOE(000401157,010)【@日向】「でも、ただのエロ少年はまだこの世界に来てたった三日目だぜ？」R

		}else{

			KOE(000401161,010)【@日向】「でも、音無はまだこの世界に来てたった三日目だぜ？」R

		}

		IF(@０１日気がある){

			こんな俺をフォローしてくれるなんて…。R

		}

		@bf(hn0105_09)
		KOE(000401171,010)【@日向】「昨日のギルド降下作戦、お前はどうだった？」R
		
		@bf(tm0407)
		KOE(000401172,012)【高松】「………」R
		
		@bs
		
		高松は悔しそうに黙り込んでしまった。R
		悪いこと言ってしまったかな…。R

	}

	@bs(bs1_oy0107)
	KOE(000401180,014)【大山】「でもさ、また天使エリアに侵入したとして、何か結果が変わるの？」R
	

}else{		// (天使エリアってのはなにか/高松の存在は必要か) 天使エリアってのはなにか

	//#SONOTENSHIERIA
	【@音無】「その…天使エリアってのはなんなんだ？」R
	
	@face(hn0101)
	KOE(000401189,010)【@日向】「天使の住むエリアだよ」R
	天使の住むエリア…。R
	空にでも浮かんでるイメージだ…。R
	
	@face(hn0408)
	KOE(000401192,010)【@日向】「しかしその中枢はコンピューターで制御されている…」R
	中枢…コンピューター…。R
	イメージでしか思いつかないが、何やらすごい場所のようだ…。R
	
	@face(tm0507)
	KOE(000401195,012)【高松】「果たして再侵入したところで何か得られるのでしょうか」R
	
	@天使エリアのことを聞いた=1

}

//#YURIFU

//イベントＣＧ０４でもいいかもしれない
@cg1(evcm_0402, 2)

KOE(000401203,002)【@ゆり】「ふっ」R
その言葉に対して、ゆりは不敵な笑みを浮かべる。R

KOE(000401205,002)【@ゆり】「前回の侵入作戦では、我々の頭脳の至らなさを露呈してしまった…」R

@cg1(evcm_0401)

KOE(000401206,002)【@ゆり】「けど今回は違うわ」R

IF(@松下山ごもりに==0){

	@face(mt0101)
	KOE(000401210,015)【松下】「どう違うというのだ？」R

}

@face(tm0301)
KOE(000401213,012)【高松】「何か策があるということですね」R

KOE(000401214,002)【@ゆり】「ええ」R

@fade(bg_kuro,2)

;－－－●↓ドアの向こうで声
;;▼▼あとで【声】に修正→男子生徒に修正（白）
KOE(000401217,017)【男子生徒】「カミモホトケモテンシモナシ」R

@bg(ep03_bg004)

@bs(bs1_oy0104_05)
KOE(000401218,014)【大山】「えぇ！？」R

@bs_add(bs1_fj0605, 6)
KOE(000401219,013)【藤巻】「誰だ！？　ここに幹部は全員いるよなっ！？」R

IF(@松下山ごもりに==0){

	@bs(oy, bs1_mt0201, fj)
	KOE(000401223,015)【松下】「うむっ、椎名も居る！」R
	
	// k-takahashi ↓追加しました
	@pcmch_play(1, @椎名音)
	@face(sn0202_08)
	KOE(000200170,009)【椎名】「あさはかなり…」R

}

@bs(bs1_hn0107)
KOE(000401226,010)【@日向】「ってことは…」R

@bs

@pcmch_play(0, @鍵開ける)
がちゃりと解錠の音。ドアの向こうから現れたのは、一際背丈が小さい少年。R
;;▼▼あとで【声】に修正→男子生徒に修正（白）

@bs(bs1_ty0102)
KOE(000401229,017)【男子生徒】「ここが本部…」R		;>>独り言のように

@bf(ty0101)
@face(hn0107)
KOE(000401230,010)【@日向】「新人…」R

@bs_add(bs1_yr0104, 6)
KOE(000401231,002)【@ゆり】「今回は生前、天才ハッカーの名を欲しいままにした、彼、ハンドルネーム・竹山くんを幹部に格上げ！　実行班に登用し、エリアの調査を綿密に行う！」R

@bf(yr0104_01)
@face(hn0208)
KOE(000401232,010)【@日向】「竹山って本名じゃね？」R

@bf(ty0204_01)
KOE(000401233,017)【竹山】「…僕のことはクライストとお呼び下さい」R

@face(fj0111)
KOE(000401234,013)【藤巻】「かっこいいハンドルネームが台無しだ。さすがゆりっぺだぜ…」R

@bf(yr0101_06)
@bf(ty0201)
@bs_add(bs1_nd0305, 4)
KOE(000401235,011)【@野田】「待てよ、ゆりっぺ。こんな青びょうたんが使い物になるってかよ」R
確かに他のメンバーと違い、ひ弱そうに見える。R

@bf(yr0502)
KOE(000401237,002)【@ゆり】「あら、野田くん。あなたよりはなると思うけど？」R

@bf(nd0311)
KOE(000401238,011)【@野田】「はっ！　なら…試してやろう」R

@bgm_stop(600)
@timewaitkey(300)
@pcmch_play(0, @刃物構える)//効果音(ハルバートがカチャッ)

//@bs(nd0604, ty)
@bs_set(-1,bs1_nd0604,@pos_hl,@pos_z1)
@bs_set(-1,bs1_ty0201,@pos_hr,@pos_z6)
@wipe(3)

野田がハルバートを新メンバーに突きつけた。R
【@音無】「お前、誰にでもそんなんなんだな…友達いないだろ」R

//@bf(ty0207)
@bs_set(-1,bs1_nd0604,@pos_hl,@pos_z1)
@bs_set(-1,bs1_ty0207,@pos_hr,@pos_z6)
@wipe(3)
KOE(000401242,017)【竹山】「…ふっ…」R

@bgm_play(m216)

;;@bf(ty0202)

@cutin_m2(bs2_ty0208_02)

// メッセージをスライドさせる
start_slide_msg(300)
script.set_message_speed(40)
KOE(000401243,017)【竹山】「…"3.1415926535 8979323846 2643383279 5028841971 6939937510 5820974944 5923078164 0628620899 8628034825 3421170679 8214808651 3282306647 0938446095 5058223172 5359408128 4811174502 8410270193 8521105559 6446229489 5493038196"…」R	// オーバーフロー対策済
//KOE(000401243,017)【竹山】「…"３．１４１５９２６５３５　８９７９３２３８４６　２６４３３８３２７９　５０２８８４１９７１　６９３９９３７５１０　５８２０９７４９４４　５９２３０７８１６４　０６２８６２０８９９　８６２８０３４８２５　３４２１１７０６７９　８２１４８０８６５１　３２８２３０６６４７　０９３８４４６０９５　５０５８２２３１７２　５３５９４０８１２８　４８１１１７４５０２　８４１０２７０１９３　８５２１１０５５５９　６４４６２２９４８９　５４９３０３８１９６"…」R
end_slide_msg
script.set_message_speed_default

// todo k-takahashi メモ：演出

@cutin_m2_end

@bf(nd0309)
@横揺れ_弱
KOE(000401244,011)【@野田】「う、うわああぁぁぁーーーっ！」R

@bs(nd9999@d3, ty)
@pcmch_play(0, @転ぶ)
@縦揺れ_弱

野田が頭を抱えて床を転げ回る。R

IF(@松下山ごもりに==0){
	@face(mt0104)
	KOE(000401249,015)【松下】「まさか円周率だとぅ！？」R

}else{
	@face(hn0106)
	KOE(000401253,010)【@日向】「まさか、円周率かよっ！」R

}

@face(oy0104)
KOE(000401257,014)【大山】「やめてあげてっ、この人はアホなんだっ！」R

@bs

@face(yr0310)
KOE(000401258,002)【@ゆり】「そう。あたしたちの弱点はアホなこと…」R

@bs(bs1_yr0310)

IF(@ゆりを悪く言うのを許さない){

	【@音無】「よっ！　さすがリーダー！　見抜いてるね！」R
	
	@face(hn0107)
	KOE(000401267,010)【@日向】「は！？」R
	そう、ゆりを持ち上げた。R

}else{

	【@音無】「リーダーが言うなよ…」R

}

@bf(yr0104)
KOE(000401272,002)【@ゆり】「今回の作戦、竹山くんの持つ技術で徹底的に洗ってやる！！」R

IF(@ゆりを悪く言うのを許さない){

	【@音無】「そうだー！！」R
	
	@face(hn0106)
	KOE(000401277,010)【@日向】「は！？」R
	
	@bs(bs1_hn0106)
	
	【@音無】「ん？　どうした」R
	
	@bf(hn0208)
	KOE(000401279,010)【@日向】「いや、お前が反応するとは思わなかったから…それだけだから無視してくれ」R

}

@bs(bs1_ty0103)
KOE(000401283,017)【竹山】@bc「はい。皆さんよろしくお願いします。後、僕のことはクライストと…」@bs_c(3000,ty0207) R

//@bgm_stop(5000)
@bgm_play(m109,5000,5000)

@bs(bs1_yr0104_01)
KOE(000401284,002)【@ゆり】「そのため、岩沢さん、今回の陽動はど派手にお願い」R

@bs_add(bs1_iw0101_08, 4)
KOE(000401285,004)【岩沢】「具体的には？」R

@bf(yr0501)
KOE(000401286,002)【@ゆり】「ふっ…」R

@bf(yr0503)
KOE(000401287,002)【@ゆり】「告知ライブよ」R

@face(tm0104)
KOE(000401288,012)【高松】「なっ！？　ゲリラライブしか行ってこなかったガルデモが！？」R

@face(hn0105)
KOE(000401289,010)【@日向】「そうだぜ、告知なんてすれば教師にすぐ止められるだろ」R

IF(@ゆりを悪く言うのを許さない){
	
	@bs(bs1_hn0105)
	
	【@音無】「同時に、天使もその場に貼り付けにできる。どうだ？　違うか？」R
	
	@bf(hn0306)
	KOE(000401294,010)【@日向】「は！？　 また！？」R
	【@音無】「どうした？」R
	
	@bs(hn0108_07)
	KOE(000401296,010)【@日向】@bc「ええと…そうかもしれないが、やり方が乱暴すぎるぜ！　ガルデモを失ってもいいのかよ！？」@bs_c(800,hn0105) R

}else{

	@bs(bs1_yr0304_01)
	KOE(000401300,002)【@ゆり】「同時に、天使もその場に貼り付けにできる。どう？　違う？」R
	
	@face(hn0105)
	KOE(000401301,010)【@日向】「そうかもしれないが、やり方が乱暴すぎるぜ！　ガルデモを失ってもいいのかよ！？」R

}

IF(@岩沢に興味が湧いた==1){

	え…なんだよ、その無謀な作戦…。R

}

@bs(bs1_yr0109)
KOE(000401310,002)【@ゆり】「岩沢さん、どう？」R

@bs_add(bs1_iw0109_10, 4)
KOE(000401311,004)【岩沢】「あたしはどんなステージだって歌うよ。生前は誰も見向きもしない路上で歌い続けてたんだ」R

IF(@ゆりを悪く言うのを許さない){

	【@音無】「ほら、聞いた通りだろ」R
	
	@face(hn0105)
	KOE(000401316,010)【@日向】「ええと…逆だ、逆！　今回は目立ちすぎるんだよ！」R

}else{

	@face(hn0105)
	KOE(000401320,010)【@日向】「逆だ、逆！　今回は目立ちすぎるんだよ！」R

}

@face(tm0204)
KOE(000401324,012)【高松】「そうです！　今のガルデモは校内では誰もが知るビッグネームになっているんですよ！？　危険すぎるかと！」R

@bf(iw0208_01)
KOE(000401325,004)【岩沢】「じゃあ、なおさらじゃない？　気合いれないとな」R

@face(tm0106)
KOE(000401326,012)【高松】「えぇーっ…！！」R

// k-takahashi ↓後の文章のためにフラグを一時的に定義します
#inc_start
	
	#property $oregamamoru	// このファイルのみで使用するローカルのフラグ
	
#inc_end

IF(@岩沢に興味が湧いた==1){


	なんてクールに言うんだ…。俺は…。R

	@@選択=SELBTN(@selbtn_s_3,
		岩沢なら大丈夫,
		不安だ,
		俺が守る,@岩沢と話して間接キスした
	)@selbtn_log
	IF(@選択==0){		// 岩沢なら大丈夫

		【@音無】「岩沢なら大丈夫だ」R
		
		@bs(bs1_tm0204)
		KOE(000401339,012)【高松】「何を根拠にですか！？」R
		【@音無】「根拠と言われても困るが…そういう星の下に生まれた奴なんだと思う」R
		
		@bs(bs1_iw0109)
		KOE(000401341,004)【岩沢】「死んでるけどな」R

		GOTO #SOUDATTA

	}ELSEIF(@選択==1){		// 不安だ

		【@音無】「俺は不安だ…」R
		
		@bf(iw0301_08)
		KOE(000401348,004)【岩沢】「え、どーしてさ？」R
		【@音無】「天使に刺されたりしそうじゃないか…」R
		
		@bf(yr0110_06)
		KOE(000401350,002)【@ゆり】「こっちから攻撃をしない限りは、それはないって、教えてなかったっけ？」R

		#SOUDATTA
		
		【@音無】「そうだったぁーーー！！」R
		格好良く決めようとしていたのに、赤っ恥をかいてしまった…。R

	}ELSE{		//IF(@選択==2)		// 俺が守る

		【@音無】「俺が守る…」R
		
		@bf(bs1_iw0101_08)
		KOE(000401359,004)【岩沢】「は？　なんでさ？」R
		そう訊かれると、萎縮してしまう。R
		
		@bf(yr0110_06)
		KOE(000401361,002)【@ゆり】「そうよ、音無くん。あなたはあなたの役目を果たしなさい」R

		IF(@音無をただのエロ少年と呼ぶ==1){

			【@音無】「音無じゃなく、今はただのエロ少年ですが、何か？」R
			
			@bs(yr0307)
			KOE(000401366,002)【@ゆり】「何かって…戒めのはずなのに、イラッとするのはどーしてかしら…」R
			【@音無】「で、俺の役目なんてあるのか？」R

			@ゆりただのエロ少年にイラっとする=1

//			GOTO #ARUWA

		}else{

			【@音無】「あるのか？」R

		}

//			#ARUWA

		//	チェックシート修正。作戦内容が「二日後」と「三日後」で揺れてるので、正しく「二日後」で調整		西村
		//@bs(bs1_yr0204_01)
		//KOE(000401381,002)【@ゆり】「あるわ。三日後の１９００に作戦実行！」R
		@bf(yr0104_09)
		KOE(001201384,002)【@ゆり】「もちろん」R
		一体何をやるんだろうか。R
		ゆりに肯定されなかったことを考えると、俺の役目は『岩沢を守る』ではないことは確かだ。R
		
		$oregamamoru = 1
		
		//	作戦内容統一のためにラベルジャンプはコメントアウト		西村
		//GOTO #JITSUDOUBUTAI

//		}

	}		// (岩沢なら大丈夫/不安だ/俺が守る) 三択（場合によっては二択）の処理ケツ

}else{		// not IF(@岩沢に興味が湧いた==1) の場合

	@face(tm0108)
	KOE(000401391,012)【高松】「そんな…」R

	;－－－●↓このフラグだけで大丈夫？　大丈夫そうです（角）
	IF(@ゆりを悪く言うのを許さない){

		【@音無】「だから、ゆりの作戦は大丈夫だっての。大船に乗ったつもりでいればいい」R
		
		@ゆりを全面的に支持した=1		// @岩沢に興味が湧いた==1 の場合は全面的に支持にならないので、ここで立てます
		@実績チェック
		
		@bs(bs1_hn0108)
		KOE(000401397,010)【@日向】「さっきから思ってたんだが、リーダーとは言え、やけにゆりっぺを擁護するんだな、お前…」R
		【@音無】「俺はいつでも冷静に発言している」R
		
		@bf(hn0109)
		KOE(000401399,010)【@日向】「死後の世界に来て、よくこの数日でそんなこと言い切れるな…」R

	}

}		// IF(@岩沢に興味が湧いた==1) の処理ケツ

@bs(bs1_yr0204)
KOE(000401405,002)【@ゆり】「よーし、じゃあ、二日後の一九〇〇に作戦実行！」R

;－－－●うわーーここから下、よくわからない…汗

#JITSUDOUBUTAI


IF(@松下山ごもりに==0){

	IF(@音無をただのエロ少年と呼ぶ){

		@bs(yr0204_01)
		KOE(000401418,002)【@ゆり】@bc「実働部隊は、竹山くんにあたし、日向くんに松下くんに野田くんに、ええと、ただのエロ少年くんの六名で」@bs_c(5700, yr0207_06)R

	}else{

//		【ゆり】「実働部隊は、竹山くんにあたし、日向くんに松下くんに野田くんに、ただのエロ少年くんの六名で」R	//修正 by西
		@bs(yr0204_01)
		KOE(000401423,002)【@ゆり】「実働部隊は、竹山くんにあたし、日向くんに松下くんに野田くんに、音無くんの六名で」R

	}

	// k-takahashi ↓俺が守るを選択していないとおかしいので条件を追加します
//	IF(@岩沢に興味が湧いた){
	IF(@岩沢に興味が湧いた && $oregamamoru){
		
		本当にあった…。R

	}

}else{		// not (@松下山ごもりに==0)

	IF(@音無をただのエロ少年と呼ぶ){

		@bs(yr0204_01)
		KOE(000401437,002)【@ゆり】「実働部隊は、竹山くんにあたし、日向くんに野田くんにただのエロ少年くん」R

	}else{

		@bs(yr0204_01)
		KOE(000401441,002)【@ゆり】「実働部隊は、竹山くんにあたし、日向くんに野田くんに音無くん」R

	}

	// k-takahashi ↓俺が守るを選択していないとおかしいので条件を追加します
//	IF(@岩沢に興味が湧いた){
	IF(@岩沢に興味が湧いた && $oregamamoru){

		本当にあった…。R

	}

	@bs(yr0309_06)
	KOE(000401451,002)【@ゆり】@bc「松下くんは居ないか…じゃ、大山くんで」@bs_c(2600,yr0101) R
	
	@bs_add(bs1_oy0112, 4)
	KOE(000401452,014)【大山】「ええぇーー！！」R
	【@音無】「俺もかよっ…」R
	
	@bs(yr0307)
	KOE(000401454,002)【@ゆり】「そもそもあなたが松下くんを山籠もりさせたんじゃない」R
	【@音無】「そりゃ、そーなんだけどさ…」R
	押し切られてしまう。R

}		// if(@松下山ごもりに==0)の処理ケツ


@bs(bs1_nd0302)
KOE(000401461,011)【@野田】@bc「ふっ…ゆりっぺを俺は守り抜く。こいつでな！」@bs_c(3000,nd0604) R
//野田が高く獲物をかざす。R
@pcmch_play(0, @野田キュピーン)
野田が高く得物をかざす。R		// 誤字修正（西

IF(@ゆりを悪く言うのを許さない){

	【@音無】「ああ、そうしてやれ」R
	
	@bs(nd0206)
	KOE(000401468,011)【@野田】@bc「え？　ああ…」@bs_c(1000, nd0202)R

}else{

	【@音無】（目立ちすぎだろ！）R
	心の中でツッコむ。R

}

@bgm_stop(2000)
@bs(bs1_yr0204)
KOE(000401477,002)【@ゆり】「では、解散！」R

IF(@ゆりを悪く言うのを許さない){
	
	@bs
	
	【@音無】「ふぅ…終わった…」R
	一仕事終えた感がある。みんなが出て行く中、ひとり息をつく。R

	IF(@音無をただのエロ少年と呼ぶ){

		@bs(hn0109)
		KOE(000401487,010)【@日向】「ただのエロ少年、お前、なんか変だったぞ？」R

	}else{

		@bs(hn0109)
		KOE(000401491,010)【@日向】「音無、お前、なんか変だったぞ？」R

	}

	その言葉にぎくりとする。R
	【@音無】（さらっとゆりをフォローしたつもりだが、気づかれていたのか！？）R
	
	@bs(hn0202)
	KOE(000401497,010)【@日向】「まあ、なんのつもりかは知らないけど、自然体で過ごせよ。気を遣ってばかりいると肩が凝るぜ？」R
	【@音無】「あ、ああ…」R

	//@fade(bg_kuro)
//	GOTO #YUUHAN

}elseif(@野田との訓練全身刻まれた){
	
	@fade(bg_kuro, 25)
	@bg(ep05_bg026, 25)

	体を押さえながら、ヨロヨロと廊下を歩いていた。R

	@bs(hn0101)
	KOE(000401504,010)【@日向】「オペレーションが今日じゃなくてよかったな」R

	【@音無】「だな…ごぶっ」R
	また吐血してしまう。R
	// route_check k-takahashi ↑吐血していない可能性があります
	
	IF(@音無をただのエロ少年と呼ぶ){

		@bs(hn0404)
		KOE(000401510,010)【@日向】「よしよし、その様子じゃ夕飯も食えないだろ、ただのエロ少年、寮に戻って休もうな」R

	}else{

		@bs(hn0404)
		KOE(000401514,010)【@日向】「よしよし、その様子じゃ夕飯も食えないだろ、寮に戻って休もうな」R

	}

	@AB03怪我をしててすぐ寮に戻る=1
	@fade(bg_kuro, 25)

	GOTO #JAOHUROE

}elseif(@受け身の練習でむちうちに){

	@bs(hn0209)
	KOE(000401524,010)【@日向】「ところで、ずーっと不思議だったんだが、なぜお前は作戦会議中、ただ一点の方向を向き続けていたんだ？」R
	【@音無】「むちうちだから」R
	
	@bs(hn0106)
	KOE(000401526,010)【@日向】「えぇ！？　どうして！？」R
	【@音無】「松下五段に投げられて」R
	
	@bs(hn0107)
	KOE(000401528,010)【@日向】@bc「へぇ、ちゃんと練習してんだな。だったらいいぜ」@bs_c(2600, hn0102)R
	【@音無】「なぜ？」R
	
	@bs(hn0101)
	KOE(000401530,010)【@日向】「天使は馬鹿力だけど、小柄で体重も軽いから、投げてからの押さえ込みなら、俺たちでも動きを封じることができると考えられてるからだ」R
	【@音無】「へぇ…」R
	
	@bs(hn0102)
	KOE(000401532,010)【@日向】「未だ成功例はないけどな。一応幹部のメンバーは全員押さえ込みを教わっている」R

	IF(@音無をただのエロ少年と呼ぶ){

		@bs(hn0104)
		KOE(000401536,010)【@日向】「お前も習得しておくといいと思うぜ、ただのエロ少年」R

	}else{

		@bs(hn0104)
		KOE(000401540,010)【@日向】「お前も習得しておくといいと思うぜ」R

	}
	【@音無】「なるほど…」R
	
	@bs(hn0402)
	KOE(000401544,010)【@日向】「じゃ、夕飯だ。食堂に行こうぜ」R
	【@音無】「ああ…」R
	
	@fade(bg_kuro, 25)
	
	慎重に歩いて、食堂へ移動。R

	@日向から柔道の重要度を聞いた=1

}
else
{
	@アイキャッチフェード
}



;－－－□大食堂　夕飯
//#YUUHAN

@bg(ep05_bg047, 25)
@pcmch_play_loop(2, @ガヤ,1300)//効果音(学食。レストラン系の環境音)

if(@受け身の練習でむちうちに==0){	;;食堂に向かうことに触れていない場合の処理
	夕食を食べるため、大食堂へやってきた。R
}

また日向に奢ってもらう形に。R

@pcmch_stop(2, 5000)

@bgm_play(M119)		;;♪日向のロシアン食券時

@bs(hn0402)
KOE(000401562,010)【@日向】「お前の今日の夕飯は、これだ！」R
ポケットから食券を取り出す。R

@bs(hn0103)
KOE(000401564,010)【@日向】「塩ラーメン！！」R
【@音無】「ええと…それだけ？」R

@bs(hn0102)
KOE(000401566,010)【@日向】「おっと、トッピングを希望かい？　何がでるかわからないぜ？」R
日向がポケットの中をかき混ぜながら訊いてくる。R

@@選択=SELBTN(@selbtn_s_2,
	トッピング行く,
	やめておく
)@selbtn_log
IF(@選択==0){

	【@音無】「トッピング行く」R
	
	@bs(hn0402)
	KOE(000401576,010)【@日向】「よし、わかった、いくぜー」R
	
	@bs(hn0305)
	KOE(000401577,010)【@日向】「トッピングはこれだぁーー！！」R
	
	@bs(hn0108)
	KOE(000401578,010)【@日向】@bc「えーと…醤油ラーメンーー！！　まさかのラーメン被りぃー！！」@bs_c(500,hn0102) R
	【@音無】「それ、トッピングじゃなく、メインだろ！？」R
	
	@bs(hn0103)
	KOE(000401580,010)【@日向】「俺のポケットにはあらゆる食券が入ってる。チャーハンや餃子だったら良かっただろうけど、こんなこともあるさ」R
	【@音無】「そうか…」R
	
	@bs(hn0401)
	KOE(000401582,010)【@日向】「じゃ、俺は、と…」R
	同じようにポケットから食券を取り出す。R
	
	@bs(hn0102)
	KOE(000401584,010)【@日向】「チキン南蛮定食ーー！！」R
	
	@bs
	
	すごく美味しそうな絵が浮かぶ。R

	塩ラーメンと醤油ラーメンの食券を受け取る。R

	カウンターで二枚の食券を渡し、半券を受け取り、受け取り口に並ぶ。R
	盆がふたつ出てくる。ひとりで食べるとは思われていないようだ…。R
	
	@bg(ep01_bg100, 25)

	そのふたつの盆をなんとか、近くのテーブルに置き、ふぅと息を吐く。R

	@AB03夕飯塩ラーメンと醤油ラーメンに=1

}ELSE{	// IF(@選択==1){

	【@音無】「いいよ、塩ラーメンだけで」R
	
	@bs(hn0401)
	KOE(000401598,010)【@日向】「じゃ、俺は、と…」R
	同じようにポケットから食券を取り出す。R
	
	@bs(hn0102)
	KOE(000401584,010)【@日向】「チキン南蛮定食ーー！！」R
	
	@bs
	
	すごく美味しそうな絵が浮かぶ。R

	カウンターで食券を渡し、半券を受け取り、受け取り口に並ぶ。R
	いかにも胃に優しそうな透き通ったスープの塩ラーメンが盆に載って現れる。R
	
	@bg(ep01_bg100, 25)
	
	それを持って先に空いていた席に座る。R

	@AB03夕飯塩ラーメンだけ=1

}

すぐ日向が、チキン南蛮定食の盆を持って、隣に座る。R

IF(@AB03夕飯塩ラーメンだけ){

	塩ラーメンの素朴な香りを、南蛮酢とタルタルソースが蹂躙してくれる。R

}

@bgm_stop(2000)

ご飯の量も大盛りだ。R

@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）

;■台詞同時（合成済）
@bs(hn0101)
KOE(000401622,010)【２人】「頂きます！」R
//KOE(000401622,010)【@日向】「頂きます！」R
//【@音無】「頂きます」R

@bs

箸を手に、食べ始める。R

塩ラーメンのスープだけを飲んでみる。R
【@音無】（え…こんな薄味なのに、底が知れないようなこの深み…何か惹き付けられる味だ…！！）R
さらに麺をすする。細い縮れ麺だ。口に入れた瞬間、小麦の香りがふわっと鼻孔に広がる。R
【@音無】「うめぇ…」R
思わず口から零れてしまう…。R

@bs(hn0104)
KOE(000401632,010)【@日向】「言ったろ。ここのメニューは麻婆豆腐以外すべて当たりだってさ」R
【@音無】「塩ラーメンが美味しいことに初めて気づかされた気分だよ…」R

/*IF(@AB03夕飯塩ラーメンだけ==1){

	GOTO #TADASHIKOITSUMO

}*/

IF(@AB03夕飯塩ラーメンと醤油ラーメンに){
	
	@bs
	
	次に醤油ラーメンだ…。R
	こちらも丼ごと両手で持ち上げ、まずスープだけを味わってみる。R
	【@音無】（がっつりと来る、この魚介系の風味！　なのに後味はさっぱり！）R
	【@音無】「これもうめぇ…」R
	
	@bs(hn0103)
	KOE(000401647,010)【@日向】「そいつはよかったな」R
	【@音無】「ああ。これだったら、二杯とも食い切れそうだ」R

}

//#TADASHIKOITSUMO

@bs(hn0102)
KOE(000401654,010)【@日向】「ただし、こいつも最高に美味いんだぜぇー！？」R
箸で掴んだタルタルソースがたっぷりかかったチキン南蛮を鼻元に近づけてくる。R

IF(@日向とキャッキャウフフした){		

	//■ここではキャッキャウフフフラグを加算しないのが仕様です
	
	@bs
	
	俺はあーんと口を開ける。が、日向はすいと引いてそれを自分の口に放り込む。R
	
	@bs(hn0102)
	KOE(000401660,010)【@日向】「うめぇーー！！」R
	【@音無】「おいおい、今のはないだろぉーー！！」R
	
	@bs(hn0404)
	KOE(000401662,010)【@日向】「でも、ラーメンも美味いだろ？」R
	
	@bgm_stop(2000)
	@縦揺れ_弱
	
	【@音無】「美味いといっても、ラーメンの美味しさとチキン南蛮の美味しさはジャンルが違うだろぉーー！！」R

	@bgm_play(m090)		;;キャッキャウフフスタート！
	
	IF(@AB03夕飯塩ラーメンと醤油ラーメンに){

		@キャッキャウフフ開始(hn0402, 3)
		
		KOE(000401667,010)【@日向】「でもこれ食ったら、お前のラーメン二杯は、食い切れないだろぉ？」R
		【@音無】「それは別腹だぜぇーー！！」R
		
		@bs_w(2, hn0102)
		KOE(000401669,010)【@日向】「そのデザートは別腹的な発言、てめぇは女子かよぉーー！！」R

		IF(@AB01ホモ疑惑で風呂回避==0){

			【@音無】「風呂一緒に入ってんのに、そんなわけねぇだろーー！！」R
		
		}
		
		@キャッキャウフフ終了フェード	;;キャッキャウフフからなのであえて白く
		
		またしばらく、ふたりでキャッキャウフフした。R

	}else{

		@キャッキャウフフ開始(hn0402, 3)
		
		KOE(000401681,010)【@日向】「ほーら、ほーら、ふたつめだぞぉ～！？」R
		またチキン南蛮が目の前を浮遊する。R
		【@音無】「もう、興味ねーし」R
		
		@bs_wipe_type(2)
		@bs
		
		目線を逸らした後。R
		
		【@音無】「と言いつつ、ぱくっ！」R
		
		@bs_w(2, bs3_hn0103)
		
		だが、奇襲も叶わず、空振りに終わり、目の前でゆっくりとチキン南蛮を頬張る日向。R
		
		
		【@音無】「なんて、卑劣な奴なんだぁーーー！！」R
		
		@bs_w(2, hn0404)
		KOE(000401688,010)【@日向】「へっへ、こんな美味いもん、お前にはまだまだ早いぜー？」R
		【@音無】「こっちはラーメンが最高に美味いぜ！？　ずるずるずるーー！！」R
		
		@bs_w(2, hn0105)
		KOE(000401690,010)【@日向】「くっ…そう言われると、そっちも食いたくなってくる！！」R
		【@音無】「へっ、ほら、チャーシュー、食べちまうぜぇーー！？」R
		
		@bs_w(2, hn0302)
		KOE(000401692,010)【@日向】「うわあぁぁ、俺のほうが負けてる気分だ！！　なんだ、この逆転現象はぁーー！？」R
		【@音無】「あーーー、チャーシュー、超うっめぇーーー！！」R
		
		@bs_w(2, hn0402)
		KOE(000401694,010)【@日向】「くっそぉーーー！！」R
		
		@キャッキャウフフ終了フェード	;;キャッキャウフフからなのであえて白く
		
		またしばらく、ふたりでキャッキャウフフした。R

	}

	@食堂でキャッキャウフフした=1
	@実績チェック
	
	@キャッキャウフフ終了(bg_kuro)

}
;－－－■■＠■■テキスト追加　ホモ疑惑の分岐を付け足した（前田
ELSE{		// not (@日向とキャッキャウフフした==1)

	IF(@さらにホモ疑惑){

		【@音無】「やめてくれ。うっとうしいだけだから」R
		
		@bs(hn0109_07)
		KOE(000401706,010)【@日向】「え…？　なんだそのテンションのだだ下がり具合は…」R
		
		@bs
		
		無視して、そこからは無言で食べ続けた。R

	}else{

		【@音無】「そこまで食えないよ…」R
		
		@bs(hn0101)
		KOE(000401712,010)【@日向】「おっと残念」R
		それを自分の口に放り込む。R
		
		@bs(hn0102)
		KOE(000401660,010)【@日向】「うめぇーー！！」R
		【@音無】「お前もよかったな」R
		
		@bs
		
		ふたり、並んで晩飯を堪能した。R

	}

}

IF(@AB03夕飯塩ラーメンと醤油ラーメンに){
	@食券醤油ラーメン=1
}
@食券塩ラーメン=1
@実績チェック

@bgm_stop(2000)

@fade(bg_kuro, 25)

#JAOHUROE

;－－－□寮
@bg(ep99_bg003, 25)

@bgm_play(m303)		;;♪日常曲（夜の寮の部屋など）

IF(@AB03怪我をしててすぐ寮に戻る){

	日向に抱えられ、ベッドに倒れ込む。R
	
	@bs(hn0101)
	KOE(000401733,010)【@日向】「食欲は？」R
	顔を横に振る。R
	
	@bs(hn0104)
	KOE(000401735,010)【@日向】「そっか。じゃ、サンドイッチ買ってきてやるからさ、食えるなら食えよな」R
	【@音無】「ああ…すまん…」R
	
	@fade(bg_kuro, 25)
	
	俺は結局、そのまま眠ってしまった。R

//	jump(＿AB04,0)
	goto #SYUUSHIN2
}

IF(@音無をただのエロ少年と呼ぶ){

	@bs(hn0402)
	KOE(000401745,010)【@日向】「じゃ、風呂行くか、ただのエロ少年」R

}else{

	@bs(hn0402)
	KOE(000401749,010)【@日向】「じゃ、風呂行くか」R

}

IF(@裸の日向を見つめた){
	
	@bs
	
	またあのイケヒップを見れるのか！R
	【@音無】「ああっ！」R
	@bs(hn0108)
	KOE(000401757,010)【@日向】「だからなんで、嬉しそうなんだよ…」R
	
	@fade(bg_kuro, 25)
	
	その後、日向のイケヒップを堪能しつつ、風呂に入った。R

	@bg(ep99_bg003, 25)
//	GOTO #SHUUSHIN

}elseif(@０１日ホモ疑惑||@さらにホモ疑惑){

	【@音無】「お先にどうぞ」R
	
	@bs(hn0105)
	KOE(000401765,010)【@日向】「大浴場なのに、なぜ避けるんだ？」R

	IF(@さらにホモ疑惑==1&&@AB03日向をホモ呼ばわり==1){

		【@音無】「それは…お前が…」R

//		GOTO #HOMOJANEE

	}else{

		【@音無】「それは…お前が…」R
		
		@bs(hn0105_09)
		KOE(000401776,010)【@日向】「俺が？」R
		【@音無】「ホモだからだ…」R

	}

//	#HOMOJANEE

	@bs(hn0306)
	@横揺れ_弱
	KOE(000401783,010)【@日向】「ホモじゃねぇーー！！」R
	【@音無】「………」R
	
	@bs(hn0606)
	@縦揺れ_弱
	KOE(000401785,010)【@日向】「ホモじゃねぇぇーーー！！」R
	【@音無】「なんで言い直したんだ？」R
	
	@bs(bs2_hn0105)
	KOE(000401787,010)【@日向】「大事なことだからだよっ！」R
	【@音無】「そんな口だけで、疑惑は晴れないんだが」R
	
	@bs(hn0405)
	KOE(000401789,010)【@日向】「くっそ、わかったよっ、ひとりで入ってくるよっ！」R
	
	@bs

	@AB03日向と風呂に入ることがなくなった=1

//	#OREWAHOTTO

	俺はほっと胸を撫で下ろす。R
	
	@fade(bg_kuro, 25)
	
	日向と入れ替わりに、風呂に入った。R

	@bg(ep99_bg003, 25)
//	GOTO #SHUUSHIN

}		// IF(@０１日ホモ疑惑==1) 処理ケツ
;－－－■■＠■■テキスト追加　何もない場合　ＯＫ（前田
ELSE{

	【@音無】「ああ」R
	
	@fade(bg_kuro, 25)
	
	連れ立って、大浴場に向かった。R
	;－－－□大浴場？
	@湯気
	@bg(ep88_bg025, 25)

	日向はさっさと上がってしまったが、俺は風呂をゆっくりと堪能することにした。R
	【@音無】「でけー風呂…いい…」R
	幸い他に誰も入ってくることはなく、ひとり風呂を満喫した。R
	
	@湯気消去
	@fade(bg_kuro, 25)
	
	ジャージに着替え、部屋に戻る。R
	
	@bg(ep99_bg003, 25)
	@日向服装 = @ジャージ
	
	【@音無】「ただいま」R
	
	@face(hn0102)
	KOE(000401814,010)【@日向】「おう」R

}

@日向服装 = @ジャージ
;－－－就寝

//#SHUUSHIN
//寝そべっているということなので、@faceにしています（あまの
// 画面が寂しいので@bsにしました(高橋)

日向はベッドに寝そべったまま本を読んでいた。R
【@音無】「何を読んでるんだ？」R

@bs(hn0101)
KOE(000401824,010)【@日向】「ん？　漫画だけど」R

@@選択=SELBTN(@selbtn_s_3,
	食いつく,
	食いつかない,
	エロ本は？,@音無のエロ度==1	;@ギルド胸を揉んで落とされた|@ギルドブラを外しにかかった|@ギルドゆりの体臭をかき続けた|@ゆりにキスを試みた
)@selbtn_log
IF(@選択==0){		// (食いつく/食いつかない/エロ本は？) 食いつく

	【@音無】「漫画なんてあるのか、死後の世界に」R
	
	@bs(hn0102)
	KOE(000401834,010)【@日向】「そりゃあるさ。生前の青春時代にあったものはほぼ大体な」R
	【@音無】「どこかで買うのか？」R
	
	@bs(hn0104)
	KOE(000401836,010)【@日向】「図書館。なんでも揃ってるぜ？」R
	【@音無】「へぇ…、じゃあ漫画以外にも、哲学書とか心理学書もか？」R
	;－－－●↓日本語として合ってる？

	@bs(hn0101)
	KOE(000401851,010)【@日向】「どんな本かよくわかんねーけど、あるはずだ。生前の青春時代にあったものはほぼ大体な」R

	【@音無】「へぇ…」R

	@bs(hn0102)
	KOE(000401839,010)【@日向】「まー、授業も部活も宿題もしない俺たちにとっては、訓練やオペレーション以外で暇を潰すいい娯楽だ」R
	
	@bs(hn0104)
	KOE(000401840,010)【@日向】「返却の期間もあってないようなものだから、お前も図書館で本を借りておけばいいと思うぜ？」R


	//@bs(hn0404)
	@bs(bs3_hn0102@00a)
	KOE(000401857,010)【@日向】「ほら、これ使えよ」R
	本に目を向けつつも、空いた手でポケットから一枚のカードを取り出し、差し出される。R
	【@音無】「なんだ？」R
	
	//@bs(hn0403)
	@bs(bs2_hn0104@00a)
	KOE(000401860,010)【@日向】「図書カード。これを使ったら、問題なく借りられる」R
	【@音無】「へぇ…」R
	
	@bs
	
	それを受け取り、大事に仕舞う。R
	明日ぐらいに行ってみるか。R

	@図書館フラグ = 1	;;これで図書館に行けるように。（魁

	;;@AB03漫画に食いつく=1

}ELSEIF(@選択==1){		// (食いつく/食いつかない/エロ本は？) 食いつかない


/*	【@音無】「漫画には興味ない」R
	@bs(hn0104)
	KOE(000401849,010)【@日向】「へー。でも図書館に行けば、漫画以外の本も揃ってるぜ？」R
	【@音無】「哲学書や、心理学書もか？」R
	@bs(hn0101)
	KOE(000401851,010)【@日向】「どんな本かよくわかんねーけど、あるはずだ。生前の青春時代にあったものはほぼ大体な」R
	【@音無】「へぇ…」R
;	@AB03学書に食いつく=1
*/	#HORAKORE
	
	@bs
	
	漫画か、興味ないなぁ。R
	特に心は動かなかった。R
	日向は、どうやら漫画に夢中らしく、ベッドから動かない。R

}ELSE{ //IF(@選択==2){		// (食いつく/食いつかない/エロ本は？) エロ本は？

	【@音無】「そ、その…エ、エ、エロ本は！？」R
	ものすごくどもってしまい恥ずかしい…。R

	@bs(hn0108)
	KOE(000401871,010)【@日向】「お前の生前何があったんだよ…どれだけアソコが元気なんだよ…」R
	【@音無】「え？　俺たちぐらいの歳だったら、それぐらい普通だろ？」R
	
	@bs(hn0209)
	KOE(000401873,010)【@日向】「うーーん、まあ、生前の記憶が戻っていないお前にとってはそうなのかもな」R
	【@音無】「どういう意味だ？」R
	
	@bs(hn0209_07)
	KOE(000401875,010)【@日向】「ゆりっぺからも聞いたろ。ここに来るのは生前、ひでー悔いを残してきた奴らばかりだ」R
	
	@bs(hn0209)
	KOE(000401876,010)【@日向】「お前も記憶が戻れば、そんな欲求なんて吹き飛ぶほどの怒りを神に対して覚えるはずだぜ？」R
	【@音無】「そう言われると恐いな…」R
	
	//@bs(hn0408)
	@bs(hn0109)
	KOE(000401878,010)【@日向】「でも、今は記憶を戻すことより、精力を発散したい、と…」R
	【@音無】「ああ…で、そ、そ、その…エ…エ…エロ本は？」R
	
	//@bs(hn0407)
	@bs(hn0208)
	KOE(000401880,010)【@日向】「本当に性に目覚めたばかりのガキのようだな…」R
	
	@bs(hn0102)
	KOE(000401881,010)【@日向】「図書館に行けば、美術に使う、女性の裸体の写真集的なものがある」R
	【@音無】「それはただの教材じゃないか…萎えるな…」R
	
	@bs(hn0107)
	KOE(000401883,010)【@日向】「本物のエロ本をご所望、と？」R

	@@選択=SELBTN(@selbtn_m_2,
		ああ,
		ゆりの写真集的なものを欲する
	)@selbtn_log
	IF(@選択==0){		// (ああ/ゆりの写真集的なものを欲する) ああ

		【@音無】「ああ」R

		#SOREWOMOTOME
		
		@bs(hn0109)
		KOE(000401894,010)【@日向】「それを求めちゃうかー…」R
		オーノー的に顔を手で覆った。R
		【@音無】「ないのか？」R
		
		//@bs(hn0408)
		@bs(hn0108)
		KOE(000401897,010)【@日向】「…いいか、これから話すことは、この世界の都市伝説のようなものだ」R
		【@音無】「なに？」R
		
		//@bs(hn0405_08)
		@bs(hn0105_07)
		KOE(000401899,010)【@日向】「広大な森の中にひっそりと、捨ててあるエロ本があるそうだ…」R
		【@音無】「え…」R
		
		//@bs(hn0403)
		@bs(hn0203)
		KOE(000401901,010)【@日向】「俺も実際見たわけじゃない。でも幹部じゃない戦線メンバーがかつて、見つけたという噂だけがある」R
		
		//@bs(hn0408)
		@bs(hn0105_07)
		KOE(000401902,010)【@日向】「探すには一苦労、いや、森の深さを考えると、ひとりだと何年もかかる…」R

		【@音無】「何年も…」R


		@bs(hn0101_09)
		KOE(000401903,010)【@日向】「どうする？」R

		@@選択=SELBTN(@selbtn_s_2,
			探す旅に出る,
			やめておく
		)@selbtn_log
		IF(@選択==0){		// (探す旅に出る/やめておく) 探す旅に出る

			【@音無】「探す旅に出る」R
			
			@bs(hn0305)
			KOE(000401912,010)【@日向】「マジかよっ！　本当に、都市伝説レベルなんだぜ！？」R
			【@音無】「でも、そうしないとさ…」R
			
			@bs(hn0109)
			KOE(000401914,010)【@日向】「なんだよ…」R
			
			;;【@音無】「また鼻血を噴き出す醜態を晒しちまう…」R

			【@音無】「…またゆりをいやらしい目で見てしまう」R

			@bs(hn0108)
			KOE(000401916,010)【@日向】「本当に、どんだけ欲求不満なんだよ…」R
			【@音無】「ゆりが下にジャージでも履いてくれたら、こんな心配は要らないだろうが…」R
			
			@bs(hn0209)
			KOE(000401918,010)【@日向】「そりゃだせーし、嫌がるだろうな」R
			//	チェックシート修正。@ゆりに気がある==0 でも違和感ないように調整		西村
			//【@音無】「だったらまた、絶対にパンツを見てしまうんだ…それはもうどうしようもないことなんだ…」R
			【@音無】「他の女性メンバー相手でも、チャンスがあれば絶対にパンツを見てしまうんだ…それはもうどうしようもないことなんだ…」R
			【@音無】「みんな真面目に作戦を遂行してる中、俺だけ鼻血を噴いて撤退なんて…幹部、いや、戦線メンバー、いや、人として、いや、生き物として最低だ…」R
			【@音無】「だから今の俺には、ゆり以外で発散するモノが必要なんだ…」R
			
			@bs(hn0209_07)
			KOE(000401922,010)【@日向】「そこまで反省してるんなら、その気持ちだけで十分だと思うぜ？」R

			十分…。本当にそうなんだろうか。R
			でも、今の俺なんかじゃ本当に何年も森の中を彷徨ってしまうかもしれない。R
			ということは、何年もゆりを見ることができないということ。R

			【@音無】「わかった、やめておくよ…」R
			@bs(hn0103)
			KOE(000401943,010)【@日向】「賢明だ」R

			//@bs(hn0404)
			@bs(hn0104)
			KOE(000401857,010)【@日向】「ほら、これ使えよ」R
			本に目を向けつつも、空いた手でポケットから一枚のカードを取り出し、差し出される。R
			【@音無】「なんだ？」R

			//@bs(hn0403)
			@bs(hn0103)
			KOE(000401860,010)【@日向】「図書カード。これを使ったら、問題なく借りられる」R
			【@音無】「へぇ…」R

			@bs

			それを受け取り、大事に仕舞う。R
			明日ぐらいに行ってみるか。R

			@AB03とりあえず本を借りることにする=1
			@図書館フラグ = 1	;;これで図書館に行けるように。（魁

			;;■■コメントアウト待避424■■

		}ELSE{	// IF(@選択==1)		// (探す旅に出る/やめておく) やめておく

			【@音無】「やめておくよ…」R
			@bs(hn0103)
			KOE(000401943,010)【@日向】「賢明だ」R

			//@bs(hn0404)
			@bs(hn0104)
			KOE(000401857,010)【@日向】「ほら、これ使えよ」R
			本に目を向けつつも、空いた手でポケットから一枚のカードを取り出し、差し出される。R
			【@音無】「なんだ？」R

			//@bs(hn0403)
			@bs(hn0103)
			KOE(000401860,010)【@日向】「図書カード。これを使ったら、問題なく借りられる」R
			【@音無】「へぇ…」R

			@bs

			それを受け取り、大事に仕舞う。R
			明日ぐらいに行ってみるか。R

			@AB03とりあえず本を借りることにする=1
			@図書館フラグ = 1	;;これで図書館に行けるように。（魁

		}

	}ELSEIF(@選択==1){		// (ああ/ゆりの写真集的なものを欲する) ゆりの写真集的なものを欲する

		【@音無】「ゆりの写真集的なものを欲する」R
		
		@bs(hn0306)
		@横揺れ_弱
		KOE(000401954,010)【@日向】「素人のゆりっぺに、そんなもんあるわけねーだろっ！！」R
		【@音無】「でも、あんな美少女、写真部が放っておくわけないだろ！？」R
		
		@bs(hn0108)
		KOE(000401956,010)【@日向】「ゆりっぺが美少女ねぇ…」R
		【@音無】「まるでゆりが美少女じゃないような言い方だな…」R
		
		@bs(hn0109)
		KOE(000401958,010)【@日向】「そりゃ、見た目はなぁ…。でも、あいつの勘だけで振り回され続けてる俺からは、まずねーぜ…」R
		【@音無】「そうなのか…」R
		
		//@bs(hn0408)
		@bs(hn0208)
		KOE(000401960,010)【@日向】「まあ、確かにゆりっぺを美少女に思った写真部が隠し撮りしている可能性は否定しない」R
		【@音無】「おおっ！」R
		
		//@bs(hn0407_06)
		@bs(hn0209_07)
		KOE(000401962,010)【@日向】「すげー嬉しそうだな…」R
		【@音無】「早速明日、写真部に行ってみるよ」R
		
		@bs(hn0109_01)
		KOE(000401964,010)【@日向】「ああ。けど、あまり期待すんなよ？」R
		【@音無】「ああっ！」R
		
		@bs
		
/*
		@bs(hn0101)
		KOE(000401966,010)【@日向】「念のため、これ、持ってけよっ」R
		本に目を向けつつも、空いた手でポケットから一枚のカードを取り出し、差し出される。R
		【@音無】「なんだ？」R
		
		@bs(hn0104)
		KOE(000401969,010)【@日向】「図書カード。これを使えば、本なら問題なく借りられる」R
		【@音無】「へぇ…」R
		@bs
		一応、受け取っておく。R
		@AB03とりあえず本を借りることにする=1
*/

		@AB03明日写真部に行く=1

	}
}		// (食いつく/食いつかない/エロ本は？) 処理のケツ％％％％％％％％％％％％％％％％％％％％％％％％％％％％％％

@pcmch_play(0, @放送チャイム)
館内放送から、消灯時間の知らせが流れる。R

@pcmch_stop(0, 5000)

;－－－■■＠■■喧嘩別れフラグの場合、音無は完全なガチホモです。ガチホモがこの話を突然始めると不自然になってしまうので、以下に修正します。（角）
;IF((@ゆりと喧嘩別れして退室==1)||(@ゆりから釘を刺された上追い出される==1)||(@ゆり浮ついたら死よりも恐い罰==1)){
//	ゆりのフラグ見直し。ゆりに気がある系と喧嘩別れ系の両方で判別すべきでは？		西村
//IF((@ゆりから釘を刺された上追い出される==1)||(@ゆり浮ついたら死よりも恐い罰==1)){
IF((@ゆりに気がある==1||@ゆりに気があると答えた==1)&&(@ゆりと喧嘩別れして退室==1||@ゆりから釘を刺された上追い出される==1||@ゆり浮ついたら死よりも恐い罰==1)){

	@@選択=SELBTN(@selbtn_s_2,
		ゆりについて話をさせてくれ,
		このまま眠る
	)@selbtn_log
	IF(@選択==0){		// (ゆりについて話をさせてくれ/このまま眠る) ゆりについて話をさせてくれ

		【@音無】「消灯してもいいから、俺の話を聞いてくれないか」R
		
		@bs(hn0103)
		KOE(000401999,010)【@日向】「それはもしかして、異性についてか？」R
		【@音無】「…ああ」R
		
		@bs(hn0102)
		KOE(000402001,010)【@日向】「おっと、そいつはまるで修学旅行のようだな」R
		
		//@bs(hn0404)
		@bs(hn0104)
		KOE(000402002,010)【@日向】「じゃ、電気消すな」R
		
		@bs
		@timewaitkey(300)
		
		@pcmch_play(0, @照明スイッチ)
		@bg(ep99_bg004, 2)
		
		カーテン越しに漏れる月の明かりだけになる。R
		
		@bg(ep01_bg028)
		
		【@音無】「あのさ…俺、ゆりのことが好きなようだ…」R
		
		@face(hn0109_01)
		KOE(000402005,010)【@日向】「だろうな…」R
		
		//	チェックシート修正。ゆりが好きと日向に知られているか否かの処置		西村
		IF(@AB03明日写真部に行く==0){
		
			【@音無】「気づいていたのか…」R
			
			@face(hn0101)
			KOE(000402007,010)【@日向】「そりゃ、当然。ルームメイトを舐めるなよ？」R
		
		}
		
		【@音無】「でも、俺は嫌われているようなんだ…」R
		
		//@face(hn0401)
		@face(hn0103)
		KOE(000402009,010)【@日向】「ああ、それもわかってる」R
		【@音無】「だったのか…」R
		【@音無】「俺はどうしたらいい？」R
		
		//@face(hn0402)
		@face(hn0102)
		KOE(000402012,010)【@日向】「この世界は無限に続く。いつかでかい快挙を成し遂げて、ゆりっぺに気に入られる日も来るはずさ」R
		【@音無】「それは、数日や、数ヶ月の話じゃないんだろ？」R
		
		//@face(hn0407)
		@face(hn0109_01)
		KOE(000402014,010)【@日向】「もちろん。数十年はかかるだろうな」R
		
		@縦揺れ_弱
		
		【@音無】「数十年！！」R
		
		@face(hn0101_09)
		KOE(000402016,010)【@日向】「しーーーっ…」R
		声を潜ませる注意が来る。R
		【@音無】「でも…数十年って…途方もなさ過ぎる…」R
		;－－－●以下、他のところで一緒のこと言っている気がする…
		
		@face(hn0101)
		KOE(000402020,010)【@日向】「野田だって、お前よりずーっと先にゆりっぺに惚れ込んでいるけど、何十年経っても、なんの進展もないんだぜ？」R
		
		@縦揺れ_弱
		
		【@音無】「何十年！！」R
		
		@face(hn0108)
		KOE(000402022,010)【@日向】「だから、叫ぶなってのっ…」R
		【@音無】「でも、それは野田がゆりのタイプじゃないだけじゃ？」R
		
		@face(hn0103)
		KOE(000402024,010)【@日向】「誰に対してもそうだよ。相手が悪かったな。まだガルデモメンバーのほうが攻めるにはイージーな気がするぜ」R

		@AB03音無ゆりが好きと日向に伝えた=1

		@@選択=SELBTN(@selbtn_l_2,
			ゆりじゃなきゃ駄目だ,
			ゆりを忘れ、ガルデモメンバーの中で探してみる
		)@selbtn_log
		IF(@選択==0){		// (ゆりじゃなきゃ駄目だ/ガルデモメンバーの中で探してみる) ゆりじゃなきゃ駄目だ

			【@音無】「ゆりじゃなきゃ駄目だ…」R
			
			@face(hn0107)
			KOE(000402035,010)【@日向】「すげー惚れてんだな…野田とタメ張るレベルだぜ…」R
			【@音無】「叶わぬ恋なのか？」R
			
			@face(hn0108)
			KOE(000402037,010)【@日向】「長い年月、あいつと一緒に過ごしてきたけど、ぜってー叶わねーな」R
			あまりに辛辣な言葉…。R
			
			@bgm_stack
			@bgm_play(m118, 2000)
			@bg(ep99_bg004, 2)
			@pcmch_play(0, @枕殴る)
			@縦揺れ_弱
			
			【@音無】「くっそ！」R

			@pcmch_play(0, @枕殴る連打)
			@縦揺れ_強
			
			【@音無】「くそくそくそおぉぉぉぉぉーーーっ！！」R
			
			起き上がり、枕を叩きまくる。R
			
			@bg(ep99_bg003, 1)
			@bs(hn0106)
			KOE(000402042,010)【@日向】「よせ、やめろ！　俺が何か策を練るからさっ！」R
			@pcmch_stop(0, 500)
			その言葉で、ふぅ…と落ち着く。R
			【@音無】「具体的に、どうやってだ…」R
			
			@bs(hn0109)
			KOE(000402045,010)【@日向】「それはまだ浮かんでいない…。でも、ちょいと俺が動いてみるから、それまで我慢してくれ…」R
			【@音無】「ああ、すまん…ありがとう…」R
			
			//@bs(hn0504)
			@bs(hn0104)
			KOE(000402047,010)【@日向】「いや、そういうのも新米に対して俺の役目さ、遠慮はいらねーよ」R
			【@音無】「なんて頼もしい…任せるよ…」R
			
			//@bs(hn0402)
			@bs(hn0102)
			KOE(000402049,010)【@日向】「ああ」R
			
			@bgm_pop_play(2000)
			//@bs(hn0407_04)
			@bs(hn0209_04)
			KOE(000402050,010)【@日向】「ふわぁ…じゃ、寝るな…」R
			
			【@音無】「ああ、おやすみ」R
			
			//@bs(hn0402)
			@bs(hn0102)
			KOE(000402052,010)【@日向】「おやすみ…」R
			
			@bs
			@timewaitkey(300)
			@pcmch_play(0, @照明スイッチ)
			@bg(ep99_bg004, 2)

			@ゆりへの思い日向がなんとかしてくれる=1

			GOTO #SYUUSHIN2

		}ELSE{	//IF(@選択==1){		// (ゆりじゃなきゃ駄目だ/ガルデモメンバーの中で探してみる) ガルデモメンバーの中で探してみる

			【@音無】「………」R
			しばらく悩んだ。R
			その結果。R
			【@音無】「わかった…ゆりのことは一旦忘れ、ガルデモメンバーで考えてみる」R
			
			@face(hn0102)
			KOE(000402064,010)【@日向】「ああ、賢明な判断だ」R
			
			@face(hn0101)
			KOE(000402050,010)【@日向】「ふわぁ…じゃ、寝るな…」R
			【@音無】「ああ、おやすみ」R
			
			@face(hn0101)
			KOE(000402052,010)【@日向】「おやすみ…」R
			
			@pcmch_play(0, @照明スイッチ)
			@bg(ep99_bg004, 2)
			
			【@音無】（ガルデモメンバーでか…）R
			眠る前にだけ考えてみる。R
			
			//	一つ分岐を追加して、else以降を新設しました		西村
			IF(@岩沢からバンメン紹介受けている){
			
				俺の好みがゆりを頂点とするなら、バンメン紹介でしか会っていないが、関根や入江はない。R
				残るは岩沢とひさ子だが…。R

				@@選択=SELBTN(@selbtn_s_2,
					岩沢,
					ひさ子
				)@selbtn_log
				IF(@選択==0){		// (岩沢/ひさ子) 岩沢

					IF(@岩沢とはもう会えない==1){

						だが、岩沢とはもう会えない…。R

						IF(@ひさ子と会ったが無理をしなかった==0){

							でも、ひさ子なら、まだ会える。R
							よし、明日はひさ子に会いに行こう。R

							@消去法で選んだ=1
							@AB03ひさ子に会いにいくことにする=1

							GOTO #SYUUSHIN2

						}else{		// (@ひさ子と会ったが無理をしなかった==1)の場合

							ひさ子にも怒られてしまったし、会いに行けない…。R

						}

					}else{		// (@岩沢とはもう会えない==0)の場合

						よし、明日は岩沢に会いにいこう。R

						@AB03岩沢に会いにいくことにする=1

						GOTO #SYUUSHIN2

					}

				}ELSE{ //IF(@選択==1){		// (岩沢/ひさ子) ひさ子

					IF(@ひさ子と会ったが無理をしなかった==0){

						よし、明日はひさ子に会いに行こう。R

						@AB03ひさ子に会いにいくことにする=1

						GOTO #SYUUSHIN2

					}else{		// (@ひさ子と会ったが無理をしなかった==1)の場合

						ひさ子にも怒られてしまったし、会いに行けない…。R

						IF(@岩沢とはもう会えない==0){

							岩沢なら、まだ会える。R
							よし、明日は岩沢に会いに行こう。R

							@消去法で選んだ=1
							@AB03岩沢に会いにいくことにする=1

							GOTO #SYUUSHIN2

						}

					}		// IF(@ひさ子と会ったが無理をしなかった==0) のケツ

				}		// (岩沢/ひさ子) 選択処理のケツ

			}else{		// (@岩沢からバンメン紹介受けている==0)の場合
			
			ガルデモメンバーと言われても、よく考えたら顔も名前も知らない…。R
			唯一知っているメンバーは岩沢だが、その岩沢ともまともに話したことはない。R
			こんな状態じゃ、俺の心をゆりから他に向けるなんて不可能だ…。R
			
			}

			【@音無】（ガルデモメンバーじゃ駄目じゃん…）R
			絶望する…。R
			@ガルデモメンバーは駄目だった=1

			GOTO #SYUUSHIN2

		}		// (ゆりじゃなきゃ駄目だ/ガルデモメンバーの中で探してみる) 選択処理のケツ

;－－－■■＠■■使用していない＆通れないフラグです。確認後削除します。（角）　おれにはよくわからないけど任せる（前田
;		@ガルデモメンバーで考えてみる=1

	}		// (ゆりについて話をさせてくれ/このまま眠る) ゆりについて話をさせてくれの処理ケツ

}		// if(@ゆりから釘を刺された上追い出される==1)||(@ゆり浮ついたら死よりも恐い罰==1)判定のケツ

@pcmch_stop_all

@pcmch_play(0, @照明スイッチ)
@bg(ep99_bg004, 2)

//	文章微調整		西村
//日向も立ち上がり、部屋の電気を消す。R
日向が立ち上がり、部屋の電気を消す。R

@face(hn0101)
KOE(000402155,010)【@日向】「おやすみ」R
【@音無】「ああ、おやすみ」R
それぞれ、ベッドへ入り、就寝した。R

#SYUUSHIN2


// -------------------------------------------------------------
// 終了 ※必ずこのコマンドで〆て下さい（引数はマニュアル参照）
// -------------------------------------------------------------
@end_day

return
