// #SCENE_SCRIPT_ID = 0005 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
;－－－□寮　水曜日
//@DAYS=04
@DAYS += 1	@day_change		// 04日目
$bs_dress_init

;;@音無をただのエロ少年と呼ぶ=1
;;@ゆりへの思い日向がなんとかしてくれる=1

//@岩沢消えなかった = 1 // 消えたときに 0 に倒すよう仕様変更します。ややこいけどこうしないと岩沢(いる/いない)の判定に使えない（西
;－－－朝 金曜
@bg(ep99_bg001, 143)

@pcmch_play(1, @小鳥のさえずり, 500)//効果音(小鳥のさえずり)

いつも通りの時間に目が覚める。R

//@pcmch_play(0, @着替え)		// 効果的と思えないのでコメントアウト（西

ここから日向の姿は見えないが、ごそごそと用意をしている音が聞こえる。R
そろそろ起きるか…。R

@bgm_play(m301)		;;♪日常曲（朝の寮の部屋など）

IF(@音無をただのエロ少年と呼ぶ==0){

	@bs(hn0104)
	KOE(000500013,010)【@日向】「お・と・な・し…っと、もう起きてたか」R
	【@音無】「ああ…」R

}else{
//IF(@音無をただのエロ少年と呼ぶ==1){

	@bs(hn0204)
	KOE(000500019,010)【@日向】「おと…じゃなく、ただのエロ少年、もう起きてたか」R
	【@音無】「ああ…」R
	そう呼ばれる度、あの日の過ちを反省できる。R

}


// k-takahashi ↓条件修正しました
//IF(@松下関係で怪我==1||@野田との訓練全身刻まれた==1){
if( @昨日怪我した ) {
	@bs(hn0102)
	KOE(000500028,010)【@日向】「怪我の具合はどうだ？」R

	@bs
	
	IF(@受け身の練習でむちうちに){

		首を左右に振ってみる。まったく痛みはない。R

	}ELSE{
		
		立ち上がり、体を起こして、軽くストレッチしてみる。R
		まったく痛みはない。R

	}

	@野田との訓練全身刻まれた=0
	//@松下関係で怪我=0

}


@bs(hn0404)
KOE(000500047,010)【@日向】「よっし、顔洗って着替えて、朝飯食いにいこうぜ」R

IF(@ガルデモメンバーは駄目だった==0){

	【@音無】「おう」R

}ELSE{

	【@音無】「おう…」R

}

@pcmch_stop(1, 1000)
@bgm_stop(2000)
@fade(bg_kuro, 25)

@bg(ep05_bg047, 25)

@bgm_play(M119)		;;♪日向のロシアン食券時

@bs(hn0402)
KOE(000500059,010)【@日向】「さって、お前の朝食はー？」R
またポケットをまさぐる。R

@bs(hn0104)
KOE(000500061,010)【@日向】「これだ！　マルゲリータピザ！」R
【@音無】「学食で、そんなメニューあるのかよっ！」R

@bs(hn0102)
KOE(000500063,010)【@日向】「ああ、すげーだろ。あるんだよ」R
その食券を渡される。R

@bs(hn0403)
KOE(000500065,010)【@日向】「俺はーと…ハムドッグー！！」R
【@音無】（同じ洋食だが、そっちのほうが遙かに寝起きに優しい気がする…！！）R

@bs

;－－－朝食
KOE(000500070,051)【食堂のおばさん】「ほい、マルゲリータピザ」R
…でかい。R
これは数人でシェアするサイズのメニューだ…。R
ひとりで食い切れということなのか…。R

@bgm_stop(2000)

@bg(ep06_bg015, 25)

@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）

テーブルにつくと、日向は胃に優しそうなハムドッグを数分で食べきる。R
しかしまだ俺のピザは２／３残っている…。R
最初の一切れは美味しかった。R
それ以降、ずっとこの味を７カット食べると思うと、気分は沈む…。R
しかもどんどんと冷めていき、味も落ちていく…。R

@@選択=SELBTN(@selbtn_s_2,
	日向に手伝ってもらう,
	７枚重ねて一気に食べる
)@selbtn_log
IF(@選択==0){		// (日向に手伝ってもらう/７枚重ねて一気に食べる) 日向に手伝ってもらう

	【@音無】「なあ、日向、手伝ってくれないか…」R
	
	@bs(hn0109_07)
	KOE(000500087,010)【@日向】「ええー…じゃ、一枚だけだぞ？」R
	それだけでもありがたい。R
	
	@bs
	
	ぺろんと食べてくれる。R
	【@音無】「お前の調子なら、もう一切れ、いけないか？」R
	
	@bs(hn0109_07)
	KOE(000500091,010)【@日向】「朝だし、もう無理だよ」R

	IF(@さらにホモ疑惑==1){

		【@音無】「そこを頼むよ…」R
		
		@bs(hn0407)
		KOE(000500096,010)【@日向】「じゃあ、今日だけだぞー」R
		
		@bs
		
		もう一枚食べてもらえた。R
		
		@bs(hn0102)
		KOE(000500098,010)【@日向】「この貸しはいつか返してもらわないとなー」R
		【@音無】（まずい！！　日向がホモだったことを忘れていた！！）R
		
		@bs(hn0207)
		KOE(000500100,010)【@日向】「どうした？　震えてねーか？」R
		【@音無】「そんなことはない…」R
//		残り五枚をなんとか食べきった。R

		@bs
		
		@ホモに貸しを作ってしまう=1

		………。R
		……。R
		…。R
		【@音無】（…よっし！）R
		どうにか、食べきった！R

	}ELSE{		// not (@さらにホモ疑惑==1)

		【@音無】「そっか…自分で食い切るしかないか…」R
		
		@bs(hn0107)
		KOE(000500115,010)【@日向】「え？　食い切れねーなら、残したらいいじゃん」R

		IF(@その気さらにあり){

			【@音無】「いや、そんな女子的な思考は俺にはないっ！　男なら完食すべきだ！」R
			
			@bs(hn0209)
			KOE(000500120,010)【@日向】「よくわからないけど、それなら、まあ、頑張れよ…」R
			【@音無】「ああっ」R
			
			@bs
			
			時間をかけなんとか完食した。R
			【@音無】「ふぅー…食い切ったぜ…どうだ？」R
			
			@bs(hn0109_07)
			KOE(000500124,010)【@日向】「そんなどや顔されても、何も言い返せないんだが…」R
			【@音無】「そうか…」R
			
			@bs(hn0306)
			KOE(000500126,010)【@日向】「なんで気落ちしてんだよっ！」R
			【@音無】「いや、別に…」R
			
			@bs(hn0109)
			KOE(000500128,010)【@日向】「明らかに暗いぜ！　それだけ限界だったってことか…」R
			【@音無】「ああ…」R
			
			@bs

		}ELSE{
			
			@bs
			
			【@音無】（そうか…その手があったか！）R
			でも、記憶にはないが、せっかく調理してくれた料理を食べ残すことに抵抗を覚える。R
			出来るだけ残さないよう、食べ進める…。R
			【@音無】「く…重い…」R
			日向はどれだけでも待ってくれている。R
			ようやく最後のピースを飲み込み、食べ終わる。R

		}

		【@音無】「ごちそうさまでした…」R

		@ピザで満腹状態=1

//		GOTO #SHOKUGONOOCHA

	}		// IF(@さらにホモ疑惑==1) 判定処理のケツ

}ELSEIF(@選択==1){		// (日向に手伝ってもらう/７枚重ねて一気に食べる) ７枚重ねて一気に食べる

	やるしかない…。R
	残り７枚を重ねて、押しつぶす。R
	
	@bs(hn0406)
	KOE(000500154,010)【@日向】「…え？」R
	
	@bs
	
	日向がぽかんと見ている前で、それを口に突っ込んだ。R
	強引に手のひらで押し込む。R
	【@音無】「うっ…！！」R
	呼吸が出来なくなった。R
	
	@縦揺れ_弱
	
	【@音無】「んんんんーーーー！！」R
	
	@bs(hn0105)
	KOE(000500160,010)【@日向】「おい、音無っ！」R
	
	@fade(bg_kuro,4,0)	//文章と同期
	
	//	チェックシート修正。ただのエロ少年抜けのため、テキスト追記		西村
	//呼びかけられるが、俺はそこで気を失ってしまう…。R
	焦った日向に呼びかけられるが、俺はそこで気を失ってしまう…。R

	close
	@timewaitkey(3000)
	
	@bg(ep06_bg015)
	
	次気づくと、食堂の天井が見えた。R
	
	@bs(bs3_hn0103)
	KOE(000500164,010)【@日向】「よう、目覚めたか」R
	突然、日向の顔が目の前に現れる。R

	IF(@さらにホモ疑惑){

		膝枕をされていた。R
		
		@bs
		@横揺れ_弱
		
		俺は逃れようと全力で転がった。R

		@pcmch_play(0, @テーブル破壊)//効果音(机や食器が音を立てる/アニメには描写無し)
		@縦揺れ_強
		
		ガシャーーン！R
		机が飛んでいき、載っていた水だろうか、それを派手にまき散らしてしまう。R
		
		@pcmch_stop(0, 500)

		@bs(hn0209_07)
		KOE(000500173,010)【@日向】「おいおい、俺だぜ？」R
		【@音無】「お前だからだ…」R
		
		@bs(hn0207)
		KOE(000500175,010)【@日向】「は？」R
		
		@bs(hn0101)
		KOE(000500176,010)【@日向】「まあ、いい。もう、呼吸も出来るだろ？」R
		【@音無】（そうだ、そうだった…。俺は窒息死していたんだ…）R
		
		@bs
		
//		@ピザで窒息死した=1

//		GOTO #SHOKUGONOOCHA

	}elseif(@その気さらにあり){

		膝枕をされていた。日向の膝が温かく気持ちいい。いつまでもこうして居たい…。R
		
		@bs(hn0104)
		KOE(000500186,010)【@日向】「どうだ？　もう、呼吸も出来るだろ？」R
		【@音無】（そうだ、そうだった…。俺は窒息死していたんだ…）R
		【@音無】「ああ…普通にできる…」R
		
		@bs(hn0209)
		KOE(000500189,010)【@日向】「しかしどうして、あんな食い方をしたんだよ…びっくりしたぜ…」R
		
		@bs(hn0201)
		KOE(000500190,010)【@日向】「食えないんだったら残せばよかったのに」R
		【@音無】「いや、それは女子のようで格好悪いと思って…」R
		
		@bs(hn0104)
		KOE(000500192,010)【@日向】「んなことねーよ。俺相手に何考えてんだよ…」R
		それは言えない…。R
		
		@bs(hn0101)
		KOE(000500194,010)【@日向】「………」R
		【@音無】「………」R
		
		@bs(hn0209)
		KOE(000500196,010)【@日向】「…ええと、そろそろ、起きてくれないか…？」R
		【@音無】「あ、ああ、だな…」R
		
		@bs
		
		名残惜しいが、起き上がる。R

//		@ピザで窒息死した=1

//		GOTO #SHOKUGONOOCHA

	}else{

		膝枕をされていた。R
		
		@bs(hn0104)
		KOE(000500186,010)【@日向】「どうだ？　もう、呼吸も出来るだろ？」R
		
		【@音無】（そうだ、そうだった…。俺は窒息死していたんだ…）R
		【@音無】「ああ…普通にできる…」R
		
		@bs(hn0209_07)
		KOE(000500189,010)【@日向】「しかしどうして、あんな食い方をしたんだよ…びっくりしたぜ…」R
		
		@bs(hn0209)
		KOE(000500190,010)【@日向】「食えないんだったら残せばよかったのに」R
		【@音無】「いや、やっぱり作ってくれた人のことを考えると…」R
		
		@bs
		
		言いながら、起き上がる。R
		
		@bs(hn0101)
		KOE(000500214,010)【@日向】「学食のおばさんもＮＰＣなんだぜ？　罪悪感も何も考えなくていいだろ」R
		【@音無】「まあ、そうなんだけどさ…見た目は完全に人間だしな…」R
		
		@bs(hn0102)
		KOE(000500216,010)【@日向】「はぁ…ゆりっぺから順応していくことが大事だって言われなかったか？」R
		【@音無】「言われた気がする…」R
		
		@bs
		
//		@ピザで窒息死した=1

//		GOTO #SHOKUGONOOCHA

	}

	@ピザで窒息死した=1

}		// (日向に手伝ってもらう/７枚重ねて一気に食べる) 選択肢処理のケツ

//#SHOKUGONOOCHA

@食券マルゲリータピザ=1
@実績チェック

//背景
食後のお茶を飲む。R

@bs(hn0101)
KOE(000500232,010)【@日向】「明日は作戦だが、今日はどうする？」R

IF(@AB03明日写真部に行く){

	【@音無】「写真部に行く」R
	
	@bs(hn0209)
	KOE(000500237,010)【@日向】「そっか。でも、今は連中授業中だぜ？」R
	【@音無】「そんなことわかってるよ」R
	
	@bs(hn0105)
	KOE(000500239,010)【@日向】「お前まさか…」R
	【@音無】「ぴゅっぴゅぴゅ～」R
	その先は口笛を吹いてごまかしにかかる。R

	@bs(hn0112)
	KOE(000500242,010)【@日向】「あからさまなごまかし方をするんだな…」R

	@bs(hn0407)
//	KOE(000500243,010)【@日向】「あまり無茶して、大事（おおごと）にすんなよ？」R
	KOE(000500243,010)【@日向】「あまり無茶して、@ruby大事 にすんなよ？」R
	【@音無】「ああ」R

	@fade(bg_kuro, 25)
	;－－－□大食堂前
	@bg(ep88_bg020, 25)

	@bs(hn0504)
	KOE(000500248,010)【@日向】「じゃあな」R
	【@音無】「ああ」R
	
	@fade(bg_kuro, 25)
	;－－－□廊下？（部室棟）
	@bg(ep88_bg007, 25)
	
	何人ものＮＰＣに部室棟と、写真部の場所を訊いて、ようやく辿り着く。R
	ドアにはもちろん鍵がかかっている。R

;－－－■■＠■■閉じる位置が間違っていたかと思います。　ＯＫ（前田）R

	IF(@０１日気がある||@その気さらにあり){

		俺は日向のようなピッキング能力はない。R
		だから、こうするしかない。R

;－－－■■＠■■↓これ足しました　銃の扱いにここまで慣れていて矛盾ない？（前田　このくらいならスルーしても問題はないかと思います。キリがなさそうですし……（角）　ＯＫ（前田）R
	}

	
	close
	@pcmch_play(0, @ハンドガン２×３)// 効果音(銃声×3回)
	@sc_flash_w(300)
	
	ぱん！　ぱん！　ぱん！R
	銃で鍵穴ごと破壊する。R
	今この棟には誰も居ないので、その点容赦はない。R
	
	@fade(bg_kuro, 25)
	
	そして、写真部の部室に踏み込む。R

	;－－－□写真部
	@bg(ep03_bg015, 25)
	
	予想していたよりも、整頓された部室だ。R
	ただ、壁の至るところに写真が貼られている。R
	果たして、この中にあるのだろうか。R
	;;【@音無】（放課後まではまだまだ時間がある…この部屋から見つけ出してみせる…！！）R
	【@音無】（いや、ないはずがない！　この部屋から見つけ出してみせる…！！）R
	静かに闘志を燃やした。R
	
	@fade(bg_kuro, 25)
	
	;;一時間を費やし、壁に貼ってあるものは確認したが、ゆりが映ったものはなかった。R
	目を皿のようにして、壁に貼ってあるものを確認したが、ゆりが映ったものはなかった。R
	
	@bg(ep03_bg015, 25)
	
	;;残すは、部屋の隅に積まれている半透明の衣装ケースだ。引き出しを開くとスクラップブックがぱんぱんに詰めてあった。R
	次は、部屋の隅に積まれている半透明の衣装ケースだ。引き出しを開くとスクラップブックがぱんぱんに詰めてあった。R
	;;ここを探し始めると、何時間かかるかもわからない…。R
	;;【@音無】（昼食なんて、くそ食らえだっ！！）R
	俺はそのケースのひとつを引きずり出し、探し始めた。R
	
	@fade(bg_kuro, 25)
	
	………。R
	……。R
	…。R
	
	@bg(ep03_bg015, 25)
	
	どれだけ時間が経っただろうか…。R
	ゆりが写っている写真は一向に見つからない。R
	【@音無】「写真部、あんな被写体が居るのに、無能かよっ！」R

	@pcmch_play(1, @チャイム)
	チャイムが鳴る。腕時計を見る。R
	;;【@音無】「ちっ！　ついに放課後かっ！」R
	;;【@音無】「まずい、ちっ！　ついに放課後かっ！」R
	【@音無】「まずい、ちっ！　人が来るかもしれないっ！」R
	次が最後だ、と取り上げた瞬間に違和感を覚えた。R
	【@音無】（若干軽い…）R

	@pcmch_play(0, @本めくる)
	ページをめくる。この学園の制服を着た女子の写真が並んでいる。R
	@pcmch_stop(1, 2000)
	次のページには、別の女子の写真が貼られていた。R
	まるで、この学園のミスコンテストの資料のよう。R
	【@音無】（これだ…！！）R

	@pcmch_play(0, @本めくる)
	夢中でページをめくり続ける。R
	【@音無】（来い！　来い！　来い！）R
	期待はやまない。R
	【@音無】「え…」R
	あるページで俺は手を止めてしまう。そのページだけ一枚の写真も貼られていない。R
	次のページは、また別の女子の写真が貼られていた。R
	【@音無】（俺の推測では、ここに写真部が撮ったゆりの天真爛漫な写真が貼られていたはず…！！）R
	【@音無】（これは…事件だ！）R


	;－－－■■＠■■このフラグがまったく使われていません　どうしよ…（前田　野田イベントで踏み絵をするものがあったと思いますが、そのときに生かせばいいかもです。両立できるかは確認が必要ですが…（角）　よろしく（前田）R
	@AB04ミスコンテストの写真が盗まれていた=1

	;－－－■■＠■■この後は自由行動へ飛ばすべきなら↓が必要です　いや、外に出て遊佐に見つかりそのまま本部に行く感じのテキストを書いてほしい…（前田　飛ばす感じにしました。（角）　ちょい直した（前田）R
	;;ここで1日のMAP移動が丸っと無くなると、キャラの攻略が絶望的になるので、午前の行動扱いにします。（魁

	おそらく、これ以上は探すだけ無駄だろう。R
	さすがはゆりの写真だ…。そう簡単に手に入らない所も含めて、そそられる。R
	今の所は諦めておこう。R
	俺は、後ろ髪を引かれる思いをしながら、写真部の部室を後にした。R

	farcall(＿かなで戦闘+"_03")		;;★★追加（魁	ここにあった天使シナリオを移動しました）

	GOTO #GOGO

/*
	@face(ys0102)
	KOE(000501360,008)【遊佐】「時間です。本部までお願いします」R
	@bs(ys0102)
	@縦揺れ_弱
	【@音無】「うおわあああぁぁぁーっ！！」R
	死角から声を掛けられた。R
	やましさ１００％の行動中だったので、なおさらびっくりしてしまう。R
	【@音無】「いきなり部屋に入ってくるのやめてくれよ！　かーちゃんかよ！」R
	@bs(ys0105)
	KOE(000501417,008)【遊佐】「だからいきなりではありません。ちゃんと近づいてきて声をおかけしています」R
	@bs(ys0106)
	KOE(000500315,008)【遊佐】「そしてここはあなたの部屋でもなく、私はかーちゃんでもありません」R
	【@音無】「そうだけど…お前が突然現れるたびに俺はびっくりさせられるんだが、これはずっと続くのか？」R
	GOTO #ZUTTO
*/
}		// IF(@AB03明日写真部に行く==1) 処理のケツ

IF(@ガルデモメンバーは駄目だった==1){

	【@音無】「ゆりへの恋も絶たれ、ガルデモメンバーにも惹かれない俺は、どうしたらいいのかな…」R
	
	@bs(hn0209)
	KOE(000500325,010)【@日向】「うーん、だったら、やっぱり時間が解決してくれること、それを待つしかねーな」R
	【@音無】「どれだけ時間がかかるか…」R
	
	@bs(hn0404)
	KOE(000500327,010)【@日向】「大丈夫、いつまでだって、俺はお前の傍に居てやるからさ」R

	IF(@０１日気がある||@その気さらにあり){

		その言葉が心の奥底にまで響いた…。R
		【@音無】「日向…こんな俺だけど…これからもよろしく…」R
		
		@bs
		
		頭を下げる。R
		
		@face(hn0102)
		KOE(000500334,010)【@日向】「おいおい、顔を上げろよ！　ただ傍に居るだけだからさっ」R
		それがありがたい…。R

		@その気さらにあり=1

	}ELSE{

		【@音無】「ありがたい…」R
		
		@bs(hn0402)
		KOE(000500342,010)【@日向】「新米の世話をするのは、俺の任務。気にすんな！」R
		【@音無】「ああ…」R

		IF(@０１日ホモ疑惑||@さらにホモ疑惑){

			若干の怖さを覚えるが…。R

		}

	@bs
	goto #hinata_sentaku	;日向と一緒に行動するかの直前へ（魁

	}

}

IF(@AB03ひさ子に会いにいくことにする==1||@AB03岩沢に会いにいくことにする==1){

	//メモ：(@ガルデモメンバーは駄目だった==1)だった場合。ここには絶対にこない（あまの
	// k-takahashi メモ：上記フラグは@ゆりから釘を刺された上追い出されるor@ゆり浮ついたら死よりも恐い罰をたててday03夜を迎える必要あり
	
	【@音無】「やることがあるから、ひとりで行動させてくれ」R
	
	@bs(hn0102)
	KOE(000500358,010)【@日向】「へぇーー」R;>>恋沙汰を勘ぐるように
	【@音無】「なんだよ、その勘ぐるような感じはよ」R
	
	@bs(hn0403)
	KOE(000500360,010)【@日向】「いんや、いいぜ。死んだ魚の目をしてた奴が、やる気満々の目に変わってるからな」R;>>恋沙汰を勘ぐるように
	
	@bs(hn0504)
	KOE(000500361,010)【@日向】「じゃ、今日はひとりで頑張れよ」R
	【@音無】「ああ」R
	
	@bgm_stop(2000)
	@fade(bg_kuro, 25)
	@timewaitkey(500)
	
	@bgm_play(m302)
	
	IF(@AB03ひさ子に会いにいくことにする==1){

		farcall(＿ひさ子+"_04")		;;(こっちが正解02ちがう

		GOTO #JIYUUGOGO

	}else{		//	IF(@AB03岩沢に会いにいくことにする==1){

		farcall(＿岩沢+"_08")

	}

	GOTO #GOGO

}

@bs

どうしたものだろうか…。R

#hinata_sentaku

IF(@二回目も日向についていく==1){

	@@選択=SELBTN(@selbtn_s_2,
		今日も日向について行動する,
		ひとりで行動する
	)@selbtn_log
	IF(@選択==0){

		【@音無】「今日もお前についていくよ」R
		
		@bs(hn0103)
		KOE(000500394,010)【@日向】「よし、またランニングからだな」R

		@三回目も日向についていく=1

		farcall(＿日向+"_03")

		;－－－■■＠■■GOTOいりそう　後で確認します（角）　追加しました（角）　ＯＫ（前田）R

		;－－－□本部　夕方
		@bg(ep03_bg004, 25)
		
		GOTO #MATUSHITA

	}ELSE{		//IF(@選択==1){

		【@音無】「今日からはひとりで行動したい」R
		
		@bs(hn0101)
		KOE(000500407,010)【@日向】「へぇ、もうこの世界でやっていく自信ついちゃったんだ」R
		【@音無】「ちげーよ。いつまでも子供のように、お前についていくのが情けなくなっただけさ」R
		
		@bs(hn0402)
		KOE(000500409,010)【@日向】「そっか。この世界ではまだ半人前だが、一人前を目指す日が来たってことか」R
		;;【@音無】「ああ、その通りだ」R

		//	食券は２日目にもらっているので、goto先を変更		西村
		//GOTO #JAAKORE
		GOTO #AAA

	}

}

IF(@一回目日向についていく==1&&@二回目も日向についていく==0){

	@@選択=SELBTN(@selbtn_s_2,
		また日向について行動する,
		ひとりで行動する
	)@selbtn_log
	IF(@選択==0){		// (また日向についていく/ひとりで行動する) また日向についていく

		【@音無】「今日もお前についていくよ」R
		
		@bs(hn0101)
		KOE(000500427,010)【@日向】「そっか。じゃ、またランニングからだな」R

		@二回目も日向についていく=1

;－－－■■＠■■ここは02では？（角）　わかんない…汗（前田）　02に直した（前田）R
		farcall(＿日向+"_02")

		@bg(ep03_bg004, 25)
		
		;－－－□本部　夕方
		GOTO #MATUSHITA

	}ELSE{	// IF(@選択==1){		// (また日向についていく/ひとりで行動する) ひとりで行動する

		【@音無】「今日はひとりで行動するよ」R
		
		@bs(hn0102)
		KOE(000500439,010)【@日向】「おお、立派だねぇー。もうひとりでいける！って自信ついちゃったんだー」R

		IF(@０１日気がある||@その気さらにあり){
			
			【@音無】「おいおい、日向、からかうなよっ！　この世界に来たばかりの人間だぜ？」R
			
			IF(@音無をただのエロ少年と呼ぶ){

				@bs(hn0104)
				KOE(000500447,010)【@日向】「いやいやっ、俺がいなくて、ただのエロ少年がどこまで自分を追い込めるか、楽しみだぜ！？」R

			}ELSE{

				@bs(hn0104)
				KOE(000500451,010)【@日向】「いやいやっ、俺がいなくて、お前がどこまで自分を追い込めるか、楽しみだぜ！？」R

			}
			
			@bgm_stack
			@bgm_stop(1000)
			
			【@音無】「おいおいハードル上げるなよっ、日向ー！」R
			
			@bgm_play(m090)		;;キャッキャウフフスタート！
			@キャッキャウフフ開始(hn0102, 3)
			
			@bs_w(2, hn0102)
			KOE(000500456,010)【@日向】「新米が速攻幹部入り、楽しみにしてるぜぇー！？」R
			【@音無】「やめろよ、日向ぁー！」R
			
			@bs_w(2, hn0402)
			KOE(000500458,010)【@日向】「いやいや、どんなすごい能力がこの先発動するか、興味津々だぜぇー！？」R
			【@音無】「だから、やめろよぉーー！！」R

			IF(@音無をただのエロ少年と呼ぶ){

				@bs_w(2, hn0404)
				KOE(000500463,010)【@日向】「やめねーぜ？　よっ、ただのエロ少年様！」R

			}ELSE{

				@bs_w(2, hn0404)
				KOE(000500467,010)【@日向】「やめねーぜ？　よっ、音無様！」R

			}

			【@音無】「だから、やめろってぇーー！！」R
			
			@キャッキャウフフ終了フェード
			
			IF(@日向とキャッキャウフフした){

				またしばらく、ふたりでキャッキャウフフした。R

				@キャッキャウフフ終了(ep06_bg015)
				@bgm_pop_play

				【@音無】「ふぅー…」R
				
				@bs(hn0102)
				KOE(000500491,010)【@日向】「はぁーー…」R;>>息切れしながら
				
				@bs(hn0104)
				KOE(000500492,010)【@日向】「はしゃぎすぎちまったな…」R;>>息切れしながら
				【@音無】「だな…」R
				
				@bs(hn0101)

				@日向とキャッキャウフフした+=1	;;MAX2
				;;@また日向とキャッキャウフフした=1

			}ELSE{

				しばらく、ふたりでキャッキャウフフした。R

				@キャッキャウフフ終了(ep06_bg015)
				@bgm_pop_play

				【@音無】「ふぅー…」R
				
				@bs(hn0402)
				KOE(000500498,010)【@日向】「はぁ…はぁ…じゃあ、これだけは受け取ってくれよなっ…」R;>>息切れしながら

				@日向とキャッキャウフフした+=1	;;MAX2
				;@;日向とキャッキャウフフした=1
				;;@AB04キャッキャウフフした=1

			}

			@独り立ちでキャッキャウフフした=1
			@実績チェック

		}ELSE{		// not IF(@０１日気がある==1)

			//【@音無】「ああ。今日までありがとな」R		//矛盾起こすので修正しました（あまの）
			【@音無】「ああ。ありがとな」R
			
			@bs(hn0104)
			KOE(000500506,010)【@日向】「だから、大したことしてねぇっての」R

			IF(@音無をただのエロ少年と呼ぶ){

				@bs(hn0102)
				KOE(000500510,010)【@日向】「ま、頑張れ、ただのエロ少年。それしか言うことはねぇ」R

			}ELSE{

				@bs(hn0102)
				KOE(000500514,010)【@日向】「ま、頑張れ。それしか言うことはねぇ」R

			}

			【@音無】「ああ」R

			#JAAKORE

			@bs(hn0404)
			KOE(000500522,010)【@日向】「じゃあ、これだけは受け取ってくれよ」R

		}		// IF(@０１日気がある==1) 処理のケツ

		#NIGIRIKOBUSHI

		握り拳を出してくる。R
		その下に手のひらを差し出す。R
		落ちてきたのは、大量の食券。R
		【@音無】「助かる…」R
		//	食券はすでに一度もらっているので、受け取る流れを調整		西村
		日向なりの餞別、ということだろう。R
		ありがたく受け取っておく。R

		IF(@日向とキャッキャウフフした!=0){

			@bs(hn0104)
			KOE(000500535,010)【@日向】「ああっ…頑張れよなっ…」R;>>息切れしながら

		}ELSE{

			@bs(hn0102)
			KOE(000500539,010)【@日向】「ああ、頑張れよな」R

		}

		@日向と訓練もう付き合わない=1

//		GOTO #GOZENKOUDOU

	}		// (また日向についていく/ひとりで行動する) 選択処理のケツ

}
;－－－●以下、よくわからない…■■＠■■テキスト追加　…トムヤムカレーの下りが不自然になりそう（角）
;そのトムヤムカレーの下りはＯＫなの？（前田　なおしました。（角）R
ELSE{

	@@選択=SELBTN(@selbtn_s_2,
		日向と一緒に行動する,
		ひとりで行動する
	)@selbtn_log
	IF(@選択==0){

		【@音無】「日向のトレーニングに付き合ってもいいかな」R

		IF(@０１日気がある||@その気さらにあり){

			@bs(hn0102)
			KOE(000500564,010)【@日向】「ああ、いいぜ」R
			快諾してくれて、嬉しくなる。R

		}elseif(@０１日ホモ疑惑||@さらにホモ疑惑){

			@bs(hn0103)
			KOE(000500569,010)【@日向】「ああ、いいぜ！」R
			あまりの快諾ぶりに、恐怖を覚えてしまう…。R

		}

		farcall(＿日向+"_01")

		@bg(ep03_bg004, 25)
		
		;－－－□本部　夕方
		GOTO #MATUSHITA

	}
	
	else{		//IF(@選択==1){
		
		//@debug(シナリオ抜け)		2015.04.16 シーン作成		西村
		//	↑からコピー＋新規シーンで作成しました		西村
		たった数日とはいえ、これまでもひとりで何とかやってこれた。R
		日向の手を借りることなくやっていこう。R
		【@音無】「今日もひとりで動くよ」R
		@bs(hn0102)
		KOE(000500439,010)【@日向】「おお、立派だねぇー。もうひとりでいける！って自信ついちゃったんだー」R
		
		//	ここにラベル設置		西村
		#AAA
		
		IF(@０１日気がある||@その気さらにあり){

			【@音無】「おいおい、日向、からかうなよっ！　この世界に来たばかりの人間だぜ？」R

			IF(@音無をただのエロ少年と呼ぶ){

				@bs(hn0104)
				KOE(000500447,010)【@日向】「いやいやっ、俺がいなくて、ただのエロ少年がどこまで自分を追い込めるか、楽しみだぜ！？」R

			}ELSE{

				@bs(hn0104)
				KOE(000500451,010)【@日向】「いやいやっ、俺がいなくて、お前がどこまで自分を追い込めるか、楽しみだぜ！？」R

			}
			
			@bgm_stack
			@bgm_stop(3000)
			
			【@音無】「おいおいハードル上げるなよっ、日向ー！」R
			
			@bgm_play(m090)		// キャッキャウフフテーゼ(ループ)
			@キャッキャウフフ開始(hn0102, 3)
			
			KOE(000500456,010)【@日向】「新米が速攻幹部入り、楽しみにしてるぜぇー！？」R
			【@音無】「やめろよ、日向ぁー！」R
			
			@bs_w(2, hn0402)
			KOE(000500458,010)【@日向】「いやいや、どんなすごい能力がこの先発動するか、興味津々だぜぇー！？」R
			【@音無】「だから、やめろよぉーー！！」R

			IF(@音無をただのエロ少年と呼ぶ){

				@bs_w(2, hn0404)
				KOE(000500463,010)【@日向】「やめねーぜ？　よっ、ただのエロ少年様！」R

			}ELSE{

				@bs_w(2, hn0404)
				KOE(000500467,010)【@日向】「やめねーぜ？　よっ、音無様！」R

			}

			【@音無】「だから、やめろってぇーー！！」R
			
			@キャッキャウフフ終了フェード
			
			IF(@日向とキャッキャウフフした){

				またしばらく、ふたりでキャッキャウフフした。R

				@キャッキャウフフ終了
				@bgm_pop_play

				【@音無】「ふぅー…」R
				
				@bs(hn0113)
				KOE(000500491,010)【@日向】「はぁーー…」R;>>息切れしながら
				
				@bs(hn0103)
				KOE(000500492,010)【@日向】「はしゃぎすぎちまったな…」R;>>息切れしながら
				【@音無】「だな…」R
				
				@日向とキャッキャウフフした+=1	;;MAX2
				;;@また日向とキャッキャウフフした=1

			}ELSE{

				しばらく、ふたりでキャッキャウフフした。R

				@キャッキャウフフ終了
				@bgm_pop_play

				【@音無】「ふぅー…」R
				
				@bs(hn0113)
				KOE(000500491,010)【@日向】「はぁーー…」R;>>息切れしながら
				
				@bs(hn0104)
				KOE(000500492,010)【@日向】「はしゃぎすぎちまったな…」R;>>息切れしながら
				【@音無】「だな…」R
				
				@日向とキャッキャウフフした+=1	;;MAX2
				;@;日向とキャッキャウフフした=1
				;;@AB04キャッキャウフフした=1

			}

			@独り立ちでキャッキャウフフした=1
			@実績チェック

		}ELSE{		// not IF(@０１日気がある==1)

			//	↑の処理的なことも考えて、ラベル設置
			
			【@音無】「色々と世話になったな」R
			
			@bs(hn0104)
			KOE(000500506,010)【@日向】「だから、大したことしてねぇっての」R

			IF(@音無をただのエロ少年と呼ぶ){

				@bs(hn0102)
				KOE(000500510,010)【@日向】「ま、頑張れ、ただのエロ少年。それしか言うことはねぇ」R

			}ELSE{

				@bs(hn0102)
				KOE(000500514,010)【@日向】「ま、頑張れ。それしか言うことはねぇ」R

			}

			【@音無】「ああ」R

		}		// IF(@０１日気がある==1) 処理のケツ
		
	}

}

@bgm_stop(2000)

@fade(bg_kuro, 25)

;－－－●自由行動・午前
#GOZENKOUDOU

//@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）

farcall(＿場所選択マップ,5)	// 的なカンジかな？R


;;■■コメントアウト待避 17■■



@アイキャッチフェード



#GOGO

IF(@藤巻と心中した){
	farcall(＿藤巻)		//■藤巻に昼飯をおごられる。
	@アイキャッチフェード
}
;－－－■自由行動・午後
#JIYUUGOGO


if(@藤巻と昼飯){


}else{

	//@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）

	farcall(＿場所選択マップ,6)

}

;;■■コメントアウト待避 19■■

;;■■コメントアウト待避 20■■


;－－－夕食		//  これもマップ選択だったりする？ よくわからん（西

IF(@トムヤムカレー完食した){

	@bg(ep05_bg052, 25)
	
	//	流れによって食事シーンが続くので、補足修正		西村
	//今日もトムヤムカレーを食べることに。R
	今日の夕食もトムヤムカレーを食べることに。R

	IF(@揚げ臭豆腐定食食べた){

		【@音無】（昼に食べかけた揚げ臭豆腐よりは随分マシだな…）R
		【@音無】（ん？　むしろ、美味しく感じてきたぞ…）R
		【@音無】（ハマッてきたということか…）R

		@トムヤムカレーにハマる=1

	}
	
	@fade(bg_kuro, 25)
}


;－－－

@bgm_stop(2000)

@bg(ep11_bg003, 25)

@bgm_play(m118)		;;♪日常（おちゃらけ）

@bs(ys0101)
KOE(000501360,008)【遊佐】「時間です。本部までお願いします」R

IF(@野田で怪我してる){		//IF(@野田との訓練全身刻まれた０３){
	
	@縦揺れ_弱
	
	【@音無】「うわっ、痛ぇぇぇーーー！！」R

	if(@野田＿上着脱ぎ捨てたチェック){		//IF(@野田との訓練上着を脱ぎ捨てた０２){

		@bs(ys0102)
		KOE(000501383,008)【遊佐】「また、どこか怪我をしているのでしょうか？」R
		【@音無】「ああ…制服でごまかせてるがな…体はぼろぼろだ…」R

	}ELSE{

		@bs(ys0102)
		KOE(000501373,008)【遊佐】「そのボロボロな体で大丈夫ですか？」R
		【@音無】「ああ…」R

	}

}elseIF(@松下で怪我してる){		//}elseIF(@松下関係で怪我){

	;;■■コメントアウト待避532■■
	@縦揺れ_弱
	
	;－－－●ここに来る可能性ある？　■■＠■■大丈夫なように追加しました（角）　ＯＫ（前田）R
	【@音無】「うわっ、て痛ぇぇぇーーー！！」R
	
	@bs(ys0102)
	KOE(000501383,008)【遊佐】「また、どこか怪我をしているのでしょうか？」R
	【@音無】「ああ…松下に付き合ってさ…」R
	
	@bs(ys0106)
	KOE(000501385,008)【遊佐】「それはお大事に」R

	if(@遊佐それはお大事に聞いた){

		【@音無】「またそれだけかよっ！」R

	}
	else{

		【@音無】「それだけかよっ！」R
		@遊佐それはお大事に聞いた=1

	}


	GOTO #NAA0MAE

}elseIF(@松下との練習中脱臼したが治してもらった){

	【@音無】「うわっ、と危ねぇ…」R
	
	@bs(ys0102)
	KOE(000501404,008)【遊佐】「また、どこか怪我をしているのでしょうか？」R
	【@音無】「いや、治してもらったから痛みはないが、また肩が外れるかと思ったぜ…」R
	
	@bs(ys0106)
	KOE(000501406,008)【遊佐】「それはそれは」R

	#NAA0MAE

	【@音無】「なあ、お前が突然現れるたびに俺はびっくりさせられるんだが、これはずっと続くのか？」R

	goto #ZUTTO

}else{
	
	@横揺れ_弱
	
	【@音無】「うおっ、またいきなり現れた！」R
	
	@bs(ys0105)
	KOE(000501417,008)【遊佐】「だからいきなりではありません。ちゃんと近づいてきて声をおかけしています」R
	【@音無】「いや、お前が突然現れるたびに俺はびっくりさせられるんだが、これはずっと続くのか？」R

	#ZUTTO

	@bs(ys0102)
	KOE(000501422,008)【遊佐】「ずっとは続きません。新人の幹部には慣れてもらうまで、定例会議の時に数日だけです」R
	
	@bs(ys0101)
	KOE(000501423,008)【遊佐】「音無さんは、記憶を失っている状態ですので、特に、とのことです」R
	
	//	チェックシート修正。音無がエロ少年の場合の措置		西村
	IF(@今あだ名である){
	
		【@音無】「俺はただのエロ少年ですが、何か？」R
		
		@bf(ys0104)
		KOE(001201266,008)【遊佐】「………」R
		冷たい目で見下されてしまった。R
		【@音無】「これからは俺のことをただのエロ少年と呼んでくれるだけでいい」R
		
		@bf(ys0106_02)
		KOE(001003400,008)【遊佐】「嫌です」R
		【@音無】「これは自分への戒めなんだ。背負わなければいけない罪なんだよ」R
		
		@bf(ys0106)
		KOE(001201202,008)【遊佐】「知りません」R
		…感情が読めない分、手強い…。R
		【@音無】「あのな、少しくらい人の話を聞い」R
		
		@bf(ys0104_02)
		KOE(001900423,008)【遊佐】「なにか」R
		聞き入れてもらえる雰囲気は微塵もなさそうだ。R
		こいつとは話す機会もそうないだろうし、いいか…。R
		【@音無】「…わかった、召集だったな」R
		
		@bf(ys0101)
		KOE(040002189,008)【遊佐】「はい。定例会議のお時間です」R
		
	}
	
	@bs(ys0102)
	KOE(000501424,008)【遊佐】「それ以外の臨時招集については、またお声をかけに参りますが」R
	【@音無】「わかったよ、了解」R
	
}

@bgm_stop(2000)

@fade(bg_kuro, 25)

IF(@岩沢と個人的に会えなくなる){

	;－－－□本部前
	@bg(ep01_bg042, 25)

	@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）

	【@音無】「居るよな、もちろん…岩沢…」R
	中に入る覚悟がまだ出来ていない…。R
	KOE(000501434,004)【声】「よぅ、何してんだ？」R
	この声は…。R
	
	@bgs(ep01_bg043, iw0301)
	KOE(000501436,004)【岩沢】「カミモホトケモテンシモナシ」R
	岩沢だった。R
	
	@bs
	
	かちゃり、とトラップをオフにする音。R
	アコースティックギターのケースを持ってるため、入りづらそうだったので、閉まろうとするドアを手で押さえる。R
	
	@bs(iw0302)
	KOE(000501441,004)【岩沢】「ありがと」R

	;－－－□本部
	@移動(ep03_bg004)
	
	その岩沢に続いて、本部に入る。すでにみんなが揃っていた。R
	
	@bs(bs1_fj0609)
	KOE(000501446,013)【藤巻】「おっせーんだよ」R
	
	@bs_add(bs1_oy0202, 4)
	KOE(000501447,014)【大山】「それより、ふたり一緒に来たことに何か感じない！？」R
	はやし立てられ、イラッと来た。R
	
	@bs
	
	【@音無】「何もねーから。ただの他人だから」R
	
	だから、冷たくそう言い放った。R
	
	@face(oy0107)
	KOE(000501451,014)【大山】「っ…」R
	
	大山は絶句し、みんなも静まりかえった。R
	
	@sc_cinema
	@bgs_nf(iw0209)

	岩沢はいつものように、部屋の隅で壁にもたれ、目を閉じた。R
	俺との出来事など、まるでなかったような振る舞いだ。R
	
	@sc_cinema_off
	@bg_reset(0)
	@bg(ep03_bg004, 2)
	
	それなら、それで助かるが…。R

	GOTO #MATUSHITA
}

;－－－□本部

IF(@AB04でユイに蹴られて鼻血==1){

	@bg(ep03_bg004, 25)

	@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）
	
	@bs(hn0105)
	//KOE(000501464,010)【@日向】「おいおい音無、お前なんだよ、鼻血か？　制服まで血まみれじゃないか…」R
	KOE(000501464,010)【@日向】「おいおいお前なんだよ、鼻血か？　制服まで血まみれじゃないか…」R		// ■あだ名分岐がないので音声編集（西
	【@音無】「もう、乾いてる。問題ない」R
	
	@bs(hn0109)
	KOE(000501466,010)【@日向】「ならいいけどさ…」R
	
	GOTO #MATUSHITA

}


;;■■コメントアウト待避382■■

#Z222
;－－－□本部　夕方　本部
@bg(ep03_bg004, 25)


#MATUSHITA	//ここに飛んでくるときは本部がすでに表示済み

@ゆり服装=@戦線制服_帽子

IF(@松下山ごもりに==1&&@日向から柔道の重要度を聞いた==1){	;;日向からの柔道～は、無くてもいいと思う（魁0602

	@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）

	@bs
	
	松下五段以外の幹部はすでに揃っている。R
	
	@bs(bs1_yr0206)
	KOE(000300795,002)【@ゆり】「あれ？　松下くんは？」R
	
	@face(ys0102)
	KOE(000300796,008)【遊佐】「それは音無さんから、どうぞ」R
	
	@bf(yr0108)
	KOE(000300797,002)【@ゆり】「え？　何かあったの？」R
	【@音無】「ああ…。俺がダイエットを薦めたら、しばらく山に籠もるって言って…」R
	
	@bf(yr0109_06)
	KOE(000300799,002)【@ゆり】「まさか、そんなことが…」R
	【@音無】「やっぱ、余計なお世話だったか？」R
	
	@bs(bs1_hn0209_07)
	KOE(000300801,010)【@日向】「いや…確かに、初めて会った時はあんな太った体じゃなかったよな」R
	
	@bs_add(bs1_oy0103, 4)
	KOE(000300802,014)【大山】「それでいて、強かったよね」R
	
	@bs(oy, bs1_tm0201, hn)
	KOE(000300803,012)【高松】「しかし今では、かつての切れ味はありません…」R
	
	@bs(bs1_yr0310)
	KOE(000300804,002)【@ゆり】「あの頃の松下くんに戻ってくれるなら、それはそれでアリね…」R
	
	@bs_add(bs1_hn0103, 6)
	KOE(000300805,010)【@日向】「だな」R
	俺の言動が、非難されなくて良かった…。R


	;;▼▼▼▼▼▼▼▼▼▼▼▼（魁0602追加
	@bs(yr0309_06)
	KOE(000401451,002)【@ゆり】@bc「松下くんは居ないか…じゃ、大山くんで」@bs_c(2600,yr0101) R
	
	@bs_add(bs1_oy0112, 4)
	KOE(000401452,014)【大山】「ええぇーー！！」R

	すまん、大山。R

	;;▲▲▲▲▲▲▲▲▲▲▲▲（魁0602追加ここまで



	;－－－◎イベントＣＧ０４a
	@cg1(evcm_0401, 3)

	@bgm_play(m109)		;;♪オペレーション説明時など

	KOE(000300812,002)【@ゆり】「では会議を開始するわよ」R
	KOE(000501520,002)【@ゆり】「本日の報告を。高松くん」R

}else{

	;－－－◎イベントＣＧ０４a
	@cg1(evcm_0401, 3)

	@bgm_play(m109)		;;♪オペレーション説明時など

	KOE(000501520,002)【@ゆり】「本日の報告を。高松くん」R

}

@face(tm0201)
KOE(000501524,012)【高松】「はい。ついに明日に控えた天使エリア侵入作戦のため、より一層訓練に励んだ一日でした」R

IF(@揚げ臭豆腐定食食べた==0){

	@bg(ep03_bg004)
	@bs(bs1_yr0103)
	KOE(000501558,002)【@ゆり】「そうかー。よしよーし、その調子で頑張れー。はい、解散！」R

	早い…。わざわざ集まる意味があるんだろうか…。R

	GOTO #MATTE
}

@face(oy0104)
KOE(000501525,014)【大山】「うわぁ、僕緊張して、口から胃が飛び出しそうだよ！」R

IF(@松下山ごもりに==1&&@日向から柔道の重要度を聞いた==1){	;;日向からの柔道～は、無くてもいいと思う（魁0602

	【@音無】「飛び出るのは心臓だ」R

}ELSE{

	IF(@日向の肩をえぐった){
	
		@face(hn0108)
		KOE(000501529,010)【@日向】「飛び出るのは心臓だし、そもそもお前、今回実行班じゃないから…イッテ！」R
		俺が撃ち抜いた肩が痛んだようだ…。R
	
	}ELSE{
	
		@face(hn0108)
		KOE(000501534,010)【@日向】「飛び出るのは心臓だし、そもそもお前、今回実行班じゃないから」R
	
	}

	@face(oy0109_04)
	KOE(000501538,014)【大山】「うわああぁぁぁーー！！　ふたつも恥ずかしい間違いをしちゃったよ！！　穴があったらくぐり抜けたい！！」R

	@face(hn0108)
	KOE(000501539,010)【@日向】「それも違うから」R
}



@face(oy0112)
KOE(000501540,014)【大山】「えぇぇーー！？」R
本当にそれで無個性なのか？R

@bg(ep03_bg004)

IF(@揚げ臭豆腐定食食べた){

	@bs(bs1_yr0107)
	KOE(000501545,002)【@ゆり】「ん？　誰か、お風呂入ってないのかしら？　臭うわよ？」R
	
	@bs(bs1_tm0509_05,yr)
	KOE(000501546,012)【高松】「はい、私も思っていました。誰でしょうか」R
	
	@bs
	
	みんなが黙り込む。なら、言うしかない。R
	【@音無】「俺だよ、俺っ！　昼飯にくっせーもんを食わされたからな！」R
	
	@bs(bs1_fj0508)
	KOE(000501549,013)【藤巻】「超レアなメニューを奢ったのに…！　くそっ…なんてこった…！！」R
	結果、藤巻を傷つけてしまうことに。R
	
	@bs_add(bs1_oy0102,4)
	KOE(000501551,014)【大山】「まあまあ、永遠に続く世界だから、そんなこともあるよ。藤巻くん、気にすることはないと思うよ？」R
	
	@bf(fj0102)
	KOE(000501552,013)【藤巻】「はっ…だよな…」R
	大山がなだめてくれて、助かる。R
	
	@bs(bs1_yr0107)
	KOE(000501554,002)【@ゆり】「誰と誰がどんな関係になってるかわからないけど、みんな頑張れー。はい、解散！」R

}

#MATTE
;－－－□本部　暗い？イベントＣＧ０４
@bs

@face(iw0210)
KOE(000501562,004)【岩沢】「ちょっと待ってくれ」R

@bgm_stop(3000)

@bs(bs1_iw0110)

IF(@岩沢と個人的に会えなくなる==0){

	居たのか？と驚くほど気配を感じさせなかった岩沢がいきなり発言し、みんなの間を縫って、ゆりの前まで歩いていく。R

}ELSE{

	岩沢がいきなり発言し、みんなの間を縫って、ゆりの前まで歩いていく。R

}

手にはアコースティックギター。R

@bs(iw0101_08)
KOE(000501575,004)【岩沢】「新曲ができたから、聴いてほしいんだけど」R

@bs_add(bs1_yr0502, 6)
KOE(000501576,002)【@ゆり】「おお、明日のために？　ガルデモの新曲発表なんて告知したらより盛り上がるわね！」R

IF(@揚げ臭豆腐定食食べた){

	【@音無】「へぇ、新曲か」R

	@bs(yr0205)
	KOE(000501580,002)【@ゆり】「って、くっさ！」R
	
	@bf(yr0207)
	KOE(000501581,002)【@ゆり】「音無くん、呼吸しないでくれる？」R
	【@音無】「無理言うなよ…」R
	
	@face(hn0109)
	KOE(000501583,010)【@日向】「窓開ければいいだろ…」R
	
	@bf(yr0309)
	KOE(000501584,002)【@ゆり】「そうね」R
	
	@bs
	@pcmch_play(0, @窓開ける２)
	日向と大山が窓を開け放ってくれる。R
	
	@bs(bs1_yr0201)
	KOE(000501586,002)【@ゆり】「では改めて、岩沢さん、是非聴かせて頂戴」R

}ELSE{

	@bf(yr0201)
	KOE(000501590,002)【@ゆり】「是非聴かせて頂戴」R
	
	@bs
	@timewaitkey(300)
}

close
@sc_cinema
@bs_scroll(bs3_iw0109, ep03_bg004)
@bgm_play(MySong)	// @bgm_play_oneshot(MySong)	// ここのワンショット再生は相談の上なしになりました

岩沢は接客用のソファーに座り、ギターによる弾き語りを始めた。R
みんなが聴き入る。R

………。R
……。R
いい曲だ。間違いなく。R

#song_loop

@@選択=SELBTN(@selbtn_s_2,
	聞き続ける,
	ゆりの反応を見る
)@selbtn_log

IF(@選択==0){
	大人しく耳を傾けることにする。R
	GOTO #song_loop
}


close
@bgm_stop(1000)

@sc_cinema_off
@bgs_fe(iw0109, 3)
@timewaitkey(500)

@bs_wipe_type(2)
@bf(iw0101_09)
@timewaitkey(1000)

@bgm_play(m109, 1000, 1000)

;－－－◎イベントＣＧ０４a
@face(yr0309_06)
KOE(000501602,002)【@ゆり】「…なぜバラード？」R

@bs_add(bs1_yr0309,6)

その唯一の欠点をゆりが突く。R

@bf(iw0101_08)
KOE(000501604,004)【岩沢】「いけない？」R

@bf(yr0609)
KOE(000501605,002)【@ゆり】「陽動の意味をなさない」R

@bf(iw0101_09)
岩沢はじっと、ゆりを見つめ続けた後。R

@bf(iw0101_08)
KOE(000501607,004)【岩沢】「駄目なの？」R

@bf(yr0607)
KOE(000501608,002)【@ゆり】「バラードはちょっとねぇ…しんみり聴き入っちゃってたら、あたしたちが派手に立ち振る舞えないじゃない」R

@bf(iw0309)
KOE(000501609,004)【岩沢】「そ…じゃ、没ね」R

@bs

驚くほどあっさり引いた。R

ギターをケースに仕舞うと、部屋を出ていく。R

IF(@岩沢と個人的に会えなくなる){

	;－－－□本部　暗い？
	会議以外では、あいつとはもう会えない…。R
	追うことなんてできなかった。R
	
	@bs(hn0404)
	KOE(000501617,010)【@日向】「寮に戻ろうぜ」R
	ぽん、と肩に手を置かれる。R
	【@音無】「ああ…」R
	
	@fade(bg_kuro, 25)
	
	日向に促され、本部を後にする。R
	
	GOTO #JAFOROIKU

}

IF(@岩沢に興味が湧いた){

	;－－－□本部　暗い？
	@@選択=SELBTN(@selbtn_s_2,
		そのまま見送る,
		追って呼び止める
	)@selbtn_log
	IF(@選択==0){		// (そのまま見送る/追って呼び止める) そのまま見送る
		
		//	ちょっと文章足してみました		西村
		//そのまま見送った。R
		作戦内容のことにしても、音楽のことにしても、新入りの俺がとやかく言える内容じゃない。R
		仕方なく、そのまま見送った。R

	}ELSE{	// IF(@選択==1){{		// (そのまま見送る/追って呼び止める) 追って呼び止める

		IF(@岩沢と話して間接キスした){

			【@音無】（岩沢とは間接キスした仲だ！）R

		}
		
		@bgm_stop(2000)
		@fade(bg_kuro, 24)
		
		俺も本部を飛び出した。R
		
		
		;－－－□本部前
		@bg(ep05_bg026, 25)
		@bgm_play(m127)

		;－－－●他の怪我をしていても　■■＠■■松下にも汎用怪我フラグあった方が楽かもです（角）　設定してみて（前田）
		;松下のテキストにフラグを追加しておきました。ただ痛む系のテキストはすべてそれでいけるはずです。（角）　ＯＫ（前田）R

		IF(@怪我してる){

			【@音無】「イテテテ…」R
			追うと全身が痛む。R
			【@音無】「待てよ、岩沢！」R

		}else{

			【@音無】「待てよ、岩沢！」R

		}

		岩沢を呼び止めた。R
		
		@bs(iw0301_10)
		KOE(000501662,004)【岩沢】「…ん？　なに」R
		気だるそうに振り返る。R

		IF(@岩沢と話して間接キスした==0){

			GOTO #OREWASUGEE

		}

		@@選択=SELBTN(@selbtn_s_2,
			曲を褒める,
			岩沢に惚れる
		)@selbtn_log
		IF(@選択==0){		// (曲を褒める/岩沢に惚れる) 曲を褒める

			#OREWASUGEE
			
			【@音無】「俺は、すげーいい曲だと思った」R
			
			@bs(iw0108)
			KOE(000501679,004)【岩沢】「すげーいい曲でも、陽動に使えないんじゃ意味がない」R
			
			@bs(iw0110)
			KOE(000501680,004)【岩沢】「今やガルデモは戦線のバックアップなしには活動できない」R
			
			@bs(iw0109)
			KOE(000501681,004)【岩沢】「ゆりがそう判断したなら、お蔵入りなんだよ」R
			【@音無】「俺が直訴してきてやるよ！　ぜってー、足止めになる！　それぐらいいい曲だ！」R
			
			@bs(iw0101)
			KOE(000501683,004)【岩沢】「そんなに気に入ったのなら、今度あんたのためだけに歌ってやるよ」R
			
			@bs(iw0110)
			KOE(000501684,004)【岩沢】「だから、あんまり、ゆりの邪魔をするな」R
			
			@bs(iw0301)
			KOE(000501685,004)【岩沢】「いつだって、あいつの判断は正しかったんだ。いいな？」R

			IF(@野田との訓練全身刻まれた０３){

				返事の代わりに、ごふっと吐血してしまう。R
				
				@bs(iw0307)
				KOE(000501690,004)【岩沢】「とっとと休むこったな」R

			}else{
				
				歯がゆくて仕方がない。R
				でも、俺のような新参が口出すところではなかったんだ…。R
				…無力だな、俺。R
				【@音無】「わかったよ…」R

			}

			@bs(iw0302)
			KOE(000501701,004)【岩沢】「じゃあな」R
			
			@bs
			
			そう言って背中を向ける、岩沢を無言で見送るしかなかった。R

			@岩沢の新曲を褒めた=1

		}ELSEIF(@選択==1){		// (曲を褒める/岩沢に惚れる) 岩沢に惚れる

			【@音無】「俺は、お前に惚れた」R
			
			@bs(iw0106)
			KOE(000501709,004)【岩沢】@bc「は？　なんだよ、それ」@bs_c(1000, iw0107)R
			【@音無】「いや、お前はいつもクールビューティーで、歌も上手くてさ…」R
			
			@bs(iw0108)
			KOE(000501711,004)【岩沢】「やめてくれ、そんな悪いジョーク」R
			【@音無】「結構、本気なんだが…」R
			
			@bs(iw0309)
			//	チェックシート修正。「惚れらても」→「惚れられても」＆ニュアンス調整		西村
			//KOE(000501713,004)【岩沢】「見た目や歌の上手さだけで、惚れらてもこっちは困るんだよ」R
			KOE(000501713,004)【岩沢】「見た目や、歌の上手さだけで惚れられても、こっちは困るんだよ」R
			【@音無】「どうして」R
			
			@bs(iw0308)
			KOE(000501715,004)【岩沢】「そんなの決まってるだろ。あたしは音楽にしか興味がない」R
			
			@bs(iw0307)
			KOE(000501716,004)【岩沢】「言い寄られても、ただ迷惑なだけなんだよ」R
			【@音無】「そんな…」R
			
			@bs(iw0301)
			KOE(000501718,004)【岩沢】「惚れるなら、まともな奴を探しな」R
			【@音無】「………」R
			
			@bs(iw0309)
			KOE(000501720,004)【岩沢】「じゃあな」R
			
			@bs
			
			そう言って背中を向ける岩沢を無言で見送るしかなかった。R

			@岩沢に振られた=1
			@岩沢と個人的に会えなくなる=1

		}		// (曲を褒める/岩沢に惚れる) 選択肢処理のケツ

	}		// (そのまま見送る/追って呼び止める) 選択肢処理のケツ

}		// IF(@岩沢に興味が湧いた==1) のケツ
else
{
	//	▼▼抜けている部分を簡単に補足してみました▼▼		西村
	
	【@音無】（いい曲だと思ったんだけどな…）R
	戦線のリーダーであるゆりの判断だ。R
	陽動作戦の要となる曲のことだし、俺がどうこう言うべきことじゃないだろう。R
	
	@bs(hn0404)
	KOE(000501617,010)【@日向】「寮に戻ろうぜ」R
	ぽん、と肩に手を置かれる。R
	【@音無】「ああ…」R
	
}

#JAFOROIKU

@bgm_stop(2000)
@fade(bg_kuro, 25)
;－－－□寮
@bg(ep99_bg003, 25)

@bgm_play(m303)		;;♪日常曲（夜の寮の部屋など）

;－－－■■＠■■何もない場合はJAAHUROIKUKAへ飛ばないとまずそうなので↓のほうに追加します（角）　ＯＫ（前田）R
// 外科手術（if文とelseのみで対処）したので、↑は無くなりました。当然元のフローと同じ動作のまんま（西

今日の戦線での活動も終わり、寮に戻ってきた。R	;;寮に帰ってきたというワンクッションをここに。（魁0329

IF(@ゆりへの思い日向がなんとかしてくれる){

	;－－－■■＠■■テキスト修正　夕飯は会議前に食べている形です。（角）　ＯＫ（前田）R
	;夕飯を食べ終え、寮に戻る。R

	;;今日の戦線での活動も終わり、寮に戻ってきた。R

	IF(@AB03日向と風呂に入ることがなくなった){

		//	少しだけ文章修正		西村
		//すぐさま風呂に行くと思っていた、日向は無言のままベッドで横になる。R
		すぐさま風呂に行くと思っていたが、日向は無言のままベッドで横になる。R

	}ELSE{

		すぐさま風呂に入ろうと言い出すかと思いきや、日向は無言のままベッドで横になる。R

	}

	@pcmch_play(0, @鉄製ノック)
	どうした、と声をかけようとした時、ノックの音がした。R
	@pcmch_play(0, @寮扉開ける)
	日向が起き上がり、ドアを開く。だがほんのちょっとだ。相手の姿は見えない。誰だろう？R

	;;▼▼あとで【声】に修正
	KOE(000501759,050)【声】「例のものです」R
	
	@face(hn0103)
	KOE(000501760,010)【@日向】「すまねーな。ほら、レア食券だ」R
	KOE(000501761,050)【声】「ありがたいっす」R
	まるでヤクの取引のようだった。R
	KOE(000501763,050)【声】「では」R
	;;▲▲あとで【声】に修正ここまで

	@face(hn0103)
	KOE(000501766,010)【@日向】「ああ」R
	
	@bs(hn0101)
	話し終えたようで、何者かは去り、日向が俺のほうを向く。R
	【@音無】「なんだったんだ？」R

	@bs(hn0105_09)
	IF(@AB03日向と風呂に入ることがなくなった){

		KOE(000501772,010)【@日向】「鮮度が命だ。俺はすぐさま風呂に行く。その前にこれをお前に託す。手を出せ」R

	}ELSE{

		KOE(000501776,010)【@日向】「鮮度が命だ。俺はひとりですぐさま風呂に行く。その前にこれをお前に託す。手を出せ」R

	}
	
	@bs
	
	言われたように手を差し出すと、布が置かれる。わずかに温かい。R
	【@音無】「こ…これは…？」R
	
	@bs(bs3_hn0108)
	
	//KOE(000501782,010)【@日向】「…ゆりっぺの脱ぎ立てパンティーだ」R
	KOE(000501782,010)【@日向】「…ゆりっぺの脱ぎたてパンティーだ」R

	IF(@AB04エロ本をどもった){
		
		@横揺れ_弱
		
		【@音無】「え…えええ…ええ？　えええええーーーーーーーー！？」R
		すごく動揺してしまう。R

	}ELSE{

		【@音無】「ま…ま…マジかよ…」R
		手と声が同時に震える…。R

	}

	@bs(bs2_hn0103@00a)
	KOE(000501796,010)【@日向】「ああ。これぐらいのことなら出来る。別のパンツと差し替えさせたから、バレることもない」R

	@bs(hn0104)
	KOE(000501797,010)【@日向】「でも、今回が最初で最後だからな…」R

	;－－－■■＠■■こっから大幅に変更　ＯＫ（前田）R
	@bs(hn0403)
	KOE(000501800,010)【@日向】「じゃあ、俺は風呂に行く。２０分ぐらいで戻ってくるだろう。その間、好きにしな。ゆりっぺを飽きるぐらいにな」R

	@@選択=SELBTN(@selbtn_s_2,
		ああ、ありがとう,
		いや、受け取れない
	)@selbtn_log
	IF(@選択==0){		// (ああ/いや) ああ

		IF(@AB04エロ本をどもった){

			@横揺れ_弱
			
			【@音無】「あ、あ、ああ…ああああ、あああありがとう…！」R
			どもりまくった！！R
			
			@bs(hn0402)
			KOE(000501812,010)【@日向】「ゆっくり入ってくるからな」R

		}ELSE{

			【@音無】「ああ…」R
			
			@bs(hn0402)
			KOE(000501817,010)【@日向】「俺はゆっくり入ってくるからな」R

		}

	}ELSE{	// IF(@選択==1){		// (ああ/いや) いや

		【@音無】「いや、これはさすがに受け取れない！！」R
		
		@bs(hn0107)
		KOE(000501824,010)【@日向】「…え？」R
		【@音無】「これでアレやコレやしてしまったら、ただの変態になっちまう！！」R
		
		@bs(hn0108)
		KOE(000501826,010)【@日向】「でも、そうしなきゃ、お前はゆりっぺを見るたび鼻血ブーなんだろ？」R
		【@音無】「それとこれとは話が違う！！」R
		
		@bs(hn0107)
		KOE(000501828,010)【@日向】「え？　一緒じゃねーか？」R
		【@音無】「とにかく、これは返す！！」R
		
		@bs
		
		ゆりのパンツを日向に押しつける。R
		
		@bs(hn0108)
		KOE(000501831,010)【@日向】「ちっ、折角レア食券と引き替えに手に入れてやったのに…」R
		日向はそれを乱暴にポケットに突っ込んだ。R
		
		@bs(hn0105_07)
		KOE(000501833,010)【@日向】「だったら、もうゆりっぺにヘンな気を抱くなよ？」R
		【@音無】「ああ…」R

		IF(@今あだ名である==1){

			@bs(hn0101)
			KOE(000800233,010)【@日向】「ついでに、名前も音無と呼ばせてくれねーか？」R

			【@音無】「そうだな、気持ちを入れ替えるいいタイミングだ」R

			@bs(hn0302)
			KOE(000800242,010)【@日向】「よっし！　これで気を遣う必要がなくなった！」R

			【@音無】「今まですまなかった」R

			@あだ名フラグクリア
			@音無_呼び方 = @音無と呼ぶ
			@日向_呼び方 = @日向と呼ぶ
		}

		@ゆりのパンツ日向に返した=1

		GOTO #JAAHURO

	}		// (ああ/いや) 選択肢処理のケツ
	
	@bgm_stack
	@bgm_stop(2000)
	@bs
	
	そう言い残し、日向が部屋を去る。R

	@bgm_play(m116)
	
	【@音無】（どどどうしよう…）R
	こんなものを手にしたのは、生まれて初めてのはずだ。R
	【@音無】（日向が戻ってくるまで、好きにしていいって…）R
	
	@縦揺れ_弱
	
	【@音無】「ぶふっ！」R
	あまりの興奮に鼻血が出た。R
	慌ててティッシュで鼻を詰める。R
	改めて、ゆりのパンツと対峙する。R
	これを使って、なんでもし放題…。R
	
	@縦揺れ_弱
	
	【@音無】「ぶほふっ！」R
	ティッシュごと鼻血が舞った。R
	入念に詰め直す。R
	【@音無】（はー、こいつは、やべぇ…）R
	【@音無】（このへんにあの辺りが当たるのかな…）R
	
	@縦揺れ_弱
	
	【@音無】「ばはふっ！」R
	駄目だ…興奮が止まらない！R
	何度も鼻血を噴出させてしまう。R
	
	@bgm_stop(2000)
	@fade(bg_kuro, 25)
	@bg(ep99_bg003, 25)
	@bgm_pop_play
	
	【@音無】「ふぅ…」R
	ひとしきりパンツを楽しんだ…いや、楽しんでしまった…。R
	鼻血でパンツに点々と赤いシミを作ってしまっていた…。R

	ゆりのパンツは、一度部屋から出て、流しで水洗いし、クローゼットの中のハンガーに掛け、乾かすことに。R

	@ゆりのパンツを大事にクローゼットで乾かした=1
	@ゆりの下着でどぴゅりまくった=1

	;;■■コメントアウト待避380■■

	//#HINATAGAMO
	;－－－□寮
	@日向服装 = @ジャージ
	
	日向が戻ってくる。R
	
	
	@bs(hn0106)
	KOE(000501951,010)【@日向】「鼻血まみれじゃねーか！　きたねー！」R
	【@音無】「すまない…」R

	IF(@音無をただのエロ少年と呼ぶ){

		その俺は日向にすがるようにお願いする。R

		@@選択=SELBTN(@selbtn_s_2,
			エロ侍と呼んでくれ,
			エロエロ少年と呼んでくれ
		)@selbtn_log
		IF(@選択==0){		// (エロ侍／エロエロ少年) エロ侍
			
			@bgm_stack
			@bgm_play(m118, 1000, 1000)
			
			【@音無】「なあ、日向、これから俺のことはエロ侍と呼んでくれないか」R
			
			@bs(hn0107)
			KOE(000501963,010)【@日向】「は？　えろざむらい？　どーして？」R
			【@音無】「百人斬りレベルで、鼻血を噴出させ続けたからだ…」R
			
			@bs(hn0109)
			KOE(000501965,010)【@日向】「のようだな…」R
			【@音無】「まあ、相手はひとりだけどさ…」R
			
			@bs(hn0208)
			KOE(000501967,010)【@日向】「相変わらずすげぇーな…お前のエロへのわんぱく感は…」R
			【@音無】「いや、恐らく相手がゆりだからだ…歯止めが利かなくなった…」R
			
			@bs(hn0209)
			KOE(000501969,010)【@日向】「そこまでの奴とは思えないんだけどなぁ…」R
			
			@bs(hn0101)
			KOE(000501970,010)【@日向】「で、なんだって？　なんて呼べばいいんだっけ？」R
			【@音無】「エロ侍」R
			
			@bs(hn0104)
			KOE(000501972,010)【@日向】「わかったよ…。お前はこれから、エロ侍。そう呼ぶよ」R
			【@音無】「ありがたい！！」R
			
			@今あだ名である=1
			@音無をエロ侍と呼ぶ=1
			@音無をただのエロ少年と呼ぶ=0

			@音無_呼び方 = @エロ侍と呼ぶ

			@音無称号(@エロ侍と呼ぶ)
			@実績チェック
			
			@bs(hn0102)
			KOE(000502038,010)【@日向】「よし、じゃ、エロ侍、風呂いけよ」R

			@bgm_pop_play(2000)
			
			【@音無】「ああ」R
			
			
		}else{
		
			@bgm_stack
			@bgm_play(m118, 1000, 1000)
			
			【@音無】「なあ、日向、これから俺のことはエロエロ少年と呼んでくれないか」R
		
			@bs(hn0109_07)
			KOE(000501988,010)【@日向】「ふー…」R
		
			@bs(hn0109)
			KOE(000501989,010)【@日向】「そうなっちゃうと、俺も責任を負わなければならねぇ…」R
			【@音無】「どうして？」R
		
			@bs(hn0109_07)
			KOE(000501991,010)【@日向】「俺も悩んだんだ。そこまでケアするべきか…」R
		
			@bs(hn0105_09)
			KOE(000501992,010)【@日向】「結果、お前はエロエロ少年と呼んでほしいという…」R
		
			@bs(hn0109_07)
			KOE(000501993,010)【@日向】「俺の考えはなんて浅ましかったのかと気づかされた…」R
		
			@bs(hn0109)
			KOE(000501994,010)【@日向】「だから同罪ってことだ…お前ひとりには負わせられない…」R
			【@音無】「そうか…」R
			【@音無】「なら、しばらく俺たちはエロエロ団ってことにしないか？」R
		
			@bs(hn0104)
			KOE(000501997,010)【@日向】「だな…それぐらいなら受け入れるよ…」R
			【@音無】「じゃ、俺はエロエロ団ナンバー１と呼んでくれ」R
		
			@bs(hn0101)
			KOE(000501999,010)【@日向】「ああ。俺はナンバー２か？」R
			【@音無】「いや、お前はエロエロ団総帥だ」R
		
			@bs(hn0107)
			KOE(000502001,010)【@日向】「俺が総帥なのか…」R
		
			@bs(hn0105_09)
			KOE(000502002,010)【@日向】「わかったよ…そう呼んでくれて構わない…」R
			【@音無】「明日から、ふたり頑張ろうな」R
		
			@bs(hn0104)
			KOE(000502004,010)【@日向】「ああ…」R
		
			@今あだ名である=1
			@日向をエロエロ団総帥と呼ぶことに=1
			@音無をエロエロ団ナンバー１と呼ぶ=1
			@音無をただのエロ少年と呼ぶ=0

			@音無_呼び方 = @エロエロ団ナンバー１と呼ぶ		// 名前表示（【名前】←のやつね）の変更
			@日向_呼び方 = @エロエロ団総帥と呼ぶ

			@音無称号(@エロエロ団ナンバー１と呼ぶ)
			@実績チェック

			@bs(hn0102)
			KOE(000502042,010)【@日向】「よし、じゃ、エロエロ団ナンバー１、風呂いけよ」R
			【@音無】「ああ、エロエロ団総帥」R

			@bs(hn0209_07)
			KOE(000502044,010)【@日向】@bc「そう呼ばれると、すごく不思議な気持ちになるな…まあ、すぐ慣れるか…」@bf_c(3200, hn0201)R

			@bgm_pop_play(1000)
		}

		@bs(hn0104)
		KOE(000502045,010)【@日向】「それより、浴槽の中で、思い出しブー、すんなよー？」R

		【@音無】「はっ、なんだよ、その思い出し笑いみたいな名称。さすがにそれはないよ」R	// コピペした（西
		
		@fade(bg_kuro, 25)
		
		着替えとタオルを持って、浴場に向かう。R

		;－－－浴場
		@湯気
		@bg(ep88_bg025, 25)

		軽く体を流してから、浴槽に浸かる。R
		【@音無】「ふぅーー…」R

		深く息をつくが、否応なく、ゆりのことを考えてしまい、心臓がバクバクと動き出す。R
		【@音無】（ええぇぇーーー！！　いやいや、みんなが浸かる浴槽の中ではさすがに駄目だぁー！！）R
		それを手で力ずくで抑えると。R

		@縦揺れ_弱

		【@音無】「びはふっ！」R

		俺の熱い血潮は湯船に美しい模様を浮かべていた。R
		
		@湯気消去
		@fade(bg_kuro, 25)
		
		しばらく放心した後、浴槽から上がり、髪と体を洗い、さっとシャワーで流して、早々に後にした。R

		;－－－□寮
		@bg(ep99_bg003, 25)
		
		@bs(hn0101)
		KOE(000502078,010)【@日向】@bc「よう、戻ってきたか…って、すげー暗い顔して、どーしたんだよっ！？」@bs_c(1300,hn0209_07) R
		【@音無】「お前に注意されたのにも関わらず、思い出しブーを浴槽でしてしまった…」R


		IF(@音無をエロ侍と呼ぶ==1){

			【@音無】「エロ侍…それは蔑称のはずだったのに…何か勇ましいものに聞こえてしまう違和感はなんだ…」R

		}elseIF(@音無をエロエロ団ナンバー１と呼ぶ==1){

			【@音無】「エロエロ団ナンバー１…それは蔑称のはずだったのに…何か誇らしいものに聞こえてしまう違和感はなんだ…」R
		}

		@bs(hn0104)
		KOE(000502085,010)【@日向】「まーまー、本人を襲わないためにもいいことだと思うぜ？」R
		【@音無】「だったら、いいんだけどな…」R
		
		@bs(hn0108)
		KOE(000502087,010)【@日向】「おいおい、本当に襲うなよ？　銃で撃たれて死ぬ痛みを覚えるだけだから」R
		【@音無】「ああ…」R

;;■■コメントアウト待避425■■

	}else{	;;エロ少年じゃなかった場合（魁0404

		【@音無】「俺、風呂、入ってくるよ…」R

		@fade(bg_kuro, 25)

		着替えとタオルを持って、浴場に向かう。R

		;－－－浴場
		@湯気
		@bg(ep88_bg025, 25)
	
		軽く体を流してから、浴槽に浸かる。R
		【@音無】「ふぅーー…」R

		深く息をつくが、否応なく、ゆりのことを考えてしまい、心臓がバクバクと動き出す。R
		【@音無】（ええぇぇーーー！！　いやいや、みんなが浸かる浴槽の中ではさすがに駄目だぁー！！）R
		鼻を手で力ずくで抑える。R

		//	チェックシート修正。表現の統一		西村
		//【@音無】（水洗いしてしまったから鮮度は失われたが、ゆりのパンティは消えてはいない。明日以降も使える…今は次のカタルシスのために我慢するべきだ…）R
		【@音無】（水洗いしてしまったから鮮度は失われたが、ゆりのパンツは消えてはいない。明日以降も使える…今は次のカタルシスのために我慢するべきだ…）R
		
		@湯気消去
		@fade(bg_kuro, 25)
		
		すぐさま浴槽から上がり、頭から水を浴びて色々と冷やす。R
		そして髪と体を洗い、早々に浴場を後にした。R

		;－－－□寮
		@bg(ep99_bg003, 25)
		
		@bs(hn0101)
		KOE(000502097,010)【@日向】「よう、戻ってきたか」R
		【@音無】「耐えたぜ…？」R
		
		@bs(hn0107)
		KOE(000502099,010)【@日向】「は？　何が？」R
		【@音無】「いや、わからなければいい」R
	}

}ELSE{		// IF(@ゆりへの思い日向がなんとかしてくれる==0)

	#JAAHURO
	
	//この時点で寮の背景が表示されているはず（あまの
	@bs(hn0101)
	KOE(000502108,010)【@日向】「じゃ、風呂行くか」R

	IF(@岩沢に振られた==1||@岩沢と個人的に会えなくなる==1){

		【@音無】「ああ…」R
		
		@bs(hn0109)
		KOE(000502113,010)【@日向】「しかし、ほんと、元気ねーな」R

		IF(@その気さらにあり){
			【@音無】「いや、ひとっ風呂浴びれば元気になれる、そんな気がする…」R
			
			@bs(hn0104)
			KOE(000502117,010)【@日向】「そっか。じゃまだ早い時間だけど早速風呂行くか」R
			【@音無】「ああ」R

			GOTO #HINATAOSHIRI

		}

		@fade(bg_kuro, 25)
		
	}elseif(@裸の日向を見つめた==1){

		【@音無】「ああっ！」R
		
		@bs(hn0108)
		KOE(000502127,010)【@日向】「相変わらずすげー嬉しそうだな…」R

		#HINATAOSHIRI
		
		@fade(bg_kuro, 25)
		
		;－－－□脱衣所
		@湯気
		@bg(ep88_bg025, 25)
		@日向服装=@上半身裸
			
		@bs(hn0101)
		
		日向のお尻は相変わらずのイケヒップだ…。R
		タオルで隠されているが、もしかして…あそこもイケてるのでは…？R

		@@選択=SELBTN(@selbtn_s_2,
			あそこも確認する,
			そこまではやめておく
		)@selbtn_log
		IF(@選択==0){

			;－－－□大浴場
			@bgs_nf(hn0101)
			
			目を瞑り、頭を洗っている日向のあそこを覗き見た。R
			
			@sc_flash_w
			@pcmch_play(1, @大砲爆発)
			@縦揺れ_弱
			
			【@音無】（なんて、イケチンなんだ！！）R
			理想的。それを美しいとさえ俺は思った。R
			
			//	AB06bの会話整合性をとるためフラグ追加		西村
			@AB04aでイケチン見た=1
			
			@日向のイケチン見た=1
			@実績チェック
			
			@湯気消去
			@fade(bg_kuro, 25)

		}ELSE{	//IF(@選択==1){
			
			@bs
			
			偶然見れるのならまだしも、そこまでの行動は避けておこう…。R
			
			@湯気消去
			@fade(bg_kuro, 25)
		}
		
	}ELSE{

		IF(@０１日ホモ疑惑||@さらにホモ疑惑){

			【@音無】「いや、お前の後に入る…」R
			
			@bs(hn0208)
			KOE(000502157,010)【@日向】「はぁ？　なぜそこまで避けるんだ？」R
			【@音無】「ええと…俺の裸を見せたくないから…」R
			
			@bs(hn0207)
			KOE(000502159,010)【@日向】「ん？　恥ずかしいのか？」R
			【@音無】「ああ…」R
			
			@bs(hn0408)
			KOE(000502161,010)【@日向】「うーん…」R
			
			@bs(hn0404)
			KOE(000502162,010)【@日向】「まあ、いいや。これからは誘うのはやめるよ」R
			【@音無】「それは助かる…」R
			
			@bs(hn0102)
			KOE(000502164,010)【@日向】「なんかあるんだろーな。いいぜ、気にすんな」R
			助かった！R
			
			@fade(bg_kuro, 25)

			日向がジャージ姿で戻ってきたところで、入れ替わり俺は風呂に入った。R

			@日向と風呂入るのが今後ない=1

		}
		else{		//←追加（あまの）
		
			@fade(bg_kuro, 25)
			
			いつものように、ふたり並んでひとっ風呂浴びた。R
		}
		
	}
	
	@日向服装 = @ジャージ
	@bg(ep99_bg003, 25)

}		// IF(@ゆりへの思い日向がなんとかしてくれる==1) & else の処理おわり（なげー）



;－－－就寝

//#SHUUSHIN

@bs

風呂もすんだので、俺はベッドに横になる。R


IF(@日向のイケチン見た){

	未だ、日向のイケチンを見た感動が続いている。R
	日向と顔を合わせられない。R
	今、日向と顔を合わせたなら、俺はあたふたしそうだから。R

}

;－－－■■＠■■図書館に行かない可能性が（角）　どうすればいい？（前田）↓の形でGOTOで飛ばします（角）　ＯＫ（前田）R
;;IF(@AB04医学書を二冊借りる==0 && @AB04エロそうな漫画込みで５冊借りた==0 && @AB04漫画５冊借りた==0){

IF(@図書館で本を借りた==0){		;;本を借りていない場合は、以下飛ばす（魁

	GOTO #ZYASOROSORO

}

IF(@AB04エロそうな漫画込みで５冊借りた){

	@bs(hn0107)
	KOE(000502208,010)【@日向】「そういや、本、借りてこなかったのか？」R
	【@音無】「え？　借りてきたけど？」R
	
	@bs(hn0102)
	KOE(000502210,010)【@日向】「見せてくれよ。どこにあんだ？」R

	GOTO #MAZUIYARASHI

}

@bs(hn0102)
KOE(000502216,010)【@日向】「お、早速借りてきたのか」R
ベッドの脇に積まれた本を見て日向が寄ってくる。R

@bs(hn0101)
KOE(000502218,010)【@日向】「どれどれ」R

IF(@AB04漫画５冊借りた){
	
	@bgm_stack
	@bgm_stop(2000)
	
	@縦揺れ_弱
	
	【@音無】「やめろよ、日向ぁ！　借りてきた本を本人の了承なしで勝手に見るなよぉー！」R
	
	@bgm_play(m090)		// キャッキャウフフテーゼ(ループ)
	@キャッキャウフフ開始(hn0204, 3)
	KOE(000502223,010)【@日向】「でも、俺の図書カードを使ったんだから、俺が借りてることになっちゃってるからなー。俺は確認する権利があると思うんだけどなー」R;>>キャッキャウフフ風に
	【@音無】「それは卑怯すぎるぜぇーー！！」R
	
	@bs_w(2, hn0202)
	KOE(000502225,010)【@日向】「俺が借りたも同然だぁー！　ほら、どけよぉー！　確認させてもらうぜぇーー！？」R
	【@音無】「だからやめろってぇー、反則だぜぇーー！！」R
	
	@キャッキャウフフ終了フェード
	
	ふたり肩をぶつけ合い、キャッキャウフフした。R

	@肩をぶつけ合ってキャッキャウフフした=1
	@実績チェック

	@キャッキャウフフ終了
	@bgm_pop_play
	
	【@音無】「そうだ、日向っ！　図書カードありがとう！！」R
	
	俺は日向に図書カードを返す。R	;;採用！	
	
	@日向とキャッキャウフフした+=1	;;MAX3	or	MAX1(ここで初取得可能)

	GOTO #IYAORENOWA

}


IF(@AB04医学書を二冊借りる){

	;－－－●誰か医学書の名前入れて！R
	@bs(hn0108)
	KOE(000502240,010)【@日向】「え…？　『臓器移植症例集』？　『血液型不適合移植の新戦術』？」R
	【@音無】「おかしいか？」R
	
	//	チェックシート修正。音無の反応を調整		西村
	IF(@日向のイケチン見た){
	
		読書のおかげで気持ちが落ち着いたのか、普通に話せた。R
	
	}
	
	@bs(hn0209_07)
	KOE(000502242,010)【@日向】「いや…意外っつーか…単純に、そんな難しそうな本読んで楽しいのか？」R
	【@音無】「わからない…。でも、なぜか惹かれて…」R

	IF(@日向とキャッキャウフフした!=0){

		@bs(hn0102)
		IF(@音無をただのエロ少年と呼ぶ){

			KOE(000502249,010)【@日向】「ただのエロ少年くんの生前は、お利口さんだったのかなぁ？」R

		}elseif(@音無をエロエロ団ナンバー１と呼ぶ){

			KOE(000502253,010)【@日向】「エロエロ団ナンバー１くんの生前は、お利口さんだったのかなぁ？」R

		}elseif(@音無をエロ侍と呼ぶ){

			KOE(000502257,010)【@日向】「エロ侍くんの生前は、お利口さんだったのかなぁ？」R

		}else{

			KOE(000502261,010)【@日向】「音無くんの生前は、お利口さんだったのかなぁ？」R

		}

		@bgm_stack
		@bgm_stop(2000)
		
		【@音無】「ちげーよっ、まだ混乱しているだけだよっ」R
		
		@bgm_play(m090)		// キャッキャウフフテーゼ(ループ)
		@キャッキャウフフ開始(hn0102, 3)
		
		KOE(000502268,010)【@日向】「混乱してるなら、逆に読みやすい漫画を選ぶだろー！　こんな本を借りるなんて、お前の頭の良かった生前が透けて見えるぜぇーー！？」R
		【@音無】「だから、ちっげーよっ！！　馬鹿だったんだよ！　それで見栄を張りたくて、無意識に借りてきちゃったんだよっ！！」R
		
		@bs_w(2, hn0204)
		KOE(000502270,010)【@日向】「謙遜すんなって！　記憶を取り戻したら、俺なんて低レベルな馬鹿話にも付き合ってもらえねーんだろーなぁーー！」R
		【@音無】「どんな記憶でも、馬鹿話には付き合うっての！　何も変わりはしねーよっ！」R
		
		@bs_w(2, hn0102)
		KOE(000502272,010)【@日向】「本当かぁー？　信じちゃうぜぇーー？」R
		【@音無】「信じてくれよぉーー！！　今日までに築いてきた絆は一生消えねーっての！」R
		
		@bs_w(2, hn0204)
		KOE(000502274,010)【@日向】「その一生はすでに終わってるけどなーー！！」R
		【@音無】「はっ、その通りだった！　俺としたことがーー！！」R
		
		@bs_w(2, hn0202)
		KOE(000502276,010)【@日向】「やっぱ混乱してんじゃねーかよっ！」R
		【@音無】「違いねぇ！」R
		
		@キャッキャウフフ終了フェード
		
		また、ふたりでキャッキャウフフした。R

		@日向とキャッキャウフフした+=1	;;MAX3

		@医学書絡みでキャッキャウフフした=1
		@実績チェック
		
		@キャッキャウフフ終了
		@bgm_pop_play

		GOTO #ZYASOROSORO

	}ELSE{

		@bs(hn0102)
		IF(@音無をただのエロ少年と呼ぶ){

			KOE(000502249,010)【@日向】「ただのエロ少年くんの生前は、お利口さんだったのかなぁ？」R

		}elseif(@音無をエロエロ団ナンバー１と呼ぶ){

			KOE(000502253,010)【@日向】「エロエロ団ナンバー１くんの生前は、お利口さんだったのかなぁ？」R

		}elseif(@音無をエロ侍と呼ぶ){

			KOE(000502257,010)【@日向】「エロ侍くんの生前は、お利口さんだったのかなぁ？」R

		}else{

			KOE(000502261,010)【@日向】「音無くんの生前は、お利口さんだったのかなぁ？」R

		}
		
		【@音無】「記憶がないから、そんなのわかんねーよ…」R
		
		@bs
		
		ベッドに寝転んで、その本を読み始める。R

		@AB04医学書読み始めた=1

		GOTO #ZYASOROSORO
	}

}

#MAZUIYARASHI

【@音無】（まずい、いやらしい漫画を借りたことがばれる！！）R


@bs
俺はベッド下に隠してある本と日向の間に割って入り、図書カードをすかさず返す。R

IF(@AB04エロ本をどもった){


	【@音無】「日向っ！　このエロカード、いや、図書カードありがとう！！」R
	また言い間違えた！！R
	
	@bs(hn0107)
	KOE(000502304,010)【@日向】「エロカード？」R
	【@音無】「それは言い間違いだ！　偶然スケベなカードに聞こえたけど、意味はない！」R
	;【@音無】「違うジャンルの漫画１巻を４冊借りてきた！」R

}ELSE{


	【@音無】「日向っ！　図書カードありがとう！！」R
	
	//@bs(hn0107)
	//俺は本と日向の間に割って入り、図書カードをすかさず返す。R		//■■■■だぶりをコメントアウト（あまの）


}

#IYAORENOWA

@bs(hn0103)
IF(@音無をただのエロ少年と呼ぶ){

	KOE(000502319,010)【@日向】「いや、俺のは新しく用意するから、それはただのエロ少年、お前にやるよ」R

}elseif(@音無をエロエロ団ナンバー１と呼ぶ){

	KOE(000502323,010)【@日向】「いや、俺のは新しく用意するから、それはエロエロ団ナンバー１、お前にやるよ」R
	【@音無】「いいのか、エロエロ団総帥」R
	KOE(000502325,010)【@日向】「まだ馴染まねーなそれ…」R

}elseif(@音無をエロ侍と呼ぶ){

	KOE(000502329,010)【@日向】「いや、俺のは新しく用意するから、それはエロ侍、お前にやるよ」R

}else{

	KOE(000502333,010)【@日向】「あ、いや、俺のは新しく用意するから、それはお前にやるよ」R

}

;－－－●↓なんか参照フラグおかしい…
;;IF(@日向とキャッキャウフフした==1&&@AB04漫画５冊借りた==1){
IF(@AB04漫画５冊借りた){		;;これだけでいい（魁0407

	【@音無】「いいのか…」R
	
	@bs(hn0102)
	KOE(000502341,010)【@日向】「ああ、いいぜ？」R
	【@音無】「じゃあ、そのお言葉に甘えて、ありがたく貰っておく！！」R
	
	@bs(hn0104)
	KOE(000502343,010)【@日向】「ああ。有効に使ってくれ」R
	【@音無】「もちろん！」R

}



//#SOUKAARIGATOU

// k-takahashi	多分elseでくくったほうがいいものだと思うので、くくりました
else
{
	【@音無】「そうか…ありがとう」R
}

IF(@AB04エロ本をどもった){

	お言葉に甘え、そのエロカードをポケットに仕舞い直す。R
	【@音無】（いや、図書カードだった！！）R

}ELSE{

	お言葉に甘え、大事にその図書カードをポケットに仕舞い直す。R

}

@bs(hn0101)
KOE(000502365,010)【@日向】「で、どんな漫画を？」R

IF(@AB04漫画５冊借りた){

	借りてきた５冊のタイトルを覗かれる。R
	
	@bs(hn0107)
	KOE(000502370,010)【@日向】「ん？　全部１巻じゃん」R

}else{	//if(@AB04エロそうな漫画込みで５冊借りた){

	【@音無】「あー、特にお前が興味を示すものは決して借りてきていない！」R
	
	@bs(hn0207)
	KOE(000502375,010)【@日向】「出会ったばかりなのにすでに俺の趣味を見抜いているのか、すげーな」R
	【@音無】「ああ、すごいだろっ」R
	
	@bs(hn0209)
	KOE(000502377,010)【@日向】「なんでそんな焦ってるんだ？」R
	【@音無】「焦ってなんかはいないっ」R
	【@音無】「違うジャンルの漫画１巻を５冊借りてきた。それだけだっ」R
	
	@bs(hn0207)
	KOE(000502380,010)【@日向】「ふぅーーーん…ま、いいけど」R
}

//#IKKIGARI
@bs(hn0101)
KOE(000502392,010)【@日向】「一気借りとかしないんだな」R
【@音無】「一気借り？」R

@bs(hn0102)
KOE(000502394,010)【@日向】「完結している漫画の１巻から最終巻までを一度に借りることさ」R
【@音無】「そんなことができるのか？　普通、五冊ぐらいまでだろ」R

@bs(hn0104)
KOE(000502396,010)【@日向】「生きていた頃はそうかもしれねーけど、１０冊や２０冊以上借りようが何の文句も言われねーよ。実際俺もそうしてるし」R
【@音無】「でも俺は記憶が戻っていないから、自分がどんなジャンルが好きかわからなかったんだ」R

@bs(hn0101)
KOE(000502398,010)【@日向】「なるほど。すると確かにジャンル別に１巻だけを借りてくるほうが効率いいな」R

@bs(hn0102)
KOE(000502399,010)【@日向】「その後、気に入った漫画だけを一気借りすればいい」R
【@音無】「ああ、そうする」R

@bs

IF(@AB04エロそうな漫画込みで５冊借りた){

	日向が上段のベッドに登るのを確認してから、ベッド下に隠したいやらしい漫画を掴み取る。R
	【@音無】（タイトルは『やるっきゃ内藤さん』…）R
	表紙からして、とてもＨだ。R
	【@音無】（この子が内藤さんなのか…そのいやらしい体で何をやるっていうんだ…）R
	ベッドに寝転んで、読み始める。R
	【@音無】（こ…これは…なんていやらしさだ…！！）R
	
	@AB04いやらしい漫画読み始めた=1


}else{	// if(@AB04漫画５冊借りた){

	;－－－●時間あれば、ジャンルごとに反応変える
	一番上の漫画を掴み、ベッドに寝転んで、読み始める。R

	@AB04漫画読み始めた=1

}

@その場で時間経過

#ZYASOROSORO

@bs(hn0101)
KOE(000502426,010)【@日向】「じゃ、そろそろ寝るか」R

IF(@AB04いやらしい漫画読み始めた){

	【@音無】（くっそ、ここからがいいシーンだってのにっ！）R
	
	@bs
	
	消灯しては読めない。諦めて、漫画を閉じた。R

}ELSEIF(@AB04漫画読み始めた){

	【@音無】「ああ、そうだな」R
	
	@bs
	
	漫画を閉じてベッド脇に積む。R

}ELSEIF(@AB04医学書読み始めた){

	【@音無】「………」R
	
	@bs(hn0108)
	IF(@音無をただのエロ少年と呼ぶ){

		KOE(000502443,010)【@日向】「おい、ただのエロ少年、聞こえてねーのか？」R

	}ELSEIF(@音無をエロエロ団ナンバー１と呼ぶ){

		KOE(000502447,010)【@日向】「おい、エロエロ団ナンバー１、聞こえてねーのか？」R

	}ELSEIF(@音無をエロ侍と呼ぶ){

		KOE(000502451,010)【@日向】「おい、エロ侍、聞こえてねーのか？」R

	}ELSE{

		KOE(000502455,010)【@日向】「おい、音無、聞こえてねーのか？」R

	}

	【@音無】「え？　あ、すまんっ、なんだ？」R
	慌てて本を閉じる。R
	
	@bs(hn0104)
	KOE(000502461,010)【@日向】「消灯の時間だよ」R
	【@音無】「もうそんな時間か…」R
	
	@bs(hn0101)
	KOE(000502463,010)【@日向】「電気消すなー」R

}ELSE{

	【@音無】「ああ」R

}

//#OYASUMI
@bs
@timewaitkey(300)
@pcmch_play(0, @照明スイッチ)
@bg(ep99_bg004, 2)


@face(hn0104)
KOE(000502473,010)【@日向】「おやすみ」R
【@音無】「ああ、おやすみ」R


//jump(＿AB05,0)

;－－－●↓なんでこんなフラグ作ったか覚えていない…汗
@０５日オペレーション=1

// -------------------------------------------------------------
// 終了 ※必ずこのコマンドで〆て下さい（引数はマニュアル参照）
// -------------------------------------------------------------
@end_day

return
