// #SCENE_SCRIPT_ID = 0023 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

;;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//			Next Beat!
;;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

// 必須---------------------------------------------------
@音無_呼び方 = @音無と呼ぶ
@日向_呼び方 = @日向と呼ぶ
@ゆり_呼び方 = @ゆりと呼ぶ
@天使_呼び方 = @かなでと呼ぶ
@野田_呼び方 = @野田と呼ぶ
// 必須---------------------------------------------------

@ロンパ大山は高松が岩沢が消えたことを目の当たりにしている = @実績フラグチェック(@実績フラグチェック_ロンパ大山は高松が岩沢が消えたことを目の当たりにしている)
@０１日天使の脅威納得した = @実績フラグチェック(@実績フラグチェック_０１日天使の脅威納得した)
@かなでが人間だと知った = @実績フラグチェック(@実績フラグチェック_かなでが人間だと知った)
@ロンパゆりが天使が人間だと肯定する約束した = @実績フラグチェック(@実績フラグチェック_ロンパゆりが天使が人間だと肯定する約束した)
@天使はＡＰを使っている = @実績フラグチェック(@実績フラグチェック_天使はＡＰを使っている)
@土くれから銃を作れること知った = @実績フラグチェック(@実績フラグチェック_土くれから銃を作れること知った)
@人間に生まれかわることを知った = @実績フラグチェック(@実績フラグチェック_人間に生まれかわることを知った)


@bgm_play(m111)
@bg_pan_ud(ep07_bg051)
@timewaitkey(4000)

;－－－●野田視点
@BG_SET(ep07_bg050, @Off, 300, 0, 255, 0, 150, 150)
@WIPE(3)
@BG_POS_EVENT(0, 20000, -300, 0, 0, 0)
@timewaitkey(3000)

@fade(bg_kuro)

KOE(002100872,014)【大山】「うわあああぁぁぁぁーーーーっ！！」R


廊下に響き渡るのは大山の声だ。R

@bgs(ep88_bg042, bs3_k10101, 2)

//	チェックシート修正。「それ」→「大山」
//俺はそれを襲おうとしていた得体の知れない何かを思いきり斬りつけた。R
俺は大山を襲おうとしていた得体の知れない何かを思いきり斬りつけた。R

close
@pcmch_play(0, @斬撃２)//効果音(野田ハルバート斬撃)
@剣戟＿大(78, 2, 7000)
@横揺れ_弱(1, 1)

ざぐしゅぅぅっ！！R

close
@pcmch_play(5, @影霧散)
@影消える(k1)
@bs
@timewaitkey(1000)

それは煙のように霧散して消え去った。R		// 煙のよう「な」→「に」誤字修正（西

@face(oy0109_04)
KOE(002100876,014)【大山】「はあぁっ…はああぁっ…」R

@bs

大山はまだ動揺して、呼吸を乱している。R

@bs(nd0504_07)

すぐさま得物の刃を確かめてみたが、そこにはなんの痕跡もない…。R

;@bf(nd0506_05)
@bf(nd0505_10)
KOE(002100879,011)【@野田】「今、俺は…何を斬ったんだ？」R

@fade(bg_kuro)

;－－－□本部
@bg(ep09_bg002)
@timewaitkey(1000)

@bg(ep03_bg004)

@ゆり服装=@戦線制服_帽子

;－－－●ゆり視点
@bs(yr0104_09)
KOE(002100882,002)【@ゆり】「…影？　もうちょっとちゃんと説明してよ」R

//@face(ys0102)
KOE(002100883,008)【遊佐】『影としか説明できません。今、駆けつけた野田さんが倒したところです。大山さんひとりでは危険でした』R

@bf(yr0104_15)
KOE(002100884,002)【@ゆり】「危ないって…」R

@bf(yr0104_06)
KOE(002100885,002)【@ゆり】「…なにが…？」R

@end_day


;－－－●ここからは未定

// rooute_check k-takahashi 日にち経過ポイント注意

$bs_dress_init
@bg(ep10_bg002, 25)

@bgm_play(m115)

@bs(kn0901)

//	数日経過しているはずなので、状況説明文を追加		西村
;;NextBeatは、ユイが卒業したことを前提としています。

ユイがこの世界から卒業して数日が経った。R
今日も焼却炉前でかなでと密談を交わす。R
俺とかなでにとって、ここが戦線本部のような役割を持つ場所になっていた。R

@bgm_stop(1000)

//@face(hn0403)
KOE(002200080,010)【@日向】「こんなとこでこそこそ密談か？」R

@bs
@縦揺れ_弱

【@音無】「！？」R

@bgm_play(m106)

;@bs(hn0403)
@cutin_R(hn0403)

上から声。焼却炉の上に日向が立っていた。R

;@cutin_m2_end

@CUTIN_R_END
@timewaitkey(300)

@pcmch_play(0, @着地)//効果音(着地)

@bs(hn0101@00a)

KOE(002200083,010)【@日向】「ったく、探したぜ」R
飛び降りる。R

@bs(kn0901, hn)

【@音無】「何しにきたんだよ」R

@bf(hn0104)
KOE(002200086,010)【@日向】「俺も入れろよ。仲間に」R

ここは慎重に言葉を選ばなくてはならない…。R
もちろん、今からやろうとしていることは、戦線メンバーの誰にもバレてはいけない…。R

@bf(kn0901_05)
KOE(002200090,001)【@天使】「いいわよ」R

@縦揺れ_弱

軽くＯＫが出たぁぁー！！R

@bf(kn0901)

【@音無】「こらこら、勝手に返事するな」R

@bf(hn0207)
KOE(002200094,010)【@日向】@bc「なんで？　かなでちゃんがリーダーなんだろ？　天使なんだから。その仕事をお前が手伝ってんだろ？」@bf_c(3000, hn0203)R

【@音無】「まあ、そうだけど…」R

【@音無】（今更、かなでが俺たちと同じ人間だとは明かさないでおいたほうがいいんだろうな…）R

@bf(hn0102)
KOE(002200104,010)【@日向】「じゃ、かなでちゃんがＯＫなんだったらＯＫじゃん。よし、仲間入り」R
【@音無】「お前、俺らがやろうとしてることわかってんのか…？」R

@bf(hn0401)
KOE(002200106,010)【@日向】「わかってるよ…」R

close
;;@bg_pan_du(ep04_bg034)
;;@timewaitkey(1000)

@bg(ep04_bg034)

日向は天を仰ぎ見た。R

//@face(hn0401)
KOE(002200108,010)【@日向】「次はちゃんと、あいつを見つけ出して、野球のボールを打ち込んでやらないとな」R

【@音無】「そっか…」R

@bgs(ep10_bg002, kn0901, 3, hn0401)
;;@bg(ep10_bg002)
;;@bs(kn0901)
【@音無】「日向も、わかってるんだな。この世界から卒業していくことのほうが正しいんだ、って」R

@bf(hn0402)
KOE(002200111,010)【@日向】「お、死後の世界からの卒業。いいね、その表現。俺も使わせてもらうぜ」R

@bf(kn0101_08)
KOE(002200113,001)【@天使】「で、次は誰にするの？」R

@bf(kn0101)

ぽんぽんとからっぽのゴミ箱を叩いてかなでが訊く。R

@bf(hn0408)
KOE(002200115,010)【@日向】「そーだなあ…」R
【@音無】「なんでお前が考えるんだよ」R

@bf(hn0402_04)
KOE(002200117,010)【@日向】「直井でいいじゃん。あいつならひょこひょこついてくるだろ」R

@@選択=SELBTN(@selbtn_s_2,
	いい,
	よくない
)@selbtn_log
IF(@選択==0){

	【@音無】「ああ…いいと思う」R

	@bf(kn0101_08)
	
}ELSE{	// IF(@選択==1){

	【@音無】「よくない」R
	
	@bf(kn0101, hn0406)
	KOE(002200132,010)【@日向】「え？　どーして」R
	【@音無】「だって、あいつが戦線の仲間になってから、まだそんなにも時間が経っていないじゃないか」R
	【@音無】「俺はもっと、みんなと居るべきだと思う」R
	
	@bf(hn0105)
	KOE(002200135,010)【@日向】「待て待て、お前言ってること矛盾してるぜ！？　この世界から卒業していくほうが正しいんだろ！？」R
	【@音無】「そうだ…そうだったな…」R
	
	@bf(hn0208)
	KOE(002200137,010)【@日向】@bc「ったく、頼むぜ…。おい、かなでちゃん、音無に何か言ってやれよ」@bf_c(2100, hn0204)R
	
	@bf(kn0101_08)
	KOE(002200138,001)【@天使】「何かって？」R
	
	@bf(hn0305)
	KOE(002200139,010)【@日向】「おいおい、お前ら大丈夫なのかよぉーー！？」R
	【@音無】「いや、大丈夫。冷静になった」R

	@bs(kn0101_08)
	
	@直井を消すのはよくない=1

}


KOE(002200152,001)【@天使】「で、あたしはどうしたらいいの？」R
【@音無】「今回はいいよ。俺たちふたりで作戦を実行する」R

@bf(kn0901)
KOE(002200154,001)【@天使】「わかったわ」R

@アイキャッチフェード

@bg(ep88_bg011, 25)		;－－－□廊下
@bgm_play(m104)

生徒会室前で、俺ひとりが出待ちをすることに。R
長くなりそうだからと、日向がどこからか用意してきた缶コーヒーをちびちびと飲み続けた。R

@pcmch_play(0, @木製扉開ける中)//効果音(ドア開)

ようやく会議が終わり、ドアが開かれた。R

@bs(bs1_na0310@l1)

見も知らないＮＰＣに混じって、直井も退室してきた。R
【@音無】「よう」R

@bs(na0306)

その直井に声をかける。R

@bs(bs3_na0211_15@00a)
KOE(002200163,019)【直井】「あ、音無さぁん！　どうしたんですか、こんな場所まで？」R
【@音無】「お前に用があってな。ついてきてくれるか」R

@bf(na0215)
KOE(002200165,019)【直井】「もちろんですともぉ！」R

@bf(na0215_03)

日向の言う通り、ひょこひょことついてくる。R

@移動(ep04_bg016)

裏庭まで連れてくる。R

@bs(hn0401)

そこには日向が待っていた。R

@bs_add(na0214, 6)
KOE(002200171,019)【直井】「あれ？　ふたりきりじゃないんですか？」R
【@音無】「ああ、日向も込みで、話がある」R

@bs(na0113_12)
KOE(002200173,019)【直井】「へぇー…、それはなんでしょう？」R
【@音無】「お前は、お前の生きた人生をもう受け入れたはずだ。そうだろ？　なのに、なぜまだここに残っている？」R

@bf(bs3_na0215@00a)
KOE(002200175,019)【直井】「それは…音無さぁん！　あなたとまだ一緒に居たいからです！」R

直井からきらきらした目で見つめられる。R

IF(@直井を消すのはよくない){
	
	// todo k-takahahsi 演出
	
	【@音無】「うっ…」R
	そこまでストレートに言われると、まるで愛犬を自分の手にかけてしまうような…そんな感覚を覚え、くらっとする。R

}

@face(hn0116)
KOE(002200185,010)【@日向】「やっぱりな。それだけの理由かよ」R

@bf(bs2_na0212@00a)
KOE(002200186,019)【直井】「え、僕…もうここにいちゃいけないんですか」R

IF(@直井を消すのはよくない){

	【@音無】「…あ、ああ」R
	気を取り直す。R

}else{

	【@音無】「ああ」R

}

@bf(na0212_01)
【@音無】「俺と居たいからなんて、そんな理由で留まっていていい場所じゃないんだ。ここに残ってる奴は理不尽な人生と戦ってる奴だけだ。お前はもう、それを受け入れられたんだから、先に進むんだ」R

@bgm_stop(3000)

@bf(na0207)
KOE(002200200,019)【直井】「先って、なんですか」R

【@音無】「次の生だ。こんな世界じゃない、お前が与えようとしたまがい物でもない、本物の人生をだ」R

@bgm_play(m108)		;;♪穏やか・優しげ系

@bf(na0208_01)
KOE(002200202,019)【直井】「また、頑張って生きていくんですね、人は」R
【@音無】「ああ」R

@bf(na0207_02)
KOE(002200204,019)【直井】「どれだけ辛くても…」R
【@音無】「ああ」R

@bf(na0208_02)
KOE(002200206,019)【直井】「振り返れば、ありがとうって、思える人生を…」R
【@音無】「ああ」R

@bf(na0215)
KOE(002200208,019)【直井】「ありがとうございました」R
すがすがしい表情の直井。R

@bs_add(hn0103, 4)
KOE(002200210,010)【@日向】「へっ、いい顔すんじゃねぇか…。これでもう思い残すことはないな」R

@bf(na0215_02)
KOE(002200211,019)【直井】「じゃ…」R

@bgm_stop(1000)

@bf(na0304)
表情を急変させ、日向を睨みつける。R

@bgm_play(m118)		;;♪日常（おちゃらけ）

@bf(na0304_02)
KOE(002200213,019)【直井】「貴様から先に消えろ」R

@bf(hn0107)
KOE(002200214,010)【@日向】「へ？」R

@bf(na0310_03)
KOE(002200215,019)【直井】@bc「音無さんの手伝いなら僕がやっておく。とりあえず貴様が邪魔だ。とっとと消えろ」@bf_c(3900, na0304_02)R

@bf(hn0306)
@横揺れ_弱
KOE(002200216,010)【@日向】「こいつ、なんもわかってねぇ！！」R

@直井催眠術
@bf(hn0307, na0323)

@bgm_stack
@bgm_stop(600)
@timewaitkey(1000)

催眠術を使う直井。R

@bs_wipe_type(2)
@bf(na0323_02)
KOE(002200218,019)【直井】「僕の目を見るんだ…消えるのは貴様だ。さあ、トイレットペーパーのあっという間に流されていく潔さに気づくんだ」R

@直井催眠術消去
@bs(hn, na)
@横揺れ_弱
@bgm_pop_play

【@音無】「こらこらっ、催眠術を使うなぁっ！」R

@bf(na0306)

ふたりの間に割って入って止める。R

@bf(hn0106)
KOE(002200221,010)【@日向】「はっ…！」R

@bf(hn0109_07)
KOE(002200222,010)【@日向】「助かったぜ、音無…」R

@bf(na0104_05)
KOE(002200223,019)【直井】「こいつより先に消えたくありません」R

IF(@直井を消すのはよくない){

	【@音無】（その気持ちはわかる気もするが…）R

}else{

	【@音無】「そういう理由で残るなっての！」R

}

@bf(hn0108)
KOE(002200235,010)【@日向】「さっきの清々しい『ありがとうございました』は何だったんだよ…」R

@bf(na0304_08)
KOE(002200476,019)【直井】「貴様より先に消えてなるもんか！　僕が最後まで音無さんと一緒に居続ける！」R

	
@bgm_stop(2000)
@bs(na0304_08)

【@音無】「だから、そんな理由でのこ…！？」R

@影と遭遇した=1		// 音無視点で影のバストショットを出すタイミングで使って下さい
@実績チェック

// k-takahashi 演出修正予定

close
@bg_n(ep04_bg016)
@bs_set(-1, bs3_k20101, @pos_c, @pos_z6, @pos_m - 100)
@bs_set(-1, na0304_01, @pos_c, @pos_z1)
@wipe(71)
@timewaitkey(1000)
@bgs_move_y(170, 1000)
@timewaitkey(1000)

直井の背後に突如現れた馬鹿でかい黒い影を見て、言葉が詰まる。R

close
@bgs_move_y(-170, 1000)
@timewaitkey(1000)

@bs_set(-1, bs3_k20101, @pos_c, @pos_z6, @pos_m - 100)
@bs_set(-1, na0206, @pos_c, @pos_z1, @pos_m)
@wipe(0)
KOE(002200483,019)【直井】「ん？　どうかしましたかっ？」R
日向の目を見張った表情に驚く直井。R

@face(hn0106)
@横揺れ_弱
KOE(002200485,010)【@日向】「なんだよっ、その背後のそれは！？　お前、また何かしたのか！？」R
日向も影に気づいて、そう訊く。R

@bs_set(-1, bs3_k20101, @pos_c, @pos_z6, @pos_m - 100)
@bs_set(-1, na0207, @pos_c, @pos_z1, @pos_m)
@wipe(0)
KOE(002200487,019)【直井】@bc「え？　僕は何も……ぐっ！！」@bs_wipe_type(250)@bf_c(2000, na0209)R

@bg_reset(0)
@bg_set(ep04_bg016)
@bs_set(-1, bs3_k20101, @pos_c, @pos_z6)
@bs_set(-1, bs1_na0209, @pos_c, @pos_z1)
@wipe(250)

@bgm_play(m213)

その影が直井の背中にへばりついて、飲み込もうとする。R
【@音無】「敵か！？」R

@bs_set(-1, bs3_k20101, @pos_c, @pos_z6)
@bs_set(-1, bs1_na0210_09, @pos_c, @pos_z1)
@wipe(0)
@face(hn0105)
KOE(002200490,010)【@日向】「撃っていいのか！？」R
とっさに日向が銃を取り出す。R

@@選択=SELBTN(@selbtn_s_3,
	撃とう,
	直井ごと撃とう,@直井を消すのはよくない!=1,
	まず直井を助けよう
)@selbtn_log

IF(@選択==0){		// (撃とう/直井ごと撃とう/まず直井を助けよう) 

	【@音無】「撃とう！」R
	
	@face(hn0105)
	KOE(002200527,010)【@日向＿重複】「了解！」R
	
	close
	@bs_set(-1, bs3_k20101, @pos_c, @pos_z6)
	@bs_set(-1, bs1_na0205_10, @pos_c, @pos_z1)
	@wipe(0)
	@pcmch_play(0, @ハンドガン×３)//効果音(ハンドガン銃撃、二人で複数発)
	@pcmch_play(1, @ハンドガン２×３)
	@sc_flash_w
	
	直井ごと、銃を撃ちまくる。R
	
	@bs_set(-1, bs3_k20101, @pos_c, @pos_z6)
	@bs_set(-1, bs1_na0210_05, @pos_c, @pos_z1)
	@wipe(0)
	
	@pcmch_stop(0, 500)
	@pcmch_stop(1, 500)
	
	KOE(002200503,019)【直井】「どうして…僕までも…」R
	
	@bs_set(-1, bs3_k20101, @pos_c, @pos_z6)
	@bs_set(-1, bs1_na9999@d1, @pos_c, @pos_z1)
	@wipe(0)
	
	直井がばたんと倒れ、影だけがまだ立ち尽くしていた。R
	
	close
	@pcmch_play(0, @ハンドガン×３)//効果音(ハンドガン銃撃、二人で複数発)
	@pcmch_play(1, @ハンドガン２×３)
	@sc_flash_w
	
	それにさらに撃つ。R

	@影を直井ごと撃った=1

	GOTO #SHINUNOKAKORE

}elseif(@選択==1){		// (撃とう/直井ごと撃とう/まず直井を助けよう) 

	【@音無】「直井ごと撃つぞ！」R
	
	@face(hn0105)
	KOE(002200527,010)【@日向＿重複】「了解！」R
	
	close
	@bs_set(-1, bs3_k20101, @pos_c, @pos_z6)
	@bs_set(-1, bs1_na0205_10, @pos_c, @pos_z1)
	@wipe(0)
	@pcmch_play(0, @ハンドガン×３)//効果音(ハンドガン銃撃、二人で複数発)
	@pcmch_play(1, @ハンドガン２×３)
	@sc_flash_w
	
	直井ごと、銃を撃ちまくる。R
	
	@bs_set(-1, bs3_k20101, @pos_c, @pos_z6)
	@bs_set(-1, bs1_na0210_05, @pos_c, @pos_z1)
	@wipe(0)
	
	@pcmch_stop(0, 500)
	@pcmch_stop(1, 500)
	
	KOE(002200503,019)【直井＿重複】「どうして…僕までも…」R

	@bs_set(-1, bs3_k20101, @pos_c, @pos_z6)
	@bs_set(-1, bs1_na9999@d1, @pos_c, @pos_z1)
	@wipe(0)

	直井がばたんと倒れ、影だけがまだ立ち尽くしていた。R
	
	close
	@pcmch_play(0, @ハンドガン×３)//効果音(ハンドガン銃撃、二人で複数発)
	@pcmch_play(1, @ハンドガン２×３)
	@sc_flash_w
	
	それにさらに撃つ。R

	@影を直井ごと撃った=1

	GOTO #SHINUNOKAKORE

}ELSE{	// IF(@選択==2){		// (撃とう/直井ごと撃とう/まず直井を助けよう) 

	【@音無】「まず、直井を助けよう！！　せーのでタックルだ！」R
	
	@face(hn0105)
	KOE(002200527,010)【@日向】「了解！」R
	【@音無】「せーのっ！」R
	
	@bs
	@pcmch_play(0, @タックル)
	@縦揺れ_強
	
	ふたりで直井に体当たりを食らわす。R
	地面を滑る直井。R

	@bs_set(-1, bs2_k20101, @pos_c, @pos_z6)
	@wipe(0)
	
	影はさらに先へ吹っ飛んでいた。R
	【@音無】「撃て！」R
	
	close
	@pcmch_play(0, @ハンドガン×３)//効果音(ハンドガン銃撃、二人で複数発)
	@pcmch_play(1, @ハンドガン２×３)
	@sc_flash_w
	
	それへ向けて、ぱんぱんぱん！と銃を撃つ俺と日向。R
	
	#SHINUNOKAKORE
	
	@face(hn0405_09)
	KOE(002200537,010)【@日向】「死ぬのかよ、これ…」R
	
	close
	@pcmch_play(0, @ハンドガン×３)//効果音(ハンドガン銃撃、二人で複数発)
	@pcmch_play(1, @ハンドガン２×３)
	@sc_flash_w
	@影消える(k2)
	@pcmch_stop(0, 600)
	@pcmch_stop(1, 600)
	@timewaitkey(300)
	@pcmch_play(5, @影霧散)
	@bs
	@timewaitkey(1000)
	
	撃ち続けているとやがて、煙のように霧散した。	// R抜けok
	
	@pcmch_stop_all
	
	@bgm_stop(3000) R

	【@音無】「消えたようだな…」R
	
	@bs(hn0109_07)
	KOE(002200540,010)【@日向】「なんだったんだよ…」R
	呆然と立ちつくす日向。R

}

@face(ys0101)
KOE(002200545,008)【遊佐】「みなさん、至急本部に集まってください」R

@bs_add(ys0101,6)

背後で声がして驚く。もちろん、遊佐だ。R

@bs(hn0105, ys0101)
KOE(002200557,010)【@日向】「なあ、遊佐…今のが何かわかったのか？」R

IF(@影を直井ごと撃った==0){

	@bs(hn, na0105, ys)
	KOE(002200561,019)【直井】「なんだ、この女はっ！　どこから現れた！？」R
	直井の反応のほうが正しいと思う。R

}

@bs(ys0102)
KOE(002200566,008)【遊佐】「それはゆりっぺさんから」R

@bs(ys0101)

ということは、ゆりは既に何かを掴んでいるのか…。R

@pcmch_stop_all
@bgm_stop
@fade(bg_kuro, 25)
@timewaitkey(1000)
@bg(ep01_bg041, 25)
@timewaitkey(1000)

@bgm_play(m111)

@bg(ep03_bg004);－－－本部

@ゆり服装=@戦線制服_帽子

@sc_cinema
@bs_wipe_type(2)
@bs(bs1_nd0301, bs1_fj0101, bs1_oy0107, bs1_tm0501)

本部に入ると、すぐさま張りつめた空気を感じた。R
すでにこの場に居る者は事態を聞かされているようだ。R

close
@sc_cinema_off
@bs_wipe_type(2)
@bs
@timewaitkey(500)

@face(hn0105)
KOE(002200571,010)【@日向】「どうしたっ！？」R

@cg1(evcm_0402, 3)
@timewaitkey(500)
@cg1(evcm_0401, 3)

KOE(002200572,002)【@ゆり】「あなたたちも、今、一戦交えてきたでしょ？」R

@face(hn0109_07)
KOE(002200573,010)【@日向】「あの、巨大な影のことかよ…」R

KOE(002200574,002)【@ゆり】「そう。すでに同じ影を野田くんは倒している」R

@bgs(ep03_bg004, bs1_nd0308, 3, bs1_oy0107_11)
KOE(002200575,011)【@野田】「とにかくよくわからなかった…大山が影に飲み込まれるように襲われていたから、助けたまでだ…」R

@bs(oy0209_12)
@横揺れ_弱
KOE(002200576,014)【大山】「うわあああぁぁぁぁーー！！」R

@bs

襲われた大山は思い出してか、悲鳴をあげる。R
【@音無】「直井と同じだ…影の中に飲み込まれようとしていて、俺と日向が助けた…」R

IF(@影を直井ごと撃った==0){

	@bs(bs1_yr0109_06)
	KOE(002200582,002)【@ゆり】「そうなの、直井くん？」R
	
	@bs(bs1_na0207, yr)
	KOE(002200583,019)【直井】「はい、音無さんに助けてもらいました…」R

}else{

	@bs(bs1_yr0109_06)
	KOE(002200587,002)【@ゆり】「ここには居ないようだけど？」R
	
	@bs(bs1_hn0109, yr)
	KOE(002200588,010)【@日向】「その影とやらを直井ごと撃っちまったから、再生には一日かかるだろ」R
	
	@bf(yr0110_06)
	KOE(002200589,002)【@ゆり】「そ…」R

}

@cg1(evcm_0401, 3)

KOE(002200593,002)【@ゆり】「では、戦線メンバー総員に通達」R

KOE(002200594,002)【@ゆり】「今後は単独行動を禁止。最低でも二人一組で行動、影を天使とは別の敵性勢力として対処する。警戒態勢を常に厳とするように」R
【@音無】「こんな事態はかつてなかったのか？」R

KOE(002200596,002)【@ゆり】「あたしが知る限り、初めてのことよ…」R
この世界に何が起こっているというんだ…。R


@pcmch_stop_all
@bgm_stop(3000)
@cg1(ev_kuro, 4)
@timewaitkey(2000)


警戒態勢のまま、数日が過ぎていった。R

@bg_pan_lr(EP04_BG002)

常に周囲に注意を払っているおかげか、影と遭遇するようなことはなかった。R
運が良いだけなのか、それともこちらの隙を窺っているだけなのか。R
かなでとみんなを卒業させていこうと決めたばかりなのに、時間だけがいたずらに過ぎていく…。R

@FADE(bg_kuro)

だが…。R

@bgs(ep10_bg016,ys0101,3)		/// 男子トイレ

KOE(000801151,008)【遊佐】「緊急招集です」R

【@音無】「いや…ここ男子トイレなんだけど…」R

@bs(ys0102)
KOE(010001680,008)【遊佐】「それだけ緊急だということです。すぐお集まりください」R

@bs

警戒態勢中の緊急招集。R
嫌な予感しかしなかった。R


@ゆり服装=@戦線制服_帽子

@force_fade(bg_kuro)

//	▼▼AB19で同じテキストが出てくるので、シーン繋ぎにテキスト調整▼▼		西村
//入るとすぐさま張りつめた空気を感じた。R
//すでにこの場に居る者は事態を聞かされているようだ。R

;;幹部は全員今すぐ本部に集合、とゆりからの命令が下った。R
;;このタイミングで非常召集ということは、あの正体不明の影についての話だろう。R

@bgm_play(m111)
@cg1(evcm_0402, 3)

皆が緊張した面持ちでゆりを見つめる…。R

//	▲▲調整ここまで▲▲

;;@face(hn0105)
//	ちょっと繋がり悪いので、別のボイスを持ってきました		西村
//KOE(002300006,010)【@日向】「どうしたっ！？」R
;;KOE(001801162,010)【@日向】「何があった！？」R

【@音無】「何があったんだ？」R

@cg1(evcm_0401, 3)

KOE(002300007,002)【@ゆり】「ついに影による犠牲者が出たのよ…」R

@face(hn0105)
KOE(002300008,010)【@日向】「誰が…」R

KOE(002300009,002)【@ゆり】「高松くん」R

@bg(ep03_bg004)

確かに、いつもの指定席にその姿がない。R

@bs(bs1_oy0107)
KOE(002300011,014)【大山】「全身、影に覆われて…高松くんはじたばたあがくんだけどさ…どうにもできなくて…最後には眼鏡まではずれて…」R

@bs(oy, bs1_fj0507)
KOE(002300012,013)【藤巻】「あいつが眼鏡を落とすなんて相当だぜ…」R

@bs(oy, bs1_hn0105)
KOE(002300013,010)【@日向】「…で？」R

@bf(oy0109)
KOE(002300014,014)【大山】「地面に…飲み込まれていった…」R

@bf(hn0109_07)
KOE(002300015,010)【@日向】「マジかよ…」R

@cg1(evcm_0401, 3)
KOE(002300016,002)【@ゆり】「これより、手分けして捜索！」R

@fade(bg_kuro)

俺たちは二人一組になって、捜索を開始する。R
全ての教室、全ての施設、思いつく限りの場所を探し回った。R
それでも高松は見つからない。R
やがて陽が落ち、辺りの闇が深くなる。R
それは影の接近に気づかない可能性も高くなるということ。R
結局、二次災害を防ぐ為、ゆりの命令で、高松の捜索が打ち切られた。R

@bgm_stop(2000)


@日向服装=@ジャージ

@BG(EP99_BG003)

@bgm_play(m303)		;;♪日常曲（夜の寮の部屋など）

@bs(hn0112_13)
KOE(010001741,010)【@日向】「面倒なことになっちまったなぁ…」R
【@音無】「おまえも、地面に飲み込まれるような現象、知らないんだよな？」R

@bf(hn0109)
KOE(010001743,010)【@日向】「非常識なことはいろいろあったけど、それほど突拍子もないのは初めてだな」R
【@音無】「そっか…とりあえず、影に気をつけないとな」R

@bf(hn0113_07)
KOE(010001745,010)【@日向】「ひとりは夜明けまで寝て、もうひとりはそこから昼間まで寝るって感じで行くか」R
【@音無】「その方が安全だな」R

@bf(hn0101_13)
KOE(010001748,010)【@日向】「先に寝る？　後に寝る？」R
【@音無】「どっちでもいいよ」R

@bf(hn0101)
KOE(010001750,010)【@日向】「そっか。じゃ、おまえ疲れてそうだから先に寝ろよ。何かあったら起こすから」R
【@音無】「わかった」R

@bs

日向の言葉に甘えて、先に布団に入る。R
ずっとバタバタしていたけれど、かなでは無事だろうか。R
【@音無】（…いや、あいつなら大丈夫か…）R
俺なんかより、ずっと強いんだ。R
でも…。R
【@音無】（かなでに会いたいな…）R

@bgm_stop(3300)
@timewaitkey(1000)

@FADE(bg_kuro)

@end_day

;－－－翌朝

@DAYS+=1

@bg(ep99_bg001, 143)

@bs(ys0102)
KOE(040006917,008)【遊佐】「集合です、日向さん、音無さん」R

@bgm_play(m118)		;;♪日常（おちゃらけ）

@横揺れ_弱
【@音無】「うわっ！？」R
またいつの間にか遊佐が居た。R
【@音無】「こんな朝早くから集合って、どういうことだよっ！？」R

@bs(ys0101, hn0209)
KOE(040006919,010)【@日向】「相当な緊急事態ってことだぜ…」R

@bf(hn0105_07)
KOE(040006920,010)【@日向】「で、どこに？」R

@bf(ys0102)
KOE(040006921,008)【遊佐】「教室です。３－Ａ」R

@bf(hn0107)
KOE(040006922,010)【@日向】「教室？　授業でも受けようってのかよ…」R

@bgm_stop(2000)

@bf(ys0106)
KOE(040006923,008)【遊佐】「高松さんが見つかったのです。そこで」R

@bgm_play(m110)		;;♪緊迫系

@bf(hn0105)
KOE(040006924,010)【@日向】「自ら消えようってかよ！？　一体どうした！？」R

@bf(ys0101)
KOE(040006925,008)【遊佐】「それは本人に訊いてください」R

@bf(hn0105)
KOE(040006926,010)【@日向】「わかった。音無、行くぜ！」R
【@音無】「ああっ」R

@bs

俺たちは制服に着替えて、部屋を飛び出す。R

@高松服装 = @ＮＰＣ制服
@日向服装 = @戦線制服
@ゆり服装 = @戦線制服

@bgm_stop(2000)

@FADE(bg_kuro)

@pcmch_play(1, @チャイム２,600)		// 効果音（学校チャイム/ちょっと遠め/影に食われた高松が見つかったシーン）

@bg(ep88_bg016, 25)

//@cinema_bs(bs2_tm0101, 3, 200)
//@timewaitkey(1000)

@bgm_play(m212)

@bs(tm0101)

確かにそこに座っていたのは高松だった。R
でも制服も違うし、眼鏡もかけていなかったから、まるで別人のようだ。R

@pcmch_stop(1, 2000)

//@sc_cinema_off

@bs(hn0105, tm)
KOE(040006932,010)【@日向】「高松、どういうつもりだっ、みんな心配してたんだぞ！？」R

@bf(tm0106)
KOE(040006933,012)【高松】「…心配？　何をですか？」R

@bf(hn0309_05)
KOE(040006934,010)【@日向】「何をって、お前、影の化けもんに食われたんだろ！？」R

@bf(tm0108)
KOE(040006935,012)【高松】「…何を言っているのかわかりませんが」R

@bf(hn0109_07)
KOE(040006936,010)【@日向】「自分じゃ気づいてなかったのか…」R

@bf(hn0105)
KOE(040006937,010)【@日向】「お前は影に食われたんだよ。で、地面に飲み込まれていったんだ。それからどうした！？」R

@bf(tm0111)
KOE(040006938,012)【高松】「どうしたも何も。いつものように寮で起きて、登校しただけですが」R

@bf(hn0106)
KOE(040006939,010)【@日向】「登校！？　そっちの制服に着替えて、わざわざ授業を受けにきたってのか！？」R

@bf(tm0101_06)
KOE(040006940,012)【高松】「ええ」R

@bf(hn0105)
KOE(040006941,010)【@日向】「消えるぞ？　わかってるのか？」R

@bf(tm0101)
KOE(040006942,012)【高松】「…消える？　何が消えるのですか？」R

@bf(hn0107)
KOE(040006943,010)【@日向】「………」R
日向が幽霊でも見たかのように、凍てついた表情になる。R

@bs

@bs_set(0, bs1_fj0105_10, @pos_hl2, @pos_z2)
@bs_set(0, bs1_hn0109, @pos_hr, @pos_z1)
@wipe(0)
KOE(040006945,013)【藤巻】「やべぇぜ…こいつ、おかしくなってら…元からおかしい奴だったけどさ…」R

@bs_set(0, fj0105_01, @pos_hl2, @pos_z2)
@bs_set(0, hn0309_05, @pos_hr, @pos_z1)
@wipe(0)
KOE(040006946,010)【@日向】「でもっ…」R

@bs_set(0, fj0105_01, @pos_hl2, @pos_z2)
@bs_set(0, hn0309_05, @pos_hr, @pos_z1)
@bs_set(0, bs1_yr0110_06@l1, @pos_fr, @pos_z3)
@wipe(0)
KOE(040006947,002)【@ゆり】「もう十分よ、日向くん」R
ゆりが日向の肩に手を置いた。R

@bs_set(0, fj0105_01, @pos_hl2, @pos_z2)
@bs_set(0, hn0305, @pos_hr, @pos_z1)
@bs_set(0, yr0110, @pos_fr, @pos_z3)
@wipe(0)
KOE(040006949,010)【@日向】「十分って何がだよっ！？」R

@face(tm0101)
KOE(040006950,012)【高松】「すみませんが、授業の邪魔です」R

@bs_set(0, bs1_fj0110_01, @pos_hl2, @pos_z2)
@bs_set(0, bs1_hn0109_07, @pos_hr, @pos_z1)
@bs_set(0, bs1_yr0110, @pos_fr, @pos_z3)
@wipe(0)

高松は文房具、教科書、ノートを机に並べ始めた。R

@bs_set(0, fj0110_01, @pos_hl2, @pos_z2)
@bs_set(0, hn0109_07, @pos_hr, @pos_z1)
@bs_set(0, yr0109_06, @pos_fr, @pos_z3)
@wipe(0)
KOE(040006952,002)【@ゆり】「出ましょ」R

@bs_set(0, fj0110_01, @pos_hl2, @pos_z2)
@bs_set(0, hn0105_06, @pos_hr, @pos_z1)
@bs_set(0, yr0109_06, @pos_fr, @pos_z3)
@wipe(0)
KOE(040006953,010)【@日向】「いいのかよっ、ほっといてっ、消えちまうぞっ！」R

@bs_set(0, fj0110_01, @pos_hl2, @pos_z2)
@bs_set(0, hn0105_06, @pos_hr, @pos_z1)
@bs_set(0, yr0404_05, @pos_fr, @pos_z3)
@wipe(0)
KOE(040006954,002)【@ゆり】「いいから」	// R抜けok

@bgm_stop(4000) R
@bs

#Z02
;－－－□廊下
@bg(ep88_bg008, 25)

場所を変え、一旦気を落ち着ける。R
何かに気づいたらしいゆりを全員が見た。R

;;@bgs_nf_core(ep88_bg006, yr0110, 2)
@bgs_nf_core(EP11_BG014, yr0110, 2)
KOE(040006958,002)【@ゆり】「今の問答だけで十分。何が起きたかわかったわ」R

@bf(yr0109_06)
KOE(040006959,002)【@ゆり】「彼、ＮＰＣになっちゃったのよ」R

@bs

@bgs(ep88_bg008, bs1_hn0106_07, 2, bs1_nd0106, bs1_fj0106, bs1_oy0112_04, bs1_mt0105)
KOE(040006968,010)【全員】「…！？」R
;;音声合成（合成済）
//KOE(040006963,010)【@日向】「…！？」R
//KOE(040006964,011)【@野田】「…！？」R
//KOE(040006965,013)【藤巻】「…！？」R
//KOE(040006966,014)【大山】「…！？」R
//KOE(040006967,015)【松下】「…！？」R

@bs
@bgm_play(m111)

一同に戦慄が走る。R

@bs(hn0105_06)
KOE(040006971,010)【@日向】「ちょ…ちょっと待てよ…それってどういうことだよ…わけわかんね…」R

@bs(oy0107, hn0105_10)
KOE(040006972,014)【大山】@bc「ＮＰＣってことは、魂がないということ…高松くんの魂はどこに？」@bf_c(5300, oy0104)R

@bs(yr0104_06)
KOE(040006973,002)【@ゆり】「それを食われちゃったんじゃない？」R

@bs(yr0104_09, hn0105_06)
KOE(040006974,010)【@日向】「それってどういうことさ…何？　あいつは消えることもできず、永遠にああやってここで授業を受けていくってことか？」R

@bf(yr0608_04)
KOE(040006975,002)【@ゆり】「そういうことになるわね…」R

@bf(hn0309_05)
KOE(040006976,010)【@日向】「そ、そんな…それって死ぬよりかひどくね？」R

@bf(hn0105_06)
KOE(040006977,010)【@日向】「永遠にかよ、永遠にここに閉じこめられちまったのかよっ！」R

@bf(hn0110)
KOE(040006978,010)【@日向】「なんだよ、そりゃ！　くそっ！！」R

@pcmch_play(0, @壁殴る)// 効果音（壁に拳を叩きつける日向/高松がNPCになったと聞いて）
@横揺れ_弱

@bs

苛立たしさに任せ、壁に拳を叩きつけた。R
俺はそんな日向にどんな言葉もかけることができなかった…。R

@bs(nd0210, fj0507)
KOE(040006981,011)【@野田】「こんなことも起こりえるのか、この世界は…」R

@bf(fj0508)
KOE(040006982,013)【藤巻】「これじゃ、天使に消されちまったほうが、まだマシじゃねぇかよっ、来世があるぶん！」R

@bgm_stop(1200)
@timewaitkey(800)
@bs
close

@face(ys0101)
KOE(002300020,008)【遊佐】『遊佐です。影また一体出現。大階段を登ってきます』	;;R無し使用

@ゆり服装=@戦線制服

@bg_pan_zu(ep11_bg009, 4, 30000)
@timewaitkey(3000)

@bs_scroll(bs3_k20101, ep11_bg009, @pos_m, 3, @pos_hu)

R	;;遊佐のセリフのR

@bgs(ep88_bg008, bs1_yr0704_05)

KOE(002300021,002)【@ゆり】「行くわよ！　迎撃！」R

@fade(bg_kuro, 2)

@bgm_play(M114)		;;♪戦闘系（天使バトル・天使からの逃亡など）

ゆりの号令の元、俺たちは校舎を出る。R

close

@pcmch_play_loop(0, @ハンドガン)		//効果音(銃一斉射撃)
@pcmch_play_loop(1, @ハンドガン２)
@pcmch_play_loop(2, @ライフル)
@pcmch_play_loop(3, @ライフル２)
@sc_flash_w
@timewaitkey(1000)
@sc_flash_w
@timewaitkey(500)
@sc_flash_w
@timewaitkey(2000)

;－－－影とのバトル

一体倒せば次の一体が現れる。R
その一体を倒そうと、銃口を向けているうちに、次は二体現れる。R
どんなに撃っても撃っても、影は現れ続けた。R
それでも俺たちは戦い続けた。R

close

@bgm_stop(2000)
@pcmch_stop(0, 500)
@pcmch_stop(1, 500)
@pcmch_stop(2, 500)
@pcmch_stop(3, 500)
@timewaitkey(2000)

@pcmch_play(0, @ハンドガン)		//効果音(銃一斉射撃)
@timewaitkey(500)
@pcmch_play(5, @影霧散)

@timewaitkey(2000)

@bgs(ep11_bg010, bs1_yr0704,5)

@timewaitkey(750)

銃弾が尽きようとしていた頃、ようやく最後の一体を倒す。R
全員、荒い息でその場に座り込む。R

@bs(yr0104_06)
KOE(002300025,002)【@ゆり】「遊佐さん、全戦線メンバーを体育館に集めてちょうだい」R

@bf(yr0104_10)
@face(ys0101)
KOE(002300026,008)【遊佐】「はい」R

@bs(yr)

全メンバーってのは、幹部以外も含めてということだろうか。R
その全貌を初めて見ることになりそうだ。R

//@bgm_stop(3000)		もう止まってるんで（西
@fade(bg_kuro)
@timewaitkey(2000)

@bgm_play(m122)

@bg_pan_lr(ep11_bg016, 3, 30000, 0);－－－□体育館　夜
@timewaitkey(1000)

こんなにも居たのか…。R
軽く見積もっても６０人以上は集まっている。R

幹部だけじゃない。作業着を着たギルドメンバーも居る。R

close
@bg(ep11_bg016, 3)

【@音無】（俺たちはこれだけの人数を卒業させようとしているのか…）R
ここに居る全員が、自分の人生を受け入れられずにいるのだから。R
気が遠くなるが…。R
それはもう決めたことなんだ。R
今更人数が増えたぐらいで何を尻込みしているんだ…。R
時間は無限にあるんだから、大丈夫。R

@bgs(ep88_bg052, yr0109)
//@bg_set(ep03_bg030, 1, 0, -200, 255, 0, 150, 150)
//@wipe(3)

ゆりは壇上から皆を見下ろしていた。R

@bf(yr0110_06)
KOE(002300041,002)【@ゆり】「全員揃ったわね？」R

@face(ys0101)
KOE(002300042,008)【遊佐】「はい」R

@bf(yr0109)
KOE(002300043,002)【@ゆり】「では始めるわ」R

@bf(yr0104_06)
KOE(002300045,002)【@ゆり】「この世界に異変が起き始めてる。天使とは別なる敵の出現。そいつをまんまだけど、影と呼んでる」R

@bf(yr0104_10)
KOE(002300046,002)【@ゆり】「天使と違って神出鬼没で、無差別にあたしたちに攻撃をしかけてくる」R

@bf(yr0110)
KOE(002300047,002)【@ゆり】「影に食われたものは個を失い、毎日授業を受けるＮＰＣと化す」R
ざわめきが起こる。R

@bf(yr0104_09)
KOE(002300049,002)【@ゆり】「原因不明。打開策も今のところなし。先に遊佐に告げてもらったように、集団行動で身を守り合ってもらうしかない」R

@bf(yr0105_06)
KOE(002300050,002)【@ゆり】「さて、こうした危機に瀕する中、この死んだ世界戦線に別の思想を持つ者たちが現れ、戦線を別の道に導こうとしてる」R
…え？R

@bf(yr0110_06)
KOE(002300052,002)【@ゆり】「その道は、現在のこの世界における危機回避のひとつの選択肢にもなりえる」R

@bf(yr0104_09)
KOE(002300053,002)【@ゆり】「なので、そちらの代表として、音無くん、堂々とここでその思いを語ってもらえるかしら」R

@bg(ep11_bg016, 2)

【@音無】（今、俺の名前が出た…？）R
みんなの訝しげな目がこちらに向いていた。R

@face(hn0101)
KOE(002300056,010)【@日向】「音無、おめーだよ、いけよっ」R

@bs(bs3_hn0101)

日向に肩を叩かれた。R

@bs
;@bgm_stop(3000)

//	「俺なんて」「新参者の言葉なんて」二重になってるので、修正		西村
//【@音無】（俺なんて新参者の言葉なんて聞く耳持ってもらえるのか…）R
【@音無】（俺みたいな新参者の言葉なんて聞く耳持ってもらえるのか…）R
不安で、一瞬弱気になる。R

//【@音無】（いや、俺は今日まで、ゆりを始めとした戦線のメンバーや立華から話を聞き、納得させるだけの情報を集めてきたはずだ。それに自信を持て）R		//■■■■かなでのほうがいい可能性が（あまの）	← かなでに修正します		西村
【@音無】（いや、俺は今日まで、ゆりを始めとした戦線のメンバーやかなでから話を聞き、納得させるだけの情報を集めてきたはずだ。それに自信を持て）R
そう気持ちを立て直した。R

【@音無】「俺は今、天使の行いを手伝っている。それはその思いに賛同したからだ」R

;;▼▼元【男子メンバー×】
KOE(002300066,050)【戦線メンバーＡ】「んだとぉーーー！！」R
KOE(002300067,050)【戦線メンバーＢ】「追放もんだぁーーー！！」R
KOE(002300068,050)【戦線メンバーＣ】「そうだ！　そうだーー！！」R

@bgm_stop(2000)

@横揺れ_弱

@face(yr0105)
KOE(002300069,002)【@ゆり】「静かにしろおぉぉーー！！」R

@bgs(ep88_bg052, yr0105_09, 2)

非難の声が一斉に挙がるが、ゆりの一喝で静まりかえる。R

【@音無】「助かるぜ、ゆり」R
ゆりに向け感謝した後、再びみんなを見渡す。R

@bgm_play(m102)
@bg(ep11_bg016)

【@音無】「戦線のみんなは、生きていた時の人生を受け入れられず、ここに残っている」R
【@音無】「それはよくないことなんだ」R
【@音無】「この世界は、もう一度生きてみようと思い直す場所なんだ」R
【@音無】「そうして、卒業していくべき『魂の救済場所』だったんだ」R
KOE(002300078,050)【戦線メンバーＡ】「違う！　天使に消されたんだ！　卒業だなんて綺麗事だ！」R

;@@選択=SELBTN(
;	岩沢のことを例に話す,
;	日向のことを例に話す,
;	ユイのことを例に話す
;)@selbtn_log
;IF(@選択==0){		// (岩沢のことを例に話す/日向のことを例に話す/ユイのことを例に話す) 

【@音無】「岩沢が消えたことを覚えているか？」R
;;▼▼元【男子メンバー】
KOE(002300089,050)【戦線メンバーＡ】「あ、ああ」R
【@音無】「あの時、天使は体育館の中には居なかったはず」R
その事実を知っているのは…。R

@@選択=SELBTN(@selbtn_s_3,
	ゆり,
	大山,						// 正解。ただし、@ロンパ大山は高松が岩沢が消えたことを目の当たりにしている==1（西）
	松下
)@selbtn_log
IF(@選択==0){		// (ゆり/大山/松下) 

	@bgs(ep88_bg052, yr0109, 2)
	
	【@音無】「だよな、ゆり」R
	
	@bf(yr0110)
	KOE(002300101,002)【@ゆり】「さあ」R
	そっぽを向かれる。R
	【@音無】（ええ…）R
	さっきは助けてくれたのに…。R

	@bg(ep11_bg016, 2)
	;;▼▼元【男子メンバー】
	KOE(002300106,050)【戦線メンバーＡ】「見ろ、ゆりっぺにすら知らないのに、どーしててめぇーがそんなこと言い切れるんだよっ！！」R
	KOE(002300107,050)【戦線メンバーＢ】「そうだぁーー！！　お前何様のつもりだぁーーー！！」R
	KOE(002300108,050)【戦線メンバーＣ】「ゆりっぺより偉くなったつもりかぁーー！！」R
	
	#ISSYUNNISHITE
	
	一瞬にして、火がついたように、皆が俺を一気に責め立てる。R
	
	@縦揺れ_弱
	
	【@音無】「待て！　話を聞いてくれ！！」R
	必死に叫ぶが、ゆりも二度目は助けてくれない。R

	#KONNNAKUDARANAI
	
	@bgm_stop(3000)
	
	;;▼▼元【男子メンバー】
	KOE(002300117,050)【戦線メンバーＤ】「こんなくだらない話なんて聞いてらんねーぜ！！」R

	#TATTAKU
	
	;;▼▼元【男子メンバー】
	KOE(002300121,050)【戦線メンバーＥ】「ったく！　とっとと解散して、問題の影狩りに行こうぜ、ゆりっぺ！！」R
	
	@face(yr0609)
	KOE(002300122,002)【@ゆり】「お好きにどうぞ」R
	ゆりのその言葉で、戦線メンバーは体育館を次々と去っていく。R

	@bgm_play(m207)		;;♪過去語り曲

	IF(@大山は天使が居ないこと知らなかった){
		
		@bs(bs1_hn0109, bs1_oy0107, bs1_yr0609, bs1_na0101)
		
		残ったのは、ゆりと日向と直井と大山だけだった。R

	}

	IF(@松下は天使が居ないこと知らなかった){

		@bs(bs1_hn0109, @bsmtn(bs1_mt0101), bs1_yr0609, bs1_na0101)
		
		残ったのは、ゆりと日向と直井と松下五段だけだった。R

	}else{

		@bs(bs1_hn0109, bs1_yr0609, bs1_na0101)
		
		残ったのは、ゆりと日向と直井だけだった。R

	}
	
	@bs
	
	俺は茫然自失と立ち尽くす。R
	
	@bs(hn0109_01)
	KOE(002300142,010)【@日向】「どんまい、音無」R
	
	@bs(hn, na0302)
	KOE(002300143,019)【直井】「そうですよ、あいつら愚民のことなど、無視しておけばいいんです！！」R
	【@音無】「いや、それじゃ駄目なんだ…」R

	IF(@大山は天使が居ないこと知らなかった){

		@bs(oy0107)
		KOE(002300148,014)【大山】「なんだかわからないけど、僕が悪いことしちゃったかな…」R
		【@音無】「いや、大山は何も悪くない…」R

	}
	IF(@松下は天使が居ないこと知らなかった){

		IF(@松下がスリムになった){

			@bs(ms0106)
			KOE(002300156,015)【松下＿スリム】「どうやら、俺が何か失言しちまったようだな…」R

		}ELSE{	// IF(@松下がスリムになった==1){

			@bs(mt0106)
			KOE(002300160,015)【松下】「俺が何か失言したようだな…」R

		}

		【@音無】「いや、松下五段は何も悪くない…」R

	}

	@bs
	@縦揺れ_弱
	
	;;▼▼あとで【声】に修正	← 修正しました		西村
	//KOE(002300750,009)【椎名＿重複】「敵襲！」R
	KOE(002300750,009)【椎名＿声】「敵襲！」R
	遠くから声。R
	
	@bs(yr0310)
	KOE(002300171,002)【@ゆり】「さて、敵は影なのか、天使なのか、どちらでしょうねぇ？」R
	かなでではないはず…。R
	
	@bf(yr0109_06)
	KOE(002300173,002)【@ゆり】「じゃ、始めましょう」R
	【@音無】「なにを…？」R
	
	@bf(yr0404)
	KOE(002300175,002)【@ゆり】「それぞれの戦いをよ」R
	【@音無】「それぞれって…」R
	
	@bs
	
	ゆりが背を向け去っていく。R
	呼び止めたかった。R
	でも、もう無理だ。R
	戦線のリーダー。R
	俺たちと正反対の目的でこれまでずっと動いてきたんだから。R
	
	@end_day

	;－－－★★★★ここから新規
	@bg(ep08_bg011)
	
	@face(na0105)
	KOE(005000598,019)【直井】「音無さん！　避けて下さい！」R
	
	@横揺れ_弱
	
	直井の助けで間一髪、俺は影の攻撃から身を防ぐ。R
	【@音無】「悪い」R
	
	@bs(hn0405_08)
	KOE(005000601,010)【@日向】「ぼんやりしてるなよ」R
	
	@face(kn0204)
	KOE(005000602,001)【@天使】『ハンドソニック』R			//音声加工
	
	@bs
	close
	@bs(kn1201@l2)
	@pcmch_play(0, @ハンドソニック生成)// 効果音（ハンドソニック）
	@timewaitkey(1000)
	@fade(bg_siro, 1)
	//立ち絵入れたときに、一緒に効果音のタイミング調整お願いします。（白）→スクリプターさん
	//	タイミングはこんな感じですかね？　おかしかったら修正します		西村
	@pcmch_play(0, @斬撃２)// 効果音（影を切り裂く/ずしゃっ）
	@bgs(ep08_bg011, kn1204, 0)
	@timewaitkey(600)
	@pcmch_play(5, @影霧散)

	かなでの光の刃が、影を切り裂く。R
	
	@bs
	
	ひとまず危機は脱したようだ。R
	
	@bs(hn0109_07)
	KOE(005000605,010)【@日向】「…ちっとも減らないな」R
	【@音無】「…だな」R
	疲労の混じった声で、俺は頷く。R
	
	@bs
	
	ゆりと決裂してしまってから、どれだけ時が経っただろう。R
	戦線に残ったメンバーも、また影と戦っている。R
	その戦いの先に、いつか神が現れると信じて。R
	
	俺はあいつらの説得に失敗してしまった。R
	諦めたわけじゃない。R
	だが、今は目の前の戦いに精一杯だ。R
	
	@bs(hn0104)
	KOE(005000617,010)【@日向】「一休みしたら、また行きますか」R
	
	@bs(hn, na0108_07)
	KOE(005000618,019)【直井】「お前に指図される覚えはない」R
	
	@bf(hn0108, na0104)
	KOE(005000619,019)【直井】「僕が従うのは、音無さんの言葉だけだ」R
	;－－－★★★★ここまで

	@bs
	
	そんなやり取りも、もう何度目だろう。R
	
	close
	@bg_pan_du(ep04_bg034)
	@timewaitkey(1000)
	
	【@音無】「じゃあ、行くか」R
	こうして、終わりの見えない戦いは続いていく。R

	jump(＿バッドエンド,99);－－－●新しいバッドエンド（魁0523〆


}ELSEIF(@選択==1){		// (ゆり/大山/松下) 大山

	【@音無】「だよな、大山」R

	IF(@ロンパ大山は高松が岩沢が消えたことを目の当たりにしている){		// 05a

		@bs(oy0105)
		KOE(002300193,014)【大山】「え？　僕が何！？」R
		【@音無】「高松の思いを代わりに語ってくれ」R
		
		@bf(oy0112)
		KOE(002300195,014)【大山】「ええっ？　高松くんの思い？」R
		【@音無】「ああ、あの日お前は高松から聞かされたはず。岩沢が消えた時のことを」R

		@回想開始スタック
		@fade(bg_siro, 2)
		@高松服装 = @戦線制服
		
		@bgs(ep03_bg004, tm0104_06, 3)
		KOE(000602208,012)【高松】「その場には天使は居なかった…。なのにどうして消えたのか…それだけが疑問で…」R
		;;KOE(002300199,012)【高松】「その場には天使は居なかった…。どうして消えたのか…それだけが疑問で…」R
		
		@高松服装 = @ＮＰＣ制服
		@fade(bg_siro, 2)
		@回想終了スタック
		
		@bf(oy0204)
		KOE(002300202,014)【大山】「そうだ…その場に天使は居なかったのに、岩沢さんが消えたって…確かにそう言ってたよ！」R
		
		@bs
		
		その発言にメンバーがざわめく。R
		
		GOTO #SHIZUMARUNOO

	}

	@bs(oy0105)
	KOE(002300193,014)【大山＿重複】「え？　僕が何！？」R
	【@音無】「あの時、体育館には天使は居なかった、そうだろ？」R

	;;IF(@松下山ごもりに){
	;;	@bf(oy0408)
	;;	KOE(002300214,014)【大山】「僕、あの作戦では天使エリアに居たから、知らないんだけど…」R
	;;}else{

	@bf(oy0408)
	KOE(002300218,014)【大山】「僕、あの作戦では実行班ではなかったから、寮の部屋に居たけど…」R

	;;}

	【@音無】（なんてこった！）R
	
	@bs
	
	;;▼▼元【男子メンバー】
	KOE(002300224,050)【戦線メンバーＡ】「見ろ、幹部ですら知らないのに、どーしててめぇーがそんなこと言い切れるんだよっ！！」R
	KOE(002300225,050)【戦線メンバーＢ】「新参なのにいきなり幹部になったからって、どれだけ図に乗ってんだよ！！」R
	KOE(002300226,050)【戦線メンバーＣ】「とんだ勘違いやろーーーだなぁっ！！」R

	@大山は天使が居ないこと知らなかった=1

	GOTO #ISSYUNNISHITE

}ELSEIF(@選択==2){		// (ゆり/大山/松下) 

	【@音無】「だよな、松下五段」R

	IF(@松下がスリムになった){

		@bs(ms0108)
		KOE(002300238,015)【松下＿スリム】「あん？　この俺が何だ？」R
		
		@face(nd0310)
		KOE(002300239,011)【@野田】「あん？　て…未だに慣れないんだが…」R
		【@音無】「あの時、体育館には天使は居なかった、そうだろ？」R
		
		@bf(ms0206)
		KOE(002300241,015)【松下＿スリム】「俺は実働部隊で天使エリアに居たから、んなこと知らねーぜ？」R

	}ELSE{	//  IF(@松下がスリムになった==0){

		@bs(mt0108)
		KOE(002300245,015)【松下】「む？　俺が何をだ？」R
		【@音無】「あの時、体育館には天使は居なかった、そうだろ？」R
		
		@bf(mt0206)
		KOE(002300247,015)【松下】「俺は実働部隊で天使エリアに居たから、知らないが？」R

	}

	@bs
	
	;;▼▼元【男子メンバー】
	KOE(002300252,050)【戦線メンバーＡ】「見ろ、幹部ですら知らないのに、どーしててめぇーがそんなこと言い切れるんだよっ！！」R
	KOE(002300253,050)【戦線メンバーＢ】「新参なのにいきなり幹部になったからって、どれだけ図に乗ってんだよ！！」R
	KOE(002300254,050)【戦線メンバーＣ】「とんだ勘違いやろーーーだなぁっ！！」R

	@松下は天使が居ないこと知らなかった=1

	GOTO #ISSYUNNISHITE

}		// (ゆり/大山/松下) 

;}elseif(@選択==1){		// (岩沢のことを例に話す/日向のことを例に話す/ユイのことを例に話す) 

	// ■■■■ シナリオ抜け（西

;}else{		// (岩沢のことを例に話す/日向のことを例に話す/ユイのことを例に話す) 

	// ■■■■ シナリオ抜け（西

;}		// (岩沢のことを例に話す/日向のことを例に話す/ユイのことを例に話す) 



#SHIZUMARUNOO

静まるのを待ってから、続ける。R
【@音無】「ということは、天使は関係なく、岩沢自ら生前の悔いを晴らし、この世界から卒業していった。そういうことだ」R
またひとりのメンバーが声を荒げる。R
;;▼▼元【男子メンバー】
KOE(002300279,050)【戦線メンバーＤ】「かつて、数名だった時代に戦線のメンバーが、ゆりっぺの指示で天使と接触した後、数日のうちに消えた！　それはどう説明するつもりだ！！」R

IF(@０１日天使の脅威納得した==0){		// 0 だとバッドエンドへ

	【@音無】（なんだ、その話…聞いてないぞ…）R
	俺は焦る。R
	黙ったままでは居られない。何か言わなければ…。R

	@@選択=SELBTN(@selbtn_s_2,
		それは偶然,
		そういうケースもありえる
	)@selbtn_log
	IF(@選択==0){		// (それは偶然/そういうケースもありえる) 

		【@音無】「それは偶然だ。天使とは関係ない」R
		;;▼▼元【男子メンバー】
		KOE(002300295,050)【戦線メンバーＤ】「はっ、何を根拠に！」R
		【@音無】（まずい…。全然根拠がない…）R

	}ELSE{	// IF(@選択==1){		// (それは偶然/そういうケースもありえる) 

		【@音無】「そういうケースもありえる」R
		;;▼▼元【男子メンバー】
		KOE(002300308,050)【戦線メンバーＤ】「だったら、天使が消すケースも十分ありえるってことじゃねーか！！」R
		【@音無】（まずい…。何も言い返せない…）R

	}		// (それは偶然/そういうケースもありえる) 

	//#DAMARIKONDE
	【@音無】「………」R
	俺は黙り込んでしまう。R

	GOTO #TATTAKU

}

【@音無】「天使は不器用なだけだ。誤解だ」R
;;▼▼元【男子メンバー】
KOE(002300323,050)【戦線メンバーＤ】「そんな間抜けな天使が居るものかぁー！！」R

IF(@かなでが人間だと知った){

	【@音無】「居るさ」R
	【@音無】「いや、居ないか」R
	【@音無】「だって、あいつは天使じゃない。俺たちと同じ人間だからな」R
	;;▼▼元【男子メンバー】
	KOE(002300331,050)【戦線メンバーＡ】「はぁ！？　なんて世迷い言！！」R
	KOE(002300332,050)【戦線メンバーＢ】「嘘だぁーー！！」R
	KOE(002300333,050)【戦線メンバーＣ】「俺たちは何と戦ってきたってんだよっ！！」R
	KOE(002300334,050)【戦線メンバーＤ】「そう言うなら、証拠を見せろぉーーー！！」R
	ものすごい怒号を浴びせられる。R
	声が途切れ始めるまでしばらく待った。R
	天使が俺たちと同じ人間であること。それを知っているのは…。R

	@@選択=SELBTN(@selbtn_s_3,
		日向,
		高松,
		ゆり				// 正解
	)@selbtn_log
	IF(@選択==0){		// (日向/高松/ゆり) 日向

		【@音無】「わかった。証拠は見せられないが、その証明として、日向。俺の質問に答えてくれ」R
		
		@bs(hn0105_09)
		KOE(002300347,010)【@日向】「ああ」R
		【@音無】「お前は天使が俺たちと同じ人間だった。そのことにすでに気づいていた。違うか？」R
		
		@bf(hn0106)
		KOE(002300349,010)【@日向】「ええっ！？　マジかよっ！？」R
		【@音無】（あれ…答えられないのか…）R
		
		@bs
		
		GOTO #KEKKYOKU

	}ELSEIF(@選択==1){		// (日向/高松/ゆり) 高松

		【@音無】「わかった。証拠は見せられないが、その証明として、高松。俺の質問に答えてくれ」R
		
		@bgs(ep88_bg052, yr0109, 2)
		KOE(002300357,002)【@ゆり】「高松くんは居ないけど？」R
		【@音無】「…え？」R
		
		@bf(yr0307_06)
		KOE(002300359,002)【@ゆり】「影に襲われて、ＮＰＣ化したことすら忘れてるなんて…椎名さんじゃないけど、まさにあさはかね」R
		
		@pcmch_play(0, @椎名音)// 効果音（椎名音）
		@cutin_m2(sn0302_06, ep11_bg016)
		
		KOE(002300360,009)【椎名】「あさはかなり…」R
		
		@cutin_m2_end
		
		@bg(ep11_bg016, 2)
		
		#KEKKYOKU
		
		;;▼▼元【男子メンバー】
		KOE(002300364,050)【戦線メンバーＡ】「結局はお前ひとりの妄想だったってわけだ！」R
		KOE(002300365,050)【戦線メンバーＢ】「かっ、話にならねーぜ！」R

		GOTO #ISSYUNNISHITE

	}		// (日向/高松/ゆり) 

	// ↓↓↓ゆり↓↓↓

}else{

	ん…？R
	そう突っ込まれると、返す言葉がないことに気づいた。R
	神の使いの天使なのに、そいつが間抜け…。R
	【@音無】（確かに、まったく説得力がない…）R
	;;▼▼元【男子メンバー】
	KOE(002300381,050)【戦線メンバーＣ】「なんか言えよ！」R
	何も言えない…。R

	GOTO #KEKKYOKU

}

/*IF(@ロンパゆりが天使が人間だと肯定させることに失敗==1){
	ついにこの時が来た。約束通り、ゆりに答えてもらうため、俺は全員に尋ねる。R
	【@音無】「天使が人間だと気づいていた奴が、他にも居るはずだ。挙手をお願いする」R
	………。R
	……。R
	…。R
	一向に手は挙がらない。R
	;;▼▼元【男子メンバー】
	KOE(002300397,050)【戦線メンバーＡ】「天使が人間だなんて、ありえねーぜっ！」R
	ひとりのメンバーが、口火を切る。すると、一気に俺を責め立て始める。R
	KOE(002300399,050)【戦線メンバーＢ】「はっ、結局あんたの妄想だったってこった！」R
	【@音無】「待て、本当なんだ！　聞いてくれっ！」R
	KOE(002300401,050)【戦線メンバーＣ】「これ以上聞いてられねーよっ！！」R
	GOTO #KONNNAKUDARANAI
}
*/

【@音無】「わかった。証拠は見せられないが、その証明として、ゆり。俺の質問に答えてくれ」R

@bgs(ep88_bg052, yr0109, 2)

KOE(002300408,002)【@ゆり】「なに？」R

IF(@ロンパゆりが天使が人間だと肯定する約束した==0){

	【@音無】「天使は俺たちと同じ人間だった。そうだよな？」R
	
	@bf(yr0110)
	KOE(002300413,002)【@ゆり】「…天使は天使よ」R
	【@音無】「え…」R
	
	@bg(ep11_bg016, 2)
	
	;;▼▼元【男子メンバー】
	KOE(002300416,050)【戦線メンバーＡ】「はっ、化けの皮が剥がれたな！」R
	KOE(002300417,050)【戦線メンバーＢ】「いい気になりやがって！！」R
	KOE(002300418,050)【戦線メンバーＣ】「こいつは追放レベルだぜ！！」R
	
	GOTO #ISSYUNNISHITE

}ELSE{	// IF(@ロンパゆりが天使が人間だと肯定する約束した==1){

	ついにこの日が来た。一度だけのチャンス。R
	【@音無】「今こそ問う」R
	【@音無】「天使は俺たちと同じ人間だった。そうだよな？」R
	
	@bgs_nf(yr0110, 3)
	KOE(002300427,002)【@ゆり】「………」R
	ゆりはあの時と同じ。目を閉じ逡巡した。みんながゆりを見る。R
	【@音無】（あの日交わした約束を頼む！　どうか守ってくれ！！）R
	俺は心の中で必死に祈った。R
	ゆりは黙ったまま。ただ時間だけが流れていく。R
	
	@sc_cinema(160)
	@bg_reset(0)
	@bg_pan_lr(ep11_bg016)

	すると、ええ？とか、おいおいと、即答しないゆりに対しみんなが動揺の声を上げ始める。R
	KOE(002300433,050)【戦線メンバーＡ】「いつものように、すっぱり言い切ってくれよ！」R
	KOE(002300434,050)【戦線メンバーＢ】「らしくねーぜ、ゆりっぺ！」R
	
	close
	@sc_cinema_off
	@bg_n(ep88_bg052)
	@bs_set(-1, bs3_yr0110, @pos_c)
	@wipe(3)
	@timewaitkey(1000)
	
	それらがゆりを追い詰めたのだろう。R
	深くため息をついた後。R
	
	@bgs_fe(yr0109_06, 3, 1, 2)
	
	KOE(002300437,002)【@ゆり】「ええ、その通りよ。天使は人間」R
	【@音無】（よし！）R
	
	@bg(ep11_bg016, 2)
	@縦揺れ_弱
	
	KOE(002300448,050)【全員】「ええぇぇーーーー！！」R
	;;音声合成（合成済）
	//KOE(002300442,050)【戦線メンバーＡ】「ええぇぇーーーー！！」R
	//KOE(002300443,050)【戦線メンバーＢ】「ええぇぇーーーー！！」R
	//KOE(002300444,050)【戦線メンバーＣ】「ええぇぇーーーー！！」R
	//KOE(002300445,050)【戦線メンバーＤ】「ええぇぇーーーー！！」R
	//KOE(002300446,050)【戦線メンバーＥ】「ええぇぇーーーー！！」R
	//KOE(002300447,050)【戦線メンバーＦ】「ええぇぇーーーー！！」R
	
	これまで以上の喧噪が体育館内を埋め尽くす。R
	
	@bs(hn0105)
	KOE(002300450,010)【@日向】「えーー！！　マジかよっ！？」R
	日向ですら驚きを隠せないでいる。R
	
	@bs
	
	;;▼▼元【男子メンバー】
	KOE(002300453,050)【戦線メンバーＡ】「だったら、なぜあんな特別な力を持ってるんだよっ！」R

}

それは…。R

@@選択=SELBTN(@selbtn_s_3,
	天使の能力,
	神から与えられた力,
	"Angel Playerというソフト",@天使はＡＰを使っている==1
)@selbtn_log
IF(@選択==0){		// (天使の能力/神から与えられた力/Angel Playerというソフト) 

	【@音無】「天使の能力だ」R
	;;▼▼元【男子メンバー】
	KOE(002300468,050)【戦線メンバーＣ】「お前、さっき、天使は人間だって言ったばかりじゃねーかよっ！！」R
	
	GOTO #MAZUI

}ELSEIF(@選択==1){		// (天使の能力/神から与えられた力/Angel Playerというソフト) 

	【@音無】「神から与えられた力だ」R
	;;▼▼元【男子メンバー】
	KOE(002300475,050)【戦線メンバーＣ】「俺たちと同じ人間なのに、なぜこいつだけ神から特別視されるんだよっ！！」R
	
	#MAZUI
	
	まずい…。まさにその通りだ…。R
	;;▼▼元【男子メンバー】
	KOE(002300480,050)【戦線メンバーＤ】「こいつの言ってることは支離滅裂だぜ！」R
	
	GOTO #KEKKYOKU

}		// (天使の能力/神から与えられた力/Angel Playerというソフト) 

// (天使の能力/神から与えられた力/Angel Playerというソフト) Angel Playerというソフト

【@音無】「それは"Angel Player"というソフトを使いこなしているからだ」R
え？とか、は？とか、みんなの頭にはハテナが浮かんでいるようだ。R
;;▼▼元【男子メンバー】
KOE(002300491,050)【戦線メンバーＦ】「それがなんだって言うんだ！？」R
その中、見知らぬメンバーが俺に問い質してくる。R
【@音無】「"Angel Player"は、この世界に干渉できるソフトウェアだ」R
【@音無】「あいつの人間離れしたスキルは、すべてあいつがそのソフトを使い自室のＰＣ上でプログラミングされたものなんだ」R

KOE(002300504,050)【全員】「はぁ！？」R
;;音声合成（合成済）
//KOE(002300498,050)【戦線メンバーＡ】「はぁ！？」R
//KOE(002300499,050)【戦線メンバーＢ】「はぁ！？」R
//KOE(002300500,050)【戦線メンバーＣ】「はぁ！？」R
//KOE(002300501,050)【戦線メンバーＤ】「はぁ！？」R
//KOE(002300502,050)【戦線メンバーＥ】「はぁ！？」R
//KOE(002300503,050)【戦線メンバーＦ】「はぁ！？」R

またもみんなが理解できていないようだ。R

@@選択=SELBTN(@selbtn_s_3,
	銃と同じだ,@土くれから銃を作れること知った==1,
	野田のハルバートと同じだ,
	遊佐のインカムと同じだ
)@selbtn_log
IF(@選択==0){		// (銃と同じだ/野田のハルバートと同じだ/遊佐のインカム同じだ) 

	【@音無】「銃の存在と同じだ。この世界に元々銃なんてなかった。それを作ったのは…」R

	@@選択=SELBTN(@selbtn_s_4,
		ゆり,
		藤巻,
		チャー,@土くれから銃を作れること知った==1,
		ＴＫ,@土くれから銃を作れること知った==0					// ←Ⅱ
	)@selbtn_log
	IF(@選択==0){		// (ゆり/藤巻/チャー/ＴＫ) 

		【@音無】「ゆりだ」R
		
		#CHIGEEYO
		
		KOE(002300527,050)【ギルドメンバーＡ】「ちげーよ、チャーさんだよっ！！」R
		KOE(002300528,050)【ギルドメンバーＢ】「銃は最初からこの世界にはなかったんだぞ！！」R
		KOE(002300529,050)【ギルドメンバーＣ】「オールドギルドで俺たちがどれだけ苦労して銃や弾を生成してるか！！」R
		KOE(002300530,050)【ギルドメンバーＤ】「まったくだ！！　そんなことも知らずによくそんなことを吐けたもんだな！！」R
		
		本当に知らなかった…。R
		
		GOTO #ISSYUNNISHITE

	}ELSEIF(@選択==1){		// (ゆり/藤巻/チャー/ＴＫ) 

		【@音無】「藤巻だ」R
		
		@bs(fj0106)
		KOE(002300539,013)【藤巻】「え？　俺！？」R
		
		@bs
		
		GOTO #CHIGEEYO

	}ELSEIF(@選択==2){		// (ゆり/藤巻/チャー/ＴＫ) 

		//	セリフ修正。「お前が」→「お前は」		西村
		//【@音無】「それをチャー、お前が土くれから作ることができた」R
		【@音無】「それをチャー、お前は土くれから作ることができた」R
		
		@bs(ch0101)
		
		チャーに目を向けた。R
		
		@bs(ch0101_04)
		KOE(002300547,018)【チャー】「ああ」R
		
		@bs
		
		;;▼▼元【男子メンバー】
		KOE(002300550,050)【戦線メンバーＥ】「どういう意味だよっ！！」R
		【@音無】「拳銃なんてそもそもこの世界になかったはず」R
		
		@face(ch0106_04)
		KOE(002300552,018)【チャー】「その通りだ」R
		KOE(002300553,050)【戦線メンバーＤ】「だったら、なんだってんだよ！？」R
		
		@回想開始
		close
		@BG_SET(ep07_bg001, 0, 0, 0, 255, 0, 120, 120)
		@WIPE(3)
		@BG_SC_EVENT(0, 20000, 100, 100, 0, 0)
		@timewaitkey(1000)
		
		【@音無】「この世界は、隙がある」R
		
		@BG_SET(ep02_bg071, 0, 0, 0, 255, 0, 120, 120)
		@WIPE(3)
		@BG_SC_EVENT(0, 20000, 100, 100, 0, 0)
		
		【@音無】「土くれから銃が作れるように、強い信念があれば、この世界にないものも作り出すことができる」R
		
		@BG_SET(ep03_bg033, 0, 0, 0, 255, 0, 120, 120)
		@WIPE(3)
		@BG_SC_EVENT(0, 20000, 100, 100, 0, 0)
		
		【@音無】「"Angel Player"というソフトも同じ。誰が作ったかはわからないが、人間である天使、立華かなでもそのソフトを駆使して、戦線に対抗できるスキルを作り続けてきた」R

		@回想終了
		@fade(bg_kuro, 2)
		@bg(ep11_bg016)
		
		【@音無】「それが真実だ」R
		
	}ELSEIF(@選択==3){		// (ゆり/藤巻/チャー/ＴＫ) 
		
		// k-takahashi ここは絶対に通れない（通れるようになっちゃった（魁
		
		【@音無】「ＴＫだ」R
		
		@bs(tk0101)
		//KOE(002300562,016)【ＴＫ】「………」R
		KOE(440000591,016)【ＴＫ】「………」R		//音声がデータがなかったので、別のところから持ってきた（あまの）
		ＴＫは何も答えてくれない…。R
		
		@bs
		
		GOTO #CHIGEEYO

	}

}ELSEIF(@選択==1){		// (銃と同じだ/野田のハルバートと同じだ/遊佐のインカム同じだ) 

	【@音無】「野田のハルバートと同じだ」R
	;;▼▼元【男子メンバー】
	KOE(002300573,050)【戦線メンバーＣ】「どういう意味だよっ！！」R
	【@音無】「最初からこの世界に用意されていた」R
	
	// route_check k-takahashi 飛び先はハルバートではなく、銃の話になっているので繋がりが怪しいです。
	// このif文内に音無の台詞で銃に関するものを追加するのがいいかもしれません
	
	//	上記の指摘対策として、音無のセリフを加えました
	//	修正が必要でしたら、本編との切り離し作業と共に岡本さんお願いします		西村
	
	【@音無】「俺たちが使ってる銃だって、そうだろう？」R
	
	GOTO #CHIGEEYO

}ELSEIF(@選択==2){		// (銃と同じだ/野田のハルバートと同じだ/遊佐のインカム同じだ) 

	【@音無】「遊佐のインカムと同じだ」R
	;;▼▼元【男子メンバー】
	KOE(002300582,050)【戦線メンバーＢ】「どういう意味だよ！？」R
	【@音無】「最初からこの世界に用意されたってことだよ」R
	
	@face(yr0104_09)
	KOE(002300584,002)【@ゆり】「違うわ」R

	@bgs(ep88_bg052, yr0104_09, 2)

	まさか、ゆりに否定されるとは…。R

	@bg(ep11_bg016, 2)
	
	GOTO #ISSYUNNISHITE

}		// (銃と同じだ/野田のハルバートと同じだ/遊佐のインカム同じだ) 

【@音無】「ここでもう一度問う。戦線のみんなは、生きていた時の人生を受け入れられず、ここに残っている」R
【@音無】「それはよくないことなんだ」R
【@音無】「それぞれ、生前の凄惨な過去と向かい合い、受け入れ、そして次の人生を歩み出す、ここはそういう世界なんだ」R

;;▼▼元【男子メンバー】
KOE(002300596,050)【戦線メンバーＣ】「でも次も、人間に生まれ変われる保証なんてどこにもねーだろ！！」R
ところどころからまた、怒号があがる。R

IF(@人間に生まれかわることを知った){

	【@音無】「それも聞いてくれ」R
	【@音無】「ここは人の死後の世界だ」R
	;;▼▼元【男子メンバー】
	KOE(002300604,050)【戦線メンバーＣ】「それがなんだってんだ！？」R
	【@音無】「だから、次も人に生まれ変わる」R
	KOE(002300606,050)【戦線メンバーＤ】「どうして言い切れるんだよっ！？」R
	【@音無】「もし、次、別の生き物に生まれ変わるなら、この世界に意味はない」R
	【@音無】「最初に言ったようにこの世界は、卒業していくべき『魂の救済場所』だからだ」R
	//	誤字修正。「即刻次ぎの」→「即刻次の」		西村
	//【@音無】「もし、次、別の生き物に生まれ変わるなら、こんな世界は必要なく、即刻次ぎの生き物に生まれ変わっているはず」R
	【@音無】「もし、次、別の生き物に生まれ変わるなら、こんな世界は必要なく、即刻次の生き物に生まれ変わっているはず」R
	【@音無】「例えばだ。テントウムシには、テントウムシの死後の世界があるはず」R
	かなでの言葉を借りる。R
	【@音無】「ようは、ここで人として青春を謳歌して卒業しても、次の人生がテントウムシだったら、この世界を通過する意味がない」R
	【@音無】「だから、フジツボにも、ヤドカリにも、フナムシにもならない」R
	【@音無】「フジツボやヤドカリだったら、それこそ海でいいのに、ここは海すらない世界だ」R
	【@音無】「だから、俺たちは、確実に人間に生まれ変わる」R
	【@音無】「そのへんの矛盾には、幹部の人間ならとうの昔に気づいているはずだが」R

	;－－－●↓ふたつ同時にフラグ立つことある？R
	;;IF(@野田とのフラグがすごく立つ){
	;;	@bs(nd0701)
	;;	KOE(002300621,011)【@野田】「ああ…それは馬鹿な俺でも気づいていた…」R
	;;	KOE(002300622,050)【戦線メンバーＡ】「えぇ！　野田さんまで何を言い出すんすか！？」R
	;;}else{

	@bs(bs1_nd0707, bs1_fj0108)
	
	野田や藤巻を見ると、目を逸らした。R
	;;}

	@bgs(ep88_bg052, yr0104_09)
	
	すべて戦線に引き入れるためのゆりの口実だったんだ。R
	
	@bg(ep11_bg016)
	
	【@音無】「俺たちはこの先も『人生』を送り続ける」R
	
	@cg1(ev_siro, 3)
	@回想開始
	@cg1_pan_zu(evcm_1301)
	
	【@音無】「ただ、たまたま不幸なことに、それを受け入れられなくなってしまっただけだ」R
	【@音無】「やめてしまいたくなっただけだ」R
	
	@回想終了
	@cg1(ev_siro, 2)
	
	【@音無】「そのためにこの世界がある」R	
	
	close
	@cg1_pan_zu(evsp_0906, 3)
	@timewaitkey(1000)
	
	【@音無】「もう一度生きてみようと、思える日まで過ごすことができる」R
	
	【@音無】「そう思えた日、この世界から卒業できる」R
	
	@cg1(ev_siro, 250)
	@bg(ep11_bg016)
	
	【@音無】「だが、今や、戦線はそれに抗い続けるだけの吹き溜まりと化している」R
	【@音無】「それは誰にとってもよくない」R
	//	ニュアンス調整		西村
	//【@音無】「だから、ここからみんなを無事卒業させたいと思うかなでを手伝うことにした」R
	【@音無】「だから、ここからみんなを無事卒業させたいと考えているかなでを手伝うことにした」R

	;;▼▼元【メンバー×】
	KOE(002300642,050)【戦線メンバーＡ】「こいつは異分子だ！　即刻除名だっ！！」R
	【@音無】「あんたは本当に神を見つけ出したいのか？」R
	KOE(002300644,050)【戦線メンバーＡ】「もちろんだっ」R
	【@音無】「神を引きずり出したところで、なんの解決になる？」R
	【@音無】「神を倒して、この世界を乗っ取ったとして、幸せになれるのか？」R
	KOE(002300647,050)【戦線メンバーＡ】「それが戦線の目的だ！」R
	【@音無】「そうかもしれない。でも、あんた個人の目的はその先何になる？」R
	KOE(002300649,050)【戦線メンバーＡ】「何ってそりゃ…」R
	KOE(002300650,050)【戦線メンバーＡ】「いろいろあんだろ…」R
	【@音無】「明確には？」R
	KOE(002300652,050)【戦線メンバーＡ】「それは…」R
	KOE(002300653,050)【戦線メンバーＡ】「生前やりきれなかったことを…やりたい…」R
	【@音無】「それは神を探して倒さなくても、できることじゃないのか？」R
	KOE(002300655,050)【戦線メンバーＡ】「っ……！」R
	何も言い返せずにいる。R
	【@音無】「他のみんなはどうだ？　今も受け入れられないでいる生前、その悔いは、神を倒すことでも、この世界を手に入れることでもなく、懸命に頑張れば晴らせるものじゃないのか？」R
	【@音無】「そもそも、神を見つけ出し、この世界を乗っ取るのは戦線のリーダーであるゆり個人の目的」R
	【@音無】「それを自分の目的にすり替えて、生前の悔いから目を逸らし続けてきた。そのほうが楽だからだ」R
	【@音無】「違うか？」R
	………。R
	もう言葉は返ってこない。まとめに入ろう。R
	【@音無】「何が目的なのか、おのおのよく考えてみてほしい」R
	
	close
	@bg_pan_lr(ep01_bg057)
	@timewaitkey(1000)
	
	【@音無】「流されるまま、戦線に居続けてはいないか」R
	
	@bg_pan_rl(ep05_bg014)
	
	【@音無】「楽だからって理由だけだったりしないか」R
	
	@bg_pan_du(ep03_bg001)
	
	【@音無】「本当に自分が望むものはなんなのか」R
	
	@bg_pan_ud(ep03_bg018)
	
	【@音無】「人の幸せとは本来どんな形なのか」R
	
	@bg_pan_du(ep04_bg047)
	
	【@音無】「そういうことを考えてみてほしい」R
	
	@bg(ep11_bg016)
	
	【@音無】「俺からは以上だ」R
	一瞬の静けさの後。R

	;;▼▼元【メンバー×】
	KOE(002300673,050)【戦線メンバーＥ】「ふざけんな！　いい加減なことを言うな！」R
	KOE(002300674,050)【戦線メンバーＦ】「そんな都合のいい話があるかっ！　この世界にあってたまるかっ！！」R
	端々で声が挙がった。R
	でも、それももはや反論にすらなっていない。R
	;;キレているだけだ。R
	ただ、感情にまかせて怒声を上げているだけだ。R

	;;IF(@ユイ卒業した){
		
		@bgs(ep88_bg052, hn0105_09)
		
		その中、日向がみんなの間を縫って歩いてきた。R
		壇上に上り、俺の隣に立った。R
		
		@bs(hn0105)
		KOE(002300683,010)【@日向】「あったんだよ」R
		
		;;▼▼元【メンバー×】
		KOE(002300686,050)【戦線メンバーＢ】「日向さん！？」R
		KOE(002300687,050)【戦線メンバーＣ】「あんたまで…！」R
		創設メンバーの言葉は俺とは比べものにならない。R
		
		@bs(hn0105_09)
		KOE(002300689,010)【@日向】「ガルデモ二期のボーカル、ユイは誰でも知ってるだろう」R
		
		@bf(hn0111)
		KOE(002300690,010)【@日向】「ユイはそれを見つけた。もう一度人生を送ってみようと思うことができた」R
		
		@bf(hn0109_01)
		KOE(002300691,010)【@日向】「俺みたいな人間のクズのまま死んできたような奴でもさ、この世界で、それを与えてやることができたんだ」R
		
		@bs
		
		その言葉の重みに誰もが黙り込んだ。R

	;;}
	
	close
	@bg_n(ep88_bg052)
	@bs_set(-1, bs3_yr0109, @pos_c)
	@wipe(3)
	@timewaitkey(1000)
	
	ついにゆりが動く。俺の隣に立つ。R
	
	@bs(yr0110)
	KOE(002300697,002)【@ゆり】「どの道を選ぶかは、皆に任せるわ」R

	;;▼▼元【メンバー×】
	KOE(002300700,050)【戦線メンバーＣ】「ゆりっぺは…ゆりっぺはどうするんだ！？」R
	みんながすがるようにゆりの名を呼んだ。R
	
	@bf(yr0109)
	KOE(002300702,002)【@ゆり】「あたし？」R
	
	@bf(yr0110_06)
	KOE(002300703,002)【@ゆり】「あたしは、いつだって勝手よ」R
	
	@bf(yr0109)
	KOE(002300704,002)【@ゆり】「音無くんの言うように、戦線の目的はあたし個人の目的でしかないわ」R

	@bf(yr0110)
	KOE(002300705,002)【@ゆり】「こんな事態に陥った今、あなたたちを守りきれやしないし、これまで通り、自分のしたいようにするだけよ」R
	そんな…というざわめき。R
	
	@bf(yr0109_06)
	KOE(002300707,002)【@ゆり】「戦線に残るも、音無くんの意志に賛同するも自由よ」R
	
	@bf(yr0105_09)
	KOE(002300708,002)【@ゆり】「では、解散！」R
	
	@bgm_stop(3000)
	@bg_reset(0)
	@bg(ep11_bg016)
	
	それがまるで、戦線の解散を告げるようで。R
	みたび動揺が戦線に走る。R
	
	;;IF(@ユイ卒業した==0){							// ■■■■ この判定べつに要らんのちゃう？（西
	
	@bs(hn0104)
	KOE(002300713,010)【@日向】「ご苦労さん」R
	日向が、肩を叩いてくれる。R
	【@音無】「ああ…」R
		
	@bs(hn, bs3_na0215@00a)
	KOE(002300719,019)【直井】「もちろん、僕は音無さんに賛同しますっ！　どこまでも付いていきます！」R
	続いて、直井も駆け寄ってきた。R
	
	;;}else{
	;;
	;;	@bs(bs3_na0215@00a)
	;;	KOE(002300719,019)【直井】「もちろん、僕は音無さんに賛同しますっ！　どこまでも付いていきます！」R
	;;	真っ先に直井が駆け寄ってきた。R
	;;	}

	/*
	IF(@ユイ卒業した==0){		//	分けておく必要がないので、↑の判定内に入れました		西村

		真っ先に直井が駆け寄ってきた。R

	}else{

		続いて、直井が駆け寄ってきた。R

	}
	*/
	
	@bs(hn0108, na)
	KOE(002300731,010)【@日向】「いや、賛同するなら先にここから去れよ」R
	
	@bf(bs2_na0304_08@00a)
	KOE(002300732,019)【直井】「だから、貴様より先に去りはしないっ」R
	後先の問題じゃねーし…。R

	@bgm_play(m108,2000)
	
	@bgs(ep88_bg052, yr0109, 2)
	
	【@音無】「ゆり…お前はどうするんだ…？」R
	
	@bs(yr0109_06)
	KOE(002300736,002)【@ゆり】「あたし？」R
	
	@bf(yr0506)
	KOE(002300737,002)【@ゆり】「誰かさんに、論破されちゃったしねー。リーダー失脚ね」R
	【@音無】「そんな…」R
	
	@bgs_nf(yr0409, 3)
	KOE(002300739,002)【@ゆり】「永遠に続く世界だとしても、いつかこんな日が来る。それはわかっていたし、それがあなただっただけの話」R
	【@音無】「思想は違っても、俺はまだお前の味方で居たい」R
	
	@face(hn0101)
	KOE(002300741,010)【@日向】「そうだぜ、ゆりっぺ」R
	
	@bgs(ep11_bg016, hn0102)
	;@bgm_play(m108)
	
	KOE(002300742,010)【@日向】「ふたりから始まった戦線じゃねーかよ。俺も味方だ」R
	
	@bs_add(na0203, 6)
	KOE(002300743,019)【直井】「僕は音無さんの味方ですけどね」R
	直井のセリフは余計だ。R
	
	@face(yr0409)
	KOE(002300745,002)【@ゆり】「そんな甘いこと言ってていいのかしら？」R
	
	@bgs(ep88_bg052, bs3_yr0409)
	
	@face(hn0107)
	KOE(002300746,010)【@日向】「え？　どういう意味で？」R
	
	@bf(yr0109)
	KOE(002300747,002)【@ゆり】「今、戦線の敵は天使じゃなくなったってことよ」R
	
	@bgm_stop(2000)
	@bg(ep11_bg016, 2)
	
	;;▼▼あとで【声】に修正	← 修正しました		西村
	KOE(002300750,009)【椎名＿声】「敵襲！」R
	遠くから声。R
	
#z99
	
	@bgs(ep88_bg052, bs3_yr0109)
	
	@bs_wipe_type(2)
	@bf(bs3_yr0110_06)
	KOE(002300752,002)【@ゆり】「さあ、始めましょう」R
	
	close
	@bs_wipe_type(3)
	@bf(yr0104_09)
	@bgm_play(m214, 500)
	@timewaitkey(1000)
	
	KOE(002300753,002)【@ゆり】「それぞれの戦いを」R
	
	@bg(ep11_bg016)
	
	ゆりが背を向け去っていく。R
	呼び止めたかった。R
	
	close
	@bg_pan_du(ep01_bg028)
	@timewaitkey(1000)
	
	でも、今はまだ無理だ。R
	戦線のリーダー。R
	俺たちと正反対の目的でこれまでずっと動いてきたんだ。R

	彼女の言うとおりだ。R
	始めよう…。R

	;@bgm_stop(5000)
	;@timewaitkey(1000)
	;@fade(bg_kuro)
	;@timewaitkey(1000)
	
	
}else{		// not (@人間に生まれかわることを知った==1)

	それは確かにそうだ…。R
	そこだけは保証できない…。R
	KOE(002300764,050)【戦線メンバーＡ】「見ろ、答えられないじゃねーかっ！！」R
	KOE(002300765,050)【戦線メンバーＢ】「次生まれ変わって、昆虫にでもなってみろ！　この世界に人として留まるほうがいいに決まってるじゃないか！！」R
	KOE(002300766,050)【戦線メンバーＣ】「そうだ！　その通りだ！！」R
	ここまで完璧に論破してきたのに、最後の最後にしくじった…。R

	GOTO #ISSYUNNISHITE

}		// IF(@人間に生まれかわることを知った==1) else

//@bgm_stop(3000)		// 一時コメントアウト（西
//@fade(bg_kuro)		// 一時コメントアウト（西

;;@bg_pan_ud(ep01_bg091)
@bg_pan_ud(ep01_bg091,5)
@timewaitkey(2000)

長い…長い戦いを。R

;@bg_pan_rl(ep88_bg031)

@bgm_stop(5000)

@FADE_all(BG_KURO,8)

;@timewaitkey(2000)
;@pcmch_play(0, @風切り)

@timewaitkey(1000)

;－－－●イベントＣＧ

@bg(bg_kuro,99)
@pcmch_play(2, se_blade)
@剣戟＿大(32, 1, 3000, -400, -200, ef_ag_battle03)

@timewait(500)

@cg1_move_base(evcm_4501, -100, -100, 100, 100, 2000, 3)
@timewaitkey(1800)
@cg1(evcm_4501, 3)
//@timewaitkey(5000)

;@cg1(ev_kuro, 5)

@timewaitkey(1000)

@pcmch_play(0, @風切り)

@横揺れ_弱
@cg1(evcm_4502, 99)

;－－－かなで戦闘
;"To Be Continued!!"R

@timewaitkey(4000)


@FADE(bg_kuro,6)

// --------------------------------------------
// OPムービー再生
// --------------------------------------------
$$play_movie(OP00, @ＯＰムービーを見た)
@ＯＰムービーを見た = @On

@１巻クリアした=1
@実績チェック

// ---------------------------------------------------------------
// シーン終了フェードアウト
// ---------------------------------------------------------------
@scene_fade(0, 1, 2000)		// ※bgm,pcmの終了処理を含んでいます。

// --------------------------------------
// タイトルメニューへ[Extra解放]
// --------------------------------------
@returnmenu(@On)

