// #SCENE_SCRIPT_ID = 0007 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00


@@選択=SELBTN(@selbtn_s_5,
	"对岩泽有想法", //岩沢に気がある,
	"对久子有想法", //ひさ子に気がある,
	"对关根有想法", //関根に気がある,
	"对入江有想法", //入江に気がある,
	//	整合性とるために条件付き選択肢にしました		西村
	"对由理有想法",@ゆりに気がある==1||@ゆりに気があると答えた==1 //ゆりに気がある,@ゆりに気がある==1||@ゆりに気があると答えた==1
)@selbtn_log
IF(@選択==0){		// (５人から選択)===========================================岩沢に気がある

	GOTO #AAIWASAWADA

}ELSEIF(@選択==1){		// (５人から選択)===========================================ひさ子に気がある

	@AB05ひさ子に気がある=1

	【@音無】"「久子」"R //「ひさ子」R

	GOTO #HEEE

}ELSEIF(@選択==2){		// (５人から選択)===========================================関根に気がある

	【@音無】"「不，我对关根感兴趣」"R //「いや、関根に気がある」R
	
	@bs(hn0106)
	KOE(000700027,010)【@日向】"「诶诶诶诶—！！那家伙到底有什么魅力啊！？」"R //「えぇぇぇー！！　あいつにどんな魅力があるってんだよ！？」R
	【@音無】"「就猜到你会有这种反应…」"R //「やっぱ引くよな…」R
	
	@bs(hn0105)
	KOE(000700029,010)【@日向】"「你俩本来就没什么交集吧！」"R //「そもそも接点ないだろ！」R

	@@選択=SELBTN(@selbtn_s_2,
		"承认自己在撒谎", //嘘だと白状する,
		"告诉他自己是认真的" //本気だと伝える
	)@selbtn_log
	IF(@選択==0){		// (嘘だと白状する/本気だと伝える) 嘘だと白状する

		#SUMANUSO

		【@音無】"「抱歉，我在说谎…」"R //「すまん、嘘だ…」R
		
		@bs(hn0108)
		KOE(000700040,010)【@日向】"「我就说嘛。到底是岩泽，还是久子？」"R //「だろーな。岩沢か、ひさ子、どっちだ？」R

		@@選択=SELBTN(@selbtn_s_2,
			"岩泽", //岩沢,
			"久子" //ひさ子
		)@selbtn_log
		IF(@選択==0){		// (岩沢/ひさ子) 岩沢

			#AAIWASAWADA

			IF(@ゆりとの舌戦に勝った==1){

				【@音無】"「嗯，是岩泽」"R //「ああ、岩沢だ」R

			}else{

				【@音無】"「嗯…是岩泽…」"R //「ああ…岩沢だ…」R
				"我痛苦地回答道。"R //苦しげに告げた。R

			}

			@bs(hn0104)
			KOE(000700061,010)【@日向】"「果然啊。GDM现在的火爆，正是因为身为乐队牌面人物的岩泽的个人魅力」"R //「だろーな。今のガルデモの人気は岩沢がフロントマンに立つ、そのカリスマ性によるものだ」R
			【@音無】"「说的我好像只是一个普通粉丝而已」"R //「まるで、俺がただの１ファンみたいじゃないか」R
			
			@bs(hn0103)
			KOE(000700063,010)【@日向】"「嗯，正是这样」"R //「ああ、その通りだ」R

			IF(@ゆりとの舌戦に勝った==0){

				"我说不出话来。"R //俺は言葉を失う。R

			}

			@bs(hn0401)
			KOE(000700071,010)【@日向】"「但是，如果花上足够的时间的话，总有一天，你会成为岩泽心中不可替代的存在的」"R //「でも時間をかければ、岩沢が心を許す唯一の存在が、お前になる日も来るかもな」R
			【@音無】"「真的吗…」"R //「マジかよ…」R
			
			@bs(hn0402)
			KOE(000700073,010)【@日向】"「时间可是要多少有多少」"R //「時間はいくらでもあるからな」R

			@bs
			
			IF(@ゆりとの舌戦に勝った==1){
				
				"要是真有这一天就好了…。"R //本当にそんな日が来るといいな…。R

			}else{

				"真的会有这么一天吗…。"R //そんな日が果たしてくるのだろうか…。R

			}

			@AB05岩沢に気がある=1

			//GOTO #MODORUYO

		}ELSEIF(@選択==1){		// (岩沢/ひさ子) ひさ子

			【@音無】"「…是久子」"R //「…ひさ子だ」R

			#HEEE

			@bs(hn0107)
			KOE(000700095,010)【@日向】"「诶—，你知道久子生前的故事了吗？」"R //「へー、ひさ子の生前を聞いたのか？」R

			IF(@ひさ子の生前を聞いた==0){

				【@音無】"「不…还没有」"R //「いや…聞いていない」R
				
				@bs(hn0103)
				KOE(000700100,010)【@日向】"「那么为什么会是久子呢。外貌吗？」"R //「それでどうしてひさ子なんだよ。ルックスか？」R

				@@選択=SELBTN(@selbtn_s_2,
					"是的", //ああ,
					"我不知道" //わからない
				)@selbtn_log
				IF(@選択==0){

					【@音無】"「是的」"R //「ああ」R
					
					@bs(hn0402)
					KOE(000700109,010)【@日向】"「哦哟，看来你很懂行啊」"R //「おっと、そいつは通だな」R
					【@音無】"「诶？为什么？」"R //「え？　どうして？」R
					
					@bs(hn0408)
					KOE(000700111,010)【@日向】"「所谓的GDM，在外行看来，不过是岩泽的单人乐队而已」"R //「ガルデモってのは、素人から見れば、岩沢のワンマンバンドに見える」R
					
					@bs(hn0404)
					KOE(000700112,010)【@日向】"「但是，真正在背后支撑她的，是在她刚来到这个世界以后就成为她的挚友的久子」"R //「でも、それを支えてるのはこの世界で古くから親友関係にあった、ひさ子だ」R
					
					@bs(hn0401)
					KOE(000700113,010)【@日向】"「虽然GDM是由岩泽作曲，但编曲基本上都是由久子负责的」"R //「ガルデモの作曲は岩沢だが、アレンジはほぼひさ子が考えている」R
					
					@bs(hn0403)
					KOE(000700114,010)【@日向】"「岩泽能放心把这种事情交给她，就足以看出她们之间的牵绊有多深了」"R //「岩沢も任せっきりにできるぐらい、あのふたりの絆は深い」R
					【@音無】"「所以，我做的事情是正确的吗…？」"R //「だったら、俺の行動は正しかったのか…？」R

				}ELSE{	//IF(@選択==1){

					【@音無】"「我不知道…」"R //「わからない…」R
					
					@bs(hn0202)
					KOE(000700120,010)【@日向】"「嘛，她也有自己的魅力之处吧～。我也不是不能理解」"R //「まあ、あいつはあいつで、カリスマ性があるからなー。わからなくもない」R

					// GOTO #OTONASHIKOREWA

				}

			}else{		// not (@ひさ子の生前を聞いた==0)

				【@音無】"「嗯」"R //「ああ」R
				
				@bs(hn0109_07)
				KOE(000700129,010)【@日向】"「她的人生可谓是相当沉重…我也很能理解」"R //「あいつはあいつでヘヴィーな生前だったからな…その気持ちはわかるよ」R

				//	GOTO #OTONASHIKOREWA

			}		// if(@ひさ子の生前を聞いた==0) ケツ

			//#OTONASHIKOREWA
			
			@bs(hn0105_09)
			KOE(000700137,010)【@日向】"「音无，接下来只是我个人的意见…」"R //「音無、これはあくまでも俺の意見だ…」R
			"日向的眼神变得尖锐了起来。"R //日向の目つきが鋭く変わる。R
			"他似乎要说些什么…。我下意识地戒备了起来…。"R //何を言う気だ…。身構えてしまう…。R
			
			@bs(hn0105_07)
			KOE(000700140,010)【@日向】"「如果你没有采取行动的话，岩泽或许就会从这个世界上消失了」"R //「きっと、お前が行動を起こしていなければ、岩沢はこの世界から消えていたかもしれない」R
			
			IF(@ひさ子の生前を聞いた==0){

				@bs(hn0105_09)
				KOE(000700144,010)【@日向】"「如果岩泽从这个世界上消失了的话，久子的精神应该也会崩溃的」"R //「岩沢がこの世界から消えていれば、ひさ子は精神的に壊れてるはずだった」R

			}else{

				@bs(hn0105_09)
				KOE(000700148,010)【@日向】"「我知道她过去的经历，所以在我看来，如果岩泽从这个世界上消失了的话，久子的精神应该也会崩溃的」"R //「過去を知っている俺からすれば、岩沢がこの世界から消えていれば、ひさ子は精神的に壊れてるはずだった」R

			}

			【@音無】"「但这不是睡一觉就能治愈一切的世界吗？」"R //「でもそんなの一晩で癒える世界だろ？」R
			
			@bs(hn0202)
			KOE(000700153,010)【@日向】"「外伤的话确实是这样」"R //「まあ、怪我とかはな」R
			"日向用食指敲了敲自己的脑袋。"R //つんつんと日向は自分の頭を人差し指で小突く。R
			
			@bs(hn0109)
			KOE(000700155,010)【@日向】"「但是脑袋里的东西就完全不一样了。如果牵绊如此深刻的对方消失了的话，不可能这么快就接受的」"R //「でも頭のほうは違う。絆を深めた相手が消えれば、すぐには受け入れられない」R
			
			@bs(hn0104)
			KOE(000700156,010)【@日向】"「所以，我觉得你做的是正确的」"R //「だから、俺は正しかったと思うよ」R
			【@音無】"（和我的想法一样…）"R //（俺と同じ思いだ…）R
			
			@bs(hn0102)
			KOE(000700158,010)【@日向】"「刚才说的这些，可别告诉游离子哦？」"R //「今話したこと、ゆりっぺには言うなよ？」R
			【@音無】"「好…」"R //「ああ…」R

//			GOTO #MODORUYO

		}		// (岩沢/ひさ子) ケツ

	}ELSE{ //IF(@選択==1){		// (嘘だと白状する/本気だと伝える) 本気だと伝える

		【@音無】"「我是认真的…」"R //「本気だ…」R
		
		@bs(hn0209)
		KOE(000700168,010)【@日向】"「那么，你被她的哪一部分吸引了呢」"R //「じゃあ、あいつのどこに惹かれたってんだよ」R
		【@音無】"「我被…」"R //「それは…」R

		@関根に嘘で気がある=1

		@@選択=SELBTN(@selbtn_s_2,
			"外貌", //ルックス,
			"弹奏贝斯的身影" //ベースのプレイ姿
		)@selbtn_log
		IF(@選択==0){

			【@音無】"「单纯只是被外貌吸引了」"R //「単純にルックス」R
			
			@bs(hn0209_07)
			KOE(000700180,010)【@日向】"「你是认真的吗？」"R //「それ、本気で言ってるのか？」R
			【@音無】"「是的」"R //「ああ」R
			
			@bs(hn0208)
			KOE(000700182,010)【@日向】"「竟然能如此断言…」"R //「そこまで言い切るのか…」R
			
			@bs(hn0102)
			KOE(000700183,010)【@日向】"「明白了。我先暂且相信你」"R //「わかったよ。とりあえず信じてやるよ」R

		}ELSE{	// IF(@選択==1){

			【@音無】"「被她弹奏贝斯的身影吸引了」"R //「ベースのプレイ姿」R
			
			@bs(hn0207)
			KOE(000700188,010)【@日向】"「诶—」"R //「へー」R
			【@音無】"「很奇怪吗？」"R //「おかしいか？」R
			
			@bs(hn0101)
			KOE(000700190,010)【@日向】"「不，没什么。有种“啊—这样啊—”的感觉」"R //「いや、特には。あーそうなんだー、という感想」R
			【@音無】"「说的我好像特别轻浮一样…」"R //「そう言われると、俺、軽いな…」R
			
			@bs(hn0102)
			KOE(000700192,010)【@日向】"「不不，兴趣是因人而异的，我觉得挺好啊？」"R //「いやいや、趣味は人それぞれだから、いいと思うぜ？」R
			【@音無】"「那就好…」"R //「なら、いいんだが…」R

		}

	}		// (嘘だと白状する/本気だと伝える) ケツ

}ELSEIF(@選択==3){		// (５人から選択)===========================================入江に気がある

	【@音無】"「不，我对入江感兴趣」"R //「いや、入江に気がある」R
	
	@bs(hn0106)
	KOE(000700202,010)【@日向】"「真的假的啊！？」"R //「マジかよっ！？」R
	【@音無】"「很奇怪吗？」"R //「おかしいか？」R
	
	@bs(hn0408)
	KOE(000700204,010)【@日向】"「不，她像小动物一样惹人怜爱，在校内可是相当受欢迎。你这眼光还挺高的啊…」"R //「いや、校内でも、あいつは小動物的に人気が高い。お目が高いときたもんだ…」R
	【@音無】"「真的吗！？」"R //「マジで！？」R
	
	@bs(hn0407_06)
	KOE(000700206,010)【@日向】"「不是你自己说对她感兴趣的吗」"R //「なんだよ、自分から言っておいて」R
	@@選択=SELBTN(@selbtn_s_2,
		"承认自己在撒谎", //嘘だと白状する,
		"告诉他自己是认真的" //本気だと伝える
	)@selbtn_log
	IF(@選択==0){

		GOTO #SUMANUSO

	}ELSEIF(@選択==1){

		【@音無】"「我是认真的…」"R //「本気だ…」R
		
		@bs(hn0209)
		KOE(000700168,010)【@日向】"「那么，你被她的哪一部分吸引了呢」"R //「じゃあ、あいつのどこに惹かれたってんだよ」R
		【@音無】"「我被…」"R //「それは…」R

		@入江に嘘で気がある=1

		@@選択=SELBTN(@selbtn_s_2,
			"外貌", //ルックス,
			"敲奏爵士鼓的身影" //ドラムを叩く姿
		)@selbtn_log
		IF(@選択==0){

			【@音無】"「单纯只是被外貌吸引了」"R //「単純にルックス」R
			
			@bs(hn0102)
			KOE(000700229,010)【@日向】"「入江的确是像小动物一样可爱。但我喜欢的是那种年长而又苗条的冷艳系，所以没兴趣」"R //「確かに入江は小動物系で可愛い。俺は年上のスレンダーなクールビューティーが好きだから、興味ねーけどな」R
			【@音無】"「诶—」"R //「へー」R

		}ELSEIF(@選択==1){

			【@音無】"「被她敲奏爵士鼓的身影吸引了」"R //「ドラムを叩く姿」R
			
			@bs(hn0102)
			KOE(000700234,010)【@日向】"「嘛，她在击鼓的时候和平时简直判若两人，所以有很多NPC因此而迷上她的」"R //「まあ、あいつはドラムを叩く時と普段でギャップがありすぎるから、そういうところに惚れるＮＰＣもよく居るからなぁ」R

		}

	}

}ELSEIF(@選択==4){		// (５人から選択)===========================================ゆりに気がある
	;;■■コメントアウト待避545■■


	//	分岐条件修正しました		西村
	//IF(@ゆりの下着でどぴゅりまくった==1||@音無をエロ侍と呼ぶ==1||@ゆりのパンツを大事に仕舞った==1){
	IF(@ゆりの下着でどぴゅりまくった==1&&@今あだ名である==1){
	
		【@音無】"「不，我认定由理了…」"R //「いや、ゆり一筋だ…」R
		
		// k-takahashi ↓名前ミスと声命令直しました。一つ声が見つかりませんでした
		@bs(hn0209_07)
		KOE(000700245,010)【@日向】"「果然吗…」"R				//■■■■名前ミスじゃね？（あまの） //「やっぱりか…」R				
		//	↓日向のセリフを差し替えたため、繋げるために音無のセリフも微調整		西村
		//【@音無】「駄目か？」R				//■■■■名前ミスじゃね？（あまの）
		【@音無】"「嗯，这种情感越发强烈了…」"R //「ああ、思いは募るばかりだ…」R
		
		@bs(hn0209)
		//【@日向】「その思いを発散してもらうために、アレを用意してやったんだけどな…」R				//■■■■名前ミスじゃね？（あまの）
		KOE(000800108,010)【@日向】"「だから、アレで我慢しておけよ…なんのために渡したと思ってんだよ…」"R //「だから、アレで我慢しておけよ…なんのために渡したと思ってんだよ…」R
		//  k-takahashi ↑ここまで。上記、日向の声がありません
		//	↑の日向のセリフを声があってコメントアウトされていたものに差し替えました		西村
		
		//	日向のセリフ差し替えたため、音無のセリフも微調整		西村
		//【@音無】「そうだったのか…」R
		【@音無】"「………」"R //「………」R
		"それはわかってるつもりなんだけど…。"R //それはわかってるつもりなんだけど…。R
		
		@bs(hn0209_07)
		KOE(000700248,010)【@日向】"「放っておくと、お前、ゆりっぺを襲いそうなやばさを感じたからな…」"R //「放っておくと、お前、ゆりっぺを襲いそうなやばさを感じたからな…」R

		;－－－●↓フラグ分岐必要な気がする…
		//	分岐設置。ゆりとふたりきりになるシチュエーションはAB05aに存在するので、そこでも反応させてます		西村
		IF(@ゆりに撃たれた==0){
		
			【@音無】"「それは…今日ふたりきりになった時、その衝動に駆られた…」"R //「それは…今日ふたりきりになった時、その衝動に駆られた…」R
			
			@bs(hn0109_05)
			KOE(000700251,010)【@日向】"「そりゃやばいって！」"R //「そりゃやばいって！」R
			【@音無】"「いや、なんとか耐えた…」"R //「いや、なんとか耐えた…」R
			
			@bs(hn0108)
			KOE(000700253,010)【@日向】"「ならいいが、襲っていたら速攻で銃で撃たれ、戦線からも除名されていたはずだ」"R //「ならいいが、襲っていたら速攻で銃で撃たれ、戦線からも除名されていたはずだ」R
			【@音無】"「そっか…襲っちゃ駄目なのか…」"R //「そっか…襲っちゃ駄目なのか…」R
			
		}else{
		
			【@音無】"「え、ダメなのか？」"R //「え、ダメなのか？」R
			"もう襲いかかって撃たれた後なんだが…。"R //もう襲いかかって撃たれた後なんだが…。R
		
		}
		
		@bs(hn0306)
		KOE(000700255,010)【@日向】"「当然だろっ！？　俺たち戦線のリーダーなんだぜ！？」"R //「当然だろっ！？　俺たち戦線のリーダーなんだぜ！？」R
		
		@bs(hn0109)
		KOE(000700256,010)【@日向】"「お前が、戦線から離れてひとりで過ごしていく、そんな勇気があるならいいけどさ…」"R //「お前が、戦線から離れてひとりで過ごしていく、そんな勇気があるならいいけどさ…」R
		
		;－－－●↓この時点で、その気あるか、さらにホモ疑惑のフラグ立ってることがある？
		;■■＠■■今後含めてどちらもキープできます。現状択一ではありますが、どちらかはほぼどんなルートでも立てたままいけます。（角）　ＯＫ（前田）R
		【@音無】"「その場合、ゆりには会えないのか？」"R //「その場合、ゆりには会えないのか？」R
		
		@bs(hn0105_07)
		KOE(000700261,010)【@日向】"「もちろん。まず、本部に入る合い言葉が変更される。お前は本部に入れなくなる」"R //「もちろん。まず、本部に入る合い言葉が変更される。お前は本部に入れなくなる」R
		【@音無】"「じゃ、今後慎まないとな…」"R //「じゃ、今後慎まないとな…」R
		
		@bs(hn0103)
		KOE(000700263,010)【@日向】"「ああ。とにかく、用意したアレで発散して、襲う衝動は抑え続けろ…」"R //「ああ。とにかく、用意したアレで発散して、襲う衝動は抑え続けろ…」R
		【@音無】"「…わかった」"R //「…わかった」R
		
	}else{
		
		;－－－■■＠■■前回もありましたが、喧嘩別れしたときの音無はガチホモです。ここは削除しておいたほうが良さそうです。
		;喧嘩別れした時点でゆり関係のフラグはパンツ関係以外リセットしておいたほうがいいかもしれません。エロとは内容的に両立可能です。（角）
		;削除するだけでいいならよろしく（前田）削除しました。（角）　ＯＫ（前田）R

		【@音無】"「ゆりだ…」"R //「ゆりだ…」R
		
		@bs(hn0209_07)
		KOE(000700277,010)【@日向】"「まあ、わかっていたけどさ…」"R //「まあ、わかっていたけどさ…」R
		
		//	日向への反応調整分岐		西村
		IF(@AB03音無ゆりが好きと日向に伝えた==1){
		
			【@音無】"「そうだな、日向には話したもんな…」"R //「そうだな、日向には話したもんな…」R
		
		}else{
		
			【@音無】"「え、どうして！？」"R //「え、どうして！？」R
		
		}
		
		@bs(hn0103)
		KOE(000700279,010)【@日向】"「お前、用もなしにゆりっぺに会いに行ってたろ」"R //「お前、用もなしにゆりっぺに会いに行ってたろ」R
		【@音無】"「なぜ、それを？」"R //「なぜ、それを？」R
		
		@bs(hn0404)
		KOE(000700281,010)【@日向】"「そういう情報はこの世界ではすぐ回ってくるんだよ…」"R //「そういう情報はこの世界ではすぐ回ってくるんだよ…」R
		【@音無】"「そっか…」"R //「そっか…」R
		
		//	嫌われていない場合の条件分岐		西村
		IF(@ゆりから釘を刺された上追い出される==0&&@ゆり浮ついたら死よりも恐い罰==0){
		
			【@音無】"「なあ、どうにかゆりと上手くいく方法はないのか？」"R //「なあ、どうにかゆりと上手くいく方法はないのか？」R
			
			goto #SOUIWARETEMO
		
		}
		
		@bs(hn0402)
		KOE(000700283,010)【@日向】"「しかも嫌われちまったんだろ？」"R //「しかも嫌われちまったんだろ？」R
		【@音無】"「そこまでっ！？」"R //「そこまでっ！？」R
		
		@bs(hn0403)
		KOE(000700285,010)【@日向】"「ああ…」"R //「ああ…」R
			
			@@選択=SELBTN(@selbtn_s_2,
				"アドバイスをもらう", //アドバイスをもらう,
				"仲を取り持ってもらう" //仲を取り持ってもらう
			)@selbtn_log
			IF(@選択==0){		// (アドバイスをもらう/仲を取り持ってもらう) アドバイスをもらう/

				【@音無】"「何かアドバイスをくれよ！」"R //「何かアドバイスをくれよ！」R
				
				@bs(hn0209)
				KOE(000700294,010)【@日向】"「アドバイスっつーてもなー…そもそも、お前はまだ記憶喪失のままじゃん？」"R //「アドバイスっつーてもなー…そもそも、お前はまだ記憶喪失のままじゃん？」R
				【@音無】"「ああ…」"R //「ああ…」R
				
				@bs(hn0209_07)
				KOE(000700296,010)【@日向】"「生前の記憶を取り戻したら、そんな浮ついた気持ちなんて考えられなくなるはずなんだけどなー…」"R //「生前の記憶を取り戻したら、そんな浮ついた気持ちなんて考えられなくなるはずなんだけどなー…」R

				@@選択=SELBTN(@selbtn_s_2,
					"俺は本気だ", //俺は本気だ,
					"そうかもしれない" //そうかもしれない
				)@selbtn_log
				IF(@選択==0){		// (俺は本気だ/そうかもしれない) 俺は本気だ

					【@音無】"「どんな生前でも、俺の思いは本気だ！！」"R //「どんな生前でも、俺の思いは本気だ！！」R
					"軽々しく扱われ思わず、かっとなってしまう。"R //軽々しく扱われ思わず、かっとなってしまう。R
					
					//	整合性のためラベル設置		西村
					#SOUIWARETEMO
					
					@bs(hn0407)
					KOE(000700306,010)【@日向】"「いやー、そう言われてもなー。ゆりっぺの生前の話を聞いたか？」"R //「いやー、そう言われてもなー。ゆりっぺの生前の話を聞いたか？」R

					IF(@ギルド降下作戦でゆりの生前聞いた==0){

						【@音無】"「それは…聞いていない…」"R //「それは…聞いていない…」R
						
						@bs(hn0408)
						KOE(000700311,010)【@日向】"「じゃあまずそれを聞いてみろよ。そしたら、そんな浮ついた考えはゆりっぺに対して消えるから」"R //「じゃあまずそれを聞いてみろよ。そしたら、そんな浮ついた考えはゆりっぺに対して消えるから」R
						
						@bs(hn0407)
						KOE(000700312,010)【@日向】"「まあ、今のお前に話してくれるどうかはわからねーがな」"R //「まあ、今のお前に話してくれるどうかはわからねーがな」R
						【@音無】"「そんな…」"R //「そんな…」R
						
						@bs(hn0101)
						KOE(000700314,010)【@日向】"「俺がアドバイス出来るのはここまでだ。勝手に他人の生前の話をするわけにはいかないんでね」"R //「俺がアドバイス出来るのはここまでだ。勝手に他人の生前の話をするわけにはいかないんでね」R
						【@音無】"「だよな…ありがとう…」"R //「だよな…ありがとう…」R

						@AB05ゆりの生前の話を聞きたい=1

					}else{

					;－－－●ここに来ることありえる？　■■＠■■ありえます。（角）　なんか上手くまとめて…（前田）　無理の無い箇所にジャンプして合流する形にしました。（角）　ありがと（前田）R
						【@音無】"「もちろん聞いたさ」"R //「もちろん聞いたさ」R
						
						@bs(hn0406)
						KOE(000700323,010)【@日向】"「それでよく、恋愛感情を抱けるもんだな…本当に呑気な奴だなぁ…」"R //「それでよく、恋愛感情を抱けるもんだな…本当に呑気な奴だなぁ…」R
						
						GOTO #OTONASHIE

					}

				}ELSEIF(@選択==1){		// (俺は本気だ/そうかもしれない) そうかもしれない

					【@音無】"「そうかもしれない…」"R //「そうかもしれない…」R

					GOTO #JYAATONIKAKU

				}		// (俺は本気だ/そうかもしれない) 選択肢処理のケツ

			}ELSE{	// IF(@選択==1){		// (アドバイスをもらう/仲を取り持ってもらう) 仲を取り持ってもらう

				【@音無】"「仲を取り持ってくれよ！」"R //「仲を取り持ってくれよ！」R
				;－－－●ここもフラグ必用な気がする…

				@bs(hn0407)
				IF(@音無をただのエロ少年と呼ぶ==1){
					KOE(000700342,010)【@日向】"「ただのエロ少年くんは、呑気な奴だなぁ…」"R //「ただのエロ少年くんは、呑気な奴だなぁ…」R
				}elseif(@音無をエロエロ団ナンバー１と呼ぶ==1){
					KOE(000700344,010)【@日向】"「エロエロ団ナンバー１くんは、呑気な奴だなぁ…」"R //「エロエロ団ナンバー１くんは、呑気な奴だなぁ…」R
				}elseif(@音無をエロ侍と呼ぶ==1){
					KOE(000700346,010)【@日向】"「エロ侍くんは、呑気な奴だなぁ…」"R //「エロ侍くんは、呑気な奴だなぁ…」R
				}else{
					KOE(000700348,010)【@日向】"「音無くんは、呑気な奴だなぁ…」"R //「音無くんは、呑気な奴だなぁ…」R
				}

				#OTONASHIE

				【@音無】"「え？」"R //「え？」R
				
				@bs(hn0109_07)
				KOE(000700354,010)【@日向】"「お前、まだ生前の記憶を思い出してないんだろ？」"R //「お前、まだ生前の記憶を思い出してないんだろ？」R
				【@音無】"「ああ…」"R //「ああ…」R

				#JYAATONIKAKU

				@bs(hn0101)
				KOE(000700359,010)【@日向】"「じゃあとにかく、生前を思い出すことを頑張れ。そんな浮ついたゆりっぺへの恋心なんて失せちまうぜ」"R //「じゃあとにかく、生前を思い出すことを頑張れ。そんな浮ついたゆりっぺへの恋心なんて失せちまうぜ」R
				【@音無】"「そうかよ…」"R //「そうかよ…」R
				【@音無】"「でも、頑張れっつっても、何を頑張ればいいんだ…」"R //「でも、頑張れっつっても、何を頑張ればいいんだ…」R
				
				@bs(hn0104)
				KOE(000700362,010)【@日向】"「それは時間が解決してくれる。それまでは大人しくしてろよ。な？」"R //「それは時間が解決してくれる。それまでは大人しくしてろよ。な？」R
				【@音無】"「ああ…」"R //「ああ…」R
				
				@bs
				
				"そう答えるしかなかった。"R //そう答えるしかなかった。R

				@AB05生前を思い出したい=1

			}		// (アドバイスをもらう/仲を取り持ってもらう) 選択肢のケツ

			//}		// IF(@AB03音無ゆりが好きと日向に伝えた==0) のケツ		// ■■■■ここ else なくていいの？（西）上階層と結合して対処（西

//	@ゆりに気がある 系が立ってると矛盾するので、コメントアウト		西村
/*
		}ELSE{		//		;－－－■■＠■■条件を満たしていない場合が必要ですので追加しました。（角）　ＯＫ（前田）R

			【@音無】"「ゆり…かなぁ？」"R //「ゆり…かなぁ？」R
			
			@bs(hn0109_07)
			KOE(000700375,010)【@日向】"「なんだよ、そのふわふわした回答は…」"R //「なんだよ、そのふわふわした回答は…」R
			"言ってはみたものの、そんな気はまるでしない…。"R //言ってはみたものの、そんな気はまるでしない…。R
	
			GOTO #SUMANUSO
*/

		//}		// IF((@ゆりから釘を刺された上追い出される==1||@ゆり浮ついたら死よりも恐い罰==1)&&なんちゃら) の else ケツ

	}		// IF(@ゆりの下着でどぴゅりまくった==1||@音無をエロ侍と呼ぶ==1||@ゆりのパンツを大事に仕舞った==1)の else ケツ

}

//#MODORUYO


return

