#Z00

//@日向の食券操作暴いた=1
//@イケチン次は殴る=1
//@日向をイケチンと言い間違えた回数=1

IF(@日向の食券操作暴いた==0){
	goto #SHOKPOKE		// ■■■■ こっちのほうが適切ちゃうか（西
}

//───────────────────────────────────────
//以下、@日向の食券操作暴いた==1 のとき
//───────────────────────────────────────

ここは…。R

@@選択=SELBTN(@selbtn_s_2,
	ストップをかける,
	そのまま選んでもらう
)@selbtn_log
IF(@選択==0){		// (ストップをかける/そのまま選んでもらう) ストップをかける

	@bgm_stop(500)
	【@音無】「ストップ」R
	
	@bs(hn0406)
	KOE(001100077,010)【@日向】「ん？」R
	【@音無】「右ポケットじゃなく、左ポケットから選んでみてくれないか？」R
	
	@bgm_play(m212)
	@bs(hn0209_07)
	KOE(001100079,010)【@日向】「え？　どーして？」R
	すでに俺はポケットのからくりを知っている。R
	【@音無】（さて…日向は、どう出る！？）R
	
	@bs(hn0109)
	KOE(001100082,010)【@日向】「左ポケットには食券は入ってないんだが？」R

	@@選択=SELBTN(@selbtn_s_2,
		ダウトを告げる,
		右ポケットで納得しておく
	)@selbtn_log
	IF(@選択==0){		// (ダウトを告げる/右ポケットで納得しておく) 

		【@音無】「ダウト！」R
		
		@bs(hn0108)
		KOE(001100091,010)【@日向】「え、なにが…！？」R

		;－－－●イケチンと言った時に殴る約束のフラグは立ってる？　■■＠■■殴る宣言を回避できてしまうので分岐条件を変更しました。（角）　ＯＫ（前田）R
		;IF(@日向をイケチンと言い間違えた回数>=2)
		IF(@イケチン次は殴る==1||@イケチン叱って次は殴る==1){


			@bgm_stack
			@bgm_stop(2000)
			@イケチンon

			;;【@音無】「すまない、イケチン…俺はお前の上着を確認してしまったんだ」R
			【@音無】「すまない、イケチン…俺はお前の上着を…」R

			@bgm_play(m118)
			@bf(bs3_hn0105_09)
			@pcmch_play(0, @殴る)// 効果音(日向が音無を殴る)
			@横揺れ_強(1)

			そう告げるとなぜか、ばきぃ！と殴られ、歯が飛ぶ…。R
			
			【@音無】「イテェ…暴力に訴えるなんて、最低だぜ…」R
			
			@bs(hn0105)
			KOE(001100100,010)【@日向】「いや、お前がイケチンと言ったからだが？」R
			【@音無】「え！？　まさか…またも！？」R

			@日向on

			@bs(bs2_hn0208@00a)
			KOE(001100102,010)【@日向】「だから、その演技要らないから」R
			【@音無】「くっそ…」R
			
			@縦揺れ_弱
			
			【@音無】「って、今は俺が問い詰めてるシーンなのに、なぜ立場が逆転してる！？」R
			
			@bs(hn0105_09)
			KOE(001100105,010)【@日向】「お前がイケチンって言うからだろ」R
			【@音無】「じゃあ、言い直す」R
			
			@bs(hn0101)
			KOE(001100107,010)【@日向】「ああ」R
			@bgm_stop(3000)
			【@音無】「イケ… @timewaitkey(500) いや、日向…俺はお前の上着を確認してしまったんだ」R

			あまり説得力のない言い方になってしまった。R
			@bgm_pop_play

			@AB08で日向に殴られた１=1
			@日向をイケチンと言い間違えた回数+=1

		;;■■コメントアウト待避133■■

		}else{		;－－－■■＠■■何も無い場合が無かったので追加しました。（角）　ＯＫ（前田）R

			【@音無】「すまない…俺はお前の上着を確認してしまったんだ」R

		}

		@bs(hn0106)
		KOE(001100185,010)【@日向】「な…」R
		【@音無】「左ポケットには、朝食に相応しい軽めの食券、右ポケットには朝食には相応しくない重い食券が入ってることを…」R
		
		@bs(hn0407)
		KOE(001100187,010)【@日向】「……っ！」R

		@bgm_stop(2000)
		日向はしばし黙り込む。R

		;;■■コメントアウト待避444■■
		
		@bgm_play(m122)
		@bs(hn0408_03)
		KOE(001100445,010)【@日向】「はっ…そっか…ようやく気づいたってわけか」R
		【@音無】「理由を教えてくれ」R
		
		@bs(hn0403)
		KOE(001100447,010)【@日向】「すべての始まりはトムヤムカレーの食券にある」R
		【@音無】「どういうことだ？」R
		
		@bs(hn0408)
		KOE(001100449,010)【@日向】「あの癖の強い本格的なトムヤムカレー大好き層がどうも居るようなんだ」R
		
		//	藤巻がトムヤムカレー好きであることを知っている時のための分岐とシーン設置		西村
		IF(@藤巻と昼飯){
		
			【@音無】（心当たりがある…）R
			
			@回想開始スタック
			@fade(bg_kuro, 2)
			@bgs(ep88_bg004, fj0103)
			
			KOE(990301246,013)【藤巻】「ああ、もちろん。絶品だったぜ？」R
			
			@fade(bg_kuro, 2)
			@回想終了スタック
			
			藤巻に昼飯を奢ってもらった時のことを思い出した。R
		
		}else{
		
			【@音無】「人間ではなく？」R
			
			@bs(hn0407)
			KOE(001100451,010)【@日向】「そこまではわからない…でも多分、ＮＰＣだろう…」R
		
		}
		
		@bs(hn0408)
		KOE(001100452,010)【@日向】「これだけのマンモス校だから、そういう層が居ても不思議じゃない…」R
		
		@bs(hn0407_06)
		KOE(001100453,010)【@日向】「一回のトルネードで、それしか拾わなかったことがある…きっと愛好会的に同じ場所に集まっていたのだろう…」R
		
		@bs(hn0408)
		KOE(001100454,010)【@日向】「それらを何度もがっつり拾ってしまうことがあった…」R
		
		@bs(hn0407)
		KOE(001100455,010)【@日向】「それは、俺にとってはハズレだ」R
		
		@bs(hn0407_06)
		KOE(001100456,010)【@日向】「だから、それを減らすために、最初は冗談交じりで渡したつもりだが、お前はそれを完食し続けた…」R
		
		@bs(hn0407)
		KOE(001100457,010)【@日向】「貴重な食券は自分に、トムヤムカレーはすべてお前に、と調子に乗っちまった…」R
		
		@bs(hn0408)
		KOE(001100458,010)【@日向】「それがすべてだ…」R
		
		@bs(hn0109)
		KOE(001100459,010)【@日向】「許してくれなんて言わない…何か償いをさせてくれ…」R

		@@選択=SELBTN(@selbtn_s_2,
			許す,
			ルームメイト解散
		)@selbtn_log
		IF(@選択==0){		// (許す/ルームメイト解散) 許す

			【@音無】「今、お前が反省してくれているならば、許す」R
			
			@bs(hn0305)
			KOE(001100468,010)【@日向】「ああ、反省しているっ！　今日まで食券の操作をしてきた！」R
			
			@bs(hn0105_09)
			KOE(001100469,010)【@日向】「だから、殴られてもいい！　思う存分！」R

			@bs
			そう言って日向は頭を下げる。R

			@bgm_stop(2000)
			@@選択=SELBTN(@selbtn_s_3,
				殴り倒す,
				殴り倒さない,
				やさしく諭す
			)@selbtn_log
			IF(@選択==1){		// (殴り倒す/殴り倒さない/やさしく諭す) 殴り倒さない

				;;■■コメントアウト待避445■■

				@bgm_play(m202)
				拳を固め、振りかざすが…。R
				【@音無】「………」R

				力を緩め、拳を解く。R

				【@音無】「俺は殴らない…」R
				
				@bs(hn0107)
				
				驚いたように顔を上げる。R

				if(@AB08で日向に殴られた１){		// k-takahashi 結果は同じですが、見易さのためこちらに変更
					
					@bs(hn0309_07)
					KOE(001100486,010)【@日向】「え、どうして！？　俺には殴られてるのに！？」R

					@イケチンon

					【@音無】「それは、イケチン、お前だからだ…」R

					@bgm_stop(300)
					@bf(bs3_hn0105_09)
					@pcmch_play(0, @殴る)// 効果音(日向が音無を殴る)
					@横揺れ_強(1)

					拳が飛んできて、ばきぃ！と殴られる…。R

					【@音無】「え…？」R

					@bgm_play(m118)
					@bs(hn0105)
					KOE(001100508,010)【@日向】「また言ったんだよ。俺のことをイケチンってな…」R

					【@音無】「まさか…嘘だろ！？」R

					@日向on

					@bs(bs2_hn0108@00a)
					KOE(001100522,010)【@日向】「だから、その演技要らないから」R
					【@音無】「くっそ…」R
					
					@縦揺れ_弱
					
					【@音無】「って、また立場が変わってるぅー！！」R
					
					@bs(hn0105)
					KOE(001100525,010)【@日向】「なら言うなよ、ＮＧワードを」R
					【@音無】「わかった」R
					【@音無】「ちょっと、やりなおそう、え、どうして！？から頼む」R

					@bs(hn0101)
					KOE(001100107,010)【@日向】「ああ」R

					@bgm_play(m202)
					@bs(hn0309_07)
					KOE(001100486,010)【@日向】「え、どうして！？　俺には殴られてるのに！？」R

					@イケチンon

					@bgm_stop(300)
					【@音無】「それは、イケチン、お前だからだ…」R

					@bgm_play(m118)
					@bf(bs3_hn0105_09)
					@pcmch_play(0, @殴る)// 効果音(日向が音無を殴る)
					@横揺れ_強(1)

					また拳が飛んできて、ばきぃ！と殴られた。R

					@日向on

					@bgm_stop(2000)
					@bf(bs2_hn0105_09@00a)
					【@音無】「ごふっ…それは日向、お前だからだ…」R

					またもや説得力のない言い方になってしまった。R
					@bgm_play(m202)
					
					//	イケチン加算フラグを追加		西村
					@日向をイケチンと言い間違えた回数+=1

				}else{

					@bs(hn0109_07)
					KOE(001100490,010)【@日向】「え、どうして！？」R

					【@音無】「それは、日向、お前だからだ…」R

				}

				@bs(hn0305)
				KOE(001100537,010)【@日向】「俺がやったのは、とんだ裏切り行為だぜ！？」R

				【@音無】「じゃあ、二度と裏切らない、それだけを約束してくれ…」R
				
				@bs(hn0408)
				KOE(001100605,010)【@日向】「わかった…約束する！」R

				;;■■コメントアウト待避140■■

				【@音無】「じゃあ、指切りげんまんだ！」R
				
				@bs(hn0102)
				KOE(001100621,010)【@日向】「ああ！」R
				ふたり小指を結び合う。R
				【@音無】「ゆーびきーりげーんまん、うーそついたら、拷問のひーびっ！　ゆーびきった！」R
				そう言って指を切る。R
				
				@bs(hn0109)
				KOE(001100625,010)【@日向】「死ねない世界だけにそれは恐ろしい…この約束は守るしかねーぜ…！」R

				GOTO #SEII

			;;■■コメントアウト待避446■■

			}elseif(@選択==2){		//(殴り倒す/殴り倒さない/やさしく諭す) やさしく諭す

				@bgm_play(m202)
				【@音無】（まさか…日向をここまで追い込んでしまうなんて…）R
				【@音無】「いいんだ、日向、もう気にしていないから顔を上げてくれ」R

				@face(hn0110)
				KOE(001100869,010)【@日向】「いやいやいや、俺はなんてことをしちまったんだぁぁーー！！」R
				まったく顔を上げてくれない。R
				だから、俺は日向の前でしゃがみ、その顎を手で持ち上げる。R
	
				@bs(bs3_hn0109)
				
				日向は、涙ぐんでいた。R
				【@音無】「はっ、なんて顔してんだよ。日向は笑っていてくれよ」R
				【@音無】「じゃなきゃ、死んだ世界戦線は泣きじゃくる戦線になっちまうぜ？」R

				@bs(hn0109_07)
				KOE(001100875,010)【@日向】「音無…そんな優しくされたら、感動で、涙が零れそうになるじゃないか…」R

				@bs(hn0109)
				KOE(001100987,010)【@日向】「俺に失望したろ…。別の戦線メンバーの部屋に引っ越せよ…」R
				【@音無】「だから、もう気にしなくていいって」R

				@bs(hn0309_07)
				KOE(001100989,010)【@日向】「じゃあ、俺はどうすればいい…」R

				@@選択=SELBTN(@selbtn_s_3,
					何もしなくていい,
					"日向markⅡと呼んでくれ",
					ゼウスと呼んでくれ
				)@selbtn_log

				IF(@選択==0){		// (何もしなくていい/日向markⅡと呼んでくれ) 何もしなくていい
					【@音無】「だから、何もしなくていいって。気になったから指摘したまでで、これまで通り、俺は右ポケットからの食券でいいから」R

					@bs(hn0402)
					KOE(001101009,010)【@日向】「はっ…お前は天使より、天使だな…」R
					意味はよくわからないが、反省してくれてるようだ。R

					@bs(hn0404)
					KOE(001101011,010)【@日向】「わかった。せめて、左のポケットの食券を右にすべて納めてかき混ぜておく」R

				}elseif(@選択==1){		// (何もしなくていい/日向markⅡ/ゼウス) 日向markⅡと呼んでくれ

					【@音無】「俺のことを日向"mark"Ⅱと呼んでくれ。それだけでいい」R
					
					@bs(hn0107)
					KOE(001101017,010)【@日向】「は？　マークツー？」R
					ぽかーんとされる。R
					【@音無】「ようは、師弟関係という意味さ。歌舞伎や落語家でいう襲名のようなものだ」R
					【@音無】「おまえからこの世界で色々なことを教えてもらってるわけだし、こういうのも有りだろ」R

					@bs(hn0109)
					KOE(001101020,010)【@日向】「俺は？」R
					【@音無】「お前は日向だ」R
					
					@bs(hn0109_07)
					KOE(001101022,010)【@日向】「お前は？」R
					【@音無】「日向"mark"Ⅱだ」R
					
					@bs(hn0109)
					KOE(001101024,010)【@日向】「音無じゃなく？」R
					【@音無】「ああ、日向"mark"Ⅱだ」R
					
					@bs(hn0107)
					KOE(001101026,010)【@日向】「日向"mark"Ⅱか…」R
					
					【@音無】「頼む」R
					
					@bs(hn0109)
					KOE(001101028,010)【@日向】「ああ…わかったよ…」R
					しっくりきていない表情だったが、了承してくれた。R
					
					@音無_呼び方 = @日向markⅡと呼ぶ		// ■■■■ 名前定義（西
					@今あだ名である=1
					@音無を日向markⅡと呼ぶ=1
					
					@音無称号(@日向markⅡと呼ぶ)
					@実績チェック
					
					@bs(hn0101)
					KOE(001101030,010)【@日向】「とりあえず左のポケットの食券を右にすべて納めてかき混ぜておくよ」R



				}elseif(@選択==2){	// (何もしなくていい/日向markⅡ/ゼウス) ゼウスと呼んでくれ

					【@音無】「ええとさ…」R
					さすがに照れる…。R

					【@音無】「俺のこと、ゼウスと呼んでくれないかな…」R

					@bs(hn0107)
					KOE(001100319,010)【@日向】「ゼウス？　どういう意味だ？」R
					【@音無】「一番すげー奴の称号みたいなものだ…」R
					
					@bs(hn0108)
					KOE(001100321,010)【@日向】「一番の新米がかぁー？」R
					【@音無】「おまえのトリックを見破ったわけだろ？　ちょっと自分でも誇らしいんだ」R
					【@音無】「って、ちょっと調子に乗っちまった…今のは忘れてくれ」R
					
					@bgm_stop(2000)
					
					@bs(hn0104)
					//KOE(001100323,010)【@日向】「ああ、忘れるよ…PPゼPP・ウPP・スPP・さPP・ま！」R
					#inc_start
						#macro	@ct_pp(@time)
									counter[0].wait_key(@time)
					#inc_end
					KOE(001100323,010)【@日向】counter[0].start_real「ああ、忘れるよ…@ct_pp(1921)ゼ@ct_pp(2401)・ウ@ct_pp(2947)・ス@ct_pp(3415)・さ@ct_pp(3962)・ま！」R
					
					@bgm_play(m107)
					
					【@音無】「日向ぁ…」R
					
					@bs(hn0102)
					KOE(001100325,010)【@日向】「呼んでやんよ。改めてよろしくな、ゼウス！」R

					@音無_呼び方 = @ゼウスと呼ぶ		// ■■■■ 名前定義（西

					【@音無】「ははっ、照れるぜっ」R

					@今あだ名である=1
					@音無をゼウスと呼ぶ=1
					
					@音無称号(@ゼウスと呼ぶ)
					@実績チェック
					
					@bs(hn0101)
					KOE(001101030,010)【@日向】「とりあえず左のポケットの食券を右にすべて納めてかき混ぜておくよ」R


				}		// (何もしなくていい/日向markⅡと呼んでくれ) 選択肢処理のケツ

				左のポケットから食券を取り出し、そのすべてを右に入れ、ばらばらとかき混ぜた。R

				@朝食のチケットは平等=1	;;新フラグ（魁0405
				@実績チェック

				@bgm_stop(2000)
				@bs(hn0104)
				KOE(001101047,010)【@日向】「これで、今後平等だ」R

				@bgm_play(m119)
				@bs(bs2_hn0405@00a)
				IF(@音無を日向markⅡと呼ぶ){
					KOE(001101164,010)【@日向】「じゃあ、早速、日向"mark"Ⅱの朝食は、これだぁー！！」R
				}elseif(@音無をゼウスと呼ぶ){
					KOE(001101162,010)【@日向】「じゃあ、早速、ゼウスの朝食は、これだぁー！！」R
				}else{
					KOE(001101168,010)【@日向】「じゃあ、早速、お前の朝食は、これだぁー！！」R
				}

				ポケットから食券を取り出す。R

				@bs(hn0102)
				KOE(001101173,010)【@日向】「ほうれん草サラダぁーー！！」R
				その食券を渡される。R

				【@音無】「え…？　ほうれん草サラダ…それだけ？」R

				@bs(hn0104)
				KOE(001101185,010)【@日向】「もう一枚いくかー？　何枚でもチャレンジ可能だぜ！？」R
				まるでトランプゲームのブラックジャックのようだ…。R
				ヒット、ようはもう一枚引くか、スタンド、引かないか…。R

				@@選択=SELBTN(@selbtn_s_2,
					引く,
					やめておく
				)@selbtn_log

				IF(@選択==0){		// (引く/やめておく) 引く

					【@音無】「ここはヒットだ！　もう一枚！」R

					@bs(hn0402)
					KOE(001101203,010)【@日向】「よーし…」R
					再びポケットを探る日向。どきどきして待つ俺。R
					
					@bs(hn0102)
					KOE(001101205,010)【@日向】「これだっ！」R
					【@音無】「なんだ…！？」R
					
					@bs(hn0104)
					KOE(001101207,010)【@日向】「ステーキ＆ハンバーグコンボ定食ーー！！」R
					
					@縦揺れ_弱
					
					【@音無】「うああああぁぁぁぁぁぁぁぁぁぁぁーーーーー！！」R

					思わず叫んでしまうが、今回は平等なので、納得するしかない。R

					@bs(hn0404)
					KOE(001101288,010)【@日向】「じゃ、俺の番な。そりゃっ！」R

					@bs(hn0102)
					KOE(001101289,010)【@日向】「えーと、イングリッシュマフィンーーー！！」R
					【@音無】「ええぇーー！！」R
					不正はないのに、なんて運の悪さだ…。R

					@音無ほ草とテキ＆ハン定、日向マフィン=1

				}else{	// if(@選択==1){		// (引く/やめておく) やめておく

					【@音無】「いかない」R
				
					@bs(hn0402)
					KOE(001101300,010)【@日向】「じゃ、俺の番な。そりゃっ！」R
				
					@bs(hn0106)
					KOE(001101301,010)【@日向】「えぇ…！？」R
					【@音無】「なんだよ、言えよ」R

					@bs(hn0407)
					KOE(001101071,010)【@日向】「ステーキ＆ハンバーグコンボ定食…」R

					【@音無】「はっは！　朝からすげーヘヴィーだな！」R

					@bs(hn0105)
					KOE(001101082,010)【@日向】「いいや、俺は美味しく食い切ってみせるぜ！」R
					そう気合いを入れ直した。R

					IF(@日向をイケチンと言い間違えた回数>=2){

						@イケチンon

						【@音無】「さすがっ！　よっ、イケチン！」R
					
						@bs(bs3_hn0405)
						KOE(001101101,010)【@日向】「はい、言ったーー！！」R
						
						@日向パンチ

						ばきぃ！と頬を殴られ、歯がまた飛ぶ。R
						【@音無】「っつーーー！！」R
						【@音無】「なぜ！？」R

						@bs(hn0108)
						KOE(001101109,010)【@日向】「またお前がイケチンと言ったからだよ」R
						【@音無】「なんてこった！！」R

						@AB08で日向に殴られた３=1
						@日向をイケチンと言い間違えた回数+=1

						@日向on
					}

					@音無ほ草、日向テキ＆ハン定=1

				}

				GOTO #SHOKUDO

			}elseif(@選択==0){		// (殴り倒す/殴り倒さない/やさしく諭す) 殴り倒す

				@bgm_play(m121)
				【@音無】「歯ぁ食いしばれえぇぇぇぇーーーーーー！」R

				問答無用で殴ってやる。R

				@pcmch_play(0, @殴る)// 効果音(音無が日向を殴る/いつもと逆)
				@bs(hn0106)
				@横揺れ_弱(1)

				KOE(001100648,010)【@日向】「ぶほっ！」R
				まだ倒れないので、今度はボディに膝を入れる。R

				@pcmch_play(0, @膝蹴り)// 効果音(ボディーに膝蹴り)
				@bs(hn0306)
				@縦揺れ_弱(1)

				KOE(001100650,010)【@日向】「うっ…」R
				
				みごとレバーに入ったのか、苦痛の表情で膝をつく。R
				だが、それでも倒れない。R

				IF(@松下から足の刈り方を学んだ){

					//	テキスト修正		西村
					//服の裾を掴み持ち上げ、松下五段から習った支え釣り込み足その足を刈った。R
					服の裾を掴み持ち上げ、松下五段から習った支え釣り込み足でその足を刈った。R

					@bs(hn9999@l5)

					日向は軽く飛んだ。先にレバーを入れて、無防備になっていたためだろう。R

					@pcmch_play(0, @転ぶ)// 効果音(床にたたきつけられる音。どさっ的な)
					@縦揺れ_弱
					
					受け身も取れず、床に肩から落ちた。R

					@face(hn0306)
					KOE(001100667,010)【@日向】「つぅっ…！！」R

				}else{

					今度は大振りのフック。R

					@pcmch_play(0, @殴る２)// 効果音(フック/打撃音)
					@bs(hn9999@l5)
					@横揺れ_弱(1, 0)

					KOE(001100672,010)【@日向】「ぶっ…！！」R
					
					頬を捉え、脳しんとうを起こさせたか、ようやく前のめりに伏す。R

				}

				たくさん居るＮＰＣたちも動きを止めて、俺たちのやりとりを見ていた。R
				;;▼▼あとで【声】に修正	← 修正しました	西村
				@face(oy0306)
				KOE(001100679,014)【大山＿声】「ええぇぇーー！！　どうしちゃったのぉーー！？」R

				@bs(oy0306@l3)
				ＮＰＣたちの中を縫って、ひとりのＮＰＣが駆けつける。R
				;;▼▼あとで【声】に修正	← 修正しました	西村
				
				@bs(oy0104)
				KOE(001100682,014)【大山＿声】「どうしてこんなことに！？」R
				【@音無】「ＮＰＣに口出しはさせないぜ…」R
				
				@bgm_stop(2000)
				@bs(oy0107)
				KOE(001100684,014)【大山】「僕、大山だけど…」R
				【@音無】「えぇ！？　うわ、ほんとだ！！」R
				初めて特徴の無さを実感した。制服は違うのに、完全にＮＰＣたちに溶け込んでいた。ようやく最初の紹介が腑に落ちた。R
				
				@bs
				
				IF(@松下から足の刈り方を学んだ){

					倒れていた、日向が起き上がる。R

				}else{

					倒れていた、日向が起き上がる。口から出血していた。R

				}

				@bgm_play(m202)
				//#HINATAKINISURUNA
				@bs(hn0306@u1)
				KOE(001100712,010)【@日向】「気にするな、大山…全部俺が悪いんだ…自業なんたらなんだ…」R
				
				@bs_add(oy0306, 6)
				KOE(001100713,014)【大山】「えぇぇぇーー！？　どういうことぉーー！？」R
				
				@bf(hn0110_08)
				KOE(001100714,010)【@日向】「だから、自業なんたらだっての！」R

				@bs

				IF(@松下から足の刈り方を学んだ){

					日向は少し足を引きずりながら、カウンターに食券を差し出した。R

				}else{

					日向は立ち上がり、口から流れていた血を上着の裾で拭って、カウンターに食券を差し出した。R

				}

				//#HOIMABO
				
				@bs
				
				KOE(001100739,051)【食堂のおばさん】「ほい、麻婆豆腐ー！」R


				@回想開始
				@bgs(ep01_bg100, hn0408, 2)
				KOE(000203862,010)【@日向】「この食堂、他のメニューは美味いんだが、麻婆豆腐だけは味付けがおかしいんだ」R
				;;【@日向＿重複】「この食堂、他のメニューは美味いんだが、麻婆豆腐は味付けがおかしいんだ」R
				
				@bgs(ep01_bg100, hn0104, 2)
				KOE(000401632,010)【@日向】「言ったろ。ここのメニューは麻婆豆腐以外はすべて当たりだってさ」R
				;;【@日向＿重複】「言ったろ。ここのメニューは麻婆豆腐以外はすべて当たりだってさ」R
				@回想終了
				@bg(ep05_bg047)

				【@音無】（まさか…それを注文したのか…！！）R

				@bs(hn0407)
				KOE(001100770,010)【@日向】「食い切って、音無に許しを請う…」R
				
				@bs_add(oy0204, 6)
				KOE(001100750,014)【大山】「ええぇーー！！　日向くん、それは冒険が過ぎるよっ！？　あれは人が食べるものじゃないよっ！？」R
				
				@bf(hn0105)
				KOE(001100778,010)【@日向】「大山！　これ以上口出しすんじゃねぇーー！！　俺とこいつで決めたルールなんだぁー！！」R

				@bf(oy0107)
				KOE(001100779,014)【大山】「そう言われると、これ以上は何も言えないけど…」R

				【@音無】「ああ、すまないな。放っておいてくれ」R
				
				@bs(oy0107_10)
				KOE(001100781,014)【大山】「わかったよ…」R
				
				@bs
				
				大山はすごすごと立ち去っていった。R

				;;■■コメントアウト待避447■■

				@日向麻婆豆腐食べる=1
				@日向態度で示していくことに=1
				@朝食のチケットは平等=1
				@実績チェック

				GOTO #SHOKUDO

			}		// (殴り倒す/そんなことはしない) 選択肢処理のケツ

		}else{	// if(@選択==1){		// (許す/ルームメイト解散) ルームメイト解散

			【@音無】「ああ。だから、ルームメイト解散だ…」R
			
			@bs(hn0305)
			KOE(001100795,010)【@日向】「マジかよ！？」R
			【@音無】「ああ…」R
			
			@bs(hn0309_07)
			KOE(001100797,010)【@日向】「戦線には！？」R
			俺にとって唯一の友達だと思っていた日向。R
			そいつに騙され続けていたなんて…。R
			【@音無】「戦線からも抜ける」R
			そう答えるしかなかった。R
			
			@bs(hn0306)
			KOE(001100802,010)【@日向】「マジかよっ！！」R
			【@音無】「ああ」R
			
			@bs(hn0409)
			KOE(001100804,010)【@日向】「うあぁぁーー！！　なんてこった…俺のせいで…」R

			;;■■コメントアウト待避448■■
			@bs(hn0407)
			KOE(001100807,010)【@日向】「なあ、音無、考え直してくれないか…？」R

			【@音無】「心変わりはしない。抜ける」R
			
			@bs(hn0408)
			KOE(001100822,010)【@日向】「そっか…」R
			
			@bs(hn0109_07)
			KOE(001100823,010)【@日向】「何十年とこの世界で暮らしてるけど、ベスト３に入るほどショックな出来事だぜ…」R
			【@音無】「自業自得だろ」R
			
			@bs(hn0109)
			KOE(001100825,010)【@日向】「ああ、その通りだ…」R
			
			@bs(hn0105)
			KOE(001100826,010)【@日向】「でも、もう一度、考え直してくれないか…」R
			
			@bs(hn0110)
			KOE(001100827,010)【@日向】「この通りだ！」R
			
			@bs
			
			土下座までされる。R

			@@選択=SELBTN(@selbtn_s_2,
				考え直す,
				戦線から抜ける
			)@selbtn_log
			IF(@選択==0){

				@bgm_play(m202,2000,2000)
				【@音無】「じゃあ、二度と裏切らない、それだけを約束してくれ…」R

				@bs(hn0109)
				KOE(001100553,010)【@日向】「わかったよ…約束するよ…」R

				【@音無】「じゃあ、指切りげんまんだ！」R

				@bs(hn0102)
				KOE(001100563,010)【@日向】「ああよ」R
				ふたり小指を結び合う。R

				【@音無】「ゆーびきーりげーんまん、うーそついたら、拷問のひーびっ！　ゆーびきった！」R
				そう言って指を切る。R

				@bs(hn0108)
				KOE(001100576,010)【@日向】「えげつねー罰だな…」R

				GOTO #SEII

			}else{	// if(@選択==1){

				【@音無】「いや、抜ける」R

				@bs(hn0109)
				KOE(001100842,010)【@日向】「そっか…こんなことで、お前を失うなんて、思いもしなかった…」R;>>泣きそうに
					
				@bs(hn0109_07)
				KOE(001100843,010)【@日向】「半分はいつ気づくか、ゲーム感覚だった…」R;>>泣きそうに
					
				@bs(hn0407)
				KOE(001100844,010)【@日向】「でも、遊びが過ぎたんだな…」R;>>泣きそうに
				【@音無】「ああ」R
					
				@bs(hn0407_06)
				KOE(001100846,010)【@日向】「ゆりっぺには俺から報告しておくよ…」R;>>泣きそうに
					
				@bs(hn0407)
				KOE(001100847,010)【@日向】「明日からはＮＰＣと同じ部屋、同じ制服でこの世界を満喫してくれ…」R;>>泣きそうに
				【@音無】「ああ。そうする」R
					
				@bgm_stop(2000)
				@fade(bg_kuro, 25)
					
				@食券操作から戦線抜けた=1
					
				;－－－●バッドエンド
				jump(＿バッドエンド,04)

			}

		}		// (許す/ルームメイト解散) 選択肢処理のケツ

	}elseif(@選択==1){		// (ダウトを告げる/右ポケットで納得しておく) 右ポケットで納得しておく

		#HUSEIWA

		@bgm_stop(2000)
		不正は明らかだが、何も言わないでおく。R

		#SATTE
		
		@bs(hn0102)
		KOE(001101331,010)【@日向】「さって、音無は…」R
		@bgm_play(m119)

		#SHOKPOKE
		
		食券をポケットから取り上げる。R
		
		@bs(hn0104)
		KOE(001101346,010)【@日向】「ステーキ＆ハンバーグコンボ定食ーー！！」R
		【@音無】（重いいぃーーーーーーーーーー！！）R
		脱力してしまう。R
		
		@bs(hn0403)
		KOE(001101349,010)【@日向】「俺はと…そりゃっ！」R
		
		@bs(hn0102)
		KOE(001101350,010)【@日向】「えーと…イングリッシュマフィンーーー！！」R
		【@音無】（まさに朝食ぅーーー！！）R

		@音無テキ＆ハン定、日向マフィン=1

		GOTO #SHOKUDO

	}		// (ダウトを告げる/右ポケットで納得しておく) 選択肢処理のケツ

}elseif(@選択==1){		// (ストップをかける/そのまま選んでもらう) そのまま選んでもらう

	GOTO #HUSEIWA

}


//───────────────────────────────────────
//終了処理
//───────────────────────────────────────

#SHOKUDO

return




//───────────────────────────────────────
// k-takahashi 大山がいないバージョンのマーボーのくだりです
//───────────────────────────────────────
#SEII

@bs(hn0408)
KOE(001100581,010)【@日向】「でも、いい。ここらで俺の誠意も見せるぜ…」R

@bs(hn0402)
KOE(001100582,010)【@日向】「お前には、このイングリッシュマフィンの食券をやる…」R
名前を聞く限りは、朝食に相応しい食券を受け取る。R

@bs(hn0105_09)
KOE(001100584,010)【@日向】「そして、俺はこれだ…」R

日向は決死の表情で、カウンターに食券を叩きつけた。R


@bs

KOE(001100739,051)【食堂のおばさん】「ほい、麻婆豆腐ー！」R

@回想開始
@bgs(ep01_bg100, hn0408, 2)
KOE(000203862,010)【@日向】「この食堂、他のメニューは美味いんだが、麻婆豆腐だけは味付けがおかしいんだ」R
;;【@日向＿重複】「この食堂、他のメニューは美味いんだが、麻婆豆腐は味付けがおかしいんだ」R

@bgs(ep01_bg100, hn0104, 2)
KOE(000401632,010)【@日向】「言ったろ。ここのメニューは麻婆豆腐以外はすべて当たりだってさ」R
;;【@日向＿重複】「言ったろ。ここのメニューは麻婆豆腐以外はすべて当たりだってさ」R
@回想終了
@bg(ep05_bg047, 2)

【@音無】（まさか…それを注文したのか…！！）R

【@音無】「日向、お前…」R

@bs_add(hn0408, 4)
KOE(001100751,010)【@日向】「ああ。だが、これが俺のけじめの付け方さ…」R

@bgm_stop(2000)

;;■■コメントアウト待避449■■
@bs(hn0407)
KOE(001100770,010)【@日向】「食い切って、音無に許しを請う…」R
 
@日向態度で示していくことに=1
@日向麻婆豆腐食べる=1
@AB08でイングリッシュマフィンを奪った = 1
@朝食のチケットは平等=1
@実績チェック

RETURN

