#Z00

/*	//	切腹で日付ジャンプしない仕様になったので、この処理はコメントアウト		西村
if(@第五話切腹した){
	//@end_day		AB09bで実行済み
	return
}
*/


;－－－午後

@高松服装=@戦線制服

//@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）

farcall(＿場所選択マップ,13)	// 的なカンジかな？

#Z01
;－－－遊佐

IF(@遊佐からの定時集合なしに){

	@移動(ep11_bg003)
	
	【@音無】（もうこんな時間か…）R
	
	定例会議に向かおう。R

	IF(@松下により首の捻挫){

		【@音無】「ツツ…」R
		一歩進めるたびに、首が痛む…。R

	}

}else{		// not (@遊佐からの定時集合なしに==1)

	IF(@遊佐の現れる瞬間を見たい){

		@移動(ep10_bg001)	;－－－焼却炉
		@bgm_play(m111)
		
		俺は焼却炉を背に、遊佐の迎えを待つことにした。R
		ここなら１８０度、どこに現れても遊佐に気付ける。R
		………。R
		……。R
		…。R
		そろそろ時間だ。R
		
		@bs(bs1_oy0112@r1)
		だが、なぜか大山が駆けつけてきた。R

		@bs(bs2_oy0109_12@00a)
		KOE(001205217,014)【大山】「はぁ…はぁ…なにやってんのさ、音無くん！　定例会議の時間だよっ」R

		;;■■コメントアウト待避476■■
		IF(@音無を糞虫と呼ぶ){
			【@音無】「え…今の俺は糞虫だが、遊佐は？」R
		}elseif(@音無を量産型日向と呼ぶ){
			【@音無】「え…今の俺は量産型日向だが、遊佐は？」R
		}else{
			【@音無】「え…遊佐は？」R
		}

		@bf(oy0107)
		KOE(001205241,014)【大山】「遊佐さん？　もう本部に居るよ？」R
		
		背中がぞくりとする…。R
		なんだ、この違和感は…。R
		【@音無】「俺を呼びにくるのが、遊佐の仕事では？」R
		
		@bs(oy0308)
		KOE(001205245,014)【大山】「それは、ゆりっぺに訊いてよぉ。僕にはわかんないよ…」R
		【@音無】「なぜここに居るとわかった？」R
		
		@bs(oy0308_10)
		KOE(001205247,014)【大山】「それも、ゆりっぺに訊いてよぉ」R
		遊佐がゆりに教えたに違いない。R

		@AB09遊佐に疑惑を抱く=1
		@実績チェック

	}else{		// not (@遊佐の現れる瞬間を見たい==1)

		@移動(ep11_bg003)
		
		【@音無】（もうこんな時間か…）R
		
		腕時計を見る。定例会議の時間が迫っている。R
		
		@bs(ys0101)
		KOE(001205255,008)【遊佐】「定例会議のお時間です。本部までよろしくお願いします」R
		はいきたー。R

	}		// IF(@遊佐の現れる瞬間を見たい==1) else

}		// IF(@遊佐からの定時集合なしに==1) else



//#HONBU
@アイキャッチフェード
//@bg(ep01_bg053)	;－－－■午後　本部
@ゆり服装=@戦線制服_帽子

@bgm_play(m109)		;;♪オペレーション説明時など

@cg1(evcm_0401, 3)	;－－－◎イベントＣＧ０４　差分a 夜ゲンドウポーズのゆり
KOE(001205268,002)【@ゆり】「全員、集まったわね」R
KOE(001205269,002)【@ゆり】「では本日の報告を。高松くん」R

@face(tm0201)
KOE(001205270,012)【高松】「はい。オペレーション・答案すり替え初日を完璧に遂行しました」R

@bgs(ep03_bg004,bs1_yr0203, 2)

KOE(001205271,002)【@ゆり】「よし、じゃ、解散！」R

@bgm_stop(500)

@bs_add(hn0106, 4)
@横揺れ_弱
KOE(001205272,010)【@日向】「えぇーー！！」R

@bs_add(yr0107,6)
KOE(001205273,002)【@ゆり】「なによ、日向くん」R

@bgm_play(m118)		;;♪日常（おちゃらけ）

@bf(hn0305)
KOE(001205274,010)【@日向】「俺たち実行班の頑張りを、みんなにちゃんと伝えてくださいませんかねぇーー！！」R

;－－－●↓このフラグだけで大丈夫？R
IF(@日向のツッコミを褒めた){

	;－－－●↓ホモ太の場合ある？R
	【@音無】「久々にきたーー！！　必殺、日向の丁寧語ツッコミー！！」R
	
	@bs(hn0306)
	@横揺れ_弱
	KOE(001205281,010)【@日向】「いちいち反応するなぁーー！！」R
	
	@bs_add(bs1_yr0307_06, 6)
	KOE(001205282,002)【@ゆり】「そこ静かにぃー」R

	;■台詞同時（合成済）
	@bf(hn0307)
	//【@音無】「え？」R
	//KOE(001205286,010)【@日向】「え？」R
	//KOE(001205286,010)【@音無・@日向】「え？」R
	KOE(001205286,010)【２人】「え？」R


}

@bf(yr0209)
KOE(001205290,002)【@ゆり】「まだ作戦の途中じゃない。成功すれば、ちゃんと称えてあげるわよ」R

@bf(hn0106)
KOE(001205291,010)【@日向】「また理不尽だぁぁーー！！」R

@bs_add(tm0105,6)
KOE(001205292,012)【高松】「悪魔のような人ですっ！」R

@bs(hn9999@l3, yr0103, tm9999@r3)
KOE(001205293,002)【@ゆり】「聞く耳持ちませーん。はーい、かいっさーーん！」R

@bs(hn0208)
KOE(001205294,010)【@日向】「くっそ、飯にすっか！」R

/*IF(@日向あだ名になる==1){
	すぐホモ太が俺の肩を抱こうとしてくる。R
}else{*/

@bs(bs3_hn0102@00a)

すぐ日向が俺の肩を抱こうとしてくる。R

//}

@@選択=SELBTN(@selbtn_s_2,
	かわす,
	抱かれる
)@selbtn_log
IF(@選択==0){		// (かわす/抱かれる) かわす
	;;■■コメントアウト待避252■■

	@bs(bs1_hn0107)
	@横揺れ_弱
	
	ウィービングでかわしてみせた。R

	@bgm_stop(2000)
	
	@bf(hn0109_07)
	KOE(001205324,010)【@日向】「えっ…？」R
	
	// k-takahashi ↓繋がらないので、ifの中からぬきだしました
	【@音無】「カモーン、果たしてお前に俺を捕まえられるかな？」R
	俺は両手の拳で顔面を守り、ステップを踏む。次来たら、かわした後、右ストレートを顎にお見舞いするためだ。R
	
	IF(@その気さらにあり){	//&&(@またも歯が飛んでまともに話せない==0)){		//■■■■←シナリオ抜けに対処するため、条件式削除したほうがいいんじゃないかなぁ（あまの

/*		【@音無】「カモーン、果たしてお前に俺を捕まえられるかな？」R

		;－－－●↓以下で画面揺らしてくれたら嬉しい
		俺は両手の拳で顔面を守り、ステップを踏む。次来たら、かわした後、右ストレートを顎にお見舞いするためだ。R
*/
		IF(@日向とキャッキャウフフした>=1){

			@bs(hn0202)
			KOE(001205334,010)【@日向】「おっと、そういう遊びだったのかよっ！　じゃ、いっくぜぇーー！！」R
			【@音無】「カモーン！」R

			@bgm_play(m090)		;;♪キャッキャウフフ－ループ
			@キャッキャウフフ開始(hn0402, 3)
			
			KOE(001205336,010)【@日向】「うおりゃっ！」R
			
			飛び込んできた日向のフックをバックステップでかわす。R
			【@音無】「おいおい、かすりもしてねーぜ？」R
			
			@bs_w(2, hn0102)
			KOE(001205339,010)【@日向】「まだ手加減してんだよ。次は必ず捉えてみせるぜぇー？」R
			
			@bs_w(2, hn0402)
			KOE(001205340,010)【@日向】「あ、神が窓から覗き込んでいる！」R
			【@音無】「え？」R
			
			@bs_w(2, hn0404)
			//@pcmch_play(0, @殴る)
			// k-takahashi todo 演出
			
			それにつられて窓を見てしまった隙に、顎を殴られた。R
			【@音無】「ぶふっ！」R
			
			@bs_w(2, hn0104)
			KOE(001205344,010)【@日向】「はっ、俺に勝つなんて、まだまだ新米のお前には無理だぜぇ？」R
			【@音無】「へー、それはどうかなー？」R

			@bs_w(2, hn0102)
			;;■■コメントアウト待避477■■
			IF(@音無を糞虫と呼ぶ){
				KOE(001205348,010)【@日向】「おっと、糞虫くん、言うねー！」R
			}elseif(@音無を量産型日向と呼ぶ){
				KOE(001205350,010)【@日向】「おっと、量産型日向くん、言うねー！」R
				【@音無】「量産型でもオリジナルに勝てないわけじゃないんだぜぇ～！」R
			}else{
				KOE(001205366,010)【@日向】「おっと、音無くん、言うねー！」R
			}

		    @ボクシングごっこでキャッキャウフフした=1
			@実績チェック
			
			また日向とキャッキャウフフしていると。R
			
			@face(yr0308_06)
			KOE(001205370,002)【@ゆり】「あなたたちの、その仲の良さは何なの…」R
			
			@bgm_stop(2000)
			
			@キャッキャウフフ終了フェード準備
			
			@bs_add(bs1_yr0308, 6)
			
			ゆりが思いっきり引いていた…。R

			;－－－●↓ここ参照フラグがわからない上に必要かさえもわからない…R
			IF(@ゆりに気があると答えた==1||@０１日ゆりに気がある==1||@ゆりに途中から気がある==1){
				// k-takahashi ↑メモ：@ゆりに途中から気がある は00_AB10a_day16-17.ssでたつのでここでは1にならない。一応無害なのでそのままにしておきます
				@横揺れ_弱
				
				@bgm_play(m118)		;;♪日常（おちゃらけ）

				【@音無】「やべ、見られてたっ！」R
				
				@bs(yr0307)
				KOE(001205377,002)【@ゆり】「どういう関係？」R
				;－－－●↓以下の参照は要らないか…R
				;IF(@AB07遊佐から十分アブノーマル==1){
				@bs_add(bs1_ys0101,6)
				KOE(001205380,008)【遊佐】「アブノーマルな関係のようです」R
				その声で、我に返る。R
				
				【@音無】「…そんなことは決してない」R
				
				@bs(yr,hn0408,ys)
				KOE(001205383,010)【@日向】「ああ、そうだ。ない」R
				日向も同意してくれる。R
				
				@bf(yr0307_06)
				KOE(001205385,002)【@ゆり】「ふぅーーーーーん…」R
				ゆりから意味深に見られる。R

				;;IF(@日向をひなチンと呼ぶことに){		//■下の式に変えてシナリオ抜けを回避したほうがいいかも（あまの）
				IF(@日向をひなチンと呼ぶことに&&@ひなチンで蹴られた){
					
					@bs
					
					【@音無】「不愉快だ！　とっとと飯に行こうぜ、ひなチン！」R
					
					@ひなチンon
					
					@bs(hn0105)
					KOE(001205391,010)【@日向】「はい、言ったぁー、ケツだせー！」R
					;;【@音無】「なぜ！？」R
					;;KOE(001205393,010)【@日向】「すでに説明してあるが、イケてる部分がなくなることにより、ただの俺のチ○ポという意味になっちっまってるからだ」R
					;;↑声優ＮＧのためカット（魁

					;;IF(@ひなチンで蹴られた){

					【@音無】「…え？　まさか俺はまた…」R
					
					;－－－●↓ここですでに演技いいからと言われてる？R
					@bs(bs3_hn0108@00a)
					KOE(001205399,010)【@日向】「だから、その演技いいから、ケツ出せよ」R
					
					@bs
					
					ぷりっとケツを差し出す。R
					
					@日向ケツキック
					
					ぱーーーん！と思い切り蹴られ、激痛のあまり蹲る…。R
					
					@日向on
					
					@bs(bs1_yr0208_06)
					KOE(001205402,002)【@ゆり】「だから、なんなの、そのあなたたちのルールは…」R
					
					@bs_add(hn0108, 6)
					KOE(001205403,010)【@日向】「気にすんな、そういうゲームなんだ」R
					
					@bf(yr0506)
					KOE(001205404,002)【@ゆり】「まあ、仲良くやってくれてるのなら、いいけど」R

					@ひなチンで蹴られた３=1

					;;■■コメントアウト待避478■■
					@bf(hn0102)
					IF(@音無を糞虫と呼ぶ){
						KOE(001205409,010)【@日向】「ああ、仲はすっげーいいぜ。これだけ思い切り蹴っても、文句言われねーしな。な、糞虫？」R
						
						@bf(yr0505)
						KOE(001205410,002)【@ゆり】「仲がいいのにすげーあだ名で呼ぶんだな…」R
					}elseif(@音無を量産型日向と呼ぶ){
						KOE(001205412,010)【@日向】「ああ、仲はすっげーいいぜ。これだけ思い切り蹴っても、文句言われねーしな。な、量産型日向？」R
					}else{
						KOE(001205428,010)【@日向】「ああ、仲はすっげーいいぜ。これだけ思い切り蹴っても、文句言われねーしな。な、音無？」R
					}
					
					【@音無】「ああ…その通りだ…ゆり…」R
					
					@bf(yr0509, hn0104)
					KOE(001205432,010)【@日向】「だろ？」R
					
					@bs(yr, bs1_ys0102)
					KOE(001205433,008)【遊佐】「性癖に異常性を感じますね」R
					
					@bf(yr0309)
					KOE(001205434,002)【@ゆり】「この世界では、異常な精神もすぐ治るはず。だとしたら、それは生まれ持っての気質…」R
					//	▼▼↑のセリフ整合性のためカットする場合、シーンを繋げるための準備▼▼		西村
					/*
					【@音無】「異常なんかじゃねーよ…」R
					記憶がないから断言はできないが、これが本来の俺が持っている気質なのかもしれない。R
					*/
					//	▲▲準備ここまで▲▲		西村

					@bf(ys0101)
					KOE(001205435,008)【遊佐】「戦線から除名しますか？」R

					@bf(yr0309_06)
					KOE(001205436,002)【@ゆり】「いえ。しばらく様子見とするわ」R
//					KOE(001205437,010)【@日向】「おいおい、そんな大事（おおごと）にすんなよっ！　大丈夫だっての！」R
					
					@bs(yr, hn0302, ys)
					KOE(001205437,010)【@日向】「おいおい、そんな@ruby大事にすんなよっ！　大丈夫だっての！」R

					@bf(yr0506)
					KOE(001205438,002)【@ゆり】「はいはい。わかったから、とっとと出てけー」R
					
					@bf(hn0108)
					KOE(001205439,010)【@日向】「んだよ、くそぅっ！」R
					
						;}		// IF(@ひなチンで蹴られた==1)
						;ELSE{
						;	//■■■■シナリオ抜け（あまの）
						;	@DEBUG(シナリオ抜け)
						;}

				}		// IF(@日向をひなチンと呼ぶことに==1 && ひなチンで蹴られた)
				
				else
				{
					//	シーンの流れを繋げるために新規作成
					//	ひとまず分岐条件のゆりに気がある系に沿って内容作りましたが、これで大丈夫だろうか…？	西村
					
					【@音無】（これは…もしかして、ゆりが日向に対して嫉妬している…！？）R
					きっとそうだ、そうに違いない。R
					ついに俺のゆりを想う努力が実を結びつつあるということだ…！R
					【@音無】「おし日向、メシ行こうぜ！」R
					@bf(yr0306, hn0102, ys0102)
					KOE(000300203,010)【@日向】「ああ、いいぜ！」R
					もっと嫉妬心を煽るため、必要以上に日向に近づく。R
					@bf(yr0607_08)
					KOE(000302548,002)【@ゆり】「………」R
					@bf(ys0104)
					KOE(001205433,008)【遊佐】「性癖に異常性を感じますね」R
					日向と肩を並べたまま出口に向かう。R
					ゆり、そうやってもっと俺のことを意識するがいい…！R
					
				}
				
				@bgm_stop(2000)
			};;■■コメントアウト待避253■■

		}else{		// not (@また日向とキャッキャウフフした==1)

			;－－－●↓以下で画面揺らしてくれたら嬉しい
			
			/* k-takahashi ↓待避用.txtに元があり、なおかつ声命令が入ってないので恐らく声がなさそうです
			
			日向はぽかんとしているが、俺は両手の拳で顔面を守り、ステップを踏む。R
			【@日向＿重複】「なにしてんだ、お前…」R
			俺は無言のままステップを踏み続けた。R
			【@日向＿重複】「まあ、いいか…。夕飯食いに行こうぜ」R
			俺は頷き、ようやくステップをやめた。R
			
			↓　k-takahashi 他のところから声とってきて組み替えてます　*/

			@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）
			
			@bf(hn0109)
			KOE(001003254,010)【@日向】「…お前、頭大丈夫か？」R
			俺は無言のままステップを踏み続けた。R

			@bf(hn0407)
			KOE(002001298,010)【@日向】「とりあえず、移動しようぜ」R
			俺は頷き、ようやくステップをやめた。R

			@AB09音無ステップを踏み続ける=1

		}		// IF(@また日向とキャッキャウフフした==1) else

	}		// IF(@その気さらにあり==1)
	else{
		;@DEBUG(■■■■シナリオ抜け)	;↓上のを移植した。R
		;－－－●↓以下で画面揺らしてくれたら嬉しい
		// k-takahashi ↓変更版そのまま上からもってきました

		@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）

		@bf(hn0109)
		KOE(001003254,010)【@日向】「…お前、頭大丈夫か？」R
		俺は無言のままステップを踏み続けた。R

		@bf(hn0407)
		KOE(002001298,010)【@日向】「とりあえず、移動しようぜ」R
		俺は頷き、ようやくステップをやめた。R

		@AB09音無ステップを踏み続ける=1

	}
	//}

}else{	// if(@選択==1){		// (かわす/抱かれる)
	
	@pcmch_play(0, @抱きしめる)
	@横揺れ_弱
	
	俺はそのまま肩を抱かれる。R

	;;■■コメントアウト待避255■■

	;－－－●↓適切かわからない…R
	;;IF(@日向とキャッキャウフフした==1||@その気さらにあり==1){		もうキャッキャ系フラグだけで十分でしょう（魁
	IF(@日向とキャッキャウフフした>=1){
		
		@bf(hn0404)
		KOE(001205490,010)【@日向】「色々あったが、とりあえずはおつかれさん！」R
		【@音無】「俺なんて何もしてねーよ」R

		/*	//	AB10a_day16-17に移設のため、コメントアウト		西村
		IF(@AB09神と怪獣の戦い実況した){

			@bf(hn0402)
			KOE(001205495,010)【@日向】「いや、あの神と怪獣戦の実況は誰もがグラウンドを見てしまうすげーリアリティだったぜ！？」R
			【@音無】「あれは、解説の大山のおかげさ」R

			@bf(hn0202)
			KOE(001205497,010)【@日向】「いやいや、まずその作戦を思いついただけですげぇーぜぇー？」R
			【@音無】「おいおい、たいしたことないっての！　お前のほうが体を張って、イケていたぜ」R

			#HINATAANNNA

			@bf(hn0204)
			KOE(001205501,010)【@日向】「あんな無様な姿だぜ？　無理矢理褒めるなよー！」R
			【@音無】「いやいや、あれだけ絵になるのはお前のその体のフォルムのせいだぜぇーー！？」R

			@bf(hn0402)
			KOE(001205503,010)【@日向】「マジかよーー！！　だったら嬉しいぜぇーー！！」R
			
			@bs
			
			また日向とキャッキャウフフした。R

		}else{		// not (@AB09神と怪獣の戦い実況した==1)
		*/	//	AB10a_day16-17移設ここまで

			//#HINATAIYAIYA
			;－－－●↓フラグなしでＯＫ？　
			@bf(hn0402)
			KOE(001205524,010)【@日向】「いやいや、天使のフォローをしてくれたじゃねーかよっ！」R

			IF(@日向をひなチンと呼ぶことに){

				//【@音無】「それは、そうだけど…俺からはひなチンのほうが体を張って、頑張っていたと俺は思う」R
				【@音無】「それは、そうだけど…俺からはひなチンのほうが体を張って、頑張っていたように思う」R		// ■■■■ 日本語修正（西
				
				@ひなチンon
				
				@bs(hn0108)
				KOE(001205530,010)【@日向】「はーい、ケツだせー」R
				【@音無】「ええっ！？　なぜっ！？」R

				IF(@ひなチンで蹴られた==0){

					@bs(hn0105)
					KOE(001202893,010)【@日向＿重複】「ひなチンと言ったからだ。そんなあだ名はイジメだ。だから言ったらケツキック」R

					
					【@音無】「くっそぅ…！！」R
					
					@ひなチンで蹴られた=1
					
				}else{

					@bs(hn0105)
					KOE(001205542,010)【@日向】「ちっ、また説明しなきゃならねーのかよっ！」R
					【@音無】「すまん、頼む…！」R

					@bs(hn0108)
					KOE(001202893,010)【@日向＿重複】「ひなチンと言ったからだ。そんなあだ名はイジメだ。だから言ったらケツキック」R
					;－－－●↓「また」は合ってる？R
					
					【@音無】「なんとなく思い出した。じゃ、また頼む」R
					
					IF(@ひなチンで蹴られた２==0){

						@ひなチンで蹴られた２=1

					}else{

						@ひなチンで蹴られた３=1

					}
				}
				// k-takahashi ↑elseの区切り位置変更します
				
				@bs
				@日向on
				
				ぷりんとお尻を差し出す。R
				
				@face(hn0405)
				KOE(001205548,010)【@日向】「とうっ！」R
				
				@日向ケツキック
				
				思い切り蹴られる。R
				【@音無】「つぅーーーーーっ！！」R
				痛みのあまり、一度床に突っ伏すが、すぐ起き上がる。R
				
				@bgm_stop(2000)
				//}		k-takahashi 元のelse位置
				
			}else{
				
				@bgm_stop(1000)
				
				【@音無】「それは、そうだけど…俺からはお前のほうが体を張って、イケていたと俺は思う」R

				//	GOTO #HINATAIYAIYA			// ■■■■ ループするし、飛び先違う気がする（西
				//goto #HINATAANNNA				//			こっちかなと
				//	↑コメントアウトした部分に含まれるラベルなので、以下に抜き出しました		西村
				
				@bgm_play(m090)		;;キャッキャウフフスタート！
				@キャッキャウフフ開始(hn0404, 0)
				
				KOE(001205501,010)【@日向】「あんな無様な姿だぜ？　無理矢理褒めるなよー！」R
				【@音無】「いやいや、あれだけ絵になるのはお前のその体のフォルムのせいだぜぇーー！？」R

				@bs_w(2, hn0402)
				KOE(001205503,010)【@日向】「マジかよーー！！　だったら嬉しいぜぇーー！！」R
				
				@キャッキャウフフ終了フェード
				
				また日向とキャッキャウフフした。R
				@日向を褒めてキャッキャウフフした=1
				@実績チェック

				@キャッキャウフフ終了


			}

		//}		// IF(@AB09神と怪獣の戦い実況した==1) else

	}		// IF(@日向とキャッキャウフフした>=1)

}		// (かわす/抱かれる)


@移動(ep05_bg048)	;－－－□食堂

;;■■コメントアウト待避255■■

オペレーション後とあり、日向とゆっくりまったり、夕飯を食べた。R

	//}

//}

@bgm_stop(2000)

;－－－●ここ以降、@ゆりを悪く言うのを許さない、が立ってたら矛盾する…R
//	分岐条件の修正		西村
//IF(@かなでの名前を知った){
IF(@三回目の授業を受けた){

	@移動(ep99_bg003)

	@bgm_play(m303)		;;♪日常曲（夜の寮の部屋など）
	
	その後、寮に戻り、風呂に入る支度をしているところで。R

	@bs(ys0101)
	KOE(001205616,008)【遊佐】「音無さん」R

	/*IF(@またも歯が飛んでまともに話せない==1){
		【@音無】「ふはぁっ！！」R
	}else{*/
	
	@横揺れ_弱
	
	【@音無】「うわ、また出たあ！！」R

	//}

	@bs_add(hn0208)
	KOE(001205626,010)【@日向】「だから、ここ男子寮だかんな…」R

	IF(@今あだ名である){

		;－－－●↓さすがにELSEIF要るよね…？	// ■■■■elseifがどうとかいうより、2つは同時に立たないんだからここ一切処理通らんよ（西 通るようにした（西
	;;■■コメントアウト待避479■■

		IF(@音無を糞虫と呼ぶ){
			【@音無】「今の俺は、量産型日向ですが、何か？」R
			
			@bf(hn0306)
			KOE(001205640,010)【@日向】「今のお前は糞虫だろっ！」R
			
			@bs(ys0101)
			
			【@音無】「おっと、間違えた…今の俺は、糞虫ですが、何か？」R
		}elseif(@音無を量産型日向と呼ぶ){
			【@音無】「今の俺は、日向"mark"Ⅱですが、何か？」R
			
			@bf(hn0306)
			KOE(001205646,010)【@日向】「今のお前は量産型日向だろっ！」R
			
			@bs(ys0101)
			
			【@音無】「おっと、間違えた…今の俺は、量産型日向ですが、何か？」R
		}
	}

	//#YUSAYURIPPE
	@bf(ys0101_02)
	KOE(001205680,008)【遊佐】「ゆりっぺさんがお呼びです」R
	
	IF(@今あだ名である==1){
		【@音無】（今のネタ、スルーかよ…）R
		//	ここも少し追記		西村
		遊佐を相手に期待はしていなかったけど。R
		それより、ゆりの呼び出しについてだ。R
		
		goto #OMOIATARU

	}else{

		//	音無の心情を修正		西村
		//やっぱ来たか…。R
		ドキッとする。R
		
		#OMOIATARU
		
		思い当たるのは、戦線メンバーとしてのモラルに反する行動。R
		授業を受けたり、天使と話をしたり…。R
		
		IF(@かなでに作戦を教えた){
		
			その上、作戦の内容を天使に話したこともある。R
			ゆりのことだ、もしかしたらその事実を握っているのかもしれない。R
		
		}
		
		【@音無】（俺の行動くらいお見通し、ってことか…）R

	}

	@bs(hn0407)
	KOE(001205692,010)【@日向】「なんかわかんねーけど、いってらっさい」R

	【@音無】「ああ」R

	//}

	@bgm_stop(2000)

	@fade(bg_kuro, 25)
	
	部屋を後にした。R

	@移動(ep01_bg042)		;－－－□本部前
	【@音無】「カミモホトケモテンシモナシ」R

	@pcmch_play(0, @鍵開ける)

	がちゃり、と解錠される音を確認してから、中に入る。R

	close
	//@bg(ep01_bg064)		;－－－□本部
	
	@fade(bg_kuro, 25)
	@cg1(evcm_0402, 25)	;－－－◎イベントＣＧ０４　差分a 夜ゲンドウポーズのゆり		
	//→途中でBGに変える場合は最後に @fade(ev_kuro) が入っているので注意を（あまの）
	ゆりがひとりで居た。R

	@bgm_play(m110)		;;♪緊迫系
	
	@cg1(evcm_0401)
	
	KOE(001205712,002)【@ゆり】「天使と何を話してるの」R
	前置きもなく詰問が始まった。R
	//	フォローのモノローグを追記		西村
	【@音無】（やっぱりその話か…）R

	;;■■コメントアウト待避260■■

	【@音無】「だから、この世界のことだってば」R
	KOE(001205755,002)【@ゆり】「じゃあ、具体的に訊くけど、作戦の情報をリークしてる…なんてことはない？」R

	IF(@かなでに作戦を教えた){

		@@選択=SELBTN(@selbtn_s_2,
			ある,
			ない
		)@selbtn_log
		IF(@選択==0){		// (ある/ない) ある

			【@音無】「一度だけある」R
			KOE(001205766,002)【@ゆり】「いつ？」R
			【@音無】「天使エリアへの侵入作戦…」R

			#YURIFUU
			
			@cg1(evcm_0402)
			KOE(001205770,002)【@ゆり】「ふぅ…」R
			ゆりはやりきれないように、深くため息をついた。R
			KOE(001205772,002)【@ゆり】「そうよね。現状、記憶が戻っていないあなたには、神や天使に抗う理由がない」R
			図星で、何も言い返せない。R
			
			@cg1(evcm_0401)
			KOE(001205774,002)【@ゆり】「天使に同情してしまうのもわかるわ」R
			KOE(001205775,002)【@ゆり】「でもせめて記憶が戻るまではそういうことはやめて」R

			@ゆりに作戦漏洩を伝えた=1


		}else{	// if(@選択==1){		// (ある/ない) ない

			【@音無】「ない」R
			嘘を付いた。R
			KOE(001205784,002)【@ゆり】「本当に？」R
			【@音無】「ああ、本当に。そこまで俺もあさはかじゃない」R
			KOE(001205786,002)【@ゆり】「遊佐さん、信じていい？」R

			IF(@AB09遊佐に疑惑を抱く==0){

				【@音無】（え！？　居るのか！？）R
				
				@CUTIN_R(ys0101,ep03_bg004)
				振り返ると、そこに立っていた。R
				【@音無】（しまった！　遊佐の異常な機動性を忘れていた…！）R

			}else{

				@CUTIN_R(ys0101,ep03_bg004)
				振り返ると、そこに立っていた。R
				俺はもう驚かない。R

			}

			@CUTIN_R(ys0102)
			KOE(001205801,008)【遊佐】「何を話しているかはわかりませんが、近しい関係にあることは確かです」R
			
			@CUTIN_R_END
			
			KOE(001205802,002)【@ゆり】「近しい関係ねぇ…。それで作戦のことは話していない、と」R
			【@音無】「ああ」R
			嘘を突き通すしかない。R

			//@AB09夜呼び出されて遊佐も居た=1			// ■■■■ これ必要かもと思うけどどう？（西

		}		// (ある/ない) 

	}else{	// not (@かなでに作戦を教えた==0)

		【@音無】「ない」R
		KOE(001205813,002)【@ゆり】「でも、記憶が戻っていないあなたには、神や天使に抗う理由がない」R
		まったくその通りだ。何も言い返せない…。R
		KOE(001205815,002)【@ゆり】「何か答えて」R
		【@音無】「でも、俺もここに来たってことは、みんなと同じようにひどい生前だったってことだろ…」R
		KOE(001205817,002)【@ゆり】「しかしそこには実感が伴っていないはず。神や天使が憎い、なんて」R
		ゆりは俺をどこに追いつめようとしているんだ…。R
		【@音無】「まあ…そうだな…」R
		KOE(001205820,002)【@ゆり】「一方的に銃を向けられる彼女の姿に同情したことは？」R

		@@選択=SELBTN(@selbtn_s_2,
			ある,
			ない
		)@selbtn_log
		IF(@選択==0){		//(ある/ない)①

			【@音無】「それは…ある。初めてのオペレーションの日だ」R
			KOE(001205829,002)【@ゆり】「それ以降は？」R

			@@選択=SELBTN(@selbtn_s_2,
				ある,
				ない
			)@selbtn_log
			IF(@選択==0){		//(ある/ない)②

				【@音無】「ある…」R
				正直に答えてしまう。R
				KOE(001205839,002)【@ゆり】「でしょうね」R

			}else{	// if(@選択==1){		//(ある/ない)②

				GOTO #NAI

			}

		}else{	// if(@選択==1){		//(ある/ない)①

			#NAI
			【@音無】「ない…」R
			自分に言い聞かせるように答えた。R
			ない、はずだ…。R

		}		//(ある/ない)①

	}	// if(@かなでに作戦を教えた==0) else

	#GENJOU

	@cg1(evcm_0402)
	KOE(001205860,002)【@ゆり】「現状で言えば、あなたは戦線にも天使にも肩を貸せる中立の立場」R

	【@音無】「そうなのか…」R

	KOE(001205869,002)【@ゆり】「別にあなたを責めているわけじゃないわ。それは仕方のないことだもの」R
	KOE(001205870,002)【@ゆり】「ただ、ひとつだけ守ってほしいの」R

	【@音無】「なにを…？」R

	@cg1(evcm_0401)

	KOE(001205880,002)【@ゆり】「作戦の情報をリークしないで。それは戦線メンバーのモラルとして」R

	IF(@ゆりに作戦漏洩を伝えた){

		@@選択=SELBTN(@selbtn_s_2,
			従う,
			拒否する
		)@selbtn_log
		IF(@選択==0){		// (従う/拒否する) 

			【@音無】「ああ…。わかったよ」R

		}elseif(@選択==1){		// (従う/拒否する) 

			【@音無】「でも、ほんとにいい奴だから…会うことだけは許してほしい」R
			
			KOE(001205907,002)【@ゆり】「あのねぇ…」R

		}		// (従う/拒否する) 

	}elseif(@かなでに作戦を教えた){

		どばっと冷や汗が噴出した気分に襲われる。R

	}

	//#ATASHITACHI
	KOE(001205922,002)【@ゆり】「あたしたちは、何十年と神とその使いの天使に抗い戦って来たのよ」R
	KOE(001205923,002)【@ゆり】「それを邪魔しようというのなら、戦線から抜けて」R
	KOE(001205924,002)【@ゆり】「もし、今後情報の漏洩に気づいた時は、こちらからあなたを切る」R

	IF(@かなでに作戦を教えた){

		KOE(001205928,002)【@ゆり】「いいわね、音無くん？」R
		最後は子供に言い聞かせるような口振りだった。R

		IF(@今あだ名である){

			今の俺は音無ではない、という余裕もない…。R

		}

		IF(@AB09遊佐に疑惑を抱く){

			@@選択=SELBTN(@selbtn_s_2,
				頷く,
				遊佐のことを訊く
			)@selbtn_log
			IF(@選択==0){		// (頷く/遊佐のことを訊く) 

				//GOTO #UNAZUKUSHIKA

			}else{	// if(@選択==1){		// (頷く/遊佐のことを訊く) 

				【@音無】「こちらからも訊かせてほしいことがある」R
				KOE(001205954,002)【@ゆり】「へー、なに？」R

				IF(@AB09夜呼び出されて遊佐も居た==0){

					【@音無】「こいつについてだ」R
					
					@CUTIN_R(ys0101,ep03_bg004)
					
					振り返ると、案の定、そこに遊佐が立っていた。R

					@CUTIN_R_END
				}else{

					【@音無】「遊佐についてだ」R

				}

				KOE(001205967,002)【@ゆり】「遊佐さんがなぁに？」R
				【@音無】「あまりに神出鬼没が過ぎる。しかもいつでも無感情。この世界においては、俺たちと異なる存在なんじゃないのか」R
				KOE(001205969,002)【@ゆり】「例えば？」R
				【@音無】（例えば？　だと…？）R
				必死に考える。R

				@@選択=SELBTN(@selbtn_s_3,
					人間じゃない,
					もうひとりの天使,
					ロボットの類い
				)@selbtn_log
				IF(@選択==0){		// (人間じゃない/もうひとりの天使/ロボットの類い) 

					【@音無】「人間じゃない」R
					KOE(001205981,002)【@ゆり】「遊佐さんは人間よ？」R
					いきなり否定された。R
					
				}elseif(@選択==1){		// (人間じゃない/もうひとりの天使/ロボットの類い) 

					【@音無】「もうひとりの天使」R
					KOE(001205981,002)【@ゆり＿重複】「遊佐さんは人間よ？」R
					いきなり否定された。R

				}else{	// if(@選択==2){		// (人間じゃない/もうひとりの天使/ロボットの類い) 

					【@音無】「ロボットの類い」R
					KOE(001205981,002)【@ゆり＿重複】「遊佐さんは人間よ？」R
					いきなり否定された。R

				}		// (人間じゃない/もうひとりの天使/ロボットの類い) 

				//	テキスト補足		西村
				//【@音無】「なら、こいつの異常な機動性は？　説明がつかないぜ！？　ここは生きていた頃の世界と同じはずだろ！？」R
				【@音無】「なら、こいつの異常な機動性は？　説明がつかないぜ！？　ここの物理法則は生きていた頃の世界と同じはずだろ！？」R
				KOE(001205999,002)【@ゆり】「ふーーーーーん、そんなことどーでもいいじゃない」R
				ゆりは小指を耳に突っ込んで垢取りをしていた。R
				【@音無】「なんだ、この適当なあしらわれ方は！？」R

				@AB09遊佐に疑惑をゆりに訊いた=1

				KOE(001206005,002)【@ゆり】「改めてもう一度言っておくけど、今後情報の漏洩に気づいた時は、こちらからあなたを切る。いいわね？」R

			}		// (頷く/遊佐のことを訊く) 

		}		// IF(@AB09遊佐に疑惑を抱く==1)

		#UNAZUKUSHIKA

		【@音無】「ああ…」R

		IF(@AB09遊佐に疑惑をゆりに訊いた){

			そう答えるしかなかった…。R

		}else{

			項垂れるように頷くしかなかった。R

		}

		//}
		
		@bgs(ep03_bg004, yr0109)
		KOE(001206031,002)【@ゆり】「じゃ、帰っていいわよ。おやすみなさい」R

		#MUGONNOMAMA

		;;■■コメントアウト待避267■■

		【@音無】「ああ、おやすみ…」R


		;－－－□廊下


		IF(@AB09遊佐に疑惑をゆりに訊いた==0){

			@fade(bg_kuro, 25)

			ゆりの恐ろしさを知った。R
			リーダーたる所以か。R
			後は神出鬼没の遊佐の存在が大きい。動く監視カメラ。R

		}else{

			やはり遊佐の存在が恐怖に感じる。R
			その死角は見つけてあるが、二度と作戦の情報は漏らさないでおこう…。R
			そう自分に誓い、部屋に帰る。R

			@bgm_stop(2000)

			@fade(bg_kuro)
			GOTO #JAAMATASAKI

		}

		二度と作戦の情報は漏らさないでおこう…。R
		戦線に見放されたら…この世界でもう行くところは…。R
		【@音無】（あれ…？）R
		【@音無】（天使が居る…？）R

		if(@岩沢消えた==0 && @岩沢に興味が湧いた){						// ←■■■■ このフラグだけじゃ岩沢が消えても成立するで（西	とりあえず直した（あまの

			いや、岩沢だって居るじゃないか。R

		}
		elseif(@その気さらにあり){

			【@音無】（いやいや、俺には日向が居るじゃないか！）R
			日向と居続けられるように、今後は慎重に動こう…。R

		}elseif(@野田とのフラグがすごく立つ){

			【@音無】（いやいや、俺には野田が居るじゃないか！）R
			野田と居続けられるように、今後は慎重に動こう…。R

		}

		@bgm_stop(2000)

		;;■■コメントアウト待避268■■
		;IF((@麻雀後にひさ子に惚れた==1)||(@ひさ子ルートに入った==1)){
		;	いや、ひさ子だって居るじゃないか。R
		;	GOTO #JAAMATASAKI
		//}				←こういう消し忘れはホント困る ┐(ﾟ～ﾟ)┌
		@force_fade(bg_kuro, 25)


	}else{	// if(@かなでに作戦を教えた==0){

		KOE(001206120,002)【@ゆり】「いいわね？」R

		;;■■コメントアウト待避269■■

		【@音無】「ああ」R
		
		@bgs(ep03_bg004, yr0109)
		KOE(001206127,002)【@ゆり】「じゃ、帰っていいわよ。おやすみなさい」R
		【@音無】「ああ、おやすみ」R

		@bgm_stop(2000)

		@fade(bg_kuro, 25)

	}		// IF(@かなでに作戦を教えた==1)else

}		// IF(@かなでの名前を知った==1)


#JAAMATASAKI		//画面黒でここにくるようにしているはず。bg_kuroとev_kuroが入り混じっているので注意を（あまの


@bgm_play(m303)		;;♪日常曲（夜の寮の部屋など）

;－－－●↓このフラグだけで大丈夫？R
//	分岐条件の修正		西村
//IF(@かなでの名前を知った){
IF(@三回目の授業を受けた){

	@移動(ep99_bg003)		;－－－□寮
//	@bs(hn0107)
//	KOE(001206141,010)【@日向】「どーした？　ゆりっぺに何言われた？」R
// k-takahashi ↑服装の兼ね合いで、if中に含めます。
	IF(@もうイケチン見られない==1||@日向と風呂入るのが今後ない==1){

		@日向服装=@ジャージ
		
		@bs(hn0107)
		KOE(001206141,010)【@日向】「どーした？　ゆりっぺに何言われた？」R
	
		日向はちょうど風呂上がりのようで、ジャージ姿でさっぱりとしていた。R
		【@音無】「ちょっと注意されただけだ。気にしないでくれ」R
		
		@bs(hn0208)
		KOE(001206147,010)【@日向】「そっかー。ゆりっぺは言葉巧みだからなぁー。信念は突き通すべきだぜ？」R
		
		【@音無】「ああ、だな…」R
		
		@fade(bg_kuro, 25)

		GOTO #IREKAWARI

	}else{

		@bs(hn0107)
		KOE(001206141,010)【@日向】「どーした？　ゆりっぺに何言われた？」R
		
		日向は制服姿のままで待ってくれていた。R
		【@音無】「ちょっと注意されただけだ。気にしないでくれ」R
		
		@bs(hn0208)
		KOE(001206147,010)【@日向＿重複】「そっかー。ゆりっぺは言葉巧みだからなぁー。信念は突き通すべきだぜ？」R
		【@音無】「ああ、だな…」R
		
		@fade(bg_kuro, 25)

		GOTO #FUTARIDE

	}

}

;－－－●↓これ以外の場合ある…R
IF(@もうイケチン見られない==1||@日向と風呂入るのが今後ない==1){

	@移動(ep99_bg003)		;－－－□寮
	
	@bs(hn0402)
	KOE(001206168,010)【@日向】「じゃ、また先に風呂行くな」R
	【@音無】「ああ」R
	
	@fade(bg_kuro, 25)

	//GOTO #SYUUSHIN
	goto #IREKAWARI							// ■■■■ 飛び先はこっちのほうがいい気がする（西

}
//IF((@もうイケチン見られない==0)&&(@日向と風呂入るのが今後ない==0)){

#FUTARIDE
IF(@AB06エロ漫画一気借りした==1){

	@湯気
	@移動(ep88_bg025)
	
	//－－－□脱衣所
	@日向服装=@上半身裸
	
	日向とふたりでお風呂に入り、ジャージに着替える。R
	
	@湯気消去
	@fade(bg_kuro, 25)
	
	【@音無】「先に行く」R
	
	@face(hn0107)
	KOE(001206182,010)【@日向】「えっ！？　おいっ！！」R
	
	脱衣所を飛び出ると、また部屋へと駆けた。R

}else{

	@fade(bg_kuro, 25)
	
	日向とふたりでお風呂に入り、ジャージに着替え、部屋に戻ってくる。R

}

GOTO #SYUUSHIN



;－－－●↓ここ、@さらにホモ疑惑=1か、@その気さらにあり=1のフラグが立ってる可能性ある？R
#IREKAWARI
IF(@AB06エロ漫画一気借りした==1){

	日向と入れ替わりに風呂に入り、ジャージ姿になり、ダッシュで部屋に戻る。R

}else{

	日向と入れ替わりに風呂に入り、ジャージ姿になり、部屋に戻る。R

}


;－－－就寝
#SYUUSHIN

@bgm_play(m303)		;;♪日常曲（夜の寮の部屋など）

@移動(ep99_bg003)
@日向服装=@ジャージ

;－－－●↓このフラグだけで問題ない？R
IF(@AB06エロ漫画一気借りした){

	IF(@もうイケチン見られない==1||@日向と風呂入るのが今後ない==1){
		
		@横揺れ_弱
		
		ドアを開くと、すぐベッドへ向けて一足飛び。どーーん！と壁に激突する。R
		
		@face(hn0106)
		KOE(001206215,010)【@日向】「だからどんな勢いで戻ってくんだよっ！！」R
		KOE(001206216,050)【隣人】「うるさいぞー」R
		
		@face(hn0101_05)
		KOE(001206217,010)【@日向】「すみませーん！」R
		
		@face(hn0105_06)
		KOE(001206218,010)【@日向】「ってお前が謝れよっ！！」R
		上の段から日向の声が聞こえてくるが、そんなものは無視して、読書だ。R
		もちろん、いやらしい漫画だ。R
		
		@縦揺れ_弱
		
		【@音無】（うお！　うおうおうおうおぉーーー！！）R
		夢中でページをめくり続けた。R

	}else{

		部屋のドアを開け、ベッドに素早く寝転がる。その回転の中でベッド下にすっと手を伸ばし、いやらしい漫画を掴み取り、ページも開くという大技を炸裂させた。R
		それにより、たった１秒で漫画を読み始められた。R
		
		@縦揺れ_弱
		
		【@音無】（うおぉっ！！　えええぇぇぇえええーーー！？）R

		;@AB09エロ漫画のため大技を炸裂させた=1

		IF(@AB08エロ漫画のため駆けた==1){

			@bs(hn0108)
			KOE(001206234,010)【@日向】「また、漫画読むためだけに急いでたのかよ…」R
			
			@bs(hn0109)
			KOE(001206235,010)【@日向】「下のジャージぐらい履いてから出ろよ」R
			
			@bs(hn0208)
			KOE(001206236,010)【@日向】「で、また、ドアも全開、靴も脱いでねーし、お前は子供か」R
			
			@bs
			
			日向の声が聞こえた気がしたが、そんなものは無視だ。R
			
			@縦揺れ_弱
			
			【@音無】（うおおおぉぉぉーーーーーー！！）R
			【@音無】（なんていやらしさだあぁーーーーー！！）R

		}

	}
	
	@移動(ep99_bg003)

;;■■コメントアウト待避399■■
;;}elseif(@AB04医学書読み始めた){
;;
;;	ベッドに寝転がり、医学書の続きを読むことに。R
;;	ふぅ…と息をつき、読み終えた。R
;;	;－－－●↓医学書の名前
;;	【@音無】（○○○○○、すごく勉強になった。これはいい本だ）R		//■■■■なんか追加を（あまの）
;;	【@音無】（次はこれだ。○○○○○）R
;;	二冊目を読み始める。R

}elseif(@AB08斉藤一族を一気借りした){

	いつものようにベッドに寝転がり、漫画の続きを読むことにする。R

}

;－－－

//#JASOROSORONERU

@bs(hn0101)
KOE(001206303,010)【@日向】「じゃ、そろそろ寝るか」R


IF(@AB06エロ漫画一気借りした){

	【@音無】「………」R

	@bs(hn0108)
	;;■■コメントアウト待避480■■
	IF(@音無を糞虫と呼ぶ){
		KOE(001206332,010)【@日向】「おい、糞虫、聞こえてねーのか？」R
	}elseif(@音無を量産型日向と呼ぶ){
		KOE(001206334,010)【@日向】「おい、量産型日向、聞こえてねーのか？」R
	}else{
		KOE(001206350,010)【@日向】「おい、音無、聞こえてねーのか？」R
	}
	
	@縦揺れ_弱
	
	【@音無】「は！？　うわぁ！！　そそそ、そんなエエエエロ漫画なんて読んでねぇーぜ！　って言っちゃってるぅー！！」R
	
	@bs(hn0209_07)
	KOE(001206356,010)【@日向】@bc「えええ漫画？　なんだよ、それ」@bf_c(1600, hn0208)R
	
	@bs
	@縦揺れ_弱
	
	【@音無】「いやいやいや、大丈夫だ！　寝るんだよな！？　おやすみなさい！！」R
	
	@face(hn0209)
	KOE(001206358,010)【@日向】「寝る前にどんなテンションなんだよ…」R
	俺はすでに布団に頭まで潜っている。R
	
	@face(hn0101)
	KOE(001206360,010)【@日向】「まあ、いいや。おやすみ」R

	【@音無】「ああ！」R

	@AB09寝る前にすごいテンション=1

}elseif(@AB04漫画読み始めた){

	【@音無】「ああ、そうだな」R
	漫画を閉じてベッド脇に積む。R

}

/*
}elseif(@AB04医学書読み始めた){
	【@音無】「………」R
	@face(hn0107)
;;■■コメントアウト待避480■■
	IF(@音無を糞虫と呼ぶ){		KOE(001206332,010)【@日向】「おい、糞虫、聞こえてねーのか？」R
	}elseif(@音無を量産型日向と呼ぶ){		KOE(001206334,010)【@日向】「おい、量産型日向、聞こえてねーのか？」R
	}else{		KOE(001206350,010)【@日向】「おい、音無、聞こえてねーのか？」R
	}
	【@音無】「え？　あ、すまんっ、なんだ？」R
	慌てて本を閉じる。R
	@face(hn0101)
	KOE(001206368,010)【@日向】「消灯の時間だよ」R
	【@音無】「もうそんな時間か…」R
	@face(hn0103)
	KOE(001206370,010)【@日向】「電気消すなー」R
}
*/

@bs
@timewaitkey(300)
@pcmch_play(0, @照明スイッチ)
@bg(ep99_bg004, 2)

@face(hn0101)
KOE(001206380,010)【@日向】「おやすみ」R
【@音無】「ああ、おやすみ」R

;IF(@AB04いやらしい漫画読み始めた==1){
;	まだ興奮していて、しばらく寝付けなかった…。R
;}

// -------------------------------------------------------------
// 終了 ※必ずこのコマンドで〆て下さい（引数はマニュアル参照）
// -------------------------------------------------------------
@end_day

return





