// #SCENE_SCRIPT_ID = 0006 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
;－－－□寮　木曜日
//@DAYS=05	***********旧設定***********
@DAYS += 1	@day_change	// 05日目
$bs_dress_init

@bg(ep99_bg001, 143)

@pcmch_play(0, @着替え)
@timewaitkey(1500)

物音で目が覚めた。R
日向が、制服に着替えている最中だった。R

@bgm_play(m301)		;;♪日常曲（朝の寮の部屋など）

;－－－■■＠■■毎朝治ります（角）　ＯＫ（前田）R
@野田との訓練全身刻まれた=0
//@松下関係で怪我=0


IF(@０１日気がある||@その気さらにあり){
	
	@日向服装 = @上半身裸
	@bs(hn0101)
	
	上は今素っ裸で、これからジャージの下を脱ごうとしている。R

	@@選択=SELBTN(@selbtn_s_2,
		ガン見する,
		そんな趣味はない
	)@selbtn_log
	IF(@選択==0){		// (ガン見する/そんな趣味はない) ガン見する

		日向は俺が起きていることに気づいていない…。R
		このままじっと、目を見開いていよう…。R
		
		@pcmch_play(0, @着替え)
		@bs(hn0103)
		
		日向がジャージを下ろし、トランクス一枚になった…。R

		IF(@裸の日向を見つめた){

			それも脱げ！　素っ裸になれ！R

			IF(@日向のイケチン見た){

				【@音無】（あの、感動のイケチンをもう一度見せてくれ！）R

			}else{

				そしてあそこを露わにしろ！R

			}

			俺はそう祈った。R
			
			@pcmch_play(0, @着替え)
			@bs(hn0102)
			
			が、もちろん、制服のズボンを履く。R
			
			@bs
			
			あーあ…と思ったところで、身を起こし、日向におはようと告げた。R

		}ELSE{	// IF(@裸の日向を見つめた==0){

			………。R
			
			@bs(hn0102)
			
			そこからするすると制服のズボンを履く。R
			………。R
			
			@bs
			
			着替え終わるまでをガン見し続けた。R
			それから俺は身を起こし、日向におはようと告げた。R

		}

		@その気さらにあり=1		//メモ：その気さらにありが立つ最後のチャンス

	}else{	// ELSEIF(@選択==1){		// (ガン見する/そんな趣味はない) そんな趣味はない
		
		@bs
		
		何考えてんだ、俺…。R
		そりゃ、日向のことは好きだが、あくまでも友達としてだ。R

		俺は身を起こし、日向におはようと告げた。R
		@その気さらにあり=0
		@０１日気がある=0		//消しておかないとおかしなことに（あまの）

	}

	@日向服装 = @戦線制服
	//GOTO #OH

	//}		// (ガン見する/そんな趣味はない) 選択肢処理のケツ
//;－－－■■■■「戦線服ではない」フラグが立たない流れになったので、復活させる際このあたりのホモ疑惑系は#KAOARATTE以降にも処理が必要です（角）
//}ELSEIF(@０１日気がある==0&&@もう戦線服ではない==0){		// ■■■■つのっちの言う通りに訂正
}else{		// ■■■■こっちに修正（あまの）
	//現状、コメントアウトされていて @もう戦線服ではない==0 しかありえない
	俺は身を起こす。R
	【@音無】「おはよう」R
}

//	#OH

@bs(hn0402)
IF(@音無をエロ侍と呼ぶ){
	KOE(000600080,010)【@日向】「おう、起きたか、エロ侍。おはよーさん」R
}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
	KOE(000600082,010)【@日向】「おう、起きたか、エロエロ団ナンバー１。おはよーさん」R
}elseif(@音無をただのエロ少年と呼ぶ){

	KOE(000600084,010)【@日向】「おう、起きたか、ただのエロ少年。おはよーさん」R

	@bs(hn0109)
	
	日向は朝の挨拶を告げた後、こちらを伺うように見てくる。R

	【@音無】「どうしたんだ？」R

	@bs(hn0109_07)
	KOE(001401113,010)【@日向】「なあ、ただのエロ少年。そろそろ音無と呼ばせてくれねーか？」R

	【@音無】「俺は十分、罪滅ぼしが出来たのかな…」R
	
	@bs(hn0202)
	KOE(000600354,010)【@日向】「ああ。俺が相当言い続けたからな。十分だと思うぜ？」R
	【@音無】「よかった…」R
	【@音無】「だったら、もういいよ…ありがとう、日向」R
	
	@bs(hn0104)
	KOE(000600357,010)【@日向】「いんや。こっちはお前の反省の仕方に拍手だ」R

	@bs(hn0103)
	
	ぱちぱちと手を叩かれる。R
	【@音無】「そう言ってもらえるとありがたい…」R

	@今あだ名である=0
	@音無をただのエロ少年と呼ぶ=0
	@音無_呼び方 = @音無と呼ぶ

}else{

	KOE(000600086,010)【@日向】「おう、起きたか。おはよーさん」R

}


@bs(hn0104)
KOE(000600089,010)【@日向】「顔洗ってこいよ」R
【@音無】「ああ」R

@fade(bg_kuro, 25)

//───────────────────────────────────────
//ここは必ず通る
//───────────────────────────────────────

IF(@０１日ホモ疑惑==1||@さらにホモ疑惑==1){
	ふと、それが自然な光景になり始めていることに気付く。R
	【@音無】（あいつはホモなのに…）R
	いや、思い返してみれば、あいつがホモならいくらでも俺を襲うチャンスはあったはずだ。R

	;－－－■■■■ホモ太を二巻以降で復活させるなら、ここに選択肢で「信じ続ける」「思い込み」とかで分けましょう（角）

	思い込みだったのかもしれない。R
	【@音無】（だとしたら、いつまでも頑なな態度をとるのは止めて、ルームメイトとして接していくべきかもしれないな…）R
	これからは改めよう。R
	
	@０１日ホモ疑惑=0
	@さらにホモ疑惑=0

}
//───────────────────────────────────────
//これ以降ホモ系はなし
//───────────────────────────────────────

//───────────────────────────────────────
//気がある系最終判定
//───────────────────────────────────────
IF(@その気さらにあり){		//これ以降で「@その気さらにあり=1」になることはありえないので、「@０１日気がある=0」にします。
	@０１日気がある=0		//消しておかないとおかしなことに（あまの）
}

@bg(ep99_bg001, 25)

戻ってきて、制服に着替える。R

//if(@もう戦線服ではない){					// ■■■■つのっちの言う通りに条件判定追加
//
//	GOTO #KAOARATTE
//
//}else{
//	GOTO #NPCSEIFUKU
//
//}

;;■■コメントアウト待避384■■

//#NPCSEIFUKU

@bs(hn0403)
KOE(000600230,010)【@日向】「じゃ、朝食と行きますか」R
【@音無】「ああ」R

@fade(bg_kuro, 25)

俺たちは学食へと向かった。R

@bg(ep05_bg047, 25)

日向にもらった朝定食Ａ券を使ってみた。R
//day02の日向に合わせるように、朝定食Ａのメニュー内容を修正（白）
//ご飯、白菜と豆腐の味噌汁、サバの塩焼き、香の物、卵、海苔と納豆が選べたので、海苔にしてみた。R
ご飯、白菜と豆腐の味噌汁、サバの塩焼き、味付け海苔と納豆のセットだ。R
古き良き日本の朝食、との趣だが…。R

@bs(hn0107)
KOE(000600237,010)【@日向】「あれ？　そんな食券あったのかよ…」R
受け取り口で盆を受け取るなり、日向が訊いてくる。R
【@音無】「さっき、お前がくれたんだが？」R

@bs(hn0106)
KOE(000600240,010)【@日向】@bc「えぇ！？　しくった…」@bs_c(800,hn0108)R
【@音無】「え？　しくる？　ランダムだろ？」R

@bs(hn0408)
KOE(000600242,010)【@日向】「あー…その通り。問題ない。そういうことももちろんあるさ」R

//	▼▼食券操作ミスが２回目である可能性があるので、分岐設置してフォロー▼▼		西村
IF(@日向からの食券に少し疑問を持つ){

	前にも同じようなことがあったはず…。R
	日向は何気ないフリを装っているが、必ず何か裏がある…。R

}
//	▲▲分岐設置終了▲▲

@fade(bg_kuro, 25)
@bg(ep06_bg015, 25)

盆を置き、テーブルにつく。R

@bs(hn0101)
KOE(000600245,010)【@日向】「いただきまーす」R
【@音無】「頂きます」R

@bs

俺は『"This is "日本』的な朝食を美味しく頂く。R
【@音無】「やっぱ、朝食はこういうのがいいな」R

@bs(hn0104)
KOE(000600249,010)【@日向】「ああ、だよな…」R
日向は、とん汁納豆定食。それも美味しそうだ。R

@@選択=SELBTN(@selbtn_s_2,
	違和感を覚える,
	羨ましく思う
)@selbtn_log
IF(@選択==0){		// (違和感を覚える/羨ましく思う) 違和感を覚える

	そこで俺は、違和感を覚える。R
	それは…。R

	@@選択=SELBTN(@selbtn_s_3,
		お前は納豆が苦手なはずだ,
		俺は納豆が苦手だ,
		本当にランダムなのか
	)@selbtn_log
	IF(@選択==0){		// (お前は納豆が苦手なはずだ/俺は納豆が苦手だ/本当にランダムなのか) お前は納豆が苦手なはずだ

		【@音無】「お前は納豆が苦手なはずだ」R
		
		@bs(hn0107)
		KOE(000600269,010)【@日向】「え？　大好きだが？」R
		【@音無】「そうか…」R
		
		@bs(hn0101)
		KOE(000600271,010)【@日向】「まだ、一緒にご飯を食うのも数日だし、俺の苦手なメニューなんてわからなくて当然だ」R
		言う通りだ…。R
		【@音無】「だよな…」R

	}ELSEIF(@選択==1){		// (お前は納豆が苦手なはずだ/俺は納豆が苦手だ/本当にランダムなのか) 俺は納豆が苦手だ

		【@音無】「俺は納豆が苦手だ」R
		
		@bs(hn0109_07)
		KOE(000600278,010)【@日向】「え？　マジかよ…匂いが気になるなら、離れて食おうか？」R
		【@音無】「いや、そこまでじゃないし、そもそも記憶も思い出していないし…」R
		
		@bs(hn0102)
		KOE(000600280,010)【@日向】「じゃ、納豆はとっとと食いきっちまうぜ」R

		@bs(hn0104)
		KOE(000600281,010)【@日向】「その後、歯磨きもする。それで完璧だろ？」R
		【@音無】「ああ、完璧だ…」R

		IF(@その気さらにあり){

			【@音無】「いつも悪いな…」R
			
			@bs(hn0402)
			KOE(000600287,010)【@日向】「そんなの気にすんなって」R
			言って、ろくにかき混ぜずに、納豆を一口で食べきってくれる。R

		}

	}ELSE{	// IF(@選択==2){		// (お前は納豆が苦手なはずだ/俺は納豆が苦手だ/本当にランダムなのか) 本当にランダムなのか

		【@音無】「本当にランダムなのか？」R
		
		@bs(hn0114)
		KOE(000600295,010)【@日向】「え？　何が？」R
		【@音無】「食券選びだよ」R
		【@音無】「まだ数日だけど、朝食に関してはなぜか、お前は常にハズレのない食券を選んでいる気がする…」R
		
		@bs(hn0106@00d)
		KOE(000600298,010)【@日向】「…っ！」R
		
		@bs(hn0407_03)
		KOE(000600299,010)【@日向】「い、いやーそりゃ偶然でしょ。ぴゅーぴゅぴゅー」R
		口笛を吹かれる。R

		IF(@その気さらにあり==0){

			完全にぎくっとしてたし、ごまかし方も下手くそすぎる。R
			//	フォローのため一文追記		西村
			とりあえず食事を続けながらも、俺の疑惑はさらに深いものになった…。R

			@日向からの食券に少し疑問を持つ=1

		}else{

			【@音無】「疑ってすまん…」R
			
			@bs(hn0408_03)
			KOE(000600312,010)【@日向】「あ、いや…いやいや、ぜんぜん気にしてねーぜ？」R;>>焦りつつ
			【@音無】「マジかよ！」R
			
			@bs(hn0402)
			KOE(000600314,010)【@日向】「ああー…大丈夫だ…安心しろ…ははっ」R;>>焦りつつ
			//	誤字修正。「その俺」→「この俺」		西村
			//【@音無】「くっそー、その俺がお前を疑ってしまうなんて！」R
			【@音無】「くっそー、この俺がお前を疑ってしまうなんて！」R
			【@音無】「日向、お前はほんと懐が深いぜ！」R
			
			@bs(hn0209_01)
			KOE(000600317,010)【@日向】「意味はわからないが、いい意味なんだろうな…」R;>>焦りつつ
			【@音無】「もちろん！」R
			
			//	チェックシート修正。朝食シーンの〆を追記		西村
			せっかくの朝食向きメニューだ。日向と一緒に気分良く食べたい。R
			【@音無】「じゃあ、頂きます！　ほら、日向も食おうぜ！」R
			
			@bf(hn0209)
			KOE(001000087,010)【@日向】「あ、ああ…」R
			
			@bs
			
			ふたりで美味しく朝食を頂いた。R
			
			@AB05日向後ろめたく思った=1

		}

	}		// (お前は納豆が苦手なはずだ/俺は納豆が苦手だ/本当にランダムなのか) 選択肢処理のケツ

}ELSE{	//IF(@選択==1){		// (違和感を覚える/羨ましく思う) 羨ましく思う
	
	【@音無】（豚汁と納豆とご飯なんて、朝食として最高な組み合わせじゃないか！）R
	
	羨ましく思うが、口には出さない。R
	
	@bs
	
	サバの塩焼きに箸を入れて、食べる。R
	【@音無】（…！！）R

	;－－－■■＠■■４までありましたが、前回同様カットしておきました（角）　ＯＫ（前田）R
	IF(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1){

		【@音無】（まるで、スキャットマン・ジョンのスキャットを初めて聴いた時のような衝撃だ！）R

	}else{

		その味に衝撃を覚える。R

	}
	;－－－●サバの旬ってほんとに春以降？　■■＠■■さばは秋です。（角）　ＯＫ（前田）R
	【@音無】「ほどよく脂が乗って、完璧すぎる！　旬はこれからだと言うのに！」R
	
	@bs(hn0101)
	KOE(000600345,010)【@日向】「まあ、ここのメニューは旬なんて関係なく、いつでも美味いぜ？」R
	
	@bs
	
	【@音無】（死後の世界なのに、素晴らしい食堂だ。いや、死後の世界だからこそ、か…）R

}		// (違和感を覚える/羨ましく思う) 選択肢処理のケツ

;;■■コメントアウト待避426■■

IF(@岩沢に振られた==1||@岩沢と個人的に会えなくなる==1){
	
	@bs
	
	日向のおかげか、岩沢ともう個人的に会えなくなることも、そこまで深く考えられずにいれた。R

	IF(@その気さらにあり){

		【@音無】「助かるぜ、日向、お前という存在が」R
		
		@bs(hn0207)
		KOE(000600450,010)【@日向】「ん？　俺がなんかしたか？」R
		【@音無】「ああ。ありがとう」R
		
		@bs(hn0104)
		KOE(000600452,010)【@日向】「よくわかんねーけど、どーいたしまして」R

		;@AB05でありがとう言った=1
		@bgm_stack
		@bgm_stop(3000)
		@bgs_nf(hn0101, 3)
		
		【@音無】「………」R
		無言のまま見つめ合う…。R
		
		@bgm_play(m090)		// キャッキャウフフテーゼ(ループ)
		@キャッキャウフフ開始(hn0202, 3)
		KOE(000600367,010)【@日向】「んだよっ、なんとか言えよっ」R

		【@音無】「ありがとうじゃ物足りないぐらい感謝してる」R

		@bs_w(2, hn0103)
		KOE(000600378,010)【@日向】「はっ、そいつは過言だぜ」R
		【@音無】「んなことねーよっ、お前にはほんと感謝してるんだっ」R
		
		@bs_w(2, hn0102)
		KOE(000600380,010)【@日向】「だから、言い過ぎだってよっ」R
		【@音無】「いやいや、感謝感激雨あられさっ」R
		
		@bs_w(2, hn0404)
		KOE(000600382,010)【@日向】「いやいやいやっ！　お前は凄い！　認めろよぉ！？」R
		【@音無】「マジやめてくれよっ、照れるからさぁ！」R
		
		@bs_w(2, hn0402)
		KOE(000600384,010)【@日向】「凄いんだから、照れる必要なんてねぇぜ！！」R
		//	誤字修正。「お前の背中に」→「お前の背中を」		西村
		//【@音無】「いやいや、俺なんてまだまだだっ！　ひたすらお前の背中に追うのに必死だっ！」R
		【@音無】「いやいや、俺なんてまだまだだっ！　ひたすらお前の背中を追うのに必死だっ！」R
		
		@bs_w(2, hn0202)
		KOE(000600386,010)【@日向】「お前のポテンシャルなら、俺の背中なんて、すぐだって話だぜ！」R
		【@音無】「いやいや、お前の背中は途方もなく遠いぜ！？」R
		
		@キャッキャウフフ終了フェード

		IF(@日向とキャッキャウフフした!=0){

			またしばらく、ふたりでキャッキャウフフした。R

		}ELSE{	// IF(@日向とキャッキャウフフした==1){

			しばらく、ふたりでキャッキャウフフした。R
		}
		
		@日向とキャッキャウフフした+=1	;;MAX4

		@キャッキャウフフ終了
		@bgm_pop_play
		
		//#OTONASHIHAAHAA
		【@音無】「はぁ…ごちそうさま…」R
		
		@bs(hn0108)
		KOE(000600414,010)【@日向】「俺もだ…はぁ…はぁ…ごちそうさま…うおぇっ…」R;>>息切れしながら

		IF(@日向とキャッキャウフフした>=1){

			@bs(hn0202)
			KOE(000600418,010)【@日向】「はしゃぎすぎちまったな…」R;>>息切れしながら
			【@音無】「だな…」R
		}

		@感謝しつつキャッキャウフフした=1
		@実績チェック

	}else{		;;その気さらにあり=0

	【@音無】「いろいろと助かったぜ」R

	@bs(hn0207)
	KOE(000600450,010)【@日向】「ん？　俺がなんかしたか？」R
	【@音無】「ああ。ありがとう」R

	@bs(hn0104)
	KOE(000600452,010)【@日向】「よくわかんねーけど、どーいたしまして」R

	}
}

// route_check k-takahashi メモ：上記一連の流れ、唐突に終わるパターンが多いです。


@食券朝定食Ａ=1
@実績チェック

@アイキャッチフェード


;－－－■自由行動・午前

//@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）

farcall(＿場所選択マップ,7)	// 的なカンジかな？

if( @ゆりに撃たれた ){	;;シナリオ調整用に新たにフラグを設定　（魁0402
	goto #USANI_OKOSARERU

}


;;■■コメントアウト待避 22■■




;－－－■自由行動・午後
@アイキャッチフェード
@bg(ep11_bg002, 25)
@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）

//#GOGO

昼食を済ませ、適当に校内をぶらつく。R
このあと作戦だから、どう過ごしたものか…。R

//IF(@野田で怪我してる){		//(@野田との訓練全身刻まれた０４){
//	全身傷だらけだし、休んでおこう…。R
//	ベンチを見つけて、そこで横になった。R
//}

//@bgm_stop(2000)

//@fade(bg_kuro, 25)

;－－－■自由行動・午後
;－－－●オペレーションなので訓練？


farcall(＿場所選択マップ,8)	// 的なカンジかな？

if( @ゆりに撃たれた ){

	#USANI_OKOSARERU
	@bgm_stop(2000)

	………。R
	……。R
	…。R

	@bg(EP01_BG043, 143)
	@bgm_play(m104)

	目を覚ますと、校長室の前だった。R
	どうしてこんな所で寝ていたんだろう…。R
	記憶を辿る。R
	
	@回想開始スタック
	@bgs(ep01_bg057, yr0107_06)
	
	すると、ゆりの艶やかな唇が思い出される。R
	
	@回想終了スタック
	
	【@音無】（そうだ…ゆりの唇を奪いにかかったんだった…）R
	腹を見てみると、シャツに血が滲んでいた。R
	【@音無】（そして、撃たれたんだ…）R

	焦りすぎてしまったな。R
	いてて…。R
	一旦寮に戻って、服を着替えよう…。R
	定例会議まで休んでおけば、少しは楽になるだろう。R

	;;寮内
	@bgm_stop(2000)
	@移動(ep99_bg001)

	眠っていると…R

	@bs(ys0101)
	KOE(000600853,008)【遊佐】「残り３０分で作戦開始時間です」R
	
	@bgm_play(m118)
	
	【@音無】「…ここ、男子寮だぞ…痛っ、てて…」R

	//	チェックシート修正。遊佐のセリフに対する違和感対策の分岐設置		西村
	IF(@野田との訓練全身刻まれた０１==1||@松下との乱取りで怪我した==1){
	
		@bs(ys0102)
		KOE(000600860,008)【遊佐】「また、怪我ですか」R
		【@音無】「ああ、そうだよっ」R
		
		@bs
		
		腹を押さえる。傷はふさがってるようだけど、痛みは治まっていない。R
		
		@bs(ys0101)
		KOE(000600862,008)【遊佐】「でも、時間です。本部までお願いします」R
		【@音無】「ああ、わかってるよ」R
	
	}else{
	
		@bs(ys0103)
		KOE(000400885,008)【遊佐】「どうかされましたか？」R
		【@音無】「怪我してるんだよっ」R
		
		@bs
		
		腹を押さえる。傷はふさがってるようだけど、痛みは治まっていない。R
		
		@bs(ys0106)
		KOE(000400877,008)【遊佐】「それはお大事に」R
		
		@bs(ys0101)
		KOE(000600862,008)【遊佐】「でも、時間です。本部までお願いします」R
		【@音無】「ああ、わかったよ…」R
		
	}
	
	@fade(bg_kuro, 25)

	ベッドから起きあがろうと、遊佐から視線を外した。R
	その僅かな時間なのに…。R

	@bg(ep99_bg001, 25)
	
	@縦揺れ_弱
	
	【@音無】（いなくなったーーーー！）R

	そろそろホラーだ…。R

	@アイキャッチフェード

	@bgm_play(m109)
	@ゆり服装=@戦線制服_帽子
	@bg(ep03_bg004, 25)

	俺が本部に入ると、すでに幹部が揃っていた。R
	
	@bs(bs1_yr0104_09)
	KOE(000602459,002)【@ゆり】「………」R

	ゆりが一瞬だけ鋭い目で俺を睨んできた。R

	GOTO #ITSUNINAKU

	;;@DEBUG(起こされて本部に向かうシナリオを足してください)		//■■■■シナリオ追加よろしく（あまの）
	;;goto #SUDENIKANBU
}

@アイキャッチフェード


;－－－
//場所不定
@bg(ep11_bg003, 25)
@bgm_play(m104)

@bs(ys0101)
KOE(000600853,008)【遊佐】「残り３０分で作戦開始時間です」R

IF(@怪我してる){		//IF(@松下関係で怪我==1||@野田との訓練全身刻まれた==1){
	
	@縦揺れ_弱
	
	【@音無】「イテェ！　いきなり驚かすなよっ！」R
	
	//	チェックシート修正。遊佐のセリフに対する違和感対策の分岐設置		西村
	IF(@野田との訓練全身刻まれた０１==1||@松下との乱取りで怪我した==1){
	
		@bs(ys0102)
		KOE(000600860,008)【遊佐】「また、怪我ですか」R
		【@音無】「ああ、そうだよっ」R
		
		@bs(ys0101)
		KOE(000600862,008)【遊佐】「でも、時間です。本部までお願いします」R
		【@音無】「ああ、わかったよっ！！」R
	
	}else{
		
		@bs(ys0103)
		KOE(000400885,008)【遊佐】「どうかされましたか？」R
		【@音無】「怪我してるんだよっ！」R
		
		@bs(ys0106)
		KOE(000400877,008)【遊佐】「それはお大事に」R
		
		@bs(ys0101)
		KOE(000600862,008)【遊佐】「でも、時間です。本部までお願いします」R
		【@音無】「ああ、わかったよ…」R
		
	}

;;}ELSEIF(@０５日肘骨折==0){		//■■■■このフラグでいいのか？（あまの
}else{								;;これで（魁0402
	
	@横揺れ_弱
	
	【@音無】「うわっ！　またいきなり現れた！」R
	【@音無】「本当に、歩いてきてるのか！？」R
	
	@bs(ys0105)
	KOE(000600869,008)【遊佐】「歩かずにどうやって移動するというのですか」R
	【@音無】「知らないけど、こんな世界だ…何か別の手でもあるんじゃないのか！？」R
	
	@bs(ys0101)
	KOE(000600871,008)【遊佐】「ここでそんな問答をしている時間はありません。本部までお願いします」R
	【@音無】「ああ、わかったよ」R

}

@bgm_stop(2000)
@fade(bg_kuro, 25)
;－－－□本部　夕方
@bg(ep03_bg004, 25)
@bgm_play(m109)


IF(@野田で怪我してる){

	【@音無】「遅くなったな…わりぃ…」R
	全身ボロボロの姿で、本部に入る。R
	すでに幹部が揃っていた。R
	
	//	整合性のために分岐＆新規テキスト設置、２回目以降の条件なら違和感ないかと思います		西村
	IF(@野田との訓練全身刻まれた０１==1&&@野田との訓練全身刻まれた０２==1){

		@bs(hn0306)
		@横揺れ_弱
		KOE(000600882,010)【@日向】「またかよっ！！」R
		
		@bs
		
		俺の姿に反応を示したのは日向だけだった。R
		他の皆は、神妙な面持ちでゆりを見つめている。R

	//	以下、何の反応もないのはちょっとおかしいので、各所から寄せ集めてシーン作成		西村
	}elseif(@野田との訓練全身刻まれた０１==1){

		@bs(hn0105)
		KOE(000300708,010)【@日向】「おいっ、その格好、どうしたんだ！？」R
		【@音無】「野田と戦った…」R
		@bs(nd0301, hn0405)
		KOE(000300731,010)【@日向】「てめぇ、新入りに対してなんてことをっ！」R
		@bf(nd0302)
		KOE(000300758,011)【@野田】「はっ、そいつから誘ってきたんだ。自業自得だろ」R
		
		@bs
		
		俺の姿に反応を示したのは日向だけだった。R
		他の皆は、神妙な面持ちでゆりを見つめている。R

	}
	;;■■コメントアウト待避383■■


}		// IF(@野田との訓練全身刻まれた==1) 処理のケツ


#ITSUNINAKU
@bgm_play(m109)
@ゆり服装=@戦線制服_帽子
@cg1(evcm_0401, 3)

いつになく緊迫した空気が流れている…。R

@pcmch_play(0, @椅子立つ３)
@timewaitkey(1500)
ゆりが、ぎっと椅子を鳴らし、立ち上がる。R

@bgs(ep03_bg004, bs1_yr0204)

KOE(000601194,002)【@ゆり】「ついにこの時がきたわね…」R

//#DEWAIWA

@bf(yr0204_01)
KOE(000601198,002)【@ゆり】「では岩沢さん、陽動は任せたわ」R

@bs_add(bs1_iw0201, 4)

KOE(000601199,004)【岩沢】「ああ」R

@bs

岩沢が立ち上がり、先にひとり本部を後にする。R

IF(@岩沢に興味が湧いた){

	心配だ…。大丈夫なのだろうか…。R

}

@bs(bs1_yr0603_01)
KOE(000601208,002)【@ゆり】「竹山くんも、ハッキングの準備はオーケー？」R

@bs_add(bs1_ty0207, 4)
KOE(000601209,017)【竹山】「抜かりありません。そして僕のことはクラ…」R

@bs
@timewaitkey(300)
 
@bgs_nf(yr0210)
KOE(000601210,002)【@ゆり】@bc「では、オペレーション・スターーート！！」@bs_c(800,yr0204) R

@bgm_stop(3100)

@ゆり服装 = @戦線制服
@fade(bg_kuro, 25)

;－－－□女子寮前

闇に紛れ、日向の後についていく。R

IF(@野田で怪我してる){

	全身の傷がうずいて、堪らない…。R

//	松下_06 で発生するフラグなので、おそらくここの ELSEIF は通らないです		西村
}ELSEIF(@０５日肘骨折){

	両肘が痛くて、堪らない…。R

}

//辿り着いた場所。そこが俺は疑問を抱く。R
辿り着いた場所。そこに俺は疑問を抱く。R		// 誤字修正（西

@bg(ep03_bg036, 25)

【@音無】（え…？　ここは女子寮じゃないのか？）R
その門前に作戦実行班が潜む。R
ゆりは時計で時間を確認した。R

@face(yr0404)
KOE(000601232,002)【@ゆり】「時間ね。いくわよ」R

@fade(bg_kuro, 25)

先陣を切って、ゆりが女子寮に入っていく。R

IF(@松下山ごもりに){

	@face(oy0306)
	KOE(000601237,014)【大山】「うわぁ、もう僕、ドキドキが止まらないよ！！」R

}

【@音無】「…って、ちょっと待てっ、この中に入るのか！？」R

@face(hn0101)
KOE(000601242,010)【@日向】「ああ、そうだよ」R
【@音無】「ただの女子寮だろ…男子の俺たちが入ったら単なる変質者になるじゃないか…」R

@face(hn0105_09)
KOE(000601244,010)【@日向】「この中に天使エリアがある」R
【@音無】「マジかよ…」R

@face(hn0402)
IF(@音無をエロエロ団ナンバー１と呼ぶ){

	KOE(000601253,010)【@日向】「ほら、いくぜ、エロエロ団ナンバー１」R

}elseif(@音無をエロ侍と呼ぶ){

	KOE(000601257,010)【@日向】「ほら、いくぜ、エロ侍」R

}else{

	KOE(000601261,010)【@日向】「ほら、いくぜ、音無」R

}

if(@怪我してる){	//IF(@松下関係で怪我==1||@野田との訓練全身刻まれた==1){

	日向に背中を押される。それだけで悲鳴を上げるほどの痛みが走る！R
	しっ、と口に日向の手で塞がれる。R

	IF(@その気さらにあり){

		それだけで俺は痛みを忘れることができた。R
		【@音無】（すげぇぜ、お前という存在…）R

	}

}else{

	日向に背中を押され、ゆりの後に続いた。R

}

;－－－□廊下
close
@bg_set(ep03_bg032, 1, -750, -50)
@wipe(25)

@bgm_play(m106)

廊下の曲がり角。R

@face(yr0404)
KOE(000601286,002)【@ゆり】「隠れてっ」R

@pcmch_play(0, @蹴る)
@横揺れ_弱
@fade(bg_kuro, 20)

ゆりが俺たちを足蹴にして制する。R

@face(hn0106)
KOE(000601288,010)【@日向】「うおぁっ！」R

@face(nd0101_05)
KOE(000601289,011)【@野田】「なんだ！？」R

if(@怪我してる){	//IF(@松下関係で怪我==1||@野田との訓練全身刻まれた==1){

	【@音無】「イテッ！」R

}

close
@sc_cinema(80)
@bg_set(ep03_bg032, 1, -750, -50)
@wipe(25)

KOE(000601297,051)【女生徒】「あれ、仲村さん、今、男子が居なかった？」R
女生徒の声だけが聞こえてくる。R

@bs(bs1_yr0103)
KOE(000601299,002)【@ゆり】「え？　居っるわけないじゃーん。見間違いじゃない？」R

@bf(yr0103_01)

ゆりは銃を後ろ手に隠して、にっこりと答える。R
俺は日向に、誰だ？と訊くと、ＮＰＣだと答えが返ってきた。R
KOE(000601302,051)【女生徒】「だよね。女子寮に男子が居たら校則違反。大変なことになるもんね」R
KOE(000601303,051)【女生徒】「で、仲村さんは何してんの？」R

@bf(yr0101)

ゆりの名字は仲村、というのか。R

@ゆりの名字知った=1

IF(@裸の日向を見つめた){

	@bs
	
	そこで俺は気づいた。R
	
	@bs(bs3_hn0105_09)
	
	なぜ俺は日向の下の名前を知らないんだ？R
	【@音無】（調べればわかるはずなのに…不覚だ…）R

	@@選択=SELBTN(@selbtn_s_2,
		今訊く,
		後で訊く
	)@selbtn_log
	IF(@選択==0){		// (今訊く/後で訊く) 今訊く

		【@音無】「なあ、日向。お前の下の名前、教えてくれないか」R
		
		@bf(hn0109_07)
		KOE(000601321,010)【@日向】「こんな時になんだよっ！　しーっ！」R
		
		@bs
		
		KOE(000601322,051)【女生徒】「ほらっ、今、声聞こえた！」R
		
		@bs(bs1_yr0103)
		KOE(000601323,002)【@ゆり】「ああー、実は罰ゲームで、女子寮に侵入させられている男子が居て、そいつを追い出そうとしてるところ」R
		KOE(000601324,051)【女生徒】「なら、手伝うよ？」R
		
		@bf(yr0502)
		KOE(000601325,002)【@ゆり】「いや、ひとりで大丈夫だから」R
		KOE(000601326,051)【女生徒】「んーこれは何か、怪しい匂いがしますな～」R

		@bf(yr0505)
		
		逆に興味を抱かせてしまったようだ。ＮＰＣにしては鋭い。R
		【@音無】（つーか、ＮＰＣも人間と変わらないんだったな…）R
		
		@bf(yr0501_03)
		KOE(000601329,002)【@ゆり】「違う、違う、そんなんじゃないの！　だから勘弁してあげて！」R
		KOE(000601330,051)【女生徒】「いいけどー。仲村さん、美人だし～、モテるもんね～」R
		KOE(000601331,051)【女生徒】「今回だけは勘弁してあげるっ！　次はないぞ～」R
		
		@bf(yr0103)
		KOE(000601332,002)【@ゆり】「ありがとっ！」R
		
		@sc_cinema_off
		@fade(bg_kuro, 25)
		
		………。R
		ＮＰＣは立ち去ったようだ。R
		
		close
		@bg_set(ep03_bg032, 1, -750, -50)
		@wipe(25)
		@bs(yr0406)
		
		KOE(000601335,002)【@ゆり】「ふぅ…」R
		
		close
		@bf(bs3_yr0207@00a)
		@timewaitkey(500)
		@pcmch_play(0, @膝蹴り)// 効果音(ゆりの蹴り)
		@横揺れ_弱

		ゆりは振り向くと、無言で俺と日向それぞれの腹に膝蹴りを入れる。R
		
		@bs
		
		IF(@野田で怪我してる){

			俺は体を折り、ごぶっと吐血する。R

		}ELSEIF(@松下で怪我してる){

			死人にむち打ちかよ…。R

		}

		@face(hn0109_06)
		KOE(000601348,010)【@日向】「ぐっ…俺までかよっ…」R
		
		@bs(hn0109_08)
		
		【@音無】「すまない、日向…」R
		【@音無】「で、お前の下の名前はなんなんだ？」R

		IF(@野田で怪我してる){

			@bf(hn0306)
			KOE(000601354,010)【@日向】「血吐きながら、何言ってんだよっ！ こぇーよ！」R

		}else{

			@bf(hn0306)
			KOE(000601358,010)【@日向】「だから、今はいいだろっ！　作戦中だぞ！」R

		}

		【@音無】「おっと、わりぃ」R
		
		@bs
		
		嫌われてしまいそうでこれ以上は訊けなかった…。R
		
		@bs(yr0309)
		KOE(000601388,002)【@ゆり＿重複】「いきなりＮＰＣと会ってしまうなんて…陽動はうまくいっていないようね」R

//		GOTO #DOUSURUNDA

	}ELSE{	// IF(@選択==1){		// (今訊く/後で訊く) 後で訊く
		
		@bs
		
		空気を読め！　今は喋ってはいけない局面だ！R
		自制を利かせた！R

		@sc_cinema_off
		@fade(bg_kuro, 25)
		
		………。R
		ＮＰＣは立ち去ったようだ。R
		
		close
		@bg_set(ep03_bg032, 1, -750, -50)
		@wipe(25)
		@bs(yr0309)
		
		KOE(000601388,002)【@ゆり＿重複】「いきなりＮＰＣと会ってしまうなんて…陽動はうまくいっていないようね」R

	}		// (今訊く/後で訊く) 選択肢処理のケツ


}ELSE{	//IF(@裸の日向を見つめた==0){

	//#ONAKA
	@bf(yr0101_03)
	KOE(000601384,002)【@ゆり】「お腹減ったから食堂いってなんかつまんでこようかな～って」R
	KOE(000601385,051)【女生徒】「夕飯食べたばかりなのに？　ふっとるよ～」R
	
	@bs
	
	………。R
	
	@sc_cinema_off
	@fade(bg_kuro, 25)
	
	ＮＰＣは立ち去ったようだ。R
	
	close
	@bg_set(ep03_bg032, 1, -750, -50)
	@wipe(25)
	@bs(yr0309)
	
	KOE(000601388,002)【@ゆり】「いきなりＮＰＣと会ってしまうなんて…陽動はうまくいっていないようね」R
	【@音無】「お前、意外と演技派なんだな…」R

}

//#DOUSURUNDA

IF(@松下山ごもりに==0){

	@face(mt0208)
	KOE(000601397,015)【松下】「どうするんだ、ゆりっぺ」R

}else{

	@face(oy0107)
	KOE(000601401,014)【大山】「ねぇ、これからどうするの？」R

}

@bs(yr0309_06)
KOE(000601405,002)【@ゆり】「…やるわよ」R

@bs(yr0509)

トランシーバーを取り出した。R

@bs(yr0404)
KOE(000601407,002)【@ゆり】「こちら、ゆり。状況は？」R

@face(ys0201)
KOE(000601408,008)【遊佐】『少ないです』R

@bs(yr0207_05)
KOE(000601409,002)【@ゆり】「かーっ、生ぬるい演奏やってるんじゃないでしょうね？　もっとボルテージを上げなさい！」R

@face(ys0202)
KOE(000601410,008)【遊佐】『はい』R

@bs(yr0110)

その返事を聞いて、トランシーバーを乱暴に仕舞う。R

@bs(yr0504)
KOE(000601412,002)【@ゆり】「いくわよ」	//Rnasi

@bgm_stop(3000) R

@fade(bg_kuro, 25)
@timewaitkey(1000)

@bg_pan_du(ep03_bg029)
@timewaitkey(2000)

;－－－◎イベントＣＧ１５　差分a
@cg1(evcm_1501, 3)

KOE(000601416,004)【岩沢】（…駄目だ…もっと盛り上げないとこんなんじゃ、いとも簡単に中断させられてしまう…）R
KOE(000601417,004)【岩沢】（ん？　遊佐のあのサイン…くっそ、ゆりからの指示も同じってことか…）R
KOE(000601418,004)【岩沢】（こうなれば、セットリスト無視で、やるしかない…！）R

@bgm_play(Alchemy)

;－－－◎イベントＣＧ１５　差分b
close
@cg1(evcm_1502, 3)

KOE(000601422,005)【ひさ子】（え…？　このフィードバック音…まさか…）R
KOE(000601423,004)【岩沢】（みんなついてきてくれ！）R
KOE(000601424,005)【ひさ子】（これは…）R
KOE(000601425,005)【ひさ子】（"Alchemy"！？　こんな序盤で！？）R

//	ユイ初登場の可能性に備えて分岐を作りました		西村
//	チェクシート修正。岩沢からユイの紹介を受けていない場合の条件追加		西村
//IF(@ユイ遭遇フラグ==0){			;;ユイ初登場時の場合
IF(@ユイ遭遇フラグ==0&&@０５日岩沢がユイを褒めた==0){			;;ユイ初登場時の場合

	@face(yi0103)
	//	;;▼▼あとで【女生徒】に修正？	← 対応しました		西村
	KOE(000601426,003)【ユイ＿？？】「いいぞーーー！！」R
	
	@fade(bg_kuro, 25)

}else{		//	ユイと遭遇済み

	@face(yi0103)
	KOE(000601426,003)【ユイ】「いいぞーーー！！」R
	
	@fade(bg_kuro, 25)

}

//───────────────────────────────────────
//ここまでは共通
//以下、岩沢ルートに分岐の可能性あり
//───────────────────────────────────────

;－－－岩沢ルート

;－－－●この変数で合ってる？■■＠■■変数は修正しました（角）　ＯＫ（前田）R
IF(@岩沢の心を掴んだ話題>=4){		//■■■■4以上に修正（あまの

	@bg(ep03_bg031, 25)
	
	//	▼▼選択肢前、音無の心情を簡単に追記しました▼▼		西村
	
	【@音無】（岩沢は…大丈夫なんだろうか）R
	遊佐の通信を聞いた限りでは、陽動は上手くいっていない。R
	何事もなく進んでいるとは考えにくい…。R
	
	//	▲▲追記ここまで▲▲
	
	@@選択=SELBTN(@selbtn_s_2,
		岩沢が心配,
		責務を全うする
	)@selbtn_log
	IF(@選択==0){		// (岩沢が心配/責務を全うする) 岩沢が心配

		岩沢の元に駆けつけたい！　でも理由はどうする！？R

		@@選択=SELBTN(@selbtn_l_2,
			陽動部隊に合流する,
			カップラーメンに湯を注いだっきり忘れてた
		)@selbtn_log
		IF(@選択==0){		// (陽動部隊に合流する/カップラーメンに湯を注いだっきり忘れてた) 陽動部隊に合流する

			【@音無】「俺は陽動部隊に合流する！」R
			
			@bs(yr0405)
			KOE(000601448,002)【@ゆり】「え！？　そんな勝手許さないわよ！？」R
			
			@fade(bg_kuro, 24)
			
			ゆりの声も無視して、俺は身を翻し、来た道を引き返した。R
			
			close
			
		}ELSE{	//IF(@選択==1){		// (陽動部隊に合流する/カップラーメンに湯を注いだっきり忘れてた) カップラーメンに～

			【@音無】「すまん、カップラーメンに湯を注いだっきり忘れてたから戻る！」R
			俺は身を翻し、来た道を引き返した。R
			
			@bs(yr0205)
			KOE(000601455,002)【@ゆり】「はぁ！？　その言い訳は無理がありすぎるんじゃない！？　しかも本当だとしても今からじゃ麺はのびのびの、ぶよぶよラーメン状態じゃない！？」R
			
			@bs(yr,hn0212)
			KOE(000601456,010)【@日向】「あいつは、きっと、その麺が汁を吸いきったぶよぶよ状態のラーメンが好きなんだろ。すまんって謝ってるんだし、行かせてやれよ」R
			
			@bf(yr0405)
			KOE(000601457,002)【@ゆり】「えーーーっ！　そんなんでいいのかぁーっ！？」R
			
			@bf(hn0104)
			KOE(000601458,010)【@日向】「その分俺が働くからさ」R
			
			@bs(yr0506)
			KOE(000601459,002)【@ゆり】「はー…なんのためのリーダーなんだか」R

			@理由をぶよぶよラーメンにした=1
			
			@fade(bg_kuro, 25)
			@timewaitkey(1000)
		}


		;－－－□外
		@bg_set(ep11_bg015, 0, 0, 0)
		@wipe(3)
		@bg_pos_event(0, 30000, -650, 0, 0, 0)
		@timewaitkey(1000)
		
		//	チェックシート修正。告知ライブが体育館であると明言されていない場合の処理		西村
		IF(@０４日ユイと会った==0||@ユイが貼ったフライヤーを剥がされてるのを見た==0){
		
			今回のライブ会場は体育館。R
			より多くのＮＰＣを集め、天使や教師たちの注意を逸らすために広い場所を選んだらしい。R
			何とも大胆な陽動作戦だ。R
		
		}
		
		//#KIKOERU
		聞こえる。岩沢の歌声が。R
		いつも通りじゃないか。R
		
		close
		@bg_set(ep11_bg015, 1, -650, 0)
		@wipe(3)
		
		どうして俺は衝動的にゆりの命令に逆らってまで、来ちまったんだろう…。R
		【@音無】（戻るか…）R
		と踵を返しかけた時。R

		@bgm_stop(600)

		唐突に音が止んだ。R
		【@音無】（やはり天使の邪魔が！？）R
		@bgm_play(m111)
		俺はあの光子状の刃で岩沢が貫かれている絵を想像してしまう。R
		【@音無】（くっ…！）R
		
		@fade(bg_kuro, 24)
		
		駆けた。R

		//	松下_06 で発生するフラグなので、おそらくここの IF は通らないです		西村
		IF(@０５日肘骨折){

			【@音無】「イテェッ！」R
			腕を振るたび、肘に激痛が走る！R

		}ELSEIF(@野田で怪我してる){

			【@音無】「ごぼっ！」R
			また吐血しつつも、ひたすら走る！R

		}


		//#TENSHIGAITA
		;－－－□体育館前
		@bg(ep03_bg029, 24)

		@bs(bs1_kn0101)
		
		天使が居た。R
		こちらに向けて歩いてくる。R
		岩沢は無事なのか？R
		もう事を終えた後なのか？R
		
		@bgs_nf(kn0101)
		@横揺れ_弱
		
		その天使の肩を掴む。R
		【@音無】「お前、岩沢をどうした！？」R
		
		@bf(kn0101_08)
		KOE(000601503,001)【@天使】「え？　何もしていないわ」R
		きょとんとした顔で答えられる。R

		IF(@野田で怪我してる){

			@bf(kn0102_08)
			KOE(000601507,001)【@天使】「それよりも、あなたのボロボロな姿のほうが気になるわ」R
			【@音無】「ただ、転んだだけだ！」R
			
			@bf(kn0102_01)
			KOE(000601509,001)【@天使】「転んだだけで、そんなボロボロになるのかしら」R
			【@音無】「それより、お前が何もしていないのに、どうして演奏が止んだ！？」R

		}ELSE{

			【@音無】「じゃあ、どうして演奏が止んだ！？」R
		}

		//#SENSEITACHIGA
		@bf(kn0101_05)
		KOE(000601519,001)【@天使】「先生たちが止めたの」R
		
		@bs(kn0901)
		KOE(000601520,001)【@天使】「こんな騒動、放っておくはずがないじゃない？」R
		
		@bgs_fe("none")
		
		そうか…。だったら岩沢は無事、ということになる。R
		【@音無】（だが作戦は…？）R
		
		@bs(bs2_kn0901)
		【@音無】「お前…これからどこに行くんだ？」R
		
		@bs(kn0901_05)
		KOE(000601524,001)【@天使】「特に何も用はないので帰るわ」R
		
		@bs
		
		天使が俺の脇を通り過ぎていく。R
		冷や汗をかく…。R
		今、そこでゆりたちが作戦を実行している…。R
		【@音無】（ここで、帰られたらまずい…ゆりたちが…）R

		@@選択=SELBTN(@selbtn_s_2,
			天使を足止めする,
			知ったこっちゃない
		)@selbtn_log
		IF(@選択==0){		// (天使を足止めする/知ったこっちゃない) 天使を足止めする
			
			【@音無】「なあ、質問だ。今から帰るというその天使エリアはどんな場所だ」R
			
			@bs(kn0901)
			
			//	整合性とるために分岐設置		西村
			IF(@かなでに作戦を教えた){
			
				女子寮の一室だ、という話は聞いたけど。R
				きっと他にも何か秘密があるに違いない。R
				【@音無】「お前の部屋、何か特別なものがあるんだろっ」R
				時間稼ぎのためにも、もう一度問いただす。R
			
			}else{
			
				俺は足止めしようと質問攻めにすることにした。R
				
				@bs(kn0101_08)
				KOE(000601538,001)【@天使】「天使エリア？　それは何？」R
				【@音無】「お前の部屋だよっ」R
			
			}
			
			@bs(kn0101)
			KOE(000601540,001)【@天使】「普通の部屋よ？」R
			天使は振り返り、そう答えた。R
			
			//	チェックシート修正。天使エリアの詳細を聞かされてなかった時の処理		西村
			IF(@０３日高松を激昂させた){
			
				【@音無】「嘘だ。何か特別な…例えば、すげーコンピューターで完全制御されてるとか、そういう感じなんだろっ」R
			
			}else{
			
				【@音無】「嘘だ。中枢はコンピューターで制御されてるらしいじゃないかっ」R
			
			}
			
			@bs(kn0101_08)
			KOE(000601543,001)【@天使】「コンピューター？　コンピューターは一部屋に一台備え付けられてるわ」R
			
			@bs(kn0901)
			KOE(000601544,001)【@天使】「それはあなたの部屋でも同じでしょ？」R
			【@音無】「え…」R
			まさか…。R
			あいつらは、ただの女子寮の一室を天使エリアと呼んでいたのか…。R
			【@音無】（やべぇ…すごくありえる…。なんでも誇張する連中だ…）R
			
			@bs(kn0901_05)
			KOE(000601549,001)【@天使】「じゃ、おやすみなさい。こんな夜の外出は校則違反だからあなたも寮に戻るように」R
			
			@bgm_stop(2000)
			@bs
			
			話が終わってしまう。R
			まさにその時。R
			
			
			;－－－●My Songが流れる

			@bgm_play(MySong)		// k-takahashi 追加しました
			
			岩沢の歌声が聞こえてきた。R

			@bs(kn0909)
			
			ふぅ…と天使がため息をついた。R
			
			@bs(kn0907)
			KOE(000601557,001)【@天使】「また、厄介ね…」R
			
			@bs
			
			踵を返し、体育館に向かう。R

//			@天使がMySongを聴いている=1

		}ELSE{	//IF(@選択==1){		// (天使を足止めする/知ったこっちゃない) 知ったこっちゃない

			そのまま、岩沢の元に向かうことにした…が。R
			
			@bs(bs3_kn0101)
			KOE(000601565,001)【@天使】「あなたも部屋に戻りなさい。こんな夜の外出は校則違反よ」R
			制服の袖を引っ張られ、逆に止められた！R
			【@音無】「放せよっ」R
			
			IF(@森で松下と会った){

				腕を振るうが、まったく天使の手から抜けられない。指で摘まれてるだけなのに、松下の言う通り、なんて馬鹿力だ…。R

			}else{

				腕を振るうが、まったく天使の手から抜けられない。指で摘まれてるだけなのに、どんな握力だ…。R

			}

			ここから一歩も先に進めない！R
			
			@bgm_stop(2000)
			@bs
			
			焦るが、その時。R
			;－－－●My Songが流れる

			@bgm_play(MySong)

			岩沢の歌声が聞こえてきた。R
			
			@bs(bs3_kn0109_08)
			
			ふぅ…と天使がため息をつき、俺の腕を解放する。R
			
			@bs(kn0907)
			KOE(000601557,001)【@天使＿重複】「また、厄介ね…」R
			
			@bs
			
			体育館に向かって歩き出す。R

//			@天使がMySongを聴いている=1

		}		// (天使を足止めする/知ったこっちゃない) 選択肢処理ケツ

		@天使がMySongを聴いている=1
		
		@fade(bg_kuro, 24)
		
		俺は駆けた。R

		//IF(@０５日肘骨折){
		//	肘の痛みも忘れて、天使を追い抜き、体育館へ。R
		//}ELSE
		IF(@怪我してる){

			体の痛みも忘れて、天使を追い抜き、体育館へ。R

		}else{

			天使を追い抜き、体育館へ。R
		}

		//#HONBUDE
		close
		@bg_pan_du(ep03_bg047)
		@timewaitkey(1000)
		
		【@音無】（…本部で一度だけ聴いた曲。あのバラードだ）R
		体育館だけじゃなく、学校中のスピーカーから聞こえてくる。R
		どうしてだろう…と不安になる。R
		その歌声には、清々しさしかなかった。R
		それ以外の感情がまったくなかった。R
		
		初めて聴いた岩沢の歌には、必死さが詰まっていた。R
		泥臭さがあった。R
		しかし、この歌声はひたすら美しくて…。R
		なんの迷いもなかった。R
		
		@bg(ep03_bg047)
		
		そして、俺は唐突に確信した。R
		この歌が、岩沢の最後の歌になる、と。R

		@@選択=SELBTN(@selbtn_s_2,
			止めに入る,
			任務を全うすべく考え直す
		)@selbtn_log
		IF(@選択==1){		// 任務を全うすべく考え直す

			何をしているんだ、俺は…。R
			どうして記憶がないのに、勘だけを頼りにここまで来てしまったのか…。R
			今は戦線のリーダー、ゆりの命令に従っておくべきだ…。R
			ゆりたちを敵に回すのは得策じゃない…。R
			戻ろう…。R

			//#JYOSHIRYOU
			close
			@bgm_stop(2000)		// k-takahashi とりあえず仮でいれました
			@fade(bg_kuro, 25)
			@timewaitkey(1000)
			
			;－－－□女子寮
			@bg_set(ep03_bg032, 1, -750, -50)
			@wipe(25)

			女子寮に潜入するが…。R
			ゆりたちはどこへ行ったんだ？R
			廊下はしんとしていて、左右、どっちに進んでいいのかもわからない…。R
			KOE(000601642,051)【女生徒】「うわっ！　男子じゃん！」R
			ひとりの女生徒に見つかってしまった！R
			
			@縦揺れ_弱
			
			KOE(000601644,051)【女生徒】「きゃーー！！」R
			
			@fade(bg_kuro, 24)
			
			叫ばれてしまっては、逃げるしかなかった。R

			@天使エリアに入らなかった=1
			//@岩沢消えなかった=0						// ■■■■ 岩沢消滅確定（西
			@岩沢消えた=1						// ■■■■ 岩沢消滅確定、こっちに変更（あまの）

			@アイキャッチフェード
			
			GOTO #NANIGA

		}

		// 止めに入る
		
		@fade(bg_kuro, 24)
		
		俺は必死に走る。R
		歌が終わってしまう。R
		歌い終えてしまう。R
		体育館に辿り着く。R
		
		close
		@bg_pan_lr(ep03_bg044, 3, 30000)
		@timewaitkey(1000)
		
		ものすごい人混みだ…。R

		IF(@松下から足の刈り方を学んだ){

			松下五段から習った支え釣り込み足で、何人もの生徒の足を刈って、倒しつつ前進し、そのステージへ。R

		}else{

			//	松下_06 で発生するフラグなので、おそらくここの IF は通らないです		西村
			IF(@０５日肘骨折){

				肘が不自由だが、なんとか人をかき分け、そのステージへ。R

			}else{

				なんとか人をかき分け、そのステージへ。R

			}

		}
		
		@bgs(ep88_bg050, bs3_iw0111)
		
		@縦揺れ_弱
		
		【@音無】「それ以上…歌うなああぁぁーーーーー！！」R

		IF(@松下から足の刈り方を学んだ){

			俺はその岩沢の足までも刈ってしまう。R

		}else{

			俺は岩沢に真っ向から突っ込んでいった。R

		}

		それ以外止める術がないと思ったからだ。R
		
		//@pcmch_play(0, @ギターびーん)
		//@pcmch_play(0, @弦切れる)		// これじゃあかんのけ？（西
		@bgm_stop(600)
		
		@横揺れ_弱(0, 0)
		@bs
		
		びーんと、ギターが間抜けな音を立て、演奏は止まった。R

		IF(@松下から足の刈り方を学んだ){

			@pcmch_play(2, @地面叩きつける)
			@縦揺れ_弱
			
			受け身もとれず、岩沢は頭を床に打ち付ける。R

		}else{

			俺と背後の壁に挟まれた岩沢は…R
			
			@pcmch_play(2, @転ぶ２)
			@縦揺れ_弱
			
			その場に崩れ落ちた。R

		}

		KOE(000601705,050)【男子生徒Ａ】「こいつ、岩沢さんぉぉーー！！」R
		KOE(000601706,050)【男子生徒Ｂ】「てめぇ、なんてことしてくれるんだぁーー！！」R
		KOE(000601707,051)【女生徒】「どうして、先生でもない男子が邪魔するのよっ！！」R
		ＮＰＣたちの怒号が錯綜した。R
		【@音無】（どうしてって…お前らも岩沢に居なくなられちゃ困るだろ？）R
		それを言おうと、立ち上がったところで。R
		
		@bg(ep03_bg049, 2)
		
		KOE(000601712,050)【教師】「もうこんな時間だ！　とっとと片づけろ！」R
		KOE(000601713,050)【教師】「お前らも即刻寮に戻れ！」R
		KOE(000601714,050)【教師】「お前たちは明日は朝一で生徒指導室に来るように！」R
		//	チェックシート修正。表現調整しました		西村
		//俺が鎮圧したこの場を教師がそう仕切りにかかった。R
		俺の乱入で騒然としていたこの場を教師がそう仕切りにかかった。R
		
		@bgs(ep88_bg050, hs0107, 2)
		KOE(000601716,005)【ひさ子】「ちっ、仕方がねーなっ」R
		
		@bs
		@bgm_play(m203)
		//	誤字修正。「始める」→「始まる」		西村
		//ひさ子を筆頭に、楽器の片づけが始める。R
		ひさ子を筆頭に、楽器の片づけが始まる。R
		//	このままだと戦線服が二種類存在するように取れますので、ちょっと調整		西村
		//見たことのない戦線服を着た複数の男子がステージに上がり、アンプなど、重いものを率先して運んでいく。R
		戦線服を着た見たことのない複数の男子がステージに上がり、アンプなど、重いものを率先して運んでいく。R

		IF(@０３日路上ライブのユイと会った==1){
			
			@bs(bs1_yi0102, bs1_ir0101)
			
			中にはユイも居た。ドラムセットの片づけを手伝っている。R
			
			@bs
		}

		【@音無】「俺も手伝うよ。っても、楽器の仕舞い方がわからないが…」R
		
		@bs(hs0107)
		KOE(000601727,005)【ひさ子】「あんたは別にいいよ。幹部だし」R

		IF(@幹部に入れた理由を日向から聞いた==1||@ゆりから幹部は勘だと聞かされた==1||@ユイから幹部が勘だと聞いた==1){

			俺は不安を覚えずにはいられなかった。R
			俺が幹部になったのは、ゆりの勘だと聞いたが、目の前で片づけをしている連中は俺よりも古参。それを手伝うことなく突っ立ったまま…。R
			;－－－●↓高みの見物の用法を間違っている気がする…		← 別の表現にしてみました		西村
			//いわば高みの見物。そんなポジションに居ていいのか…。R
			いわば、部外者のようなものだ。そんなポジションに居ていいのか…。R
			
			@bs(hs0101)
			KOE(000601735,005)【ひさ子】「安心しな。まだまだこれからさ。あんたがゆりの期待に応える仕事をする日はさ」R
			そこまで心配させるほど、不安な顔をしていたのだろうか。そうひさ子に言われる。R

//		}ELSEIF(@幹部に入れた理由を日向から聞いた==0&&@ゆりから幹部は勘だと聞かされた==0||@ユイから幹部が勘だと聞いた==0){
		}ELSEIF(@幹部に入れた理由を日向から聞いた==0&&@ゆりから幹部は勘だと聞かされた==0&&@ユイから幹部が勘だと聞いた==0){	// ミスだと思うので修正（西

			【@音無】「なあ、どうして俺はその幹部にいきなり入ることになったんだ？」R
			
			@bs(hs0201)
			KOE(000601742,005)【ひさ子】「はっ、面白いなお前。そんなことも知らずに過ごしてきたのか」R
			否定できない。R
			
			@bs(hs0106)
			KOE(000601744,005)【ひさ子】「ゆりの勘だよ」R
			【@音無】「勘？　たったそれだけ！？」R
			
			@bs(hs0101)
			KOE(000601746,005)【ひさ子】「それだけさ。でも実際あいつの勘だけで、色んな危機を乗り越えてここまでに至る」R
			
			@bs(hs0106)
			KOE(000601747,005)【ひさ子】「勘というより、あたしからすれば第六感、スピリチュアルな能力を持ってるように思えるよ」R
			
			@bs(hs0107)
			KOE(000601748,005)【ひさ子】「着実にどんどん戦線を大きくし、今では天使とも互角に、いや出し抜くことも可能な力を持つ組織になった」R
			
			@bs(hs0101)
			KOE(000601749,005)【ひさ子】「岩沢並みに信用できる奴さ」R

			@ひさ子から幹部になった理由を聞いた=1

		}

		@bs(hs0205)
		KOE(000601755,005)【ひさ子】「それより、岩沢の介抱を手伝ってくれないか」R
		【@音無】「あ、ああ…」R
		
		@bgs_nf(iw0109_08, 3)
		
		IF(@松下から足の刈り方を学んだ){

			振り返ると、岩沢は壇上に倒れて、ぐったりしたまま動かない。R

		}else{

			振り返ると、岩沢は壁にもたれて、ぐったりしたまま動かない。R

		}

		【@音無】「やべ…打ち所が悪かったか？」R
		
		@bgs_fe(hs0207_10, 2, 1, 2)
		
		ひさ子がしゃがんで様子を見る。R
		
		@bs(hs0101)
		KOE(000601770,005)【ひさ子】「いや、単純に疲れて、寝てるだけだ」R
		
		@bs
		
		スーピースーピーと寝息が聞こえてくる。R
		【@音無】「ならよかった…」R
		
		@bgs_nf(iw0109_08, 3)
		
		ひさ子とふたりで岩沢を抱え上げる。R
		岩沢の体はすごく熱かった。オーバーヒートと言ったところか。R
		
		
		【@音無】（しかし、どうして俺は…歌うことを止めたのだろう…？）R
		自分でもよくわからなかった。R

		@bg_reset(0)

		@天使エリアに入らなかった=1
		//@岩沢消えなかった=1
		//このルートは岩佐が消えません（@岩沢消えた=0のまま）
		
		
		@アイキャッチフェード
		
		
		GOTO #NANIGA

	}ELSE{	//IF(@選択==1){		// (岩沢が心配/責務を全うする) 責務を全うする

		そうだ。情に流されてはいけない。戦線のメンバーとして任務を果たさなければ。R

	}		// (岩沢が心配/責務を全うする) 選択肢処理のケツ

	@fade(bg_kuro, 25)
}		// IF(@岩沢の心を掴んだ話題>=2) 処理のケツ


;－－－□女子寮の廊下
@bg(ep03_bg032, 25)

ゆりが、ある一室の前で足を止めた。R

//全員が銃を構えていた。俺もそれに習った。R
//@pcmch_play(0, @ハンドガン構える)		// かえってさめる。要らんやろ（西
全員が銃を構えていた。俺もそれに倣った。R			// ■■■■誤字修正（西
【@音無】「ここ…なのか…」R
天使エリア…どんな場所なのか、グリップを握る手に嫌でも力が入る。R

@pcmch_play(0, @鍵ガチャガチャ)
日向がドアの鍵穴に何か細長いものを差し込んで動かしていた。R		//■■■■誤字修正（あまの）
@pcmch_play(0, @鍵ガチャリ)
しばらくすると、かちゃりと音がした。R

IF(@その気さらにあり){

	また小粋に鍵をこじ開けたようだ。R
	【@音無】「やっぱ、お前、すげーよ！」R
	
	@face(hn0102)
	KOE(000601805,010)【@日向】「だから、すごくないってばっ」R

}ELSE{	// IF(@その気さらにあり==0){

	また鍵をこじ開けたようだ。R

}

@bgm_stop(2000)
@fade(bg_kuro, 25)

IF(@松下山ごもりに==1){

	@pcmch_play(0, @寮扉開ける)
	日向がそのままドアノブを捻り、開け放った。R

}else{

	@pcmch_play(0, @寮扉開ける)
	松下がドアノブを捻り、それを開け放った。R

}

@bgm_play(m111)

野田を先頭に侵入していく。R
俺はしんがりだった。R

;－－－□かなでの部屋
@bg(ep03_bg033, 25)

@face(nd0505)
KOE(000601827,011)【@野田】「クリア」R

@face(hn0405)
KOE(000601828,010)【@日向】「クリア」R

@face(yr0104_01)
KOE(000601829,002)【@ゆり】「…侵入成功ね」R
待て待て待て。R
【@音無】「…何が成功って？」R

@face(yr0107)
KOE(000601832,002)【@ゆり】「天使エリアへの侵入。早くドア閉めなさいよっ」R

IF(@裸の日向を見つめた){

	【@音無】「ああ」R

	@pcmch_play(0, @寮扉閉める)
	@bg(ep03_bg034, 35)
	
	暗くて判然としないが、ただの女子寮の一室に思える。R
	でも、日向が居るのだから、すべてに目を瞑ろう。R

//	GOTO #TAKEYAMAKUN

}else{

	【@音無】「え？　ああ…」R
	ドアを閉める。R

	@pcmch_play(0, @寮扉閉める)
	@bg(ep03_bg034, 35)
	
	俺は予想しえた最悪の結果を目の当たりにしている…。R
	ここはただの女子寮の一室だ…。R

}
//#TAKEYAMAKUN

@face(yr0409)
KOE(000601853,002)【@ゆり】「竹山くん、コンピューターのほうをよろしく」R

@face(ty0202)
KOE(000601854,017)【竹山】「了解。あと僕のことはクライストと」R

IF(@裸の日向を見つめた){

	@bg(ep03_bg033, 25)
	
	GOTO #TAKEYAMAGA
}
IF(@ゆりに気があると答えた){

	不穏に思うが、ゆりのことだ。信じよう…。R

	@bg(ep03_bg033, 25)
	
	GOTO #TAKEYAMAGA

}

//	チェックシート修正。シーン繋ぎのテキスト追加		西村
どうする、ここで異を唱えるべきなのか…？R

@@選択=SELBTN(@selbtn_s_2,
	"異を唱える",
	"黙っておく"
)@selbtn_log
IF(@選択==0){		// (異を唱える/黙っておく) 異を唱える

	【@音無】「待てっ…これって…」R
	試しに部屋の電気を点けてみた。R

	@pcmch_play(0, @照明スイッチ)//効果音(天使の部屋の電気スイッチ音)
	
	@bgm_stop(400)
	@bg(ep03_bg035, 30)
	
	IF(@松下山ごもりに){

		;■台詞同時（合成済）
		KOE(000601890,002)【全員】「え…！？」R
		//KOE(000601878,002)【@ゆり】「え…！？」R
		//KOE(000601879,010)【@日向】「は…！？」R
		//KOE(000601880,011)【@野田】「ん…！？」R
		//KOE(000601881,014)【大山】「えぇ！？」R

	}else{

		;■台詞同時（合成済）
		KOE(000601891,002)【全員】「え…！？」R
		//【@ゆり＿重複】「え…！？」R
		//【@日向＿重複】「は…！？」R
		//【@野田＿重複】「ん…！？」R
//		//【松下＿重複】「む…！？」R
		//KOE(000601889,015)【松下】「む…！？」R

	}

	//	テキスト調整。「なんのへんてつもない」→「何の変哲もない」		西村
	//案の定、なんのへんてつもない女子生徒の部屋だった。R
	案の定、何の変哲もない女子生徒の部屋だった。R
	
		//	チェックシート修正。かなでから部屋のことを聞いていた場合の処理
		IF(@かなでに作戦を教えた){
		
			【@音無】（天使の言う通り、本当に普通の部屋じゃねーか…！）R
		
		}

	@bgm_play(m118)
	@横揺れ_弱
	
	//	「ら」抜け修正		西村
	//【@音無】「ただの女の子の部屋荒しじゃねーかよっ！　犯罪じゃねーかっ！」R
	【@音無】「ただの女の子の部屋荒らしじゃねーかよっ！　犯罪じゃねーかっ！」R

	IF(@松下山ごもりに){

		@bs(oy0207_04)
		KOE(000601896,014)【大山】「うわあ！　電気つけたら、外からばれちゃうよ！！」R
		
		@bs_add(hn0106, 6)
		KOE(000601897,010)【@日向】「早く消せ！」R

		@pcmch_play(0, @照明スイッチ)//効果音(天使の部屋の電気スイッチ音)
		@bg(ep03_bg034, 34)

		大山が電気を落とす。R

	}else{

		@bs(mt0104)
		KOE(000601902,015)【松下】「何をするっ！　女子寮だぞ！　ばれるだろ！」R

		@pcmch_play(0, @照明スイッチ)//効果音(天使の部屋の電気スイッチ音)

		@bg(ep03_bg034, 34)
		
		松下五段が電気を落とす。R
	}

	IF(@天使エリアのことを聞いた){

		【@音無】「しかもコンピューターで制御だぁ？　パソコンが一台あるだけじゃねーかよっ！」R

	}

	@bgm_stop(1000)

	竹山が立ち上げられたパソコンの前に座っていた。R
	
	@bgm_play(m111)
	@bg(ep03_bg033, 25)
	@bs(ty0205)
	KOE(000601911,017)【竹山】「パスワード…」R
	
	@face(yr0109_06)
	KOE(000601912,002)【@ゆり】「前は誰もわからなかったの」R
	
	@bf(ty0203)
	KOE(000601913,017)【竹山】「なるほど。僕の力の見せ所だ。解析に入ります」R
	
	@bs
	
	自分のノートＰＣを立ち上げ、ケーブルでデスクトップＰＣに繋ぐ。R

	@pcmch_play(0, @キーボード)

	パチパチと高速でキーボードを叩き始める。R
	
	@face(nd0510)
	KOE(000601916,011)【@野田】「…ほう。一応使えるみたいだな」R
	【@音無】「こらこら、プライバシーの侵害だっつーのっ！」R

	@bs(bs3_nd0305_01)
	
	野田のハルバートの刃が俺の喉元に食い込む。R
	
	@bs(bs3_nd0305)
	KOE(000601919,011)【@野田】「うるさい奴だな…それ以上騒ぐなら喉元かっ切るぞ…」R
	
	@bs
	
	【@音無】「なんだよっ、ちょっとお前らのこと見直してきたところなのによっ！」R

	@天使エリアで野田に脅された=1

}ELSE{	// IF(@選択==1){	// (異を唱える/黙っておく) 黙っておく

	これは、ただの部屋荒らしだ…しかも女の子の。R
	こんなことして、何になるんだ？R

	@bgm_stop(3000)

	訝しく、眺めておく。R

	@bg(ep03_bg033, 25)
	
	#TAKEYAMAGA
	
	@bgm_play(m111)
	@bs(ty0101)
	
	竹山が立ち上げられたパソコンの前に座っていた。R
	
	@bs(ty0205)
	KOE(000601911,017)【竹山＿重複】「パスワード…」R
	
	@face(yr0109_06)
	KOE(000601912,002)【@ゆり＿重複】「前は誰もわからなかったの」R
	
	@bf(ty0203)
	KOE(000601913,017)【竹山＿重複】「なるほど。僕の力の見せ所だ。解析に入ります」R
	
	@bs
	
	自分のノートＰＣを立ち上げ、ケーブルでデスクトップＰＣに繋ぐ。R

	@pcmch_play(0, @キーボード)

	パチパチと高速でキーボードを叩き始める。R
	
	@face(nd0510)
	KOE(000601916,011)【@野田＿重複】「…ほう。一応使えるみたいだな」R

	IF(@日向のイケチン見た){

		@イケチンon
		
		@bs(hn0105_09)
		【@音無】「なあ、イケチン、竹山は何をしているんだ？」R
		
		@bf(hn0101)
		KOE(000601942,010)【@日向】@bc「天使が所有するパソコンの中身を…って？　いけちん？」@bs_c(2200, hn0108)R
		しまった！　間違えた！R

		@日向on

		【@音無】「いや、日向。あれは何をしているんだ？」R
		
		@bs(hn0104)
		KOE(000601945,010)【@日向】「天使が所有するパソコンの中身を見ちゃおうって作戦だ」R
		
		@bs
		
		【@音無】「なるほど…」R

		@日向をイケチンと言い間違えた回数+=1

	}else{

		プライバシーの侵害だ…。この世界では許されるのか？R

	}

	;－－－●↓ここ意味不明…■■＠■■テキストの配置を整理したので不要になりました。ちなみにGOTOは随時消していますが#TAKEYAMAWAは念のため残してあります（角）　ＯＫ（前田）R
	;	GOTO #TAKEYAMAWA

}		// (異を唱える/黙っておく) 選択肢処理のケツ

//#TAKEYAMAWA

@pcmch_play(0, @キーボード)
@bs(ty0101)

竹山はひとりキーボードを叩き続けている。R
そんな中。R

@bs

@face(ys0202)
KOE(000601965,008)【遊佐】『遊佐です。天使出現しました』R		// 音声加工
冷徹な声がゆりの腰に仕舞われたトランシーバー越しに発せられた。R

@bs(yr0604)
KOE(000601967,002)【@ゆり】「くっ…」R

IF(@松下山ごもりに){

	@face(oy0206)
	KOE(000601971,014)【大山】「えぇえぇぇぇー！？　これはやばいよ、やばいよー！！」R
	あたふたするだけのお前がなぜ実働部隊に選ばれた。R

}

@bs(yr0104_06)
KOE(000601976,002)【@ゆり】「天使が現れたわ。急いで、竹山くん」R

@bs

ようやく竹山の手が止まる。R

@bs(ty0207)
KOE(000601978,017)【竹山】「今、パスワードを高速で割り出すプログラムを走らせました。すぐ終わります。あと僕のことはクラ…」R

@bs(hn0305)
KOE(000601979,010)【@日向】「時間との勝負かっ、とっとと割り出せよっ！」R

@bs

ノートＰＣの画面上は自動で高速スクロールしていた。R
if(@天使エリアで野田に脅された){		//■■■■条件追加。必要ならelseに書き加えてください（あまの）
	俺はというと、野田の得物で脅されたまま立ちつくしていた。R
}


@bgm_stop(2000)
@bs(ty0104)
KOE(000601982,017)【竹山】「入りました」R

@bgm_play(m114)

ＰＣのデスクトップが表示されていた。R

@bs_add(yr0104, 4)
KOE(000601984,002)【@ゆり】「よくやったわ、竹山くん。すべてのデータを移して」R

@bf(ty0205)
KOE(000601985,017)【竹山】「時間がかかりすぎます。一時間は必要です。あと僕のことはク…」R

@bs(yr, hn0105_07)
KOE(000601986,010)【@日向】「ハードディスクごと引っこ抜くか？」R

@bf(yr0207)
KOE(000601987,002)【@ゆり】「ばれるじゃない」R

@bf(hn0405_07)
KOE(000601988,010)【@日向】「どうする…」R

@bf(yr0304_09)
KOE(000601989,002)【@ゆり】「とにかく怪しいデータを見せて、竹山くん」R

@bs(yr,ty0207_01)
KOE(000601990,017)【竹山】「だから、クライストです」R

@bs
@pcmch_play(0, @キーボード)
キーボードを叩いて、ウィンドウが開く。R
それは生徒の一覧表のようなものだった。R

@bs(yr0309_06)
KOE(000601993,002)【@ゆり】「ＮＰＣ…いや、あたしたちも混ざってるか…」R

IF(@天使エリアのことを聞いた==1){
	
	@bs
	
	【@音無】「じゃあ、単なる名簿じゃねぇかよっ」R
	【@音無】「怪しいデータなんてどこにもねぇ…やっぱり単なる犯罪行為じゃねぇかよっ」R
	
	@bs(bs3_nd0305)
	KOE(000601999,011)【@野田】「黙れ」R
	
	//	@天使エリアで野田に脅された が立ってないとちょっと繋がらないので、ここにも分岐が必要かと		西村
	//今度は口の中に刃先を突っ込まれる。R

	IF(@天使エリアで野田に脅された){
		
		【@音無】「むぐっ…！」R
		喉元に押しつけられていたハルバートが、今度は口の中に刃先を突っ込まれる。R
		
	}else{
		
		【@音無】「むぐっ…！」R
		ハルバートの刃先が口の中に突っ込まれて、それ以上の抗議は続けられなくなる。R
		
	}
	
	@bs
}

@face(ys0201)
KOE(000602004,008)【遊佐】『陽動班、取り押さえられました。天使が戻ります』R		// 音声加工

@bs(yr0404)
KOE(000602005,002)【@ゆり】「ちっ、ここまでね…」R

@bs_add(hn0208, 6)
KOE(000602006,010)【@日向】「今回も得るものは無しかっ」R

@bs(yr0105_09)
KOE(000602007,002)【@ゆり】「退散するわよ。マシンをシャットダウンして」R

@bs

@bgm_stop(2000)
そこへ。R

@bgm_play(m112)
@face(ys0202)
KOE(000602009,008)【遊佐】『遊佐です。陽動、再開しました』R		// 音声加工
トランシーバーから声。R

@bs(yr0103)
KOE(000602011,002)【@ゆり】「よっしっ！　竹山くん、そのまま続けてっ」R

@bs_add(ty0205, 6)
KOE(000602012,017)【竹山】「はいっ。あとクライストです！」R

@bs

電源を落とそうとしていたマシンに再び向かう。R

@bs(ty0202)
KOE(000602014,017)【竹山】「こいつが怪しいですね…」R

@bs_add(yr0306, 4)
KOE(000602015,002)【@ゆり】「"Angel Player"…」R
それがアプリケーションソフトの名前らしい。R

@AngelPlayerのソフト名を知った=1
@bs
@pcmch_play(0, @キーボード１回)

//	天野さんの指摘から修正		西村
//デスクトップ上の実行ファイルを叩くとソフトが立ち上がり、モーションキャプチャー画面が現れる。R		//■■■■「モーションキャプチャー」こういう使い方はしない（あまの）
デスクトップ上の実行ファイルを叩くとソフトが立ち上がり、操作画面が表示される。R

@face(hn0109_07)
KOE(000602021,010)【@日向】「なんだ…こりゃ…」R
ワイヤフレームで組まれたキャラクターが同じ動作を繰り返している。手から出ているのは、まさに天使のハンドソニックだった。R

@face(yr0305_09)
KOE(000602023,002)【@ゆり】「こっちを選択して」R

ゆりが画面を指さす。R
そこには『"delay"』の文字。R
キャラクターの動きが変わる。R
【@音無】「…！？」R
今度は身を翻すたび、キャラクターは残像を残していく。R

;－－－●このフラグだけでいいのか？　■■＠■■ちょうどいいのがあったので使います。（角）　ＯＫ（前田）R
IF(@０２ディストーションが刃物に無効){

	ギルドでの戦いで見せた天使の特殊能力だ。R
	さらに上には『"distortion"』『"handsonic"』の文字も。R

	@天使はＡＰを使っている=1
	@実績チェック//@実績チェック(@実績エフェクト非表示)
	//@実績ヒント表示(@実績ヒント_天使はＡＰを使っている)

}else{

	【@音無】（なんだよ、こりゃ…）R
	さっぱりわからない…。R

}

@bs(ty0102)
KOE(000602045,017)【竹山】「どうしますか？」R

@bs_add(yr0309, 4)
KOE(000602046,002)【@ゆり】「戻って。最新のに」R

@bf(ty0101)
KOE(000602047,017)【竹山】「これですか？」R

@bs

カーソルを『"harmonics"』の文字に合わせクリックする。R
キャラクターの上にもうひとつ同じキャラクターが現れ、分身して見せた。R
その動きを確認して重い息をつくゆり。R

@bs(yr0407)
KOE(000602051,002)【@ゆり】「なんてでたらめな…」R

@bs_add(hn0105_09, 6)
KOE(000602052,010)【@日向】「どうすんだ、ゆりっぺ」R

@bs

そこへ、ゆりのトランシーバーから声が。R

@face(ys0201)
KOE(000602054,008)【遊佐】『天使、戻ります』R		// 音声加工

@bs(yr0504_05)
KOE(000602055,002)【@ゆり】「潮時ね。撤退！」R

@bgm_stop(5000)
@fade(bg_kuro, 25)

マシンを落とし部屋の鍵もかけ直し、女子寮から去った。R

@アイキャッチフェード

//@岩沢消えなかった=0						// 岩沢消滅確定（西
@岩沢消えた=1						// 岩沢消滅確定、こっちに変更（あまの）




#NANIGA		//ここへの飛び元は２箇所。一箇所は消える。もう一箇所は消えないところ。消えたフラグは飛び元で立ててます。
//───────────────────────────────────────
//ここは必ず通ります
//───────────────────────────────────────

;－－－□本部
@bg(ep03_bg004, 25)

IF(@岩沢消えた){
	作戦を終えて、本部にみんなが集まっていた。R
	ただ、いつもと違い、空気が重い…。R
}

@bs(bs1_tm0201)
KOE(000602061,012)【高松】「で…天使エリア内で、何を発見したのでしょうか」R

@bs_add(bs1_hn0105_09, 6)
KOE(000602062,010)【@日向】「わかったことをまとめてくれ、ゆりっぺ」R

@bgm_play(m210)

;－－－◎イベントＣＧ０４　差分a 夜ゲンドウポーズのゆり
@ゆり服装=@戦線制服_帽子
@cg1(evcm_0401, 3)

KOE(000602066,002)【@ゆり】「天使は自分の能力を自分で開発していた。それは奇しくも、あたしたちが武器を作る方法と同じだったのよ」R

IF(@松下山ごもりに){

	@face(oy0107)
	KOE(000602070,014)【大山】「それってどういう意味？」R

}else{

	@face(mt0101)
	KOE(000602074,015)【松下】「それの意味するところは？」R
}

KOE(000602077,002)【@ゆり】「…確信がないの。それはまだ言えない」R

@face(fj0110)
KOE(000602078,013)【藤巻】「なんだよっ、みずくせぇぜ、ゆりっぺっ」R

;;■■コメントアウト待避 24■■

IF(@岩沢消えた==1){

	//	@天使はＡＰを使っている が立っている場合じゃないと、音無はＡＰのことを理解していないはずです
	//	理解している or 理解していない で分岐作成		西村
	IF(@天使はＡＰを使っている){
	
		【@音無】（天使なら、どうして神から力を授からない…？　どうして自作する必要がある…？）R
		きっとゆりと俺は同じことを考えているだろう。R
	
	//	チェックシート修正。持ち場を離れた上で岩沢が消えた場合の処置		西村
	}elseif(@天使エリアに入らなかった){
	
		【@音無】（完全に蚊帳の外だ…）R
		天使エリアへの侵入を途中で抜け出して、岩沢の陽動にも加勢に行かなかった。R
		今回の俺の行動は、オペレーションの全てから外れてしまっている。R
		ゆり達が何のことを話しているのか、まるでわからない…。R
	
	}else{
	
		【@音無】（ゆりは何かに気づいているのか…？）R
		天使のパソコンにインストールされていたアプリケーション。R
		恐らく、あれを見て何かに思い当たったんだろう。R
	
	}
	
	@face(tm0108)
	KOE(000602099,012)【高松】「じゃあ、もうひとつの案件です…」;>>泣きそうになるも抑えつつの声で	//Rnasi

	@bgm_stop(3000) R
	@bgs(ep03_bg004, bs1_tm0108)

	高松が立ち上がり、壁に立てかけてあったアコースティックギターを静かに抱き上げた。R
	
	@bf(tm0406)
	KOE(000602101,012)【高松】「岩沢さんは、一体どこに消えてしまったのでしょうか…」R;>>泣きそうになるも抑えつつの声で

	これが、本部の空気が重い理由だった。R

	IF(@岩沢に興味が湧いた){

		【@音無】「消えた…？」R
		
		@bs(tm0407)
		KOE(000602106,012)【高松】「はい…」R;>>泣きそうになるも抑えつつの声で
		【@音無】「マジでかよ…」R

		GOTO #TAKAHAI

	}else{		// not (@岩沢に興味が湧いた==1)

		IF(@岩沢に振られた==1||@岩沢と個人的に会えなくなる==1){

			【@音無】「マジでかっ…！」R
			俺だけが声を発していた。R

			#TAKAHAI
			
			@bf(tm0406_05)
			KOE(000602119,012)【高松】「はい…」R;>>泣きそうになるも抑えつつの声で
			
			@bs
			
			【@音無】「あいつが消えたってのにっ…お前ら、よく平然としていられるなぁ！！」R
			
			@bs(bs1_yr0508_09)
			KOE(000602121,002)【@ゆり】「そりゃ、痛手よ。誰もがわかってるわ」R
			【@音無】「だったら、もっと悲しめよぉっ！！」R
			
			@bs(yr0509)
			KOE(000602123,002)【@ゆり】「この世界に来たばかりのあなたにはわからないのも無理ないけど、仲間がいきなり消えることなんて、過去に何度もあったわ」R
			
			@bs_add(bs1_tm0406, 4)
			KOE(000602124,012)【高松】「その通りです…」R;>>泣きそうになるも抑えつつの声で
			【@音無】「え…」R
			
			@bs(yr0209)
			KOE(000602126,002)【@ゆり】「ここはそういう世界なのよ。新米のあなたにとっては衝撃的な出来事だったのかもしれないけど」R
			【@音無】「それは、天使の手によってか…」R
			
			@bf(yr0108_06)
			KOE(000602128,002)【@ゆり】「天使か神かはわからないけど、神の意思によることは確かね」R
			【@音無】「そっか…」R
			
			@bs(bs1_hn0105_07, yr)
			KOE(000602130,010)【@日向】「でも、消されたのはライブ中だぞ？」R

		}else{

			やけに重々しくみんなに問いかける。ＮＰＣのように、ガルデモのファンだったのだろうか。R
			
			@bs_add(bs1_nd0308, 6)
			KOE(000602135,011)【@野田】「天使に消されたんじゃないのか」R
			
			@bs(bs1_hn0105_07, nd)
			KOE(000602136,010)【@日向】「ライブ中だぞ？」R

		}

	}

	@bs(hn, bs1_nd0310)
	KOE(000602142,011)【@野田】「じゃあ、何が起きたっていうんだ」R
	
	@bs(bs1_oy0107)
	KOE(000602143,014)【大山】「誰が一体岩沢さんを…」R

	@cg1(evcm_0401, 3)
	@timewaitkey(500)
	
	@bgm_play(m203)
	
	@cg1(evcm_0402, 2)
	KOE(000602144,002)【@ゆり】「…誰も。…あの子が納得しちゃった。それだけの話よ」R

	KOE(000602156,010)【全員】「……？」R
	;;音声合成（合成済）
	//KOE(000602148,010)【@日向】「……？」R
	//KOE(000602149,011)【@野田】「……？」R
	//KOE(000602150,013)【藤巻】「……？」R
	//KOE(000602151,014)【大山】「……？」R
	//KOE(000602152,012)【高松】「……？」R
	//KOE(000602153,015)【松下】「……？」R
	//KOE(000602154,016)【ＴＫ】「……？」R
	//KOE(000602155,009)【椎名】「……？」R


	【@音無】（…消える条件は天使のいいなりになって、正しい学生生活を送る…それだけじゃなかったんだ）R
	
	@cg1(evcm_0401)
	
	KOE(000602159,002)【@ゆり】「では、解散！」R
	
	//	@天使エリアに入らなかった==1 の場合、音無を咎めるシーンに飛ばします		西村
	IF(@天使エリアに入らなかった){
	
		goto #TADASHI
	
	}
	
	@bg(ep03_bg004)
	@bs(bs1_tm0108,bs1_oy0308)
	
	皆はいつも通り、本部を後にするが、高松の落ち込み方が気になる…。それは大山も同じようで、何か語りかけていた。R
	ゆりも椅子に座ったまま、目を閉じて何かを考えている。R

	//@bgm_stop(3500)
;	@fade(bg_kuro)
;	@bgm_wait_fade

	@bs(hn0102)
	IF(@音無をエロエロ団ナンバー１と呼ぶ){
		KOE(000602165,010)【@日向】「どうした、エロエロ団ナンバー１、飯いくぞー」R
	}elseif(@音無をエロ侍と呼ぶ){
		KOE(000602167,010)【@日向】「どうした、エロ侍、飯いくぞー」R
	}else{
		KOE(000602169,010)【@日向】「どうした、音無、飯いくぞー」R
	}

	そう日向に声をかけられる。R

	@@選択=SELBTN(@selbtn_s_2,
		高松と大山の会話に参加する,
		日向についていく
	)@selbtn_log
	IF(@選択==0){		// (高松と大山の会話に参加する/日向についていく) 

		IF(@音無をエロエロ団ナンバー１と呼ぶ){

			【@音無】「すまん、エロエロ団総帥、少し待っててくれ」R

		}ELSE{

			【@音無】「すまん、日向、少し待っててくれ」R

		}
		@bs

		そう告げてから、ふたりに話しかける。R
		
		@bs(tm0108,oy0308)
		
		【@音無】「どうした」R
		
		@bf(tm0208)
		KOE(000602189,012)【高松】「いえ、特にあなたに話すような案件ではないので…」R
		
		@bf(oy0104)
		KOE(000602190,014)【大山】「高松くん、もっと素直になろうよ！　泣いてもいいんだよ？」R
		【@音無】「どういう意味だ？」R
		
		@bf(oy0107)
		KOE(000602192,014)【大山】「高松くんは、ガルデモのファンだったから、最後、岩沢さんが消える瞬間まで見届けちゃって…ショックを受けてるんだよ…」R

		IF(@岩沢に興味が湧いた){

			@@選択=SELBTN(@selbtn_s_2,
				俺もそうだ,
				そこまでではない
			)@selbtn_log
			IF(@選択==0){		// (俺もそうだ/そこまでではない) 
				
				@bs
				
				【@音無】（あれ…？　思い出してみると、俺もそうだ…）R
				【@音無】「それは…俺も…同じ気持ちだ…」R
				【@音無】「俺も…もっとこの世界であいつと一緒に過ごしていたかった…」R
				
				@bs(tm0106)
				KOE(000602205,012)【高松】「仲間ですねっ…！」R

				@bs(tm0103)
				手を力強く握られる。R
				【@音無】「あ、ああっ…！」R
				
				@bs(tm0104_06)
				KOE(000602208,012)【高松】「その場には天使は居なかった…。なのにどうして消えたのか…それだけが疑問で…」R
				
				@face(hn0108)
				KOE(000602209,010)【@日向】「おいおい、お前ら、なに？　え？　どういう状況なの！？」R
				
				@bs_add(hn0108, 6)
				日向まで会話に割り込んでくる。R
				【@音無】「いや、なんでもない」R
				
				@bf(tm0507)
				KOE(000602212,012)【高松】「はい、なんでもありません」R
				
				@bs(oy0212)
				KOE(000602213,014)【大山】「えぇーー！！　いいのーーー！？　そんなのでいいのぉーー！？」R
				
				本当に個性ないのか、お前。R
				
				@bs(hn0209_07)
				KOE(000602215,010)【@日向】「よくわかんねーけどさ、面倒なことにこいつを巻き込んでくれるなよ…。この世界に来たばっかだからな」R

				;;■■コメントアウト待避533■■
					大山から庇うように、日向が俺の肩を抱いてきた。R

					IF(@その気さらにあり){

						人前でなんて大胆な！R
						【@音無】（だがそれがいい！）R

					}
				//}

				@bs_add(tm0101, 4)
				KOE(000602242,012)【高松】「ええ、その通りですね。私も寮に戻ります」R
				
				@face(oy0112)
				KOE(000602243,014)【大山】「えぇーー！！」R
				
				@bs
				
				高松が足早に立ち去る。それを大山が追っていった。R
				
				@bs(hn0209_07)
				KOE(000602245,010)【@日向】「で、結局なんだったんだ？」R
				【@音無】「高松がガルデモのファンだった。それだけだよ」R
				
				@bs(hn0107)
				KOE(000602247,010)【@日向】「へーー、知らなかったぜ」R
				【@音無】「知らなかったのかよっ、長年の付き合いで！」R
				そっちに驚いてしまう。R
				
				@bs(hn0407)
				KOE(000602250,010)【@日向】「でも高松だけじゃなく、たくさんのＮＰＣもショックを受けるだろーなぁ…」R
				
				@bs(hn0403)
				KOE(000602251,010)【@日向】「俺だって、数十年、共にしてきたけど、ゆりっぺを除いて、あいつほどカリスマ性のある奴は居なかったからなぁ…」R
				【@音無】「そのお前は、クールなんだな…」R
				
				@bs(hn0103)
				KOE(000602253,010)【@日向】「仲間が消えることなんて、珍しいことじゃないし、その覚悟を持って、今まで天使と戦ってきてるからな」R
				【@音無】「そんなものなのか…」R
				
				@bs(hn0201)
				KOE(000602255,010)【@日向】「そりゃ、俺だって寂しいぜ？」R
				
				@bs(hn0209)
				KOE(000602256,010)【@日向】「かなりの初期メンバーだったしさ…。特に仲が良かったわけじゃないけど、それでも、長い時間、同じ戦線の仲間で居たんだ…」R
				ひとつひとつの言葉が重い…。R
				【@音無】「そっか…」R
				
				@bs(hn0407)
				KOE(000602259,010)【@日向】「でも俺たち以上に悲しんでる奴が居るかもな」R

				@ロンパ大山は高松が岩沢が消えたことを目の当たりにしている=1
				@実績チェック//@実績チェック(@実績エフェクト非表示)
				//@実績ヒント表示(@実績ヒント_ロンパ大山は高松が岩沢が消えたことを目の当たりにしている)

				;;■■コメントアウト待避514■■

				IF(@ひさ子の生前を聞いた==1){

					@bs
					
					それは…。R
					【@音無】（ひさ子だ…！）R
					
					farcall(＿ひさ子+"_05")
					
					GOTO #SOROSORO
				}

				【@音無】「…え？」R
				
				@bs
				
				誰も思いつかない。R
				
				@bs(hn0404)
				KOE(000602310,010)【@日向】「まー、そういう奴も中には居るってだけさ」R
				
				@bs(hn0402)
				KOE(000602311,010)【@日向】「俺たちは、飯食って、風呂にゆっくり入って何も考えず、疲れを癒やそうぜ、な？」R
				【@音無】「ああ…」R

				goto #LABEL1												// ■■■■ 飛ばさんとおかしくなる（西

			}ELSE{	//IF(@選択==1){		// (俺もそうだ/そこまでではない) そこまでではない

				俺はそこまでではない…。R
				【@音無】「ええと、ま、気を取り直して、頑張れよ、な？」R

//				GOTO #TAKAMATSUANATA

			}		// (俺もそうだ/そこまでではない) 選択肢処理のケツ

		}else{		//  not (@岩沢に興味が湧いた==1)

			【@音無】「そっか…確かにあれほどカリスマ性を秘めた奴なんてなかなか居ねーからな…」R		// コメントアウトしてたが、elseにして復活させた（西

		}		// IF(@岩沢に興味が湧いた==1) 判定処理のケツ

		#TAKAMATSUANATA

		@bs(tm0404_01)
		KOE(000602333,012)【高松】「あなたに何がわかるっていうんですか…」R
		俺の言葉は軽すぎたようだ…。R
		
		@bs
		
		踵を返し、日向の元へ。R


	}ELSEIF(@選択==1){		// (高松と大山の会話に参加する/日向についていく) 日向についていく

		【@音無】「そうだな…」R

		高松と大山の会話に混ざれるほど、親交は深くない。R



	}		// (高松と大山の会話に参加する/日向についていく) 選択肢処理のケツ

	@bs(hn0404)
	KOE(000602343,010)【@日向】「あいつらに何があったかは知らねーけど、俺たちは飯食って、お風呂にゆっくり浸かって疲れを癒やそうぜ、な？」R
	【@音無】「ああ…」R


	#LABEL1

	// route_check k-takahashi ここに来るのは日向と帰って風呂に入ろうというパターンです。下の分岐は怪しい感じがします。

}else{		// not (@岩沢消えた)

	KOE(000602359,002)【@ゆり】「だから、確信を得るまでは言えないのよ」R
	天使エリアで、一体何を得たのだろう…。作戦中、抜け出してしまった俺にはまったくわからない…。R

//	#MAIROIRO

	KOE(000602364,002)【@ゆり】「ま、色々あったけど、今回の作戦は成功としておくわ」R
	KOE(000602365,002)【@ゆり】「みなさん、おつかれさん！　はい、解散！」R
	
	//	ラベル設置。@天使エリアに入らなかった==1 の場合、ここに飛ばします		西村
	#TADASHI
	
	KOE(000602366,002)【@ゆり】「ただし、音無くん。あなただけは残ってね」R
	ぶわっと、全身の汗腺から冷や汗をかく思いだ…。R
	
	//	@天使エリアに入らなかった==1 の分岐設置		西村
	IF(@天使エリアに入らなかった){
	
		俺は作戦を放り出して、勝手な行動を取ってしまった。R
		その行動に対する詰問があるのも当然だ。R
	
	}else{
	
		俺がライブを妨害したこと、それは遊佐を通じて知っているはず…。R
	
	}
	
	果たして戦線では、どんな罪が課せられるのだろう…。R
	
	@bg(ep03_bg004)
	@bs(hn0404)
	KOE(000602371,010)【@日向】「ひとりで大丈夫か？」R

	;;■■コメントアウト待避534■■
		みんなが出て行く中、日向だけは、そう声をかけてくれる。R

		IF(@その気さらにあり){

			さすが、俺の日向だ。R

		}

		【@音無】「大丈夫…ゆりの命令だしな」R

		IF(@理由をぶよぶよラーメンにした){
			
			@bs(bs3_hn0408)
			
			そして去り際に、俺の耳元で囁く。R
			
			@bs(hn0403)
			KOE(000602385,010)【@日向＿重複】「お前が離脱した理由は、麺が汁を吸いきったぶよぶよ状態のラーメンが好きで、それを食べに戻ったことにしてある…」R
			【@音無】「わかった、ありがと…」R
			
			@bs(bs2_hn0504)
			KOE(000602387,010)【@日向＿重複】「食堂で待ってるぜ」R	// 重複に（西

		}else{

			@bs(hn0502)
			KOE(000602391,010)【@日向＿重複】「わかった…。食堂で待ってるぜ」R

		}

	//}

	【@音無】「ああ…」R
	
	@bs
	
	全員が出払った後、俺とゆり、ふたりきりになる。R
	
	//	AB05b整合性のため、分岐設置		西村
	IF((@ゆりに撃たれた==0)&&(@ゆりの下着でどぴゅりまくった==1||@音無をエロ侍と呼ぶ==1||@ゆりのパンツを大事に仕舞った==1)){
	
		【@音無】（緊張と興奮でおかしくなりそうだ…！）R
		今すぐにでもゆりに飛びかかりたい衝動を必死に抑える。R
	
	}else{
	
		【@音無】（なんて張り詰めた空気だ…）R
	
	}
	
	ゆりは椅子に座り、いつものポーズを取る。R
	
	;－－－□イベントＣＧ
	@cg1(evcm_0402, 3)

	KOE(000602426,002)【@ゆり】「さて…」R

	@cg1(evcm_0401)
	
	KOE(000602427,002)【@ゆり】「なぜ、あなたはあたしの命令を無視したの？」R
	やっぱりか…。R
	【@音無】「それは…」R

	IF(@理由をぶよぶよラーメンにした==0){

		GOTO #SOREWAIWASAWA

	}

	@@選択=SELBTN(@selbtn_s_2,
		岩沢が気になったから,
		ラーメンが気になったから
	)@selbtn_log
	IF(@選択==0){		// (岩沢が気になったから/ラーメンが気になったから) 岩沢が気になったから

		#SOREWAIWASAWA

		【@音無】「岩沢が気になったからだ…」R
		
		@bgs(ep03_bg004, yr0109, 2)
		
		KOE(000602446,002)【@ゆり】「どう気になったの？」R

		#NAZEKA
		
		【@音無】「なぜか唐突に岩沢がこの世界から居なくなってしまう。そう思ったんだ…」R
		
		@bf(yr0309_06)
		KOE(000602451,002)【@ゆり】「へぇ…鋭いのね」R
		【@音無】「え？」R

		//	@天使エリアに入らなかった==1 の分岐設置		西村
		IF(@天使エリアに入らなかった){
		
			今のは…どういう意味だろう…。R
			【@音無】「なあ、どういうことだ？　鋭いって、岩沢が消えるって俺が感じたことだよな！？」R
			
			@bf(yr0108)
			KOE(000602459,002)【@ゆり】「………」R
			ゆりは何も答えてくれない。R
			沈黙の中、時間だけが流れる。R
			【@音無】「おい、ゆ…」R
			もう一度問いかけようとした、その時。R
		
		}else{
		
			@bf(yr0110)
			KOE(000602453,002)【@ゆり】「この世界から消える条件は天使のいいなりになって、正しい学生生活を送る…それだけじゃないの」R

			@bf(yr0109)
			;－－－●↓ここフラグを立てる必要がある気がする！！R
			KOE(000602455,002)【@ゆり】「生前の悔いを晴らすほどの満足をこの世界で得られれば、次の人生のスタートを切れる」R

			close
			@回想開始スタック
			@fade(bg_siro)
			@cg1_move_base(evcm_1501, 150, 50, 300, 100, 20000, 3)
			@timewaitkey(1000)

			岩沢の歌を思い出した。R
			あの時俺が感じたこと…それは岩沢が消えてしまうという不安だった。R
			岩沢は満たされようとしていたんだ…。R

			@fade(bg_siro)
			@回想終了スタック

			この世界は、そんな仕組みだったのか…。R

			@bf(yr0110_06)
			KOE(000602457,002)【@ゆり】「戦線としては、岩沢さんを失う、それは陽動部隊が居なくなることと同義。阻止してくれたのなら、ありがたい話よ」R

			@bf(yr0109)
			KOE(000602458,002)【@ゆり】「でも…」R

			@bf(yr0108)
			KOE(000602459,002)【@ゆり】「………」R

			そこから、無言が続いた。R
			ゆりも、何が正しいか、判断しかねてるように見えた。R
			ようやく発せられた言葉は…。R
			
			@満足すればこの世界から消えることを知った=1

		}
		
		@bf(yr0104_06)
		KOE(000602463,002)【@ゆり】「今回だけは許す。もう一度そういう事態が起きたら、あなたを戦線から除名する」R
		鋭い目で射貫かれる。R

		@bf(yr0104_09)
		KOE(000602465,002)【@ゆり】「いいわね？」R
		【@音無】「ああ…」R
		そう答えるしかなかった。刃向かえば、今すぐ除名されかねない…。R

		@bf(yr0110)
		KOE(000602468,002)【@ゆり】「じゃ、お帰りなさい」R
		
		@fade(bg_kuro, 25)
		
		俺は無言のまま、本部を後にした。R
		
		@アイキャッチフェード
		
		
		;－－－●フラグ設置必要な気が…

		;－－－■■＠■■この飛び先がありません。　どこに飛ぶべきだろう？（前田）
		;再度確認しましたがそのまま直下で正常な動作になるようですので、消しておけばそれで大丈夫です。（角）　ＯＫ（前田）R
		;		GOTO #YOUDOUUSHITA

	}ELSE{	// IF(@選択==1){		// (岩沢が気になったから/ラーメンが気になったから) ラーメンが気になったから

		【@音無】「それは…カップラーメンに湯を注いだことを忘れていて…」R
		KOE(000602480,002)【@ゆり】「へー。それで？」R
		【@音無】「食べたよ。汁をものすごく吸った麺はすごくぶよぶよとしていて、それはそれでなかなかに美味なんだ」R
		KOE(000602482,002)【@ゆり】「へー、美味しかったんだー」R
		【@音無】「ああ、俺はぶよぶよラーメンと名付けている。戦線のみんなにも是非薦めていきたい」R
		
		@bgs(ep03_bg004, yr0110_06)
		
		KOE(000602484,002)【@ゆり】「ねぇ…」R
		
		@bf(yr0107)
		
		深いため息をついた後、睨まれる。R
		
		@bf(yr0107_06)
		KOE(000602486,002)【@ゆり】「そんな見え透いた嘘、つかないでくれない？」R
		【@音無】「あれ！？　信じてくれていない！？」R
		
		@bf(yr0310)
		KOE(000602488,002)【@ゆり】「たかがカップラーメンのために、重要なオペレーションから外れるなんてふつーに考えてありえないでしょ…」R

		@@選択=SELBTN(@selbtn_s_2,
			さらに粘る,
			嘘だと告げる
		)@selbtn_log
		IF(@選択==0){		// (さらに粘る/嘘だと告げる) さらに粘る

			IF(@０３日営業マン風に押した){

				【@音無】「いや、そこをなんとかお願いします！　ぶよぶよラーメンは奇跡の一品なのです！！　一口食べてもらえればわかりますから！！」R
				KOE(000602499,002)【@ゆり】「だから、その必死にノルマを達成しようとしてる営業マン風の言い訳やめてもらえない？」R

			}else{

				【@音無】「いや、そこをなんとかお願いします！　ぶよぶよラーメンは奇跡の一品なのです！！　一口でも食べてもらえればわかりますから！！」R
				
				@bf(yr0308_06)
//				【@ゆり＿重複】「なんなのその、契約ノルマを必死で達成しようとしてる営業マンのような粘り方は…」R	//■■■■要koe()追加。同じ台詞があと２箇所に入っている。どっちかからもってこないと（あまの）
				KOE(000400367,002)【@ゆり＿重複】「なんなのその、契約ノルマを必死で達成しようとしてる営業マンのような粘り方は…」R

			}

			【@音無】「こっちも必死なんです！　食べてもらえればわかりますから！　今から作りますから是非！！」R
			
			@bf(yr0506)
			KOE(000602509,002)【@ゆり】「そんな伸びきったカップラーメンなんて食べたくないわよ…」R
			【@音無】「それは食べず嫌いです！　ご自慢の一品なんです！！」R
			
			@bf(yr0608)
			KOE(000602511,002)【@ゆり】「あー、もう鬱陶しい…出て行って…」R
			【@音無】「それは、許してくれるってことか！？」R

			@bf(yr0507_06)
			KOE(000602513,002)【@ゆり】「あーあー、許す、許す…」R
			相手のほうが根負けしたようだ。R
			
			@bs
			
			【@音無】（よし！　勝った！）R
			
			@fade(bg_kuro, 25)
			
			意気揚々と本部を後にした。R

			@ゆりとの舌戦に勝った=1
			@営業マン頼み成功した=1

//			GOTO #SHIKETATSURA

		}ELSE{	// IF(@選択==1){		// (さらに粘る/嘘だと告げる) 嘘だと告げる

			【@音無】「ああ…嘘だ…」R
			
			@bf(yr0307)
			KOE(000602525,002)【@ゆり】「でしょうね」R
			
			@bf(yr0310)
			KOE(000602526,002)【@ゆり】「よっぽど岩沢さんにご執心のようね」R
			【@音無】「ああ…」R
			
			@bf(yr0109)
			KOE(000602528,002)【@ゆり】「じゃ、どうして、作戦を放棄したのか、聞かせてもらいたいものね」R

			GOTO #NAZEKA

		}		// (さらに粘る/嘘だと告げる) 選択肢処理のケツ

	}		// (岩沢が気になったから/ラーメンが気になったから) 選択肢処理のケツ

}		// IF(@岩沢消えた==1) 及び else 処理のケツ

;－－－夜

//#SHIKETATSURA

;－－－●ここからもよくわからない…汗
@bgm_stop(1000)		// k-takahashi bgm止まらないので仮で入れました

;－－－□食堂
@fade(bg_kuro, 25)
@bg(ep05_bg047, 25)
@pcmch_play_loop(1, @ガヤ,1300)

//	整合性のために分岐設置		西村
//中に入ると、すぐさま日向が駆けつけてくれた。R
//	ゆりに呼び止められた場合の処置		西村
//IF(@岩沢消えた==0){
IF(@岩沢消えた==0||@天使エリアに入らなかった==1){

	中に入ると、すぐさま日向が俺の姿を見つけて駆けつけてくれた。R

}else{

	日向と一緒に食堂へとやって来た。R

}

@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）

@bs(hn0404)
KOE(000602546,010)【@日向】「まずは、飯を食おうぜ」R
【@音無】「ああ…」R

@pcmch_stop(1, 2000)
@bs


食券を二枚渡される。見ると、ひとつはカレー、ひとつはトンカツ。ということは。R
【@音無】「カツカレー！！」R

@bs(hn0102)
KOE(000602550,010)【@日向】「ああ、その通り。くっそ美味いぜ！？」R
//	↓のセリフをカレー対策のために移設		西村
//【@音無】「トムヤムカレーとは違うんだよな！？」R		//■■■■食ってない可能性が。それと、はまっていたのならちょっと反応が違う気がする（あまの

//	▼▼トムヤムカレー対策その１を施しました▼▼		西村

IF(@トムヤムカレー完食した==0){

	【@音無】「激辛とか妙な風味があるとか、そういうオチはないよな！？」R

}else{		//	@トムヤムカレー完食した==1

	【@音無】「トムヤムカレーとは違うんだよな！？」R

}

//	▲▲トムヤムカレー対策その１ここまで▲▲

@bs(hn0104)
KOE(000602552,010)【@日向】「もちろん。日本人の舌に馴染んだ古き良き味だぜ」R
【@音無】「ありがたい！」R

//	▼▼トムヤムカレー対策その２を施しました▼▼		西村

IF(@トムヤムカレーにハマる){

	トムヤムカレーにハマってきたとは言っても、馴染みのある味はやはり恋しい。R
	しかも今日はカツのトッピング付き！R
	喜んで食べさせてもらおう。R

}elseif(@トムヤムカレー完食した){

	あのパクチー臭いカレーには、やっぱりどうも馴染めない。R
	普通のカレーが一番だ。R

}

//	▲▲トムヤムカレー対策その２ここまで▲▲

@bs

日向について、食券をカウンターで渡す。R
受け取り口で日向は先に、ラーメンとチャーハンの載った盆を受け取る。R

@bs(hn0104)
KOE(000602556,010)【@日向】「じゃ、席取っておくからな」R
【@音無】「ああ」R

@bs

【@音無】（あれはあれで、美味そうだな…）R
次、受け取り口に現れたのは、俺のカツカレー。R
【@音無】（なんてカツのでかさだ！）R
すぐさま日向のラーメンとチャーハンを上回ったと思った。R

@bg(ep01_bg100, 25)

その盆を持ち、日向が座るテーブルへ向かい、正面に座る。R

;■台詞同時（合成済）
@bs(hn0101)
KOE(000602565,010)【２人】「頂きます」R
//KOE(000602565,010)【@日向】「頂きます」R
//【@音無】「頂きます」R

@bs

スプーンでまずルーだけを味わってみる。R
【@音無】「美味い！！」R

@bs(hn0104)
KOE(000602570,010)【@日向】「だろ？」R

@bs

次はカツをスプーンで半分に割ってから、ルーとご飯を一緒に食べてみる。R
【@音無】「美味い！！」R

@bs(hn0102)
KOE(000602573,010)【@日向】「さっきと同じ感想じゃねーか。お前には食レポは無理だな」R
【@音無】「そんなの目指してねーぜ！」R

@fade(bg_kuro, 25)

食べることにひたすら集中する。R

@bg(ep01_bg100, 25)

【@音無】「ふぅ…美味しかった…」R
日向もちょうど食べ終えたところだった。R

;■台詞同時（合成済）
@bs(hn0101)
KOE(000602581,010)【２人】「ごちそうさまでした」R
//KOE(000602581,010)【@日向】「ごちそうさまでした」R
//【@音無】「ごちそうさまでした」R

//かなりのボリュームがあったから、しばらく休んでいたい。R
// k-takahashi ↑この文章は以下の分岐が成立したときの文章のような気がします。いったん下に移動します。

@食券カツカレー=1	// 絶対通る？
@実績チェック

//	@天使エリアに入らなかった==1 の場合を追加		西村
//IF(@岩沢消えた==0){
IF(@岩沢消えた==0&&@天使エリアに入らなかった==0){
	
	@bs
	
	// k-takahashi ↓移動しました
	かなりのボリュームがあったから、しばらく休んでいたい。R
	
	IF(@ゆりとの舌戦に勝った){

		@bs(hn0103)
		KOE(000602590,010)【@日向】「で、ゆりっぺに何を言われた？」R
		それを見計らってか、日向が尋ねてくる。R
		【@音無】「オペレーション途中に勝手に抜け出して陽動班のほうに行ってしまったことだが、ゆりを言い負かせてやったぜ？」R
		
		@bs(hn0107)
		KOE(000602593,010)【@日向】「ゆりっぺ相手にかよっ…お前すげぇーな…」R
		【@音無】「だから、なんの問題もなしさ」R
		
		@bs(hn0101)
		KOE(000602595,010)【@日向】「なら、いいけど…つーことは岩沢かひさ子に気がある、とか？」R

		GOTO #IWASAWANIKIGA

	}

	@bs(hn0103)
	KOE(000602601,010)【@日向】「食う前は湿気た面をしてたが、ゆりっぺに何を言われた？」R
	それを見計らってか、日向が尋ねてくる。R

	@@選択=SELBTN(@selbtn_s_2,
		黙ったままでおく,
		赤裸々に明かす
	)@selbtn_log
	IF(@選択==0){		// (黙ったままでおく/赤裸々に明かす) 黙ったままでおく

		【@音無】「それは訊かないでくれ…」R
		
		@bs(hn0209_07)
		KOE(000602611,010)【@日向】「相当ショックを受けてるようだな」R
		
		@bs(hn0204)
		KOE(000602612,010)【@日向】「まー、ゆりっぺは独裁的なところがあるから、仕方ないと割り切れ」R

	}ELSE{	//IF(@選択==1){		// (黙ったままでおく/赤裸々に明かす) 赤裸々に明かす

		//	チェックシート修正。ゆりから何を言われたのか音無のセリフを調整		西村
		//【@音無】「俺は幹部に抜擢されながら、オペレーション中に、勝手に抜けだし、陽動班のほうに行っちまったんだ…」R
		【@音無】「オペレーション中に勝手に抜け出した理由を聞かれて…俺、どうしてもガルデモが気になっちまったから…」R
		
		@bs(hn0107)
		KOE(000602617,010)【@日向】「へー。つーことは岩沢かひさ子に気がある、とか？」R

		#IWASAWANIKIGA

		farcall(＿AB05b)		// サブルーチン（西村）

	}		// (黙ったままでおく/赤裸々に明かす) 選択肢処理のケツ

//	@天使エリアに入らなかった==1 用のやり取りを作成		西村
}elseif(@岩沢消えた==1&&@天使エリアに入らなかった==1){

	@bs
	
	かなりのボリュームがあったから、しばらく休んでいたい。R
	
	@bs(hn0103)
	KOE(000602590,010)【@日向】「で、ゆりっぺに何を言われた？」R
	それを見計らってか、日向が尋ねてくる。R
	
	IF(@ゆりとの舌戦に勝った){
	
		【@音無】「オペレーション途中に勝手に抜け出したことで理由を聞かれたんだが、ゆりを言い負かせてやったぜ？」R
		
		@bs(hn0107)
		KOE(000602593,010)【@日向】「ゆりっぺ相手にかよっ…お前すげぇーな…」R
		【@音無】「だから、なんの問題もなしさ」R
		
		@bs(hn0101)
		KOE(000203267,010)【@日向】「ならいいけどさ」R
	
	}
	
	【@音無】「オペレーション中に抜け出した理由を問い詰められた…。一応、俺なりの理由はあったんだが…」R
	
	@bs(hn0204)
	KOE(000602612,010)【@日向】「まー、ゆりっぺは独裁的なところがあるから、仕方ないと割り切れ」R
	【@音無】「ああ、以後気をつけることにする」R
	次はない、と言われたんだ。R
	今後の行動には注意しよう。R

}

#SOROSORO

@bgm_stop(2000)

@fade(bg_kuro, 25)
;－－－□寮
@bg(ep99_bg003, 25)

@bgm_play(m303)		;;♪日常曲（夜の寮の部屋など）

部屋に戻ってくる。R

IF(@日向と風呂入るのが今後ない){

	@bs(hn0403)
	KOE(000602632,010)【@日向】「じゃ、風呂先、頂くとするぜ？」R
	【@音無】「ああ」R
	
	@bs
	
	日向を見送った。R
	
	IF(@ゆりのパンツを大事に仕舞った){

		// k-takahahsi メモ：フラグが立つ場所がないのでここは通りません
		
		ゆりのパンツはクローゼットの中。R

		@@選択=SELBTN(@selbtn_s_2,
			アレする,
			自重する
		)@selbtn_log
		IF(@選択==0){		// (アレする/自重する) アレする

			アレをしよう…。R
			じゃないと、ゆりを襲ってしまうかもしれない…。R

;			とにかく精力を日向の居ないうちに下げておこう。R
;			どぴゅ。R

			俺はどきどきしながらパンツを取り出し、それを被った。R
			こんなことをしていたらよりパンツへの渇望を強めてしまうのでは？　と思ったが、帰ればパンツがある！　という事実が目の前のパンツへの欲求を抑えてくれていた。R
			【@音無】（初めてだ…こんなにパンツを好きになることなんて…）R
			相変わらず鼻血は垂れてきていた。R

;			【@音無】「ふぅ…」R
;			賢者タイムが訪れる…。R

		}ELSE{	//IF(@選択==1){		// (アレする/自重する) 自重する

			;－－－●フラグなしでいい？■■＠■■まずそうなので足しました。（角）　ＯＫ（前田）R
			IF(@AB05生前を思い出したい){

				日向の粋な計らいなのかも知れなかったが、日向の言う通り、すべては記憶を思い出してからにしよう…。R

			}ELSE{

				日向の粋な計らいなのかも知れなかったが、とにかく今は自重しよう…。R

			}

		}		// (アレする/自重する) 選択肢処理のケツ

	}	// IF(@ゆりのパンツを大事に仕舞った==1) 処理のケツ
	
	@日向服装 = @ジャージ
	
	@fade(bg_kuro, 25)
	@bg(ep99_bg003, 25)
	
	@bs(hn0101)
	KOE(000602677,010)【@日向】「たっだいまー」R
	
	@bs
	
	風呂上がりのほっこりした日向と入り替わりに、俺も風呂に入る。R
	
	@fade(bg_kuro, 25)

	GOTO #SHUSHIN

}		// IF(@日向と風呂入るのが今後ない==1) 処理のケツ

@bs(hn0103)
KOE(000602684,010)【@日向】「じゃ、風呂行くか」R

//#AAA

IF(@裸の日向を見つめた){

	【@音無】「ああっ！」R
	
	@bs(hn0109_07)
	KOE(000602690,010)【@日向】「すげー嬉しそうだな…」R

	;－－－□脱衣所
	@fade(bg_kuro, 25)
	@日向服装 = @上半身裸
	
	日向は相変わらずのイケヒップで、俺を誘ってくる。R
	【@音無】（いや、それは錯覚だ…）R
	【@音無】（誘っているように見えるだけで、実際はそうじゃ…）R

	;－－－●立ちポーズで日向のヒップを左右に振れないものか？
	
	…んん！？R
	俺は目を疑う…。R
	日向がヒップを左右に振っている！R
	【@音無】（まさか…誘っているの…か…）R

	@@選択=SELBTN(@selbtn_s_2,
		後ろから抱きつく,
		自重する
	)@selbtn_log
	IF(@選択==0){		// (後ろから抱きつく/自重する) 後ろから抱きつく

		俺は、その背中に抱きつこうとした、その瞬間。R
		かわすように日向が歩き出し、風呂場に入っていった。R
		
		@face(hn0104)
		KOE(000602712,010)【@日向】「ふっふんふーんふーん♪」R
		そう鼻歌を歌いながら。R
		【@音無】（うおぉぉーー！っと危ない！！）R
		【@音無】（俺を誘っていたんじゃない…！！　ただ、鼻歌を歌いながらリズムに乗ってお尻を振っていただけだったんだ…！！）R

	}ELSE{	// IF(@選択==1){		// (後ろから抱きつく/自重する) 自重する
		
		@face(hn0104)
		KOE(000602712,010)【@日向＿重複】「ふっふんふーんふーん♪」R
		【@音無】（違う！　ただ、鼻歌を歌いながらリズムに乗っていただけだ…！！）R

	}		// (後ろから抱きつく/自重する) 

	【@音無】（危なかった…！！）R

	;－－－□風呂場
	@湯気
	@bg(ep88_bg025, 25)

	IF(@日向のイケチン見た==0){

		さて、今日もチャンスが訪れている…。R
		今日向は、頭を洗い、目を閉じている。R

		@@選択=SELBTN(@selbtn_s_2,
			あそこも確認する,
			そこまではやめておく
		)@selbtn_log
		IF(@選択==0){		// (あそこも確認する/そこまではやめておく) あそこも確認する

			;－－－□大浴場
			
			すぐ隣から、日向のあそこを覗き見た。R
			だが、泡に隠れてしまっていた！R

			@@選択=SELBTN(@selbtn_m_2,
				さりげなく泡を流す,
				気づかれるからまたの機会を狙う
			)@selbtn_log
			IF(@選択==0){		// (さりげなく泡を流す/気づかれるからまたの機会を狙う) さりげなく泡を流す

				【@音無】「ぴゅっぴゅー…」R
				口笛を吹きながら、自然さを装いつつ、横から洗面器に溜めた湯で泡を流してやる。R
				
				@pcmch_play(0, @お湯かける)
				@bs(hn0106)
				@縦揺れ_弱
				KOE(000602750,010)【@日向】「ダアァァァァーーーーーーーーーーーーッ！！」R
				
				@bs
				
				日向がバスチェアから転がり落ちる。R
				【@音無】「え？」R
				
				@bs(hn0105_06)
				KOE(000602753,010)【@日向】「今熱湯かけたの、誰だぁぁーーーー！！」R
				【@音無】「熱湯？」R
				
				@bs
				
				手に持った洗面器に残る湯に指をつけてみる。R
				【@音無】「アチッ！」R
				本当に熱湯だった…。R
				
				@bs(hn0106)
				KOE(000602758,010)【@日向】「お前かっ！！　それは、なんだイジメか！　俺がお前に嫌われることしたかぁーー！！」R
				【@音無】「いやいや！　決してそんなことはない！　過失だっ！」R
				
				@bs(hn0108_05)
				KOE(000602760,010)【@日向】「どんな過失だよっ！！」R
				
				@bs(hn0110)
				KOE(000602761,010)【@日向】「ツーー！　やけどみたいになっちゃったじゃねーかっ！」R
				【@音無】「寝れば、治る世界だ。安心しな」R
				
				@bs(hn0105_06)
				KOE(000602763,010)【@日向】「お前にだけは言われたくねーーぜっ！！」R

				@日向のイケチン見ようとして失敗=1

				@@選択=SELBTN(@selbtn_m_2,
					アソコを使い物にならなくしたかった,
					//	選択肢は「ビックリ」、セリフは「ドッキリ」なので、ドッキリに統一		西村
					//ちょっとしたビックリを仕掛けてみた
					ちょっとしたドッキリを仕掛けてみた
				)@selbtn_log
				IF(@選択==0){		// (アソコを使い物にならなくしたかった/ちょっとしたビックリを仕掛けてみた) アソコを

					【@音無】「アソコを使い物にならなくしたかったんだ」R
					
					@bs(hn0106)
					KOE(000602774,010)【@日向】「はぁ？　なぜ！？　ホワーイ！？」R

					//	くくってみました		西村
					IF(@その気さらにあり){

						【@音無】「日向の口癖、ホワーイきたぁーー！！」R
						
						@bs(hn0108)
						KOE(000602776,010)【@日向】「質問に答えろよ！！」R

					}
					
					【@音無】「ええ？　だって、それを使い物にならなくしたら、異性に惑わされないと思って」R
					
					@bs(hn0106)
					KOE(000602778,010)【@日向】「はぁ！？　さっぱり意味がわかんねーーーよっ！！」R
					
					@bs(hn0108)
					KOE(000602779,010)【@日向】「しかも、やけどで使いものにならなくなっても、明日には治ってる世界だぜ！？」R
					
					@縦揺れ_弱
					
					【@音無】「しまったぁーーー！！　そうだったぁーー！！」R
					
					@bs
					
					なんて不覚…。R
					【@音無】「熱かったろ。ごめんな」R
					
					@bs(hn0108)
					KOE(000602783,010)【@日向】「やり返したい気分だぜ…」R
					【@音無】「ああ、やり返してくれ」R
					
					@bs(hn0105)
					KOE(000602785,010)【@日向】「そんなことしねーよっ、二度とこんなことすんなよっ」R
					【@音無】「ああ…」R
					
					@bs
					
					バスチェアに座り直し、再び頭を洗い始めた。R

					@アソコを使い物にならなくしたかった=1

				}ELSE{	// IF(@選択==1){		// (アソコを使い物にならなくしたかった/ちょっとしたビックリを仕掛けてみた) ちょっとした

					【@音無】「ちょっとしたドッキリを仕掛けてみただけだよ」R
					
					@bs(hn0106)
					KOE(000602794,010)【@日向】「ちょっとしたどころか、ひどいイジメになっちゃってますからぁーー！！」R

					@ちょっとしたビックリを仕掛けてみた=1

				//}		// (アソコを使い物にならなくしたかった/ちょっとしたビックリを仕掛けてみた) ケツ

					【@音無】「あれ？　もしかして俺、怒られてる？」R
					
					@bs(hn0108)
					KOE(000602801,010)【@日向】「ああ、怒ってるよ。イタズラだとしても悪質過ぎる…」R
					
					@bs(hn0105_09)
					KOE(000602802,010)【@日向】「二度とこんなことしてくれるな」R
					【@音無】「あ、ああ…」R
					
				}		// 話繋がらんから、ここにカッコを移動してみた。（西

				@湯気消去
				@fade(bg_kuro, 25)
				
			}ELSE{	// IF(@選択==1){		// (さりげなく泡を流す/気づかれるからまたの機会を狙う) 気づかれるからまたの機会を狙う

				これからだって機会はあるはず。今日は自重しよう…。R

				@湯気消去
				@fade(bg_kuro, 25)
				
			}		// (さりげなく泡を流す/気づかれるからまたの機会を狙う) ケツ

		}ELSE{	// IF(@選択==1){		// (あそこも確認する/そこまではやめておく) そこまではやめておく

			偶然見れるのならまだしも、そこまでの行動は避けておこう…。R
			
			@湯気消去
			@fade(bg_kuro, 25)

		}		// (あそこも確認する/そこまではやめておく) ケツ

	}		// IF(@日向のイケチン見た==0) ケツ
	
	else
	{
		//	AB04aでイケチン見た場合の処理を追記しました		西村
		@bs(hn0101)
		
		いや待て、昨日見たばかりだ。R
		あんなにイケてるアソコを連日目にしたら、俺はどうなってしまうかわからない…。R
		【@音無】（くっ…ここは我慢するんだっ…！）R
		この先、チャンスはいくらでもあるはず。R
		
		@bs
		
		今は自重することにした。R
		
		@湯気消去
		@fade(bg_kuro, 25)
	}
	
}else{		// not (@裸の日向を見つめた==1)

	【@音無】「ああ、そうだな」R
	
	@湯気消去
	@fade(bg_kuro, 25)
	
	ふたりで風呂に入り、ジャージに着替え、部屋へ戻ってくる。R

}		// IF(@裸の日向を見つめた==1) 判定処理のケツ


#SHUSHIN
@湯気消去	// 消去忘れ対策
@日向服装 = @ジャージ
@bg(ep99_bg003, 25)

;－－－●↓どれかは立っているよね？■■＠■■立たない場合があります。ただ、普通に寝るだけになるので特に修正の必要はありません（角）　ＯＫ（前田）R
;@AB04医学書読み始めた=1
;@AB04漫画読み始めた=1
;@AB04いやらしい漫画読み始めた=1
;－－－

IF(@AB04医学書読み始めた){

	ベッドに寝転がり、医学書の続きを読むことに。R

	@その場で時間経過
	
}elseif(@AB04いやらしい漫画読み始めた){

	ベッドに寝転がり、いやらしい漫画の続きを読むことに。R
	【@音無】（うおお…）R
	【@音無】（あれっ！？　こんなところで、ええぇぇーーー！！）R
	ついに、読み終えてしまう…。R

	@@選択=SELBTN(@selbtn_s_2,
		他の漫画を読む,
		この２巻を借りてくる
	)@selbtn_log
	IF(@選択==0){		// (他の漫画を読む/この２巻を借りてくる) 他の漫画を読む/

		続いて、別の健全な漫画を読み始める。R

		@AB05健全な漫画も読み始める=1
		
	}ELSE{ // IF(@選択==1){		// (他の漫画を読む/この２巻を借りてくる) この２巻を借りてくる

		【@音無】（他の漫画なんてどうでもいい！　これの続きが読みたい！）R
		
		//	▼▼@AB04エロ本をどもった で分岐作りました▼▼		西村
		IF(@AB04エロ本をどもった){
			
			日向にもらったエロカード、いや、図書カードを使えば、借り放題なんだ！R
		
		}else{
		
			日向にもらった図書カードを使えば、借り放題なんだ！R
		
		}
		
		//	▲▲分岐設置終了▲▲
		
		あまりにもどかしく、切ない夜だ…。R
		ひとまずもう一度、いいシーンだけ読み返すとしようか…。R

		@AB05エロ漫画を借り続ける=1

	}		// (他の漫画を読む/この２巻を借りてくる) ケツ

	@その場で時間経過
	
}elseif(@AB04漫画読み始めた){

	ベッドに寝転がり、漫画の続きを読むことに。R

	@その場で時間経過
}


;－－－就寝

@bs(hn0101)
KOE(000602877,010)【@日向】「じゃ、そろそろ寝るか」R

// k-takahashi ↓この条件だけだと健全な漫画を読んだ場合おかしくなるので修正します
//IF(@AB04いやらしい漫画読み始めた){
IF(@AB04いやらしい漫画読み始めた && @AB05健全な漫画も読み始める == 0 ){
	
	@bs
	
	【@音無】（くっそ、すごくエロい展開になってきたのに…！）R
	【@音無】（しばしの別れだ、内藤さん！）R
	仕方なく、本を閉じる。R

}elseif(@AB04漫画読み始めた){

	【@音無】「ああ、そうだな」R
	
	@bs
	
	漫画を閉じてベッド脇に積む。R

}elseif(@AB04医学書読み始めた){

	【@音無】「………」R

	@bs(hn0101_05)
	IF(@音無をエロ侍と呼ぶ){
		KOE(000602895,010)【@日向】「おい、エロ侍、聞こえてねーのか？」R
	}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
		KOE(000602897,010)【@日向】「おい、エロエロ団ナンバー１、聞こえてねーのか？」R
	}else{
		KOE(000602901,010)【@日向】「おい、音無、聞こえてねーのか？」R
	}

	【@音無】「え？　あ、すまんっ、なんだ？」R
	
	慌てて本を閉じる。R
	
	@bs(hn0101)
	KOE(000602906,010)【@日向】「消灯の時間だよ」R
	【@音無】「もうそんな時間か…」R

//}		// elseif(@AB04医学書読み始めた==1) ケツ
// k-takahashi ↓いやらしい漫画読んだ後、健全な漫画を読み始めた場合の分岐を追加します。中身は@AB04漫画読み始めたコピーです
} elseif(@AB04いやらしい漫画読み始めた && @AB05健全な漫画も読み始める ) {
	【@音無】「ああ、そうだな」R
	
	@bs
	
	漫画を閉じてベッド脇に積む。R
}
// k-takahashi ↑

@bs(hn0104)
KOE(000602911,010)【@日向】「電気消すなー」R

IF(@日向のイケチン見ようとして失敗){		// ■■■■ これって医学書のときだけでいいの？（西）変えた。問題あったら戻して（西

	【@音無】「ああ」R
	
	@bs(hn0209)
	KOE(000602916,010)【@日向】「未だにひりひりして痛ぇーぜ…」R
	【@音無】「まあまあ、寝たら治るから」R
	
	@bs(hn0108)
	KOE(000602918,010)【@日向】「だから、お前だけには言われたくねーぜ…」R

}else{

	【@音無】「ああ」R

}

//}		// elseif(@AB04医学書読み始めた==1) ケツ
@bs
@timewaitkey(300)

@pcmch_play(0, @照明スイッチ)
@bg(ep99_bg004, 2)

@face(hn0101)
KOE(000602928,010)【@日向】「おやすみ」R
【@音無】「ああ、おやすみ」R

// k-takahashi ↓この条件だけだと健全な漫画を読んだ場合おかしくなるので修正します
//IF(@AB04いやらしい漫画読み始めた){
IF(@AB04いやらしい漫画読み始めた && @AB05健全な漫画も読み始める == 0 ){

	まだ興奮していて、しばらく寝付けなかった…。R

}


//#HITORIDE
#NEXT_DAY


// -------------------------------------------------------------
// 終了 ※必ずこのコマンドで〆て下さい（引数はマニュアル参照）
// -------------------------------------------------------------
@end_day


return

