// #SCENE_SCRIPT_ID = 0010 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00
;－－－朝　日曜
//@DAYS=8	***********旧設定***********
@DAYS += 1	@day_change	// 07日目
$bs_dress_init


@野田との訓練全身刻まれた=0
//@松下関係で怪我=0


IF(@球技大会ガルデモチームに入った){

	farcall(＿岩沢+"_12")

	;－－－■■＠■■戻ってきた後の処理がされていません。適切な場所に飛ばします。（角）　ＯＫ（前田）R
	GOTO #HONJITSU

}

IF(@日向に三角締めで落とされる){

	;－－－□脱衣所

	@bg(ep88_bg025)

	@縦揺れ_弱
	
	【@音無】「はっ！！」R
	俺は何かから逃げるように目覚めた。R
	まず周りを見渡す。R
	どこだ…？R
	ここは…風呂場…。R
	ひとりきり…。R

	@bgm_play(m118)		;;♪日常（おちゃらけ）

	しかも俺は素っ裸…。R
	【@音無】（一体俺に何があったんだ…）R
	【@音無】「くしゅんっ！」R
	体が完全に冷え切っていた…。R
	【@音無】「くしゅんっ！」R
	//	咳→くしゃみに修正		西村
	//また咳をしてしまう。R
	またくしゃみをしてしまう。R
	
	@この世界で風邪をひいた=1
	@実績チェック
	これは風邪…？R
	一晩寝れば治る世界だが、朝からだと、さすがに今日中には治らないのでは…？R
	戦線の制服の着替えがロッカーに入っていた。R
	ということは、何かアクシデントに見舞われ、ここで朝を迎えた、ということになる…。R
	とりあえず着替えて、部屋に戻ることにする。R

	@音無風邪を引く=1

	@bgm_stop(2000)
	;－－－□部屋
	@移動(ep99_bg001)

	@bgm_play(m301)		;;♪日常曲（朝の寮の部屋など）

	@bs(hn0102)
	KOE(001000041,010)【@日向】「よう、ようやく起きたか。おはよーさん」R
	そう日向に迎えられる。R
	【@音無】「なぜ、俺は風呂場で素っ裸で目覚めることになったんだ？」R
	
	@bs(hn0109_07)
	KOE(001000044,010)【@日向】「覚えていないのか？」R
	逆に訊き返される。R
	【@音無】「それは…」R
	【@音無】「悪夢を見ていた気がするが、思い出せない…」R
	
	@bs(hn0408)
	KOE(001000048,010)【@日向】「なら思い出さないままでいい」R
	【@音無】「くしゅんっ！」R
	
	@bs(hn0407)
	KOE(001000050,010)【@日向】「風邪でも引いたか。まあ、素っ裸で寝てたら、この時期でも引くよな」R
	
	@bs(hn0404)
	KOE(001000051,010)【@日向】「だから今日は休んでおけよ」R
	【@音無】「でも今日は、球技大会だよなっ！？」R
	
	@bs(hn0107)
	KOE(001000053,010)【@日向】「ああ」R
	【@音無】「だったら、行く」R
	
	@bs(hn0102)
	KOE(001000055,010)【@日向】「じゃあ朝からガッツリ系の定食食べて、その風邪を吹き飛ばすしかねーな」R

	GOTO #SOREOMAE

}

$fade_dup = @Off
@fade(bg_siro)
@bg_pan_ud(ep03_bg026)
@bgm_play(m301)		;;♪日常曲（朝の寮の部屋など）
@timewaitkey(2000)


本日は球技大会。R
なので、いつもより朝が早い。R

;;IF(@その気さらにあり){		//■■■■この判定式 これでいいの？？（あまの
;その気あり系のフラグは、キャッキャウフフの根本になってるので、食券疑惑外で通る方が自然かと。（魁


IF(@日向からの食券にさらに疑問を持つ==1){		;;■食券疑惑コンボとしてはこれが正解かな。その気あさらにありは別パターンで使う（魁
	
	@bg(ep99_bg001)
	//	音無が先に起きているので、服装はジャージでないとおかしい		西村
	@日向服装 = @ジャージ

	【@音無】「日向、起きろぉー！！　球技大会だぁーー！！」R
	俺のほうが先に起き、日向を起こしにかかる。R

	//@face(hn0407)
	@face(hn0109)
	IF(@今あだ名である==0){
		KOE(001000069,010)【@日向】「ん…朝からやけに元気だな…」R
	//}elseif(@音無をユリブサイクと呼ぶ){
	//	KOE(001000071,010)【@日向】「ん…朝からやけに元気だな…ユリブサイク…」R
	}elseif(@音無をエロ侍と呼ぶ){
		KOE(001000073,010)【@日向】「ん…朝からやけに元気だな…エロ侍…」R
	}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
		KOE(001000075,010)【@日向】「ん…朝からやけに元気だな…エロエロ団ナンバー１…」R
	}elseif(@音無をアメリカンエロドッグと呼ぶ){
		KOE(001000077,010)【@日向】「ん…朝からやけに元気だな…アメリカンエロドッグ…」R
	}elseif(@音無をただのエロ少年と呼ぶ){
		KOE(001000079,010)【@日向】「ん…朝からやけに元気だな…ただのエロ少年…」R
	}

	//#NANIITTENDAYO
	【@音無】「何言ってんだよ、勝負を決する日じゃないか！」R
	
	@bs(hn0209)
	KOE(001000085,010)【@日向】「んー…とりあえず朝食を食べさせてくれ…寝起きでは今のお前のテンションについていけない…」R
	【@音無】「ああ、カロリーの高い朝食で、テンション上げてくれ！」R
	
	@bf(hn0207)
	KOE(001000087,010)【@日向】「あ、ああ…」R

	;－－－□大食堂
	【@音無】「今日は、お前こそ、トンカツ定食を食べるべきだ」R
	
	@bs(hn0209_07)
	KOE(001000091,010)【@日向】「ええー、朝からかよぉーー」R
	【@音無】「トンカツには、相手に勝つ！という験担ぎの意味もある！」R
	
	@bs(hn0109)
	KOE(001000093,010)【@日向】「まー、そうかもしれねーけど…」R
	【@音無】「だって、この世界に来て二日目にして、それを朝食として食べさせられたんだぜ？」R

	//@bs(hn0407)
	@bs(hn0109_07)
	KOE(001000095,010)【@日向】「あー、そんなこともあったなあ…」R
	まだ眠たそうに答える。R
	【@音無】「お前はチームのリーダーだ。だからカツを食べろ」R
	【@音無】「俺は朝のＢ定食で、ウィンナー、ようはウィナーで験担ぎをする！」R
	【@音無】「食券ポケットにあるんだろ」R
	
	//@bs(hn0407_06)
	@bs(hn0209)
	KOE(001000100,010)【@日向】「ああ、あると思うよ…」R
	
	@bs
	
	//	チェックシート修正。食券操作暴露前のネタバレ阻止のためボカします		西村
	//未だ寝起きでぼーっとしてる日向を尻目に、ハンガーにかけられていた日向の上着のポケットの中を探る。R
	//右ポケットからトンカツ定食の食券を取り出し、左のポケットから朝定食Ｂを奪い取る。R
	未だ寝起きでぼーっとしてる日向を尻目に、ハンガーにかけられていた日向の上着のポケットに両手を突っ込んで、ごっそりと掴み出した。R
	その中からトンカツ定食の食券と朝定食Ｂの食券を摘み上げる。R

	@日向からもらう食券疑惑あり=1

	@移動(ep05_bg047)
	//	日向の服装ここで戻しておく		西村
	@日向服装 = @戦線制服

	俺は日向のぶんと一緒に二枚の食券を学食のおばさんに渡す。R

	まず出てきたのは朝定食Ｂ。内容は、ハムエッグとウィンナーとトースト、という洋風テイスト。R

	続いて、カウンターに置かれたのは、日向の朝食。R

	@bs(hn0108)
	KOE(001000130,010)【@日向】「………」R

	それを前に、日向は止まっている。R

	【@音無】「それがお前の朝食。とっとと席につこうぜ」R

	@bg(ep06_bg015, 25)

	テーブルについても、日向は重い顔でいた。R

	@bs(hn0109_07)
	KOE(001000154,010)【@日向】「朝から…トンカツ定食…？」R
	【@音無】「食ったら元気になるさ。頂きます」R
	
	@bs
	
	ウィンナーをパキッと音を立てて食べる。R
	【@音無】「なんてジューシー！　美味い！」R
	
	@食券朝定食Ｂ=1
	@実績チェック

	@bs(hn0109_07)
	
	日向がトンカツを箸で掴み、サクッと音を立てる。R

	@bs(hn0108)
	KOE(001000169,010)【@日向】「重い…」R

}else{		// ↓食券疑惑無し

	@fade(bg_kuro)

	KOE(001000174,010)【@日向】「音無ー、朝だぞー。今日は決戦の日だぞー！」R

	【@音無】「ん…」R
	
	@bgs(ep99_bg001, bs3_hn0101, 143)
	
	目覚める。R

	;;■■コメントアウト待避 34■■

	【@音無】「決戦？　なんの日だったっけ…」R
	
	@bf(hn0102)
	KOE(001000203,010)【@日向】「寝ぼけてるな。朝食食えば、思い出すさ」R

	//}

	#SOREOMAE

	;－－－□大食堂
	@移動(ep05_bg047)

	@bs(hn0101)
	KOE(001000211,010)【@日向】「それ、お前のな」R
	
	@bs
	
	カウンターにトンカツ定食の盆が置かれる。R

	IF(@音無風邪を引く){

		【@音無】「風邪気味なのに、また朝から…トンカツ定食…？」R
		
		@bs(hn0104)
		KOE(001000217,010)【@日向】「ああ、風邪気味で食欲がない今、むりやりにでも食べたほうが治りが早くなる」R
		【@音無】「そんな話、聞いたことがないんだが…むしろ、逆効果かと…」R
		
		@bs(hn0103)
		KOE(001000219,010)【@日向】「この世界では、ずっと横になってるより、食って精をつけるほうが回復が早い」R
		【@音無】「マジかよ…」R
		
		@bs(hn0102)
		KOE(001000221,010)【@日向】「ああ、さらに験担ぎでもある。球技大会で勝つって意味でな」R

	}else{

		【@音無】「また朝から…トンカツ定食…？」R
		
		@bs(hn0102)
		KOE(001000226,010)【@日向】「ああ、験担ぎだよ。球技大会で勝つって意味でな」R

	}


	【@音無】「なら、お前も食えよ」R
	
	@bs(hn0408_03)
	KOE(001000239,010)【@日向】「いや、俺はこの朝定食Ｂで験担ぎする！」R

	@bs(hn0402)
	
	ハムエッグやウィンナーが載せられた、洋風の定食。R
	【@音無】「どこがだよ」R
	
	@bs(hn0404)
	KOE(001000242,010)【@日向】「ウィンナーさ。ようはウィナー。勝利の意味を持つ」R
	【@音無】「なら俺もそれでもいいじゃねーか…」R
	
	@bs(hn0402)
	KOE(001000244,010)【@日向】「だから言ったろ。朝定食の食券は手に入れづらいってさ」R

	;;■■コメントアウト待避 35■■

	IF(@日向とキャッキャウフフした!=0){

		@bs(hn0202)
		KOE(001000245,010)【@日向】「カツに、ウィナー！　完璧だろ？」R
		
		@bgm_stack
		@bgm_stop(1000)
		
		【@音無】「それはずるいぜ、日向ー！」R
	
		@bgm_play(m090)		;;キャッキャウフフスタート！
		@キャッキャウフフ開始(hn0204, 3)
		
		KOE(001000286,010)【@日向】「ほーら、ここにあるぞ、朝定食Ｂの食券ー！」R
		【@音無】「待てよ、日向、こらぁー！」R
	
		@bs_w(2, hn0402)
		KOE(001000288,010)【@日向】「ぜんぜん届かないぜー、ほらほら、欲しかったら取ってみろぉーー！」R
		【@音無】「このやろぉーー！！」R
	
		@bs_w(2, hn0302)
		KOE(001000290,010)【@日向】「へっへーー！」R
		【@音無】「へっへーー！じゃねーよ、日向、てめぇなー！」R
	
		@キャッキャウフフ終了フェード

		//	誤字修正。「くんずほぐれず」→「くんずほぐれつ」		西村
		//日向とくんずほぐれずし、またしばらく、ふたりでキャッキャウフフした。R
		日向とくんずほぐれつし、またしばらく、ふたりでキャッキャウフフした。R

		@キャッキャウフフ終了(ep05_bg047)
		@bgm_pop_play
		@bg(ep06_bg015, 25)
	
		結局、俺がトンカツ定食に。R
		口に運び、サクッと噛むが…。R
		【@音無】「くっそ、重いぜ…」R

		@bs(hn0402)
	
		その時、隣に座る日向はウィンナーをパキィ！と音を立てて囓っていた。R

		@bgm_stack
		@bgm_stop(1000)
		@縦揺れ_弱
		
		【@音無】「やっぱ、替えろよぉー！！　日向ぁー！！」R
	
		@bgm_play(m090)		;;キャッキャウフフスタート！
		@キャッキャウフフ開始(hn0404, 3)

		KOE(001000312,010)【@日向】「もう食べ始めちゃってるもーん！」R
		【@音無】「そんなルール聞いてねーよっ！　この野郎、替えろぉーーー！！」R
	
		@bs_w(2, hn0104)
		KOE(001000314,010)【@日向】「ほら、トーストにハムエッグを載せ、食べちまうぜ！　もぐっ！」R
		【@音無】「まだ間に合うーー！！」R
	
		@bs_w(2, hn0102)
		KOE(001000316,010)【@日向】「さらに食べるもーーんっ！　もぐもぐっ！」R
		【@音無】「うわあぁぁぁーーー！！　俺にももぐもぐさせろぉーー！！」R
	
		@bs_w(2, hn0402)
		KOE(001000318,010)【@日向】「お断りだぜー！　もぐもぐーっ！」R
		【@音無】「だからもぐもぐすんなって言ってんだろぉーー！！　日向ぁーー！！」R
	
		@キャッキャウフフ終了フェード
	
		またも、キャッキャウフフした。R

		@日向とキャッキャウフフした+=1	;;MAX5

		@もぐもぐキャッキャウフフした=1
		@実績チェック

		@キャッキャウフフ終了
		@bgm_pop_play

	}else{

		@移動(ep06_bg015)

		結局、俺がトンカツ定食に。R
		口に運び、サクッと噛むが…。R
		【@音無】「くっそ、重いぜ…」R

		日向の朝食を羨みながら、トンカツを消費していく。R
	}
}


@bs(ys0102)
KOE(001000330,008)【遊佐】「本日は球技大会です。食べ終えたら、本部にお集まりください」R

@横揺れ_弱

IF(@音無風邪を引く){

	【@音無】「うえっ！」R
	驚きのあまり、えづいて、リバースしそうになったが、なんとか堪える。R

}else{

	【@音無】「うわおっ！！」R

}

;;■■コメントアウト待避 36■■

@face(hn0109)
KOE(001000351,010)【@日向】「そろそろ慣れろよ…」R
【@音無】「いやいやいや…！」R

//}



@アイキャッチフェード


;－－－□本部
//@bgm_play(m106)
@bg(ep01_bg057, 25)
@bgm_play(m105)

@bs(bs1_yr0101)
KOE(001000357,002)【@ゆり】「素晴らしい天候ね」R

@bs(yr0103)
KOE(001000358,002)【@ゆり】「みんなー、罰ゲームを回避するために必死に頑張れーー！！」R

@bs_add(bs1_ys0101, 6)
KOE(001000359,008)【遊佐】「私はすべてのチームを監視させて頂きます。ご了承のほどを」R

IF(@球技大会４人だけ){
	//─────────────────────────────
	//バスケルートは分離しました
	//─────────────────────────────
	L[00]=farcall(＿ab07a+"_バスケ編")		//ファイル名がまずければ修正をお願いします（あまの
	if(L[00]==0){
		GOTO #UWAA
	}
	else{
		GOTO #MAKETAMINASAN
	}
}		// IF(@球技大会４人だけ==1) 処理のケツ

【@音無】（こえぇぇーー！！）R


;;■■コメントアウト待避370■■

@日向服装=@戦線制服_シャツ		//■■■■ここで指定（あまの）


;－－－□外
@移動(ep07_bg035)

@bs(yi0603)
KOE(001002019,003)【ユイ】「おーみごとな、球技大会日和ですなー」R

@bs(hn0208,yi)
KOE(001002020,010)【@日向】「むしろ、雨でも降って延期してほしかったぜ…」R

@bf(yi0106)
KOE(001002021,003)【ユイ】「キャプテンがなんでそんな士気下がるようなこと言うんですかー！！」R

@bf(hn0305)
KOE(001002022,010)【@日向】「てめぇら女子が昨日の練習で凡ミスしてばっかだったからだよっ！」R

@bf(hn0108)
KOE(001002023,010)【@日向】「ぜんぜん打てやしねーし、守れやしねーし…」R

IF(@その気さらにあり){
	
	@bs(hn)
	
	【@音無】「ま、俺たちがカバーすればいいじゃん」R
	;－－－●↓@今あだ名である==1、ありえる？R
	
	@bs(hn0204)
	KOE(001002029,010)【@日向】「ああ、期待しているぜ、音無っ、野田っ、椎名っち」R

}else{		// not (@その気さらにあり==1)

	@bs(hn0101)
	KOE(001002033,010)【@日向】「椎名や野田に頑張ってもらうしかねーな」R

	IF(@今あだ名である){

		@bs(hn0102)
		IF(@音無をエロ侍と呼ぶ){
			KOE(001002038,010)【@日向】「それに、エロ侍。お前もなっ」R
		}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
			KOE(001002040,010)【@日向】「それに、エロエロ団ナンバー１。お前もなっ」R
		}elseif(@音無をアメリカンエロドッグと呼ぶ){
			KOE(001002042,010)【@日向】「それに、アメリカンエロドッグ。お前もなっ」R
		}else{	//if(@音無をただのエロ少年と呼ぶ){
			KOE(001002044,010)【@日向】「それに、ただのエロ少年。お前もなっ」R
		}
		//■■■■ユリブサイク抜け（あまの

		@bs_add(yi0406, 6)
		KOE(001002047,003)【ユイ】「えっ、そのおかしなあだ名、なんですかっ」R
		
		@face(nd0109)
		KOE(001002048,011)【@野田】「またか…」R
		【@音無】「日向の力を借り、俺に課した戒めだから、そこには触れないでほしい」R
		
		@bs(hn0209_07)
		KOE(001002050,010)【@日向】「ああ、みんな、スルーしてくれ」R
		
		@face(sn0302_01)
		KOE(001002051,009)【椎名】「あさはかなり…」R
		
		@bs_add(nd0605, 6)
		KOE(001002052,011)【@野田】「ったく…あくまでもこれは音無との勝負だぞ」R

		@bf(hn0101)
		IF(@音無をエロ侍と呼ぶ){
			KOE(001002055,010)【@日向】「ああ、わかってるわかってる。エロ侍よりも打ってやれ」R
		}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
			KOE(001002057,010)【@日向】「ああ、わかってるわかってる。エロエロ団ナンバー１よりも打ってやれ」R
		}elseif(@音無をアメリカンエロドッグと呼ぶ){
			KOE(001002059,010)【@日向】「ああ、わかってるわかってる。アメリカンエロドッグよりも打ってやれ」R
		}else{	//if(@音無をただのエロ少年と呼ぶ){
			KOE(001002061,010)【@日向】「ああ、わかってるわかってる。ただのエロ少年よりも打ってやれ」R
		}
		//■■■■ユリブサイク抜け（あまの

		GOTO #NODAFUTO
	}

	@bs(hn0102)
	KOE(001002067,010)【@日向】「それに、音無。お前もなっ」R
	俺を見て、はにかむ。R

	;;■■コメントアウト待避 40■■

}		// IF(@その気さらにあり==1) else 処理のケツ

@bs_add(nd0605,6)
KOE(001002106,011)【@野田】「あくまでもこれは音無との勝負だぞ」R

@bf(hn0101)
IF(@音無をエロ侍と呼ぶ){
	KOE(001002055,010)【@日向＿重複】「ああ、わかってるわかってる。エロ侍よりも打ってやれ」R
}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
	KOE(001002057,010)【@日向＿重複】「ああ、わかってるわかってる。エロエロ団ナンバー１よりも打ってやれ」R
}elseif(@音無をアメリカンエロドッグと呼ぶ){
	KOE(001002059,010)【@日向＿重複】「ああ、わかってるわかってる。アメリカンエロドッグよりも打ってやれ」R
}elseif(@音無をただのエロ少年と呼ぶ){
	KOE(001002061,010)【@日向＿重複】「ああ、わかってるわかってる。ただのエロ少年よりも打ってやれ」R
}else{
	KOE(001002117,010)【@日向】「ああ、わかってるわかってる。音無よりも打ってやれ」R
}
//■■■■ユリブサイク抜け（あまの

#NODAFUTO

@bf(nd0202)
KOE(001002122,011)【@野田】「ふっ…当然だ」R

IF(@野田をイケパイと呼ぶ){
	
	@bs(nd)
	【@音無】「言うねぇーイケパイはっ！」R
	
	@bf(nd0806)
	@横揺れ_弱
	KOE(001002127,011)【@野田】「だから、これはおっぱいではない！」R

}

@移動(ep07_bg029)
@pcmch_play(1, @ガルデモライブ)

野球場へと近づくにつれ、大歓声が聞こえてくる。R
【@音無】「すげー盛り上がってんな」R
@bs(hn0103)
KOE(001002133,010)【@日向】「そりゃ、ＮＰＣたちのほとんどが自分のクラスを応援するために集まってんだからな」R

@pcmch_stop(1, 2000)

【@音無】「バスケや、バレーは？」R

@bs(hn0102)
KOE(001002135,010)【@日向】「球技大会は毎年野球が一番人気なんだ。いわゆる花形スポーツ」R

@bs(hn0104)
KOE(001002136,010)【@日向】「しかも運動場でもやってるからな。このマンモス校、一日で球技大会を終わらせるために、分けられてるんだ」R

IF(@音無風邪を引く){

	【@音無】「へぇ…っくちゅんっ！」R
	鼻が垂れたので、上着の裾で拭く。R

}else{

	【@音無】「へぇ…」R
}

@bs(hn0103)
KOE(001002148,010)【@日向】「勝ち続けていれば、野球場のほうでプレイし続けられる。ようは、野球場のほうが対戦チームが強い」R

@bs(hn0402)
KOE(001002149,010)【@日向】「だからゲリラ参戦は、野球場のほうが断然効率がいい」R

IF(@その気さらにあり){

	【@音無】「すげぇ…お前、天才じゃないか」R
	
	@bs(hn0404)
	KOE(001002154,010)【@日向】「いやいや、誰だってそう思うだろ…」R
	謙遜する日向がまた可愛い。R

}else{

	【@音無】「なるほど…」R

}

@bgm_stop(2000)

;－－－□バックネット裏
@移動(ep04_bg033)

@bgm_play(m105)

トーナメント表を見る。R

@bs(yi0303@00a)
KOE(001002166,003)【ユイ】「おおー、我らが戦線チーム、どこも順調に勝ち進んでいってますねー」R

@bs_add(hn0102,6)
KOE(001002167,010)【@日向】「んじゃ、いっちょ、俺らもいきますか」R

@bs
;－－－□野球場

/*IF(@AB06日向をホモ太と呼んだ==1){		// ■■■■ ホモ太関連はカット（西
	試合を開始しようとしていた向かい合う２チームの中に、ホモ太が強引に割り込んでいく。R
}else{*/

試合を開始しようとしていた向かい合う２チームの中に、日向が強引に割り込んでいく。R

//}

@bs(hn0204)
KOE(001002181,010)【@日向】「はい、ごめんねー、この次に進めるのは、俺たちのチームに勝ったほう。どっちがやるか、じゃんけんで決めてくんない？」R
KOE(001002182,050)【主審】「またかぁっ、どんどんチームが増えてきやがる…これ以上そんな勝手は許さないぞっ！」R
主審の体育会系の男子生徒がそれを制した。R

@bs(hn0302)
KOE(001002184,010)【@日向】「だって、俺たちもこの学校の生徒ですよ？　はぶにするほうがいけないことだと思うんですけどー」R
KOE(001002185,050)【主審】「うぅ…」R

IF(@その気さらにあり){

	【@音無】（すげぇ、なんて言葉巧みなんだ！）R

}

/*IF(@AB06日向をホモ太と呼んだ==1){	// ■■■■ ホモ太関連はカット（西
	ホモ太がユイに耳打ちする。R
}else{*/

@bs_add(yi0102, 4)

日向がユイに耳打ちする。R

//}

@bf(hn0402)
KOE(001002203,010)【@日向】（ユイ、ほら、ここぞとばかりに色気を使ってお願いしろよっ）R

// 効果音(ユイの「本気でこいや」。ビブラスラップみたいな音)いらないかと（白）
@bgm_stack
@bgm_play(m114, 500, 500)

@集中線開始
@bs(bs3_yi0106@00a)
@横揺れ_強

KOE(001002204,003)【ユイ】「本気でこいや、こらああぁぁぁーーーーーーっ！！！」R

@集中線終了
@bgm_play(m116, 1000, 1000)

IF(@その気さらにあり){

	;－－－◎イベントＣＧ１７c
	@縦揺れ_強(0, 0)
	@pcmch_play(0, @首絞まる)
	@cg2(evcm_17_0301,0)
	
	【@音無】「ドス利かせてどうすんだよっっ！！」R
	ユイに卍字をキメてやる。R
	
	@face(hn0107)
	KOE(001002212,010)【@日向】「あれ？　なんでお前がキレてんだ？」R

	@cg2(evcm_17_0303,0)
	KOE(001002225,003)【ユイ＿重複】「か、関節が砕けますっ、ホ、ホームランが打てなくなりますっ！」R
	【@音無】「んな期待最初からしてねーーよっ！！」R
	
	@pcmch_play(0, @首絞まる)
	@横揺れ_弱(0, 0)
	@cg2(evcm_17_0304,0)
	
	KOE(001002227,003)【ユイ＿重複】「うぅぅっ！！　関節砕げまずがらっ！！」R

	@音無ユイに卍固めした=1
	@実績チェック

}else{

	;－－－◎イベントＣＧ１７b
	@縦揺れ_強(0, 0)
	@pcmch_play(0, @首絞まる)
	@cg2(evcm_17_0201,0)

	KOE(001002223,010)【@日向】「ドス利かせてどうすんだよっっ！」R
	また卍字をキメられるユイ。R
	
	@cg2(evcm_17_0203,0)
	KOE(001002225,003)【ユイ】「か、関節が砕けますっ、ホ、ホームランが打てなくなりますっ！」R
	KOE(001002226,010)【@日向】「んな期待最初からしてねーーよっ！！」R
	
	@pcmch_play(0, @首絞まる)
	@横揺れ_弱(0, 0)
	@cg2(evcm_17_0204,0)
	KOE(001002227,003)【ユイ】「うぅぅっ！！　関節砕げまずがらっ！！」R

}

@bg(ep04_bg033)

@bgm_pop_play(2000)

KOE(001002231,050)【主審】「うーむ…」R
KOE(001002232,050)【主審】「じゃあ、三チームのキャプテンがじゃんけんをして勝った二チームのゲームとする！」R

IF(@その気さらにあり==0){

	/*IF(@AB06日向をホモ太と呼んだ){		// ■■■■ ホモ太関連はカット（西
		ユイを懲らしめるのに忙しそうなホモ太の代わりに俺がじゃんけんをする。R
	}else{*/

	ユイを懲らしめるのに忙しそうな日向の代わりに俺がじゃんけんをする。R

	//}

	KOE(001002246,050)【主審】「最初はグー、じゃんけんぽんっ」R
	ふたりがパー、俺はチョキ。R

	;;■■コメントアウト待避 44■■

	【@音無】「おーい、日向、勝ったぞー！」R
	
	@bs(hn0104)
	KOE(001002272,010)【@日向】「よし、よくやったぁぁー！！」R
	
	@bs_add(bs1_yi0107@06c,6)
	KOE(001002273,003)【ユイ】「うぎぎぃ…後でお前絶対殺す…」R

	//}

}ELSE{	// IF(@その気さらにあり){
	
	@bs(hn0101)
	
	ユイを懲らしめている間に、日向がじゃんけんをしていた。R
	KOE(001002280,050)【主審】「最初はグー、じゃんけんぽんっ」R

	@bs(hn0102)
	
	ふたりがパー、日向はチョキ。R

	IF(@音無風邪を引く){

		【@音無】「さすがだな。くちゅんっ！」R

	}else{

		【@音無】「さすがだな」R

	}

	@bs_add(bs1_yi0107@06c,6)
	KOE(001002293,003)【ユイ】「うぎぎぃ…後でお前ら絶対殺す…」R

}

@bgm_stop(3000)

;－－－□ベンチ三塁側
@移動(ep04_bg032)

@bgm_play(m125)

@bs(hn0105)
KOE(001002300,010)【@日向】「さて、ここで負けたら罰ゲーム確定だかんな。初戦は気合いいれねーと」R

@bs(hn0103)
KOE(001002301,010)【@日向】「１番、お前な」R
俺に向けて言った。R

IF(@その気さらにあり){

	IF(@音無風邪を引く){

		【@音無】「ああ。くちゅんっ！」R
		
		@bs(hn0109)
		KOE(001002309,010)【@日向】「おいおい、唾を飛ばすな…」R

	}else{

		【@音無】「ああ」R

	}

}else{

	【@音無】「俺かよ…」R

}

@bs_add(nd0605@r3, 6)
@縦揺れ_弱
KOE(001002323,011)【@野田】「俺は！？」R

/*IF(@AB06日向をホモ太と呼んだ==1){		// ■■■■ ホモ太関連はカット（西

	野田が噛みつくようにホモ太に迫る。R

}else{*/

野田が噛みつくように日向に迫る。R

//}

@bf(hn0101)
KOE(001002335,010)【@日向】「まあ、待て」R

@bf(hn0104)
KOE(001002336,010)【@日向】「で、２番が俺。３番が椎名っち」R
そこで野田と向かい合う。R

@bf(hn0102)
KOE(001002338,010)【@日向】「そして一番ボールを遠くに飛ばせる力を持ったお前が４番だ」R

@bf(nd0610)
KOE(001002339,011)【@野田】「ほう」R

@bf(hn0402)
KOE(001002340,010)【@日向】「溜まった走者を一掃しねぇとてめぇの負けだからな」R

@bf(nd0204)
KOE(001002341,011)【@野田】「よし、わかった」R

@bs(hn0104)
KOE(001002342,010)【@日向】「７点差以上でコールドだ。天使が来る前に片づけちまおうぜ」R

@bf(hn0302)
KOE(001002343,010)【@日向】「じゃ、いくぞっ、ふぁいっ、おーっ！」R

IF(@その気さらにあり){
	
	@縦揺れ_弱
	
	【@音無】「おー！！」R

}ELSE{	// IF(@その気さらにあり==0){

	@bgm_stop(400)

	【@音無】「おー…」R

}

@bgm_stop(400)

@face(nd0109)
KOE(001002355,011)【@野田】「………」R

@face(sn0301)
KOE(001002356,009)【椎名】「………」R

@face(yi0407)
KOE(001002357,003)【ユイ】「………」R

@bs(hn0208)
KOE(001002358,010)【@日向】「驚くべき団結力のなさだな…」R

IF(@その気さらにあり){

	@bs
	@縦揺れ_弱
	
	IF(@音無風邪を引く){

		【@音無】「なんてこった！　くちゅんっ！　くちゅんっ！　くちゅんっ！」R
		俺はやりきれず、くしゅみをして唾を飛ばしまくる。R

	}else{

		【@音無】「なんてこった！」R
		俺はやりきれず、地面の土を蹴り上げた。R

	}

	KOE(001002379,051)【ユイの親衛隊】「キャー！」R
	;;音声同時（合成済）
	//KOE(001002376,051)【ユイの親衛隊Ａ】「キャー！」R
	//KOE(001002377,051)【ユイの親衛隊Ｂ】「キャー！」R
	//KOE(001002378,051)【ユイの親衛隊Ｃ】「キャー！」R
	それがもろにユイの親衛隊に被る。R
	
	@bs(hn0208)
	KOE(001002380,010)【@日向】「お前のテンションもおかしいから…」R

}

/*IF(@AB06日向をホモ太と呼んだ){		// ■■■■ ホモ太関連はカット（西

	【@音無】（さすが、ホモ太、人望もない…）R

}*/

;－－－□グラウンド
@移動(ep04_bg036)

@bgm_play(m103)

先攻。R
俺はバッターボックスに入る。R
KOE(001002394,050)【主審】「プレイボール！」R
【@音無】（コールド狙いか…。つーことは、先頭打者の俺がでねぇとな…）R
ピッチャーが投じた、その初球。R

close
@pcmch_play(0, @短打)// 効果音(野球のバッティング)
@横揺れ_弱

ボールをしっかり呼び込んで、逆らわず打ち返した。R
一二塁間を抜けた。R

IF(@音無風邪を引く){

	【@音無】「よしっ！　くちゅんっ！」R

}else{

	【@音無】「よしっ！」R

}

@face(hn0102)
KOE(001002410,010)【@日向】「おお！」R

@face(yi0113)
KOE(001002411,003)【ユイ】「やった！」R

ファーストベースに向けて走ろうとした時。	//Rnasi

@bgm_stop(300) R

@bg_m(ep04_bg036)
@bs_set(-1, bs3_nd0505@l3@21, @pos_c)
@wipe(0)

KOE(001002413,011)【@野田】「お前の打球は…こんなものかああぁぁーーっ！」R

@横揺れ_弱(0, 0)
@pcmch_play(0, @ハルバード打)// 効果音(ハルバートでボールを打ち返す)
@bf(nd0411)

突如ライト前に現れた野田がそれをハルバートで打ち返してきた。R

@bgs_fe(nd0411, 2, 1, 2)

@face(hn0107)
KOE(001002415,010)【@日向】「え？」R

@bgm_play(m123)

【@音無】「なんだとぉ…」R
俺も意地になってバットを手に打ち返す。R

@pcmch_play(0, @短打)// 効果音(野球のバッティング)
@横揺れ_弱(0, 0)

かぃん！R

@bf(nd0103)
KOE(001002419,011)【@野田】「まだまだぁーっ！」R

@横揺れ_弱(0, 0)
@pcmch_play(0, @ハルバード打)// 効果音(ハルバートでボールを打ち返す)
@bf(nd0104)

かぃん！　また戻ってくる。R

@横揺れ_弱(0, 0)
@pcmch_play(0, @短打)// 効果音(野球のバッティング)

IF(@音無風邪を引く){													// ■■■■ 一回一回音差し込む？（西

	かぃん！　かぃん！　くちゅん！　かぃん！　かぃん！　くちゅん！R

}else{

	かぃん！　かぃん！　かぃん！　かぃん！　かぃん！R

}

お互い打ち返し続ける。R

@bs_set(-1, nd0104, @pos_c)
@bs_set(-1, bs3_hn0306@r3, @pos_l)
@wipe(0)
@横揺れ_強
KOE(001002433,010)【@日向】「そんな競技は存在しねえーーっ！」R
KOE(001002434,050)【主審】「守備妨害、アウトーーーー！！」R

@face(yi0407)
KOE(001002435,003)【ユイ】「ほんとあほですね」R

@bgm_stop(2000)
@fade(bg_kuro, 25)
@bg(ep04_bg032, 25)

@bgm_play(m103)

;;■■コメントアウト待避 47■■

【@音無】「すまん、日向…」R

@bs(hn0104)
KOE(001002466,010)【@日向】「気にするな。俺が打ってやるぜ」R

//}

//#HINATAGABATTAA

/*IF(@日向あだ名になる==1){		// ■■■■ ホモ太関連はカット（西
	ホモ太がバッターボックスに立つ。R
}else{*/
@bg(ep04_bg036, 2)

@CUTIN_C(hn0410, ep04_bg043)

日向がバッターボックスに立つ。R

@CUTIN_C_END
@timewaitkey(300)
//}

close
@pcmch_play(0, @短打)// 効果音(野球のバッティング)
@横揺れ_弱

初球を振り抜くと三遊間を真っ二つに。R

;－－－●↓このフラグだけでいいよね？R
IF(@その気さらにあり){

	【@音無】（すごい！　有言実行だ！！）R

}

３番の椎名の登場にこの場に居合わせた観客がどよめく。R

@bs(bs1_sn0502_08)

片手に箒を立てたまま、バッターボックスに入ったからだ。R
KOE(001002493,050)【主審】「その箒は？」R

//IF(@ギルド降下作戦の途中で死んだ==0||@降下作戦に参加しなかった==1){
//IF(@ギルド降下作戦で生き残った){	//■■■■こうじゃないとダメじゃね？（あまの
// k-takahashi 椎名より深く潜り込んだという形ならこちらのほうが正しそうです
IF(@ギルド降下作戦で生き残った||@ギルド降下作戦最下層に辿り着いて死んだ){

	@bf(sn0501)
	KOE(001002497,009)【椎名】「集中力の格の違いを見せるためだ。安心しろ、ボールはちゃんとバットで打つ」R

}else{

	@bf(sn0501)
	KOE(001002501,009)【椎名】「ただの訓練だ。安心しろ、ボールはちゃんとバットで打つ」R

}

@bs

KOE(001002505,050)【主審】「…ぬぬ。プレイ！」R

@CUTIN_C(sn0501, ep04_bg043)

またも初球狙い。		//R nasi

@pcmch_play(0, @短打)// 効果音(野球のバッティング)

R

@CUTIN_C_END
@timewaitkey(300)

セカンドの上を越えていった。R

@CUTIN_M4(sn0502@l3, ep04_bg033)
KOE(001002508,009)【椎名】「ふっ…」R
ゆうゆうと一塁ベースに辿り着く。もちろん立てた箒は揺るぎもしない。R

@CUTIN_M4_END
close
@timewaitkey(300)
@bgs(ep04_bg032, yi0407, 2)

KOE(001002510,003)【ユイ】「あほだ…」R

@bs(bs2_yi0703@00a@11)

KOE(001002511,003)【ユイ】「じゃ、あたしも行きますか」R

@bf(bs3_yi0714_02@00a)

ユイがバットを持って、バッターボックスへ。R

@face(hn0410)
KOE(001002513,010)【@日向】「ターイム！」R

/*IF(@AB06日向をホモ太と呼んだ==1){		// ■■■■ ホモ太関連はカット（西
	ホモ太がユイの元へ駆け寄っていって。R
}else{*/

@bgm_stack
@bgm_stop(2000)
@bs_add(bs3_hn0108, 6)

日向がユイの元へ駆け寄っていって。R

//}

;－－－◎イベントＣＧ１７b
@bgm_play(m116)
@pcmch_play(0, @首絞まる)
@縦揺れ_強(0, 0)
@cg2(evcm_17_0201,0)

KOE(001002527,010)【@日向】「いつからお前が４番バッターになったあああぁーー！！」R
卍固めを食らわす。R

@pcmch_play(0, @首絞まる)
@横揺れ_弱(0, 0)

@cg2(evcm_17_0203,0)

KOE(001002529,003)【ユイ】「ちょっとしたジョークでずっ！　タップ！　タップ！　タップ！」R

@bgm_stop(2000)
@bg(ep04_bg032)
@bgm_pop_play

@face(nd0702)
KOE(001002530,011)【@野田】「ふ…まったく、遊びもいいところだな」R

@bgs(ep04_bg036, bs1_nd0701, 2)

本当の４番、野田がバットを引きずりながら、右打席に立った。R
立ったのはいいが、棒立ちのままだ。R
KOE(001002534,050)【キャッチャー】「いいのか？」R

@bs(nd0709)
KOE(001002535,011)【@野田】「ん？　何がだ？」R
KOE(001002536,050)【キャッチャー】「馬鹿にしやがって…！　こいっ！」R

@bs

//	普通、ランナーのいる状況では振りかぶらないので、修正		西村
//キャッチャーがミットを構える。ピッチャー、振りかぶって投げる。R
キャッチャーがミットを構える。ピッチャー、セットポジションから投げる。R
直球がミットに収まる寸前。R

close
//@CUTIN_C(nd0401, ep04_bg043)
@CUTIN_C(nd0701, ep04_bg043)
@timewaitkey(300)
@pcmch_play(0, @長打)// 効果音(野球のバッティング)
@横揺れ_強

野田は居合い抜きのようにバットを薙いでいた。R

@CUTIN_C_END
@bg(ep04_bg002, 2)

打球はライナーでフェンス越え。R

@bg(ep04_bg036, 2)

KOE(001002541,050)【キャッチャー】「そんな…馬鹿な…」R

@face(nd0702)
KOE(001002542,011)【@野田】「ふんっ…」R
スリーランで、３点を先制。R

;－－－●@野田をイケパイと呼ぶ==1が立っていて、@音無風邪を引く==1が立っている場合ある？R
IF(@野田をイケパイと呼ぶ==1){
	
	@bg(ep04_bg032, 2)
	
	【@音無】「さすが、イケパイ！」R
	
	@bs(hn0108)
	KOE(001002549,010)【@日向】「だから、そのイケパイってなんなんだ？」R
	【@音無】「あいつの大胸筋はすごく美しいから、俺はあいつをそう呼ぶことにしている。ニックネームだよ」R
	
	@bf(hn0109)
	KOE(001002551,010)【@日向】「へぇ…ニックネームにしては本名より長いし、そこまで特徴的なところなのかよ…」R
	【@音無】「ああ、俺にとってはな」R

}

//──────────────────────────────────────
//女子＝４人＝ユイ＋ＮＰＣ３人
//音無＋女子２人で３アウト
//女子２人次の回
@fade(bg_kuro, 25)

後続の女子陣は全員空振り三振に終わる。R
得点ボード表の一回に３の数字が刻まれた。R

@bg(ep04_bg032, 25)

IF(@その気さらにあり==1){

	@bs(hn0101)
	KOE(001002561,010)【@日向】「音無、ピッチャー頼めるか」R
	【@音無】「わかった！」R
	
	@bs(hn0108)
	KOE(001002563,010)【@日向】「すげぇ、いい返事だな…」R
	
	@bs(hn0102)
	KOE(001002564,010)【@日向】「野田にスリーラン打たれたんだから、今度はお前が０点で抑えて巻き返してやれよ」R

	IF(@音無風邪を引く==1){

		【@音無】「ああ、そのつもりだっくちゅん！」R

	}else{

		【@音無】「ああ、そのつもりだ！」R

	}
	
	@bg(ep04_bg043, 2)
	
	マウンドに立つ。R

}else{

	守備に付くのはいいが…。R
	【@音無】「なぜ俺がピッチャー…」R

	/*IF(@日向あだ名になる==1){		// ■■■■ ホモ太関連はカット（西
		ホモ太からボールを渡されていた。R
	}else{*/
	@bs(hn0102)
	
	日向からボールを渡されていた。R

	//}

	@bs(hn0104)
	KOE(001002593,010)【@日向】「野田にスリーラン打たれたんだから、今度はお前が０点で抑えて巻き返すしかねーだろ」R

	【@音無】「バッティングピッチャーはしたが、本気で投げたことなんてないぜ！？」R
	
	@bs(hn0403)
	KOE(001002596,010)【@日向】「野田に対する負けん気だけがあれば十分だよ」R

	/*IF(@日向あだ名になる==1){		// ■■■■ ホモ太関連はカット（西
		そう言い残して、セカンドのポジションにつくホモ太。R
	}else{*/
	
	@bs
	
	日向はそう言い残して、セカンドのポジションにつく。R

	//}

	IF(@野田をイケパイと呼ぶ){

		【@音無】（特にそんな思いもないんだが…）R

	}else{

		【@音無】（俺たちは誰と戦ってるんだ…）R

	}
	
	@bg(ep04_bg043, 2)
	
	疑問を抱きつつ、マウンドに立つ。R

}

@pcmch_play(0, @野田キュピーン)// 効果音(キャッチャー野田の「こい！」しゅぴーん！)

@bgm_stop(400)

@bs(bs1_nd0705_06)
KOE(001002622,011)【@野田】「こい！」R

IF(@その気さらにあり){

	IF(@野田をイケパイと呼ぶ){

		そして、キャッチャーがイケパイ。R

	}else{

		そして、キャッチャーが野田。R

	}

}else{

	/*IF(@AB06日向をホモ太と呼んだ==1){		// ■■■■ ホモ太関連はカット（西
		そして、これまたホモ太のあさはかな策略なのだろうが、キャッチャーが野田。R
	}else{*/
	//■■■■イケパイの可能性あり（あまの
	//	イケパイ追加		西村
	IF(@野田をイケパイと呼ぶ){
	
	そして、これまた日向のあさはかな策略なのだろうが、キャッチャーがイケパイ。R

	}else{
	
	そして、これまた日向のあさはかな策略なのだろうが、キャッチャーが野田。R
	
	}

}

ミットを構えている。R

@bgm_play(m106)

;－－－◎イベントＣＧ１８a
@pcmch_play(0, @投球１)// 効果音(投球音)
@cg1_cm18(evcm_1801, 2)

【@音無】「ふんっ」R

そこへ思い切り投げ込んでやった。R

@pcmch_play(0, @捕球２)// 効果音(ピッチャー音無の球キャッチャーミットにすぱん！)
@縦揺れ_弱

ぱす！R

@bgm_stop(2000)

@bgs(ep04_bg043, bs1_nd0708_03@00a, 2)

KOE(001002657,011)【@野田】「そんなものかぁ！！」R

@bgm_play(m123)

@bs
@pcmch_play(0, @投球３)

立ち上がり、すぐ投げ返してくる。R		//R nasi

@pcmch_play(0, @捕球３)// 効果音(捕球音/野田の速い返球を受け取る音無)
@横揺れ_弱

IF(@野田をイケパイと呼ぶ){

	【@音無】「くっ、このイケパイがぁ！」R

}else{

	【@音無】「くっ…」R

}

@pcmch_play(0, @投球１)// 効果音(全力の投球音)

全力で投げ返す。R

@pcmch_play(0, @捕球２)// 効果音(捕球音/キャッチャーミット)
@横揺れ_弱

ぱす！R

IF(@野田をイケパイと呼ぶ){

	@bs(bs1_nd0708_03)
	KOE(001002675,011)【@野田】「まだまだぁ！！　誰がイケパイだあっ！！」R

}else{

	@bs(bs1_nd0708_03)
	KOE(001002679,011)【@野田】「まだまだぁ！！」R

}

@bs
@pcmch_play(0, @投球３)// 効果音(全力の投球音)

剛速球が戻ってくる。R		//R nasi

@pcmch_play(0, @捕球３)// 効果音(捕球音/投手)
@横揺れ_弱



IF(@野田をイケパイと呼ぶ==1){

	【@音無】「お前のことだぁーー！！」R

}else{

	【@音無】「ふっ！」R

}

投げ返す。R

@pcmch_play(0, @投球１)// 効果音(全力の投球音)

びゅっ！R

@pcmch_play(0, @捕球２)// 効果音(捕球音/キャッチャーミット)
@bs(bs1_nd0704)
@横揺れ_弱

ぱす！R

IF(@音無風邪を引く==1){

	くちゅん！R

}

@pcmch_play(0, @投球３)// 効果音(全力の投球音)

びゅっ！R

@pcmch_play(0, @捕球３)// 効果音(捕球音/投手)
@横揺れ_弱

ぱす！R

IF(@音無風邪を引く==1){

	くちゅん！R

}

@pcmch_play(0, @投球１)// 効果音(全力の投球音)

びゅっ！R

@pcmch_play(0, @捕球２)// 効果音(捕球音/キャッチャーミット)
@bs(bs1_nd0703)
@横揺れ_弱

ぱす！R

IF(@音無風邪を引く==1){

	くちゅん！R

}

KOE(001002723,050)【主審】「フォアボール！」R

@bs_set(-1, bs1_nd0702, @pos_c)
@bs_set(-1, bs3_hn0306@l3, @pos_r)
@wipe(0)
@縦揺れ_弱
KOE(001002724,010)【@日向】「だから、ふたりだけでするなぁーーっ！！」R

@bs_set(-1, yi0703@11a, @pos_l)
@bs_set(-1, bs1_nd0702, @pos_c)
@bs_set(-1, bs3_hn0306, @pos_r)
@wipe(0)
KOE(001002725,003)【ユイ】「あほは死んでも治らないんですねっ」R

/*IF(@AB06日向をホモ太と呼んだ==1){		// ■■■■ ホモ太関連はカット（西
	ホモ太が野田を呼びつつ、マウンドまで駆け寄ってくる。R
}else{*/

@bgm_play(m106, 2000, 2000)

@bs(bs2_hn0105_09)

日向が野田を呼びつつ、マウンドまで駆け寄ってくる。R

//}

@bs(hn0108, nd0709)
IF(@今あだ名である==0){
	KOE(001002738,010)【@日向】「野田、座れ。音無、ストライクを投げろ。いいな。以上、解散！」R
}elseif(@音無をエロ侍と呼ぶ){
	KOE(001002740,010)【@日向】「野田、座れ。エロ侍、ストライクを投げろ。いいな。以上、解散！」R
}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
	KOE(001002742,010)【@日向】「野田、座れ。エロエロ団ナンバー１、ストライクを投げろ。いいな。以上、解散！」R
}elseif(@音無をアメリカンエロドッグと呼ぶ){
	KOE(001002744,010)【@日向】「野田、座れ。アメリカンエロドッグ、ストライクを投げろ。いいな。以上、解散！」R
}elseif(@音無をただのエロ少年と呼ぶ){
	KOE(001002746,010)【@日向】「野田、座れ。ただのエロ少年、ストライクを投げろ。いいな。以上、解散！」R
}
//■■■■ユリブサイク抜け（あまの

@bs

//#MATASOREZORENO
またそれぞれのポジションに散っていく。R

【@音無】（何、俺まで熱くなっちまってんだ…冷静になろう…）R

@pcmch_play(0, @投球１)// 効果音(全力の投球音)
@cg1_cm18(evcm_1801, 2)

投げる。R

IF(@音無風邪を引く){

	くちゅん！R

}

@pcmch_play(0, @短打)// 効果音(バッティング)
@横揺れ_弱
@bg(ep04_bg036, 2)

バッターは低めを引っかけた。R

/*IF(@AB06日向をホモ太と呼んだ==1){		// ■■■■ ホモ太関連はカット（西
	セカンドゴロ。ホモ太が拾い、ファーストのユイへ。R
}else{*/

@pcmch_play(0, @捕球４)
@CUTIN_C(hn0105_09, ep04_bg033)

セカンドゴロ。日向が拾い、ファーストのユイへ。R

close
@CUTIN_C_END
@timewaitkey(300)
@pcmch_play(0, @捕球２)
@CUTIN_R(yi0403, ep04_bg033)
@timewaitkey(500)
//}

KOE(001002772,050)【主審】「アウッ！」R

@CUTIN_R_END
@timewaitkey(300)
@bg(ep04_bg043, 2)

記憶はないが、俺の運動神経はいいようだ。R

@pcmch_play(0, @投球１)// 効果音(全力の投球音)
@cg1_cm18(evcm_1801, 2)
@timewaitkey(500)

@pcmch_play(0, @短打)// 効果音(バッティング)
@横揺れ_弱(0, 0)
@bg(ep04_bg036, 2)

次はショートにライナーが飛ぶ。R

@bgs_nf(sn0501@r4)
@pcmch_play(0, @捕球)// 効果音(捕球)
@横揺れ_弱

椎名がそれを横っ飛びでキャッチ。R
それでも箒は立ったままだった。R

@bgs_fe(sn0501)

KOE(001002777,050)【主審】「アウトー！」R

@pcmch_play(1, @歓声野球)// 効果音(椎名のファインプレーにどよめくギャラリー)

曲芸のような守備に観客がどよめく。R

@bs(sn0502)
@pcmch_play(0, @椎名音)// 効果音(椎名音)

KOE(001002779,009)【椎名】「ふっ…」R

@pcmch_stop(1, 3000)

椎名がどや顔を見せる。R

@face(yi0116)
KOE(001002781,003)【ユイ】「うわ、あほだ…」R

@cg1_cm18(evcm_1801, 2)
@pcmch_play(0, @捕球２)// 効果音(キャッチャー捕球)

次のバッターは三振に打ち取る。R

@bg(ep04_bg032)

IF(@音無をエロ侍と呼ぶ){
	@bs(hn0104)
	KOE(001002785,010)【@日向】「よしっ！　よくやった、エロ侍！」R
}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
	@bs(hn0104)
	KOE(001002787,010)【@日向】「よしっ！　よくやった、エロエロ団ナンバー１！」R

	IF(@日向あだ名になる==0){		//■■■■これってありえるのか？（あまの

		【@音無】「はっ！　エロエロ団総帥！」R
		俺はその前にうやうやしく跪く。R
		
		@bs(hn0306)
		@横揺れ_弱
		KOE(001002793,010)【@日向】「総帥でもねーし、団にも入ってねぇーー！！」R

	}

}elseif(@音無をアメリカンエロドッグと呼ぶ){
	@bs(hn0104)
	KOE(001002798,010)【@日向】「よしっ！　よくやった、アメリカンエロドッグ！」R
}elseif(@音無をただのエロ少年と呼ぶ){
	@bs(hn0104)
	KOE(001002800,010)【@日向】「よしっ！　よくやった、ただのエロ少年！」R
}else{
	@bs(hn0104)
	KOE(001002802,010)【@日向】「よしっ！　よくやった、音無！」R
}
//■■■■ユリブサイク抜け（あまの

//#NODAOIKEPAI

IF(@野田をイケパイと呼ぶ){

	【@音無】「ああ」R
	
	@bs_add(nd0704, 6)
	KOE(001002810,011)【@野田】「勝負は！？　どっちの勝ちなんだ！？」R
	
	@bf(hn0105)
	KOE(001002811,010)【@日向】「まだだ。まだ互角だ！」R
	
	@bs(nd)
	
	【@音無】「はっ、簡単には勝たせねーぜ、イケパイ」R
	
	@bf(nd0806)
	@横揺れ_弱
	KOE(001002813,011)【@野田】「だから、これはおっぱいじゃないっ！！」R

}elseif(@その気さらにあり){

	【@音無】「ああ！」R
	
	@bs_add(nd0704, 6)
	KOE(001002818,011)【@野田】「勝負は！？　どっちの勝ちなんだ！？」R
	
	@bf(hn0105)
	KOE(001002819,010)【@日向】「まだだ。まだ互角だ！」R

	IF(@音無風邪を引く){

		【@音無】「はっ、簡単には負けないぜ、くちゅん！」R

	}else{

		【@音無】「はっ、簡単には負けないぜ」R

	}

}else{

	本当に誰と戦っているんだ…。R

}

//#TSUGINO1

//──────────────────────────────────────
//２回表　７番バッターから開始
//女子が二人残っている

//	▼▼アウトカウントをツーアウトにするため、地文を調整▼▼	西村

@fade(bg_kuro, 25)

次の攻撃。R

@bg(ep04_bg036, 25)

ユイのファンが続けて凡退、ツーアウト。R
俺は高く跳ねるゴロだったが、それが功を奏して、全力疾走で内野安打に。R

//──────────────────────────────────────
//音無にまわるには２アウトしかない
//２アウト　音無：一塁

/*IF(@AB06日向をホモ太と呼んだ==1){		// ■■■■ ホモ太関連はカット（西
	ホモ太がライト前へ運ぶ間に、俺は三塁へ進塁。R
}else{*/

@bg(ep04_bg038, 2)

日向がライト前へ運ぶ間に、俺は三塁へ進塁。R

//}

//──────────────────────────────────────
//２アウト　一塁三塁しかありえない

//	▼▼アウトカウントをツーアウトに揃えました▼▼	西村

ツーアウト、一塁三塁。R

@CUTIN_C(sn0501, ep04_bg043)

箒を立てて、椎名がバッターボックスへ。R

close
@CUTIN_C_END
@timewaitkey(300)
@pcmch_play(0, @捕球)// 効果音(捕球)
@横揺れ_弱

敬遠気味のボールの連続で、フォアボールに。R

@bg_m(ep04_bg043)
@bs_set(-1, nd0701, @pos_c)
@wipe(2)

２死満塁で野田。R
押し出しのほうが傷は浅いだろうに、相手バッテリーは勝負に来た。R

IF(@野田とのフラグがちょっと立つ){

	//	チェックシート修正。野田とイケパイを条件分岐でそれぞれ独立させました		西村
	@@選択=SELBTN(@selbtn_s_3,
		野田を応援する,(@野田をイケパイと呼ぶ==0),
		イケパイを応援する,(@野田をイケパイと呼ぶ==1),
		黙っている
	)@selbtn_log
	IF(@選択==0){		// (野田を応援する/黙っている) 野田を応援する@野田をイケパイと呼ぶ==0
		
		【@音無】「打て、打て、のーーーだーー！　打て、打て、のーーーだーー！」R
		リズムに乗せ、声援を送る。R
		
		@pcmch_play(0, @長打)// 効果音(野球のバッティング)
		@横揺れ_弱(0, 0)
		@bg_reset(0)
		@bg(ep04_bg002, 2)

		低めのストレートを居合い抜き打法でまたもフェンス越え。R

		@bg(ep04_bg036, 2)

		ホームベースまで戻ってきた野田に声をかける。R

		@bs(nd0701)
		
		【@音無】「すげーぜ！　野田！」R
		
		@bs(nd0710)
		KOE(001002881,011)【@野田】「あれぐらい、俺にすればなんてことない」R
		【@音無】「さすがだな」R
		
		@bs(nd0701)
		KOE(001002883,011)【@野田】「あるいは…」R
		
		@bs(nd0710)
		KOE(001002884,011)【@野田】「お前の声援が背を押してくれたのかもな…」R

	//	@野田をイケパイと呼ぶ==1 の場合はこちらを通ります		西村
	}elseif(@選択==1){		// (野田を応援する/黙っている) イケパイを応援する,@野田をイケパイと呼ぶ==1
		
		【@音無】「打て、打て、イーケーパイーー！　打て、打て、イーーケーーパイーー！」R
		リズムに乗せ、声援を送る。R
		
		@pcmch_play(0, @長打)// 効果音(野球のバッティング)
		@横揺れ_弱(0, 0)
		@bg_reset(0)
		@bg(ep04_bg002, 2)
		
		低めのストレートを居合い抜き打法でまたもフェンス越え。R
		
		@bg(ep04_bg036, 2)
		
		ホームベースまで戻ってきた野田に声をかける。R
		
		@bs(nd0701)
		
		【@音無】「すげーぜ！　イケパイ」R
		
		@bs(nd0806)
		@横揺れ_弱
		KOE(001002875,011)【@野田】「だから、これはおっぱいじゃない！」R
		
		@bs(nd0701)
		KOE(001002876,011)【@野田】「でも、届いていた…お前の声援が…」R
		
	}ELSE{	// IF(@選択==1){		// (野田を応援する/黙っている) 黙っている

		//	イケパイ追加		西村
		IF(@野田をイケパイと呼ぶ){
			
			【@音無】（打てよ…イケパイ…）R
			祈って見つめる。R
			
		}else{
			
			【@音無】（打てよ…野田…）R
			祈って見つめる。R
			
		}

		@pcmch_play(0, @長打)// 効果音(野球のバッティング)
		@横揺れ_弱(0, 0)
		@bg_reset(0)
		@bg(ep04_bg002, 2)

		その野田は、低めのストレートを居合い抜き打法で再びフェンス越え。R
		
		@bg(ep04_bg036, 2)
		
		ホームでベースを一周してきた野田を迎える。R

		@bs(nd0701)
		
		IF(@野田をイケパイと呼ぶ){

			【@音無】「すげーぜ！　イケパイ！」R
			
			//	チェックシート修正。イケパイ反応抜け処置		西村
			@bs(nd0806)
			@横揺れ_弱
			KOE(001002875,011)【@野田】「だから、これはおっぱいじゃない！」R
			【@音無】「俺の祈りが届いたんだな！」R

		}else{

			【@音無】「すげーぜ！　野田！」R

		}

		@bf(nd0710)
		KOE(001002881,011)【@野田＿重複】「あれぐらい、俺にすればなんてことない」R
		【@音無】「さすがだな」R
		
	}		// (野田を応援する/黙っている) 選択肢処理のケツ

}else{

	@pcmch_play(0, @長打)// 効果音(野球のバッティング)
	@横揺れ_弱(0, 0)
	@bg_reset(0)
	@bg(ep04_bg047, 2)

	低めのストレートを居合い抜き打法で再びフェンス越え。R

}

//#KOREDENANATEN
@bg(ep04_bg032)

これで７点。R
後続はまたも三振に終わったが、この裏を抑えればコールドゲーム成立だ。R

@pcmch_stop(0, 600)

@bs(hn0101)
IF(@音無をエロ侍と呼ぶ){
	KOE(001002922,010)【@日向】「エロ侍、お前、結構筋がいいぜ。生前はスポーツマンだったのかもな」R
}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
	KOE(001002924,010)【@日向】「エロエロ団ナンバー１、お前、結構筋がいいぜ。生前はスポーツマンだったのかもな」R
}elseif(@音無をアメリカンエロドッグと呼ぶ){
	KOE(001002926,010)【@日向】「アメリカンエロドッグ、お前、結構筋がいいぜ。生前はスポーツマンだったのかもな」R
}elseif(@音無をただのエロ少年と呼ぶ){
	KOE(001002928,010)【@日向】「ただのエロ少年、お前、結構筋がいいぜ。生前はスポーツマンだったのかもな」R
}else{
	KOE(001002930,010)【@日向】「音無、お前、結構筋がいいぜ。生前はスポーツマンだったのかもな」R
}
//■■■■ユリブサイク抜け（あまの


;;■■コメントアウト待避381■■
@bs(bs3_hn0102@00a)

日向がポジションに付く途中に肩を叩いてくれる。R

//}

IF(@その気さらにあり){

	IF(@音無風邪を引く){

		【@音無】「そんなことはないと思うが、それで力になれてるのなら嬉しいな…っくちゅん！」R
		
		@bs(hn0108)
		KOE(001002961,010)【@日向】「だから、人に向けて唾を飛ばすな」R
		【@音無】「ああ…すまん」R

	}else{

		【@音無】「そんなことはないと思うが、それで力になれてるのなら嬉しいな…」R

	}
	
	@bs
	
	確かに、そこそこに筋力はあるようだ。R

}else{

	【@音無】「そりゃねーよ」R
	
	@bs
	
	でも、不思議なことに、そこそこに筋力はあるようだ。生前は一体何をしてたんだか。R

}

@pcmch_play(0, @投球１)// 効果音(投球音)
@cg1_cm18(evcm_1801, 2)

さらに筋がいいのも確かかもしれない。R

@pcmch_play(0, @捕球)// 効果音(捕球)

低めに制球。ストレートだけで、内野ゴロふたつ、最後は三振で打ち取ってみせた。R

@bg(ep04_bg036)

@bs(hn0102)
@縦揺れ_弱
KOE(001002981,010)【@日向】「よしゃあぁぁーーー！！　勝ったあぁぁーー！！」R

IF(@野田とのフラグがちょっと立つ){

	@bs_add(nd0702, 6)
	KOE(001002985,011)【@野田】「いい投球だった！」R
	褒められ、集まりづらくなる。R

}

@bgm_stop(3000)
@bs

KOE(001002990,050)【主審】「ゲームセット！」R
並んで、礼をする。R


@かなで服装=@ＮＰＣ制服_ユニフォーム		//かなで服装チェンジ


@bg(ep04_bg032, 2)

踵を返し、グラウンドを出ようとすると、そこへ。R

野球部のユニフォームを来た連中がぞろぞろとこっちに向かってやってくる。R

close
@bgm_play(M204)

@sc_cinema(160, 196, 255, 255, 255)
@bg_m(ep04_bg036)
@bs_set(-1, bs3_kn0101, @pos_c)
@wipe(3)
@timewaitkey(1000)

その先頭に立つのはジャージを羽織った天使。R

@sc_cinema_off
@bg_reset(0)
@bg(ep04_bg032)

;－－－●↓天使とどれだけフラグ立ってる？R
【@音無】（やべ…見つかった！）R
【@音無】（つか、こんな派手に振る舞ってたら見つかるよな…）R

IF(@音無風邪を引く){
	
	@bs(bs3_hn0105_09)
	@縦揺れ_弱
	
	【@音無】「って、くちゅんっ！」R
	
	@bs(bs3_hn0306)
	KOE(001003003,010)【@日向】「だから、唾は別の方向に飛ばしてくれよっ！」R
	
	close
	@bs
	@timewaitkey(500)
}

@bs(kn0801)

天使率いる野球部が俺たちの目の前で足を止める。R

@bs_add(hn0105_09, 6)
KOE(001003008,010)【@日向】「おやおや、野球部を引き連れて、なんのご用で？」R
//天使率いる野球部が俺たちの目の前で足を止める。R							// 重複なのでコメントアウトした（西

@bf(kn0801_08)
KOE(001003010,001)【@天使】「あなたたちのチームは、参加登録をしていないわ」R

@bf(hn0408)
KOE(001003011,010)【@日向】「別にいいだろ。参加することに意義がある」R

@face(na0301)
//	直井初登場なので、ここは表記を【ＮＰＣ】にしておきます		西村
//KOE(001003012,019)【直井】「生徒会、副会長の直井です」R
KOE(001003012,019)【直井＿？？】「生徒会、副会長の直井です」R

@bs(na0301)

言葉少ない天使の代わりに、学帽を被った男子生徒がそう名乗り出た。制服からして、ＮＰＣのようだ。R

//IF(@もう戦線服ではない){			//■■■■なくなった（あまの）
//	制服に関しては俺もそうだが。R
//}

@bf(na0101_02)
KOE(001003021,019)【直井】「我々は生徒会チームを結成しました」R

@bf(na0102)
KOE(001003022,019)【直井】「あなたたちが関わるチームは、我々がフェアに排除していきます」R

@face(hn0105_09)
KOE(001003023,010)【@日向】「なに、そっちはメンバー全員が野球部のレギュラーってわけ？」R

@bs_add(kn0801, 4)

こくん、と頷く天使。R

@face(hn0108)
KOE(001003025,010)【@日向】「ははっ…いくらなんでも勝てるわけねぇじゃん」R

@bgm_stop(2000)

@bs(kn, bs3_yi0107@u3@21, na0106)
@横揺れ_強

KOE(001003026,003)【ユイ】「はっ！　頭洗って待っとけよなああぁぁぁぁぁーー！！」R

@bf(yi0107)

ユイが腕を振り上げて天使に吠えていた。R

;－－－◎イベントＣＧ１７d
@bgm_play(m116)
@縦揺れ_強(0, 0)
@pcmch_play(1, @首絞まる)// 効果音(日向の卍固め。ギリギリと絞まるユイの肢体)
@cg2(evcm_17_0201,0)

KOE(001003030,010)【@日向】「お前はさっき２三振だったろうが！！　後、洗うのは首だっ！！　頭だったらただの衛生上の身だしなみだぁーー！！」R
また卍固めを決められる。R

@pcmch_play(1, @首絞まる)
@横揺れ_弱(0, 0)
@cg2(evcm_17_0202,0)

KOE(001003032,003)【ユイ】「い゛、い゛だい゛でずぅーっ…！」R

@pcmch_stop(1, 500)
@bgm_play(m106, 2000, 2000)

@bg(ep04_bg032, 2)

ふたりのやりとりをよそに、生徒会チームは去っていった。R
そうだ、と思いつく。R

IF(@日向のイケチン見た){

	@イケチンon

	【@音無】「なあ、イケチン、味方の試合を見に行かなくていいのか？」R

	@bgm_stop(2000)
	
	@bs(hn0101)
	//	ボイスが最後まで流れてしまう。PP ではなく @timewaitkey で制御？		西村
	KOE(001003039,010)【@日向】counter[0].start_real「もちろん見るよ…counter[0].wait_key(1250)@bf(hn0105)@横揺れ_弱 って流すと思ったか！？」R
	
	@縦揺れ_弱
	
	【@音無】「えぇっ！？」R
	
	@bgm_play(m118)
	//	チェックシート修正。イケチン分岐を設置		西村
	IF(@岩沢消えた==0){
	
		しまった！　間違えた！R
	
	}else{
	
		【@音無】「ま…まさか…俺はまた…」R
		
		@bs(hn0108)
		KOE(001003044,010)【@日向】「だから、その演技要らないから」R
		;【@日向】「ああ、言ったよ。俺のことをイケチンってな…」R
		;なんてこった！！R
	
	}
	;－－－●↓今更あり得る？　■■＠■■特に必要ないかと思います。（角）　ＯＫ（前田）R
	;【@日向】「自覚なかったのか…」R
	
	@日向on

	IF(@音無風邪を引く){

		【@音無】「いや！　日向を噛んだだけだっ…くちゅん！」R
		
		@bs(hn0306)
		@横揺れ_弱
		KOE(001003051,010)【@日向】「だから人に向けて唾を飛ばすな！　そしてそんな噛み方ありえるかぁっ！」R

	}else{

		【@音無】「いや！　日向を噛んだだけだっ！」R
		
		@bs(hn0306)
		@横揺れ_弱
		KOE(001003056,010)【@日向】「だから、そんな噛み方ありえるかよっ！」R

	}

	;－－－■■＠■■必ず一度はイケチンと呼んでますので、この分岐は不要です。ちょっとごちゃごちゃしすぎるので完全に削除させてください。（角）　ＯＫ（前田）R
	;－－－■■＠■■IF(@日向をイケチンと言い間違えた回数>=2){ この分岐がありました。　ＯＫ（前田）R

	@bs(bs3_hn0105@00a)
	KOE(001003063,010)【@日向】「そのイケチンって、なんなんだよっ！　答えろよっ！！」R
	修羅場だ…。R

	@@選択=SELBTN(@selbtn_s_2,
		正直に答える,
		嘘で逃れる
	)@selbtn_log
	IF(@選択==0){		// (正直に答える/嘘で逃れる) 正直に答える

		//#SUMANIKET2

		IF(@音無風邪を引く){

			【@音無】「すまん…イケてるアソコって意味だくちゅん…」R

		}else{

			【@音無】「すまん…イケてるアソコって意味だ…」R

		}

		@bs(hn0108)
		KOE(001003084,010)【@日向】「見たのか」R

		IF(@音無風邪を引く){

			【@音無】「見たくちゅん…」R

		}else{

			【@音無】「見た…」R
		}

		@bs(hn0108_09)
		KOE(001003095,010)【@日向】「いつ」R

		IF(@音無風邪を引く){

			【@音無】「風呂に入ってる時くちゅん…」R

		}else{

			【@音無】「風呂に入ってる時…」R
		}

		@bs(hn0108)
		KOE(001003106,010)【@日向】「それは矯正できる問題か？」R

		IF(@音無風邪を引く){

			【@音無】「努力はするくちゅん…」R
			【@音無】「でも、自信はないくちゅん…」R
			
			@bs(hn0105_09)
			KOE(001003112,010)【@日向】「その語尾、すでにくしゃみじゃなく、口癖になってるところが、またイラッと来るんだが」R
			【@音無】「これはあくまでも風邪くちゅん」R
			
			@bs(hn0606)
			@横揺れ_弱
			KOE(001003114,010)【@日向】「だから、それだぁ！　変なキャラ付けすんなよっ！！」R
			確かにくしゃみでなくなっていた。R
			【@音無】「すまん…」R
			
			@bs(hn0108)
			KOE(001003117,010)【@日向】「それも、矯正しろ」R
			【@音無】「努力はするが…自信はない…だから次言ったら…」R

			@くちゅん矯正を試みる=1

		}else{

			【@音無】「努力はする…」R
			【@音無】「だが、自信はない…だから次言ったら…」R

		}

		@イケチン矯正を試みる=1

		@@選択=SELBTN(@selbtn_s_2,
			殴ってほしい,
			叱ってほしい
		)@selbtn_log
		IF(@選択==0){

			【@音無】「だから、次それを言った時は俺を思い切り殴ってほしい…」R
			
			@bs(hn0108_09)
			KOE(001003137,010)【@日向】「わかった。問答無用で殴る」R
			【@音無】「ああ、覚悟しておく」R

			@イケチン次は殴る=1

		}ELSEIF(@選択==1){

			【@音無】「だから、次それを言った時は俺を思い切り叱ってほしい…」R
			
			@bs(hn0108_09)
			KOE(001003145,010)【@日向】「わかった。問答無用で叱る」R
			【@音無】「ああ、覚悟しておく」R

			@イケチン次は叱る=1

		}

		@@選択=SELBTN(@selbtn_l_3,
			で、日向は味方の試合を見にいくのか？,
			で、イケチンは味方の試合を見にいくのか？,
			で、イケチンは味方の試合を見にいくのかくちゅん？,@くちゅん矯正を試みる==1
		)@selbtn_log
		IF(@選択==0){		// (で、日向は味方の試合を見にいくのか？/で、イケチンは味方の試合を見にいくのか？/で、イケチンは味方の試合を見にいくのかくちゅん？)

			【@音無】「で、日向は味方の試合を見にいくのか？」R

			GOTO #YARERUKOTO

		}ELSEIF(@選択==1){		// (で、日向は味方の試合を見にいくのか？/で、イケチンは味方の試合を見にいくのか？/で、イケチンは味方の試合を見にいくのかくちゅん？)

			【@音無】「で、イケチンは味方の試合を見にいくのか？」R

			#BAKIITO

			@イケチンon

			IF(@イケチン次は殴る==1){
				
				@日向パンチ

				ばきぃ！と頬を殴られる。R
				【@音無】「ぶっ！」R
		 		歯が飛ぶ。口の中に血の味が一斉に広がる。R
		 		
				@bs(bs3_hn0606)
				@縦揺れ_弱
				KOE(001003173,010)【@日向】「おめーぜってーわざとだろぉぉーー！！　それで俺をからかって楽しんでんだろっ！　そうだろ！？　そうだって言えよぉぉーー！！」R
				【@音無】「いやいやいや…」R
				
				@bs(hn0305)
				KOE(001003175,010)【@日向】「次は殴ってくれと言った、その直後だぜ！？　お前、マゾかよっ！？」R
				【@音無】「いやいやいや…」R

				IF(@イケチン＋くちゅん炸裂){

					@bs(hn0308)
					KOE(001003180,010)【@日向】「しかも、イケチンとくちゅんのキャラ付け、ふたつのＮＧワードを組み込みやがってよ！！」R
					【@音無】「いやいやいや…」R

				}

				@bs(hn0306)
				KOE(001003185,010)【@日向】「お前はいやいやいやと言い続けるロボットか！！」R
				【@音無】「いやいやいや…」R
				
				@bs(hn0208)
				KOE(001003187,010)【@日向】「ちっ…今回はここらで許してやるよ…」R

				@一度殴られて歯が飛んだ=1

			}else{	// if(@イケチン次は叱る==1){

				@bs(hn0606)
				@横揺れ_弱
				KOE(001003173,010)【@日向＿重複】「おめーぜってーわざとだろぉぉーー！！　それで俺をからかって楽しんでんだろっ！　そうだろ！？　そうだって言えよぉぉーー！！」R

				IF(@イケチン＋くちゅん炸裂){

					@bs(hn0305)
					KOE(001003180,010)【@日向＿重複】「しかも、イケチンとくちゅんのキャラ付け、ふたつのＮＧワードを組み込みやがってよ！！」R

				}

				【@音無】「………」R
				
				@bs(hn0108)
				KOE(001003202,010)【@日向】「叱ってくれと言われた直後だぜ？　なんか言えよっ！」R
				すごい目つきで睨まれる。R
				【@音無】「ああ…叱ってくれ…」R
				
				@bs(hn0105_09)
				KOE(001003205,010)【@日向】「叱りはしねーけど、次それ言ったら、殴ってやるからな…」R
				//	チェックシート修正。音無からも「殴ってくれ」と言わせて整合性とります		西村
				//【@音無】「わかった…覚悟しておく」R
				【@音無】「わかった…覚悟しておく。その時は殴ってくれ…」R

				@日向on

				@イケチン叱って次は殴る=1

				//GOTO #SUMANIKET2

			}

		}ELSE{	// IF(@選択==2){		// (で、日向は味方の試合を見にいくのか？/で、イケチンは味方の試合を見にいくのか？/で、イケチンは味方の試合を見にいくのかくちゅん？)

			【@音無】「で、イケチンは味方の試合を見にいくのかくちゅん？」R

			@イケチン＋くちゅん炸裂=1

			GOTO #BAKIITO

		}

	}else{		// (正直に答える/嘘で逃れる) 嘘で逃れる

		【@音無】「だから、日向を噛んだだけだってば」R
		
		@bs(hn0108)
		KOE(001003226,010)【@日向】「一文字すら被ってないし、文字数も違うし、ぜってー嘘だろ」R

		IF(@０３日営業マン風に押した){

			@@選択=SELBTN(@selbtn_m_2,
				必殺技・営業マン頼みを炸裂させる,
				さらに嘘をつく
			)@selbtn_log
			IF(@選択==0){
				
				@縦揺れ_弱
				
				【@音無】「いや、そこをなんとかお願いします！　是非なんとかっ！　今なら洗剤も付きますから！」R
				俺の必殺技、営業マン頼みが炸裂した！R
				
				@bs(hn0209_07)
				KOE(001003237,010)【@日向】「なんなんだよ、その、契約ノルマを必死で達成しようとしてる営業マンのようなお願いのし方は…」R
				【@音無】「お願いします！」R
				
				@bs
				
				頭も下げて訴える。R
				
				@face(hn0209)
				KOE(001003240,010)【@日向】「いいよ…わかったよ…」R
				
				@bs(bs3_hn0108)
				KOE(001003241,010)【@日向】「ただ、次それ言ったら、殴ってやるからな…」R
				【@音無】「わかった…覚悟しておく。殴ってくれ」R
				よし、乗り切った！R

				@イケチン叱って次は殴る=1
				@日向にも営業マン頼み炸裂=1
				//	チェックシート修正。後の反応分岐のため、こちらにもフラグ設置		西村
				@次イケチン言ったら追及=1

			}ELSE{	// IF(@選択==1){

				【@音無】「行ったー！　ホームラーーン！を噛んだだけだ」R
				【@音無】（どうだ…）R
				
				@bs(hn0109_07)
				
				………。R
				しばしの静寂。R
				
				@bs(hn0209)
				KOE(001003254,010)【@日向】「…お前、頭大丈夫か？」R
				【@音無】「この世界では誰も病まない。大丈夫さ」R
				
				@bs(hn0208)
				KOE(001003256,010)【@日向】「んな真顔で答えられてもな…」R
				【@音無】「ん？　どうした？」R
				
				@bs(hn0105_09)
				KOE(001003258,010)【@日向】「わかったよ…ただ、次それ言ったら、殴ってやるからな…」R
				【@音無】「わかった…覚悟しておく。殴ってくれ」R
				よし、乗り切った！R

				@イケチン叱って次は殴る=1
				@嘘行ったーホームラーン=1
				@次イケチン言ったら追及=1

			}		// 選択肢処理のケツ

		} ELSE {	// @０３日営業マン風に押した==0
			// ■■■■シナリオ抜け
			// 次言ったら殴る展開になるシナリオが必要
			//	▼▼シーン追加しました▼▼		西村
			【@音無】「いや、嘘なんかじゃない！　俺の目を見てくれ！」R
			真っ直ぐ日向を見つめる。R
			
			@bf(hn0105_09)
			KOE(000902811,010)【@日向】「………」R
			
			日向もジッと俺を見つめ返す。R
			
			IF(@その気さらにあり){
			
				見つめられてドキドキしてきてしまった…！R
			
			}
			【@音無】「日向に信じてもらえなかったら、俺は誰に信じてもらえばいいんだよ…」R
			情に訴えてみる。R
			これならどうだ…！？R
			
			@bs(hn0208)
			KOE(001003258,010)【@日向】「わかったよ…ただ、次それ言ったら、殴ってやるからな…」R
			【@音無】「わかった…覚悟しておく。殴ってくれ」R
			よし、乗り切った！R

			@イケチン叱って次は殴る=1
			//	チェックシート修正。後の反応分岐のため、こちらにもフラグ設置		西村
			@次イケチン言ったら追及=1

			//	▲▲シーン追加ここまで、フラグはこれだけで大丈夫…？▲▲
		}	// IF(@０３日営業マン風に押した==1) 処理のケツ

		IF(@日向にも営業マン頼み炸裂){

			見ろ、効果は抜群だ！R
			【@音無】「ありがとうございます！」R
			
			@bs(hn0212)
			KOE(001003274,010)【@日向】「何も買ってないのに、何か買わされた気分だぜ…」R

		}

	}		// (正直に答える/嘘で逃れる) 選択肢処理のケツ

	@日向をイケチンと言い間違えた回数+=1

	【@音無】「で、改めて訊くが…」R

	@@選択=SELBTN(@selbtn_m_2,
		これから日向はどうするんだ？,
		これからイケチンはどうするんだ？
	)@selbtn_log
	IF(@選択==1){		// (これから日向はどうするんだ？/これからイケチンはどうするんだ？) これからイケチンはどうするんだ？

		@イケチンon

		【@音無】「これからイケチンはどうするんだ？」R

		;－－－■■＠■■流れがおかしかったので適正な形に直しました。｛｝を閉じる位置が間違っていたようです。（角）　ＯＫ（前田）R
		IF(@一度殴られて歯が飛んだ){
			
			@日向パンチ
			
			また握り拳で頬を殴られる。R

			【@音無】「ぶっ！」R
			さらに歯が飛ぶ…。R
	
			@歯が飛んでまともに話せない=1

			@bs(bs3_hn0105_09)
			
			え？　という顔で日向を見る。R
			
			@bs(hn0105)
			KOE(001007562,010)【@日向＿重複】「言ったら、殴るって言ってあったろ」R

			//IF(@歯が飛んでまともに話せない==1){

			【@音無】「まはは…」R
			前歯が全滅しているので、まともに言葉が紡げない。R

			/*}else{
				【@音無】「まさか…」R
			}*/

			@bs(hn0108)
			KOE(001007565,010)【@日向＿重複】「その通り、まさかだよ…」R
			
			@bs(hn0305)
			@横揺れ_弱
			KOE(001000849,010)【@日向＿重複】「また言ったんだよ、俺のことをイケチンと！」R

			@bs(hn0306)
			KOE(001000850,010)【@日向＿重複】「自覚してんだろ！？　わざと言ってんだろ！？」R
			//	@歯が飛んでまともに話せない=1 立ってるので、セリフとテキスト調整		西村
			//【@音無】「いやいやいや…」R
			【@音無】「ひやひやひや…」R
			言いつつ首を振って、日向に意思を伝える。R
;			IF(@イケチン矯正を試みる==1){

			@日向on

			@bs(hn0116)
			KOE(001000855,010)【@日向＿重複】「まったく、言わない努力が感じられねーぜ…」R
			//	@歯が飛んでまともに話せない=1 立ってるので、セリフ調整		西村
			//【@音無】「すまん、努力する…」R
			【@音無】「ふまん、ほりょふする…」R
			
			@bs(hn0108)
			KOE(001000857,010)【@日向＿重複】「ああ…いい加減頼むぜ…」R

			@bs(hn0410)
			KOE(001003323,010)【@日向】「じゃ、他のチームの観戦しにいくぞー」R
			;－－－●↓ホモ太の場合ないよね？　気がある系とホモ疑惑は重複しなくなりました。（角）R
			
			@bgm_stop(2000)
			@fade(bg_kuro, 25)
			
			日向の後に続く。R
	
			GOTO #SEITOKAI
	
;			}
;			else{
;			;－－－●↓ここに来ることありえる？ 無いようです。殴られ済みの場合は必ず矯正を試みる流れです。（角）R
;			}
		}


		;－－－■■＠■■叱って次は殴る場合も必要だったので追加しました（角）　ＯＫ（前田）R
		//IF(@イケチン次は殴る==1||@イケチン叱って次は殴る==1){		// ■■■■ わざわざ判定しなくても else的扱いでいいはず
		
		@日向パンチ

		ばきぃ！と頬を殴られる。R
		【@音無】「ぶっ！」R
		歯が飛ぶ。口の中に血の味が一斉に広がる。R
		
		//	チェックシート修正。やり取りの重複を回避するための処置		西村
		IF(@次イケチン言ったら追及==0){			//	叱ってくれの場合
		
			@bs(bs3_hn0306)
			@横揺れ_弱
			KOE(000900552,010)【@日向】「ぜってぇーわざとだろぉーー！！」R
		
		}else{									//	嘘で逃れた場合
		
			@bs(bs3_hn0306)
			@横揺れ_弱
			KOE(001003173,010)【@日向＿重複】「おめーぜってーわざとだろぉぉーー！！　それで俺をからかって楽しんでんだろっ！　そうだろ！？　そうだって言えよぉぉーー！！」R
		
		}
		
		【@音無】「いやいやいや…」R
		
		;－－－●↓以下の＿重複合ってる？R
		@bs(hn0105)
		KOE(001003175,010)【@日向＿重複】「次は殴ってくれと言った、その直後だぜ！？　お前、マゾかよっ！？」R
		【@音無】「いやいやいや…」R
		
		@bs(hn0306)
		KOE(001003185,010)【@日向＿重複】「お前はいやいやいやと言い続けるロボットか！！」R
		【@音無】「いやいやいや…」R

		@日向on

		@bs(hn0208)
		KOE(001003187,010)【@日向＿重複】「ちっ…今回はここらで許してやるよ…」R
		
		@bs(hn0410)
		KOE(001003350,010)【@日向】「他のチームの観戦しにいくぞ」R

		@一度殴られて歯が飛んだ=1

		@bgm_stop(2000)
		
		GOTO #SEITOKAI

		//}

	}else{		// (これから日向はどうするんだ？/これからイケチンはどうするんだ？) これから日向はどうするんだ？

		【@音無】「これから日向はどうするんだ？」R

	 	@bs(hn0410)
		KOE(001003361,010)【@日向】「もちろん、他のチームの観戦さ。いくぞ」R

	}

}else{		// not(@日向のイケチン見た==1)

	【@音無】「他のチームの観戦に行った方がいいんじゃないか？　次に当たる対戦相手のこともわかるだろ」R

	#YARERUKOTO
	
	@bs(hn0101)
	KOE(001003371,010)【@日向】「やれることはやっておくか…そうだな。行こうぜ」R

}		// IF(@日向のイケチン見た==1) else 処理のケツ


【@音無】「ああ」R

@bgm_stop(2000)
@fade(bg_kuro, 25)

;－－－●↓ホモ太の場合ないよね？R
日向の後についていく。R

;－－－

#SEITOKAI
//──────────────────────────────────────
//ここに来た時点で歯が折れてしゃべれない可能性あり
//──────────────────────────────────────
@移動(ep04_bg033)
@bgm_play(m105)

@bs(bs1_fj0506)

生徒会チームは、藤巻チームと対戦していた。R
ピッチャーの藤巻がぼこぼこに打たれている。R

@bs

一回裏、たった２０分でコールドゲームで負けた。R

@face(ys0201)
KOE(001003386,008)【遊佐】「藤巻チーム一回コールド負けです」R
いきなり真横で声がした。R
//【@音無】「また出たぁ！！」R		//普通にしゃべっていたのでちょい調整（あまの）
//@bs(ys0105)
//	KOE(001003389,008)【遊佐】「人をお化けのように言わないでください」R

@bs(ys0201)
@横揺れ_弱

IF(@歯が飛んでまともに話せない){

	【@音無】「またへひゃぁ！！」R
	//【@音無】「ひゃ、いへよ」R
	前歯がないので、意味不明な言葉になる。R
	
	@bs(ys0102)
	KOE(001003395,008)【遊佐】「何を言っているのかわかりません」R

}else{

	【@音無】「また出たぁ！！」R
	
	@bs(ys0105)
	KOE(001003389,008)【遊佐】「人をお化けのように言わないでください」R

	【@音無】「じゃ、行けよ」R
	
	@bs(ys0104)
	KOE(001003400,008)【遊佐】「嫌です」R

}

@@選択=SELBTN(@selbtn_s_2,
	なら歩いてみせてくれ,
	それ以上は言及しない
)@selbtn_log
IF(@選択==0){

	IF(@歯が飛んでまともに話せない){

		【@音無】「ならあるひてみへてふれ」R
		
		@bs(ys0105)
		KOE(001003413,008)【遊佐】「何を言っているのかわかりません」R
		【@音無】（くっそ…！　もどかしい！）R

		@AB07歯がなくて遊佐に伝わらない=1

		//GOTO #OYUSAJAN

	}else{

		【@音無】「お化けじゃなかったら、歩いて行けってば」R
		
		@bs(ys0105)
		KOE(001003423,008)【遊佐】「嫌です」R
		
		@遊佐の出現１=1

	}

}ELSE{	// IF(@選択==1){

	ま、いいか…。R

}

//#OYUSAJAN

@face(hn0101)
KOE(001003436,010)【@日向】「お、遊佐じゃん。戦線チームの状況は？」R

@bs(hn0101, ys0101)
KOE(001003437,008)【遊佐】「トーナメント表を見てください」R

@bf(hn0209)
KOE(001003438,010)【@日向】「連れねえなあ。あくまでもゆりっぺへの通信係ってかよ」R

@bs(hn0403)
IF(@音無をエロ侍と呼ぶ){
	KOE(001003441,010)【@日向】「じゃ、見に行こうぜ、エロ侍」R
}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
	KOE(001003443,010)【@日向】「じゃ、見に行こうぜ、エロエロ団ナンバー１」R
}elseif(@音無をただのエロ少年と呼ぶ){
	KOE(001003445,010)【@日向】「じゃ、見に行こうぜ、ただのエロ少年」R
}else{
	KOE(001003447,010)【@日向】「じゃ、見に行こうぜ、音無」R
}
//■■■■アメリカンエロドッグ抜け（あまの
//■■■■ユリブサイク抜け（あまの


//#AATOUNAZUKU

IF(@AB07歯がなくて遊佐に伝わらない){

	ああ、と頷くしかなった。R

	//GOTO #IMAMENOMAEDE

}else{		//if(@歯が飛んでまともに話せない==1){		// ■■■■ ここは else として先の判定漏れを全救済すべきでは？（西

	ああ、と頷いた。R

	//GOTO #IMAMENOMAEDE

}

@移動(ep04_bg032)

;;■■コメントアウト待避 58■■

//#IMAMENOMAEDE


;－－－□トーナメント表
今、目の前で藤巻チームに続き竹山チームもマジックで０－７と書かれ、×と消されたところだった。R
ガルデモチームは、別のチームにすでに負けていた。R

IF(@歯が飛んでまともに話せない){

	【@音無】「へんへんでのほってるチームって、もう俺たちとたはまつチームだへはないは…」R
	
	@bs(hn0101)
	KOE(001003517,010)【@日向】「生徒会チームの参戦は、もっとも速やかに戦線チームを排除する方法だったってわけかぁ」R
	//	次の日向のセリフと重複するので、音無のセリフはカット		西村
	//【@音無】「つひはてば、当たるほ」R

}else{

	【@音無】「戦線で残ってるチームって、もう俺たちと高松チームだけじゃないか…」R
	
	@bs(hn0101)
	KOE(001003523,010)【@日向】「もっとも速やかに戦線チームを排除する方法だったってわけだな」R
	//	次の日向のセリフと重複するので、音無のセリフはカット		西村
	//【@音無】「次勝てば、当たるぞ」R

}

@bs(hn0102)
IF(@音無をエロ侍と呼ぶ){
	KOE(001003529,010)【@日向】「次勝ったら、当たるからピッチャーエロ侍、頼むぜ？」R
}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
	KOE(001003531,010)【@日向】「次勝ったら、当たるからピッチャーエロエロ団ナンバー１、頼むぜ？」R
}elseif(@音無をただのエロ少年と呼ぶ){
	KOE(001003533,010)【@日向】「次勝ったら、当たるからピッチャーただのエロ少年、頼むぜ？」R
}else{
	KOE(001003535,010)【@日向】「次勝ったら、当たるから、ピッチャー音無、頼むぜ？」R
}
//■■■■アメリカンエロドッグ抜け（あまの
//■■■■ユリブサイク抜け（あまの

//#BUHAABUHUN

IF(@音無風邪を引く==1&&@歯が飛んでまともに話せない==1){

	【@音無】「ああ…ぶふっ！！」R
	
	@bs(hn0306)
	@縦揺れ_弱
	KOE(001003542,010)【@日向】「うわおっ！！」R
	くしゃみをすると、歯ぐきから血が舞った。R
	
	@bs(hn0105)
	;－－－●↓フラグ分岐が必要？R
	KOE(001003545,010)【@日向】「くっそ、シャツに飛んだじゃねーか！　くしゃみは向こうを向いてしてくれよっ」R
	【@音無】「ふまない…」R

	@bs(hn0101)
	KOE(001003547,010)【@日向】「で、ええと…」R

	@一回日向に血を飛ばしている=1

	//GOTO #MADAJIKANNWA

}else{

	俺は、ああと頷いた。腹をくくるしかない。R

}

//#MADAJIKANNWA

@bs(hn0408)
KOE(001003561,010)【@日向】「まだ時間はあるな…」R

/*IF(@日向あだ名になる==1){				// ■■■■ ホモ太関連はカット（西
	腕時計を見て、ホモ太は何かを思いついたように言う。R
}else{*/

腕時計を見て、日向は何かを思いついたように言う。R

//}

@bs(hn0402)
KOE(001003573,010)【@日向】「お前のストレートは速いし、コントロールも抜群だが、それだけではここからは厳しい」R

@bs(hn0407)
KOE(001003574,010)【@日向】「ストレート以外の球種を即席で教えてーところなんだが」R

//	試合展開を考えて、ストレートのみになる可能性のある選択肢を潰します		西村
/*
@@選択=SELBTN(@selbtn_s_2,
	頷く,
	顔を横に振る
)@selbtn_log
IF(@選択==1){

	俺は顔を横に振った。R
	
	@bs(hn0306)
	@横揺れ_弱
	KOE(001003583,010)【@日向】「えぇ！？　断んの！？」R
	頷く。R
	
	@bs(hn0108)
	KOE(001003585,010)【@日向】「そこまで、自分のストレートに自信があるってことかよ…」R
	頷く。R
	
	@bs(hn0209_07)
	KOE(001003587,010)【@日向】「なら、無理強いはしねーけどさ…」R
	
	@bs
	
	//	チェックシート修正。選択肢前に繋ぐ文章を追加		西村
	自分でも説明できない、根拠のない自信で断った。R
	さて、試合開始までどうするか…。R

	@喋れない上速球のみ=1

	GOTO #YASUMU
}

//@選択==0（頷く）
*/

IF(@歯が飛んでまともに話せない){

	力強く首を縦に振る。R

}else{

	【@音無】「ああ、是非頼む」R

}

@bs(hn0403)
KOE(001003596,010)【@日向】「わかった。ならひとつだけ伝授しよう…ついてこい」R

/*IF(@日向あだ名になる==1){				// ■■■■ ホモ太関連はカット（西
	ホモ太の後についていく。R
}else{*/

@bgm_stop(2000)
@fade(bg_kuro, 25)

日向の後についていく。R

//}
;－－－●どこ？		// ■■■■ どっか	←どこやねん（あまの
@bg(ep10_bg013, 25)		//■■■■適当に校舎裏っぽいところをいれといた（あまの
@bgm_play(m105)

@bs(hn0401)
KOE(001003609,010)【@日向】「よし、ここでいいだろう」R

/*IF(@日向あだ名になる==1){				// ■■■■ ホモ太関連はカット（西
	ようやくホモ太が足を止めた。R
}else{*/

	ようやく日向が足を止めた。R

//}

IF(@歯が飛んでまともに話せない){

	【@音無】「で、何をおしえてふれるんだ？」R

}else{

	【@音無】「で、何を教えてくれるんだ？」R

}

@bs(hn0102)
KOE(001003631,010)【@日向】「チェンジアップだ」R
【@音無】「なんだそれ」R

@bs(hn0101)
KOE(001003633,010)【@日向】「単に遅い球だ」R

IF(@歯が飛んでまともに話せない){

	【@音無】「そんなのはんたんに打たれるんひゃないは？」R

}else{

	【@音無】「そんなの簡単に打たれるんじゃないか？」R

}

@bs(hn0103)
KOE(001003645,010)【@日向】「いいか、よく聞け。手の振りが速球と同じところがミソなんだ」R

@bs(hn0102)
KOE(001003646,010)【@日向】「ストレートだと思ったら、遅い球でタイミングが狂って、打者は空振りしてしまう」R

IF(@歯が飛んでまともに話せない){

	【@音無】「でも手の振りがほっひゅうとおなひだったら、ほっきゅうになるだろ。おほい球にならないひゃん」R

}else{

	【@音無】「でも手の振りが速球と同じだったら、速球になるだろ。遅い球にならないじゃん」R

}

@bs(hn0103)
KOE(001003658,010)【@日向】「だから握り方と投げ方にコツがあんだよ。それを今からお前に教える」R

;;■■コメントアウト待避 62■■

日向の目は本気だった。R

//}


@@選択=SELBTN(@selbtn_s_2,
	教わる,
	フォークのほうがいい
)@selbtn_log
IF(@選択==0){		// (教わる/フォークのほうがいい) 

	IF(@その気さらにあり){

		IF(@歯が飛んでまともに話せない){

			【@音無】「わはった。チームのため、いや、お前のためにお願いふる！」R

		}else{

			【@音無】「わかった。チームのため、いや、お前のためにお願いする！」R

		}

		@bs(hn0109_07)
		KOE(001003791,010)【@日向】「そこはチームのためにだけでいいだろ…」R

	}ELSE{	// IF(@その気さらにあり==0){

		【@音無】「わかったよ…」R

	}

	#KONONIGIRI

	;－－－●チェンジアップを修得
	@bs(bs3_hn0111@00a)
	KOE(001003802,010)【@日向】「いいか、この握りだ。この握りで、速球と同じフォームで投げろ」R
	
	ボールの握り方をしばらく観察し、覚える。R
	
	@bs(hn0103)
	KOE(001003804,010)【@日向】「ほらよ」R
	
	@bs
	
	渡されたボールを俺も同じように握ってみた。R

	IF(@歯が飛んでまともに話せない){

		【@音無】「ほうは？」R

	}else{

		【@音無】「こうか？」R

	}

	@bs(bs3_hn0111)
	
	日向の顔色を伺う。R
	
	@bs(hn0102)
	KOE(001003818,010)【@日向】「ああ、それだ。そこに居ろよ」R

	@bs
	/*IF(@日向あだ名になる==1){				// ■■■■ ホモ太関連はカット（西
		ホモ太が離れていき、しゃがんでミットを構え、キャッチャー役を買って出てくれる。R
	}else{*/

	日向が離れていき、しゃがんでミットを構え、キャッチャー役を買って出てくれる。R

	//}

	@bs(bs1_hn0105)
	KOE(001003830,010)【@日向】「来い！」R
	
	@bs
	
	果たして、こんな握りでコントロールが利くのか…。R
	
	@pcmch_play(0, @投球３)
	
	投げてみる。R

	/*IF(@日向あだ名になる==1){				// ■■■■ ホモ太関連はカット（西

		完全にすっぽ抜けた。ホモ太の頭上を遙かに越えていく。R

	}else{*/

	@bs(bs1_hn0107)
	
	完全にすっぽ抜けた。日向の頭上を遙かに越えていく。R

	//}

	@bs(hn0102)
	KOE(001003844,010)【@日向】「投げ続けろ。お前の運動神経なら、ぜってーすぐ身につくはずだ！」R

	IF(@その気さらにあり==1||@歯が飛んでまともに話せない==1){

		そう言われたら、やるしかない。R
		
		@bg(ep04_bg047)
		
		しばらく投げ続ける。徐々に感覚を掴んできた。R

	}else{

		【@音無】「ああ…」R

		@bg(ep04_bg047)

		チェンジアップ習得のために、投げ続ける。徐々に感覚を掴んできた。R

	}

	/*IF(@日向あだ名になる==1){				// ■■■■ ホモ太関連はカット（西
		ぱしっ！と緩やかにホモ太のミットに収まり、ようやく決まった。R
	}else{*/
	@pcmch_play(0, @捕球)
	
	ぱしっ！と緩やかに日向のミットに収まり、ようやく決まった。R

	//}
	@bgs(ep10_bg013, bs1_hn0104, 2)
	
	KOE(001003868,010)【@日向】「いいぞ、もう一球！」R
	
	@bs(bs1_hn0101)
	
	ボールを受け取り、もう一度、投げる。R
	
	@bs
	@pcmch_play(0, @捕球)
	
	ストライクゾーンから、すとん、と柔らかく低めに落ちた。R
	
	@bs(bs1_hn0102)
	KOE(001003871,010)【@日向】「腕の振りもいい！　ナイスボールだ！　もう一球！」R

	@bs
	
	もう一度同じ感覚で投げる。R
	
	@pcmch_play(0, @捕球)
	
	また見事に失速し、地面ぎりぎりのミットに収まる。R
	
	@bs(bs1_hn0102)
	KOE(001003874,010)【@日向】「よっしっ！　お前はチェンジアップを習得したっ！」R
	
	@チェンジアップ会得した=1
	@実績チェック

	;;■■コメントアウト待避 66■■
	
	@bs(bs3_hn0104@00a)

	日向が近づいてきて、片手を掲げる。R

	IF(@その気さらにあり){

		その体を俺はハグしようと両腕を開いた。R
		
		@bs(bs2_hn0112@00a)
		@横揺れ_弱
		KOE(001003907,010)【@日向】「いやいや、ハイタッチだから！！」R

		IF(@歯が飛んでまともに話せない){

			【@音無】「おっと、ふまない…」R

		}else{

			【@音無】「おっと、すまない…」R

		}
		
		@bs(bs3_hn0104)
	}
	
	@pcmch_play(0, @ハイタッチ)
	@横揺れ_弱
	
		俺も片手を挙げ、パシィッ！と手のひらを叩き合った。R

	//}

	IF(@その気さらにあり){

		IF(@歯が飛んでまともに話せない){

			【@音無】「お前のおはへだ、ありはとう！」R

		}else{

			【@音無】「お前のおかげだ、ありがとう！」R

		}


		;－－－■■＠■■このあたりのフォークの分岐はすべて未使用になります。現状コメント化しますが、同様の内容が別の場所にあるため後ほど削除します。（角）　ＯＫ（前田）R
;		IF(@球技大会フォークを覚えた==1){
;			【@日向】「いやいや、お前の執念がなせた技だぜ」R
;		}
;		else{

		@bs(bs2_hn0103@00a)
		KOE(001003944,010)【@日向】「いやいや、お前の筋がよかった、それだけだぜっ」R

;		}

		IF(@歯が飛んでまともに話せない){

			【@音無】「ちっへーよ！　お前の教えかはがよはったんだよ！　日向いはいだったら、ひゅうとふでひていなはったへ！？」R

		}else{

			【@音無】「ちっげーよ！　お前の教え方が良かったんだよ！　日向以外だったら、習得出来ていなかったぜ！？」R

		}
		
		@bgm_stack
		@bgm_play(m090)		;;キャッキャウフフスタート！
		@キャッキャウフフ開始(hn0202, 3)
		
;		IF(@球技大会フォークを覚えた==1){
;			【@日向】「いやいや、お前の執念のお手伝いをしてだけさっ」R
;		}
;		else{
		KOE(001003962,010)【@日向】「いやいや、お前の才能を引き出してだけだってのっ！」R
;		}
		;俺は日向の元まで走っていき、その頭を抱え、髪をぐしゃぐしゃと撫でた。R

		IF(@歯が飛んでまともに話せない){

			【@音無】「だはら、ほれはふへーってんだよっ、ほいつぅーー！！」R

		}else{

			【@音無】「だから、それがすげーってんだよっ、こいつぅーー！！」R

		}
		@bs_w(2, hn0502)
		KOE(001003975,010)【@日向】「そんなに褒めるなよっ、調子に乗っちまうだろっ！」R

		IF(@歯が飛んでまともに話せない){

			【@音無】「ほのー！　ちょうひに乗っちまえよっ！　それほどお前はすへーんだはらはっ！」R

		}else{

			【@音無】「このー！　調子に乗っちまえよっ！　それほどお前はすげーんだからさっ！」R

		}

		@キャッキャウフフ終了フェード

		switch(@日向とキャッキャウフフした){	;;この時点でMAX5
			case(0)	
				しばらくふたりでキャッキャウフフした。R
			case(1)	
				またふたりでキャッキャウフフした。R
			case(2)	
				またふたりでキャッキャウフフした。R
			case(3)	
				いつものようにふたりでキャッキャウフフした。R
			case(4)	
				いつものようにふたりでキャッキャウフフした。R
			case(5)	
				いつものようにふたりでキャッキャウフフした。R
		}
		//#DAGAREISEINI

		@キャッキャウフフ終了
		@bgm_pop_play
		
		@チェンジアップ習得してキャッキャウフフした=1
		@実績チェック

		だが、冷静になると、ふとした疑問が浮かぶ。R

	}else{		// not (@その気さらにあり==1)

		【@音無】「ふぅ…」R
		
		@bs(bs2_hn0102@00a)
		
		KOE(001004010,010)【@日向】「今の感覚をぜってー忘れるなよ」R
		【@音無】「ああ…」R

	}		// IF(@その気さらにあり==1) else 処理のケツ

	//#DEMOOMAEDEMO

	//@チェンジアップを会得した=1		// 上に移動して「@チェンジアップ会得した」に使用フラグを変更

	IF(@歯が飛んでまともに話せない){

		【@音無】「でも、お前でもなへられるんだろ？　ほもほもお前はなへればいいんじゃないのは？」R

	}else{

		【@音無】「でも、お前でも投げられるんだろ？　そもそもお前が投げればいいんじゃないのか？」R

	}

	@bs(hn0103)
	KOE(001004029,010)【@日向】「俺、肩そんなに強くねーからお前ほどの速球は投げらんねぇ。だからお前のほうがいい」R
	
	@bs(hn0104)
	KOE(001004030,010)【@日向】「その速球とチェンジアップ。このふたつの球種さえあれば、野球部でもなかなか打てないはずだ」R

	IF(@歯が飛んでまともに話せない){

		【@音無】「ほんなすほいまひゅうなのはよ…」R

	}else{

		【@音無】「そんなすごい魔球なのかよ…」R

	}

	@bs(hn0209_03)
	KOE(001004042,010)【@日向】「魔球ってわけじゃないが、すぐ教えられる球種はこれだけだったんだよ」R
	
	@bs(hn0204)
	KOE(001004043,010)【@日向】「でも、それを本当に短時間でモノにしてしまうお前の運動神経には驚かされるぜ」R
	
	@bs(hn0401)
	KOE(001004044,010)【@日向】「次の対戦までもう少し時間あるな。休むなり、自由に過ごしてくれ」R


}ELSEIF(@選択==1){		// (教わる/フォークのほうがいい) 

	//#HOOKU

	IF(@歯が飛んでまともに話せない){

		【@音無】「ふぉーふのほうはいい」R

	}else{

		【@音無】「フォークのほうがいい」R

	}

	@bs(hn0306)
	KOE(001004061,010)【@日向】「はあ？　フォーク！？　ホワーイ！？」R

	IF(@その気さらにあり){
		
		@縦揺れ_弱
		
		IF(@歯が飛んでまともに話せない){

			【@音無】「ひたぁーー！！　日向のふちふぜ、ホワーイ！！」R

		}else{

			【@音無】「きたぁーー！！　日向の口癖、ホワーイ！！」R

		}

		@bs(hn0108)
		KOE(001004075,010)【@日向】「いやいや、ここでなぜフォークを選ぶ！？」R

		IF(@歯が飛んでまともに話せない){

			【@音無】「だって、ほのほうははっほいいじゃないは」R

		}else{

			【@音無】「だって、そのほうがかっこいいじゃないか」R

		}

		//GOTO #IYASONNNA

	}else{		// IF(@その気さらにあり==1) 処理のケツ→ else 追加

		;－－－●↓@歯が飛んでまともに話せない==1はないよね？R
		IF(@０１ホワーイ耳障りと告げた){

			@縦揺れ_弱
			
			IF(@歯が飛んでまともに話せない){
			
				【@音無】「いへー！　やめへくれ！　ほのホワーイは！」R
			
			}else{
			
				【@音無】「いてー！　やめてくれ！　そのホワーイは！」R
			
			}
			
			@bs(hn0312)
			KOE(001004095,010)【@日向】「それこそ、ホワーイ！？だぜ！？」R

			@縦揺れ_弱
			
			
			IF(@歯が飛んでまともに話せない){
			
				【@音無】「いへぇー！　れんほふへはよ…そんな俺をいはへふけるなんへ…ほんはへＳなんはよ…」R
			
			}else{
			
				【@音無】「いてぇー！　連続でかよ…そんな俺を痛めつけるなんて…どんだけＳなんだよ…」R
			
			}
			
			@bs(hn0606)
			@横揺れ_弱
			KOE(001004097,010)【@日向】「勘違いだぁーーー！！　俺はＳでもなんでもねぇー！！」R
			
			@bs(hn0108)
			KOE(001004098,010)【@日向】「で、なんでフォークなんだよ」R

		}elseif(@ホワーイ流行ってない){
			
			// k-takahashi ここは通らない
			
			【@音無】「だから、それ、ぜんぜん流行ってないぞ」R
			
			@bs(hn0208)
			KOE(001004103,010)【@日向】「だから口癖って言ってんだろっ！！」R

		}

		;－－－●↓ここから合ってる？R

	//IF(@その気さらにあり==0){		// そもそも @その気さらにあり==0 でないとここに来ないので判定不要（西

		IF(@歯が飛んでまともに話せない){
		
			【@音無】「やひゅうふあいへにははのおほい球なんへ、狙われはらかんへんに打たれるへ」R
		
		}else{
		
			【@音無】「野球部相手にただの遅い球なんて、狙われたら完全に打たれるぜ」R
		
		}
		
		@bs(hn0209)
		KOE(001004112,010)【@日向】「タイミングを上手く外せば、お前の制球力なら通用すると思うけどなぁ…」R
		
		IF(@歯が飛んでまともに話せない){
		
			【@音無】「いや、フォークへないと、抑えひれない」R
		
		}else{
		
			【@音無】「いや、フォークでないと、抑えきれない」R
		
		}

	}		// IF(@その気さらにあり==1) else 処理のケツ

	//#IYASONNNA

	@bs(hn0407)
	KOE(001004119,010)【@日向】「いやいや、フォークはそんな付け焼き刃的に投げられる球種じゃないぜ？　試しにボールを指の間に挟んでみろよ」R

	IF(@歯が飛んでまともに話せない){

		【@音無】「ほうは？」R

	}else{

		【@音無】「こうか？」R

	}
	
	@bs
	
	試してみる。R

	@face(hn0111)
	KOE(001004133,010)【@日向】「いや、もっと深く」R

	IF(@歯が飛んでまともに話せない){

		【@音無】「ほれいひょうは痛ふて、無理なんだは…」R

	}else{

		【@音無】「これ以上は痛くて、無理なんだが…」R

	}

	IF(@その気さらにあり){

		@bs(hn0101)
		KOE(001004147,010)【@日向】「だろ」R

		IF(@歯が飛んでまともに話せない){

			【@音無】「ふっほ！　ほんな日はふるなら、毎日ボールをははんで、指のはんへつを柔らはくしておいたものをっ！！　俺は何のためにほのへはいにやってひたんだ！！」R

		}else{

			【@音無】「くっそ！　こんな日が来るなら、毎日ボールを挟んで、指の関節を柔らかくしておいたものをっ！！　俺は何のためにこの世界にやってきたんだ！！」R

		}

		@bs(hn0108)
		KOE(001004159,010)【@日向】「いきなりキレるなよ…」R

	}else{

		@bs(hn0101)
		KOE(001004163,010)【@日向】「だろ。諦めて、チェンジアップにしとけ」R

	}		// IF(@その気さらにあり==1) 処理のケツ

	@@選択=SELBTN(@selbtn_s_2,
		頑張る,
		諦める
	)@selbtn_log
	IF(@選択==1){		// (頑張る/諦める) 諦める

		//	チェックシート修正。繋ぎのテキスト追加		西村
		IF(@歯が飛んでまともに話せない){
		
			【@音無】「くそ、ひかたなひ…」R
			日向の言う通り、一朝一夕では身に付けられないらしい。R
			【@音無】「わかっは。ひなは、ひぇんひあっふを教えへふれ」R
			ここは大人しくチェンジアップを教えてもらうことにする。R
		
		}else{
		
			【@音無】「くそ、仕方ないか…」R
			日向の言う通り、一朝一夕では身に付けられないらしい。R
			【@音無】「わかった。日向、チェンジアップの投げ方を教えてくれ」R
			ここは大人しくチェンジアップを教えてもらうことにする。R
		
		}
		
		GOTO #KONONIGIRI

	}elseif(@選択==0){		// (頑張る/諦める) 頑張る

		IF(@歯が飛んでまともに話せない){

			【@音無】「はんばる…」R

		}else{

			【@音無】「頑張る…」R

		}

		@bs(hn0106)
		KOE(001004187,010)【@日向】「えぇ！？」R

		IF(@歯が飛んでまともに話せない){

			【@音無】「どーへへはひたってあひたには治ってるへはいだ」R

		}else{

			【@音無】「どーせ怪我したって明日には治ってる世界だ」R

		}

		@bs(hn0109_07)
		KOE(001004199,010)【@日向】「でも、それで無理したら今日は投げられなくなるぜ！？」R
		
		IF(@その気さらにあり){

			IF(@歯が飛んでまともに話せない){

				【@音無】「チームのため、いや、お前のためにおねはいふる！　ふぉーふをおひえてふれ！」R

			}else{

				【@音無】「チームのため、いや、お前のためにお願いする！　フォークを教えてくれ！」R

			}

			//	ボイスがありませんので、コメントアウト		西村
			/*
			@bs(hn0108)
			【@日向＿重複】「そこはチームのためだけにでいいだろ…」R
			*/

		}ELSE{	//IF(@その気さらにあり==0){

			IF(@歯が飛んでまともに話せない){
			
				【@音無】「はのむよ、フォークを教えへふれ」R
			
			}else{
			
				【@音無】「頼むよ、フォークを教えてくれ」R
			
			}
		
		}
		
		@bs(hn0113)
		KOE(001004221,010)【@日向】「ふーー…そうか」R
		
		@bs(hn0103)
		KOE(001004222,010)【@日向】「根負けしたよ。教える」R

		IF(@その気さらにあり){

			ようやく思いが伝わった！R

		}

		IF(@歯が飛んでまともに話せない){

			【@音無】「まふは、ボールを二本の指でははめるようにひたらいいんだな…？」R

		}else{

			【@音無】「まずは、ボールを二本の指で挟めるようにしたらいいんだな…？」R

		}

		@bs(hn0101)
		KOE(001004240,010)【@日向】「ああ。まずはそこからスタートだ」R
		
		@bs
		
		【@音無】「うっ…」R
		ボールを押し込むと指の関節に激痛が走る。R

		@縦揺れ_弱
		
		IF(@歯が飛んでまともに話せない){

			【@音無】「ふほっ！　いへえぇぇぇーーーーーーっっ！！」R

		}else{

			【@音無】「くそっ！　いけえぇぇぇーーーーーーっっ！！」R

		}
		
		//	誤字修正。「挟め」→「挟み」		西村
		//気合いを入れ、力任せにボールを挟めきった。R
		気合いを入れ、力任せにボールを挟みきった。R
		
		@sc_nega(1)
		@pcmch_play(0, @キレる)
		@bgm_stop(2000)
		@wipe(1)
		
		パキ！と音がして血が舞った。R
		
		@sc_nega(0)
		@wipe(0)
		@bgm_play(m118)
		
		人差し指と中指の股が裂けていた。R
		
		@bs(bs3_hn0106)
		@横揺れ_弱
		KOE(001004257,010)【@日向】「おいおい！　無理すんなよっ！！」R

		IF(@歯が飛んでまともに話せない){

			【@音無】「で、ほれはらどうひたらいい？」R
			
			@bs(hn0105)
			KOE(001004262,010)【@日向】「どうしたらいいって、そんなの怪我が治るまで休むしかねーに決まってんだろっ！！」R
			【@音無】「だって、おまえはいったとおり、はひゃめてるひゃねーはよ！」R

		}else{

			【@音無】「で、これからどうしたらいい？」R
			
			@bs(hn0105)
			KOE(001004268,010)【@日向】「そんなの怪我が治るまで休むしかねーに決まってんだろっ！！」R
			【@音無】「だって、お前が言った通り、挟めてるじゃねーかよ！」R

		}

		@bs(hn0606)
		@横揺れ_弱
		KOE(001004273,010)【@日向】「こえーよっ！！　狂気的ですらあるよ！！」R

		IF(@その気さらにあり){

			IF(@歯が飛んでまともに話せない){

				【@音無】「ふべてはお前にひょうりをもたらしたいはためは！」R

			}else{

				【@音無】「すべてはお前に勝利をもたらしたいがためさ！」R

			}

			@bs(hn0305)
			@横揺れ_弱
			KOE(001004287,010)【@日向】「だから、こえぇーーよ！！」R
		}

		IF(@歯が飛んでまともに話せない){

			【@音無】「頼むよ…ほほはらなへははをおひえてふれよ…」R

		}else{

			【@音無】「頼むよ…ここから投げ方を教えてくれよ…」R

		}

		@bs(hn0108)
		KOE(001004300,010)【@日向】「マジかよ…」R

		/*IF(@AB06日向をホモ太と呼んだ==1){				// ■■■■ ホモ太関連はカット（西

			ホモ太は逡巡した。R

		}else{*/
		@bs(hn0109)

		日向は逡巡した。R

		//}
		@bgm_play(m105, 2000, 2000)
		
		@bs(hn0111)
		KOE(001004312,010)【@日向】「…わかったよ。お前がそこまで身を削ってでも投げたいというのなら、付き合うよ」R
		よし、と心の中で思う。R
		
		@bs(bs2_hn0101@00a)
		KOE(001004314,010)【@日向】「フォークの魅力は、バッターの手元に来るまで直球と軌道がほぼ同じであるところだ」R
		
		@bs(hn0102)
		KOE(001004315,010)【@日向】「ストレートが来たと思ってバットを振ると、すとんとボールが落ち、空振りに終わる。これをモノにしたら、いくら野球部と言えど打てねーだろうな」R
		それは実に魅力的だ。R
		
		@bs(hn0101)
		KOE(001004317,010)【@日向】「ボールを放す時、ようはリリース時に、人差し指と中指の間からボールを抜くように投げろ」R

		IF(@歯が飛んでまともに話せない){

			【@音無】「わはった」R

		}else{

			【@音無】「わかった」R

		}

		@bs
		/*IF(@AB06日向をホモ太と呼んだ==1){				// ■■■■ ホモ太関連はカット（西
			ホモ太がキャッチャー役を買って出てくれる。R
		}else{*/
		日向がキャッチャー役を買って出てくれる。R
		//}
		
		@bs(bs1_hn0111)
		
		キャッチャーミットを叩き、構える。R
		
		@bs(hn0101)
		KOE(001004340,010)【@日向】「この位置を狙え！　すると、ストライクゾーンから、ボールになる！　来い！」R
		【@音無】「ああ」R
		
		@bs
		
		未だ血は流れ続けているが、言われた通り、ストレートと同じ投げ方で、人差し指と中指の間からボールを抜くようにして腕を振るった。R

		/*IF(@AB06日向をホモ太と呼んだ==1){				// ■■■■ ホモ太関連はカット（西
			ホモ太もキャッチできないような、明後日の方向に飛んでいった。R
		}else{*/
		@pcmch_play(0, @牽制球)
		@bg(ep04_bg047, 2)
		
		日向もキャッチできないような、明後日の方向に飛んでいった。R
		
		@bgs(ep10_bg013, bs1_hn0109, 2)
		//}

		KOE(001004354,010)【@日向】「完全なすっぽ抜けだな」R

		IF(@歯が飛んでまともに話せない){

			【@音無】「すっぽぬへ？」R

		}else{

			【@音無】「すっぽ抜け？」R

		}

		@bs(hn0101)
		KOE(001004366,010)【@日向】「堪えきれずにボールを早く指から離してしまったんだよ。もう少しボールを挟んだまま粘れ」R
		
		@pcmch_play(0, @捕球)
		@bs
		
		新しいボールを受け取る。R
		
		これをまた、指の間に挟まないといけないのか…。R
		【@音無】（明日には治っている！　今だけ我慢だ！　いくぞっ！）R
		激痛が襲う。R
		
		@縦揺れ_弱
		
		IF(@歯が飛んでまともに話せない){
		
			【@音無】「びゃああああぁぁーーーー！！」R
		
		}else{
		
			【@音無】「ぎゃああああぁぁーーーー！！」R
		
		}
		
		@bs(bs1_hn0306)
		KOE(001004372,010)【@日向】「おいおいっ、大丈夫かよっ！？」R

		IF(@歯が飛んでまともに話せない==1){

			【@音無】「ああっ…だいひょうぶ…ははんだへ…ひふほっ」R

		}else{

			【@音無】「ああっ…大丈夫…挟んだぜ…行くぞっ」R

		}

		@bs(hn0105)
		KOE(001004384,010)【@日向】「ああ、来いっ！」R
		
		@pcmch_play(0, @牽制球)
		@bs
		
		投げるが、今度は地面に叩きつけるほどのワンバウンドで、でたらめな方向に跳ねていく。R
		
		@bs(bs1_hn0101)
		KOE(001004386,010)【@日向】「今度は長く持ちすぎたな。さっきと今の中間でボールをリリースしろ」R
		
		@pcmch_play(0, @捕球)
		
		そう言って、新しいボールを俺に投げ渡される。R

		/*IF(@AB06日向をホモ太と呼んだ==1){				// ■■■■ ホモ太関連はカット（西
			そろそろ、ホモ太が構えているミットに投げ込みたい。R

		}else{*/

		そろそろ、日向が構えているミットに投げ込みたい。R

		@bs
		
		//}
		【@音無】（その前にまず、また挟み込まないとな…）R
		
		【@音無】「ふんっ！」R

		また気合いを入れて、ボールを指の間に一気に押し込む。R

		@縦揺れ_強(0, 0)

		IF(@歯が飛んでまともに話せない){
		
			【@音無】「びぃやややああああぁぁぁぁーーーーーー！！」R
		
		}else{
		
			【@音無】「ぎぃやややああああぁぁぁぁーーーーーー！！」R
		
		}
		あまりの痛みにまた叫んでしまう。R

		@bs(bs1_hn0109)
		IF(@今あだ名である==0){
			KOE(001004404,010)【@日向】「なあ、音無、そろそろ…」R
		}elseif(@音無をエロ侍と呼ぶ){
			KOE(001004406,010)【@日向】「なあ、エロ侍、そろそろ…」R
		}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
			KOE(001004408,010)【@日向】「なあ、エロエロ団ナンバー１、そろそろ…」R
		}elseif(@音無をアメリカンエロドッグと呼ぶ){
			KOE(001004410,010)【@日向】「なあ、アメリカンエロドッグ、そろそろ…」R
		}elseif(@音無をただのエロ少年と呼ぶ){
			KOE(001004412,010)【@日向】「なあ、ただのエロ少年、そろそろ…」R
		}
		//■■■■ユリブサイク抜け（あまの

		/*IF(@AB06日向をホモ太と呼んだ==1){				// ■■■■ ホモ太関連はカット（西
			IF(@歯が飛んでまともに話せない==1){
				【@音無】「問題ない。ほつはつはんだ。つひはうまふなへられるひはする」R
			}
			else{
				【@音無】「問題ない。コツは掴んだ。次は上手く投げられる気がする」R
			}
		}else{*/

		IF(@歯が飛んでまともに話せない){		//■■■■分岐が抜けています（あまの	// こんなかんじ？（西

			【@音無】「ひんぱいすんな、ほつはつはんだ。つひはうまふなへられるひはする」R

		}else{

			【@音無】「心配すんな、コツは掴んだ。次は上手く投げられる気がするっ…」R

		}

		@bs(hn0105)
		KOE(001004429,010)【@日向】「なら、これが最後だ！　いいな！？」R
		【@音無】「ああ…」R

		@bs
		
		セットポジションに構える。右手からはどくどくと血が流れ続け、シャツを汚していた。R
		
		@pcmch_play(0, @牽制球)
		
		三球目を投じる。R
		【@音無】（いったか！？）R

		/*IF(@AB06日向をホモ太と呼んだ==1){				// ■■■■ ホモ太関連はカット（西
			ストライクゾーンから、すとんと落ち、ホモ太が地面すれすれでキャッチしていた。R
		}else{*/
		@pcmch_play(0, @捕球)
		@bs(bs1_hn0105_09)
		
		ストライクゾーンから、すとんと落ち、日向が地面すれすれでキャッチしていた。R

		//}

		@bs(bs1_hn0102)
		IF(@今あだ名である==0){
			KOE(001004444,010)【@日向】「すげぇ…やったな、音無！」R
		}elseif(@音無をエロ侍と呼ぶ){
			KOE(001004446,010)【@日向】「すげぇ…やったな、エロ侍！」R
		}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
			KOE(001004448,010)【@日向】「すげぇ…やったな、エロエロ団ナンバー１！」R
		}elseif(@音無をアメリカンエロドッグと呼ぶ){
			KOE(001004450,010)【@日向】「すげぇ…やったな、アメリカンエロドッグ！」R
		}elseif(@音無をただのエロ少年と呼ぶ){
			KOE(001004452,010)【@日向】「すげぇ…やったな、ただのエロ少年！」R
		}
		//■■■■ユリブサイク抜け（あまの

		@球技大会フォークを覚えた=1
		@実績チェック

		IF(@その気さらにあり){

			IF(@歯が飛んでまともに話せない){

				【@音無】「ああっ、ものにひたへ！」R
				
				@bs(bs2_hn0111@00a)
				KOE(001004462,010)【@日向】「でも、練習はここまでだ」R
				【@音無】「え、どーひて！？」R

			}else{

				【@音無】「ああっ、ものにしたぜ！」R
				
				@bs(bs2_hn0111@00a)
				KOE(001004462,010)【@日向＿重複】「でも、練習はここまでだ」R
				【@音無】「え、どーして！？」R

			}

			//GOTO #KEGASHITERUKARA

		}else{

			IF(@歯が飛んでまともに話せない){
			
				【@音無】「ああ、ひまのはへほはえはあった」R
			
			}else{
			
				【@音無】「ああ、今のは手応えがあった」R
			
			}
			
			@bs(bs2_hn0111@00a)
			KOE(001004462,010)【@日向＿重複】「でも、練習はここまでだ」R
			
			IF(@歯が飛んでまともに話せない){
			
				【@音無】「え、なへ？」R
			
			}else{
			
				【@音無】「え、なぜ？」R
			
			}
		
		}

		//#KEGASHITERUKARA

		@bs(hn0108)
		KOE(001004485,010)【@日向】「怪我してるからに決まってるじゃねーか」R

		IF(@歯が飛んでまともに話せない){

			【@音無】「もっとほのはんはふをひぶんにたたひほみたいのに…」R

		}else{

			【@音無】「もっとこの感覚を自分に叩き込みたいのに…」R

		}

		@bs(hn0408)
		KOE(001004497,010)【@日向】「可能性として言っておく」R
		
		@bs(hn0410)
		KOE(001004498,010)【@日向】「もしその怪我が次の試合までにこの世界の治癒力で治れば、血を流すことなく、ボールを挟めるかもしれない」R

		IF(@歯が飛んでまともに話せない){

			【@音無】「なるほど…。ほほはらのじはんでへはは治るはのうへいを見るってほとは…」R

		}else{

			【@音無】「なるほど…。ここからの時間で怪我が治る可能性を見るってことか…」R

		}

		@bs(hn0403)
		KOE(001004510,010)【@日向】「ああ。だから、今は休んでおけ」R

		IF(@歯が飛んでまともに話せない){

			【@音無】「わはった…」R

		}else{

			【@音無】「わかった…」R

		}

		/*IF(@AB06日向をホモ太と呼んだ==1){
			ホモ太の言う通りにすることにした。R
		}*/

	}		// (頑張る/諦める) 選択肢処理のケツ

	//}		// IF(@その気さらにあり==0) 処理のケツ

}		// (教わる/フォークのほうがいい) 選択肢処理のケツ

#YASUMU


;－－－●↓ほとんどのユーザーは休んでしまいそうだけど、クリアに関しては影響しないのでそれはそれでいいか…R

IF(@その気さらにあり){

	@@選択=SELBTN(@selbtn_s_3,
		休む,
		日向についていく,
		ひとりで移動
	)@selbtn_log
	IF(@選択==0){		// (休む/日向についていく/ひとりで移動) 休む

		GOTO #TSUGINO2

	}ELSEIF(@選択==1){		//  (休む/日向についていく/ひとりで移動) 日向についていく

		;IF(@AB06日向をホモ太と呼んだ==1){
		;	ホモ太についていくと、生徒会チームと高松チームとの戦いを目にすることに。R
		;}
		;else{
		@移動(ep04_bg033)
		
		日向についていくと、生徒会チームと高松チームとの戦いを目にすることに。R

		;}
		
		@bs(bs1_kn0801, bs1_na0310_03)
		//	状況説明を追記		西村
		//手加減なく、コールドゲームで勝ち上がる。R
		手加減なく、コールドゲームで勝ち上がる生徒会チーム。R
		
		@bgs(ep04_bg032, hn0209_07, 2)
		KOE(001004559,010)【@日向】「あまりに強ぇーぜ…これで残ったのは俺たちだけかよ…」R
		
		IF(@歯が飛んでまともに話せない){
		
			【@音無】「ほうはな」R
		
		}else{
		
			【@音無】「だな」R
		
		}
		
		@bs(hn0106)
		@横揺れ_弱
		KOE(001004561,010)【@日向】@bc「うわおっ！　居たのかっ！」@bf_c(500, hn0105)R
		【@音無】「ああ」R
		
		@bs(hn0111)
		KOE(001004563,010)【@日向】「まあ、相手チームの研究としては有意義だったかもな」R

		IF(@歯が飛んでまともに話せない){

			IF(@一回日向に血を飛ばしている){

				【@音無】「ああ…ぶふぅっ！！」R
				
				@bs(hn0107)
				;－－－●↓@AB06日向をホモ太と呼んだ==1の場合ある？　無いので問題なしです。（角）R
				またもくしゃみで、日向に血を飛ばしてしまう。R

				;－－－●ここから日向の立ちポーズに返り血
				
				// todo k-takahashi メモ：シャツに血をつけるときはここから
				
				@bs(hn0306)
				KOE(001004575,010)【@日向】「おいおいっ！　返り血のようになっちゃったじゃねーか！！」R
				
				@bs(hn0308)
				KOE(001004576,010)【@日向】「誰かを殺った後のようだぜ…」R
				【@音無】「ふまない…」R
				
				@bs
				
				すまないと言ったつもりで、頭を下げる。R
				
				@bs(hn0208)
				KOE(001004579,010)【@日向】「くっそ、ぜってー勘違いされるし、どう説明したら通じるんだよっ」R
				【@音無】「ふまん…」R
				すまんと言ったつもりだ。R

				@二回日向に血を飛ばしている=1

			}else{

				【@音無】「ああ」R

			}

		}else{

			【@音無】「まさにな…」R

		}

	//}ELSE{	//IF(@選択==2){		// (休む/日向についていく/ひとりで移動) ひとりで移動

	//	GOTO #IDOUTYUU

	//	チェックシート修正。シーン繋ぎのテキスト追加		西村
	
	@bs
	
	相手の力量はわかった。R
	後は、俺たちがどこまで立ち向かえるのか。R
	とにかく、やるしかない…！R
	
	@AB07日向と高松チームの試合見た=1
	
	}

}ELSE{	//IF(@その気さらにあり==0){

	@@選択=SELBTN(@selbtn_s_2,
		休む,
		ひとりで移動
	)@selbtn_log
	IF(@選択==0){

		#TSUGINO2
		
		@bs
		
		次の試合まで休もう…。R
		
		@移動(ep03_bg018)
		
		芝生まで辿り着き、そこで横になる。R
		
		@bgm_stop(4000)
		@fade(bg_kuro, 25)
		
		………。R
		……。R
		…。R
		
		close
		@timewaitkey(2000)
		
		KOE(001004618,008)【遊佐】「音無さん、そろそろ試合の時間です」R
		
		@bgm_play(m118)
		@bg(ep03_bg018, 0)
		@縦揺れ_弱(0, 0)
		
		【@音無】「…はっ！？」R
		寝入ってしまっていたのか…。R
		
		@bs(ys0101)
		KOE(001004621,008)【遊佐】「速やかに野球場まで移動をお願いします」R
		【@音無】「ああ」R

		// ■■■■ 自由選択マップをスキップする場所まで飛ぶべきなのでは？（西

		goto #OKURETESUMAN		// ■■■■ いちおうここかなぁと思える場所へ（西

	//}ELSE{	// IF(@選択==1){

	//	GOTO #IDOUTYUU

	}

}		// IF(@その気さらにあり==1) else 処理のケツ


//#IDOUTYUU

;;farcall(＿場所選択マップ,23)	// 的なカンジかな？		ここ松下しかないので、マップ移動なしで。
;;松下の好感度（？）で、最終的には分岐させる。

IF(@松下遭遇フラグ<=1 ){		//０～１回
	;;何も起こらない。
	
	@bgm_stop(2000)
	@fade(bg_kuro, 25)
	@bg(ep88_bg024, 25)
	@bgm_play(m106)
	@bgm_play(m106)
	
	//	▼▼何も起こらない場合のテキスト追記▼▼		西村
	球技大会を少し見て回ってみた。R
	野球だけじゃなく、体育館ではバスケやバレーも行われていた。R
	
	@bg(ep03_bg018, 25)
	
	どの競技も盛り上がっていて、プレイに一喜一憂するＮＰＣの姿は、人間のそれとほとんど変わらない。R
	【@音無】（ホント、良く出来た世界だぜ……）R
	そんなことを考える。R
	【@音無】「ふぁぁ…っ」R
	やべ、ちょっと眠くなってきたな。R
	少しでも休んで体力を回復させておくべきだったか…？R
	//	▲▲追記ここまで、遊佐の出現に抜けます▲▲

}elseIF(@松下遭遇フラグ<=4 ){		//２～４回

	@bgm_stop(2000)
	@fade(bg_kuro, 25)
	
	@bg(ep04_bg013, 25)
	@bgm_play(m106)
	
	【@音無】「…ん？」R
	地面、何かが落ちていた。R
	拾い上げてみると、食券だった。R
	【@音無】（肉うどん…）R
	;－－－●↓これフラグ要らない？R
	【@音無】（確か、あいつが好きだったような…）R
	肉うどんの食券をポケットに仕舞った。R
	
	@球技大会肉うどんの食券を手に入れた=1

	@松下服装=@柔道着
	@移動(ep04_bg009)

	@face(mt0104)
	KOE(001004662,015)【松下】「九百四十八！　九百四十九！　九百五十！！」R

	@bg(ep04_bg008, 25)
	@bs(mt0104)
	
	ひとり稽古に励む松下五段が居た。R
	
	;－－－□森
	//	チェックシート修正。歯が飛んでいる場合の処置		西村
	IF(@歯が飛んでまともに話せない==1){
	
		【@音無】（球技大会中でも練習欠かさないんだな…）R
		
		@bs(mt0202)
		KOE(001004667,015)【松下】「む…どうした。また稽古を付けてほしいのか？」R
		
		goto #nikuudon2
	
	}else{
	
		【@音無】「よお、こんな所で何しているんだ？」R
		
		goto #nikuudon
	
	}

}else{		//５回以上
	;－－－□移動中
	@bgm_stop(2000)
	@fade(bg_kuro, 25)
	
	@bg(ep04_bg013, 25)
	@bgm_play(m106)
	
	【@音無】「…ん？」R
	//	脱字修正。「地面」→「地面に」		西村
	//地面、何かが落ちていた。R
	地面に、何かが落ちていた。R
	拾い上げてみると、食券だった。R
	【@音無】（肉うどん…）R
	;－－－●↓これフラグ要らない？R
	【@音無】（確か、あいつが好きだったような…）R
	肉うどんの食券をポケットに仕舞った。R
	
	@球技大会肉うどんの食券を手に入れた=1
	
	;－－－□森
	@松下服装=@柔道着
	@移動(ep04_bg009)
	
	IF(@松下山ごもりに==1){
		
		@bg(ep04_bg008, 25)
		
		いつも柔道の練習に取り組んでいる場所まで来たが、誰も居ない。R
		【@音無】（まだ山籠もり中ってことかよ…）R
		森は鬱蒼として深く、探すには時間がかかりそうだ。R
		俺は戻ることにした。R
	
		@bgm_stop(2000)
		@fade(bg_kuro, 25)
		@bg(ep88_bg023, 25)
		
		GOTO #OTONASHISAN
	
	}
	
	@face(mt0104)
	KOE(001004662,015)【松下】「九百四十八！　九百四十九！　九百五十！！」R

	@bg(ep04_bg008, 25)
	@bs(mt0104)
	
	ひとり稽古に励む松下五段が居た。R
	
	@bs(mt0202)
	KOE(001004667,015)【松下】「む…どうした。また稽古を付けてほしいのか？」R
	
	@@選択=SELBTN(@selbtn_s_2,
		稽古をつけてもらう,
		普通に話をする
	)@selbtn_log
	IF(@選択==0){		// (稽古をつけてもらう/普通に話をする) 稽古
	
		IF(@歯が飛んでまともに話せない==1){
	
			【@音無】「ああ、よろひふ頼む」R
	
		}else{
	
			【@音無】「ああ、よろしく頼む」R
	
		}
	
		#NAADOMONAGERARE
		
		@bg(ep04_bg047)
		@pcmch_play(0, @地面叩きつける)// 効果音（柔道で投げ飛ばされる）
		@quake_ud(30, 5, 4, 150, 0, 0)
		
		何度も投げられ、前回り受け身を覚えた。R
		天使は光る刃で刺してくるだけなので、この稽古に意味はあまり感じられなかったが。R
		
		@bgs(ep04_bg008, mt0102)
		
		KOE(001004693,015)【松下】「ふぅ…いい感じだ。このへんにしておくか」R
		
		@bgm_stop(2000)
		
		IF(@歯が飛んでまともに話せない==1){
			ああ、と頷く。R
		}else{
			【@音無】「ああ」R
		}
	
		@０６日前回り受身に成功する=1
		@遊佐現れた時に松下居る=1
	
	}ELSEIF(@選択==1){		// (稽古を付けて貰う/普通に話をする) 話する

		;;■■コメントアウト待避512■■
		
		//	チェクシート修正。歯が抜けている場合の処置		西村
		IF(@歯が飛んでまともに話せない==1){
		
			【@音無】（そういうわけではないんだが…）R
			まともに話せない今、松下五段に俺の意思を伝えるための手段がない。R
			【@音無】（そもそも、どうして俺はここにやってきたんだ…？）R
			
			//	チェックシート修正。@松下遭遇フラグ<=4 || @@歯が飛んでまともに話せない 場合、ここに来ます		西村
			#nikuudon2
			
			@bf(mt0208)
			KOE(001004717,015)【松下】「どうした、用もなしにやってきたのか？」R
			何とも言えない。R
			とりあえず否定の意思を伝えるため、ふるふると首を振る。R
			
			@bf(mt0204_02)
			KOE(001004719,015)【松下】「では稽古だな。いくぞっ」R
			
			@横揺れ_弱
			
			【@音無】（ええっ！？）R
			冗談じゃない、今から球技大会なのに！R
			ここで稽古なんて受けたら、またどこか体を痛めてしまう！R
			【@音無】（…そうだ！　さっきの食券！）R
			慌ててポケットを探り、拾った食券を松下五段に差し出す。R
			
			@bgm_stop(3000)
			
			@bs(mt0108)
			KOE(001004752,015)【松下】@bc「ん？　肉うどんだとおぉぉーー！？」@bf_c(2300, mt0104)R
			こくこくと頷いて、そのまま松下五段の手に食券を渡してやる。R
			
			@bgm_play(m118)
			
			@bs(bs3_mt0107@00a@21)
			@横揺れ_強
			KOE(001004753,015)【松下】「音無、礼を言うぅぅぅーー！！　うおおぉぉぉぉーー！！」R
			
			@bs(mt9999@l5)
			@縦揺れ_強
				
			受け取った途端、走り去っていった。R
			
			【@音無】（うわ、めちゃくちゃ速ぇ……）R
			松下五段の足は、見た目を裏切る速さだった。R
			しかし、こんな中途半端な時間に食う気だろうか…。R
			
			@松下に食券をあげた=1
			
		}else{
		
			【@音無】「いや、今は球技大会中だし、怪我するわけにはいかないんで普通に話そうぜ」R
			
			@bs(mt0208)
			KOE(001004727,015)【松下】「ほう。ではどんな用だ？」R
			【@音無】「あー、用ってほどじゃないんだけど、こんなところで何をしてるのかなって」R
			
			#nikuudon
			
			@bs(mt0101)
			KOE(001004729,015)【松下】「負けたから、こうして日々の特訓に戻っただけだが？」R
			【@音無】「負けたのか…」R
			
			@bs(mt0208)
			KOE(001004731,015)【松下】「ああ、一塁二塁のチャンスで俺がセカンドランナーに居た時、味方が決勝打となったであろう、長打を放ったが、俺が後ろのランナーに追い抜かれてしまい、アウト」R
			
			@bs(mt0206)
			KOE(001004732,015)【松下】「次の次の回では、満塁でほぼ同じ状況。またも俺がランナーに追い抜かれ、アウト。前をよく見て走れってものだな」R
			【@音無】「それは、お前の足が遅いだけでは…？」R
			
			@bs(mt0301)
			KOE(001004734,015)【松下】「違う。俺はボールの行方を確認した後、妥当な速さで走った。悪いのは、それを追い抜く後続者だ」R
			【@音無】「まったくそうは思えないが、まあ、納得しておくよ」R
			
			@bs(mt0402)
			KOE(001004736,015)【松下】「俺の本気の走り、いつか見せてやろう」R
			
			【@音無】「あ、そうだ。これ、拾ったんだ。やるよ」R
			
			@bgm_stop(3000)
			
			@bs(mt0108)
			KOE(001004752,015)【松下】@bc「ん？　肉うどんだとおぉぉーー！？」@bf_c(2300, mt0104)R
			
			【@音無】「もし、時間あるなら、俺らのチームひとり足りないから、助っ人に…」R
			
			@bgm_play(m118)
			
			@bs(bs3_mt0107@00a@21)
			@横揺れ_強
			KOE(001004753,015)【松下】「音無、礼を言うぅぅぅーー！！　うおおぉぉぉぉーー！！」R
			
			@bs(mt9999@l5)
			@縦揺れ_強
				
			受け取った途端、走り去っていった。R
			
			【@音無】「…助っ人に…入ってくれ」R
			
			俺のセリフは風に吹き消される。R
			松下の足は、速かった。R
			しかし、こんな中途半端な時間に食う気だろうか…。R
			
			@松下に食券をあげた=1
			
		}
	
	}	// (稽古をつけてもらう/普通に話をする) 処理のケツ

}		;;松下好感度〆	好感度のない場合のテキストをあとで軽く追加（魁
		//	@松下遭遇フラグ<=1 の中で処理しました		西村
;－－－

#OTONASHISAN

@bgm_stop(1000)

@bs(ys0101)
KOE(001004765,008)【遊佐】「音無さん、そろそろ次の試合が始まります」R

@bgm_play(m118)

IF(@遊佐の出現１){

	IF(@歯が飛んでまともに話せない){
		
		@縦揺れ_弱
		
		【@音無】（また突如として現れやがった！）R

		IF(@遊佐現れた時に松下居る){
			【@音無】（松下五段に確認してみたいが、喋れない今は無理だ…）R
		}
		
		素直に野球場に向かおう。R

	}else{
		
		@縦揺れ_弱
		
		【@音無】「また突如として現れた！」R

		IF(@遊佐現れた時に松下居る){
			
			@bs_add(mt0101, 4)
			
			【@音無】「松下五段も見てたよな！？　いきなり現れたよな！？」R
			
			@bf(mt0106)
			KOE(001004784,015)【松下】「いきなり？　何が」R
			
			@bf(mt0102)
			KOE(001004785,015)【松下】「ああ、遊佐か。どうしたこんな奥地にまで」R
			
			@横揺れ_弱
			
			【@音無】「えぇーーーー！！　疑問浮かばねーの！？」R
			
			@bf(mt0108)
			KOE(001004787,015)【松下】「だから、何がだ？」R
			【@音無】「こいつが突然現れたことだよっ！！」R
			
			@bf(mt0206)
			KOE(001004789,015)【松下】「突然には現れないだろう」R
			
			@縦揺れ_弱
			
			【@音無】「えぇぇぇーー！！」R
			【@音無】「俺よりずっと前から居るのに、気づいていないなんて…」R
			
			@bf(ys0102)
			KOE(001004792,008)【遊佐】「試合開始寸前です。野球場まで駆けつけてください」R
			【@音無】「ちっ、わかったよ！」R
			
			@fade(bg_kuro, 25)
			
			ふたりを残して、走り去る。R

			//GOTO #OKURETESUMAN

		}else{

			@bs(ys0105)
			KOE(001004800,008)【遊佐】「突如としては現れていません。あなたが気づくのが遅いだけです。ちゃんと遠くから近づいてきています」R
			
			IF(@歯が飛んでまともに話せない){
			
				【@音無】「ほうなのは…」R
			
			}else{
			
				【@音無】「そうなのか…」R
			
			}
			
			まあ、いい。試合に向かおう。R

		}

	}

}ELSE{	// IF(@遊佐の出現１==0){

	//	@歯が飛んでまともに話せない==1 の処理がないので、新規で追加		西村
	IF(@歯が飛んでまともに話せない==1){
		
		遊佐がまた突然背後に現れた。R
		【@音無】「ああ、わはっはほ」R
		
		@bs(ys0105)
		KOE(001003413,008)【遊佐】「何を言っているのかわかりません」R
		【@音無】（くそっ…！　またも通じない！）R

	}else{

		遊佐がまた突然背後に現れた。R
		【@音無】「ああ。わかったよ」R
		
	}
}

#OKURETESUMAN



@bgm_stop(2000)
@fade(bg_kuro, 25)

//────────────────────────────────────────
//────────────────────────────────────────
//野球編はこちら
L[00]=farcall(＿AB07a+"_野球編")
if(L[00]==1){
	GOTO #HONJITSU
}
if(L[00]==2){
	GOTO #MAKETAMINASAN
}
//────────────────────────────────────────
//────────────────────────────────────────




//────────────────────────────────────────
//統合場所３
//
#MAKETAMINASAN

@bgm_play(m118)		//←バスケ編から流しっぱなしでくるときもあるので注意（あまの）
@bs(ys0102)
KOE(001009979,008)【遊佐】「負けたみなさんには罰ゲームです」R
;－－－●↓ここのスクリプトどうしたらいいかわからない…　この時点で誰が居るやら…R
;とりあえず、日向チーム関連全員の「ええぇぇぇーーー！！」を収録しておく。（椎名除く）R
;;【全員】「ええぇぇーーーーー！！」R
/*
KOE(001009983,010)【@日向】「ええぇぇーーーーー！！」R
KOE(001009984,011)【@野田】「ええぇぇーーーーー！！」R
KOE(001009985,015)【松下】「ええぇぇーーーーー！！」R
KOE(001009986,003)【ユイ】「ええぇぇーーーーー！！」R
KOE(001009987,051)【高橋】「ええぇぇーーーーー！！」R
KOE(001009988,051)【ユイの親衛隊Ａ】「ええぇぇーーーーー！！」R
KOE(001009989,051)【ユイの親衛隊Ｂ】「ええぇぇーーーーー！！」R
KOE(001009990,051)【ユイの親衛隊Ｃ】「ええぇぇーーーーー！！」R
*/
@bs(ys0101)
@横揺れ_弱
// k-takahashi バスケはこちら
if( @球技大会４人だけ )
{
	//KOE(001009983,010)【@日向】「ええぇぇーーーーー！！」R

	if( @AB07野田を突き放した == 0 ){
		//KOE(001009984,011)【@野田】「ええぇぇーーーーー！！」R
		KOE(001020001,010)【みんな】「ええぇぇーーーーー！！」R

	}else{

		KOE(001020000,010)【みんな】「ええぇぇーーーーー！！」R

	}

	//KOE(001009987,051)【高橋】「ええぇぇーーーーー！！」R
}
// k-takahashi 野球はこちら
else
{
	//KOE(001009983,010)【@日向】「ええぇぇーーーーー！！」R
	//KOE(001009984,011)【@野田】「ええぇぇーーーーー！！」R
	if( @松下センターに居ない == 0 ) {
		//KOE(001009985,015)【松下】「ええぇぇーーーーー！！」R
		KOE(001020003,010)【みんな】「ええぇぇーーーーー！！」R

	}else{

		KOE(001020002,010)【みんな】「ええぇぇーーーーー！！」R

	}

	//KOE(001009986,003)【ユイ】「ええぇぇーーーーー！！」R
	//KOE(001009988,051)【ユイの親衛隊Ａ】「ええぇぇーーーーー！！」R
	//KOE(001009989,051)【ユイの親衛隊Ｂ】「ええぇぇーーーーー！！」R
	//KOE(001009990,051)【ユイの親衛隊Ｃ】「ええぇぇーーーーー！！」R
}

IF(@野田バスケで足損傷){

	//	コメント通り棄権 or 不戦敗で、ボイスも修正不可ですので、音無のセリフを用意しておきます		西村
	//@bs(hn0105)
	//KOE(001009994,010)【@日向】「勝ってたんだぜ！？　不戦勝だったんだぜ？」R	// ■■■■ 不戦勝？ 棄権とか不戦敗とかでなく？（西
	
	IF(@歯が飛んでまともに話せない){
	
		【@音無】「ひあいには勝っはんはほ！？　ひかはなく棄権ひてふへんぱいになっひまっはへほ！」R
	
	}else{
	
		【@音無】「試合には勝ったんだぞ！？　仕方なく棄権して不戦敗になっちまったけど！」R
	
	}
	
	@bs(ys0106)
	KOE(001009995,008)【遊佐】「結果がすべて、とのことです」R
	
	@bs_add(hn0409, 6)
	KOE(001009996,010)【@日向】「くっそ、ゆりっぺかよっ！」R
	
	@bf(ys0101)
	KOE(001009997,008)【遊佐】「一般生徒の高橋さん、あなたには課しませんのでご安心を。お疲れさまでした」R
	KOE(001009998,051)【高橋】「え！？　いえ、椎名さんも受ける罰なら、あたしも受けます！」R
	
	@bf(hn0208)
	KOE(001009999,010)【@日向】「やめておけ。無謀が過ぎるから」R
	KOE(001010000,051)【高橋】「でも椎名さんも受けるんですよね！？」R
	
	@bs(sn0201)
	KOE(001010001,009)【椎名】「うむ」R
	KOE(001010002,051)【高橋】「だったら、あたしも受けたいですっ！！」R
	どれだけ椎名を溺愛しているんだ、この子は…。R

	IF(@AB07野田を突き放した){

		@bs(hn0116)
		KOE(001010007,010)【@日向】「で、罰ゲームって、なんだよ…」R
		
		@bs_add(ys0101, 4)
		KOE(001010021,008)【遊佐＿重複】「４００メートルのグラウンドを男子は１０周、女子は５周です。兎跳びで」R
		
		@bf(hn0106)
		@横揺れ_弱
		KOE(001010022,010)【@日向＿重複】「兎跳びで！？」R

	}else{		// not(@AB07野田を突き放した==1)

		@bs(nd0201)
		KOE(001010013,011)【@野田】「で、罰ゲームって、なんだ…」R
		
		@bs_add(ys0101, 4)
		KOE(001010014,008)【遊佐】「怪我を負っている野田さんは、罰ゲームから外れていいそうです」R
		
		@bf(nd0207_05)
		KOE(001010015,011)【@野田】「いや…みんながやるなら、俺もやるさ…」R;>>痛そうに
		
		@bs(hn0306, nd)
		@横揺れ_弱
		KOE(001010016,010)【@日向】@bc「えぇーー！！　まさかお前の口からそんな言葉が出てくる日が来るとは…」@bf_c(1200, hn0312)R
		
		@bf(nd0207)
		KOE(001010017,011)【@野田】「え…？　なにかおかしいか？」R;>>痛そうに
		
		@bf(hn0109_07)
		KOE(001010018,010)【@日向】「いや、自覚がないなら、あえて言わねーけど」R
		
		@bf(nd0209)
		KOE(001010019,011)【@野田】「引っかかる言い方だな…」R;>>痛そうに
		
		@bf(nd0207_05)
		KOE(001010020,011)【@野田】「ま、いい…で、罰ゲームの内容は…？」R;>>痛そうに
		
		@bf(ys0101)
		KOE(001010021,008)【遊佐】「４００メートルのグラウンドを男子は１０周、女子は５周です。兎跳びで」R
		
		@face(hn0106)
		@横揺れ_弱
		KOE(001010022,010)【@日向】「兎跳びで！？」R
		//【@音無】「野田、やめておけ！　今の怪我じゃ、１周も無理だっ！」R		// ■■■■ イケパイの可能性があるし（西
		
		@bs(nd)
		
		IF(@歯が飛んでまともに話せない){
		
			【@音無】「やめへおへ！　ひまのへはひゃ、いっひゅうもむひはっ！」R
			上手く伝わるかわからないので、立ち塞がるように腕を広げて止める意思を示す。R
		
		}else{
		
			【@音無】「やめておけ！　今の怪我じゃ、１周も無理だっ！」R
		
		}
		
		@bf(nd0208)
		KOE(001010024,011)【@野田】「いや、やる…」R
		
		@bs(hn0208, nd)
		KOE(001010025,010)【@日向】「思いもしない言葉が乱発してるぜ…」R

		/*IF(@日向あだ名になる==1){
			【@音無】「ホモ太もなんか言ってやれよっ！」R
		}else{*/

		IF(@歯が飛んでまともに話せない){
		
			【@音無】「ひなはもなんかひっへやれよっ！」R
		
		}else{
		
			【@音無】「日向もなんか言ってやれよっ！」R
		
		}

		//}

		;－－－●↓下のふたつありえる？　立てられるルートでは二回確実に蹴られるようなのでありえないようです（角）R
		;IF(@AB07ホモ太次言ったら股間蹴る==1){
		;}
		;IF(@AB07ホモ太言って股間蹴られた==1){
		;}

		;;■■コメントアウト待避127■■

		@bf(hn0101)
		KOE(001010070,010)【@日向】「免除されてんだから、やれるだけやってみればいいんじゃね？　どーせ、明日には回復してるし」R
		それはそうなんだが…。R
		
		@bs(nd0307)
		KOE(001010072,011)【@野田】「いっくぞーー！！」R
		その野田が先陣を切って移動を始めるが、補助なしではまともに歩けさえしない。R
		
		IF(@歯が飛んでまともに話せない){
		
			【@音無】「はから、無理ふんなっへ…。ゆりはらもめんひょされてふ…」R
		
		}else{
		
			【@音無】「だから、無理すんなって…。ゆりからも免除されてる…」R
		
		}
		
		@bs(nd0305)
		KOE(001010075,011)【@野田】「やるっ！！」R
		どれだけ意固地なんだ…。R
		
		@bgm_stop(2000)
		@fade(bg_kuro, 25)
		@timewaitkey(1000)
		
		@bg(ep07_bg047, 25);－－－□グラウンド
		@bgm_play(m203)
		
		もちろん、野田は１周どころか、数ジャンプで、痛みに耐えられず地面に伏すことに。R

		IF(@野田をイケパイと呼ぶ){

			IF(@歯が飛んでまともに話せない){
			
				【@音無】「もうほのまま休んへろよ、ひへはひ！」R
			
			}else{
			
				【@音無】「もうそのまま休んでろよ、イケパイ！」R
			
			}
			
			@bs(nd0807_05)
			KOE(001010084,011)【@野田】「だから、これは…おっぱい…じゃ…ない…」R;>>痛がりながら

		}else{

			IF(@歯が飛んでまともに話せない){
			
				【@音無】「もうほのまま休んへろよ、のは！」R
			
			}else{
			
				【@音無】「もうそのまま休んでろよ、野田！」R
			
			}
			
			@bs(nd0707)
			KOE(001010089,011)【@野田】「くっ…すまないっ…」R

		}
		
		@bs
		@timewaitkey(300)
		
		@CUTIN_C(sn0301)
		
		最初にバテたのは、ＮＰＣの高橋。その視線の先にはぶっちぎりでこなしていく椎名の姿。R
		
		@face(hn0101)
		KOE(001010094,010)【@日向】「あいつはチートレベルの身体能力の持ち主だから、気にするな。そろそろ抜けろよ」R
		
		@CUTIN_C_END
		
		/*IF(@日向あだ名になる==1){
			そうホモ太が両手両膝をついている高橋に伝える。R
		}else{*/

		そう日向が両手両膝をついている高橋に伝える。R

		//}

		KOE(001010106,051)【高橋】「まだまだ鍛錬が必要だということですね…今のあたしは力不足です…申し訳ありませんが、今日は休ませて頂きます…」R
		
		@bs(hn0102)
		KOE(001010107,010)【@日向】「気にすんな、じゃあな！」R
		KOE(001010108,051)【高橋】「…はいっ！」R
		
		@bs
		
		高橋は気合いで立ち上がり、俺たちに深々と礼をした後、覚束ない足取りで去っていった。R

		/*IF(@日向あだ名になる==1){
			椎名が一抜けし、ホモ太に続いて、ようやく、俺もゴールする。R
		}else{*/

		椎名が一抜けし、日向に続いて、ようやく、俺もゴールする。R

		//}

		【@音無】（なんて、きつさだ…）R
		倒れ込み、ぜーはーと酸素を求め、必死に呼吸をする。R
		
		@bs(hn0116)
		KOE(001010123,010)【@日向】「はーっ、ひっでー罰ゲームだったな…」R

		GOTO #YUSABATSUGAME
			
		//}

	}		// IF(@AB07野田を突き放した==1)else 処理のケツ

}		// IF(@野田バスケで足損傷==1) 処理のケツ


IF(@野田バスケで足損傷==0){

	@野球負けた=1

}

;－－－
@bgm_stop(2000)
@fade(bg_kuro,25)
@timewaitkey(1000)

@bg(ep07_bg047,25)
@bgm_play(m203)

@face(hn0116)
KOE(001010123,010)【@日向】「はーっ、ひっでー罰ゲームだったな…」R
;;KOE(001010142,010)【@日向】「はーっ、ひっでー罰ゲームだったな…」R
４００メートルのグラウンドを男子は１０周、女子は５周、兎跳びで回らされた…。R

;－－－■■＠■■松下が参加している可能性があります。松下は別チームで一度負けていますので、二回目のバツゲームはなし、というテキストを挟んだ方が自然かもしれません。分岐を作りましたので、問題なければこちらでお願いします。（角）　ＯＫ（前田）R

IF(@球技大会ユイと参加した){

	IF(@松下センターに居ない==0){
		ちなみに松下五段は、すでに竹山チームでバツゲームを受けていたので、今回は免除となった。R
	}

	椎名は軽くこなし、一抜け。続いてユイが二抜け。野田が三抜け。R
	日向が四抜けし、俺がやりきるまで、待っていてくれた。R

}ELSE{

	椎名は軽くこなし、一抜け。続いて野田が二抜け。R
	日向が三抜けし、俺がやりきるまで、待っていてくれた。R

}

【@音無】（なんて、きつさだ…）R
倒れ込み、ぜーぜーと呼吸をし、しばらく休む。R

;－－－■■■■ここから歯が治るように直した（前田）R

;;■■コメントアウト待避371■■


#YUSABATSUGAME

;－－－■■■■歯が飛ばない流れが出来たのでこの分岐はカットします。（角） ＯＫ（前田）R
;IF(@歯が飛んでまともに話せない==1){
;	【遊佐】「罰ゲーム、お疲れさまでした」R
;	GOTO #UOOTTO
;}
;else{

【@音無】「これは明日、歩けねーぐらい筋肉痛になるぞ…」R

IF(@歯が飛んでまともに話せない){

	@bs(hn0107)
	KOE(001010307,010)【@日向】「歯、治ってるじゃん」R
	
	@bs
	
	言われて気づく。R
	舌で前歯をなぞってみると、しっかり並んでいた。R

	IF(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1||@おかしい音無４==1){

		【@音無】「ありのーままにーわがままにー」R

	}else{

		【@音無】「あいうえおかきくけこさしすせそ」R

	}

	発声も元通りだ。この世界ではこれぐらいの怪我は一晩かけなくても治るということか…。R
	
	@bs(hn0103)
	KOE(001010319,010)【@日向】「筋肉痛にもこの世界ではならない」R

	@歯が飛んでまともに話せない=0

	//GOTO #SOREWATASUKARU

}else{

	…いや、と思う。R
	【@音無】「この世界では、なんねーのか？」R
	
	@bs(hn0103)
	KOE(001010329,010)【@日向】「だな…苦しいのは今だけだ」R

}

//#SOREWATASUKARU
【@音無】「それは助かる…」R

IF(@日向のキャッチを止めに入った){

	@bs(hn0101_09)
	KOE(001010337,010)【@日向】「ところで、お前さ」R
	【@音無】「ん？」R
	
	@bs(hn0109_07)
	KOE(001010339,010)【@日向】「あん時、止めようとしてくれたよな」R
	【@音無】「なんの時だ？」R
	
	@bs(hn0111)
	KOE(001010341,010)【@日向】「最後のセカンドフライ上がった時さ」R
	【@音無】「あ、ああ…思わずな」R

	IF(@お前に消えてほしくないと伝えた){

		@bs(hn0113_07)
		KOE(001010344,010)【@日向】「しかも、消えてほしくないって言ってくれてさ…」R
		
		@bs(hn0209_01)
		KOE(001010345,010)【@日向】「なんつーか、その…すげー嬉しかったぜ」R

	}else{

		@bs(hn0209_01)
		KOE(001010349,010)【@日向】「なんつーか、その…嬉しかったぜ」R

	}

	;;■■コメントアウト待避386■■

	IF(@その気さらにあり){

		日向が嬉しいと言ってくれる。その言葉だけで、報われた気がする。R

	}

	//#HANATUZU
	日向は話を続ける。R
	
	@bs(hn0109)
	KOE(001010381,010)【@日向】「言ったろ。俺、地方選の最終回、守備固めで入ってさ、簡単なセカンドフライを落としちまった」R

	//GOTO #YAPOT

/*	//	バスケルートでは日向の過去について触れていないので、この分岐は不要		西村
}ELSEIF(@バスケに参戦したが負けた==1||@バスケに参戦して優勝==1){

	@bs(hn0101)
	KOE(001010387,010)【@日向】「ところでさ、試合中に話したろ」R
	【@音無】「何を？」R
	@bs(hn0401)
	KOE(001010389,010)【@日向】「俺、地方選の最終回、守備固めで入ってさ、簡単なセカンドフライを落としちまった」R

	//GOTO #YAPOT
*/

}ELSE{

	//	罰ゲーム部分の整合性をとるため、ここにラベル設置		西村
	#OTSUKARESAMA
	
	@bs(ys0101)
	KOE(001010394,008)【遊佐】「罰ゲーム、お疲れさまでした」R

	GOTO #UOOTTO
}

//#YAPOT

;－－－●↓イベントＣＧ欲しい…R
//@fade(bg_kuro)
//@bg(ep07_bg047)

【@音無】「やっぱ落としていたのか」R

@bs(hn0407)
KOE(001010404,010)【@日向】「ああ。それで今日のように逆転サヨナラ」R

close
@bg_pan_du(ep07_bg048, 3, 30000)
@timewaitkey(1000)

倒れ込み、夕焼け空を見上げたまま日向が話を始める。R
KOE(001010406,010)【@日向】「チームはさ、特に三年生にとっては最後の夏だったし、すげー練習してきててさ…」R
KOE(001010407,010)【@日向】「夜間にも練習できるように、町ぐるみで募金を募ってライト設置したりしてさ…」R
KOE(001010408,010)【@日向】「応援団まで親たちが作ってくれて、最強の年だって騒がれてさ…」R
KOE(001010409,010)【@日向】「そういうのを、俺ひとりが全部台無しにした…」R
KOE(001010410,010)【@日向】「そもそもどこにも居場所がなかったから逃げるように野球をやってたのに…結果は正反対になっちまった…」R
KOE(001010411,010)【@日向】「その後は、どこに行っても疫病神扱いでさ…」R
KOE(001010412,010)【@日向】「チームメイトだった奴の親から、あの子のせいで…みたいに言われるんだぜ…」R
KOE(001010413,010)【@日向】「もうどんなツラ下げて生きていけばいいのか、わかんなくなってさ…」R
KOE(001010414,010)【@日向】「精神的に追いつめられてさ…」R

@bg_pan_du(ep99_bg031, 4, 30000)

KOE(001010415,010)【@日向】「親切そうに俺の前に現れたＯＢに、手を出してはいけないものを渡された…」R
KOE(001010416,010)【@日向】「一度でいいから試してみな。それで楽になれるからって」R
KOE(001010417,010)【@日向】「格好の逃げ道だったんだ」R
KOE(001010418,010)【@日向】「ネガティブなことを考えなくなる」R
KOE(001010419,010)【@日向】「ひたすらハッピーになれる」R
KOE(001010420,010)【@日向】「最高に都合がよかった」R

@bgs(ep07_bg047, hn0408)

KOE(001010421,010)【@日向】「でも、人としてはお仕舞いだ…」R

@bs(hn0407)
KOE(001010422,010)【@日向】「俺の人生ってのはそこで終わっちまったんだ…」R

@bs(hn0109)
KOE(001010423,010)【@日向】「でも、そんなさ、簡単に逃げちまった軽蔑されるべき生き方をした俺でもさ…」R

@bs(hn0109_07)
KOE(001010424,010)【@日向】「この世界では、それなりに誰かのために居られてんのかなって…いつも不安でさ…」R

@日向の生前聞いた=1
@実績チェック		// ■■■■日向生前実績のタイミングが微妙なので変えたほうがいいかも

IF(@日向のキャッチを止めに入った){

	IF(@その気さらにあり){

		@@選択=SELBTN(@selbtn_s_2,
			お前には傍に居続けてほしい,
			その不安はわかる
		)@selbtn_log
		IF(@選択==0){		// (お前には傍に居続けてほしい/その不安はわかる) 

			【@音無】「お前には傍に居続けてほしい」R
			
			@bs(hn0107)
			KOE(001010439,010)【@日向】「え？　マジで？」R
			【@音無】「ああ。今日までの日々、ずっとお前に助けられてここまで来た」R
			【@音無】「これからも一緒に過ごしていきたいと思った」R
			
			@bs(hn0209_01)
			KOE(001010442,010)【@日向】「なんだよっ…男同士なのに、照れるじゃねーか…」R
			【@音無】「俺の思いは本気だぜ」R
			
			@bs(hn0408_04)
			KOE(001010444,010)【@日向】「はっ…そんなことを真顔で言われたら…」R
			
			@bgm_stack
			@bgm_stop(1000)
			
			@bs(hn0102)
			@横揺れ_弱
			
			KOE(001010445,010)【@日向】「こうだーー！！」R
			
			@bgm_play(m090)		;;キャッキャウフフスタート！
			@キャッキャウフフ開始(hn0102, 3)
			
			//	誤字修正。「さける」→「される」		西村
			//日向に脇をこちょこちょさける。R
			日向に脇をこちょこちょされる。R
			【@音無】「はっ…やめっ…うははははっ！」R
			体力が尽きているため、やり返せない。R
			
			@bs_w(2, hn0402)
			KOE(001010449,010)【@日向】「おらおらーー！！」R
			【@音無】「だから、うはははははっ、やめろって、日向ぁ！！　うはははーー！！」R

			@キャッキャウフフ終了フェード
			
			switch(@日向とキャッキャウフフした){	;;この時点でMAX5
				case(0)	
					しばらくふたりでキャッキャウフフした。R
				case(1)	
					またふたりでキャッキャウフフした。R		;;元・@また日向とキャッキャウフフした=1
				case(2)	
					またふたりでキャッキャウフフした。R		;;元・@またも日向とキャッキャウフフした=1
				case(3)	
					いつものようにふたりでキャッキャウフフした。R	;;元・@さらに日向とキャッキャウフフした=1
				case(4)	
					いつものようにふたりでキャッキャウフフした。R	;;元・@かなり日向とキャッキャウフフした=1
				case(5)	
					いつものようにふたりでキャッキャウフフした。R	;;元・@すごく日向とキャッキャウフフした=1
			}

			@キャッキャウフフ終了

			@本気の思いでキャッキャウフフした=1
			@実績チェック

			@bgm_pop_play

			ひとしきりはしゃいだ後、俺たちは軽く咳払いをしてから乱れた衣服を整えた。R
			
			@bs(hn0111)
			
			あらたまったように、日向は俺を見つめてくる。R

			GOTO #DANTOKI

		}ELSE{	// IF(@選択==1){		// (お前には傍に居続けてほしい/その不安はわかる) 

			#SONOFUAN
			
			【@音無】「その不安はわかる」R
			
			@bs(hn0209_01)
			KOE(001010510,010)【@日向】「俺…誰かのためになれてんのかなー」R
			【@音無】「少なくとも、ゆりからは信頼を寄せられてるだろ」R
			
			@bs(hn0109)
			KOE(001010512,010)【@日向】「まあ、創設メンバーだし、戦線が出来るまではとにかくゆりっぺの命令で動き続けてたからな…」R
			【@音無】「だったら、いいじゃん」R
			
			@bs(hn0113)
			KOE(001010514,010)【@日向】「でもあれからすごい年月が経っているし、たくさんの仲間も増えた。今もそうだといいんだけどな」R
			【@音無】「創設メンバーなんだから、自信持てよ」R
			
			@bs(hn0101)
			KOE(001010516,010)【@日向】「…ああ。だな」R
			
			@bs(hn0103)
			KOE(001010517,010)【@日向】「ちと弱気になっちまったぜ…」R

			@bs(hn0104)
			IF(@音無をエロ侍と呼ぶ){
				KOE(001010520,010)【@日向】「ありがとな、エロ侍」R
			}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
				KOE(001010524,010)【@日向】「ありがとな、エロエロ団ナンバー１」R
			}elseif(@音無をアメリカンエロドッグと呼ぶ){
				KOE(001010529,010)【@日向】「ありがとな、アメリカンエロドッグ」R
			}elseif(@音無をただのエロ少年と呼ぶ){
				KOE(001010535,010)【@日向】「ありがとな、ただのエロ少年」R
			}else{
				KOE(001010540,010)【@日向】「ありがとな、音無」R
			}
			//■■■■ユリブサイク抜け（あまの

			/*IF(@さらにホモ疑惑==1){
				俺は思わず、目線を遠くに向ける。R
			}else{*/

			【@音無】「ああ」R
			
			なんとなく見つめ合ってしまう。R

			//}

			GOTO #IIHUNIKI

		}		// (お前には傍に居続けてほしい/その不安はわかる) 選択処理のケツ

	}else{		// not(@その気さらにあり==1)

		GOTO #SONOFUAN

	}		// IF(@その気さらにあり==1) else 処理のケツ

}		// IF(@日向のキャッチを止めに入った==1) 処理のケツ

#DANTOKI

@bs(hn0109_01)
KOE(001010568,010)【@日向】「だから、あの時、俺に消えて欲しくないって…その言葉が嬉しくて仕方なかったんだ」R

@bs(hn0103)
KOE(001010569,010)【@日向】「お前が必要としてくれるんなら、俺は消えないぜ？」R

@@選択=SELBTN(@selbtn_s_2,
	お前が必要だ,
	ひとりでも大丈夫
)@selbtn_log
IF(@選択==0){		// (お前が必要だ/ひとりでも大丈夫) 

	IF(@その気さらにあり){

		【@音無】「日向…そいつは愚問だぜ。もちろんお前が必要だ」R
		
		@bs(hn0202)
		KOE(001010579,010)【@日向】「そんな真顔で言うなよ。照れるじゃねーかっ、お前こそホモなんじゃねーのか？」R
		
		@bgm_stop(1000)
		
		【@音無】「………」R
		
		@bs(hn0306)
		@横揺れ_弱
		KOE(001010581,010)【@日向】「何か言ってくれよ！　こぇぇーよ！」R
		
		@bs(ys0106)
		KOE(001010582,008)【遊佐】「私から見れば、おふたりとも十分アブノーマルですよ」R

	//}ELSEIF(@０１日ホモ疑惑==1&&@さらにホモ疑惑==0){		// ■■■■ else の時のシナリオが無いので、流用（西

	}else{
		
		// k-takahahsi メモ：ここは恐らく通れない
		
		【@音無】「ああ、お前が必要だ」R
		
		@bs(hn0202)
		KOE(001010579,010)【@日向＿重複】「そんな真顔で言うなよ。照れるじゃねーかっ、お前こそホモなんじゃねーのか？」R
		【@音無】「いや、俺はノーマルだから…」R
		
		@bs(hn0402)
		KOE(001010588,010)【@日向】「わかってるよっ、お前が俺に言うから言い返してやっただけだ！」R		// ■■■■ 後半カットするとか（西
		
		@bs(ys0106)
		KOE(001010582,008)【遊佐＿重複】「私から見れば、おふたりとも十分アブノーマルですよ」R

	/*}ELSEIF(@さらにホモ疑惑==1){
		…う。R
		// そんなことを言ってしまってもいいのか…。その気（け）が、加速していくんじゃないのか？R
		そんなことを言ってしまってもいいのか…。その @ruby気 が、加速していくんじゃないのか？R
		でも、言うしかない。日向には世話になりまくってるからな…。R
		【@音無】「あ…ああ、お前が必要だ」R
		KOE(001010597,010)【@日向】「なんか、顔青ざめてないか？」R
		【@音無】「いや、俺はノーマルだから…」R
		【遊佐＿重複】「私から見れば、おふたりとも十分アブノーマルですよ」R
	*/

	}

	 @AB07遊佐から十分アブノーマル=1


}ELSE{	//IF(@選択==1){		// (お前が必要だ/ひとりでも大丈夫) 

	IF(@その気さらにあり){

		【@音無】「ひとりでも大丈夫さ」R
		
		@bs
		
		そう答えてから、自己嫌悪に陥る。R
		【@音無】（なんてあまのじゃくなんだ、俺は…。正反対のことを言ってしまった…）R
		日向が居なかったら、この世界ではひどい生活を送っていたことだろう…。R
		
		@bs(hn0109)
		KOE(001010613,010)【@日向】「そっか…この世界に来てから、ほんの数日で慣れたってわけか」R
		なんだか日向は、落ち込んでいるように見える。R
		放っておくと、関係がぎくしゃくしてしまいそうだ。R
		【@音無】「でも、俺はまだまだお前と一緒に居たい」R
		
		@bs(hn0107)
		KOE(001010617,010)【@日向】「え？　どうして？」R

		@@選択=SELBTN(@selbtn_s_2,
			お前が好きだから,
			話題をはぐらかせる
		)@selbtn_log
		IF(@選択==0){		// (お前が好きだから/話題をはぐらかせる) 
			
			@bgm_stop(2000)
			
			【@音無】「それは…俺が…」R
			【@音無】「お前のことが好きだから…」R
			
			@bgm_play(m120)
			
			@bgs_nf(hn0103, 3)
			KOE(001010627,010)【@日向】「マジか…。そんなふうに思っててくれてたなんて思いもしなかったよ…」R
			【@音無】「日向…」R
			
			@bs(hn0109_01)
			KOE(001010629,010)【@日向】「音無…」R
			
			見つめ合う。R

			@野球回で日向と見つめ合った=1

			@bgs_fe(hn0109_01, 3, 1, 2)
			
			#IIHUNIKI
			
			@bgm_stop(1000)
			
			@bs_add(ys0101, 6)
			KOE(001010636,008)【遊佐】「いい雰囲気なところ、失礼します」R

			/*IF(@さらにホモ疑惑==1){

				【@音無】「ちっがーーーうっ！！　そんな関係じゃないからぁーー！！」R

			}else{*/
			
			@bgm_play(m118)
			
			@bf(hn0306)
			@横揺れ_弱
			KOE(001010644,010)【@日向】「ちっがーーーうっ！！　そんな関係じゃありませんからーー！！」R

			IF(@日向のツッコミを褒めた==1){

				【@音無】「また出た！　必殺の丁寧語ツッコミ！」R
				
				@bf(hn0305)
				KOE(001010648,010)【@日向】「だから、いちいち言わなくていいからっ！」R

			}else{
			
			//	繋げました。ついでにここでもツッコミ褒めるフラグ立てちゃいました		西村
			
				【@音無】「ツッコミが丁寧語になるところ、カッコイイよな！　ひゅー！」R
				
				@bf(hn0108)
				KOE(000903006,010)【@日向】「だから、そんなところ褒められても全然嬉しくないから…」R
				
				@日向のツッコミを褒めた=1
			
			}

		}ELSE{	// IF(@選択==1){		// (お前が好きだから/話題をはぐらかせる) 

			【@音無】「………」R
			何も思い浮かばない！！R
			
			@bs(hn0109)
			KOE(001010658,010)【@日向】「どうした？」R
			【@音無】「えっと、お前、好きな子とか居るのか？」R
			そんな問いがつい出てしまった。R
			
			@bs(hn0107)
			KOE(001010661,010)【@日向】「唐突だな…」R
			自分で質問しておきながら、答えは聞きたくなかった…。R
			
			@bs(hn0408)
			KOE(001010663,010)【@日向】「そーだなぁ…」R
			居るのか…！？R
			
			@bs(ys0101)
			KOE(001010665,008)【遊佐】「緊迫しているところ、失礼します」R

		}

	}ELSE{	// IF(@０１日気がある==0){
		
		// k-takahahsi メモ：ここは恐らく通れない
		
		@bgm_stop(1000)
		
		【@音無】「ひとりでも大丈夫」R

		;;■■コメントアウト待避127■■

		//	日向の２ワードが収録されていないので、シーンを新規構築		西村
		/*
		@bs(hn0101)
		【@日向＿重複】「つれねーなー」R
		【@音無】「いや、今日までお前にいろんなこと教えてもらえたから」R
		@bs(hn0102)
		【@日向＿重複】「まだまだ教えることはあるぜ？」R
		【@音無】「そうなのか…」R
		@bs(ys0101)
		KOE(001010686,008)【遊佐】「お話中、失礼します」R
		*/
		@bgm_play(m118)
		
		@bs(hn0306)
		@横揺れ_弱
		KOE(000903954,010)【@日向】「えぇ！？」R
		【@音無】「この世界にもそれなりに慣れてきたからさ。もう日向に頼らなくても大丈夫」R

		@bs(hn0606)
		KOE(001204990,010)【@日向】「どーして！？　ホワーイ！？」R
		【@音無】「いや、どうしてって言われてもな…」R
		…何でこんなに必死なんだ、コイツは？R
		
		@bs(ys0101)
		KOE(001010686,008)【遊佐】「お話中、失礼します」R

		//}

	}

}		// (お前が必要だ/ひとりでも大丈夫) 

//────────────────────────────────────────
//統合場所２
//
#UWAA

IF(@遊佐の出現１){

	;;■■コメントアウト待避373■■
	@bgm_play(m118)
	@縦揺れ_弱
	
	【@音無】「うわあ！　またいきなり出たあ！！」R
	
	@bs(ys0105)
	KOE(001010708,008)【遊佐】「そんな幽霊でも見たような驚き方をしないでください」R

	;－－－●↓以下来ることありえる？R

	IF(@日向と死んでる世界で幽霊の話した){

		【@音無】「そそそ…そうだっ…お前こそ幽霊だっ！！　ほらっ、幽霊居ただろ、日向！？」R
		
		@bs_add(hn0112, 4)
		KOE(001010714,010)【@日向】「いやいや、俺たちと同じだから…」R
		【@音無】「じゃあ、日向、こいつの歩いてる姿見たことあるか！？」R
		
		@bf(hn0208)
		KOE(001010716,010)【@日向】「いや、そりゃさすがに歩くだろ」R
		
		@bf(hn0212)
		KOE(001010717,010)【@日向】「見たことないけど」R
		
		@縦揺れ_弱
		
		【@音無】「見ろ！　やっぱり誰も見たことがないんだ！！　幽霊だあぁぁーー！！」R
		
		@bf(hn0108)
		KOE(001010719,010)【@日向】「だから、みんな死んでる。俺たちそのものが幽霊だってのっ」R

		@bs
		@横揺れ_強
		
		【@音無】「うわああぁぁああぁぁーー！！」R
		
		@bs(hn0109)
		KOE(001010721,010)【@日向】「この世界で、そんな情緒不安定になることあるのかよ…。まあ、明日には治ってると思うけど」R
		
		@bs(hn0108, ys0105)
		KOE(001010722,010)【@日向】「で、なんだっけ？」R

		@音無幽霊を恐れる=1

		GOTO #YUSADEF

	}else{		// not (@日向と死んでる世界で幽霊の話した)

		【@音無】「なあ、日向、こいつの歩いてる姿見たことあるか！？」R
		
		@bs_add(hn0208, 4)
		KOE(001010716,010)【@日向】「いや、そりゃさすがに歩くだろ」R
		
		@bf(hn0212)
		KOE(001010717,010)【@日向】「見たことないけど」R
		
		@bs(ys0101)
		
		【@音無】「見ろ！　やっぱり誰も見たことがないんだ！！」R
		【@音無】「お前のほうがよっほど天使っぽいぜ」R
		
		@bs(ys0104)
		KOE(001010735,008)【遊佐】「無粋です。ちゃんと人間の記憶があります」R

		@@選択=SELBTN(@selbtn_s_2,
			なら聞かせてほしい,
			やめておく
		)@selbtn_log
		IF(@選択==0){		// (なら聞かせてほしい/やめておく) なら聞かせてほしい

			【@音無】「じゃあ、その記憶を詳しく聞かせてほしいところだな」R
			
			@bs(ys0105)
			KOE(001010744,008)【遊佐】「この世界で生前など簡単に聞き出せると思わないでください」R
			
			@bs_add(hn0111, 4)
			KOE(001010745,010)【@日向】「そうだぜ、音無。俺だって、今日になってようやくお前に話せたんだ」R
			【@音無】「だな…すまない。ちょっと事を急いてしまった…」R

			#YUSADEF
			
			@bf(ys0101)
			KOE(001010750,008)【遊佐】「では、おふたりは定例会議へ」R

			GOTO #MOUSONNA

		}ELSE{	// IF(@選択==1){		// (なら聞かせてほしい/やめておく) 

			まだ会って日も浅い。やめておこう。R
			
			@bs_add(hn0101, 4)
			KOE(001010757,010)【@日向】「で、なんの用だよ、遊佐」R

		}		// (なら聞かせてほしい/やめておく) 選択肢処理のケツ

	}	// IF(@日向と死んでる世界で幽霊の話した) else のケツ

}ELSE{	// IF(@遊佐の出現１==0){

	#UOOTTO
	
	うおっ！とまた驚いてしまう。遊佐のいきなりの出現に関しては、慣れるまで相当時間がかかりそうだな…。R
	
	@bs_add(hn0107, 4)
	KOE(001010768,010)【@日向】「おっと、遊佐か。どうした？」R

}

@bf(ys0102)
KOE(001010772,008)【遊佐】「定例会議のお時間です」R

#MOUSONNA

@bs(hn0201, ys)
KOE(001010776,010)【@日向】「もうそんな時間だったか…すっかり忘れてたぜ」R


;;■■コメントアウト待避372■■

@bgm_stop(2000)
@fade(bg_kuro, 25)

俺たちは移動する。R


//────────────────────────────────────────
//統合場所１
#HONJITSU

@bgm_stop(2000)
@fade(bg_kuro, 25)

;－－－◇◇◇◇メモ：背景入れるときは↓これを黒画面の間に入れておいてください（角）R
IF(@歯が飛んでまともに話せない){

	本部への移動中、あれ？と気づく。R
	舌で前歯をなぞってみると、しっかり並んでいた。R

	IF(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1||@おかしい音無４==1){

		【@音無】「ありのーままにーわがままにー」R

	}else{

		【@音無】「あいうえおかきくけこさしすせそ」R

	}

	発声も元通りだ。この世界ではこれぐらいの怪我は一晩かけなくても治るということか…。R

	@歯が飛んでまともに話せない=0

}
;－－－◇◇◇◇メモ：ここまで（角）R

;－－－□夕方　本部


@アイキャッチフェード

@ゆり服装=@戦線制服_帽子
@日向服装=@戦線制服
@松下服装=@戦線制服

@bgm_play(m109)
@cg1(evcm_0401, 3)

KOE(001010819,002)【@ゆり】「では本日の報告を。高松くん」R


;;■■コメントアウト待避128■■


IF(@バスケに参戦して優勝){

	@face(tm0201)
	KOE(001010986,012)【高松】「はい。日向チームが、バスケで優勝を果たしました」R
	
	@bgs(ep03_bg004, yr0203@11, 2)
	
	KOE(001010987,002)【@ゆり】「素晴らしいわ！」R
	
	@bs(yr0307)
	KOE(001010988,002)【@ゆり】「と言いたいところだけど、天使は現れなかった…」R
	
	@bs_add(hn0105, 4)
	KOE(001010989,010)【@日向】「俺たちは頑張ったのに、どういうことだよ！？」R
	
	@bf(yr0310)
	KOE(001010990,002)【@ゆり】「意味はなかった、ということよ」R
	
	@bf(hn0306)
	KOE(001010991,010)【@日向】「えぇー！？　優勝したのに！？」R

	IF(@ゆりを悪く言うのを許さない){

		/*IF(@歯が飛んでまともに話せない==1){				// ここはさすがにもう通らんやろ（西
			俺は無言で、立ち上がろうとした日向の肩を押さえつけ、最後にぽんぽんと叩き、落ち着かせる。R
			KOE(001010998,010)【@日向】「えっ？　なんだ、その仏のような顔は！？　お前はいいってことかよ…すげー懐深いな…」R
		}else{*/
		@bs(hn)
		
		【@音無】「まあまあ、いいじゃないか。そんなのどうだって」R
		
		@bf(hn0109)
		KOE(001011003,010)【@日向】「お前、すげー懐深いな…」R

		//}

	}ELSEIF(@その気さらにあり){

		/*IF(@歯が飛んでまともに話せない==1){
			【@音無】「ほおはー！　ひーふひははふぉははふぇふふぇひはー！！」R
			KOE(001011012,002)【@ゆり】「何を言ってるか、さっぱりわかんないんだけど」R
			KOE(001011013,010)【@日向】「なんか、庇ってくれてるっぽいが、落ち着いてくれ、音無」R
			そう言われると黙るしかない。R
		}else{*/

		【@音無】「そうだー！　チーム日向を称えるべきだー！！」R

		//}

	}

	GOTO #EEIURUSAI

}elseif(@バスケに参戦したが負けた){

	@face(tm0101)
	KOE(001011078,012)【高松＿重複】「はい…球技大会にゲリラ参戦しましたが、全チーム、突如現れた天使率いる生徒会チームに敗北です」R
	
	@face(tm0210)
	KOE(001011029,012)【高松】「日向チームは、普通にＮＰＣチームに負けましたが」R

	@bgs(ep03_bg004, yr0510, 2)
	
	KOE(001011079,002)【@ゆり＿重複】「かーっ、もうっ、頭使わせないでも使えない連中ね…」R
	
	//	▼▼整合性とるために分岐追加▼▼		西村
	IF(@野田バスケで足損傷){
	
		【@音無】「負けてねーよ！　野田が怪我しちまったから、仕方なく棄権したんだよ！」R
		
		@bs_add(nd0210_08, 4)
		KOE(001010089,011)【@野田】「くっ…すまないっ…！」R
		
		IF(@野田とのフラグがすごく立つ){
		
			【@音無】「いや、野田のせいじゃない。もし万全で試合を続けられてたら勝ってたって！　なあ、野田っ！？」R
			@bf(nd0207_10)
			KOE(002001514,011)【@野田】「お…音無…」R
		
		}
		
		GOTO #EEIURUSAI
	
	}
	//	▲▲分岐追加ここまで▲▲
	
	@bs_add(hn0306, 4)
	KOE(001011031,010)【@日向】「相手はバスケ部のキャプテン所属のチームだったんだぜ！？」R

	GOTO #EEIURUSAI

}elseif(@球技大会優勝){

	@face(tm0102)
	KOE(001011037,012)【高松】「はい。日向チームが、天使率いる野球部チームをみごと撃破、決勝でも勝ち、優勝を果たしました」R
	
	@bgs(ep03_bg004, yr0203@11, 2)
	
	KOE(001011038,002)【@ゆり】「素晴らしいわ！　日向チームにはご褒美として、うな重、しかもダブル載せの食券をあげるわ」R
	
	@bs_add(oy0206, 4)
	@横揺れ_弱
	KOE(001011039,014)【大山】「ええぇぇーーっ！！　学食で一番高い１２００円もするうな重ダブル載せの食券をーーっ！？」R
	
	@bs(hn0302)
	KOE(001011040,010)【@日向】「いよっしゃーーーー！！」R

	IF(@その気さらにあり){

		/*IF(@歯が飛んでまともに話せない==1){
			【@音無】「はっはは、ひははーー！！」R
		}else{*/

		【@音無】「やったな、日向ぁーー！！」R

		//}

		@bs(hn0402)
		KOE(001011054,010)【@日向】「おうよっ！」R

		@bs(hn0404)
		
		@pcmch_play(0, @ハイタッチ)//効果音（ハイタッチ）
		またハイタッチをぱしぃ！と交わす。R

	}

	@bs(bs1_mt0202, bs1_nd0102, bs1_sn0301_02)
	KOE(001011059,011)【@野田】「ふっ…相応、いや、それでも足りないぐらいの貢献度だ」R
	@bs(mt, nd, yi0304@u3, sn)
	@横揺れ_弱
	KOE(001011060,003)【ユイ】「やったぁーーー！！」R
	//	このタイミングで触れるべき点ではないっぽいので、コメントアウトです		西村
	//岩沢が消えた後、幹部入りしたのがユイだった。R
	@face(bs1_tm0506)
	KOE(001011062,012)【高松】「学生が払うには、高すぎる垂涎のメニュー…羨ましすぎです…」R

	//	野球で勝利するためには松下は不可欠です。ここで悔しがるのはおかしいので、コメントアウトします		西村
	/*
	IF(@松下山ごもりに==0){

		@bs(mt0107)
		KOE(001011066,015)【松下】「なんてことだ！　是非食ってみたかった…！！」R

	}
	*/

	@bs(yr0503)
	KOE(001011070,002)【@ゆり】「この結果により、きっと天使は怯んでいるはず…」R
	
	@bs(yr0503_01)
	KOE(001011071,002)【@ゆり】「次の作戦で畳みかける！」R
	
	@bs(yr0204)
	KOE(001011072,002)【@ゆり】「球技大会がようやく終わり、次にやってくるのは…」R

	GOTO #JITTEST

}

@face(tm0208)
KOE(001011078,012)【高松】「はい…球技大会にゲリラ参戦しましたが、全チーム、突如現れた天使率いる生徒会チームに敗北です」R


IF(@球技大会ガルデモチームに入った==1){
	ガルデモチームの方にかかりっきりだったけど、他のチームはそんなことになっていたのか。R
}


@bgs(ep03_bg004, yr0207_05, 2)

KOE(001011079,002)【@ゆり】「かーっ、もうっ、頭使わせないでも使えない連中ね…」R

@bs(hn0305, yr0207)
KOE(001011080,010)【@日向】「だって、相手は野球部のレギュラーチームだったんだぜ！？」R

IF(@岩沢消えた==1){

	@bf(yr0508)
	KOE(001011084,002)【@ゆり】「そんなの知らないわよ。天使のあぶり出しには成功したってのに…」R
	
	@bf(hn0306)
	KOE(001011085,010)【@日向】「そもそも勝ってたんだよっ！」R

	@bs(hn0305)
	@横揺れ_弱
	KOE(001011086,010)【@日向】「ユイ、お前だっ、お前のせいだっ！！」R
	
	@bs_add(yi0506, 6)
	KOE(001011087,003)【ユイ】「なんかー、あの人ー、負けたことを女の子のせいにしようとしてるんですけどー」R
	
	//	整合性とるためにテキスト調整		西村
	//岩沢が消えた後、幹部入りしたのがユイだった。R
	ユイも定例会議に参加している。R
	ガルデモの新ボーカリストとして、正式に幹部入りしたようだった。R
	
	@face(yr0307)
	KOE(001011089,002)【@ゆり】「そうよ。男のあなたたちが頑張れば勝てたはずよ」R

	IF(@球技大会ユイに邪魔された){

		@bf(hn0306)
		@横揺れ_弱
		KOE(001011093,010)【@日向】「理不尽だあぁぁーー！！　どう考えてもユイっ、お前のせいだろっ！！」R
		
		@bf(yi0203@00a)
		KOE(001011094,003)【ユイ】「大人げないですよ、ひなっち先輩っ」R
		
		@bf(hn0208)
		KOE(001011095,010)【@日向】「てめえにだけは、そのあだ名で呼ばれたくねーぜっ！！」R

		IF(@その気さらにあり){

			【@音無】「どう呼ばれようと、お前のカリスマ性は揺るがないから安心しろよ」R
			
			@bs(hn0209_07)
			KOE(001011100,010)【@日向】「え？　俺のカリスマ性！？」R
			皆がしーんとする。R
			【@音無】「あれ？　まるで日向にカリスマ性が無さそうな反応だな…」R
			
			@bs(hn0305)
			KOE(001011103,010)【@日向】「カリスマ性なんて俺にはねぇーからだよっ！　みんなの前で、なんて恥を晒してくれてんだよっ！！」R

			IF(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1||@おかしい音無４==1){

				【@音無】「いや、俺だけはお前のカリスマ性、桃井かおり並みに感じるぜ？」R
				
				@bs(hn0310)
				@横揺れ_弱
				KOE(001011108,010)【@日向】「対象が通すぎるぅーーっ！！」R

			}else{

				【@音無】「いや、俺だけはお前のカリスマ性、美空ひばり並みに感じるぜ？」R
				
				@bs(hn0306)
				@横揺れ_弱
				KOE(001011113,010)【@日向】「そんなビッグネームと並ぶわけねーーだろっ！！」R

			}

			@bs(hn, bs1_yr0207)
			KOE(001011117,002)【@ゆり】「そこ静かにー」R
			
			@bf(hn0108)
			KOE(001011118,010)【@日向】「ちっ…」R
			ゆりから注意を受け、ふたり黙り込む。R
			
			@bs(bs2_yr0107)
			KOE(001011120,002)【@ゆり】「じゃ、話を進めるぞー」R

			GOTO #QGTK

		}else{

			【@音無】「どーせ誰も呼んでなかったんだから、よかったじゃないか」R
			
			@bs(hn0306)
			@横揺れ_弱
			KOE(001011127,010)【@日向】「えぇぇーーっ！！」R

		}		// IF(@その気さらにあり) else のケツ

	}else{

		// ■■■■ 話を繋げるためには else 部分のシナリオも必要

		//KOE(001011093,010)【@日向】「理不尽だあぁぁーー！！　どう考えてもユイっ、お前のせいだろっ！！」 ← これをカットして使うとか（西

		@bf(hn0306)
		@横揺れ_弱
		;KOE(001011093,010)【@日向】「理不尽だあぁぁーー！！」R		// ■■■■ 使うなら声番号も変更してね
		KOE(001008114,010)【@日向】「理不尽だあぁぁーー！！」R
		// k-takahashi ↑別のとこからもってきました
		
	}		// IF(@球技大会ユイに邪魔された) else のケツ

}

#EEIURUSAI

@bs(yr0107_05)
KOE(001011137,002)【@ゆり】「ええい、うるさい！　話を続けるぞぉー！！」R

#QGTK

IF(@球技大会優勝==1||@バスケに参戦して優勝==1){

	@bs(yr0310)
	KOE(001011143,002)【@ゆり】「球技大会がようやく終わり、次にやってくるのは…」R

}else{

	@bs(yr0310_06)
	KOE(001011146,002)【@ゆり】「ぐずぐずな球技大会がようやく終わり、次にやってくるのは…」R

}

#JITTEST

@bs(yr0205)
@横揺れ_弱
KOE(001011152,002)【@ゆり】「実力テスト！！」R

/* k-takahashi 使われていないフラグなのでコメントアウトします
IF(@AB07金的攻撃で苦しいまま==1){							// ■■■■ 未使用っぽいフラグ（西

	【@音無】（くっ…テストなんてものまであるのか…）R
	【@音無】（まあ、普通の高校を模した世界なら、当然かっ…）R
	KOE(001011158,014)【大山】「え？　今回は受けるの？」R
	KOE(001011159,002)【@ゆり】「ええ」R
	KOE(001011160,013)【藤巻】「でも、マジメに受けたら、やべーだろ！？」R

	GOTO #YURISOU

}
*/

/*IF(@歯が飛んでまともに話せない==1){

	【@音無】「てふとなんてものまであるのは…」R
	【@日向＿重複】「そりゃあるさ。ふつーの学校を模した世界だからな」R
	【@音無】「うへるのは？　まひめに受へたらひえるんだろ？」R

}else{*/
@集中線終了
@bs

【@音無】「テストなんてものまであるのか…」R

@bs(hn0101)
KOE(001011175,010)【@日向】「そりゃあるさ。ふつーの学校を模した世界だからな」R
;;【@音無】「受けるのか？　真面目に受けたら消えるんだろ？」R

//}

#Z02

#YURISOU

@bs(yr0204)
KOE(001011181,002)【@ゆり】「そう。だからこそ天使もこの時期ばかりは躍起になって、あたしたちを追い込みにかかるわ」R

@bs(yr0111)
KOE(001011182,002)【@ゆり】「なんとかみんな逃げ切って、来週から始まる実力テストを迎えるように」R

@face(nd0505)
KOE(001011183,011)【@野田】「具体的にどうすればいい」R

@bgm_play(m109)

@bs(yr0104)
KOE(001011184,002)【@ゆり】「オペレーション・答案すり替えを行う！」R

/* k-takahashi 使われていないフラグなのでコメントアウトします
IF(@AB07金的攻撃で苦しいまま==1){							// ■■■■ 未使用っぽいフラグ（西

	【@音無】「くっ…今回は…嫌に…具体的な…オペレーション…ネームだな…」R

	GOTO #DAREDARE

}
*/

/*IF(@歯が飛んでまともに話せない==1){
	【@音無】「ほんはいはいやにふたいてひなおへれーひょんだな…」R
}else{*/

【@音無】「今回は嫌に具体的なオペレーションネームだな…」R

//}

#DAREDARE

@face(oy0110_07)
KOE(001011205,014)【大山】「でも誰のを誰のに？」R

@bs(fj0103,oy0110)
KOE(001011206,013)【藤巻】「お前のを俺のにとかじゃね？」R

@bf(oy0305)
KOE(001011207,014)【大山】「ええ！？　そんなの嫌だよぉぉーー！！」R

@bf(fj0503)
KOE(001011208,013)【藤巻】「いいじゃねぇか、ちょっとぐらいよぅ」R

@集中線開始
@bs_set(-1, fj0506, @pos_l-100)
@bs_set(-1, bs3_yr0214, @pos_c)
@bs_set(-1, oy0306, @pos_r+100)
@wipe(0)
@横揺れ_弱
KOE(001011209,002)【@ゆり】「んなわけあるかああぁぁーーーー！！」R

@集中線終了
@bf(bs2_yr0207_05@00a)
KOE(001011210,002)【@ゆり】「アホとアホの答案すり替えて一体なんになるのよ！　すり替えていないのと同じだろ！！」R

@bf(fj0507, yr0207)
@face(hn0208)
KOE(001011211,010)【@日向】「そりゃ、そうだわな」R

@bf(oy0108)
KOE(001011212,014)【大山】「うわ、アホ扱いされちゃったよ、こりゃ参ったなぁー…」R

@pcmch_play(0, @椎名音)// 効果音(椎名音)

@face(sn0102_01)
KOE(001011213,009)【椎名】「あさはかなり…」R

IF(@松下山ごもりに==0){

	@bs(mt0201)
	KOE(001011217,015)【松下】「では、誰のをだ？」R

}else{

	@bs(nd0201)
	KOE(001011221,011)【@野田】「じゃあ、誰のをだ」R

}

@bs_add(yr0204,6)
KOE(001011225,002)【@ゆり】「天使の答案用紙とよ」R

@bs(hn0109_07, yr)
KOE(001011226,010)【@日向】「つまり、天使に赤点を取らせまくるってことか…」R

IF(@かなでの名前を知った){

	なんてこった…。R

}

@face(oy0101)
KOE(001011234,014)【大山】「それが何になるの？」R

@bs(yr0204_01)
KOE(001011235,002)【@ゆり】「名誉の失墜。生徒会長として、彼女は威厳を保っていられるかしら？」R

@bs(nd0701,yr)
KOE(001011236,011)【@野田】「それで天使が弱くなると…？」R

@bf(yr0204)
KOE(001011237,002)【@ゆり】「少なくとも、教師や一般生徒の見る目が変わるわ。その行いには、今までになかった、変化が生じるはず」R

@bf(nd0709)
KOE(001011238,011)【@野田】「どんな」R

@bf(yr0501)
KOE(001011239,002)【@ゆり】「さあ。そこまではあたしでも読めない」R

@bs(fj0509,yr)
KOE(001011240,013)【藤巻】「じゃあ、意味ねぇじゃんかよ」R

@bf(yr0503)
KOE(001011241,002)【@ゆり】「とにかくやるのよ。意味は後からついてくるわ」R

@bs(hn0105_07,yr)
KOE(001011242,010)【@日向】「実行メンバーは？」R

@bf(yr0204_01)
//KOE(001011243,002)【@ゆり】「一日時間を頂戴。練るに練るわ」R
KOE(001011243,002)【@ゆり】「一日時間を頂戴。練りに練るわ」R				// 誤字修正（西

@bs(yr0204_01)

//	▼▼AB09bの回想元を作るため、シーン新設＆ゆりのセリフを移植▼▼		西村
【@音無】「実行メンバーってことは、選ばれた奴はテストを受けることになるんだよな？　普通にテスト受けるのか？」R

@bf(yr0209_06)
KOE(001203405,002)【@ゆり】「…問題を真面目に解いちゃ駄目よ。消えるファクターになりかねない」R
【@音無】「…なるほどな」R
授業を受けるのと同じ意味があるってことか…。R
//	▲▲シーン新設ここまで▲▲		西村

@bs(yr0204)
KOE(001011244,002)【@ゆり】「では解散！」R

@bgm_stop(2700)

/* k-takahashi 使われていないフラグなのでコメントアウトします
IF(@AB07金的攻撃で苦しいまま==1){							// ■■■■ 未使用っぽいフラグ（西
	その頃には俺も立ち上がるまでに復活していた。R
}
*/

;－－－●↓こここれで合ってる？　違うよね…■■＠■■このあたりですが、歯が折れた場合にも通れてしまいます。
;提案ですが、歯が折れている状態でもバツゲーム中に治してしまうべきかと思います。
;日向とのいいシーンが歯が折れているだけで全部すっ飛ばされてしまうのはかなりもったいないと思います。（角）　直したので上参照（前田）R

//IF((@野球山倉が去った==1&&@歯が飛んでまともに話せない==0)||@AB04日向キャッチしたが消えなかった==1){
IF(@野球山倉が去った==1||@AB04日向キャッチしたが消えなかった==1){
	
	@bs
	
	みんなが退室していくが、俺はひとり残ったままでいた。R
	
	@bgm_play(m207)
	@bs(yr0106)
	KOE(001011255,002)【@ゆり】「あら、どうしたの？」R

	@bs(yr0109)
	
	それを不自然に思ったのか、ゆりから訊いてきた。R

	IF(@AB04日向キャッチしたが消えなかった){

		【@音無】「日向の生前の話を聞いた…」R
		
		@bs(yr0109_06)
		KOE(001011261,002)【@ゆり】「で？」R
		//	文章が少しおかしいので修正		西村
		//【@音無】「その生前の悔いを最終回２アウトからのセカンドフライを捕ることにより、悔いは晴れたはずなのに、まだこの世界に居る…」R
		【@音無】「最終回２アウトからのセカンドフライを捕ることで、生前の悔いは晴れたはずなのに、まだこの世界に居る…」R
		
		@bs(yr0109)
		KOE(001011263,002)【@ゆり】「そう…」R
		【@音無】「お前はどう思う？」R
		
		@bs(yr0110)
		KOE(001011265,002)【@ゆり】「それ以上にこの世界に居続ける動機がある。それだけの話じゃない？」R
		そう返されると、俺自身、話がまとめられない。R
		【@音無】「そっか…」R

	}elseif(@野球山倉が去った==1){
//	IF(@野球山倉が去った==1&&@歯が飛んでまともに話せない==0){

		【@音無】「ガルデモチームに入ってくれたＮＰＣだと思いこんでいた奴が、この世界から居なくなった…」R
		【@音無】「お前が言っていた通り、生前の悔いを晴らしたんだ」R
		
		@bs(yr0109_06)
		KOE(001011277,002)【@ゆり】「あら、そう」R
		素っ気ない反応。R
		【@音無】「俺としても、たった二日の付き合いだったけど、いい奴だと思っていた」R
		【@音無】「最後に見た表情も、すごく清々しかった」R
		
		@bs(yr0609)
		KOE(001011281,002)【@ゆり】「だから、何？」R

		@@選択=SELBTN(@selbtn_m_2,
			この世界から居なくなるほうが正しい,
			ただの報告
		)@selbtn_log
		IF(@選択==0){

			【@音無】「この世界から居なくなるほうが正しいんじゃないかって…そう思った」R
			
			@bs(yr0210)
			
			ゆりは、ふうと深く息をついた後、俺を見据えた。R
			
			@bs(yr0209_06)
			KOE(001011291,002)【@ゆり】「それは、人それぞれよ」R
			
			@bs(yr0209)
			KOE(001011292,002)【@ゆり】「でも、あなたは記憶を失ったまま」R
			
			@bs(yr0210)
			KOE(001011293,002)【@ゆり】「思い出せば、どちらが正しいかわかるはず」R
			そう言われると何も言い返せない。R
			
			@bs(yr0101)
			KOE(001011295,002)【@ゆり】「早く記憶が戻ればいいわね」R
			【@音無】「だな…」R

		}ELSE{	// IF(@選択==1){

			【@音無】「ただの報告だ。それ以上は何もない」R
			
			@bs(yr0608_09)
			KOE(001011301,002)【@ゆり】「そ…。あなたは、とっとと記憶を取り戻すことね」R
			
			@bs(yr0604)
			KOE(001011302,002)【@ゆり】「この世界に対しての思いが、きっと１８０度逆転するわ」R
			【@音無】（それはなんだか嫌だな…）R
			でも、それは言葉にせず、ただ頷いた。R

		}
		
	}

	//#YURISOREDAKE
	@bs(yr0609)
	KOE(001011310,002)【@ゆり】「それだけ？」R
	【@音無】「ああ」R
	
	@bs(yr0501)
	KOE(001011312,002)【@ゆり】「じゃ、おやすみなさい」R
	【@音無】「おやすみ」R
	
	@bgm_stop(2000)
	@fade(bg_kuro, 25)
	
	本部を後にした。R

	;－－－
	@bg(ep01_bg043, 25)
	@bgm_play(m106)
	
	/*IF(@日向あだ名になる==1){
		廊下で、ホモ太が待っていてくれていた。R
	}else{*/

	//	文章おかしいので修正		西村
	//廊下で、日向が待っていてくれていた。R
	廊下で、日向が待ってくれていた。R

	//}

	@bs(hn0101)
	KOE(001011328,010)【@日向】「ゆりっぺと何を話してきた？」R

	IF(@AB04日向キャッチしたが消えなかった){

		@@選択=SELBTN(@selbtn_s_2,
			消える条件について,
			適当に答える
		)@selbtn_log
		IF(@選択==0){

			【@音無】「改めて、この世界から消える条件についてだよ」R

			@bs(hn0203)
			IF(@今あだ名である==0){

				KOE(001011342,010)【@日向】「へぇー、音無くんは勉強熱心だなぁー」R

			}elseif(@音無をエロ侍と呼ぶ){

				KOE(001011346,010)【@日向】「へぇー、エロ侍くんは勉強熱心だなぁー」R

			}elseif(@音無をただのエロ少年と呼ぶ){

				KOE(001011350,010)【@日向】「へぇー、ただのエロ少年くんは勉強熱心だなぁー」R

			}elseif(@音無をエロエロ団ナンバー１と呼ぶ){

				KOE(001011354,010)【@日向】「へぇー、エロエロ団ナンバー１くんは勉強熱心だなぁー」R

			}		// ■■■■ エロドッグとかユリブサイクとかは？（西
			//■■■■エロドッグ抜け（あまの
			//■■■■ユリブサイク抜け（あまの

			/*IF(@日向あだ名になる==1){
				ホモ太はいつものように脳天気なままで居る。R
			}else{*/

			日向はいつものように脳天気なままで居る。R

			//}

			//IF(@AB04日向キャッチしたが消えなかった==1){

			【@音無】「なあ、あのフライをキャッチした瞬間、何を思った…？」R
			@bs(hn0207)
			KOE(001011371,010)【@日向】「え？」R
			@bs(hn0105)
			KOE(001011372,010)【@日向】@bc「そりゃ、よしっ、勝った！って思ったが…？」@bf_c(2200, hn0109)R

			IF(@日向の生前聞いた){													// ■■■■ わざわざこの判定要る？

				【@音無】「えぇっ！？　生前の悔いがフラッシュバックしたとかは？」R
				@bs(hn0101)
				KOE(001011377,010)【@日向】「そりゃ、まあ、ほぼ同じ場面だったから、だぶって見えはしたよ」R

				IF(@岩沢消えた==1){											// ■■■■ わざわざこの判定要る？
					
					@bs
					
					それなのにか…。R
					俺の読みは間違っていたのか…？R

					あるいは…。R
					
					@回想開始スタック
					@bgs(ep03_bg004, yr0110)
					KOE(001011386,002)【@ゆり】「それ以上にこの世界に居続ける動機がある。それだけの話じゃない？」R
					@回想終了スタック
					
					この世界に長く居すぎているため、日向の中で、消える動機が変わってしまっているのもしれないということだ…。R

					;－－－●このへんで天使とどこまで仲良くなっているかのフラグ分岐が必要な気が…R
					//#IMAWAMADA


				}else{

					【@音無】（俺の見当違いか…）R

					//GOTO #IMAWAMADA

				}		// IF(@岩沢消えた==1) else のケツ

			}ELSE{		// IF(@日向の生前聞いた)

				…それだけなのか？R
			}

			//GOTO #IMAWAMADA
			//#IMAWAMADA
			@bs
			
			いや、今はまだ深く考えないでおこう…。R
			未だ俺は記憶喪失のままなんだから…。R
			
			@bgm_stop(3000)
			
			// k-takahasi ↓繋がってないので飛ばします
			goto #LABEL_SONOATO
			;;■■コメントアウト待避387■■

		//}ELSEIF(@選択==1){


		}

	}

	//#IYATADANO

	【@音無】「いや、ただの日常会話さ…」R
	
	@bs(hn0108)
	KOE(001011436,010)【@日向】「へぇー…」R;>>訝しんで
	完全に怪しまれている。R
	
	@bs(hn0202)
	KOE(001011438,010)【@日向】「ま、いーけどさ」R

	@bgm_stop(3000)
}

;－－－ガルデモ

;IF(@ひさ子ルートに入った==1){
;	jump(＿ひさ子)
;	}

#LABEL_SONOATO
//───────────────────────────────────────
//統合場所

//@bgm_stop(2000)
@fade(bg_kuro, 25)

;－－－夜
//	状況説明のため調整		西村
//その後、一緒に夕飯を食べた。R
その後、日向と一緒に夕飯を食べた。R

;－－－□自室
@bg(ep99_bg003, 25)
@bgm_play(m303)


IF(@日向と風呂入るのが今後ない==0){

	IF(@音無風邪を引く){

		@bs(hn0108)
		KOE(001011573,010)【@日向】「さて、風呂の時間だが、言っておくことがある」R
		【@音無】「ん？　改まってなんだ？」R
		
		@bs(hn0408)
		KOE(001011575,010)【@日向】「俺はしばらくお前とは一緒に風呂には行かない」R
		
		@横揺れ_弱
		
		【@音無】「えぇぇぇーー！？」R
		
		@bs(hn0305)
		KOE(001011577,010)【@日向】「何驚いてんだよ、自業自得だろ。どんなドッキリを仕掛けられてきたか」R
		【@音無】「え？　何も思い当たらないんだが…っくちゅん！」R
		
		@bs(hn0108)
		KOE(001011579,010)【@日向】「理由はその風邪にある」R
		//	くしゃみ調整		西村
		//【@音無】「へ？　っくゅんっ！」R
		【@音無】「へ？　っくちゅんっ！」R
		
		@bs(hn0407)
		KOE(001011581,010)【@日向】「どーせ、風邪だし、もう休んでおけ」R
		【@音無】「ああ…」R

		// k-takahashi ↓抜け落ちるので風邪引いてるところに飛ばします
		goto #JGKIGAE
	}

}else{	//IF(@日向と風呂入るのが今後ない){

	@bs(hn0403)
	KOE(001011462,010)【@日向】「ふぅ…じゃ、また風呂先に入ってくるな」R
	【@音無】「ああ」R

	IF(@音無風邪を引く){

		@bs(hn0101)
		KOE(001011467,010)【@日向】「ちなみに、お前は風邪引いてるんだから、そのままジャージに着替えて寝ろよ」R
		【@音無】「風邪だったら風呂に入るのは駄目ってのは俗説だぜ？」R
		
		@bs(hn0107)
		KOE(001011469,010)【@日向】「え？　そうなのか？」R
		【@音無】「風呂に入って、体を冷まさずにすぐ布団に入れば、湯冷めすることなく問題ない」R

		IF(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1||@おかしい音無４==1){

			@bs(hn0209_07)
			KOE(001011474,010)【@日向】「でも、風呂からここまで、結構歩くだろ。それで湯冷めしねーか？」R
			【@音無】「くっそ、その通りだ！」R

		}else{

			@bs(hn0101)
			KOE(001011479,010)【@日向】「へー、じゃあ入るか？」R
			【@音無】「でも、風呂からここまで、結構歩くから、今日は自重しておく」R
			
			@bs(hn0102)
			KOE(001011481,010)【@日向】「だな。とっとと寝ておけ」R
			【@音無】「ああ」R

		}
		
		#JGKIGAE
		
		@bs
		
		ジャージに着替え、布団に潜り込む。R
		【@音無】「ごほっ、ごほっ」R
		体感的に、熱は３８度以上ありそうだ…。R

		IF(@AB06エロ漫画一気借りした){

			でも、恒例となった寝る前の楽しみは捨てきれない。R
			『やるっきゃ内藤さん』を手に取る。R
			;－－－
			
			【@音無】（ええ！？　うああっ…！！）R
			【@音無】（うあああぁぁーーー…！！）R
			
			@縦揺れ_弱
			
			【@音無】「なんてエロさだあぁーーーーーーー！！」R
			
			@日向服装 = @ジャージ
			
			@bs(hn0108)
			KOE(001011500,010)【@日向】「帰ってきた途端、すごい言葉が耳に飛び込んできたんだが…」R
			
			@bs
			@横揺れ_弱
			
			漫画を布団の中に隠し、ぐーぐーと寝たふりをする。R
			
			@face(hn0109_07)
			KOE(001011502,010)【@日向】「子供のようなごまかし方をするんだな…」R
			
			@face(hn0101)
			KOE(001011503,010)【@日向】「ま、いーや。じゃ、おやすみ」R

			@AB07エロごまかして寝た=1

		}else{

			でも必ず明日には治っている世界…。R
			今は眠ろう…。R

		}

		GOTO #SYUUSHIN

	}		// IF(@音無風邪を引く==1)
	
	@bs
	
	日向を見送った。R

	IF(@AB06エロ漫画一気借りした){
		
		@fade(bg_kuro, 25)
		
		入り替わりに、俺も風呂に入り、ジャージに着替えて、早足で部屋に戻る。R

		@bg(ep99_bg003, 25)
		@横揺れ_弱
		
		@日向服装 = @ジャージ

		そしてベッドに素早く寝転がると、すぐさま一気借りしてきたいやらしい漫画を手に取る。R

		IF(@もうイケチン見られない==1||@日向と風呂入るのが今後ない==1){

			@日向服装 = @ジャージ
			
			@face(hn0105)
			KOE(001011527,010)【@日向】「脱いだ靴ぐらい揃えろー」R
			日向の声が聞こえたが、そんなの無視だ。R

			@靴を揃えずエロ漫画読んだ=1

		}

		【@音無】（え！？　ええぇーー！？　ええぇぇぇーーー！！）R
		【@音無】（なんていやらしさだあぁーーー！！）R

		GOTO #HSORO

	}else{
		
		@fade(bg_kuro, 25)
		
		入り替わりに、俺も風呂へと向かう。R

		GOTO #AKIKARAN

	}

}		// IF(@日向と風呂入るのが今後ない==1)


// @日向と風呂入るのが今後ない==0 && @音無風邪を引く==0 のときここへくる

@bs(hn0101)
KOE(001011549,010)【@日向】「じゃ、そろそろ風呂行くか」R

//IF(@ちょっとしたビックリを仕掛けてみた==1&&@アソコを使い物にならなくしたかった==1&&@音無狂っている１==1){
// k-takahashi ↓@ちょっとしたビックリを仕掛けてみた @アソコを使い物にならなくしたかった は両方立つことがない気がするので修正します
IF( (@ちょっとしたビックリを仕掛けてみた||@アソコを使い物にならなくしたかった) && @音無狂っている１ ){
	
	// k-takahashi メモ：このif文は日向に絞め落とされていて、野球がガルデモチームのときにくるレア分岐
	
	@bs(hn0108)
	KOE(001011553,010)【@日向】「と行きたいところだったが、お前と一緒に入ると、酷い目に遭うからひとりで行く」R
	
	@横揺れ_弱
	【@音無】「えぇぇぇーー！？」R
	
	@bs(hn0105)
	KOE(001011555,010)【@日向】「何驚いてんだよ、自業自得だろ。どんなドッキリを仕掛けられてきたか」R
	【@音無】「そうか…そうだよな…」R
	
	@bs(hn0105_09)
	KOE(001011557,010)【@日向】「ああ。だから、先に入ってくる。お前は入れ替わりに入れ」R
	【@音無】「………」R
	
	@bs(bs3_hn0108@00a)
	KOE(001011559,010)【@日向】「いいな？」R
	【@音無】「…ああ」R
	そう答えるしかなかった。R
	
	// @AB07酷い目に遭わて日向と風呂入れない=1
	// k-takahashi ↑使われていないのでコメントアウトします
	
	// GOTO #JGKIGAE
	// k-takahashi ↑風邪引いているところに飛んで行くので↓こちらに変えます
	goto #AKIKARAN
}

IF(@もうイケチン見られない){

	【@音無】「いや、お前の後に入るよ…」R
	
	@bs(hn0105_09)
	KOE(001011589,010)【@日向】「夕べのこと、反省してるんだな」R
	【@音無】「ああ、その通りだ…」R
	
	@bs(hn0404)
	KOE(001011591,010)【@日向】「わかったよ、先に入ってくるよ」R
	
	// k-takahashi ↓下にある IF(@日向のイケチン見た){ 内からつじつま合うように調整します
	@bs
	
	日向はタオルだけを持って、部屋を出ていく。R
	
	【@音無】（あのイケチンがもう見られないなんて…）R
	【@音無】（でも、時間は無限にある世界だ…いつか許される日が来るだろう…）R
	
	@AB07日向のチンチン見れない=1
	
	@fade(bg_kuro, 25)
	
	日向がジャージ姿で戻ってきたところで、入れ替わり俺は風呂に向かう。R
	// k-takahashi ↑ここまで
	
	#AKIKARAN

	;－－－□風呂場
	@湯気
	@移動(ep88_bg025)
	
	@藤巻服装=@上半身裸
	
	@bs(fj0701)
	空いていたカランの前に座ると、隣で藤巻が体を洗っていた。R

	【@音無】「よう」R
	
	@bs(fj0707)
	KOE(001011600,013)【藤巻】@bc「…ん？　なんだ、てめーか」@bs_c(800, fj0710)R

	IF(@０１日麻雀の誘いが来て打てる||@０１日麻雀の誘いが来て打てない||@麻雀断った){		//■■■■この３つのフラグどれか絶対に立ってる（あまの）

		【@音無】「お前らは麻雀を毎晩打ってるのか？」R

		IF(@岩沢消えた==0){		//岩沢消えてない場合

			@bs(fj0711)
			KOE(001011608,013)【藤巻】「毎晩じゃねーけど、メンツが集まれば打ってる」R
			
			@bs(fj0701)
			KOE(001011609,013)【藤巻】「お前が入ってくれれば、毎日でも打てるんだがな」R

			IF(@麻雀断った){

				【@音無】「だから俺、打てないから」R
				そう嘘をついた。R
				
				@bs(fj0703)
				KOE(001011615,013)【藤巻】「時間は無限にある。だから、ルールは丁寧に教えてやるっての」R
				//GOTO #FUROAGE

			}
			else{
				【@音無】「俺、打てないから」R

				IF(@０１日麻雀の誘いが来て打てる){

					そう嘘をついた。R

				}

				@bs(fj0702)
				KOE(001011629,013)【藤巻】「時間は無限にある。ルールは丁寧に教えてやるぜ？」R
			}
			//#FUROAGE

			//IF(@さらにホモ疑惑==1){
			//	ホモ疑惑の日向から逃れる格好の言い訳になるが…。R
			//	それ以上に風呂上がりで狭い寮の部屋でむさ苦しい男四人が顔を突き合わせるなんて、想像するだけで気が滅入る…。R
			//	GOTO #ENRYO
			//}

			風呂上がりで狭い寮の部屋でむさ苦しい男四人が顔を突き合わせるなんて、想像するだけで気が滅入る…。R

			//#ENRYO
			【@音無】「遠慮させてもらう」R

			IF(@藤巻と心中した==0){

				@bs(fj0705)
				KOE(001011646,013)【藤巻】「けっ、ノリがわりぃー！　つまんねー奴だなぁっ！」R

			}ELSE{

				@bs(fj0708)
				KOE(001011650,013)【藤巻】「そうか…お前が来てくれりゃ、楽しくやれそうなんだがな」R

			}

			//GOTO #SKOTOBA

		}else{		// not (@岩沢消えた==0)				//岩沢消えた場合

			IF(@藤巻と心中した==0){

				@bs(fj0705_01)
				KOE(001011660,013)【藤巻】「はっ、なんて脳天気な野郎だ…」R

			}ELSE{		;－－－■■＠■■藤巻を助けた場合の追加です。（角）　ＯＫ（前田）R

				@bs(fj0701)
				KOE(001011664,013)【藤巻】「お前はいい奴だが、ちっと抜けてんな」R

			}

			【@音無】「え？　どういう意味で？」R
			
			@bs(fj0711)
			KOE(001011669,013)【藤巻】「色々とあっただろ。日向にでも訊け」R

		}		// IF(@岩沢消えた==0) else のケツ

		//#SKOTOBA
		@bs
		
		その言葉を最後に藤巻はシャワーで泡を流し、出て行こうとする。R
		【@音無】「湯船には浸からないのか？」R
		
		@bs(fj0707)
		KOE(001011677,013)【藤巻】「ん…？」R
		
		@bs(fj0708)
		KOE(001011678,013)【藤巻】「…ああ、ちょっとしたトラウマがあってな。風呂には浸からないことにしてるんだ」R
		
		@bs
		
		それだけを言い残して、タオルを肩にかけ、出て行った。R
		俺は湯船に浸かり、ゆったりと満喫する。R

		//	場所移動追加		西村
		@湯気消去
		@移動(ep99_bg003)
		@ネイキッド藤巻を見た=1
		@実績チェック
		
		ジャージに着替え、部屋に戻る。R
		;－－－●↓ありえる？R

		;;■■コメントアウト待避132■■


		@日向服装 = @ジャージ
		
		IF(@岩沢消えた==0){		//■■■■話が矛盾するので追加しました（あまの）
			GOTO #NEKORON
		}

		日向はすでにベッドに横になり、漫画を読んでいた。R

		//}

//		@face(hn0101)
//		KOE(001011699,010)【@日向】「んー？」R		// k-takahashi 繋がりおかしいので音無のセリフ後にもっていきます

		//#FUJIMAKIKARA

		【@音無】「藤巻から聞いたんだが、麻雀打ってる連中に何かあったのか？」R
		
		// k-takahashi ↓上からもってきました
		@face(hn0101_09)
		KOE(001011699,010)【@日向】「んー？」R
		// k-takahashi ↑
		
		@bs(hn0201_07)
		KOE(001011704,010)【@日向】「何か、ねぇ…」R
		
		【@音無】「なんだよ、意味深に…」R
		
		@bs(hn0101_09)
		KOE(001011706,010)【@日向】「岩沢がこの世界から消えちまった。一番心に傷を負った奴は誰だと思う？」R
		クイズ形式かよ…。R

		;－－－●@ロンパ大山は高松が岩沢が消えたことを目の当たりにしている=1が立っていることある？R
		;－－－●@ひさ子の生前を聞いた=1が立っていることがありえる？　どちらもありますが、すでに分岐を作ってあるようなので問題なしかと思います。（角）　ＯＫ（前田）R

		@@選択=SELBTN(@selbtn_s_3,
			高松,(@ロンパ大山は高松が岩沢が消えたことを目の当たりにしている),		//■■■■条件式追加。こうしないと選択してもなにもでない（あまの）
			松下,
			ひさ子
		)@selbtn_log
		IF(@選択==0){

			IF(@ロンパ大山は高松が岩沢が消えたことを目の当たりにしている){

				【@音無】「そりゃ岩沢のファンだった高松だろ…」R

				#BUUUHAZURE
				
				@bs(hn0108)
				KOE(001011725,010)【@日向】「ぶーー、はっずれー」R
				【@音無】「え？　だったら誰なんだよ？」R
				
				@bs(hn0103)
				KOE(001011727,010)【@日向】「答えはガルデモメンバーの中に居る」R
				それは…。R

				IF(@岩沢からバンメン紹介受けている){

					@@選択=SELBTN(@selbtn_s_3,
						ひさ子,
						関根,
						入江
					)@selbtn_log
					IF(@選択==0){

						【@音無】「ひさ子」R
						GOTO #HISAKO

					}ELSEIF(@選択==1){

						【@音無】「関根」R
						//GOTO #BUUUU
					}ELSEIF(@選択==2){

						【@音無】「入江」R
						//GOTO #BUUUU
					}
					//#BUUUU
					@bs(hn0101_07)
					
					KOE(001011754,010)【@日向】「ぶーーっ」R
					
					@bs(hn0109)
					KOE(001011755,010)【@日向】「しかし、ここまで絞って、当てられないって、よっぽどガルデモに興味ないんだな…」R
					【@音無】「まあ、そういうことになるかもな…」R
					【@音無】「で、答えは？」R
					
					@bs(hn0101)
					KOE(001011758,010)【@日向】「ひさ子だよ」R
					
					goto #TOIUKOTOHA		//■■■■goto足した（あまの）
					

				}		// IF(@岩沢からバンメン紹介受けている==1)
				else{
					//■■■■ここフォロー必要（あまの）
					//@DEBUG(シナリオ抜け)		2015.04.17 シーン作成		西村
					@bs
					
					【@音無】（ガルデモメンバーの中にいるって言われてもな…）R
					俺が知っているのは、岩沢とひさ子の二人くらいだ。R
					当然、岩沢は除外して考えると…残っているのは、ひさ子の名前だけ。R
					【@音無】「ひさ子」R
					消去法で考えて、そう答える。R
					
					@bs(hn0101)
					KOE(001011777,010)【@日向】「正解ー」R
					…当たってしまった。R
					
					goto #TOIUKOTOHA
				}

			}		// IF(@ロンパ大山は高松が岩沢が消えたことを目の当たりにしている==1)

		}ELSEIF(@選択==1){

			【@音無】「松下五段」R
			当てずっぽうに答えてみた。R

			GOTO #BUUUHAZURE

		}ELSEIF(@選択==2){

			
			【@音無】「ひさ子」R

			#HISAKO
			
			@bs(hn0101)
			KOE(001011777,010)【@日向】「正解ー」R
			
			#TOIUKOTOHA
			
			【@音無】「ということは…普段打っている麻雀仲間にひさ子が居たってことか？」R
			
			@bs(hn0208)
			KOE(001011779,010)【@日向】「ああ、あいつはとんでもなく強いらしいぜ？」R
			
			@bs
			
			メンツは男だけだと思い込んでいた…。R
			
			@AB07ひさ子が麻雀強いと知った=1

			;－－－●@いきなりひさ子を怒らせた==1は参照しなくてもいい？R

			IF(@岩沢とひさ子に会わない約束した==1||@ひさ子ともう会えない==1){
				
				// route_check k-takahashi メモ：このあたりの地の文の繋がりが怪しい気が…
				もうひさ子と会わない約束をしているから、俺には何もしてやれない…。R

				IF(@０１日麻雀の誘いが来て打てる){

					【@音無】「あいつがメンツに居るんだったら、最初から参戦していたのに！！」R
					だが、時すでに遅しだ…。R
					
					@bs(hn0107)
					KOE(001011792,010)【@日向】「へーー」R
					日向が意味深にこっちを見ている。R
					【@音無】「なんだよ」R

					;－－－●↓キャッキャウフフ状態に入りやすくなるように外すべき？R
					IF(@日向とキャッキャウフフした>=1){		;;　

						@bs(hn0202)
						KOE(001011799,010)【@日向】「いや、べっつにー」R
						
						@bgm_stop(2000)
						
						【@音無】「なんだよ、日向ぁーー！！」R
						
						@bgm_play(m090)		// キャッキャウフフテーゼ(ループ)
						@キャッキャウフフ開始(hn0207, 3)
						
						梯子を駆け上がる。そして寝ている日向に襲いかかり、マウントポジションを取る。R
						【@音無】「今思ったこと言えよー！！」R
						
						@bs_w(2, hn0302)
						KOE(001011803,010)【@日向】「さぁ、もう忘れちまったねぇー！」R
						【@音無】「嘘つけぇー！　言うまで脇をこしょこしょするぞー！」R
						
						@bs_w(2, hn0104_02)
						KOE(001011805,010)【@日向】「ははっ！　やめっ！　うわははは！　ちょっ、やめって！　うはははっ！」R
						
						@bs_w(2, hn0102)
						KOE(001011806,010)【@日向】「くっそ！　俺からも行くぜぇーー！！　うおりゃーー！！」R
						
						;－－－●↓「魔の手」の使い方あってる？R
						力尽くで転がされ、体勢が逆転してしまう。すぐ魔の手が伸びてくる。R

						【@音無】「うはっ、はははっ！　やめてくれよっ、日向っ！」R
						
						@bs_w(2, hn0104)
						KOE(001011810,010)【@日向】「お前がやめるまで、やるぜぇー！？」R
						
						【@音無】「うひゃっははははっ！」R
						
						@bgm_stop(1000)
						@横揺れ_弱(0, 0)
						@キャッキャウフフ終了フェード準備(1)
						@bs
						
						;;▼▼あとで【声】に修正
						KOE(001011813,050)【声】「うるさいぞー」R
						//KOE(001011813,050)【隣人】「うるさいぞー」R

						キャッキャウフフしていたら、隣の部屋から声が。R
						
						@bs(hn0102)
						KOE(001011815,010)【@日向】「ふー、ここらでよしとくかぁ…」R
						【@音無】「あー…」R

						@日向とキャッキャウフフした+=1	;;MAX6

					}else{

						@bs(hn0101)
						KOE(001011824,010)【@日向】「いいや、特には」R
						【@音無】「そうか…」R

						;日向は漫画を閉じて、床に置いた。R
						;【@日向】「そろそろ眠るぜ？」R
						;【@音無】「ああ…」R

					}
					
					//GOTO #NEKORON
					// k-takahashi ↑gotoコメントアウトして、下に流します

				}		// IF(@０１日麻雀の誘いが来て打てる==1)

			}		// IF(@岩沢とひさ子に会わない約束した==1||@ひさ子ともう会えない==1)

			// k-takahashi ↓抜け落ちるので追加しました
			@移動(ep99_bg003)
			
			@face(hn0101)
			KOE(001011965,010)【@日向＿重複】「そろそろ寝るぞー」R
			【@音無】「ああ」R
			// k-takahashu ↑

		}		// 選択肢処理のケツ
		
		
		GOTO #SYUUSHIN

	}		// IF(@０１日麻雀の誘いが来て打てる==1||@０１日麻雀の誘いが来て打てない==1)
	//ここのelseはなくてもＯＫ（あまの）

}		// IF(@もうイケチン見られない==1){
ELSEIF(@日向のイケチン見た){		//うえのと条件文をつないだ（あまの）

	【@音無】「ああっ！」R
	
	@bs(hn0209)
	KOE(001011851,010)【@日向】「そんなに風呂が楽しみなのか」R
	【@音無】「ああっ！」R
	
	@bs(hn0209_07)
	KOE(001011853,010)【@日向】「生前、秘湯巡りでもしてたのか？」R
	【@音無】「ああっ！」R
	
	@bs(hn0108)
	KOE(001011855,010)【@日向】「おいおい、お前、記憶戻ってないんだろ？」R
	【@音無】「ああっ！」R
	;－－－●↓スパワールドが特許でＮＧなら、レジャーランドで
	
	@bs(hn0109_07)
	KOE(001011858,010)【@日向】「スパワールドに行く子供のようだな…」R
	;【@日向】「レジャーランドに行く子供のようだな…」R
	【@音無】「ああっ！」R
	
	@湯気
	@移動(ep88_bg025)
	
	;－－－
	@日向服装 = @上半身裸
	@bs(hn0101)
	
	今日もイケチンを堪能した。R
	
	@湯気消去
	@移動(ep99_bg003)
	
//	GOTO #SYUUSHIN
	// k-takahashi ↑これは多分↓こっちのはずです
	GOTO #NEKORON

}else{

	【@音無】「ああ」R
	
	@fade(bg_kuro, 25)
	
	ふたりで風呂に入り、ジャージに着替え、部屋へ戻ってくる。R
	
	@移動(ep99_bg003)
}




/* k-takahahsi ↓このくだり通ることがない＋例え通っても時系列が破綻してるので、上の IF(@もうイケチン見られない){ の中に移植して調整してます
;－－－●↓どれかは立っているよね？R
;@AB04医学書読み始めた=1
;@AB04漫画読み始めた=1
;@AB04いやらしい漫画読み始めた=1
;－－－
IF(@もうイケチン見られない){

	IF(@日向のイケチン見た){

		【@音無】（あのイケチンがもう見られないなんて…）R

		IF(@AB06エロ漫画一気借りした){

			GOTO #DEMORE
		}

		【@音無】（でも、時間は無限にある世界だ…いつか許される日が来るだろう…）R

	}else{		// not(@日向のイケチン見た==1)

		【@音無】（結局、見れなかった…）R

		IF(@AB06エロ漫画一気借りした){

			#DEMORE

			でも、俺にはこれがある！R
			ベッドの下に隠してあるいやらしい漫画を掴み取り、読み始める。R

			@AB07日向のチンチン見れない=1

			GOTO #OTOEEE

		}

		【@音無】（でも、時間は無限にある世界だ…いつか見れる日が来るだろう…）R

	}		// IF(@日向のイケチン見た==1) else 処理のケツ

	そう割り切って、本を読むことにした。R

}		// IF(@もうイケチン見られない==1)
// k-takahashi ↑ここまで		*/


#NEKORON

@日向服装 = @ジャージ

IF(@AB04医学書読み始めた==1){

	ベッドに寝転がり、また医学書の続きを読むことに。R

}elseif(@AB06エロ漫画一気借りした==1){

	ベッドに寝転がり、またいやらしい漫画の続きを読むことに。R

	#OTOEEE
	
	【@音無】（えぇっ！？）R
	【@音無】（うわっ、あああぁー！）R
	
	@横揺れ_弱
	
	【@音無】（うああああああぁぁぁぁーーー！！）R

	IF(@AB06音無両刀使いと疑問覚える==1&&@AB07日向のチンチン見れない==1){
		
		切りのいいところで、読み終える。R
		そこで気づく。R
		【@音無】（やはり俺はノーマルだ…。だって今さっきまで内藤さんのあられもない姿に夢中で興奮していたじゃないか…）R
		【@音無】（日向のチンチン？　なぜそんなしょうもないものにこだわっていたのか、まったくわからない…）R
		【@音無】「もう、安心してくれよ、日向」R
		
		@face(hn0107)
		KOE(001011940,010)【@日向】「ん？　何がだ」R
		【@音無】「お前のしょうもないチンチンになんて興味ないから」R
		
		@face(hn0606)
		@横揺れ_弱
		KOE(001011942,010)【@日向】「あったら恐いし、しょうもない言うなぁぁーーーー！！」R

		;－－－■■＠■■テキスト修正　ＯＫ（前田）R
		;怒りの表れか、ロフトの床がたわむ。そのまま底が抜けて落ちてきそうで恐かった…。R

		怒りの表れか、頭上のベッドの板がたわむ。そのまま底が抜けて落ちてきそうで恐かった…。R

		@face(hn0101)
		KOE(001011949,010)【@日向】「おっと、もうこんな時間か。寝るぞー」R
		【@音無】「ああ」R

		;－－－●↓これだけでいいのかな…R
		@その気さらにあり=0
		@０１日気がある=0		//消しておかないとおかしなことに（あまの）

		GOTO #SYUUSHIN
	}

}elseif(@AB04漫画読み始めた){

	借りてきた漫画、すべて読み終えてしまう。R
	続きを借りたいタイトルはもう決まっていた。R
	明日、借りてこよう。R

	;－－－
	@face(hn0101)
	KOE(001011965,010)【@日向】「そろそろ寝るぞー」R
	【@音無】「ああ」R

	GOTO #SYUUSHIN

}elseif(@AB05健全な漫画も読み始める){

	健全な漫画もついに読み終えてしまう。R
	その中でも、一番面白かった漫画のタイトルは『斉藤一族』。謎に充ち満ちる一族の起源から語られていく物語だ。R
	今はまだその序盤。でもすでにキャラがすごく濃い。R
	最初に読んだエロ漫画『やるっきゃ内藤さん』と正反対のベクトルで拮抗する内容だ。R
	【@音無】（どっちの続きを借りるかは明日、その場で決めるか…）R

	;－－－
	@face(hn0101)
	KOE(001011965,010)【@日向＿重複】「そろそろ寝るぞー」R
	【@音無】「ああ」R

	GOTO #SYUUSHIN
}

#HSORO

@face(hn0101)
KOE(001011965,010)【@日向＿重複】「そろそろ寝るぞー」R

IF(@AB06エロ漫画一気借りした){

	@縦揺れ_弱
	
	【@音無】「ああああぁぁぁーーー！！」R
	
	@bs(hn0209_07)
	KOE(001011991,010)【@日向】「これから寝るのに、叫ぶような返事をするんだな…」R

}else{

	【@音無】「ああ」R

}

@bs

//	図書館に関わってない場合の分岐追加		西村
IF(@図書館で本を借りた){

	本を閉じた。R	// ■■■■本を読んでないパターンが存在する

}

#SYUUSHIN

@pcmch_play(0, @照明スイッチ)
@bg(ep99_bg004, 2)

// k-takahashi ↓繋がり悪いので追加しました
@face(hn0102)
KOE(000602928,010)【@日向】「おやすみ」R

【@音無】「ああ、おやすみ」R
@bgm_stop(2000)
// k-takahashi ↑

IF(@日向からもらう食券疑惑あり){

	IF(@AB07エロごまかして寝た){

		よし、ごまかしきった。R

	}
	;－－－
	;－－－●↓ありえる？R

	//IF(@日向あだ名になる==1){
	//	消灯後、ホモ太の寝息が聞こえてきた頃、俺はまだ起きたままで考え込んでいる。R
	//}else{
	
	@fade(bg_kuro)
	@timewaitkey(1500)
	@bg(ep01_bg028)
	@bgm_play(m212)
	
	消灯後、日向の寝息が聞こえてきた頃、俺はまだ起きたままで考え込んでいる。R

	//}
	
	@bg(ep99_bg004)
	
	【@音無】（さて…）R
	【@音無】（食券の操作を暴くべきか、暴かぬべきか…）R

	@@選択=SELBTN(@selbtn_s_2,
		暴く,
		目を瞑る
	)@selbtn_log
	IF(@選択==0){

		//IF(@日向あだ名になる==1){
		//	薄暗い部屋の中を移動し、ハンガーにかけられたホモ太の上着のポケットを探る。R
		//}else{

		薄暗い部屋の中を移動し、ハンガーにかけられた日向の上着のポケットを探る。R

		//}

		右ポケットからは昼食か夕食に相応しいがっつり系のメニュー。R
		左ポケットからはカロリーの低い、朝食に相応しい食券だけが入っていた。R
		【@音無】（やっぱり…ランダムに見せかけて、八百長だったんだ…）R

		@日向の食券操作暴いた=1

		GOTO #SYUUSHIN2

	}ELSEIF(@選択==1){

		IF(@その気さらにあり){

			;－－－●↓ありえる？R
			//IF(@日向あだ名になる==1){
			//	【@音無】（ホモ太は決してそんな操作をしない！！）R
			//	ホモ太を信じて、眠ることにした。R
			//}else{

			【@音無】（日向は決してそんな操作をしない！！）R
			日向を信じて、眠ることにした。R

			//}

		}else{

			;－－－●↓ありえる？R
			//IF(@日向あだ名になる==1){
			//	【@音無】（もしそんな事実を知ったとして、俺はホモ太にどう向かい合えばいいかもわからない…）R
			//}else{

			【@音無】（もしそんな事実を知ったとして、俺は日向にどう向かい合えばいいかもわからない…）R

			//}

			【@音無】（毎日顔を突き合わせてるルームメイトと、気まずくなるのだけは避けたい…）R
			大人しく眠ることにした…。R

		}

	}		// 選択肢処理のケツ

}		// IF(@日向からもらう食券疑惑あり==1)

#SYUUSHIN2


// -------------------------------------------------------------
// 終了 ※必ずこのコマンドで〆て下さい（引数はマニュアル参照）
// -------------------------------------------------------------
@end_day

return


