// #SCENE_SCRIPT_ID = 0020 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00
;－－－月曜
@DAYS += 1	@day_change	// 24日目		//水曜日
$bs_dress_init

@bgm_play(m301)

IF(@岩沢からすげぇ案を教えてもらった){

	@bg(ep06_bg015, 25);－－－朝食
	
	IF(@日向もぼーっとすることに){

		【@音無】「………」R
		
		@bs(hn0101_07)
		KOE(002000089,010)【@日向】「………」R
		授業に挑むためか、すでにふたりとも無言でぼーっとしたまま、ご飯を口に運ぶ。R

	}else{

		【@音無】「………」R
		【@音無】「……」R
		【@音無】「………」R
		【@音無】「……」R
		
		@bs(hn0108)
		KOE(002000098,010)【@日向】「おい…なんか喋れよ…」R
		【@音無】「………」R
		
		@bs
		
		授業に挑むためか、すでに無言でぼーっとしたまま、ご飯を口に運んでいた。R
		
	}
	
	GOTO #JUGYUO

}

IF(@ＭＤプレイヤーを手に入れた){

	@bg(ep99_bg001, 25);－－－朝
	
	//	記憶を取り戻した状態でここに来られるかどうか不明なので、念のため分岐設置		西村
	IF(@音無最初の記憶を思い出した){		//つながらないので、ここに移動（あまの）

		//	「今まで通り」という語句がかなり怪しいので、削ります		西村
		//記憶も取り戻してしまったし、今まで通りまともに授業を受けていては、本当に消えかねない…。R
		記憶も取り戻したことだし、まともに授業を受けていては、本当に消えかねない…。R

	}else{

		まともに授業を受けてしまえば、消えるトリガーになりかねない…。R

	}

	【@音無】（でも、俺には、日向から借りたＣＤプレイヤーがある！！）R
	
	@bs(hn0101)
	KOE(002000017,010)【@日向】「何喜んでんだ？　朝食いくぞー」R
	思わずガッツポーズを取ってしまっていた。R
	【@音無】「ああ」R

	@移動(ep06_bg015)

	//GOTO #ASAMESI
	//GOTO #ASAMESI2						// ■■■■ 飛び先こっちのほうがいいんじゃ（西
	//#ASAMESI2
	朝食を食べながら、俺は日向に訊く。R
	【@音無】「お前はどうするんだ？」R

	IF(@日向ひとりでテーブルトーク){

		@bs(hn0204)
		KOE(002000146,010)【@日向】「また俺は、ひとりでテーブルトークＲＰＧで遊ぶさ…こっそりとな…」R
		【@音無】「そのテーブルトークなんたらを俺は知らないんだが、それはひとりで遊ぶゲームなのか？」R
		
		@bs(hn0408)
		KOE(002000148,010)【@日向】「俺がゲームマスター兼冒険者で、なんの問題もない…」R
		【@音無】「ルールはわからないけど、問題がないならいいけどさ…」R

	}ELSE{	// IF(@日向ひとりでテーブルトーク==0){

		@bs(hn0109_07)
		KOE(002000153,010)【@日向】「俺か…」R
		
		@bs(hn0407)
		KOE(002000154,010)【@日向】「じゃあ、ひとりでテーブルトークＲＰＧで、多面体ダイスを振り続けるよ…」R
		意味はわからないが、それはとても寂しい行動のように思える…。R

	}
	
	GOTO #JUGYUO

}

@bg(ep06_bg015, 25);－－－朝食
//#ASAMESI

【@音無】（どうしよう…）R

@bs(hn0107)
KOE(002000030,010)【@日向】「ん？　そんな不安そうな顔して」R

@bs(hn0209_07)
KOE(002000031,010)【@日向】「あ、あれか。まだ思いついていないのか」R

@@選択=SELBTN(@selbtn_s_2,
	思いついていない,
	思いついている振りをする
)@selbtn_log
IF(@選択==0){		// (思いついていない/思いついている振りをする) 

	【@音無】「ああ。思いついていない」R
	そう、正直に答える。R
	
	@bs(hn0107)
	KOE(002000051,010)【@日向】「どうすんだよ」R
	【@音無】「朝食を頂きながら、考えるさ」R
	
	@bs(hn0103)
	KOE(002000053,010)【@日向】「すげー余裕だな。さすが、いきなり幹部入りした逸材だぜ」R

	IF(@その気さらにあり){											// ■■■■ ここ以下どうやってくるんだよ（笑）条件変えてこれるようにした（あまの）

		【@音無】「恥ずかしいから、そんなおだてるなよっ」R
		
		@bs(hn0202)
		KOE(002000058,010)【@日向】「いやいや、実際活躍もしてるし、すげーぜ」R
		【@音無】「だから、恥ずかしいから、やめろってば！」R
		
		@bs
		
		ふたりで、はしゃぎあった。R

	}

}ELSEIF(@選択==1){		// (思いついていない/思いついている振りをする) 思いついている振りをする

	;;■■コメントアウト待避327■■
	IF(@その気さらにあり){											// ■■■■ ここ以下どうやってくるんだよ（笑）条件変えてこれるようにした（あまの）
		日向を心配させたくない。R
	}

	【@音無】（結構な時間、この世界に居るんだ。このぐらいのことは自分で出来ないとな…）R
	【@音無】「いいや、大丈夫さ。問題ない」R
	
	@bs(hn0102)
	KOE(002000039,010)【@日向】「そっか。ならいいけどさ」R
	
}		// (思いついていない/思いついている振りをする) 

@その場で時間経過

朝食の味がわからないほど、考えを巡らせた。R
でも、食べ終えても、何も浮かびはしなかった。R

@bg(ep88_bg001, 25)

【@音無】「………」R

@bs(hn0407)
KOE(002000115,010)【@日向】「結局、思いつかなかった。そんな顔だな」R

IF(@その気さらにあり){

	【@音無】「ちっげーよ。大丈夫。思いついたから」R
	
	@bs(hn0402)
	KOE(002000120,010)【@日向】「へぇ、さすが音無さんだなぁ」R
	【@音無】「だからおだてるなよっ」R
	
	@bs(hn0204)
	KOE(002000122,010)【@日向】「いやいや、お前はやっぱすげーぜ」R
	【@音無】「だから、恥ずかしいから、やめろってば！」R
	
	@bs
	
	またふたりで、はしゃぎあった。R

	//GOTO #JUGYUO

}
else{

	【@音無】「………」R

}


	;;■■コメントアウト待避328■■



;－－－授業
#JUGYUO

@bgm_stop(2000)
@fade(bg_kuro, 25)
@pcmch_play(0, @チャイム)
@bg(ep04_bg047, 25)

@timewaitkey(1000)

@bg(ep06_bg007)

教師がやってきて、授業が始まる。R

@pcmch_stop(0, 2000)

IF(@ＭＤプレイヤーを手に入れた){

	@bgm_play(m106)
	
	俺は、ひたすらＣＤプレイヤーで音楽を聴いて過ごした。R
	全曲クラシックだった。R
	まあ、こんな世界で歌謡曲なんて、手に入らないのだろう。R
	だからこそ、ガルデモの音楽性をみんなが欲し、期待に応え続けているんだろうと思う。R

	GOTO #GOGO

}

IF(@岩沢からすげぇ案を教えてもらった){

	@bgm_play(m106)
	
	今日は真面目を装って授業に出席しないといけない。R

	だが、やることはぼーっとしているだけだ。R
	授業を受けている間、ただただぼーっとし続けた。R

	IF(@日向もぼーっとすることに){
		
		@bgs(ep05_bg014, hn0101_07)
		
		日向を見ると、遠いどこかを見つめていた。教科書やノートを開くことなく、ひたすらぼーっとしていた。R
		椅子に低くもたれ、口を開き、涎が垂れ流しになりそうなほどの脱力感で。R

	}

	GOTO #GOGO
}

@bgm_play(m125)

// IF(@ＭＤプレイヤーを手に入れた==0){

【@音無】（やばい…どうしよう…。マジでノープランでここまで来てしまった…）R	// ■■■■フラグによってこの後何も出ずに午後まで一気に飛んでしまう

;;■■コメントアウト待避522■■		//	授業中の選択肢内容再構築のため、元テキストを退避		西村
//	シナリオ抜け対策・見通しの簡略化のため、授業の選択肢部分を再構築しました		西村

@@選択=SELBTN(@selbtn_s_6,
	真面目に受けてみる,
	岩沢のことを考える,(@岩沢消えた==0&&@岩沢をデートに誘う==1),	//	岩沢の条件追加しました		西村
	かなでのことを考える,@かなでと一緒に居たい==1,
	日向のことを考える,@その気さらにあり==1,
	ゆりのことを考える,@ゆりに気がある==1,
	野田のことを考える,@野田とのフラグがすごく立つ==1	//	新規追加選択肢
)@selbtn_log
IF(@選択==0){		// 真面目に受けてみる

	GOTO #INCHINICHI

}ELSEIF(@選択==1){		// 岩沢のことを考える

	GOTO #IWASAWANOKOTOWO

}ELSEIF(@選択==2){		// かなでのことを考える

	GOTO #KANADENOKOTOWO

}ELSEIF(@選択==3){		// 日向のことを考える

	GOTO #HINATANOKOTOWO

}ELSEIF(@選択==4){		// ゆりのことを考える

	GOTO #YURINOKOTOWO

}ELSEIF(@選択==5){		//	野田のことを考える（新規追加選択肢）

	GOTO #NODANOKOTOWO

}

//───────────────────────────────────────
//授業内容をサブルーチン化	岩沢のことを考える

#IWASAWANOKOTOWO

//IF(@岩沢ウクレレに==0){		//立ててるところがないのでコメントアウト（あまの）
	
	@bgs(ep05_bg014, iw0108)
	
	岩沢は少し離れた席でシャーペンを手にノートに向かい、作詞に耽っている。R
	//	状況説明的な文言を追加		西村
	//その真剣な顔つきはなかなか見られないものだった。R
	ちらりと盗み見てみると、その真剣な顔つきはなかなか見られないものだった。R

	俺は岩沢に好意を寄せている。R
	今では、向こうもそうであって欲しい、と願うほどだ。R
	
	@bg(ep06_bg007)
	;;GOTO #GOGO

	// ■■■■ まるっぽ抜けてる。（西	このあと、真面目に受けるorカナでのこと考えるに繋がるかんじかな。（魁		

	/*	//	岩沢のことを考える部分なので、↓の岩沢部分に飛ぶ形にしてみました		西村
	//■■■■条件によって飛べるようにした（あまの）
	//■■■■ここに来てる時点で下の選択肢は微妙なんで、そのまま @アイキャッチ GOTO #GOGO でいいような気がする。
	@@選択=SELBTN(@selbtn_s_4,
		真面目に受けてみる,
		かなでのことを考える,(@その気さらにあり==0&&@ゆりに気がある==0&&@かなでと一緒に居たい==1),
		日向のことを考える,(@その気さらにあり==1&&@ゆりに気がある==0&&@かなでと一緒に居たい==0),
		ゆりのことを考える,(@その気さらにあり==0&&@ゆりに気がある==1&&@かなでと一緒に居たい==0)
	)@selbtn_log
	switch(@選択){
		case(1) GOTO #KANADENOKOTOWO
		case(2) GOTO #HINATANOKOTOWO
		case(3) GOTO #YURINOKOTOWO
	}
	GOTO #INCHINICHI
	*/
	
	//GOTO #IWASAWATOWA

//}
//else{		//こっちは通らないのでコメントアウト（あまの）
//
//	//	誤字修正、文章整形。「練習中している」→「練習している」		西村
//	//たまにぼろん、と聞こえてくるのは、岩沢がウクレレを練習中している音だ。R
//	//俺より後ろの席で、その姿は見ることが出来ないのが残念だ。R
//	たまにぼろん、と聞こえてくるのは、岩沢がウクレレを練習している音だ。R
//	俺より後ろの席で、その姿を見ることが出来ないのは残念だ。R
//
//	//	↑の選択肢なくしてラベル復帰させます		西村
//
//}

//#IWASAWATOWA

// todo k-takahashi cg取得状況確認

岩沢とは、色んなことがあったな。R
想像もしない姿も見てきた。R

………。R
……。R

授業開始数分で終わってしまった！R
もっと想像を逞しくしないと…。R
例えば…。R

@@選択=SELBTN(@selbtn_s_2,
	岩沢の魅力を考える,
	岩沢のＨなことを考える
)@selbtn_log

IF(@選択==0){		// (岩沢の魅力を考える/岩沢のＨなことを考える) 岩沢の魅力を考える

	【@音無】（あいつの魅力か…）R
	【@音無】（ぶっちゃけると…）R

	@@選択=SELBTN(@selbtn_m_4,
		ルックスが好みだ,
		歌う姿が好みだ,
		汗をかく姿が好みだ,@岩沢の汗に興味あり,
		ひさ子とのカップリングが好みだ,@百合属性あり
	)@selbtn_log
	IF(@選択==0){		// (ルックスが好みだ/歌う姿が好みだ/汗をかく姿が好みだ/ひさ子とのカップリングが好みだ) 

		ルックスだな。R
		まさにクールビューティー。R
		//GOTO #JYOSEIJIN		//■■■■飛ぶと天使のフラグが立っちゃうのでコピーしてきた（あまの）

		女性陣には申し訳ないが、戦線の誰よりも、だ。R
		【@音無】（ということは、この世界で一番好きな相手ってことじゃないか！）R
		思わず赤面してしまう。R
		【@音無】（いやいやいや…）R
		なんて不謹慎なことを考えてるんだ俺は！R
		
		@縦揺れ_弱
		
		【@音無】「うわあぁぁぁーー！！」R
		思わず叫んでしまう。R

		GOTO #SOKO

	}ELSEIF(@選択==1){		// (ルックスが好みだ/歌う姿が好みだ/汗をかく姿が好みだ/ひさ子とのカップリングが好みだ) 

		やっぱり歌ってる姿だよな。R

		IF(@岩沢の汗に興味あり){

			あの汗だくで歌う姿が最高だ！　そのまま抱きしめたい！R
			
			@縦揺れ_弱
			
			【@音無】「って、なんてことを考えてるんだぁぁぁーー！！」R
			思わず叫んでしまう。R

			GOTO #SOKO

		}ELSE{

			//IF(@岩沢ウクレレに){//立ててるところがないのでコメントアウト（あまの）
			//
			//	俺はその岩沢に好意を寄せている。R
			//	今では、向こうもそうなんじゃないか、と願うほどだ。R
			//
			//}else{
			
				岩沢は俺のことをどう思ってるんだろう。R
				戦線メンバーの男で考えると、俺に一番脈があるように感じるけど…。R
			
			//}
			
			【@音無】（でも違ったら、どうしよう…）R
			
			@bg(ep04_bg047)
			@pcmch_play(1, @チャイム)// 効果音(授業終了のチャイム)
			
			ひたすら岩沢のことを考えていたら、いつの間にか授業は終わっていた。R
			
			@pcmch_stop(1, 1000)
			

			GOTO #GOGO
		}

	}ELSEIF(@選択==2){		// (ルックスが好みだ/歌う姿が好みだ/汗をかく姿が好みだ/ひさ子とのカップリングが好みだ) 

		GOTO #KUNHOG

	}ELSEIF(@選択==3){		// (ルックスが好みだ/歌う姿が好みだ/汗をかく姿が好みだ/ひさ子とのカップリングが好みだ) 

		;;■■コメントアウト待避417■■

		岩沢とひさ子が絡み合う姿を想像する。R

		@縦揺れ_弱
		
		【@音無】「ぶふっ…！」R
		あまりに興奮して鼻血を噴き出してしまう…。R

		【@音無】（授業中なのにまずいっ…！）R
		慌てて上着の内側で血を拭う。R
		【@音無】（なんて想像をしてしまったんだ…）R

		@岩沢をオカズにした２=1
		@岩沢とひさ子のいけない想像をした=1
		@実績チェック

		IF(@ゆりをオカズにした１){

			【@音無】（ゆりに続き、岩沢とひさ子まで俺は汚してしまった…）R

		}

		後悔の念に襲われる。R
		教師の声など、右から左へだ。R
		
		@bg(ep04_bg047)
		@pcmch_play(1, @チャイム)// 効果音(授業終了のチャイム)
		
		その状態のまま授業を乗り越えていった。R

	}		// (ルックスが好みだ/歌う姿が好みだ/汗をかく姿が好みだ/ひさ子とのカップリングが好みだ) 

}else{		// (岩沢の魅力を考える/岩沢のＨなことを考える) 岩沢のＨなことを考える

	// ■■■■ まるっぽ抜けてる。

	@pcmch_stop(1, 1000)

	#KUNHOG
	
	IF(@岩沢とくんずほぐれつ想像した){

		息もぜいぜいしている汗だくの岩沢と絡む姿を想像してしまう。R
		;さらには、岩沢の横顔がこの位置から見える…。R
		
		@縦揺れ_弱
		
		【@音無】「ぶふっ…！」R
		あまりに興奮して鼻血を噴き出してしまう…。R

		【@音無】（授業中なのにまずいっ…！）R
		慌てて上着の内側で血を拭う。R
		【@音無】（なんて想像をしてしまったんだ…）R

		@岩沢をオカズにした２=1

		IF(@ゆりをオカズにした１){

			【@音無】（ゆりに続き、岩沢まで俺は汚してしまった…）R

		}

		後悔の念に襲われる。R
		教師の声など、右から左へだ。R
		
		@bg(ep04_bg047)
		@pcmch_play(1, @チャイム)// 効果音(授業終了のチャイム)
		
		その状態のまま授業を乗り越えていった。R

		@pcmch_stop(1, 1000)
		

		// GOTO #TOTTO		// ■■■■ 飛び先不明（西	
		GOTO #GOGO			//■■■■追加した（あまの）

	}

	【@音無】（あいつのかく汗…）R
	息もぜいぜいしている汗だくの岩沢と絡む姿を想像してしまう。R

	;;■■コメントアウト待避329■■
	
	@拡縮_弱
	
	【@音無】「何考えてんだ、俺はああぁぁぁぁぁぁぁーー！！」R

	GOTO #SOKO

	// とかでええか？ 判断頼む＞誰か　（西	これでＯＫですー（魁

}		// (岩沢の魅力を考える/岩沢のＨなことを考える) 

close
@pcmch_stop(1, 1000)
@timewaitkey(1000)

GOTO #GOGO


//───────────────────────────────────────
//授業内容をサブルーチン化	かなでのことを考える

#KANADENOKOTOWO


かなで…。R
今も保健室で回復を待って横になっているのだろう…。R
この世界ではどんな致命傷でも時間が経てば治ってしまうのだから、心配は要らない…。R
しかも天使だ。R
どうこうなるわけない。R
………。R
……。R
授業開始数分で終わってしまった！R
もっと想像を逞しくしないと…。R
例えば…R

@@選択=SELBTN(@selbtn_s_2,
	天使の魅力を考える,
	天使のＨなことを考える
)@selbtn_log
IF(@選択==0){		// (天使の魅力を考える/天使のＨなことを考える) 

	【@音無】（あいつの魅力か…）R
	【@音無】（ぶっちゃけると…）R

	@@選択=SELBTN(@selbtn_s_2,
		ルックスが好みだ,
		強さが好みだ
	)@selbtn_log
	IF(@選択==0){		// (ルックスが好みだ/強さが好みだ) 
		
		#SENSENNO
		
		@回想開始スタック
		@cg1(evcm_3702, 3)
		
		そう。ルックスが好みだ…。R

		
		@@選択=SELBTN(@selbtn_s_2,
			戦線の誰よりも,
			戦線以外では
		)@selbtn_log
		IF(@選択==0){		// (戦線の誰よりも/戦線以外では) 

			//#JYOSEIJIN
			女性陣には申し訳ないが、戦線の誰よりも、だ。R
			
			@回想終了スタック
			
			【@音無】（ということは、この世界で一番好きな相手ってことじゃないか！）R
			思わず赤面してしまう。R
			【@音無】（いやいやいや…）R
			あいつはまだ保健室で寝てるってのに、なんて不謹慎なことを考えてるんだ俺は！R
			
			@縦揺れ_弱
			
			【@音無】「うわあぁぁぁーー！！」R
			思わず叫んでしまう。R

			@天使がこの世界で一番好き=1
			
			GOTO #SOKO

		}ELSEIF(@選択==1){		// (戦線の誰よりも/戦線以外では) 

			@回想終了スタック
			
			あくまでも、戦線メンバー以外では、だ。R
			俺の好みは…R

			@@選択=SELBTN(@selbtn_s_4,
				ゆり,
				岩沢,@岩沢消えた==0,
				ひさ子,
				ユイ,@岩沢消えた==1
			)@selbtn_log
			IF(@選択==0){		// (ゆり/岩沢/ひさ子/ユイ) 

				#YURITO
				
				ゆりと過ごしてきた日々を思い返す。R

				IF(@ゆりにキスを試みた){

					@回想開始スタック
					@cg1(evcm_1203, 3)
					
					いきなり二日目にして、キスを試みたんだ。R

					@回想終了スタック
					
				}elseif(@ゆりをオカズにした１){
					
					@回想開始スタック
					@cg1(evcm_1101, 3)
					
					いきなり二日目にして、あいつのパンツでエキサイトした…。R

					@回想終了スタック

				}else{

					@回想開始スタック
					@cg1(evcm_0101, 3)
					
					あいつに出会ってから散々な目に遭ってきた…。R
					でも、すべてを結果オーライに変えていく、勘。R
					
					@cg1(evcm_0401, 3)
					
					リーダーとして、あれだけの人数をまとめる人望、カリスマ性。R
					さらに容姿端麗。R
					
					@回想終了スタック
					
					【@音無】（あれ？　完璧じゃないか…）R

				}

				//#TOIUKOTOWA
				
				ということは…。R
				
				@縦揺れ_弱
				
				【@音無】「ええっ！？　俺はゆりのことが女として好きなのか！？」R
				その事実に今更気づいてしまい、あまりの衝撃に口に出してしまっていた！R
				KOE(002000501,050)【教師】「どうした、そこ」R
				【@音無】「はい！　答えます！」R
				その事実に気づいてしまった俺は、それを振り払うように、積極的に授業を受け始めた。R

				@ゆりに気がある=1
				@公然とゆりが好きなことを叫んだ=1
				
				;－－－
				@bgm_stop(2000)
				@移動(ep06_bg011)
				
				// route_check k-takahashi 野田と仲がいい場合は以下のやり取り、少し違和感あるかもしれません
				
				休み時間になると、血相を変えて、野田がやってくる。R
				
				@bgm_play(m118)
				@bs(nd0605@l3)
				KOE(002000511,011)【@野田】「貴様、さっきの発言は本気か！？」R
				ハルバートの矛先を向けられ問われる。R

				@@選択=SELBTN(@selbtn_s_2,
					本気だ,
					ジョークだ
				)@selbtn_log
				IF(@選択==0){		// (本気だ/ジョークだ) 

					【@音無】「本気だ」R
					
					@bs(bs3_nd0606)
					@横揺れ_弱
					KOE(002000521,011)【@野田】「なんだとぅ…！」R

				}ELSE{	// IF(@選択==1){		// (本気だ/ジョークだ) 

					【@音無】「ジョークだよ」R
					
					@bs(bs3_nd0604_06)
					@横揺れ_弱
					KOE(002000526,011)【@野田】「にしては、悪質だ。二度と言わないと誓え！」R
					矛先は突きつけられたまま。R

				}

				//#OIOI
				@bs_add(bs1_hn0305, 4)
				KOE(002000532,010)【@日向】「おいおい、喧嘩なんてやめろよっ！　天使の分身に見つかったら…」R
				
				@pcmch_play(0,@刃物刺さる)
				@bf(hn0606, nd0609)
				@sc_flash_r
				KOE(002000533,011)【@野田】「ぐほぅっ…」R
				
				@bf(nd9999)
				
				野田の腹からは血に濡れた剣先。R
				
				@bs(hn, bs3_a11201)
				
				その後ろに居たのは、分身天使だった。R

				@bf(bs2_a10301_08@00a)
				KOE(002000536,001)【分身天使】「授業を受ける生徒にそんな物騒なものを突きつけるなんて、お仕置きよ」R
				
				@bf(bs2_hn0108)
				KOE(002000537,010)【@日向】「にしては、きつすぎるだろ…」R
				
				@bf(a10302_01)
				KOE(002000538,001)【分身天使】「死なない世界。これぐらい妥当じゃない？」R
				
				@bf(hn0209_07)
				KOE(002000539,010)【@日向】「じゃない？　と言われても…」R
				
				@bf(a19999@r1)

				出血多量で気を失った野田を分身天使は背負い、どこかへ連れていく。R
				
				@bg(ep04_bg047)
				@pcmch_play(1, @チャイム)// 効果音(授業終了のチャイム)
				
				そして、何事もなかったように次の授業が始まる。R

				@野田またも刺される=1
				
				@pcmch_stop(1, 1000)

				;;■■コメントアウト待避330■■

			}ELSEIF(@選択==1){		// (ゆり/岩沢/ひさ子/ユイ) 
				
				// todo k-takahashi 岩沢cgチェック
				岩沢だ。R
				それは断言できる。R
				俺は岩沢に好意を寄せている。R
				今では、向こうもそうであって欲しい、と願うほどだ。R
				【@音無】（でも違ったら、どうしよう…）R
				
				@bg(ep04_bg047)
				@pcmch_play(1, @チャイム)// 効果音(授業終了のチャイム)
				
				ひたすら岩沢のことを考えていたら、いつの間にか授業は終わっていた。R

				@pcmch_stop(1, 1000)
				

			}ELSEIF(@選択==2){		// (ゆり/岩沢/ひさ子/ユイ) 

				【@音無】（ひさ子！？）R
				自分で驚く。R

				// todo k-takahashi 演出
				
				IF(@岩沢消えた==0){

					確かにひさ子は、岩沢の影に隠れて、目立つ存在じゃないが…。R

				}ELSEIF(@岩沢消えた==1){

					確かにひさ子は、今ではユイの影に隠れて、目立つ存在ではないが…。R

				}

				#SOUKA
				
				そうか…。俺はそんなひさ子に好意を抱いたのか…。R

				IF(@岩沢消えた==1){

					ユイと違い、胸も大きいしな…。R

				}else{

					胸もメンバー中、一番大きいしな…。R

				}
				
				@縦揺れ_弱
				
				【@音無】「って、あいつが傷を負って、保健室で寝ているのに、俺はなんてことを考えてるんだぁぁーー！！」R

				GOTO #SOKO

			}ELSEIF(@選択==3){		// (ゆり/岩沢/ひさ子/ユイ) 

				// todo k-takahashi 演出
				
				【@音無】（ユイ！？）R
				自分で驚く。R
				いやいやいや、あいつのどこに惹かれるって話だ。R
				
				@bg(ep04_bg047)
				@pcmch_play(1, @チャイム)// 効果音(授業終了のチャイム)
				
				延々と、いやいやいや…と心の中で唱えているうちに、授業は終わってしまっていた…。R

				@pcmch_stop(1, 1000)
				

			}		// (ゆり/岩沢/ひさ子/ユイ) 

		}		// (戦線の誰よりも/戦線以外では) 

	}ELSEIF(@選択==1){		// (ルックスが好みだ/強さが好みだ) 強さが好みだ

		@回想開始スタック
		@cg1(evcm_0603, 3)
		
		そう。やはり、戦う女の子は、美しいと思う。R

		@回想終了スタック

		なら、ゆりだって、椎名だって、戦ってるじゃないか。R

		@@選択=SELBTN(@selbtn_s_3,
			小さいからいい,
			やはりルックスがいい,
			ゆりのほうがいい,@ゆりに気がある
		)@selbtn_log
		IF(@選択==0){		// (小さいからいい/やはりルックスがいい/ゆりのほうがいい) 

			【@音無】（うん。背が小さく、幼い感じがいい）R
			【@音無】（ん？　それって、ロリコンじゃないか！？）R

			@@選択=SELBTN(@selbtn_s_2,
				ロリコンかもしれない,
				決して違う
			)@selbtn_log
			IF(@選択==0){		// (ロリコンだ/決して違う) 

				;;【@音無】（そうだったのか…俺は…ロリコンだったのか…！！）R
				【@音無】（そんな…俺は…ロリコンなのか…！？）R
				【@音無】（あの幼児体型に惹かれていたのか…！？）R
				【@音無】（なんだ、このかつて味わったことのない衝動は…！？）R
				【@音無】（"まるでB'zのultra soulを初めて聴いた時のような衝撃だ…！"）R
				
				@pcmch_play(1, @チャイム)// 効果音(授業終了のチャイム)
				@bg(ep04_bg047)
				
				//	漢字表記に修正		西村
				//もんもんとしたまま、すべての授業を過ごした。R
				悶々としたまま、すべての授業を過ごした。R

				@pcmch_stop(1, 1000)
				
				@ロリコンかもしれないと思った=1
				@実績チェック
				

			}ELSE{	// IF(@選択==1){		// (ロリコンだ/決して違う) 

				【@音無】（そんな趣味は決してない！）R
				【@音無】（違う、違う、違う、違う…）R
				
				@bg(ep04_bg047)
				@pcmch_play(1, @チャイム)// 効果音(授業終了のチャイム)
				
				お経のように唱え続けていたら、いつの間にか授業は終わってしまっていた…。R

				@pcmch_stop(1, 1000)
				
			}

		}ELSEIF(@選択==1){		// (小さいからいい/やはりルックスがいい/ゆりのほうがいい) 

			GOTO #SENSENNO

		}ELSE{	// IF(@選択==2){		// (小さいからいい/やはりルックスがいい/ゆりのほうがいい) 

			GOTO #YURITO

		}		// (小さいからいい/やはりルックスがいい/ゆりのほうがいい) 

	}		// (ルックスが好みだ/強さが好みだ) 強さが好みだ

}ELSEIF(@選択==1){		// (天使の魅力を考える/天使のＨなことを考える) 天使のＨなことを考える

	@bgm_stack
	@bgm_stop(2000)
	【@音無】（Ｈなこととか…？）R
	例えば、かなでがあられもない姿で…。R

	close
	@bg_stack_push
	@cg1(ev_siro, 3)
	@bgm_play(m205)
	@cg1_set(evcm_4601, 0, 0, -360)
	@wipe(4)
	@cg1_pos_event(0, 8000, 0, 0, 0, 2)
	@timewaitkey(3000)
	
	KOE(002000661,001)【@天使】「麻婆豆腐より濃く熱いどろどろなの…くれる…？」R
	KOE(002000662,001)【@天使】「たっぷりのスパイスで、一瞬で飛べるような…」R
	
	@bgm_stop(500)
	@cg1(ev_siro, 3)
	@bg(@bg_stack_pop_name, 2)
	
	【@音無】「…はッ！？」R
	あいつは傷を負って、保健室で寝ているというのに。R
	
	@拡縮_強
	
	【@音無】「何考えてんだ、俺はああぁぁぁぁぁぁぁーー！！」R

	@かなでとＨなこと想像した=1
	@実績チェック
	@bgm_pop_play

	GOTO #SOKO

}		// (天使の魅力を考える/天使のＨなことを考える) 

GOTO #GOGO



//───────────────────────────────────────
//授業内容をサブルーチン化	日向のことを考える
#HINATANOKOTOWO

@bgm_play(m206, 2000, 2000)
@fade(bg_siro, 4)
@回想開始
@timewaitkey(1000)

@bgs(ep99_bg001, hn0104)

この世界でずっと一緒に居る日向。R

@日向服装=@ジャージ
@bgs(ep04_bg033, hn0103)

何をしていなくても絵になる日向。R

@日向服装=@戦線制服
@bgs(ep06_bg015, hn0402)

笑っている日向。R

@bgs(ep01_bg057, hn0610)

悔しがってる日向。R

@bgs(ep01_bg097, hn0105)

銃を手に勇ましく戦う日向。R

#inc_start
	#property $hn_flag
#inc_end

$hn_flag = 0

IF(@ギルド降下作戦で日向に助けられた){

	@bgs(ep02_bg019, hn0104)
	
	ギルド降下作戦で俺を助けてくれた日向。R

	$hn_flag += 1
}

IF(@日向の下の名前聞いた){

	@bgs(ep07_bg029, hn0306)
	
	秀樹という下の名前で呼ばれるのを恥ずかしがる日向。R

	$hn_flag += 1
}

IF(@日向に添い寝してもらった){

	@bgs(ep88_bg032, hn0610)
	
	反省室で添い寝してくれた日向。R

	$hn_flag += 1
}

IF(@裸の日向を見つめた){
	
	@日向服装=@上半身裸
	@湯気
	@bgs(ep88_bg025, hn0101)
	
	お尻までイケヒップな日向。R

	$hn_flag += 1
}

IF(@日向のイケチン見た){

	@日向服装=@上半身裸
	@湯気
	@bg_n(ep88_bg025)
	@bs_set(-1, bs3_hn0103, @pos_c)
	@wipe(3)
	@timewaitkey(1000)
	
	アソコまでイケてる日向。R

	$hn_flag += 1
}

//@ギルド降下作戦で日向に助けられた @裸の日向を見つめた は同時に立てることができないっぽい
// k-takahashi パーフェクトの場合
if( $hn_flag >= 5 ) {		//条件が矛盾しているせいで5回はありえません。なのでとりあえずこのままで（あまの）
	// todo 特殊な演出を入れる予定
}

@日向服装=@戦線制服

@湯気消去
@回想終了
@fade(bg_siro)
@pcmch_play(1, @チャイム, 2000)// 効果音(授業終了のチャイム)
@timewaitkey(1000)
@bg(ep06_bg007, 4)

気づけば、授業が終わっていた。R

close
@pcmch_stop(1, 1500)
@bg_pan_du(ep04_bg047)
@timewaitkey(1000)

【@音無】（日向…お前の魅力はどれだけ考えても尽きないぜ…）R

@bgm_stop(1500)
@fade(bg_siro, 4)

GOTO #GOGO



//───────────────────────────────────────
//授業内容をサブルーチン化	ゆりのことを考える
#YURINOKOTOWO

改めてゆりのことを考えてみる。R

IF(@ギルド降下作戦でゆりの生前聞いた){

	@cg1(evcm_1301)
	
	あんな壮絶な生前だったからこそ、今の戦線があるのだろう。R
	恐らく、誰よりも酷い人生に違いない。R
	もし、俺に出来ることがあるなら、力になりたいと思う。R
	神を引きずり出してきて、ゆりにふるぼっこさせてやりたい。R

	IF(@ゆりに気がある){

		そして…良かったなって、あいつを抱きしめてやりたい。R

		IF(@ギルド降下作戦でゆりの匂いを嗅いだ){

			@cg1(evcm_1102)
			
			あの時嗅いだ、ゆりの匂いに包まれて…。R

		}

		@bg(ep06_bg007)
		
		【@音無】（って、俺は何を考えているんだ！？）R
		顔面がみるみる紅潮していくのがわかる…。R
		
		@縦揺れ_弱
		
		【@音無】「うわああぁぁぁぁ…！！」R

		GOTO #SOKO

	}ELSE{	// IF(@ゆりに気がある==0)

		そのために俺たちはバックアップを続ける。R
		今もきっと、ゆりは俺たちのためにひとりで動いている。R
		幾度も今回のような戦線の危機を、あいつが救ってきたのだろう。R
		すごい奴なんだ。R
		
		@bg(ep06_bg007)
		
		とにかく今はあいつの指示通り、気を逸らし続け、放課後まで乗り越えよう。R

	}

;－－－●以下、このフラグだけで合ってる？R
}ELSE{	// IF(@ギルド降下作戦でゆりの生前聞いた==0){

	が、驚くほど何も知らない…。R

	IF(@ゆりにキスを試みた){
		
		@回想開始
		@cg1(evcm_1203, 3)
		
		そんな戦線のリーダーに、よく俺はキスを試みたもんだ…。R
		キスは成功しなかったが、怒鳴りつけられて相当の唾を浴びせられた。R
		あの時は…。R

		@@選択=SELBTN(@selbtn_s_2,
			屈辱的だった,
			興奮した
		)@selbtn_log
		IF(@選択==0){		// (屈辱的だった/興奮した) 

			あの時の屈辱を思い出す。R
			
			@回想終了
			@bg(ep06_bg007, 2)
			
			@縦揺れ_弱
			
			【@音無】「くっそ！　なんであの時、あんな衝動を覚えたんだ、俺は！！」R
			思わず声をあげてしまう…。R

		}ELSE{		// (屈辱的だった/興奮した) 

			ゆりの匂いに包まれ、蹴落とされても、興奮を覚えた…。R
			
			@回想終了
			@bg(ep06_bg007, 2)
			@縦揺れ_弱
			
			【@音無】「って、変態が過ぎるだろぉぉーー！！」R
			思わず声をあげてしまう…。R

		}
		
		GOTO #SOKO


	}ELSE{	// IF(@ゆりにキスを試みた==0){

		ギルド降下作戦でも、俺は途中で脱落したし…。R
		俺はあいつの役に少しでも立ってるのかな…。R

//		IF(@幹部に入れた理由を日向から聞いた==0&&@ゆりから幹部は勘だと聞かされた==0&&@ユイから幹部が勘だと聞いた==0||@ひさ子から幹部になった理由を聞いた==0){
		// k-takahashi 右の条件 || ではなく && っぽいので修正します
		IF(@幹部に入れた理由を日向から聞いた==0&&@ゆりから幹部は勘だと聞かされた==0&&@ユイから幹部が勘だと聞いた==0&&@ひさ子から幹部になった理由を聞いた==0){

			そもそも、ゆりはどうして、俺を幹部に入れたのだろう…。R
			【@音無】（男だったからか…？　体力がそれなりにありそうだったから？　あるいは頭が良さそうに見えたから…？）R
			@bgm_stop(2000)
			@bg(ep04_bg047)
			
			その理由を考え続け、授業をしのぎきった。R

			
/*
			IF(@岩沢消えた){
				
				// 幹部入りの下りが修正された関係なのかわかりませんが、つじつまがあっていません
				そもそもどうして、俺はいきなりユイを差し置いて、幹部入りを果たせたのだろう…。R
				【@音無】（男だったからか…？　体力がそれなりにありそうだったから？　あるいは頭が良さそうに見えたから…？）R
				
				@bgm_stop(2000)
				@bg(ep04_bg047)
				
				その理由を考え続け、授業をしのぎきった。R

			}ELSE{

				// 誰からも幹部入りの理由が勘と聞かされていないときの分岐っぽいはずですが、聞いた体になっています。
				幹部入りしたのも、勘らしいし…。R
				これから巻き返さないとな…。R
				いきなり幹部に入れられたけど、ほとんど、戦線の役に立っていない。R
				
				@bgm_stop(2000)
				@bg(ep04_bg047)
				
				どうすればいいのか、それをずっと考え続け、授業をしのぎきった。R

			}
*/
		}
		
		// k-takahashi ↓else追加しました
		else
		{
			// 幹部入りの理由を誰かから聞いているときの分岐のはず…上からコピーしました
			
			幹部入りしたのも、勘らしいし…。R
			これから巻き返さないとな…。R
			いきなり幹部に入れられたけど、ほとんど、戦線の役に立っていない。R
			
			@bgm_stop(2000)
			@bg(ep04_bg047)
			
			ゆりのことをずっと考え続け、授業をしのぎきった。R
		}
		// k-takahashi ↑
		
	}		// IF(@ゆりにキスを試みた==1) else

}		// IF(@ギルド降下作戦でゆりの生前聞いた==1) else

GOTO #GOGO



//───────────────────────────────────────
//授業内容をサブルーチン化	野田のことを考える

#NODANOKOTOWO

@bgm_play(m107, 2000, 2000)

思えば、野田とはこれまで色々あった。R
でも今はこうして俺の心をガッチリ掴む存在となっている。R

@fade(bg_siro, 4)
@回想開始
@timewaitkey(1000)

@野田服装=@上半身裸

@bgs(ep04_bg022, nd0310)

共にトレーニングを積んでいるひと時。R
いつしか俺は、その時間を楽しみにしていた。R

@bgs(ep04_bg022, nd0401)

真剣にトレーニングを積む表情、ハルバートを操る時の筋肉の躍動…。R
それがゆりのためでも構わない。R
俺はもっと野田のことを近くで見ていたい…！R

IF(@AB09野田と訓練に明け暮れた){

	@bgs(ep04_bg022, nd0505)
	
	確かに、野田とのトレーニングはハードだ。R
	疲労だけならともかく、全身、内臓に至るまでのダメージを負う。R
	でも…それは、野田が真剣に俺と向き合ってくれている証拠だ。R
	俺を強くしてくれるために、手加減することなく手合わせしてくれる。R
	不器用に真っ直ぐ、そんな姿がたまらなく可愛く見える…。R

}

@bgs(ep04_bg022, nd0701_02)

これまで野田と過ごしてきた時間を、ムダにしない。R
トレーニングも、その他のことも、だ。R
俺たちはあの河原で、これからもお互いを認め合っていく…！R

@野田服装=@戦線制服

@回想終了
@fade(bg_siro)
@pcmch_play(1, @チャイム, 2000)// 効果音(授業終了のチャイム)
@timewaitkey(1000)
@bg(ep06_bg007, 4)

野田のことを考え続けていると、いつの間にか授業は終わっていた。R

close
@pcmch_stop(1, 1500)
@bg_pan_du(ep04_bg047)
@timewaitkey(1000)

【@音無】（お前の方こそ、俺をネクストステージへ連れて行ってくれる存在なんだぜ、野田っ…！）R

@bgm_stop(1500)
@fade(bg_siro, 4)

GOTO #GOGO



//───────────────────────────────────────
//授業内容をサブルーチン化	真面目に受けてみる
#INCHINICHI

IF(@授業を受けた回数>=1){

	【@音無】（前に授業を受けた時は大丈夫だったし、今回も平気だよな…）R

	}ELSE{

	【@音無】（一日ぐらいなら、真面目に受けても、大丈夫…じゃないのかな…）R

}

疑問を抱きつつも、授業を受けてみる。R


IF(@音無最初の記憶を思い出した){

	久々の勉強。R
	楽しく感じる。R
	
	@bgm_play(m107, 2000, 2000)
	@bg(ep04_bg047)
	
	が、ふと、初音のことを思い出してしまうと…。R
	それだけで涙が溢れてくる…。R
	消えるとか、そんなことが恐くてじゃない。R
	ただ、俺にも幸せな時間があった。R
	//	脱字修正。「かけがないの幸せを」→「かけがえのない幸せを」		西村
	//そんなかけがないの幸せを生前、まるでわかってなかった俺は、あいつを失ってから気づいたんだ…。R
	そんなかけがえのない幸せを生前、まるでわかってなかった俺は、あいつを失ってから気づいたんだ…。R
	
	@pcmch_play(1, @チャイム)// 効果音(授業終了のチャイム)
	@bg(ep06_bg007)
	
}else{
	
	あれ？　と思うこの感覚…。R
	以前にも感じたが、今受けてる授業内容はすでに知っていることばかりだった。R
	やはり、生前の俺は頭が良かったということか。R

	@その場で時間経過
	@pcmch_play(1, @チャイム)// 効果音(授業終了のチャイム)
}


;－－－□

結局五時間すべての授業をまともに受けたが、俺自身に変化はなかった。R

@pcmch_stop(1, 1000)

GOTO #GOGO



//───────────────────────────────────────
//授業内容をサブルーチン化	例外処理：授業中に騒いだ場合
#SOKO

KOE(002000676,050)【教師】「どうした、そこ」R
【@音無】「はい！　答えます！」R
あさはかな考えに至った罪滅ぼしとばかりに、俺は積極的に授業を受け始めた。R

@bgm_stop(1500)

//#YASUMIJIKAN
;－－－休み時間
@移動(ep06_bg011)

休み時間になる。R
すぐ日向が駆け寄ってくる。R

;;■■コメントアウト待避416■■
@bgm_play(m118)

@bs(hn0105@r2)
KOE(002000733,010)【@日向】「おいおい、お前正気か！？」R
【@音無】「いいんだ…こんな俺なんて消えても…」R

@bs(bs3_hn0305@00a)
@横揺れ_弱
KOE(002000735,010)【@日向】「何言ってんだよっ、消えないでくれよっ」R

IF(@音無最初の記憶を思い出した){

	//GOTO #DAIJOUBU
	//#DAIJOUBU
	【@音無】「大丈夫。一瞬魔が差しただけさ。記憶を取り戻せたんだから、俺だって神に抗ってやりたい」R
	
	@bs(bs2_hn0209@00a)
	KOE(002000711,010)【@日向】「だよな…ふぅ…びびらせなんよ」R

}ELSE{

	【@音無】「いいんだ…」R
	
	@bs(bs2_hn0109@00a)
	KOE(002000743,010)【@日向】「何落ち込んじゃってるんだよ…」R

}

@bs(hn0104)
KOE(002000744,010)【@日向】「これ貸してやるから、これで乗り切れ。な」R

差し出されるのはＣＤプレーヤー。R

IF(@その気さらにあり){

	【@音無】「そんなの受け取れねーよ」R
	
	@bs(hn0105_09)
	KOE(002000750,010)【@日向】「どうして！？」R
	【@音無】「それはお前自身を守るためのものだ。俺はお前に消えてほしくない」R
	
	@bs(hn0305)
	KOE(002000752,010)【@日向】「でも、お前が消える可能性があるぜ！？」R
	IF(@音無最初の記憶を思い出した){		/// ■■■■判定追加
		【@音無】「大丈夫」R				/// ■■■■判定追加によって生まれた新規テキスト、修正お願いします
	}ELSE{
		【@音無】「大丈夫。記憶も思い出していないからな」R
	}
	根拠もなく、そう答えた。R
	
	@bs(hn0109)
	KOE(002000755,010)【@日向】「なら…いいけどさ…」R
	
	@bs(hn0109_07)
	KOE(002000756,010)【@日向】「消えんなよ？」R
	【@音無】「お前を残して消えたりしねーよっ」R
	
	@bs(hn0102)
	KOE(002000758,010)【@日向】「そうか、よしっ！　残りの授業も乗り切ろうぜ！」R
	【@音無】「おうよ！」R
	
	@bs
	
	拳を付き合わせ、それぞれの席に戻る。R
	
	@bg(ep04_bg047)
	
	そこからは、この世界に来てからの日々をぼーっと思い出しながら、過ごした。R

}ELSE{	// IF(@その気さらにあり==0){

	【@音無】「悪いな…」R
	
	@pcmch_play(0, se_fanfare01)
	
	ＣＤプレイヤーを手に入れた！R
	
	@pcmch_stop(0, 500)
	
	【@音無】「お前のほうはこれがなくても大丈夫か？」R
	
	@bs(hn0402)
	KOE(002000768,010)【@日向】「ああ、俺にはまだこいつがある」R
	
	IF(@日向ひとりでテーブルトーク){

		そう言ってポケットから取り出したのは、見たことのある多面体ダイス。R
		
		@bs(hn0403)
		KOE(002000773,010)【@日向】「またひとりでテーブルトークＲＰＧに没頭するさ」R
		

	}ELSE{	// IF(@日向ひとりでテーブルトーク==0){
		
		そう言ってポケットから取り出したのは、見たこともないサイコロだった。R
		
		@bs(hn0403)
		KOE(002000778,010)【@日向】「俺はひとりでテーブルトークＲＰＧに没頭するさ」R
		それがなんなのかはわからないが、別の手があるのなら、心配なさそうだ。R
		【@音無】「じゃ、ありがたく使わせてもらうよ」R
		
		@bs(hn0404)
		KOE(002000781,010)【@日向】「ああ」R
		
		@bs
		
		お互いの席に戻る。R

	}
	
	@bg(ep04_bg047)
	
	その後の授業は、ずっと音楽を聴いて、やり過ごした。R

}

GOTO #GOGO


//───────────────────────────────────────
//授業午後（統合箇所）
#GOGO

@pcmch_stop(1, 1000)		//念のため
@bgm_stop(1500)

@アイキャッチフェード

@bg(ep06_bg011, 25)

@bgm_play(m103)

午後の授業も終わり、放課後になる。R

;;■■コメントアウト待避531■■


@bs(ys0101)
KOE(002001010,008)【遊佐】「緊急事態です」R

IF(@遊佐の出現１){
	
	@横揺れ_弱
	
	【@音無】「うわおっ！！」R
	
	@bf(ys0105)
	KOE(002001015,008)【遊佐】「そんな人を化け物のように迎えないでください」R
	【@音無】「なら、化け物のように現れるなっ！」R
	
	@bs(hn0111, ys)
	KOE(002001017,010)【@日向】「で、緊急事態ってどうした？」R

}ELSE{	// IF(@遊佐の出現１==0){

	@bs(hn0107, ys)
	KOE(002001021,010)【@日向】「お、遊佐じゃん。緊急事態ってどうした？」R

}

@bgm_stop(3000)

@bf(ys0102)
KOE(002001025,008)【遊佐】「天使が連れ去られました」R

@bf(ys0101)

…な。R

@bf(hn0105)
KOE(002001027,010)【@日向】「え…！？」R

@fade(bg_kuro,25)

俺たちは保健室へと駆けた。R

close
@bgm_play(m212)
@bg_pan_du(ep08_bg014);－－－□保健室
@timewaitkey(1000)

入り口の床や壁に血が飛び散っていて、戦闘の跡だと思われる。R
中に入ると、幹部のほとんどが揃っていた。R

@bg(ep08_bg014)

ＴＫと松下五段の上半身が、包帯で何重にも巻かれていた。R

IF(@松下がスリムになった){

	@face(ms0106)
	KOE(002001038,015)【松下＿スリム】「しくじっちまった…すまねぇ…」R

}else{

	@face(mt0106)
	KOE(002001042,015)【松下】「しくじった…すまない…」R

}

@face(tk0104)
KOE(002001046,016)【ＴＫ】「"Uoo…midnight pain…"」R

//IF(@天使をかなでと呼ぶことに){		//かならず１なので（あまの）

	かなでが寝ていたベッドはもぬけの殻で、シーツが乱雑な皺を作っていた。R

//}ELSE{	// IF(@天使をかなでと呼ぶことに==0){
//	天使が寝ていたベッドはもぬけの殻で、シーツが乱雑な皺を作っていた。R
//}

@bs(yr0304_09)
KOE(002001058,002)【@ゆり】「ガードマン役のＴＫと松下くんを襲い、天使を連れ去ることになんの意味が…」R
俺の横で爪を噛むゆり。R

@face(oy0107)
KOE(002001060,014)【大山】「どこかに出かけただけなんじゃない？」R

IF(@これからもみんなと居てくれ){

	IF(@三人で居続ける){

		//	日向の場合と野田の場合の２パターンあるので、分岐設置		西村
		//【@音無】「それはないっ！　かなでは約束したんだ！　俺と日向と一緒に居るって！」R
		IF(@その気さらにあり){
		
			【@音無】「それはないっ！　かなでは約束したんだ！　俺と日向と一緒に居るって！」R
			
			@bs_add(hn0208, 6)
			KOE(002001067,010)【@日向】「いつの間にそんな約束してたんだよ…俺ですら今知ったぜ…」R
		
		}else{	//	IF(@野田とのフラグがすごく立つ==1)
		
			【@音無】「それはないっ！　かなでは約束したんだ！　俺と野田と一緒に居るって！」R
		
		}
		
		@bs(yr0208)
		KOE(002001068,002)【@ゆり】「ほんとにそんな約束したの？」R

	}else{
		
		【@音無】「それはないっ！　かなでは約束したんだ！　俺たちと一緒に居るって！」R
		
		@bs(yr0208)
		KOE(002001073,002)【@ゆり】「そんな約束したの？」R

	}

	【@音無】「ああ」R
	だから、絶対に俺に何も言わず居なくなるはずがない。R

}else{

	@face(na0103_02)
	KOE(002001082,019)【直井】「ふっ…まさか」R

	@bs(na0103)
	
	大山の意見を直井は一笑に付す。R

}

@bs(na0101)
KOE(002001087,019)【直井】「この乱れようは、さらわれたとしか考えられない」R

@bs(na0104)
KOE(002001088,019)【直井】「貴様…何をした？」R

@bs(yr0409, na0104)

直井はゆりに上から目線で訊く。R

@bf(yr0604)
//	誤字修正。『書き替え』→『書き換え』		西村
//KOE(002001090,002)【@ゆり】「貴様って…。天使エリアに侵入し、プログラムの書き替えをしただけ」R
KOE(002001090,002)【@ゆり】「貴様って…。天使エリアに侵入し、プログラムの書き換えをしただけ」R

@bf(yr0609)
KOE(002001091,002)【@ゆり】「もう一度あの子が同じ力を使えば、追加した能力が発動して、分身は本体に戻るはずだった」R
@face(tm0201)
KOE(002001092,012)【高松】「そんなことができたのですか」R

@bs(yr0110)
KOE(002001093,002)【@ゆり】「付け焼き刃だけどね」R

@bs(yr0108)
KOE(002001094,002)【@ゆり】「でも、あと一歩のところだったのに間に合わなかった…。あの子を隠されたら、打つ手がない…」R

IF(@松下がスリムになった){

	@face(ms0204)
	KOE(002001098,015)【松下＿スリム】「ゆりっぺ、どうすりゃいい！？」R

}else{

	@face(mt0208)
	KOE(002001102,015)【松下】「どうするんだ？」R

}

@bs(yr0104_09)
KOE(002001106,002)【@ゆり】「探すしかないじゃない…」R

@face(tm0108)
KOE(002001107,012)【高松】「凶悪な天使の目を逃れつつ…ですか」R

@bs(tm0108, fj0509)
KOE(002001108,013)【藤巻】「授業を受ける振りでさえ、やっとだったってのによ…」R

IF(@岩沢消えた==1){

	@bs(hn0111)
	KOE(002001109,010)【@日向】「陽動がどれだけ持つか…」R
	
	@bs_add(yi0112@00a,6)
	KOE(002001113,003)【ユイ】@bc「え？　陽動ってあたしですか！？」@bf_c(1600, yi0114)R
	
	@bf(hn0108)
	KOE(002001114,010)【@日向】「お前、なんのためにガルデモに入ったんだよ」R
	
	@bf(yi0101)
	KOE(002001115,003)【ユイ】「岩沢さんに憧れて…」R
	
	@bf(hn0305)
	KOE(002001116,010)【@日向】「ガルデモは陽動のためにあんだよっ！」R
	
	@bf(yi0106@00d)
	KOE(002001117,003)【ユイ】「いやいやっ、あんな恐いの相手に陽動なんてできないですって！」R
	
	@bf(hn0105_09)
	KOE(002001118,010)【@日向】「しろよ」R
	
	@bf(bs3_yi0107@00a@21)
	@横揺れ_弱
	KOE(002001119,003)【ユイ】「何様じゃ、おまええぇぇぇーーーーーーっ！！」R
	
	@bf(hn0108)
	KOE(002001120,010)【@日向】「ここじゃ先輩だけど、何？　逆ギレ？」R
	
	@bf(bs2_yi0405@00a)
	@縦揺れ_弱
	KOE(002001121,003)【ユイ】「先輩様かああぁぁぁーーーーっ！！　すみませんでしたあぁぁぁーーーっ！！」R
	
	@bs(yi0214_12)
	KOE(002001122,003)【ユイ】@bc「あの…ライブ中漏らすかもしれませんが、やってみます」@bf_c(3300, yi0203)R
	
	@face(yr0309)
	KOE(002001123,002)【@ゆり】「決意はありがたいけど、まだいいわ。まず、今できることをしましょう」R

}ELSE{	// IF(@岩沢消えた==0){

	@bs(iw0208)
	KOE(002001127,004)【岩沢】「ん？　ガルデモはどうしたらいいんだ？」R
	
	@bs_add(yr0109)
	KOE(002001128,002)【@ゆり】「今は陽動の必要はないわ。敵は分身した天使だけだから」R
	
	@bf(iw0209)
	KOE(002001129,004)【岩沢】「りょーかい」R

}

IF(@野田またも刺される){
	
	@bs
	
	@face(nd0202)
	KOE(002001135,011)【@野田】「ふっ…ここらで、真打ち登場、俺も加えてもらおう」R

	@bs(nd0201_02@r1)
	カーテンの向こうから、野田が現れた。R
	【@音無】「もう、傷は癒えたのか？」R
	
	@bs(nd0202)
	KOE(002001138,011)【@野田】「はっ、これぐらいの怪我、かすり傷程度だ」R
	
	@bs_add(hn0208)
	KOE(002001139,010)【@日向】「いいけど、次こそ、刺されるなよ？」R
	
	@bf(nd0604)
	KOE(002001140,011)【@野田】「ふっ…この野田、一度負けた相手には二度と負けはしない」R

}

@bs(yr0204_09)
KOE(002001144,002)【@ゆり】「じゃ、総員に通達。天使の目撃情報を集めて」R

@bs_add(ys0101,6)
KOE(002001145,008)【遊佐】「はい」R


@bgm_stop(2000)
@fade(bg_kuro, 25)

;－－－移動
@bgm_play(m302)
@bg(ep88_bg011, 25)
@bs(hn0101)
KOE(002001149,010)【@日向】「つーわけで行こうぜ、音無っ」R		//あだな抜け（あまの）
//	↑のあだ名に関する部分を消去したので、ここはこのままでＯＫです		西村

IF(@ひさ子ルートに入った==1||@岩沢消えた==0){

	【@音無】「ああ、まずはガルデモを当たろう！　この時間だと、軽音部の部室で練習中だから、行こう！」R
	
	@bs(hn0102)
	KOE(002001154,010)【@日向】「おおっ、頼もしいねぇ～！」R
	
	//	↓シーン繋ぎのために分岐・文章追加		西村
	IF(@ひさ子ルートに入った){
		
		ユイがガルデモメンバーから情報を聞き出して、現状に対処しているとは思えない。R
		ひさ子もメンバーが集まればすぐに練習を始めてしまうだろう。R
		俺たちがその辺りを上手くコントロールしてやらないとな。R
		
	}else{	//	IF(@岩沢消えた==0)
		
		岩沢のことだ、部室に行ったらすぐに練習を始めるんだろう。R
		そうなると、ガルデモメンバーには現状がどれだけ深刻なのかが伝わらない。R
		岩沢をフォローする意味でも、俺たちが行っておくべきだろう。R
		
	}

	;;■■コメントアウト待避332■■

	IF(@その気さらにあり){

		【@音無】「おうよっ！！」R
		胸を張って答えた。R

	}

}else{

	@bs(hn0402)
	KOE(002001169,010)【@日向】「とりあえず、ガルデモを当たってみっか。この時間だと、軽音部の部室で練習中だから」R
	【@音無】「ああ」R
	
	@bs
	
	//	↓シーン繋ぎのために文章追加		西村
	ユイのことだ、まともに情報収集してないだろう。R
	他のメンバーにも話を聞いてみよう。R

}

@移動(ep03_bg015)

部室までやってくる。R

close
@sc_cinema

if(@岩沢消えた==0){
	@bs(bs1_sk0106_01, bs1_hs0106, bs1_iw0109_08, bs1_ir0103)
}else{
	@bs(bs1_sk0106_01, bs1_hs0106, bs1_ir0103)
}

@timewaitkey(500)

ドアを開くと爆音が。R
演奏に集中しすぎていて、俺たちが現れたことも気づかない。R

@sc_cinema_off
@bg(ep03_bg015, 2)

@縦揺れ_弱

IF(@ひさ子ルートに入った==1||@岩沢消えた==0){
	
	【@音無】「ストーーップ！　ストップ！　ストップ！」R

}else{

	@face(hn0305)
	KOE(002001184,010)【@日向】「ストーーップ！　ストップ！　ストップ！」R

}

ようやく演奏が止む。R

;;■■コメントアウト待避567■■

IF(@岩沢消えた==0){

	@bs(bs1_iw0101)
	KOE(002001192,004)【岩沢】「ん？　なんだ？」R

}else{

	@bs(bs1_hs0101)
	KOE(002001196,005)【ひさ子】「ん？　なんだよ」R

}

【@音無】「おい、お前ら、天使を見なかったか！？」R

IF(@岩沢消えた==0){	@bs_add(bs1_hs0107)	}else{	@bf(hs0107)	}
KOE(002001201,005)【ひさ子】「なんだよ、また何か問題が起きたのかよ」R
【@音無】「天使が天使に連れ去られた」R

IF(@岩沢消えた==0){	@bf(hs0105, iw0108)	}else{	@bf(hs0105)	}
KOE(002001203,005)【ひさ子】「なんだよ…意味がさっぱりわかんねーよ」R
【@音無】「ようは、分身の凶悪な天使が本当の天使を連れ去ったんだ」R

@bf(hs0104)
KOE(002001205,005)【ひさ子】「どっちにしろわかんねーよ」R
【@音無】「とにかく、天使だ！　見てないか！？」R

@bf(hs0207)
KOE(002001214,005)【ひさ子】「ないな」R
【@音無】「他のメンバーは見なかったか！？」R

IF(@岩沢消えた==0){

	@bf(iw0110)
	KOE(002001210,004)【岩沢】「ないな」R

}

@bs_add(bs1_sk0503)
KOE(002001218,006)【関根】「ないでーす」R

@bs_add(bs1_ir0101,6)
KOE(002001219,007)【入江】「あたしもありません」R
【@音無】「わかった。でも練習はここで終えろ。分身天使に見つかったら、問答無用で刺されるぜ！？」R

IF(@岩沢消えた==0){	@bf(iw0106_08, hs0103, sk0514, ir0104_05)	}else{	@bf(hs0103, sk0514, ir0104_05)	}
KOE(002001221,005)【ひさ子】「マジかよっ」R

IF(@岩沢消えた==0){

	@bf(iw0301_08)
	KOE(002001225,004)【岩沢】「あーそうだったな…」R
	
	@bf(hs0104)
	KOE(002001226,005)【ひさ子】「おいおい、しっかりしてくれよ、唯一の幹部なのに」R
	
	@bf(iw0309)
	KOE(002001227,004)【岩沢】「だから、名ばかりだってーの」R

}

@bs

情報は得られなかったけど、ガルデモメンバーに注意を促すことはできた。R
それだけでもここに来た甲斐はあったみたいだ。R

@移動(ep88_bg007)

【@音無】「じゃ、次はＮＰＣでも当たってみるか」R

@bs(hn0101)
KOE(002001236,010)【@日向】「ああ」R

;;■■コメントアウト待避333■■

//GOTO #MINASAN


@移動(ep03_bg013)

;－－－聞き込み
//	▼▼聞き込みシーンを新設▼▼		西村
日向と校内を廻り、ＮＰＣ相手に聞き込みを続けた。R
しかし、これといった手がかりは一向に掴めない…。R

@bg(ep10_bg007, 25)

【@音無】（一体どこに行っちまったんだ…）R
これだけ情報が手に入らないとなると、簡単に見つけられる場所にはいないんだろう。R
//	▲▲聞き込みシーンここまで▲▲


//#MINASAN


@アイキャッチフェード(2, 3, 0)

@bg(ep10_bg013,25)
@bs(ys0101)

KOE(002001263,008)【遊佐】「みなさん」R

IF(@遊佐の出現１){
	
	@縦揺れ_弱
	
	【@音無】「また出たーー！！」R
	
	@bs(ys0105)
	KOE(002001268,008)【遊佐】「それは通信士であり、報告係なので出ます」R

}

@bs_add(hn0111)
KOE(002001272,010)【@日向】「よう、遊佐。何か進展があったか」R

@bf(ys0102)
KOE(002001273,008)【遊佐】「はい。有力な情報が集まりましたので、体育館へ集合とのことです」R

IF(@ひさ子ルートに入った==1||@岩沢消えた==0){

	【@音無】「くそっ…俺たちは役に立たなかったか…」R
	
	@bs(hn0102)
	KOE(002001278,010)【@日向】「まーまー、戦線の幹部として十分成長していると思うぜ？」R

	IF(@その気さらにあり){
		
		@bgs_nf(hn0102, 0)
		@横揺れ_弱
		
		【@音無】「そんな、まだまだだっ！」R
		
		@bf(hn0203)
		KOE(002001283,010)【@日向】「いやいや、この短期間でここまでの行動力はなかなか養われないぜ？」R
		【@音無】「結果がついてきていないじゃねーかっ！」R
		
		@bf(hn0402)
		KOE(002001285,010)【@日向】「まあ、すぐ付くさ。努力を惜しまなければな」R
		【@音無】「いや、それを今、結果を出したかったんだ！」R
		
		@bf(hn0403)
		KOE(002001287,010)【@日向】「急くなって。時間はどれだけでもある」R
		【@音無】「俺にとっては、もう遅いんだよっ！」R
		
		@bf(hn0103)
		KOE(002001289,010)【@日向】「まあまあ、安心しろ。何年居ても、使いもんにならねー奴も居るからさ」R
		【@音無】「最短で一番になりたかったんだ！」R
		
		@bgs_fe(hn0103, 2, 1, 2)
		@bs_add(bs1_ys0205, 6)
		KOE(002001291,008)【遊佐】「アブノーマルなやりとりを続けるお二人、そろそろ移動を」R
		
		@bs(hn)
		
		【@音無】「おっと、そうだったな…行こうぜ、日向」R
		
		@bs(hn0102)
		KOE(002001293,010)【@日向】「おう」R

	}else{

		【@音無】「だといいけどな…」R
		
		@bf(hn0403)
		KOE(002001298,010)【@日向】「とりあえず、移動しようぜ」R
		【@音無】「ああ…」R

	}

}else{

	@bf(hn0108)
	KOE(002001305,010)【@日向】「ちっ…俺たちは役に立たなかったか…」R
	
	@bs(hn)
	
	//	チェックシート修正。音無の反応を分岐します		西村
	IF(@その気さらにあり){
		
		【@音無】「日向、どんまい！」R
		
		@bf(hn0209_07)
		KOE(002001307,010)【@日向】「お…おう」R
	
	}else{
	
		【@音無】「そういうこともあるだろ。それより、早く行こうぜ」R
		
		@bf(hn0101)
		KOE(002001236,010)【@日向】「ああ」R
	
	}

}

@移動(ep02_bg005)
@bgm_play(m105)
@timewaitkey(500)

@椎名服装=@戦線制服_マフラー

@背景名表示
@bg(ep02_bg007, 25);－－－体育館

すでにみんなが集まっていた。R

@bs(bs1_tk0404, @bsmtn(bs1_mt0201))

怪我をしているはずの松下五段とＴＫも、戦線の服を着て、いつも通り平然と立っていた。R

close
@bg_set_ex(ep02_bg008, -100, -100, 90, 90)
@wipe(3)

俺たちの到着を確認してから、ゆりが演台の上に立つ。R


@bs(yr0204_09)
KOE(002001315,002)【@ゆり】「集めた情報から、幽閉場所はギルドの可能性が高いわ」R
またギルドかよ、とざわつく。R

@bs(yr0204_06)
KOE(002001317,002)【@ゆり】「となれば、その最深部ね」R

//IF(@ゆりをオカズにした１){
if(@ゆりをオカズにした１||@ギルド胸を揉んで落とされた||@ギルドブラを外しにかかった||@ギルドゆりの体臭をかき続けた||@ゆりにキスを試みた||@ゆりに蹴落とされた||@ゆりをオカズにした２){	//■■■■入れるとしたらこんな感じかなぁ（あまの）

	【@音無】「………」R
	あの時取った行動を忘れたいので、無言で居た。R
	
	//	@ゆりをオカズにした１==1 の場合に音無が無言を貫くため、飛び先設置		西村
	goto #MATA

}

IF(@ギルド降下作戦で生き残った){		//最後まで行った場合

	【@音無】「あの爆破した場所にか…」R

}ELSEIF(@ギルド降下作戦の途中で死んだ){		//@ゆりをオカズにした１==1だとこのフラグも立っているので、無言といいつつ、会話しています。（あまの）通らないようになった（あまの）

	【@音無】「結局ギルドは今、どうなっているんだ？」R
	
	//	チェックシート修正。分岐条件修正		西村
	IF(@ギルド降下作戦最下層に辿り着いて死んだ){
	
		最下層まで辿り着いたものの、最終的にどうなったのかは知らないままだ。R
	
	}else{
	
		@bs(yr0301_06)
		KOE(002001333,002)【@ゆり】「そっか。あなた途中のトラップにかかって、知らないままだったわね」R
	
	}
	
	@bs(yr0204_09)
	KOE(002001334,002)【@ゆり】「天使と共に爆破したわ」R

	IF(@その気さらにあり){
		
		@bgs(ep02_bg007, hn0101_09, 2)
		
		【@音無】「ルームメイトなのに、どうして教えてくれなかったんだよっ」R
		思わず日向を責め立ててしまう。R
		
		@bs(hn0209_07)
		KOE(002001340,010)【@日向】「え？　いや、この世界に来たばかりだったし、あんまりショッキングなことは言わないでおこうとしたら、そのまま今日まで来ちまって…」R
		【@音無】「そうだったのか。声を荒げてすまなかった。謝る」R
		
		@bs
		
		そんな心遣いまでしてくれていたなんて。深々と頭を下げた。R
		
		@face(hn0102)
		KOE(002001343,010)【@日向】「おいおい、なんだよ、みんなの前で…」R
		それでも続けた。R
		
		@face(hn0109_07)
		KOE(002001345,010)【@日向】「わかったから、やめてくれよ…顔、あげてくれ…」R

		@bs(hn0109)
		
		やめてくれと言われたら、やめるしかない。ずっと頭を下げ続けたまま作戦に臨もうとしていたから、助かる。R
		
		close
		@bg_set_ex(ep02_bg008, -100, -100, 90, 90)
		@wipe(2)
		@bs(yr0209)
		
	}
	
	【@音無】「そこを目指すってわけか」R

}

@bs(yr0210)
KOE(002001353,002)【@ゆり】「そう。そこまでの道のりはトラップも稼働したまま。もっとも危険で、もっともここから離れた場所、ってことね」R

//	@ゆりをオカズにした１==1 の場合に音無が無言を貫くため、ラベル設置		西村
#MATA
@椎名服装=@戦線制服_マフラー

@bgs(ep02_bg007, hn0208, 2)
KOE(002001354,010)【@日向】「また、ギルドに潜れってかよ…」R

IF(@松下がスリムになった){

	@bs_add(ms0308, 6)
	KOE(002001358,015)【松下＿スリム】「前回はほぼ壊滅状態だぜ…？」R

}else{

	@bs_add(fj0509, 6)
	KOE(002001362,013)【藤巻】「前回はほぼ壊滅状態だぜ…？」R

}

;;■■コメントアウト待避418■■

	@face(nd0205)
	KOE(002001473,011)【@野田】「ふんっ、何を臆してるんだ」R

	//#OMAEZENKAINO
	@bs(nd0205)
	
	@face(hn0108)
	KOE(002001476,010)【@日向】「お前、前回のギルド降下作戦、真っ先にやられたろ」R
	
	@bf(nd0206)
	KOE(002001477,011)【@野田】@bc「あ…あれは、みんなにトラップが稼働中であることを伝えるために自ら犠牲になったまでだ！」@bf_c(1200, nd0102)R
	
	@face(yr0307)
	KOE(002001478,002)【@ゆり】「なんて苦しいいいわけ…」R
	
	@bf(nd0306)
	@横揺れ_弱
	KOE(002001479,011)【@野田】「信じてくれ、ゆりっぺーー！！　今度こそは最下層までお前を守って辿り着いてみせるっ！！」R
	
	@face(hn0108)
	KOE(002001480,010)【@日向】「そんなかっこいいお前を一回ぐらい見てみたいぜ…」R
	
	@bf(nd0208)
	KOE(002001481,011)【@野田】「まるで、これまでなかったようじゃないか！？」R
	@face(hn0108)
	KOE(002001482,010)【@日向】「俺の記憶にはない」R
	@face(oy0110)
	KOE(002001483,014)【大山】「うん、僕もない」R
	@face(tm0207)
	KOE(002001484,012)【高松】「ありませんね」R

	IF(@松下がスリムになった){

		@face(ms0102)
		KOE(002001488,015)【松下＿スリム】「俺もないぜ」R

	}else{

		@face(mt0101)
		KOE(002001492,015)【松下】「ないな」R

	}

	@pcmch_play(0, @椎名音)//効果音(椎名音)
	@face(sn0102_07)
	KOE(002001496,009)【椎名】「あさはかなり…」R
	
	@bf(nd0206)
	KOE(002001497,011)【@野田】「そんな…」R

	@bf(nd0207)
	
	野田はすがるように、ゆりに目を向ける。R
	
	@bf(nd0305)
	KOE(002001499,011)【@野田】「ゆりっぺは俺が体を張って守り続けていたこと、実感してくれていたよな！？」R
	
	@face(yr0602)
	KOE(002001500,002)【@ゆり】「してなーい。作戦の内容を説明するぞー」R
	
	@bf(nd0309)
	KOE(002001501,011)【@野田】「………」R

	IF(@野田とのフラグがすごく立つ){

		野田が言葉を失う…。R

		@@選択=SELBTN(@selbtn_s_2,
			俺は信じる,
			素知らぬ顔をしておく
		)@selbtn_log
		IF(@選択==0){		// (俺は信じる/素知らぬ顔をしておく) 

			【@音無】「俺は信じるぜ、野田、お前のことを」R
			
			@bf(nd0207_09)
			KOE(002001514,011)【@野田】「お…音無…」R
			
			@bs_add(yr0206, 6)
			KOE(002001515,002)【@ゆり】「へー、音無くんは野田くんの言葉を信じるのね」R
			【@音無】「ああ」R
			
			@bf(yr0303)
			KOE(002001517,002)【@ゆり】「そうなればいいわねー」R
			
			@bs(nd0206)
			
			他人事のように言われる。R

			@野田のフラグ立ってさらに信じる=1

		}ELSE{	// IF(@選択==1){		// (俺は信じる/素知らぬ顔をしておく) 

			黙ったまま、素知らぬ顔をしておく。R

			//GOTO #NODAWASSOPO

		}		// (俺は信じる/素知らぬ顔をしておく) 

	}
	//else{		//つながらないので、ここにつなげた（あまの）

		//#NODAWASSOPO
		close
		@bf(nd9999@d1)
		@timewaitkey(750)
		
		@野田マスク(bs3_nd0509_01)
		
		野田はそっぽを向き、しゃがみ込み、自分の殻に閉じこもってしまう。R
		なんとも哀れな姿だ…。R
		
		close
		@bs
		@timewaitkey(500)
	//}

//}		// IF(@野田泣いていなくなっていた==1||@野田いなくなっていた==1) else

close
@bg_set_ex(ep02_bg008, -100, -100, 90, 90)
@bs_set(-1, yr0201, @pos_c)
@wipe(3)
@timewaitkey(1000)

IF(@岩沢消えた==1){

	@face(yi0109)
	KOE(002001542,003)【ユイ】「みなさんのために漏らしながらでも歌い続けます…！　根性見せますっ…！！」R
	
	@bf(yr0209)
	KOE(002001543,002)【@ゆり】「あんなのにかかっちゃ陽動も瞬殺よ。今回は陽動もなし。正々堂々といくわよ」R

}else{

	@face(hn0105_09)
	KOE(002001547,010)【@日向】「で、その作戦ってのは？」R
	
	@bf(yr0204)
	KOE(002001548,002)【@ゆり】「正々堂々いく！」R

}

@face(tm0108)
KOE(002001552,012)【高松】「あの分身天使と戦いながら、でしょうか？」R

@bf(yr0204_09)
KOE(002001553,002)【@ゆり】「そう」R

@face(oy0113)
KOE(002001554,014)【大山】「なんてサバイバル！！」R

IF(@松下がスリムになった){

	@face(ms0104)
	KOE(002001558,015)【松下＿スリム】「ちっ…屋外ならともかく、通路の狭いギルドで天使相手に勝ち目があるのかっ！？」R

}else{

	@face(mt0201)
	KOE(002001562,015)【松下】「むぅ…屋外ならともかく、通路の狭いギルドで勝ち目があるのだろうか…」R

}

@bgs(ep02_bg007, nd0602@u1, 2)

KOE(002001566,011)【@野田】@bc「ふっ…怖じ気づいた奴は去るといい」@bf_c(900, nd0604)R

@face(hn0108)
KOE(002001567,010)【@日向】「今度は真っ先にやられるなよ？」R

@bf(nd0302)
KOE(002001568,011)【@野田】「もちろん。最後までゆりっぺを守り抜くさ」R

close
@bg_set_ex(ep02_bg008, -100, -100, 90, 90)
@bs_set(-1, bs2_yr0104_09, @pos_c)
@wipe(2)
@timewaitkey(500)

KOE(002001569,002)【@ゆり】「みんな、いい？」R
//	チェックシート修正。テキスト調整		西村
//再び、ゆりはリーダー然として、演台からみんなを見下ろした。R
ゆりはリーダー然として、再び演台からみんなを見下ろした。R

@bs(yr0110)
KOE(002001571,002)【@ゆり】「作戦は、ギルドを降下し、その最深にて無事天使のオリジナルを保護すること！」R

@bs(yr0204_09)
KOE(002001572,002)【@ゆり】@bc「ではオペレーション、スタート！」@bf_c(2300, yr0204_05)R

@アイキャッチフェード

return

