// #SCENE_SCRIPT_ID = 0018 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R

;;あだ名（？）「エロいのは重々承知だが」だけが存在します（魁

#Z00
;－－－朝
//@DAYS=20	***********旧設定***********
@DAYS += 1	@day_change	// 22日目
$bs_dress_init

@fade(bg_kuro)
@bgm_play(m301)

;;■■コメントアウト待避504■■

IF(@エロいのは重々承知だがと付ける){
	KOE(001800008,010)【@日向】「おーい、エロいのは重々承知だが音無ー、起きろー」R
	KOE(001800009,010)【@日向】「って、いちいち付けるの面倒だよ、もう勘弁してくれよ…」R

	@bgs(ep99_bg001, bs3_hn0208, 143)
}else{

	KOE(001800029,010)【@日向】「おーい、音無ー、起きろー」R

	@bgs(ep99_bg001, bs3_hn0101, 143)
}


;;IF(@日向を秀樹と呼ぶ){【@音無】「ふわ…ああ、秀樹…起きたよ…」R}

【@音無】「ふわ…起きたよ…」R

IF(@今あだ名である){

	@bf(hn0109_07)
	KOE(001800044,010)【@日向】「いい加減、ふつーに音無と呼ばせてくれよ…」R
	【@音無】「そうだな…これまですまん。十分、十字架を背負ったよ」R

	;;KOE(001800046,010)【@日向】「今度こそ魂に刻みつけてくれよ？」R
	;;【@音無】「ああ、ばっちりだ」R

	@あだ名フラグクリア		//あだ名フラグ全部ＯＦＦ
	@音無_呼び方 = @音無と呼ぶ
	@日向_呼び方 = @日向と呼ぶ

}else{

	あくび混じりに答える。R

}

@bf(hn0404)
KOE(001800070,010)【@日向】「じゃ、顔洗って着替えて、朝食行きますか」R
【@音無】「ああ…」R

IF(@朝食のチケットは平等){

	@bgm_stop(1000)
	@移動(ep05_bg047);－－－朝食
	@bgm_play(m119)
	
	@bs(hn0104)
	KOE(001800076,010)【@日向】「お前はっと…ほら、オムレツセットの食券だ」R
	【@音無】「おお、朝食っぽい…」R
	
	;;@bf(hn0102)
	;;KOE(001800078,010)【@日向】「それ食って、すべてを忘れてくれ」R
	;;【@音無】「ああ…」R

	@bf(hn0404)
	KOE(001800080,010)【@日向】@bc「俺はっと…オムライスセットかよっ！　チキンライスが中に入ってるかどーかで大きくちげーよっ！」@bf_c(2300,hn0208) R
	
	//	チェックシート修正。朝食シーンを終わらせる部分を新設		西村
	@bs
	
	何だろう、平等になった途端に日向のメニューは重いものばかりな気がする。R
	日向って実は運の悪いヤツなんだろうか？R
	【@音無】「とにかく、早いとこ食っちまおうぜ。腹減ったよ」R
	
	@bs(hn0407_01)
	KOE(001802882,010)【@日向】「あー、そうだな。そうすっか」R
	
	@bs
	@bg(ep06_bg015)
	
	オムレツは卵のとろけ具合が絶妙だった。R
	胃に優しい、朝食として相応しいメニュー。R
	
	@bs(hn0108)
	KOE(001000169,010)【@日向】「重い…」R
	
	@bs
	
	日向は必死にオムライスと格闘中。R
	そんな姿を俺は食後のお茶と共に優雅な気分で眺めた。R
	
	@食券オムレツセット=1	// 食べた描写がないです	←	新設しました		西村
	@実績チェック

}
//elseif(@ちんちん切って意識を失った){		//■■■■そもそも前日は直井の話で会議ないし（あまの）
//	KOE(001800087,010)【@日向】「お前のせいで、昨日は定例会議が流れたんだぜ…？」R
//	【@音無】「だから、俺は何をしたってんだ…」R
//	KOE(001800089,010)【@日向】「それは思い出さなくていい。とにかくそのレバーとにんにくの芽炒め定食食べて、精気をつけてくれ」R
//	【@音無】「体調は万全だが…？」R
//	KOE(001800091,010)【@日向】「なら、いいけどさ…」R
//	【@音無】「で、俺は何をしたんだ？」R
//	KOE(001800093,010)【@日向】「だから、思い出さなくていい」R
//}
else{
	
	@bgm_stop(1000)
	@移動(ep06_bg015)
	@bgm_play(m119)
	
	//@DEBUG(シナリオ抜けっポイ)	← 2015.04.17 シーン作成		西村
	俺の朝食はチーズインハンバーグ定食。R
	ジューシーな肉汁滴るまたも朝食には向かない一品を、必死に胃の中へと押し込んでいく。R
	
	@bs(hn0102)
	
	一方、日向の朝食は鮭の切り身と卵焼きの和風定食。R
	胃に優しい、いかにも朝食というメニューだった。R
	
	@bs(hn0107)
	KOE(000203926,010)【@日向】「ん？　どうした？」R
	【@音無】「…何でもない」R
	
	@bs
	
	くそ、どうしてこう不公平なんだ…！R
	昼や夜ならこれくらい喜んで食べるってのに…！R
	
	@食券チーズインハンバーグ定食=1	// 食べた描写がないです
	@実績チェック

}


;－－－午前
@アイキャッチフェード

@場所選択アイキャッチ抑制=1
//@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）
farcall(＿場所選択マップ,19)	// 的なカンジかな？


IF(@ちんちん切って意識を失った){			// Constructed by A.Nishimura

	goto #TIMTIM

}

;－－－昼食

//■■■■ 描写なしでおｋ？（西

;－－－午後

@場所選択アイキャッチ抑制=1
//@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）
farcall(＿場所選択マップ,20)	// 的なカンジかな？


/*
//夕方に本部に行くとおかしいので、遊佐を無しにしてごまかした（あまの）
IF(@遊佐からの定時集合なしに==0){

	@移動(ep11_bg003)
	
	@bs(ys0101)
	KOE(001800144,008)【遊佐】「集合時間です」R
	【@音無】「はーーい」R

}else{	// IF(@遊佐からの定時集合なしに==1){
	
	@bg(ep03_bg008, 25)
	
	【@音無】（定例会議の時間だ…）R
	本部に向かおう。R

}
*/

#TIMTIM

@アイキャッチフェード
//@bg(ep01_bg053,25);－－－夕方　本部
@bgm_play(m106)
@bg_pan_lr(ep01_bg053)
@timewaitkey(1000)

;いつもより少し早い時間。R
定例会議のために、みんなが本部に集まっていた。R

@bg(ep01_bg053)

でも、ゆりだけがまだ居なかった。R

@bs(bs1_tk0407, @bsmtn(bs1_mt0202), bs1_fj0503, bs1_oy0102)

ＴＫ、松下五段、藤巻、大山がカード麻雀をしている。R

@bs(bs1_tm0501)

高松はいくつもあるメガネを愛でるように、布で磨いている。R

IF(@ちんちん切って意識を失った==0){
	
	@bs(bs1_nd0404)
	
	野田はハルバートをひたすら振るっている。R
	
	@bs_add(bs1_ty0201, 6)
	
	竹山はノートＰＣをいじっている。R

}

IF(@岩沢消えた==1){
	
	@bs(bs1_yi0403)
	
	ユイは床にあぐらをかき、ギターを弾きながらハミングを歌っている。作曲をしているようだ。R

}ELSE{	// IF(@岩沢消えた==0){

	@bs(bs1_iw0209)
	
	岩沢は壁にもたれて、目を閉じている。立ったまま寝ているのだろうか？R

}

@bs(hn0108_09)

その様子を見て、日向がため息をつきながらソファに座る。R

IF(@岩沢消えた==1){

	@bs(hn0208)
	KOE(001800177,010)【@日向】「ここは小学校かよ…ガキばっか増えてくな…」R

}ELSE{	// IF(@岩沢消えた==0){

	@bs(hn0108)
	KOE(001800181,010)【@日向】「ゆりが居ないと、自由気まま、まるで託児所だな」R

}

@bgm_stop(1600)

@bs_add(na0101,4)

それまで大人しく座っていた直井が立ち上がり、日向を威圧的に見下ろす。R

@fade(bg_siro, 4)
//@回想開始		k-takahashi 長めの回想は回想フィルターつけない方向で行きます
//	直井服装指定追加しました		西村
@直井服装 = @ＮＰＣ制服
@timewaitkey(1000)

@bgm_play(m107)
@bgs(ep06_bg042,na0110);－－－□雨のグラウンド　夜

KOE(001800191,019)【直井】「音無さん、僕はあなたと一緒に居続けたい！！　だから、あなたたちのチームに入れてください！！」R

【@音無】「俺、リーダーじゃねぇから、ゆりに訊いてくれ」R

@bs(na0101)
KOE(001800193,019)【直井】「どこに居るんですか、その人は！？」R

@bgm_stop(500)
@face(yr0410)
KOE(001800194,002)【@ゆり】「くっ…ここに居るわよ…」R
@bgm_play(m119)

@bs(na0103_02, yr0404)
KOE(001800195,019)【直井】「はっ、やはり貴様だったのか」R
【@音無】「お前、それがこれからチームに加わりたいと思うリーダーに対する言葉か？」R

@bs(bs3_na0207)
@横揺れ_弱
KOE(001800197,019)【直井】「いやいや、誤解ですからっ！　この直井、リーダー様にはちゃんとリスペクトの念を抱いております！」R

@bs(na, yr0404)
KOE(001800198,002)【@ゆり】「まったくその言葉が入ってこないわ…これだけのことをしておいて…」R

@bf(bs2_na0210@00a)
KOE(001800199,019)【直井】「改心しました！　なので何卒、よろしくお願いします！」R

@bf(yr0207)
KOE(001800200,002)【@ゆり】「そんな一瞬に手のひらを返されても…」R

@bf(na9999@d1)
KOE(001800201,019)【直井】「お願いします！」R

@pcmch_play(0, @水土下座)

濡れた地面にびしゃりと両手をつき、土下座をする。R
まさか、こいつがそこまでプライドを捨てるとは…。R

@bs(yr0110)
KOE(001800204,002)【@ゆり】「………」R
ゆりは、しばらく悩んだ後。R

@bs(yr0109)
KOE(001800206,002)【@ゆり】「わかったわ。あなたの催眠術は本物。それを戦線のために役立ててもらいましょ」R

@bs(na0202, yr)
KOE(001800207,019)【直井】「ありがとうございます！！」R

@bgm_stop(2000)
@回想終了
@fade(bg_siro,4)
@timewaitkey(1000)

@直井服装 = @ＮＰＣ制服_帽子

@bgs(ep01_bg053,na0103_01,3,hn0108);－－－夕方　本部
@bgm_play(m106)

ゆりは直井を戦線の幹部に入れたのだ。R

@bf(na0104)
KOE(001800212,019)【直井】「貴様…僕は神だぞ？」R

@bf(hn0105)
KOE(001800213,010)【@日向】「ああん？　まだそんなこと言ってんのかよっ」R

@bf(na0105, hn0403)
KOE(001800214,010)【@日向】「音無に抱きついて大泣きしてよ、なーにが神だっ、はっ」R

@bf(na0104)
直井が日向の肩をつかみ、至近距離で目を合わせる。R

// 効果音（直井のギロッ！「誰が泣いたって？」）いらないのでは？（白）

KOE(001800216,019)【直井】「誰が泣いたって？」R

@直井催眠術

@bf(na0124_06)
@timewaitkey(1000)

KOE(001800217,019)【直井】「泣くのは貴様だ。洗濯ばさみの有能さに気づくんだ。さあ、洗濯ばさみにも劣る自分の不甲斐なさに嘆くがいい」R

@bs_wipe_type(2)
@bf(na0124_03)

その口がふっと微笑む。R

@直井催眠術消去
@bf(hn0406)

直後、日向の様子が激変する。R

@bs(bs3_hn0309_05)
KOE(001800220,010)【@日向】「う…洗濯ばさみ…はさめるっ、はさんで、落ちないっ、洗濯物が汚れない！　ああっ、クリップ代わりに紙を挟んだりとか、応用も利くっ、使えるっ！」R

@bs(bs3_hn0310)
KOE(001800221,010)【@日向】「それに対して、俺はなんだっ？　なんの役に立っている！？　何もはさめない！　ただ存在しているだけじゃないかっ！」R

@bs(bs3_hn0606)
@横揺れ_弱
KOE(001800222,010)【@日向】「ああぁっ、俺は洗濯ばさみ以下の存在だああぁぁーっっ！！」R

@bs(bs3_hn9999@d1)
KOE(001800223,010)【@日向】「うっ…ぐふっ…ううぅっ…！　うああぁぁーー！！」R

//	脱字修正。大泣き「し」始める		西村
//ソファーに伏せて、大泣き始める。R
ソファーに伏せて、大泣きし始める。R

IF(@その気さらにあり==0){

	//@bgm_play(m105)

	@@選択=SELBTN(@selbtn_s_2,
		直井を叱る,
		日向を笑う
	)@selbtn_log
	IF(@選択==1){		// 日向を笑う

		【@音無】「はーっはっは！　直井の催眠術にまんまと引っかかって、おかしいぜ、日向！」R
		
		@bs(na0102)
		KOE(001800235,019)【直井】「あっ、音無さんっ、気に入ってもらえましたか？」R
		【@音無】「ああっ、傑作だぜ！」R

		IF(@岩沢消えた==0){

			@face(iw0305)
			KOE(001800240,004)【岩沢】「おい、お前ら、最低だな…」R

			@bs_add(bs1_iw0305,6)

			岩沢の鋭い眼光が俺たちを射貫いていた。R
			
			@bf(iw0110)
			KOE(001800242,004)【岩沢】「そいつはともかく、音無、お前がそんな仲間をあざ笑う奴だったなんて…失望したよ…」R
			【@音無】（まずい…）R
			【@音無】「すまん、調子に乗りすぎた…」R
			
			@bf(bs1_na0101_02)
			KOE(001800245,019)【直井】「貴様はすでに消えていなくなっていた存在…音無さんによりこの世界に留まれた。そんな奴に発言力があるとでも？」R
			
			@bf(iw0204_08)
			KOE(001800246,004)【岩沢】「何を言ってるのかさっぱりわからないが、なんだか癇に障るな…」R

			@bf(iw0204_10)
			
			嵐の前のような静けさ。他のメンバーもただならぬ緊迫感に動きを止めていた。R
			岩沢は怒らせると、恐いのかもしれない…。R
			【@音無】「お前も、反省しろっ」R
			
			@bf(na0207)
			KOE(001800250,019)【直井】「え？　どうして僕が？」R
			
			@bf(iw0208)
			KOE(001800251,004)【岩沢】「そんなこともわからないのかよ…」R
			
			;;▼▼あとで【声】に修正
			KOE(001800253,002)【@ゆり＿声】「確かに最低ね…」R
			
			@bs(na,bs1_yr0509,iw)
			
			ゆりがドアを半開きにして、現れていた。R
			
			@bf(iw0108_10)
			KOE(001800255,004)【岩沢】「ゆり、なぜこいつを入隊させた…」R
			
			@bf(yr0204_09)
			KOE(001800256,002)【@ゆり】「それは、今日向くんがかかってる通り、催眠術が使えるからよ」R
			
			@bf(iw0110_08)
			KOE(001800257,004)【岩沢】「でも、戦線のモラルに反する行為だ…だろ？」R
			
			@bf(yr0209)
			KOE(001800258,002)【@ゆり】「そうね。そこは音無くん、あなたが改心させたのだから、きちんと面倒を見てほしいのだけど」R
			【@音無】「わかったよ…」R
			
			@bs(bs3_na0110)
			@横揺れ_弱
			KOE(001800260,019)【直井】「ええ！？　こいつらの言いなりになるんですか、音無さん！？」R
			【@音無】「ゆりは戦線のリーダーだから、言いなりにならなくちゃお前の居場所はなくなるぞ？」R
			
			@bf(na0107)
			@縦揺れ_弱
			KOE(001800262,019)【直井】「ええぇぇーー！？　それは嫌ですよぅ…」R
			【@音無】「なら、とりあえず、謝っておけ…」R
			
			@bf(bs1_na0107@00a)
			KOE(001800264,019)【直井】「わかりましたよぅ…ごめんなさいでした…」R
			
			@bs_add(bs1_yr0309, 6)
			KOE(001800265,002)【@ゆり】「これでいいかしら、岩沢さん？」R
			
			@bs_add(bs1_iw0108, 6)
			KOE(001800266,004)【岩沢】「不安は残るが、まあな…」R
			
			@bf(iw9999@r1)
			
			岩沢は再び、壁にもたれ、目を瞑る。すると、みんなも一斉に緊張を解く。R
			
			@bs(na, yr0207)
			KOE(001800268,002)【@ゆり】「とりあえずは、日向くんの催眠術を解いて」R

			@直井と悪い関係に=1

			GOTO #NAOIWAGOHYUU

		}

		@@選択=SELBTN(@selbtn_s_2,
			我に返る,
			ひたすら笑う
		)@selbtn_log
		IF(@選択==0){
			
			@bgs_nf(na0106, 0)
			@横揺れ_弱
			
			//	誤字修正。「してしてくれんだよ」→「してくれんだよ」		西村
			//【@音無】「って、てめぇ、日向になんてことしてしてくれんだよっ！！」R
			【@音無】「って、てめぇ、日向になんてことしてくれんだよっ！！」R
			
			;;－－－★★★★修正
			;;@bf(na0105_10)
			;;KOE(005000215,019)【直井】「ええーー！？　まさかのノリツッコミ！？」R		// ■■■■ 発言者間違えてない？（西　あってると思う。（魁　いや修正される前は@音無だったのよ…（西
			;;@bgs_fe(na0308, 2, 1, 2)
			;;【@音無】「お前、催眠術を腹いせに使うな」R
			
			@bgs_fe(na0308, 2, 1, 2)
			
			直井の後ろ襟を掴んで引っ張り上げる。R

			GOTO #ATTIKARA

		}ELSE{	// IF(@選択==1){

			【@音無】「くっそ、笑える！　はっはっは！」R
			
			@face(hn0606)
			@縦揺れ_弱
			KOE(001800288,010)【@日向】「うあああーーー！！」R
			
			@bf(na0103_02)
			KOE(001800289,019)【直井】「まだ泣いていますよ！　くっくっく！」R
			
			;;▼▼あとで【声】に修正
			@bs
			KOE(001800291,002)【@ゆり＿声】「あなたたち最低ね…」R

			//@bgm_stop(2500)

			@直井と悪い関係に=1

			GOTO #FURIKAERUTOYURI

		}		// (我に返る/ひたすら笑う) 

	}		// (直井を叱る/日向を笑う) 

}		// IF(@その気さらにあり==0)

// 直井を叱る or 我に返る

【@音無】「お前、催眠術を腹いせに使うな」R

@bs(na0306)

直井の後ろ襟を掴んで引っ張り上げる。R

@bs(bs3_na0102@00a)
KOE(001800307,019)【直井】「あっ、音無さんっ、おはようございます！」R
いきなり態度が変わる。R
【@音無】「今のはなんだ？」R

#ATTIKARA

@bs(na0307)
KOE(001800310,019)【直井】「あっちから先につっかかってきたんですよぅ。僕はできるだけ穏便にやり過ごそうとしたまでです」R
【@音無】「どこが穏便だ…大の男が鼻水まき散らしながら大泣きしてるじゃないか」R

@bs(na0301)
KOE(001800312,019)【直井】「そりゃあ、向こうが悪いんですから」R
【@音無】「お前、反省とかしてる？」R

@bs(na0306)
KOE(001800314,019)【直井】「何をですか？」R
【@音無】「お前がしでかしたこと」R

@bs(na0206)
KOE(001800316,019)【直井】「僕が何か？」R
【@音無】（え？）R
【@音無】（えええっ？）R
【@音無】（なんだ、こいつっ！？）R
ひとまず落ち着こう。深く息をついた後。R
【@音無】「お前は俺と立華を牢獄に閉じこめた。そして一般生徒に催眠術をかけ戦線メンバーを襲わせた。それは大変罪深いことだ。自覚してるか？」R

@bs(na0103)
KOE(001800322,019)【直井】「だから、それは連中が逆らったからですってば」R
【@音無】「俺と立華を閉じこめたことは！？」R

@bs(na0102)
KOE(001800324,019)【直井】「それはおふたりが校則を破ったからじゃないですか。やだなあ、もーっ」R

@横揺れ_弱

【@音無】（ええーーー！！　ぜんぜん改心していないじゃないか！！）R
【@音無】「待て待て待て、なら、お前はこれからも俺たち戦線を襲い続けるのか！？」R

@bs(na0108_02)
KOE(001800327,019)【直井】「襲うなんてことはしませんよ。僕の役割は安らぎを与えることですから」R

@bs(na0203)
KOE(001800328,019)【直井】「もちろん逆らえば実力行使もありえますが」R
【@音無】「お前…何様のつもりなんだ…」R

@bs(na0310_03)
KOE(001800330,019)【直井】「僕は選ばれし神です」R
【@音無】「違う、お前は直井文人だ！　それは俺がそう認めたはずだ！」R

@bs(na0102@00d)
KOE(001800332,019)【直井】「はい！　ありがとうございます！　音無さんの前では直井文人です！」R

@bs(bs2_na0108_03@00a)
KOE(001800333,019)【直井】「でも連中の前では神なのです」R
【@音無】（ええぇえええぇぇぇぇーー…！！）R
待て。そもそも直井の未練は俺が認めることで晴れたはず…。R
【@音無】「どうして、お前はこの世界から去れずにいられるんだ？」R

@bs(na0103)
KOE(001800337,019)【直井】「それはもちろん、音無さんが居るからですよ。去る時は一緒ですっ」R
きらきらした目で言われる。R

@@選択=SELBTN(@selbtn_s_2,
	いやいやいや、と否定する,
	わかった、と伝える
)@selbtn_log
IF(@選択==0){

	【@音無】「いやいやいや、そんなこと勝手に決めるな…」R
	
	@bs(na0207)
	KOE(001800347,019)【直井】「えー…どうしてですかぁー…」R
	なんて面倒くさい奴だ！R
	…順応力を高めろ。R
	ゆりも最初そう言ってたじゃないか。R
	慌てるな…。R

}else{	// ELSEIF(@選択==1){

	【@音無】「わかったよ…」R
	根負けした。R
	
	@bs(na0102@00d)
	KOE(001800357,019)【直井】「やった！」R

	@直井を受け入れた=1

}

【@音無】「俺の前では、直井文人なんだよな？」R

@bs(na0103@00a)
KOE(001800364,019)【直井】「はいっ、直井文人です！」R

IF(@直井を受け入れた==0){

	【@音無】（なんだ、その素直さは！　ずっとそのままで居ろ！！）R

}

【@音無】「なら、俺の前では俺の言うことを聞くんだな？」R

@bs(na0102)
KOE(001800373,019)【直井】「もちろんですとも！」R

IF(@直井を受け入れた==0){

	なんて厄介な…。R

}

【@音無】「じゃあ、今すぐ日向の催眠術を解け」R

@bs(na0107)
KOE(001800382,019)【直井】「えぇー、放っておいても、そのうち解けますよぅ？」R

IF(@直井を受け入れた==0){

	【@音無】「その考え方が駄目なんだよっ！　俺たちの仲間になったのなら、迷惑をかけるな！　チームワークを乱すな！」R
	
	@bs(na0307)
	KOE(001800387,019)【直井】「だから、つっかかってきたのは向こうだって言ってるじゃないですかぁ」R

}else{

	そうなのか…。R

	IF(@その気さらにあり==0){

		GOTO #NARAII

	}ELSE{		//IF(@その気さらにあり==1){

		しかし、日向のこんな姿を放っておくことはできない…。R
		でも、直井はそのうち催眠術は解けるという…。R
		その言葉を信じていいのか？R

		@@選択=SELBTN(@selbtn_s_2,
			信じる,
			信じない
		)@selbtn_log
		IF(@選択==0){		// (信じる/信じない) 

			#NARAII
			
			【@音無】「ならいいけどさ…」R
			
			@bs(na0203)
			KOE(001800407,019)【直井】「ですよね！　ようしっ！」R
			何を喜んでいるのやら…。R

			@直井の言葉信じた=1

		}ELSE{	// IF(@選択==1){		// (信じる/信じない) 

			そんなとってつけたような理由は、信じない。R
			【@音無】「今すぐ解け」R
			
			@bs(na0307)
			KOE(001800416,019)【直井】「だから、すぐ解けますってばぁ」R
			
			@縦揺れ_弱
			
			【@音無】「今も、俺は日向が可哀想すぎて、我慢ならないんだよっ！！」R
			熱いものが込み上げてくる。R

			IF(@岩沢消えた==1){

				@face(bs1_yi0510_04)
				KOE(001800422,003)【ユイ】「お、なにか新しいフラグが立つ感じですねー」R
				
				@bs(bs1_yi0510_04)
				
				なんだよ、フラグって…。R

				IF(@松下がスリムになった){

					@bs_add(bs1_ms0201_02)
					KOE(001800427,015)【松下＿スリム】「はっ、音無もなかなか隅に置けねーなっ」R
					【@音無】「冷やかすなよ…こっちはいろいろと大変なんだぜ…？」R
					
					@bf(bs1_ms0203)
					KOE(001800429,015)【松下＿スリム】「いい関係じゃねーかよっ！」R

				}else{

					@bs_add(bs1_mt0202)
					KOE(001800433,015)【松下】「音無は、なかなかにやり手だな」R
					【@音無】「冷やかすなよ…こっちはいろいろと大変なんだぜ…？」R
					
					@bf(bs1_mt0203)
					KOE(001800435,015)【松下】「ほう…まあ、こんな巨漢の俺には無縁な話だがな」R

				}

				@bs
				
				とりあえずは、日向を落ち着かせよう。R

			}
			
			@bs(bs2_na0103)
			
			【@音無】「直井、今すぐ催眠術を解け。ソファーが涙と鼻水で湿気臭くなる。しかもお前に対する信用も失せる」R
			
			@bs(bs2_na0207)
			KOE(001800444,019)【直井】「えぇぇーー！！」R
			【@音無】「早くしろ」R
			
			@bs(na0307)
			KOE(001800446,019)【直井】「…わかりましたよぅ」R
			俺の言葉は、聞き入れてくれた。R

			#NAOIWAGOHYUU
			
			@bs
			
			直井は号泣している日向の背に手を置く。R
			
			@bs(bs1_na0301)
			KOE(001800451,019)【直井】「あなたは人間です。自意識があり、人と交流できる。それは洗濯ばさみにはできません」R
			背中をぽんぽんと叩き続ける。R
			
			@bs(bs1_na0301_07)
			KOE(001800453,019)【直井】「彼らは我々人間に使われるだけのただの道具です。あなたは人として自信と自覚を持ってください」R
			
			@bs(bs1_na0301)
			KOE(001800454,019)【直井】「僕の三、二、一のカウントダウンで、そのコンプレックスは消え去ります。いいですね？」R
			日向は何も答えないが。R
			
			@bs(bs1_na0304)
			KOE(001800456,019)【直井】「三、二、一」R
			
			@bs_add(bs1_hn0106@u4)
			KOE(001800457,010)【@日向】「…！！」R

			@bf(hn0109_07)
			
			最後のタッチで、いきなり日向が体を起こした。R
			
			@bs(hn0209)
			KOE(001800459,010)【@日向】「は…なんで、洗濯ばさみなんかに敗北感を覚えていたんだ、俺は…。誰も触らなければ、なにもできず、そのまま風化していくもの…」R
			涙と鼻水を制服の裾で拭きながら言う。R
			
			@bf(bs2_hn0305@00a)
			KOE(001800461,010)【@日向】「こいつとは違い、俺は自分の意思で行動できる！」R
			
			@bs_add(bs1_na0103, 6)
			KOE(001800462,019)【直井】「はい。その通りです」R
			催眠術は解けたようだった。R
			
			//@bgm_stop(1300)

			IF(@直井と悪い関係に==0){
				
				@bs(na)
				
				【@音無】「二度とこんなことするなよ」R
				
				@bs(na0301)
				KOE(001800468,019)【直井】「それは状況によります」R
				【@音無】「今のは、そんな状況じゃなかったろ！」R
				
				@bs(bs2_na0107@00a)
				KOE(001800470,019)【直井】「だって、馬鹿にされたんですよ！？」R

				GOTO #SOKONO

			}else{

				@bs
				
				【@音無】「これでいいんだよな？」R
				
				@bs(bs1_yr0109)
				KOE(001800477,002)【@ゆり】「ええ」R
				
				@bs(yr0509)
				KOE(001800478,002)【@ゆり】「では、ふたりともあたしについてきて」R
				
				@bs_add(bs1_na0106, 4)
				KOE(001800479,019)【直井】「え？　まだ何か？」R
				
				@bf(yr0609)
				//	誤字修正。「必用」→「必要」		西村
				//KOE(001800480,002)【@ゆり】「ええ。あなたの力が必用なことなの。音無くんも一緒に来て」R
				KOE(001800480,002)【@ゆり】「ええ。あなたの力が必要なことなの。音無くんも一緒に来て」R
				
				@bf(na0102)
				KOE(001800481,019)【直井】「音無さんとですか…だったら、いいですけど…」R

				GOTO #HAYAKUSHINASAI

			}

		}		// (信じる/信じない) 

	}
}		// IF(@直井を受け入れた==0) else

#SOKONO

//@bgm_stop(1300)

@bs_add(bs1_yr0609, 6)
KOE(001800498,002)【@ゆり】「そこの言い争ってるふたり、ちょっとあたしに付き合ってくれるかしら？」R

#FURIKAERUTOYURI

//@bgm_stop(2000)
@bs(bs1_yr0609)

振り返ると、ゆりからドア越しに、話しかけられていた。R


IF(@直井と悪い関係に){

	;－－－●↓フラグこれだけでじゃないはず…R
	//IF(@ゆりに気があると答えた){
	IF(@ゆりに気があると答えた==1||@０１日ゆりに気がある==1||@ゆりに途中から気がある==1){		//■■■■こっちに変更（あまの）

		【@音無】（まずい…嫌われかねない…）R
		【@音無】「すまん、調子に乗りすぎた…」R
		
		@bs(bs2_na0101)
		KOE(001800511,019)【直井】「えー、何謝ってるんですか？」R
		【@音無】「お前も、反省しろっ」R
		
		@bs(na0106)
		KOE(001800513,019)【直井】「え？　どうして僕が？」R
		【@音無】「ゆりは戦線のリーダーだから、指示に従わないとお前の居場所はなくなるぞ？」R
		
		@bs(na0106_05)
		KOE(001800262,019)【直井＿重複】「ええぇぇーー！？　それは嫌ですよぅ…」R
		【@音無】「なら、とりあえず、謝っておけ…」R
		
		@bs(na0107)
		KOE(001800264,019)【直井＿重複】「わかりましたよぅ…ごめんなさいでした…」R
		
		@bs(yr0406)
		KOE(001800518,002)【@ゆり】「はぁー…音無くん、あなたが改心させたのだから、ちゃんと面倒見てよ、もう…」R
		【@音無】「でも、そんな悪い奴じゃないんだ」R
		
		@bs(yr0207)
		KOE(001800520,002)【@ゆり】「あなた込みで、すごく悪い印象を受けましたが？」R
		【@音無】「だから、すまないって謝ったじゃないか…」R
		
		@bs(yr0108)
		KOE(001800522,002)【@ゆり】「はいはい、わかったわかった。ふたりともあたしについてきて」R
		
		@bs(na0201)
		KOE(001800523,019)【直井】「はっ、なぜお前の命令など聞かなくちゃならない」R
		【@音無】「リーダーだからだよっ！」R
		
		@bs(na0103)
		KOE(001800525,019)【直井】「おっと、そうでした…」R
		
		@bs
		
		ゆりについて、部屋を出る。R

		GOTO #NANNDAKONNNA

	}

}

俺はついていこうとしたが、直井は動かず、ゆりを睨みつけていた。R

@bs_add(na0104_05, 4)
KOE(001800535,019)【直井】「貴様…神を気安く呼ぶな。しかも言い争ってもいない！」R

IF(@直井を受け入れた==0){

	@@選択=SELBTN(@selbtn_s_2,
		殴る,
		やめておく
	)@selbtn_log
	IF(@選択==0){
		
		@bgs_nf(na0104_05, 0)
		@pcmch_play(0, @殴る)// 効果音（音無、直井の頭をはたく）
		@縦揺れ_弱

		俺は直井の頭を殴る。R
		
		@bs(na0309)
		KOE(001800546,019)【直井】「いたっ！」R
		
		@bs(na0107)
		KOE(001800547,019)【直井】「音無さん、痛いです…」R
		
		@bgs_fe(na0107)
		
		もうそれぐらいしないと、こいつの更生する見込みはない。R
		歪んだ性格を必要とあらば暴力にも訴え、徹底的に正していこう。R

		@直井を殴る=1

	}ELSE{	// IF(@選択==1){

		@bs(na)
		
		暴力に訴えたら、催眠術を使うこいつと同等まで落ちてしまう。R
		だから、言葉だけで説き伏せよう。R

		@直井を言葉だけで説き伏せる=1

	}

}
// k-takahashi ↓スクリプト用にelse追加
else
{
	@bs(na)
}

【@音無】「お前は神じゃない」R

@bs(bs2_na0102@00a)
KOE(001800565,019)【直井】「いや、もちろん、音無さんに対しては神なんかじゃありません。おそれおおいです」R

@bs(na0203)
KOE(001800566,019)【直井】「ですが、こいつら虫けらどもにとっては僕は神なんです」R

//IF(@直井を言葉だけで説き伏せる==0){
IF(@直井を殴る){						// ■■■■ こっちでないと誤動作しそうなので修正（西

	@bgs_nf(na0203, 0)
	@pcmch_play(0, @殴る)// 効果音（音無、直井の頭をはたく）
	@縦揺れ_弱

	ぼかっ！ともう一度殴ってやる。R
	
	@bs(na0209)
	KOE(001800572,019)【直井】「いたぁっ！」R
	
	@bgs_fe(na0207, 2, 1, 2)
	
	KOE(001800573,019)【直井】「ひどいです、音無さん…」R
	【@音無】「お前の言ってることがおかしいからだ。お前は、戦線の一員として俺たちと一致団結するというから、ここに居られるんだぞ？」R
	【@音無】「そのリーダーはゆりだ。それを差し置いて『僕が神』だぁ？　お前の頭の中は分裂してるのか」R
	
	@bs(na0110_02)
	KOE(001800576,019)【直井】「いや、そういう裏表の顔の使い分けとか、まだ慣れてなくてっ…」R

	@bgs_nf(na0110_02, 0)
	@pcmch_play(0, @殴る)// 効果音（音無、直井の頭をはたく）
	@縦揺れ_弱

	ぼかっ！とまた殴る。R
	
	@bs(na0210)
	KOE(001800578,019)【直井】「痛いですっ！」R

	@bgs_fe(na0207)

	【@音無】「慣れなくていい。お前はここでは新米だ。新米らしくいろ」R
	
	@bs(na0107@00b)
	KOE(001800580,019)【直井】「サー。おおせのままに」R
	【@音無】「いちいち仰々しい奴だな…」R

}ELSEIF(@直井を言葉だけで説き伏せる){

	【@音無】「俺の前では神じゃなくなる、そうお前は言ったはずだ。何、俺の目の前で豹変してくれてんだよ」R
	
	@bs(na0207)
	KOE(001800586,019)【直井】「うわ、痛いところ突きますねぇ」R
	【@音無】「突かれないとでも思ったか」R
	【@音無】「だから、俺が居る時は、誰に対しても等身大のお前自身だ。いいな」R
	
	@bs(na0205)
	KOE(001800589,019)【直井】「えぇぇーーー！」R
	【@音無】「いいな！？」R
	さらに念を押す。R
	
	@bs(na0207)
	KOE(001800592,019)【直井】「まあ、音無さんがそういうなら、努力はしてみますけどぉ…」R
	【@音無】「努力は当然だが、今後、徹底的に実践していけ」R
	
	@bs(na0207_08)
	KOE(001800594,019)【直井】「はぁ…」R

}

IF(@岩沢消えた==1){

	@bs_add(bs1_yi0603, 6)
	KOE(001800600,003)【ユイ】「お、また新しいアホが増えましたねっ」R
	
	@bf(na0104_05)
	KOE(001800601,019)【直井】「んだと、貴様ぁ！？」R
	【@音無】「だから、言ってるそばから、豹変するなっ！」R

	IF(@直井を殴る){

		@bgs_nf(na0204_05, 0)
		@pcmch_play(0, @殴る)// 効果音（音無、直井の頭をはたく）
		@縦揺れ_弱

		その頭を殴る。R
		
		@bs(na0110)
		KOE(001800607,019)【直井】「痛いです…音無さん…」R
		
		@bgs_fe(na0207)
		
		【@音無】「お前が俺の言うとおりにしないからだ。自業自得と思え」R
		
		@bs(na0206_05)
		KOE(001800609,019)【直井】「えぇーー！」R
		【@音無】「返事は」R
		
		@bs(na0207)
		KOE(001800611,019)【直井】「わかりましたよぅ…」R

	}ELSE{	// IF(@直井を言葉だけで説き伏せる==1){

		@bs(na0108)
		KOE(001800580,019)【直井＿重複】「サー。おおせのままに」R

	}

}

;－－－●このへんもセリフがおかしくなる可能性あり
IF(@直井を受け入れた==0){

	【@音無】「それ完全に口だけだよな…」R
	
	@bs(na0103)
	KOE(001800625,019)【直井】「いえいえ、実践していきますとも！」R
	【@音無】「本当だろうな…」R

}ELSEIF((@直井を受け入れた==1)&&(@直井の言葉信じた==1)){

	【@音無】「俺はお前を信じてるんだからな？」R
	
	@bs(na0103)
	KOE(001800631,019)【直井】「はいっ、期待に応えてみます！」R

}ELSEIF((@直井を受け入れた==1)&&(@直井の言葉信じた==0)){

	【@音無】「なあ、俺を裏切らないでくれるか…」R
	
	@bs(na0206)
	KOE(001800636,019)【直井】「え？　何か自分に落ち度が！？」R
	【@音無】「ありまくるから、言ってんだよ…」R
	
	@bs(na0103)
	KOE(001800638,019)【直井】「心機一転、これからは期待に応えられるよう頑張っていく所存であります！」R
	【@音無】「ほんと、頼むぜ…」R

}

#HAYAKUSHINASAI

@bs(bs1_yr0107)
KOE(001800644,002)【@ゆり】「早くしなさい。こっちよ」R
ゆりが苛立ちを見せていた。R

#NANNDAKONNNA

#Z02

@bgm_stop(2000)
@移動(ep07_bg023)	;－－－□別の個室
@bgm_play(m109)

【@音無】「なんだ？　こんな所で何をする気だ？」R

@bs(yr0104_09)
KOE(001800651,002)【@ゆり】「直井くん。音無くんの失われた記憶を取り戻してみせて」R

IF(@直井を受け入れた==0&&@直井を言葉だけで説き伏せる==0){

	@bs_add(na0204, 4)
	KOE(001800655,019)【直井】「僕に命令だと…？　貴様…何様のつもりだ！」R

	//IF(@直井と悪い関係に==0){
	// k-takahashi ↓こちらのような気がするので修正します
	if( @直井を殴る ) {
		@bgs_nf(na0204, 0)
		@pcmch_play(0, @殴る)// 効果音（音無、直井の頭をはたく）
		@縦揺れ_弱
		
		ぼかっ！とまた頭を殴ってやる。R
		
		@bs(na0207)
		KOE(001800660,019)【直井】「痛いです…どうしてですか…」R
		@bgm_stop(2000)
		【@音無】「お前のリーダーからの指令だっ！　大人しく言うことを聞け！　って俺の記憶！？」R
		
		@bgs(ep07_bg023, na0204, 0, bs2_yr0104_09)
		
	}else{

		#DAKARARIIDAA

		@bgm_stop(2000)
		【@音無】「だからリーダーからの指令だ！　大人しく言うことを聞いておけ！　って俺の記憶！？」R

	}

	つっこみながら、命令の内容に気づいて驚く。R

}elseif(@直井を受け入れた==0&&@直井を言葉だけで説き伏せる==1){

	@bs_add(na0204, 4)
	KOE(001800655,019)【直井】「僕に命令だと…？　貴様…何様のつもりだ！」R

	GOTO #DAKARARIIDAA

}ELSE{	// IF(@直井を受け入れた==1){

	@bs_add(na0206, 4)
	KOE(001800677,019)【直井】「これは…なんと答えれば…」R
	@bgm_stop(2000)
	【@音無】「お前のリーダーなんだから大人しく言うことを聞け！　って俺の記憶！？」R
	直井に注意している途中に気づいて驚く。R

}

@bgm_play(m210)

@bs(yr0109_06)
KOE(001800683,002)【@ゆり】「そうよ、音無くん、あなたの記憶」R

@bs(yr0110)
KOE(001800684,002)【@ゆり】「直井くんの催眠術は本物。それはあたしも体験したし、今さっき、日向くんももののみごとにかかったわ」R

@bs(yr0109)
KOE(001800685,002)【@ゆり】「あたしの推測では、音無くん、あなたの失われた記憶も催眠術により取り戻せるはず」R

@face(na0102)
KOE(001800686,019)【直井】「なるほど…それはこの僕の力でなんとかしてみたいですね」R
【@音無】「ちょっと待てよっ…勝手にそんなこと決めんなよっ」R

@bs(yr0204_06)
KOE(001800688,002)【@ゆり】「どうして？　まさか忘れたままでいたいの？」R

;;▼ユイとの流れで記憶を思いだした場合
IF(@ユイの言葉で最初の記憶を思い出した){

	【@音無】「いや、実は…思いだしたんだ」R
	
	@bgm_stop(1000)
	@bs(yr0208)
	KOE(001800693,002)【@ゆり】「ふーん、そう」R

	
	@bgm_play(m118)
	@集中線開始
	@bs(bs3_yr0405@00a)
	@横揺れ_強
	
	KOE(001800694,002)【@ゆり】「って、はああああああああああぁ！？　ちょっといつの間に！？」R

	@集中線終了
	@bs(bs3_yr0405)
	
	【@音無】「少し前に」R
	
	@bs(bs2_yr0207@00a)
	KOE(001800696,002)【@ゆり】「なんで黙ってたのよ」R
	【@音無】「自分の中で整理したかったんだよ」R
	
	@bs(bs2_yr0407)
	KOE(001800698,002)【@ゆり】「…そ、そう、まあ状況が状況なだけに仕方ないわね」R
	@bgm_stop(4000)
	
	@bs(yr0609)
	KOE(001800699,002)【@ゆり】「で？」R
	【@音無】「で？　って？」R
	
	@bs(yr0110_06)
	KOE(001800701,002)【@ゆり】「記憶が戻ったのなら、改めて訊くわ」R
	
	@bs(yr0209)
	KOE(001800702,002)【@ゆり】「このまま戦線に残って、神への復讐を続けるかしら？」R
	【@音無】「それは…」R
	
	
	//ここ回想とかいれたほうがいいのかなぁ（あまの）
	@回想開始黒
	@cg1(ev_kuro, 3)
	
	改まられると、言葉に困る。R
	俺の生前…。R

	@cg1(evcm_3301, 3)
	
	妹が…初音がいて、そして何もしてやれないまま死なせてしまった。R
	自分の夢さえ、半ばに一生を終えた…。R
	
	@回想終了
	@sc_filter_b(255,5000,0)
	
	誰ひとり、救えなかった人生。R
	何ひとつ、叶えられなかった人生。R
	そんな人生を押しつけたのは…神、か。R

	@cg1(ev_kuro, 3)
	
	@bgm_play(m210)
	
	@sc_filter_off
	
	@bgs(ep07_bg023,yr0108)
	KOE(001800713,002)【@ゆり】「まだ、整理がついていないようね」R
	【@音無】「…悪い。思いだしたらなんか…考えが纏まらなくなってきた」R
	
	@bs(yr0409)
	KOE(001800715,002)【@ゆり】「そう。じゃ、落ち着いたら、屋上まで来て。待ってるから」R
	【@音無】「…わかった」R
	
	@bs(yr0109_06)
	KOE(001800717,002)【@ゆり】「ほら、直井くん。あんたも行くわよ」R
	
	@bs(na0307,yr)
	KOE(001800718,019)【直井】「ええ？　僕は音無さんのそばに…」R
	
	@bf(yr0107)
	KOE(001800719,002)【@ゆり】「いいから」R
	
	@bf(na0307_01)
	KOE(001800720,019)【直井】「………」R
	
	@bs
	
	ゆりの静かな言葉に直井も素直に従う。R

	//@timewaitkey(500)
	@pcmch_play(0, @木製扉閉める２)		// 効果音
	@timewaitkey(2000)

	扉が閉まり、俺はひとりになった。R

	【@音無】「…神への復讐か…」R

	何かを憎みたいという気持ちがある。R
	でも、それは同時になにか虚しさのような物も感じる。R
	俺は…。R

	【@音無】「どうすればいいんだろうな…」R

	GOTO #IDOU

}



【@音無】「それは…」R

@bs

//	脱字修正。「口つぐむ」→「口をつぐむ」		西村
//そこで俺は口つぐむ…。R
そこで俺は口をつぐむ…。R

@@選択=SELBTN(@selbtn_s_2,
	思い出したい,
	忘れたままでいい
)@selbtn_log
IF(@選択==0){		// (思い出したい/忘れたままでいい) 

	【@音無】（もちろん思い出したい…けど、この不安はなんだ…？）R
	【@音無】（それはもしかしたら…その記憶のせいで、この生活が激変してしまうんじゃないかと…）R
	【@音無】（…え？　俺は…）R

	@@選択=SELBTN(@selbtn_m_2,
		今の生活を気に入っている,
		記憶を思い出して先に進みたい
	)@selbtn_log
	IF(@選択==0){		// (今の生活を気に入っている/記憶を思い出して先に進みたい) 

		;－－－□仲間たちと過ごす風景
		【@音無】（…俺はこんなにもみんなとの暮らしを気に入っていたんだ）R

		;－－－●ここから、誰のフラグが同時に立ち得るのかわからない…R

		IF(@その気さらにあり==1){

			日向も居る。R

		}

		IF(@岩沢消えた==0){

			岩沢も居る。R

		}

		//	条件修正		西村
		//IF(@野田とのフラグがさらに立つ==1){
		IF(@野田とのフラグがすごく立つ==1){

			野田も居る。R

		}

		IF(@直井と悪い関係に==1){

			直井も居る。R

		}

		;－－－●↓フラグこれだけでじゃないはず…R
		IF(@ゆりに気があると答えた==1){

			リーダーのゆりも、同じ。R

		}

		IF(@天使が催眠術の本探す==1||@かなでと記憶喪失の話をした==1){

			もちろん、立華と毎日交わす会話も。R

		}

		でも、過去を思い出してしまって、それでもこれまで通り、一緒に過ごしていけるのだろうか…？R

		;－－－●ここから、誰のフラグが同時に立ち得るのかわからない…R

		// todo k-takahashi 演出ポイント
		
		IF(@天使が催眠術の本探す==1||@かなでと記憶喪失の話をした==1){
			立華との関係も変わってしまうかもしれない…。R
		}
		IF(@その気さらにあり==1){
			日向との関係も変わってしまうかもしれない…。R
		}
		IF(@岩沢消えた==0){
			岩沢との関係も変わってしまうかもしれない…。R
		}
		//	条件修正		西村
		//IF(@野田とのフラグがさらに立つ==1){
		IF(@野田とのフラグがすごく立つ==1){
			野田との関係も変わってしまうかもしれない…。R
		}
		IF(@０１日ゆりに気がある==1){
			ゆりとの関係も変わってしまうかもしれない…。R
		}
		IF(@直井と悪い関係に==1){
			直井との関係も変わってしまうかもしれない…。R
		}

		いや、そもそも、その記憶を取り戻すこと自体への不安が拭い去れるんだ…。R
		今、勇気を振り絞って失われた記憶と立ち向えば…。R
		
		@bs(yr0109)
		KOE(001800826,002)【@ゆり】「音無くん、どうする？」R

		@@選択=SELBTN(@selbtn_s_2,
			わかった,
			忘れたままでいい
		)@selbtn_log
		IF(@選択==0){		// (わかった/忘れたままでいい) 

			@bgm_stop(1000)

			【@音無】「…わかった」R
			そう了承した。R

			GOTO #OTONASHI

		}ELSE{		// IF(@選択==1){		// (わかった/忘れたままでいい) 忘れたままでいい

			//@bgm_stop(1000)

			GOTO #SOREWA

		}		// (わかった/忘れたままでいい) 

	}ELSEIF(@選択==1){		// (今の生活を気に入っている/記憶を思い出して先に進みたい) 記憶を思い出して先に進みたい

		【@音無】「記憶を思い出して先に進みたい」R
		
		@bs(yr0201)
		KOE(001800888,002)【@ゆり】「でしょ」R
		
		@bs(yr0401)
		KOE(001800889,002)【@ゆり】「では、直井くん、お願い」R
		
		@face(na0101_06)
		KOE(001800890,019)【直井】「はい」R
		@bgm_stop(1000)

		#OTONASHI
		
		@直井服装=@ＮＰＣ制服
		
		@bs(bs3_na0101)
		KOE(001800838,019)【直井】「音無さん…」R

		@bgm_play(m122)

		直井が学帽を脱いで、俺の手を握ってきた。R
		
		@bs(na0101_07)
		KOE(001800840,019)【直井】「どんな過去を思い出したとしても…どうか自分を見失わないでください」R
		
		@bs(na0107_01)
		KOE(001800841,019)【直井】「もし、あなたがどうなっても…僕だけは味方ですから」R

		IF(@直井の言葉信じた==1||@直井と悪い関係に==1){

			【@音無】「ああ…頼むよ」R
			
			@bs(na0102)
			KOE(001800846,019)【直井】「はいっ！！」R
			
			@bs_add(yr0101, 6)
			KOE(001800847,002)【@ゆり】「あたしも味方だから安心なさい」R
			
			【@音無】「ああ」R
			
			@bs(bs3_na0102_03)
			KOE(001800849,019)【直井】「では、どうぞ」R

		}else{

			【@音無】「………」R
			
			@bs(bs3_na0107)
			KOE(001800854,019)【直井】「何か…言ってください？」R
			
			@bs_add(bs2_yr0101, 6)
			KOE(001800855,002)【@ゆり】「あたしも味方だから安心なさい」R
			【@音無】「ああ、頼もしいよ」R
			
			@bs(bs3_na0105)
			KOE(001800857,019)【直井】「えーーッ！？　なにこの差！？」R
			
			@bs(na0107)
			KOE(001800858,019)【直井】「ま、いいや。どうぞ」R

		}

		@bgm_stop(2000)

		@bs
		
		用意されていた席に招かれる。R
		お互いパイプ椅子に腰を下ろし、向かい合う。R
		
		@bs(bs3_na0101)
		KOE(001800864,019)【直井】「僕の目を見てください」R
		【@音無】「ああ…」R
		ゆりの見守る中、直井の催眠術が始まる。R

		@直井催眠術
		@bf(bs3_na0121_12)
		@timewaitkey(1000)

		KOE(001800867,019)【直井】「いいですか、音無さん。あなたはこれから失われた過去の記憶を取り戻す旅に出かけます…」R

		@bf(na0121)
		KOE(001800868,019)【直井】「それは海の奥底に眠っています…」R

		@bf(na0121_12)
		KOE(001800869,019)【直井】「さあ、目を瞑ってください…」R
		
		@sc_del
		@fade(bg_kuro, 147)
		KOE(001800870,019)【直井】「海の中に居ます。ゆっくり潜っていきましょう…」R
		KOE(001800871,019)【直井】「恐れないでください…呼吸もできます…意識だけが潜るのですから…」R
		
		直井の言葉が心地よく、脳の奥底に響く…。R
		まぶたが自然と落ちる。R
		
		KOE(001800874,019)【直井】「どんどん深くなっていきます…」R
		
		………。R
		……。R
		…。R

		close
		@pcmch_stop(2, 2000)
		@timewaitkey(2000)

	}		// (今の生活を気に入っている/記憶を思い出して先に進みたい) 

}ELSE{	// IF(@選択==1){		// (思い出したい/忘れたままでいい) 忘れたままでいい

	#SOREWA

	@bgm_stop(1500)
	
	【@音無】「それは…忘れたままでいい」R

	@bgm_play(m118)
	// route_check k-takahashi メモ：選択次第ではワッツ、ホワーイが一度も出ていない可能性がありそう…
	@bs(yr0405)
	KOE(001800900,002)【@ゆり】「え？　どうして！？　ワッツ！？　ホワーーイ！？」R
	
	@bs(yr0207)
	KOE(001800901,002)【@ゆり】「って、日向くんの口癖が移っちゃったじゃないっ！」R
	
	@bs(yr0208_06)
	KOE(001800902,002)【@ゆり】「あなた、本当にそれでいいの？」R
	【@音無】「なんていうか…今の暮らしが崩れるのが恐いんだよ…」R
	
	@bs(bs3_yr0205@00a)
	@横揺れ_弱
	KOE(001800904,002)【@ゆり】「はあ！？　あたしたちは神に抗うために、ここに居るのよ？　思い出さないと、神に抗う理由がないままじゃないっ！！」R

	@bgm_stop(2000)
	@bs(yr0207)
	【@音無】「まあ、そうなんだけどさ…」R

	;－－－●ここから、誰のフラグが同時に立ち得るのかわからない…R
	@bgm_play(m210)
	IF(@その気さらにあり){
		【@音無】「戦線の仲間と一緒に戦うし、時には庇うし、日向のことも好きだし、そんな友情だけで居ては駄目かな…」R
	//	条件修正		西村
	//}elseif(@野田とのフラグがさらに立つ){
	}elseif(@野田とのフラグがすごく立つ){
		【@音無】「戦線の仲間と一緒に戦うし、時には庇うし、野田のことも最近は可愛いって思うし、そんな友情だけで居ては駄目かな…」R
	}elseif(@ゆりに気があると答えた){
		【@音無】「戦線の仲間と一緒に戦うし、時には庇うし、お前のことも好きだし…そんな理由だけで居ては駄目かな…」R
		
		@bs(yr0208_06)
		KOE(001800915,002)【@ゆり】「さらっと、すごいこと言うのね…」R
	//}elseif(@さらにホモ疑惑){
	//	【@音無】「戦線の仲間と一緒に戦うし、時には庇うし、日向はあれだが…そんな友情だけで居ては駄目かな…」R
	}elseif(@岩沢消えた==0){
		【@音無】「戦線の仲間と一緒に戦うし、時には庇うし、岩沢とも居たい…そんな理由だけで居ては駄目かな…」R
	}elseif(@直井と悪い関係に){
		【@音無】「戦線の仲間と一緒に戦うし、時には庇うし、直井とも居たい…そんな理由だけで居ては駄目かな…」R
	}else{
		【@音無】「戦線の仲間と一緒に戦うし、時には庇うし、そんな友情だけで居ては駄目かな…」R
	}

	@bs(bs2_yr0506@00a)
	KOE(001800926,002)【@ゆり】「音無くん、あなたはほんっと、イレギュラーな存在ね…」R
	
	@bs(yr0607)
	KOE(001800927,002)【@ゆり】「そんな不安定な状態の人員を戦線の幹部に入れたままでいいのかしら…」R

//	IF(@幹部に入れた理由を日向から聞いた==1||@ゆりから勘だと聞かされた==1||@ユイから幹部が勘だと聞いた==1||@ひさ子から幹部になった理由を聞いた==1){	// （西
	IF(@幹部に入れた理由を日向から聞いた==1||@ゆりから幹部は勘だと聞かされた==1||@ユイから幹部が勘だと聞いた==1||@ひさ子から幹部になった理由を聞いた==1){

		【@音無】「さあ、またお前の勘で決めてくれよ」R
		
		@bs(yr0609)
		KOE(001800933,002)【@ゆり】「あたしの勘か…」R

	}else{

		【@音無】「さあ。お前に任せるよ」R

	}

	@bs(yr0606)
	KOE(001800941,002)【@ゆり】「ふぅー…」R
	ゆりは深いため息をついた。R
	
	@bs(yr0110)
	KOE(001800943,002)【@ゆり】「あたしの勘も鈍ったものね…」R
	
	@bs(yr0108_06)
	KOE(001800944,002)【@ゆり】「あなたには結構期待していたのに…」R
	【@音無】「それはどういう意味だ？」R
	
	@bs(yr0204_09)
	KOE(001800946,002)【@ゆり】「戦線から除名」R
	ヘヴィーな言葉を突きつけられた…。R
	
	@bs_add(na0205)
	KOE(001800948,019)【直井】「ええぇぇーー！？」R
	
	@bf(yr0109)
	KOE(001800949,002)【@ゆり】「直井くんはどうしたいかしら？」R
	
	@bf(na0302)
	KOE(001800950,019)【直井】「僕は音無さんにどこまでもついていきたいっ！」R
	
	@bf(yr0101)
	KOE(001800951,002)【@ゆり】「だったら、ふたりとも除名でどう？　自由になれるわよ？」R
	
	@bf(na0309_02)
	KOE(001800952,019)【直井】「やったっ！　ありがとうございます！」R
	直井は高らかに返事をしているが、俺は戸惑う…。R
	本当にそれで良かったと思える日が来るのだろうか…。R
	
	@bf(yr0509)
	KOE(001800955,002)【@ゆり】「せめて、あなたたちが同じ部屋になるよう、手配はしておくわ。音無くんは直井くんの部屋にお引っ越しね」R
	
	@bf(na0103)
	KOE(001800956,019)【直井】「よぅしっ！」R
	直井は単純に喜んでいるが、俺は動揺を隠せない…。R
	
	@bf(yr0601)
	KOE(001800958,002)【@ゆり】「その制服は返してね。明日からはＮＰＣと同じ制服でこの世界を満喫して頂戴。もちろん銃もここに置いていってね」R
	
	@bf(yr0609)
	KOE(001800959,002)【@ゆり】「本部に入る合い言葉も変えるから、あなたたちは入れなくなるわ」R
	【@音無】（そこまでするのか…）R

	@bgm_stop(2000)
	@fade(bg_kuro)
	@timewaitkey(1000)
	
	@bg(ep99_bg002, 25);－－－夕方　自室
	@bgm_play(m107)

	//IF(@別の形で苗字を思い出した){		//このフラグが立つと初日にバッドエンドに行くので、ここでは必ず0（あまの）
	//	最初に天使に連れて行かれたあの部屋へ引っ越しだ。R		//■■■■↑で音無くんは直井くんの部屋にお引っ越しねって言ってますが（あまの
	//}

	持って行く荷物は何もなかった。R
	ただ、ＮＰＣの制服に着替えるだけ。R
	戦線の服をゆりに手渡す。R
	
	@bs(yr0108)
	KOE(001800971,002)【@ゆり】「こんなことになっちゃったけど、もし、あなたに微かでも良心があれば…」R
	【@音無】「あれば？」R
	
	@bs(yr0104_06)
	KOE(001800973,002)【@ゆり】「直井くんの、催眠術を封じて」R
	【@音無】「どうやって？」R
	
	@bs(yr0109)
	KOE(001800975,002)【@ゆり】「あたしたち戦線の邪魔にならないよう、ふたりきりで過ごしてくれれば、それだけでいいわ」R
	
	@bs(yr0209_06)
	KOE(001800976,002)【@ゆり】「もし、その課程で、問題児の直井くんがこの世界から消えれば、また戦線への勧誘をするわ」R
	【@音無】「それがお前の作戦なんだな…」R
	
	@bs(yr0609)
	KOE(001800978,002)【@ゆり】「そうよ」R
	
	@bs(yr0601)
	KOE(001800979,002)【@ゆり】「だから、まだ戦線に未練があるのなら、あなたにも希望があるんじゃない？」R
	直井か、戦線のメンバーか…。R
	どっちを取るべきか、悩む…。R
	
	@bs(yr0609)
	KOE(001800982,002)【@ゆり】「ゆっくり考えて。時間は無限にあるから」R
	【@音無】「だな…」R

	@end_day
	;直井の部屋に引っ越した。R
	
	// todo k-takahashi 一応メモ：日にち経過
	@bg(ep99_bg001)
	@直井服装=@ＮＰＣ制服

	;－－－★★★★ここから新規
	直井と同じ部屋で暮らすことになった。R
	部屋のドアの上には二人の名前が載っている。R

	@bgm_play(m108)
	@移動(ep06_bg011)
	
	【@音無】「ふぅ」R
	戦線を除名され、ひとまずＮＰＣの制服を着て、真面目に授業を受けている。R
	
	@移動(ep99_bg001)
	
	@bs(na0102@00a)
	KOE(005000236,019)【直井】「音無さん、お帰りなさい」R
	【@音無】「…お帰りって、直井は授業を受けなかったのか？」R
	
	@bs(na0303)
	KOE(005000238,019)【直井】「もちろん、受けましたよ」R
	
	@bs(na0302)
	KOE(005000239,019)【直井】「そして、速攻で部屋に戻ってきました」R
	【@音無】「どうしてだ？」R
	
	@bs(na0206)
	KOE(005000241,019)【直井】「音無さんの帰りを待つために決まっているじゃないですか！」R
	
	@bs(bs3_na0103@00a)
	KOE(005000242,019)【直井】「夕食にしますか？　お風呂にしますか？　それとも…僕ですか？」R
	
	@横揺れ_弱
	
	【@音無】「どれでもねぇよ！」R

	@移動(ep99_bg003)
	
	@bs(na0102)
	
	ゆりから言われた通り、直井との日々を過ごす。R
	戦線の邪魔をしないようにさりげなく、というのが当初の目的だった。R
	だが、直井との生活も悪くないと思えてきた。R

	@移動(ep99_bg003)
	
	【@音無】「料理の腕、上がったな」R

	@bs(na0202)
	KOE(005000250,019)【直井】「音無さんに喜んで欲しいですからね！」R

	【@音無】「部屋の片付けもしてくれたんだな」R
	
	@bs(na0302)
	KOE(005000253,019)【直井】「僕たちの大切な愛の巣ですからね！」R
	【@音無】「愛の巣、言うな…」R

	甲斐甲斐しい直井を見ていて、悪い気がするはずもない。R
	
	@移動(ep99_bg002)
	@bs(na0202)
	
	いつしか、俺は戦線が今何をしているかも興味を持たなくなっていた。R
	この直井と二人で、小さな世界を続けていく。R

	@移動(ep99_bg003)
	
	@bs(na0302)
	KOE(005000260,019)【直井】「音無さん、何を考えているんですか？」R
	【@音無】「いや、何でもないさ」R
	;－－－★★★★ここまで

	@bs(na0302_03)
	
	やがて、その時がくれば、俺も直井も消えるのだろう。R
	それはそれで、穏やかな終わりではないだろうか。R
	今は、そう思える。R
	
	@直井とルームメイトになった=1	// もう少し前でやったほうがいい？
	@実績チェック

	jump(＿バッドエンド,99)	;－－－●新しいバッドエンド（魁0523〆

}		// (思い出したい/忘れたままでいい) 


;;▼▼音無の過去編突入▼▼

farcall(＿一度目の音無の過去,0)

;－－－
close
@timewaitkey(2000)
@bg_n(ep07_bg023);－－－□別の個室
@bs_set(-1,bs3_yr0108,@pos_c)
@wipe(4)
@timewaitkey(1500)
@bgm_play(m205)
@bf(bs3_yr0108_06)
// todo k-takahashi 演出

KOE(001801002,002)【@ゆり】「思い出した？」R
一瞬誰だ？と思った。R
慎重に思い出す。R
こいつは、ゆりで。R

@bgs(ep07_bg023, na0201, 3, yr0108)

ここは死後の世界で。R
目の前に居るのは直井で。R
今、催眠術により、過去の記憶を取り戻した。R
だから、先の質問に答えるならこうだ。R

@音無最初の記憶を思い出した=1

@@選択=SELBTN(@selbtn_s_3,
	思い出した,
	ただ夢を見ていた,
//	ゆりとふたりきりにしてくれ,(@ゆりに気がある==1||@ゆりに気があると答えた==1)		// @ゆりに気がある って変数はないので（西
	ゆりとふたりきりにしてくれ,@ゆりに気があると答えた
)@selbtn_log
IF(@選択==1){

	【@音無】「ただ…夢を見ていた…」R
	
	@bf(na0207)
	KOE(001801021,019)【直井】「音無さん、それは夢ではないです。あなたの生前の記憶です」R
	
	@bs
	@pcmch_play(0, @机叩く)
	@縦揺れ_弱
	
	【@音無】「そんなことあるわけないっ！」R
	机を思い切り叩いていた。R
	
	@bf(na0207)
	KOE(001801024,019)【直井】「本当です。どんな残酷な記憶だったとしても、それは正しい記憶です。僕の催眠術は本物なので」R

	@bf(na0207_01)
	
	【@音無】「マジかよ…」R
	
	@bs_add(yr0110, 6)
	KOE(001801026,002)【@ゆり】「どうやら、素晴らしい人生だったとは言えそうもなさげね」R

	GOTO #SHIBARAKU

}ELSEIF(@選択==2){

	@ゆりとふたりきりにしてくれ=1

}

@直井の催眠術で記憶を取り戻した=1
@実績チェック

【@音無】「ああ…思い出した…」R

@bf(yr0110)
KOE(001801039,002)【@ゆり】「素晴らしい人生だったとは言えそうもなさげね」R

#SHIBARAKU


IF(@ゆりとふたりきりにしてくれ==1){

	【@音無】「しばらくゆりとふたりきりにしてくれ…」R

	//GOTO #SSONNA

}else{

	【@音無】「しばらくひとりにしてくれ…」R

}


#SSONNA

@bf(na0207)
KOE(001801057,019)【直井】「そんな…」R

@bf(yr0409)
KOE(001801058,002)【@ゆり】「いいから」R

@bf(na0207_08)
KOE(001801059,019)【直井】「………」R

close
IF(@ゆりとふたりきりにしてくれ==1){
	@bf(na9999)
}
ELSE{
	@bs
}
//@timewaitkey(500)
//@pcmch_play(0, se_wooddoor_close3)// 効果音（記憶を取り戻した音無を残し、ゆりと直井が出て行く引き戸の音バタン）
@timewaitkey(2000)

ばたんと後ろでドアが閉じた。R

IF(@ゆりとふたりきりにしてくれ){

	@bs(bs2_yr0409)
	
	ゆりとふたりきりになる。R
	
	………。R
	【@音無】「俺は…」R
	【@音無】「惰性で生きて…」R
	【@音無】「無気力だった俺は…」R
	//	情報フォローのためにセリフ調整		西村
	//【@音無】「自分の生きる理由を初音に教えてもらって…」R
	【@音無】「自分の生きる理由を、妹に…初音に教えてもらって…」R
	【@音無】「見つけて…」R
	【@音無】「それで夢半ばで死んだのか…」R
	【@音無】「後少しだったのに死んだのか…」R
	【@音無】「そんなのってねぇよ…」R
	【@音無】「ねぇよ…。」R
	【@音無】「死にきれねぇよ…」R
	【@音無】「初音ぇ…」R
	
	@bs(yr0108)
	KOE(001801078,002)【@ゆり】「そう…初音ちゃんていう妹さんが居たのね」R
	【@音無】「ああ…あいつが亡くなってから、俺は生きる理由を見つけたんだ…」R
	【@音無】「なのにそれは事故で叶わなかった…」R
	
	@bs(yr0108_06)
	KOE(001801081,002)【@ゆり】「それは辛いわね…」R

	IF(@ギルド降下作戦でゆりの生前聞いた==0){

		【@音無】「もしかして、ゆりの生前もそんな感じだったのか…？」R
		
		@bs(yr0101)
		KOE(001801086,002)【@ゆり】「まぁね。いつかは話してあげる」R
		【@音無】「今話してくれよっ」R
		
		@bs(yr0110_06)
		KOE(001801088,002)【@ゆり】「悪いけど…そう簡単に話せるような内容ではないのよ」R
		【@音無】「そっか…こっちこそ悪い…」R
		
		@bs(yr0501)
		KOE(001801090,002)【@ゆり】「気にしないで。じゃ、落ち着いたら、屋上まで来て。待ってるから」R

	}else{

		【@音無】「まあ、お前ほどの凄惨な人生ではなかったけどな…」R
		
		@bs(yr0109)
		KOE(001801095,002)【@ゆり】「いえ、十分神に抗う動機になるわ」R
		
		@bs(yr0501)
		KOE(001801096,002)【@ゆり】「じゃ、落ち着いたら、屋上まで来て。待ってるから」R

	}

	【@音無】「ああ…」R
	
	close
	@bs
	//@timewaitkey(500)
	//@pcmch_play(0, @木製扉閉める２)
	@timewaitkey(2000)
	
	ひとりきりになり、しばらく呆然とする。R

	IF(@ギルド降下作戦でゆりの生前聞いた==0){

		【@音無】（ゆりが俺ほど、いや、それ以上かも知れない辛い過去を背負い、戦っているんだ…）R

	}else{

		【@音無】（ゆりが俺以上の辛い過去を背負い、戦っているんだ…）R

	}

	@@選択=SELBTN(@selbtn_s_2,
		俺もその力になりたい,
		俺も強い彼氏になりたい
	)@selbtn_log
	IF(@選択==0){		// (俺もその力になりたい/俺も強い彼氏になりたい) 

		【@音無】（俺も、その力になりたい）R

		@俺もゆりの力になりたいと決めた=1

	}ELSE{	// IF(@選択==1){		// (俺もその力になりたい/俺も強い彼氏になりたい) 

		【@音無】（俺も強い彼氏になりたい）R

		@俺も強い彼氏になりたいと決めた=1

	}		// (俺もその力になりたい/俺も強い彼氏になりたい) 

	そう俺は思いを決した。R

	@ゆりに生前の話をした=1

	GOTO #IDOU

}	// IF(@ゆりとふたりきりにしてくれ==1)

ひとりきりになる。R
………。R
俺は…R
惰性で生きて…R
無気力だった俺は…R
自分の生きる理由を初音に教えてもらって…R
見つけて…。R
それで夢半ばで死んだのか…。R
後少しだったのに死んだのか…。R

@fade(bg_kuro)

そんなのってねぇよ…。R
ねぇよ…。R
死にきれねぇよ…。R
【@音無】「初音ぇ…」R


#IDOU

@bgm_stop(5000)
$fade_dup = @Off
@fade_all(bg_kuro,7)
@timewaitkey(2000)
@アイキャッチフェード

;;■■コメントアウト待避420■■	うん、無理…！　ぶった切ります（魁0401
;;記憶回復後に、メンバーと会うネタは現状の進行に不具合がでて、修正にはかなりの労力が必要なのでカットします。


//#YURIGA


@fade(bg_kuro)
@bg_pan_ud(ep01_bg067, 3, 30000)	;－－－屋上
//;;@bg_set(ep04_bg025,0,-768,0,255,0,150,150)	;－－－屋上昼間の背景に変更
//@bg_set(ep01_bg067,0,-768,0,255,0,150,150)	;－－－屋上の背景、やっぱ夕方に（魁0519
//@wipe(3)
//@bg_pos_event(0,8000,-768,-100)
@timewaitkey(1000)

ゆりがひとりで待っていてくれた。R

@bgm_play(m126)
//@bg_set(ep01_bg067,1,-768,0)
//@bs_set(-1, yr0101,@pos_c)
//@wipe(3)
@bgs(ep01_bg067,yr0101)


;;■■コメントアウト待避421■■

KOE(001801381,002)【@ゆり】「落ち着いた？」R

【@音無】「ああ」R

@bs(yr0101_02)
KOE(001801386,002)【@ゆり】「記憶が戻ってしばらくは、心は不安定なものよ。あなただけじゃないわ」R


;;■■コメントアウト待避422■■

//【@音無】「俺は弱いな…お前の強さが改めてわかった」R		//■■■■同じ文章が続くのでコメントアウト（あまの
//KOE(001801407,002)【@ゆり】「記憶が戻ってしばらくは、心は不安定なものよ。あなただけじゃないわ」R//■■■■同じ文章が続くのでコメントアウト（あまの
IF(@ギルド降下作戦でゆりの生前聞いた){	//■■■■念のため、条件式をたした（あまの

	【@音無】「俺は弱いな…お前の強さが改めてわかった」R
	
	@bs(yr0210)
	KOE(001801409,002)【@ゆり】「そんなことないわ」R

	@bs(yr0209)

}
しばしの沈黙。R


@bs(yr0309_06)
KOE(001801414,002)【@ゆり】「それで、何か変わった？」R
【@音無】「ん？」R

@bs(yr0301)
KOE(001801416,002)【@ゆり】「気持ちよ。これからも戦線に居続けるの？」R

IF(@ゆりとふたりきりにしてくれ){

	IF(@俺もゆりの力になりたいと決めた){

		【@音無】「もちろん。俺はゆり、お前の力になりたい」R
		
		@bs(yr0509)
		KOE(001801423,002)【@ゆり】「そんな同情は要らないわ。大事なのは、あなたが神に復讐したいか、どうかよ」R
		ゆり、関係なしにか…。R

	}else{	// if(@俺も強い彼氏になりたいと決めた==1){			// 「ふたりっきり」下では二択のため、else でおｋ（西

		【@音無】「もちろん。俺はゆり、お前の強い彼氏になりたい」R

		@bgm_stop(800)

		@bs(yr0306)
		KOE(001801429,002)【@ゆり】「は？」R
		ぽかんとされる。R
		【@音無】「決めたんだ。お前の強い彼氏になりたいって」R
		
		@ゆりに彼氏宣言をした=1
		@実績チェック
		
		@bs(yr0510)
		KOE(001801432,002)【@ゆり】「だから、説明したでしょ？　誰もそんな存在にはなれないって。何度も言わせないで」R
		
		@縦揺れ_弱
		
		@bgm_play(m120)
		【@音無】「決めたんだっ！　お前の強い彼氏になりたいって！」R

		@bgm_stop(2000)
		@bs(yr0207_06)
		KOE(001801434,002)【@ゆり】「そんな語気を強めてもなーんも変わらないから」R
		【@音無】「はっ、自分に言い聞かせたまでさ」R
		
		@bs(yr0208)
		KOE(001801436,002)【@ゆり】「あなた、そんなキャラだったっけ？」R
		@bgm_play(m120)
		【@音無】「そうさせているのは、ゆり、お前の魅力のせいだ」R
		@bgm_stop(800)

		@bs(yr0405)
		KOE(001801438,002)【@ゆり】「うっぜーーっ」R
		
		@bgm_play(m126,5000)
		@bs(yr0609)
		KOE(001801439,002)【@ゆり】「そんなことより、大事なのは、記憶を思い出したあなたが神に復讐したいか、どうかよ」R

	}

	@@選択=SELBTN(@selbtn_s_3,
		復讐したい,
		そうでもない,
		あくまでもゆりのため,@ゆりに生前の話をした==1
	)@selbtn_log
	IF(@選択==0){		// (復讐したい/そうでもない/あくまでもゆりのため) 復讐したい

		【@音無】「ああ、復讐したい」R

		GOTO #SOUKOREDE

	}ELSEIF(@選択==1){		// (復讐したい/そうでもない/あくまでもゆりのため) そうでもない

		【@音無】「そうでもないよ…」R


		IF(@ゆりに生前の話をした){

			;－－－★★★★ここから追加
			@bs(yr0105)
			KOE(005000400,002)【@ゆり】「どうして？　妹さんが生きる理由を教えてくれたのに、その妹さんを奪われたんでしょ！？　神に！」R
			
			@bs(yr0205_09)
			KOE(005000401,002)【@ゆり】「あなたは、その神に復讐したいと思わないわけ！？」R
			;－－－★★★★ここまで
			//GOTO #OMUOMOWANAI

		}ELSE{		//IF(@ゆりに生前の話をした==0){

			 ;－－－●なんかミスしてる気がする…R
			@bs(yr0105_09)
			KOE(001801461,002)【@ゆり】「どーして？　生前を思い出して、理不尽な人生を送ってきたんでしょ？」R
			
			@bs(yr0205)
			KOE(001801462,002)【@ゆり】「あなたは、それを強いた神に復讐したいと思わないわけ！？」R

		}
		//#OMUOMOWANAI

		@@選択=SELBTN(@selbtn_s_3,
			思う,
			思わない,
			半々
		)@selbtn_log
		IF(@選択==0){		// (思う/思わない/半々) 思う

			@bs(yr0205_09)
			
			GOTO #OMOU

		}ELSEIF(@選択==1){		// (思う/思わない/半々) 思わない

			GOTO #OMOWANIAI

		}ELSE{	// IF(@選択==2){		// (思う/思わない/半々) 半々

			【@音無】「半々」R
			
			@bs(yr0405)
			@横揺れ_弱
			KOE(001801494,002)【@ゆり】「どっちかにしろぉぉー！！　優柔不断すぎるだろぉーー！！」R

			@@選択=SELBTN(@selbtn_s_3,
				思う,
				思わない,
				あの日か？
			)@selbtn_log
			IF(@選択==0){		// (思う/思わない/あの日か？) 思う

				@bs(yr0404)
				
				#OMOU
				
				【@音無】「思う」R

				IF(@俺もゆりの力になりたいと決めた==1){

					@bgm_play(m120)
					【@音無】「だが、それはゆり、お前のためだ」R
					@bgm_stop(500)
					
					GOTO #YURI

				}else{

					【@音無】「あんな人生、許せねぇ…」R

				}

			}ELSEIF(@選択==1){		// (思う/思わない/あの日か？) 思わない

				@bs(yr0404)
				
				#OMOWANIAI
				
				@bgm_pause
				【@音無】「思わない」R
				
				//	▼▼神と戦う目的が生まれた に繋がるように補完しました▼▼		西村
				
				@集中線開始
				@bs(bs3_yr0405@00a)
				@横揺れ_弱
				KOE(001801543,002)【@ゆり】「はぁぁーー！？」R
				
				@集中線終了
				@bs(bs3_yr0410)
				
				驚いた後、ゆりはしばらくこめかみに皺を寄せ考える。R
				
				KOE(001801545,002)【@ゆり】「………」R
				@bgm_resume(2000)
				【@音無】「冗談だ。緊張感を和らげるためのジョークだったんだが」R
				
				@bf(yr0107)
				KOE(020000137,002)【@ゆり】「さっっっぱり理解できないわ」R
				
				ウケなかったか…。R
				俺なりの配慮だったんだけど…。R
				
				【@音無】「聞かれるまでもないさ。あんな生前、受け入れられるわけがない…」R
				
				@bf(bs2_yr0508_05@00a)
				KOE(000400311,002)【@ゆり】「そ…ならいいわ」R
				
				//	▲▲補完ここまで▲▲


			}ELSE{	// IF(@選択==2){		// (思う/思わない/あの日か？) あの日か？

				【@音無】「あの日か？」R
				
				@bs(yr0207)
				KOE(001801512,002)【@ゆり】「女性によくそんなこと訊けるわね…」R
				【@音無】「ということは、図星か」R
				
				@集中線開始
				@bs(bs3_yr0205)
				@横揺れ_弱
				KOE(001801514,002)【@ゆり】「んなことあるかぁーー！！」R
				
				@集中線終了
				@bs
				@横揺れ_強(1,0)
				
				刹那、ハイキックが飛んできて、それが見事に顎に入り、脳が揺れ、その場に崩れ落ちる。R

				//	▼▼神と戦う目的が生まれた に繋がるように補完しました▼▼		西村
				
				@bs(bs3_yr0204_09)
				
				【@音無】「じょ、冗談のつもりだったのに…」R
				
				@集中線開始
				@bs(bs3_yr0404_05)
				@横揺れ_弱
				KOE(020000210,002)【@ゆり】「空気読めぇーーーーーーーーーー！！」R
				
				@集中線終了
				@bs
				@横揺れ_強(1,0)
				
				崩れ落ちたところに、もう一発。R
				このままあと一発でももらったら、意識が飛んでしまう。R
				
				@bs(yr0204_09)
				
				【@音無】「い、色々と思い出した後だから…緊張を解そうと思って…」R
				
				@bs(bs2_yr0107)
				KOE(000602480,002)【@ゆり】「へー。それで？」R
				…ダメだ、言い訳で何とかなる状況じゃない…。R
				素直に謝ろう…。R
				【@音無】「…すまん、悪かった…。記憶が戻って混乱していたみたいだ…」R
				
				@bf(yr0610)
				KOE(001801375,002)【@ゆり】「…まあ、今回は大目に見てあげるけど」R
				
				許しを得られたようだ。R
				
				@bs
				@縦揺れ_弱
				
				立ち上がろうとすると、膝がカクンと折れてしまい、体に力が入らない。R
				【@音無】「うお…っ、クラクラする…」R
				
				@bs(bs2_yr0506)
				KOE(000303643,002)【@ゆり】「自業自得よ」R
				
				どんな怪我でも治る世界だけど、脳が揺れてるダメージの回復時間は生前と変わりなさそうだ。R
				
				//	▲▲補完ここまで▲▲
				
			}		// (思う/思わない/あの日か？) 選択肢処理のケツ
			
			GOTO #SOUKOREDE

		}		// (思う/思わない/半々) 選択肢処理のケツ


	}ELSE{	// IF(@選択==2){		// (復讐したい/そうでもない/あくまでもゆりのため) あくまでもゆりのため

		@bgm_play(m120)
		【@音無】「あくまでもゆり、お前のためにだ」R
		@bgm_stop(500)

		//@bgm_pause

		@bs(yr0405)
		@横揺れ_弱
		KOE(001801530,002)【@ゆり】「えぇーー！　妹さんを亡くしてから気づいた悔いは！？」R
		【@音無】「それも足してだ」R
		
		@bs(yr0108_06)
		KOE(001801532,002)【@ゆり】「ええ！？　それは、どっちが勝ってるの！？」R

		@@選択=SELBTN(@selbtn_s_3,
			ゆり,
			初音,
			半々
		)@selbtn_log
		IF(@選択==0){		// (ゆり/初音/半々) ゆり

			@bgm_play(m120)
			【@音無】「ゆり」R
			@bgm_stop(500)
			
			#YURI
			
			@集中線開始
			@bs(bs3_yr0405@00a)
			@横揺れ_弱
			KOE(001801543,002)【@ゆり】「はぁぁーー！？」R

			@集中線終了
			@bs(bs3_yr0410)
			
			//	表現調整。皺を寄せるのは眉間なので、修正		西村
			//驚いた後、ゆりはしばらくこめかみに皺を寄せ考える。R
			驚いた後、ゆりはしばらく眉間に皺を寄せ考える。R
			
			KOE(001801545,002)【@ゆり】「………」R
			
			@bs(yr0604)
			KOE(001801546,002)【@ゆり】「わかったわ。あたしのため、ね」R

			@bgm_play(m120)
			【@音無】「ああ、お前のためにだ」R

			//@bgm_resume(2500)

			@悔いはゆりと答えた=1

			@bgm_play(m126,5000)
			GOTO #SOUKOREDE

		}ELSEIF(@選択==1){		// (ゆり/初音/半々) 初音

			【@音無】「初音」R

			//@bgm_resume(2500)
			@bgm_play(m126,5000)

			@bs(yr0402)
			KOE(001801556,002)【@ゆり】「もちろんそうよね。びっくりさせないでよ」R

			GOTO #SOUKOREDE

		}ELSE{	// IF(@選択==2){		// (ゆり/初音/半々) 半々

			【@音無】「半々」R
			
			@bs(yr0405)
			@横揺れ_弱
			KOE(001801563,002)【@ゆり】「ええぇぇーーー！！」R
			【@音無】「何か問題が？」R
			
			@bs(yr0507)
			KOE(001801565,002)【@ゆり】「あるっちゃあるけど、まあ、いいわ」R

			//@bgm_resume(2500)
			@bgm_play(m126,5000)

			@悔いは半々と答えた=1

			GOTO #SOUKOREDE

		}	// IF(@選択==2){		// (ゆり/初音/半々) 選択肢処理のケツ

	}		// (復讐したい/そうでもない/あくまでもゆりのため) 選択肢処理のケツ
	
}		// IF(@ゆりとふたりきりにしてくれ==1)

IF(@その気さらにあり==1){

	【@音無】「愚問だな…日向が居る限り、俺は共に戦うぜ」R
	
	// k-takahashi ↓上記に対するゆりの反応追加しました
	@bs(yr0307)
	KOE(001800204,002)【@ゆり】「………」R
	// k-takahashi ↑
	
	@日向が居る限りと答えた=1	//整合性のために追加（あまの）
	
	GOTO #SOUKOREDE

}

/*	現状進行に不具合がでて、修正にはかなりの労力が必要なのでカットします。
IF(@ゆりを待たせて岩沢と会っていた==1){
	【@音無】「愚問だな…岩沢が居る限り、俺は戦う」R
	GOTO #SOUKOREDE
}*/

;－－－●上のふたり以外の誰かのフラグ立ってる場合ありえる？R

【@音無】「………」R

俺は果たして今、ゆりのように神に抗う気でいるのだろうか。R

@@選択=SELBTN(@selbtn_s_2,
	居続ける,
	離脱する
)@selbtn_log
IF(@選択==0){		// (居続ける/離脱する) 居続ける

	【@音無】「居続けるよ。このままじゃ死にきれねぇ」R
	
	@bs(yr0310)
	KOE(001801606,002)【@ゆり】「そう」R

	#SOUKOREDE
	
	@bs(bs2_yr0601)
	KOE(001801609,002)【@ゆり】「これでようやくあなたにも、戦線で戦う目的が生まれたってわけね」R

	;－－－●↓ここのフラグも怪しい…R
	IF(@悔いはゆりと答えた==1||@悔いは半々と答えた==1||@日向が居る限りと答えた==1||@ゆりを待たせて岩沢と会っていた==1){

		@bs(yr0608)
		KOE(001801614,002)【@ゆり】「動機は腑に落ちないけど」R

	}

}ELSE{	// IF(@選択==1){		// (居続ける/離脱する) 離脱する

	【@音無】「離脱したい」R
	
	@bs(yr0306)
	KOE(001801621,002)【@ゆり】「えっ？　どうして？」R
	【@音無】「とても個人的な無念だからさ…」R
	
	@bs(yr0108)
	KOE(001801623,002)【@ゆり】「そんなの戦線の誰もがそうよ」R
	
	@bs(yr0101)
	KOE(001801624,002)【@ゆり】「死んだ世界戦線は、今もっとも、神に近い場所に居る。だったら、居続けたほうが良くない？」R
	【@音無】「………」R
	そう言われても、すぐには決められない…。R
	
	@bs(yr0208_06)
	KOE(001801627,002)【@ゆり】「ひとりじゃ、何もできないでしょ？」R

	IF(@０１日天使の脅威納得した){

		【@音無】「かも…しれない…」R
		
		@bs(yr0208)
		KOE(001801632,002)【@ゆり】「それに、話したでしょ。あたしの作戦ミスで、消えてしまった仲間の話。そして炎の三年間のことも」R
		【@音無】「ああ…」R

	}

	@bs(yr0109_06)
	KOE(001801637,002)【@ゆり】「天使にそそのかされ、無念を晴らせないまま、この世界から消えてしまっていいの？」R

	@@選択=SELBTN(@selbtn_s_2,
		いい,
		嫌だ
	)@selbtn_log
	IF(@選択==0){		// (いい/嫌だ) 

		【@音無】「いい」R
		
		@bs(yr0203)
		KOE(001801646,002)【@ゆり】「でしょ」R

		@bgm_pause

		@bs(yr0405)
		@横揺れ_弱
		KOE(001801647,002)【@ゆり】「って、いいぃーーーー！？」R
		【@音無】「ああ」R
		
		@bgm_resume(1000)
		@bs(yr0408)
		KOE(001801649,002)【@ゆり】「ふぅ…」R
		
		@bs(yr0510_08)
		KOE(001801650,002)【@ゆり】「わかったわ。最後にもう一度訊くわ」R
		
		@bs(yr0207)
		KOE(001801651,002)【@ゆり】「我らが死んだ世界戦線は神に復讐する組織。そこから除名されてもあなた自身には問題ない？」R

		@@選択=SELBTN(@selbtn_s_2,
			ない,
			ある
		)@selbtn_log
		IF(@選択==0){		// (ない/ある) ない

			@bs(yr0109)
			KOE(001801659,002)【@ゆり】「では音無くん、あなたは今をもって戦線から除名」R
			そうか…。R
			【@音無】（俺の戦線での活動も、これまでか…）R

			@音無除名=1

			@bgm_stop(2000)
			@fade(bg_kuro)
			@timewaitkey(1000)
			
			@bg(ep99_bg003, 25);－－－夕方　自室
			@bgm_play(m107)

			;;IF(@別の形で苗字を思い出した==1){最初に天使に連れて行かれたあの部屋へ引っ越しだ。R}

			持って行く荷物は何もなかった。R
			ただ、ＮＰＣの制服に着替えるだけ。R
			戦線の服を日向に返す。R

			@bs(hn0209_07)
			KOE(000900642,010)【@日向】「本当にこれでよかったのかよ…」R
			日向の目には涙が溜まっているように見えた。R
			【@音無】「ああ…もう戦線に居る理由がなくなっちまったからな…」R
			
			;－－－★★★★追加
			@bs(hn0407)
			KOE(005000422,010)【@日向】「そっかよ…そいつは寂しいな…」R
			【@音無】「そうそうはないだろうけどさ…また機会があれば、一緒にご飯食えるかな…」R
			涙声になってしまう。R
			
			@bs(hn0502)
			KOE(000900663,010)【@日向】「ああ、もちろん！」R
			【@音無】「今日までありがとう。お前が居なかったら、俺はこの世界で戸惑い続けていただろう…」R
			【@音無】「本当に、ありがとう…」R

			IF(@その気さらにあり==1){

				ぼろぼろと涙が零れてくる…。R
				
				@bs(hn0202)
				KOE(000900670,010)【@日向】「おいおい、二度と会えないことなんてねーし、泣くなよ…」R
				俺は服の裾で涙を拭った。R
				【@音無】「だな…」R
				日向の言うとおりだ。最後は笑顔でさよならしよう。R
				【@音無】「じゃあな！」R
				
				@bs(hn0104)
				KOE(000900675,010)【@日向】「ああっ！」R
				
				@bg(bg_kuro, 25)
				
				ちゃんと笑えてただろうか。R

				;－－－●↓リトバスの演出の再現で
				さようなら、日向。R
				さようなら、死んだ世界戦線。R

				jump(＿バッドエンド,99)		;;ここは直で終わらせます。（魁0523〆
				
			}else{

				@bs(hn0101)
				KOE(000900684,010)【@日向】「気にすんな。作戦とは関係なくまたいつか遊ぼうぜ」R
				【@音無】「ああ、よろしく」R
				
				@bs
				
				折れかけていた心が少しだけ和らいだ。R

				@bgm_stop(2000)
				@fade(bg_kuro, 7)
			}
			
			@bgm_play(m127)		;;♪ゆったり系・夕方などでも使用可
			@bg_pan_lr(ep03_bg028, 3, 30000)
			戦線から離れて、しばらくは１人でいた。R
			記憶が戻ったけれど、そのことで神に復讐するという考えには結びつかなかった。R
			むしろ、生前の自分の不甲斐なさを痛感する。R
			もっとうまく生きられたんじゃないか？R
			ああいう死を迎えたのは俺自身のせいじゃないのか？R
			初音の言っていたとおり、きちんと学校に通って、勉強して、友達を作って…。R

			【@音無】「…そうか」R

			やり直せるんだ…。R
			俺がやってこなかったことを、この場所なら…この世界ならやり直せる。R
			真面目に授業を受けて、部活をして、友達を作って…。R
			その為の死後の学園じゃないか。R

			始めよう、一度は手放した青春を。R
			そして、いつか…もし出会えるなら話してやりたい。R
			学校って、こんなに楽しいところなんだぞ、と。R
			なあ、初音…。R

			jump(＿バッドエンド,99)		;;記憶を取り戻した状態でのバッドエンド（魁0523〆

			;－－－●ゲームオーバー

			//■■■■ シナリオ抜け（西

		}ELSE{	// IF(@選択==1){		// (ない/ある) ある

			【@音無】「ある」R
			未だ自分の生前イコール神への復讐とは、いまいち繋がらないが、そう答えておく。R
			
			@bs(yr0201_02)
			KOE(001801669,002)【@ゆり】「そう。なら、いいわ。居続けても」R

			//GOTO #AAMATAYOROSHIKU

		}		// (ない/ある) 選択肢処理のケツ

	}else{		// (いい/嫌だ) 嫌だ

		【@音無】「それはやだな…」R
		
		@bs(yr0201)
		KOE(001801678,002)【@ゆり】「でしょ？」R
		言いくるめられてしまった…。R
		確かに、ひとりよりも、志を共にしている大勢のほうがいいに決まっている。R
		【@音無】「わかったよ。居続ける」R
		
		@bs(yr0201_04)
		KOE(001801682,002)【@ゆり】「賢明ね。これでようやくあなたにも戦線で戦う目的が生まれたってわけね」R

	}		// (いい/嫌だ) 選択肢処理のケツ

}		// (居続ける/離脱する) 選択肢処理のケツ

//#AAMATAYOROSHIKU
【@音無】「ああ。またよろしく」R

;－－－●↓ここのフラグも怪しい…R
IF(@悔いはゆりと答えた==1||@悔いは半々と答えた==1||@日向が居る限りと答えた==1||@ゆりを待たせて岩沢と会っていた==1){

	@bs(yr0208_06)
	KOE(001801694,002)【@ゆり】「え…ええ、歓迎するわ」R

	@bs(yr0208)
	
	なんだか歯切れの悪い返答。R

}else{

	@bs(yr0201)
	KOE(001801699,002)【@ゆり】「ええ、歓迎するわ」R

}

@bg_pan_du(EP01_BG074, 3, 30000)

この世界に来て間も無い頃、この場所でゆりから聞かされた戦線の目的。R
あの時は興味なかった。R
記憶を取り戻すまでの『時間』を『無事』に稼ぐことしか考えていなかった。R

でもこいつらと過ごした『時間』が今では絆に変わっていることに気づいている。R
これから先、何年、何十年と続いていく世界。R
時間だけは無限にある世界。R
神に反逆する戦線。R
…記憶を取り戻した今、俺は改めてその一員となった。R

//	チェックシート修正。動機の一文を追記しました		西村
IF(@悔いはゆりと答えた){

	全ては、ゆりのために。R
	この世界で戦い続ける。R

}elseif(@悔いは半々と答えた){

	俺自身と、ゆりのために。R
	この世界で戦い続ける。R

}elseif(@日向が居る限りと答えた){

	俺の全ては、日向のためだけに。R
	この世界で日向と共に戦い続ける。R

}


@bgm_stop(5000)
@FADE(bg_kuro,8)

@timewaitkey(2000)



;;■■コメントアウト待避542■■

//───────────────────────────────────────
//モンスターストリーム～赤目天使は次のファイルへ
//───────────────────────────────────────

// -------------------------------------------------------------
// 終了 ※必ずこのコマンドで〆て下さい（引数はマニュアル参照）
// -------------------------------------------------------------
@end_day

return

