
;;あだ名（？）「エロいのは重々承知だが」だけが存在します（魁

#Z00

/* k-takahashi ↓ここスクリプトの都合で少し組み替えます
@bgm_stop(300)
@bgs(ep06_bg010,na0104_05,0)
KOE(001702200,019)【直井】「そこまでだ、貴様らっ」R
*/


@bgm_stop(300)

IF(@岩沢と野球拳することに||@岩沢とふたりでだべる){		//■■■■条件追加（あまの）

	// k-takahashi 組み替え
	@bs
	@横揺れ_弱

	KOE(001702200,019)【直井】「そこまでだ、貴様らっ」R

	@bgm_play(m218)
	@bgs(ep06_bg010,na0104,0)
	
	教室の後方にあるドア、そこには直井率いる生徒会メンバーが立っていた。R
	// k-takahashi ここまで
	
	【@音無】「岩沢、逃げろっ」R
	
	@face(iw0304)
	KOE(001702205,004)【岩沢】「ああっ」R
	
	if(@岩沢とふたりでだべる){		//■■■■条件追加（あまの）
		GOTO #HINATA_HANNOU
	}
	
	@bg(ep06_bg011, 24)

}ELSE{


	IF(@岩沢消えた==1){
		
		// k-takahashi 組み替え
		@bf(na0104_05)
		@横揺れ_弱
		KOE(001702200,019)【直井】「そこまでだ、貴様らっ」R
		// k-takahashi ここまで
		
		@bgm_play(m218)
		@face(yi0408)
		KOE(001702213,003)【ユイ】「ひぃっ」R

	}
	// k-takahashi 組み替え
	else
	{
		@bs
		@横揺れ_弱

		KOE(001702200,019)【直井】「そこまでだ、貴様らっ」R

		@bgm_play(m218)
		@bgs(ep06_bg010,na0104,0)
		
		教室の後方にあるドア、そこには直井率いる生徒会メンバーが立っていた。R
	}
	// k-takahashi ここまで

	#HINATA_HANNOU
	
	IF(@日向ひとりでテーブルトーク==1){

		@face(hn0105)
		KOE(001702219,010)【@日向】「…！？」R
		ひたすらサイコロを転がしていた日向もその手を止めていた。R

	}else{

		@face(hn0105_09)
		KOE(001702226,010)【@日向】「おいでなすったぜ、直井文人様が」R

	}

	@bg(ep06_bg011, 24)
	
	@bs(bs1_tk0106,bs1_hs0107, bs1_fj0105, @bsmtn(bs1_mt0104_01))
	
	KOE(001702231,013)【藤巻】「やべ、うせるぜ！」R
	
	@bs(tk9999@l3,hs9999@l3,fj9999@r3,@bsmtn(mt9999@r3))

}

@bgm_play(m218)	//残しとく

麻雀組は、卓を畳み、華麗に窓から逃走。R

IF(@岩沢ウクレレで作曲==1||@岩沢と野球拳することに==1||@岩沢授業中ひとりで作曲){	//■■■■条件追加（あまの

	岩沢も戦線メンバーの力を借り、麻雀組の後に続く。R

}

IF(@岩沢消えた==1){
	
	@bgs(ep06_bg010, na0104, 24, yi0109)
	
	@bf(yi0109@00g)
	KOE(001702245,003)【ユイ】「あたしはトイレですからーっ！」R
	
	@bf(na0104_12,yi9999@l5)
	@横揺れ_弱
	
	ユイは生徒会を力ずくで押しのけて廊下へと脱出。R

	@bg(ep06_bg011, 24)
}

@bs(bs1_oy0109)
大山は凍り付いたようにじっとしている。R

@bs

椎名と高松の姿ももう教室にはない。R

// 残されたのは、俺たちと、堂々と寝たままでいる野田。R
// k-takahashi ↑岩沢と野球拳の場合、俺たち というのが少し怪しいので↓に修正します。
残されたのは、俺と日向。そして、堂々と寝たままでいる野田だけだ。R

@bs(bs1_na0304)
KOE(001702254,019)【直井】「貴様、なんのつもりだ？」R
その野田の横に立ち直井が訊く。R
;>>野田、寝ている
KOE(001702257,011)【@野田】「………」R
寝息だけが聞こえる。本当に寝ているのか？R

@bs(na0104)
KOE(001702259,019)【直井】「聞こえていないようだ。いい。このまま反省室へ運べ」R

@bs

生徒会のメンバーが野田を運ぼうと体に触れると、ごろりと転がり床に降り立った。R

@bs(bs1_nd0205_06@u1)
@横揺れ_弱
KOE(001702261,011)【@野田】「何を反省しろというのだっ！！」R
そう言い放った。R

@bs_add(na0103, 4)
KOE(001702263,019)【直井】「授業中堂々と寝ていて、よくそんな疑問が抱けますね。ある意味あっぱれです」R

@bf(nd0208)
//	ボイスに合わせてセリフ修正		西村
//KOE(001702264,011)【@野田】「なんだと…癇に障る奴だな…俺を怒らせるとロクなことにならないぞ…」R
KOE(001702264,011)【@野田】「なんだと…癇に障る奴だな…俺を怒らせるとロクなことにはならないぞ…」R

@pcmch_play(0, @野田キュピーン)// 効果音（きらめくハルバート）
@bf(nd0605)
@sc_flash_w

//@bgm_stop(1100)

直井にハルバートを突きつける。R

@bs

IF(@日向ひとりでテーブルトーク){
	
	俺は席を立ち、日向の元へ。R

}

IF(@野田とのフラグがすごく立つ){

	【@音無】「野田が離脱しねーぞ…助けに行こう」R

}else{

	【@音無】「あいつ離脱しねーぞ…まずくないか…？」R

}

IF(@三人でだべる){

	@bs(hn0105)
	KOE(001702285,010)【@日向】「だな…岩沢はひとりで先に逃げろ。野田は俺と音無でなんとかする！」R
	
	@bs_add(iw0105_04, 4)
	
	KOE(001702286,004)【岩沢】「ああ、任せたっ」R
	
	@bf(iw9999@l5)
	@timewaitkey(300)

	IF(@野田とのフラグがすごく立つ){

		【@音無】「手伝え、日向っ」R
		
		@bs(hn0105_09)
		KOE(001702291,010)【@日向】「ああっ！」R

		GOTO #HINATATOORE		//■■■■音無がもう一度返事しちゃうので追加（あまの）

	}else{

		@bs(hn0105_09)

		;;■■コメントアウト待避502■■
		IF(@今あだ名である==0){
			KOE(001702296,010)【@日向】「手伝え、音無っ」R
		}elseif(@エロいのは重々承知だがと付ける){
			KOE(001702298,010)【@日向】「エロいのは重々承知だが手伝え、音無っ」R
		}

	}

	//GOTO #AAMOCHINORON

}ELSE{	// IF(@三人でだべる==0){

	@bs(hn0105)
	IF(@今あだ名である==0){
		KOE(001702322,010)【@日向】「だな…手伝え、音無っ」R
	}elseif(@エロいのは重々承知だがと付ける){
		KOE(001702324,010)【@日向】「だな…エロいのは重々承知だが手伝え、音無っ」R
	}

}

//#AAMOCHINORON
IF(@その気さらにあり==1||@野田とのフラグがすごく立つ==1){

	//IF(@音無をエロエロ団ナンバー１と呼ぶ){		//今回は未使用なのでコメントアウト（あまの）
	//	【@音無】「ああ、総帥！」R
	//}else{

		【@音無】「ああ、モチのロンで！」R

	//}

	GOTO #HINATATOORE

}

@@選択=SELBTN(@selbtn_s_2,
	手伝う,
	俺も逃げる
)@selbtn_log
IF(@選択==0){
	
	@bs
	
	【@音無】「仕方がねーなっ」R

	#HINATATOORE		//■■■■bgmにあわせてラベル位置修正（あまの

	//@bgm_play(m123)

}ELSE{	// IF(@選択==1){
	
	@bs
	
	【@音無】「俺も逃げる。後は任せた！」R

	@bgm_play(m118,500,500)

	@face(hn0106)
	@横揺れ_弱
	KOE(001702371,010)【@日向】「ええっ！？　どーして！？」R
	
	@fade(bg_kuro, 25)
	
	生徒会の連中が、野田に釘付けされている隙に俺は逃げ出した。R

	@第六話で逃げた=1
	@bgm_stop(1200)

	しかし、なんて偶然だ…。R

	;－－－●名前知らない場合ある？R
	@bg(ep88_bg007,25)
	@bgm_play(m204)
	
	@sc_cinema
	@bs_wipe_type(2)
	@bs(bs3_kn0901@l1)
	@timewaitkey(1000)

	廊下に出たところで、立華が向こうから歩いてきた…。R
	
	close
	@sc_cinema_off
	@bs_wipe_type(2)
	@bs(kn9999@l1)
	@timewaitkey(750)
	
	静かに教室に入っていく。R

	GOTO #TKANADE

}

//#HINATATOORE

@bs

IF(@野田とのフラグがすごく立つ){

	俺と日向が助けに向かう。R
	
	@bgs_nf(bs3_nd0106, 0)
	@横揺れ_弱
	KOE(001702391,011)【@野田】「…っ！？」R
	俺が野田に体当たりし、そのまま連れだそうとする。R
	
	@fade(bg_kuro, 24)
	
	日向もそれに伸びる生徒会の手を払い落とし、野田の腕を掴んで、一緒に廊下へと連れ出した。R

	@bg(ep88_bg011,24);－－－廊下

	@face(nd0108_06)
	@縦揺れ_弱
	KOE(001702410,011)【@野田＿重複】「くそ…待ちやがれ！　逃げるのかーー！」R
	
	@横揺れ_弱
	【@音無】「逃げてんのは、俺たちのほうだ、野田！」R


}else{
	
	日向と俺が助けに向かう。R
	
	@bgs_nf(bs3_nd0106, 0)
	@横揺れ_弱
	KOE(001702404,011)【@野田】「…っ！？」R
	日向が野田に体当たりし、そのまま連れだそうとする。R
	
	@fade(bg_kuro, 24)
	
	俺もそれに伸びる生徒会の手を払い落とし、野田の腕を掴んで、一緒に廊下へと連れ出した。R

	@bg(ep88_bg011,24);－－－廊下

	@face(nd0108_06)
	@縦揺れ_弱
	KOE(001702410,011)【@野田】「くそ…待ちやがれ！　逃げるのかーー！」R
	
	@face(hn0405)
	@横揺れ_弱
	KOE(001702411,010)【@日向】「逃げてんのは、俺たちっ！」R

}

@fade(bg_kuro, 25)

そのまま野田をふたりがかりで引きずってその場から立ち去った。	// R抜けok

@bgm_stop(3000) R
@移動(ep03_bg008);－－－自動販売機前

自動販売機の前まで連れてきて、はーはーと、息を整える。R

@bgm_play(m106)

IF(@野田とのフラグがすごく立つ){

	【@音無】「なんとか、野田を救えた…サンキュー、日向…」R
	
	@bs(hn0105)
	KOE(001702424,010)【@日向】「野田、ゆりっぺからも言われてたろう、すぐ逃げろって」R
	
	@bs_add(nd0707,6)
	KOE(001702425,011)【@野田】「だったな…すまん。頭に血が上った…」R
	【@音無】「で、これからどうすんだ？」R

}else{

	【@音無】「これからどうすんだよ…」R

}

@bf(hn0109)
KOE(001702434,010)【@日向】「ゆりっぺの命令だと、ひたすらこれを続けるだけだぜ？」R

@bs_add(nd0105,6)
KOE(001702435,011)【@野田】「次は殺る…」R

IF(@野田とのフラグがすごく立つ){

	【@音無】「だから相手はＮＰＣだっての！　手出しはモラル違反！！」R
	
	@bf(nd0207)
	KOE(001702440,011)【@野田】「そうか…そうだったな…」R

}else{

	@bf(hn0306)
	@横揺れ_弱
	KOE(001702444,010)【@日向】「相手ＮＰＣだから！　殺っちゃ駄目だから！」R
	
	@bf(nd0201_05)
	KOE(001702445,011)【@野田】「くそっ…！」R

}

IF(@０１日ゆりに気がある==1||@ゆりに途中から気がある==1){

	@bs(nd0310)
	KOE(001702451,011)【@野田】「しかし、こんなことを続けて意味があるのか…」R
	【@音無】「あいつのことだ、必ずあるはずだ！」R

	IF(@野田とのフラグがすごく立つ){

		@bf(nd0201_02)
		KOE(001702456,011)【@野田】「ああ、そうだ。だよなっ！　音無！」R
		【@音無】「ああ！」R
		
		@bs_add(hn0208,4)
		KOE(001702458,010)【@日向】「すごい意気投合具合だな…」R

	}else{

		@bf(nd0302)
		KOE(001702462,011)【@野田】「ああ、ゆりっぺのことだ。絶対あるはずだ」R

	}

}else{

	【@音無】「しかし、こんなこと続けて意味あんのか…」R
	
	@bf(hn0108)
	KOE(001702469,010)【@日向】「あいつのことだ。あるんだろ」R
	
	@bf(nd0202)
	KOE(001702470,011)【@野田】「はっ、そうだとも！」R

}

@アイキャッチフェード	// k-takahashi 繋がり悪いので、アイキャッチいれます

@bgm_play(m204)
@bg(ep88_bg007, 25)

@sc_cinema
@bs_wipe_type(2)
@bs(bs3_kn0901@l1)
@timewaitkey(1000)
@bs(kn9999@l1)
@timewaitkey(750)

@sc_cinema_off
@bs_wipe_type(2)
@bs
@timewaitkey(500)

向かう先、教室に入っていった、あのシルエットは…。R


;－－－●名前を知っていない場合ある？R

【@音無】（立華かなで…）R

#TKANADE

もう何をやっていようが、俺たちを注意することもない。R
その権限がない。R
なら天使という権力を行使すればいい。R
あのハンドソニックで脅せばいい。R

IF(@天使が催眠術の本探す==0&&@かなでと記憶喪失の話をした==0){

	なぜそうしない？R
	やはり精神的に堪えてるのだろうか…。R

}else{

	でもそれは、俺たち戦線が、一般生徒に対して守っているモラルを破るようなことなのかもしれない。R

}

@@選択=SELBTN(@selbtn_s_2,
	追う,
	追わない
)@selbtn_log
IF(@選択==1){		// (追う/追わない) 追わない

	@bgm_stop(2000)
	@移動(ep06_bg014)
	
	その後も不真面目に授業を受けつつ、直井率いる生徒会から逃げ続けた。R
	
	@bg(ep04_bg047)
	
	授業が終わる。R

	@移動(ep11_bg003);－－－□どこ？R

	IF(@遊佐からの定時集合なしに==0){

		@bs(ys0101)
		KOE(001702569,008)【遊佐】「集合時間です」R
		【@音無】「あいよ」R
		もう驚かない。R

	}else{
//	IF(@遊佐からの定時集合なしに==1){

		【@音無】（定例会議の時間だ…）R
		本部に向かおう。R

	}
	

	#TEIREI		;;天使を食堂に誘うの失敗した場合ここに（魁

	@アイキャッチフェード
	
	@ゆり服装=@戦線制服_帽子
	@高松服装=@戦線制服
	
	@bgm_play(M109)
	@cg1(evcm_0402, 3)
	
	KOE(001702583,002)【@ゆり】「本日の報告を。高松くん」R
	
	@face(tm0201)
	KOE(001702584,012)【高松】「はい、生徒会長代理に対して、試しに攪乱してみた一日でした」R
	
	KOE(001702585,002)【@ゆり】「結果は？」R
	
	@face(tm0210)
	KOE(001702586,012)【高松】「さっぱりわかりません」R
	
	やっぱり馬鹿だ！R
	
	KOE(001702588,002)【@ゆり】「…が、しかし」R
	
	ゆりは静かに語り出す。R
	
	@bgm_stop(4000)
	@cg1(evcm_0401, 2)
	
	KOE(001702590,002)【@ゆり】「天使が消えた」R
	
//	@bg(ep03_bg004)
//	@bs(bs1_hn0106,bs1_nd0106,bs1_fj0106,bs1_oy0105,bs1_tm0105,bs1_ms0105)
	
	if(@松下がスリムになった) {
	
		
		KOE(001702602,010)【みんな】「ええぇっ！？」R

	} else {
	
		KOE(001702601,010)【みんな】「ええぇっ！？」R
	
	}



	;;音声同時（合成済）
	//KOE(001702593,010)【@日向】「ええぇっ！？」R
	//KOE(001702594,011)【@野田】「ええぇっ！？」R
	//KOE(001702595,013)【藤巻】「ええぇっ！？」R
	//KOE(001702596,014)【大山】「ええぇっ！？」R
	//KOE(001702597,012)【高松】「ええぇっ！？」R
	//KOE(001702598,015)【松下＿スリム】「ええぇっ！？」R
	//KOE(001702599,015)【松下】「ええぇっ！？」R
	//KOE(001702600,017)【竹山】「ええぇっ！？」R
	
	@bgm_play(m111)
	@bgs(ep03_bg004, bs1_yr0109, 3)
	
	皆が動揺する。R
	
	@bf(yr0110)
	KOE(001702603,002)【@ゆり】「五時間目の授業を受けていないの。模範たる天使がサボるなんてことはありえないわ…」R
	
	@bf(yr0207)
	KOE(001702604,002)【@ゆり】「はい、理由がわかるひとー！」R
	ゆりが教師のように全員に訊く。R
	
	@bs

	………。R
	誰も反応しない。R

	IF(@立華を学食に誘えなかった){
		
		// k-takahahsi メモ：ここにはこなさそう…
		四時間目の後、あいつを学食に誘おうとしたけど、失敗した…。R

	}ELSE{

		四時間目の後、教室に入っていくあいつを見かけたが、それでも居なくなった理由はわからない…。R
	}

	【@音無】（あの後、何かがあったのだろうか…）R

	@bs(bs1_yr0110)
	KOE(001702619,002)【@ゆり】「だーれもわからない…か」R
	
	@bgm_stop(4000)
	
	@bs(yr0109)
	KOE(001702620,002)【@ゆり】「とりあえず、今日は解散。明日は０９００に、臨時会議」R
	
	@bs(yr0203)
	KOE(001702621,002)【@ゆり】「では、おつかれさん！」R

	jump(＿バッドエンド,05)		;;天使が幽閉されて戦線壊滅ＥＮＤ（魁0523〆

}		// (追う/追わない) 


// (追う/追わない) 追う

IF(@天使が催眠術の本探す==0&&@かなでと記憶喪失の話をした==0){

	なぜか俺は、このまま立華をひとりにはしておけない気がした。R
	俺たちがあいつを生徒会長の座から引きずり下ろした。R
	だから…なんて言うか、これまで守られてきたこの世界の秩序が崩れ落ちる…そんな嫌な予感がしたからだ。R
	
	@fade(bg_kuro, 25)
	
	俺は後を追った。R

	//GOTO #TCBNG

}else{

	俺は後を追った。R

	;;■■コメントアウト待避503■■
	IF(@第六話で逃げた==0){

		@face(hn0105)
		IF(@今あだ名である==0){
			KOE(001702519,010)【@日向】「音無！　どこへ行くんだよっ！？」R
		}elseif(@エロいのは重々承知だがと付ける){
			KOE(001702521,010)【@日向】「エロいのは重々承知だが音無！　どこへ行くんだよっ！？」R
		}
		
		;－－－●以下のフラグ両方立つことはありえないよね？R
		// k-takahashi ↓両方立つ可能性あるので、一応、分岐増やしておきます
		if(@その気さらにあり&&@野田とのフラグがすごく立つ){
		
			@bs(hn0105, nd0207)
			
			苦渋の決断だ…。お前たち二人を置いて、あいつを追うなんて。R
			
		}elseif(@その気さらにあり){
		// k-takahashi ↑ここまで
		//IF(@その気さらにあり){

			@bs(hn0105_09)
			
			苦渋の決断だ…。お前を置いて、あいつを追うなんて。R

		}elseif(@野田とのフラグがすごく立つ){

			@bs(hn0105, nd0207)
			
			苦渋の決断だ…。野田を置いて、あいつを追うなんて。R

		}
		else
		{
			@bs(hn0105, nd0209)
		}

		【@音無】「悪い！　俺のことは放っておいてくれ！　後で全部話すから！」R
		
		@fade(bg_kuro, 24)
		
		このまま立華をひとりにはしておけない。俺は後を追った。R
		俺たちがあいつを生徒会長の座から引きずり下ろした。R
		だから…なんて言うか、これまで守られてきたこの世界の秩序が崩れ落ちる…そんな気がしたからだ。R

		//GOTO #TCBNG

	}		// IF(@第六話で逃げた==0)

}		// IF(@天使が催眠術の本探す==0&&@かなでと記憶喪失の話をした==0) else



//#TCBNG
@bgm_stop(2000)
@bg(ep06_bg011,25);－－－□教室

立華が入っていった教室に、俺も入る。R

@bg(ep06_bg008, 25)
@bgm_play(m115)

@bs(kn0901)

立華は椅子に座って、復習だろうか、ノートにペンを走らせていた。R

とりあえず立華の前の空いた席に座る。R
が、なかなか話しかけられない…。R

IF(@天使が催眠術の本探す==1||@かなでと記憶喪失の話をした==1){

	あれだけ授業を受けて、話をしてきたってのに。R
	【@音無】（当然だ…）R
	０点を取らせ続ける作戦に荷担した、この俺が何を言えばいいんだ…。R
	謝ったとしてもこいつのことだ。伝わらず、なにを？とだけ返されるだろうし…。R

	IF(@ゆりに作戦漏洩を伝えた){

		そもそも、そんな行動はゆりから釘を刺されている。R
		
		@回想開始スタック
		@fade(bg_siro, 2)
		@cg1(evcm_0401, 3)
		KOE(001702645,002)【@ゆり】「もし、今後情報の漏洩に気づいた時は、こちらからあなたを切る」R
		@fade(bg_siro, 2)
		@回想終了スタック(2)

	}else{

		そもそも俺たちがしたことを教えることは戦線のルール違反だ。R

	}

	IF(@遊佐の出現１){

		すぐにも遊佐が現れるのだろう。R
		ずっとゆりに見張られているんだ…。R

	}

	なら、こういうのはどうだろう。R

}else{

	相手は天使。共通する話題が思いつかない…。R
	とりあえずは、こんなところでどうだろう。R

}

@@選択=SELBTN(@selbtn_s_2,
	腹減ってないか,
	復習に付き合おうか
)@selbtn_log
IF(@選択==0){

	【@音無】「あのさ…」R
	
	@bs(kn0909)
	KOE(001702677,001)【@天使】「………」R
	見向きもされない。R
	【@音無】「腹減ってないか」R
	
	@bs(kn0901)
	KOE(001702680,001)【@天使】「…減ってないけど。こんな中途半端な時間に」R
	声だけが返ってくる。R

}ELSE{	// IF(@選択==1){

	【@音無】「あのさ…」R
	
	@bs(kn0909)
	KOE(001702686,001)【@天使】「………」R
	見向きもされない。R
	【@音無】「復習付き合おうか」R
	
	@bs(kn0901_05)
	KOE(001702689,001)【@天使】「…？」R
	天使は小首をかしげる。R
	
	@bs(kn0901)
	KOE(001702691,001)【@天使】「今はコミュニケーション学という本の要点をノートに書き写し中なのだけど」R
	そっか。ずっとこの世界で授業を受け続けてるわけだから、予習も復習も必要ない。R
	天使にとって授業を受けるという行為はただ模範となるためのものなのだろう。R
	それより人間とのコミュニケーションを取るスキルを会得したいというわけか。R
	【@音無】「じゃあ、脳のエネルギーの源はブドウ糖というしさ、飯でも食わないか？」R
	
	@bs(kn0901_05)
	KOE(001702696,001)【@天使】「こんな中途半端な時間に？」R

	@bs(kn0901)
}

//#DAYONA
だよな…。三時過ぎだ。中途半端すぎる。R
【@音無】「そうか…」R

うーむ…と腕組みして思案。R

//２回選択にミスするとバッドエンド
@一度別のメニューを薦めて失敗=0

#MENU_SELECT
@@選択=SELBTN(@selbtn_m_4,
	麻婆豆腐の美味しさを伝える,
	肉うどんの美味しさを伝える,((@一度別のメニューを薦めて失敗&0b0001)==0),
	天丼の美味しさを伝える,((@一度別のメニューを薦めて失敗&0b0010)==0),
//	トムヤムカレーの美味しさを伝える,(@二日目で食券もらった==1&&((@一度別のメニューを薦めて失敗&0b0100)==0))
	// k-takahashi ↓こちらの条件でないと音無はトムヤムカレーをおいしいと感じていないはずです
	トムヤムカレーの美味しさを伝える,(@トムヤムカレーにハマる&&((@一度別のメニューを薦めて失敗&0b0100)==0))

)@selbtn_log
IF(@選択==0){		// (麻婆豆腐の美味しさを伝える/肉うどんの美味しさを伝える/天丼の美味しさを伝える/トムヤムカレーの美味しさを伝える) 

	GOTO #GKSKNISA

}ELSEIF(@選択==1){		// (麻婆豆腐の美味しさを伝える/肉うどんの美味しさを伝える/天丼の美味しさを伝える/トムヤムカレーの美味しさを伝える) 

	【@音無】「学食の肉うどんをさ、食べたんだけど、驚くほど美味くてさ…」R
	
	@bs(kn0101_02)
	KOE(001702718,001)【@天使】「ええ、あれもそこそこ美味しいわね…」R
	あまり興味を示さなかった。R
	
	//別のメニューのほうが良さそうだ。R
	// ↑k-takahashi 一回目の選択のみの表示にするため移動します

	IF(@一度別のメニューを薦めて失敗!=0){
		GOTO #KUITUK
	}

	別のメニューのほうが良さそうだ。R
	
	@一度別のメニューを薦めて失敗|=0b0001
	GOTO #MENU_SELECT

}ELSEIF(@選択==2){		// (麻婆豆腐の美味しさを伝える/肉うどんの美味しさを伝える/天丼の美味しさを伝える/トムヤムカレーの美味しさを伝える) 

	#TENDON
	
	//	チェックシート修正。「美味しいらくてさ」→「美味しいらしくてさ」		西村
	//【@音無】「学食の天丼、エビの天ぷらが、外はさっくり、中はぷりっぷりで美味しいらくてさ…」R
	【@音無】「学食の天丼、エビの天ぷらが、外はさっくり、中はぷりっぷりで美味しいらしくてさ…」R
	
	@bs(kn0101_08)
	KOE(001702748,001)【@天使】「食べたことなさそうな言い回しね…」R
	【@音無】「ああ。でも、目の前でその美味しさを聞いたんだ」R
	
	@bs(kn0109)
	KOE(001702750,001)【@天使】「美味しくても、高いわ…」R

	IF(@一度別のメニューを薦めて失敗!=0){
		GOTO #KUITUK
	}

	@一度別のメニューを薦めて失敗|=0b0010
	GOTO #MENU_SELECT

}ELSEIF(@選択==3){		// (麻婆豆腐の美味しさを伝える/肉うどんの美味しさを伝える/天丼の美味しさを伝える/トムヤムカレーの美味しさを伝える) 

	#TMYMKM
	
	【@音無】「学食のトムヤムカレーをさ、食べたんだけど、驚くほど美味くてさ…」R
	
	@bs(kn0101_03)
	KOE(001702774,001)【@天使】「それは、一時期ハマッていたわ…」R
	【@音無】「えぇ！？　あの強烈なパクチーの匂い、抵抗なかったのか！？」R
	
	@bs(kn0101_08)
	KOE(001702776,001)【@天使】「あなたが美味しいと言ったのに、まるで美味しくなさそうに言うのね」R
	【@音無】「いや、俺も美味しいと思ったぜ？　じゃ、奢るからさ、食べにいかないか？」R
	
	@bs(kn0109)
	KOE(001702778,001)【@天使】「１年以上食べ続けてマイブームから去ったから、今はいいわ」R

	IF(@一度別のメニューを薦めて失敗!=0){
		GOTO #KUITUK
	}

	@一度別のメニューを薦めて失敗|=0b0100
	GOTO #MENU_SELECT

}		// (麻婆豆腐の美味しさを伝える/肉うどんの美味しさを伝える/天丼の美味しさを伝える/トムヤムカレーの美味しさを伝える) 


//───────────────────────────────────────
#KUITUK

//	チェックシート修正。「またも」がマズい原因なので、表現調整		西村
//またも、食いついてこない…。R
ダメだ、食いついてこない…。R

@bs(kn0901)
KOE(001702757,001)【@天使】「そろそろ、集中させてくれる？」R
そう言われれば、引くしかなかった…。R
【@音無】「すまん、またな」R

@bs(kn0901_05)
KOE(001702760,001)【@天使】「ええ」R

@bgm_stop(2000)
@fade(bg_kuro, 25)

俺は教室を後にした。R

@立華を学食に誘えなかった=1

@bgm_stop(2500) 

;－－－●
GOTO #TEIREI	;;バッドエンドルートへ飛ぶ↑（魁0523


//───────────────────────────────────────
#GKSKNISA

【@音無】「学食にさ…辛すぎて誰も手を出さないって噂の麻婆豆腐があってさ…それを試しに食ってみたらさ、驚くほど美味くてさ…」R

@bs(kn0106@00d)
KOE(001702791,001)【@天使】「……っ！」R

@bs(bs3_kn0104@00a)

すごい食いつきを見せた！R
【@音無】「あのさ……よかったら、おごるよ。どうかな」R

@bs

すっと立ち上がり、俺の前を通ってすたすたと歩いていく。R
【@音無】（え？　どういうことだ？）R

close
@bg_set(ep06_bg013)
@bs_set(-1,kn0901,@pos_fl)
@wipe(174)
@timewaitkey(750)

KOE(001702796,001)【@天使】「なにしてるの」R
教室の入り口で俺を振り返っていた。R

IF(@天使が催眠術の本探す==1||@かなでと記憶喪失の話をした==1){

	【@音無】（オーケーってことかよ！　相変わらずわかりづらい奴だな！）R
	でも嬉しかった。R

}else{

	【@音無】（オーケーってことかよ！　人間とは違い、わかりづらいな…）R

}

【@音無】「あ、ああ、いくよっ」R
【@音無】（つか、今からかよっ…中途半端な時間とか言ってたくせにっ…）R

@fade(bg_kuro, 25)

慌ててついていく。	// R抜けok

@bgm_stop(3500) R
@fade(bg_kuro,25)

@bg(ep88_bg004,25);－－－□大食堂
@bgm_play(m104)

食堂はこんな時間ということもあり、まったく生徒は居なかった。R
それでも厨房には人が待機していて、いつでも対応してくれるようだ。R

@bg(ep05_bg047, 25)

しかし券売機を前にして思い出す。R
【@音無】（やっべ…俺、文無しじゃん…）R
【@音無】「悪い…立て替えてもらえるか？」R

@bs(kn0902_05)
KOE(001702820,001)【@天使】「おごるって言ってたのに…」R
【@音無】「ほんと悪い。後日返すから」R

@bs(kn0101)

立華が可愛らしい財布を取り出し、券売機にコインを入れていく。R

@bs(bs3_kn0101_05@00a)
KOE(001702823,001)【@天使】「はい」R

@bf(kn0101)
食券を差し出される。R
【@音無】「ありがとう」R
それを受け取る。R

@bs

こんな時間にすみません、と一言謝り、おばさんに渡す。R
しばらくして、ふたつのお盆に載った器が差し出される。R
【@音無】（やっぱり赤すぎる…。尋常じゃないぜ、この麻婆豆腐…）R

@bg(ep06_bg015, 25)

遊佐が現れてもわかるよう、窓際のテーブルに座ることにする。R
それでも不安は拭えきれない…。R

@bs(kn0101)

KOE(001702832,001)【@天使】「どうしたの？　何か心配事でも？」R
【@音無】「あ、いや、ぼーっとしてだけ」R

@bs(kn0102_05)
KOE(001702834,001)【@天使】「よくこの麻婆豆腐を前にぼーっとできるものね」R
【@音無】「いや、このスパイスの香りを鼻で味わっていたんだ」R

@bs(kn0101_02)
KOE(001702836,001)【@天使】「その気持ちはすごくわかるわ。完璧だもの、この麻婆豆腐は」R

@bs(kn0109_02)

言って、天使も皿ごと持ち上げ、香りを嗅ぐ。R

@bs(kn0102_03)
KOE(001702838,001)【@天使】「ナイススメルだわ…」R
//	チェックシート修正。「匂いでも」→「匂いを嗅いでも」		西村
//そんな至近距離で匂いでも、頭がつーんとは痛くならないのか…。R
そんな至近距離で匂いを嗅いでも、頭がつーんとは痛くならないのか…。R
食べてもいないのに、俺はすでに、涙が滲むほど、鼻の奥が痛い…。R
【@音無】「これやっぱ、見た目も匂いもすげーな…。普通はご飯と一緒に食べるとか聞いたんだけど…」R

@bs(kn0101_08)
KOE(001702842,001)【@天使】「そう？」R
【@音無】「そう？って…これだけじゃ辛すぎない？」R

@bs(kn0101)
KOE(001702844,001)【@天使】「別に。ただ…」R
【@音無】「ただ？」R

@bs(kn0102)
KOE(001702846,001)【@天使】「うまいわ」R
【@音無】「そっか…辛いのが好きっつーより、麻婆豆腐が好物なんだな」R
そう俺は納得する。R

@bs(kn0105)
KOE(001702849,001)【@天使】「…！？」R

@bs(kn0105_09)

すると、逆に驚いたように目を見開く天使。R
【@音無】「どうした？」R

@bs(kn0105_08)
KOE(001702852,001)【@天使】「…あたし、麻婆豆腐が好きなの？」R
【@音無】「いや、そんなこと俺に訊かれても…」R

@bs(kn0101)
KOE(001702854,001)【@天使】「初めて知ったわ…」R

@bs(kn0102_01)

ふーん、と豆腐をレンゲですくってみて、いろんな角度から見つめた。R
好物として認めていいか見定めているようだった。R

;;▼▼あとで【声】に修正	← 修正しました		西村
KOE(001702858,019)【直井＿声】「こんな時間に何をしている」R

@bgm_play(m211,600,600)

@bgs(ep05_bg046, bs1_na0201)

声がして振り返ると、直井率いる生徒会グループがすぐ背後に立っていた。R
【@音無】「見りゃわかるだろ。食事だ」R

@bs(na0101_06)
KOE(001702861,019)【直井】「休み時間の食事は校則違反だ」R

@bs(na0101)

【@音無】「え？　マジかよ…」R
直井の目が立華に向く。R

@bs(na0103_01)
KOE(001702864,019)【直井】「あなたは、すでに生徒会長だった自覚もなくしたのですか」R

@bs_add(kn0901_05, 4)
KOE(001702865,001)【@天使】「…忘れてた」R
ぼそり、と答えた。R
【@音無】「…ええ？」R

@bf(kn0101)
KOE(001702868,001)【@天使】「そうだったわね…校則違反だった。忘れてたわ」R

IF(@天使が催眠術の本探す==1||@かなでと記憶喪失の話をした==1){

	【@音無】（こいつ…素で忘れてたに違いない…！　好物の麻婆豆腐、恐るべし！！）R

}else{

	【@音無】（天使がこんなイージーミスを！？　好物の麻婆豆腐、恐るべし！！）R

}

@bs(na0108)
KOE(001702880,019)【直井】「では、ふたりには反省室へ入ってもらいます」R
その辛辣な言葉に俺は憤りを感じる。R
【@音無】「これだけでかよっ！　それにまだ食ってすらいねぇよ！」R

@bs(na0101)
KOE(001702883,019)【直井】「注文した時点で校則違反です」R

@face(kn0101)
KOE(001702884,001)【@天使】「そうね…いきまひょ」R

@bs_add(kn0101_09, 4)

なんと今の一瞬で自分のぶんを食べ終えていた！　最後が『ひょ』になったのは豆腐がまだ飲み込めていないためだ！R

@bs(na0103_01)
KOE(001702886,019)【直井】「連れていけ」	//R抜けok

@bgm_stop(2000) R

#Z02

@fade(bg_kuro)
@timewaitkey(2000)
@pcmch_play(0, @鉄製扉閉める)// 効果音（音無とかなでが押し込められた独房の鉄扉が閉まる音）
@timewaitkey(1000)

@bg(ep88_bg019, 26);－－－□独房のような部屋
@bgm_play(m212)

強引に押し込められ、頑丈な鉄の扉が閉じられる。R
昨日のような空き教室ではない。R
【@音無】「なんなんだ、ここは！？」R

@bg(ep88_bg018, 2)

ベッドとトイレだけがある、女性には無粋すぎる部屋。R
内側にはドアノブすらない。R

@bg(ep88_bg019,0)
@pcmch_play(1, @鉄製ノック２)// 効果音（何度かドアを叩いてみる音/何回か鳴らすワンショット）
@縦揺れ_弱

ドアの出っ張りを掴み、引っ張ったり、叩いたりするが、頑として動かない。R

@pcmch_stop(1, 500)

【@音無】「休み時間に飯食ったからって、これはないだろ！　まるで独房じゃないか！」R

@bg(ep88_bg018,2)

@bs(kn0905_09)

KOE(001702896,001)【@天使】「………」R
//	チェックシート修正。表情や状況に合わせてテキスト微調整		西村
//振りかえると、天使はやる気なさげにぼーっと立ちつくしていた。R
振りかえると、天使は自分には関係ないと言わんばかりにぼーっと立ちつくしていた。R

@bs(kn0909)
KOE(001702898,001)【@天使】「…眠い、眠るわ」R
そんなことをのたまう。R
【@音無】「おいおいっ、そんな場合かよっ」R

@bs(kn0902_05)
KOE(001702901,001)【@天使】「…他に何かすることがあるの？」R
【@音無】「おかしいじゃないか、こんな独房みたいなところに閉じこめられてよっ」R

@bs(kn0909)
KOE(001702903,001)【@天使】「そうさせられることで反省になるのだから、仕方ないじゃない」R

@bs

天使は、靴を脱いで揃えた後、壁に設置されていたベッドに登り、隅で丸くなった。R
【@音無】「いや、だからって、この状況で寝るか、ふつー…」R

@face(kn0909_08)
KOE(001702906,001)【@天使】「ふわ…おやすみなさい」R

ことん、と頭を壁に押し当てて、寝た。R
すぐ寝息が聞こえてくる。R
【@音無】「マジで寝やがった…」R
完全に眠りに落ちている。R
【@音無】（待て待て待て…天使が敵対する人間の前で熟睡！？　そんな無防備、ありえていいのか！？）R
あるいは、触れられないバリア的なものが彼女を包んでいるのかもしれない。R
それに触れると、感電死とか、そういうトラップ付きの。R

@@選択=SELBTN(@selbtn_s_2,
	試しに触ってみる,
	やめておく
)@selbtn_log
IF(@選択==0){		// (試しに触ってみる/やめておく) 

	@bgs_mf(kn0909_05, 3)
	
	こわごわ、手を天使に向けて伸ばす。R
	【@音無】（まだない…）R

	@bgs_nf(kn0909_05, 3)

	徐々に距離を縮めていく。R
	【@音無】（まだない…まだない…まだない…）R
	進めるうち、その肩に触れることに成功してしまった。R
	【@音無】（なにもなかった…！！）R
	しかも起きる様子もない。R
	【@音無】（これは戦線にとって、かつてない貴重な状況じゃないのか…？）R
	これから何をするか、冷静に考えよう…。R

	@@選択=SELBTN(@selbtn_m_4,
		光の刃が生える手首を確かめてみる,
		天使の匂いを嗅いでみる,@岩沢の汗に興味あり==1,
		首を絞めて殺しにかかる,@今の天使なら倒せると思った,			;;(@天使が催眠術の本探す==0&&@かなでと記憶喪失の話をした==0),条件変更（魁0508
		何もしないでおく
	)@selbtn_log
	IF(@選択==0){		// (光の刃が生える手首を確かめてみる/天使の匂いを嗅いでみる/首を絞めて殺しにかかる/何もしないでおく) 

		起こしてしまうと、すぐさま刃が現れて、ばっさりと斬りつけられるかもしない…。R
		慎重にその腕を持ち上げ、制服の袖をまくりあげてみる…。R
		//	誤字修正。「変わりないがない」→「変わりがない」		西村
		//その手首は人間とまったく変わりないがないように見える。R
		その手首は人間とまったく変わりがないように見える。R
		【@音無】（しかし、こんな細い腕で、よくも戦線と戦ってきてるな…）R

		IF(@森で松下と会った){

			松下から聞かされている。これでも俺たち人間より馬鹿力を持っていると…。R

		}

		それ以上、体を調べるのは人としてモラルに欠けていると思い、やめておく。R

		//GOTO #SHIBARAKU

	}ELSEIF(@選択==1){		// (光の刃が生える手首を確かめてみる/天使の匂いを嗅いでみる/首を絞めて殺しにかかる/何もしないでおく) 

		なんなんだ、今の俺に巻き起こっているこの衝動は…。謎すぎる…。R
		【@音無】（天使の匂いを嗅ぐ？）R
		見た目は俺たちと同じ人だ。それはＮＰＣたちにも言える。R
		そこであえて、人ではない天使の匂いを嗅ぐのか…。R
		触れはしないので、気づかれることはないと思う…。R
		そこそこ可愛いルックスをしてるので戸惑うが、こいつはあくまでも天使だ。R
		だから、これは決して変態行為ではない。R
		
		// todo k-takahashi 
		自分をそう正当づけて、眠っている天使の露出している首筋に鼻を近づけ匂いを嗅いでみる。R
		朝、シャワーを浴びたのだろうか、石けんの香りがした。R
		それだけだ。人とまったく同じだ。R
		では、寝息はどうだろう？R
		キスできそうな距離まで鼻を近づける。R
		天使の吐く息を吸い込んでみた。R
		こっちも普通だ。R
		少しスパイシーなのは、麻婆豆腐を食べた直後のせいか。R

		@@選択=SELBTN(@selbtn_s_2,
			そのままキスしてみる,
			自重する
		)@selbtn_log
		IF(@選択==0){		// (そのままキスしてみる/自重する) そのままキスしてみる

			無防備な、唇。R
			
			@bg(bg_siro)
			
			そこに自分の唇を宛がおうとしたその寸前。R
			
			@bgm_stop(500)
			close
			@pcmch_play(0, @ハンドソニック生成)//効果音(ハンドソニック)
			@timewaitkey(1000)
			@sc_flash_r
			@pcmch_play(1, @刃物刺さる)		//効果音(音無の刺される音)
			
			GOTO #ITAMIO

		}ELSEIF(@選択==1){		// (そのままキスしてみる/自重する) 自重する

			それはいくら天使相手でも、可愛らしい女の子だ。R
			人道に反する…。自重する。R

		}		// (そのままキスしてみる/自重する) 

		@天使の匂いを嗅いだ=1

		//GOTO #SHIBARAKU

	}ELSEIF(@選択==2){		// (光の刃が生える手首を確かめてみる/天使の匂いを嗅いでみる/首を絞めて殺しにかかる/何もしないでおく) 

		殺すとは言っても、誰も死なない世界だ。R
		でも、しばらくの時間稼ぎになるかもしれない。R
		
		@bg(bg_kuro, 2)
		
		無防備に寝ているその首に両手をかけた。R
		
		KOE(001702999,001)【@天使】「…！？」R
		呼吸困難になり、目覚める。R
		でも俺は力を弛めない。R
		目の前の少女の顔が赤くなっていく。R
		
		@bgm_stop(500)
		close
		@pcmch_play(0, @ハンドソニック生成)//効果音(ハンドソニック)
		@timewaitkey(1000)
		@sc_flash_r
		@pcmch_play(1, @刃物刺さる)		//効果音(音無の刺される音)
		
		【@音無】「んっ…！？」R

		#ITAMIO
		
		@sc_filter_r(255,2000,0)
		
		痛みを覚える。R
		【@音無】「ぐふっ…」R
		吐血した。R
		いつの間にか、ハンドソニックが俺の腹を貫いていたのだ。R
		出血多量で、俺は気を失う。R
		
		@force_fade(bg_kuro)

		@出血多量で音無気を失う=1

		@timewaitkey(1000)
		@pcmch_play(0, @鍵開ける)// 効果音（ガチャガチャという物音）
		@timewaitkey(1000)
		//	飛び先で背景を表示させます		西村
		//@bg(ep88_bg019, 143)
		
		ガチャガチャという物音で起きた。R
		まだ腹は痛い…。R
		そこまで癒えてないということは、そんなに時間は経っていないということだ。R

		jump(＿バッドエンド,01)

	}		// (光の刃が生える手首を確かめてみる/天使の匂いを嗅いでみる/首を絞めて殺しにかかる/何もしないでおく) 
	ELSE{

		@bg_reset(0)
		@bg(ep88_bg018, 2)
		
		やめておこう。天使といえども見た目はひとりの女性だ。モラル的に許されない。R
		かと言って、完全なる監禁。俺も何もしようがなかった。R

	}

}		// (試しに触ってみる/やめておく) 

//#SHIBARAKU
@fade(bg_kuro)

………。R
……。R
…。R

しばらく時間が経って、俺も頭がぼぉっとまどろみ、眠りかけていた頃。R

@pcmch_play(0, @鉄球落ちる)// 効果音（地震？ 地鳴りのような音）

@QUAKE_UD( 100, 1, 5, 100, 0, 0 )
@bg(ep88_bg019,0)

ごぅん、と地震のような揺れで一気に覚醒した。R

@pcmch_stop(0, 1000)

【@音無】「…地震！？」R

@bgm_play(m216)
@pcmch_play(1, @ライフル連射小)// 効果音（遠くで重火器の音）
@横揺れ_弱

矢継ぎ早に、遠くで重火器のような音。R
【@音無】「…戦闘？　助けか！？」R

@pcmch_stop(1, 1000)

IF(@ゆりからトランシーバーを預かった==0){

	それでも、俺には何も出来ない。R
	ただ、待つだけしかなかった…。R
	
	@bgm_stop(2000)
	@fade(bg_kuro)
	
	………。R
	……。R
	…。R
	やがて、揺れも音もしなくなった。R
	
	close
	@timewaitkey(2000)
	
	jump(＿バッドエンド,01)

}

じじ…と電子的な雑音がポケットから聞こえた。R
【@音無】「ああ、そうだ！　これがあった…！」R
ゆりから受け取ったトランシーバーだ。R
【@音無】「ゆりっ、閉じこめられたっ」R
取り出して、ボタンを押しながら何度もゆりの名を呼ぶ。R
しかし返事は一向にない。R
日向が言っていた。これは壊れてたはずのトランシーバーだって。R
その通りなんだ。R

@@選択=SELBTN(@selbtn_s_2,
	トランシーバーを投げ捨てる,
	まだ持っておく
)@selbtn_log
IF(@選択==0){

	【@音無】「くそっ…ガラクタを押しつけやがって…」R
	
	close
	@pcmch_play(0, @無線機投げる)
	@縦揺れ_弱
	
	それを床に思い切り叩きつける。アンテナが折れ、完全に壊れる。R
	
	@face(kn0908)
	KOE(001703070,001)【@天使】「ん…なに…どうしたの…？」R
	
	@bgs(ep88_bg018, kn0907_01, 2)
	
	その音で立華が目覚める。R
	【@音無】「いや、なんでもない…」R
	
	@bs(kn0909)
	KOE(001703073,001)【@天使】「そ…」R
	
	@bs
	
	立華はすぐまた眠る。R
	
	@bgm_stop(2000)
	@fade(bg_kuro)
	
	// k-takahashi ↓追加しました
	結局、俺には何も出来ない。R
	ただ、待つだけしかなかった…。R
	// k-takahashi ↑ここまで
	
	close
	@timewaitkey(2000)
	
	jump(＿バッドエンド,01)
	//─────────────────────────────────────
	//バッドエンド
	//─────────────────────────────────────

}

【@音無】「くそっ…ガラクタを押しつけやがって…」R

close
@sc_cinema(160)
@wipe(3)

KOE(001703081,002)【@ゆり】『…聞こえる？　音無くん』R
その壊れたトランシーバーからゆりの声が。R

@bg_pan_rl(ep88_bg019, 3, 40000)

【@音無】「聞こえるぞっ、ゆりっ！」R
必死にトランシーバーに伝えた。R
返事はない…。R
代わりに雷鳴のような音が聞こえてきた。R
KOE(001703087,002)【@ゆり】『これを聞いてると信じて話すわ、音無くん』R
また声が。R
こっちからの声は聞こえないってか…。そういう不具合があるトランシーバーだったってことかよ…。R
KOE(001703090,002)【@ゆり】『よく聞いて。生徒会長代理はＮＰＣじゃなかったの。人間だったのよ』R
【@音無】「…！？」R
KOE(001703092,002)【@ゆり】『わかる？　人の魂を持った、あたしたちと同じ存在だったの』R
…そんなまさか。R

@bg_pan_du(ep88_bg019, 4, 30000)

KOE(001703094,002)【@ゆり】『疑問に思わない？　元は副会長。模範的な行動を取っていたはず。なら、存在は保っていられず、この世界から消えていなくなるはず…』R
KOE(001703095,002)【@ゆり】『でも陰湿にね…影で一般生徒に暴力を振るっていたのよ』R
【@音無】「…！？」R
KOE(001703097,002)【@ゆり】『表で模範的な活動をし、裏で悪事を働く。それでこの世界での存在のバランスを取っていたというわけ』R
【@音無】「そんなことをして何をっ…」R

KOE(001703099,002)【@ゆり】『やっぱり彼にとって天使が抑止力になっていたのよ』R
KOE(001703100,002)【@ゆり】『でも、彼女が失脚したことにより、彼はこの世界で自由を手に入れた。まだ目的はわかっていない…』R
KOE(001703101,002)【@ゆり】『けど、こちらでは戦いが始まっている…』R
KOE(001703102,002)【@ゆり】『それはもう…あなたが見たことのないような…ひどい戦いよ…』R
言葉尻に自虐的な笑みが込められていた。R
KOE(001703104,002)【@ゆり】『彼は、あたしたちが一般生徒を攻撃できないことも知っている。だから、一般生徒を楯にも、人質にもするのよ…。あたしたちはいいなりになるしかない…』R
KOE(001703105,002)【@ゆり】『それはもう…一方的な暴力。次々と仲間がやられていってる…』R

@bg(ep88_bg019)

@pcmch_play(1, @爆発遠く)
@縦揺れ_弱

爆発音と共にまた大きな揺れが。R
しばらくしてまたゆりの声が聞こえてきた。R
KOE(001703108,002)【@ゆり】『天使は幽閉されていると思うの』R
KOE(001703109,002)【@ゆり】『あたしたちが入った反省室は探したわ。でも見つけられなかった』R
KOE(001703110,002)【@ゆり】『もっと、簡単に逃げ出せないような場所に閉じこめられていると推測するわ』R
KOE(001703111,002)【@ゆり】『ねぇ、音無くん。あたしは思うの…』R
KOE(001703112,002)【@ゆり】『あなたは、今、天使と一緒に居るんじゃないかって』R
その通りだ…。R
KOE(001703114,002)【@ゆり】『…ねぇ、音無くん。グラウンドに天使を連れてきて。このひどい戦いを終わらせるには天使の存在が必要なの』R
KOE(001703115,002)【@ゆり】『…時間がないわ』R

@pcmch_play_loop(2, @雨音トランシーバ)// 効果音（無線ごしに雨音）

ゆりが黙ると、ざーざーと雨の音がした。R
その向こうで悲鳴が錯綜した。R
今まさに、戦線の仲間がやられていっているんだ…。R
KOE(001703119,002)【@ゆり】『あたしもこれから出る。じゃ…健闘を祈るわ』R

@sc_cinema_off
@pcmch_stop(2, 0)
@bg(ep88_bg019)

通信が途切れた。もうなんの音も発さない。R
【@音無】「くそ！　なんだって俺はこんなところに！」R

;－－－●ここからもよくわからない…R

@@選択=SELBTN(@selbtn_s_2,
	天使を起こす,
	自力で頑張る
)@selbtn_log
IF(@選択==1){

	自力でなんとかしよう…。R
	脱出口はどこかにあるはず！R

	@@選択=SELBTN(@selbtn_s_2,
		ベッド,
		トイレ
	)@selbtn_log
	IF(@選択==0){		// (ベッド/トイレ) 

		@bg(ep88_bg018,25)
		
		【@音無】「そうだ！　ベッドだ！」R
		
		GOSUB #BED_SAGASU
		
		@bg(ep88_bg018,35)
		
		次はトイレだ…。R
		
		GOSUB #TOIRE_SAGASU

	}ELSE{	// IF(@選択==1){		// (ベッド/トイレ) 

		@bg(ep88_bg018,25)
		
		【@音無】「そうだ！　トイレだ！」R
		
		GOSUB #TOIRE_SAGASU
		
		次はベッドだ…。R
		
		GOSUB #BED_SAGASU

		@bg(ep88_bg018,35)
	}

	【@音無】（くそう…手詰まりだ…）R
	
	@bgm_stop(2000)
	@fade(bg_kuro)
	
	// k-takahashi ↓追加しました
	結局、俺には何も出来ない。R
	ただ、待つだけしかなかった…。R
	// k-takahashi ↑ここまで
	
	close
	@timewaitkey(2000)
	
	jump(＿バッドエンド,01)

	#BED_SAGASU
	【@音無】（天使が眠る、このベッドの下に何かあるか知らない！）R
	
	@fade(bg_kuro, 31)
	
	俺はベッドの下に潜り込む。R
	そこに広がるのは、平らな床だけだった。R
	return

	#TOIRE_SAGASU
	【@音無】「トイレで流されれば、外に出られるはず！」R
	すぐ、無理と気づく。冷静さを欠いていた…。R
	トイレは人ひとりの人間が流せるような大きな代物ではない。R
	return

	//─────────────────────────────────────
	//バッドエンド
	//─────────────────────────────────────
	;;■■コメントアウト待避316■■

}

#IMADA

#Z03

@bg(ep88_bg018,25)

未だ眠りこくっている天使に俺は飛びかかる勢いで迫った。R

@pcmch_play(0, @着替え)		// 効果音

@bgs_nf(kn0909_08, 0)
@横揺れ_弱

【@音無】「起きろ、立華っ」R
その両肩を掴み、体を揺り動かす。R

@bs_wipe_type(2)
@bf(kn0908)
KOE(001703229,001)【@天使】「……？」R
目がうっすらと開く。R
【@音無】「助けてくれ、仲間が大変なことになってるんだっ」R
必死に懇願した。R

@bf(kn0907)
KOE(001703233,001)【@天使】「おかしなことを言うのね……助けてほしいのはこっちじゃない？」R
【@音無】「ああ…そりゃ、重々承知だ…」R
【@音無】「でも、今、俺の仲間が生徒会によって、虐殺のような目に遭っている…」R
【@音無】「ゆりが、お前が居ないと収束しないと言う」R

@bf(kn0902_01)
KOE(001703237,001)【@天使】「………」R
【@音無】「お前ならできる…頼む…仲間が待ってるんだ…」R

@bf(kn0901)
KOE(001703239,001)【@天使】「………」R

@bgs_fe(kn0101, 2, 1, 2)

ゆっくりとした動作で靴を履いて、ベッドから降りた。R

@bs(kn0201_08)
KOE(001703241,001)【@天使】『…ガードスキル・ハンドソニック』R		//音声加工

@bf(kn0201)

close
@pcmch_play(0, @ハンドソニック生成)//効果音(ハンドソニック)
@ハンドソニック(2)
timewait(800)
@bs_wipe_type(3)
@bs(kn0301)
timewait(500)

その腕に光子状の刃が現れた。R
【@音無】「それで…鉄の扉がなんとかなるのか？」R

@bf(kn0304)
KOE(001703244,001)【@天使】「………」R
ようやく眠気も吹き飛んだのか、その顔が引き締まった。R

@pcmch_play(1, @風切り)
@bg_pan_zu(ep88_bg019, 0, 300, 2)

鉄の扉にその刃を勢いよく振るった。R

@pcmch_play(0, @ハンドソニック攻撃)// 効果音（ハンドソニックを扉に打ち付ける）
@横揺れ_弱(1)

かぃん！R
跳ね返される。R

@縦揺れ_弱(1, 0)

@pcmch_play(0, @ハンドソニック攻撃)// 効果音（ハンドソニックを扉に打ち付ける）
かぃん！
//@pcmch_play(0, @ハンドソニック攻撃)// 効果音（ハンドソニックを扉に打ち付ける）
かぃん！
//@pcmch_play(0, @ハンドソニック攻撃)// 効果音（ハンドソニックを扉に打ち付ける）
かぃん！R

@bg(ep88_bg019, 2)

何度も試みるが、表面を傷つけるのが関の山だ。R
【@音無】「ぜんぜん駄目じゃん…」R

@bs(kn1201)

KOE(001703252,001)【@天使】「…だって、攻撃目的には作ってないから」R
【@音無】「…攻撃？　作っていない？」R


@回想開始スタック
@fade(bg_siro, 2)
//@セピア色
@cg1(evcm_0603,3);－－－◎イベントＣＧ０６ 差分b
KOE(001703259,001)【@天使】『…ガードスキル…ハンドソニック』R
@fade(bg_siro, 2)
@回想終了スタック

【@音無】「そうか…いつだってお前から人を傷つけることはなかったんだな…」R
【@音無】「でもさ、最初に会った時のこと、覚えてるか？　お前に心臓をひとつきされて、死にかけたんだぜ？」R

@bs(kn0101_08)
KOE(001703264,001)【@天使】「…ああ、そうね。あなたがそうしろと言うから」R
【@音無】「あれで、お前が敵だと勘違いしちまった」R
【@音無】「だから、戦線に入った」R

@bs(kn0101)
KOE(001703267,001)【@天使】「………」R
【@音無】「今では戦線のみんなは仲間だ」R

IF(@天使が催眠術の本探す==1||@かなでと記憶喪失の話をした==1){

	【@音無】「でも、あれから俺たちは話をするようになった」R
	【@音無】「俺には記憶がないんだ。だから、お前と戦う理由も実はないんだ」R
	//	チェックシート修正。「ぶっ刺されれず」→「ぶっ刺されず」		西村
	//【@音無】「もし俺に記憶があったら、あるいは、最初にお前に馬鹿な質問をせずに、ぶっ刺されれずに済んでいたら、この世界では俺はお前の味方で居たかもな」R
	【@音無】「もし俺に記憶があったら、あるいは、最初にお前に馬鹿な質問をせずに、ぶっ刺されずに済んでいたら、この世界では俺はお前の味方で居たかもな」R
	
	@bs(kn0109_08)
	KOE(001703275,001)【@天使】「そんな人は居なかったわ…」R
	【@音無】「居てもいいじゃないか」R
	
	@bs(kn0102_01)
	KOE(001703277,001)【@天使】「居ないわ。居たとしても、みんな消えちゃうもの」R
	
	@bgm_stop(3000)
	
	@bs(kn0102_08)
	KOE(001703278,001)【@天使】「あなたも記憶が戻れば、きっとそうなるわ」R

	@bs(kn0102_01)
	
	そんな…。R
	そうか…。R

	@bgm_play(m206)

	こいつの味方をするということは…正しい学園生活を送って、この世界から消えてしまうことなのか…。R
	どんなに仲良くなっても、一方的に去られる日が来る。R

	IF(@かなでから渡された手紙を読んだ){

		俺は立華宛の手紙を思い出す。R

		@回想開始スタック
		@bg(ep04_bg026)
		この世界に来て、かなでちゃんに出会えてよかった。R
		さようなら、かなでちゃん。R
		大好きだよ。R
		@回想終了スタック

		その手紙を書いた後、彼女は消えたんだろう。R

	}

	そして、また昨日のように、ひとりで麻婆豆腐を食べに食堂に訪れる。R
	そんな日々を…友達を失っていく暮らしをし続けているんだ、こいつは…。何十年も。R
	【@音無】（はは……そっかよ……）R
	【@音無】（なんか、笑えてくる…こいつが可哀想すぎて…不憫すぎて…）R
	【@音無】（…なんて、世界のシステムだ…）R
	
	@bs
	
	@bgm_stop(2000)

	涙が溢れてくる…。R

	//

}ELSE{

	@bs(kn0102_01)
	KOE(001703308,001)【@天使】「…さて、どうしたものかしら」R
	【@音無】「うーん…」R
	
	@bs
	
	@bgm_stop(2000)
	しばらく脱出の方法を考える。R

}

@bgm_play(m112)

KOE(001703314,001)【@天使】『ハンドソニック・ヴァージョン２』R

@bs(kn1201)

不意に声がして我に返る。R
【@音無】「なんだ？」R

@pcmch_play(0, @ハンドソニック２)// 効果音（ヴァージョン２）
@ef_cg4(ef_kn01_16_1111, 3)

ぶぉんと音がして、さらに刃が薄く、伸びた。R

@ef_cg4(ef_kn01_16_1116)

KOE(001703318,001)【@天使】「高速性に特化したフォルム」R

@bs

それで再び鉄の扉に立ち向かう。R

@縦揺れ_弱(1)

@pcmch_play(0, @ハンドソニック攻撃)// 効果音（ハンドソニックを扉に打ち付ける）
かしん！
//@pcmch_play(1, @ハンドソニック攻撃)// 効果音（ハンドソニックを扉に打ち付ける）
　かしん！R

結果は同じだった。R

@ef_cg4(ef_kn01_16_1116)

KOE(001703322,001)【@天使】『ハンドソニック・ヴァージョン３』R

@pcmch_play(0, @ハンドソニック３)// 効果音（ハンドソニック・ヴァージョン３）
@ef_cg4(ef_kn01_17_1111, 3)

今度は、刃先が３つの爪のような形になった。R

@ef_cg4(ef_kn01_17_1216)

KOE(001703324,001)【@天使】「無粋ね」R
【@音無】「かっこいいじゃん」R

IF(@天使が催眠術の本探す==1||@かなでと記憶喪失の話をした==1){

	気づかれぬよう目の端に溜まっていた涙を拭う。R

}

@ef_cg4(ef_kn01_17_1111)

KOE(001703333,001)【@天使】「でも、これでも扉は開かないわ」R
【@音無】「もう他にはないのか？」R

@ef_cg4(ef_kn01_17_1116)

KOE(001703335,001)【@天使】『あるわ。ハンドソニック・ヴァージョン４』R				//音声加工？

@pcmch_play(0, @ハンドソニック４)// 効果音（ハンドソニック・ヴァージョン４）
@ef_cg4(ef_kn01_18_1111, 3)

手を宙に差し出す。すると、刃先がぷくりと丸く膨らんでいく。R
そして臨界点に達して、一気に弾けた。R
それは、花だった。R

@ef_cg4(ef_kn01_18_1216)

KOE(001703339,001)【@天使】「果たしてこれは可愛いかしら？」R
【@音無】「いや、相当禍々しいけど…」R

@bs

とにかく、今あるもので脱出する方法を考えなければ…。R
辺りを改めて見回す。R
何に着目するべきか。R

#SENTAKU2
@@選択=SELBTN(@selbtn_s_3,
	ハンドソニック,
	ベッド,(@活路をベッドに==0),
	トイレ,(@活路をトイレに==0)
)@selbtn_log
IF(@選択==0){
	
	//@bgm_stop(2000)
	
	今、見せてもらった、一連のハンドソニック…。R
	
	//@bgm_play(m112)
	
	【@音無】「……！」R
	俺は閃いた。R

}
ELSEIF(@選択==1){

	【@音無】「そうだ！　ベッドだ！」R
	
	@bs(kn0101)
	KOE(001703391,001)【@天使】「ベッドがなに？」R
	【@音無】「まだ俺たちは、このベッドの下に何かあるか知らない！」R
	
	@bs(kn0101_08)
	KOE(001703393,001)【@天使】「そうね」R
	【@音無】「もしかしたら、脱出できるような、下水に繋がる入り口が見つかるかも！」R
	
	@bs(kn0101)
	KOE(001703395,001)【@天使】「そうね」R
	
	@bg(ep88_bg018, 2)
	
	俺はベッドの端を掴み、持ち上げようとする。R
	が、固定されているので、まったく動かない。R
	【@音無】「くそっ…」R
	【@音無】「お前の馬鹿力で試してみてくれないか」R
	
	@bs(kn0104)
	KOE(001703400,001)【@天使】「………」R
	
	@bs
	@縦揺れ_弱
	
	無言のまま、ベッドに両手をかけ、持ち上げる。R
	めきめきめき！というすごい音がして、それが剥がされた。R
	その下には何もなかった。R
	【@音無】「………」R
	
	@bs(kn0907)
	KOE(001703405,001)【@天使】「おかげで、寝る場所がなくなったわ」R
	【@音無】「すまん…」R
	
	IF(@活路をトイレに==1){

		@bgm_stop(2000)
		@fade(bg_kuro)
		
		// k-takahashi ↓追加しました
		結局、俺には何も出来ない。R
		ただ、待つだけしかなかった…。R
		// k-takahashi ↑ここまで
		
		close
		@timewaitkey(2000)
		
		jump(＿バッドエンド,01)

	}

	@bs
	
	よく考えろ…。活路はまだあるはず…。それは…。R

	@活路をベッドに=1

	GOTO #SENTAKU2

}
ELSEIF(@選択==2){

	#TOIRE
	
	【@音無】「そうだ！　トイレだ！」R
	
	@bs(kn0101_08)
	KOE(001703354,001)【@天使】「トイレがなに？」R
	【@音無】「トイレで流されれば、外に出られるはず！　特にお前は体が小さい！」R
	
	@bs(kn0101)
	KOE(001703356,001)【@天使】「………」R
	立華はなんの反応も見せてくれない…。R
	【@音無】「駄目か…？」R
	
	@bs(kn0107_08)
	KOE(001703359,001)【@天使】「あたしにはトイレに流されるほど小さくなれるスキルはないわ」R
	呆気なく言われる。R
	【@音無】「だよな…。何言ってんだ、俺…」R

	IF(@活路をベッドに==1){

		@bgm_stop(2000)
		@fade(bg_kuro)
		
		// k-takahashi ↓追加しました
		結局、俺には何も出来ない。R
		ただ、待つだけしかなかった…。R
		// k-takahashi ↑ここまで
		
		close
		@timewaitkey(2000)
		
		jump(＿バッドエンド,01)

	}

	@bs
	
	よく考えろ…。活路はまだあるはず…。それは…。R

	@活路をトイレに=1

	GOTO #SENTAKU2

}


【@音無】「いけるかもしれない…」R

@bs(kn0101_08)
KOE(001703442,001)【@天使】「…？」R
【@音無】「ひとつ試してみてほしいんだ」R

@bs(kn0101)

立華にその方法を教える。R

@@選択=SELBTN(@selbtn_l_2,
	ハンドソニック２をドアの隙間に差し込む,
	お前の馬鹿力でドアを開いてくれ
)@selbtn_log
IF(@選択==1){		// (ハンドソニック２をドアの隙間に差し込む/お前の馬鹿力でドアを開いてくれ) お前の馬鹿力でドアを開いてくれ

	@bs(kn0104)
	KOE(001703452,001)【@天使】「わかったわ」R
	
	@bs
	
	立華はドアの出っ張りを掴み、引っ張ったり、叩いたりするが、頑として動かない。R
	
	@bs(kn0104_08)
	KOE(001703454,001)【@天使】「…ん」R
	出っ張りを上げたところで、立華は動いた感触を覚えたようだ。R
	
	@bs(kn0104)
	KOE(001703456,001)【@天使】「少し動いたわ」R
	【@音無】「じゃあ、気合いでなんとかしてくれ！」R
	
	@bs(kn0904)
	
	天使は頷いた後、必死にドアを持ち上げようとする。R
	
	@bgm_stop(4000)
	@bs
	
	………。R
	……。R
	…。R
	
	@bs(kn0107_05)
	
	KOE(001703462,001)【@天使】「ふぅ…疲れたわ…」R
	結局、ドアは開かなかった…。R
	
	@bs(kn0907_05)
	KOE(001703464,001)【@天使】「ちょっと休んでいい？」R
	【@音無】「ああ…」R
	
	@bg(ep88_bg018, 2)
	
	また天使は眠り込む。R

	@bgm_stop(2000)
	@fade(bg_kuro)
	
	// k-takahashi ↓追加しました
	結局、俺には何も出来ない。R
	ただ、待つだけしかなかった…。R
	// k-takahashi ↑ここまで
	
	close
	@timewaitkey(2000)
	
	jump(＿バッドエンド,01)

}

@bs(kn0102_08)
KOE(001703472,001)【@天使】「わかったわ」R

@bs(kn0102_01)

三度、立華が鉄のドアと対峙する。R

@bs(kn1101_08)

//KOE(001703474,001)【@天使】「ガードスキル・ハンドソニック・バージョン２」R
KOE(001703474,001)【@天使】『ガードスキル・ハンドソニック・ヴァージョン２』R

@pcmch_play(0, @ハンドソニック２)// 効果音（ハンドソニック・ヴァージョン２）
@ef_cg4(ef_kn01_16_1111, 3)

薄い刃が現れる。R

@fade(bg_siro, 2)
@pcmch_play(1, @風切り)
@cg1_move_base(evcm_2601, -320, 80, 320, -180, 1500, 3)
@timewaitkey(1000)
@pcmch_play(0, @ハンドソニック攻撃)// 効果音（ハンドソニックＶ２を扉の隙間に叩き込む音）
@cg1(evcm_2601, 3)

その刃をドアと壁の隙間にどん！と差し込んだ。R

KOE(001703480,001)【@天使】『…ヴァージョン３』R		//音声加工

@pcmch_play(0, @ハンドソニック３)// 効果音（ハンドソニック・ヴァージョン３）
@cg1(evcm_2602, 3);－－－◎イベントＣＧ２６　差分b

KOE(001703484,001)【@天使】『…ヴァージョン４』R		//音声加工

@pcmch_play(0, @ハンドソニック４)// 効果音（ハンドソニック・ヴァージョン４）

しばらく何も起きなかったが…R

@cg1(evcm_2603, 3);－－－◎イベントＣＧ２６　差分c

ぐにぃと刃が刺さったドアの隙間が歪み始めた。R
【@音無】「…いける！」R

@pcmch_play(0, @ドア破壊)// 効果音（ハンドソニックＶ４で扉が吹っ飛ぶ）
@cg1(evcm_2604, 251);－－－◎イベントＣＧ２６　差分d

鋼鉄の花が咲き、ばぁんと大きな音がして扉が吹き飛んだ。R

@bg(ep06_bg018)

その先には薄暗い通路が伸びていた。R
【@音無】「よしっ！　急ごう！」R
天使の手を引いて、出口を探して駆けた。R

@bg(ep06_bg020, 25)

【@音無】「こっちだ！」R
上へ上へと階段を駆け上がった。R


@bgm_stop(2000)
@fade(bg_kuro)
@timewaitkey(2000)


@pcmch_play_loop(1, @雨, 3000)// 効果音（強めの雨音/ループ）
@timewaitkey(1000)
@bg_pan_lr(ep06_bg039, 4);－－－□校庭　どしゃぶり
@timewaitkey(1500)

見覚えのある風景。部室棟の前に出た。R

@bg(ep06_bg039)

グラウンドは階段を降りたらすぐだ。R
大階段を駆け下りた。R

//@pcmch_stop(1, 2000)


@fade(bg_kuro, 2)

【@音無】「なんだよ、これっ…」R

close

@pcmch_set_volume(1, 170, 2000)		// 雨音量 →170

@bgm_play(m210)
@bg_pan_du(ep06_bg022, 3)
@timewaitkey(1000)

その景色に目を疑った。R
何十人という戦線の仲間たちが、泥だらけになり校庭に転がっている。R
誰もが死んだようにぴくりとも動かない…。R
映画で見た戦場のような凄惨な光景だ…。R

@bg(ep06_bg022)

そんな仲間を生徒会の人間が、足でひっくり返していた。R
それは死んでいるかどうかを確認するようだった。R
近くでうめき声がした。R
階段の下に倒れていたのは日向だった。R

@fade(bg_kuro, 24)

駆け寄って、体を抱き上げた。R

@cg1_move(evcm_2701, -50, -100, 0, 0, 2000, 3, 1500);－－－◎イベントＣＧ２７a

【@音無】「大丈夫か…日向」R

IF(@第六話で逃げた){

	【@音無】「おいっ、日向！」R
	【@音無】「目を開けてくれ！」R
	
	@cg1(evcm_2702, 2);－－－◎イベントＣＧ２７b
	
	KOE(001703526,010)【@日向】「なるほど…あの時お前が逃げたように見えたんだが、天使をここまで連れてくるためだったのか…音無さんはさすがだねぇ…」R
	【@音無】（結果的にそうなっただけだが、黙っておこう…）R
	
	@cg1(evcm_2703, 2);－－－◎イベントＣＧ２７b
	
	KOE(001703528,010)【@日向】「俺は大丈夫だから、あいつを止めてくれ…」R
	【@音無】「わかった」R
}

;;■■コメントアウト待避318■■
/*
IF(@その気さらにあり){

	@cg1(evcm_2702, 2);－－－◎イベントＣＧ２７b
	
	KOE(001703544,010)【@日向】「俺は大丈夫だから、あいつを止めてくれ…」R
	【@音無】「そんなっ、お前だって！！」R
	KOE(001703546,010)【@日向】「死ぬことはない世界だ…頼むぜ…」R
	【@音無】「くそっ…」R
	断腸の思いだ。R
	【@音無】「わかった…お前がそう言うんなら…」R
	
	@cg1(evcm_2703, 2);－－－◎イベントＣＧ２７b

}
*/
// k-takahashi ↑同じセリフを２重に通ったりするので↓修正します
else
{
	【@音無】「おいっ、日向！」R
	【@音無】「目を開けてくれ！」R
	
	@cg1(evcm_2702, 2);－－－◎イベントＣＧ２７b
	
	KOE(001703544,010)【@日向】「俺は大丈夫だから、あいつを止めてくれ…」R
	
	IF(@その気さらにあり){
		
		【@音無】「そんなっ、お前だって！！」R
		KOE(001703546,010)【@日向】「死ぬことはない世界だ…頼むぜ…」R
		【@音無】「くそっ…」R
		断腸の思いだ。R
		【@音無】「わかった…お前がそう言うんなら…」R
		
	}
	else
	{
		【@音無】「わかった」R
	}
	@cg1(evcm_2703, 2);－－－◎イベントＣＧ２７b
}

KOE(001703553,010)【@日向】「ＮＰＣには手出しできない…でも、直井文人は人間だ…」R
KOE(001703554,010)【@日向】「なんとかできるか…？」R

IF(@その気さらにあり==0){

	【@音無】「なんとかする…」R

}ELSE{	// IF(@その気さらにあり==1){

	【@音無】「なんとかしてみせるっ！」R
	
	@cg1(evcm_2702, 2);－－－◎イベントＣＧ２７b
	
	KOE(001703563,010)【@日向】「ああ、頼むぜ…」R

}

// todo k-takahashi 座標調整　hl2 hr2
close
@bgs(ep06_bg023, bs1_na0103, 3, bs1_kn0901);－－－□校庭　どしゃぶり

@bf(bs1_na0103_02)
KOE(001703567,019)【直井】「…あそこからどうやって出てきた」R
直井が立華と対峙していた。R

@bf(kn0901_05)
KOE(001703569,001)【@天使】「扉を壊した」R

@bf(na0108_03)
KOE(001703570,019)【直井】「はっ…何年かけて、作ったと思っているんだ…」R

@bf(kn0901)
KOE(001703571,001)【@天使】「………」R

@bf(na0101)
KOE(001703572,019)【直井】「生徒会長代理として命じる。大人しく戻れ」R

@bf(kn0901_07)
KOE(001703573,001)【@天使】「………」R

IF(@天使が催眠術の本探す==1||@かなでと記憶喪失の話をした==1){

	【@音無】「立華、この惨状だ！　それが正しくないってのはわかるよな！」R

}else{

	【@音無】「天使！　この惨状だ！　それが正しくないってのはわかるよな！」R

}

立華は確かにこくんと頷いた。R

@bf(kn1101)
KOE(001703586,001)【@天使】『ガードスキル・ハンドソニック』R

close
@pcmch_play(0, @ハンドソニック生成)// 効果音（ガードスキル・ハンドソニック出現）
@ハンドソニック(1,9)
timewait(800)
@bs_wipe_type(3)
@bf(kn1201)
@timewaitkey(500)

光の刃が浮かび上がる。R

@bf(na0104_12)
KOE(001703588,019)【直井】「貴様は逆らうのか？　神に」R

@bf(kn1201_08)
KOE(001703589,001)【@天使】「…？」R

IF(@天使が催眠術の本探す==1||@かなでと記憶喪失の話をした==1){

	その言葉に立華は躊躇した。R

}else{

	その言葉に天使は躊躇した。R

}

@bgm_stop(2000)
@pcmch_set_volume(1, 255, 2000)		// 効果音音量 →255

@fade(bg_siro, 1)
@pcmch_play(0, @雷)
@timewaitkey(250)
@bs_scroll(bs3_na0103, ep06_bg023, @pos_t, 4)

KOE(001703601,019)【直井】「僕が神だ」R

@bgs_nf(na0103, 3)

//@face(hn0105_09)
KOE(001703602,010)【@日向】「馬鹿か、こいつ…」R
【@音無】「こんなにまでしておいて…」R

@bgm_play(m209)
@pcmch_set_volume(1, 170, 2000)		// 効果音音量 →170

@bf(na0108_03)
KOE(001703604,019)【直井】「愚かだな…」R

@bf(na0108_02)
KOE(001703605,019)【直井】「ここは神を選ぶ世界だということに気づいている奴は居なかったのか？」R
【@音無】「…え？」R

@bf(na0101_12)
KOE(001703607,019)【直井】「生きていた時の記憶がある。皆一様にひどい人生だったろう」R

@bf(na0108_07)
KOE(001703608,019)【直井】「なぜ…？　どうして？」R

@bf(na0103_02)
KOE(001703609,019)【直井】「それこそが神になる権利だからだ」R

@bf(na0103_08)
KOE(001703610,019)【直井】「人が生きる苦しみを知る僕らだからこそ、その尊さを知る。だから、ここにこうして辿り着けた」R
【@音無】「その後は…どうするんだ」R

@bf(na0103_02)
KOE(001703612,019)【直井】「安らぎを与える」R

//@face(hn0105)
KOE(001703613,010)【@日向】「俺たちにかよっ…」R
【@音無】「むちゃくちゃしてくれてんじゃねぇかよっ…」R

@bf(na0108_03)
KOE(001703615,019)【直井】「抵抗するからだ」R

@bgs_fe(na0203, 2, 1, 2)

そう言いながら、直井は天使から離れていく。R

@bf(na0302)
KOE(001703617,019)【直井】「あたなたちは神になる権利を得た魂であると同時に、生前の記憶に苦しみもがき続ける者たちだ」R

@bf(na0304_03)
KOE(001703618,019)【直井】「神は決まった。なら、僕は貴様らに安らぎを与えよう」R

@fade(bg_kuro, 2)

直井が向かっている先には、ゆりが倒れていた。R

#INC_START
	#define		@evcm28_size_x		1853
	#define		@evcm28_size_y		1227
	#define		@evcm28_posx		(1280-@evcm28_size_x)
	#define		@evcm28_posy		0
#INC_END

//@cg1(evcm_2801);－－－◎イベントＣＧ２８　差分a
	close
	@cg1_set(evcm_2801, 0, 0, -200, 255, 0, 120, 120)
	@wipe(3)
	@get_cg1_state(0)
	@cg1_pos_event(0, 3000, -200, 920-@evcm28_size_y, 0, 2)
	@timewaitkey(2000)
	@cg1_set(evcm_2801, 0, -450, 1140-@evcm28_size_y )
	@wipe(3)
	@get_cg1_state(0)
	@cg1_pos_event(0, 3000, @evcm28_posx, @evcm28_posy, 0, 2)
	@timewaitkey(1500)

【@音無】「ゆりっ！」R


ゆりの元に辿り着くと直井は屈んで、その背中に腕を回し、上体を抱き起こした。R
【@音無】「これ以上何をする気だ！！」R
助けにいこうと立ち上がるが、生徒会のメンバーに銃口を向けられる。R
【@音無】（こいつら…本当に一般生徒なのか！？）R
生気のない視線が向けられる。R
まるで操り人形のように、感情の機微を失った表情だった。R
KOE(001703630,002)【@ゆり】「な…に…よ……」R
ゆりが残された力で抗おうとしていた。R
KOE(001703632,019)【直井】「お前は今から成仏するんだ」R

//@cg1(evcm_2802);－－－◎イベントＣＧ２８　差分b
@cg1_set(evcm_2802, 0, @evcm28_posx, @evcm28_posy)
@wipe(2)

KOE(001703636,002)【@ゆり】「…！？」R

IF(@岩沢消えた){

	KOE(001703640,019)【直井】「体育館演台でライブ中のボーカリスト岩沢雅美が突如として消失した」R
	KOE(001703641,019)【直井】「生前、彼女は声を失い、歌う夢を断念。ひどい家庭環境の元、惨めに死に至った」R
	KOE(001703642,019)【直井】「彼女はこの世界で夢を叶えたんだ。だから、消えた。次の生を迎えるために」R
	やっぱり、そういうことだったのか…。R
	この世界から消える条件は生前での悔いを晴らすこと。それも含まれているんだ。R
	ゆりもそれに気づいていたに違いない。R

}else{

	KOE(001703649,019)【直井】「体育館演台でライブ中のボーカリスト岩沢雅美は、あの弾き語りを歌いきればこの世界から去れるはずだった」R
	KOE(001703650,019)【直井】「なのに、それは、あそこの男に邪魔されたがな」R
	【@音無】「…！！」R
	その目を向けられた俺は確かに、あの時、岩沢が消えてしまうと感じた。R
	KOE(001703653,019)【直井】「はっ、見ろ。動揺している」R
	KOE(001703654,019)【直井】「貴様も、すでに気づいていただろう」R
	再びゆりに目を移す。R
	KOE(001703656,019)【直井】「この世界で生前の悔いを晴らすほどの報いを得られたら消えることに。次の生を迎えることに」R
	KOE(001703657,002)【@ゆり】「しらっ…ない…わよ…」R

}

KOE(001703661,019)【直井】「貴様も今から、消えるんだ。幸せな夢と共に」R
KOE(001703662,002)【@ゆり】「あなたは…あたしの過去を知らないっ」R
KOE(001703663,019)【直井】「知らなくても可能なんだ」R
その言葉にゆりの目がかっと開く。まさか、そんなことができるはずがない、と。R
KOE(001703665,019)【直井】「僕が時間をかけてこの世界で準備してきたのは天使を閉じこめる牢獄を作ることだけじゃない」R

@cg1_set(evcm_2803, 0, @evcm28_posx, @evcm28_posy)
@wipe(2)

KOE(001703666,019)【直井】「…催眠術だ」R
催眠術…。R

IF(@天使が催眠術の本探す){

	【@音無】（ということは図書室の催眠術に関する本をすべて盗んだのもこいつだったのか…）R

}else{

	 【@音無】（こいつはそれを使えるというのか…）R

}

//@cg1(evcm_2803);－－－◎イベントＣＧ２８　差分c

ゆりの目をじっと見つめ、優しげな笑みを浮かべる。R
雨で全身を滴らせ、妙に艶やかだった。R
KOE(001703683,019)【直井】「お前はもう解き放たれた。幸せになっていい」R

ゆりが何かを感じたように身を震わした。R

KOE(001703685,019)【直井】「さあ、目を閉じるんだ。貴様は今から幸せな夢を見る」R

@pcmch_stop(1, 2000)		// 雨音効果音FO
@cg1_set(evcm_2804, 0, @evcm28_posx, @evcm28_posy)
@wipe(252)
@pcmch_play_loop(2, @高周波, 1000)// 効果音（催眠術。高周波的な音きーん/ループ）

KOE(001703686,019)【直井】「こんな世界でも、幸せな夢は見れるんだよ」R
KOE(001703687,019)【直井】「生前の悔い…貴様はそれから解き放たれる…」R
KOE(001703688,019)【直井】「いいんだよ、そのまま目を瞑れば」R
優しい言葉がゆりの耳元で囁かれる。R
ゆりの表情は焦るが、体は動かせないままでいた。R
俺もいくつもの銃口を向けられ、立ちつくしたままでいる。R
KOE(001703692,019)【直井】「誰も迷惑なんて思っていない…むしろ、皆、貴様に感謝している…」R
KOE(001703693,019)【直井】「笑顔で迎えられる…」R
KOE(001703694,019)【直井】「目を閉じれば、それがわかるはず…」R
ゆりの目がとろんと微睡んだ。R

@pcmch_stop(2, 900)// 催眠術効果音FO

@pcmch_stop(1, 0)		// 雨音消音

//@cg1(evcm_2804);－－－◎イベントＣＧ２８　差分d
close
@cg1_set(evcm_2805, 0, @evcm28_posx, @evcm28_posy)
@wipe(4)
@timewaitkey(2000)

@pcmch_set_volume(1, 255, 0)		// 雨音量 →255

その瞼が…閉じられた。R
KOE(001703700,019)【直井】「今、彼女は幸せな夢を見ている。これがこの僕、神の力だ」R
KOE(001703701,019)【直井】「見ろ。この安らかな顔を」R
KOE(001703702,019)【直井】「貴様らのリーダーはこれで報われて、この世界から去る」R
【@音無】「そんな…」R

@@選択=SELBTN(@selbtn_s_3,
	直井を撃つ,
	直井を吹っ飛ばす,
	黙って見ている
)@selbtn_log
IF(@選択==0){		// (直井を撃つ/直井を吹っ飛ばす/見届ける) 直井を撃つ

	この距離から当たるだろうか…。R
	とにかく撃った。R
	
	close
	@pcmch_play(0, @ハンドガン２)// 効果音（銃声）
	@sc_flash_w
	@bg(ep06_bg023, 0)
	
//	IF(@５回目の銃の練習した){
	if( @銃熟練度 >= 4 ){	// k-takahashi ←修正しました

		@bgm_stop(5000)
		@pcmch_play_loop(0, @雨, 4000)// 効果音（強めの雨音/ループ）
		
		;@bgm_play(m213, 1000, 2000)
		@bs(na0209)
		
		KOE(001703717,019)【直井】「うっ…！」R
		直井の肩に当たり、怯ますことに成功した。R

		@@選択=SELBTN(@selbtn_s_2,
			直井を吹っ飛ばす,
			さらに撃つ
		)@selbtn_log
		IF(@選択==0){		// (直井を吹っ飛ばす/さらに撃つ) 直井を吹っ飛ばす
			
			@fade(bg_kuro, 24)
			
			そして、全力で走った。R
			銃声が錯綜するが、そんなの今の俺には関係ない！R
			当たろうが、駆けつけてみせる！R

			GOTO #MAGAI

		}ELSE{	// IF(@選択==1){		// (直井を吹っ飛ばす/さらに撃つ) さらに撃つ

			#SALAD
			
			@bs
			
			さらに撃とうとしたが、逆にどこからか撃たれた。R
			
			@pcmch_play(0, @ハンドガン)// 効果音（銃声/ちょっと遠）
			@fade(bg_kuro, 1)

			GOTO #HAI

		}

	}else{		// not(@５回目の銃の練習した==1)

		// ■■■■ ここ、@５回目の銃の練習した==0 の時の処理が要るはず（西
		// ↓例
		しかし命中しない。R
		
		goto #SALAD

	}		// IF(@５回目の銃の練習した==1) else

//}ELSEIF(@選択==1){		// (直井を撃つ/直井を吹っ飛ばす/見届ける) 直井を吹っ飛ばす

//	GOTO #OREWAM

}ELSEIF(@選択==2){		// (直井を撃つ/直井を吹っ飛ばす/見届ける) 見届ける
	
	close
	@cg_bright_out
	
	ゆりの体が…すっと消えた…。R
	まるでＳＦ映画でも見ているようだった…。R
	
	close
	@魂浄化
	@bg_set(ep88_bg033, 0, 0, @screen_height - 1655 + 100)
	@wipe(4)
	@BG_POS_EVENT(0, 40000, 0, 0, 0, 0)
	@timewaitkey(3000)
	
	代わりに、ひとつの光が現れ、雲に覆われた上空に吸い込まれていった…。R
	
	close
	@cg_bright_out
	@timewaitkey(1000)
	@bgs(ep06_bg023, bs1_na0103)
	
	KOE(001703766,019)【直井】「ふっ…」R
	にやりと笑う直井。R
	【@音無】「そんな…ゆりがっ…」R
	【@音無】「日向！　ゆりが…ゆりが消えた…！」R
	
	@face(hn0105)
	KOE(001703770,010)【@日向】「マジかよっ…」R
	【@音無】「俺は、どうしたらいい…」R

	@pcmch_play(0, @ハンドガン)// 効果音（銃声/ちょっと遠）
	@fade(bg_kuro, 1)
	
	言い終わるまでに、銃声がして、体に痛みが走る。生徒会メンバーによって撃たれたんだ…。R
	
	close
	
	#HAI
	
	@timewaitkey(300)
	@bgm_stop(3000)
	@pcmch_play(1, @刃物刺さる)
	@sc_flash_r
	@timewaitkey(1000)
	
	肺を貫通か…。呼吸がままならない…。R
	【@音無】「ぶっ」R
	吐血する。R
	
	close
	@pcmch_play(0, @ハンドガン)// 効果音（銃声/ちょっと遠）
	@sc_flash_w
	
	さらに追い打ちのように、銃声が聞こえた。R
	そこで俺の意識は飛んだ。R
	
	close
	@timewaitkey(2000)
	
	jump(＿バッドエンド,02)	;;直井の支配する世界ＥＮＤ（魁0523〆

}		// (直井を撃つ/直井を吹っ飛ばす/見届ける) 

@bgm_stop(5000)
@pcmch_play_loop(0, @雨, 4000)// 効果音（強めの雨音/ループ）
;;@bgm_play(m213, 1000, 1000)
//@集中線開始
@bg(ep06_bg023, 0)
//@QUAKE_UD(100, 0, 0, 4)
//#OREWAM
俺は向けられた銃口も無視して、駆けだしていた。R

@bg(ep06_bg023, 0)
@pcmch_play(1, @ハンドガン×３)// 効果音（銃数発/ワンショット）
@sc_flash_w

パンパンと撃たれるが、一発も受けることなく、辿り着けた。R

@集中線終了
@QUAKE_END
@pcmch_stop(1,2000)
@fade(bg_kuro)

#MAGAI

;@pcmch_stop_all
@縦揺れ_弱

【@音無】「そんなまがい物の記憶で消すなあああぁぁぁぁーーーーっ！！！」R

;@pcmch_play(0, @タックル)// 効果音（音無、直井に体当たり）

体当たりで、直井とゆり、ふたりを突き飛ばしていた。R
;KOE(001703785,002)【@ゆり】「うっ…」R
;;@pcmch_play_loop(1, @雨, 4000)// 効果音（強めの雨音/ループ）

close
@bgm_play(m214)
@timewaitkey(500)
;@bgm_play(m202)
@cg1_move(evcm_2901, -200, -200, 100, 100, 2000, 4, 1500);－－－◎イベントＣＧ２９

俺は倒れた直井の胸倉を掴んで持ち上げる。R

【@音無】「俺たちの生きてきた人生は本物だああぁぁーーーーーっ！！」R
【@音無】「なにひとつ嘘のない人生なんだよ！！　みんな懸命に生きてきたんだよ！！」R
【@音無】「そうして刻まれた記憶なんだ！！　必死に生きてきた記憶なんだ！！」R
【@音無】「それがどんなものであろうが…俺たちの生きてきた人生なんだよ！！　それを結果だけ上塗りしようだなんてっ…」R
【@音無】「お前の人生だって、本物だったはずだろおぉぉーーーっ！！！」R
思いの丈を言葉にした。叩きつけた。R
【@音無】「頑張ったのはお前だっ、必死にもがいたのもお前だっ！　違うか！？」R

@cg1(evcm_3001, 4);－－－◎イベントＣＧ３０　差分a

強くその体を抱きしめた。R

;@bgm_play(m207)

KOE(001703801,019)【直井】「…何を知ったふうな…」R
【@音無】「…わかるさ。ここにお前も居るんだから」R
KOE(001703803,019)【直井】「………」R
KOE(001703804,019)【直井】「なら…あんたは認めてくれるの…？」R
【@音無】「何を」R
KOE(001703806,019)【直井】「…僕をさ」R
【@音無】「お前以外何を認めろってんだよ。俺が抱いているのは、お前以外いない！」R
【@音無】「お前だけだよ」R
最後の言葉は優しく伝えた。R
KOE(001703810,019)【直井】「………」R

@bgm_stop(5000)
;@pcmch_stop(1,5000)

@cg1(evcm_3002, 3);－－－◎イベントＣＧ３０　差分b

KOE(001703814,019)【直井】「陶芸の名士の家に生まれてしまった」R
直井がぽつりと言った。R
一瞬なんのことだかわからなかった。R

@bgm_stop(1000)
@pcmch_stop(0,3000)
@fade(bg_siro, 4)
@timewaitkey(2000)
@bgm_stop
@pcmch_stop_all

@bgm_play(m204)
@回想開始

@sc_mono(1)
@bg_pan_zu_ex(ep06_bg040, 120, 4, 20000)
@timewaitkey(3000)
@sc_mono(0, 5000)
@timewaitkey(1000)

それは、生前の話だった。R
KOE(001703818,019)【直井】「一卵性の双子で」R

@bg_set(ep06_bg041, 0, 0, 0)
@wipe(3)
@BG_POS_EVENT(0, 30000, 0, -300, 0, 0)

KOE(001703819,019)【直井】「兄はその才覚をすぐに発揮し、小学生のうちから跡継ぎとして、名を世間に知らしめていった」R

@bg(ep06_bg030)

KOE(001703820,019)【直井】「僕はといえば…部屋にこもって、ひとりで遊んでいるだけだった」R
KOE(001703821,019)【直井】「誰からも期待されず、親からもまるで居ないように扱われる、意味のない人生」R

@bg(ep06_bg032)

KOE(001703822,019)【直井】「そんなある日」R
KOE(001703823,019)【直井】「兄が遊びに誘ってくれた」R
KOE(001703824,019)【直井】「部屋にこもりきりの僕を外に連れ出したかったのだろう」R

@bg(ep06_bg027)

KOE(001703825,019)【直井】「裏山で久々にふたりで遊んだ」R
KOE(001703826,019)【直井】「小さな頃から木の上に登るのが好きで、その日も同じように登って遊んでいた」R
KOE(001703827,019)【直井】「僕たちはその時小学５年生だった」R
KOE(001703828,019)【直井】「もう、昔のように軽くはなかったんだ」R
KOE(001703829,019)【直井】「そんなこと、乗っていた枝が折れるまで気づきもしなかった」R

@回想終了
@fade(bg_siro, 2)

KOE(001703830,019)【直井】「ふたりして落ちた」R

close
@cg1_set(evsp_0201, 0, 0, 0, 255, 0, 150, 150);－－－◎特殊ＣＧ０２
@wipe(3)
@get_cg1_state(0)
@cg1_sc_event(0, 30000, 100, 100, 0, 0)
@timewaitkey(1000)

KOE(001703834,019)【直井】「僕は草の上に」R
KOE(001703835,019)【直井】「兄は岩の上に」R
KOE(001703836,019)【直井】「兄の頭が割れ、血が止めどなく流れ出していた」R
KOE(001703837,019)【直井】「死んでいる。すぐわかった」R
KOE(001703838,019)【直井】「僕の体も痛みで動かない」R
KOE(001703839,019)【直井】「だから、空を見上げて助けを待つしかなかった」R
KOE(001703840,019)【直井】「そうしたら、声が聞こえてきたんだ」R

;－－－演出
@直井過去_…死んだのはお前だ(0, 「…死んだのはお前だ」, 001703843, 019, 直井)

@cg1(evsp_0201, 3)

KOE(001703844,019)【直井】「それは空からだった」R
KOE(001703845,019)【直井】「それはまさに天啓だった」R
KOE(001703846,019)【直井】「僕が死んだ…」R

;－－－復帰

KOE(001703850,019)【直井】「つまり…生きているこの僕は、兄なのだ」R
KOE(001703851,019)【直井】「必死に…靴だけを交換した」R
KOE(001703852,019)【直井】「それだけに、名前が書かれていたからだ」R

@fade(bg_kuro)

KOE(001703853,019)【直井】「親が暗くなっても帰らない僕たちを見つけた」R
KOE(001703854,019)【直井】「僕は文人が死んじゃったと告げた」R
KOE(001703855,019)【直井】「そうして、僕は兄とすり替わった」R

close
@回想開始
@bg_pan_zd(ep06_bg031, 4, 30000)
@timewaitkey(1000)

KOE(001703856,019)【直井】「死んだのは、僕ということになった」R

@bg_pan_du(ep07_bg009, 4, 30000)

KOE(001703857,019)【直井】「そして、意味のある人生が始まった」R

@回想終了
@fade(bg_siro)
@timewaitkey(500)

close
@cg1_set(evsp_0301, 0, 0, 0, 255, 0, 110, 110);－－－◎特殊ＣＧ０３
@wipe(3)
@get_cg1_state(0)
@cg1_sc_event(0, 10000, 100, 100, 0, 0)
@timewaitkey(1000)

KOE(001703861,019)【直井】「それは陶芸に取り組む日々」R
KOE(001703862,019)【直井】「崖から落ちた怪我の後遺症ということで、腕の衰えもばれなかった」R
KOE(001703863,019)【直井】「リハビリという名の、厳しい修行が続いた」R
KOE(001703864,019)【直井】「ひたすら茶碗を作り続けた」R
KOE(001703865,019)【直井】「完成する度に、父に割られて、罵声を浴びせられた」R
KOE(001703866,019)【直井】「修行は苛烈を極めた。なんて遠いところに居たんだ、僕の兄は…」R
KOE(001703867,019)【直井】「その遠さに呆然となる」R
KOE(001703868,019)【直井】「いっそ兄じゃないんだと明かしたかった」R
KOE(001703869,019)【直井】「逃げたくもなった」R
KOE(001703870,019)【直井】「でも、僕は、僕の人生を意味あるものに変えるために、挑み続けた」R
KOE(001703871,019)【直井】「もう、ひとりきりで遊ぶ毎日になんて戻らないために」R

@fade(bg_siro)

KOE(001703872,019)【直井】「そう誓い、決して逃げたりせず父の元修行に励んだ」R

@cg1(evsp_0401, 3);－－－◎特殊ＣＧ０４a

KOE(001703876,019)【直井】「ついに展覧会で入賞を果たした」R
KOE(001703877,019)【直井】「兄としてはぜんぜん駄目な結果だっただろうけど、僕としては、今出せる最高の成果だ」R
KOE(001703878,019)【直井】「泣きそうに嬉しかったけど、泣いてはいけなかった」R
KOE(001703879,019)【直井】「兄としては、許される最低限の結果だ」R
KOE(001703880,019)【直井】「初めて報われたと思った」R
KOE(001703881,019)【直井】「天啓を信じてよかった」R

@cg1(evsp_0402, 3);－－－◎特殊ＣＧ０４b

KOE(001703885,019)【直井】「厳しい父について、これからも修行を続けていこう。そして、日本一の陶芸家になろう」R
KOE(001703886,019)【直井】「僕の前に道が開けた気がした」R

@fade(ev_kuro);－－－黒画面

KOE(001703890,019)【直井】「けど、すぐその未来は断たれた」R

@回想開始
close
@bg_pan_lr(ep06_bg033, 3, 35000)
@timewaitkey(1000)

KOE(001703891,019)【直井】「父が床に伏せった」R
KOE(001703892,019)【直井】「回復の見込みはないらしい」R
KOE(001703893,019)【直井】「もう、ろくろは回せない。僕に陶芸を教えることはもちろん、僕を叱ることもなくなった」R
KOE(001703894,019)【直井】「食事を与えると、優しげに微笑むだけ…」R

;－－－
close
//@bg_pan_du(ep06_bg037)
//@timewaitkey(1000)
@bg_set(ep06_bg037,0,0,-630,255,0,150,150,0,0,0)
@wipe(3)
@bg_pos_event(0,20000,0,-200,0,0)

KOE(001703898,019)【直井】「…僕の人生の意味は？　どこにいっちゃったの？　こんな腕じゃ、工房も持てないし、独り立ちできない…」R
KOE(001703899,019)【直井】「…ずっと、この人の世話をしていく人生なの…？」R

;－－－演出
;アニメに倣ってＣＧ文字演出かな
@回想終了
@直井過去_…死んだのはお前だ(1, 「…死んだのはお前だ」)

@SC_MONO(1)
close
@cg1_set(evsp_0201, 0, 0, 0, 255, 0, 150, 150);－－－◎特殊ＣＧ０２
@wipe(3)
@get_cg1_state(0)
@cg1_sc_event(0, 30000, 100, 100, 0, 0)
@timewaitkey(1000)

KOE(001703907,019)【直井】「…あの時、死んだのは、本当に僕だったよ…」R
KOE(001703908,019)【直井】「…あそこから頑張ったのはずっと、兄で…ここに居るのも兄で…」R
KOE(001703909,019)【直井】「父と兄しか居なかったんだ…」R

@bgm_stop(3000)
@SC_MONO(0)
@bg(bg_kuro)

KOE(001703910,019)【直井】「…僕の人生は…偽りだったんだ…」R

@cg1(evcm_3001, 4);－－－◎イベントＣＧ３０ 差分b
@bgm_play(m207)

KOE(001703914,019)【直井】「僕は…どこにも居なかったんだ…」R
【@音無】「でも、ここに居るのは、苦しんだお前だ」R
【@音無】「ここには兄も父親もいない」R
【@音無】「俺が抱きしめているのは、たったひとり。苦しみ抜いてきて、ここに辿り着いた直井文人だけだよ」R

@cg1(evcm_3002, 3)

KOE(001703918,019)【直井】「一度だけ、父に認められたことがあるんだ」R
【@音無】「どんな？」R
KOE(001703920,019)【直井】「その日も木登りをしていて、先に枝に実った柿を取ったほうが勝ちってルールで兄と遊んでたんだ」R

@fade(bg_siro)
@回想開始
@bg_pan_du(ep06_bg040, 4)
@timewaitkey(2000)

KOE(001703921,019)【直井】「僕が勝った」R
KOE(001703922,019)【直井】「それをたまたま父が見ていた」R

@bgm_stop(2000)
@回想終了
@フェードウェイトなし(2000, 255, 255, 255)
@timewaitkey(1500)

KOE(001703923,019)【直井】「文人もやりおるって…初めて僕を認めてくれたんだ…」R

close
@bgm_play(m206)
@timewaitkey(500)
@cg1(evcm_3002, 4)

KOE(001703924,019)【直井】「ただの遊びだけどさ…柿だって、食べられない渋柿だったけどさ…」R
KOE(001703925,019)【直井】「すごく嬉しくてさ…」R
KOE(001703926,019)【直井】「すごく満たされてさ…」R
KOE(001703930,019)【直井】「生きててよかったって…初めてそう思えたんだ…」R
直井の流した温かな涙が俺の頬にも伝う。R

;;空－雨から夕方の空に変えていく

【@音無】「泣くなよ…」R

close
@bg_pan_du(ep88_bg034, 5)
@timewaitkey(1000)

【@音無】「俺がついてる限り、お前を二度と迷わせたりしない」R
【@音無】「もしまた不安になっても…何度だって俺がお前の存在を認める」R
【@音無】「だから…もう大丈夫だろ？」R

// k-takahashi メモ：ここは何か演出入れる
@cg1(evcm_3003, 4);－－－◎イベントＣＧ３０ 差分c

KOE(001703936,019)【直井】「はい…」R
KOE(001703937,019)【直井】「ありがとう…ございます…」R

@fade_all(bg_siro,7)

;;こうして直井の未練は、晴れた。R

// -------------------------------------------------------------
// 終了 ※必ずこのコマンドで〆て下さい（引数はマニュアル参照）
// -------------------------------------------------------------
@end_day

return


