// #SCENE_SCRIPT_ID = 0015 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#z00
;－－－木曜日
//@DAYS=19	***********旧設定***********
@DAYS += 1	@day_change	// 19日目
$bs_dress_init
;－－－朝

@日向服装=@ジャージ

IF(@AB11やるっきゃ内藤さんを読み終えた){

	@bgm_play(m301)
	@bg(ep99_bg005, 143)
	
	夜が明ける。R
	頭がぼやーーっとする…。R
	シャワーでも浴びてこよう、と部屋を出た。R
	
	@その場で時間経過
	
	制服に着替え、戻ってくる。R

	;－－－■■＠■■テキスト修正　ＯＫ（前田）R
	;しばらく待つと、ぎっとロフトの床がきしむ音がした。日向が起きたのだろう。R
	しばらく待つと、ぎっと頭上のベッドがきしむ音がした。日向が起きたのだろう。R

	@bs(hn0109)
	KOE(001500018,010)【@日向】「ん…おはよう…」R
	【@音無】「おはよう…」R
	
	@bs(hn0209_07)
	KOE(001500020,010)【@日向】「あれ…もう着替えまですませてるのか…」R
	【@音無】「ああ…」R
	
	@bs(hn0207)
	KOE(001500022,010)【@日向】「あれ？　なんか目の下にクマ出来てないか？　元気もなさそうだし…」R
	【@音無】「そうか…？」R
	実際まだ頭がぼーっとしている。完全な寝不足だ。R
	この世界の治癒能力では、明日にならないと治らないのだろうか…。R

	@bs(hn0101)
	KOE(001500027,010)【@日向】「じゃ、顔洗って、着替えてくるから、待っててくれ」R
	【@音無】「ああ…」R

	//	合流地点に移動させました		西村
	//@日向服装=@戦線制服
	GOTO #MAZUOMAENO

}

// k-takahashi メモ：初音おんぶ回想、ここではＣＧフラグを立てないように直接生成してます
@bgm_play(m206)
@force_fade(bg_siro, 4)
@回想開始
@bg_set(bg_siro)
back.object[@OBJ_EF_SCREEN20].create(evcm_3301, 1)
back.object[@OBJ_EF_SCREEN20].tr = 32
back.object[@OBJ_EF_SCREEN20].set_scale(2000, 2000)
back.object[@OBJ_EF_SCREEN20].x_eve.set(-300, 20000, 0, 0)
@wipe(4)
@timewaitkey(3000)
@bg(bg_siro)
@回想終了

@bgm_stop(2000)
@timewaitkey(2000)
@bg(bg_kuro)

@bgm_play(m301)
@bg(ep99_bg005, 143)

カーテン越しに差し込む日差しで起きた。R
夢を見ていた。誰かを負ぶって歩いていた…。R

IF(@スーパーでアルバイトしてた記憶あり){

	それもまた、生前の記憶なのかもしれない。R

}else{

	それは、生前の記憶なのかもしれない。R

}

【@音無】（誰を負ぶっていたのだろう…？）R
//	後半に合わせて文字修正。「思いだそう」→「思い出そう」		西村
//必死に思いだそうとするが、どうしても思い出せない…。R
必死に思い出そうとするが、どうしても思い出せない…。R

IF(@AB11糞して寝た){

	@bs(hn0109)
	KOE(001500052,010)【@日向】「おい、朝だけど、起きたか？」R
	【@音無】「ん…ああ」R
	
	@bs(hn0109_07)
	KOE(001500054,010)【@日向】「すぐ風呂入ってこいよ…」R
	【@音無】「え？　どーして」R
	
	@bs(hn0105)
	KOE(001500056,010)【@日向】「いいから。落とさないようにケツは押さえたまま行くんだぞ…」R
	【@音無】「意味がまったくわからないんだが…」R
	
	@bs(hn0108)
	KOE(001500058,010)【@日向】「寝る直前だったから覚えてないだけだ…行け」R
	頑として譲らない。どうやら行くしかないようだ。R
	ベッドから下りる。R
	
	@bs(hn0306)
	@横揺れ_弱
	KOE(001500061,010)【@日向】「ああっ、落ちる、落ちるーー！！　押さえて、押さえてーー！！」R
	本当に意味がわからない。R
	
	@湯気
	@移動(ep88_bg025)
	
	ひとりで風呂に入った。R
	
	@湯気消去
	@移動(ep99_bg001)
	@日向服装=@戦線制服

	制服に着替え、部屋に戻ってくる。すでに日向も着替えをすでに済ましていた。R
	
	@bs(hn0108)
	KOE(001500068,010)【@日向】「綺麗に洗ってきたか？」R
	【@音無】「ああ」R
	
	@bs(hn0407_06)
	KOE(001500070,010)【@日向】「ふぅ…ったく…」R
	
	@bs(hn0402)
	KOE(001500071,010)【@日向】「じゃ、朝食行きますか」R
	再び、頷く。R

	GOTO #MAZUOMAENO

}

;;■■コメントアウト待避491■■
@bs(hn0101)
IF(@今あだ名である==0){
	KOE(001500080,010)【@日向】「朝だぜー音無ーって、起きてたか」R
}elseif(@音無を糞虫と呼ぶ){
		KOE(001500082,010)【@日向】「朝だぜー糞虫ーって、起きてたか」R
}elseif(@音無を量産型日向と呼ぶ){
	KOE(001500084,010)【@日向】「朝だぜー量産型日向ーって、起きてたか」R
}

【@音無】「ああ、おはよう」R

@bs(hn0202)
KOE(001500098,010)【@日向】「顔洗って、着替えして、朝食と行きますか」R
【@音無】「ああ」R


#MAZUOMAENO
@日向服装 = @戦線制服

@日向服装=@戦線制服

IF(@朝食のチケットは平等){

	@移動(ep05_bg047)
	@bgm_play(m119)
	
	@bs(hn0404)
	KOE(001500105,010)【@日向】「まず、お前から、よっと！」R

	ポケットから食券をランダムに取り出す。R
	
	@bs(hn0302)
	KOE(001500107,010)【@日向】「えーと、カツカレー！！」R

	IF(@AB11やるっきゃ内藤さんを読み終えた){

		【@音無】「ああ…」R
		その食券を受け取る。R

	}else{

		【@音無】「なんて重い…」R

	}

	@bs(hn0404)
	KOE(001500120,010)【@日向】「で、俺は…よっと！」R
	
	@bs(hn0109_07)
	KOE(001500121,010)【@日向】「げ…」R

	IF(@AB11やるっきゃ内藤さんを読み終えた){

		【@音無】「………」R

	}else{

		【@音無】「どうした？」R

	}

	@bs(hn0208)
	KOE(001500133,010)【@日向】「被った…カツカレー…」R

	IF(@AB11やるっきゃ内藤さんを読み終えた==0){

		平等になると、そんなことも起こりえるのか…。R

	}

	@bg(ep06_bg015, 25)	;－－－テーブル
	
	@bs(hn0108)
	KOE(001500142,010)【@日向】「カツが邪魔だ…せめてカレーだけにしてくれ…」R
	
	IF(@AB11やるっきゃ内藤さんを読み終えた){

		【@音無】「………」R
		俺は黙々と食べ続ける。R
		
		@bs(hn0209_07)
		KOE(001500148,010)【@日向】「なあ、ひとつ訊いていいか？」R
		【@音無】「…ん…なんだ…」R
		
		@bs(hn0209)
		KOE(001500150,010)【@日向】「その暗さ…何があったんだ？」R
		
		@縦揺れ_弱
		
		【@音無】「エ？　エエエエロエロじゃなく、何もないっ！！」R
		
		@bs(hn0105)
		KOE(001500152,010)【@日向】@bc「いきなり元気になった。その調子でいてくれよ。な？」@bs_c(1600, hn0102)R
		【@音無】「………」R
		
		@bs(hn0306)
		@横揺れ_弱
		KOE(001500154,010)【@日向】「すぐ戻るしっ！！」R
		
		@bs(hn0109)
		KOE(001500155,010)【@日向】「まーいい。どーせくだらないことだろ」R
		【@音無】「くだらなくなんてないっ！！」R
		
		@bs(hn0105)
		KOE(001500157,010)【@日向】@bc「また元気になった。それをキープしろよ、な？」@bs_c(1400, hn0102)R
		【@音無】「………」R
		
		@bs(hn0606)
		@横揺れ_弱
		KOE(001500159,010)【@日向】「また戻るしっ！！」R
		
		@bs(hn0408)
		KOE(001500160,010)【@日向】「まーいい。無限にある時間がなんだって解決してくれるさ」R
		
		@fade(bg_kuro, 25)
		
		それからは黙ったまま食べ終え、食堂を後にした。R

		GOTO #GOZENNO

	}

	【@音無】「残せばいいじゃん」R
	
	@bs(hn0209)
	KOE(001500168,010)【@日向】「いや、俺は残せないタイプなんだよ…」R
	【@音無】「それは同感だ。俺も残せない質なんだ」R
	
	@bs(hn0105)
	KOE(001500170,010)【@日向】「そうか…よっし、完食を目指すぞ！」R
	【@音無】「おうよ！」R

	;－－－●↓このフラグが適切？R
	IF(@日向とキャッキャウフフした>=1){		;;キャッキャの加算を２以上

		@bs(hn0107)
		KOE(001500176,010)【@日向】「あれ？　珍しいな、椎名だ」R
		日向が券売機に目を移す。R
		
		@CUTIN_R(<INVALID_STR>, ep05_bg047)
		
		【@音無】「え？　どこ？」R
		
		@bs(hn0103)
		KOE(001500179,010)【@日向】「あー、移動が速すぎて、もういねーよ」R
		
		@CUTIN_R_END
		
		そうか、と自分のカレーに視線を戻すと、カツが増えていた。R
		【@音無】「日向、お前、『あ、ＵＦＯ！』的なことをしてくれただろぉーー！！」R
		
		@bs(hn0102)
		KOE(001500182,010)【@日向】「いいや、実際椎名が居たから、言ったまでさ」R
		【@音無】「でも、確実に俺のカツが増えてるじゃねーかよっ！！」R

		IF(@理由をぶよぶよラーメンにした){

			@bs(hn0104)
			KOE(001500187,010)【@日向】「てめぇーが大好きなぶよぶよしたラーメンと一緒で、放っておくと、ぶくぶくと膨らんでいくからなー」R
			【@音無】「カツが増えるかよっ！　膨らむかよっ！！」R
			
			@bs(hn0102)
			KOE(001500189,010)【@日向】「俺見てたもん」R
			【@音無】「嘘つけー！　ほらー、このカツは返すぜー！！」R

		}else{

			@bs(hn0402)
			KOE(001500193,010)【@日向】「俺はなーんもしてねーぜ？」R
			【@音無】「ほらー、このカツは返すぜー！！」R

		}

		//#HINATAMATEMATE
		@bgm_play(m090)		;;キャッキャウフフスタート！
		@timewaitkey(1000)
		@キャッキャウフフ開始(hn0104, 3)
		
		KOE(001500198,010)【@日向】「待て待てぇー、２切れも返すなー！！」R

		IF(@ひなチンで蹴られた５==1||@ひなチンで蹴られた６==1){

			【@音無】「つーことは、１切れは移動させたんだなぁ、ひなチンめぇー！！」R
			
			@ひなチンon
			
			@キャッキャウフフ終了フェード準備
			@bgm_stop(2000)
			@bgs(ep06_bg015, bs2_hn0108_09, 3)
			
			KOE(001500203,010)【@日向】「ふぅーーー…」R;>>クールダウンする
			【@音無】「あれ？　どうした、ひなチン…？」R
			
			@bs(hn0105_07)
			KOE(001500205,010)【@日向】「わざとなんだろ…？」R
			【@音無】「キャッキャウフフ状態のことか？」R
			
			@bs(hn0308)
			KOE(001500207,010)【@日向】「ちげーよ、なんだよ、そのなんとかうふふ状態ってのは…知らねぇーよ…」R
			【@音無】「どうして、今ひなチンが冷めてしまったのかが俺にはまったくわからない…」R
			【@音無】「ずばっと言ってくれよ、ひなチン！」R
			
			@集中線開始
			@bgs_nf(hn0306, 0)
			@横揺れ_弱
			KOE(001500210,010)【@日向】「その、ひなチンだあぁぁぁーーーー！！」R
			
			@集中線終了
			@bgs_fe(hn0106, 2, 1, 2)
			
			【@音無】「え？」R
			
			@bs(hn0305)
			@横揺れ_弱
			KOE(001500212,010)【@日向】「その、ひなチンだあぁぁぁーーーー！！　ずばっと言ったぁーーー！！」R
			
			【@音無】「も…し…か…し…て…お…れ…は…」R
			
			@bs(bs2_hn0108)
			KOE(001500214,010)【@日向】「そんな演技しなくてもバレてるから。わざとだろ？　認めろよ」R
			
			@@選択=SELBTN(@selbtn_s_2,
				認める,
				キャッキャウフフ状態を作る
			)@selbtn_log
			IF(@選択==0){		// (認める/キャッキャウフフ状態を作る) 

				【@音無】「わかった…認める…」R

				GOTO #DEMOHITOSTU

			}ELSE{	// IF(@選択==1){		// (認める/キャッキャウフフ状態を作る) 

				@bgm_play(m090)		;;キャッキャウフフスタート！
				@キャッキャウフフ開始(hn0108, 2, 1)
				
				【@音無】「と言いながら、内心ではぁー？」R
				
				@キャッキャウフフ終了フェード準備(0)
				@bgm_stop
				
				@bf(hn0105_09)
				KOE(001500229,010)【@日向】「認めろ」R

				@bgm_play(m090)		;;キャッキャウフフスタート！
				@キャッキャウフフ開始(hn0105_09, 2, 0)

				【@音無】「ゆるキャラみたいな名前で気に入ってたりぃー？」R

				@キャッキャウフフ終了フェード準備(0)
				@bgm_stop
				
				@bs(hn0105_07)
				KOE(001500231,010)【@日向】「認めろ」R
				
				@bgm_play(m090)		;;キャッキャウフフスタート！
				@キャッキャウフフ開始(hn0105_07, 2, 0)

				【@音無】「この世界で町おこしみたいなぁー？」R

				@キャッキャウフフ終了フェード準備(0)
				@bgm_stop
				
				@bs(hn0108)
				KOE(001500233,010)【@日向】「認めろ」R

				@bgm_play(m090)		;;キャッキャウフフスタート！
				@キャッキャウフフ開始(hn0108, 2, 0)

				【@音無】「手芸部にミニマスコットも作ってもらったりぃー？」R

				@キャッキャウフフ終了フェード準備(0)
				@bgm_stop
				
				@bs(hn0105_09)
				KOE(001500235,010)【@日向】「認めろ」R

				@bgm_play(m090)		;;キャッキャウフフスタート！
				@キャッキャウフフ開始(hn0105_09, 2, 0)

				【@音無】「果ては歌も歌っちゃったりぃー？」R

				@キャッキャウフフ終了フェード準備(0)
				@bgm_stop
				
				@bs(hn0105)
				KOE(001500237,010)【@日向】「認めろ」R
				
				@bgm_play(m090)		;;キャッキャウフフスタート！
				@キャッキャウフフ開始(hn0105, 2, 0)
				
				【@音無】「ダンスも踊っちゃったりぃー？」R

				@キャッキャウフフ終了フェード準備(0)
				@bgm_stop
				
				@bs(hn0108)
				KOE(001500239,010)【@日向】「認めろ」R
				
				@bgm_play(m090)		;;キャッキャウフフスタート！
				@キャッキャウフフ開始(hn0108, 2, 0)
				
				【@音無】「俺こそが、ひなチンだと語るニセひなチンまで出てきちゃったりぃー？」R
				
				@キャッキャウフフ終了フェード準備(0)
				@bgm_stop
				
				@bs(hn0105_09)
				KOE(001500241,010)【@日向】「認めろ」R

				@bgm_play(m090)		;;キャッキャウフフスタート！
				@キャッキャウフフ開始(hn0105_09, 2, 0)
				
				【@音無】「そこは本家のひなチンが颯爽と現れ、さすがだー！と思われたりぃー？」R

				@キャッキャウフフ終了フェード準備(0)
				@bgm_stop
				
				@bs(hn0105)
				KOE(001500243,010)【@日向】「認めろ」R
				
				@bgm_play(m090)		;;キャッキャウフフスタート！
				@キャッキャウフフ開始(hn0105, 2, 0)
				
				【@音無】「ひなチンのロゴマークまで出来ちゃったりぃー？」R
				
				@キャッキャウフフ終了フェード準備(0)
				@bgm_stop
				
				@bs(hn0105_09)
				KOE(001500245,010)【@日向】「認めろ」R
				
				@bgm_play(m090)		;;キャッキャウフフスタート！
				@キャッキャウフフ開始(hn0105_09, 2, 0)
				
				【@音無】「ニセひなチンも似たロゴマーク作って、著作権でもめ事になったりぃー？」R
				
				@キャッキャウフフ終了フェード準備(0)
				@bgm_stop
				
				@bs(bs3_hn0108)
				@横揺れ_弱
				KOE(001500247,010)【@日向】「認めろ」R

				ここまで言っても乗ってこないとは…！R

				close
				@キャッキャウフフ終了フェード準備
				@bs_wipe_type(2)
				@bs(bs2_hn0108)
				@timewaitkey(500)
				
				@キャッキャウフフに失敗した=1
				@実績チェック

				【@音無】「くそぅ…そうだよ、わざとだったんだよ」R
				そう認めるしかなかった…。R

				#DEMOHITOSTU
				
				@日向on
				
				【@音無】「でもひとつわかって欲しいのは、お前も楽しんでくれていたはず。それだけは事実だ…」R
				
				@bs(bs2_hn0606)
				@横揺れ_弱
				KOE(001500256,010)【@日向】「事実なわけねぇだろおぉぉーー！！」R
				【@音無】「えぇ…」R
				
				@bs(hn0105)
				KOE(001500258,010)【@日向】「ひなチンひなチン言われて、ただのイジメだぁーー！！」R
				
				@bs(hn0108)
				KOE(001500259,010)【@日向】「二度と言うなよ。わざとだったんなら、やめられるだろ」R

				;－－－●↓ハードル上げたい
				IF((@おかしい音無１==1)||(@おかしい音無２==1)||(@おかしい音無３==1)||(@おかしい音無４==1)){

					【@音無】「わかった。だから最後に、ラスひなチン、言わせてくれっ」R
					
					@bs(bs3_hn0105_09@00a)
					KOE(001500264,010)【@日向】「言ってんじゃねーか。今ので最後だからな」R
					
					@縦揺れ_強
					
					【@音無】「そんなあぁぁーー！」R

					@bs

					失意の中、俺は食事を続けた…。R

				}ELSE{

					【@音無】「…頑張ってみる…」R

					@bs

					そう答えて、俺は食事を続けることにした…。R

				}

				;@AB12次ひなチン言ったら目潰し=1
				;－－－●↓重要なフラグかもしれない…R
				@AB12もうひなチン言わない=1

				
				// k-takahashi ↓抜け落ちるので、飛ばします
				goto #GOZENNO
				
			}		// (認める/キャッキャウフフ状態を作る) 

		}else{		// not (@ひなチンで蹴られた５==1||@ひなチンで蹴られた６==1)

			【@音無】「つーことは、１切れは移動させたんだなぁー！？」R

		}		// IF(@ひなチンで蹴られた５==1||@ひなチンで蹴られた６==1) else

		@bs_w(2, hn0209_04)
		KOE(001500281,010)【@日向】「いやいや、移動なんてひとつもしてねーぜ！？」R;>>焦りつつ
		【@音無】「バレてた時点で、罰則、２切れだぁーー！！」R
		
		@bs_w(2, hn0202)
		KOE(001500283,010)【@日向】「うわぁーー！　おいおい、やめろよぉーー！！」R
		;;KOE(001500284,010)【@日向】「やめねぇよ、食えぇーーー！！　このやろめぇーー！！」R
		【@音無】「やめねぇよ、食えぇーーー！！　このやろめぇーー！！」R
		
		@キャッキャウフフ終了フェード
		
		また、日向とキャッキャウフフした。R
		
		@トンカツでキャッキャウフフした=1
		@実績チェック
		
		@キャッキャウフフ終了
		
		;;@かなり日向とキャッキャウフフした=1

	}else{		// not (@日向とキャッキャウフフした>=2)
		
		@bs
		
		そこからは、お互い黙々と食べ続けた。R
		
		@その場で時間経過
		
	}		// IF(@日向とキャッキャウフフした>=2)

	//GOTO #SUBETEKUTTA

}else{		// not (@朝食のチケットは平等==1)

	@移動(ep06_bg015)	;－－－食堂
	
	またも朝から重い、カツカレーを食べる。R
	【@音無】（カツが邪魔だ！　せめてカレーだけにしてくれ！）R
	でも、性格的に残せないようで、食べきるしかなかった。R
	【@音無】「で、今日、テストの結果が出るんだったな…」R
	
	@bs(hn0101)
	KOE(001500303,010)【@日向】「ああ」R
	日向は助六弁当。いなり寿司がとても美味しそうだ…。R

	それを尻目に、頑張って食べ続ける。R
	
}		// IF(@朝食のチケットは平等==1) else

//#SUBETEKUTTA
@縦揺れ_弱

【@音無】「すべて食ったぁーー！！」R

@bs(hn0102)
KOE(001500310,010)【@日向】「俺もだ、よっしゃぁーー！！」R

#GOZENNO
//─────────────────────────────────────────────────
//午前中のMAP選択
//─────────────────────────────────────────────────
;－－－●午前の自由行動

@アイキャッチフェード

@場所選択アイキャッチ抑制=1		//アイキャッチ続くのを避ける指定
//@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）
farcall(＿場所選択マップ,16)	// 的なカンジかな？

;;■■■■ここにあった天使のシナリオ「かなで_08.SS」に移植しました。（魁0329

//#GOGO

//─────────────────────────────────────────────────
//午後のMAP選択
//─────────────────────────────────────────────────
;－－－●午後の自由行動

@場所選択アイキャッチ抑制=1		//アイキャッチ続くのを避ける指定
//@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）
farcall(＿場所選択マップ,17)	// 的なカンジかな？

//#TENSHIGA

;－－－移動中

;－－－職員室前
//todo
@bg(ep07_bg003, 25)		//ちょっと夕方っぽいなぁ（あまの）

放課後の校舎を、散歩がてら徘徊していた。R
不意に、職員室の扉が開き、見知った生徒が出てきた。R

@pcmch_play(0, @木製扉閉める)

天使は礼をして職員室のドアを閉ざす。R

@bgm_play(m204)
@bs(kn0901)

いつも通り無表情のまま歩いてくる。R

IF(@かなでの名前を知った==0){

	【@音無】（やっべ…一人じゃ勝ち目はない…）R
	
	@fade(bg_kuro, 25)
	
	体を反転させ、そそくさとその場を去った。R

	GOTO #HONJITSU

}

@@選択=SELBTN(@selbtn_s_2,
	声をかけてみる,
	素通りする
)@selbtn_log
IF(@選択==0){		// (声をかけてみる/素通りする) 声をかけてみる

	IF(@催眠術の本の補填依頼){

		【@音無】「よぅ、どうした。本の補充の申請でも出してきたのか」R
		
		@bs(kn0909)
		KOE(001500613,001)【@天使】「違うわ」R

		//GOTO #NANIKA

	}ELSE{	// not(@催眠術の本の補填依頼==0){

		//IF(@またも野田に内蔵にダメージ){
		IF(@野田で怪我してる){		//■■■■とりあえず、こっちに変更（あまの）

			【@音無】「たちば…ごぶっ！」R
			名前を呼ぼうとしたところで、吐血する。R
			
			@bs(kn0101_08)
			KOE(001500623,001)【@天使】「また？」R

			@@選択=SELBTN(@selbtn_m_2,
				これはイカスミのようなものだ,
				まただ
			)@selbtn_log
			IF(@選択==0){		// (これはイカスミのようなものだ/まただ) これはイカスミのようなものだ

				【@音無】「これはイカスミのようなものなんだ」R
				【@音無】「捕食者から逃れるためにたまに吐くんだ」R
				
				@bs(kn0101)
				KOE(001500633,001)【@天使】「ということは、あたしから逃れるため、ということね？」R
				【@音無】「いや、逆だ。お前以外を近づけないためだ」R

				@言い訳をイカスミにした=1

				//GOTO #WAKATTAUKERU		//■■■■このGOTOはしたの【@音無】「立華、どうした」R【@音無】「何かあったか」Rあたりに飛ばさないと（あまの）
				GOTO #NANIKA			//■■■■ループしてしまうので、こっちに変更（あまの）

			}ELSE{	// IF(@選択==1){		// (これはイカスミのようなものだ/まただ) まただ

				【@音無】「ああ…まただ」R
				
				@bs(kn0101)
				KOE(001500643,001)【@天使】「なら、保健室に行くべきだわ」R
				【@音無】「ああ、そうするよ…」R
				
				@bs
				
				天使と別れた。R
				
				// k-takahashi ↓多分、これが必要そうです
				@職員室から出てきた天使と話した=1

			}		// (これはイカスミのようなものだ/まただ) 

			@また天使の前で吐血した=1

			//GOTO #GOGO		//■■■■このGOTOはしたの【@音無】「立華、どうした」R【@音無】「何かあったか」Rあたりに飛ばさないと（あまの）
			GOTO #NANDA			//■■■■ループしてしまうので、こっちに変更（あまの）

		}		// IF(@またも野田に内蔵にダメージ==1)

		【@音無】「立華、どうした」R
		声をかけてみた。R

	}	// IF(@催眠術の本の補填依頼==0) else

	#NANIKA
	
	【@音無】「何かあったか」R
	
	@bs(kn0901_05)
	
	KOE(001500662,001)【@天使】「…何も。授業はちゃんと受けてね」R
	
	@bs
	
	それだけぽつりと残して、脇を通り抜けていった。R

	@職員室から出てきた天使と話した=1

	GOTO #NANDA

//	}

}ELSE{	// IF(@選択==1){		// (声をかけてみる/素通りする) 

	@bs(kn0901_05)
	KOE(001500675,001)【@天使】「授業はちゃんと受けてね」R
	
	@bs
	
	すれ違い様にそれだけぽつりと残して歩いていった。R

	#NANDA
	
	【@音無】（…なんだ？）R
	あれだけ、授業を受けろとうるさく言ってきた天使が、気が抜けた調子だなんて。R

}		// (声をかけてみる/素通りする) 

@fade(bg_kuro,25)
//@bg()		;－－－図書館
;－－－●↓このフラグが立ってたら図書館来れない
IF(@AB11やるっきゃ内藤さん最終巻を残した==1){
}

IF(@AB06エロ漫画一気借りした==1||@AB08斉藤一族を一気借りした==1){
}

IF(@AB11斉藤一族を読み終えた){

	@bg(ep88_bg028,25)
	
	図書バッグから『斉藤一族』全巻を取り出し、返却する。R
	司書さんの手により、一冊ずつぴっぴっとバーコードリーダーで通されていく。R
	それをぼーーっと、呆けて見ていた。R
	KOE(001500695,051)【司書】「問題ありません。どうぞ」R
	
	@bg(ep04_bg047)
	
	図書カードを受け取ると、俺は何も借りずにそのまま図書館を後にした。R
	【@音無】（あんな快作、そうそうはないだろう…）R
	【@音無】（なら、しばらくは『斉藤一族』の余韻に浸っていたい…）R

	@AB12斉藤一族の余韻に浸る=1
	@fade(bg_kuro)

}elseif(@AB11やるっきゃ内藤さんを読み終えた){

	@bg(ep88_bg028,25)
	
	【@音無】（借りたものは、ちゃんと返さなくちゃな…読み終えたんだから…）R
	図書バッグから『やるっきゃ内藤さん』全巻を取り出し、返却する。R
	司書さんの手により、一冊ずつぴっぴっとバーコードリーダーで通されていく。R
	それをぼーーっと、呆けて見ていた。R
	KOE(001500707,051)【司書】「問題ありません。どうぞ」R
	
	@bg(ep04_bg047)
	
	図書カードを受け取ると、俺は何も借りずにそのまま図書館を後にした。R
	【@音無】（別のエロ漫画なんて借りたくもない…）R
	【@音無】（内藤さん…あなたのことを忘れる日まで…）R
	
	@fade(bg_kuro)

}

@bgm_stop(2000)

;IF(@ひさ子ルートに入った==1){
;	jump(＿ひさ子)
;	}

IF(@遊佐からの定時集合なしに==0){

	@bg(ep11_bg003,25)
	@bgm_play(m106)	

	そろそろ１７時。R
	
	@bs(ys0101)
	KOE(001500721,008)【遊佐】「集合時間です」R
	唐突に真後ろから告げられた。R

	IF(@AB12斉藤一族の余韻に浸る==1||@AB11やるっきゃ内藤さんを読み終えた==1){

		【@音無】「ああ…」R

	}elseif(@遊佐の現れる瞬間を見たい||@AB09遊佐に疑惑を抱く){

		【@音無】「…ああ」R
		驚かない…。それがせめてもの抵抗だ。R

	}ELSE{

		【@音無】「ほいほい」R

	}
}else{		// IF(@遊佐からの定時集合なしに==1){

	@bg(ep88_bg011,25)
	@bgm_play(m106)	

	IF(@AB12斉藤一族の余韻に浸る==1||@AB11やるっきゃ内藤さんを読み終えた==1){

		【@音無】（そろそろ１７時…）R
		【@音無】（………）R
		【@音無】（本部に行かなきゃな…）R

	}else{

		【@音無】（そろそろ１７時…本部に向かうか）R

	}

}



#HONJITSU



@アイキャッチフェード

@ゆり服装=@戦線制服_帽子

@cg1(evcm_0401, 3)

KOE(001500753,002)【@ゆり】「本日の報告を。高松くん」R

@face(tm0201)
KOE(001500754,012)【高松】「はい。天使の全教科０点の噂が流れ始めました」R

@bgs(ep03_bg004, bs1_oy0303, 2)

KOE(001500755,014)【大山】「やった！　すごい！！」R

@bgm_play(m212)

IF(@かなでの名前を知った){

	【@音無】（え…）R

	//IF(@またも野田に内蔵にダメージ){
	IF(@野田で怪我してる){		//■■■■とりあえず、こっちに変更（あまの）
		
		@bs
		@縦揺れ_弱
		
		【@音無】「ごぶっ！」R
		あまりのショックに、吐血してしまう。R
		
		@bs(hn0109_07)
		KOE(001500765,010)【@日向】「おいおい、またかよ…」R
		【@音無】「平気さ…」R

	}

}

@bs(bs1_tm0502)
KOE(001500772,012)【高松】「私たちの心に負った傷は無駄じゃなかった、ということですね」R

IF(@かなでの名前を知った){

	【@音無】（…まじかよ）R

	//IF(@またも野田に内蔵にダメージ){
	IF(@野田で怪我してる){		//■■■■とりあえず、こっちに変更（あまの）

		@bs
		@縦揺れ_弱
		
		【@音無】「ごぶっ！」R
		さらに吐血してしまう。R
		
		@bs(hn0208)
		KOE(001500782,010)【@日向】「おいおい…」R
		
		【@音無】「だから平気だって…」R
		
		@bs
		
		床には血だまりが出来ていた。R

		IF(@ゆりを悪く言うのを許さない){

			@bs(bs1_yr0109)
			
			【@音無】「すまん、ゆり、話の邪魔をして…続けてくれ…」R
			
			@bs(bs1_yr0101)
			KOE(001500789,002)【@ゆり】「ええ」R

		}

	}

}

@bs(bs1_yr0104)
KOE(001500797,002)【@ゆり】「しかも教師を馬鹿にしたような回答ばかりだった」R

IF(@かなでの名前を知った){

	【@音無】（そこまで…）R

	//IF(@またも野田に内蔵にダメージ){
	IF(@野田で怪我してる){		//■■■■とりあえず、こっちに変更（あまの）
		
		@bs
		@縦揺れ_弱
		
		【@音無】「ごぶっ！」R
		またもショックで吐血してしまう。R
		
		@bs(hn0407)
		
		日向が、ハンカチを差し出させてくれる。R		//■■■■これって下のIF文内の文章じゃない？（あまの）

		IF(@その気さらにあり){

			【@音無】（さすが、日向…ありがたい…）R
			
			@bs_del(hn)
			
			それで口の周りを拭った。R
			【@音無】「ぐっ…でも、教師はそんなの天使自身じゃなく、誰かの仕業だってわかるんだろ…？」R

			//GOTO #NANNDOIWASERU

		}else{

		;;■■コメントアウト待避302■■
			
			@bs
			
			【@音無】「ぐっ…でも、教師はそんなの天使自身じゃなく、誰かの仕業だってわかるんだろ…？」R
			口から流れる血を手で拭きながら訊いた。R

		}

		//GOTO #NANNDOIWASERU

	}else{

		【@音無】「でも、教師はそんなの天使自身じゃなく、誰かの仕業だってわかるんだろ？」R

	}

	//#NANNDOIWASERU
	@bf(bs1_yr0207)
	KOE(001500847,002)【@ゆり】「何度言わせるのよ、もう。そんなことは教師にはわからない。現実と同じよ」R
	
	@bf(yr0301)
	KOE(001500848,002)【@ゆり】「生徒会長が不真面目な答案を提出してきた。なら、生徒会長を呼び出して、叱るに決まってるでしょ」R

	IF(@ゆりを悪く言うのを許さない==1&&@職員室から出てきた天使と話した==0){

		【@音無】「そっか…愚問だったな…」R
		
		@face(oy0101)
		KOE(001500853,014)【大山】「みんなにどう思われてるんだろう…」R

		GOTO #SENSEIKARASHITE

	}

}		// IF(@かなでの名前を知った==1)

IF(@職員室から出てきた天使と話した==1){

	@回想開始スタック
	@fade(bg_kuro, 2)
	@bgs(ep07_bg003, kn0901_05)		//■■■■ちょっと夕方っぽいなぁ（あまの）
	KOE(001500864,001)【@天使】「…何も。授業はちゃんと受けてね」R
	@fade(bg_kuro, 2)
	@回想終了スタック

	【@音無】（…あの時がそうだったのか）R

	//IF(@またも野田に内蔵にダメージ==1){
	IF(@野田で怪我してる){		//■■■■とりあえず、こっちに変更（あまの）
		
		@縦揺れ_弱
		【@音無】「あいつは、ごぶっ！　その…弁解したんだろうか…」R

	}else{

		【@音無】「あいつは、弁解したんだろうか…」R

	}

}ELSE{	// IF(@職員室から出てきた天使と話した==0){

	;－－－●↓ここが初吐血になる可能性ある？R

	//IF(@またも野田に内蔵にダメージ==1){
	IF(@野田で怪我してる){		//■■■■とりあえず、こっちに変更（あまの）

		@縦揺れ_弱
		【@音無】「天使は、ごぶっ！　弁解したのか？」R

	}else{

		【@音無】「天使は、弁解したのか？」R

	}

}

@bf(yr0209)
KOE(001500895,002)【@ゆり】「さあね。しかも、全教科だしね。全教科の教師にどう弁解するって話よ」R

#SENSEIKARASHITE

@face(hn0101)
KOE(001500898,010)【@日向】「先生らからしてみれば、まあ、ひとりきりの反乱ってところだろうな」R

IF(@職員室から出てきた天使と話した){

	他人事のように日向がのんきに言う。R
	
	@bs
	
	【@音無】（…ひとりきりの反乱…）R
	今日までに至る天使との関係を、心の中で反芻していた。R

}else{

	@bf(yr0310)
	KOE(001500908,002)【@ゆり】「後は時間の問題ね」R

}

@bs(bs1_yr0204)
KOE(001500912,002)【@ゆり】「では、解散！」R

@bgm_stop(2000)

@移動(ep05_bg047)	;－－－食堂
@bgm_play(m119)

いつものように日向と夕食を取ることに。R

IF(@朝食のチケットは平等){		;;朝食じゃないけど、このフラグで（魁0405

	@bs(hn0104)
	KOE(001500919,010)【@日向】「じゃ、まずお前の夕飯いっくぜっ？」R

	@bs(hn0401)
	
	ポケットからランダムに取り出された食券は…。R
	
	@bs(hn0302)
	KOE(001500921,010)【@日向】「味噌ラーメンーーー！！」R
	【@音無】「よっし！」R
	
	@bs(hn0401)
	KOE(001500923,010)【@日向】「で、俺はーーーーとっ…じゃん！」R

	@bs(hn0109_07)
	KOE(001500924,010)【@日向】「にゅうめんーーーー…」R;>>みるみる弱っていく感じで
	
	@bs(hn0109)
	KOE(001500925,010)【@日向】「せめて、大盛りトッピングしていい…？」R

	@@選択=SELBTN(@selbtn_s_2,
		いい,
		駄目
	)@selbtn_log
	IF(@選択==0){		// (いい/駄目) いい

		【@音無】「いいよ」R
		
		@bs(hn0101)
		KOE(001500934,010)【@日向】「おお、助かるぜー」R
		
		@bs(hn0102)
		KOE(001500935,010)【@日向】「そんなお前にはこれとこれのトッピングをプレゼントすっぜ！」R

		@bs(bs3_hn0102@00a)
		
		ごそごそとズボンのポケットから二枚の食券を取り出し、突きつけられる。R
		【@音無】「え？　なんだ？」R
		
		@bs
		
		それを受け取り確認すると、コーンとバターの文字。R
		
		@bs(bs2_hn0104)
		KOE(001500939,010)【@日向】「ただの味噌ラーメンが、味噌コーンバターラーメンへと生まれ変わった瞬間さっ」R;>>青春的な爽やかさで


		IF(@日向とキャッキャウフフした>=1){
			【@音無】「はっ…お前って奴は…」R
			【@音無】「粋な真似しやがってぇーー！！」R
			
			@bgm_play(m090)		;;キャッキャウフフスタート！
			@timewaitkey(1000)
			@キャッキャウフフ開始(hn0104, 3)
			
			俺は日向に襲いかかる。R
			
			@bs_w(2, hn0102)
			KOE(001500943,010)【@日向】「うおっと、やめろよぉーー！！」R;>>嬉しそうに
			
			日向を押し倒し、床を転がる。まるで草原の上のように。R
			
			@bs_w(2, hn0104)
			KOE(001500945,010)【@日向】「こら、皆さんの邪魔になってるだろぉーー！！」R
			【@音無】「自業自得さぁーー！！　このやろぉーー！！」R
			
			@bs_w(2, hn0202)
			KOE(001500947,010)【@日向】「机にぶつかって、ＮＰＣさんの食器割っちゃってるぜぇーー！？」R
			【@音無】「それも自業自得さぁーー！！　このやろぉーー！！」R
			
			@bs_w(2, hn0104)
			KOE(001500949,010)【@日向】「やめろやめろやめろぉーー！！　今度はカレールーみたいのが降ってきたぜぇーー！？」R
			【@音無】「それも自業自得さぁーー！！　このやろぉーー！！」R
			
			@bs_w(2, hn0202)
			KOE(001500951,010)【@日向】「アチーーー！！　アッチーー！！　今度はホットのお茶が降ってきたぁーー！！」R
			【@音無】「それも自業自得さぁーー！！　このやろぉーー！！」R

			@キャッキャウフフ終了フェード
			
			いつものようにふたりでキャッキャウフフした。R

			@カレーとお茶を浴びながらキャッキャウフフした=1
			@実績チェック

			@AB12日向カレールーとお茶浴びた=1
			
			@bgm_stop(2000)
			@fade_all(bg_siro, 5, 1)
			@timewaitkey(2000)
		}

		@bg(ep01_bg100, 25)	;－－－テーブル
		
		それぞれお盆を持ち、横並びにテーブルにつく。R
		【@音無】「やべー、すげーいい匂いなんだが…」R
		
		@bs(hn0102)
		KOE(001500969,010)【@日向】「お気に召しますかね」R
		【@音無】「すぐ食べたい！」R
		
		@bs(hn0101)
		KOE(001500971,010)【@日向】「では、頂きます」R
		【@音無】「頂きます！」R
		
		@bs
		
		手を合わした後、互いに麺をすすり始める。R
		【@音無】「美味い！」R
		
		@bs(hn0104)
		KOE(001500975,010)【@日向】「そりゃよかった」R

		IF(@AB12日向カレールーとお茶浴びた){
		
			@bs(hn0208)
			KOE(001500976,010)【@日向】「しかし、制服がベタベタして気持ち悪いぜ…」R
			【@音無】「明日には綺麗になってるよ」R
			
			@bs(hn0209_07)
			KOE(001500978,010)【@日向】「いや、制服は勝手に回復しない世界なんだが…」R
    	}
		
		@食券味噌コーンバターラーメン=1
		@実績チェック


	}ELSE{	// IF(@選択==1){		// (いい/駄目) 駄目

		【@音無】「駄目」R
		
		@bs(hn0407_06)
		KOE(001500983,010)【@日向】「えーー…」R
		
		@bs(hn0407)
		KOE(001500984,010)【@日向】「ま、しゃーない。にゅうめんだけを食うぜ」R

		@bg(ep01_bg100, 25)	;－－－テーブル
		
		それぞれお盆を持ち、横並びにテーブルにつく。R
		
		@bs(hn0101)
		KOE(001500988,010)【@日向】「では、頂きます」R
		【@音無】「頂きます」R
		
		@bs
		
		手を合わした後、お互い、黙々と食べ続けた。R
		
		@食券味噌ラーメン=1
		@実績チェック

	}		// (いい/駄目) 

}else{		// not (@朝食のチケットは平等==1)

	@bs(hn0104)
	KOE(001500919,010)【@日向＿重複】「じゃ、まずお前の夕飯いっくぜっ？」R

	@bs(hn0401)
	
	ポケットからランダムに取り出された食券は…。R
	
	@bs(hn0302)
	KOE(001500998,010)【@日向】「にゅうめんーーー！！」R
	【@音無】「え？　にゅうめんって、あの、そーめんを煮た？」R
	
	@bs(hn0101)
	KOE(001501000,010)【@日向】「ああ」R
	【@音無】「軽っ！」R
	
	@bs(hn0102)
	KOE(001501002,010)【@日向】「おっと、またトッピングを希望かい？　何がでるかわからないぜ？」R
	
	ポケットの中をかき混ぜながら訊いてくる。R

	@@選択=SELBTN(@selbtn_s_2,
		トッピング行く,
		やめておく
	)@selbtn_log
	IF(@選択==0){		// (トッピング行く/やめておく) トッピング行く

		【@音無】「トッピング行く」R
		
		@bs(hn0104)
		KOE(001501012,010)【@日向】「よし、わかった、いくぜー」R
		
		@bs(hn0105)
		KOE(001501013,010)【@日向】「トッピングはこれだぁーー！！」R
		【@音無】（…なんだ！？）R
		
		@bs(hn0302)
		KOE(001501015,010)【@日向】「トムヤムカレー！！」R

		IF(@トムヤムカレーにハマる==1){
			
			@bs
			@縦揺れ_弱
			
			【@音無】「いよっしゃぁーーー！！」R
			
			@bs(hn0109_07)
			KOE(001501020,010)【@日向】「え？　なぜ喜ぶ…？」R
			不思議そうな目で見られる。R
			【@音無】「いや、そいつの味にハマッてさ。久々に食べられるぜ」R
			
			@bs(hn0109)
			KOE(001501023,010)【@日向】「そうか…なら、いいんだが…」R

		}else{
			
			@bs
			@縦揺れ_弱
			
			【@音無】「うわああぁぁぁぁーー…！！」R
			ショックの余り、頭を抱えてしまう。R

			IF(@AB03夕飯塩ラーメンと醤油ラーメンに==1){

				【@音無】「しかも前回と同じトッピングではなくメインーー！！」R

			}else{

				【@音無】「しかもトッピングではなくメインーー！！」R

			}

			@bs(hn0408)
			KOE(001501040,010)【@日向】「俺のポケットにはあらゆる食券が入ってる。丼物だったら良かっただろうけど、こんなこともあるさ」R

		}

		@bs(hn0402)
		KOE(001501044,010)【@日向】「じゃ、俺はと、ほいっ！」R
		
		@bs(hn0302)
		KOE(001501045,010)【@日向】「味噌ラーメンゲットォーー！！」R

		IF(@トムヤムカレーにハマる==0){

			【@音無】（くっそ、羨ましすぎる…！）R

		}

		@bs(hn0104)
		KOE(001501053,010)【@日向】「さらにトッピング行くぜぇ…」R

		IF(@トムヤムカレーにハマる==0){

			【@音無】（トムヤムカレー引けぇーー！！）R

		}

		@bs(hn0105)
		KOE(001501061,010)【@日向】@bc「とうっ！　コーーーン！」@bs_c(800,hn0102) R

		IF(@トムヤムカレーにハマる==0){

			【@音無】「なな、なんだ、そのしっくりくるトッピングは！！」R

		}

		@bs(hn0408)
		KOE(001501069,010)【@日向】「そして、俺はさらに攻める！！」R

		IF(@トムヤムカレーにハマる==0){

			【@音無】「まま、まさか…！！」R

		}

		@bs(hn0402)
		KOE(001501077,010)【@日向】「もう一枚、引くぜ、引くぜ、引くぜぇーーー！！」R
		
		@bs(hn0302)
		KOE(001501078,010)【@日向】「ほいっ！　バターー！！」R

		IF(@トムヤムカレーにハマる==0){

			【@音無】「なな、なんだ、そのもうそれ以外はありえないぐらいしっくりくるトッピングは！！」R

		}else{

			日向がひとりで盛り上がっていた。R

		}

		@bs(hn0104)
		KOE(001501090,010)【@日向】「よし、ただの味噌ラーメンが、味噌コーンバターラーメンへと生まれ変わったぜ」R
		
		@移動(ep01_bg100)		;－－－テーブル
		
		それぞれお盆を持ち、横並びにテーブルにつく。R

		@bs(hn0102)
		KOE(001501095,010)【@日向】「では、頂きます」R
		【@音無】「頂きます」R

		IF(@トムヤムカレーにハマる==1){

			@bs
			
			まずトムヤムカレーをスプーンで一口。R
			
			@縦揺れ_弱
			
			【@音無】「これこれこれー！　うめぇーー！！」R
			
			@bs(hn0107)
			KOE(001501102,010)【@日向】「すげーな、お前…」R

		}else{
			
			@bs
			
			【@音無】（くっ、またこの臭いとの戦いかよっ…）R
			
			@bs(hn0105)
			KOE(001501107,010)【@日向】「めげるな、頑張れー」R
			【@音無】「そりゃ頑張るけどさ…」R

		}

		@bs
		
		それからはお互い、黙々と食べ続けた。R
		
	
	}else{		// (トッピング行く/やめておく) やめておく

		【@音無】「やめとく」R
		
		@bs(hn0107)
		KOE(001501117,010)【@日向】「え？　にゅうめんだけでいいのか？　そんなんじゃ腹膨れねーぜ？」R
		【@音無】（…ん？）R

		@@選択=SELBTN(@selbtn_s_2,
			疑問に思う,
			気のせいだ
		)@selbtn_log
		IF(@選択==0){		// (疑問に思う/気のせいだ) 疑問に思う

			【@音無】「なんだか、もう一枚引かないと都合が悪いようだな」R
			
			@bs(hn0209_07)
			KOE(001501127,010)【@日向】「え？　いや、純粋にそれだけでいいのかなって思っただけだぜ？」R;>>ちょい焦りつつ
			【@音無】「いいよ。これだけで」R
			
			@bs(hn0402)
			KOE(001501129,010)【@日向】「ああ、よし。じゃ、行こう」R

		}ELSE{	// IF(@選択==1){		// (疑問に思う/気のせいだ) 気のせいだ
			
			@bs
			
			【@音無】（気のせいだ…日向に限って…）R

		}		// (疑問に思う/気のせいだ) 

		//───────────────────────────────────
		//上からコピーしてきた
		@bs(hn0402)
		KOE(001501044,010)【@日向】「じゃ、俺はと、ほいっ！」R
		
		@bs(hn0302)
		KOE(001501045,010)【@日向】「味噌ラーメンゲットォーー！！」R

		@bs(hn0104)
		KOE(001501053,010)【@日向】「さらにトッピング行くぜぇ…」R

		@bs(hn0105)
		KOE(001501061,010)【@日向】@bc「とうっ！　コーーーン！」@bs_c(800,hn0102) R

		@bs(hn0408)
		KOE(001501069,010)【@日向】「そして、俺はさらに攻める！！」R

		@bs(hn0402)
		KOE(001501077,010)【@日向】「もう一枚、引くぜ、引くぜ、引くぜぇーーー！！」R
		
		@bs(hn0302)
		KOE(001501078,010)【@日向】「ほいっ！　バターー！！」R

		IF(@その気さらにあり){

			【@音無】「なな、なんだ、そのもうそれ以外はありえないぐらいしっくりくるトッピングは！！」R

		}else{

			日向がひとりで盛り上がっていた。R

		}

		@bs(hn0104)
		KOE(001501090,010)【@日向】「よし、ただの味噌ラーメンが、味噌コーンバターラーメンへと生まれ変わったぜ」R
		//ここまで
		//───────────────────────────────────

		@移動(ep01_bg100)	;－－－テーブル

		それぞれお盆を持ち、横並びにテーブルにつく。R
		
		@bs(hn0101)
		KOE(001501139,010)【@日向】「では、頂きます」R
		【@音無】「頂きます」R
		
		@bs
		
		お互い、黙々と食べ続けた。R
	
	}		// (トッピング行く/やめておく) 
	
	// トムヤムカレーはすでに立っている
	@食券にゅうめん=1
	@実績チェック

}		// IF(@日向態度で示していくことに==1)

//	▼▼AB13で雨が降る流れはカットになってるので、雨の会話はカット▼▼		西村
/*
@移動(ep01_bg100)	;－－－テーブル

@bs(hn0401)
KOE(001501147,010)【@日向】「明日はたぶん雨だなー…」R
食事を終えたところで、窓の外を見ながら日向が呟いた。R
【@音無】「え？　この世界でも降るのか？」R

@bs(hn0101)
KOE(001501150,010)【@日向】「そりゃ、降るさ。生前の世界を再現してるんだからな。初日にゆりっぺから聞かされてなかったのか？」R

@ゆり服装=@戦線制服

@回想開始スタック
@fade(bg_kuro, 2)
@bgs(ep88_bg002, bs2_yr0101)
KOE(000201457,002)【@ゆり＿重複】「正解。ちゃんと移ろうわよ。今は春。夏には雨が、冬には雪が降るわ」R
【@音無】「雪まで降るのか…」R

@bs(yr0101_02)
KOE(000201459,002)【@ゆり＿重複】「生きていた時そのままを再現した世界でないと意味がないんでしょ」R

@fade(bg_kuro, 2)
@回想終了スタック

【@音無】「思い出した…確かに言われたよ」R
【@音無】「でもどうして雨だとわかる？」R

@bs(hn0104)
KOE(001501160,010)【@日向】「慣れだよ。空気の感じとか、空の色とか」R
【@音無】「ふーーーん…」R
*/
//	▲▲雨の会話カットここまで▲▲

@bgm_stop(2000)
@fade(bg_kuro, 25)
@bgm_play(m303)

IF(@もうイケチン見られない==1||@日向と風呂入るのが今後ない==1){

	部屋に戻り、その後、日向と入れ替わりに風呂に入る。R

	@湯気
	@bg(ep88_bg025, 25);－－－浴場

	浴場に入ると、すぐＮＰＣに混じっている幹部メンバーを見つける。R
	【@音無】（あの筋肉は、高松…）R
	たまたま隣のカランが空いていたので、高松の隣に座ることに。R
	高松は筋肉をまとった背中をタオルで乾布摩擦のように洗っていた。R
	【@音無】「よう」R
	一応声をかけてみる。R
	
	@高松服装=@上半身裸
	
	@bs(bs2_tm0409)		//■■■■眼鏡いるんかね？（あまの
	KOE(001501176,012)【高松】「ん？　これは音無さん」R
	俺に気づいても、背中を洗う手は止めないでいた。R
	【@音無】「こんなところで会うなんて珍しいな」R
	
	@bs(tm0409_10)
	KOE(001501179,012)【高松】「これまでは、この鍛え抜かれた肉体を仲間にさえ晒すことはありませんでした」R
	【@音無】「じゃあ、なぜ？」R
	
	@bs(tm0111)
	KOE(001501181,012)【高松】「もう、バレてしまったので」R
	
	@bs(tm0111_10)
	KOE(001501182,012)【高松】「いつかそんな日が来ることはわかっていました」R
	
	@bs(tm0111_06)
	KOE(001501183,012)【高松】「この肉体は、戦線のために鍛えたものではありません。そもそも戦線に加わる前にこの肉体は仕上がっていました」R
	【@音無】「へー…どうして？」R
	
	@bs(tm0111_01)
	KOE(001501185,012)【高松】「それは…遠い昔話です」R

	@bs(tm0409)
	
	止まりそうだった乾布摩擦の手が、また忙しく動き出す。R
	その昔話を聞き出すには場所も時間もあまりにも悪い。R
	
	@bs(tm0409_02)
	KOE(001501188,012)【高松】「でも、晒すのであれば、ここだー！という機会をずっと待ち続けていました」R
	【@音無】「あー、それで、ここだー！って思って、あそこで脱いじゃったんだ」R
	
	@bs(tm0411_05)
	KOE(001501190,012)【高松】「はい…」R;>>トーンを落として
	
	@bs
	
	少しの会話だったけど、ひたすら背中を洗っている高松が哀れに思えてきて、それ以上は何も喋らずに自分も髪を洗い始めた。R
	風呂を出る時にも、まだ背中を洗い続けている高松の姿があった。R
	
	@ネイキッド高松を見た=1
	@実績チェック
	
	@湯気消去
	@fade(bg_kuro, 25)

}else{
	
	@湯気
	@bg(ep88_bg025, 25)

	部屋に戻り、いつものように、一緒に風呂に入る。R
	
	@湯気消去
	@fade(bg_kuro, 25)

}

IF(@AB11やるっきゃ内藤さんを読み終えた){

	ジャージに着替えると、思わずダッシュしようとしていた。R
	【@音無】（く…もう部屋には内藤さんは待っていないんだ…）R
	その事実に気づき、項垂れる…。R
	【@音無】（この胸の痛みは間違いなく…失恋…）R
	憂鬱とした足取りになる…。R
	
	@移動(ep99_bg003)	;－－－部屋
	@日向服装=@ジャージ

}elseIF(@AB12斉藤一族の余韻に浸る){

	ジャージに着替え、部屋に戻る途中。R
	【@音無】（あ、もう部屋には『斉藤一族』は待っていないんだ…）R
	その事実に気づく。R
	【@音無】（あれ…この胸に穴が空いたような気持ちはなんだろう…）R
	まるで、失恋でもしたような、憂鬱とした足取りになる…。R

	@移動(ep99_bg003)	;－－－部屋
	@日向服装=@ジャージ
	
	IF(@もうイケチン見られない==1||@日向と風呂入るのが今後ない==1){

		GOTO #HEYA

	}
	
	@bs(hn0109_07)
	KOE(001501226,010)【@日向】「おい、どーした！？」R
	【@音無】「…えぇ…？」R
	【@音無】「…なにか…？」R
	
	@bs(hn0105)
	KOE(001501229,010)【@日向】「そのテンションのだだ下がり方だよっ！」R

		;;■■コメントアウト待避389■■

	【@音無】「…いや…」R
	【@音無】「…気にしないで…」R
	【@音無】「…くれ…」R
	
	@bs(hn0306)
	@横揺れ_弱
	KOE(001501253,010)【@日向】「すっげぇーー！！　気になりますからぁーー！！」R

	;－－－●↓ここまでにどれだけ突っ込んできたかのフラグが必要だよね…？R
	IF(@日向のツッコミを褒めた){

		【@音無】「…き…た…」R
		【@音無】「…日向の…」R
		【@音無】「…丁寧語ツッコミ…」R
		
		@bs(hn0110)
		KOE(001501261,010)【@日向】「全然嬉しそうじゃねぇーー！！」R

	}

	【@音無】「…すまん…日向…」R
	【@音無】「…今日は…このテンションのまま…」R
	【@音無】「…過ごさせてくれ…」R
	
	@bs(hn0208)
	KOE(001501268,010)【@日向】「あーあー、好きにすればいーよ」R
	
	@bs
	
}else{

	ジャージに着替え、部屋に戻る。R
	
	@移動(ep99_bg003)	;－－－部屋
	@日向服装=@ジャージ

}		// IF(@AB11やるっきゃ内藤さんを読み終えた==1) else


#HEYA

@日向服装 = @ジャージ

;;■■コメントアウト待避516■■

IF(@AB12斉藤一族の余韻に浸る){
	いつもなら読書の時間だが、何も借りていない。R
	【@音無】（余韻に浸るはずが…胸が苦しい…！！）R
	
	@fade(bg_kuro, 2)
	
	俺はベッドのシーツを引き裂くように爪で掻き、もだえ、耐え続けた。R
	眠りに落ちるまでに、少し時間がかかった…。R

}elseif(@AB11やるっきゃ内藤さんを読み終えた){

	いつもなら読書の時間だが、内藤さんはもういない。R
	【@音無】（この喪失感…胸にぽっかりと穴が空いたような感覚…思っていた以上に辛い…）R
	
	@fade(bg_kuro, 2)
	
	俺はベッドのシーツを引き裂くように爪で掻き、もだえ、耐え続けた。R
	眠りに落ちるまでに、少し時間がかかった…。R

}elseif(@AB11やるっきゃ内藤さん最終巻を残した){

	いつもなら読書の時間だが、内藤さんの最終巻はベッドの下だ。R

	【@音無】（どんな辛いことがあっても、内藤さんがベッドの下にいると思えば耐えられる…）R
	
	@fade(bg_kuro, 2)
	
	俺は内藤さんに包まれるような心地よさを感じながら、目を閉じて眠りに落ちた。R

}else{

	@bs(hn0101)
	KOE(000502426,010)【@日向】「じゃ、そろそろ寝るか」R

	【@音無】「ああ、そうだな」R

	@bs(hn0102)
	KOE(000502463,010)【@日向】「電気消すなー」R

	【@音無】「ああ」R
	
	@bs
	@timewaitkey(300)
	@pcmch_play(0, @照明スイッチ)
	@bg(ep99_bg004, 2)


	@face(hn0104)
	KOE(000502473,010)【@日向】「おやすみ」R
	【@音無】「ああ、おやすみ」R
}

// -------------------------------------------------------------
// 終了 ※必ずこのコマンドで〆て下さい（引数はマニュアル参照）
// -------------------------------------------------------------
@end_day

return

