
#Z00

;;この時点で、あだ名は「日向MarkⅡ」か「ゼウス」のどちらかだけになります。（魁

	@bgm_play(m106)

	@bs(nd0201)
	KOE(001101527,011)【@野田】「よう」R
	食堂を出たところで、野田が立っていた。R
	
	@face(hn0101)
	KOE(001101529,010)【@日向】「ん、どうした、野田」R
	
	//	チェックシート修正。後に音無のあだ名に関するやり取りがあるので、ここを削ります		西村
	/*
	@bs(nd0209)
	KOE(001101530,011)【@野田】「用は音無にだけだ」R
	【@音無】「え？」R
	*/
	
	@bs(nd0310)
	KOE(001101532,011)【@野田】「ええと…その…」R
	なぜか、すごく言いづらそうだ。R
	
	@bs(nd0307_08)
	KOE(001101534,011)【@野田】「…い…」R
	【@音無】「い？」R
	
	@bs(nd0307)
	KOE(001101536,011)【@野田】「一緒にトレーニングしないかっ…」R
	
	@face(hn0106)
	KOE(001101537,010)【@日向】「は！？　お前ら、いつの間にそんな関係になってんだよっ！？」R
	
	@bs(nd0305)
	@横揺れ_弱
	KOE(001101538,011)【@野田】「ちがう！！」R
	
	@bs(nd0605_06)
	KOE(001101539,011)【@野田】「こいつは何かを持っている。俺のポテンシャルを引き出し、ネクストステージへ運んでくれる…そんな気がしているんだ」R

	@@選択=SELBTN(@selbtn_s_2,
		行く,
		断る
	)@selbtn_log
	IF(@選択==0){		// (行く/断る) 行く

		;;■■コメントアウト待避155■■
		;－－－●↓とりあえずここから@AB08前歯失った=1を入れてみる

		IF(@その気さらにあり){

			/*IF(@AB08前歯失った==1){
				【@音無】「よし、いふ！」R
				よし、行く！と言ったつもりだ。R
			}else{*/
			
			【@音無】「よし、行く！」R

			//}

			@face(hn0106)
			KOE(001101578,010)【@日向】「えー！？　マジかよっ…」R
			;－－－●以下のフラグで合ってる？R

			IF(@日向をイケチンと言い間違えた回数>=2){

				またまた修羅場だ…。R

			}

			@@選択=SELBTN(@selbtn_s_2,
				受ける,
				断る
			)@selbtn_log
			IF(@選択==0){		// (受ける/断る) 受ける

				/*IF(@AB08前歯失った==1){
					【@音無】「ああ、のほむとほろだ」R
				}else{*/

				【@音無】「ああ、望むところだ」R

				//}

				@bs(nd0302)
				KOE(001101601,011)【@野田】「ふっ…行くぞ」R
				
				@bs
				@横揺れ_弱
				
				;－－－●↓@野田との訓練全身刻まれたフラグ、どれだけ立つことになる？R
				@face(hn0105)
				KOE(001101604,010)【@日向】「待てよっ！！」R

				@bs(hn0105_09)
				
				野田に続いて歩き出したところで日向が俺たちを呼び止めた。R
				
				@bs(hn0105)
				KOE(001101606,010)【@日向】「もしかして、お前が吐血する日が続いていたのは、野田との訓練、ハルバートによって内臓まで傷つけられていたせいじゃないのか！？」R

				@@選択=SELBTN(@selbtn_s_2,
					そうだ,
					嘘をつく
				)@selbtn_log
				IF(@選択==0){		// (そうだ/嘘をつく) そうだ

					/*IF(@AB08前歯失った==1){
						【@音無】「ほうだ」R
					}else{*/

					【@音無】「そうだ」R

					//}

					IF(@音無をゼウスと呼ぶ){

						@bs(hn0105_09)
						KOE(001101624,010)【@日向】「だったらただの腹いせだっ！　戻ってこい、ゼウス！」R
						
						@bs(hn, nd0209)
						KOE(001101625,011)【@野田】「ゼウス？」R
						
						@bf(hn0105)
						KOE(001101626,010)【@日向】「音無のことだよっ！」R
						
						@bf(nd0207)
						KOE(001101627,011)【@野田】「ええと…そのぜうすってのなんだ…？」R
						
						@bf(hn0101_09)
						KOE(001101628,010)【@日向】「一番偉い奴って意味らしい」R
						
						@bf(nd0304)
						KOE(001101629,011)【@野田】「はっ、そうご機嫌をとっていればいつまでも一緒に居られると思ったのか。椎名じゃないが、あさはかなりぃーー！！」R

						GOTO #OTONASHIKARA
						;;■■コメントアウト待避536■■

					}elseif(@音無を日向markⅡと呼ぶ){

						@bs(hn0105_09)
						KOE(001101643,010)【@日向】「だったらただの腹いせだっ！　戻ってこい、日向"mark"Ⅱ！」R
						
						@bs(hn, nd0209)
						KOE(001101644,011)【@野田】「日向"mark"Ⅱ？」R
						
						@bf(hn0105)
						KOE(001101626,010)【@日向＿重複】「音無のことだよっ！」R
						
						@bf(nd0310)
						KOE(001101646,011)【@野田】「なんでお前の二代目のように言われてるんだ？」R

						//IF(@AB08でイングリッシュマフィンを奪った){
						// k-takahashi ↑あだ名がつく場合このフラグがたつことはありません。
						//				 この分岐も意図がよくわからないので、素直に殴り合いのところに飛ばします

						GOTO #OTONASHIKARA

						;;■■コメントアウト待避535■■

					}elseif(@音無をただのエロ少年と呼ぶ){

						KOE(001101703,010)【@日向】「だったらただの腹いせだっ！　戻ってこい、ただのエロ少年！」R
						@bs(nd0109,hn)
						KOE(001101704,011)【@野田】「は？　ただのエロ少年！？」R
						@bs(nd0108,hn)
						KOE(001101689,011)【@野田＿重複】「そんな屈辱的なニックネームで呼ばれているなんて、お前のほうこそ、イジメてるんじゃないのか！！」R

						#OTONASHIKARA

						@bf(hn0305)
						KOE(001101709,010)【@日向】「いやいやっ！　音無から、そう呼べって言われてるんだよっ！ な、音無！？」R

						@@選択=SELBTN(@selbtn_s_2,
							ああ,
							違う
						)@selbtn_log
						IF(@選択==0){		// (ああ/違う 

							【@音無】「ああ」R
							
							@bf(nd0205)
							KOE(001101718,011)【@野田】「でも、本当の仲間だったら、断るべきだろ…何受け入れてるんだよっ！！」R
							
							@bf(hn0306)
							KOE(001101719,010)【@日向】「えぇぇぇーー！？　なんで俺が悪いみたいになってんの！？」R
							
							// k-takahashi ↓これ以降、抜け落ちてどこにもたどり着けないので殴る展開に飛ばします
							【@音無】「日向が悪い」R	// k-takahashi テキスト追加
	
							
						}else{	// if(@選択==1){		// (ああ/違う 

							/*IF(@AB08前歯失った==1){
								【@音無】「ちはう」R
							}else{*/

							【@音無】「違う」R
						}
	
						@bgm_stop(2000)
						
						@bs(bs3_hn0108_09)
						そう答えると、日向が足早に近づいてくる。R
						
						@bs
						@横揺れ_弱
						@pcmch_play(0, @殴る)// 効果音(日向が音無のほおを殴る)

						その勢いのまま、ばきぃ！と頬を殴られ、歯が飛んでいた。R

						//IF(@AB08で日向に殴られた１==1){		// ■■■■ ==0 かも（西
						// k-takahashi ↓0っぽいので修正しました
						IF(@AB08で日向に殴られた１==0){

							え？　なぜ？　と日向を見る。R

							@AB08前歯失った=1
							@AB08で日向に殴られた３=1

							//GOTO #TEMEEGAOREO

						}else{		// not(@AB08で日向に殴られた１==1)

							/*IF(@AB08前歯失った==1){
								【@音無】「え…なへ…イへチンとは言っていないのに…」R
							}else{*/

							【@音無】「え…なぜ…イケチンとは言っていないのに…」R

							//}

						}		// IF(@AB08で日向に殴られた１==1) else 処理のケツ

						//#TEMEEGAOREO
						@bs(bs3_hn0105)
						KOE(001101754,010)【@日向】「てめぇが俺を怒らせたからだ」R
						
						@bgm_play(m121)
						@bs(hn, bs2_nd0306@21)
						@縦揺れ_弱
						KOE(001101755,011)【@野田】「日向ぁーー！！」R
						
						@bf(hn0106, bs3_nd0305)
						@pcmch_play(0, @殴る)// 効果音(野田が日向のほおを殴る)
						@横揺れ_強

						野田がずかずかと寄ってきて、日向の頬をばきぃ！と殴った。R
						
						@bf(hn0109_07)
						KOE(001101757,010)【@日向】「は…？　どーして…？」R
						
						@bf(nd0105)
						KOE(001101758,011)【@野田】「お前が音無を殴ったからに決まっているだろ。こいつは何も悪いことをしていない」R
						
						;;@bf(hn0305)
						;;KOE(001101759,010)【@日向】「そりゃ、てめぇがここまでの経緯を知らないからだよっ！　そういうルールなんだよっ！！」R
						;;↑これ、たぶん不要です。ルールって言ってるけど、なぐった理由はイケチン関係無いので（魁　0524
						
						@bs(nd0104)
						KOE(001101760,011)【@野田】「おい、音無。日向を代わりに殴っておいたからな」R

						/*IF(@AB08で日向に殴られた２==1){
							【@音無】「ああ、ありはとう」R
						}else{*/

						【@音無】「ああ、ありがとう」R

						//}

						@bs(bs3_hn0105,nd)
						KOE(001101770,010)【@日向】「てめぇ、さすがに理不尽がすぎるぜ！」R
						
						@bf(hn0405)
						@pcmch_play(0, @殴る)// 効果音(日向が音無のほおを殴る)
						@横揺れ_弱
						
						ばきぃ！と日向が俺を殴った。R

						@bf(nd0108)
						@pcmch_play(0, @殴る)// 効果音(野田が日向のほおを殴る)
						@横揺れ_弱

						ばきぃ！とまた野田が日向を殴る。R

						@bf(hn0105)
						@pcmch_play(0, @殴る)// 効果音(日向が音無のほおを殴る)
						@横揺れ_弱

						ばきぃ！と日向が俺を殴る。R

						@bf(nd0305)
						@pcmch_play(0, @殴る)// 効果音(野田が日向のほおを殴る)
						@横揺れ_弱

						ばきぃ！と野田が日向を殴る。R

						close
						@bf(hn0405, nd0108)
						@pcmch_play(0, @殴る)// 効果音(野田が日向のほおを殴る)
						@横揺れ_弱(1, 1)
						//@pcmch_play(1, @殴る)// 効果音(野田が日向のほおを殴る)
						@pcmch_play(0,@クロスカウンター)// 効果音(ほおを殴る×2)
						@縦揺れ_弱(1, 1)

						;－－－■■■■この流れだと野田が無事です。以下を足しておきます。（角）
						ばきばきぃ！と日向と野田がクロスカウンター気味に殴り合う。R
						
						@bgm_stop(2000)
						@その場で時間経過
						
						@bgm_play(m118)
						
						@bs(hn0109_12, nd0207)
						
						結果、全員前歯を失い、片言でしか喋れなくなった。R
						さて、どうしよう…。R

						@音無日向野田歯が飛んで喋れない=1
						@実績チェック

						@@選択=SELBTN(@selbtn_s_2,
							日向につく,
							野田につく
						)@selbtn_log
						IF(@選択==0){

							俺は日向の側につく。R
							
							@bs(nd0306_10)
							KOE(001101791,011)【@野田】「まさはっ…！？」R
							まさか、と凍り付く野田。R
							【@音無】「ふまん…」R
							俺は頭を下げる。R
							
							@bs(nd0307_10)
							KOE(001101795,011)【@野田】「っ…！！」R
							
							@bs(nd0301_08)
							KOE(001101796,011)【@野田】「ああ、わはったよ、ふひにふるはいい！」R
							
							@bs
							
							心の整理がついたのだろうか、野田はそう言い残し立ち去る。R
							
							@bs(hn0108_13)
							KOE(001101798,010)【@日向】「ほれで、よはったのは？」R
							【@音無】「ああ…だいひょうぶだ」R

							@野田か日向、日向を選んだ=1

							// ■■■■ 野田は去った。どこかに飛ばないと野田のサブルーチンに進んじゃう（西
							
							// k-takahashi ↓以降、歯が抜けている会話はないのでとりあえず終わらせておきます
							goto #NODA06_AFTER
							
						}else{	// if(@選択==1){

							俺は野田の側につく。R
							
							@bs(hn0106_12)
							KOE(001101806,010)【@日向】「え！？　まひはよっ！？」R
							マジかよ、と凍り付く日向。R
							【@音無】「ふまん…」R
							俺は頭を下げる。R
							
							@bs(hn0112)
							KOE(001101810,010)【@日向】「っ…！！」R
							
							@bs(hn0108_13)
							KOE(001101811,010)【@日向】「ああ、わはったよ、ふひにひてふれっ！」R
							
							@bs
							
							ようやく諦めたのか、日向はひとりで立ち去る。R
							
							@bs(nd0301_08)
							
							俺と野田はお互いの顔を見て、頷いた。R

							@野田か日向、野田を選んだ=1

						}
						
						@bgm_stop(2000)
						@fade(bg_kuro, 25)
						
						farcall(＿野田+"_06",00)	;;（魁 追加
						GOTO #NODA06_AFTER			//■■■■ここにGOTO足してみた（あまの）

						;;■■コメントアウト待避392■■
						;;■■コメントアウト待避537■■

					}
					//else{

					@bs(hn0105_09)
					KOE(001101847,010)【@日向】「だったらただの腹いせだっ！　戻ってこい、音無！」R

					//}

					;;■■コメントアウト待避538■■
					// k-takahashi ↓このelseがないので抜け落ちます。日向と野田を選択するところに飛ばします
					//else
					//{

					@bs(hn, nd0305)
					KOE(001102073,011)【@野田】「腹いせなんかではない。手抜きなどせず、真剣に訓練を重ねてきたつもりだ」R
					
					@bf(hn0105)
					KOE(001102074,010)【@日向】「だまされるな！」R

					//#NANNTODOCHIRAKA
					
					なんと…どちらかひとりを選ばなくてはいけない状況に…。R

					@@選択=SELBTN(@selbtn_s_2,
						日向を取る,
						野田を取る
					)@selbtn_log
					IF(@選択==0){		// (日向を取る/野田を取る) 日向を取る

						#SUMANNODA

						/*IF(@AB08前歯失った==1){
							【@音無】「ふまん、野田…俺は日向を取る…」R
						}else{*/

						【@音無】「すまん、野田…俺は日向を取る…」R

						//}

						@bf(nd0106)
						KOE(001102098,011)【@野田】「な…ん…だ…と…」R
						
						@bf(hn0107)
						KOE(001102099,010)【@日向】「え？　取る？」R
						【@音無】「ああ、俺はお前を取る」R
						
						@bs(hn0109)
						KOE(001102101,010)【@日向】「なんだよ、それ…」R

						@bs(hn0305)
						KOE(001102102,010)【@日向】「俺たち、まるで、恋人同士みたいじゃねーかよ…」R

						@@選択=SELBTN(@selbtn_s_2,
							そうだ,
							違う
						)@selbtn_log
						IF(@選択==0){		// (そうだ/違う) そうだ

							/*IF(@AB08前歯失った==1){
								【@音無】「ほうだ」R
							}else{*/

							【@音無】「そうだ」R

							//}
							
							@bs(hn0306,nd0106)
							KOE(001102118,010)【@日向】「な…」R
							KOE(001102119,011)【@野田】「………」R
							時が止まったように、ふたりとも動きを止めた。R
							何十秒経っただろうか、ようやく口を開いたのは野田だ。R
							
							@bf(nd0308)
							KOE(001102122,011)【@野田】「邪魔したようだな…失敬する…」R
							
							@bs(hn,nd9999@l1)
							
							野田は踵を返し、去っていった。R
							その背中を見送った後。R
							
							@bs(hn0209_07)
							KOE(001102125,010)【@日向】「本当に…俺たち、そんな関係だったのかよ…冗談だよな…？」R

							/*IF(@AB08前歯失った==1){
								【@音無】「ひょうだんなものは。俺はほう思っている。お前はどうなんだ」R
							}else{*/

							【@音無】「冗談なものか。俺はそう思っている。お前はどうなんだ」R

							//}

							@bs(hn0112)
							KOE(001102135,010)【@日向】「………」R
							無言になる。R
							
							@bs(hn0309_04)
							KOE(001102137,010)【@日向】「お前のことは好きだ…。でも、男同士なら、親友でいいんじゃないか…？」R

							/*IF(@AB08前歯失った==1){
								【@音無】「わはった。ほれでただのルームメイトはら、ひんゆうへとふふんだわへだ」R
							}else{*/

							【@音無】「わかった。これでただのルームメイトから、親友へと進んだわけだ」R

							//}

							@bs(hn0308)
							KOE(001102147,010)【@日向】「親友はわかるが、その先があるってのか…？」R

							/*IF(@AB08前歯失った==1){
								【@音無】「永遠につづふへはいだろ？　ねふふとふてーひも無限にあるへ？」R
							}else{*/

							【@音無】「永遠に続く世界だろ？　ネクストステージも無限にあるぜ？」R

							//}

							IF(@日向態度で示していくことに){

								@bs(hn0606)
								KOE(001102159,010)【@日向】「っ…！」R
								一瞬、日向の顔がひきつる。R
								
								@bs(hn0112)
								KOE(001102161,010)【@日向】「わかった…ネクストステージ…覚悟しておくよ…」R

								@日向とネクストステージある=1

							}else{

								@bs(hn0606)
								@横揺れ_弱
								KOE(001102167,010)【@日向】「お前、すげぇこえぇぇーーよ！！」R
								どん引かれる。今日はここまでにしておくか。R

								@日向に対し恋人と伝えた=1

							}
							
							// k-takahashi ↓ここは定例会議のくだりに抜けるのはおかしいので、アイキャッチに飛ばします
							goto #NODA06_AFTER
							
						}else{	// if(@選択==1){		// (そうだ/違う) 違う

							/*IF(@AB08前歯失った==1){
								【@音無】「ちはう」R
							}else{*/

							【@音無】「違う」R

							//}

							@bs(hn, nd0101_02)
							KOE(001102184,011)【@野田】「だったら、俺と一緒に訓練をしようっ！」R
							野田の気迫に負けそうだ…。R
							
							@bf(bs3_hn0109@00a)
							
							すると、日向が助け船のように耳打ちしてくる。R
							
							@bf(hn0109_07)
							KOE(001102187,010)【@日向】「野田が新米にこんなこと言い出すなんて、かつてなかったぜ…」R

							/*IF(@AB08前歯失った==1){
								【@音無】「どうふりゃいい…」R
							}else{*/

							【@音無】「どうすりゃいい…」R

							//}

							IF(@日向態度で示していくことに){

								@bs(hn0105)
								KOE(001102199,010)【@日向】「悪いことは言わない。やめておけ。あいつのことは俺がよく知っている」R
								
								@bf(hn0105_09)
								KOE(001102200,010)【@日向】「もう一度言う…やめておけ」R

								@@選択=SELBTN(@selbtn_s_2,
									やめる,
									行く
								)@selbtn_log
								IF(@選択==0){		// (やめる/行く) 
										
									// k-takahashi ↓無限ループするので飛ばす場所変えます
									//GOTO #SUMANNODA
									
									@bgm_stop(2000)
									
									【@音無】「じゃあ、やめる」R	// k-takahashi テキスト追加
									
									goto #YAMERU

								}else{	// if(@選択==1){		// (やめる/行く) 

									/*IF(@AB08前歯失った==1){
										【@音無】「行ってふる」R
									}else{*/

									【@音無】「行ってくる」R

									//}

									@bf(hn0106)
									KOE(001102220,010)【@日向】「えっ…マジかよ…」R

									GOTO #HINATAKARA

								}		// (やめる/行く) 選択肢処理のケツ

							}		//IF(@日向態度で示していくことに==1)

							@bf(bs2_hn0109)
							KOE(001102228,010)【@日向】「お前が決めろよ…」R

							@@選択=SELBTN(@selbtn_s_2,
								野田と訓練する,
								断る
							)@selbtn_log
							IF(@選択==0){		// (野田と訓練する/断る) 野田と訓練する

								/*IF(@AB08前歯失った==1){
									【@音無】「ふまない…野田とふんれんひてふる」R
								}else{*/

								【@音無】「すまない…野田と訓練してくる」R

								//}

								@bs(hn0402)
								KOE(001102244,010)【@日向】「謝る必要になんてない。好きにすればいいさ」R

								GOTO #HINATAKARA

							}else{	// if(@選択==1){		// (野田と訓練する/断る) 断る

								// k-takahashi ↓無限ループするので飛ばす場所変えます
								//GOTO #SUMANNODA
								goto #KOTOWARU

							}		// (野田と訓練する/断る) 選択肢処理のケツ

						}		// (そうだ/違う) 選択肢処理のケツ

					}else{	//if(@選択==1){		// (日向を取る/野田を取る) 野田を取る

						;;■■コメントアウト待避539■■
						【@音無】「すまん、日向…俺は野田を取る…」R

						//}

						@bs(hn0407)
						KOE(001102287,010)【@日向】「マジかよ…あれだけ痛めつけられていてもかよ…」R
						【@音無】「ああ」R
						
						@bs(hn0408)
						
						日向は目を閉じ、しばらく無言のままで居た。R
						何十秒過ぎただろうか、ようやく口を開いてくれる。R
						GOTO #HINATAIIYO

					}		// (日向を取る/野田を取る) 選択肢処理のケツ

				}elseif(@選択==1){		// (そうだ/嘘をつく) 嘘をつく

					/*IF(@AB08前歯失った==1){
						【@音無】「ちはう…。ほれは、ひほうのうろうによるひゅっへつだっ！」R
					}else{*/
					
					@bgm_stop(2000)
					
					【@音無】「違う…。それは、歯槽膿漏による出血だっ！」R

					//}

					@bs(hn0109)
					KOE(001102308,010)【@日向】「………」R
					日向は何も言ってくれなかった…。R
					さすがに無理があったか…。R

					/*IF(@AB08前歯失った==1){
						あるいは、前歯がなくて伝わらなかったか…。R
					}*/
					
					@bs
					
					しばらく無言が続くが、ようやく日向が答えてくれた。R
					
					@bgm_play(m106)
					
					#HINATAIIYO

					@bs(hn0401)
					KOE(001102320,010)【@日向】「…いいよ。行けよ」R
					【@音無】「…え？」R
					
					@bs(hn0402)
					KOE(001102322,010)【@日向】「行きたいんだろ？」R

					IF(@その気さらにあり){

						【@音無】「ああ…」R
						
						@bs
						
						断腸の思いで、日向から離れ、野田の元まで歩いていく。R

						/*IF(@AB08前歯失った==1){
							【@音無】「よろひく頼む…」R
						}else{*/
						@bs(nd0201)
						
						【@音無】「よろしく頼む…」R

						//}

					}else{

						【@音無】「ああ」R

						#HINATAKARA
						
						@bs
						
						日向から離れ、野田の元まで歩いていく。R

						/*IF(@AB08前歯失った==1){
							【@音無】「よろひく頼む」R
						}else{*/

						@bs(nd0201)
						
						【@音無】「よろしく頼む」R

						//}

					}

					@bs(nd0202)
					KOE(001102353,011)【@野田】「ああ」R
					
					@bgm_stop(2000)
					@fade(bg_kuro, 25)
					
					farcall(＿野田+"_06",00)	;;（魁 追加

					GOTO #NODA06_AFTER

				}		// (そうだ/嘘をつく) 選択肢処理のケツ


			}else{	// if(@選択==1){		//(受ける/断る) 断る		;－－－●↓以下もIF(@AB08前歯失った==1){を参照すべき？　わからない…R
				
				#KOTOWARU
				
				@bgm_stop(500)
				
				【@音無】「断る」R
				
				#YAMERU
				
				@bgm_play(m118)
				
				@bs(nd0207)
				KOE(001102365,011)【@野田】「え…」R
				俺の答えのせいで野田が呆然と立ち尽くすことに。R
				
				@bs(hn0402,nd)
				KOE(001102367,010)【@日向】「おーっと、野田くんが振られちまったーー！」R
				
				@集中線開始
				@bs(bs3_nd0108_06)
				@縦揺れ_弱
				KOE(001102368,011)【@野田】「茶化すなあああぁぁーーー！！」R
				
				@bgm_stop(2000)
				
				@集中線終了
				@bs(nd0307)
				@横揺れ_弱
				KOE(001102369,011)【@野田】「俺にとっては本気だったんだぁーーー！！」R
				野田の叫び声が響き渡り、俺たちは沈黙せざるを得ない…。R
				
				@bgm_play(m107)
				
				@bs(nd0307_08)
				KOE(001102371,011)【@野田】「かつて居なかったんだ…音無みたいな奴は…」R

				;－－－●↓上の【@日向】「だったらただの腹いせだっ！　戻ってこい、ゼウス！」とは決して被らないよね？R
				IF(@音無をゼウスと呼ぶ){
				
					@face(hn0108)
					KOE(001102375,010)【@日向】「どーいう温度で野田と接してたんだよ、ゼウス…」R
					【@音無】「いや、戦線のメンバー同士として」R
					
					@bs(bs2_nd0308@00a)
					KOE(001102377,011)【@野田】「そうか…わかったよ…」R
					
					@bs(nd0310)
					KOE(001102378,011)【@野田】「ゼウスという呼ばれ方は意味がわからないがな…」R
					
					@bs(nd0207)
					KOE(001102379,011)【@野田】「は、そっか…俺ひとりが勘違いしていたのか…」R
				}elseif(@音無を日向markⅡと呼ぶ){
				
					@face(hn0308)
					KOE(001102381,010)【@日向】「どーいう温度で野田と接してたんだよ、日向"mark"Ⅱ…」R
					【@音無】「いや、戦線のメンバー同士として」R
					
					@bs(bs2_nd0308@00a)
					KOE(001102377,011)【@野田】「そうか…わかったよ…」R
					
					@bs(nd0310)
					KOE(001102384,011)【@野田】「日向"mark"Ⅱという呼ばれ方は意味がわからないけどな…」R
					
					@bs(nd0207)
					KOE(001102379,011)【@野田】「は、そっか…俺ひとりが勘違いしていたのか…」R
				}
				;;■■コメントアウト待避555■■
				else{
					
					@face(hn0108)
					KOE(001102412,010)【@日向】「どーいう温度で野田と接してたんだよ、音無…」R
					【@音無】「いや、戦線のメンバー同士として」R
					
					@bs(bs2_nd0308@00a)
					KOE(001102414,011)【@野田】「そうか…わかったよ…」R
					
					@bs(nd0207)
					KOE(001102415,011)【@野田】「俺ひとりが勘違いしてたんだな…」R
				}

				#NODAOKASHINA
				
				@bs(nd0210)
				KOE(001102419,011)【@野田】「おかしなこと言ってすまなかった…」R
				
				@bs(nd9999@l1)

				IF(@音無をただのエロ少年と呼ぶ){

					去っていく野田。その背中は縮こまり、ムキムキだったハルバートの矛先も萎えて見え、あまりに哀れだった…。R

				}else{

					去っていく野田。その背中は縮こまり、あまりに哀れだった…。R

				}

				@@選択=SELBTN(@selbtn_s_2,
					その背を追う,
					見送る
				)@selbtn_log
				IF(@選択==0){		// (その背を追う/見送る) その背を追う

					#SUMANHINATA
					
					【@音無】「すまん、日向！」R

					IF(@日向態度で示していくことに){
						
						@横揺れ_弱
						
						俺はそう言い残し、野田を追いかけようとしたが、俺の制服を日向が掴んでいた。R
						【@音無】「…んっ？　なんだ！？」R

						@bs(bs3_hn0105_09)

						振り返る。すぐ近くに顔があった。R
						
						@bs(hn0105)
						KOE(001102445,010)【@日向】「俺は、お前を守る」R
						
						@bs(hn0105_09)
						KOE(001102446,010)【@日向】「だから、行かないでくれ」R
						【@音無】「え…？」R
						一瞬混乱した。まだ短い付き合いだけど日向とは色々あった。R
						【@音無】（その上で、今は本当に俺のことを思って言ってくれているんだ…）R

						@@選択=SELBTN(@selbtn_s_2,
							行く,
							留まる
						)@selbtn_log
						IF(@選択==0){		// (行く/留まる) 行く
							
							ふぅ、と一呼吸を置く。R
							
							@bs
							
							【@音無】「すまん、俺はやっぱり行く」R
							
							@face(hn0105)
							@横揺れ_弱
							KOE(001102459,010)【@日向】「だから、行くなぁっ！！」R
							今度は後ろから抱きつかれた。R

							IF(@今あだ名である){

								IF(@音無をゼウスと呼ぶ){

									@face(hn0110_06)
									KOE(001102466,010)【@日向】「俺の言葉を信じろぉー！！　ゼウスゥーーー！！」R

								}

								IF(@音無を日向markⅡと呼ぶ){

									@face(hn0110_06)
									KOE(001102472,010)【@日向】「俺の言葉を信じろぉー！！　日向"mark"Ⅱぅーーー！！」R

								}

							}else{

								@face(hn0110_06)
								KOE(001102478,010)【@日向】「俺の言葉を信じろぉーーー！！」R

							}

							@@選択=SELBTN(@selbtn_s_2,
								振り払う,
								踏みとどまる
							)@selbtn_log
							IF(@選択==0){		// (振り払う/踏みとどまる) 

								;;■■コメントアウト待避190■■
								
								【@音無】「すまん！　俺は行く！」R
								
								@bs(hn0306)
								@横揺れ_弱
								KOE(001102508,010)【@日向】「ええぇぇー！！　マジで！？」R

								@AB08心変わりした=1

							}elseif(@選択==1){		// (振り払う/踏みとどまる) 
								
								@bs(bs3_hn0110_06)
							
								// k-takahashi ↓追加
								#TODOMARU
								
								【@音無】「わかったよ…行かないでおく…」R
								
								@bs(bs2_hn0101@00a)
								KOE(001102515,010)【@日向】「よし。それでいい」R
								理由はわからないままだったが。R

								GOTO #GOZEN

							}		// (振り払う/踏みとどまる) 

						}		// (行く/留まる) 留まる
						
						// k-takahashi ↓elseがなく、追いかける展開になるので留まるテキストに飛ばします。
						else
						{
							goto #TODOMARU
						}
						
						@移動(ep07_bg035)
						
						IF(@AB08心変わりした){

							日向を残し、野田の元へ駆けつける。R

						}else{

							俺はそう日向に言い残し、野田を追いかけた。R
							背後からその肩を叩く。R

						}

						@bs(nd0310)
						KOE(001102535,011)【@野田】「ん？　なんだよ…」R
						【@音無】「お前と訓練がしたい！」R
						
						@bs(nd0201)
						KOE(001102537,011)【@野田】「戦線メンバー同士としてか…」R

						IF(@AB08心変わりした){

							GOTO #NODACHIGAU

						}

						@@選択=SELBTN(@selbtn_s_2,
							ああ,
							違う
						)@selbtn_log
						IF(@選択==0){		// (ああ/違う) ああ

							【@音無】「ああ」R
							
							@bs(nd0308)
							KOE(001102552,011)【@野田】「はっ、結局同情じゃないか…銃の訓練でもしておけ…」R
							
							@bs(nd9999@l3)
							
							聞く耳持たず、野田は去っていった。R
							
							// k-takahashi ↓繋ぎ悪かったのでテキスト追加しました
							俺はただその背を見送ることしかできなかった。R
							
							//GOTO #GOZEN
							// k-takahashi ↓恐らくこちらです
							goto #NODA06_AFTER

						}else{	//if(@選択==1){		// (ああ/違う) 違う

							#NODACHIGAU
							
							【@音無】「違う」R
							
							@bs(nd0205)
							KOE(001102561,011)【@野田】「どう違うっていうんだよ…どうせ冷やかしだろ…」R
							【@音無】「それは…」R

							@@選択=SELBTN(@selbtn_s_2,
								好きだから,
								気まぐれ
							)@selbtn_log
							IF(@選択==0){		// (好きだから/気まぐれ) 好きだから

								【@音無】「そんなの決まってるじゃねーか。好きだからだよ。はっ、んなこと言わせんなよっ」R
								
								@bs(nd0206)
								KOE(001102571,011)【@野田】「…！？」R
								
								@bs(nd0207)
								KOE(001102572,011)【@野田】「それは…もしかして…友達って意味か…？」R
							
								@@選択=SELBTN(@selbtn_s_2,
									ああ,
									違う
								)@selbtn_log
								IF(@選択==0){		// (ああ/違う) ああ

									【@音無】「ああ、もちろん友達さ」R
									野田はその意味を反芻するようにしばらく黙ったままでいた。R
									
									@bs(nd0210)
									KOE(001102582,011)【@野田】「そっか…」R
									ようやく口を開いた。R
									
									@bs(nd0301)
									KOE(001102584,011)【@野田】「俺は、お前という存在が許せなかった」R
									
									@bs(nd0301_10)
									KOE(001102585,011)【@野田】「いきなり幹部入りして、ゆりっぺに近づいて…」R
									
									@bs(nd0305)
									KOE(001102586,011)【@野田】「そんなの反則だろう！って、とにかく第一印象は最悪だった…」R
									【@音無】「今は違うってのか？」R
									
									@bs(nd0302_10)
									KOE(001102588,011)【@野田】「ああ…違う…」R
									
									;－－－●↓かつて言ってるよね？R
									@bs(nd0301)
									KOE(001102590,011)【@野田】「俺は、かつてお前が言った通り、友達を作るのがすごく苦手だ…」R
									竹山が天使エリア侵入作戦に登用された時のことか…。R
									【@音無】「あの時は悪かったな…」R
									
									@bs(nd0301_10)
									KOE(001102594,011)【@野田】「でも、そのお前が今、友達だと言ってくれた…」R
									
									@bs(nd0302_10)
									KOE(001102595,011)【@野田】「そいつは…ええと…なんだ…」R
									
									@bs(nd0307_05)
									KOE(001102596,011)【@野田】「はっ…」R
									つと、その目から涙がこぼれ落ちた。R
									【@音無】「え？　どうした、野田！？」R
									
									@bs(nd0307_06)
									KOE(001102599,011)【@野田】「見るなっ！」R
									
									@bs
									
									背中を向け、上着の裾で目を擦っている。声も涙声だ。R
									KOE(001102601,011)【@野田】「今日はここまでだっ」R
									【@音無】「えぇ？　何もしてないんだが…」R
									KOE(001102603,011)【@野田】「俺の中では、大きな出来事があった日だっ…」R
									KOE(001102604,011)【@野田】「記念日だっ！　くそぅっ！！」R
									【@音無】「そうか…ならいいけどさ」R
									野田が立ち去る。R
									
									@face(hn0107)
									KOE(001102607,010)【@日向】「お前すげーな…」R
									
									@bs(hn0107)
									
									いつの間にか日向が背後に居た。R
									【@音無】「え？　なにが？」R
									
									@bs(hn0105)
									KOE(001102610,010)【@日向】「野田は初期メンバーだが直情過ぎて、ゆりっぺの言うことしか聞かない。友達なんてかつて居やしなかった」R
									【@音無】「俺がその最初の人間になるのか？」R
									
									@bs(hn0101)
									KOE(001102612,010)【@日向】「ああ、どうやらその通りだ」R

									@野田と友達になる=1
									@野田と会った回数=5		;野田制御用保険フラグ。野田の後半制御用に5に調整します（魁
									@実績チェック

								}else{		// (ああ/違う) 違う

									// ■■■■ 友達って意味じゃ無い「好きだから」の処理がない。
									// 今のところ応急処置で下に飛ばしてるけど、本来やりたい筋とは違ってそう。（西

									goto #TADAKIGU

								}

							}else{	// if(@選択==1){		// (好きだから/気まぐれ) 気まぐれ

								#TADAKIGU
								
								【@音無】「違う。ただの気まぐれだ」R

								IF(@AB08心変わりした){
									
									@bgm_stop(2000)
									
									@集中線開始
									@bs(bs3_nd0506)
									@横揺れ_強
									
									KOE(001102633,011)【@野田】「うあああぁぁぁぁああぁぁぁーー！！」R
									
									@集中線終了
									@bs(bs3_nd0506)
									
									@bgm_play(m118)
									
									突然野田が絶叫した。R
									
									@bs(nd0404_06)
									@縦揺れ_強
									KOE(001102635,011)【@野田】「どれだけお前は俺の心をもてあそんでくれるんだぁーー！！　音無ぃぃーー！！」R

									//IF(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1){
									// k-takahashi ↑変な入り方することがあるので修正します
									IF(@今あだ名である&&(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1)){

										IF(@音無をゼウスと呼ぶ){
											【@音無】「今の俺は音無ではなく、ゼウスですが何か？」R
										}elseif(@音無を日向markⅡと呼ぶ){
											【@音無】「今の俺は音無ではなく、日向"mark"Ⅱですが何か？」R
										}
										;;■■コメントアウト待避557■■

										@bs(bs2_nd0108@00a)
										
										KOE(001102655,011)【@野田】「完全に馬鹿にされている…二度とお前とは訓練しないっ！！」R
										
										@bs(nd9999@l3)
										
										そう言って、背を向け、立ち去っていった。R
										
										/* k-takahashi ↓以下のやり取りelseの場合でも使うので、ifの外に持っていきます
										KOE(001102657,010)【@日向】「未だにお前の言動がよくわからない俺がいるぜ…」R
										【@音無】「そっか？　思いついたことを言ってるだけだが？」R
										KOE(001102659,010)【@日向】「男相手だからいいものの、異性相手じゃ、ぜってーこじれる性格だぜ…」R
										*/
										
									}else{

										【@音無】「なんつーか…すまん」R
										
										@bs(nd0406)
										@横揺れ_弱
										KOE(001102668,011)【@野田】「謝罪が軽いぃーー！！」R
										
										@bs(bs2_nd0305@00a)
										KOE(001102669,011)【@野田】「くっそ！　俺はもう行くっ！」R
										【@音無】「じゃ、まったなー」R
										
										@bs(nd0406)
										@縦揺れ_弱
										KOE(001102671,011)【@野田】「別れの挨拶も軽いぃーー！！」R
										
										@bs
										
										その背を見送った。R

									}
									
									@face(hn0108)
									KOE(001102657,010)【@日向】「未だにお前の言動がよくわからない俺がいるぜ…」R

									@bs(hn0108)
									
									いつの間にか背後に日向が居た。R		// k-takahashi ←状況補足のテキスト追加しました。
									
									【@音無】「そっか？　思いついたことを言ってるだけだが？」R

									@bs(hn0209_07)
									KOE(001102659,010)【@日向】「男相手だからいいものの、異性相手じゃ、ぜってーこじれる性格だぜ…」R
									
									@野田ともう訓練しない=1

									GOTO #GOZEN

								}else{		// not (@AB08心変わりした==1)
									
									@bgm_stop(2000)
									
									@bs(nd0306)
									KOE(001102680,011)【@野田】「た、だ、の、気、ま、ぐ、れ…」R
									野田は呆然と立ち尽くし、同じ言葉をゆっくり発した。R
									
									@bgm_play(m122)
									
									@bs(nd0308_02)
									KOE(001102682,011)【@野田】「はっ…そりゃそうだよな…。俺はそういう生き方をしてきた…」R
									
									//@bs(nd0310)
									//KOE(001102683,010)【@日向】「死んでるけどな」R
									// k-takahashi ↑このセリフ音無のものっぽいので修正します
									【@音無】「死んでるけどな」R
									
									@bs(nd0207)
									KOE(001102684,011)【@野田】「ああ。音無よ、二度と俺の訓練の邪魔をしないでくれ…」R

									IF(@今あだ名である){

										IF(@音無をゼウスと呼ぶ){
											【@音無】（今の俺は、ゼウスなんだがな…）R
										}elseif(@音無を日向markⅡと呼ぶ){
											【@音無】（今の俺は、日向"mark"Ⅱなんだがな…）R
										}
										;;■■コメントアウト待避558■■
									}
									
									@bs(nd9999@l1)
									
									そう言い残し、野田は去っていく。R
									
									@face(hn0108)
									KOE(001102703,010)【@日向】「お前、追っておいて、すげー突き放し方をするんだな…」R
									
									@bs(hn0108)
									
									いつの間にか背後に日向が居た。R
									【@音無】「何か問題でも？」R
									
									@bgm_play(m106, 2000, 2000)
									
									@bs(hn0407)
									KOE(001102706,010)【@日向】「べっつにー。いいんじゃねーか？」R
									【@音無】「ならいいんだが…」R

									@野田ともう訓練しない=1

									GOTO #GOZEN

								}		// IF(@AB08心変わりした==1) else 処理のケツ

							}		// (好きだから/気まぐれ) 選択肢処理のケツ

						}	// (ああ/違う) 選択肢処理のケツ

					}		// IF(@日向態度で示していくことに==1) 処理のケツ
					
					// k-takahashi ↓else抜けるので追加します
					else
					{
						@bgm_stop(2000)
						@fade(bg_kuro, 25)
						
						俺は野田を追いかけた。R
						
						farcall(＿野田+"_06",00)
						goto #NODA06_AFTER
					}
					// k-takahashi ↑ここまで
					
				}else{	// if(@選択==1){		// (その背を追う/見送る) 見送る
					
					背を向け立ち去る野田を、俺たちは見送った。R
					
					IF(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1||@おかしい音無４==1){
						
						@bgm_stop(2000)
						
						【@音無】「きーえるー傷心野田ー、おーれたちは見送ったー」R
						
						@bgm_play(m106)
						
						@bs(hn0208)
						KOE(001102726,010)【@日向】「なんだよ、その歌」R
						【@音無】「生前の流行歌だったのかな…記憶にないが、思わず口ずさんでしまった…」R
						
						@bs(hn0109_07)
						KOE(001102728,010)【@日向】「へーー…俺は聞き覚えないが…」R

					}

					// 背を向け立ち去る野田を、俺たちは見送った。R
					// k-takahashi ↑繋がりが悪いので、上に持っていきます。

				}		// (その背を追う/見送る) 選択肢処理のケツ

				@野田ともう訓練しない=1

			}		// (受ける/断る) 選択肢処理のケツ

		}		// (@その気さらにあり==1) 処理のケツ
		else{	//■■■■@その気さらにあり==0の処理がはいってねぇぇぇ！（あまの）
			
			// k-takahashi ↓とりあえず追加しておきます
			【@音無】「ああ、臨むところだ」R

			@bs(nd0302)
			KOE(001101601,011)【@野田】「ふっ…行くぞ」R
			
			@bgm_stop(2000)
			// k-takahashi ↑ここまで
			
			//■■■■ここに日向と分かれる会話が必要（あまの）
			farcall(＿野田+"_06",00)	//■■■■とりあえず足したが、フォローはいりそう（あまの）
			GOTO #NODA06_AFTER
		}

	}else{	// if(@選択==1){		// (行く/断る) 断る
		
		@bgm_stop(500)
		
		【@音無】「断る」R
		
		@bs(nd0606_05)
		KOE(001102745,011)【@野田】「な…ん…だ…と…」R
		
		@bgm_play(m118)
		
		野田は呆然と立ち尽くす。R
		
		@bs(nd0308)
		KOE(001102747,011)【@野田】「出会った時は、険悪な関係だったが…」R
		
		@bs(nd0207_09)
		KOE(001102748,011)【@野田】「今のお前は…なんというか…俺のことを好意的に思ってくれていると…そう信じていたんだが…」R
		
		@bs(nd0207)
		KOE(001102749,011)【@野田】「それは…俺の勘違いだったってことか…」R

		@@選択=SELBTN(@selbtn_s_2,
			そう,
			違う
		)@selbtn_log
		IF(@選択==0){		// (そう/違う) そう

			【@音無】「そうだ」R
			
			@bs(nd0208)
			KOE(001102758,011)【@野田】「くっ…」R

			IF(@球技大会４人だけ==0){

				@bs(nd0105)
				KOE(001102762,011)【@野田】「つまりは、結局俺を野球大会のチームに引き入れ、本気を出させるための演技だったってことかよっ…」R

			}else{

				@bs(nd0105)
				KOE(001102766,011)【@野田】「つまりお前たちはグルで、球技大会で俺を本気を出させるための演技だったってことかよっ…」R

			}

			絶望しきった顔で言われる。R
			さすがにそれを肯定するのはまずい…。R

			#IYAOMAE
			
			【@音無】「いや、お前との訓練が厳しすぎてさ…」R
			そう言いつくろう。R
			
			@bs(nd0201_02)
			KOE(001102776,011)【@野田】「だったら、お前用に優しい訓練プランも立ててやるぞ！？」R
			【@音無】「だと、それに付き合うお前もぬるい訓練になっちまうだろ？」R
			
			@bs(nd0209)
			KOE(001102778,011)【@野田】「ああ…そうかもしれないが…」R
			
			@bs(hn0402, nd)
			KOE(001102779,010)【@日向】「あーあ、野田くんは、どうやら振られちまったようだねー」R

			/*IF(@日向あだ名になる==1){
				第三者のホモ太がそう茶化す。R
			}else{*/

			第三者の日向がそう茶化す。R

			//}

			//【@野田】「振られる？　男同士でなぜ！？　俺の想いはゆりっぺのみだけだ！」R		//  ■■■■「のみだけ」がヘン（西
			@bf(nd0605)
			KOE(001102790,011)【@野田】「振られる？　男同士でなぜ！？　俺の想いはゆりっぺだけだ！」R
			
			@bf(hn0104)
			KOE(001102791,010)【@日向】「でも、そーやって、ショック受けてるお前がいるわけじゃん？」R

			/*IF(@日向あだ名になる==1){
				ホモ太、そこまで追い込むな！R
			}else{*/

			日向、そこまで追い込むな！R

			//}

			@bs(nd0308)
			KOE(001102801,011)【@野田】「はっ、わかったよ…これまで通り、ひとりで訓練を続けるっ！」R
			
			@bf(nd0305)
			KOE(001102802,011)【@野田】「さっきのは世迷い言だ…忘れてくれ！」R
			
			// k-takahashi ↓あだ名整理
			if(@音無をゼウスと呼ぶ==1){
				@face(hn0101)
				KOE(001102807,010)【@日向】「ゼウス、忘れられるか？」R
			}elseif(@音無を日向markⅡと呼ぶ==1){
				@face(hn0101)
				KOE(001102809,010)【@日向】「日向"mark"Ⅱ、忘れられるか？」R
			}else{
				@face(hn0101)
				KOE(001102805,010)【@日向】「音無、忘れられるか？」R
			}
			;;■■コメントアウト待避559■■

			//#AAMURI

			@@選択=SELBTN(@selbtn_s_2,
				ああ,
				無理
			)@selbtn_log
			IF(@選択==0){		// (ああ/無理) ああ

				【@音無】「あ…ああ…」R

				@bf(nd0306)
				
				断腸の思いだった…。R
				
				@face(hn0109)
				KOE(001102838,010)【@日向】「野田、お前は大丈夫か？」R
				
				@bf(nd0203)
				KOE(001102839,011)【@野田】「ふっ…ははっ…うわははははっ！」R
				唐突に笑い出す野田。R
				
				@bf(nd0604)
				KOE(001102841,011)【@野田】「おいおい、そもそも何十年ずっとひとりで鍛錬を重ねてきた俺だぞ？　なんの問題もない」R

				@bf(nd0305)
				KOE(001102842,011)【@野田】「ではな」R
				
				@bs(nd9999@l3)
				
				強がって、去っていく。R
				【@音無】「寂しい背中だな…」R
				
				@bs(hn0108)
				KOE(001102845,010)【@日向】「お前のせいだろ…」R
				
				;－－－●↓フラグわけわからない…R
				@野田ともう訓練しない=1
				@野田を振った=1

			}else{	// if(@選択==1){		// (ああ/無理) 無理

				【@音無】「無理だ…」R
				
				@bf(nd0206)
				KOE(001102854,011)【@野田】「は？」R
				
				@bs(hn0109_07,nd)
				KOE(001102855,010)【@日向】「おいおい、それって、どういうことだよ…」R
				;－－－●↓日本語正しい？R
				【@音無】「俺にもよくわからない衝動が心の内で巻き起こっている…！！」R
				
				@bf(nd0208)
				KOE(001102858,011)【@野田】「男だろ！　一度決めたら、貫けよ！！」R
				【@音無】「うーーーーーん…」R
				
				@bf(hn0208)
				KOE(001102860,010)【@日向】「え…ここで長考？」R
				
				@bf(nd0209)
				KOE(001102861,011)【@野田】「なんたる優柔不断…」R
				
				@bs(bs3_nd0405_06)
				@横揺れ_弱
				KOE(001102862,011)【@野田】「これ以上俺の心をもてあそぶなーー！！」R

				@@選択=SELBTN(@selbtn_s_2,
					やっぱり無理,
					忘れる
				)@selbtn_log
				IF(@選択==0){		// (やっぱり無理/忘れる) やっぱり無理

					【@音無】「やっぱり無理だ…」R
					
					@bs(bs2_hn0306,bs2_nd0301_02)
					@横揺れ_弱
					KOE(001102871,010)【@日向】「ええぇーー！！　どんな心変わりだよっ！！」R

					@AB08心変わりした=1

					GOTO #SUMANHINATA

				}else{	// if(@選択==1){		// (やっぱり無理/忘れる) 忘れる

					【@音無】「わかった…忘れるよ…」R
					
					@bs(bs2_nd0310@00a)
					KOE(001102880,011)【@野田】「はっ、頭まで軟弱な奴だな…じゃあな」R
					
					@bs(nd9999@l3)
					
					日向とふたりで、野田の背中を見送った。R

					@野田ともう訓練しない=1

				}		// (やっぱり無理/忘れる) 選択肢処理のケツ

			}		// (ああ/無理) 選択肢処理のケツ

		}else{	// if(@選択==1){		// (そう/違う) 違う

			【@音無】「それは違う」R
			
			@bs(nd0208)
			KOE(001102892,011)【@野田】「なら、どーして！？」R

			GOTO #IYAOMAE
		}

	}		// (行く/断る) 選択肢処理のケツ


#GOZEN

return(0)


#NODA06_AFTER

return(1)

