#Z00


	;;■■コメントアウト待避 37■■

	@face(hn0209)
	KOE(001000492,010)【@日向】「あの、それなんだけどさ…」R


	;－－－■■＠■■一つ前の分岐でホモ太やめるorバッドエンドの分岐になっていますので、バスケ時はホモ太と呼ぶことはなくなります（角）　ＯＫ（前田）R
;	IF(@日向あだ名になる==1){
;		ホモ太が手を挙げていた。R
;	}
;	else{
	
	@bs(yr, bs1_hn0209)
	
	日向が手を挙げていた。R
;	}
	@bs(yr0201,hn)
	KOE(001000503,002)【@ゆり】「ん？　日向くん、どーしたの？」R
;	IF(@日向あだ名になる==1){
;		【@音無】（はっ、そいつはホモ太だぜ…）R
;	}

	@bf(hn0109_07)
	KOE(001000507,010)【@日向】「俺のチーム、人数が集まらなくて、参加すらできないんだが…」R

	//#YURIGENJYOU

	@bf(yr0209_06)
	KOE(001000511,002)【@ゆり】「現状で何人？」R
	
	@bf(hn0109)
	KOE(001000512,010)【@日向】「四人…」R
	
	@bf(yr0207)
	KOE(001000513,002)【@ゆり】「あなた、毎年訪れるこの作戦をなんだと思ってるのよ」R
	
	@bf(hn0305)
	KOE(001000514,010)【@日向】「いや、今回は不運だったとしか言いようがないんだっ！」R
	
	@bf(yr0109)
	KOE(001000515,002)【@ゆり】「じゃ、もうひとり一般生徒を力尽くで引き入れて、体育館のバスケのほうにゲリラ参加して頂戴」R
	
	@bf(hn0209)
	KOE(001000516,010)【@日向】「ああ…わかったよ」R
	
	@bs(yr0201)
	KOE(001000517,002)【@ゆり】「では解散！」R
	
	@bgm_stop(2000)
	@移動(ep07_bg003)
	@bgm_play(m106)

;	IF(@日向あだ名になる==1){
;		廊下に出て、ホモ太が足を止める。R
;	}
;	else{
	@bs(hn0105_09)
	
	廊下に出て、日向が足を止める。R
;	}
	
	それを囲むのは、俺と椎名と野田だ。R
	
	@face(nd0209)
	KOE(001000528,011)【@野田】「バスケのルール知らないんだが…」R
	
	@bf(hn0109)
	KOE(001000529,010)【@日向】「だろうな…」R
	
	@face(sn0207)
	KOE(001000530,009)【椎名】「私はどうすればいい？」R
	
	@bf(hn0209_07)
	KOE(001000531,010)【@日向】「ええと…」R
	【@音無】「お前はバスケ、得意なのか？」R
	
	@bs(hn0306)
	@横揺れ_弱
	KOE(001000533,010)【@日向】「一気に質問してくるなぁーー！！」R
;	IF(@日向あだ名になる==1){
;		ホモ太が一喝する。R
;		………。R
;		皆が黙り込む。R
;		【@日向】「…いいか、よく聞け」R
;		ようやくホモ太が口を開いた。R
;	}
;	else{
	日向が一喝する。R
	………。R
	皆が黙り込む。R
	
	@bs(hn0105_09)
	KOE(001000546,010)【@日向】「…いいか、よく聞け」R
	ようやく日向が口を開いた。R

;	}

	@bf(hn0105)
	KOE(001000550,010)【@日向】「俺もバスケのルールは細かいとこまではよくわかんねぇ…。ただ、ボールを持ち続けないこと。ドリブルだけは続けておくこと…」R
	
	@bs_add(nd0709, 6)
	KOE(001000551,011)【@野田】「どりぶる？」R
	
	@bf(hn0208)
	KOE(001000552,010)【@日向】「それすらわからないってんなら、ボールを受け取ったり奪ったら、すぐ椎名に投げろ」R
	
	@bs(hn,sn0501)
	KOE(001000553,009)【椎名】「で、それを受け取った私はどうすればいい」R
	
	@bf(hn0102)
	KOE(001000554,010)【@日向】「椎名は相手ゴールの下で待機。受け取ったら、ひとっ飛びで、相手のゴールにボールを上から投げ入れろ」R
	
	@bf(sn0506)
	KOE(001000555,009)【椎名】「ゴールとやらがわからないのだが」R
	
	@bf(hn0101)
	KOE(001000556,010)【@日向】「ここからは大会を見学しながら教えてやるよ」R

	;－－－□廊下
	@移動(ep88_bg007)
	
	@bs(hn0102)
	KOE(001000559,010)【@日向】「おっと、そこのきみ、球技大会のバスケに参加してくれないか？」R

	//都合良く階段から上がってきた女生徒をそう口説く。R	//背景が合わないので修正（あまの）
	たまたま、学習棟で最初に出会った女生徒をそう口説く。R

	;;▼▼あとで【女生徒】に修正	← 修正しました		西村
	KOE(001000563,051)【高橋＿？？】「え？」R
	後ろを振り返る。R
	
	@bs(hn0104)
	KOE(001000565,010)【@日向】「いや、あんただよ。コート内で立ってるだけでいいから」R
	KOE(001000566,051)【高橋＿？？】「は！？　あ、あたしですか！？」R
	
	@bs(hn0101)
	KOE(001000567,010)【@日向】「ああ」R
	
	@bs(hn0204)
	KOE(001000568,010)【@日向】「ほら、女性も居るしさ」R
	
	@bs_add(sn0502_08, 4)
	そう言って、椎名の背中を押す。R
	
	@bf(hn0404)
	KOE(001000570,010)【@日向】「なんか言ってやれ」R
	
	close
	
	@bs(sn0502_08)
	@timewaitkey(750)
	
	@sc_layer_bg
	@sc_filter_b(128)
	
	@pcmch_play(0, @椎名音)
	@bs(sn0507)
	@timewaitkey(300)
	
	KOE(001000571,009)【椎名】「売れてるものが良いものだったら世界一うまいラーメンはカップラーメンだ」R
	
	@sc_filter_off
	
	@bs_add(hn0306, 6)
	@横揺れ_弱
	KOE(001000572,010)【@日向】「どれだけ古いギャグの天丼だよぉーー！！」R
	さっぱり意味がわからない。きっと俺がこの世界に来る以前の話なのだろう。R
	
	@bs
	
	KOE(001000574,051)【高橋＿？？】「ですよね…。私は美術部ですが、まさに芸術の神髄を謳った胸を打つ言葉です…」R
	
	@face(hn0106)
	KOE(001000575,010)【@日向】「え！？　心に響いてる！？」R
	KOE(001000576,051)【高橋＿？？】「ずっと悩んでいたんです…どんな絵がいいのか…」R
	KOE(001000577,051)【高橋＿？？】「でもあなたの言葉のおかげで、ようやく自分の中で、何がいい絵かわかった気がします！」R
	KOE(001000578,051)【高橋＿？？】「ガルデモチームの応援にいくつもりでしたが、みなさんのチームに参加します！」R
	;;▲▲あとで【女生徒】に修正ここまで

	@bs(hn0108)
	KOE(001000581,010)【@日向】「すげぇミラクルを目の前にした気分だぜ…」R
	KOE(001000582,051)【高橋】「あたしは高橋です。美術部なので、運動神経はもちろん悪いのですが、できる限り力になりたいです」R
	
	@bf(hn0101)
	KOE(001000583,010)【@日向】「ちなみに聞いておくけど、死んだ記憶はあるか？」R
	KOE(001000584,051)【高橋】「え？　死んだ記憶？　臨死体験とか、そういうことですか？」R
	
	@bf(hn0208)
	KOE(001000585,010)【@日向】「いや、いい。その答えだけでわかったから」R
	KOE(001000586,051)【高橋】「はぁ…」R
	ＮＰＣかを確認したようだ。R
	
	@bf(hn0102)
	KOE(001000588,010)【@日向】「じゃ、頼むぜ、高橋さん！」R
	KOE(001000589,051)【高橋】「はいっ！」R
	
	@ＮＰＣ高橋さんがバスケのチームに入った=1
	@実績チェック
	
	@移動(ep88_bg024)
	@bg(ep88_bg012, 25)
	
	@日向服装 = @戦線制服_シャツ
	
	
	体育館へ移動する。R
	KOE(001000592,051)【高橋】「あの、体操服に着替えないんですか？」R
	
	@bs(hn0207)
	KOE(001000593,010)【@日向】「え？　ああ、俺たちは上着脱ぐ程度だけど」R
	KOE(001000594,051)【高橋】「さすがに、スカートでは…」R
	
	@bs(hn0202)
	KOE(001000595,010)【@日向】「じゃ、体操服に着替えてこいよ」R
	
	@bs
	
	KOE(001000596,051)【高橋】「あの…あなたは？」R

	@bs(sn0502_08)
	
	高橋が椎名に尋ねる。R
	
	@bs(sn0507)
	KOE(001000598,009)【椎名】「ん？　このままだが？」R
	KOE(001000599,051)【高橋】「だったらいいです。あたしもこのままで」R
	KOE(001000600,051)【高橋】「で、そのずっと立てている箒の意味とか訊いてもいいでしょうか」R
	
	@bs(sn0502_08)
	KOE(001000601,009)【椎名】「何があっても決してこれを落とさない、いわば集中力の鍛錬だ」R
	KOE(001000602,051)【高橋】「す、すごいですっ！！　そこまで自分を追い込むとは…その姿勢、見習わなくちゃ！」R
	どうやらこの子は椎名に心底心酔しているようだ…。R
	
	@bs

	//	誤字修正。「平行して」→「並行して」		西村
	//体育館はネットを挟んで、バスケとバレーの試合が平行して行われていて、熱気に包まれ、大変賑わっていた。R
	体育館はネットを挟んで、バスケとバレーの試合が並行して行われていて、熱気に包まれ、大変賑わっていた。R
	俺たちは、コート脇に陣取りしばらく見学することに。R
	
	;－－－■■＠■■「手にとってから再開すると反則」としたほうが正しいかと思います。（角）　ＯＫ（前田）R
;	【@日向】「ほら、ああやってボールを床にバウンドし続けていれば、どのように動いてもいい。ただ、一度立ち止まって再開したらファールになる」R
	@bs(hn0101)
	KOE(001000611,010)【@日向】「ほら、ああやってボールを床にバウンドし続けていれば、どのように動いてもいい。ただ、手に取ってから再開したら反則になる」R

	@bs(hn0104)
	KOE(001000613,010)【@日向】「相手に囲まれたら、別の味方にボールを投げろ。それがパスだ」R
	
	@bs(hn0102)
	KOE(001000614,010)【@日向】「今のはレイアップシュート。ああやってゴールにボールを入れると、２点がもらえる」R

	;－－－■■＠■■「ファール」ではなく反則と言っておいたほうが無難かと思います（角）　ＯＫ（前田）R
;	【@日向】「ただボールを持って、三歩以上歩くとファールになるから気をつけろ」R
	@bs(hn0104)
	KOE(001000618,010)【@日向】「ただボールを持って、三歩以上歩くと反則になるから気をつけろ」R
	
	@bs(hn0102)
	KOE(001000619,010)【@日向】「あの白線の半円の外からボールを投げてゴールを決めると、３点がもらえる。が、まあ、ほとんど入らないだろうから、とにかくゴール下に居る椎名にボールを集めろ」R

	;－－－■■＠■■半円ではなく台形かと思います。（角）　調べてみたら長方形のような気もする…（前田）中学時代バスケ部だったのですが、特にルール改定などがなければ台形で通るかと思います。（角）　ＯＫ（前田）R
;	【@日向】「ただ、３秒ルールといって、ゴール下のあの半円の中に３秒以上居るとそれもファールになるから、椎名っち、お前は出入りを繰り返せ」R
	@bs(hn0101)
	KOE(001000623,010)【@日向】「ただ、３秒ルールといって、ゴール下のあの台形の中に３秒以上居るとそれも反則になるから、椎名っち、お前は出入りを繰り返せ」R
	
	@bs_add(sn0501, 6)
	KOE(001000624,009)【椎名】「わかった」R

	;－－－●↓なんかおかしい気がする…R

	;－－－■■＠■■過去に一度でもイケチンと呼んでいないとここで＋されると流れ的におかしくなります。分岐で分けます。（角）　ＯＫ（前田）R


	IF(@日向をイケチンと言い間違えた回数>=1){

		@日向をイケチンと言い間違えた回数+=1

	}

	IF(@日向をイケチンと言い間違えた回数>=2){		//■■■■ここelseifじゃなくてもいいの？ @日向をイケチンと言い間違えた回数>=1 でここに入ってくることになるよ（あまの）
		
		@bgm_stop(500)
		@bs(hn0101)
		【@音無】「速くてよくわからなかった…もう一回説明をしてくれ、イケチン」R

		@bgm_play(m118)
		@イケチンon
		
		@bs(hn0202)
		KOE(001000640,010)【@日向】@bc「仕方ねぇな、まずドリブルは…って流すと思ったか！？」@bs_c(2800,hn0306) R
		【@音無】「え…！？　まさか…俺はまた…」R

		@日向on

		;－－－●↓演技もういいから、じゃなくて合ってる？R
		@bs(hn0105)
		KOE(001000643,010)【@日向】「自覚なかったのか！」R
		
		@bs(hn0108)
		KOE(001000644,010)【@日向】「また言ったんだよ。俺のことをイケチンってな…」R
		なんてこった！！R
		【@音無】「いや！　日向を噛んだだけだっ！」R
		
		;－－－●↓だから、合ってる？R
		@bs(hn0306)
		@横揺れ_弱
		KOE(001003056,010)【@日向＿重複】「だから、そんな噛み方ありえるかよっ！」R
		
		@bs(hn0105)
		KOE(001003063,010)【@日向＿重複】「そのイケチンって、なんなんだよっ！　答えろよっ！！」R
		修羅場だ…。R

		@@選択=SELBTN(@selbtn_s_2,
			正直に答える,
			嘘で逃れる
		)@selbtn_log
		;－－－■■＠■■ここに選択で「嘘で逃れる」の場合が必要です。ここに来る場合一度は嘘で逃れられているので、特に分岐の必要はありません（角）　ＯＫ（前田）R
		IF(@選択==1){		// (正直に答える/嘘で逃れる) 嘘で逃れる

			【@音無】「いや、だから日向を噛んだだけだ…」R
			
			@bs(hn0306)
			KOE(000900939,010)【@日向＿重複】「いやいや、もうその言い訳は通じないぜぇー！？」R

		}

		【@音無】「すまん…イケてるアソコって意味だ…」R
		
		@bs(hn0108)
		KOE(001003084,010)【@日向＿重複】「見たのか」R
		【@音無】「見た…」R
		
		@bs(hn0108_09)
		KOE(001003095,010)【@日向＿重複】「いつ」R
		【@音無】「風呂に入ってる時…」R
		
		@bs(hn0109_07)
		KOE(001003106,010)【@日向＿重複】「それは矯正できる問題か？」R
		【@音無】「努力はする…」R
		【@音無】「だが、自信はない…だから次言ったら…」R

		@イケチン矯正を試みる=1

		@@選択=SELBTN(@selbtn_s_2,
			殴ってほしい,
			叱ってほしい
		)@selbtn_log
		IF(@選択==0){		// (殴ってほしい/叱ってほしい) 殴ってほしい

			【@音無】「だから、次それを言った時は俺を思い切り殴ってほしい…」R
			
			@bs(hn0105_09)
			KOE(001003137,010)【@日向＿重複】「わかった。問答無用で殴る」R
			【@音無】「ああ、覚悟しておく」R

			@イケチン次は殴る=1

		}ELSE{	// IF(@選択==1){		// (殴ってほしい/叱ってほしい) 叱ってほしい

			【@音無】「だから、次それを言った時は俺を思い切り叱ってほしい…」R
			
			@bs(hn0105_09)
			KOE(001003145,010)【@日向＿重複】「わかった。問答無用で叱る」R
			【@音無】「ああ、覚悟しておく」R

			@イケチン次は叱る=1

		}		// (殴ってほしい/叱ってほしい) 選択肢のケツ

		;－－－●↓@AB07ホモ太で叱られた=1はありえないよね？ 立っているとここを通れないので問題なしです。（角）R
		@@選択=SELBTN(@selbtn_l_2,
			で、日向、もう一度バスケルールを頼む,
			で、イケチン、もう一度バスケルールを頼む
		)@selbtn_log

		IF(@選択==0){		// (で、日向、もう一度バスケルールを頼む/で、イケチン、もう一度バスケルールを頼む)

			//#DEHINATA
			@bgm_play(m106, 1000, 1000)
			
			【@音無】「で、日向、もう一度バスケルールを頼む」R
			
			@bs(hn0101)
			KOE(001000708,010)【@日向】「ああ、よく聞け」R
			
			@bs
			
			おさらいを聞く。R
			
			@bs(hn0208)
			KOE(001000710,010)【@日向】「でも他にも細かなルールがあるが、野球部だった俺は知らねえ」R
			【@音無】「お前、野球部だったのか…」R
			
			@bs(hn0201)
			KOE(001000712,010)【@日向】「守備固めでしかグラウンドに出れない、ベンチウォーマーだったけどな」R

			IF(@その気さらにあり){

				【@音無】「それは辛い思いだったろうな…思い出せてすまなかった…」R
				
				@bs(hn0102)
				KOE(001000717,010)【@日向】「いや、この世界では気楽に過ごしてるから、生前のことなんかどーでもいいぜ」R
				【@音無】「その割り切り方はいいと思う。俺はまだ記憶を取り戻せていないけど…」R
				
				@bs(hn0504)
				KOE(001000719,010)【@日向】「つーわけで、試合頑張ろうな」R

				IF(@音無風邪を引く){

					【@音無】「ああっ！　くちゅんっ！」R
					
					@bs
					
					KOE(001000724,051)【高橋】「あれ？　風邪ですか？」R
					【@音無】「いや、大丈夫」R

				}else{

					【@音無】「ああ！」R

				}

			}else{		// not (@その気さらにあり)

				【@音無】「へぇー…」R
				そう返すしかなかった。野球部のベンチウォーマーがどんなものかわからないからだ。R

			}

			GOTO #NANTONA

		}ELSE{	// IF(@選択==1){		// (で、日向、もう一度バスケルールを頼む/で、イケチン、もう一度バスケルールを頼む)

			@イケチンon

			【@音無】「で、イケチン、もう一度バスケルールを頼む」R

			IF(@イケチン次は殴る){
				
				@日向パンチ
				
				ばきぃ！と頬を殴られる。R
				【@音無】「ぶっ！」R
		 		歯が飛ぶ。口の中に血の味が一斉に広がる。R
		 		
				@bs(hn0306)
				KOE(001003173,010)【@日向＿重複】「おめーぜってーわざとだろぉぉーー！！　それで俺をからかって楽しんでんだろっ！　そうだろ！？　そうだって言えよぉぉーー！！」R
				【@音無】「いやいやいや…」R
				
				@bs(hn0305)
				KOE(001003175,010)【@日向＿重複】「次は殴ってくれと言った、その直後だぜ！？　お前、マゾかよっ！？」R
				【@音無】「いやいやいや…」R
				
				@bs(hn0306)
				KOE(001003185,010)【@日向＿重複】「お前はいやいやいやと言い続けるロボットか！！」R
				【@音無】「いやいやいや…」R
				
				@bs(hn0208)
				KOE(001003187,010)【@日向＿重複】「ちっ…今回はここらで許してやるよ…」R

				@一度殴られて歯が飛んだ=1

			}else{	// not (@イケチン次は叱る){

				@bs(hn0306)
				@縦揺れ_弱
				
				KOE(001003173,010)【@日向＿重複】「おめーぜってーわざとだろぉぉーー！！　それで俺をからかって楽しんでんだろっ！　そうだろ！？　そうだって言えよぉぉーー！！」R
				【@音無】「………」R
				
				@bs(hn0305)
				KOE(001003202,010)【@日向＿重複】「叱ってくれと言われた直後だぜ？　なんか言えよっ！」R
				すごい目つきで睨まれる。R
				【@音無】「ああ…叱ってくれ…」R
				
				//	▼▼野球編から日向の説教を移設しました▼▼		西村
				@bs(hn0108)
				KOE(001007669,010)【@日向】「まずは自分がイケチンというあだ名で呼ばれるとどういう気持ちになる」R
				
				@@選択=SELBTN(@selbtn_s_2,
					嬉しい気持ちになる,
					嫌な気持ちになる
				)@selbtn_log
				
				IF(@選択==0){		// (嬉しい気持ちになる/嫌な気持ちになる) 
				
					【@音無】「嬉しい気持ちになる」R
					
					@bs(hn0101)
					KOE(001007688,010)【@日向】「ああ、そっか」R

					@bs(hn0606)
					@横揺れ_弱
					KOE(001007689,010)【@日向】「で済むかぁぁーー！！　お前は変態だったのかぁぁー！！」R
					【@音無】「そりゃ男のシンボルをイケてると褒められたら、嬉しい気持ちになるだろ？」R

					@bs(hn0105)
					KOE(001007701,010)【@日向】「こっそりだったらそうかもしれないが、お前はここに居る全員にそれを暴露してくれてんだよ！」R
					【@音無】「え？　そこにどんな問題が？」R

					@bs(hn0306)
					@横揺れ_弱
					KOE(001007712,010)【@日向】「恥ずかしいに決まってるだろぉーーー！！」R
					【@音無】「はっ、日向はシャイボーイなんだなっ」R

					@bs(hn0105)
					KOE(001007724,010)【@日向】「誰だってそう思うよっ！！」R
				
				}ELSE{	// IF(@選択==1){		// (嬉しい気持ちになる/嫌な気持ちになる) 嫌な気持ちになる
				
					【@音無】「嫌な気持ちになる」R
					
					@bs(hn0105_09)
					KOE(001007741,010)【@日向】「だろ？　だからお前がやっていることは、悪く言えばイジメですらある」R
					【@音無】「俺がお前にイジメ？」R

					@bs(hn0105)
					KOE(001007753,010)【@日向】「ああ」R
					【@音無】「決してそんなことはしねーよ！」R

					@bs(hn0108)
					KOE(001007765,010)【@日向】「じゃあ、やめてくれ」R
					【@音無】「何を？」R

					@bs(hn0305)
					KOE(001007777,010)【@日向】「イケチン呼ばわりすることだよ」R

					@bs(hn0105_09)
					KOE(001007778,010)【@日向】「呼ばれる相手は嫌になる、お前はそう答えたよな？」R
					【@音無】「いや、さっきの嫌な気持ちになる、というのは、俺だけしか知らなかったお前がイケチンである事実をみんなに教えてしまっていることに気づいたからだ…」R

					@bs(hn0112)
					KOE(001007790,010)【@日向】「は？　何言ってんだ、お前…」R
					【@音無】「だって、イケチンならお前はモテモテになるじゃないか…」R
					【@音無】「そうすると、俺と過ごす時間が少なくなる…」R
					【@音無】「そういうのは嫌だな、という意味で言ったんだ」R
					
					@bs(hn0606)
					@横揺れ_弱
					KOE(001007808,010)【@日向】「はあぁぁー！？　わけがわからなすぎるぜっ！？」R
				
				}
				
				@bs(hn0108)
				KOE(001007725,010)【@日向】「なんだこの、説教側が翻弄されている感は！？」R
				【@音無】「そう思ってるのは日向だけなんじゃないのか？」R
				
				@bs(hn0105_09)
				IF(@今あだ名である==0){
					KOE(001007817,010)【@日向】「音無…」R
				}elseif(@音無をエロ侍と呼ぶ){
					KOE(001007819,010)【@日向】「エロ侍…」R
				}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
					KOE(001007821,010)【@日向】「エロエロ団ナンバー１…」R
				}elseif(@音無をアメリカンエロドッグと呼ぶ){
					KOE(001007823,010)【@日向】「アメリカンエロドッグ…」R
				}elseif(@音無をただのエロ少年と呼ぶ){
					KOE(001007825,010)【@日向】「ただのエロ少年…」R
				}
				//■■■■ユリブサイク抜け（あまの

				一呼吸置いた後、俺を睨み付ける。R
				
				@bs(hn0105)
				KOE(001007829,010)【@日向】「また言ったら、そろそろ罰ゲーム的なものを課すぞ。いいな…」R
				【@音無】「あ、ああ…」R

				@イケチン次言ったら罰ゲーム=1
				
				//	イケチン加算フラグを追加		西村
				@日向をイケチンと言い間違えた回数+=1
				
				//	▲▲野球編から日向の説教を移設ここまで▲▲
				
				/*
				@bs(hn0108)
				KOE(001003205,010)【@日向＿重複】「叱りはしねーけど、次それ言ったら、殴ってやるからな…」R
				【@音無】「わかった…覚悟しておく」R
				*/

				@イケチン叱って次は殴る=1

			}	// if(@イケチン次は叱る)else 処理のケツ

			@日向on

		}		// (で、日向、もう一度バスケルールを頼む/で、イケチン、もう一度バスケルールを頼む) 選択肢のケツ
		//@bgm_stop(2000)

		//}		// (正直に答える/嘘で逃れる) 選択肢のケツ

	}else{		// not (@日向をイケチンと言い間違えた回数>=2)

		#NANTONA
		
		@bs
		
		@bgm_stop(2000)
		なんとなくだけど、俺もルールを思い出し始めていた。R
		
		@face(hn0102)
		KOE(001000784,010)【@日向】「よし、試合終了。行くぜ」R

	}

	@bgm_play(m118)
	@bs(ys0201)
	KOE(001000788,008)【遊佐】「ゆりっぺさんからの伝言です」R
	
	@縦揺れ_弱
	
	【@音無】「うわっ、またいきなり現れた！」R
	
	@bs_add(hn0107, 4)
	KOE(001000790,010)【@日向】「なんだよ…」R
	
	@bs(ys0104_02)
	KOE(001005890,008)【遊佐＿重複】「負けたら、罰ゲーム。死んでも勝ちなさい！」R
	
	@bf(ys0102)
	KOE(001005891,008)【遊佐＿重複】「あら、すでに死んでたわねぇ、そりゃ滑稽ね、あーっはっはっはっは！」R
	
	@bf(ys0101)
	KOE(001005892,008)【遊佐＿重複】「とのことです」R
	
	@遊佐がゆりのモノマネをした=1
	@実績チェック
	
	@face(hn0108)
	KOE(001000794,010)【@日向】「なんのこっちゃ…」R
	
	@bgm_stop(2000)
	@bs

	試合を開始しようとしていた向かい合う２チームの中に、日向が強引に割り込んでいく。R
	
	@bgm_play(m125)
	@bs(hn0103)
	KOE(001000797,010)【@日向】「はい、ごめんねー、この次に進めるのは、俺たちのチームに勝ったほう。どっちがやるか、じゃんけんで決めてくんない？」R
	KOE(001000798,050)【審判】「そんな勝手許すものか」R
	審判役の体育会系の男子生徒がそれを制した。R
	
	@bs(hn0202)
	KOE(001000800,010)【@日向】「だって、俺たちもこの学校の生徒ですよ？　はぶにするほうがいけないことだと思うんですけどー」R
	KOE(001000801,050)【審判】「だとしてもだな…」R
	
	@bs
	
	KOE(001000802,051)【高橋】「あたしたち、真剣なんです！　どうか、はぶにしないでください！！」R
	ＮＰＣの高橋が、さらに畳みかける。R
	KOE(001000804,050)【審判】「うぅっ…」R
	その訴えが効いたようだ。R
	KOE(001000806,050)【審判】「わかった…じゃ、三チームのキャプテンのじゃんけんで決めよう」R
	
	@bs(hn0102)
	KOE(001000807,010)【@日向】「いいぜ」R
	それぞれのキャプテンが拳を付き合わせる。R
	
	@bs
	
	KOE(001000809,050)【審判】「最初はグー、じゃんけんぽんっ！」R
	ふたりがパー、日向はチョキ。R
	
	@bs(hn0402)
	KOE(001000811,010)【@日向】「よし、一抜け！」R

	//	ひなチン回収のために条件修正		西村
	//IF(@一度殴られて歯が飛んだ==1||@イケチン叱って次は殴る==1){
	IF(@一度殴られて歯が飛んだ==1){

		@イケチンon
		
		【@音無】「さすが、イケチン！」R
		
		@bgm_stack
		@bgm_stop(2000)
		
		@bs(bs3_hn0105_09@00a)
		
		ハイタッチでもするのだろうか。俺の元に早足に近づいてきたので、俺は手を上げる。R
		
		@日向パンチ
		
		@bgm_play(m118)
		
		が、その勢いのまま握り拳で頬を殴られた。R

		
		【@音無】「ぶっ！」R

		/*
		IF(@イケチン叱って次は殴る){

			歯が飛ぶ。口の中に血の味が一斉に広がる。R

		}else{
		*/

			さらに歯が飛ぶ…。R

			@歯が飛んでまともに話せない=1

		//}

		@bs(hn0105_09)
		
		え？　という顔で日向を見る。R
		
		@bs(hn0108)
		KOE(001007562,010)【@日向＿重複】「言ったら、殴るって言ってあったろ」R
		
		IF(@歯が飛んでまともに話せない){

			【@音無】「まはは…」R
			まさか、と言いたかったが前歯が全滅しているので、まともに言葉が紡げない。R

		}else{

			【@音無】「まさか…」R
		}

		@bs(hn0105_09)
		KOE(001007565,010)【@日向＿重複】「その通り、まさかだよ…」R
		;IF(@歯が飛んでまともに話せない==1){
		;	でも通じたようだ。R
		;}
		
		@bs(hn0606)
		@横揺れ_弱
		KOE(001000849,010)【@日向】「また言ったんだよ、俺のことをイケチンと！」R
		
		@bs(hn0305)
		KOE(001000850,010)【@日向】「自覚してんだろ！？　わざと言ってんだろ！？」R

		@日向on			// ■■■■ イケチン→日向に戻すタイミング悩む～（西

		IF(@歯が飛んでまともに話せない==0){

			【@音無】「いやいやいや…」R
			
			@bs(hn0108)
			KOE(001000855,010)【@日向】「まったく、言わない努力が感じられねーぜ…」R
			【@音無】「すまん、努力する…」R
			
			@bs(hn0108_09)
			KOE(001000857,010)【@日向】「ああ…いい加減頼むぜ…」R

		}else{

			【@音無】「ほんなことはへっひてなひ…」R
			
			@bs(hn0108_09)
			KOE(001000862,010)【@日向】「まあ、いい。今日はもう二度と、その口ではイケチンとは言えねーようだからな」R

		}
		
		@bgm_pop_play(2000)
		
		//	イケチン加算フラグを追加		西村
		@日向をイケチンと言い間違えた回数+=1
		
	//	▼▼ひなチン回収のために野球編からケツキックの流れを移設▼▼		西村
	}elseif(@イケチン次言ったら罰ゲーム==1){
	
		@イケチンon
		
		【@音無】「さすが、イケチン！」R
		
		@bgm_stack
		@bgm_stop(3000)
		
		@bs(bs3_hn0105_09@00a)
		
		ハイタッチでもするのだろうか。俺の元に早足に近づいてきたので、俺は手を上げる。R
		
		@bf(hn0108)
		KOE(001008212,010)【@日向】「次言ったら、罰ゲームを課すと伝えたはずだ」R

		@bgm_play(m118)

		【@音無】「えっ？」R

		@bf(hn0105)
		KOE(001008214,010)【@日向】「ケツだせ」R
		
		@日向on
		
		@横揺れ_弱
		
		【@音無】「えぇーーー！？」R
		
		IF(@その気さらにあり){
		
			こんなところで、そんな…！R
			しかし、日向から求められているんだ。応えないわけにはいかない。R
			
			@bs
			
			俺は潔くベルトを外し、トランクスごとズボンを下ろし、生のお尻を差し出す。R
			観戦している女子たちから悲鳴のような引く声が聞こえてくる。R
			
			@bs(bs3_hn0306)
			@横揺れ_弱
			
			KOE(001008223,010)【@日向】「いやいや、脱がなくていいから！！」R
			【@音無】「え、違うのか？」R

			@bs(hn0105)
			KOE(001008225,010)【@日向】「いいから！！　早くズボンを履け！」R
			【@音無】「ああ…」R
			
			@bs
			
			ズボンを履き直して、改めてお尻を差し出す。R
			
			@face(hn0405)
			KOE(001008228,010)【@日向】「いくぜっ」R
			【@音無】「ああっ！」R
			
			@日向ケツキック
			
			思い切り蹴られる。R
			【@音無】「つぅーーーーーっ！！」R
			痛みのあまり、思わず飛び上がる。R
			【@音無】（痛いけど、ちょっと嬉しいぜ…）R
		
		}else{		// not(@その気さらにあり==1)
		
			次は罰ゲームと言われていたのに、言ってしまったんだ。R
			
			@bs
			
			仕方ないと潔くお尻を差し出す。R
			
			@face(hn0405)
			KOE(001008240,010)【@日向】「いくぜっ」R
			【@音無】「ああ！」R
			
			@日向ケツキック
			
			思い切り蹴られる。R
			【@音無】「くぅーーーーっ！！」R
			痛みのあまり、思わず飛び上がる。R
			
		}
		
		@bgm_pop_play(2000)
		
		@日向からケツキック食らった=1
		
		//	イケチン加算フラグを追加		西村
		@日向をイケチンと言い間違えた回数+=1
		
	//	▲▲野球編からケツキックの流れを移設ここまで▲▲
	
		// k-takahashi elseの場合の繋がりが悪いのでifの中から外します
//		@bs(hn0101_09)
//		さて、と日向は椎名に目を移す。R

	}else{

		【@音無】「さすがだな」R

	}
	
	// k-takahashi ↓ifから外しました
	@bs(hn0101_09)
	さて、と日向は椎名に目を移す。R
	// k-takahashi ここまで
	
	@bs(hn0109_07, sn0501)
	KOE(001000874,010)【@日向】「なあ、椎名っち、試合中、その箒は今回下ろしてくれないか」R
	
	@bf(sn0501_07)
	KOE(001000875,009)【椎名】「なぜ？」R
	
	@bf(hn0309_01)
	KOE(001000876,010)【@日向】「さっき試合を見ただろ。両手が使えないと、お前の身体能力をもってしても、勝つのは難しい種目だからだ」R
	
	@bf(sn0502_08)
	KOE(001000877,009)【椎名】「ふぅむ…」R

//	IF(@ギルド降下作戦の途中で死んだ){		//■■■■ここのフラグ逆じゃね？（あまの）
	// k-takahashi ↓椎名を出し抜いたという意味ならこちらが正しいはずです
	IF(@ギルド降下作戦で生き残った||@ギルド降下作戦最下層に辿り着いて死んだ){

		@bs(sn0501)
		
		俺のほうを向く。R
		
		@bs(sn0507)
		KOE(001000882,009)【椎名】「お前との差、歴然と見せつけてやりたかったが、確かにこの競技、野球とは違い激しい運動量となりそうだ…」R
		
		@bf(sn0502_08)
		KOE(001000883,009)【椎名】「わかった。これなしで戦おう」R
		
		@bs(sn0302_08@00a)
		
		ついにその竹箒を下ろした。R
		
		@face(hn0105)
		KOE(001000885,010)【@日向】「戦うのは、相手チームだからなっ！　ふたりだけでやりあうなよっ！？」R
		
		@bgm_stop(2000)
		@bf(sn0301)
		KOE(001000886,009)【椎名】「わかっている」R

	}else{

		@bs(sn0507)
		KOE(001000890,009)【椎名】「確かにこの競技、野球とは違い激しい運動量となりそうだ…わかった」R
		
		@bf(sn0302_08@00a)
		
		@bgm_stop(2000)
		その竹箒を下ろした。R

	}
	
	@bs

	@bgm_play(m105, 1000, 1000)
	
	残るチームも決まり、対戦が始まる。R
	
	// todo k-takahashi この辺は後回し
	
	相手は体操服姿。こちらは全員制服。応援も静まり、異様な雰囲気に館内が包まれている。R
	@pcmch_play(0, @ジャンプボール)
	ジャンプボールで、試合が始まる。R
	相手は背丈が１８０センチもありそうな男子。R
	さすがに日向の身長では敵わず、ボールを相手コートに落とされる。R

	@pcmch_play(0, @ドリブル４)

	それを拾い上げた男子が、ドリブルで切り込んでくる。R

	@pcmch_stop_all
	@pcmch_play(0, @ボールカット)
	@CUTIN_C(hn0405)
	日向がファールぎりぎりのプレイで、それを奪い取る。R

	@CUTIN_C_END

	ふたりに囲まれたところで、いきなり後ろに居た俺にノールックパスが来る。R

	;－－－●ステータスでミスる？ 二巻目以降で

	@pcmch_play(0, @ボール受ける)
	なんとかそれをキャッチし、前を向く。R
	
	@CUTIN_R2(sn0301)
	
	椎名はまだスリーポイントラインの外に居た。R
	@pcmch_play(0, @ドリブル５)
	二度ドリブルした後、速いショルダーパスを送る。R
	@pcmch_play(0, @ボール受ける)
	誰の手にも触れず、椎名の胸元に届き、しっかりと両手でボールを持つ。R
	そして。R
	
	
	@CUTIN_R2_END
		@pcmch_play(0, @ジャンプ)
	
	そこからひとっ飛び。R
	
	@pcmch_play(0, @ダンク)
	@縦揺れ_弱
	
	ずぱぁんっ！R
	//	テキスト調整。「リングを」→「リングに」、「床に」→「床へと」		西村
	//ボールをダブルハンドで、リングを突き通し、容赦なく床に叩きつけていた。R
	ボールをダブルハンドで、リングに突き通し、容赦なく床へと叩きつけていた。R
	
	@pcmch_play(0, @着地)
	@bs(bs1_sn0302_08@d1)
	
	続いて椎名自身がたっと降り立つ。R
	
	@bs(sn0301)
	KOE(001000915,009)【椎名】「これでいいのか？」R
	
	あまりの衝撃プレイに館内がしーんとなる。ネット越しのバレーボールの試合も止まっていた。R
	
	@bs
	
	KOE(001000917,050)【審判】「え…」R
	審判も絶句していた。その中、日向が審判に告げる。R
	
	@bs(hn0305)
	KOE(001000919,010)【@日向】「リングにも触っていないし、スリーポイントラインの外からだから、３点だろー！？」R
	
	;－－－●バスケの主審よくわからない…R
	KOE(001000922,050)【審判】「あ、ああ、そうだ、スリーポイント！」R
	
	@bs
	
	KOE(001000923,050)【対戦相手Ａ】「まさか、ダンクのスリーポイントシュートが出来るなんて…」R
	KOE(001000924,050)【対戦相手Ｂ】「そんな…ありえない…」R
	バスケのレギュラーメンバーであろう長身の男子も、今のプレイを見て愕然としていた。R

	IF(@歯が飛んでまともに話せない){

		KOE(001000929,050)【審判】「おい、そこのきみー！　口から血が！　接触プレイでか！？」R
		俺のことを言っているらしい。R
		【@音無】「ちはう」R
		
		@bs(hn0407)
		KOE(001000932,010)【@日向】「違う、だってよ」R
		日向が近づいてきて、ハンカチを渡される。R
		
		@bs(hn0404)
		KOE(001000934,010)【@日向】「これで、拭けよ」R
		
		@bs(hn9999@l2)
		
		そう言い残して、自分のポジションに戻っていく。R
		;－－－●↓下の条件式必要ないよね？■■＠■■イケチンの前提条件なので分岐の必要はありません。カットでｏｋかと思います。（角）　ＯＫ（前田）R
		;IF(@その気さらにあり==1){
		【@音無】（なんてイケてる配慮だ！）R
		そのハンカチで血を拭き取る。R
		;}
	}

	@bs(hn0104)
	KOE(001000943,010)【@日向】「さって、この調子でいくぜぇーー！！」R
	
	@bs
	
	@pcmch_play(0, @ホイッスル)
	相手ボールから始まる。R
	椎名が居れば、簡単に勝てる。そう思った。R
	だが、相手にボールを持たれると、まったく対応できない。R
	
	@pcmch_play(0, @ボール受ける)
	@CUTIN_C(sn0301)
	
	こちらは椎名にボールを集める。それが唯一の作戦だからだ。R
	
	@CUTIN_C_END
	
	ディフェンスについては一切何も言われていないので、みんながボールを持っている相手の元に集まってしまう。R

	IF(@音無風邪を引く){

		【@音無】「ごほっ、ごほっ…」R
		//	ここは演出などではなく読点が必要かと思いますので、追加		西村
		//しかも俺の体調は最悪だ…R
		しかも俺の体調は最悪だ…。R

	}

	@pcmch_play(0, @シュート１)
	結果、相手チームは一回のパスで、シューターに渡し、自由にレイアップシュートを打たれる。R
	日向だけが、ゴール下でそのリバウンドボールを競り合うが、長身の男子に奪われ、再度、ジャンプシュートを打たれ、決められる。R
	
	@bs(hn0108_10)
	KOE(001000959,010)【@日向】「くっそ！　あいつ、ぜってーバスケ部のレギュラーだぜっ…それもキャプテンクラスの…」R

	IF(@歯が飛んでまともに話せない){

		【@音無】「俺たちはどうひたらいい？」R

	}else{

		【@音無】「俺たちはどうしたらいい？」R

	}

	@bs(hn0105)
	KOE(001000971,010)【@日向】「このままでいい！　とにかく椎名にボールを集めろ！」R

	IF(@歯が飛んでまともに話せない){

		【@音無】「わはった！」R

	}else{

		【@音無】「わかった！」R
	}
	
	@bs
	
	リスタートする。R
	
	@pcmch_play(0, @ボール受ける)
	@bs(nd0704)
	KOE(001000983,011)【@野田】「任せろ！」R
	
	パスをもらった野田は、そのままボールを抱いて、ゴールに向かう。まるでフットボールだ。R
	
	@bs
	
	@pcmch_play(0, @ホイッスル)
	笛が鳴る。R
	
	KOE(001000986,050)【審判】「トラベリーング！」R
	当然、ファウルを食らう。R
	
	@bs(nd0709)
	KOE(001000988,011)【@野田】「え？　なんだ？　よくなかったのか？」R

	;－－－■■＠■■※ここ　野田とのフラグが立ってるとこのルートなので、下の分岐を通れません（角）
	;以下コメント化してみたけどすると、必ずGOTOで抜け出してしまうので、その下もカット？（前田）
	;ここは残し、下の分岐をカットすべきかと思います。そのように修正しました。(角)　ＯＫ（前田）

	IF(@野田とのフラグがちょっと立つ==1){
		
		//	▼▼@歯が飛んでまともに話せない のパターンを追加しました▼▼		西村
		IF(@歯が飛んでまともに話せない){
		
			【@音無】「ああ、ほりふるをひなはらひゃはいほ、いほうひひゃはへはんは」R
			くそ、やっぱりまともに喋れない…！R
			@bs(nd0707_10)
			KOE(001001023,011)【@野田】「………」R
			【@音無】「ほにかく、ひいなかひなはにほーふを渡へ。後はあいふらはほうにかひてくれる」R
			身振り手振りで伝える。R
			これでどうにかわかってくれれば…！R
			@bs_add(hn0105_07, 4)
			KOE(001001046,010)【@日向】「ああ、ファールだ。ドリブルできないのなら、味方チームの誰かに渡せ」R
			@bf(nd0707)
			KOE(001001173,011)【@野田】「あ、ああ…」R
			【@音無】「はいひょうふ、のはならひっほへひふ！」R
			@bf(nd0702)
			KOE(001001095,011)【@野田】「おうっ！」R
			よし、伝わったっぽいぞ！R
			
			@bs
			
		//	▲▲@歯が飛んでまともに話せない のパターン追加ここまで▲▲		西村
		
		}else{
		
			【@音無】「ああ、ドリブルをしながらじゃないと、移動しちゃ駄目なんだ」R
			@bs(nd0710)
			KOE(001000997,011)【@野田】「そのドリブルとやらがよくわからないんだが…」R
			【@音無】「だったら、移動せず、すぐ味方に投げて渡せ。お前の筋力なら、速いパスを送れるだろう？」R
			;;■■コメントアウト待避374■■
			
			【@音無】「運動神経のいい椎名か日向であればちゃんと受け取ってくれるさ。もちろん俺も、お前のパスを受けられるように動くから」R

			//#NODATENTEN

			@bs(nd0707_10)
			KOE(001001023,011)【@野田】「………」R
			;－－－●一度不思議そうな目で見られてるよね？■■＠■■問題なさそうです。（角）　　ＯＫ（前田）R
			また不思議そうな目で見られる。R
			【@音無】「どうした？」R
			
			@bs(nd0709_07)
			KOE(001001027,011)【@野田】「あ、いや、わかった…」R

			IF(@音無風邪を引く){

				【@音無】「さあ、ごほごほっ、反撃開始だっ…」R
				
				@bs(nd0701)
				KOE(001001032,011)【@野田】「おい、お前、風邪を引いてるのか…？」R
				【@音無】「いや、気管支に痰が入っただけだ。大丈夫！」R
				
				@bs(nd0707)
				KOE(001001034,011)【@野田】「なら、いいんだが…」R
				
				@bs
				
			}else{

				@bs
				
				【@音無】「さあ、反撃開始だ！」R

			}
		
		}	//	@歯が飛んでまともに話せない==0 処理のケツ
		
		野田の元から離れた。R

	}else{		// not (@野田とのフラグがちょっと立つ==1)

		@bs_add(hn0105_07, 4)
		KOE(001001046,010)【@日向】「ああ、ファールだ。ドリブルできないのなら、味方チームの誰かに渡せ」R
		
		@bf(nd0704)
		KOE(001001047,011)【@野田】「よくわからないが、それで音無に勝てるのか！？」R

		IF(@今あだ名である==0){

			@bf(hn0102)
			KOE(001001050,010)【@日向】「ああ、さっき音無が成功させたから、次はお前が頑張れ！」R

		}
		;;■■コメントアウト待避553■■		ユリブサイク退避へ
		elseif(@音無をエロ侍と呼ぶ){
			@bf(hn0102)
			KOE(001001065,010)【@日向】「ああ、さっきエロ侍が成功させたから、次はお前が頑張れ！」R
		}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
			@bf(hn0102)
			KOE(001001067,010)【@日向】「ああ、さっきエロエロ団ナンバー１が成功させたから、次はお前が頑張れ！」R
		}elseif(@音無をアメリカンエロドッグと呼ぶ){
			@bf(hn0102)
			KOE(001001069,010)【@日向】「ああ、さっきアメリカンエロドッグが成功させたから、次はお前が頑張れ！」R
		}elseif(@音無をただのエロ少年と呼ぶ){
			@bf(hn0102)
			KOE(001001071,010)【@日向】「ああ、さっきただのエロ少年が成功させたから、次はお前が頑張れ！」R
		//}elseif(@ただのエロ少年みんなに知られた){
			;;■■コメントアウト待避375■■
		}

		//#NODAOU

		@bf(nd0702)
		KOE(001001095,011)【@野田】「おうっ！」R
		
		#LABEL01		// route_check k-takahashi 追加しました(ユリブサイクのときはここに飛ぶ)
		
		@bs

	}		// IF(@野田とのフラグがちょっと立つ==1) else 処理のケツ

	//#DAGABASUKENO

	だが、バスケ部のレギュラーであろう長身の男子生徒率いる相手チームに翻弄され続ける。R
	シュートを決めるのは常にそのバスケ部レギュラーだ。R
	そいつがゴール下に居ると、まったくリバウンドボールが奪えない。R
	
	@bs(nd0704@l3)
	@pcmch_play(0, @体当たり)
	@横揺れ_弱
	
	@pcmch_play(1, @ホイッスル)
	野田がそいつに体当たりを食らわし、パーソナルファウルで、フリースローを与えてしまう。R
	
	@bs(nd0709)
	KOE(001001105,011)【@野田】「え？　またよくなかったのか？」R

	IF(@野田とのフラグがちょっと立つ){

		IF(@歯が飛んでまともに話せない){

			【@音無】「ひゃまはれふに、ほーるを狙うチャンふを与へてひまう」R
			【@音無】「だはら、もう二度と体当たりはふるな」R
			
			@bs(nd0707_06)
			KOE(001001113,011)【@野田】「すまん、よく聞き取れなかった…」R

;			IF(@日向あだ名になる==1){
;				そこへ、ホモ太が駆けつけてくれる。R
;			}
;			else{
			そこへ、日向が駆けつけてくれる。R
;			}

			@bs_add(hn0101, 4)
			KOE(001001123,010)【@日向】「ファウルで、相手にフリースローを与えちまったんだよ」R
			
			@bf(nd0709)
			KOE(001001124,011)【@野田】「ふりすろー？」R
			
			@bf(hn0105_09)
			KOE(001001125,010)【@日向】「邪魔されずに、ゴールを狙うチャンスを与えてしまう」R
			
			@bf(hn0108)
			KOE(001001126,010)【@日向】「だから、もう二度と体当たりはするな」R

;			IF(@日向あだ名になる==1){
;				ホモ太が俺の言いたいことを代弁してくれた。R
;			}
;			else{
			日向が俺の言いたいことを代弁してくれた。R
;			}

			@bf(nd0707)
			KOE(001001135,011)【@野田】「そうなのか…今後気をつける…」R

		}else{		// not (@歯が飛んでまともに話せない==1)

			//【@音無】「邪魔されずに、ゴールを狙うチャンスを与えてしまう」R	//■■■■要らん気がするのでカット（西
			//【@音無】「だから、もう二度と体当たりはするな」R					//■■■■こっちも（西

			IF(@音無風邪を引く){

				【@音無】「ああ、相手を突き飛ばしてもファールなんだ。しかもフリースローを与えてしま…ごほっ、ごほっ」R
				
				@bf(nd0707)
				KOE(001001145,011)【@野田】「おいおい、大丈夫かよ…」R
				【@音無】「だから痰が詰まっただけだ。平気さ」R
				
				@bf(nd0709)
				KOE(001001147,011)【@野田】「ならいいが…で、ふりすろーとやらは？」R

			}else{

				【@音無】「ああ、相手を突き飛ばしてもファールなんだ。しかもフリースローを与えてしまう」R
				
				@bf(nd0707)
				KOE(001001152,011)【@野田】「ふりーすろー？」R

			}

			//#JAMASAREZUNI

			【@音無】「邪魔されずに、ゴールを狙うチャンスを与えてしまう」R
			【@音無】「だから、もう二度と体当たりはするな」R
			
			@bf(nd0702)
			KOE(001001160,011)【@野田】「ああ…わかった」R

		}		// IF(@歯が飛んでまともに話せない==1) else 処理のケツ
		
		@bs
		
		フリースローで２点を加えられ、突き放される。R
		だが、その間に、俺は野田に耳打ちでこっそり作戦を伝えた。R

		//	▼▼@歯が飛んでまともに話せない のパターンを追加しました▼▼		西村
		IF(@音無風邪を引く){

			//【@野田】「そんなことが可能なのか…？　しかも体調の悪いお前がそんな役割をさせるなんて…」R		// ■■■■日本語ヘン（西
			@bs(nd0709)
			KOE(001001170,011)【@野田】「そんなことが可能なのか…？　しかも体調の悪いお前がそんな役割を担うなんて…」R		
			//【@野田】「そんなことが可能なのか…？　しかも体調の悪いお前にそんな役割をさせるなんて…」R		// 案Ⅱ
			【@音無】「だからだよ。残り時間もわずか。俺はそれに全力を注ぐ。頼んだぜ、野田」R
			
			@bf(nd0707)
			KOE(001001173,011)【@野田】「あ、ああ…」R

		//	@歯が飛んでまともに話せない のパターン処理開始
		}elseif(@歯が飛んでまともに話せない){
			
			歯がなくて伝わりづらかったが、至近距離でジェスチャーも交えて必死に伝える。R
			@bf(nd0707)
			KOE(001001173,011)【@野田】「あ、ああ…」R
			よし、どうにか伝わったみたいだ！R
			
		//	@歯が飛んでまともに話せない のパターン処理終了

		}else{

			@bs(nd0709)
			KOE(001001177,011)【@野田】「そんなことが可能なのか…？」R
			【@音無】「ああ…お前と俺なら大丈夫さ」R

		}
		
		@bs
		
		試合再開。R

		//GOTO #AITEBASUKE

	}else{		// not (@野田とのフラグがちょっと立つ==1)

		@bs_add(hn0109_07, 4)
		KOE(001001188,010)【@日向】「ああ、相手を突き飛ばすな。ファールだ」R
		
		@bs
		
		フリースロー２点を加えられ、突き放される。R
		
		@CUTIN_C(hn0405_08)
		
		日向がボールを持ち、スローインの構え。その時、アイコンタクトが送られてくる。R
		その意味は…。R

		@@選択=SELBTN(@selbtn_m_3,
			俺が動いてスローインを受け取る,
			この位置のままスローインを待つ,
			//愛してるのサイン,(@さらにホモ疑惑==1||@その気さらにあり==1)
			愛してるのサイン,(@その気さらにあり==1)		//絶対に「@さらにホモ疑惑=0」なので削除。（あまの）
		)@selbtn_log
		IF(@選択==0){		// (俺が動いてスローインを受け取る/	この位置のままスローインを待つ/愛してるのサイン) 

			#TONIKAKU
			
			@CUTIN_C_END
			
			とにかく敵が居ないポジションへ移動。R
			その俺に速いスローイングパスが届く。R
			
			@pcmch_play(0, @ボール受ける)
			@CUTIN_R2(sn0301)
			
			しっかり受け止め、ドリブルしながら椎名の位置を確認する。R
			【@音無】（お前なら、これぐらい出来るだろっ！）R
			
			@CUTIN_R2_END
			
			俺はボールをゴールに向けて思い切り投げた。R
			もちろんシュートじゃない。R
			
			@pcmch_play(0, @ジャンプ)
			@CUTIN_C(sn0301)
			
			また椎名が高く跳んでいた。R
			
			@CUTIN_C_END
			
			@pcmch_play(0, @ダンク)
			空中で俺のでたらめなパスを受け取ると、そのままダンクシュート。R
			【@音無】（よし！　アリウープの完成だ！）R

			またも、静寂が訪れる。R
			@pcmch_play(1, @歓声バスケ)
			が、その後響いてきたのは、賞賛とどよめきとが一緒くたになった歓声。R
			椎名の魅せるプレイにより観客のほとんどを味方につけていた。R
			ネット越しのバレーの試合も完全に止まり、応援モードになっていた。R
			【@音無】（確かにこれ以上エキサイティングな試合はないぜ…）R

			@pcmch_stop(1, 2000)

			IF(@歯が飛んでまともに話せない){

				その間に日向にもらったハンカチでまた口の端から流れ出ていた血を拭く。R

				goto #KUSSO

			}elseif(@音無風邪を引く){

				その間に、誰のものかは知らないが、コートの外に置いてあったタオルを拾い上げ、それで思い切り鼻をかむ。R
				ずずぅぅーーーー！！R
				【@音無】（よし、すっきりした！）R
				コートに戻ると、バスケ部レギュラーが呆然と立ち尽くしていた。R
				KOE(001001227,050)【対戦相手Ａ】「くっそ、またかよ…」R

			}else{

				#KUSSO
				
				KOE(001001231,050)【対戦相手Ａ】「くっそ、またかよ…」R
				バスケ部レギュラーが呆然と立ち尽くす。R

			}

			//#SENNSHISOUSHITSU

			@bs(hn0105)
			KOE(001001238,010)【@日向】「戦意喪失！　攻めどきだ！　一気火災で行くぜー！！」R

			IF(@その気さらにあり){

				IF(@歯が飛んでまともに話せない){

					【@音無】「ああ！」R
					ツッコミたかったが、歯がないので応えるだけにしておいた。R

				}else{

					【@音無】「ああ、燃えすぎてマジ火災になるぐらいの勢いで続くぜ！！」R

				}

			}else{

				もうツッコまずにおこう…。R

			}

		}ELSEIF(@選択==1){		// (俺が動いてスローインを受け取る/	この位置のままスローインを待つ/愛してるのサイン) 

			@CUTIN_C_END
			
			今の位置をキープしていると、マークがふたりもついた。R
			恐らく、高橋や野田は警戒しないでいい、と踏んだのだろう。R
;			IF(@日向あだ名になる==1){
;				確かに、ホモ太と俺と椎名の三人で戦っている状態だ。R
;				だが、そんなマークがついた俺にスローインを送れるわけもなく、ホモ太はノーマークの野田に向けて投げた。R
;			}
;			else{
			確かに、日向と俺と椎名の三人で戦っている状態だ。R
			だが、そんなマークがついた俺にスローインを送れるわけもなく、日向はノーマークの野田に向けて投げた。R
;			}

			@bs(nd0704@l3)
			
			KOE(001001271,011)【@野田】「俺にも出来る！！」R
			
			@bs(nd9999@l3)
			
			野田が椎名を真似て跳んで、シュート。R
			
			@pcmch_play(0, @リングはじく)
			@横揺れ_弱
			
			だが、高さが全然足りずに大暴投。ゴールの後ろの壁に当たり、相手ボールに。R
			
			@bs(hn0305)
			KOE(001001274,010)【@日向】「だから、徹底して椎名に集めろって！」R
			
			@bs_add(nd0705, 6)
			KOE(001001275,011)【@野田】「くっ…次は成功させる！」R
			
			@bf(hn0306)
			KOE(001001276,010)【@日向】「お前には無理だから！！」R
			
			// k-takahashi ↓飛び方がおかしいのでコメントアウトして、そのままifを抜けさせます
			// GOTO #TONIKAKU					// ■■■■ 飛び先ここでいいのかな？ 話繋がってないように感じるけど（西

		}ELSEIF(@選択==2){		// (俺が動いてスローインを受け取る/	この位置のままスローインを待つ/愛してるのサイン) 

			@CUTIN_C_END
			
			【@音無】（愛してるのサイン…！？）R

			;;■■コメントアウト待避 38■■

			//IF(@その気さらにあり){		//絶対この条件でしかこない（あまの）

				そんな告白をまさか、試合中に告げられるなんて…。R
				【@音無】（日向…お前はなんて、サプライズを用意してくれたんだ！）R
				俄然やる気が湧いてきた。R

				@バスケ日向から告白されたと勘違い=1

				GOTO #TONIKAKU

			//}

		}		// (俺が動いてスローインを受け取る/	この位置のままスローインを待つ/愛してるのサイン) 

	}		// if(@野田とのフラグがちょっと立つ==1) else処理のケツ


	//#AITEBASUKE
	@bs
	
	@bgm_play(m114,2000,2000)
	@pcmch_play(1, @歓声バスケ)
	相手は、バスケ部であろう男子にパスを繋ぎ、得点を重ね続ける。R
	こっちも椎名の身体能力頼みで、逆転を繰り返し、シーソーゲームに。そして沸き立つ大声援。R

	;;▼あとで【声】に

	KOE(001001389,051)【女生徒】「残り１０秒ーー！！」R
	それらに埋もれて、かすかにそんなが声が聞こえた。R
	得点ボードを見る。一点差で勝っている。R

	@pcmch_stop(1, 2000)

	相手チームは、相変わらず速いパス回しで切り込んでくる。R

	IF(@野田とのフラグがちょっと立つ){
		
		@pcmch_play(0, @ボールカット)
		@CUTIN_C(hn0405_08)
		
		日向がパスカットに成功！R
		
		@CUTIN_C_END
		
		最後も椎名頼みにすると誰もが思っただろう。R
		だが椎名はフリースローラインで相手のディフェンダーふたりとファールぎりぎりの競り合いをしていた。R
		そのぽっかり空いたゴール下に俺は走り込む。R
		@pcmch_play(0, @ボール受ける)
		速いパス。それを受け取ると。R
		
		//	@歯が飛んでまともに話せない 分岐を追加		西村
		IF(@歯が飛んでまともに話せない){
			
			【@音無】「ほい！　のはぁーーーー！！」R
			
		}else{
			
			【@音無】「来い！　野田ぁーーーー！！」R
			
		}
		
		ノーマークの野田が走ってくる。R

		@pcmch_play_wait(1, @ボール受ける)
		@pcmch_play(0, @ジャンプ)
		その野田は俺からのパスを受け取ると、飛んだ。R
		俺の両膝につけた両手を踏み台にして。R
		
		//	@歯が飛んでまともに話せない 分岐を追加		西村
		IF(@歯が飛んでまともに話せない){
			
			【@音無】「いへぇーー！　のはぁーー！！」R
			
		}else{
			
			【@音無】「いけぇーー！　野田ぁーー！！」R
			
		}
		
		全力で野田を持ち上げたつもりだ。R
		野田は空中に舞っていた。R
		
		@bgm_stop(500)
		@CUTIN_C(nd0708)
		KOE(001001408,011)【@野田】「これでっ…どうだああぁぁーーー！！」R

		@CUTIN_C_END
		@pcmch_play(0, @ダンク)
		@縦揺れ_弱
		
		だごん！と大きな音がした。R
		@pcmch_play(1, @ボール転がる)
		思い切りボールは床に叩きつけられていた。ゴールネットを揺らして。R
		@pcmch_play(0, @ホイッスル)
		直後、ぴーーーと、ゲームセットの笛が鳴る。R

		//	@歯が飛んでまともに話せない 分岐を追加
		//	以降の流れが構築できないので、勝ったと同時に歯を治します		西村

		@bgm_play(m302)
		IF(@音無風邪を引く){

			【@音無】「やった！　勝ったぞ、くしゅんっ！　野田！」R

		}else{

			【@音無】「やった！　勝ったぞ、野田！」R
		}
		
		IF(@歯が飛んでまともに話せない){

			あれ、歯が治っている。R
			勝利の喜びで興奮したからだろうか。R
			
			//	念のため元に戻しておきます		西村
			@歯が飛んでまともに話せない=0
			
		}
		
		@bs(bs1_nd0707_09)
		
		だがその野田は悲痛に顔を歪め、立てずに居る。R
		【@音無】「野田、どうしたっ」R
		
		@bf(nd0709)
		KOE(001001424,011)【@野田】「着地に失敗した…どうやらっ…足をくじいたようだっ…」R
		【@音無】「なんだって…！？」R

		@@選択=SELBTN(@selbtn_s_2,
			肩を貸す,
			自力で立たせる
		)@selbtn_log
		IF(@選択==0){		// (肩を貸す/自力で立たせる) 肩を貸す
			
			IF(@音無風邪を引く){
				
				【@音無】「肩貸してやるから、とりあえず立とうぜ。整列しないと試合は終わら…ごほっごほんっ！」R
				
				@bf(nd0707_09)
				KOE(001001436,011)【@野田】「つつ…お前だって、汗が乾いてさらに風邪をこじらせかけてるじゃないかっ！！」R
				【@音無】「いや、こういう時こそ、お互い様って奴だ…野田、助け合おう…」R
				
				@bf(nd0709)
				KOE(001001438,011)【@野田】「くっ…わかった…！」R
				
				@bgs_nf(bs3_nd0707, 3)
				
				野田の腰を抱き、立ち上がらせ、俺たちはよろよろと歩みを始める。R
				俺が咳をすると、逆に野田が俺の脇に腕を回してくれ、支えてくれる。R
				
				そうして、列を目指す。R
				
				@face(hn0108)
				KOE(001001442,010)【@日向】「おいおい、お前ら、地球に宇宙人が襲ってきて、その宇宙船を見事爆破して、なんとか生還出来たパイロットふたりのようじゃないか…」R
				
				@bgs_fe(hn0208, 2, 1, 2)
				
				列に加わるなり、日向にそう言われる。R
				
				@bs(hn0209_07)
				KOE(001001444,010)【@日向】「あれだけ仲が悪かったのに、いつの間にそんな戦友のようになれていたんだ…！？」R
				
				@bs_add(nd0709, 6)
				KOE(001001445,011)【@野田】「なんのことだ？」R
				
				@bf(hn0109)
				KOE(001001446,010)【@日向】「だって、ゆりっぺのためにしか行動してこなかったお前が、他のメンバーと助け合うなんて…」R
				
				@bf(nd0710)
				KOE(001001447,011)【@野田】「助け合ってなどいない！　こいつが情けないことに風邪を引き、辛そうで、哀れに思っただけだ！　あくまでもボランティア感覚だ！」R
				
				@bf(hn0109_07)
				KOE(001001448,010)【@日向】「そういうお前も、足を怪我してるっぽいが？」R
				
				@bf(nd0709)
				KOE(001001449,011)【@野田】「こんなのどうってことはない！！」R
				
				@bf(hn0202)
				KOE(001001450,010)【@日向】「へー。まあ、いいや」R;>>意味深に笑い
				
				@bs
				
				ようやく列に加わり、礼をするが、野田は足をくじいたまま、俺は風邪が悪化。次戦には臨めそうもなかった。R

				@野田バスケで足損傷=1
				@野田とのフラグがすごく立つ=1
				@実績チェック

			}else{		// not (@音無風邪を引く==1)

				@bf(nd0710)
				KOE(001001458,011)【@野田】「いや…ひとりで大丈夫」R
				【@音無】「そうか…立てるか？」R
				
				@bf(nd0702)
				KOE(001001460,011)【@野田】@bc「ああ、もちろんだ…つっ」@bs_c(1500, nd0707)R
				
				顔を引きつらせながらも、なんとか立つ。そして慎重に歩みを始める。R
				【@音無】「行けるか？」R
				
				@bf(nd0701)
				KOE(001001463,011)【@野田】「ああっ」R
				【@音無】「はっ…さすがだな」R
				
				@bf(nd0702)
				KOE(001001465,011)【@野田】「なんてことねーぜっ」R;>>痛そうに
				
				@bgs_nf(nd0702, 3)
				
				俺は寄り添って、そのペースに合わせて歩く。R
				
				@face(hn0109_07)
				//	見やすくするため、「すくって」→「救って」平仮名→漢字に修正		西村
				//KOE(001001467,010)【@日向】「おいおい、お前ら、地球が小惑星にぶつかる危機をすくってなんとか帰還したパイロットたちのようじゃねーか！！」R
				KOE(001001467,010)【@日向】「おいおい、お前ら、地球が小惑星にぶつかる危機を救ってなんとか帰還したパイロットたちのようじゃねーか！！」R
				
				@bgs_fe(hn0209_07, 2, 1, 2)
				
				日向にそう言われる。R

				IF(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1||@おかしい音無４==1){

					;;【@音無】「♪ドウォーンクローズマーイアーイズ」R
					【@音無】「歌えばいいのか？」R
					
					@bf(hn0306)
					KOE(001001473,010)【@日向】「歌わなくていいーよっ！！」R

				}
			
				@bs
				
				【@音無】「もうすぐだ、野田っ」R
				
				@bs(nd0707)
				KOE(001001478,011)【@野田】「ああっ」R
				
				@bs
				
				ようやく列に並ぶ。R
				
				@bs(hn0107)
				KOE(001001444,010)【@日向＿重複】「あれだけ仲が悪かったのに、いつの間にそんな戦友のようになれていたんだ…！？」R
				
				@bs_add(nd0710, 6)
				KOE(001001481,011)【@野田】「なんのことだ？」R

				@bf(hn0105)
				IF(@今あだ名である==0){
					KOE(001001484,010)【@日向】「だって、ゆりっぺのためにしか行動してこなかったお前が、誰かと寄り添って歩いてくなんて一度もありえなかったぜ！？」R
				}elseif(@音無をエロ侍と呼ぶ){
					KOE(001001486,010)【@日向】「だって、ゆりっぺのためにしか行動してこなかったお前が、エロ侍と寄り添って歩いてくなんて一度もありえなかったぜ！？」R
				}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
					KOE(001001488,010)【@日向】「だって、ゆりっぺのためにしか行動してこなかったお前が、エロエロ団ナンバー１と寄り添って歩いてくなんて一度もありえなかったぜ！？」R
				}elseif(@音無をアメリカンエロドッグと呼ぶ){
					KOE(001001490,010)【@日向】「だって、ゆりっぺのためにしか行動してこなかったお前が、アメリカンエロドッグと寄り添って歩いてくなんて一度もありえなかったぜ！？」R
				}elseif(@音無をただのエロ少年と呼ぶ){
					KOE(001001492,010)【@日向】「だって、ゆりっぺのためにしか行動してこなかったお前が、ただのエロ少年と寄り添って歩いてくなんて一度もありえなかったぜ！？」R
				}

				;;■■コメントアウト待避554■■		ユリブサイク退避
				@bf(nd0709)
				KOE(001001582,011)【@野田】「何十年と過ごしてきてるのに、何度かは普通にあるだろ」R
				
				@bf(hn0209)
				KOE(001001583,010)【@日向】「いやいや、聞いたことも見たこともねーんだが…」R

;				IF(@日向あだ名になる==1){
;						ホモ太にとってはよほどの驚きなのか、宇宙人でも見るかのように、野田を凝視している。R
;				}else{

				日向にとってはよほどの驚きなのか、宇宙人でも見るかのように、野田を凝視している。R

;				}

				@bf(nd0710)
				KOE(001001595,011)【@野田】「お前が知らないだけだろ」R
				
				@bf(hn0106)
				KOE(001001596,010)【@日向】「ええぇぇーー！！」R

				#GOTYAGOTYAURU
				
				@bf(nd0709)
				KOE(001001600,011)【@野田】「ごちゃごちゃうるさい奴だな。勝ち名乗りを受けて、とっとと次の試合に臨むぞ」R
				
				@bf(hn0109)
				KOE(001001601,010)【@日向】「臨むってお前、足を怪我したんだろ？　それは次の試合までには治らないぜ？」R
				
				@bf(nd0708)
				KOE(001001602,011)【@野田】「これぐらいの怪我なんて、この世界では、くっ…何のそのだっ！！」R
				
				@bs(nd)
				
				【@音無】「おいおい、無理だけはすんなよな…」R
				
				@bf(nd0701_02)
				KOE(001001604,011)【@野田】「ああ…」R
				
				@bs
				
				ようやく列に加わり、礼をするが、野田は足をくじいたまま。次戦には臨めそうもなかった。R

				@野田バスケで足損傷=1
				@野田とのフラグがすごく立つ=1
				@実績チェック

			}		// IF(@音無風邪を引く==1) else 処理のケツ

		}ELSE{	//IF(@選択==1){		// (肩を貸す/自力で立たせる) 自力で立たせる
			
			@bgm_stack
			@bgm_stop(1000)
			
			【@音無】「それぐらいの怪我、この世界じゃすぐ治るんだから、自力で立てよ」R
			
			@bgm_play(m118)
			
			@bf(nd0706)
			KOE(001001615,011)【@野田】「え…」R
			またおかしな目で見られる。R
			【@音無】「どうした？」R
			
			@bf(nd0707)
			KOE(001001618,011)【@野田】「いや、なんでもない…。なんだか、俺に対する温度の上下が激しい気がして…」R
			【@音無】「まー、いきなり激しい運動をすれば、そうなるさ」R
			
			@bf(nd0702)
			KOE(001001620,011)【@野田】「そうか…そうだな…」R
			
			@bs
			@bgm_pop_play(2000)
			
			野田をその場に残したまま、一列に並び、勝ち名乗りを審判にあげてもらう。R

			@AB07野田を突き放した=1
			@野田バスケで足損傷=1

		}		// (肩を貸す/自力で立たせる) 選択肢処理のケツ

		@bf(hn0101)
		KOE(001001628,010)【@日向】「にしても、あんなあり得ないような連携プレイをふたりで考えていたなんて驚いたぜ」R
		
		@bf(hn0102)
		KOE(001001629,010)【@日向】「いつの間にお前ら、そんな仲良くなってたんだ？」R
		
		@bs(hn,nd0705)
		KOE(001001630,011)【@野田】「違う！」R
		
		@bf(hn0107)
		KOE(001001631,010)【@日向】「何が？」R

		IF(@AB07野田を突き放した){

			@bf(nd0710)
			KOE(001001635,011)【@野田】「こいつは何かを持っていて、俺のポテンシャルを引き出し、ネクストステージへ運んでくれる…そんな気がしてたまに会うだけの仲だった…それだけだ」R
			【@音無】「え！？　なぜ過去形！？」R
			
			@bf(nd0709)
			KOE(001001637,011)【@野田】「自分の胸に訊いてみるんだな」R
			
			@bf(nd0701)
			KOE(001001638,011)【@野田】「怪我してまでこれからは付き合いきれない。ここでお別れだ。じゃあな」R
			
			@bf(nd9999@r3)
			
			【@音無】「おい、待てよ！」R
			制止の声も聞いてくれない。足を引きずりながら、野田は館内から去っていった。R
			
			@bs(hn0109)
			KOE(001001641,010)【@日向】「ええと…」R
			
			@bs(hn0209_07)
			KOE(001001642,010)【@日向】「お前らに何があった…？」R
			【@音無】「どうして…」R
			
			@bs(hn0209)
			KOE(001001644,010)【@日向】「失恋したような、ショックの受け方だな…」R
			
			@bs_add(sn0301, 4)
			KOE(001001645,009)【椎名】「ひとり欠けても、大丈夫なのか？」R
			
			@bf(hn0209_07)
			KOE(001001646,010)【@日向】「いや…４人では無理だ…ここで棄権するしかない…」R

			GOTO #TAKAHASHI

		}

		@bf(nd0702)
		KOE(001001652,011)【@野田】「こいつは何かを持っているっ！　俺のポテンシャルを引き出し、ネクストステージへ運んでくれる…そんな気がしてたまに会うだけの仲だ」R
		
		@bf(hn0109)
		KOE(001001653,010)【@日向】「それもすげー」R
		
		@bf(hn0109_07)
		KOE(001001654,010)【@日向】「でも、その足じゃ、次の試合に臨めないぜ？」R
		
		@bf(nd0708)
		KOE(001001655,011)【@野田】「こんなのなんてことはないっ！」R
		
		@bf(hn0108_09)
		KOE(001001656,010)【@日向】「じゃ、ジャンプしてみろよ」R

		IF(@音無風邪を引く){

			【@音無】「大丈夫か？　くしゅんっ」R
			
			@bf(nd0701_02)
			KOE(001001661,011)【@野田】「ああ」R
			
			@bs(nd)
			
			そう言われ、肩をはずしてみた。その野田は、膝を畳んだ後。R

		}else{

			@bf(nd0702)
			KOE(001001666,011)【@野田】「ああっ…」R
			
			@bs(nd)
			
			野田は、膝を畳んだ後。R

		}

		@bf(nd0707)
		KOE(001001671,011)【@野田】「うっ…！！」R
		痛みに耐えきれず、飛ぶことはできなかった。R
		
		@face(hn0109)
		KOE(001001673,010)【@日向】「ほら、無理じゃん」R

		IF(@音無風邪を引く){
			
			@bs
			
			【@音無】「ごほっ…くしゅんっ！」R
			鼻水が垂れる。R
			
			@bs(hn0109)
			KOE(001001679,010)【@日向】「お前も風邪のようだし、今日はもう無理だな」R

			;■台詞同時（合成済）
			@bs_add(nd0702, 6)
			//【@音無】「気合いで乗り切る！！」R
			//KOE(001001683,011)【@野田】「気合いで乗り切る！！」R
			//KOE(001001683,011)【@音無・@野田】「気合いで乗り切る！！」R
			KOE(001001683,011)【２人】「気合いで乗り切る！！」R

			@bf(hn0108)
			KOE(001001685,010)【@日向】「すげー、綺麗にハモッてくれたが、いくら死後の世界でも、怪我や病気は少しの時間じゃ治らない」R
			
			@bf(hn0103)
			KOE(001001686,010)【@日向】「だから、ふたりとも、今日はもう休むこったな」R
			
			@bf(nd0708)
			KOE(001001687,011)【@野田】「それで、勝ったことになるのか…！？」R
			
			@bf(hn0209)
			KOE(001001688,010)【@日向】「いや、不戦勝だから、今負けたチームが勝ち進む」R
				
			;■台詞同時（合成済）
			@bf(nd0706)
			//【@音無】「そんなのってねーぜ！！」R
			//KOE(001001692,011)【@野田】「そんなのってねーぜ！！」R
			//KOE(001001692,011)【@音無・@野田】「そんなのってねーぜ！！」R
			KOE(001001692,011)【２人】「そんなのってねーぜ！！」R

			@bf(hn0208)
			KOE(001001694,010)【@日向】「またすげー綺麗にハモッてくれたが、諦めろ」R
			
			@face(sn0101, 6)
			KOE(001001695,009)【椎名】「どうした？」R
			KOE(001001696,051)【高橋】「どうしました？」R
			
			@bs(hn, sn0101)
			
			椎名とＮＰＣの高橋まで心配そうな顔で駆け寄ってきた。R

			@bf(hn0407)
			IF(@今あだ名である==0){
				KOE(001001700,010)【@日向】「野田は負傷、音無は風邪で体調不良。もう試合が出来ないから、ここで俺たちの戦いは終わり」R
			}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
				KOE(001001702,010)【@日向】「野田は負傷、エロエロ団ナンバー１は風邪で体調不良。もう試合が出来ないから、ここで俺たちの戦いは終わり」R
			}elseIF(@音無をただのエロ少年と呼ぶ){
				KOE(001001704,010)【@日向】「野田は負傷、ただのエロ少年は風邪で体調不良。もう試合が出来ないから、ここで俺たちの戦いは終わり」R
			}elseIF(@音無をエロ侍と呼ぶ){
				KOE(001001706,010)【@日向】「野田は負傷、エロ侍は風邪で体調不良。もう試合が出来ないから、ここで俺たちの戦いは終わり」R
			}elseIF(@音無をアメリカンエロドッグと呼ぶ){
				KOE(001001708,010)【@日向】「野田は負傷、アメリカンエロドッグは風邪で体調不良。もう試合が出来ないから、ここで俺たちの戦いは終わり」R
			}
			//elseIF(@音無をユリブサイクと呼ぶ){
			//	KOE(001001710,010)【@日向】「野田は負傷、ユリブ…こいつは風邪で体調不良。もう試合が出来ないから、ここで俺たちの戦いは終わり」R
			//	ユリブサイクと呼ばれないのは不本意だったが、怪我をしている野田を刺激してしまうことを考えれば、仕方が無い。R
			//}

			#TAKAHASHI
			
			KOE(001001716,051)【高橋】「そんな…」R
			
			@bf(sn0306)
			KOE(001001717,009)【椎名】「致し方あるまい…」R
			KOE(001001718,051)【高橋】「椎名さんがそう言うのであれば、あたしからは何も言えませんが…」R

			GOTO #OREGAAJIWAU

		}else{		// not (@音無風邪を引く==1)

			@bf(nd0705)
			KOE(001001724,011)【@野田】「気合いで乗り切る！！」R
			【@音無】「いや、やめておけ。前十字靭帯を損傷してるかもしれない。野田、今日はもう休むべきだ」R
			
			@bf(nd0708)
			KOE(001001726,011)【@野田】「くっそっ！　なんだよ、それっ！　どうしてジャンプさえ出来ないんだよっ！！」R

			@face(sn0101)
			KOE(001001695,009)【椎名＿重複】「どうした？」R
			
			@bs_add(sn0101, 6)
			
			KOE(001001696,051)【高橋＿重複】「どうしました？」R
			椎名とＮＰＣの高橋まで心配そうな顔で駆け寄ってきた。R

			@bs(hn0209, sn)
			KOE(001001732,010)【@日向】「野田が負傷、もう試合が出来ないから、ここで俺たちの戦いは終わり」R
			
			KOE(001001716,051)【高橋＿重複】「そんな…」R
			
			@bf(sn0206)
			KOE(001001717,009)【椎名＿重複】「致し方あるまい…」R
			KOE(001001718,051)【高橋＿重複】「椎名さんがそう言うのであれば、あたしからは何も言えませんが…」R

			#OREGAAJIWAU
			
			@バスケに参戦したが負けた=1
			
			@bs

			俺が初めて参加したこの世界での球技大会は、ここまでで終わった。R
;				IF(@AB06日向をホモ太と呼んだ==1){
;					ホモ太について俺たちは、体育館を後にする。R
;				}
;				else{
			
			@bgm_stop(2000)
			@fade(bg_kuro, 25)
			
			日向について俺たちは、体育館を後にする。R
;				}
			
			@bg(ep88_bg024, 25)
			
			//@face(ys0101)
			KOE(001009958,008)【遊佐＿声】「みなさん、ゆりっぺさんからの伝言です」R
			//KOE(001009958,008)【遊佐＿重複】「みなさん、ゆりっぺさんからの伝言です」R
			//【遊佐＿重複】「みなさん、ゆりさんからの伝言です」R
			
			
			背後から声。R

			@bs(ys0101)
			@bgm_play(m118)
			
			また遊佐が突如として現れていた。R

			;－－－■■＠■■遊佐の出現１はこのルート上では立ちません。通れないのでカットします（角）　ＯＫ（前田）R
;				IF(@遊佐の出現１==1){
;					IF(@音無風邪を引く==1){
;						【@音無】「ええっ、どこから現れたっくちゅんっ！！」R
;						【遊佐】「風邪ですか？」R
;						【@音無】「ああ、そのようだ」R
;						【遊佐】「だからと言って、言い訳にはなりません」R
;					}
;					else{
			@縦揺れ_弱
			
			【@音無】「ええっ、どこから現れた！？」R
;					}
;				}

			GOTO #MAKETAMINASAN
			

		}		// IF(@音無風邪を引く==1) else 処理のケツ

	}		// IF(@野田とのフラグがちょっと立つ==1) 処理のケツ

	【@音無】（届け！）R
	
	@pcmch_play(0, @ボールカット)
	@横揺れ_弱
	
	思い切り手を伸ばし、相手パスのカットに成功。R
	【@音無】（よし！）R
	
	@bs(bs1_sn0301)
	
	前を向くと、椎名がスリーポイントラインを出入りしている。R

	;－－－●ここもステータス次第で分岐させたいところだが…R
	@@選択=SELBTN(@selbtn_s_3,
		時間稼ぎをする,
		椎名にパス,
		日向にパス//(@AB06日向をホモ太と呼んだ==0)
		//ホモ太にパス(@AB06日向をホモ太と呼んだ==1)
	)@selbtn_log
	IF(@選択==0){		// (時間稼ぎをする/椎名にパス/日向にパス) 時間稼ぎをする
		
		@bs
		
		@pcmch_play(1, @ドリブル１)
		残り１０秒で一点差…。攻める必要もない。R
		俺は相手チームに囲まれて体当たりを食らっても、必死にドリブルで時間を凌いだ。R

		@pcmch_stop(1, 500)
		KOE(001001785,050)【審判】「ファウル！」R
		【@音無】（よし、ファウルを誘うことに成功した！）R
		KOE(001001787,050)【審判】「ボール、三年Ｃ組！」R

		【@音無】「え…？」R
		呆然と立ち尽くす、俺の元に日向がやってくる。R
		
		@bs(hn0109)
		KOE(001001791,010)【@日向】「バイオレーションだよ…バックコートで８秒持ち続けてたらファウル」R

		IF(@歯が飛んでまともに話せない){

			【@音無】「ほんな…」R

		}elseif(@音無風邪を引く==1){

			【@音無】「そんなっ…くちゅん！」R

		}else{

			【@音無】「そんな…」R

		}
		
		@bs

		残りは２秒。R
		相手はスローイングでゴール間近に居た長身の男にボールを渡した。R
		
		@CUTIN_C(hn0105)
		KOE(001001809,010)【@日向】「２秒、耐えろぉぉーーー！！」R
		
		@CUTIN_C_END
		
		一回のドリブルで床を蹴って飛び、すぐシュート体勢に。R

		#SOREOMATA
		
		@bs(nd0704@l3)
		@pcmch_play(0, @タックル)
		@横揺れ_弱
		
		それをまた野田が体当たりで突き飛ばしていた。R
		@pcmch_play(1, @ホイッスル)
		ぴーー！と笛が鳴る。R
		
		@bs(nd0706)
		KOE(001001816,011)【@野田】「は！？　また俺が…？」R
		
		@face(hn0108)
		KOE(001001817,010)【@日向】「その通りだよ…」R
		
		@pcmch_stop(1, 1000)
		@bs(hn0108)
		
		IF(@音無風邪を引く){

			【@音無】「どうなる…っくちゅん！」R

		}else{

			【@音無】「どうなる…」R

		}

		@bf(hn0407)
		KOE(001001829,010)【@日向】「相手のフリースロー。二本とも外してくれるのを祈るしかない…」R
		
		@bs
		
		ここでもまたバスケ部であろう男がボールを持つ。R
		一本目。R

		@pcmch_play(0, @シュート２)
		ふぁさっと網が揺れ、入った。R
		@pcmch_play(1, @歓声バスケ)
		わぁ、と相手チームの応援が湧く。R
		
		@pcmch_stop(1, 500)
		@face(hn0105)
		KOE(001001834,010)【@日向】「同点。次入れられたら、負けだ…」R
		
		二本目。R
		@pcmch_play(0, @シュート２)
		再現ＶＴＲのように、するっと、ゴールを決められた。R
		@pcmch_play(1, @歓声バスケ)
		相手チームが歓喜に沸く。一方で、椎名の活躍で俺たちのチームを応援してくれていた観衆のため息が聞こえてくる。R
		@pcmch_stop(1, 500)
		@bgm_stop(2000)
		KOE(001001838,050)【審判】「ゲームセット！」R
		逆転負けに終わる…。R

		@bs(ys0201)
		KOE(001001841,008)【遊佐】「お疲れさまです。初戦敗退、罰ゲームです。どうぞ移動を」R

		@バスケに参戦したが負けた=1

		GOTO #HAAHIDDEE

	}ELSEIF(@選択==1){		// (時間稼ぎをする/椎名にパス/日向にパス) 椎名にパス
		
		@bs
		
		椎名にパスする。R
		@pcmch_play(0, @ボールカット)
		が、それを相手チームに触られる。R
		軌道が変わり転がった先は、バスケ部であろう男の前。R
		@pcmch_play(1, @ドリブル４)
		それを拾い、ドリブルでゴールへ一直線。R
		
		@CUTIN_C(hn0405)
		KOE(001001853,010)【@日向】「残り数秒、耐えろぉぉーーー！！」R
		
		@CUTIN_C_END
		
		@pcmch_stop(1, 500)
		スリーポイントラインを越え、シュート体勢に。R

		GOTO #SOREOMATA

	}ELSE{	// IF((@選択==2)||(@選択==3)){		// (時間稼ぎをする/椎名にパス/日向にパス) 日向にパス

;			IF(@日向あだ名になる==1){
;				ホモ太にパスする。R
;				【@音無】（通った！）R
;				そのホモ太が果敢に、ドリブルで相手陣営に切り込むが、すぐ囲まれる。R
;				ホモ太は、ノールックで、後ろにボールをパスした。R
;			}
;			else{
		
		@bs(bs1_hn0105_09)
		
		日向にパスする。R
		@pcmch_play(0, @ボール受ける)
		【@音無】（通った！）R
		@pcmch_play(1, @ドリブル４)
		//	表現調整。「相手陣営」→「相手陣内」		西村
		//その日向が果敢に、ドリブルで相手陣営に切り込むが、すぐ囲まれる。R
		その日向が果敢に、ドリブルで相手陣内に切り込むが、すぐ囲まれる。R
		
		@pcmch_stop(1, 500)
		@bs
		
		日向は、ノールックで、後ろにボールをパスした。R
;			}
		そこに居たのは、ＮＰＣの高橋！R
		@pcmch_play(0, @ボール受ける)
		そのボールをしっかり受け取ってみせた。R
		【@音無】（おおっ！）R
		だが、ドリブルもできないのか、そこからは、ただ、ゴールを狙うだけ。R
		ボールを両手で持ち、下投げで、渾身のシュートを打つ。R
		高さは十分。だが軌道は外れている。R
		
		@pcmch_play(0, @ジャンプ)
		@CUTIN_C(sn0101)
		
		そこに現れたのは、椎名。R
		
		@CUTIN_C_END
		
		@pcmch_play(0, @ダンク)
		空中で受け取り、またもアリウープ＆ダンク。R
		
		// k-takahashi ↓一点差で勝っているので逆転じゃないはずです。コメントアウトします
		//【@音無】（やった！　逆転！）R
		
		@bgm_stop(500)
		@pcmch_play(1, @ホイッスル)
		ぴーーーー！！と試合終了の笛が鳴る。R

		IF(@歯が飛んでまともに話せない){

			【@音無】「はった…！！」R
			勝った！と言ったつもりだ。R

		}elseif(@音無風邪を引く){

			【@音無】「勝った…っくちゅん！！」R

		}else{

			【@音無】「勝った…！！」R

		}

		@bgm_play(m203)
		@bs(hn0102)
		KOE(001001900,010)【@日向】「野田以外のみんな、よくやってくれた！　高橋、お前もな！」R
		KOE(001001901,051)【高橋】「力になれてよかったです！　やっぱり椎名さんはすごいです！　どこまでもついていきます！」R
		
		@bs_add(sn0301, 6)
		KOE(001001902,009)【椎名】「私は気配を消すことが出来るから、無理だと思うが」R
		
		@bf(hn0104)
		KOE(001001903,010)【@日向】「褒められてるんだから、そこは素直に喜べよっ」R
		
		@bf(sn0301_02)
		KOE(001001904,009)【椎名】「ふむ…それは良かった」R
		KOE(001001905,051)【高橋】「はいっ」R

		IF(@その気さらにあり==1){

			【@音無】「ああっ！」R

		}else{

			【@音無】「ああ」R

		}

		@bs(nd0706)
		KOE(001001917,011)【@野田】「………」R
		みんなが喜び合う中、野田だけが呆然と立ち尽くしていた。R
		
		;－－－●↓音無じゃない場合どうしよう…■■＠■■野田はあだ名で呼ぶことはないので大丈夫かと思います（角）　ＯＫ（前田）R
		@bs(nd0707_10)
		KOE(001001920,011)【@野田】「俺以外って…俺は音無に負けたということなのか…」R
		
		@face(hn0104)
		KOE(001001921,010)【@日向】「まあ、今回はな。次の試合で巻き返せばいいさ」R
		
		@bs(nd0702)
		KOE(001001922,011)【@野田】「ああ、やってやる…！」R
		
		@bs

		今の試合が実質上の決勝戦だったのかもしれない。R
		聞けば、やはりあの長身の男子はバスケ部のキャプテンだった。R
		そしてその後も試合は続き、俺たちは椎名の活躍により優勝を果たした。R

		@バスケに参戦して優勝=1
		@実績チェック

		@bgm_stop(2000)
		@bs(ys0103)
		KOE(001001930,008)【遊佐】「お疲れさまでした」R

		GOTO #UWAA

	}		// (時間稼ぎをする/椎名にパス/日向にパス) 選択肢処理のケツ

//	IF(@バスケに参戦したが負けた==1){

	#HAAHIDDEE

	;－－－□グラウンド
	@移動(ep07_bg047)
	@bgm_play(m203)
	
	@face(hn0116)
	KOE(001010123,010)【@日向＿重複】「はーっ、ひっでー罰ゲームだったな…」R
	
	@bs
	
	４００メートルのグラウンドを１０周兎跳びで回らされた…。R
	椎名は軽くこなし、一抜け。続いて野田が二抜け。R
	高橋は、ＮＰＣなので免除されている。R
	日向が三抜けし、俺がやりきるまで、待っていてくれた。R
	【@音無】（なんて、きつさだ…）R
	ゴールと同時に倒れ込み、ぜーぜーとひたすら酸素を求める。R

	IF(@音無風邪を引く){
		
		@縦揺れ_弱
		
		【@音無】「げほっ！　げほっ！」R
		しかも、風邪も悪化している…。R
		【@音無】（でも一晩寝たら治る世界だから、これ以上悪くなることはないのか…）R

	}
	@bgm_stop(2000)
	;;■■コメントアウト待避 39■■

	@bs(ys0102)
	KOE(001001930,008)【遊佐＿重複】「お疲れさまでした」R

	GOTO #UWAA



//─────────────────────────────────
//戻る処理
#UWAA
	return(0)


#MAKETAMINASAN
	return(1)


