// #SCENE_SCRIPT_ID = 0002 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

// スクリプト初期化（システム用です）
@SetGameScriptData(@AngelBeats!)

@天使_呼び方 = @天使と呼ぶ

;－－－月曜日
//@DAYS=2		***********旧設定***********
@DAYS += 1	// 01日目	※日付表示無し

//@岩沢消えなかった = 1 // 消えたときに 0 に倒すよう仕様変更します。ややこいけどこうしないと岩沢(いる/いない)の判定に使えない（西

;－－－□保健室　朝
@bg(bg_siro, 4)

【@音無】"（好亮…早上了吗…）"R //（眩しい…朝か…）R

close
@bg_pan_zd(ep01_bg030, 0, 300, 2)

@pcmch_play(2, @音無目覚め)		//効果音（西

@timewaitkey(300)

【@音無】"「哈…这里是…？」"R //「はっ…ここは…？」R
;;消毒液の匂いに、ひたすら白い天井。R
"头顶是陌生的天花板。空气中弥漫着消毒水的味道。"R //消毒液の匂いに、見覚えのない天井。R

@pcmch_play(1, @小鳥のさえずり, 500)//効果音(小鳥のさえずり)
@pcmch_play(0, @チャイム２, 1100)//効果音(学校のチャイム)

@bg(ep01_bg031, 2)

;;起きあがると、同じくひたすら白いベッドに寝かされていたことがわかった。R
"我坐起身来，这才发现自己躺在一张纯白色的床上。"R //起きあがると、ひたすら白いベッドに寝かされていたことがわかった。R
"环顾四周，一个装满了药品的架子引起了我的注意。"R //周囲を確認すると、薬を陳列した棚が目に飛び込んでくる。R

//@pcmch_stop(1, 2000)		// （西
//@pcmch_stop(0, 2000)		// （西
@pcmch_stop_all

@pcmch_play_wait(0, @カーテン開ける)//自前効果音(カーテン開ける)
@pcmch_play(1, @窓開ける)//自前効果音(窓開く)
@bg(ep01_bg032, 2)

"我下了床，打开了被同样纯白的窗帘遮蔽着的窗户。"R //ベッドから下りて、同じくひたすら白いカーテンと窓をざっと開け放つ。R
"我起初还以为这里是医院，但听到外面传来像是社团活动般的嘈杂声，于是才意识到这里是保健室，"R //一瞬病院かと思ったが、外から部活中のようなかけ声が聞こえてきて、保健室なんだと思い直した。R
"保健教师似乎不在，椅子空落落地朝着一边。"R //養護教諭は不在のようで、椅子は空虚にそっぽを向いていた。R
"话说回来，更重要的是…。"R //それよりも、だ。R
"我搜索起了记忆。"R //記憶をなぞろう。R

@fade(bg_kuro, 2)
@回想開始黒
@pcmch_play(2, @回想１)		//効果音（西
@cg1(evcm_0201, 2)

"那个时候…我的心脏应该是被彻底贯穿了才对。"R //あの時…完全に心臓を貫かれたはずだ。R
"现在回想起来还能感受到胸口的剧痛。"R //胸に走る激痛も思い出せる。R
"但是…。"R //なのに…。R

@回想終了
@fade(bg_kuro, 2)
@bg(ep01_bg032)

【@音無】"「…我还活着」"R //「…生きてる」R
"我在裸露的上半身上寻找着，却找不到半点伤痕。"R //裸にされていた上半身を確かめるが、傷ひとつない。R

@bgm_play(m211)

"…我衣服呢？"R //…服はどこだ？R
//	チェックシート修正		西村
//探すと、ベッドの下に籠があり、その中に折り畳まれて仕舞われていた。R
"我寻找了一番，在床边发现了一个篮子，衣服被叠好放在了里面。"R //探すと、ベッドの脇に籠があり、その中に折り畳まれて仕舞われていた。R

@fade(bg_kuro, 2)

"我打算穿上上衣，于是抓起了衬衫，但立刻就不由自主地把衬衫扔了出去。"R //とりあえず上着を着ようと、シャツを掴みあげたが、俺はそれを思わず放り投げてしまう。R

@bg(ep01_bg036, 2)

"上面已经浸满了血迹。"R //血にまみれていたからだ。R
"这是什么整蛊节目吗？"R //何かのドッキリか？R
"就算真是这样，也实在是太真实了…。"R //にしては、すべてがリアルすぎる…。R
//	雰囲気に合わせてちょっと調整		西村
//この胸を刺された感覚も痛みも、今見た黒ずんだ血の跡…。R
"胸口被刺穿的感觉、疼痛、还有眼前的血迹…。"R //この胸を刺された感覚、痛み、今見た黒ずんだ血の跡…。R
"果然，昨晚心脏被刺穿的场景并不是梦境，就是现实发生的…。"R //やはり、昨夜心臓を刺されたのは夢なんかではなく現実で…。R
"尽管大量失血，但我依然活得好好的。"R //大量の出血をしたにも関わらず、俺はこうして生きている。R

@bgm_stop(4000)

【@音無】"（不管怎样，这也太糟糕了…）"R //（なんにしても、やばい…）R
"我的本能正在提醒我。"R //思考より先に本能がそう訴えている。R

@bg(ep01_bg034, 2)

"必须尽早离开这个地方，"R //とっととこんな場所から離れろ、と。R
"我披上了校服的外套，从床上爬了起来，朝着门的方向走去。"R //学ランだけ羽織ると、ベッドから降り立ち、出口へ。R

@bg(ep01_bg033, 25)

"但是门自己打开了。"R //それはすでに開かれていた。R
"门外站着一个男性。"R //ひとりの男により。R

@bgm_play(m121)

;－－－◎イベントＣＧ０３
@cg1_move(evcm_0301, 320, -180, -220, 180, 4000, 3, 2000, 3)

;;▼▼あとで【男】に修正	// 修正不要、デフォルトで【男】です（西 2/10

KOE(000200043,011)【@野田】"「就是你丫的对游离子下手的吗…」"R //「貴様が、ゆりっぺに手を出したって男か…」R
"啊，不妙。"R //ああ、やばい。R
"不管怎么想都很不妙。"R //どう考えてもやばい。R
"本能が警鐘を打ち鳴らしている。"R //本能が警鐘を打ち鳴らしている。R
"这家伙想干嘛。"R //なんだ、こいつは。R
"他手里拿着一把只有在电子游戏里才能见得到的武器。"R //その手に持つ、ゲームでしか見たことのないような凶器はなんだ。R
"如果是真家伙的话，已经完全违反日本的刀枪管制法了。"R //本物なら完全なる銃刀法違反だ。R
"刀刃上散发着的暗淡光泽，完全不像是假货的水平。"R //その鈍く光る重厚な刃は偽物には到底見えない。R
"肩膀上的凹陷，也凸显着这把武器的重量。"R //重量も相当ありそうだ。あんなにも柄が肩に食い込んでるのだから。R
"他狠狠地盯着我，朝我走了过来。"R //男がこっちを睨み付け、歩み寄ってくる。R
"如果不说点什么的话，我就要被做掉了。"R //何か言わなければ、やられる。R
【@音無】"「喂喂，冷静一下…我们不是还处在没有完全死亡的界限前吧！？我没说错吧！？」"R //「待て、落ち着け…まだ死にきっていないその寸前に居るんだろ、だよな！？　合ってるだろ！？」R
"我拼命地重复着昨晚的女生告诉我的话。"R //昨夜、女生徒から聞いた文句を必死に告げる。R
KOE(000200056,011)【@野田】"「你是怎么知道这个世界的机制的…」"R //「その世界の仕組みをどのように…」R
【@音無】"「诶？那个拿着步枪的女的一直喋喋不休…」"R //「え？　ライフル持った女がぺらぺらと…」R
KOE(000200058,011)【@野田】"「看来你也只会耍嘴皮子啊…」"R //「口だけは上手い奴のようだな…」R

@bgs(ep01_bg035, bs1_nd0605_01)

"他架起了武器，朝我逼近过来。"R //得物を構えると、迫り来る。R
【@音無】"「喂，等一下…」"R //「おい、待てよ…」R

@bs(bs1_nd0605)
KOE(000200061,011)【@野田】"「…死吧」"R //「…死ね」R
【@音無】"「啊啊，是那个对吧，哈哈哈，有意思有意思，这是死不掉的世界里的笑话对吧，哈哈，您会说话就多说点！」"R //「ああ、それね、ははっ、おもしろいぜっ、死ねない世界のジョークなっ、センスいいよ、あんたっ」R
"我把目前能想到的所有能够规避危险的话都一股脑地吐了出来。"R //今できる最大限の危機回避の言葉を苦しげに述べた。R
"然而，眼前的男人毫不留情。"R //が、男は非情だった。R

@bs(bs2_nd0505_6)
KOE(000200065,011)【@野田】"「去死个一百回吧」"R //「ひゃっぺん死ね」R

@bs
;－－－●１００回血しぶきを撒き散らしながら宙を舞う
@バトル開始ボイス(005001543,011)			// バトル開始時にKOE(005001543, 011)を再生する
@バトルコンボボイス(0, 110000009, 011)		// 0HitでKOE(110000009, 011)を再生する
@バトルコンボボイス(10, 110000009, 011)		// 10HitでKOE(110000009, 011)を再生する
@野田コンボ(0)
@timewaitkey(3500)

@bs(bs1_nd0305)

KOE(000200069,011)【@野田】"「下次还敢出手的话，就让你再给我飞起来…」"R //「次、手を出したらまた舞うことになるぞ…」R
;;▲▲あとで【男】に修正ここまで

@pcmch_play(1, @血どくどく)		//効果音(血どくどく音)

close
@bs(nd9999@r2)

@pcmch_play(0, @歩き去る)
@bgm_stop(4000)
@timewait(1500)
;@timewait(2500)
;@pcmch_stop_all
;@pcmch_play_wait(1, @木製扉閉める)//効果音(血どくどく音、立ち去る足音＋医務室のドアが閉じられる音)

@バトル終了
@fade(bg_kuro, 3)

"………。"R //………。R
"……。"R //……。R
"…。"R //…。R

@pcmch_stop_all


;@fade(bg_kuro, 25)
;@bg(ep01_bg035, 25)

@bg(ep01_bg035, 1)
@pcmch_play(0, @起きる血だまり)//効果音(血だまりから上半身だけ起き上がる音)
@縦揺れ_弱

【@音無】"「你想杀了我吗！！」"R //「殺す気かぁぁっ！！」R

@bgm_play(m118)

"这是我醒来之后的第一句话。"R //目覚めての第一声がそれだった。R
【@音無】"「这吐槽已经不能算是吐槽了…」"R //「つっこみがすでにつっこみじゃねぇ…」R
"身上的伤口已经再次愈合了，但看着被血液染红的地板，即使再不情愿，也不得不承认这个世界的运作机制。"R //傷はまたも癒えているが、血で濡れた床が嫌でもこの世界の仕組みとやらを証明してくれている。R
【@音無】"「这个世界的笑话好笑在哪…完全就是刑罚…」"R //「何がこの世界のジョークだよ…拷問じゃないかよ…」R
【@音無】"「痛到要死却死不掉…糟透了…还不如直接真死了算了…」"R //「死ぬほどの痛みで死ねないなんて…最悪だ…実際死ねたほうがマシじゃないか…」R
"好想快点离开这个地方…。"R //とっととこんなところからはおさらばしたい…。R

@回想開始
@fade(bg_siro, 2)
@bgs(ep01_bg019, bs3_yr0109)
KOE(000200085,002)【@ゆり】"「去上课，加入社团，参加考试，然后就这么消失…」"R //「授業受けて、部活して、テスト受けて、それで消えちゃって…」R

@bs(yr0109_06)
KOE(000200086,002)【@ゆり】"「这可是真正意义上的死亡哦？」"R //「ほんとうの意味で死んじゃうのよ？」R
@回想終了
@fade(bg_siro, 2)
@bg(ep01_bg035)

"回想起她当时的表情，至少这句话绝对不是在撒谎。"R //あの表情。あの言葉だけは、偽りがないように聞こえた。R
"只要照做，就能从这个世界里解放出来了吧。"R //そうすればこんな世界から解放されるんだ。R
【@音無】"「总之，只要去上课，加入社团，参加考试，然后升学，再找个工作就行了吧」"R //「とにかく、授業受けて、部活して、テスト受けて、進学するなり、就職するなりすればいいんだな」R
"也就是说，只要成为这所学校的学生就可以了。"R //となれば、この学校の生徒になればいいわけだ。R

@fade(bg_kuro, 25)

"好！我打起了精神，离开了保健室。"R //よし、と気を取りなおし、保健室を後にした。R

@bg(EP01_BG038, 25)

"接下来该去哪里呢？"R //どこにいけばいい。R

@bg(EP01_BG040, 25)

"总之得先找到大人。于是我打算先去找老师。"R //とりあえず、大人を。教師を捜そう。R

;－－－●移動
@bg(ep01_bg041, 35)

【@音無】"「找到了…」"R //「あった…」R

"抬眼望去，门牌上写着『校长室』。"R //プレートを見上げると、『校長室』。R

@bg(ep01_bg042, 2)

@ハンマートラップセット

【@音無】"「想入学的话，直接和校长面谈应该是最快…"@timewaitkey(1000) //「入学するんだから、校長と話すのが一番てっとり…@timewaitkey(1000)

@bgm_stop(250) 
@ハンマートラップ発動拡大
@pcmch_play(0, @トラップ炸裂)//効果音(トラップ発動)
@横揺れ_弱(0, 0)
CLEAR
@fade(bg_kuro, 1)

【@音無】"「噗啊！」"R //「ぶほっ！」R


;;ドアノブに手をかけたところで、意識が飛ぶ。R

@pcmch_stop_all

;;@bg(ep01_bg044, 1)
@bg_pan_lr(ep01_bg045, 0, 1500, 2)
@pcmch_play(0, @窓割れる)
@縦揺れ_弱
;@bg(ep01_bg045, 1)


@timewaitkey(1500)

;;clear
;;CLOSE

@fade(bg_kuro, 4)
@timewaitkey(2000)
@pcmch_stop_all
;－－－□校長室：戦線本部

【@音無】"「嗯…」"R //「ん…」R

@bg(ep01_bg046, 143)

"已经是第三次醒来了。"R //三度、目覚める。R

@bg_pan_lr(ep01_bg057)

"周围有不少人的说话声。"R //いくつもの声が聞こえてくる。R
"粗略数了一下，至少有五个以上的人正在交谈。"R //ぼんやり数えただけでも、５人以上で喋っているようだった。R


;;	@bs_set_dog(bs2_yr0207)
;;	@bg_dog(ep01_bg050)
;;	@wipe(3)


@sc_cinema
@bgs(ep01_bg057, bs3_yr0109)

"对话的中心，则是我最初遇到的那个女生。"R //会話の中心となっているのは、最初に出会った女生徒のようだ。R

;－－－●↓そんなＣＧないが、立ちポーズだけでなんとかする？

"她坐在一张豪华的皮革办公椅上，双腿蛮横地翘到了桌子上。"R //豪華な革張りの執務椅子に座り、横柄に足を机に投げ出していた。R
"我则似乎正躺在接待客人用的沙发上。"R //俺は接客用に設えてあるのか、ソファーに横たえられているようだ。R

@sc_cinema_off

@bgm_play(m106)
@bg_set(ep01_bg057)
@bs_w(2,bs1_fj0203)


;;▼▼あとで男Ａなどに修正。（それぞれ自己紹介をするまで）
;;藤巻＝男Ａ　　日向＝男Ｂ　　松下＝男Ｃ
;;大山＝男Ｄ　　高松＝男Ｅ　　野田＝男Ｆ　ＴＫ＝男Ｇ
;;岩沢＝女Ａ　　椎名＝女Ｂ

@日向_呼び方 = @男Ｂと呼ぶ		// 日向についてはスクリプトで処理するのでそのままで（西
@野田_呼び方 = @男Ｆと呼ぶ		// 野田についてもスクリプトで処理するのでそのままで（西

KOE(000200119,013)【藤巻＿？？】"「那这个咋样……『该死的人是你战线』」"R //「じゃあ、これはどうだ……死ぬのはお前だ戦線」R
"有点颓废的声音。"R //やさぐれた声。R

@bs(fj,bs1_yr0207_06)
KOE(000200121,002)【@ゆり】"「搞得像是我要被杀了一样」"R //「あたしが殺されるみたいじゃない」R

@bs(fj0202,yr)
KOE(000200122,013)【藤巻＿？？】"「不不，这话肯定说的是天使啊」"R //「いや、もちろん相手は天使だ」R

@bs(fj,yr0604)
KOE(000200123,002)【@ゆり】"「那好，请看着我……『该死的人是你战线』」"R //「じゃ、こっち見なさいよ……死ぬのはおまえだ戦線」R

@bs(fj0507,yr)
KOE(000200124,013)【藤巻＿？？】"「呣…确实有种要被杀了的感觉」"R //「ぬ…確かにおれが殺されそうだ」R

@bs(bs1_hn0102,yr)
KOE(000200125,010)【@日向】"「那，这个，我感觉挺帅的？…『走马灯战线』」"R //「な、これ、かっこよくね？　…走馬燈戦線」R

@bs(hn,yr0609)
KOE(000200126,002)【@ゆり】"「那不就是马上就要死了吗」"R //「それ、死ぬ寸前じゃない」R
"说话轻盈从容的男生的方案也被光速驳回了。"R //飄々とした声をした男の案も速攻却下された。R

@bs(bs1_mt0201,yr)
KOE(000200128,015)【松下＿？？】"「じゃ、これでどうだ…決死隊戦線」"R //「じゃ、これでどうだ…決死隊戦線」R

@bs(mt,yr0506)
KOE(000200129,002)【@ゆり】"「死ぬのを覚悟してるじゃない…」"R //「死ぬのを覚悟してるじゃない…」R

@bs(bs1_iw0101_08,yr)
KOE(000200130,004)【岩沢＿？？】"「絶体絶命戦線」"R //「絶体絶命戦線」R

@bs(iw,yr0509)
KOE(000200131,002)【@ゆり】"「…絶体絶命じゃない」"R //「…絶体絶命じゃない」R
"もうひとり女が居るようだ。"R //もうひとり女が居るようだ。R

@bs(bs1_oy0301_03,yr)
KOE(000200133,014)【大山＿？？】"「じゃ、無敵艦隊！　すごく強そうじゃない！？」"R //「じゃ、無敵艦隊！　すごく強そうじゃない！？」R
"子供のような高らかな声。"R //子供のような高らかな声。R

@bs(oy,yr0608)
KOE(000200135,002)【@ゆり】"「今度は、戦線じゃなくなってるっ」"R //「今度は、戦線じゃなくなってるっ」R

@bs(bs1_fj0103,yr)
KOE(000200136,013)【藤巻＿？？】"「じゃあ…玉砕戦隊」"R //「じゃあ…玉砕戦隊」R

@bs(fj,yr0107)
KOE(000200137,002)【@ゆり】"「殴るわよ…」"R //「殴るわよ…」R

@bs(bs1_hn0402,yr)
KOE(000200138,010)【@日向】"「グレイシー一族」"R //「グレイシー一族」R

@bs(hn,yr0205)
KOE(000200139,002)【@ゆり】"「大喜利か！！」"R //「大喜利か！！」R

@pcmch_play(0, @蹴る)//効果音(ゆりが日向に蹴りを入れる音)
@bs(yr)
@横揺れ_弱

"ばきっ！"R //ばきっ！R

@face(hn0106)
KOE(000200142,010)【@日向】"「っつああああー！！」"R //「っつああああー！！」R

"飄々とした声の男が顔面にハイキックをきめられていた。"R //飄々とした声の男が顔面にハイキックをきめられていた。R

@bs(bs1_yr0207_06)
KOE(000200144,002)【@ゆり】"「んもうっ、最後は戦線なのよっ！　あたしたちはこの戦場の第一線に居るのよ？　これは譲れないわっ！」"R //「んもうっ、最後は戦線なのよっ！　あたしたちはこの戦場の第一線に居るのよ？　これは譲れないわっ！」R

@bs(yr0207)

"女生徒はそのまま仁王立ちし、そう力説した。"R //女生徒はそのまま仁王立ちし、そう力説した。R

@bs(bs1_oy0301,yr)

"と、子供のような声の男と目が合ってしまった。"R //と、子供のような声の男と目が合ってしまった。R

//	@bgm_stopをコメントアウトしているので、R追加		西村
@bf(oy0301_03)
KOE(000200147,014)【大山＿？？】"「あ、そのひと、もう起きてるんじゃない？」"R//Rnasi //「あ、そのひと、もう起きてるんじゃない？」R

;;@bgm_stop(3000) R

@bf(yr0101)
KOE(000200148,002)【@ゆり】"「え、ああ、気がついた？　そうだ、こいつにも考えてさせてあったのよ」"R //「え、ああ、気がついた？　そうだ、こいつにも考えてさせてあったのよ」R

@bs(bs3_yr0101)

"歩み寄ってきて、息が触れる距離まで顔をずいと近づけてくる。"R //歩み寄ってきて、息が触れる距離まで顔をずいと近づけてくる。R

@bs(yr0104_01)
KOE(000200150,002)【@ゆり】"「時間はたっぷりあったわ。聞かせて頂きましょうか？」"R //「時間はたっぷりあったわ。聞かせて頂きましょうか？」R
【@音無】"「何をだよ…」"R //「何をだよ…」R

@bs(yr0107_06)
KOE(000200152,002)【@ゆり】"「死んでたまるか戦線に変わる、新しい部隊名よ」"R //「死んでたまるか戦線に変わる、新しい部隊名よ」R
【@音無】"「じゃあ、勝手にやってろ戦線」"R //「じゃあ、勝手にやってろ戦線」R

@bs(yr0106)

"その一方的な振る舞いが頭に来て、そう吐き捨てる。"R //その一方的な振る舞いが頭に来て、そう吐き捨てる。R

@pcmch_play(0, @木刀)//効果音(藤巻の得物カチャッという音)

@bs(bs1_fj0605, yr)
KOE(000200155,013)【藤巻＿？？】"「ほぅ、ゆりっぺに刃向かうたぁ、いい度胸だ」"R //「ほぅ、ゆりっぺに刃向かうたぁ、いい度胸だ」R
"やさぐれた声の男が木刀のような得物を構えた。"R //やさぐれた声の男が木刀のような得物を構えた。R

@bs(fj)

"俺はゆりっぺと呼ばれた女生徒を押しのけ、立ち上がる。"R //俺はゆりっぺと呼ばれた女生徒を押しのけ、立ち上がる。R
【@音無】"「勝手にやってろって言ってんだよ！　俺を巻き込むな！　俺はとっとと消えるんだ！」"R //「勝手にやってろって言ってんだよ！　俺を巻き込むな！　俺はとっとと消えるんだ！」R

@face(bs1_tm0101)
KOE(000200159,012)【高松＿？？】"「…消えるですって？　今ここに存在しているのにですか」"R //「…消えるですって？　今ここに存在しているのにですか」R

@bs(bs1_tm0101)

"眼鏡をかけた知的に見える男がそう言う。"R //眼鏡をかけた知的に見える男がそう言う。R
【@音無】"「ああ」"R //「ああ」R

@bs(tm,bs1_yr0101_07)
KOE(000200162,002)【@ゆり】"「その説明はしたわ」"R //「その説明はしたわ」R

//@pcmch_play(0, @眼鏡)		//効果音(高松の眼鏡をなおす音)

@bs(tm0210,yr)
KOE(000200163,012)【高松＿？？】"「抗いもせず消されることを望むと」"R //「抗いもせず消されることを望むと」R
【@音無】"「ああ」"//R		k-takahashi Rなしにしておきます //「ああ」



@bgm_stop(3000) R

//@pcmch_play(0, @眼鏡)//効果音(高松の眼鏡をなおす音)
@bs(bs1_tm0501,yr)

KOE(000200165,012)【高松＿？？】"「抗いもせずミジンコになると」"R //「抗いもせずミジンコになると」R
【@音無】"「ああ」"R //「ああ」R
"答えてから気づく。"R //答えてから気づく。R
【@音無】"「…ミジンコ！？」"R //「…ミジンコ！？」R

@bgm_play(m118)

@bs(bs1_fj0103,tm,yr)
//	ボイスに合わせて微調整		西村
//KOE(000200169,013)【藤巻＿？？】「はっ、魂が人間だけに宿るものとでも思っていたのかよ？」R
KOE(000200169,013)【藤巻＿？？】"「はっ、魂が人間だけに宿るものとでも思ってたのかよ？」"R //「はっ、魂が人間だけに宿るものとでも思ってたのかよ？」R

@pcmch_play(0, @椎名音)//効果音(椎名音)
@cutin_m2(sn0202_08,ep01_bg053)
KOE(000200170,009)【椎名＿？？】"「あさはかなり…」"R //「あさはかなり…」R

"いきなり背後から新しい女の声が。"R //いきなり背後から新しい女の声が。R

@cutin_m2_end
@bs(bs1_mt0201)
KOE(000200172,015)【松下＿？？】"「次はフジツボかもしれん。ヤドカリかもしれん。フナムシであるかもしれん」"R //「次はフジツボかもしれん。ヤドカリかもしれん。フナムシであるかもしれん」R
"落ち着き払った渋い声の男が言う。"R //落ち着き払った渋い声の男が言う。R

@@選択=SELBTN(@selbtn_m_3,
	"驚く",
	"浜辺に集中していることに突っ込む",
	"あえて寄生虫方面で攻める"
	)@selbtn_log

IF(@選択==0){

	【@音無】"「はぁ！？　そんなまさか！？」"R //「はぁ！？　そんなまさか！？」R
	
	@bs(bs1_tm0507)
	KOE(000200184,012)【高松＿？？】"「なぜ浜辺に集中してるのかと突っ込む余裕もなさそうな顔ですね…ちなみに意味なんてありません」"R //「なぜ浜辺に集中してるのかと突っ込む余裕もなさそうな顔ですね…ちなみに意味なんてありません」R
	
	@bs(bs1_fj0102,bs1_tm0501)
	KOE(000200185,013)【藤巻＿？？】"「ほら、とっととここから出ていけよ。天使のいいなりになっていい子になって無事成仏するんだろ」"R //「ほら、とっととここから出ていけよ。天使のいいなりになっていい子になって無事成仏するんだろ」R
	
	@bs(fj0203,tm)
	KOE(000200186,013)【藤巻＿？？】"「で、フジツボになって、人間に食われでもすんだな。そいつは幸せな来世だ」"R //「で、フジツボになって、人間に食われでもすんだな。そいつは幸せな来世だ」R
	
	@bs(fj,bs1_oy0105,tm)
	KOE(000200187,014)【大山＿？？】"「え？　フジツボって食べれるの？」"R //「え？　フジツボって食べれるの？」R
	
	@bs(fj,oy,tm0201)
	KOE(000200188,012)【高松＿？？】"「食用のもあります。辞書にも載っています。事実です」"R //「食用のもあります。辞書にも載っています。事実です」R
	
	@bs(fj0111,oy,tm)
	KOE(000200189,013)【藤巻＿？？】"「知らなかったぜ…」"R //「知らなかったぜ…」R

	@pcmch_play(0, @椎名音)//効果音(椎名音)

	@cutin_m2(sn0202_08,ep01_bg053)
	KOE(000200190,009)【椎名＿？？】"「あさはかなり…」"R //「あさはかなり…」R
	
	@cutin_m2_end
	
	@bs(bs1_yr0601)
	KOE(000200191,002)【@ゆり】"「まあまあ、みんな。そんな可哀想に追い出すような真似はしないであげなさい。この我が…あーえーと、今なんだっけ？」"R //「まあまあ、みんな。そんな可哀想に追い出すような真似はしないであげなさい。この我が…あーえーと、今なんだっけ？」R
	
	@bs(bs1_fj0101,yr)
	KOE(000200192,013)【藤巻＿？？】"「フジツボ戦線」"R //「フジツボ戦線」R
	
	@bs(fj,yr0603)
	KOE(000200193,002)【@ゆり】@bc"「この我がフジツボ戦線の…って、んなわけあるかい！！」"@bf_c(2100,yr0205) R //「この我がフジツボ戦線の…って、んなわけあるかい！！」@bf_c(2100,yr0205) R

	@０１日フジツボ=1
	@０１日自分を蔑んだ=1

}ELSEIF(@選択==1){

	【@音無】"「いや、どうして、浜辺の生き物に集中してるんだよっ！」"R //「いや、どうして、浜辺の生き物に集中してるんだよっ！」R
	
	@bs(bs1_tm0502)
	KOE(000200202,012)【高松＿？？】"「おっと、そこに気づくとは、そこそこ余裕はあるようですね…。ちなみに意味なんてありません」"R //「おっと、そこに気づくとは、そこそこ余裕はあるようですね…。ちなみに意味なんてありません」R
	【@音無】"「じゃ、ダンゴムシとか、アリとか、アブラゼミとか、そういうのもありえるってことかよっ」"R //「じゃ、ダンゴムシとか、アリとか、アブラゼミとか、そういうのもありえるってことかよっ」R
	
	@bs(tm0401)
	KOE(000200204,012)【高松＿？？】"「無論、ありえます」"R //「無論、ありえます」R
	
	@bs(bs1_fj0202,tm)
	KOE(000200205,013)【藤巻＿？？】"「ほら、とっととここから出ていけよ。天使のいいなりになっていい子になって無事成仏するんだろ」"R //「ほら、とっととここから出ていけよ。天使のいいなりになっていい子になって無事成仏するんだろ」R
	
	@bs(fj0203,tm)
	KOE(000200206,013)【藤巻＿？？】"「で、アブラゼミになって、人間に食われでもすんだな。そいつは幸せな来世だ」"R //「で、アブラゼミになって、人間に食われでもすんだな。そいつは幸せな来世だ」R
	
	@bs(fj,bs1_oy0105,tm)
	KOE(000200207,014)【大山＿？？】"「え？　アブラゼミって食べれるの？」"R //「え？　アブラゼミって食べれるの？」R
	
	@bs(fj,oy,tm0201)
	KOE(000200208,012)【高松＿？？】"「テレビでやってたのを生前見ました。その場で炙って食べていました」"R //「テレビでやってたのを生前見ました。その場で炙って食べていました」R
	
	@bs(fj,oy0104,tm)
	KOE(000200209,014)【大山＿？？】"「それって美味しいの！？」"R //「それって美味しいの！？」R
	
	@bs(fj,oy,tm0210)
	
	KOE(000200210,012)【高松＿？？】"「ナッツのような味がするそうです」"R //「ナッツのような味がするそうです」R
	
	@bs(fj0106,oy,tm)
	KOE(000200211,013)【藤巻＿？？】"「ナッツ！？」"R //「ナッツ！？」R
	
	@bs(bs1_mt0101,fj,oy,tm)
	KOE(000200212,015)【松下＿？？】"「それはありかもしれん…」"R //「それはありかもしれん…」R
	
	@bs(mt,fj0101,oy,tm)
	KOE(000200213,013)【藤巻＿？？】"「知らなかったぜ…」"R //「知らなかったぜ…」R

	@pcmch_play(0, @椎名音)//効果音(椎名音)

	@cutin_m2(sn0202_08,ep01_bg053)
	KOE(000200214,009)【椎名＿？？】"「あさはかなり…」"R //「あさはかなり…」R
	
	@cutin_m2_end
	
	@bs(bs1_yr0601)
	KOE(000200215,002)【@ゆり】"「まあまあ、みんな。そんな可哀想に追い出すような真似はしないであげなさい。この我が…あーえーと、今なんだっけ？」"R //「まあまあ、みんな。そんな可哀想に追い出すような真似はしないであげなさい。この我が…あーえーと、今なんだっけ？」R
	
	@bs(bs1_fj0101,yr)
	KOE(000200216,013)【藤巻＿？？】"「アブラゼミ戦線」"R //「アブラゼミ戦線」R
	
	@bs(fj,yr0603)
	KOE(000200217,002)【@ゆり】@bc"「この我がアブラゼミ戦線の…って、んなわけあるかい！！」"@bf_c(2100,yr0205) R //「この我がアブラゼミ戦線の…って、んなわけあるかい！！」@bf_c(2100,yr0205) R

	@０１日アブラゼミ=1
	@０１日自分を蔑んだ=2

}ELSE{	// IF(@選択==2){

	【@音無】"「ってことは、寄生虫とかもありえるのかよ！？」"R //「ってことは、寄生虫とかもありえるのかよ！？」R
	
	@bs(bs1_tm0405)
	KOE(000200226,012)【高松＿？？】"「き…寄生虫…」"R //「き…寄生虫…」R

	@bs(tm0406)
	
	"眼鏡をかけた男が眉間に皺を寄せ、動揺を見せた。"R //眼鏡をかけた男が眉間に皺を寄せ、動揺を見せた。R
	
	@bs(tm0506_05)
	KOE(000200228,012)【高松＿？？】"「ここからは、藤巻さんから、『ほら、とっととここから出ていけよ。天使のいいなりになっていい子になって無事成仏するんだろ』と続くのがこれまでのパターン…」"R //「ここからは、藤巻さんから、『ほら、とっととここから出ていけよ。天使のいいなりになっていい子になって無事成仏するんだろ』と続くのがこれまでのパターン…」R
	
	@bs(bs1_oy0105,tm)
	KOE(000200229,014)【大山＿？？】"「寄生虫に食用のものはないの！？」"R //「寄生虫に食用のものはないの！？」R

	@bs(oy,tm0210)
	KOE(000200230,012)【高松＿？？】"「私の知識では…むしろ、食べてはいけないものばかりです…」"R //「私の知識では…むしろ、食べてはいけないものばかりです…」R
	
	@bs(bs1_fj0106,oy,tm)
	KOE(000200231,013)【藤巻＿？？】"「じゃあ、ここで口説き落とせないじゃねーかっ！！」"R //「じゃあ、ここで口説き落とせないじゃねーかっ！！」R

	@bs(fj,oy0104,tm)
	KOE(000200232,014)【大山＿？？】"「そうだよっ、どうするの、高松くんっ！」"R //「そうだよっ、どうするの、高松くんっ！」R
	"眼鏡の男はなぜか俺のトリッキーな発言のせいで責め立てられている。"R //眼鏡の男はなぜか俺のトリッキーな発言のせいで責め立てられている。R
	
	@bs(fj,oy,tm0102)
	KOE(000200234,012)【高松＿？？】"「あ！　思い出しました！」"R //「あ！　思い出しました！」R
	
	@bs(fj,oy,tm0103)
	KOE(000200235,012)【高松＿？？】"「サナダムシなら、ダイエットのためにあえて、腸に住ませる例もあるとか！」"R //「サナダムシなら、ダイエットのためにあえて、腸に住ませる例もあるとか！」R
	
	@bs(fj,oy0111_07,tm)
	KOE(000200236,014)【大山＿？？】"「ふぅ…よかった…」"R //「ふぅ…よかった…」R
	
	@bs(fj0101,oy,tm)
	KOE(000200237,013)【藤巻＿？？】"「じゃあ、言うぜ…」"R //「じゃあ、言うぜ…」R

	@bs(tm0501)
	KOE(000200238,012)【高松＿？？】"「はい。仕切り直しましょう！　お願いします、藤巻さん」"R //「はい。仕切り直しましょう！　お願いします、藤巻さん」R
	"男が俺に向き直る。"R //男が俺に向き直る。R
	
	@bs(bs1_fj0102,tm)
	KOE(000200240,013)【藤巻＿？？】"「ほら、とっととここから出ていけよ。天使のいいなりになっていい子になって無事成仏するんだろ」"R //「ほら、とっととここから出ていけよ。天使のいいなりになっていい子になって無事成仏するんだろ」R
	
	@bs(fj0103,tm)
	KOE(000200241,013)【藤巻＿？？】"「で、サナダムシになって、人間に食われでもすんだな。そいつは幸せな来世だ」"R //「で、サナダムシになって、人間に食われでもすんだな。そいつは幸せな来世だ」R
	
	@bs(fj,bs1_oy0105,tm)
	KOE(000200242,014)【大山＿？？】"「え？　サナダムシって食べれるの？」"R //「え？　サナダムシって食べれるの？」R
	
	@bs(fj,oy,tm0201)
	KOE(000200243,012)【高松＿？？】"「ダイエットのためにあえて、腸に住ませるケースもありえるのです」"R //「ダイエットのためにあえて、腸に住ませるケースもありえるのです」R
	
	@bs(fj,oy0104,tm)
	KOE(000200244,014)【大山＿？？】"「それって美味しいの！？」"R //「それって美味しいの！？」R
	
	@bs(fj,oy,tm0210)
	KOE(000200245,012)【高松＿？？】"「ダイエットのためなので、味は関係ありません」"R //「ダイエットのためなので、味は関係ありません」R
	
	@bs(fj0101,oy,tm)
	KOE(000200246,013)【藤巻＿？？】"「だよな…」"R //「だよな…」R

	@pcmch_play(0, @椎名音)//効果音(椎名音)

	@cutin_m2(sn0202_08,ep01_bg053)
	KOE(000200247,009)【椎名＿？？】"「あさはかなり…」"R //「あさはかなり…」R
	
	@cutin_m2_end
	
	@bs(bs1_fj0102,bs1_oy0102,bs1_tm0102)
	KOE(000200248,012)【高松＿？？】"「よしっ」"R //「よしっ」R
	
	@bs(fj0203,oy,tm)
	KOE(000200249,013)【藤巻＿？？】"「やったぜ…」"R //「やったぜ…」R
	"この人たちは何に挑戦しているのだろう。"R //この人たちは何に挑戦しているのだろう。R
	
	@bs(bs1_yr0601)
	KOE(000200251,002)【@ゆり】"「まあまあ、みんな。そんな可哀想に追い出すような真似はしないであげなさい。この我が…あーえーと、今なんだっけ？」"R //「まあまあ、みんな。そんな可哀想に追い出すような真似はしないであげなさい。この我が…あーえーと、今なんだっけ？」R
	
	@bs(bs1_fj0101,yr)
	KOE(000200252,013)【藤巻＿？？】"「サナダムシ戦線」"R //「サナダムシ戦線」R
	
	@bs(fj,yr0603)
	KOE(000200253,002)【@ゆり】@bc"「この我がサナダムシ戦線の…って、流れがグダグダ過ぎるだろっ！！」"@bf_c(2100,yr0205@06) R //「この我がサナダムシ戦線の…って、流れがグダグダ過ぎるだろっ！！」@bf_c(2100,yr0205@06) R

	@０１日サナダムシ=1
	@０１日自分を蔑んだ=3

	}

//	@０１日自分を蔑んだ 1…フジツボ 2…アブラゼミ 3…サナダムシ に変更した（西村）

@pcmch_play(0, @蹴る)//効果音(ゆりが藤巻に蹴りを入れる音)

@bgm_stop(300)
@横揺れ_弱
@bs(fj9999@l5, yr)

"ぼご！"R //ぼご！R
"やさぐれた男は女生徒の蹴りで壁に叩きつけられた！"R //やさぐれた男は女生徒の蹴りで壁に叩きつけられた！R

@bgm_play(m106)

@bs(yr0610)
KOE(000200264,002)【@ゆり】"「元に戻す！　死んだ世界戦線よ！」"R //「元に戻す！　死んだ世界戦線よ！」R

@bs(yr0601)
KOE(000200265,002)【@ゆり】"「その死んだ世界戦線の本部に居る間は安全なのだから、彼もそれを知って逃げ込んできたんでしょう」"R //「その死んだ世界戦線の本部に居る間は安全なのだから、彼もそれを知って逃げ込んできたんでしょう」R
【@音無】"「いや知らないし、入ろうとした途端吹っ飛ばされたけどさ…そんな、もし来世があるとしても、人間じゃないかもしれないなんて冗談だろ？」"R //「いや知らないし、入ろうとした途端吹っ飛ばされたけどさ…そんな、もし来世があるとしても、人間じゃないかもしれないなんて冗談だろ？」R

@bs(bs1_fj0101,yr)
KOE(000200267,013)【藤巻＿？？】"「冗談なものか」"R //「冗談なものか」R
【@音無】"「だって、確かめられないじゃないかっ！　誰か見てきたのかよ！？」"R //「だって、確かめられないじゃないかっ！　誰か見てきたのかよ！？」R

@bs(fj,yr0501_02)
KOE(000200269,002)【@ゆり】"「そりゃあ、確かめられないわよ。でも仏教では、人に生まれ変わるとは限らないと考えられてるわ」"R //「そりゃあ、確かめられないわよ。でも仏教では、人に生まれ変わるとは限らないと考えられてるわ」R

;;■■コメントアウト待避  1■■

@bs(fj0102,yr)
switch(@０１日自分を蔑んだ){
	case(1)
		KOE(000200295,013)【藤巻＿？？】"「フジツボだってありえるってわけだ」"R //「フジツボだってありえるってわけだ」R
		【@音無】"「そんな…フジツボだなんて…」"R //「そんな…フジツボだなんて…」R
	case(2)
		KOE(000200298,013)【藤巻＿？？】"「アブラゼミだってありえるってわけだ」"R //「アブラゼミだってありえるってわけだ」R
		【@音無】"「そんな…アブラゼミだなんて…」"R //「そんな…アブラゼミだなんて…」R
	case(3)
		KOE(000200301,013)【藤巻＿？？】"「サナダムシだってありえるってわけだ」"R //「サナダムシだってありえるってわけだ」R
		@bs(fj,yr0205@06)
		KOE(000200302,002)【@ゆり】"「これ以上、気色悪いこと言うなぁぁーーー！！」"R //「これ以上、気色悪いこと言うなぁぁーーー！！」R

		@pcmch_play(0, @蹴る)//効果音(ゆりが藤巻に蹴りを入れる音)
		@横揺れ_弱
		@bf(fj9999@l5)

		"ぼご！"R //ぼご！R
		"再び、やさぐれた男は女生徒の蹴りで壁に叩きつけられた！"R //再び、やさぐれた男は女生徒の蹴りで壁に叩きつけられた！R

}


@bs(yr0101)
KOE(000200309,002)【@ゆり】"「まあ、宗教なんて人間の考えたものなんだけど」"R //「まあ、宗教なんて人間の考えたものなんだけど」R

@bgm_stop(1000) 

@bs(yr0109)
KOE(000200310,002)【@ゆり】"「でもね、よく聞きなさい。ここが大事よ」"R //「でもね、よく聞きなさい。ここが大事よ」R

@bgm_play(m117)
@bgs_mf(yr0109, 3)

KOE(000200311,002)【@ゆり】"「あたしたちがかつて生きていた世界では、人の死は無差別に無作為に訪れるものだから、抗いようもなかった」"R //「あたしたちがかつて生きていた世界では、人の死は無差別に無作為に訪れるものだから、抗いようもなかった」R

@bs(yr0110_06)
KOE(000200312,002)【@ゆり】"「でも、この世界は違う…」"R //「でも、この世界は違う…」R

@bs(yr0101)
KOE(000200313,002)【@ゆり】"「天使にさえ抵抗すれば、存在し続けられるのよ」"R //「天使にさえ抵抗すれば、存在し続けられるのよ」R
"一瞬納得してしまいそうになるが、すぐにそれをかなぐり捨てるように首を振った。"R //一瞬納得してしまいそうになるが、すぐにそれをかなぐり捨てるように首を振った。R
【@音無】"「でも待て…その先にあるのはなんだ？　お前らは、何をしたいんだ…？」"R //「でも待て…その先にあるのはなんだ？　お前らは、何をしたいんだ…？」R

@bs(yr0503)
KOE(000200316,002)【@ゆり】"「話したでしょ。理不尽な人生を強いた神への復讐」"R //「話したでしょ。理不尽な人生を強いた神への復讐」R
【@音無】"「そんなこと…本当に可能なのか…？」"R //「そんなこと…本当に可能なのか…？」R

@bs(yr0501)
KOE(000200318,002)【@ゆり】"「神の使い、天使には、それなりに対抗できてるわ」"R //「神の使い、天使には、それなりに対抗できてるわ」R
"昨夜のあの光る刃を思い出し、戦慄する。"R //昨夜のあの光る刃を思い出し、戦慄する。R
【@音無】"（あの異常な力…やはり人ならざる者…天使なのか…）"R //（あの異常な力…やはり人ならざる者…天使なのか…）R

@bs(yr0101)
KOE(000200321,002)【@ゆり】"「まだ来て間もないから混乱するのも無理ないわ。順応性を高めなさいよ。そして、あるがままを受け止めなさい」"R //「まだ来て間もないから混乱するのも無理ないわ。順応性を高めなさいよ。そして、あるがままを受け止めなさい」R
【@音無】"「そして…戦うのか…天使と」"R //「そして…戦うのか…天使と」R

@bs(yr0102_01)
KOE(000200323,002)【@ゆり】"「そうよ。共にね」"R //「そうよ。共にね」R

@bgs_nf(yr0101, 3)

"女生徒が手を差し出してくる。"R //女生徒が手を差し出してくる。R
"俺は躊躇した。"R //俺は躊躇した。R

@bgm_stop(500)
@bg_reset(0)
@bg(ep88_bg003, 2)
@pcmch_play(0, @木製扉開ける強)//効果音(野田が本部のドアを開け放つ音)
@横揺れ_弱

"その瞬間、背後でドアの開く音。"R //その瞬間、背後でドアの開く音。R

@bgm_play(m114)
@bg_n(ep88_bg005)
@bs(nd0605_07@l3)

KOE(000200326,011)【@野田】"「はやまるな、ゆりっぺ！」"R //「はやまるな、ゆりっぺ！」R

@pcmch_play(0, @トラップ炸裂)//効果音(トラップとハルバートのぶつかる金属音、打撃音)
@bs_set_pos_time(500,0,50,0)
@bs_set(-1, nd0609_06, @pos_ol - 500)
@wipe(99)
@ハンマートラップセット(-1)
@ハンマートラップ発動(-1)
@横揺れ_弱

KOE(000200327,011)【@野田】"「ぶほっ」"R //「ぶほっ」R

@pcmch_play(0, @窓割れる)//効果音(吹っ飛ぶ野田)
@横揺れ_弱
"がしゃーーーーーん！！"R //がしゃーーーーーん！！R

@bgm_stop(2000)

"一瞬にして居なくなった。"R //一瞬にして居なくなった。R

@pcmch_stop_all
@ハンマーぷらーん
@bg(ep88_bg005, 2)

@face(hn0101_08)
KOE(000200330,010)【@日向】"「あほだ…」"R //「あほだ…」R

@face(fj0111)
KOE(000200331,013)【藤巻＿？？】"「自分の仕掛けた罠にはまってやがる…」"R //「自分の仕掛けた罠にはまってやがる…」R

@pcmch_play(0, @椎名音)//効果音(椎名音)
@face(sn0202_06)

KOE(000200332,009)【椎名＿？？】"「あさはかなり…」"R //「あさはかなり…」R

@bgm_play(m106)

【@音無】"「…俺もさっきこうなっていたのか…」"R //「…俺もさっきこうなっていたのか…」R

"ドアの向こうで、ぶらーんと天井から垂れ下がる巨大ハンマーを見て、ようやく知る。"R //ドアの向こうで、ぶらーんと天井から垂れ下がる巨大ハンマーを見て、ようやく知る。R

@face(yr0101)
KOE(000200335,002)【@ゆり】"「ここに無事に入るには合い言葉が必要なのよ。対天使用の作戦本部というわけ」"R //「ここに無事に入るには合い言葉が必要なのよ。対天使用の作戦本部というわけ」R

@bgs(ep01_bg057, yr0501)
KOE(000200336,002)【@ゆり】"「この世界ではここ以外に、安全に話し合える場所などないわ」"R //「この世界ではここ以外に、安全に話し合える場所などないわ」R
"女生徒は、いつでもウェルカムという表情を見せている。"R //女生徒は、いつでもウェルカムという表情を見せている。R
"俺はまだ答えを出せないでいた。"R //俺はまだ答えを出せないでいた。R
【@音無】"「…時間をくれないか」"R //「…時間をくれないか」R

@bs(yr0502)
KOE(000200340,002)【@ゆり】"「ここ以外でならどうぞ」"R //「ここ以外でならどうぞ」R

//効果音(音無「くっ…」的。クイーカと金属音を重ねたような)

"ここ以外…。"R //ここ以外…。R

@bs

"ってことは、あの天使とやらが俺たちをつけ狙って彷徨っている場所ということか…。"R //ってことは、あの天使とやらが俺たちをつけ狙って彷徨っている場所ということか…。R
"胸を突かれた激痛を思い出す。"R //胸を突かれた激痛を思い出す。R
"あんなの二度とごめんだ。"R //あんなの二度とごめんだ。R

@bs(yr0401)

【@音無】"「くっ…」"R //「くっ…」R

@bgm_stop(2000)

"今ここで決断するしかないのか…。"R //今ここで決断するしかないのか…。R

@@選択=SELBTN(@selbtn_s_2,
	"仲間に入る",
	"授業を受けて消える"
)@selbtn_log
IF(@選択==0){
	@０１日自分を蔑んだ=0
	GOTO #TORIAEZU
}

;;■■コメントアウト待避  2■■

// →「授業を受けて消える」を選択

@bgm_play(m118)

switch(@０１日自分を蔑んだ){

	case(1) //フジツボ
		【@音無】"「俺…授業を受けて、フジツボに生まれかわるよ…」"R //「俺…授業を受けて、フジツボに生まれかわるよ…」R
		【@音無】"「それで食べられても構わない…」"R //「それで食べられても構わない…」R
		
		@bs(yr0405@09)
		@横揺れ_弱
		KOE(000200392,002)【@ゆり】"「えええぇぇぇぇぇええぇぇーーー！！？？」"R //「えええぇぇぇぇぇええぇぇーーー！！？？」R
		
		@bs(bs3_yr0205_05@00a)
		@横揺れ_弱
		KOE(000200393,002)【@ゆり】"「あなた、そんな来世でいいの！！？」"R //「あなた、そんな来世でいいの！！？」R
		
		@bs(yr0207)
		【@音無】"「記憶もないから、俺がどんなフジツボ並みのつまらない人間かもわかんないしな」"R //「記憶もないから、俺がどんなフジツボ並みのつまらない人間かもわかんないしな」R
	case(2) //アブラゼミ
		【@音無】"「俺…授業を受けて、アブラゼミに生まれかわるよ…」"R //「俺…授業を受けて、アブラゼミに生まれかわるよ…」R
		【@音無】"「それで食べられても構わない…」"R //「それで食べられても構わない…」R
		
		@bs(yr0405@09)
		@横揺れ_弱
		KOE(000200392,002)【@ゆり】"「えええぇぇぇぇぇええぇぇーーー！！？？」"R //「えええぇぇぇぇぇええぇぇーーー！！？？」R
		
		@bs(bs3_yr0205_05@00a)
		@横揺れ_弱
		KOE(000200393,002)【@ゆり】"「あなた、そんな来世でいいの！！？」"R //「あなた、そんな来世でいいの！！？」R
		
		@bs(yr0207)
		【@音無】"「記憶もないから、俺がどんなアブラゼミ並みのつまらない人間かもわかんないしな」"R //「記憶もないから、俺がどんなアブラゼミ並みのつまらない人間かもわかんないしな」R
	case(3) //サナダムシ
		【@音無】"「俺…授業を受けて、サナダムシに生まれかわるよ…」"R //「俺…授業を受けて、サナダムシに生まれかわるよ…」R
		【@音無】"「それで食べられても構わない…」"R //「それで食べられても構わない…」R
		
		@bs(yr0405@09)
		@横揺れ_弱
		KOE(000200392,002)【@ゆり】"「えええぇぇぇぇぇええぇぇーーー！！？？」"R //「えええぇぇぇぇぇええぇぇーーー！！？？」R

		@bs(bs3_yr0205_05@00a)
		@横揺れ_弱
		KOE(000200393,002)【@ゆり】"「あなた、そんな来世でいいの！！？」"R //「あなた、そんな来世でいいの！！？」R

		@bs(yr0207)
		【@音無】"「記憶もないから、俺がどんなサナダムシ並みのつまらない人間かもわかんないしな」"R //「記憶もないから、俺がどんなサナダムシ並みのつまらない人間かもわかんないしな」R
}

//	@０１日自分を蔑んだ=1
//	@０１日自分を蔑んだ 1…フジツボ 2…アブラゼミ 3…サナダムシ に変更した（西村）

@bs(yr0405)
KOE(000200412,002)【@ゆり】"「どこまで自分を蔑むのよっ！！　せめて、記憶が戻ってから、蔑みなさいよっ！！」"R //「どこまで自分を蔑むのよっ！！　せめて、記憶が戻ってから、蔑みなさいよっ！！」R
【@音無】"「でも、考える時間もくれないなら、そうなるよ」"R //「でも、考える時間もくれないなら、そうなるよ」R

@bs(yr0402@11)
KOE(000200414,002)【@ゆり】"「あ、そっか」"R //「あ、そっか」R

@bs(yr0214)
@横揺れ_弱
KOE(000200415,002)【@ゆり】"「って、なるかぁーーーーーーーー！！」"R //「って、なるかぁーーーーーーーー！！」R

@bs(bs2_yr0207_06@00a)
KOE(000200416,002)【@ゆり】"「じゃっ、１０分あげるわっ」"R //「じゃっ、１０分あげるわっ」R

@bs(yr0207)

"鼻息荒く提案される。"R //鼻息荒く提案される。R
【@音無】"「１０分か…」"R //「１０分か…」R

@bs(yr0207_05)
KOE(000200419,002)【@ゆり】"「足りないなら、３０分待つわっ！」"R //「足りないなら、３０分待つわっ！」R

【@音無】"「そうか…。じゃ、３０分考えてみる」"R //「そうか…。じゃ、３０分考えてみる」R

@bs

//	前後関係を考えてテキスト調整		西村
//そうは答えてみるものの、３０分で記憶が戻るわけでもなく、考えは変わらないが…。R
"そうは答えてみるものの、３０分で記憶が戻るかどうかなんてわからない。"R //そうは答えてみるものの、３０分で記憶が戻るかどうかなんてわからない。R

@bs(yr0207)

"さて…。"R //さて…。R

@@選択=SELBTN(@selbtn_s_2,
	"仲間に入る",
	"３０分考える"
)@selbtn_log
IF(@選択==0){ GOTO #TORIAEZU }	// 仲間になった

@bs
@timewaitkey(300)
@移動(ep01_bg057)

"うーーーーん、と唸りながら、３０分考えた。"R //うーーーーん、と唸りながら、３０分考えた。R

@bs(yr0207)

"その結果。"R //その結果。R

@@選択=SELBTN(@selbtn_s_2,
	"仲間に入る",
	"やっぱり授業を受けて消える"
)@selbtn_log
IF(@選択==0){ GOTO #TORIAEZU }	// 仲間になった

//	↑で削った分をこちらに移設＆追記		西村
"やはり記憶が戻ることはなく、俺の考えは変わらなかった。"R //やはり記憶が戻ることはなく、俺の考えは変わらなかった。R

【@音無】"「やっぱ、授業を受けて消えることにすっわ」"R //「やっぱ、授業を受けて消えることにすっわ」R

@bs(yr0405)
KOE(000200440,002)【@ゆり】@bc"「なにその、ちょっとタバコ吸ってくるわ的なノリは！？」"@bs_c(1000, yr0402)@bs_c(1000, yr0205)R //「なにその、ちょっとタバコ吸ってくるわ的なノリは！？」@bs_c(1000, yr0402)@bs_c(1000, yr0205)R

@bs

"やれやれと立ち上がる。痛いところもなく、体は問題なく動く。"R //やれやれと立ち上がる。痛いところもなく、体は問題なく動く。R

@bs(bs2_yr0105)
KOE(000200442,002)【@ゆり】"「あなた、今、とんでもなく重大な決断をしたのよ！？　自覚してる！？」"R //「あなた、今、とんでもなく重大な決断をしたのよ！？　自覚してる！？」R
【@音無】"「してるよ。だから、３０分考えて、決断したんだ」"R //「してるよ。だから、３０分考えて、決断したんだ」R

@bs_set(-1, bs1_fj0107, @pos_fl2)
@bs_set(-1, bs1_hn0207, @pos_hl2)
@bs_set(-1, yr0108, @pos_c)
@bs_set(-1, bs1_oy0308, @pos_hr2)
@bs_set(-1, bs1_tm0106, @pos_fr2)
@wipe(0)

//	まだ名前も知らない状態なので、戦線メンバーと距離感があるように修正		西村
//みんなが異様な目で俺を見ているが、気にすることはない。俺は正しい。R
"この場にいる全員が異様な目で俺を見ているが、気にすることはない。俺は正しい。"R //この場にいる全員が異様な目で俺を見ているが、気にすることはない。俺は正しい。R

@pcmch_play(0, @木製扉開ける強)//効果音(音無が本部のドアを開け放つ音)
@fade(bg_kuro, 24)

"ドアを開く。"R //ドアを開く。R
【@音無】"「世話になったな！　あばよっ！」"R //「世話になったな！　あばよっ！」R

@bg(ep01_bg043, 24)

"颯爽と部屋を後にした。"R //颯爽と部屋を後にした。R

@face(yr0105_14)
@横揺れ_弱

KOE(000200448,002)【@ゆり】"「えぇえぇーーー！！」"R //「えぇえぇーーー！！」R
"どよめきが聞こえるが、無視して立ち去る。"R //どよめきが聞こえるが、無視して立ち去る。R

;－－－

@bgm_stop(3000) 
@fade(bg_kuro, 25)
@timewaitkey(1000)

@bg(ep03_bg013, 25)

//	「自称」と「言われる」でぶつかるので、微調整		西村
//俺はあの自称生徒会長と言われる女生徒を探した。R
"俺はあの自称生徒会長という女生徒を探した。"R //俺はあの自称生徒会長という女生徒を探した。R

@fade(bg_kuro, 25)

"…が。"R //…が。R

@bg(ep88_bg007, 25)

【@音無】"（なんて大きなマンモス校だっ！）"R //（なんて大きなマンモス校だっ！）R
"とにかく廊下が長く、教室がどこまでも連なっている。"R //とにかく廊下が長く、教室がどこまでも連なっている。R

@pcmch_play(0, @チャイム)

"チャイムが鳴り、休み時間になったようだ。"R //チャイムが鳴り、休み時間になったようだ。R
"すぐ手近の教室に乗り込み、何人かの生徒に聞くと、生徒会長のクラスがわかった。"R //すぐ手近の教室に乗り込み、何人かの生徒に聞くと、生徒会長のクラスがわかった。R
"そのクラスへ、向かう。"R //そのクラスへ、向かう。R

@pcmch_stop(0, 500)
@bg(ep06_bg011, 25)

"入ると、天使が窓側の端っこの席に着いていた。踏みいり、その横に立つ。"R //入ると、天使が窓側の端っこの席に着いていた。踏みいり、その横に立つ。R

@bgm_play(m204)

@bg(ep06_bg008, 25)
@bs(bs2_kn0901_09)

"俺の顔を見ても、相手は沈着冷静なままでいた。"R //俺の顔を見ても、相手は沈着冷静なままでいた。R

@bs(kn0901_05)
KOE(000200462,001)【@天使】"「あら、あなたのクラスはここではないわよ？」"R //「あら、あなたのクラスはここではないわよ？」R
【@音無】"「どこなんだ…」"R //「どこなんだ…」R

@bs(kn0901)
KOE(000200464,001)【@天使】"「３－Ａよ」"R //「３－Ａよ」R
【@音無】"「Ｓまであるのに、その先頭かよ…」"R //「Ｓまであるのに、その先頭かよ…」R

@bs(kn0901_02)
KOE(000200466,001)【@天使】"「頭がいいのね」"R //「頭がいいのね」R
【@音無】"「そうなのか…そこに俺の席はあるのか…？」"R //「そうなのか…そこに俺の席はあるのか…？」R

@bs(kn0101_08)
KOE(000200468,001)【@天使】"「あるわ。でも、まずはそのボロボロの制服を着替えて」"R //「あるわ。でも、まずはそのボロボロの制服を着替えて」R
"確かに、あのいかれた男のせいでボロボロだ。"R //確かに、あのいかれた男のせいでボロボロだ。R
【@音無】"「どこに替えがある？」"R //「どこに替えがある？」R

@bs(kn0102)
KOE(000200471,001)【@天使】"「ここで待っていて。すぐ持ってくるわ」"R //「ここで待っていて。すぐ持ってくるわ」R

【@音無】"「ああ…」"R //「ああ…」R

@fade(bg_kuro, 25)

"しばらくして。"R //しばらくして。R

@bg(ep06_bg008, 25)

@bs(kn0102)
KOE(000200474,001)【@天使】"「はい」"R //「はい」R
"渡されたのは、クリーニング直後のようなビニールに入った綺麗な制服。"R //渡されたのは、クリーニング直後のようなビニールに入った綺麗な制服。R

@fade(bg_kuro, 25)

"俺はそれを受け取ると、トイレの個室に入り、着替えた。"R //俺はそれを受け取ると、トイレの個室に入り、着替えた。R

@bg(ep88_bg007, 25)

@bs(kn0901)

//出てくると、天使が待っていてくれていた。R
"出てくると、天使が待ってくれていた。"R //出てくると、天使が待ってくれていた。R

@bs(kn0901_05)
KOE(000200478,001)【@天使】"「じゃあ、あなたのクラスに案内するわ」"R //「じゃあ、あなたのクラスに案内するわ」R
【@音無】"「ああ…お願いする…」"R //「ああ…お願いする…」R

@bs

;生徒会長が椅子を引いて、立ち上がり、先だって歩いていく。R
;俺はそれについて、廊下に出る。R
"生徒会長が先だって歩いていく。"R //生徒会長が先だって歩いていく。R
// k-takahashi ↑場所がよく分からないことになっていたので修正しました

"その後ろ姿を見ながら、天使と称されるだけあって、どことなくミステリアスな存在に思える。"R //その後ろ姿を見ながら、天使と称されるだけあって、どことなくミステリアスな存在に思える。R

@bs(kn0901_05)
KOE(000200483,001)【@天使】"「ここよ」"R //「ここよ」R
"立ち止まっていた。"R //立ち止まっていた。R
"いきなりだったので、ぶつかりそうになってしまうが、不格好になりながらもなんとか耐えた。"R //いきなりだったので、ぶつかりそうになってしまうが、不格好になりながらもなんとか耐えた。R

@bs(kn0901)
KOE(000200486,001)【@天使】"「あの空席が、あなたの席よ」"R //「あの空席が、あなたの席よ」R
"そう教えられた。"R //そう教えられた。R
【@音無】"「でも俺、教科書もノートも、文房具もないぜ？」"R //「でも俺、教科書もノートも、文房具もないぜ？」R

@bs(kn0901_08)
KOE(000200489,001)【@天使】"「すべて、机の中に入っているわ」"R //「すべて、机の中に入っているわ」R
【@音無】"「マジかよ…」"R //「マジかよ…」R
"さすがに、そこまで上手く出来ている世界に引く…。"R //さすがに、そこまで上手く出来ている世界に引く…。R

@bs(kn0101_08)
KOE(000200492,001)【@天使】"「大丈夫？」"R //「大丈夫？」R
【@音無】"「ええと…」"R //「ええと…」R
"これは最後の決断になりそうだ…。"R //これは最後の決断になりそうだ…。R

@０１日天使と話した=1

@@選択=SELBTN(@selbtn_s_2,
	"大丈夫",@trial_check(2,1),		//■■■■体験版時は[2] 製品版は[1]
	"考え直す"
)@selbtn_log
IF(@選択==0){ goto #DAIJYOUBU }		//別の形で苗字を思い出してsssに参加するルート(BadEndあり)



// 最後の決断になりそうだ→考え直すを選択

"やはり、俺は、あいつらの元に戻るべきではないか？"R //やはり、俺は、あいつらの元に戻るべきではないか？R

@@選択=SELBTN(@selbtn_s_2,
	"校長室へ戻る",
	"授業を受ける",@trial_check(2,1)		//■■■■体験版時は[2]  製品版は[1]
)@selbtn_log
IF(@選択==0){
	【@音無】"「すまん、やっぱ戻る」"R //「すまん、やっぱ戻る」R
	
	@bs(kn0101)
	KOE(000200516,001)【@天使】"「戻る？　どこに？」"R //「戻る？　どこに？」R
	【@音無】"「ええと、お前の言うスリーエスに」"R //「ええと、お前の言うスリーエスに」R
	
	@bs(kn0101_05)
	KOE(000200518,001)【@天使】"「あの人たちは、規律を乱す集団よ？」"R //「あの人たちは、規律を乱す集団よ？」R
	【@音無】"「だって、どっちが正しいか、記憶がないからわからないんだ」"R //「だって、どっちが正しいか、記憶がないからわからないんだ」R

	@bs(kn0109_08)
	KOE(000200520,001)【@天使】"「もちろん、授業を受けるのが正しいわ」"R //「もちろん、授業を受けるのが正しいわ」R
	【@音無】"「いや、戻る」"R //「いや、戻る」R
	
	@bs(kn0102_08)
	KOE(000200522,001)【@天使】"「駄目よ、そんなことはさせないわ」"R //「駄目よ、そんなことはさせないわ」R

	@bs(kn0102_01)
	"少しだけど、声色が変わり、顔が険しくなった気がする。"R //少しだけど、声色が変わり、顔が険しくなった気がする。R
	"それに戦慄を覚える。"R //それに戦慄を覚える。R
	
	;－－－●刺された時のイベントＣＧのセピア色
	@回想開始黒スタック
	@fade(bg_kuro, 0)
	@cg1(evcm_0201, 0)
	
	"あんな思い…二度としたくない…。"R //あんな思い…二度としたくない…。R

	@fade(bg_kuro, 2)
	@回想終了スタック(2)
	
	【@音無】"「わかった、受けるよっ」"R //「わかった、受けるよっ」R
	
	@bs(kn0901)
	KOE(000200530,001)【@天使】"「賢明ね。じゃあ」"R //「賢明ね。じゃあ」R
	【@音無】"「ああ」"R //「ああ」R
	
	@bg(ep06_bg014, 25)

	"俺は教室に入っていく。"R //俺は教室に入っていく。R
	"誰も俺という初めて現れた存在に気づくことなく、クラスメイトは休み時間をそれぞれ過ごしている。"R //誰も俺という初めて現れた存在に気づくことなく、クラスメイトは休み時間をそれぞれ過ごしている。R
	【@音無】"（この異様な感じはなんだ…？）"R //（この異様な感じはなんだ…？）R
	
	@bg(ep06_bg007, 35)
	
	"自分の席につく。"R //自分の席につく。R
	"机の中を覗いてみると、確かに、教科書が連なり、ノートや筆箱といった文房具も揃っていて、不気味さを覚える。"R //机の中を覗いてみると、確かに、教科書が連なり、ノートや筆箱といった文房具も揃っていて、不気味さを覚える。R
	"もちろん、俺は授業を受ける気などない。頃合いをはかっているだけだ。"R //もちろん、俺は授業を受ける気などない。頃合いをはかっているだけだ。R
	
	@fade(bg_kuro, 25)
	
	"………。"R //………。R

	@pcmch_play(0, @チャイム)
	@bg(ep06_bg007, 25)

	"チャイムが鳴る。"R //チャイムが鳴る。R
	
	
	"教師が来る前に、俺は教室から飛び出した。"R //教師が来る前に、俺は教室から飛び出した。R

	@bgm_stop(3000)

	@pcmch_stop(0, 500)
	@fade(bg_kuro, 25)
	@timewaitkey(1000)
	
	goto #MATAANO
}


//別の形で苗字を思い出してsssに参加するルート(BadEndあり)

"さらに考えを改めた。"R //さらに考えを改めた。R
"授業を受けよう。"R //授業を受けよう。R
"それでどうなろうが、もうどうだっていい。"R //それでどうなろうが、もうどうだっていい。R



#DAIJYOUBU

【@音無】"「大丈夫さ」"R //「大丈夫さ」R

@bs(kn0101)
KOE(000200557,001)【@天使】"「そう。それは良かったわ」"R //「そう。それは良かったわ」R

@bs(kn0901)
KOE(000200558,001)【@天使】"「では、もうすぐ次の授業が始まるから、あたしも戻るわ」"R //「では、もうすぐ次の授業が始まるから、あたしも戻るわ」R
【@音無】"「ああ」"R //「ああ」R

@bg(ep06_bg014, 25)

"生徒会長と別れ、俺は教室に入る。"R //生徒会長と別れ、俺は教室に入る。R
"いきなり知らない生徒が現れたら、みんなから変な目で見られるかと思いきや、和やかな雰囲気のままだ。まるで今までも居たみたいに。"R //いきなり知らない生徒が現れたら、みんなから変な目で見られるかと思いきや、和やかな雰囲気のままだ。まるで今までも居たみたいに。R
"それは、それで恐い…。"R //それは、それで恐い…。R
"でも、高校生としては、これが正しい姿勢であるはずだ。"R //でも、高校生としては、これが正しい姿勢であるはずだ。R

@bgm_stop(2000)

@bg(ep06_bg007, 35)

"自分の席に座り、授業の始まりを待つ。"R //自分の席に座り、授業の始まりを待つ。R

@pcmch_play(1, @チャイム)
"チャイムが鳴り、教師が現れる。"R //チャイムが鳴り、教師が現れる。R
"生徒も黙り、静かに授業が始まる。"R //生徒も黙り、静かに授業が始まる。R

@pcmch_stop(1, 1000)
@bgm_play(m115)		;;♪少し不思議な感じの曲

"…しばらくして。"R //…しばらくして。R
【@音無】"（あれ？）"R //（あれ？）R
"と思うこの感覚…。"R //と思うこの感覚…。R
"今受けてる授業内容はすでに知っていることばかりだった。"R //今受けてる授業内容はすでに知っていることばかりだった。R
"それも不気味に思う。"R //それも不気味に思う。R

@fade(bg_kuro, 25)

"そのまま一時間目が終わった。"R //そのまま一時間目が終わった。R

@bg(ep06_bg007, 25)

"休み時間を挟んで、二時間目の数学。"R //休み時間を挟んで、二時間目の数学。R

@pcmch_play(0, @チョーク)

"かっかっとチョークで問題を書く教師。"R //かっかっとチョークで問題を書く教師。R

@pcmch_stop(0, 500)

KOE(000200575,050)【教師】"「じゃ、これを…音無、前に出て答えてみろ」"R //「じゃ、これを…音無、前に出て答えてみろ」R
"しーん…となる。誰も立ち上がらない。"R //しーん…となる。誰も立ち上がらない。R
"すると、俺の隣に居た男子が、こちらを見て、小声で『お前だよ、なにぼーっとしてんだよ』と言われた。"R //すると、俺の隣に居た男子が、こちらを見て、小声で『お前だよ、なにぼーっとしてんだよ』と言われた。R
【@音無】"「おとなし？　それが俺の名前なのか？」"R //「おとなし？　それが俺の名前なのか？」R
"相手のほうが面食らっていた。"R //相手のほうが面食らっていた。R
"そりゃ、そんな質問されればそうなるのも無理はない。"R //そりゃ、そんな質問されればそうなるのも無理はない。R
【@音無】"（俺は音無という名前だったのか…しかしなんて世界だ…）"R //（俺は音無という名前だったのか…しかしなんて世界だ…）R

@音無_呼び方 = @音無と呼ぶ

"結局五時間すべての授業をまともに受けたが、俺自身に変化はなかった。"R //結局五時間すべての授業をまともに受けたが、俺自身に変化はなかった。R

@bgm_stop(2000)
@移動(ep06_bg008)

@bs(kn0901)

@bgm_play(m204)		;;♪かなでテーマ曲
"放課後、再び天使の隣に立つ。"R //放課後、再び天使の隣に立つ。R

@bs(kn0901_05)
KOE(000200586,001)【@天使】"「どうしたの？」"R //「どうしたの？」R
【@音無】"「まともに授業を受けたけど、これに何の意味があるんだ？」"R //「まともに授業を受けたけど、これに何の意味があるんだ？」R

@bs(kn0902_05)
KOE(000200588,001)【@天使】"「まあ、今日が初めてじゃない？　積み重ねが必要よ」"R //「まあ、今日が初めてじゃない？　積み重ねが必要よ」R
【@音無】"「とっととこの世界から消えたいんだよっ！　死ぬ痛みを味わっても、死ねないなんて嫌なんだよっ！」"R //「とっととこの世界から消えたいんだよっ！　死ぬ痛みを味わっても、死ねないなんて嫌なんだよっ！」R
【@音無】"「だから、そんな根気なんてない！　どうしたらいい！？」"R //「だから、そんな根気なんてない！　どうしたらいい！？」R

@bs(kn0102_05)
KOE(000200591,001)【@天使】"「まあ、落ち着いて」"R //「まあ、落ち着いて」R
【@音無】"「落ち着けるかよっ…！」"R //「落ち着けるかよっ…！」R

@bs(kn0101)
KOE(000200593,001)【@天使】"「記憶はまだ？」"R //「記憶はまだ？」R
【@音無】"「ああ、戻っていない。名前だけは、先生に当てられて知ったがな」"R //「ああ、戻っていない。名前だけは、先生に当てられて知ったがな」R

@bs(kn0101_05)
KOE(000200595,001)【@天使】"「もう少しだけ、我慢して授業を受けて。後、スポーツでは何が得意？」"R //「もう少しだけ、我慢して授業を受けて。後、スポーツでは何が得意？」R
【@音無】"「記憶がないのに、わかるわけないだろ」"R //「記憶がないのに、わかるわけないだろ」R

@bs(kn0901)
KOE(000200597,001)【@天使】"「じゃあ、放課後、あなたに付き合うわ」"R //「じゃあ、放課後、あなたに付き合うわ」R
【@音無】"「何をさせる気だ？」"R //「何をさせる気だ？」R

@bs(kn0901_05)
KOE(000200599,001)【@天使】"「あなたが生前、所属していた部活を探す」"R //「あなたが生前、所属していた部活を探す」R
【@音無】"「なんだか…途方もない話に聞こえる…それに意味があるのか…」"R //「なんだか…途方もない話に聞こえる…それに意味があるのか…」R

@bs(kn0902_01)
KOE(000200601,001)【@天使】"「ちゃんとあるわ。あなたの学生時代の悔いがきっと晴れる」"R //「ちゃんとあるわ。あなたの学生時代の悔いがきっと晴れる」R
【@音無】"「だから、記憶がないから、わからないんだってば！」"R //「だから、記憶がないから、わからないんだってば！」R

@bs(kn0101_05)
KOE(000200603,001)【@天使】"「じゃあ、行きましょうか」"R //「じゃあ、行きましょうか」R

@pcmch_play(0, @椅子立つ２)

@bs(kn0101)
"鞄を持つと、ぎっと椅子を引いて立ち上がる。"R //鞄を持つと、ぎっと椅子を引いて立ち上がる。R
【@音無】"「え？　どこに？」"R //「え？　どこに？」R

@bs(kn0101_05)
KOE(000200606,001)【@天使】"「まずはそうね…バスケ部からなんてどう？」"R //「まずはそうね…バスケ部からなんてどう？」R
【@音無】"「どうと言われても、記憶がないからな…」"R //「どうと言われても、記憶がないからな…」R

@bs(kn0102)
KOE(000200608,001)【@天使】"「試してみましょ。ジャージに着替えて」"R //「試してみましょ。ジャージに着替えて」R

@移動(ep02_bg006)

"いきなりバスケ部の練習に混じるが、また新入りの俺を誰もが自然に受け入れてくれる。"R //いきなりバスケ部の練習に混じるが、また新入りの俺を誰もが自然に受け入れてくれる。R

"筋トレをした後、シュート練習、そして実戦形式の試合。"R //筋トレをした後、シュート練習、そして実戦形式の試合。R

@pcmch_play_wait(1, @ボールカット)
@pcmch_play(0, @ボール転がる)

"驚くほど速いパスが来て、取り損ねてしまう。"R //驚くほど速いパスが来て、取り損ねてしまう。R
KOE(000200614,050)【バスケ部部員】"「おい、音無！」"R //「おい、音無！」R
【@音無】"（だから、なぜ初対面の俺の名を知っている…）"R //（だから、なぜ初対面の俺の名を知っている…）R

@pcmch_stop_all
@pcmch_play(0, @ホイッスル)

"受け取れたとしても、まともにドリブルも出来ず、ファールを食らう。"R //受け取れたとしても、まともにドリブルも出来ず、ファールを食らう。R

@FADE(bg_kuro,3)

"最後に体育館をモップで拭いて、終了。"R //最後に体育館をモップで拭いて、終了。R

@移動(EP08_BG015)

@bs(kn0102)
KOE(000200619,001)【@天使】"「どう？　楽しかった？」"R //「どう？　楽しかった？」R
"なんてことをのたまう。"R //なんてことをのたまう。R
"俺は首を横に振る。"R //俺は首を横に振る。R
【@音無】"「どうも俺は運動神経が悪いらしい…」"R //「どうも俺は運動神経が悪いらしい…」R

@bs(kn0909)
KOE(000200623,001)【@天使】"「とすれば、文化系ということね」"R //「とすれば、文化系ということね」R
【@音無】"「今日はこれからどうするんだ」"R //「今日はこれからどうするんだ」R

@bs(kn0901_05)
KOE(000200625,001)【@天使】"「食堂で夕ご飯を食べるんだけど、それはあなたの友達と」"R //「食堂で夕ご飯を食べるんだけど、それはあなたの友達と」R
【@音無】"「友達…？　そんなのこの世界に居ねーぜ！？」"R //「友達…？　そんなのこの世界に居ねーぜ！？」R

@bs(kn0902)
KOE(000200627,001)【@天使】"「居るわ。寮まで案内するからついてきて」"R //「居るわ。寮まで案内するからついてきて」R
【@音無】"「あ、ああ…」"R //「あ、ああ…」R

;－－－□男子寮
@移動(ep88_bg027)

"天使の後について、寮へ。"R //天使の後について、寮へ。R
【@音無】"（でけー…）"R //（でけー…）R

@face(kn0901)
KOE(000200634,001)【@天使】"「右側が男子寮。案内できるのは、ここまで。異性は入れない校則があるから」"R //「右側が男子寮。案内できるのは、ここまで。異性は入れない校則があるから」R

@bs(kn0901)

【@音無】"「ここからどうすればいい？」"R //「ここからどうすればいい？」R

@bs(kn0902)
KOE(000200636,001)【@天使】"「ネームプレートにあなたの名前が書かれている部屋があなたの部屋。そこにいるルームメイトがあなたの友達よ」"R //「ネームプレートにあなたの名前が書かれている部屋があなたの部屋。そこにいるルームメイトがあなたの友達よ」R

@別の形で苗字を思い出した=1


;;★★選択肢潰します★★（魁
;;１日目の場所移動選択をやっていないと、諸々齟齬が出てくる。
;;授業を受けたら、もうバッドエンドまっしぐらにします。
/*
		@@選択=SELBTN(@selbtn_s_2,
		"スリーエスに戻る",
		"天使を信じる"
	)@selbtn_log
	IF(@選択==0){
	
		"だが、スリーエスに戻るには、まず天使を立ち去らせる必要がある。"R //だが、スリーエスに戻るには、まず天使を立ち去らせる必要がある。R
		【@音無】"「大丈夫。案内ありがとう。じゃあな」"R //「大丈夫。案内ありがとう。じゃあな」R
		"と、一旦口だけで安心させておく。"R //と、一旦口だけで安心させておく。R
		@bs(kn0102)
		KOE(000200649,001)【@天使】"「ええ、おやすみなさい」"R //「ええ、おやすみなさい」R
		@bs
		"もののみごとに作戦成功。天使は去っていった。"R //もののみごとに作戦成功。天使は去っていった。R
	
		@夜に入隊決めた=1
	
		GOTO #MATAANO		// sssの仲間に入る
	}
*/


// 天使を信じる(BadEnd4方面)
//	セリフ微調整		西村
//【@音無】「大丈夫。案内ありがとう。じゃあな」R
【@音無】"「わかった。案内ありがとう。じゃあな」"R //「わかった。案内ありがとう。じゃあな」R

@bs(kn0102_05)
KOE(000200661,001)【@天使】"「ええ。良き学園生活を」"R //「ええ。良き学園生活を」R

@bs

"天使は去っていった。"R //天使は去っていった。R
【@音無】"（さて、気合いを入れていくぞっ）"R //（さて、気合いを入れていくぞっ）R

@bgm_stop(2000)
@fade(bg_kuro, 25)

//	テキスト調整		西村
//天使に言われた通り、ドアのネームプレートには『阿部・音無』と書かれている。R
"天使に言われた通り、自分の名前が書かれたプレートを探す。"R //天使に言われた通り、自分の名前が書かれたプレートを探す。R
"しばらくして、『阿部・音無』と書かれているネームプレートを見つけた。"R //しばらくして、『阿部・音無』と書かれているネームプレートを見つけた。R

@pcmch_play(0, @寮扉開ける)
@bg(ep99_bg002, 25)

@bgm_play(m127)		;;♪ゆったり系・夕方などでも使用可

"ドアを開き部屋に入ると、学習机で宿題だろうか、ペンを走らせていた阿部と思われる男子が俺に気づく。"R //ドアを開き部屋に入ると、学習机で宿題だろうか、ペンを走らせていた阿部と思われる男子が俺に気づく。R
KOE(000200666,050)【阿部】"「なんだよ、用でもあったのか？」"R //「なんだよ、用でもあったのか？」R
【@音無】"「え？　何が？」"R //「え？　何が？」R
KOE(000200668,050)【阿部】"「ひとりで食ってきたんだろ、夕飯」"R //「ひとりで食ってきたんだろ、夕飯」R
【@音無】"「いや…まだだけど…」"R //「いや…まだだけど…」R
KOE(000200670,050)【阿部】"「遅くなるなら先に教えろよ。いっつも俺と食ってたのに」"R //「遅くなるなら先に教えろよ。いっつも俺と食ってたのに」R

"これまでも同じように暮らしてきたかのような反応…。"R //これまでも同じように暮らしてきたかのような反応…。R
【@音無】"（なんて不気味な世界なんだ…）"R //（なんて不気味な世界なんだ…）R

;;★★選択肢潰します★★（魁
;;１日目の場所移動選択をやっていないと、諸々齟齬が出てくる。
/*
	@@選択=SELBTN(@selbtn_s_2,
		"戦線に戻る",
		"このまま過ごす"
	)@selbtn_log
	IF(@選択==0){
	
		@fade(bg_kuro)
		"恐怖感に襲われ、俺は答えることもせず逃げ去った。"R //恐怖感に襲われ、俺は答えることもせず逃げ去った。R
	
		@bg(ep03_bg029)
		"当てもなく外をさまよい歩く。"R //当てもなく外をさまよい歩く。R
		"いや、もう、行く当てなんて、ひとつしかない…。"R //いや、もう、行く当てなんて、ひとつしかない…。R
		"あいつらのほうが乱暴だが、間違いなく人間だ。"R //あいつらのほうが乱暴だが、間違いなく人間だ。R
		"そう決断するしかなかった。"R //そう決断するしかなかった。R
	
		@夜に入隊決めた=1
		@加入前に阿部に会った=1
	
		@fade(bg_kuro)
	
		GOTO #MATAANO		// sssの仲間に入る
	
	}
*/

【@音無】"「お前は…もう食ったのか？」"R //「お前は…もう食ったのか？」R
KOE(000200697,050)【阿部】"「いいや、お前待ちだった」"R //「いいや、お前待ちだった」R
【@音無】"「だったら、食いにいこう」"R //「だったら、食いにいこう」R
KOE(000200699,050)【阿部】"「宿題が中途半端だけど…ま、いいか。行こう」"R //「宿題が中途半端だけど…ま、いいか。行こう」R

@AB01bからバッドエンド=1

@ＮＰＣ阿部とルームメイトだった=1
@実績チェック

@fade(bg_kuro, 25)

jump(＿バッドエンド,04)



#MATAANO

;;「@夜に入隊決めた」フラグは、機能しないようにします（魁
;;なので、夜背景不要です。
;;そして、音無が自分の名前を知っている展開もなくなります。


;;switch(@夜に入隊決めた){
;;	case(0)
;;－－－本部前
;;
;;	case(1)
;;－－－□本部前　夜
;;}

;－－－本部前
@bg(ep01_bg042, 25)

"また、あの連中がたむろしている校長室に戻る。"R //また、あの連中がたむろしている校長室に戻る。R

;;IF(@夜に入隊決めた){
;;	こんな時間でもまだ居るのだろうか…。R
;;}

"しかし、合い言葉を俺は知らない…。"R //しかし、合い言葉を俺は知らない…。R
"それを言わずドアを開くと、またあの巨大ハンマーで吹き飛ばされる…。"R //それを言わずドアを開くと、またあの巨大ハンマーで吹き飛ばされる…。R

@@選択=SELBTN(@selbtn_s_3,
	"自分の名を叫ぶ",
	"ひらけごまと叫ぶ",
	"何も言わずドアを開ける"
)@selbtn_log

switch(@選択){
	case(0)
		//IF(@別の形で苗字を思い出した){		//このフラグはバッドエンド直行でしか立たない（あまの）
		//	【@音無】「俺だーー！！　音無だ！！　そういう苗字だったんだぁーー！！」R
		//	でも、連中には音無という名前は伝えていないから、なんの説得力もない…。R
		//}ELSE{
			【@音無】"「俺だーー！！　俺俺！！　そうだよ、俺だよぉーー！！」"R //「俺だーー！！　俺俺！！　そうだよ、俺だよぉーー！！」R
			【@音無】"（なんだ、このオレオレ詐欺的な感じは…！）"R //（なんだ、このオレオレ詐欺的な感じは…！）R
			"だって、名前すら思い出してないのだから、そうなる。"R //だって、名前すら思い出してないのだから、そうなる。R
		//}
		
		@fade(bg_kuro, 25)
		@pcmch_play(0, @鍵開ける)//効果音(本部のドア解錠音)
		"それでも、言い続けていると、ドアを開けてくれた。"R //それでも、言い続けていると、ドアを開けてくれた。R
		@pcmch_play(0, @木製扉開ける中)//効果音(日向が本部のドアを開け放つ音)
		@timewaitkey(500)

		@face(hn0301)
		KOE(000200746,010)【@日向】"「入れよ」"R //「入れよ」R
		"すまない、と告げて、中に入る。"R //すまない、と告げて、中に入る。R

		@０１日名前叫んだ=1
		@０１日一度去ってから仲間に=1

	case(1)
		"定番の文句だ。これで開かないはずがない。"R //定番の文句だ。これで開かないはずがない。R
		【@音無】"「開け、ゴマーーーーーーーーーーー！！」"R //「開け、ゴマーーーーーーーーーーー！！」R
		"………。"R //………。R
		"反応はない。"R //反応はない。R
		【@音無】"「開けっ、ゴマーーーーーーーーーーー！！」"R //「開けっ、ゴマーーーーーーーーーーー！！」R
		【@音無】"「開けっ、ゴマーーーーーーーーー！！」"R //「開けっ、ゴマーーーーーーーーー！！」R
		【@音無】"「開けっ、ゴマーーーーーーー！！」"R //「開けっ、ゴマーーーーーーー！！」R
		"連呼し続ける。"R //連呼し続ける。R
		【@音無】"「開け…ゴマーーー…！」"R //「開け…ゴマーーー…！」R
		"が、疲れてくる…。"R //が、疲れてくる…。R
		
		@fade(bg_kuro, 25)
		@pcmch_play(0, @鍵開ける)//効果音(本部のドア解錠音)
		"その時、ようやくがちゃりと解錠がされ、ドアが開く。"R //その時、ようやくがちゃりと解錠がされ、ドアが開く。R
		@pcmch_play(0, @木製扉開ける中)//効果音(日向が本部のドアを開け放つ音)
		@timewaitkey(500)
		
		@face(hn0301)
		KOE(000200746,010)【@日向】"「入れよ」"R //「入れよ」R
		"すまない、と告げて、中に入る。"R //すまない、と告げて、中に入る。R

		@０１日開けゴマした=1
		@０１日一度去ってから仲間に=1

	case(2)

		@ハンマートラップセット
		@ハンマートラップ発動拡大
		@pcmch_play(0, @トラップ炸裂)//効果音(トラップ発動)
		@横揺れ_強(0, 0)
		@bg(bg_kuro, 1)
		
		"ぶぅんと風を切る音と共に意識が飛ぶ。"R //ぶぅんと風を切る音と共に意識が飛ぶ。R

		close
		@pcmch_stop_all
		@bg_pan_lr(ep01_bg045, 0, 1500, 2)
		@pcmch_play(0, @窓割れる)
		@縦揺れ_強
		@timewaitkey(1000)
		@fade(bg_kuro, 3)
		@timewaitkey(2000)

		@またハンマー=1
		@０１日一度去ってから仲間に=1

}



//switch(@夜に入隊決めた){
//	case(0)
//		;－－－□校長室：戦線本部
//		@bg(ep01_bg053)
//	case(1)
//		;－－－□校長室：戦線本部 夜
//		@bg(ep01_bg053)	//仮　夜に差し替え
//}
;－－－□校長室：戦線本部
@bg_reset(0)

IF(@またハンマー){
	
	@bg(ep01_bg057, 143)
	
	【@音無】"「ん…」"R //「ん…」R
	"また目覚める。"R //また目覚める。R
	
	@face(oy0301_03)
	KOE(000200793,014)【大山＿？？】"「あ、またそのひと、起きてるんじゃない？」"R //「あ、またそのひと、起きてるんじゃない？」R
}
else
{
	@bg(ep01_bg057, 25)
}

#HAADETE

@bgm_play(m118)

@bs(yr0406@08)
KOE(000200800,002)【@ゆり】"「はぁ…出て行っては戻ってきて。一体あなたは何がしたいのよ」"R //「はぁ…出て行っては戻ってきて。一体あなたは何がしたいのよ」R
【@音無】"「いや…」"R //「いや…」R

IF(@またハンマー){

	"俺はソファーから体を起こす。"R //俺はソファーから体を起こす。R

}

【@音無】"「考え直した。仲間になる。だから、合い言葉を教えてくれ…」"R //「考え直した。仲間になる。だから、合い言葉を教えてくれ…」R

@bs(yr0609)
KOE(000200810,002)【@ゆり】"「一度去った奴を信用しろって？」"R //「一度去った奴を信用しろって？」R

@face(hn0102)
KOE(000200811,010)【@日向】"「まあまあ、貴重な戦力だ。俺が面倒見るからさ」"R //「まあまあ、貴重な戦力だ。俺が面倒見るからさ」R

@bs(yr0210)
KOE(000200812,002)【@ゆり】"「はぁ…わかったわ」"R //「はぁ…わかったわ」R

@bgm_stop(2000)

GOTO #TEWO



#TORIAEZU

@bgm_stop(2000)

"とりあえずこれだけの人数が仲間になってくれるんだ。手を組んでいてデメリットはないだろう…。"R //とりあえずこれだけの人数が仲間になってくれるんだ。手を組んでいてデメリットはないだろう…。R

@bgm_play(m108)

【@音無】"「わかったよ…合い言葉は？」"R //「わかったよ…合い言葉は？」R

#TEWO

@bgm_play(m108)		// k-takahashi TEWOに直接飛んできた場合にBGMがなっていないのでとりあえずここで鳴らしておきます

@bgs_nf(yr0101, 3)

"手を差し出し、女生徒と握手を交わした。"R //手を差し出し、女生徒と握手を交わした。R

IF(@０１日開けゴマした){
	
	@bs(yr0103)
	KOE(000200828,002)【@ゆり】@bc"「開けっ、ゴマーーーー！！みたいな適当な合い言葉じゃないわ」"@bs_c(2500,yr0107)R //「開けっ、ゴマーーーー！！みたいな適当な合い言葉じゃないわ」@bs_c(2500,yr0107)R
	"だろうな…。何を必死に俺は連呼し続けていたんだ…。"R //だろうな…。何を必死に俺は連呼し続けていたんだ…。R
}

@bs(yr0101_02)
KOE(000200830,002)【@ゆり】"「合い言葉は、カミモホトケモテンシモナシ」"R //「合い言葉は、カミモホトケモテンシモナシ」R

【@音無】"「…カミモホトケモテンシモナシ」"R //「…カミモホトケモテンシモナシ」R

"なんて皮肉な合い言葉だ。実際には仏以外居るんじゃないか。"R //なんて皮肉な合い言葉だ。実際には仏以外居るんじゃないか。R

@bgs_fe(yr0101, 2, 1, 2)
KOE(000200838,002)【@ゆり】"「あたしはゆり。この戦線のリーダー」"R //「あたしはゆり。この戦線のリーダー」R
"ひとりの女がこんな野暮ったい男連中を束ね上げているのか。"R //ひとりの女がこんな野暮ったい男連中を束ね上げているのか。R

@ゆり_呼び方 = @ゆりと呼ぶ

@bs_scroll(bs3_ys0101, ep01_bg057)

@face(yr0101)
KOE(000200840,002)【@ゆり】"「彼女は遊佐さん。あなたたちとあたしを繋ぐ戦線の通信士よ」"R //「彼女は遊佐さん。あなたたちとあたしを繋ぐ戦線の通信士よ」R

@bgs_mf(ys0102)
KOE(000200841,008)【遊佐】"「よろしくどうぞ」"R //「よろしくどうぞ」R

@bf(ys0101)

"びっくりするぐらい影が薄かったので、この部屋に居たことすら気づかなかった…。"R //びっくりするぐらい影が薄かったので、この部屋に居たことすら気づかなかった…。R

@bs_scroll(bs3_hn0202, ep01_bg057, @pos_ht2)

KOE(000200843,010)【@日向】"「これでようやく仲間っつーわけだな」"R //「これでようやく仲間っつーわけだな」R

@face(yr0401)
KOE(000200844,002)【@ゆり】"「彼は日向くん。見た目通り、ナンパでちゃらんぽらんな奴だけど、やるときはたまにやるわ」"R //「彼は日向くん。見た目通り、ナンパでちゃらんぽらんな奴だけど、やるときはたまにやるわ」R

@日向_呼び方 = @日向と呼ぶ

@bgs_mf(hn0101)

KOE(000200845,010)【@日向】@bc"「ああ、って、フォローおかしいぜ！！」"@bs_c(800,hn0308_05@09)R //「ああ、って、フォローおかしいぜ！！」@bs_c(800,hn0308_05@09)R

IF(@０１日一度去ってから仲間に==0){

	"出会った時の印象は最悪だったが、今見ると、好青年という印象を受ける。"R //出会った時の印象は最悪だったが、今見ると、好青年という印象を受ける。R

}ELSE{	// IF(@０１日一度去ってから仲間に==1){

	"俺の面倒を見てくれるらしい。出会った時の印象は最悪だったが、今では好意すら覚える。"R //俺の面倒を見てくれるらしい。出会った時の印象は最悪だったが、今では好意すら覚える。R

	@０１日日向に好意を覚えた=1

}

@bs_scroll(bs3_mt0101, ep01_bg057, @pos_ht2)

@face(yr0401)
KOE(000200856,002)【@ゆり】"「彼は松下くん。柔道五段だから、敬意をもって皆は松下五段と呼ぶわ」"R //「彼は松下くん。柔道五段だから、敬意をもって皆は松下五段と呼ぶわ」R

@face(hn0108_10)
KOE(000200857,010)【@日向】"「くっそー、無視かよっ」"R //「くっそー、無視かよっ」R

@bgs_mf(mt0102)

KOE(000200858,015)【松下】"「よろしくな」"R //「よろしくな」R
"大男だ。この体で柔道五段なら、相当強いんだろう。"R //大男だ。この体で柔道五段なら、相当強いんだろう。R

@bs_scroll(bs3_oy0101_02, ep01_bg057, @pos_ht2)

@face(yr0101)
KOE(000200860,002)【@ゆり】"「彼は大山くん。特徴がないのが特徴よ」"R //「彼は大山くん。特徴がないのが特徴よ」R

@bgs_mf(oy0102)

KOE(000200861,014)【大山】"「えへへ、ようこそ、戦線へ」"R //「えへへ、ようこそ、戦線へ」R
"特徴がないのが特徴って…どう覚えればいいんだ…。確かに外見はその通りだが。"R //特徴がないのが特徴って…どう覚えればいいんだ…。確かに外見はその通りだが。R

@bs(tk0404@r2)

"ぬっと、体躯のいい男が割って入ってくる。"R //ぬっと、体躯のいい男が割って入ってくる。R

@bf(tk0203)

KOE(000200864,016)【ＴＫ＿？？】"「カモンレッツダーンス！」"R //「カモンレッツダーンス！」R
【@音無】"「いや、踊らねぇけど…」"R //「いや、踊らねぇけど…」R

@bs_scroll(bs3_tk0102, ep01_bg057, @pos_ht2)

@face(yr0101)
KOE(000200866,002)【@ゆり】"「この人なりの挨拶よ。みんなＴＫと呼んでるわ。本名は誰も知らない謎の男よ」"R //「この人なりの挨拶よ。みんなＴＫと呼んでるわ。本名は誰も知らない謎の男よ」R
"そんな奴が仲間でいいのか…。"R //そんな奴が仲間でいいのか…。R

@bs_scroll(bs3_tm0101, ep01_bg057, @pos_ht2)

@face(yr0101)
KOE(000200868,002)【@ゆり】"「眼鏡をいちいち持ち上げて知的に話すのは高松くん。本当は馬鹿よ」"R //「眼鏡をいちいち持ち上げて知的に話すのは高松くん。本当は馬鹿よ」R

@bgs_mf(tm0202)

KOE(000200869,012)【高松】"「よろしく」"R //「よろしく」R
【@音無】"「ああ…よろしく…」"R //「ああ…よろしく…」R
"そんな紹介で平然としていられるのか…。それは確かに馬鹿だ。"R //そんな紹介で平然としていられるのか…。それは確かに馬鹿だ。R

IF(@０１日一度去ってから仲間に){
	
	@bs_scroll(bs3_nd0101, ep01_bg057, @pos_ht2)
	@face(yr0101)
	KOE(000200874,002)【@ゆり】"「そこの物騒な得物を絶えず持ち続けてるのが、野田くん」"R //「そこの物騒な得物を絶えず持ち続けてるのが、野田くん」R

	@野田_呼び方 = @野田と呼ぶ

	@bgs_mf(nd0102)
	KOE(000200875,011)【@野田】@bc"「こいつは俺の体の一部だ。もちろん、ゆりっぺを守るためのな」"@bs_c(2900, nd0604)R //「こいつは俺の体の一部だ。もちろん、ゆりっぺを守るためのな」@bs_c(2900, nd0604)R
	
	@face(yr0107)
	KOE(000200876,002)【@ゆり】"「知んない」"R //「知んない」R
	
	@bf(nd0406)
	@横揺れ_弱
	KOE(000200877,011)【@野田】"「うおおぉぉぉぉーーー…」"R //「うおおぉぉぉぉーーー…」R

	//@pcmch_play(0, @椎名音)//効果音(椎名音)
	
	@bs_scroll(bs3_sn0301, ep01_bg053)
	@face(yr0101)
	KOE(000200878,002)【@ゆり】"「で、影で『あさはかなり』って言い続けてるのは椎名さん。作戦実行メンバーではあたしを除いては唯一の女性で、しかも戦線では最強」"R //「で、影で『あさはかなり』って言い続けてるのは椎名さん。作戦実行メンバーではあたしを除いては唯一の女性で、しかも戦線では最強」R
	
	@face(nd0106)
	@横揺れ_弱
	KOE(000200879,011)【@野田】"「うおおぉぉぉぉーーー…」"R //「うおおぉぉぉぉーーー…」R

}ELSE{	// IF(@０１日一度去ってから仲間に==0){

	@野田マスク(bs3_nd0609)
	
	@face(yr0101)
	KOE(000200884,002)【@ゆり】"「さっき飛んでいったのは野田くん」"R //「さっき飛んでいったのは野田くん」R
	"あの武器を常に持った男か…。"R //あの武器を常に持った男か…。R

	@野田_呼び方 = @野田と呼ぶ

	;@pcmch_play(0, @椎名音)//効果音(椎名音)
	@bs_scroll(bs3_sn0301, ep01_bg053)
	@face(yr0101)
	KOE(000200878,002)【@ゆり】"「で、影で『あさはかなり』って言い続けてるのは椎名さん。作戦実行メンバーではあたしを除いては唯一の女性で、しかも戦線では最強」"R //「で、影で『あさはかなり』って言い続けてるのは椎名さん。作戦実行メンバーではあたしを除いては唯一の女性で、しかも戦線では最強」R

}

@bgs_mf(sn0301)

【@音無】"（女性で最強だなんてすごいな…）"R //（女性で最強だなんてすごいな…）R

@pcmch_play(0, @椎名音)//効果音(椎名音)		k-takahashi 演出変更したので効果音位置変えました
@bf(sn0302)

KOE(000200890,009)【椎名】"「ふっ…」"R //「ふっ…」R

@bs_scroll(bs3_iw0209, ep01_bg053)

@face(yr0101)
KOE(000200891,002)【@ゆり】"「そっちに座ってるのは岩沢さん。陽動部隊のリーダー」"R //「そっちに座ってるのは岩沢さん。陽動部隊のリーダー」R

@bgs_mf(iw0201_10)

KOE(000200892,004)【岩沢】"「………」"R //「………」R
"黙ったまま。クールビューティーな印象だ。"R //黙ったまま。クールビューティーな印象だ。R

@face(yr0101)
KOE(000200894,002)【@ゆり】"「彼女の活躍はすぐ耳にすることになると思うわ」"R //「彼女の活躍はすぐ耳にすることになると思うわ」R
【@音無】"「耳…？」"R //「耳…？」R

@bgs(ep01_bg057, yr0101_04)
KOE(000200896,002)【@ゆり】"「ここに居ないだけで、戦線のメンバーはまだ何十人と校内に潜伏してるわ。後は…藤巻くんね」"R //「ここに居ないだけで、戦線のメンバーはまだ何十人と校内に潜伏してるわ。後は…藤巻くんね」R

@bs_scroll(bs3_fj0203, ep01_bg057)

KOE(000200897,013)【藤巻】"「藤巻だ、クソ坊主」"R //「藤巻だ、クソ坊主」R

@bgs_fe(fj0203)

"木刀を持ったやさぐれた男が、坊主呼ばわりをしてくる。"R //木刀を持ったやさぐれた男が、坊主呼ばわりをしてくる。R
【@音無】"「クソ坊主じゃない」"R //「クソ坊主じゃない」R

@bf(fj0201)

KOE(000200900,013)【藤巻】"「だったら、なんだってんだよ」"R //「だったら、なんだってんだよ」R

;;■■コメントアウト待避564■■

@bs(fj,bs1_yr0101)
KOE(000200914,002)【@ゆり】"「そうよ。あなた名前は？」"R //「そうよ。あなた名前は？」R
if(@０１日名前叫んだ==0){
	"そう言われて初めて気づいた。俺は自分の名前すら忘れてしまっていた。"R //そう言われて初めて気づいた。俺は自分の名前すら忘れてしまっていた。R
}
"なんとか思い出そうと記憶を探る。"R //なんとか思い出そうと記憶を探る。R
"響きのようなものだけが覚えている。"R //響きのようなものだけが覚えている。R
【@音無】"「…え…なんだっけ…」"R //「…え…なんだっけ…」R
"………。"R //………。R
【@音無】"「くっそ、思い出せね…」"R //「くっそ、思い出せね…」R

@bgm_stop(2000)

@bf(fj0101_10)
KOE(000200921,013)【藤巻】"「記憶がねーのか。俺と同じパターンだぜ」"R //「記憶がねーのか。俺と同じパターンだぜ」R

@bs(fj, bs1_mt0101)
KOE(000200922,015)【松下】"「安心しろ。じき戻る」"R //「安心しろ。じき戻る」R

@bgm_play(m118)

@bf(fj0103)
KOE(000200923,013)【藤巻】"「じゃ、しばらくはクソ坊主な」"R //「じゃ、しばらくはクソ坊主な」R

;@bs(fj,bs1_hn0103)
@bs(fj,bs1_hn0112_07)
KOE(000200924,010)【@日向】@bc"「ひでーなあ。俺は代理人って呼ぶぜ」"@bf_c(1500,hn0104)R //「ひでーなあ。俺は代理人って呼ぶぜ」@bf_c(1500,hn0104)R

@bs(fj0207,hn)
KOE(000200925,013)【藤巻】"「どういう意味だ？」"R //「どういう意味だ？」R

@bs(fj,hn0102)
KOE(000200926,010)【@日向】"「代理の名前って意味に決まってるじゃねーか」"R //「代理の名前って意味に決まってるじゃねーか」R

@bs(fj,hn0104)
KOE(000200927,010)【@日向】"「よ、代理人！　ほら、なんとなくカッコイイ！！」"R //「よ、代理人！　ほら、なんとなくカッコイイ！！」R
【@音無】"（でも、その使い方は間違っている！！）"R //（でも、その使い方は間違っている！！）R

@bs(fj, bs1_oy0102, hn)
KOE(000200929,014)【大山】"「僕はイケメンって呼ぶよ！　イケメン！　ヒューー！！」"R //「僕はイケメンって呼ぶよ！　イケメン！　ヒューー！！」R

@bf(fj0210)
KOE(000200930,013)【藤巻】"「けっ、こいつがイケメンだってか？　微妙すぎるぜ」"R //「けっ、こいつがイケメンだってか？　微妙すぎるぜ」R

@bf(oy0204)
KOE(000200931,014)【大山】"「じゃ、ふたつを足して、微妙すぎるイケメンって呼ぶよ！」"R //「じゃ、ふたつを足して、微妙すぎるイケメンって呼ぶよ！」R

@bf(oy0303)
KOE(000200932,014)【大山】"「よっ！　微妙すぎるイケメン！　ヒューー！！」"R //「よっ！　微妙すぎるイケメン！　ヒューー！！」R

@bs(bs1_mt0101,oy,hn)
KOE(000200933,015)【松下】"「では俺は、ロリコン、とでも呼ぶか」"R //「では俺は、ロリコン、とでも呼ぶか」R

@bf(hn0406)
KOE(000200934,010)【@日向】"「え？　どうして？」"R //「え？　どうして？」R

@bf(mt0202)
KOE(000200935,015)【松下】"「俺の読みだ。記憶が戻ったら、実際ロリコンで、正解だったら気持ちがいいからな！」"R //「俺の読みだ。記憶が戻ったら、実際ロリコンで、正解だったら気持ちがいいからな！」R

@bf(oy0102)
KOE(000200936,014)【大山】"「あーっ、その楽しみ方いいなぁっ！」"R //「あーっ、その楽しみ方いいなぁっ！」R

@bs(bs1_tm0202,oy,hn)
KOE(000200937,012)【高松】"「では私は…そうですね…メガネ仲間と呼びましょう」"R //「では私は…そうですね…メガネ仲間と呼びましょう」R

@bf(oy0104)
KOE(000200938,014)【大山】"「眼鏡をかけていないのに！？」"R //「眼鏡をかけていないのに！？」R

@bf(tm0507)
KOE(000200939,012)【高松】"「私も読みです。記憶を取り戻すと同時に、自分の視力の悪さに気づき、眼鏡をかけ始める、と読みました」"R //「私も読みです。記憶を取り戻すと同時に、自分の視力の悪さに気づき、眼鏡をかけ始める、と読みました」R

@bf(hn0208)
KOE(000200940,010)【@日向】"「それ、記憶なくても、視力の悪さなら今、わかるんじゃねーか？」"R //「それ、記憶なくても、視力の悪さなら今、わかるんじゃねーか？」R
【@音無】"（まったくその通りだ！！）"R //（まったくその通りだ！！）R

@bs(bs1_yr0301)
KOE(000200942,002)【@ゆり】@bc"「読みかー。じゃ、あたしは、暗算日本記録保持者で！」"@bs_c(2000,yr0203)R //「読みかー。じゃ、あたしは、暗算日本記録保持者で！」@bs_c(2000,yr0203)R

@bs(bs1_fj0101,yr)
KOE(000200943,013)【藤巻】"「すっげーとこが来たぜ…」"R //「すっげーとこが来たぜ…」R

@bf(yr0502)
KOE(000200944,002)【@ゆり】"「可能性は０ではないわ。当たった時の爽快感と言ったらもう！」"R //「可能性は０ではないわ。当たった時の爽快感と言ったらもう！」R

@bs(bs1_hn0102,yr)
KOE(000200945,010)【@日向】"「そいつは最高だろうな…」"R //「そいつは最高だろうな…」R

@bs(bs1_iw0101_10,yr0201,bs1_ys0101)
KOE(000200946,002)【@ゆり】"「遊佐さんと、岩沢さんは？」"R //「遊佐さんと、岩沢さんは？」R

@bf(ys0202)
KOE(000200947,008)【遊佐】"「私からは、通り魔で」"R //「私からは、通り魔で」R

@bf(iw0109)
KOE(000200948,004)【岩沢】"「あたしは記憶ナシ男」"R //「あたしは記憶ナシ男」R

@bs(yr0103)
KOE(000200949,002)【@ゆり】"「よしっ、候補は出揃ったわね」"R //「よしっ、候補は出揃ったわね」R

@bs(yr0301)
KOE(000200950,002)【@ゆり】"「さて、記憶が戻るまでのあなたのニックネームよ。お好きなのをお選びなさい」"R //「さて、記憶が戻るまでのあなたのニックネームよ。お好きなのをお選びなさい」R

@初日のあだ名=-1
@@選択=SELBTN(@selbtn_s_8,
	"クソ坊主",
	"代理人",
	"微妙すぎるイケメン",
	"ロリコン",
	"メガネ仲間",
	"暗算日本記録保持者",
	"通り魔",
	"記憶ナシ男"
	)@selbtn_log
@初日のあだ名=@選択
IF(@選択==0){

	【@音無】"「クソ坊主で頼む」"R //「クソ坊主で頼む」R
	
	@bs(bs1_oy0204)
	KOE(000200965,014)【大山】"「否定してたのに、受け入れた！！」"R //「否定してたのに、受け入れた！！」R
	【@音無】"「だって、他のよりマシに聞こえたから…」"R //「だって、他のよりマシに聞こえたから…」R
	
	@bs(bs1_fj0401)
	KOE(000200967,013)【藤巻】"「へっ、身分暴走だぜっ」"R //「へっ、身分暴走だぜっ」R
	【@音無】"「いや、身分相応かと」"R //「いや、身分相応かと」R
	
	@bs(fj0102)
	KOE(000200969,013)【藤巻】"「ああ、それだ、それっ、身分そーおーって奴だぜ」"R //「ああ、それだ、それっ、身分そーおーって奴だぜ」R
	"この人の頭はあまりよくないようだ。"R //この人の頭はあまりよくないようだ。R
	
	@bs(bs1_oy0102)
	KOE(000200971,014)【大山】"「では改めて、クソ坊主さん、いらっしゃーい！」"R //「では改めて、クソ坊主さん、いらっしゃーい！」R
	
	@bs(bs1_mt0102,oy)
	KOE(000200972,015)【松下】"「よろしくな、クソ坊主」"R //「よろしくな、クソ坊主」R
	
	@bs(mt,oy,bs1_hn0102)
	KOE(000200973,010)【@日向】"「よろしく、クソ坊主」"R //「よろしく、クソ坊主」R
	
	@bs(bs1_yr0201)
	KOE(000200974,002)【@ゆり】"「よろしく、クソ坊主くん」"R //「よろしく、クソ坊主くん」R

	@クソ坊主=1
	@音無_呼び方 = @クソ坊主と呼ぶ

}ELSEIF(@選択==1){

	【@音無】"「代理人で頼む」"R //「代理人で頼む」R
	
	@bs(bs1_hn0102)
	KOE(000200983,010)【@日向】"「よしっ、きた！」"R //「よしっ、きた！」R
	
	@bs(bs1_oy0102)
	KOE(000200984,014)【大山】"「では改めて、代理人さん、いらっしゃーい！」"R //「では改めて、代理人さん、いらっしゃーい！」R
	
	@bs(bs1_mt0202,oy)
	KOE(000200985,015)【松下】"「よろしくな、代理人」"R //「よろしくな、代理人」R
	
	@bs(mt,oy,bs1_hn0102)
	KOE(000200986,010)【@日向】"「よろしく、代理人」"R //「よろしく、代理人」R
	
	@bs(bs1_yr0201)
	KOE(000200987,002)【@ゆり】"「よろしく、代理人」"R //「よろしく、代理人」R

	@代理人=1
	@音無_呼び方 = @代理人と呼ぶ

}ELSEIF(@選択==2){

	【@音無】"「微妙すぎるイケメンで頼む」"R //「微妙すぎるイケメンで頼む」R
	
	@bs(bs1_oy0303)
	KOE(000200995,014)【大山】"「やった、僕のだ！」"R //「やった、僕のだ！」R
	
	@bs(oy0102)
	KOE(000200996,014)【大山】"「では改めて、微妙すぎるイケメンさん、いらっしゃーい！」"R //「では改めて、微妙すぎるイケメンさん、いらっしゃーい！」R
	
	@bs(bs1_mt0102,oy)
	KOE(000200997,015)【松下】"「よろしくな、微妙すぎるイケメン」"R //「よろしくな、微妙すぎるイケメン」R
	
	@bs(mt,oy,bs1_hn0102)
	KOE(000200998,010)【@日向】"「よろしく、微妙すぎるイケメン」"R //「よろしく、微妙すぎるイケメン」R
	
	@bs(bs1_yr0201)
	KOE(000200999,002)【@ゆり】"「よろしく、微妙すぎるイケメンさん」"R //「よろしく、微妙すぎるイケメンさん」R

	@微妙すぎるイケメン=1
	@音無_呼び方 = @微妙すぎるイケメンと呼ぶ

}ELSEIF(@選択==3){

	【@音無】"「ロリコンで頼む」"R //「ロリコンで頼む」R
	
	@bs(bs1_mt0203)
	KOE(000201007,015)【松下】"「よし、来た！」"R //「よし、来た！」R
	
	@bs(mt, bs1_yr0406)
	KOE(000201008,002)【@ゆり】"「すごいのを選んだわね…」"R //「すごいのを選んだわね…」R
	
	@bs(bs1_oy0102)
	KOE(000201009,014)【大山】"「では改めて、ロリコンさん、いらっしゃーい！」"R //「では改めて、ロリコンさん、いらっしゃーい！」R
	
	@bs(bs1_mt0102,oy)
	KOE(000201010,015)【松下】"「よろしくな、ロリコン」"R //「よろしくな、ロリコン」R
	
	@bs(mt,oy,bs1_hn0102)
	KOE(000201011,010)【@日向】"「よろしく、ロリコン」"R //「よろしく、ロリコン」R
	
	@bs(bs1_yr0201)
	KOE(000201012,002)【@ゆり】"「よろしく、ロリコンくん」"R //「よろしく、ロリコンくん」R

	@おかしい音無１=1
	@ロリコン=1
	@音無_呼び方 = @ロリコンと呼ぶ

}ELSEIF(@選択==4){

	【@音無】"「メガネ仲間で頼む」"R //「メガネ仲間で頼む」R
	
	@bs(bs1_tm0202)
	KOE(000201020,012)【高松】"「賢明です」"R //「賢明です」R
	
	@bs(bs1_oy0102)
	KOE(000201021,014)【大山】"「では改めて、メガネ仲間さん、いらっしゃーい！」"R //「では改めて、メガネ仲間さん、いらっしゃーい！」R
	
	@bs(bs1_mt0102,oy)
	KOE(000201022,015)【松下】"「よろしくな、メガネ仲間」"R //「よろしくな、メガネ仲間」R
	
	@bs(mt,oy,bs1_hn0102)
	KOE(000201023,010)【@日向】"「よろしく、メガネ仲間」"R //「よろしく、メガネ仲間」R
	
	@bs(bs1_yr0201)
	KOE(000201024,002)【@ゆり】"「よろしく、メガネ仲間くん」"R //「よろしく、メガネ仲間くん」R

	@メガネ仲間=1
	@音無_呼び方 = @メガネ仲間と呼ぶ

}ELSEIF(@選択==5){

	【@音無】"「暗算日本記録保持者で頼む」"R //「暗算日本記録保持者で頼む」R
	
	@bs(bs1_yr0503)
	KOE(000201032,002)【@ゆり】"「よしっ、来た！」"R //「よしっ、来た！」R
	
	@bs(bs1_oy0102)
	KOE(000201033,014)【大山】"「では改めて、暗算日本記録保持者さん、いらっしゃーい！」"R //「では改めて、暗算日本記録保持者さん、いらっしゃーい！」R
	
	@bs(bs1_mt0202,oy)
	KOE(000201034,015)【松下】"「よろしくな、暗算日本記録保持者」"R //「よろしくな、暗算日本記録保持者」R
	
	@bs(mt,oy,bs1_hn0102)
	KOE(000201035,010)【@日向】"「よろしく、暗算日本記録保持者」"R //「よろしく、暗算日本記録保持者」R
	
	@bs(bs1_yr0203)
	KOE(000201036,002)【@ゆり】"「よろしく、暗算日本記録保持者さん」"R //「よろしく、暗算日本記録保持者さん」R

	@暗算日本記録保持者=1
	@音無_呼び方 = @暗算日本記録保持者と呼ぶ

}ELSEIF(@選択==6){

	【@音無】"「通り魔で頼む」"R //「通り魔で頼む」R
	
	@bs(bs1_yr0108)
	KOE(000201044,002)【@ゆり】"「すごいのを選んだわね…」"R //「すごいのを選んだわね…」R
	
	@bs(bs1_oy0102)
	KOE(000201045,014)【大山】"「では改めて、通り魔さん、いらっしゃーい！」"R //「では改めて、通り魔さん、いらっしゃーい！」R
	
	@bs(bs1_mt0102,oy)
	KOE(000201046,015)【松下】"「よろしくな、通り魔」"R //「よろしくな、通り魔」R
	
	@bs(mt,oy,bs1_hn0102)
	KOE(000201047,010)【@日向】"「よろしく、通り魔」"R //「よろしく、通り魔」R
	
	@bs(bs1_yr0201)
	KOE(000201048,002)【@ゆり】"「よろしく、通り魔くん」"R //「よろしく、通り魔くん」R

	@おかしい音無１=1
	@通り魔=1
	@音無_呼び方 = @通り魔と呼ぶ

}ELSEIF(@選択==7){

	【@音無】"「記憶ナシ男で頼む」"R //「記憶ナシ男で頼む」R
	
	@bs(bs1_oy0102)
	KOE(000201056,014)【大山】"「では改めて、記憶ナシ男さん、いらっしゃーい！」"R //「では改めて、記憶ナシ男さん、いらっしゃーい！」R
	
	@bs(bs1_mt0202,oy)
	KOE(000201057,015)【松下】"「よろしくな、記憶ナシ男」"R //「よろしくな、記憶ナシ男」R
	
	@bs(mt,oy,bs1_hn0102)
	KOE(000201058,010)【@日向】"「よろしく、記憶ナシ男」"R //「よろしく、記憶ナシ男」R
	
	@bs(bs1_yr0201)
	KOE(000201059,002)【@ゆり】"「よろしく、記憶ナシ男くん」"R //「よろしく、記憶ナシ男くん」R

	@記憶ナシ男=1
	@音無_呼び方 = @記憶ナシ男と呼ぶ

}

@実績チェック

【@音無】"（ん…？　これでいいのか…？）"R //（ん…？　これでいいのか…？）R

@@選択=SELBTN(@selbtn_s_2,
	"このままで問題ない",
	"おかしく思う"
	)@selbtn_log
IF(@選択==0){

	【@音無】"（何も問題なしだ）"R //（何も問題なしだ）R
	;@あだ名このままでいい=1
	@今あだ名である=1

}ELSE{	// IF(@選択==1){

//	@音無_呼び方 = @名前未定義									// 未定義に戻すタイミング

	【@音無】"（いやいやっ！　ぜってーおかしいから！）"R //（いやいやっ！　ぜってーおかしいから！）R

	@音無_呼び方 = @名前未定義									// どっちがいい？（西

	@初日のあだ名=-1

	@クソ坊主=0
	@代理人=0
	@微妙すぎるイケメン=0
	@ロリコン=0
	@メガネ仲間=0
	@暗算日本記録保持者=0
	@通り魔=0
	@記憶ナシ男=0
	@おかしい音無１=0

	"俺は頭を抱える。"R //俺は頭を抱える。R
	
	@bs(yr0206)
	KOE(000201088,002)【@ゆり】"「どうしたの？　不服なの？」"R //「どうしたの？　不服なの？」R
	【@音無】"「当たり前だ」"R //「当たり前だ」R
	"思い出してみよう…。"R //思い出してみよう…。R
	
	@bs(yr0108)
	KOE(000201091,002)【@ゆり】"「でも思い出せないんでしょ？」"R //「でも思い出せないんでしょ？」R
	【@音無】"「待て…そこまで出てきてるんだ…今、思い出すから、ちょっと待ってくれ！」"R //「待て…そこまで出てきてるんだ…今、思い出すから、ちょっと待ってくれ！」R

	@bs(bs1_mt0106,bs1_oy0112,bs1_hn0106,bs1_yr0405,bs1_fj0106,bs1_tm0106)
	KOE(000201103,002)【全員】"「えーー！！」"R //「えーー！！」R
	;;音声合成（合成済）
	//KOE(000201096,010)【@日向】「えーー！！」R
	//KOE(000201097,013)【藤巻】「えーー！！」R
	//KOE(000201098,014)【大山】「えーー！！」R
	//KOE(000201099,012)【高松】「えーー！！」R
	//KOE(000201100,015)【松下】「えーー！！」R
	//KOE(000201101,002)【@ゆり】「えーー！！」R
	//KOE(000201102,004)【岩沢】「えーー！！」R

	【@音無】"（お前ら楽しんでるだけだろ！　くっそ、絶対思い出してやる…！）"R //（お前ら楽しんでるだけだろ！　くっそ、絶対思い出してやる…！）R
	
	@bs
	
	"ふと、『音』という字が浮かんだ。"R //ふと、『音』という字が浮かんだ。R
	【@音無】"「音…そう、音がつくんだ…音がつく苗字…」"R //「音…そう、音がつくんだ…音がつく苗字…」R

	@bs(bs1_fj0101)
	KOE(000201108,013)【藤巻】"「音がつくような綺麗な名前だって？　まるで無縁そうに見えるぜ」"R //「音がつくような綺麗な名前だって？　まるで無縁そうに見えるぜ」R
	"ん？　今の言葉が記憶を掘り起こすきっかけとなった。"R //ん？　今の言葉が記憶を掘り起こすきっかけとなった。R
	"そうだ…俺の苗字は…。"R //そうだ…俺の苗字は…。R

	@@選択=SELBTN(@selbtn_s_3,
		"音速",
		"音無",
		"無限"
		)@selbtn_log
	@初日のあだ名=@選択+20		//20～
	IF(@選択==0){

		@音速=1
		@音無_呼び方 = @音速と呼ぶ

		【@音無】"「音速！　そうだ、思い出した、俺の名は音速だ！」"R //「音速！　そうだ、思い出した、俺の名は音速だ！」R
		
		@bs(bs1_hn0108)
		KOE(000201119,010)【@日向】"「それ、どんな字を書くんだよ…」"R //「それ、どんな字を書くんだよ…」R
		【@音無】"「そのまんまだよ。音が速いで、音速だ」"R //「そのまんまだよ。音が速いで、音速だ」R
		
		
		@bs(bs1_yr0306)
		KOE(000201121,002)【@ゆり】"「そんな苗字存在するの？」"R //「そんな苗字存在するの？」R
		【@音無】"「あるんだから、仕方ないだろ」"R //「あるんだから、仕方ないだろ」R
		
		@bs(yr0108)
		KOE(000201123,002)【@ゆり】"「そりゃそうだけど…下も思い出せる？」"R //「そりゃそうだけど…下も思い出せる？」R
		【@音無】"「少し時間をくれ…」"R //「少し時間をくれ…」R

//		@音速=1
//		@音無_呼び方 = @音速と呼ぶ

		@今あだ名である=1

	}ELSEIF(@選択==1){

		@初日のあだ名=-1
		@音無=1
		@音無_呼び方 = @音無と呼ぶ
		
		@bs

		"無縁…。"R //無縁…。R
		"無し…。"R //無し…。R
		"音…無し…。"R //音…無し…。R
		【@音無】"「音無！　そうだ、思い出した、音無だ！」"R //「音無！　そうだ、思い出した、音無だ！」R
		
		@bs(bs1_mt0108,bs1_oy0107,bs1_hn0108,bs1_yr0107,bs1_fj0110,bs1_tm0107)

		KOE(000201145,002)【全員】"「えー」"R //「えー」R
		;;音声合成（合成済）
		//KOE(000201138,010)【@日向】「えー」R
		//KOE(000201139,013)【藤巻】「えー」R
		//KOE(000201140,014)【大山】「えー」R
		//KOE(000201141,012)【高松】「えー」R
		//KOE(000201142,015)【松下】「えー」R
		//KOE(000201143,002)【@ゆり】「えー」R
		//KOE(000201144,004)【岩沢】「えー」R

		"だから、お前ら楽しんでるだけだろ。"R //だから、お前ら楽しんでるだけだろ。R
		
		@bs(fj0105)
		KOE(000201147,013)【藤巻】"「ほらみろ、音が無いだなんて、実際、音とは無縁って意味じゃねぇか！」"R //「ほらみろ、音が無いだなんて、実際、音とは無縁って意味じゃねぇか！」R
		
		@bs(bs1_yr0301)
		KOE(000201148,002)【@ゆり】"「下も思い出せる？」"R //「下も思い出せる？」R
		【@音無】"「少し時間をくれ…」"R //「少し時間をくれ…」R

//		@音無=1
//		@音無_呼び方 = @音無と呼ぶ

	}ELSEIF(@選択==2){

		@無限=1
		@音無_呼び方 = @無限と呼ぶ

		【@音無】"「無限！　そうだ、思い出した、俺の名は無限だ！」"R //「無限！　そうだ、思い出した、俺の名は無限だ！」R
		
		@bs(bs1_hn0108)
		KOE(000201119,010)【@日向】"「それ、どんな字を書くんだよ…」"R //「それ、どんな字を書くんだよ…」R
		【@音無】"「そのままだよ。限界がない、無限だ」"R //「そのままだよ。限界がない、無限だ」R
		
		
		@bs(bs1_yr0306)
		KOE(000201121,002)【@ゆり】"「そんな苗字存在するの？」"R //「そんな苗字存在するの？」R
		【@音無】"「あるんだから、仕方ないだろ」"R //「あるんだから、仕方ないだろ」R
		
		@bs(yr0108)
		KOE(000201123,002)【@ゆり】"「そりゃそうだけど…下も思い出せる？」"R //「そりゃそうだけど…下も思い出せる？」R
		【@音無】"「少し時間をくれ…」"R //「少し時間をくれ…」R

//		@無限=1
//		@音無_呼び方 = @無限と呼ぶ

		@今あだ名である=1

	}
	

	"………。"R //………。R
	"……。"R //……。R
	"…。"R //…。R
	"駄目だ…出てこない。"R //駄目だ…出てこない。R

	【@音無】"「…思い出せない。でも、苗字があれば十分だろ？」"R //「…思い出せない。でも、苗字があれば十分だろ？」R

	@bs(yr0207)
	KOE(000201176,002)【@ゆり】"「まあ、そうなんですけどー」"R //「まあ、そうなんですけどー」R
	"だから、楽しもうとするな。"R //だから、楽しもうとするな。R

}

#TOKORODE

@bs(bs1_mt0101)
KOE(000201185,015)【松下】"「ところで、仲間に加わったんだ。制服渡さなくていいのか？」"R //「ところで、仲間に加わったんだ。制服渡さなくていいのか？」R
"そういや、と気づく。自分の制服と皆の制服が違うことに。"R //そういや、と気づく。自分の制服と皆の制服が違うことに。R

IF(@０１日天使と話した){
	@bs(bs1_yr0101)
	KOE(000201190,002)【@ゆり】"「そうね。忘れてたわ。神に反旗を翻そうとする組織としては制服は大事よ」"R //「そうね。忘れてたわ。神に反旗を翻そうとする組織としては制服は大事よ」R
	【@音無】"「どうして俺はお前たちと制服が違うんだ？」"R //「どうして俺はお前たちと制服が違うんだ？」R

}
ELSE{
	@bs(bs1_yr0101)
	KOE(000201195,002)【@ゆり】"「そうね。忘れてたわ。そんなボロボロのままでも居られないだろうし」"R //「そうね。忘れてたわ。そんなボロボロのままでも居られないだろうし」R
	【@音無】"「どうして俺は…その、ボロボロだが…お前たちと制服が違うんだ？」"R //「どうして俺は…その、ボロボロだが…お前たちと制服が違うんだ？」R

}
@bs(yr0501)
KOE(000201199,002)【@ゆり】"「あなたが違うんじゃないわ。あたしたちが違うのよ。それは模範生の格好」"R //「あなたが違うんじゃないわ。あたしたちが違うのよ。それは模範生の格好」R

@bs(yr9999@l2)

"ゆりが、机の向こう側に回り、引き出しから、何かを取り出す。"R //ゆりが、机の向こう側に回り、引き出しから、何かを取り出す。R

@bs(bs2_yr0104_01@r1)
KOE(000201201,002)【@ゆり】"「これが、あたしたち『死んだ世界戦線』の格好ってわけ」"R //「これが、あたしたち『死んだ世界戦線』の格好ってわけ」R
"それは折り畳まれた制服だった。"R //それは折り畳まれた制服だった。R

@bs(bs3_yr0101_02@00a)

@実績チェック	// 音速、無限、音無用

IF(@クソ坊主){
	KOE(000201205,002)【@ゆり】"「はい、どうぞ、クソ坊主くん」"R //「はい、どうぞ、クソ坊主くん」R
}elseif(@代理人){
	KOE(000201207,002)【@ゆり】"「はい、どうぞ、代理人」"R //「はい、どうぞ、代理人」R
}elseif(@微妙すぎるイケメン){
	KOE(000201209,002)【@ゆり】"「はい、どうぞ、微妙すぎるイケメンさん」"R //「はい、どうぞ、微妙すぎるイケメンさん」R
}elseif(@ロリコン){
	KOE(000201211,002)【@ゆり】"「はい、どうぞ、ロリコンくん」"R //「はい、どうぞ、ロリコンくん」R
}elseif(@メガネ仲間){
	KOE(000201213,002)【@ゆり】"「はい、どうぞ、メガネ仲間くん」"R //「はい、どうぞ、メガネ仲間くん」R
}elseif(@暗算日本記録保持者){
	KOE(000201215,002)【@ゆり】"「はい、どうぞ、暗算日本記録保持者さん」"R //「はい、どうぞ、暗算日本記録保持者さん」R
}elseif(@通り魔){
	KOE(000201217,002)【@ゆり】"「はい、どうぞ、通り魔くん」"R //「はい、どうぞ、通り魔くん」R
}elseif(@記憶ナシ男){
	KOE(000201219,002)【@ゆり】"「はい、どうぞ、記憶ナシ男くん」"R //「はい、どうぞ、記憶ナシ男くん」R
}elseif(@音速){
	KOE(000201221,002)【@ゆり】"「はい、どうぞ、音速くん」"R //「はい、どうぞ、音速くん」R
}elseif(@音無){
	KOE(000201223,002)【@ゆり】"「はい、どうぞ、音無くん」"R //「はい、どうぞ、音無くん」R
//}elseif(@無限){
}else{
	KOE(000201226,002)【@ゆり】"「はい、どうぞ、無限くん」"R //「はい、どうぞ、無限くん」R
}

@bs(yr0101)

"差し出される。"R //差し出される。R

@bs(bs2_yr0301@00a)
KOE(000201230,002)【@ゆり】"「早速着替えてくれるかしら？　サイズが合えばいいのだけど」"R //「早速着替えてくれるかしら？　サイズが合えばいいのだけど」R

@bs

IF(@０１日天使と話した){		//■■■■こっちの場合、すでにNPC服に着替えているので、追加（あまの）

	"みんなに背中を向けて、その場で着替えることにする。"R //みんなに背中を向けて、その場で着替えることにする。R

}ELSE{

	"俺だって、こんな切り刻まれた制服とはとっととおさらばしたいところだったので、みんなに背中を向けて、その場で着替えることにする。"R //俺だって、こんな切り刻まれた制服とはとっととおさらばしたいところだったので、みんなに背中を向けて、その場で着替えることにする。R

}

@bs(bs1_oy0102)
//IF(@夜に入隊決めた){
//	KOE(000201234,014)【大山】「うあー、似合うなー！　男前一丁あがりぃーーだよ！！」R
//}else
if(@音無){
	KOE(000201236,014)【大山】"「うあー、似合うなー！　羨ましいよ！　さすが、音無くん！」"R //「うあー、似合うなー！　羨ましいよ！　さすが、音無くん！」R
}elseif(@音速){
	KOE(000201238,014)【大山】"「うあー、似合うなー！　羨ましいよ！　さすが、音速くん！」"R //「うあー、似合うなー！　羨ましいよ！　さすが、音速くん！」R
}elseif(@無限){
	KOE(000201240,014)【大山】"「うあー、似合うなー！　羨ましいよ！　さすが、無限くん！」"R //「うあー、似合うなー！　羨ましいよ！　さすが、無限くん！」R
}elseif(@クソ坊主){
	KOE(000201242,014)【大山】"「うあー、似合うなー！　羨ましいよ！　さすが、クソ坊主くん！」"R //「うあー、似合うなー！　羨ましいよ！　さすが、クソ坊主くん！」R
}elseif(@代理人){
	KOE(000201244,014)【大山】"「うあー、似合うなー！　羨ましいよ！　さすが、代理人！」"R //「うあー、似合うなー！　羨ましいよ！　さすが、代理人！」R
}elseif(@微妙すぎるイケメン){
	KOE(000201246,014)【大山】"「うあー、似合うなー！　羨ましいよ！　さすが、微妙すぎるイケメン！" "ひゅーー！」"R //「うあー、似合うなー！　羨ましいよ！　さすが、微妙すぎるイケメン！ ひゅーー！」R
}elseif(@ロリコン){
	KOE(000201248,014)【大山】"「うあー、似合うなー！　羨ましいよ！　さすが、ロリコン！」"R //「うあー、似合うなー！　羨ましいよ！　さすが、ロリコン！」R
}elseif(@メガネ仲間){
	KOE(000201250,014)【大山】"「うあー、似合うなー！　羨ましいよ！　さすが、メガネ仲間くん！」"R //「うあー、似合うなー！　羨ましいよ！　さすが、メガネ仲間くん！」R
}elseif(@暗算日本記録保持者){
	KOE(000201252,014)【大山】"「うあー、似合うなー！　羨ましいよ！　さすが、暗算日本記録保持者！　よっ！」"R //「うあー、似合うなー！　羨ましいよ！　さすが、暗算日本記録保持者！　よっ！」R
}elseif(@通り魔){
	KOE(000201254,014)【大山】"「うあー、似合うなー！　羨ましいよ！　さすが、通り魔！」"R //「うあー、似合うなー！　羨ましいよ！　さすが、通り魔！」R
}else{	//}elseif(@記憶ナシ男){
	KOE(000201257,014)【大山】"「うあー、似合うなー！　羨ましいよ！　さすが、記憶ナシ男くん！」"R //「うあー、似合うなー！　羨ましいよ！　さすが、記憶ナシ男くん！」R
}

//#AAWARUKUNAINA

@bs(oy,bs1_hn0102)
KOE(000201263,010)【@日向】"「ああ、悪くないな」"R //「ああ、悪くないな」R

@bs(bs1_yr0101)
@bgm_stop(4000)

【@音無】"「仲間になったんだ。色々聞きたいことがある。教えてくれ」"R //「仲間になったんだ。色々聞きたいことがある。教えてくれ」R

@bgs_nf(yr0109)
"真っ正面に立つ、無言のままのゆりを見据えて告げた。"R //真っ正面に立つ、無言のままのゆりを見据えて告げた。R

@bs(yr0109_06)
IF(@クソ坊主){
	KOE(000201269,002)【@ゆり】"「場所を変えましょ、クソ坊主くん」"R //「場所を変えましょ、クソ坊主くん」R
}elseif(@代理人){
	KOE(000201271,002)【@ゆり】"「場所を変えましょ、代理人」"R //「場所を変えましょ、代理人」R
}elseif(@微妙すぎるイケメン){
	KOE(000201273,002)【@ゆり】"「場所を変えましょ、微妙すぎるイケメンさん」"R //「場所を変えましょ、微妙すぎるイケメンさん」R
}elseif(@ロリコン){
	KOE(000201275,002)【@ゆり】"「場所を変えましょ、ロリコンくん」"R //「場所を変えましょ、ロリコンくん」R
}elseif(@メガネ仲間){
	KOE(000201277,002)【@ゆり】"「場所を変えましょ、メガネ仲間くん」"R //「場所を変えましょ、メガネ仲間くん」R
}elseif(@暗算日本記録保持者){
	KOE(000201279,002)【@ゆり】"「場所を変えましょ、暗算日本記録保持者さん」"R //「場所を変えましょ、暗算日本記録保持者さん」R
}elseif(@通り魔){
	KOE(000201281,002)【@ゆり】"「場所を変えましょ、通り魔くん」"R //「場所を変えましょ、通り魔くん」R
}elseif(@記憶ナシ男){
	KOE(000201283,002)【@ゆり】"「場所を変えましょ、記憶ナシ男くん」"R //「場所を変えましょ、記憶ナシ男くん」R
}elseif(@音速){
	KOE(000201285,002)【@ゆり】"「場所を変えましょ、音速くん」"R //「場所を変えましょ、音速くん」R
}elseif(@音無){
	KOE(000201287,002)【@ゆり】"「場所を変えましょ、音無くん」"R //「場所を変えましょ、音無くん」R
}else{ //@無限
	KOE(000201289,002)【@ゆり】"「場所を変えましょ、無限くん」"R //「場所を変えましょ、無限くん」R
}

【@音無】"「…え？」"R //「…え？」R




@アイキャッチフェード




/*IF(@夜に入隊決めた){
	;－－－□屋上　夜
	@bg_pan_lr(ep07_bg024)		//仮　夜の背景
	
	"連れられてこられたのは、校舎の屋上だった。"R //連れられてこられたのは、校舎の屋上だった。R
	"夜空に瞬く星がとても綺麗だ。"R //夜空に瞬く星がとても綺麗だ。R
	
	@bgs(ep07_bg024, bs2_yr0409)		//仮　夜の背景

}ELSE{
*/
	;－－－□屋上　夕方
	@bg_pan_lr(ep88_bg002)
	
	//	言い回し・↓のゆりのセリフ「今は放課後だし～」を削除するので、２行修正		西村
	//連れられてこられたのは、校舎の屋上だった。R
	//グラウンドで授業に勤しんでいる生徒たちを一望できる。R
	"連れられてきたのは、校舎の屋上だった。"R //連れられてきたのは、校舎の屋上だった。R
	"授業中なのだろうか、グラウンドで運動に勤しんでいる生徒たちを一望できる。"R //授業中なのだろうか、グラウンドで運動に勤しんでいる生徒たちを一望できる。R
	
	@bgs(ep88_bg002, bs2_yr0409)
//}

@bgm_play(m127)

/*	ゆりのセリフ「今は放課後だし～」が後々の日向の学校案内と矛盾してしまうので、こちらを修正します		西村
【@音無】"「こんなところで話をして大丈夫なのか？」"R //「こんなところで話をして大丈夫なのか？」R

IF(@夜に入隊決めた){
	@bs(yr0501)
	KOE(000201311,002)【@ゆり】"「まだ消灯前の自由時間。作戦の話以外なら大丈夫よ」"R //「まだ消灯前の自由時間。作戦の話以外なら大丈夫よ」R

}ELSE{

	@bs(yr0501)
	KOE(000201315,002)【@ゆり】"「今は放課後だし、作戦の話以外なら大丈夫よ」"R //「今は放課後だし、作戦の話以外なら大丈夫よ」R
//}

【@音無】"（なんだよそれ…騙された気分だ…）"R //（なんだよそれ…騙された気分だ…）R

"心の中でぼやいた後、気を取り直し質問を始めることにした。"R //心の中でぼやいた後、気を取り直し質問を始めることにした。R
*/

【@音無】"（授業中で人が来ないから、大丈夫ってことか…）"R //（授業中で人が来ないから、大丈夫ってことか…）R
"わからないことは山ほどある。"R //わからないことは山ほどある。R
"この機会に聞けることは聞いておこう。"R //この機会に聞けることは聞いておこう。R

@bs(yr0301)
IF(@クソ坊主){
	KOE(000201324,002)【@ゆり】"「で、クソ坊主くん。ご質問は？」"R //「で、クソ坊主くん。ご質問は？」R
}elseif(@代理人){
	KOE(000201326,002)【@ゆり】"「で、代理人。ご質問は？」"R //「で、代理人。ご質問は？」R
}elseif(@微妙すぎるイケメン){
	KOE(000201328,002)【@ゆり】"「で、微妙すぎるイケメンさん。ご質問は？」"R //「で、微妙すぎるイケメンさん。ご質問は？」R
}elseif(@ロリコン){
	KOE(000201330,002)【@ゆり】"「で、ロリコンくん。ご質問は？」"R //「で、ロリコンくん。ご質問は？」R
}elseif(@メガネ仲間){
	KOE(000201332,002)【@ゆり】"「で、メガネ仲間くん。ご質問は？」"R //「で、メガネ仲間くん。ご質問は？」R
}elseif(@暗算日本記録保持者){
	KOE(000201334,002)【@ゆり】"「で、暗算日本記録保持者さん。ご質問は？」"R //「で、暗算日本記録保持者さん。ご質問は？」R
}elseif(@通り魔){
	KOE(000201336,002)【@ゆり】"「で、通り魔くん。ご質問は？」"R //「で、通り魔くん。ご質問は？」R
}elseif(@記憶ナシ男){
	KOE(000201338,002)【@ゆり】"「で、記憶ナシ男くん。ご質問は？」"R //「で、記憶ナシ男くん。ご質問は？」R
}elseif(@音速){
	KOE(000201340,002)【@ゆり】"「で、音速くん。ご質問は？」"R //「で、音速くん。ご質問は？」R
}elseif(@音無){
	KOE(000201342,002)【@ゆり】"「で、音無くん。ご質問は？」"R //「で、音無くん。ご質問は？」R
//}elseif(@無限){
}else{
	KOE(000201345,002)【@ゆり】"「で、無限くん。ご質問は？」"R //「で、無限くん。ご質問は？」R
}



;－－－●選んだ選択肢は消えていき、最後まで繰り返す
// 以下オレのやり方（西村）

@選択肢チェック=0b111111  //フラグを6本立てる

command $get_selbtn_type( property $src ) : int
{
	if( ($src & 0b100000) != 0 ){
		return(4)
	}
	return(0)
}


while(@選択肢チェック!=0){		// 全てのフラグを倒すまでループ

	if(@選択肢チェック!=0b111111){	// 2回目以降
		@bs(yr0101)		//２回目以降はここで固定しておく
		KOE(000201359,002)【@ゆり】"「…他には？」"R //「…他には？」R
	}

	close


	@@選択=SELBTN($get_selbtn_type(@選択肢チェック),		//						0(フラグが倒れた)なら選択肢から外す
		"校長室に居た連中以外の生徒について",	@選択肢チェック>>>5,
		"天使の凶暴性について",					(@選択肢チェック&0b011111)>>>4,
		"神について",							(@選択肢チェック&0b001111)>>>3,
		"この学校の外について",					(@選択肢チェック&0b000111)>>>2,
		"天使の持つ力について",					(@選択肢チェック&0b000011)>>>1,
		"人間について",							(@選択肢チェック&0b000001)&&(@ＮＰＣの説明聞いた==1)		//■■■■シナリオ抜けに対処（あまの）
		)@selbtn_log
	switch(@選択){

		case(0)

			【@音無】"「校長室に居た連中以外に生徒は？」"R //「校長室に居た連中以外に生徒は？」R

/*			IF(@夜に入隊決めた){
				@bs(yr0101_02)
				KOE(000201377,002)【@ゆり】"「この時間だと、夕飯を食べ終えて、お風呂に入ったり宿題でもしている頃だと思うわ」"R //「この時間だと、夕飯を食べ終えて、お風呂に入ったり宿題でもしている頃だと思うわ」R

			}ELSE{
				@bs(yr0101_02)
				KOE(000201380,002)【@ゆり】"「課外活動の最中ね。部活とか」"R //「課外活動の最中ね。部活とか」R
				"それは今まさに眼下でそれは行われている。"R"ゆりはフェンスに背中からもたれかかっているので見えないだろうが、かけ声はその耳に届いているはずだ。"R //それは今まさに眼下でそれは行われている。Rゆりはフェンスに背中からもたれかかっているので見えないだろうが、かけ声はその耳に届いているはずだ。R

			}
*/
			【@音無】"「そいつらも俺たちのように、死後の世界と知って、暮らしているのか？」"R //「そいつらも俺たちのように、死後の世界と知って、暮らしているのか？」R
			
			@bs(yr0309)
			KOE(000201385,002)【@ゆり】"「彼らは人間じゃない。ＮＰＣよ」"R //「彼らは人間じゃない。ＮＰＣよ」R
			【@音無】"「ＮＰＣ？」"R //「ＮＰＣ？」R
			
			@bs(yr0501)
			KOE(000201387,002)【@ゆり】"「知らない？　ノンプレイヤーキャラクター」"R //「知らない？　ノンプレイヤーキャラクター」R
			"聞き覚えがある。確かゲーム内で、システム側が動かしているキャラクターをそう呼んでいたはずだ。"R //聞き覚えがある。確かゲーム内で、システム側が動かしているキャラクターをそう呼んでいたはずだ。R
			【@音無】"「この世界はゲームなのか？」"R //「この世界はゲームなのか？」R
			
			@bs(yr0509)
			KOE(000201390,002)【@ゆり】"「例えよ。連中はこの世界に最初から居る神のコマって意味。ここはあくまでも死んだ後の世界よ」"R //「例えよ。連中はこの世界に最初から居る神のコマって意味。ここはあくまでも死んだ後の世界よ」R
			【@音無】"「そうか…」"R //「そうか…」R
			"ゲームの世界なら、記憶を消されてバーチャルゲームに放り込まれた、と説明がついたものなのに。"R //ゲームの世界なら、記憶を消されてバーチャルゲームに放り込まれた、と説明がついたものなのに。R
			【@音無】"「その連中は自意識はないのか？　ゲームと同じで、話しかけても、同じ答えしか返ってこないとか？」"R //「その連中は自意識はないのか？　ゲームと同じで、話しかけても、同じ答えしか返ってこないとか？」R
			
			@bs(yr0601)
			KOE(000201394,002)【@ゆり】"「試してみたら？　来たばかりのあなたにはあたしたちとの違いは見抜けないと思うわ」"R //「試してみたら？　来たばかりのあなたにはあたしたちとの違いは見抜けないと思うわ」R
			【@音無】"「え…会話が成り立つのか？」"R //「え…会話が成り立つのか？」R
			
			@bs(yr0602)
			KOE(000201396,002)【@ゆり】"「女の子にいきなり浣腸してみなさいよ。逃げるか蹴られるかするわよ」"R //「女の子にいきなり浣腸してみなさいよ。逃げるか蹴られるかするわよ」R
			【@音無】"「よくできてんだな…。先生もか？」"R //「よくできてんだな…。先生もか？」R
			
			@bs(yr0601)
			KOE(000201398,002)【@ゆり】"「ええ」"R //「ええ」R

			@ＮＰＣの説明聞いた=1

			@選択肢チェック&=0b011111	//フラグ1を倒す

		case(1)
	
			【@音無】"「…天使の凶暴性は？　俺は出会ってすぐ刺された」"R //「…天使の凶暴性は？　俺は出会ってすぐ刺された」R
			
			@bs(yr0506)
			KOE(000201407,002)【@ゆり】"「見てたけど、あれはあなたの自爆じゃない」"R //「見てたけど、あれはあなたの自爆じゃない」R
			
			@bs(yr0409)
			KOE(000201408,002)【@ゆり】"「死なないことを証明しろだなんて天使にお願いしたら、そりゃ心臓一突きにされちゃうわよ」"R //「死なないことを証明しろだなんて天使にお願いしたら、そりゃ心臓一突きにされちゃうわよ」R
			
			@bs(yr0601)
			KOE(000201409,002)【@ゆり】"「彼女にすれば職員室の場所を訊かれて答えるようなものだもの」"R //「彼女にすれば職員室の場所を訊かれて答えるようなものだもの」R
			【@音無】"「天使はこの世界のルールには従順ということか…」"R //「天使はこの世界のルールには従順ということか…」R
			
			@bs(yr0604)
			KOE(000201411,002)【@ゆり】"「不器用ってことよ」"R //「不器用ってことよ」R
			【@音無】"「自意識が…あるのか？」"R //「自意識が…あるのか？」R
			
			@bs(yr0609)
			KOE(000201413,002)【@ゆり】"「さあ、謎ね。無感情、無愛想、この世界の根幹に関する質問にはノーコメント、という点ではＮＰＣよりは個性的ね」"R //「さあ、謎ね。無感情、無愛想、この世界の根幹に関する質問にはノーコメント、という点ではＮＰＣよりは個性的ね」R
			【@音無】"「じゃあ、普通はあんな簡単に殺され…いや、やられたりするようなことはないのか」"R //「じゃあ、普通はあんな簡単に殺され…いや、やられたりするようなことはないのか」R
			
			@bs(yr0109)
			KOE(000201415,002)【@ゆり】"「模範通りに校内活動を行わない生徒に対しては、まず口頭注意。逃げれば追ってくるし、先回りして行く手を阻む」"R //「模範通りに校内活動を行わない生徒に対しては、まず口頭注意。逃げれば追ってくるし、先回りして行く手を阻む」R
			【@音無】"「実力行使は…」"R //「実力行使は…」R
			
			@bs(yr0304)
			KOE(000201417,002)【@ゆり】"「目には目を。こっちが仕掛けた時ね」"R //「目には目を。こっちが仕掛けた時ね」R
			【@音無】"「俺のようにやられることもある、と…」"R //「俺のようにやられることもある、と…」R
			
			@bs(yr0310)
			KOE(000201419,002)【@ゆり】"「もちろん。戦線メンバーは何度もやられてるわ」"R //「もちろん。戦線メンバーは何度もやられてるわ」R
			
			@bs(yr0109)
			KOE(000201420,002)【@ゆり】"「後、模範通りには、振りだけでもしないことね。それで消えた奴もいるわ」"R //「後、模範通りには、振りだけでもしないことね。それで消えた奴もいるわ」R
			"一瞬ぞくっとする。"R //一瞬ぞくっとする。R
			【@音無】"「わかった…」"R //「わかった…」R
//			【@ゆり】「…他には？」R

			@選択肢チェック&=0b101111	//フラグ2を倒す

		case(2)

			【@音無】"「核心だが、神についてだ。存在するのか」"R //「核心だが、神についてだ。存在するのか」R
			
			@bs(yr0110)
			KOE(000201430,002)【@ゆり】"「フジツボと同じね」"R //「フジツボと同じね」R
			【@音無】"「フジツボ？」"R //「フジツボ？」R
			
			@bs(yr0107)
			KOE(000201432,002)【@ゆり】"「鈍いわね。来世と同じ。確かめようがないってことよ」"R //「鈍いわね。来世と同じ。確かめようがないってことよ」R
			【@音無】"「天使に訊いてみたことはないのか」"R //「天使に訊いてみたことはないのか」R
			
			@bs(yr0109)
			KOE(000201434,002)【@ゆり】"「そういう世界の根幹に関する質問にはノーコメント」"R //「そういう世界の根幹に関する質問にはノーコメント」R
			"そりゃ天使がなんでもほいほい答えてくれれば世話ないか…。とっくに神の居所も突き止められているはずだろう。"R //そりゃ天使がなんでもほいほい答えてくれれば世話ないか…。とっくに神の居所も突き止められているはずだろう。R
//			【@ゆり】「…他には？」R

			@選択肢チェック&=0b110111	//フラグ3を倒す

		case(3)

			@当時のあだ名_AB01b = @音無_呼び方

			【@音無】"「この学校の外はどうなってるんだ？」"R //「この学校の外はどうなってるんだ？」R
			
			@bs(yr0109)
			KOE(000201443,002)【@ゆり】"「正門も後門もなし。森に囲まれていて、さらに深く進むと壁で高く閉ざされている」"R //「正門も後門もなし。森に囲まれていて、さらに深く進むと壁で高く閉ざされている」R
			【@音無】"「出られないってことか？」"R //「出られないってことか？」R
			
			@bs(yr0509)
			//	誤字修正。杭も差せない→杭も刺せない		西村
			//KOE(000201445,002)【@ゆり】「そうね。壁に対してハンマーを使っても傷つけるのが精一杯。杭も差せないから足場を作って登ることも不可能」R
			KOE(000201445,002)【@ゆり】"「そうね。壁に対してハンマーを使っても傷つけるのが精一杯。杭も刺せないから足場を作って登ることも不可能」"R //「そうね。壁に対してハンマーを使っても傷つけるのが精一杯。杭も刺せないから足場を作って登ることも不可能」R
			【@音無】"「食料とかはどこから調達されてくるんだ？」"R //「食料とかはどこから調達されてくるんだ？」R
			
			@bs(yr0408_09)
			KOE(000201447,002)【@ゆり】"「調達なんてされないわ。陽がのぼると同時に食堂の厨房に現れるのよ」"R //「調達なんてされないわ。陽がのぼると同時に食堂の厨房に現れるのよ」R
			【@音無】"「それ、見たのかよ…」"R //「それ、見たのかよ…」R
			
			@bs(yr0503)
			KOE(000201449,002)【@ゆり】"「ええ。そりゃ、あなたが今考えているこの世界からの脱出方法はすべて試してるって話よ。何十年ここで暮らしてると思ってんの？」"R //「ええ。そりゃ、あなたが今考えているこの世界からの脱出方法はすべて試してるって話よ。何十年ここで暮らしてると思ってんの？」R
			【@音無】"「え…そんなに居るのか…」"R //「え…そんなに居るのか…」R
			
			@bs(yr0601)
			KOE(000201451,002)【@ゆり】"「あたしは数十年だけど、椎名さんだと百年は居るかもね」"R //「あたしは数十年だけど、椎名さんだと百年は居るかもね」R
			【@音無】"「そんなに居て、正気でいられるものなのか？」"R //「そんなに居て、正気でいられるものなのか？」R
			
			@bs(yr0609)
			KOE(000201453,002)【@ゆり】"「この世界では誰も病まない。精神的な意味でもね」"R //「この世界では誰も病まない。精神的な意味でもね」R
			【@音無】"「そうなのか…」"R //「そうなのか…」R
			
			@bs(yr0606)
			KOE(000201455,002)【@ゆり】"「そういうところは、腹立つぐらいによく出来てるのよ」"R //「そういうところは、腹立つぐらいによく出来てるのよ」R
			【@音無】"「あ…季節は移ろうのか？　今は春なのか？」"R //「あ…季節は移ろうのか？　今は春なのか？」R
			
			@bs(yr0101)
			KOE(000201457,002)【@ゆり】"「正解。ちゃんと移ろうわよ。今は春。夏には雨が、冬には雪が降るわ」"R //「正解。ちゃんと移ろうわよ。今は春。夏には雨が、冬には雪が降るわ」R
			【@音無】"「雪まで降るのか…」"R //「雪まで降るのか…」R
			
			@bs(yr0101_02)
			KOE(000201459,002)【@ゆり】"「生きていた時そのままを再現した世界でないと意味がないんでしょ」"R //「生きていた時そのままを再現した世界でないと意味がないんでしょ」R
			【@音無】"「どうして」"R //「どうして」R
			
			@bs(yr0301)
			KOE(000201461,002)【@ゆり】"「いつまでも春のままだったら、授業を真面目に受けてても違和感を覚えて、それが気になってここから去れないからじゃない？」"R //「いつまでも春のままだったら、授業を真面目に受けてても違和感を覚えて、それが気になってここから去れないからじゃない？」R
			【@音無】"「言われてみればそうだな…」"R //「言われてみればそうだな…」R
			【@音無】"「じゃ、卒業式もあるのか？」"R //「じゃ、卒業式もあるのか？」R
			
			@bs(yr0501)
			KOE(000201464,002)【@ゆり】"「あるわよ、もちろん。それで消える生徒もよく見たわ」"R //「あるわよ、もちろん。それで消える生徒もよく見たわ」R
			【@音無】"「出なければ？」"R //「出なければ？」R
			
			@bs(yr0509)
			KOE(000201466,002)【@ゆり】"「同じ学年のまま、新しいクラスメイトと一緒にまた自分の名前が書かれた名簿を貼られるわ」"R //「同じ学年のまま、新しいクラスメイトと一緒にまた自分の名前が書かれた名簿を貼られるわ」R
			【@音無】"「留年ってことかよ」"R //「留年ってことかよ」R
			
			@bs(yr0501)
			KOE(000201468,002)【@ゆり】"「この世界にね」"R //「この世界にね」R
//			【@ゆり】「…他には？」R

			@選択肢チェック&=0b111011	//フラグ4を倒す

		case(4)

			【@音無】"「天使の持つ、異能力について聞かせてくれ」"R //「天使の持つ、異能力について聞かせてくれ」R
			
			@bs(yr0109)
			KOE(000201476,002)【@ゆり】"「ひとつは、ハンドソニック」"R //「ひとつは、ハンドソニック」R
//			KOE(000201477,002)【@ゆり】「光子状の腕の甲から生える、刃。これは跳弾も出来るし、近接戦闘ではまさに剣（つるぎ）と化す」R

			@bs(yr0110)
			KOE(000201477,002)【@ゆり】"「光子状の腕の甲から生える、刃。これは跳弾も出来るし、近接戦闘ではまさに" @ruby剣 "と化す」"R //「光子状の腕の甲から生える、刃。これは跳弾も出来るし、近接戦闘ではまさに @ruby剣 と化す」R
			
			@bs(yr0509)
			KOE(000201478,002)【@ゆり】"「次に、ディストーション」"R //「次に、ディストーション」R
			
			@bs(yr0504)
			KOE(000201479,002)【@ゆり】"「これを発動されると、銃弾の軌道がねじ曲げられる。ねじ曲がった結果、当たることもたまにあるけど」"R //「これを発動されると、銃弾の軌道がねじ曲げられる。ねじ曲がった結果、当たることもたまにあるけど」R
			
			@bs(yr0509)
			KOE(000201480,002)【@ゆり】"「これまでの経験上、ディストーション発動中は、天使は歩むことなくじっとしている。だから、きっとその周りに銃弾をねじ曲げる空間が固定される」"R //「これまでの経験上、ディストーション発動中は、天使は歩むことなくじっとしている。だから、きっとその周りに銃弾をねじ曲げる空間が固定される」R
			【@音無】"「なるほど…」"R //「なるほど…」R
//			【@ゆり】「…他には？」R

			@選択肢チェック&=0b111101	//フラグ5を倒す

		case(5)

			// 条件判定追加--------------- by 西村
			if(@ＮＰＣの説明聞いた){

				【@音無】"「ＮＰＣについてはわかったが、人間はどうなんだ？　俺たちだけなのか？」"R //「ＮＰＣについてはわかったが、人間はどうなんだ？　俺たちだけなのか？」R
				
				@bs(yr0101_02)
				KOE(000201489,002)【@ゆり】"「いえ、人間もＮＰＣの中に混ざってるでしょうね」"R //「いえ、人間もＮＰＣの中に混ざってるでしょうね」R
				【@音無】"「そいつらは、消える運命を受け入れたってわけか？」"R //「そいつらは、消える運命を受け入れたってわけか？」R
				
				@bs(yr0109)
				KOE(000201491,002)【@ゆり】"「いえ、放っておけば、本人の意思とは関係なしに、天使の言いなりになって、消えることになる」"R //「いえ、放っておけば、本人の意思とは関係なしに、天使の言いなりになって、消えることになる」R
				【@音無】"「それは辛いな…」"R //「それは辛いな…」R
				
				@bs(yr0101)
				KOE(000201493,002)【@ゆり】"「ええ。だから、見つけ次第、戦線に勧誘することになってるの。人間は貴重な仲間だわ」"R //「ええ。だから、見つけ次第、戦線に勧誘することになってるの。人間は貴重な仲間だわ」R
	//			【@ゆり】「…他には？」R

				@選択肢チェック&=0b111110	//フラグ6を倒す

			}else{

				//【@音無】（人間………）R		// ■■■■適当に書いたので巧く書き直してもらえれば…

			}

	}	// switch のケツ

}	// while のケツ


【@音無】"「あとひとつ、普段は何をしていればいいんだ？」"R //「あとひとつ、普段は何をしていればいいんだ？」R
【@音無】"「授業を受けちゃダメ。模範的な行動もダメとなると、何をすればいいのかわからん」"R //「授業を受けちゃダメ。模範的な行動もダメとなると、何をすればいいのかわからん」R

@bs(yr0309)
KOE(020000370,002)【@ゆり】"「幹部のみんなに追いつくぐらい、体力作りと銃の練習に努めなさい」"R //「幹部のみんなに追いつくぐらい、体力作りと銃の練習に努めなさい」R

"幹部…って、あの部屋にいた連中のことだろうか？"R //幹部…って、あの部屋にいた連中のことだろうか？R
"確かに、普通じゃない雰囲気の奴らが集まっていたけれど…。"R //確かに、普通じゃない雰囲気の奴らが集まっていたけれど…。R

【@音無】"「…て、なんで銃の練習なんてしなきゃいけないんだよ」"R //「…て、なんで銃の練習なんてしなきゃいけないんだよ」R

@bs(yr0201)
KOE(001700483,002)【@ゆり】"「あなたも幹部だもの」"R //「あなたも幹部だもの」R

【@音無】"「え？」"R //「え？」R

"寝耳に水もいいところだ。"R //寝耳に水もいいところだ。R
"まさか、天使と戦う為の頭数に入れられているのか？"R //まさか、天使と戦う為の頭数に入れられているのか？R

@bs(yr0501)
KOE(000201507,002)【@ゆり】"「以上。お勉強会は終了ね。戻りましょ」"R //「以上。お勉強会は終了ね。戻りましょ」R

【@音無】"「…あ、ああ」"R //「…あ、ああ」R

"これ以上は、質問も受け付けない…ってか。"R //これ以上は、質問も受け付けない…ってか。R
"順応性を高めろっていうのは、こういう横暴も受け入れろってことなのか…。"R //順応性を高めろっていうのは、こういう横暴も受け入れろってことなのか…。R

@bgm_stop(3000)
@fade(bg_kuro, 25)

"ゆりの言葉に従い、戻ることに。"R //ゆりの言葉に従い、戻ることに。R

@bg(ep01_bg053, 25)		;－－－□校長室：戦線本部

@bgm_play(m106)

@bs(bs3_hn0104)
KOE(000201512,010)【@日向】"「よう、おかえり。どうだった？」"R //「よう、おかえり。どうだった？」R
"日向が、いきなり腕を首に回してきて感想を求めてくる。"R //日向が、いきなり腕を首に回してきて感想を求めてくる。R

@@選択=SELBTN(@selbtn_m_3,
	"とりあえずやっていける気がする",
	"まだよくわからない",
	"お前が居ればやっていける気がする"
	)@selbtn_log
IF(@選択==0){

	【@音無】"「とりあえずやっていける気がするよ…」"R //「とりあえずやっていける気がするよ…」R

//	【@日向】「そっか、そいつはよかった。音無＠、仲良くやっていこうぜ！」R

//	声録りに備えて展開する

	@bs(hn0102)
	IF(@クソ坊主){
		KOE(000201529,010)【@日向】"「そっか、そいつはよかった。クソ坊主、仲良くやっていこうぜ！」"R //「そっか、そいつはよかった。クソ坊主、仲良くやっていこうぜ！」R
	}elseif(@代理人){
		KOE(000201531,010)【@日向】"「そっか、そいつはよかった。代理人、仲良くやっていこうぜ！」"R //「そっか、そいつはよかった。代理人、仲良くやっていこうぜ！」R
		"俺は誰の代理人なのだろう…。"R //俺は誰の代理人なのだろう…。R
	}elseif(@微妙すぎるイケメン){
		KOE(000201534,010)【@日向】"「そっか、そいつはよかった。微妙すぎるイケメン、仲良くやっていこうぜ！」"R //「そっか、そいつはよかった。微妙すぎるイケメン、仲良くやっていこうぜ！」R
	}elseif(@ロリコン){
		KOE(000201536,010)【@日向】"「そっか、そいつはよかった。ロリコン、仲良くやっていこうぜ！」"R //「そっか、そいつはよかった。ロリコン、仲良くやっていこうぜ！」R
	}elseif(@メガネ仲間){
		KOE(000201538,010)【@日向】"「そっか、そいつはよかった。メガネ仲間、仲良くやっていこうぜ！」"R //「そっか、そいつはよかった。メガネ仲間、仲良くやっていこうぜ！」R
	}elseif(@暗算日本記録保持者){
		KOE(000201540,010)【@日向】"「そっか、そいつはよかった。暗算日本記録保持者、仲良くやっていこうぜ！」"R //「そっか、そいつはよかった。暗算日本記録保持者、仲良くやっていこうぜ！」R
	}elseif(@通り魔){
		KOE(000201542,010)【@日向】"「そっか、そいつはよかった。通り魔、仲良くやっていこうぜ！」"R //「そっか、そいつはよかった。通り魔、仲良くやっていこうぜ！」R
	}elseif(@記憶ナシ男){
		KOE(000201544,010)【@日向】"「そっか、そいつはよかった。記憶ナシ男、仲良くやっていこうぜ！」"R //「そっか、そいつはよかった。記憶ナシ男、仲良くやっていこうぜ！」R
	}elseif(@音速){
		KOE(000201546,010)【@日向】"「そっか、そいつはよかった。音速、仲良くやっていこうぜ！」"R //「そっか、そいつはよかった。音速、仲良くやっていこうぜ！」R
	}elseif(@音無){
		KOE(000201548,010)【@日向】"「そっか、そいつはよかった。音無、仲良くやっていこうぜ！」"R //「そっか、そいつはよかった。音無、仲良くやっていこうぜ！」R
	}else{ // (@無限)
		KOE(000201550,010)【@日向】"「そっか、そいつはよかった。無限、仲良くやっていこうぜ！」"R //「そっか、そいつはよかった。無限、仲良くやっていこうぜ！」R
	}

	【@音無】"「あ、ああ…」"R //「あ、ああ…」R

}elseif(@選択==1){		//日向が、いきなり腕を首に回してきて感想を求めてくる

	【@音無】"「正直…まだよくわからない…」"R //「正直…まだよくわからない…」R
	
	@bs(hn0109_07)
	KOE(000201558,010)【@日向】"「そっか、わりっ」"R //「そっか、わりっ」R
	
	@bs(bs2_hn0109)
	
	"腕を引いて、後ずさる。"R //腕を引いて、後ずさる。R
	
	@bs(hn0407)
	KOE(000201560,010)【@日向】"「だよな…そんな簡単に受け入れられるもんじゃねーよな…」"R //「だよな…そんな簡単に受け入れられるもんじゃねーよな…」R

//	【@日向】「俺も最初はそうだったし、ほんとわりっ、音無＠…」R

	@bs(hn0402)
	IF(@クソ坊主){
		KOE(000201565,010)【@日向】"「俺も最初はそうだったし、ほんとわりっ、クソ坊主…」"R //「俺も最初はそうだったし、ほんとわりっ、クソ坊主…」R
	}elseif(@代理人){
		KOE(000201567,010)【@日向】"「俺も最初はそうだったし、ほんとわりっ、代理人…」"R //「俺も最初はそうだったし、ほんとわりっ、代理人…」R
	}elseif(@微妙すぎるイケメン){
		KOE(000201569,010)【@日向】"「俺も最初はそうだったし、ほんとわりっ、微妙すぎるイケメン…」"R //「俺も最初はそうだったし、ほんとわりっ、微妙すぎるイケメン…」R
	}elseif(@ロリコン){
		KOE(000201571,010)【@日向】"「俺も最初はそうだったし、ほんとわりっ、ロリコン…」"R //「俺も最初はそうだったし、ほんとわりっ、ロリコン…」R
	}elseif(@メガネ仲間){
		KOE(000201573,010)【@日向】"「俺も最初はそうだったし、ほんとわりっ、メガネ仲間…」"R //「俺も最初はそうだったし、ほんとわりっ、メガネ仲間…」R
	}elseif(@暗算日本記録保持者){
		KOE(000201575,010)【@日向】"「俺も最初はそうだったし、ほんとわりっ、暗算日本記録保持者…」"R //「俺も最初はそうだったし、ほんとわりっ、暗算日本記録保持者…」R
	}elseif(@通り魔){
		KOE(000201577,010)【@日向】"「俺も最初はそうだったし、ほんとわりっ、通り魔…」"R //「俺も最初はそうだったし、ほんとわりっ、通り魔…」R
	}elseif(@記憶ナシ男){
		KOE(000201579,010)【@日向】"「俺も最初はそうだったし、ほんとわりっ、記憶ナシ男…」"R //「俺も最初はそうだったし、ほんとわりっ、記憶ナシ男…」R
	}elseif(@音速){
		KOE(000201581,010)【@日向】"「俺も最初はそうだったし、ほんとわりっ、音速…」"R //「俺も最初はそうだったし、ほんとわりっ、音速…」R
	}elseif(@音無){
		KOE(000201583,010)【@日向】"「俺も最初はそうだったし、ほんとわりっ、音無…」"R //「俺も最初はそうだったし、ほんとわりっ、音無…」R
	}else{ //(@無限)
		KOE(000201585,010)【@日向】"「俺も最初はそうだったし、ほんとわりっ、無限…」"R //「俺も最初はそうだったし、ほんとわりっ、無限…」R
	}
	
	@bs
	
	"日向はくるっと背中を向ける。"R //日向はくるっと背中を向ける。R
	KOE(000201589,010)【@日向】"「久々の新入りだったから、調子に乗ってたよ…俺…」"R //「久々の新入りだったから、調子に乗ってたよ…俺…」R
	KOE(000201590,010)【@日向】"「だよなー…！」"R //「だよなー…！」R
	"強がっているようだが、その表情はわからない。"R //強がっているようだが、その表情はわからない。R

}else{ //(@選択==2)		//日向が、いきなり腕を首に回してきて感想を求めてくる

	【@音無】"「お前が居ればやっていける気がする」"R //「お前が居ればやっていける気がする」R
	
	@bs(hn0107)
	KOE(000201596,010)【@日向】"「…え…まじ？」"R //「…え…まじ？」R

	@@選択=SELBTN(@selbtn_s_2,
		"マジ",
		"遠回しな意味で"
		)@selbtn_log
	IF(@選択==0){		// お前が居ればやっていける、マジ

		【@音無】"「マジ」"R //「マジ」R
		
		@bs(hn0105@00d)
		KOE(000201605,010)【@日向】"「…はっ、待てよっ」"R //「…はっ、待てよっ」R
		
		@bs(bs2_hn0105_09)
		@横揺れ_弱
		
		"日向が手を離して、後ずさる。"R //日向が手を離して、後ずさる。R

		@bs(hn0108)
//		KOE(000201607,010)【@日向】「…まさか、お前、そっちの気（け）があるとか…？」R
		KOE(000201607,010)【@日向】"「…まさか、お前、そっちの" @ruby気 "があるとか…？」"R //「…まさか、お前、そっちの @ruby気 があるとか…？」R

		@@選択=SELBTN(@selbtn_s_2,
			"ある",
			"ない"
			)@selbtn_log
		IF(@選択==0){		//そっちの気「ある」

//			え…気（け）ってなんのことだ…？R
			"え…" @ruby気 "ってなんのことだ…？"R //え… @ruby気 ってなんのことだ…？R
			"とりあえず、悪い意味ではないだろうし、あると答えておくか。"R //とりあえず、悪い意味ではないだろうし、あると答えておくか。R
			【@音無】"「ある」"R //「ある」R
			
			@bs(hn0306@09)
			@横揺れ_弱
			
			KOE(000201618,010)【@日向】"「えええぇぇぇぇぇぇぇぇぇえーーーーー！！」"R //「えええぇぇぇぇぇぇぇぇぇえーーーーー！！」R
			"予想外の反応だ。なんだったんだ、今の質問は…。"R //予想外の反応だ。なんだったんだ、今の質問は…。R
			
			@bs(hn, bs1_yr0303)
			KOE(000201620,002)【@ゆり】"「おっと、これは戦線史上、最も楽しませてくれそうな仲間かもね」"R //「おっと、これは戦線史上、最も楽しませてくれそうな仲間かもね」R
			【@音無】"「え？　俺が楽しい存在なのか？」"R //「え？　俺が楽しい存在なのか？」R
			
			@bs(bs1_oy0107,yr)
			KOE(000201622,014)【大山】"「ちょっと待ってよ…その…僕も射程圏内なの…？」"R //「ちょっと待ってよ…その…僕も射程圏内なの…？」R
			【@音無】"「射程圏内？　なんのことだ？」"R //「射程圏内？　なんのことだ？」R
			
			@bs(oy,yr0210_01)
			KOE(000201624,002)【@ゆり】"「まあ、ここではそこまで突き止めないでおきましょ」"R //「まあ、ここではそこまで突き止めないでおきましょ」R
			
			@bs(oy0306_05,yr)
			KOE(000201625,014)【大山】"「え！？　どーしてっ！？」"R //「え！？　どーしてっ！？」R
			
			@bf(yr0103)
			KOE(000201626,002)【@ゆり】"「だって…面白いじゃない？」"R //「だって…面白いじゃない？」R
			
			@bs(bs1_fj0102)
			KOE(000201627,013)【藤巻】"「さすがだぜ、ゆりっぺ…この永遠とも続くような日常にまた新たな刺激を加えるなんてな…」"R //「さすがだぜ、ゆりっぺ…この永遠とも続くような日常にまた新たな刺激を加えるなんてな…」R
			【@音無】"「刺激？」"R //「刺激？」R
			
			@bs(fj, bs1_tm0210)
			KOE(000201629,012)【高松】"「知らなくていいことですよ。自分の身の危険も感じますが」"R //「知らなくていいことですよ。自分の身の危険も感じますが」R

			@０１日気がある=1

		}ELSE{ //(@選択==1)		//そっちの気「ない」

			"なんだか嫌な予感がする…。"R //なんだか嫌な予感がする…。R
			【@音無】"「ない」"R //「ない」R
			//	ちょっと文章調整		西村
			//そう無難そうなほうを答える。R
			"無難そうな答えを返しておく。"R //無難そうな答えを返しておく。R
			
			@bs(hn0202)
			KOE(000201638,010)【@日向】"「そっか！　びっくりしたぜー！！」"R //「そっか！　びっくりしたぜー！！」R

			@bs(bs3_hn0102@00a)
			
			"またすぐさま腕を首に回してきて、喜ぶ日向。"R //またすぐさま腕を首に回してきて、喜ぶ日向。R
			"頬と頬が触れあいそうな勢いだ。"R //頬と頬が触れあいそうな勢いだ。R

//			【@日向】「仲良くやっていこうな、音無＠！！」R

			@bs(hn0104)
			IF(@クソ坊主){
				KOE(000201645,010)【@日向】"「仲良くやっていこうな、クソ坊主！！」"R //「仲良くやっていこうな、クソ坊主！！」R
			}elseif(@代理人){
				KOE(000201647,010)【@日向】"「仲良くやっていこうな、代理人！！」"R //「仲良くやっていこうな、代理人！！」R
			}elseif(@微妙すぎるイケメン){
				KOE(000201649,010)【@日向】"「仲良くやっていこうな、微妙すぎるイケメン！！」"R //「仲良くやっていこうな、微妙すぎるイケメン！！」R
			}elseif(@ロリコン){
				KOE(000201651,010)【@日向】"「仲良くやっていこうな、ロリコン！！」"R //「仲良くやっていこうな、ロリコン！！」R
			}elseif(@メガネ仲間){
				KOE(000201653,010)【@日向】"「仲良くやっていこうな、メガネ仲間！！」"R //「仲良くやっていこうな、メガネ仲間！！」R
			}elseif(@暗算日本記録保持者){
				KOE(000201655,010)【@日向】"「仲良くやっていこうな、暗算日本記録保持者！！」"R //「仲良くやっていこうな、暗算日本記録保持者！！」R
			}elseif(@通り魔){
				KOE(000201657,010)【@日向】"「仲良くやっていこうな、通り魔！！」"R //「仲良くやっていこうな、通り魔！！」R
			}elseif(@記憶ナシ男){
				KOE(000201659,010)【@日向】"「仲良くやっていこうな、記憶ナシ男！！」"R //「仲良くやっていこうな、記憶ナシ男！！」R
			}elseif(@音速){
				KOE(000201661,010)【@日向】"「仲良くやっていこうな、音速！！」"R //「仲良くやっていこうな、音速！！」R
			}elseif(@音無){
				KOE(000201663,010)【@日向】"「仲良くやっていこうな、音無！！」"R //「仲良くやっていこうな、音無！！」R
			}else{	//(@無限)
				KOE(000201665,010)【@日向】"「仲良くやっていこうな、無限！！」"R //「仲良くやっていこうな、無限！！」R
			}

			【@音無】"「あ、ああ…」"R //「あ、ああ…」R
			
			@bs(hn0109_07)
			KOE(000201669,010)【@日向】"「あれ？　逆に引いちゃってる！？」"R //「あれ？　逆に引いちゃってる！？」R
			【@音無】"「そんなこともないけど…」"R //「そんなこともないけど…」R
			
			@bs(hn0202)
			KOE(000201671,010)【@日向】"「だよなー、安心しろ！　しばらくこの世界でのお前の世話は俺が見るぜ！」"R //「だよなー、安心しろ！　しばらくこの世界でのお前の世話は俺が見るぜ！」R
			【@音無】"「ああ…ありがとう」"R //「ああ…ありがとう」R
			"なんだ、この押しつけがましい感じは…。"R //なんだ、この押しつけがましい感じは…。R
			"初対面の男をここまで信用していいものか…不安だ…。"R //初対面の男をここまで信用していいものか…不安だ…。R

		}	// そっちの気「ある」/「ない」のケツ

	}else{	//(@選択==1)	// お前が居ればやっていける、遠回しな意味で

		【@音無】"「いや、遠回しな意味でだけど…」"R //「いや、遠回しな意味でだけど…」R
		
		@bs(hn0209)
		KOE(000201681,010)【@日向】"「は…そうか…だよなー」"R //「は…そうか…だよなー」R
		【@音無】"「え…気落ちしてる？」"R //「え…気落ちしてる？」R
		
		@bs(bs2_hn0305)
		@横揺れ_弱
		KOE(000201683,010)【@日向】"「するわけねーだろ！　みんなに勘違いされるようなことを言うなよっ！！」"R //「するわけねーだろ！　みんなに勘違いされるようなことを言うなよっ！！」R
		
		@bs(hn,bs1_yr0402)
		KOE(000201684,002)【@ゆり】"「あーあ、素直になればいいのにー」"R //「あーあ、素直になればいいのにー」R
		
		@bf(hn0405)
		KOE(000201685,010)【@日向】"「ゆりっぺ…俺はドノーマルだよっ！！」"R //「ゆりっぺ…俺はドノーマルだよっ！！」R
		
		@bf(yr0203)
		KOE(000201686,002)【@ゆり】"「まあまあ、そう急ぐことはないわ。この世界では時間は無限なんだもの」"R //「まあまあ、そう急ぐことはないわ。この世界では時間は無限なんだもの」R

		IF(@無限){
			@bf(hn0108)
			KOE(000201689,010)【@日向】"「く…こいつの名前が無限だけにかよ…」"R //「く…こいつの名前が無限だけにかよ…」R
		}else{
			@bf(hn0408)
			KOE(000201691,010)【@日向】"「そうだったな…」"R //「そうだったな…」R
		}
		
		@bf(hn0306)
		@横揺れ_弱
		
		KOE(000201693,010)【@日向】"「って、関係ねえぇぇぇーー！！」"R //「って、関係ねえぇぇぇーー！！」R
		"そんなふたりのやり取りを見て、みんなが笑う。"R //そんなふたりのやり取りを見て、みんなが笑う。R
		
		@bs
		
		"俺だけは他人事のように見ていた。"R //俺だけは他人事のように見ていた。R

	}	// お前が居ればやっていける「マジ」/「遠回し」のケツ


}	// 日向が感想を求めてきたののケツ
@bs	//ここでいったん消す
@フェードウェイトなし(5000)

@bgm_stop(5000)

"…正直なところ、俺は団結などしていない。"R //…正直なところ、俺は団結などしていない。R
"こいつらがやろうとしていることにも興味はない。"R //こいつらがやろうとしていることにも興味はない。R
"今俺が最も優先すべきもの。"R //今俺が最も優先すべきもの。R
"それは自分の記憶を取り戻すまでの『時間』を『無事』に稼ぐこと。"R //それは自分の記憶を取り戻すまでの『時間』を『無事』に稼ぐこと。R
"それだけだ。"R //それだけだ。R
"それからは…。"R //それからは…。R

@fade(bg_kuro, 2)

【@音無】"（わからない…）"R //（わからない…）R

;－－－□校長室：戦線本部　夜
;－－－☆☆☆☆　ここから下のルート、全て夜じゃないと矛盾が出ます。R
;－－－☆☆☆☆　FARCALLの飛び先（岩沢、ゆり、TK、松下）の部分も確認が必要　→あとでやる

;－－－●参照フラグがわからない…
;－－－ここではこの時点で夜背景にすればいいだけです。R


@アイキャッチフェード




@bg(ep01_bg057, 25)
@ゆり服装=@戦線制服

;;本部に戻ってくる。R
;;幹部の一部に迎えられる。R

@bs(bs2_yr0101)
KOE(000201723,002)【@ゆり】"「じゃあ、これも渡しておかなくちゃね」"R //「じゃあ、これも渡しておかなくちゃね」R

@bs

"それは、銃だった。"R //それは、銃だった。R

@bg(ep01_bg061)

"ゆりは窓を開けると銃口を外に向けて引き金を絞る。"R //ゆりは窓を開けると銃口を外に向けて引き金を絞る。R

close
@pcmch_play(0, @ハンドガン２)//効果音(銃声。ゆり試し撃ち)
@sc_flash_w
"ぱぁん！"R //ぱぁん！R

【@音無】"「本物…なのか？」"R //「本物…なのか？」R

@bg(ep01_bg057)


@bs(yr0403)	//あとで”振り返る”とあるので、なしでもいいかも
KOE(000201728,002)【@ゆり】"「ええ、今試したように本物よ」"R //「ええ、今試したように本物よ」R

@bs(bs2_yr0101)

IF(@クソ坊主){
	KOE(000201731,002)【@ゆり】"「はい、クソ坊主くん。初めてでも撃てるわ」"R //「はい、クソ坊主くん。初めてでも撃てるわ」R
}elseif(@代理人){
	KOE(000201733,002)【@ゆり】"「はい、代理人。初めてでも撃てるわ」"R //「はい、代理人。初めてでも撃てるわ」R
}elseif(@微妙すぎるイケメン){
	KOE(000201735,002)【@ゆり】"「はい、微妙すぎるイケメンさん。初めてでも撃てるわ」"R //「はい、微妙すぎるイケメンさん。初めてでも撃てるわ」R
}elseif(@ロリコン){
	KOE(000201737,002)【@ゆり】"「はい、ロリコンくん。初めてでも撃てるわ」"R //「はい、ロリコンくん。初めてでも撃てるわ」R
}elseif(@メガネ仲間){
	KOE(000201739,002)【@ゆり】"「はい、メガネ仲間くん。初めてでも撃てるわ」"R //「はい、メガネ仲間くん。初めてでも撃てるわ」R
}elseif(@暗算日本記録保持者){
	KOE(000201741,002)【@ゆり】"「はい、暗算日本記録保持者さん。初めてでも撃てるわ」"R //「はい、暗算日本記録保持者さん。初めてでも撃てるわ」R
}elseif(@通り魔){
	KOE(000201743,002)【@ゆり】"「はい、通り魔くん。初めてでも撃てるわ」"R //「はい、通り魔くん。初めてでも撃てるわ」R
}elseif(@記憶ナシ男){
	KOE(000201745,002)【@ゆり】"「はい、記憶ナシ男くん。初めてでも撃てるわ」"R //「はい、記憶ナシ男くん。初めてでも撃てるわ」R
}elseif(@音速){
	KOE(000201747,002)【@ゆり】"「はい、音速くん。初めてでも撃てるわ」"R //「はい、音速くん。初めてでも撃てるわ」R
}elseif(@音無){
	KOE(000201749,002)【@ゆり】"「はい、音無くん。初めてでも撃てるわ」"R //「はい、音無くん。初めてでも撃てるわ」R
}else{		//(@無限)
	KOE(000201751,002)【@ゆり】"「はい、無限くん。初めてでも撃てるわ」"R //「はい、無限くん。初めてでも撃てるわ」R
}

"その銃を差し出される。"R //その銃を差し出される。R

@bs

"それを受け取り、グリップを握ってみる。"R //それを受け取り、グリップを握ってみる。R
"思ったよりずっしりと重い。そして煙硝の匂いが鼻を突く。"R //思ったよりずっしりと重い。そして煙硝の匂いが鼻を突く。R
【@音無】"「天使相手に効くのか…？」"R //「天使相手に効くのか…？」R

@bs(bs2_yr0104_01)
KOE(000201758,002)【@ゆり】"「足を狙いなさい。とりあえず追ってこなくなるわ」"R //「足を狙いなさい。とりあえず追ってこなくなるわ」R
【@音無】"「女性相手にか…。傷はすぐ癒えるのか…？」"R //「女性相手にか…。傷はすぐ癒えるのか…？」R

@bs(yr0508_09)
KOE(000201760,002)【@ゆり】"「そういうのは実戦を経験して覚えてくれるかしら？」"R //「そういうのは実戦を経験して覚えてくれるかしら？」R

@bs(yr0509)
KOE(000201761,002)【@ゆり】"「順応性を高めなさい。あるがままを受け止めなさい。あたしたちはそうしてきたんだから」"R //「順応性を高めなさい。あるがままを受け止めなさい。あたしたちはそうしてきたんだから」R
"俺は仲間になることを選んだのだから、自業自得。順応性を高め、あるがままを受け止めるしかない…。"R //俺は仲間になることを選んだのだから、自業自得。順応性を高め、あるがままを受け止めるしかない…。R
【@音無】"「…わかった」"R //「…わかった」R
;;これ以上何を言ったところで茶化されるのがオチだろう。R
"これ以上何を言ったところで求める答えは返ってこないだろう。"R //これ以上何を言ったところで求める答えは返ってこないだろう。R

@bs

"大人しくポケットに銃を仕舞い込んだ。"R //大人しくポケットに銃を仕舞い込んだ。R

"ゆりは、自分の机に向かうと、おもむろに帽子を被った。"R //ゆりは、自分の机に向かうと、おもむろに帽子を被った。R

@pcmch_play(0, @カーテン開ける)
@fade(bg_kuro, 2)

"それを合図に、カーテンが閉められ、部屋の明かりが落とされる。"R //それを合図に、カーテンが閉められ、部屋の明かりが落とされる。R

;@bg_pan_lr(EP03_BG004)
@bg_pan(ep03_bg004, 3, -400, 400, 250,250, 150, 150, 20000, 0)

"スクリーンが引き下ろされて、青白い光が部屋を包み込んだ。"R //スクリーンが引き下ろされて、青白い光が部屋を包み込んだ。R

@bgm_play(m109)

;－－－◎イベントＣＧ０４　差分a 夜ゲンドウポーズのゆり
@cg1_move(evcm_0401, -120, 0, 120, 120, 2000, 3, 1500)

/*IF(@夜に入隊決めた){
	KOE(000201772,002)【@ゆり】"「やる気まんまんの目だけど、今日のオペレーションはあなたが居ない間に終わっているのよ」"R //「やる気まんまんの目だけど、今日のオペレーションはあなたが居ない間に終わっているのよ」R
	KOE(000201773,002)【@ゆり】"「なので、今日は以上」"R //「なので、今日は以上」R
	KOE(000201774,002)【@ゆり】"「じゃ、解散！」"R //「じゃ、解散！」R

	GOTO #DOORGA
}
*/

KOE(000201779,002)【@ゆり】"「ではまず、慣れてもらうために、いつもやってる簡単な作戦に参加してもらうわ」"R //「ではまず、慣れてもらうために、いつもやってる簡単な作戦に参加してもらうわ」R
【@音無】"「ああ…」"R //「ああ…」R
KOE(000201781,002)【@ゆり】"「オペレーション…トルネード！」"R //「オペレーション…トルネード！」R
;timewait_key(2500)	@bgm_play_oneshot(m124) R

@face(mt0201)
KOE(000201782,015)【松下】"「ううむ、でかいのが来たな、こいつは…」"R //「ううむ、でかいのが来たな、こいつは…」R

【@音無】"「トルネード…」"R //「トルネード…」R
"トルネードって言ったら、竜巻のことだよな…。そんなものを巻き起こそうってのか…。"R //トルネードって言ったら、竜巻のことだよな…。そんなものを巻き起こそうってのか…。R
KOE(000201785,002)【@ゆり】"「生徒から食券を巻き上げる」" //「生徒から食券を巻き上げる」

;@bgm_stop(50)R
@bgm_pause R

@横揺れ_弱

【@音無】"「その巻き上げるかよっ！！」"R //「その巻き上げるかよっ！！」R

@bgm_resume(2000)

;@bgm_play(m109)

@face(oy0104)
KOE(000201787,014)【大山】"「なんて素早いツッコミだ！！」"R //「なんて素早いツッコミだ！！」R

@face(oy0109)
KOE(000201788,014)【大山】"「僕なんてまだまだだっ！」"R //「僕なんてまだまだだっ！」R
"お前、特徴がないのが特徴だったんじゃないのか。"R //お前、特徴がないのが特徴だったんじゃないのか。R
【@音無】"「しかも、でかくねぇよっ、いじめかよっ！」"R //「しかも、でかくねぇよっ、いじめかよっ！」R
【@音無】"「失望したぜ…武器や頭数だけ揃えやがってよ…」"R //「失望したぜ…武器や頭数だけ揃えやがってよ…」R


//【@野田】「音無＠、それはゆりっぺに対する侮辱発言だ。撤回してもらおうか」R

@pcmch_play(0, @刃物つきつけ)//効果音(野田のハルバートが首筋に)
@face(nd0605)
IF(@クソ坊主){
	KOE(000201797,011)【@野田】"「クソ坊主、それはゆりっぺに対する侮辱発言だ。撤回してもらおうか」"R //「クソ坊主、それはゆりっぺに対する侮辱発言だ。撤回してもらおうか」R
}elseif(@代理人){
	KOE(000201799,011)【@野田】"「代理人、それはゆりっぺに対する侮辱発言だ。撤回してもらおうか」"R //「代理人、それはゆりっぺに対する侮辱発言だ。撤回してもらおうか」R
}elseif(@微妙すぎるイケメン){
	KOE(000201801,011)【@野田】"「微妙すぎるイケメンよ、それはゆりっぺに対する侮辱発言だ。撤回してもらおうか」"R //「微妙すぎるイケメンよ、それはゆりっぺに対する侮辱発言だ。撤回してもらおうか」R
}elseif(@ロリコン){
	KOE(000201803,011)【@野田】"「ロリコン、それはゆりっぺに対する侮辱発言だ。撤回してもらおうか」"R //「ロリコン、それはゆりっぺに対する侮辱発言だ。撤回してもらおうか」R
}elseif(@メガネ仲間){
	KOE(000201805,011)【@野田】"「メガネ仲間、それはゆりっぺに対する侮辱発言だ。撤回してもらおうか」"R //「メガネ仲間、それはゆりっぺに対する侮辱発言だ。撤回してもらおうか」R
}elseif(@暗算日本記録保持者){
	KOE(000201807,011)【@野田】"「暗算日本記録保持者、それはゆりっぺに対する侮辱発言だ。撤回してもらおうか」"R //「暗算日本記録保持者、それはゆりっぺに対する侮辱発言だ。撤回してもらおうか」R
}elseif(@通り魔){
	KOE(000201809,011)【@野田】"「通り魔よ、それはゆりっぺに対する侮辱発言だ。撤回してもらおうか」"R //「通り魔よ、それはゆりっぺに対する侮辱発言だ。撤回してもらおうか」R
}elseif(@記憶ナシ男){
	KOE(000201811,011)【@野田】"「記憶ナシ男、それはゆりっぺに対する侮辱発言だ。撤回してもらおうか」"R //「記憶ナシ男、それはゆりっぺに対する侮辱発言だ。撤回してもらおうか」R
}elseif(@音速){
	KOE(000201813,011)【@野田】"「音速よ、それはゆりっぺに対する侮辱発言だ。撤回してもらおうか」"R //「音速よ、それはゆりっぺに対する侮辱発言だ。撤回してもらおうか」R
}elseif(@音無){
	KOE(000201815,011)【@野田】"「貴様、それはゆりっぺに対する侮辱発言だ。撤回してもらおうか」"R //「貴様、それはゆりっぺに対する侮辱発言だ。撤回してもらおうか」R
}else{		//(@無限)
	KOE(000201817,011)【@野田】"「無限よ、それはゆりっぺに対する侮辱発言だ。撤回してもらおうか」"R //「無限よ、それはゆりっぺに対する侮辱発言だ。撤回してもらおうか」R
}

"凶悪な武器の矛先を首に突き付けられる。"R //凶悪な武器の矛先を首に突き付けられる。R
【@音無】"「なんでだよ…」"R //「なんでだよ…」R

//	念のため、分岐用の処理を準備しておきます。IF分岐を使用するならばコメントアウト外してください		西村
;;フジツボ使います（魁0420

IF(@０１日フジツボ){

	@face(mt0201)
	KOE(000201822,015)【松下】"「我らフジツボ絶滅保護戦線は、数や力で一般生徒を脅すような真似など決してしない」"R //「我らフジツボ絶滅保護戦線は、数や力で一般生徒を脅すような真似など決してしない」R
	
	@face(oy0107)
	KOE(000201823,014)【大山】"「…あれ絶滅するの？」"R //「…あれ絶滅するの？」R
	
	@face(hn0108)
	KOE(000201824,010)【@日向】"「そりゃいつかはするだろ」"R //「そりゃいつかはするだろ」R
	【@音無】"「でも巻き上げるって言っただろ」"R //「でも巻き上げるって言っただろ」R

}else{

	【@音無】"「力で脅そうとしてるようにしか見えないぜ」"R //「力で脅そうとしてるようにしか見えないぜ」R
	"突き付けられた刃先を無視して続ける。"R //突き付けられた刃先を無視して続ける。R
	【@音無】"「巻き上げるって、どうやるつもりなんだよ？　銃でも使うつもりかよっ」"R //「巻き上げるって、どうやるつもりなんだよ？　銃でも使うつもりかよっ」R
	"先ほど受け取った銃の感触を思い出す。"R //先ほど受け取った銃の感触を思い出す。R
	"死ねない世界でＮＰＣ相手とはいえ、あんなものを向けるなんて…。"R //死ねない世界でＮＰＣ相手とはいえ、あんなものを向けるなんて…。R

}


/*	//	▼▼↑の分岐を使う場合はここからコメントアウト▼▼

@face(mt0201)
KOE(000201822,015)【松下】"「我らフジツボ絶滅保護戦線は、数や力で一般生徒を脅すような真似など決してしない」"R //「我らフジツボ絶滅保護戦線は、数や力で一般生徒を脅すような真似など決してしない」R

@face(oy0107)
KOE(000201823,014)【大山】"「…あれ絶滅するの？」"R //「…あれ絶滅するの？」R

@face(hn0108)
KOE(000201824,010)【@日向】"「そりゃいつかはするだろ」"R //「そりゃいつかはするだろ」R
【@音無】"「でも巻き上げるって言っただろ」"R //「でも巻き上げるって言っただろ」R

*/	//	▲▲↑の分岐を使う場合はここまでコメントアウト▲▲		西村

KOE(000201826,002)【@ゆり】"「ええ。文字通り巻き上げるわ」"R //「ええ。文字通り巻き上げるわ」R
【@音無】"「その方法は」"R //「その方法は」R
KOE(000201828,002)【@ゆり】"「あなたは、天使の侵攻を阻止するバリケード班」"R //「あなたは、天使の侵攻を阻止するバリケード班」R
KOE(000201829,002)【@ゆり】"「作戦ポイントである大食堂を取り囲むように、それぞれ指定のポジションで武装待機。天使が現れたら、発砲。それが増援要請の合図にもなるわ」"R //「作戦ポイントである大食堂を取り囲むように、それぞれ指定のポジションで武装待機。天使が現れたら、発砲。それが増援要請の合図にもなるわ」R
KOE(000201830,002)【@ゆり】"「どこかで銃声が聞こえたら、あなたも増援に駆けつけるように。それだけ覚えておけば大丈夫よ」"R //「どこかで銃声が聞こえたら、あなたも増援に駆けつけるように。それだけ覚えておけば大丈夫よ」R
"それでどうなる？と訊いてもまた実戦で覚えろと返されるだけだろう。頷くだけにしておいた。"R //それでどうなる？と訊いてもまた実戦で覚えろと返されるだけだろう。頷くだけにしておいた。R

IF(@クソ坊主){
	KOE(000201834,002)【@ゆり】"「クソ坊主くん以外は、みんないつもの位置で」"R //「クソ坊主くん以外は、みんないつもの位置で」R
	KOE(000201835,002)【@ゆり】"「クソ坊主くんはそうね…大食堂に続く橋の西側ね。わからなければ東側の日向くんに聞いておきなさい」"R //「クソ坊主くんはそうね…大食堂に続く橋の西側ね。わからなければ東側の日向くんに聞いておきなさい」R
}elseif(@代理人){
	KOE(000201837,002)【@ゆり】"「代理人以外は、みんないつもの位置で」"R //「代理人以外は、みんないつもの位置で」R
	KOE(000201838,002)【@ゆり】"「代理人はそうね…大食堂に続く橋の西側ね。わからなければ東側の日向くんに聞いておきなさい」"R //「代理人はそうね…大食堂に続く橋の西側ね。わからなければ東側の日向くんに聞いておきなさい」R
}elseif(@微妙すぎるイケメン){
	KOE(000201840,002)【@ゆり】"「微妙すぎるイケメンさん以外は、みんないつもの位置で」"R //「微妙すぎるイケメンさん以外は、みんないつもの位置で」R
	KOE(000201841,002)【@ゆり】"「微妙すぎるイケメンさんはそうね…大食堂に続く橋の西側ね。わからなければ東側の日向くんに聞いておきなさい」"R //「微妙すぎるイケメンさんはそうね…大食堂に続く橋の西側ね。わからなければ東側の日向くんに聞いておきなさい」R
}elseif(@ロリコン){
	KOE(000201843,002)【@ゆり】"「ロリコンくん以外は、みんないつもの位置で」"R //「ロリコンくん以外は、みんないつもの位置で」R
	KOE(000201844,002)【@ゆり】"「ロリコンくんはそうね…大食堂に続く橋の西側ね。わからなければ東側の日向くんに聞いておきなさい」"R //「ロリコンくんはそうね…大食堂に続く橋の西側ね。わからなければ東側の日向くんに聞いておきなさい」R
}elseif(@メガネ仲間){
	KOE(000201846,002)【@ゆり】"「メガネ仲間くん以外は、みんないつもの位置で」"R //「メガネ仲間くん以外は、みんないつもの位置で」R
	KOE(000201847,002)【@ゆり】"「メガネ仲間くんはそうね…大食堂に続く橋の西側ね。わからなければ東側の日向くんに聞いておきなさい」"R //「メガネ仲間くんはそうね…大食堂に続く橋の西側ね。わからなければ東側の日向くんに聞いておきなさい」R
}elseif(@暗算日本記録保持者){
	KOE(000201849,002)【@ゆり】"「暗算日本記録保持者さん以外は、みんないつもの位置で」"R //「暗算日本記録保持者さん以外は、みんないつもの位置で」R
	KOE(000201850,002)【@ゆり】"「暗算日本記録保持者さんはそうね…大食堂に続く橋の西側ね。わからなければ東側の日向くんに聞いておきなさい」"R //「暗算日本記録保持者さんはそうね…大食堂に続く橋の西側ね。わからなければ東側の日向くんに聞いておきなさい」R
}elseif(@通り魔){
	KOE(000201852,002)【@ゆり】"「通り魔以外は、みんないつもの位置で」"R //「通り魔以外は、みんないつもの位置で」R
	KOE(000201853,002)【@ゆり】"「通り魔はそうね…大食堂に続く橋の西側ね。わからなければ東側の日向くんに聞いておきなさい」"R //「通り魔はそうね…大食堂に続く橋の西側ね。わからなければ東側の日向くんに聞いておきなさい」R
}elseif(@記憶ナシ男){
	KOE(000201855,002)【@ゆり】"「記憶ナシ男くん以外は、みんないつもの位置で」"R //「記憶ナシ男くん以外は、みんないつもの位置で」R
	KOE(000201856,002)【@ゆり】"「記憶ナシ男くんはそうね…大食堂に続く橋の西側ね。わからなければ東側の日向くんに聞いておきなさい」"R //「記憶ナシ男くんはそうね…大食堂に続く橋の西側ね。わからなければ東側の日向くんに聞いておきなさい」R
}elseif(@音速){
	KOE(000201858,002)【@ゆり】"「音速くん以外は、みんないつもの位置で」"R //「音速くん以外は、みんないつもの位置で」R
	KOE(000201859,002)【@ゆり】"「音速くんはそうね…大食堂に続く橋の西側ね。わからなければ東側の日向くんに聞いておきなさい」"R //「音速くんはそうね…大食堂に続く橋の西側ね。わからなければ東側の日向くんに聞いておきなさい」R
}elseif(@音無){
	KOE(000201861,002)【@ゆり】"「音無くん以外は、みんないつもの位置で」"R //「音無くん以外は、みんないつもの位置で」R
	KOE(000201862,002)【@ゆり】"「音無くんはそうね…大食堂に続く橋の西側ね。わからなければ東側の日向くんに聞いておきなさい」"R //「音無くんはそうね…大食堂に続く橋の西側ね。わからなければ東側の日向くんに聞いておきなさい」R
}else{		//(@無限)
	KOE(000201864,002)【@ゆり】"「無限くん以外は、みんないつもの位置で」"R //「無限くん以外は、みんないつもの位置で」R
	KOE(000201865,002)【@ゆり】"「無限くんはそうね…大食堂に続く橋の西側ね。わからなければ東側の日向くんに聞いておきなさい」"R //「無限くんはそうね…大食堂に続く橋の西側ね。わからなければ東側の日向くんに聞いておきなさい」R
}

KOE(000201868,002)【@ゆり】"「作戦スタート時刻は一九〇〇」"R //「作戦スタート時刻は一九〇〇」R
【@音無】"「それまでは？」"R //「それまでは？」R
KOE(000201870,002)【@ゆり】"「銃の訓練をするなり、ご自由に」"R //「銃の訓練をするなり、ご自由に」R
KOE(000201871,002)【@ゆり】"「ちなみに遅れたら、罰則があるから、時間厳守でお願いね」"R //「ちなみに遅れたら、罰則があるから、時間厳守でお願いね」R
"また、引き出しから何かを取りだし、俺に差し出す。"R //また、引き出しから何かを取りだし、俺に差し出す。R
KOE(000201873,002)【@ゆり】"「はい。これも支給してあげるわ。腕時計。ここではなかなかの貴重なモンなんだぞ？」"R //「はい。これも支給してあげるわ。腕時計。ここではなかなかの貴重なモンなんだぞ？」R
【@音無】"「ああ…大切にするよ…」"R //「ああ…大切にするよ…」R
"死ねない世界での罰則なんて、怖すぎる…。時間は守ろう…。"R //死ねない世界での罰則なんて、怖すぎる…。時間は守ろう…。R

@face(nd0103)
KOE(000201876,011)【@野田】"「お前、それ要らないだろ。ゆりっぺからの贈り物、是非俺にくれ」"R //「お前、それ要らないだろ。ゆりっぺからの贈り物、是非俺にくれ」R
【@音無】"「やだよ…」"R //「やだよ…」R
"受け取り、腕に巻いた。"R //受け取り、腕に巻いた。R
KOE(000201879,002)【@ゆり】"「じゃ、ひとまず解散！」"R //「じゃ、ひとまず解散！」R

#DOORGA

@bgm_stop(3000)

@ゆり服装=@戦線制服

@fade(bg_kuro)

@pcmch_play(0, @カーテン開ける)

@bg(ep01_bg057)
//	誤字修正。「開きかれ」→「開かれ」		西村
//ゆりの合図と共に、カーテンが開きかれ部屋が明るくなる。R
"ゆりの合図と共に、カーテンが開かれ部屋が明るくなる。"R //ゆりの合図と共に、カーテンが開かれ部屋が明るくなる。R
"ドアが開かれ、三々五々散っていく。"R //ドアが開かれ、三々五々散っていく。R

@bgm_play(m106)

@bs(bs3_hn0104@l2)
KOE(000201884,010)【@日向】"「よっ、これからどうするっ」"R //「よっ、これからどうするっ」R
"いきなり日向が肩に腕を回してくる。"R //いきなり日向が肩に腕を回してくる。R

IF(@０１日気がある){

	"少し、どきっとした。"R //少し、どきっとした。R

}

@bf(hn0102)
KOE(000201892,010)【@日向】"「そうだ、大山！」"R //「そうだ、大山！」R

@bs(oy0101,hn)
KOE(000201893,014)【大山】"「ん？」"R //「ん？」R

//【@日向】「しばらく、音無＠と部屋、代わってやってくれよ」R

@bs(oy,bs2_hn0101)
IF(@クソ坊主){
	KOE(000201898,010)【@日向】"「しばらく、クソ坊主と部屋、代わってやってくれよ」"R //「しばらく、クソ坊主と部屋、代わってやってくれよ」R
}elseif(@代理人){
	KOE(000201900,010)【@日向】"「しばらく、代理人と部屋、代わってやってくれよ」"R //「しばらく、代理人と部屋、代わってやってくれよ」R
}elseif(@微妙すぎるイケメン){
	KOE(000201902,010)【@日向】"「しばらく、微妙すぎるイケメンと部屋、代わってやってくれよ」"R //「しばらく、微妙すぎるイケメンと部屋、代わってやってくれよ」R
}elseif(@ロリコン){
	KOE(000201904,010)【@日向】"「しばらく、ロリコンと部屋、代わってやってくれよ」"R //「しばらく、ロリコンと部屋、代わってやってくれよ」R
}elseif(@メガネ仲間){
	KOE(000201906,010)【@日向】"「しばらく、メガネ仲間と部屋、代わってやってくれよ」"R //「しばらく、メガネ仲間と部屋、代わってやってくれよ」R
}elseif(@暗算日本記録保持者){
	KOE(000201908,010)【@日向】"「しばらく、暗算日本記録保持者と部屋、代わってやってくれよ」"R //「しばらく、暗算日本記録保持者と部屋、代わってやってくれよ」R
}elseif(@通り魔){
	KOE(000201910,010)【@日向】"「しばらく、通り魔と部屋、代わってやってくれよ」"R //「しばらく、通り魔と部屋、代わってやってくれよ」R
}elseif(@記憶ナシ男){
	KOE(000201912,010)【@日向】"「しばらく、記憶ナシ男と部屋、代わってやってくれよ」"R //「しばらく、記憶ナシ男と部屋、代わってやってくれよ」R
}elseif(@音速){
	KOE(000201914,010)【@日向】"「しばらく、音速と部屋、代わってやってくれよ」"R //「しばらく、音速と部屋、代わってやってくれよ」R
}elseif(@音無){
	KOE(000201916,010)【@日向】"「しばらく、音無と部屋、代わってやってくれよ」"R //「しばらく、音無と部屋、代わってやってくれよ」R
}else{		//(@無限)
	KOE(000201918,010)【@日向】"「しばらく、無限と部屋、代わってやってくれよ」"R //「しばらく、無限と部屋、代わってやってくれよ」R
}

@bf(hn0504)
KOE(000201921,010)【@日向】"「俺はこの世界での暮らし方ってのを教えなきゃならねーからな」"R //「俺はこの世界での暮らし方ってのを教えなきゃならねーからな」R

IF(@０１日気がある){
	
	@bs(oy0107,hn)
	KOE(000201924,014)【大山】"「よくあんなカミングアウトの後で、ルームメイトになろうと思えるね…」"R //「よくあんなカミングアウトの後で、ルームメイトになろうと思えるね…」R
	
	@bs(oy,hn0402)
	KOE(000201925,010)【@日向】"「いや、それ以上に義務感からだ。来たばかりの新入りに対してのな」"R //「いや、それ以上に義務感からだ。来たばかりの新入りに対してのな」R
	
	@bf(oy0308)
	KOE(000201926,014)【大山】"「その信念はすごいね…」"R //「その信念はすごいね…」R
	
	@bf(oy0301)
	KOE(000201927,014)【大山】"「あれ？　じゃあ、これから僕はどうしたらいいの？」"R //「あれ？　じゃあ、これから僕はどうしたらいいの？」R

	@AB01でカミングアウトした=1				// 「気がある」を使い続けるのじゃいかんのけ（西村）

}ELSE{	// IF(@０１日気がある==0){
	@bs(oy0112,hn)
	KOE(000201934,014)【大山】"「ええ！？　じゃあ、これから僕はどうしたらいいの！？」"R //「ええ！？　じゃあ、これから僕はどうしたらいいの！？」R

}

//【@日向】「本来、音無＠が暮らす部屋に移ればいいじゃないか。そっちは空いてんだから」R
;;@bs(oy0112_09,hn0404)
@bs(oy,hn0404)
IF(@クソ坊主){
	KOE(000201941,010)【@日向】"「本来、クソ坊主が暮らす部屋に移ればいいんじゃないか。そっちは空いてんだから」"R //「本来、クソ坊主が暮らす部屋に移ればいいんじゃないか。そっちは空いてんだから」R
}elseif(@代理人){
	KOE(000201943,010)【@日向】"「本来、代理人が暮らす部屋に移ればいいんじゃないか。そっちは空いてんだから」"R //「本来、代理人が暮らす部屋に移ればいいんじゃないか。そっちは空いてんだから」R
}elseif(@微妙すぎるイケメン){
	KOE(000201945,010)【@日向】"「本来、微妙すぎるイケメンが暮らす部屋に移ればいいんじゃないか。そっちは空いてんだから」"R //「本来、微妙すぎるイケメンが暮らす部屋に移ればいいんじゃないか。そっちは空いてんだから」R
}elseif(@ロリコン){
	KOE(000201947,010)【@日向】"「本来、ロリコンが暮らす部屋に移ればいいんじゃないか。そっちは空いてんだから」"R //「本来、ロリコンが暮らす部屋に移ればいいんじゃないか。そっちは空いてんだから」R
}elseif(@メガネ仲間){
	KOE(000201949,010)【@日向】"「本来、メガネ仲間が暮らす部屋に移ればいいんじゃないか。そっちは空いてんだから」"R //「本来、メガネ仲間が暮らす部屋に移ればいいんじゃないか。そっちは空いてんだから」R
}elseif(@暗算日本記録保持者){
	KOE(000201951,010)【@日向】"「本来、暗算日本記録保持者が暮らす部屋に移ればいいんじゃないか。そっちは空いてんだから」"R //「本来、暗算日本記録保持者が暮らす部屋に移ればいいんじゃないか。そっちは空いてんだから」R
}elseif(@通り魔){
	KOE(000201953,010)【@日向】"「本来、通り魔が暮らす部屋に移ればいいんじゃないか。そっちは空いてんだから」"R //「本来、通り魔が暮らす部屋に移ればいいんじゃないか。そっちは空いてんだから」R
}elseif(@記憶ナシ男){
	KOE(000201955,010)【@日向】"「本来、記憶ナシ男が暮らす部屋に移ればいいんじゃないか。そっちは空いてんだから」"R //「本来、記憶ナシ男が暮らす部屋に移ればいいんじゃないか。そっちは空いてんだから」R
}elseif(@音速){
	KOE(000201957,010)【@日向】"「本来、音速が暮らす部屋に移ればいいんじゃないか。そっちは空いてんだから」"R //「本来、音速が暮らす部屋に移ればいいんじゃないか。そっちは空いてんだから」R
}elseif(@音無){
	KOE(000201959,010)【@日向】"「本来、音無が暮らす部屋に移ればいいんじゃないか。そっちは空いてんだから」"R //「本来、音無が暮らす部屋に移ればいいんじゃないか。そっちは空いてんだから」R
}else{		//(@無限)
	KOE(000201961,010)【@日向】"「本来、無限が暮らす部屋に移ればいいんじゃないか。そっちは空いてんだから」"R //「本来、無限が暮らす部屋に移ればいいんじゃないか。そっちは空いてんだから」R
}

【@音無】"「待て待て、その部屋ってのは、なんだ、安全に寝られるところなのか？」"R //「待て待て、その部屋ってのは、なんだ、安全に寝られるところなのか？」R
"ふたりの会話に割って入る。"R //ふたりの会話に割って入る。R

@bf(hn0101_07)
KOE(000201966,010)【@日向】"「安全も何も、ふつーにこの学校にある学生寮だけど？」"R //「安全も何も、ふつーにこの学校にある学生寮だけど？」R
【@音無】"「そんな馬鹿正直に学生寮で寝ていたら、全員天使に寝込みを襲われるんじゃないのか？」"R //「そんな馬鹿正直に学生寮で寝ていたら、全員天使に寝込みを襲われるんじゃないのか？」R

@face(yr0101)
KOE(000201968,002)【@ゆり】"「だから、屋上でも言ったけど、模範的に校内活動を行ってる場合は手出ししてこないわ」"R //「だから、屋上でも言ったけど、模範的に校内活動を行ってる場合は手出ししてこないわ」R

@bs(bs1_yr0101)
"未だ校長席に座しているゆりが答えた。"R //未だ校長席に座しているゆりが答えた。R
【@音無】"「でも、そんな模範的なことをして消える奴も居るって言ってたじゃないか！？」"R //「でも、そんな模範的なことをして消える奴も居るって言ってたじゃないか！？」R

@bs(yr0509)
KOE(000201971,002)【@ゆり】"「まあ、ぐっすり眠れることを悔いている奴だったら、消えるかもね。でも、それぐらいじゃ普通消えないわ。少なくとも、戦線のメンバーは」"R //「まあ、ぐっすり眠れることを悔いている奴だったら、消えるかもね。でも、それぐらいじゃ普通消えないわ。少なくとも、戦線のメンバーは」R

@bs(yr0501)
KOE(000201972,002)【@ゆり】"「だから安心なさい。ちゃんと消灯時間に寝れば天使は何もしないわ」"R //「だから安心なさい。ちゃんと消灯時間に寝れば天使は何もしないわ」R
【@音無】"（神や天使と戦う世界なのに、毎晩ぐっすり眠っていてもいいのか…！）"R //（神や天使と戦う世界なのに、毎晩ぐっすり眠っていてもいいのか…！）R

@bs(hn0204)
IF(@クソ坊主){
	KOE(000201979,010)【@日向】"「で、話を戻すぞ。昨日来たばかりのクソ坊主のルームメイトに俺がなりたい。この世界での暮らし方を教えるためにな」"R //「で、話を戻すぞ。昨日来たばかりのクソ坊主のルームメイトに俺がなりたい。この世界での暮らし方を教えるためにな」R
}elseif(@代理人){
	KOE(000201981,010)【@日向】"「で、話を戻すぞ。昨日来たばかりの代理人のルームメイトに俺がなりたい。この世界での暮らし方を教えるためにな」"R //「で、話を戻すぞ。昨日来たばかりの代理人のルームメイトに俺がなりたい。この世界での暮らし方を教えるためにな」R
}elseif(@微妙すぎるイケメン){
	//	ボイスに合わせてセリフ修正		西村
	//KOE(000201983,010)【@日向】「で、話を戻すぞ。昨日来たばかりの微妙すぎるイケメンにルームメイトは俺がなりたい。この世界での暮らし方を教えるためにな」R
	KOE(000201983,010)【@日向】"「で、話を戻すぞ。昨日来たばかりの微妙すぎるイケメンのルームメイトに俺がなりたい。この世界での暮らし方を教えるためにな」"R //「で、話を戻すぞ。昨日来たばかりの微妙すぎるイケメンのルームメイトに俺がなりたい。この世界での暮らし方を教えるためにな」R
}elseif(@ロリコン){
	KOE(000201985,010)【@日向】"「で、話を戻すぞ。昨日来たばかりのロリコンのルームメイトに俺がなりたい。この世界での暮らし方を教えるためにな」"R //「で、話を戻すぞ。昨日来たばかりのロリコンのルームメイトに俺がなりたい。この世界での暮らし方を教えるためにな」R
}elseif(@メガネ仲間){
	KOE(000201987,010)【@日向】"「で、話を戻すぞ。昨日来たばかりのメガネ仲間のルームメイトに俺がなりたい。この世界での暮らし方を教えるためにな」"R //「で、話を戻すぞ。昨日来たばかりのメガネ仲間のルームメイトに俺がなりたい。この世界での暮らし方を教えるためにな」R
	
	@face(yr0107)
	KOE(000201988,002)【@ゆり】"「あなた、眼鏡してないじゃない」"R //「あなた、眼鏡してないじゃない」R
	
	@bs(oy0303,hn)
	KOE(000201989,014)【大山】"「うんうん、高松くんのほうが適任だよね」"R //「うんうん、高松くんのほうが適任だよね」R
	
	@bs(tm0106)
	KOE(000201990,012)【高松】"「え？　私ですか！？」"R //「え？　私ですか！？」R
	
	@bs(hn0301_05)
	KOE(000201991,010)【@日向】"「いやいや、名前を思い出すまでのニックネームだから、いいだろっ！！」"R //「いやいや、名前を思い出すまでのニックネームだから、いいだろっ！！」R
	
}elseif(@暗算日本記録保持者){
	KOE(000201993,010)【@日向】"「で、話を戻すぞ。昨日来たばかりの暗算日本記録保持者のルームメイトに俺がなりたい。この世界での暮らし方を教えるためにな」"R //「で、話を戻すぞ。昨日来たばかりの暗算日本記録保持者のルームメイトに俺がなりたい。この世界での暮らし方を教えるためにな」R
	【@音無】"「俺は本当に、暗算日本記録保持者なのか…？」"R //「俺は本当に、暗算日本記録保持者なのか…？」R
	
	@bs(hn0306)
	KOE(000201995,010)【@日向】"「知らねーよっ！　自分で選んだんだろ！！」"R //「知らねーよっ！　自分で選んだんだろ！！」R
	"確かに。"R //確かに。R
}elseif(@通り魔){
	KOE(000201998,010)【@日向】"「で、話を戻すぞ。昨日来たばかりの通り魔のルームメイトに俺がなりたい。この世界での暮らし方を教えるためにな」"R //「で、話を戻すぞ。昨日来たばかりの通り魔のルームメイトに俺がなりたい。この世界での暮らし方を教えるためにな」R
}elseif(@記憶ナシ男){
	KOE(000202000,010)【@日向】"「で、話を戻すぞ。昨日来たばかりの記憶ナシ男のルームメイトに俺がなりたい。この世界での暮らし方を教えるためにな」"R //「で、話を戻すぞ。昨日来たばかりの記憶ナシ男のルームメイトに俺がなりたい。この世界での暮らし方を教えるためにな」R
}elseif(@音速){
	KOE(000202002,010)【@日向】"「で、話を戻すぞ。昨日来たばかりの音速のルームメイトに俺がなりたい。この世界での暮らし方を教えるためにな」"R //「で、話を戻すぞ。昨日来たばかりの音速のルームメイトに俺がなりたい。この世界での暮らし方を教えるためにな」R
}elseif(@音無){
	KOE(000202004,010)【@日向】"「で、話を戻すぞ。昨日来たばかりの音無のルームメイトに俺がなりたい。この世界での暮らし方を教えるためにな」"R //「で、話を戻すぞ。昨日来たばかりの音無のルームメイトに俺がなりたい。この世界での暮らし方を教えるためにな」R
}else{		// (@無限)
	KOE(000202006,010)【@日向】"「で、話を戻すぞ。昨日来たばかりの無限のルームメイトに俺がなりたい。この世界での暮らし方を教えるためにな」"R //「で、話を戻すぞ。昨日来たばかりの無限のルームメイトに俺がなりたい。この世界での暮らし方を教えるためにな」R
}

@bs(oy0112,hn)

IF(@クソ坊主){
	KOE(000202012,014)【大山】"「それで、僕が本来クソ坊主くんが過ごすべき部屋にお引っ越し！？」"R //「それで、僕が本来クソ坊主くんが過ごすべき部屋にお引っ越し！？」R
}elseif(@代理人){
	KOE(000202014,014)【大山】"「それで、僕が本来代理人くんが過ごすべき部屋にお引っ越し！？」"R //「それで、僕が本来代理人くんが過ごすべき部屋にお引っ越し！？」R
}elseif(@微妙すぎるイケメン){
	KOE(000202016,014)【大山】"「それで、僕が本来微妙すぎるイケメンくんが過ごすべき部屋にお引っ越し！？」"R //「それで、僕が本来微妙すぎるイケメンくんが過ごすべき部屋にお引っ越し！？」R
}elseif(@ロリコン){
	KOE(000202018,014)【大山】"「それで、僕が本来ロリコンくんが過ごすべき部屋にお引っ越し！？」"R //「それで、僕が本来ロリコンくんが過ごすべき部屋にお引っ越し！？」R
}elseif(@メガネ仲間){
	KOE(000202020,014)【大山】"「それで、僕が本来メガネ仲間くんが過ごすべき部屋にお引っ越し！？」"R //「それで、僕が本来メガネ仲間くんが過ごすべき部屋にお引っ越し！？」R
}elseif(@暗算日本記録保持者){
	KOE(000202022,014)【大山】"「それで、僕が本来暗算日本記録保持者くんが過ごすべき部屋にお引っ越し！？」"R //「それで、僕が本来暗算日本記録保持者くんが過ごすべき部屋にお引っ越し！？」R
}elseif(@通り魔){
	KOE(000202024,014)【大山】"「それで、僕が本来通り魔くんが過ごすべき部屋にお引っ越し！？」"R //「それで、僕が本来通り魔くんが過ごすべき部屋にお引っ越し！？」R
}elseif(@記憶ナシ男){
	KOE(000202026,014)【大山】"「それで、僕が本来記憶ナシ男くんが過ごすべき部屋にお引っ越し！？」"R //「それで、僕が本来記憶ナシ男くんが過ごすべき部屋にお引っ越し！？」R
}elseif(@音速){
	KOE(000202028,014)【大山】"「それで、僕が本来音速くんが過ごすべき部屋にお引っ越し！？」"R //「それで、僕が本来音速くんが過ごすべき部屋にお引っ越し！？」R
	【@音無】"「ところで俺の名前は本当に、音速なのか？」"R //「ところで俺の名前は本当に、音速なのか？」R
	
	@bf(hn0305_06)
	KOE(000202030,010)【@日向】"「知るかよっ！　自分で言ったんじゃねーかよっ！」"R //「知るかよっ！　自分で言ったんじゃねーかよっ！」R
	
	@bf(oy0101)
	KOE(000202031,014)【大山】"「今は、音速くんでいいんだよね？」"R //「今は、音速くんでいいんだよね？」R
	【@音無】"「ああ」"R //「ああ」R
	
	@bf(hn0101)
	KOE(000202033,010)【@日向】"「で、話を戻すが、ベッドがふたつしかないんだから仕方ないだろ」"R //「で、話を戻すが、ベッドがふたつしかないんだから仕方ないだろ」R
//	GOTO #OOYAMASOREDEMO
}elseif(@音無){
	KOE(000202036,014)【大山】"「それで、僕が本来音無くんが過ごすべき部屋にお引っ越し！？」"R //「それで、僕が本来音無くんが過ごすべき部屋にお引っ越し！？」R
}else{		//(@無限)
	KOE(000202038,014)【大山】"「それで、僕が本来無限くんが過ごすべき部屋にお引っ越し！？」"R //「それで、僕が本来無限くんが過ごすべき部屋にお引っ越し！？」R
	【@音無】"「ところで俺の名前は本当に、無限なのか？」"R //「ところで俺の名前は本当に、無限なのか？」R
	
	@bf(hn0305_06)
	KOE(000202030,010)【@日向】"「知るかよっ！　自分で言ったんじゃねーかよっ！」"R //「知るかよっ！　自分で言ったんじゃねーかよっ！」R
	
	@bf(oy0101)
	KOE(000202041,014)【大山】"「今は、無限くんでいいんだよね？」"R //「今は、無限くんでいいんだよね？」R
	【@音無】"「ああ」"R //「ああ」R
	
	@bf(hn0101)
	KOE(000202033,010)【@日向】"「で、話を戻すが、ベッドがふたつしかないんだから仕方ないだろ」"R //「で、話を戻すが、ベッドがふたつしかないんだから仕方ないだろ」R
//	GOTO #OOYAMASOREDEMO
}

if(@音速==0 && @無限==0){
	@bf(hn0108)
	KOE(000202048,010)【@日向】"「ベッドがふたつしかないんだから仕方ないだろ」"R //「ベッドがふたつしかないんだから仕方ないだろ」R

}

//#OOYAMASOREDEMO

@bf(oy0104)
KOE(000202053,014)【大山】"「それでも、知らないＮＰＣの人と一緒になったら嫌だよぉ！」"R //「それでも、知らないＮＰＣの人と一緒になったら嫌だよぉ！」R

@bf(hn0105)
KOE(000202054,010)【@日向】"「お前は俺がこの世界に来るまで、ＮＰＣと一緒だっただろ！？」"R //「お前は俺がこの世界に来るまで、ＮＰＣと一緒だっただろ！？」R

@bf(oy0109_12)
KOE(000202055,014)【大山】"「でも、本当の人の温もりを覚えてしまった今は、やっぱり嫌だよぉーー！！」"R //「でも、本当の人の温もりを覚えてしまった今は、やっぱり嫌だよぉーー！！」R

@bf(hn0102)
KOE(000202056,010)【@日向】"「だったら、ゆりっぺみたいに追い出しちまえばいいだろ」"R //「だったら、ゆりっぺみたいに追い出しちまえばいいだろ」R

@bf(oy0213)
KOE(000202057,014)【大山】"「そんな鬼畜な真似、ゆりっぺ以外出来ないよぉーー！！」"R //「そんな鬼畜な真似、ゆりっぺ以外出来ないよぉーー！！」R

@face(yr0604)
KOE(000202058,002)【@ゆり】"「ああん？」"R //「ああん？」R

@bs(oy, bs1_yr0604, hn)

"ギッ！と机を押す音と共にゆりが不服そうな声を漏らす。"R //ギッ！と机を押す音と共にゆりが不服そうな声を漏らす。R

@bf(hn0105)
KOE(000202060,010)【@日向】"「しーーっ…！」"R //「しーーっ…！」R

@bs(hn0105_09)

"日向が口に人差し指を置く。"R //日向が口に人差し指を置く。R

IF(@０１日日向に好意を覚えた){

	//@０１日気がある=1			//■■■■"日向の好意を受け取る"の選択後に入れるべきなんじゃないかな？（あまの）

	GOTO #AACHITOIIKA

}

@bs

"これは、まずいんじゃないかな…。"R //これは、まずいんじゃないかな…。R

@@選択=SELBTN(@selbtn_s_2,
	"ＮＰＣと同じ部屋で構わない",			;;元"遠慮しておく",
	"日向と同じ部屋の方が安心"				;;元"日向の好意を受け取る"
	)@selbtn_log
IF(@選択==0){		// 遠慮しておく

	【@音無】"「いいよ、俺は。相手がみんなの言うＮＰＣでも。そいつと上手くやっていくよ」"R //「いいよ、俺は。相手がみんなの言うＮＰＣでも。そいつと上手くやっていくよ」R
	
	@bs(hn0102)
	KOE(000202080,010)【@日向】"「そんな、遠慮すんなって！」"R //「そんな、遠慮すんなって！」R

	@bs(oy0107,hn0102)
	【@音無】"「だって、大山がすでにこれだけ困っている」"R //「だって、大山がすでにこれだけ困っている」R
	
	@bf(oy0308)
	KOE(000202082,014)【大山】"「いやぁっ、僕のことなんてそんな気にしなくても…」"R //「いやぁっ、僕のことなんてそんな気にしなくても…」R

	#AACHITOIIKA

	@bs(fj0501)
	KOE(000202086,013)【藤巻】"「あー…、ちといいか」"R //「あー…、ちといいか」R
	"去ったはずの藤巻がドアにもたれかかっていた。"R //去ったはずの藤巻がドアにもたれかかっていた。R
	
	@bs(fj0101)
	KOE(000202088,013)【藤巻】"「俺もルームメイトを追い出しちまってるから、ひとりぶん、空いてるぜ」"R //「俺もルームメイトを追い出しちまってるから、ひとりぶん、空いてるぜ」R
	
	@bs(oy0105,fj)
	KOE(000202089,014)【大山】"「えっ、そうだったの！？」"R //「えっ、そうだったの！？」R
	
	@bf(fj0111)
	//	脱字修正		西村
	//KOE(000202090,013)【藤巻】「これで大山が俺の部屋に引っ越せば、丸く収まるんじゃーの。まー、好きにするがいいさ…」R
	KOE(000202090,013)【藤巻】"「これで大山が俺の部屋に引っ越せば、丸く収まるんじゃねーの。まー、好きにするがいいさ…」"R //「これで大山が俺の部屋に引っ越せば、丸く収まるんじゃねーの。まー、好きにするがいいさ…」R
	
	@bf(oy0303)
	KOE(000202091,014)【大山】"「じゃあ、僕、藤巻くんの部屋に引っ越しするね！」"R //「じゃあ、僕、藤巻くんの部屋に引っ越しするね！」R
	
	@bf(oy9999@l2)
	
	"大山が本部から飛び出していく。"R //大山が本部から飛び出していく。R
	
	@bs(fj0501)
	KOE(000202093,013)【藤巻】"「ちっ、子供みてーな奴だぜ…だりぃ…」"R //「ちっ、子供みてーな奴だぜ…だりぃ…」R
	
	@bs(fj9999@l2)
	
	"その後に、やれやれといった具合で藤巻が続いた。"R //その後に、やれやれといった具合で藤巻が続いた。R

	@藤巻と大山ルームメイトになった=1

	//IF(@０１日気がある==0){ goto #IINOKATOKIKU }
	
}else{				// 日向の好意を受け取る

	//@０１日気がある=1			//■■■■こっちに移動させた（あまの）ここに入れても、プレイヤが意識しないところで立ってしまうので、とりあえずコメントアウト（あまの）

	"この世界のことがまだよくわかっていない状態なので、色々と教えてくれるという日向と同じ部屋の方が心強い。"R //この世界のことがまだよくわかっていない状態なので、色々と教えてくれるという日向と同じ部屋の方が心強い。R
	"ただ、俺の都合で大山に迷惑をかけていいものか…。"R //ただ、俺の都合で大山に迷惑をかけていいものか…。R

	@bs(fj0501)
	KOE(000202086,013)【藤巻】"「あー…、ちといいか」"R //「あー…、ちといいか」R
	"去ったはずの藤巻がドアにもたれかかっていた。"R //去ったはずの藤巻がドアにもたれかかっていた。R
	
	@bs(fj0101)
	KOE(000202088,013)【藤巻】"「俺もルームメイトを追い出しちまってるから、ひとりぶん、空いてるぜ」"R //「俺もルームメイトを追い出しちまってるから、ひとりぶん、空いてるぜ」R
	
	@bs(oy0105,fj)
	KOE(000202089,014)【大山】"「えっ、そうだったの！？」"R //「えっ、そうだったの！？」R

	@bf(fj0111)
	//	脱字修正		西村
	//KOE(000202090,013)【藤巻】「これで大山が俺の部屋に引っ越せば、丸く収まるんじゃーの。まー、好きにするがいいさ…」R
	KOE(000202090,013)【藤巻】"「これで大山が俺の部屋に引っ越せば、丸く収まるんじゃねーの。まー、好きにするがいいさ…」"R //「これで大山が俺の部屋に引っ越せば、丸く収まるんじゃねーの。まー、好きにするがいいさ…」R
	
	@bf(oy0303)
	KOE(000202091,014)【大山】"「じゃあ、僕、藤巻くんの部屋に引っ越しするね！」"R //「じゃあ、僕、藤巻くんの部屋に引っ越しするね！」R
	
	@bf(oy9999@l2)
	
	"大山が本部から飛び出していく。"R //大山が本部から飛び出していく。R
	
	@bs(fj0501)
	KOE(000202093,013)【藤巻】"「ちっ、子供みてーな奴だぜ…だりぃ…」"R //「ちっ、子供みてーな奴だぜ…だりぃ…」R
	
	@bs(fj9999@l2)
	
	"その後に、やれやれといった具合で藤巻が続いた。"R //その後に、やれやれといった具合で藤巻が続いた。R

	#WARUINA

	@bs(hn0101)
	【@音無】"「なんだか悪いな」"R //「なんだか悪いな」R
	
	@bs(hn0103)
	KOE(000202113,010)【@日向】"「あいつとはもう数十年と過ごしてきてるからな。しばらくなら、全然平気さ」"R //「あいつとはもう数十年と過ごしてきてるからな。しばらくなら、全然平気さ」R
	【@音無】"「そんなにこの世界に居続けているのか…」"R //「そんなにこの世界に居続けているのか…」R
	
	@bs(hn0101)
	KOE(000202115,010)【@日向】"「ゆりっぺはさらに昔からだし、椎名っちや大山はそれ以上」"R //「ゆりっぺはさらに昔からだし、椎名っちや大山はそれ以上」R
	【@音無】"「学校なのに、進学したり、卒業したりしないのか？」"R //「学校なのに、進学したり、卒業したりしないのか？」R
	
	@bs(hn0403)
	KOE(000202117,010)【@日向】"「この世界から消えなかった人間は、始業式で、同じ学年のクラスにまた配属される」"R //「この世界から消えなかった人間は、始業式で、同じ学年のクラスにまた配属される」R
	
	@bs(hn0402)
	KOE(000202118,010)【@日向】"「ＮＰＣのクラスメイトは卒業していくけどな」"R //「ＮＰＣのクラスメイトは卒業していくけどな」R
	"ほんと、上手く出来てる世界だな…。"R //ほんと、上手く出来てる世界だな…。R

	@藤巻と大山ルームメイトになった=1

	goto #ARATAMETE

}

//goto #ARATAMETE

#IINOKATOKIKU

@@選択=SELBTN(@selbtn_s_2,
	"いいのか？と訊く",
	"このまま流されておく"
	)@selbtn_log

IF(@選択==1){		// "このまま流されておく"

	GOTO #WARUINA

}else{		// "いいのか？と訊く"

	@bs(hn0114_13)
	
	【@音無】"「いいのか？」"R //「いいのか？」R
	
	@bs(hn0103)
	KOE(000202143,010)【@日向】"「あいつとはもう数十年過ごしてきてるからな。しばらくなら、全然平気さ」"R //「あいつとはもう数十年過ごしてきてるからな。しばらくなら、全然平気さ」R
	【@音無】"「そういう意味じゃなく、俺はＮＰＣと過ごす気まんまんだから、今度はお前がひとりになるぞ？」"R //「そういう意味じゃなく、俺はＮＰＣと過ごす気まんまんだから、今度はお前がひとりになるぞ？」R
	
	@bs(hn0106@10)
	KOE(000202145,010)【@日向】"「ええぇぇぇーー！？　この話の流れでも、その気持ちは少しも揺らがねーの！？」"R //「ええぇぇぇーー！？　この話の流れでも、その気持ちは少しも揺らがねーの！？」R
	【@音無】"「ああ」"R //「ああ」R
	
	@bs(hn0306)
	KOE(000202147,010)【@日向】"「どーして！？　ワッツ！？　ホワーイ！？」"R //「どーして！？　ワッツ！？　ホワーイ！？」R
	【@音無】"「特にルームメイトにこだわりを感じないから」"R //「特にルームメイトにこだわりを感じないから」R
	
	@bs(hn0105)
	KOE(000202149,010)【@日向】"「相手は人間じゃないんだぞ！？」"R //「相手は人間じゃないんだぞ！？」R

	IF(@通り魔){
		【@音無】"「こっちは通り魔ですが、何か？」"R //「こっちは通り魔ですが、何か？」R
		
		@bs(hn0109)
		KOE(000202153,010)【@日向】"「いや、それは名前を思い出すまでのあだ名で、実際には通り魔じゃないだろ…」"R //「いや、それは名前を思い出すまでのあだ名で、実際には通り魔じゃないだろ…」R
		【@音無】"「まあ、そうだろうけど、別に獲って食われたりはしないだろ。むしろ、銃なんて持ってるお前らのほうが怖いじゃないか」"R //「まあ、そうだろうけど、別に獲って食われたりはしないだろ。むしろ、銃なんて持ってるお前らのほうが怖いじゃないか」R
	}else{
		【@音無】"「別に、獲って食われたりはしないだろ。むしろ、銃なんて持ってるお前らのほうが怖いじゃないか」"R //「別に、獲って食われたりはしないだろ。むしろ、銃なんて持ってるお前らのほうが怖いじゃないか」R
	}

	@bs(hn0208)
	KOE(000202159,010)【@日向】"「なんだ…この温度差は…」"R //「なんだ…この温度差は…」R
	
	@face(yr0109)
	KOE(000202160,002)【@ゆり】"「この世界に来たばかりで、まだパニック状態なんじゃない？」"R //「この世界に来たばかりで、まだパニック状態なんじゃない？」R

//	【@日向】「そうだよっ、冷静に考え直せよ、音無＠、悪いようにはしないからさっ！」R

	@bs(hn0104)
	IF(@クソ坊主){
		KOE(000202165,010)【@日向】"「そうだよっ、冷静に考え直せよ、クソ坊主っ、悪いようにはしないからさっ！」"R //「そうだよっ、冷静に考え直せよ、クソ坊主っ、悪いようにはしないからさっ！」R
	}elseif(@代理人){
		KOE(000202167,010)【@日向】"「そうだよっ、冷静に考え直せよ、代理人っ、悪いようにはしないからさっ」"R //「そうだよっ、冷静に考え直せよ、代理人っ、悪いようにはしないからさっ」R
	}elseif(@微妙すぎるイケメン){
		KOE(000202169,010)【@日向】"「そうだよっ、冷静に考え直せよ、微妙すぎるイケメンっ、悪いようにはしないからさっ」"R //「そうだよっ、冷静に考え直せよ、微妙すぎるイケメンっ、悪いようにはしないからさっ」R
	}elseif(@ロリコン){
		KOE(000202171,010)【@日向】"「そうだよっ、冷静に考え直せよ、ロリコンっ、悪いようにはしないからさっ」"R //「そうだよっ、冷静に考え直せよ、ロリコンっ、悪いようにはしないからさっ」R
	}elseif(@メガネ仲間){
		KOE(000202173,010)【@日向】"「そうだよっ、冷静に考え直せよ、メガネ仲間っ、悪いようにはしないからさっ」"R //「そうだよっ、冷静に考え直せよ、メガネ仲間っ、悪いようにはしないからさっ」R
	}elseif(@暗算日本記録保持者){
		KOE(000202175,010)【@日向】"「そうだよっ、冷静に考え直せよ、暗算日本記録保持者っ、悪いようにはしないからさっ」"R //「そうだよっ、冷静に考え直せよ、暗算日本記録保持者っ、悪いようにはしないからさっ」R
	}elseif(@通り魔){
		KOE(000202177,010)【@日向】"「そうだよっ、冷静に考え直せよ、通り魔っ、悪いようにはしないからさっ」"R //「そうだよっ、冷静に考え直せよ、通り魔っ、悪いようにはしないからさっ」R
	}elseif(@記憶ナシ男){
		KOE(000202179,010)【@日向】"「そうだよっ、冷静に考え直せよ、記憶ナシ男っ、悪いようにはしないからさっ」"R //「そうだよっ、冷静に考え直せよ、記憶ナシ男っ、悪いようにはしないからさっ」R
	}elseif(@音速){
		KOE(000202181,010)【@日向】"「そうだよっ、冷静に考え直せよ、音速っ、悪いようにはしないからさっ」"R //「そうだよっ、冷静に考え直せよ、音速っ、悪いようにはしないからさっ」R
	}elseif(@音無){
		KOE(000202183,010)【@日向】"「そうだよっ、冷静に考え直せよ、音無っ、悪いようにはしないからさっ！」"R //「そうだよっ、冷静に考え直せよ、音無っ、悪いようにはしないからさっ！」R
	}else{		//(@無限)
		KOE(000202185,010)【@日向】"「そうだよっ、冷静に考え直せよ、無限っ、悪いようにはしないからさっ」"R //「そうだよっ、冷静に考え直せよ、無限っ、悪いようにはしないからさっ」R
	}

	"なぜ、そこまでルームメイトになることにこだわるのか…。"R //なぜ、そこまでルームメイトになることにこだわるのか…。R

	;－－－☆☆☆☆　@０１日ＮＰＣと同じ部屋にしたが日向の部屋に==1　がシナリオ内に存在しません
	;－－－☆☆☆☆　セットするならホワーイが拾えるのはここだけです。R
	;－－－☆☆☆☆　ただ、午後に大山を追い出す流れでも参照しているのですが、流れがおかしい（そもそも日向と同部屋ルートは仲間にならないルートのみ排他）ので
	;－－－☆☆☆☆　もう解決方法を一度考えてみます。たぶんフラグがもうひとつ必要っぽいです。R
	;－－－☆☆☆☆↑は修正済み（角）

	;;@おかしい音無１=1		;;もっとおかしいところに移植

	@@選択=SELBTN(@selbtn_s_2,
		"考え直す",
		"お前ホモなのか？"
	)@selbtn_log
	IF(@選択==1){				// "お前ホモなのか？"

		【@音無】"「お前ホモなのか？」"R //「お前ホモなのか？」R
		
		@bs(hn0110_06)
		KOE(000202205,010)【@日向】"「ちっがーーーーーうっ！！」"R //「ちっがーーーーーうっ！！」R

		@bs(hn,bs1_yr0502)
		KOE(000202209,002)【@ゆり】"「あるかもよぉーー？」"R //「あるかもよぉーー？」R
		
		@bf(hn0306)
		KOE(000202210,010)【@日向】"「ありませんからーー！！」"R //「ありませんからーー！！」R
		
		@bf(yr0307_01)
		KOE(000202211,002)【@ゆり】"「ふふ…先が楽しみだわ…」"R //「ふふ…先が楽しみだわ…」R

		@お前ホモなのか聞いた=1

		if(@０１日気がある){

			@bf(hn0316)
			"なんでだろう、俺も楽しみだ。"R //なんでだろう、俺も楽しみだ。R
			"…とりあえず、悪いようにはしないとまで言ってくれている。"R //…とりあえず、悪いようにはしないとまで言ってくれている。R
			"なら信じてみよう。"R //なら信じてみよう。R

			@bf(hn0302_13)
			GOTO #WAKKATAYO

		}else{
			"なんだか恐い…。"R //なんだか恐い…。R

			@０１日ホモ疑惑=1

		}

		
		;;@face(fj0101)	//ここの藤巻、流れによってはいてはおかしい
		;;KOE(000202213,013)【藤巻】「で、結局どーなるんだよ」R

		//IF(@加入前に阿部に会った){		//立たないフラグ（あまの）
		//	でも、それ以上にＮＰＣの不気味さを思い出すと、同じ部屋で過ごす気にはなれない。ここは折れておくとしよう。R
		//	@bf(hn0302_13)
		//	GOTO #WAKKATAYO
		//}

		;;■■コメントアウト待避507■■

		@bf(hn0316)
		"どうしたものだろう。"R //どうしたものだろう。R
		"…とりあえず、悪いようにはしないとまで言ってくれている。"R //…とりあえず、悪いようにはしないとまで言ってくれている。R
		"なら信じてみよう。"R //なら信じてみよう。R

		@bf(hn0302_13)

	}

	#WAKKATAYO

	【@音無】"「わかったよ」"R //「わかったよ」R
		
	@bs(hn0402)
	KOE(000202239,010)【@日向】"「オーケー。その判断は間違ってなかったと思わせるぜ？」"R //「オーケー。その判断は間違ってなかったと思わせるぜ？」R
	【@音無】"「だといいけどな」"R //「だといいけどな」R

}


#ARATAMETE

/*IF(@夜に入隊決めた){
	@bs(hn0101)
	KOE(000202250,010)【@日向】"「晩飯は食ったんだよな？」"R //「晩飯は食ったんだよな？」R
	【@音無】"「ああ」"R //「ああ」R
	KOE(000202252,010)【@日向】"「だったらこの時間だ、寮に戻るとするか」"R //「だったらこの時間だ、寮に戻るとするか」R
	【@音無】"「ああ」"R //「ああ」R
	"日向の後についていき、寮に辿り着く。"R //日向の後についていき、寮に辿り着く。R

	GOTO #HOIKOKO

}
*/

@bs(hn0401)
KOE(000202260,010)【@日向】"「改めて訊くが、これからどうする？」"R //「改めて訊くが、これからどうする？」R

;－－－■■＠■■テキスト追加　前も伝えた通り、日向が必死に好感度を上げる必要性はないので直した（前田
;;■■コメントアウト待避508■■

【@音無】"「とりあえず、校内を見て回ろうと思う」"R //「とりあえず、校内を見て回ろうと思う」R

@bs(hn0404)
KOE(000202276,010)【@日向】"「ひとりじゃ不安だろ。時間もあるし、俺が校内を案内してやるよ」"R //「ひとりじゃ不安だろ。時間もあるし、俺が校内を案内してやるよ」R

IF(@０１日ホモ疑惑){			// @加入前に阿部に会った==1 でないとここに来られないハズ（西村）

	@@選択=SELBTN(@selbtn_s_2,
		"お願いする",
		"断る"
	)@selbtn_log
	IF(@選択==0){

		GOTO #YOSHIJAA

	}ELSE{	// IF(@選択==1){

		GOTO #KOTOWARU

	}

}

IF(@０１日気がある==0){

	"出会ったばかりだというのに、やけになれなれしい。"R //出会ったばかりだというのに、やけになれなれしい。R

	}

@@選択=SELBTN(@selbtn_s_3,
	"お願いする",
	"ひとりで見て回りたい",
	"お前ホモなのか？",(@お前ホモなのか聞いた==0)
)@selbtn_log
IF(@選択==0){		// 日向の校内案内を "お願いする"

	#YOSHIJAA

//	【@日向】「よし、じゃあ、ぐるりと学校を案内するから、それから部屋に行こうぜ、音無＠」R

	@bs(hn0402)
	IF(@クソ坊主){
		KOE(000202312,010)【@日向】"「よし、じゃあ、ぐるりと学校を案内するから、それから部屋に行こうぜ、クソ坊主」"R //「よし、じゃあ、ぐるりと学校を案内するから、それから部屋に行こうぜ、クソ坊主」R
	}elseif(@代理人){
		KOE(000202314,010)【@日向】"「よし、じゃあ、ぐるりと学校を案内するから、それから部屋に行こうぜ、代理人」"R //「よし、じゃあ、ぐるりと学校を案内するから、それから部屋に行こうぜ、代理人」R
	}elseif(@微妙すぎるイケメン){
		KOE(000202316,010)【@日向】"「よし、じゃあ、ぐるりと学校を案内するから、それから部屋に行こうぜ、微妙すぎるイケメン」"R //「よし、じゃあ、ぐるりと学校を案内するから、それから部屋に行こうぜ、微妙すぎるイケメン」R
	}elseif(@ロリコン){
		KOE(000202318,010)【@日向】"「よし、じゃあ、ぐるりと学校を案内するから、それから部屋に行こうぜ、ロリコン」"R //「よし、じゃあ、ぐるりと学校を案内するから、それから部屋に行こうぜ、ロリコン」R
	}elseif(@メガネ仲間){
		KOE(000202320,010)【@日向】"「よし、じゃあ、ぐるりと学校を案内するから、それから部屋に行こうぜ、メガネ仲間」"R //「よし、じゃあ、ぐるりと学校を案内するから、それから部屋に行こうぜ、メガネ仲間」R
	}elseif(@暗算日本記録保持者){
		KOE(000202322,010)【@日向】"「よし、じゃあ、ぐるりと学校を案内するから、それから部屋に行こうぜ、暗算日本記録保持者」"R //「よし、じゃあ、ぐるりと学校を案内するから、それから部屋に行こうぜ、暗算日本記録保持者」R
	}elseif(@通り魔){
		KOE(000202324,010)【@日向】"「よし、じゃあ、ぐるりと学校を案内するから、それから部屋に行こうぜ、通り魔」"R //「よし、じゃあ、ぐるりと学校を案内するから、それから部屋に行こうぜ、通り魔」R
	}elseif(@記憶ナシ男){
		KOE(000202326,010)【@日向】"「よし、じゃあ、ぐるりと学校を案内するから、それから部屋に行こうぜ、記憶ナシ男」"R //「よし、じゃあ、ぐるりと学校を案内するから、それから部屋に行こうぜ、記憶ナシ男」R
	}elseif(@音速){
		KOE(000202328,010)【@日向】"「よし、じゃあ、ぐるりと学校を案内するから、それから部屋に行こうぜ、音速」"R //「よし、じゃあ、ぐるりと学校を案内するから、それから部屋に行こうぜ、音速」R
	}elseif(@音無){
		KOE(000202330,010)【@日向】"「よし、じゃあ、ぐるりと学校を案内するから、それから部屋に行こうぜ、音無」"R //「よし、じゃあ、ぐるりと学校を案内するから、それから部屋に行こうぜ、音無」R
	}else{		// IF(@無限)
		KOE(000202332,010)【@日向】"「よし、じゃあ、ぐるりと学校を案内するから、それから部屋に行こうぜ、無限」"R //「よし、じゃあ、ぐるりと学校を案内するから、それから部屋に行こうぜ、無限」R
	}

	【@音無】"「ああ」"R //「ああ」R

	;;IF(@０１日ＮＰＣと同じ部屋にしたが日向の部屋に==0){
		@bs(hn0404)
		KOE(000202339,010)【@日向】"「今は大山も引っ越し作業の最中だろうしな」"R //「今は大山も引っ越し作業の最中だろうしな」R

	;;}

}elseif(@選択==1){		// 日向の校内案内を "断る"

	#KOTOWARU

	【@音無】"「断る」"R //「断る」R
	
	@bs(hn0401)
	KOE(000202348,010)【@日向】@bc"「よし、じゃあ、ぐるりと学校を案内するから、それから部屋に行こうぜ…って断るぅーー！？」"@bs_c(3500,hn0106)R //「よし、じゃあ、ぐるりと学校を案内するから、それから部屋に行こうぜ…って断るぅーー！？」@bs_c(3500,hn0106)R
	【@音無】"「ああ、断る」"R //「ああ、断る」R
	
	@bs(hn0306)
	KOE(000202350,010)【@日向】"「どーして！？　ワッツ！？　ホワーイ！？」"R //「どーして！？　ワッツ！？　ホワーイ！？」R

	IF(@０１日ホモ疑惑){		//IF(@おかしい音無１){

		【@音無】"「さっきも聞いたけど、そのワッツ、ホワーイってのが耳障りなんだが…口癖なのか…？」"R //「さっきも聞いたけど、そのワッツ、ホワーイってのが耳障りなんだが…口癖なのか…？」R
		
		@bs(hn0308)
		KOE(000202354,010)【@日向】"「ええー！」"R //「ええー！」R
		
		@bs(hn0209)
		KOE(000202355,010)【@日向】"「なんだ…このかつて味わったことのない衝撃は…」"R //「なんだ…このかつて味わったことのない衝撃は…」R
		
		@face(yr0401)
		KOE(000202356,002)【@ゆり】"「あなたとは相性が悪いってことね」"R //「あなたとは相性が悪いってことね」R
		
		@bs(hn0407_06)
		KOE(000202357,010)【@日向】"「マジかよっ…」"R //「マジかよっ…」R
		"相当ショックを受けているようだ。"R //相当ショックを受けているようだ。R

		@０１ホワーイ耳障りと告げた=1
		
		GOTO #DEMOMA

	}

	【@音無】"「どーしてって…ひとりのほうが好きだからかな…」"R //「どーしてって…ひとりのほうが好きだからかな…」R

	IF(@０１日気がある){
	
		@bs(hn0208)
		KOE(000202370,010)【@日向】"「すでにお前という人間がさっぱりわからないぜ！？」"R //「すでにお前という人間がさっぱりわからないぜ！？」R
		【@音無】"「会ったばかりじゃないか。底はまだまだ深いぜ？」"R //「会ったばかりじゃないか。底はまだまだ深いぜ？」R
		
		@bs(hn0106)
		KOE(000202372,010)【@日向】"「なんかこえーよっ！」"R //「なんかこえーよっ！」R

		IF(@ロリコン){

			【@音無】"「しかもロリコンだぜ？」"R //「しかもロリコンだぜ？」R
			
			@bs(hn0306)
			KOE(000202376,010)【@日向】"「さらにこぇーーよっ！」"R //「さらにこぇーーよっ！」R

		}

	}else{		// @０１日気がある==0

		@bs(hn0109)
		KOE(000202381,010)【@日向】"「お前、そういうタイプの奴だったのかよ…」"R //「お前、そういうタイプの奴だったのかよ…」R

		IF(@ロリコン){

			【@音無】"「しかもロリコンだぜ？」"R //「しかもロリコンだぜ？」R
			
			@bs(hn0108)
			KOE(000202385,010)【@日向】"「おいおい、犯罪みたいなこと犯すなよ！？」"R //「おいおい、犯罪みたいなこと犯すなよ！？」R

		}elseif(@音速){

			【@音無】"「音速だけにな。誰も俺にはついてこられない」"R //「音速だけにな。誰も俺にはついてこられない」R
			
			@bs(hn0108)
			KOE(000202388,010)【@日向】"「何言ってんだ、お前？」"R //「何言ってんだ、お前？」R

		}

	}			// "@０１日気がある" 判定   のケツ

	#DEMOMA

	@bs(hn0202)
	KOE(000202395,010)【@日向】"「でも、ま、いいや。困ったことがあれば、俺に言ってくれよな。どこでも駆けつけてやるからさ」"R //「でも、ま、いいや。困ったことがあれば、俺に言ってくれよな。どこでも駆けつけてやるからさ」R
	【@音無】"「ああ。その時は頼むよ」"R //「ああ。その時は頼むよ」R

	"俺は軽く手をふりながら部屋を出た。"R //俺は軽く手をふりながら部屋を出た。R

	@０１日ひとりで行動=1
	@実績チェック

	@fade(bg_kuro, 25)

}ELSE{	// IF(@選択==2){		// 日向の校内案内の申し出に "お前ホモなのか？"

	【@音無】"「お前ホモなのか？」"R //「お前ホモなのか？」R
	
	@bs(hn0110_06)
	KOE(000202404,010)【@日向】"「ちっがーーーーーうっ！！」"R //「ちっがーーーーーうっ！！」R
	
	@bs(hn,bs1_yr0502)
	KOE(000202209,002)【@ゆり】"「あるかもよぉーー？」"R //「あるかもよぉーー？」R
	;;KOE(000202405,002)【@ゆり】「あるかもよぉーー？」R
	
	@bf(hn0306)
	@横揺れ_弱
	KOE(000202406,010)【@日向】"「ありませんからーー！！」"R //「ありませんからーー！！」R
	
	@bf(yr0307_01)
	KOE(000202211,002)【@ゆり】"「ふふ…先が楽しみだわ…」"R //「ふふ…先が楽しみだわ…」R
	;;KOE(000202407,002)【@ゆり】「ふふ…先が楽しみだわ…」R

	if(@０１日気がある){
		"何でだろう、俺も楽しみだ。"R //何でだろう、俺も楽しみだ。R
	}else{
		"なんだか恐い…。"R //なんだか恐い…。R

		@０１日ホモ疑惑=1

	}

	【@音無】"「えっと、とりあえず、校内案内は頼むよ」"R //「えっと、とりあえず、校内案内は頼むよ」R

	GOTO #YOSHIJAA

}		// 日向の校内案内の申し出に対する反応        のケツ


;－－－■自由行動・午後

IF(@０１日ひとりで行動){ goto #GOGONOJIYU }

@fade(bg_kuro, 25)

//背景注意
@face(hn0201)
KOE(000202424,010)【@日向】"「案内するっつっても、俺たち戦線に重要な場所は少ないけどな」"R //「案内するっつっても、俺たち戦線に重要な場所は少ないけどな」R

;－－－□大階段
@背景名表示
@bg(ep88_bg023, 25)

@face(hn0101)
KOE(000202428,010)【@日向】"「ここが大階段」"R //「ここが大階段」R
【@音無】"「でかっ！」"R //「でかっ！」R

@背景名表示
@移動(ep03_bg018, 25)

@face(hn0103)
KOE(000202430,010)【@日向】"「見下ろせるのが運動場。今は体育の授業か。ＮＰＣの連中が走ってるな」"R //「見下ろせるのが運動場。今は体育の授業か。ＮＰＣの連中が走ってるな」R
【@音無】"「へー」"R //「へー」R
"ジャージ姿の生徒たちがトラックを回り続けていた。"R //ジャージ姿の生徒たちがトラックを回り続けていた。R

;－－－□体育館
@背景名表示
@移動(ep88_bg024, 25)

@face(hn0101)
KOE(000202435,010)【@日向】"「ここが体育館」"R //「ここが体育館」R

"ドアを開き、中を覗き込む。"R //ドアを開き、中を覗き込む。R

@bg(ep88_bg012, 25)

//	文頭がちょっとおかしいので修正		西村
//また体育の授業なのだろう、両サイドに別れて一般生徒がバスケとバレーをしていた。R
"ここも体育の授業なのだろう、両サイドに別れて一般生徒がバスケとバレーをしていた。"R //ここも体育の授業なのだろう、両サイドに別れて一般生徒がバスケとバレーをしていた。R

@face(hn0104)
KOE(000202438,010)【@日向】"「今は見せられないけど、ここも戦線にとっては、生命線となる重要な場所だ」"R //「今は見せられないけど、ここも戦線にとっては、生命線となる重要な場所だ」R
【@音無】"「へー」"R //「へー」R

;－－－□外
@fade(bg_kuro, 25)

@face(hn0101)
KOE(000202443,010)【@日向】"「次はちょっと歩くぜ」"R //「次はちょっと歩くぜ」R

;－－－□大食堂前
@背景名表示
@bg(ep88_bg020, 25)

@face(hn0102)
KOE(000202447,010)【@日向】"「ここが学食」"R //「ここが学食」R
【@音無】"「でかっ！」"R //「でかっ！」R

@face(hn0402)
KOE(000202449,010)【@日向】"「ああ、正式名称は大食堂だかんな」"R //「ああ、正式名称は大食堂だかんな」R
【@音無】"「へー」"R //「へー」R

@fade(bg_kuro, 25)

"日向に続き、入る。"R //日向に続き、入る。R

;－－－□大食堂
@bg(ep88_bg001, 25)

//@pcmch_play_loop(2, @ガヤ)// 効果音(大食堂ガヤ)

@bs(hn0101)
KOE(000202455,010)【@日向】"「ここで朝、昼、晩、ご飯を食べる」"R //「ここで朝、昼、晩、ご飯を食べる」R

//@pcmch_stop(2, 5000)

@@選択=SELBTN(@selbtn_s_3,
	"でかっ！",
	"へー",
	"大事な場所だな"
)@selbtn_log
IF(@選択==0){		//							でかっ！

	【@音無】"「でかっ！」"R //「でかっ！」R

	GOTO #ANOSAA

}ELSEIF(@選択==1){		//						へー

	【@音無】"「へー」"R //「へー」R

	#ANOSAA

	@bs(hn0109)
	KOE(000202474,010)【@日向】"「なぁ…」"R //「なぁ…」R

	@bs(hn0109_07)
	KOE(000202475,010)【@日向】"「さっきから気になってたんだけど、お前のリアクションのパターン少なすぎじゃね？」"R //「さっきから気になってたんだけど、お前のリアクションのパターン少なすぎじゃね？」R
	
	@bs(hn0105)
	KOE(000202476,010)【@日向】"「でかっ！と、へー、ぐらいしか聞いてないぜ？」"R //「でかっ！と、へー、ぐらいしか聞いてないぜ？」R
	【@音無】"「へー」"R //「へー」R
	
	@bs(hn0101_05)
	KOE(000202478,010)【@日向】"「ほらほらっ！　そのリアクション！」"R //「ほらほらっ！　そのリアクション！」R
	【@音無】"「………」"R //「………」R
	
	@bs(hn0308)
	KOE(000202480,010)【@日向】"「なんだよっ、なんか言えよっ！　でかっ！と、へー、しか言えない縛りでもあるのか？　あるいはＮＰＣなのか！？」"R //「なんだよっ、なんか言えよっ！　でかっ！と、へー、しか言えない縛りでもあるのか？　あるいはＮＰＣなのか！？」R

	IF(@暗算日本記録保持者){

		【@音無】"「暗算日本記録保持者だけに、ずっと頭の中で計算をし続けているためだ」"R //「暗算日本記録保持者だけに、ずっと頭の中で計算をし続けているためだ」R
		
		@bs(hn0305)
		KOE(000202485,010)【@日向】"「それはお前が名前を思い出すまでのあだ名だろ！？　実際は違うだろ！？」"R //「それはお前が名前を思い出すまでのあだ名だろ！？　実際は違うだろ！？」R
		【@音無】"「………」"R //「………」R
		
		@bs(hn0110)
		KOE(000202487,010)【@日向】"「また黙るし！」"R //「また黙るし！」R
		【@音無】"「おっとまた計算をしていた…」"R //「おっとまた計算をしていた…」R
		
		@bs(hn0306)
		KOE(000202489,010)【@日向】"「だから、お前は暗算日本記録保持者じゃねーっての！」"R //「だから、お前は暗算日本記録保持者じゃねーっての！」R
		【@音無】"「そうだった、わりぃーな」"R //「そうだった、わりぃーな」R
		
		@bs(hn0201)
		KOE(000202491,010)【@日向】"「いや、いいよ。にしても、おかしな奴だぜ…」"R //「いや、いいよ。にしても、おかしな奴だぜ…」R

		GOTO #OKASHII2

	}

	IF(@０１日気がある){

		【@音無】"「そんなのねーっての！　安心してくれ、日向！」"R //「そんなのねーっての！　安心してくれ、日向！」R
		
		@bs(hn0202)
		KOE(000202500,010)【@日向】"「くっそ！　ようやく心を開いてくれた気がするぜっ！　不安にさせんなよっ！」"R;>>元気目に //「くっそ！　ようやく心を開いてくれた気がするぜっ！　不安にさせんなよっ！」R

	}ELSE{

		【@音無】"「そんなのねーから、安心してくれ、日向」"R //「そんなのねーから、安心してくれ、日向」R
		
		@bs(hn0201)
		KOE(000202505,010)【@日向】"「はっ…ようやく心を開いてくれた気がするぜっ…ったく、不安にさせんなよ」"R //「はっ…ようやく心を開いてくれた気がするぜっ…ったく、不安にさせんなよ」R

	}

	【@音無】"「わりぃーな」"R //「わりぃーな」R
	
	@bs(hn0204)
	KOE(000202510,010)【@日向】"「いや、いいよ。そりゃ来たばっかで、いきなり順応出来ねーだろうからなー」"R //「いや、いいよ。そりゃ来たばっかで、いきなり順応出来ねーだろうからなー」R

	#OKASHII2

	;;@おかしい音無２=1		;;もっとおかしいところに移植

}ELSE{	// IF(@選択==2){		//						大事な場所だな

	【@音無】"「大事な場所だな」"R //「大事な場所だな」R
	
	@bs(hn0102)
	KOE(000202519,010)【@日向】"「ああ」"R //「ああ」R

}

@bs

@face(hn0101)
KOE(000202523,010)【@日向】"「で、真ん中の階段のてっぺん。そこで陽動が行われる」"R //「で、真ん中の階段のてっぺん。そこで陽動が行われる」R
【@音無】"「陽動？」"R //「陽動？」R

@bs(hn0104)		//この場面が回想で出てくるので、変える時はそこの修正を
KOE(000202525,010)【@日向】"「ああ、ＮＰＣの連中を釘付けにできる連中が居るのさ」"R //「ああ、ＮＰＣの連中を釘付けにできる連中が居るのさ」R
【@音無】"「そいつらはなんなんだ？」"R //「そいつらはなんなんだ？」R

@bs(hn0103)		//この場面が回想で出てくるので、変える時はそこの修正を
KOE(000202527,010)【@日向】"「ガルデモっていうガールズロックバンドさ」"R //「ガルデモっていうガールズロックバンドさ」R
【@音無】"「へー…」"R //「へー…」R

@bs(hn0402)
KOE(000202529,010)【@日向】"「次いくぞー」"R //「次いくぞー」R

@fade(bg_kuro, 25)	//仮　とりあえず

"入ってきた入り口とは違う、奥にある出口から外に出た。"R //入ってきた入り口とは違う、奥にある出口から外に出た。R

@bg(ep08_bg013, 25)

"待っていたのは長い階段。ひたすら登っていく。"R //待っていたのは長い階段。ひたすら登っていく。R

"俺は日向についていくのが精一杯で、息が上がり始めていた。"R //俺は日向についていくのが精一杯で、息が上がり始めていた。R

@face(hn0101)		//仮　背景があれば@bs() & @bs_c() に
IF(@クソ坊主){
	KOE(000202536,010)【@日向】"「後もう少しで…って、クソ坊主、どうした！？」"R //「後もう少しで…って、クソ坊主、どうした！？」R
}elseif(@代理人){
	KOE(000202538,010)【@日向】"「後もう少しで…って、代理人、どうした！？」"R //「後もう少しで…って、代理人、どうした！？」R
}elseif(@微妙すぎるイケメン){
	KOE(000202540,010)【@日向】"「後もう少しで…って、微妙すぎるイケメン、どうした！？」"R //「後もう少しで…って、微妙すぎるイケメン、どうした！？」R
}elseif(@ロリコン){
	KOE(000202542,010)【@日向】"「後もう少しで…って、ロリコン、どうした！？」"R //「後もう少しで…って、ロリコン、どうした！？」R
}elseif(@メガネ仲間){
	KOE(000202544,010)【@日向】"「後もう少しで…って、メガネ仲間、どうした！？」"R //「後もう少しで…って、メガネ仲間、どうした！？」R
}elseif(@暗算日本記録保持者){
	KOE(000202546,010)【@日向】"「後もう少しで…って、ええと、ああー…暗算日本記録保持者っ、どうした！？」"R;>>「ああー…」;>>悩んでる感じで //「後もう少しで…って、ええと、ああー…暗算日本記録保持者っ、どうした！？」R
}elseif(@通り魔){
	KOE(000202548,010)【@日向】"「後もう少しで…って、通り魔、どうした！？」"R //「後もう少しで…って、通り魔、どうした！？」R
}elseif(@記憶ナシ男){
	KOE(000202550,010)【@日向】"「後もう少しで…って、記憶ナシ男、どうした！？」"R //「後もう少しで…って、記憶ナシ男、どうした！？」R
}elseif(@音速){
	KOE(000202552,010)【@日向】"「後もう少しで…って、音速、どうした！？」"R //「後もう少しで…って、音速、どうした！？」R
}elseif(@音無){
	KOE(000202554,010)【@日向】"「後もう少しで…って、音無、どうした！？」"R //「後もう少しで…って、音無、どうした！？」R
}else{		// (@無限)
	KOE(000202556,010)【@日向】"「後もう少しで…って、無限、どうした！？」"R //「後もう少しで…って、無限、どうした！？」R
}

"気づかないうちに地面に膝をついていた。"R //気づかないうちに地面に膝をついていた。R
@face(hn0209_07)
KOE(000202560,010)【@日向】"「わりぃ、俺のペースが早すぎたか…」"R //「わりぃ、俺のペースが早すぎたか…」R

IF(@無限){

	【@音無】"「無限だけに、体力も無限だと思ってたが、違ったようだ…」"R //「無限だけに、体力も無限だと思ってたが、違ったようだ…」R
	
	@face(hn0109)
	KOE(000202564,010)【@日向】"「そりゃ、ただのあだ名だからな…」"R //「そりゃ、ただのあだ名だからな…」R

}ELSE{

	【@音無】"「かもな…」"R //「かもな…」R

}

@face(hn0101)
KOE(000202572,010)【@日向】"「俺たちは、歳を取らない。でも、鍛えれば、体力や筋力はついていく」"R //「俺たちは、歳を取らない。でも、鍛えれば、体力や筋力はついていく」R

@face(hn0102)
KOE(000202573,010)【@日向】"「戦線のメンバーとしてこの世界で天使と戦っていくのなら、そういう自主トレも必須だ」"R //「戦線のメンバーとしてこの世界で天使と戦っていくのなら、そういう自主トレも必須だ」R
【@音無】"「そのようだな。わかったよ」"R //「そのようだな。わかったよ」R

@fade(bg_kuro, 25)

//	音無は到着した建物を寮とはまだ知らないはずなので、修正		西村
//立ち上がり、少し休んだ後、階段を上りきり、寮の前に。R
"立ち上がり、少し休んだ後、階段を上りきると、目の前に大きな建物が現れる。"R //立ち上がり、少し休んだ後、階段を上りきると、目の前に大きな建物が現れる。R

@fade(bg_kuro, 25)

;－－－□学生寮
@背景名表示
@bg(ep10_bg013, 25)

@bs(hn0101)
KOE(000202578,010)【@日向】"「ここが俺たちの寮」"R //「ここが俺たちの寮」R

@bs

【@音無】"（まるで、団地じゃないか…）"R //（まるで、団地じゃないか…）R
"その規模の大きさに驚く。"R //その規模の大きさに驚く。R
【@音無】"「これ全部、寮なのか…」"R //「これ全部、寮なのか…」R

@bs(hn0203)
KOE(000202582,010)【@日向】"「まあ、マンモス校な上、全生徒、教員が、寮生活だからな」"R //「まあ、マンモス校な上、全生徒、教員が、寮生活だからな」R

@bs(hn0102)
//	ボイスにあわせてセリフ修正		西村
//KOE(000202583,010)【@日向】「北に向かって左が女子寮。異性が入ることは校則違反だから、入る時は上手くやれよ」R
KOE(000202583,010)【@日向】"「北に向かって左が女子寮。異性が入ることは校則違反だから、入る時は上手くやってくれよ」"R //「北に向かって左が女子寮。異性が入ることは校則違反だから、入る時は上手くやってくれよ」R

IF(@ロリコン){

	【@音無】"「確かに今はロリコンだけどさ…」"R //「確かに今はロリコンだけどさ…」R
	@bs(hn0108)
	KOE(000202588,010)【@日向】"「それは名前を思い出すまでのただのあだ名だろ…そもそも幼い女の子は居ねぇーよ」"R //「それは名前を思い出すまでのただのあだ名だろ…そもそも幼い女の子は居ねぇーよ」R
	【@音無】"「ならよかった…」"R //「ならよかった…」R
	@bs(hn0101)
	KOE(000202590,010)【@日向】"「で、男子寮はこっちだ」"R //「で、男子寮はこっちだ」R

}ELSE{

	【@音無】"「何をだよ…」"R //「何をだよ…」R
	
	@bs(hn0101)
	KOE(000202595,010)【@日向】"「男子寮はこっちだ」"R //「男子寮はこっちだ」R

}

@移動(ep88_bg027)

"俺の問いかけを無視して、右手に歩いていく。"R //俺の問いかけを無視して、右手に歩いていく。R

@face(hn0101)
KOE(000202600,010)【@日向】"「土足でいいぜ」"R //「土足でいいぜ」R

close
@bg_set(ep03_bg032, 1, -750, -50)
@wipe(25)

"入り口から廊下へ。"R //入り口から廊下へ。R

"日向の後に続いていく。誰ともすれ違わない。授業中だからか。"R //日向の後に続いていく。誰ともすれ違わない。授業中だからか。R

;－－－□寮の部屋

#HOIKOKO
@pcmch_play(0, @寮扉開ける)
@移動(ep99_bg001, 25)

//	日向のセリフと状況に合わせて、分岐設置		西村
;;IF(@０１日ＮＰＣと同じ部屋にしたが日向の部屋に==0){

@face(hn0101)
KOE(000202608,010)【@日向】"「ほい、ここがお前がこれから暮らす部屋。おかえりなさい、かな」"R //「ほい、ここがお前がこれから暮らす部屋。おかえりなさい、かな」R
;開かれたドアのすぐに短いカーペットが敷いてある。R
//	ちょっと修正		西村
//開かれたドアのすぐにフローリングが繋がっている。R
"開かれたドアから、直にフローリングが繋がっている。"R //開かれたドアから、直にフローリングが繋がっている。R
"日向はそこで靴を脱いで、部屋へと入っていく。"R //日向はそこで靴を脱いで、部屋へと入っていく。R
【@音無】"「ああ…ただいま…」"R //「ああ…ただいま…」R
"俺も同じように、続いた。"R //俺も同じように、続いた。R

;;}

//	表記・部屋の説明文修正		西村
//とりわけ変哲のないごく普通の１ルームだ。R
//二段ベッドが部屋の半分を占めている。学習机もふたつ並んでいるので、動ける範囲は相当狭い。R
"とりわけ何の変哲のないごく普通のワンルームだ。"R //とりわけ何の変哲のないごく普通のワンルームだ。R
"二段ベッドや学習机、収納も一通り揃っている。生活するには不自由なさそうだった。"R //二段ベッドや学習机、収納も一通り揃っている。生活するには不自由なさそうだった。R

;－－－●↓ネームプレートで音無の名前確認できちゃうかも…
;－－－■■＠■■テキスト追加　セリフを修正（前田

;;■■コメントアウト待避509■■

;－－－■■＠■■テキスト修正
@bs(hn0101)
;【@日向】「俺たち戦線にとっては、寝るまで暇を潰すだけの部屋だ。俺は上のロフトで寝る。お前は下な」R
KOE(000202662,010)【@日向】"「俺たち戦線にとっては、寝るまで暇を潰すだけの部屋だ。二段ベッドだが、上は俺。お前は下でいいか？」"R //「俺たち戦線にとっては、寝るまで暇を潰すだけの部屋だ。二段ベッドだが、上は俺。お前は下でいいか？」R
【@音無】"「ああ」"R //「ああ」R

@bs(hn0103)
KOE(000202664,010)【@日向】"「トイレや、流しや風呂は共同な」"R //「トイレや、流しや風呂は共同な」R

IF(@０１日ホモ疑惑){

	【@音無】"「風呂が共同？」"R //「風呂が共同？」R
	@bs(hn0102)
	KOE(000202668,010)【@日向】@bc"「ああ。なかなかの大浴場だぜ？　何か問題でも？」"@bs_c(2300,hn0101_07) R //「ああ。なかなかの大浴場だぜ？　何か問題でも？」@bs_c(2300,hn0101_07) R

	@@選択=SELBTN(@selbtn_s_2,
		"問題あり",
		"問題なし"
	)@selbtn_log
	IF(@選択==0){		// "問題あり"

		"こいつは俺の中でホモ疑惑がかかっている。"R //こいつは俺の中でホモ疑惑がかかっている。R
		【@音無】"「ええと、問題ありだ…」"R //「ええと、問題ありだ…」R
		
		@bs(hn0108)
		KOE(000202678,010)【@日向】"「え、なんでだよ」"R //「え、なんでだよ」R
		【@音無】"「とりあえず、お前と入る時間、ずらしていいか」"R //「とりあえず、お前と入る時間、ずらしていいか」R
		
		@bs(hn0209)
		KOE(000202680,010)【@日向】"「恥ずかしいってのか？」"R //「恥ずかしいってのか？」R
		"うんうん、と頷いておく。"R //うんうん、と頷いておく。R
		
		@bs(hn0209_07)
		KOE(000202682,010)【@日向】"「ふーーん、無理強いはしねーけどさ…」"R //「ふーーん、無理強いはしねーけどさ…」R
		"うんうん、と頷いておく。"R //うんうん、と頷いておく。R
		
		@bs(hn0101)
		KOE(000202684,010)【@日向】@bc"「そっかぁ…まあ、慣れてきたら、考えてくれよな。俺はどんな奴でも気にしないぜ？」"@bs_c(3000,hn0302)R //「そっかぁ…まあ、慣れてきたら、考えてくれよな。俺はどんな奴でも気にしないぜ？」@bs_c(3000,hn0302)R
		"恐い恐い、と心の中で顔を振っておく。"R //恐い恐い、と心の中で顔を振っておく。R

		;－－－■■＠■■これ消しておかないと後々どんどんおかしくなっていきます（角）　ＯＫ（前田）
		@０１日気がある=0
		@AB01ホモ疑惑で風呂回避=1

	}ELSE{				// "問題なし"

		【@音無】"「いや、大丈夫だ。これだけのマンモス校の大浴場、楽しみだ」"R //「いや、大丈夫だ。これだけのマンモス校の大浴場、楽しみだ」R
		
		@bs(hn0102)
		KOE(000202694,010)【@日向】"「ああ、きっと気に入るよ」"R //「ああ、きっと気に入るよ」R

		;－－－●↓こんな安易に０にしていいのかな…汗	（共存できないように条件付けときましょう（魁0418
		IF(@０１日気がある==1){
			"本当に楽しみだ。"R //本当に楽しみだ。R
			@０１日ホモ疑惑=0
		}
	}

}ELSEIF(@０１日気がある){

	【@音無】"「一緒に入ってもいいのか？」"R //「一緒に入ってもいいのか？」R
	
	@bs(hn0101)
	KOE(000202704,010)【@日向】"「そりゃ、全然問題ねーよ。むしろ、分かれて入る意味もないしな」"R //「そりゃ、全然問題ねーよ。むしろ、分かれて入る意味もないしな」R
	【@音無】"「なんていうか…嬉しい」"R //「なんていうか…嬉しい」R
	
	@bs(hn0104)
	KOE(000202706,010)【@日向】"「おっと、友情を深めるのはまだまだこれからだぜ？」"R //「おっと、友情を深めるのはまだまだこれからだぜ？」R
	【@音無】"「いや、今のは一緒に入れるのが嬉しいってだけで…」"R //「いや、今のは一緒に入れるのが嬉しいってだけで…」R
	
	@bs(hn0207)
	KOE(000202708,010)【@日向】"「んなことで嬉しいのか？　生前は友達が居ない、ぼっちな人生だったりとか？」"R //「んなことで嬉しいのか？　生前は友達が居ない、ぼっちな人生だったりとか？」R

	IF(@ロリコン){
		【@音無】"「ロリコンだけにな…」"R //「ロリコンだけにな…」R
		
		@bs(hn0306)
		//	ボイスに合わせてセリフ修正		西村
		//KOE(000202712,010)【@日向】「いや、だからそれはただのあだ名で、実際そうじゃないはずだから！」R
		KOE(000202712,010)【@日向】"「いや、だからそれはただのあだ名で、実際はそうじゃないはずだから！」"R //「いや、だからそれはただのあだ名で、実際はそうじゃないはずだから！」R
		【@音無】"「ああ、そう思いたいぜ」"R //「ああ、そう思いたいぜ」R
	}ELSEIF(@通り魔){
		【@音無】"「通り魔だけにな…」"R //「通り魔だけにな…」R
		
		@bs(hn0306)
		//	ボイスに合わせてセリフ修正		西村
		//KOE(000202712,010)【@日向】「いや、だからそれはただのあだ名で、実際そうじゃないはずだから！」R
		KOE(000202712,010)【@日向】"「いや、だからそれはただのあだ名で、実際はそうじゃないはずだから！」"R //「いや、だからそれはただのあだ名で、実際はそうじゃないはずだから！」R
		【@音無】"「ああ、そう思いたいぜ」"R //「ああ、そう思いたいぜ」R
	}ELSEIF(@音速){
		【@音無】"「音速だけに、誰もついてこれなかったんだ…」"R //「音速だけに、誰もついてこれなかったんだ…」R
		
		@bs(hn0306)
		KOE(000202720,010)【@日向】"「それはただのあだ名で、実際音速で行動できてたわけねーだろっ！」"R //「それはただのあだ名で、実際音速で行動できてたわけねーだろっ！」R
		【@音無】"「ああ、その通りだ」"R //「ああ、その通りだ」R
	}ELSEIF(@暗算日本記録保持者){
		【@音無】"「日本記録保持者として、暗算ばかりしてたからな…」"R //「日本記録保持者として、暗算ばかりしてたからな…」R
		
		@bs(hn0306)
		KOE(000202724,010)【@日向】"「それはただのあだ名で、実際暗算ばかりしてたわけじゃねーだろっ！」"R //「それはただのあだ名で、実際暗算ばかりしてたわけじゃねーだろっ！」R
		【@音無】"「ああ、その通りだ」"R //「ああ、その通りだ」R
	}ELSE{
		【@音無】"「それはない」"R //「それはない」R
		
		@bs(hn0208)
		KOE(000202728,010)【@日向】"「そこだけは記憶もないのに、断言するんだな…」"R //「そこだけは記憶もないのに、断言するんだな…」R
		
		@bs(hn0102)
		KOE(000202729,010)【@日向】"「ったく、不思議な奴だぜ」"R //「ったく、不思議な奴だぜ」R
		
		GOTO #GACHARITOOTO
	}

	@bs(hn0209)
	KOE(000202733,010)【@日向】"「そもそもそのあだ名を自分で選んだくせに、ったく不思議な奴だぜ…」"R //「そもそもそのあだ名を自分で選んだくせに、ったく不思議な奴だぜ…」R

}ELSE{		//IF((@０１日ホモ疑惑==0)&&(@０１日気がある==0))

	【@音無】"「ああ、了解」"R //「ああ、了解」R

}

#GACHARITOOTO

;;■■コメントアウト待避510■■

;－－－□寮・大山
;;ここにあった大山と寮の廊下で出会うシーンは、外へ。
;;一人で校内見学している時に遭遇する。

//	} // ■■■■■抹消候補１Ｂ

/*IF(@夜に入隊決めた){

	"そろそろやることもなくなった。"R		// 3074行目から移植（西村） //そろそろやることもなくなった。R		
	"今日は、寮に戻るか…。"R //今日は、寮に戻るか…。R

	GOTO #JAAFURO

}
*/

//上から流れてきた場合日向がいることに違和感がががが
@bs(hn0402)
KOE(000203002,010)【@日向】"「次はお前の行きたいところに行けよ。今度は俺が付いていくからさ」"R //「次はお前の行きたいところに行けよ。今度は俺が付いていくからさ」R

#GOGONOJIYU

@bgm_stop(1000)

@アイキャッチフェード

//@bgm_play(m302)		;;日常曲（昼の行動時）
//@bgm_play(m103)		;;■体験版用日常曲（昼の行動時）

farcall(＿場所選択マップ,0)	// 的なカンジかな？
								// どれか１つが選べるだけらしい

	;－－－●音無は疲れているが違和感ない？
	;－－－午後の自由行動



;;■■コメントアウト待避  3■■


// ■■■ 10/6 はずっと松下サブルーチンをやってたのでここまで。（西村）



;－－－☆☆☆☆　ここが各キャラ選択を抜けた戻り地点、となりますよね？
;－－－☆☆☆☆　その解釈でいきます
;－－－☆☆☆☆　@夜に入隊決めた=1だと既に今日のオペレーションが終わってますので、#JAAFUROにGOTOで飛ばさないといけないと思われます
;－－－☆☆☆☆　なので、IF文とGOTO命令をひとつ追加しておきます。R
;－－－☆☆☆☆　寮に戻り、風呂に入るシーンに飛ばす感じですね。R

/*IF(@夜に入隊決めた==1){				; 同じようなの 2972行目に既になくね？（西村）
	"そろそろやることもなくなった。"R //そろそろやることもなくなった。R
	"今日は、寮に戻るか…。"R //今日は、寮に戻るか…。R

	GOTO #JAAFURO
}
*/


;－－－通らないのでチャートではスルー（角）
;チャートに反映（西）

//IF(@０１日ＮＰＣと同じ部屋に==1){			// ■■■■こんな変数定義されてない！（西村）

//IF(@０１日ＮＰＣと同じ部屋にしたが日向の部屋に==1){	// これもなんか違う気がした（西村）

@bgm_stop(1000)

@アイキャッチフェード
@bg(ep09_bg002, 25)

@bgm_play(m106)

IF(@０１日ひとりで行動){								// これでどう？（西
	"そろそろ作戦とやらの時間になるな。"R //そろそろ作戦とやらの時間になるな。R
	"詳しい場所とか、聞いておかないといけない。"R //詳しい場所とか、聞いておかないといけない。R
	"そう思っていた矢先、日向を見つけた。"R //そう思っていた矢先、日向を見つけた。R
	【@音無】"「おい、日向！」"R //「おい、日向！」R
	"そう声をかける。"R //そう声をかける。R

	IF(@クソ坊主){
		@bs(hn0101)
		KOE(000203117,010)【@日向】"「おークソ坊主。どうした」"R //「おークソ坊主。どうした」R
	}elseif(@代理人){
		@bs(hn0101)
		KOE(000203119,010)【@日向】"「おー代理人。どうした」"R //「おー代理人。どうした」R
	}elseif(@微妙すぎるイケメン){
		@bs(hn0101)
		KOE(000203121,010)【@日向】"「おー微妙すぎるイケメン。どうした」"R //「おー微妙すぎるイケメン。どうした」R
	}elseif(@ロリコン){
		@bs(hn0101)
		KOE(000203123,010)【@日向】"「おーロリコン。どうした」"R //「おーロリコン。どうした」R
	}elseif(@メガネ仲間){
		@bs(hn0101)
		KOE(000203125,010)【@日向】"「おーメガネ仲間。どうした」"R //「おーメガネ仲間。どうした」R
	}elseif(@暗算日本記録保持者){
		@bs(hn0208)
		KOE(000203127,010)【@日向】"「おー、えーと…日本、じゃない…暗算…日本記録保持者だったっけ？」"R //「おー、えーと…日本、じゃない…暗算…日本記録保持者だったっけ？」R
		【@音無】"「ああ」"R //「ああ」R
		@bs(hn0101)
		KOE(000203129,010)【@日向】"「どうした」"R //「どうした」R
	}elseif(@通り魔){
		@bs(hn0101)
		KOE(000203131,010)【@日向】"「おー通り魔。どうした」"R //「おー通り魔。どうした」R
	}elseif(@記憶ナシ男){
		@bs(hn0101)
		KOE(000203133,010)【@日向】"「おー記憶ナシ男。どうした」"R //「おー記憶ナシ男。どうした」R
	}elseif(@音速){
		@bs(hn0101)
		KOE(000203135,010)【@日向】"「おー音速。どうした」"R //「おー音速。どうした」R
	}elseif(@音無){
		@bs(hn0101)
		KOE(000203137,010)【@日向】"「おー音無。どうした」"R //「おー音無。どうした」R
	}else{		// (@無限)
		@bs(hn0101)
		KOE(000203139,010)【@日向】"「おー無限。どうした」"R //「おー無限。どうした」R
	}

	"言いながら寄ってくる。"R //言いながら寄ってくる。R
	【@音無】"「作戦時の場所と、部屋を教えてほしいんだが」"R //「作戦時の場所と、部屋を教えてほしいんだが」R

}else{
	@bs(hn0101)

	【@音無】"「そろそろ作戦時の場所を教えてほしいんだが」"R //「そろそろ作戦時の場所を教えてほしいんだが」R

}

@bs(hn0204)
KOE(000203151,010)【@日向】"「おっと、忘れてたな」"R //「おっと、忘れてたな」R

@bs(hn0402)
KOE(000203152,010)【@日向】"「よし、付いてこい」"R //「よし、付いてこい」R

;－－－●ここ、必ず通る？　→夜に入隊を決めていた場合は通りません　→夜入隊無くすので、必ず通ります。（魁

@fade(bg_kuro, 25)

IF(@今あだ名である){
	
	@bg(ep01_bg015, 25)
	
	"あれ？　日向の歩くペースについていけない…。"R //あれ？　日向の歩くペースについていけない…。R
	"そりゃ、ここまで結構歩いてきたが…。"R //そりゃ、ここまで結構歩いてきたが…。R
	//	チェックシート修正。音無の体力に関してイマイチ統一できていないので、表現をぼかしました		西村
	//でも、体力には自信があったはずなのに…。R
	"でも、バイトばっかりやってたし、それなりには動けたはず…。"R //でも、バイトばっかりやってたし、それなりには動けたはず…。R
	
	@bg(ep01_bg017)
	
	【@音無】"「…え？」"R //「…え？」R
	【@音無】"（…バイト？）"R //（…バイト？）R
	"俺は背中がぞわっとし、立ち止まってしまう。"R //俺は背中がぞわっとし、立ち止まってしまう。R

	IF(@クソ坊主){
		@bs(hn0401)
		KOE(000203167,010)【@日向】"「ん？　どーした、クソ坊主」"R //「ん？　どーした、クソ坊主」R
	}elseif(@代理人){
		@bs(hn0401)
		KOE(000203169,010)【@日向】"「ん？　どーした、代理人」"R //「ん？　どーした、代理人」R
	}elseif(@微妙すぎるイケメン){
		@bs(hn0401)
		KOE(000203171,010)【@日向】"「ん？　どーした、微妙すぎるイケメン」"R //「ん？　どーした、微妙すぎるイケメン」R
	}elseif(@ロリコン){
		@bs(hn0401)
		KOE(000203173,010)【@日向】"「ん？　どーした、ロリコン」"R //「ん？　どーした、ロリコン」R
	}elseif(@メガネ仲間){
		@bs(hn0401)
		KOE(000203175,010)【@日向】"「ん？　どーした、メガネ仲間」"R //「ん？　どーした、メガネ仲間」R
	}elseif(@暗算日本記録保持者){
		@bs(hn0401)
		KOE(000203177,010)【@日向】@bc"「ん？　どーした、日本暗算…じゃない、暗算日本記録保持者か…ややこしーなっ」"@bs_c(4500,hn0105)	R //「ん？　どーした、日本暗算…じゃない、暗算日本記録保持者か…ややこしーなっ」@bs_c(4500,hn0105)	R
	}elseif(@通り魔){
		@bs(hn0401)
		KOE(000203179,010)【@日向】"「ん？　どーした、通り魔」"R //「ん？　どーした、通り魔」R
	}elseif(@記憶ナシ男){
		@bs(hn0401)
		KOE(000203181,010)【@日向】"「ん？　どーした、記憶ナシ男」"R //「ん？　どーした、記憶ナシ男」R
	}elseif(@音速){
		@bs(hn0401)
		KOE(000203183,010)【@日向】"「ん？　どーした、音速」"R //「ん？　どーした、音速」R
	}elseif(@無限){
		@bs(hn0401)
		KOE(000203185,010)【@日向】"「ん？　どーした、無限」"R //「ん？　どーした、無限」R
	}
	
	@bs
	
	【@音無】"（俺は生前、バイトをしていたのか？）"R //（俺は生前、バイトをしていたのか？）R
	
	@fade(bg_kuro, 145)
	
	"それをキーワードに目を瞑り、必死に記憶を辿ろうとしてみた。"R //それをキーワードに目を瞑り、必死に記憶を辿ろうとしてみた。R

	"すると。"	// R無しok //すると。	

	@bgm_pause R

	close
	@回想開始黒
	@bg_pan_lr(ep07_bg015, 3, 30000)
	@timewaitkey(1000)
	
	@pcmch_play(0, @みかん散乱)// 効果音（みかんの箱がひっくり返ってみかんが床に散乱する）
	@timewaitkey(1000)

	"大量のみかんが床に散乱する光景が浮かんだ。"R //大量のみかんが床に散乱する光景が浮かんだ。R

	KOE(000203194,051)【パートのおばさん】"「ああっ、音無くん、なにやってんの！」"R //「ああっ、音無くん、なにやってんの！」R
	【@音無】"「すみません、すぐ片づけますっ」"R //「すみません、すぐ片づけますっ」R
	
	@回想終了
	@fade(bg_kuro)
	@bg(ep01_bg017)

	@bgm_resume(4000)

	"それが生前の記憶なら…。"R //それが生前の記憶なら…。R
	【@音無】"「思い出した…」"R //「思い出した…」R
	
	@bs(hn0107)
	KOE(000203200,010)【@日向】"「え？　何を？」"R //「え？　何を？」R
	【@音無】"「俺の名前…」"R //「俺の名前…」R
	
	@bs(hn0305)
	KOE(000203202,010)【@日向】"「おおっ、なんて名前だっ？」"R //「おおっ、なんて名前だっ？」R

	@クソ坊主=0
	@代理人=0
	@微妙すぎるイケメン=0
	@ロリコン=0
	@メガネ仲間=0
	@暗算日本記録保持者=0
	@通り魔=0
	@記憶ナシ男=0
	@音速=0
	@無限=0
	@音無=1
	@音無_呼び方 = @音無と呼ぶ
	@今あだ名である=0	// たぶん要るはず（西
	
	【@音無】"「音が無いで、音無だ」"R //「音が無いで、音無だ」R
	
	@実績チェック	// 音無用
	
	@bs(hn0101)
	KOE(000203204,010)【@日向】"「音無、それが苗字か。下は？」"R //「音無、それが苗字か。下は？」R
	
	@bs
	
	【@音無】"（………）"R //（………）R
	"さらに記憶を辿ろうとしたが、１０分は過ぎ去っただろうか、結局下までは思い出せなかった。"R //さらに記憶を辿ろうとしたが、１０分は過ぎ去っただろうか、結局下までは思い出せなかった。R
	【@音無】"「…駄目だ。苗字しか思い出せない…」"R //「…駄目だ。苗字しか思い出せない…」R
	
	@bs(hn0102)
	KOE(000203208,010)【@日向】"「他の記憶は？」"R //「他の記憶は？」R
	【@音無】"「スーパーでアルバイトをしていたような…今はそれぐらいしか…」"R //「スーパーでアルバイトをしていたような…今はそれぐらいしか…」R
	
	@bs(hn0104)
	KOE(000203210,010)【@日向】"「そこまで来たら、すべての記憶を思い出すのもすぐさ」"R //「そこまで来たら、すべての記憶を思い出すのもすぐさ」R
	
	@bs
	
	"日向は前を向き、再びハイピッチで階段を登りだす。"R //日向は前を向き、再びハイピッチで階段を登りだす。R

	@fade(bg_kuro, 25)
	
	@スーパーでアルバイトしてた記憶あり=1
	@苗字を思い出した=1

}		// あだ名である処理のケツ


;－－－□食堂に続く橋西側
@背景名表示
@bg(ep01_bg093, 25)

"日向は、俺を食堂から続く橋のたもとに連れてきた。"R //日向は、俺を食堂から続く橋のたもとに連れてきた。R
"立ち止まり、日向は地面に向けて指を指し示す。"R //立ち止まり、日向は地面に向けて指を指し示す。R

@bs(hn0101)
KOE(000203226,010)【@日向】"「お前はここ」"R //「お前はここ」R
【@音無】"「こっちが西側で、お前は？」"R //「こっちが西側で、お前は？」R

@bs(hn0404)
KOE(000203228,010)【@日向】"「東側、つまり大食堂に近いほうの橋さ」"R //「東側、つまり大食堂に近いほうの橋さ」R

;;@bs(hn0402)
;;KOE(000203229,010)【@日向】「ちなみにこの世界の東西南北は俺たち作戦時のポジションを伝えるために便宜的に使ってるだけだ」R
;;死後の世界では、方向すら曖昧なのか…。R
;;※方角関連は、松下ルートで修正不可能なくらい明言してるし、 普通東から太陽が昇るものだから、
;;　方角に関しては、生前と同じ仕様で問題ないです（魁

IF(@０１日ホモ疑惑){

	@bs(hn0103)
	KOE(000203233,010)【@日向】"「やばくなったら、お前を助けにすぐさま駆けつけるから安心しな」"R;>>ちょっとＢＬ風 //「やばくなったら、お前を助けにすぐさま駆けつけるから安心しな」R

}else{
	@bs(hn0104)
	KOE(000203235,010)【@日向】"「やばくなったら、すぐ助けに来てやるから安心しな」"R //「やばくなったら、すぐ助けに来てやるから安心しな」R

}

IF(@０１日気がある){

	@@選択=SELBTN(@selbtn_s_2,
		"ああ…頼むぜ",
		"一緒に居てくれ"
	)@selbtn_log
	IF(@選択==0){					// ああ

		【@音無】"「ああ…頼むぜ」"R //「ああ…頼むぜ」R

	}ELSE{		// (@選択==1)		// 一緒に居てくれ

		【@音無】"「頼む…一緒に居てくれ…」"R //「頼む…一緒に居てくれ…」R
		【@音無】"「そして、もうどこにもいかないでくれ…」"R //「そして、もうどこにもいかないでくれ…」R
		
		@bs(hn0208)
		KOE(000203252,010)【@日向】"「おいおい、なんだその別れた後に一方的に復縁を求める駄目な男のようなお願いは…」"R //「おいおい、なんだその別れた後に一方的に復縁を求める駄目な男のようなお願いは…」R
		【@音無】"「駄目か…？」"R //「駄目か…？」R
		
		@bs(hn0109)
		KOE(000203254,010)【@日向】"「まあな。ゆりっぺの作戦通りに動かないと、後でひでー目に遭わされるからなあ…」"R //「まあな。ゆりっぺの作戦通りに動かないと、後でひでー目に遭わされるからなあ…」R
		
		@bs(hn0402)
		KOE(000203255,010)【@日向】"「その代わり、お前の位置に天使が現れたら、一番に駆けつけてやるからさ」"R //「その代わり、お前の位置に天使が現れたら、一番に駆けつけてやるからさ」R
		【@音無】"「ああ…頼むぜ」"R //「ああ…頼むぜ」R

	}

}ELSEIF(@０１日ホモ疑惑){

	【@音無】"（俺の元にすぐさま駆けつける？）"R //（俺の元にすぐさま駆けつける？）R
	【@音無】"「ああ…」"R //「ああ…」R
	
	@bs(hn0107)
	KOE(000203264,010)【@日向】"「ん？　不安なのか？」"R //「ん？　不安なのか？」R
	【@音無】"（この不安はお前に対してだ！）"R //（この不安はお前に対してだ！）R
	【@音無】"「あ、いや、大丈夫」"R //「あ、いや、大丈夫」R
	
	@bs(hn0101)
	KOE(000203267,010)【@日向】"「ならいいけどさ」"R //「ならいいけどさ」R

}ELSE{

	【@音無】"「ああ、頼むぜ…」"R //「ああ、頼むぜ…」R
	"少し、いや、かなりびびっている俺が居る…。"R //少し、いや、かなりびびっている俺が居る…。R

}
close
@bs
@timewaitkey(500)

#OTONASHIAA

;IF(@０１日ＮＰＣと同じ部屋に==1){

;－－－☆☆☆☆　このフラグがシナリオ上にありません。が、必要ないフラグです。R
;－－－☆☆☆☆　そもそもＮＰＣと同じ部屋で日向と話すようになるルートがないです。R
;－－－☆☆☆☆　01で唯一NPCと同室になるのはバッドエンド04に飛び、戻らないルートなので、必要がありません。R
;－－－☆☆☆☆　そのほかのルートは全て日向と同室になります。R
;－－－フラグ立たない＆飛び先がない・不要箇所なのでコメント化します（角）


;	【@日向】「後はなんだっけ？」R
;	【@音無】「俺の寮の部屋」R
;	【@日向】「わかった。ついてこい」R
;	長い階段を登っていくことに。R
;	日向と同じペースで上がれない…。R
;
;	GOTO *OREMOTAIRYOKU
;
;}


;－－－☆☆☆☆　GOTO #JAAFURO
;－－－☆☆☆☆　上記GOTO文の意味が不明です。R
;－－－☆☆☆☆　全ルートで作戦が飛びます。R
;－－－☆☆☆☆　なので削除をお勧めします。R
;－－－

IF(@０１日ひとりで行動){

	"俺は、ゆりにもらった腕時計を見る。"R //俺は、ゆりにもらった腕時計を見る。R
	"そろそろ始まる時間だ。"R //そろそろ始まる時間だ。R
	"銃のセーフティを確認し、ポケットに入れた。"R //銃のセーフティを確認し、ポケットに入れた。R
	//自分の作戦ポジションに移動しよう。R

}

#OPERATIONSTART


@ゆり服装=@戦線制服_帽子

@bgm_stop(2000)
@bg(ep01_bg091)
@timewaitkey(1000)

;－－－●ここどんな絵が入るんだ？
@cutin_m2(bs3_yr0204_01)
@timewaitkey(750)

@cutin_m2(bs3_yr0204)

KOE(000203317,002)【@ゆり】"『オペレーション…スタート！』"R			//■■■■音声加工はなしで（あまの） //『オペレーション…スタート！』R			

@cutin_m2_end

;－－－□大食堂に続く橋の西側
@bg(ep01_bg097, 2)

"日向に教えてもらった場所に立つ。"R //日向に教えてもらった場所に立つ。R
"さすがに夜にひとりきりとなると不安になる。"R //さすがに夜にひとりきりとなると不安になる。R
【@音無】"（来るなよ…俺のところに…）"R //（来るなよ…俺のところに…）R
"腕時計を見る。今、１９：００と表示が変わった。"R //腕時計を見る。今、１９：００と表示が変わった。R

close
@bgm_play(crowsong)
@timewaitkey(2200)
@bg_pan_du(ep01_bg098)

"同時に、食堂の中から爆音が響いた。"R //同時に、食堂の中から爆音が響いた。R

【@音無】"（何事だ！？）"R //（何事だ！？）R

"気にはなるものの、持ち場を離れるわけにはいかない。"R //気にはなるものの、持ち場を離れるわけにはいかない。R

//	@pcmch_play(1, @ガルデモライブ)		// 要らない（西

"…歌？　カラオケか？"R //…歌？　カラオケか？R
"混じる歓声も漏れ聞こえてくる。"R //混じる歓声も漏れ聞こえてくる。R
"生演奏なのか？"R //生演奏なのか？R
"まるで、あの巨大な食堂でアリーナクラスのライブでも行われているようだった。"R //まるで、あの巨大な食堂でアリーナクラスのライブでも行われているようだった。R

@pcmch_stop(1, 500)
@回想開始スタック
@bgs(ep01_bg053, iw0201_10)
KOE(000200894,002)【@ゆり】"「彼女の活躍はすぐ耳にすることになると思うわ」"R //「彼女の活躍はすぐ耳にすることになると思うわ」R
;;KOE(000203333,002)【@ゆり】「彼女の活躍はすぐ耳にすることになると思うわ」R

IF(@０１日ひとりで行動==0){

	@bgs(ep88_bg001, hn0104)
	KOE(000202525,010)【@日向】"「ああ、ＮＰＣの連中を釘付けにできる連中が居るのさ」"R //「ああ、ＮＰＣの連中を釘付けにできる連中が居るのさ」R
	【@音無】"「そいつらはなんなんだ？」"R //「そいつらはなんなんだ？」R
	
	@bs(hn0103)
	KOE(000202527,010)【@日向】"「ガルデモっていうガールズロックバンドさ」"R //「ガルデモっていうガールズロックバンドさ」R
}

@fade(bg_siro)
@回想終了スタック

"その言葉を思い出す。"R //その言葉を思い出す。R


IF(@岩沢からバンメン紹介受けている==1){
	"これを、あの女の子達が演奏しているのか。"R //これを、あの女の子達が演奏しているのか。R

}else{
	"歌っているのはあの岩沢というメンバーか。"R //歌っているのはあの岩沢というメンバーか。R
}


"こんな大胆な作戦…俺たちの素行を良くして消そうとする天使の目から逃れられるはずがない。"R //こんな大胆な作戦…俺たちの素行を良くして消そうとする天使の目から逃れられるはずがない。R

@bg(ep01_bg097)

@pcmch_play(0, @ハンドガン構える)
"でも、と俺はポケットの銃を取り出し、スライドロックを解いて、そのグリップを握る。"R //でも、と俺はポケットの銃を取り出し、スライドロックを解いて、そのグリップを握る。R
//	表現微調整		西村
//【@音無】（…俺の失われてる記憶次第では、ひとりでも生きていけるようにならなくちゃならないんだ。頼るばかりじゃ駄目だってこった…）R
【@音無】"（…俺の失われてる記憶次第では、ひとりでも生きていけるようにならなくちゃいけないんだ。頼るばかりじゃ駄目だってこった…）"R //（…俺の失われてる記憶次第では、ひとりでも生きていけるようにならなくちゃいけないんだ。頼るばかりじゃ駄目だってこった…）R
【@音無】"「っ！？」"R //「っ！？」R

close
@bg_set(ep01_bg097,1,0,0,255,0,200,200)
@bs_set(-1, bs1_kn0101, @pos_c)
@wipe(4)
front.object[11].dark = 230
front.object[11].tr = 240
@timewaitkey(1500)

"橋の向こうに人影が現れ、歩いてくる。暗すぎてわからないが、体型的には天使に似ている。"R //橋の向こうに人影が現れ、歩いてくる。暗すぎてわからないが、体型的には天使に似ている。R
"まだ撃つな…。"R //まだ撃つな…。R


;－－－■■＠■■該当のテキストなし・分岐をコメント化　見たところ該当のイベントを入れられる余地も無しです


;IF(@０１日銃の練習した==0){
;
	"初心者の俺がこの距離で当てられるわけない…。"R //初心者の俺がこの距離で当てられるわけない…。R
;}
;

;ELSEIF(@０１日銃の練習した==1){
;
;	練習であれだけ酷かったのに、この距離で当たるはずがない…。R
;
;}

"じりじりと緊迫した時間が過ぎていく。"R //じりじりと緊迫した時間が過ぎていく。R

@bg_pan_ud(ep01_bg028)

"月明かりに照らし出され、その姿が克明になる。"R //月明かりに照らし出され、その姿が克明になる。R

@cg1_move(evcm_0516, 240, 0, 0, 0, 2500, 4, 2000)

//IF(@別の形で苗字を思い出した){
//	間違いない。今日、いろんなところに連れ回してくれた天使だ。R
//}else{
	"間違いない。昨夜、俺の胸を串刺しにしてくれた天使だ。"R //間違いない。昨夜、俺の胸を串刺しにしてくれた天使だ。R
//}

;－－－◎イベントＣＧ０５ 差分a

【@音無】"「現れやがった…俺のところに…」"R //「現れやがった…俺のところに…」R
"こっちに向けて、ゆっくりと、でも確かな歩調で近づいてくる。"R //こっちに向けて、ゆっくりと、でも確かな歩調で近づいてくる。R
"俺は今の戦線の弱点ってことかよ…。"R //俺は今の戦線の弱点ってことかよ…。R
"完全に見くびられてる…。"R //完全に見くびられてる…。R
"撃ってやる…。"R //撃ってやる…。R
"だが…あんな華奢な体を銃弾でか…？"R //だが…あんな華奢な体を銃弾でか…？R
"俺はためらう。"R //俺はためらう。R
【@音無】"（……こっちは心臓をひとつきされてんだぞっ）"R //（……こっちは心臓をひとつきされてんだぞっ）R
【@音無】"（やらなきゃ、やられるんだっ、なんの容赦もなく…）"R //（やらなきゃ、やられるんだっ、なんの容赦もなく…）R

"引き金を引く。"R //引き金を引く。R

close
@pcmch_play(0, @ハンドガン２)//効果音(音無、天使に向けて発砲)
@sc_flash_w

IF(@松下との乱取りで怪我した){

	"ぱん！と乾いた音がした。"R //ぱん！と乾いた音がした。R
	【@音無】"「痛っ！」"R //「痛っ！」R
	"松下五段との乱取りで肩を負傷しているため、まったく銃を制御できない！"R //松下五段との乱取りで肩を負傷しているため、まったく銃を制御できない！R
	
	close
	@pcmch_play(0, @ハンドガン２×２)//効果音(音無、天使に向けて発砲)
	//@sc_flash_w(300, 2)
	@sc_flash_w
	@timewaitkey(500)
	@sc_flash_w

	"銃弾はでたらめな方向へ飛んでいく。"R //銃弾はでたらめな方向へ飛んでいく。R
	【@音無】"「痛っ！　痛っ！」"R //「痛っ！　痛っ！」R
	"何度撃っても、痛む！"R //何度撃っても、痛む！R

//	GOTO #SONOATO		// goto 濫用しすぎだな…(･ω･`) 何のために else があるんだか

}else{

	"ぱん！と乾いた音がした。衝撃で手が震える。"R //ぱん！と乾いた音がした。衝撃で手が震える。R
	"反動で銃が上を向いていた。やはりかすりもしなかった…。"R //反動で銃が上を向いていた。やはりかすりもしなかった…。R

}

;IF(@０１日銃の練習した==0){
;
//反動で銃が上を向いていた。やはりかすりもしなかった…。R
;}
;ELSEIF(@０１日銃の練習した==1){
;
;	反動を必死で押さえたつもりだが、やはりかすりもしなかった…。R
;
;
;}

//#SONOATO
close
@pcmch_play(0, @ハンドガン２×２)//効果音(音無、天使に向けて発砲)
//@sc_flash_w(300, 2)
@sc_flash_w
@timewaitkey(500)
@sc_flash_w

"その後、何発も撃つが、まったく当たらない…！"R //その後、何発も撃つが、まったく当たらない…！R

IF(@松下との乱取りで怪我した){

	"そして、肩が痛い！　なぜなら怪我しているからだ！"R //そして、肩が痛い！　なぜなら怪我しているからだ！R

}

@face(hn0105)	//イベントＣＧなら顔もいらないかも
KOE(000203434,010)【@日向】"「間に合ったか！　任せろ！」"R //「間に合ったか！　任せろ！」R
"それは日向の声だった。"R //それは日向の声だった。R

IF(@０１日気がある){

	【@音無】"「おいおい、遅すぎるぜ！」"R //「おいおい、遅すぎるぜ！」R
	
	@face(hn0102)
	KOE(000203440,010)【@日向】"「すまん！」"R //「すまん！」R
	【@音無】"（でも、なんて心強いんだ、てめぇーはよっ！）"R //（でも、なんて心強いんだ、てめぇーはよっ！）R
}

close
@pcmch_play(0, @ハンドガン)//効果音(日向、天使に向けて発砲)
@sc_flash_w

"俺の前に立ち、銃を撃った。"R //俺の前に立ち、銃を撃った。R

@cg1_move(evcm_0601, 320, -80, -100, 120, 2500, 3, 2000)

"天使が立ちつくし、腹を手で押さえた。白いはずの制服に黒い色が広がっていく。"R //天使が立ちつくし、腹を手で押さえた。白いはずの制服に黒い色が広がっていく。R
【@音無】"「足止めなら、足でよかったんじゃないのか…？」"R //「足止めなら、足でよかったんじゃないのか…？」R

@face(hn0105)
KOE(000203447,010)【@日向】"「俺だって、この距離で足を狙えるほど凄腕じゃねーっての！」"R //「俺だって、この距離で足を狙えるほど凄腕じゃねーっての！」R
【@音無】"「そうか…だったら、これで作戦としては成功なのか…」"R //「そうか…だったら、これで作戦としては成功なのか…」R

@face(hn0405)
KOE(000203449,010)【@日向】"「天使相手に、そんなわけあるかよ」"R //「天使相手に、そんなわけあるかよ」R

;－－－◎イベントＣＧ０６ 差分a
$$evcm_05_cutin(evcm_0502)

KOE(000203453,001)【@天使】"『…ガードスキル…ハンドソニック』"R //『…ガードスキル…ハンドソニック』R

@wipe(2)

"それは喋った。"R //それは喋った。R
【@音無】"「…え？」"R //「…え？」R
"再び俺は顎を上げ、正対する。"R //再び俺は顎を上げ、正対する。R


;－－－◎イベントＣＧ０６ 差分b
close
@pcmch_play(0, @ハンドソニック生成)//効果音(ハンドソニック)
@天使ハンドソニック_evcm06
timewait(1500)
@cg1(evcm_0602, 3)

"その手の甲に光を纏った長い刃が現れていた。"R //その手の甲に光を纏った長い刃が現れていた。R
"昨夜、俺をひと突きにした、あれだ…。"R //昨夜、俺をひと突きにした、あれだ…。R

;－－－◎イベントＣＧ０５ 差分a
@cg1(evcm_0517, 3)

"天使は再び歩き出す。"R //天使は再び歩き出す。R
【@音無】"「…そんな……どうして止まらない…！？」"R //「…そんな……どうして止まらない…！？」R

@face(hn0405)
KOE(000203467,010)【@日向】"「そりゃ、神様の使いだからなっ」"R //「そりゃ、神様の使いだからなっ」R
"日向がもう一度発砲する。"R //日向がもう一度発砲する。R

close
@pcmch_play(0, @ハンドガン)//効果音(日向が天使に向けて発砲)
@sc_flash_w

;ぱん！R

@bg(bg_kuro, 1)
@pcmch_play(0, @剣戟)
@剣戟＿大(32, 0, 2000, 0, -70, ef_ag_battle03)

"カィン！"R //カィン！R

@cg1_move_base(evcm_0517, 0, -180, 0, 0, 20000)

"その光を纏った刃によって跳弾される。"R //その光を纏った刃によって跳弾される。R
【@音無】"「…なんだよ、それ！？」"R //「…なんだよ、それ！？」R

;@face(hn0105)
KOE(000203473,010)【@日向】"「これが天使様の能力さ」"R //「これが天使様の能力さ」R
【@音無】"「銃弾をあれでさばけるなんて、人間業じゃない…！」"R //「銃弾をあれでさばけるなんて、人間業じゃない…！」R
"日向が撃ち続けるが…。"R //日向が撃ち続けるが…。R

@pcmch_play(0, @ハンドガン)//効果音(日向が天使に向けて発砲)
@sc_flash_w
@bg(bg_kuron, 1)

@pcmch_play(0, @剣戟)
@剣戟＿大(78, 0, 3000, 400, 150, ef_ag_battle03)

//ぱん！R
"カィン！"R //カィン！R

close
@pcmch_play(0, @ハンドガン)//効果音(日向が天使に向けて発砲)
@sc_flash_w

@pcmch_play(0, @剣戟)
@剣戟＿大(32, 1, 3000, -400, -200, ef_ag_battle03)

//ぱん！R
"カィン！"R //カィン！R
"ことごとく確実に銃弾を弾き、距離を縮めてくる。"R //ことごとく確実に銃弾を弾き、距離を縮めてくる。R

@face(hn0105)
KOE(000203481,010)【@日向】"「下がりながら、攻撃！」"R //「下がりながら、攻撃！」R

close
@pcmch_play(0, @ハンドガン)//効果音(日向が天使に向けて発砲)
@sc_flash_w
@timewaitkey(100)
@pcmch_play(1, @ハンドガン２)//効果音(音無が天使に向けて発砲)
@sc_flash_w

"俺たちふたりは、後退しながら銃を撃つ。"R //俺たちふたりは、後退しながら銃を撃つ。R

@cg1(evcm_0517, 3)

"天使は今や、闇の中に潜む悪魔のようだ。"R //天使は今や、闇の中に潜む悪魔のようだ。R
"街灯の明かりを受け、瞳だけがぎらりと光る。"R //街灯の明かりを受け、瞳だけがぎらりと光る。R
"その目に射抜かれた俺は、もはや萎縮しきっていた。"R //その目に射抜かれた俺は、もはや萎縮しきっていた。R
"そこへ。"	//Rnasi //そこへ。	

@pcmch_play(1, @風切り)//効果音(ハルバートが飛んで来て天使が跳ね返す)
R

@bg(bg_siro, 1)
@pcmch_play(0, @剣戟２)
@剣戟＿大(7, 0, 7000, 0, 0)
@剣戟＿大(7, 1, 3000, 50, 0, ef_ag_battle02)
@timewaitkey(250)
@QUAKE_LR_ALL(30, 1, 1, 20, 0)

"どこからか飛んできた得物を天使が光子状の刃で弾いていた。"R //どこからか飛んできた得物を天使が光子状の刃で弾いていた。R

@cg1_move(evcm_0701, 180, -120, 20, 100, 2000, 3, 1500)

KOE(000203488,011)【@野田】"「くそっ」"R //「くそっ」R
KOE(000203489,010)【@日向】"「てめーら、おせーぞ！」"R //「てめーら、おせーぞ！」R
KOE(000203490,013)【藤巻】"「一番よえーとこ狙われたじゃねぇかっ」"R //「一番よえーとこ狙われたじゃねぇかっ」R
KOE(000203491,014)【大山】"「まだハンドソニックだけだよっ」"R //「まだハンドソニックだけだよっ」R
//	ちょっと調整		西村
//次々と加勢が訪れる。R
"戦線メンバーが次々と加勢に現れる。"R //戦線メンバーが次々と加勢に現れる。R
KOE(000203493,015)【松下】"「加重攻撃いくぞ！　準備はいいかっ」"R //「加重攻撃いくぞ！　準備はいいかっ」R
KOE(000203494,010)【@日向】"「オーケー、松下五段！」"R //「オーケー、松下五段！」R
;松下五段が、一際大きな銃を持って現れていた。R

/*	//	ディストーション中のＳＥと地文の流れを組み替え、こんな感じでどうでしょ？		西村
@pcmch_play_loop(0, @ハンドガン)//効果音(銃一斉射撃＋ディストーション効果)
@pcmch_play_loop(1, @ハンドガン２)
@pcmch_play_loop(2, @ライフル)
@pcmch_play_loop(3, @ライフル２)

;－－－◎イベントＣＧ０６　差分c 演出で
@cg1(evcm_0602, 3)

KOE(000203499,001)【@天使】"『ガードスキル…ディストーション』"R //『ガードスキル…ディストーション』R

"天使が何か喋った気がしたが、いくつもの銃声に混じり聞き取れなかった。"R //天使が何か喋った気がしたが、いくつもの銃声に混じり聞き取れなかった。R
"その直後、信じられない光景を目の当たりにする。"R //その直後、信じられない光景を目の当たりにする。R

@pcmch_stop(0, 500)
@pcmch_stop(1, 500)
@pcmch_stop(2, 500)
@pcmch_stop(3, 500)

close
@pcmch_play(0, @ディストーション生成)//効果音(ディストーション)
@天使ディストーション_evcm06
@timewaitkey(2800)
*/

;－－－◎イベントＣＧ０６　差分c 演出で
@cg1(evcm_0602, 3)

KOE(000203499,001)【@天使】"『ガードスキル…ディストーション』"R //『ガードスキル…ディストーション』R

close
@pcmch_play(0, @ディストーション生成)		//効果音(ディストーション)
@天使ディストーション_evcm06
timewait(2800)

@pcmch_play_loop(0, @ハンドガン)		//効果音(銃一斉射撃＋ディストーション効果)
@pcmch_play_loop(1, @ハンドガン２)
@pcmch_play_loop(2, @ライフル)
@pcmch_play_loop(3, @ライフル２)

//	流れに合わせて表現の微調整		西村
//天使が何か喋った気がしたが、いくつもの銃声に混じり聞き取れなかった。R
"天使が何かを喋った気がしたが、いくつもの銃声が小さな声をかき消した。"R //天使が何かを喋った気がしたが、いくつもの銃声が小さな声をかき消した。R
"その直後、信じられない光景を目の当たりにする。"R //その直後、信じられない光景を目の当たりにする。R

@pcmch_play_loop(4, @ディストーション,600)		//効果音(ディストーションによる回避)

;－－－◎イベントＣＧ０６　差分d 演出で
@cg1(evcm_0603, 251)

"すべての銃弾の軌道がぐわんとねじれて彼女の居場所だけを避けて、その向こうへ消えていく。"	//R 無しok //すべての銃弾の軌道がぐわんとねじれて彼女の居場所だけを避けて、その向こうへ消えていく。	

@pcmch_stop(0, 500)
@pcmch_stop(1, 500)
@pcmch_stop(2, 500)
@pcmch_stop(3, 500)

@timewaitkey(800)

@pcmch_stop(4, 600) R

KOE(000203506,011)【@野田】"「遅かったか！」"R //「遅かったか！」R
"これも、天使の力なのか…。"R //これも、天使の力なのか…。R
KOE(000203508,015)【松下】"「弾を途切れさせるな！　これ以上の侵攻は許すな！」"R //「弾を途切れさせるな！　これ以上の侵攻は許すな！」R
KOE(000203509,013)【藤巻】"「言われなくっても、わかってるぜっ」"R //「言われなくっても、わかってるぜっ」R

@pcmch_play_loop(0, @ハンドガン)//効果音(銃一斉射撃＋ディストーション効果)
@pcmch_play_loop(1, @ハンドガン２)
@pcmch_play_loop(2, @ライフル)
@pcmch_play_loop(3, @ライフル２)

;－－－◎イベントＣＧ０７
@cg1(evcm_0702, 3)

@pcmch_play_loop(4, @ディストーション,600)		//効果音(ディストーションによる回避)

"一斉射撃が勢いを増す。"R //一斉射撃が勢いを増す。R
"それでも天使は弾が通り過ぎていくのをただ待っていた。"R //それでも天使は弾が通り過ぎていくのをただ待っていた。R
"時折、その体が揺らいだ。"R //時折、その体が揺らいだ。R

@pcmch_stop(4, 1000)

"肩の辺りからも出血をし始めていた。"R //肩の辺りからも出血をし始めていた。R
"完全な防御、というわけではないのか…。"R //完全な防御、というわけではないのか…。R

@pcmch_play_loop(4, @ディストーション,600)		//効果音(ディストーションによる回避)

KOE(000203518,013)【藤巻】"「残弾がやべぇ！」"R //「残弾がやべぇ！」R
KOE(000203519,011)【@野田】"「くっ、これだから銃はっ！」"R //「くっ、これだから銃はっ！」R
KOE(000203520,015)【松下】"「まだか、作戦実行班はっ」"R //「まだか、作戦実行班はっ」R
"銃声と怒号が" @ruby犇 "めく。"R //銃声と怒号が @ruby犇 めく。R
【@音無】"（時間稼ぎが…まさかこんな壮絶なことになるなんて…）"R //（時間稼ぎが…まさかこんな壮絶なことになるなんて…）R

@pcmch_stop(0, 500)
@pcmch_stop(1, 500)
@pcmch_stop(2, 500)
@pcmch_stop(3, 500)

@pcmch_stop(4, 1000)

;－－－□食堂内
@移動(ep05_bg041)


@CUTIN_M2(bs3_yr0204_01)
KOE(000203525,002)【@ゆり】"『ふ…宴もたけなわだな…』"R //『ふ…宴もたけなわだな…』R

@CUTIN_M2(bs3_yr0204)
KOE(000203526,002)【@ゆり】"『回せ』"R //『回せ』R

@CUTIN_M2_END
@bg(ep05_bg044, 24)

@bs_wipe_type(0)
@bs(bs1_ys0202)
KOE(000203527,008)【遊佐】"「回してください」"	// Rなし //「回してください」	

@timewaitkey(800)
@pcmch_play(2, @ファン)	R	// 効果音（トルネード）

"合図と共に、複数の巨大な送風機が動き始めた。"R //合図と共に、複数の巨大な送風機が動き始めた。R
"強い風が食堂の中に、巻き起こる。"R //強い風が食堂の中に、巻き起こる。R


@ゆり服装=@戦線制服	//いったん戻しておく

@fade(bg_kuro, 2)

;－－－□学食の外　バリケード班
@bg_pan_du(ep01_bg098)

"その時。"R //その時。R

@pcmch_play(0, @食券爆破)//効果音（食券が宙に舞う）
"ぼんっ！と空で音がした。"R //ぼんっ！と空で音がした。R

@pcmch_stop(2, 4000)		// ファン音消し
@timewaitkey(1000)

@pcmch_play_loop(1, @食券, 3000) 		// 効果音(食券の舞い上がるwindbellみたいな音。ループ)

@fade(bg_siro, 2)

"見上げると、白いものが舞い散っていた。"R //見上げると、白いものが舞い散っていた。R

;－－－◎イベントＣＧ０８　差分a
@cg1_move(evcm_0801, -100, 100, 100, -100, 3000, 4, 2500)

【@音無】"「あれは……雪…？」"R //「あれは……雪…？」R
"それは、戦いを忘れるほど美しい光景だった。"R //それは、戦いを忘れるほど美しい光景だった。R
"雪のように、桜のように、それは戦場に舞い落ちる。"R //雪のように、桜のように、それは戦場に舞い落ちる。R
"しばらく見とれていた。"R //しばらく見とれていた。R

;;KOE(000203540,010)【@日向】「おい、音無。なんでもいいから拾え」R
;;日向の声に我に返り、それを拾い上げてみる。R

"手の平を上に向けて広げてみると、小さな紙が降ってくる。"R //手の平を上に向けて広げてみると、小さな紙が降ってくる。R
"肉うどん、と書かれた食券だった。"R //肉うどん、と書かれた食券だった。R

@face(hn0105)
KOE(000203543,010)【@日向】"「それでいいのか？　いくぞ！」"R //「それでいいのか？　いくぞ！」R
"どん、と背中を押される。皆はすでにいなくなっていた。"R //どん、と背中を押される。皆はすでにいなくなっていた。R
"どうやら撤退のようだった。"	//Rなし //どうやら撤退のようだった。	
@bgm_stop(4000) R

;－－－◎イベントＣＧ０８　差分b
@fade(bg_kuro, 25)

"天使は今なお、立ちつくしていた。"R //天使は今なお、立ちつくしていた。R
//	文章微調整		西村
//何度もその天使のほうを振り返り見ては、俺は走った。R
"俺は何度もその天使のほうを振り返り見ては、日向の背中を追って走った。"R //俺は何度もその天使のほうを振り返り見ては、日向の背中を追って走った。R

close
@pcmch_stop(1, 4000)		// 食券音消し
@timewaitkey(5000)

;－－－□学食前　夜
@bg(ep01_bg082, 25)

【@音無】"「学食…？」"R //「学食…？」R

@bs(hn0103)
KOE(000203554,010)【@日向】"「ああ、もうみんな、入ってるぜ」"R //「ああ、もうみんな、入ってるぜ」R

;－－－□学食内

@移動(ep05_bg047)
@pcmch_play_loop(2, @ガヤ,1300)//効果音(学食。レストラン系の環境音)

KOE(000203557,051)【食堂のおばさん】"「あいよ、肉うどん」"R //「あいよ、肉うどん」R

"うどんの載せられたお盆を持って、ゆりの座るテーブルへ向かう。その一角は戦線のメンバーたちで陣取っているようだ。"R //うどんの載せられたお盆を持って、ゆりの座るテーブルへ向かう。その一角は戦線のメンバーたちで陣取っているようだ。R

@pcmch_stop(2, 5000)

@bg(ep01_bg100, 25)

"とりあえず、ゆりの正面の空いた席に座る。"R //とりあえず、ゆりの正面の空いた席に座る。R

@bgm_play(m203)

IF(@苗字を思い出した){

	@bs(hn0401)
	
	"日向は俺の真横に盆を置くなり、座りもせず、高々と告げた。"R //日向は俺の真横に盆を置くなり、座りもせず、高々と告げた。R
	
	@bs(hn0101_05)
	KOE(000203564,010)【@日向】"「ちゅうもーーく！」"R //「ちゅうもーーく！」R

	@bs(hn0102)

	switch(@初日のあだ名){
		case(0)		//"クソ坊主",
			KOE(000203567,010)【@日向】"「俺から言うのもなんだが、クソ坊主が苗字を思い出した！」"R //「俺から言うのもなんだが、クソ坊主が苗字を思い出した！」R
		case(1)		//"代理人",
			KOE(000203569,010)【@日向】"「俺から言うのもなんだが、代理人が苗字を思い出した！」"R //「俺から言うのもなんだが、代理人が苗字を思い出した！」R
		case(2)		//"微妙すぎるイケメン",
			KOE(000203571,010)【@日向】"「俺から言うのもなんだが、微妙すぎるイケメンが苗字を思い出した！」"R //「俺から言うのもなんだが、微妙すぎるイケメンが苗字を思い出した！」R
		case(3)		//"ロリコン",
			KOE(000203573,010)【@日向】"「俺から言うのもなんだが、ロリコンが苗字を思い出した！」"R //「俺から言うのもなんだが、ロリコンが苗字を思い出した！」R
		case(4)		//"メガネ仲間",
			KOE(000203575,010)【@日向】"「俺から言うのもなんだが、メガネ仲間が苗字を思い出した！」"R //「俺から言うのもなんだが、メガネ仲間が苗字を思い出した！」R
		case(5)		//"暗算日本記録保持者",
			KOE(000203577,010)【@日向】@bc"「俺から言うのもなんだが、あー、暗算？　日本記録保持者？だっけ？　ややこしいなっ、そいつが苗字を思い出した！」"@bs_c(2800,hn0208) @bs_c(3500,hn0102) R //「俺から言うのもなんだが、あー、暗算？　日本記録保持者？だっけ？　ややこしいなっ、そいつが苗字を思い出した！」@bs_c(2800,hn0208) @bs_c(3500,hn0102) R
		case(6)		//"通り魔",
			KOE(000203579,010)【@日向】"「俺から言うのもなんだが、通り魔が苗字を思い出した！」"R //「俺から言うのもなんだが、通り魔が苗字を思い出した！」R
		case(7)		//"記憶ナシ男"
			KOE(000203581,010)【@日向】"「俺から言うのもなんだが、記憶ナシ男が苗字を思い出した！」"R //「俺から言うのもなんだが、記憶ナシ男が苗字を思い出した！」R
		case(20)		//"音速",
			KOE(000203583,010)【@日向】"「俺から言うのもなんだが、音速が本当の苗字を思い出した！」"R //「俺から言うのもなんだが、音速が本当の苗字を思い出した！」R
		case(22)		//"無限"
			KOE(000203585,010)【@日向】"「俺から言うのもなんだが、無限が本当の苗字を思い出した！」"R //「俺から言うのもなんだが、無限が本当の苗字を思い出した！」R
	}

	//思い出した瞬間にこの辺のフラグを0にしているので、ここで判定しても意味がない
	@クソ坊主=0
	@代理人=0
	@微妙すぎるイケメン=0
	@ロリコン=0
	@メガネ仲間=0
	@暗算日本記録保持者=0
	@通り魔=0
	@記憶ナシ男=0
	@無限=0
	@音速=0
	@音無=1

	@今あだ名である=0
	
	@実績チェック		// 念のため

	@bs(hn0301_05)
	KOE(000203602,010)【@日向】"「こいつは、音は無い、と書いて、音無だ！」"R //「こいつは、音は無い、と書いて、音無だ！」R
	
	@bs
	//@pcmch_play(1, @祝福)
	//@pcmch_stop(1, 5000)
	"学食が徐々にざわつき、ついには拍手と共に盛大におめでとう、という声が返ってきた。"R //学食が徐々にざわつき、ついには拍手と共に盛大におめでとう、という声が返ってきた。R
	
	@bs(bs3_hn0104)
	KOE(000203604,010)【@日向】"「よかったな、音無！」"R //「よかったな、音無！」R

	IF(@０１日ホモ疑惑){
		
		@bs
		
		"日向が横に座り、肩を叩こうしたが、俺は思わず、よけていた。"R //日向が横に座り、肩を叩こうしたが、俺は思わず、よけていた。R
		
		@bs(hn0107)
		KOE(000203609,010)【@日向】"「え？　どうした？」"R //「え？　どうした？」R
		【@音無】"「いや…なんか虫が飛んでいたから、避けただけ」"R //「いや…なんか虫が飛んでいたから、避けただけ」R
		
		@bs(hn0101)
		KOE(000203611,010)【@日向】"「もうどっか行ったかな」"R //「もうどっか行ったかな」R
		【@音無】"「ああ」"R //「ああ」R
		
		@bs(hn0104)
		KOE(000203613,010)【@日向】"「なら、よし！」"R //「なら、よし！」R

		@ホモ疑惑で避けた=1

		//	話の流れがちょっと繋がり悪かったので、↓の GOTO をこちらにも設置		西村
		GOTO #SHIKASHIIINOKA

	}else{		// @０１日ホモ疑惑==0 の場合

		"日向が横に座り、肩を叩いてくる。"R //日向が横に座り、肩を叩いてくる。R

		IF(@０１日気がある){

			【@音無】"「おいおい、日向ぁ！　なんだか見世物にされてるようで小っ恥ずかしいぜぇ！」"R //「おいおい、日向ぁ！　なんだか見世物にされてるようで小っ恥ずかしいぜぇ！」R
			
			@bs(hn0103)
			KOE(000203624,010)【@日向】"「今日だけだから、我慢しておけ。明日はお前もみんなも慣れているはずさ」"R //「今日だけだから、我慢しておけ。明日はお前もみんなも慣れているはずさ」R
			【@音無】"「だったらいいんだけどさ。ありがとう、日向」"R //「だったらいいんだけどさ。ありがとう、日向」R
			
			@bs(hn0102)
			KOE(000203626,010)【@日向】"「はっ、これぐらいなんてことねーさ」"R //「はっ、これぐらいなんてことねーさ」R

			GOTO #SHIKASHIIINOKA

		}else{

			【@音無】"「なんか、見世物にされてるようで小っ恥ずかしいぜ…」"R //「なんか、見世物にされてるようで小っ恥ずかしいぜ…」R
			
		}
	}			// @０１日ホモ疑惑==1 判定のケツ

	@bs(hn0102)
	KOE(000203624,010)【@日向】"「今日だけだから、我慢しておけ。明日はお前もみんなも慣れているはずさ」"R //「今日だけだから、我慢しておけ。明日はお前もみんなも慣れているはずさ」R

	#SHIKASHIIINOKA

	【@音無】"「しかし、いいのか、こんなところでのんきに食っていて。あいつは襲ってこないのか」"R //「しかし、いいのか、こんなところでのんきに食っていて。あいつは襲ってこないのか」R

//	GOTO #TADAGOHANWO

}else{		// @苗字を思い出した==0 の場合

	【@音無】"「いいのか、こんなところでのんきに食っていて。あいつは襲ってこないのか」"R //「いいのか、こんなところでのんきに食っていて。あいつは襲ってこないのか」R

}


//#TADAGOHANWO

@pcmch_stop(1, 1000)

@face(yr0110)
KOE(000203654,002)【@ゆり】"「ただご飯を食べてるだけじゃない」"R //「ただご飯を食べてるだけじゃない」R

@bs(yr0110)

"ゆりはずるずるとラーメンをすすっている。"R //ゆりはずるずるとラーメンをすすっている。R
【@音無】"「そういうものなのか…」"R //「そういうものなのか…」R

@bs

"天使が動く条件が判然としないまま、肉うどんをすする。"R //天使が動く条件が判然としないまま、肉うどんをすする。R
【@音無】"「ん！？」"R //「ん！？」R

@bs(yr0109_06)
KOE(000203659,002)【@ゆり】"「どうしたの？」"R //「どうしたの？」R
【@音無】"「すごく美味い…」"R //「すごく美味い…」R

@食券肉うどん=1		// 絶対通る
@実績チェック

@bs(yr0101)
KOE(000203661,002)【@ゆり】"「記憶がないあなたには比べようがないでしょうけど、この学食のメニューは、一部を除いては、トップクラスの味を誇ってるわ」"R //「記憶がないあなたには比べようがないでしょうけど、この学食のメニューは、一部を除いては、トップクラスの味を誇ってるわ」R
【@音無】"「へぇ…」"R //「へぇ…」R

IF(@苗字を思い出した==0){

	@bs(hn0104)
	KOE(000203666,010)【@日向】"「よぅっ、音無。どうだった、初めてのオペレーションは」"R //「よぅっ、音無。どうだった、初めてのオペレーションは」R
	"隣に日向が座ってきた。"R //隣に日向が座ってきた。R

}else{		// @苗字を思い出した==1

	@bs(hn0103)
	KOE(000203671,010)【@日向】"「改めて。音無。どうだった、初めてのオペレーションは」"R //「改めて。音無。どうだった、初めてのオペレーションは」R
}

;;【@音無】「感想なんてないけど…」R
【@音無】"「そうだな…」"R //「そうだな…」R

@@選択=SELBTN(@selbtn_m_2,
	"あそこまでする必要があるのか？",
	"まだドキドキが止まらない"
)@selbtn_log
IF(@選択==0){		// あそこまでする必要があるのか？

	【@音無】"「あそこまでする必要があるのか？」"R //「あそこまでする必要があるのか？」R
	
	@bs(hn0101_07)
	KOE(000203683,010)【@日向】"「ん？　どういう意味で？」"R //「ん？　どういう意味で？」R
	【@音無】"「天使かも知れないけど、見た目はひとりの女の子に対してさ、大勢で一方的に攻撃して…」"R //「天使かも知れないけど、見た目はひとりの女の子に対してさ、大勢で一方的に攻撃して…」R
	
	@bs(hn0403)
	KOE(000203685,010)【@日向】"「まあ、今日来たお前ならそう思うかもな」"R //「まあ、今日来たお前ならそう思うかもな」R
	
	@face(yr0109)
	KOE(000203686,002)【@ゆり】"「かつてあった話なのだけど」"R //「かつてあった話なのだけど」R
	
	@bs(yr0109)
	
	"俺の疑問に、ゆりが代わって答えてくれた。"R //俺の疑問に、ゆりが代わって答えてくれた。R
	
	@bs(yr0110_06)
	KOE(000203688,002)【@ゆり】"「まだ戦線メンバーは１０人程度で、銃器の類いも人数分揃っていない、とてもじゃないけど、まともには天使と戦えなかった時代」"R //「まだ戦線メンバーは１０人程度で、銃器の類いも人数分揃っていない、とてもじゃないけど、まともには天使と戦えなかった時代」R
	
	@bs(yr0110)
	KOE(000203689,002)【@ゆり】"「あたしは愚かにも、天使の情報を引き出すため、ひとりのメンバーを天使のクラスに送り込んだの…」"R //「あたしは愚かにも、天使の情報を引き出すため、ひとりのメンバーを天使のクラスに送り込んだの…」R
	
	@bs(yr0104_06)
	KOE(000203690,002)【@ゆり】"「なんの情報も得られないまま、三日後」"R //「なんの情報も得られないまま、三日後」R
	
	@bs(yr0104_09)
	KOE(000203691,002)【@ゆり】"「そのメンバーは本部に現れなかった」"R //「そのメンバーは本部に現れなかった」R
	
	@bs(yr0108)
	KOE(000203692,002)【@ゆり】"「みんなで探したわ」"R //「みんなで探したわ」R
	
	@bs(yr0407)
	KOE(000203693,002)【@ゆり】"「けど、見つけられなかった」"R //「けど、見つけられなかった」R
	
	@bs(yr0409)
	KOE(000203694,002)【@ゆり】"「天使に問い詰めた」"R //「天使に問い詰めた」R
	
	@bs(yr0404)
	KOE(000203695,002)【@ゆり】"「あたしたちの仲間はどうなったのかを…」"R //「あたしたちの仲間はどうなったのかを…」R
	
	@回想開始スタック
	@fade(bg_kuro)
	@bgs(ep06_bg011, kn0101_08)
	
	KOE(000203698,001)【@天使】"「無事、この世界から去っていけたようで、なによりだわ」"R //「無事、この世界から去っていけたようで、なによりだわ」R
	
	@fade(bg_kuro)
	@回想終了スタック
	
	KOE(000203701,002)【@ゆり】"「誰もが息を呑んだわ」"R //「誰もが息を呑んだわ」R
	
	@bs(yr0410_07)
	KOE(000203702,002)【@ゆり】"「あまりにショッキングな発言だった…」"R //「あまりにショッキングな発言だった…」R
	
	@bs(yr0404)
	KOE(000203703,002)【@ゆり】"「それも、宿題が片付いたわ、ぐらいの軽いノリでよ…」"R //「それも、宿題が片付いたわ、ぐらいの軽いノリでよ…」R
	【@音無】"「その仲間は天使に消された、ってことかよ」"R //「その仲間は天使に消された、ってことかよ」R
	
	@bs(yr0109_06)
	KOE(000203705,002)【@ゆり】"「ええ。彼はあたしたちと同じ、神に抗う信念の持ち主だった…」"R //「ええ。彼はあたしたちと同じ、神に抗う信念の持ち主だった…」R
	
	@bs(yr0110)
	KOE(000203706,002)【@ゆり】"「それもあたしの判断ミスで…」"R //「それもあたしの判断ミスで…」R
	【@音無】"「天使はどんな方法で、消したんだ？」"R //「天使はどんな方法で、消したんだ？」R
	
	@bs(yr0109_06)
	KOE(000203708,002)【@ゆり】"「わからないわ…」"R //「わからないわ…」R
	
	@face(hn0112)
	KOE(000203709,010)【@日向】"「炎の三年間もすごかったよな」"R //「炎の三年間もすごかったよな」R
	
	@bs(yr0209_06)
	KOE(000203710,002)【@ゆり】"「ああ、あったわねぇ…」"R //「ああ、あったわねぇ…」R
	【@音無】"「なんだよ、それ…」"R //「なんだよ、それ…」R
	
	@bs(hn0208_12)
	KOE(000203712,010)【@日向】"「新しく生徒指導についた先生が、校長室を俺たち戦線の本部にしている状況を許さなかったんだ」"R //「新しく生徒指導についた先生が、校長室を俺たち戦線の本部にしている状況を許さなかったんだ」R
	
	@bs(hn0208_11)
	KOE(000203713,010)【@日向】"「それで、出てきたのがこれまた天使」"R //「それで、出てきたのがこれまた天使」R
	
	@bs(hn0408)
	KOE(000203714,010)【@日向】"「俺たちは瀬戸際作戦を取り、校長室前の廊下に陣取り、ひたすら三年間ドンパチを続けたんだ」"R //「俺たちは瀬戸際作戦を取り、校長室前の廊下に陣取り、ひたすら三年間ドンパチを続けたんだ」R
	【@音無】"「すげーな…ちなみに言いたかったのは水際作戦だと思うけど…」"R //「すげーな…ちなみに言いたかったのは水際作戦だと思うけど…」R
	
	@bs(hn0402)
	KOE(000203716,010)【@日向】"「で、三年後、生徒指導の先生が変わって、そのことを問題視しなくなったから天使の猛攻撃も収まったんだ」"R //「で、三年後、生徒指導の先生が変わって、そのことを問題視しなくなったから天使の猛攻撃も収まったんだ」R
	
	@bs(hn0101)
	KOE(000203717,010)【@日向】"「ほいほいと人間を消したり、三年間ひとりでドンパチやったり、脅威だろ？」"R //「ほいほいと人間を消したり、三年間ひとりでドンパチやったり、脅威だろ？」R
	
	@bs(hn0104)
	KOE(000203718,010)【@日向】"「だから、あれぐらいの攻撃は、正当防衛だ。戦わなくちゃ、この世界から消されちまうからな」"R //「だから、あれぐらいの攻撃は、正当防衛だ。戦わなくちゃ、この世界から消されちまうからな」R
	【@音無】"「ああ…納得できたよ…」"R //「ああ…納得できたよ…」R
	
	@０１日天使の脅威納得した=1
	@実績チェック//@実績チェック(@実績エフェクト非表示)
	//@実績ヒント表示(@実績ヒント_０１日天使の脅威納得した)

}ELSE{		//IF(@選択==1){		// まだドキドキが止まらない

	IF(@０１日気がある){

		【@音無】"「まだドキドキが止まらない」"R //「まだドキドキが止まらない」R
		【@音無】"「あ、これはお前に、という意味ではなく、初めて戦っての感想だ」"R //「あ、これはお前に、という意味ではなく、初めて戦っての感想だ」R
		
		@bs(hn0102)
		KOE(000203729,010)【@日向】"「んなこと、わかってんよっ！」"R //「んなこと、わかってんよっ！」R

	}else{

		【@音無】"「まだドキドキが止まらない！」"R //「まだドキドキが止まらない！」R
		
		@bs(hn0102)
		KOE(000203734,010)【@日向】"「だよなぁ、アクション映画を地でやってる感じだしなぁ」"R //「だよなぁ、アクション映画を地でやってる感じだしなぁ」R
		
		@bs(hn0103)
		KOE(000203735,010)【@日向】"「そういうのが好きだったりするんだ」"R //「そういうのが好きだったりするんだ」R

		@@選択=SELBTN(@selbtn_s_2,
			"好き",
			"いや、別に"
		)@selbtn_log
		IF(@選択==0){

			【@音無】"「ああっ、死ねないだけに、どんなスリルも味わえる！」"R //「ああっ、死ねないだけに、どんなスリルも味わえる！」R
			
			@bs(hn0209_08)
			KOE(000203744,010)【@日向】"「へぇー…そいつは良かったな…」"R;>>引き気味に //「へぇー…そいつは良かったな…」R
			"日向に少し引かれた気がする。"R //日向に少し引かれた気がする。R

			@AB01スリルを好む=1

		}else{	//ELSEIF(@選択==1)

			【@音無】"「いや、別に」"R //「いや、別に」R
			
			@bs(hn0306)
			KOE(000203752,010)【@日向】"「すごい温度差だな、さっきのセリフと！」"R //「すごい温度差だな、さっきのセリフと！」R

		}

	}		// @０１日気がある==1 判定のケツ

	IF(@０１日ひとりで行動==0&&@松下との乱取りで怪我した==1){

		IF(@AB01スリルを好む==0){

			【@音無】"「それと肩が痛い…」"R //「それと肩が痛い…」R

		}else{

			【@音無】"「ただ肩がイテーけどな…」"R //「ただ肩がイテーけどな…」R

		}

		GOTO #SOREWANETE

	}else{		// (@０１日ひとりで行動==0&&@松下との乱取りで怪我した==1) 不成立

		【@音無】"「あんな戦いになるなんて…」"R //「あんな戦いになるなんて…」R

	}

}		// まだドキドキが止まらない のケツ






IF(@０１日ひとりで行動==0&&@松下との乱取りで怪我した==1){

	【@音無】"「とりあえず肩が痛い…」"R //「とりあえず肩が痛い…」R

	#SOREWANETE

	@bs(hn0101)
	KOE(000203791,010)【@日向】"「それは寝て起きたら治る。そういう世界だ。安心しな」"R //「それは寝て起きたら治る。そういう世界だ。安心しな」R

	IF(@AB01スリルを好む){

		【@音無】"「それは素晴らしい！」"R //「それは素晴らしい！」R

	}else{

		【@音無】"「ならいいけど…」"R //「ならいいけど…」R

	}

}

IF(@０１日ひとりで行動==1&&@松下との乱取りで怪我した==1){

	【@音無】"「とりあえず肩が痛い…」"R //「とりあえず肩が痛い…」R
	
	@bs(hn0107)
	KOE(000203808,010)【@日向】"「ん？　怪我したのかよ」"R //「ん？　怪我したのかよ」R
	【@音無】"「ああ…」"R //「ああ…」R
	"まさか、天使相手じゃなく、松下五段によるものだとは思われてないだろう…。"R //まさか、天使相手じゃなく、松下五段によるものだとは思われてないだろう…。R
	
	@bs(hn0102)
	KOE(000203791,010)【@日向】"「それは寝て起きたら治る。そういう世界だ。安心しな」"R //「それは寝て起きたら治る。そういう世界だ。安心しな」R

}

@bs(hn0404)
KOE(000203815,010)【@日向】"「でも初めてにしては逃げもせず上出来だったと思うぜ」"R //「でも初めてにしては逃げもせず上出来だったと思うぜ」R

IF(@０１日気がある){

	【@音無】"「え？　マジで！？」"R //「え？　マジで！？」R
	
	@bs(hn0403)
	KOE(000203820,010)【@日向】"「ああ。今回はお前の援護要請で駆けつけられたんだからな」"R //「ああ。今回はお前の援護要請で駆けつけられたんだからな」R
	【@音無】"「くっそ、出来れば、ちゃんと当てて、足止めしたかったぜっ…」"R //「くっそ、出来れば、ちゃんと当てて、足止めしたかったぜっ…」R
	
	@bs(hn0406)
	KOE(000203822,010)【@日向】"「すげー、悔しがりようだな…」"R //「すげー、悔しがりようだな…」R
	
	@bs(hn0402)
	KOE(000203823,010)【@日向】"「ま、ご褒美にリーダーが、チャーシューをくれるそうだしなっ、なっ？　ゆりっぺ！」"R //「ま、ご褒美にリーダーが、チャーシューをくれるそうだしなっ、なっ？　ゆりっぺ！」R

}else{

	【@音無】"「そうか？」"R //「そうか？」R
	
	@bs(hn0403)
	KOE(000203828,010)【@日向】"「ああ。今回はお前の援護要請で駆けつけられたんだからな」"R //「ああ。今回はお前の援護要請で駆けつけられたんだからな」R
	【@音無】"「出来れば、ちゃんと当てて、足止めしたかったけどな」"R //「出来れば、ちゃんと当てて、足止めしたかったけどな」R
	
	@bs(hn0402)
	KOE(000203830,010)【@日向】"「ご褒美にリーダーが、チャーシューをくれるそうだ」"R //「ご褒美にリーダーが、チャーシューをくれるそうだ」R
}

@bs(hn, yr0109)

"日向がゆりのラーメンに箸を伸ばすが。"R //日向がゆりのラーメンに箸を伸ばすが。R

@bf(yr0207_05)
@横揺れ_弱
KOE(000203837,002)【@ゆり】"「がるっっ！！」"R //「がるっっ！！」R
"恐い顔で吠えられる。"R //恐い顔で吠えられる。R

@bs(hn0102)
KOE(000203839,010)【@日向】"「つーのは冗談で、松下五段が肉うどんの肉をくれるそうだ」"R //「つーのは冗談で、松下五段が肉うどんの肉をくれるそうだ」R

@bs(mt0302, hn)

"逆方向に手を伸ばすが。"R //逆方向に手を伸ばすが。R

@bf(mt0107)
@縦揺れ_弱
KOE(000203841,015)【松下】"「うがああああぁぁぁぁぁーー！！」"R //「うがああああぁぁぁぁぁーー！！」R
"思いきり吠えられる。"R //思いきり吠えられる。R

@bs(hn0104)
KOE(000203843,010)【@日向】"「つーのは冗談で、野田がホイコーローのホイの部分を…」"R //「つーのは冗談で、野田がホイコーローのホイの部分を…」R

@bs(hn, nd0304_06)
KOE(000203844,011)【@野田】"「ホイってなんだ！！　そんな部分だけ取り出せるか！！」"R //「ホイってなんだ！！　そんな部分だけ取り出せるか！！」R

@bs(hn9999@l4, nd9999)
@pcm_play(@野田振る)
@横揺れ_弱

"ぶぅんと振り回された得物をぎりぎりでかわす日向。"R //ぶぅんと振り回された得物をぎりぎりでかわす日向。R

@bs(bs3_hn0109@r2)
KOE(000203846,010)【@日向】@bc"「…つーのも冗談で、俺の天かすをやろう」"@bs_c(1700,hn0109_03) R //「…つーのも冗談で、俺の天かすをやろう」@bs_c(1700,hn0109_03) R

IF(@０１日気がある){

	【@音無】"「ああ、ありがとう！！」"R //「ああ、ありがとう！！」R
	
	@bs(hn0109_07)
	KOE(000203851,010)【@日向】"「まさか、天かすだけで、そこまで感謝されるとは…」"R //「まさか、天かすだけで、そこまで感謝されるとは…」R

}ELSE{		// IF(@０１日気がある==0)

	【@音無】"「いらねーよ…」"R //「いらねーよ…」R
	
	@bs(hn0209_02)
	KOE(000203856,010)【@日向】"「はっ…だよな」"R //「はっ…だよな」R

}

@bs(hn0402)
KOE(000203860,010)【@日向】"「後、トルネードで食券拾う時は、麻婆豆腐だけはやめたほうがいいぜ」"R //「後、トルネードで食券拾う時は、麻婆豆腐だけはやめたほうがいいぜ」R
【@音無】"「どうして」"R //「どうして」R

@bs(hn0408)
KOE(000203862,010)【@日向】"「この食堂、他のメニューは美味いんだが、麻婆豆腐だけは味付けがおかしいんだ」"R //「この食堂、他のメニューは美味いんだが、麻婆豆腐だけは味付けがおかしいんだ」R
【@音無】"「どうおかしいんだ？」"R //「どうおかしいんだ？」R

@bs(hn0208)
KOE(000203864,010)【@日向】"「激辛。一口食べただけで、頭から汗が噴き出すぜ」"R //「激辛。一口食べただけで、頭から汗が噴き出すぜ」R

@bs(hn0103)
KOE(000203865,010)【@日向】"「まあ、ＮＰＣもそれを知ってるから、なかなか拾う機会もないけどな」"R //「まあ、ＮＰＣもそれを知ってるから、なかなか拾う機会もないけどな」R
【@音無】"「わかった」"R //「わかった」R

@bs

"みんな、雑談しながら食事をしている。"R //みんな、雑談しながら食事をしている。R
【@音無】"（…これだけの統率力と力があれば、なんだってし放題なのに…こんな地味に飯食って暮らしてるのか…）"R //（…これだけの統率力と力があれば、なんだってし放題なのに…こんな地味に飯食って暮らしてるのか…）R

@face(yr0101)
KOE(000203869,002)【@ゆり】"「コショウとって」"R //「コショウとって」R

@face(hn0114)
KOE(000203870,010)【@日向】"「ほい」"R //「ほい」R

"…敵は本当にたったひとり、天使だけなんだ。"R //…敵は本当にたったひとり、天使だけなんだ。R
"あいつと戦ってるだけなんだ…。"R //あいつと戦ってるだけなんだ…。R
"正当化するのか、その行為を…？"R //正当化するのか、その行為を…？R
"いや、まだ早い…。"R //いや、まだ早い…。R
【@音無】"（俺には『記憶』がないんだから…）"R //（俺には『記憶』がないんだから…）R
"すべての判断は、それを取り戻してからだ。"R //すべての判断は、それを取り戻してからだ。R
"今はこのまま戦線のリーダー、ゆりの指示に流されておけばいい…。"R //今はこのまま戦線のリーダー、ゆりの指示に流されておけばいい…。R

@bgm_stop(3000)
;@fade(bg_kuro)
;timewait_key(2000)
@アイキャッチフェード
;－－－□寮
@bg(ep99_bg003, 25)

"寮に戻る。"R //寮に戻る。R

@bgm_play(m303)		;;♪日常曲（夜の寮の部屋など）
;;@bgm_play(m127)		;;■体験版用日常曲（夜の行動時）

//#JAAFURO

if(@０１日ホモ疑惑){

	if(@AB01ホモ疑惑で風呂回避){

		@bs(hn0103)
		KOE(000602632,010)【@日向】"「じゃ、風呂先、頂くとするぜ？」"R //「じゃ、風呂先、頂くとするぜ？」R
		【@音無】"「ああ…」"R //「ああ…」R

	}
	else{

		"風呂に行くにはちょうどいい時間だが、日向にはホモ疑惑がある…。"R //風呂に行くにはちょうどいい時間だが、日向にはホモ疑惑がある…。R
		"先手を打って先に行かせることにしよう。"R //先手を打って先に行かせることにしよう。R
		【@音無】"「お前、先に風呂行けよ」"R //「お前、先に風呂行けよ」R
		@bs(hn0101)
		KOE(000204034,010)【@日向】"「おっと、もうこんな時間か…、明日のためにとっとと寝なくちゃなっ」"R //「おっと、もうこんな時間か…、明日のためにとっとと寝なくちゃなっ」R

	}

	@bs(hn0104)
	KOE(000203892,010)【@日向】"「あ、これ、お前用のジャージな。寝る時はこれを着ろ」"R //「あ、これ、お前用のジャージな。寝る時はこれを着ろ」R
	"ビニール袋に入ったクリーニング直後のようなジャージを渡される。"R //ビニール袋に入ったクリーニング直後のようなジャージを渡される。R
	【@音無】"「わかった」"R //「わかった」R
	@bs

	"日向はタオルだけを持って、部屋を出ていく。"R //日向はタオルだけを持って、部屋を出ていく。R

	@fade(bg_kuro, 25)
	
	"入れ替わりに、俺も風呂に入る。"R //入れ替わりに、俺も風呂に入る。R
	
	;－－－□風呂場
	@背景名表示
	@湯気
	@bg(ep88_bg025, 25)

	"俺が頭を洗っている間に、誰かが入ってきた。"R //俺が頭を洗っている間に、誰かが入ってきた。R
	@pcmch_play(0, @風呂溢れる)
	"背後で、どぶーーん！とすごい音がする。"R //背後で、どぶーーん！とすごい音がする。R
	
	"頭を流して、振り返ると、巨漢の松下が湯船に入っていた。"R //頭を流して、振り返ると、巨漢の松下が湯船に入っていた。R
	
	@松下服装=@上半身裸
	
	@face(mt0102_08)
	KOE(000204042,015)【松下】"「ふぅーーー…」"R //「ふぅーーー…」R
	"さっきの音は、その体積で湯が大量に流れ出たものだったようだ。"R //さっきの音は、その体積で湯が大量に流れ出たものだったようだ。R
	"体を洗いながら思う。"R //体を洗いながら思う。R
	【@音無】"（松下五段が上がった後に、湯は肩までつかれる量があるのか…）"R //（松下五段が上がった後に、湯は肩までつかれる量があるのか…）R
	"全身を洗い、俺も湯船につかる。まだ松下が居たので、さらに俺の体積分の湯がこぼれる。"R //全身を洗い、俺も湯船につかる。まだ松下が居たので、さらに俺の体積分の湯がこぼれる。R
	
	@bs(mt0102)
	KOE(000204047,015)【松下】"「どうだ、この世界は？」"R //「どうだ、この世界は？」R
	"話しかけられる。"R //話しかけられる。R

;;	@@選択=SELBTN(@selbtn_s_2,
;;		"普通に返す",
;;		"異常さを訊く"
;;	)@selbtn_log
	@@選択=SELBTN(@selbtn_s_2,
		"なんとかやっていけそう",
		"さっぱりわからない"
	)@selbtn_log
	IF(@選択==0){

		【@音無】"「まあ、なんとかやっていける世界かな」"R //「まあ、なんとかやっていける世界かな」R
		
		@bs(mt0103)
		KOE(000204057,015)【松下】"「ほう、新人にしては、珍しいな。まあ記憶がないからか」"R //「ほう、新人にしては、珍しいな。まあ記憶がないからか」R
		【@音無】"「え？　普通の奴はどうなんだ？」"R //「え？　普通の奴はどうなんだ？」R
		
		@bs(mt0101)
		KOE(000204059,015)【松下】"「普通の奴は、死んだ記憶があるから、まあ、初日から穏やかではいられない」"R //「普通の奴は、死んだ記憶があるから、まあ、初日から穏やかではいられない」R
		
		@bs(mt0108)
		KOE(000204060,015)【松下】"「そんな人間を戦線の仲間に入れるには、なかなかに苦労する」"R //「そんな人間を戦線の仲間に入れるには、なかなかに苦労する」R
		【@音無】"「ということは、記憶が戻ったら…」"R //「ということは、記憶が戻ったら…」R
		
		@bs(mt0101)
		KOE(000204062,015)【松下】"「気持ちが揺れるだろうな…」"R //「気持ちが揺れるだろうな…」R
		【@音無】"「そっか…」"R //「そっか…」R
		
		@bs(mt0108)
		KOE(000204064,015)【松下】"「ああ、すぐにも思い出すかもしれない。心構えだけはしておくんだな」"R //「ああ、すぐにも思い出すかもしれない。心構えだけはしておくんだな」R

	}ELSE{		// IF(@選択==1)

		【@音無】"「どういう世界かさっぱりわからない…」"R //「どういう世界かさっぱりわからない…」R
		
		@bs(mt0101)
		KOE(000204069,015)【松下】"「だろうな」"R //「だろうな」R
		【@音無】"「そもそも本当にゆりが言うところの神は居るのか？」"R //「そもそも本当にゆりが言うところの神は居るのか？」R
		
		@bs(mt0108)
		KOE(000204071,015)【松下】"「こんな世界があるなら、居るはずだ」"R //「こんな世界があるなら、居るはずだ」R
		【@音無】"「その説明も受けたけどさ、未だ、神を見つけていないんだろ？」"R //「その説明も受けたけどさ、未だ、神を見つけていないんだろ？」R
		
		@bs(mt0101)
		KOE(000204073,015)【松下】"「ああ。その通り。今は、使いの天使だけだ」"R //「ああ。その通り。今は、使いの天使だけだ」R
		
		@bs(mt0108)
		KOE(000204074,015)【松下】"「だが、天使が存在するということは、神も存在する、という証明でもある」"R //「だが、天使が存在するということは、神も存在する、という証明でもある」R
		【@音無】"「まー、確かに…」"R //「まー、確かに…」R
		
		@bs(mt0102)
		KOE(000204076,015)【松下】"「時間は無限にある。いつかは慣れるだろ。ゆっくりとこの世界に溶け込んでいくといい」"R //「時間は無限にある。いつかは慣れるだろ。ゆっくりとこの世界に溶け込んでいくといい」R
	
	}

	@bs
	
	@pcmch_play(0, @風呂上がる)
	"松下が風呂からあがる。"R //松下が風呂からあがる。R
	"すると、風呂の湯が半分に減った。"R //すると、風呂の湯が半分に減った。R
	"仕方なく俺は、寝るように浸かった。"R //仕方なく俺は、寝るように浸かった。R
	【@音無】"「じゃ、お先に」"R //「じゃ、お先に」R
	
	@face(mt0102)
	KOE(000204084,015)【松下】"「ああ」"R //「ああ」R
	"頭を洗っている松下に告げ、脱衣所に戻る。"R //頭を洗っている松下に告げ、脱衣所に戻る。R

	@湯気消去
	@fade(bg_kuro, 25)
	@日向服装=@ジャージ
	
	@ネイキッド松下を見た=1
	@実績チェック
	
	"ジャージに着替え、日向の待つ部屋へ戻る。"R //ジャージに着替え、日向の待つ部屋へ戻る。R
	
	
	//@０１日風呂一緒にあがった=1		//一緒にあがってないけど、こうしないと日向がおかしいことに（あまの）


	GOTO #AKUBI

}

IF(@０１日気がある==0){

	@bs(hn0101)
	KOE(000203887,010)【@日向】"「じゃ、風呂行くか」"R //「じゃ、風呂行くか」R
	【@音無】"「風呂か…」"R //「風呂か…」R
	"男から風呂に誘われるというのも、なんだか妙な気分だ…。"R //男から風呂に誘われるというのも、なんだか妙な気分だ…。R
	"だが、共同生活だし、銭湯みたいなものだと思い直すことにする。"R //だが、共同生活だし、銭湯みたいなものだと思い直すことにする。R
	【@音無】"「よし、いこうか」"R //「よし、いこうか」R
	
	@bs(hn0404)
	KOE(000203892,010)【@日向】"「あ、これ、お前用のジャージな。寝る時はこれを着ろ」"R //「あ、これ、お前用のジャージな。寝る時はこれを着ろ」R
	"ビニール袋に入ったクリーニング直後のようなジャージを渡される。"R //ビニール袋に入ったクリーニング直後のようなジャージを渡される。R
	【@音無】"「わかった」"R //「わかった」R
	
	@bs

	"それを受け取る。"R //それを受け取る。R

	@fade(bg_kuro, 25)
	
	"そして、一緒に共同風呂の脱衣所へ。"R //そして、一緒に共同風呂の脱衣所へ。R

}ELSE{

	@bs(hn0101)
	KOE(000203887,010)【@日向】"「じゃ、風呂行くか」"R //「じゃ、風呂行くか」R
	【@音無】"「ああ！」"R //「ああ！」R
	
	@bs(hn0107)
	KOE(000203889,010)【@日向】"「すげぇ嬉しそうだな…」"R //「すげぇ嬉しそうだな…」R
	【@音無】"「裸同士の付き合いってやつさっ」"R //「裸同士の付き合いってやつさっ」R
	
	@bs(hn0402)
	KOE(000203891,010)【@日向】"「だな」"R //「だな」R
	
	@bs(hn0404)
	KOE(000203892,010)【@日向】"「あ、これ、お前用のジャージな。寝る時はこれを着ろ」"R //「あ、これ、お前用のジャージな。寝る時はこれを着ろ」R
	"ビニール袋に入ったクリーニング直後のようなジャージを渡される。"R //ビニール袋に入ったクリーニング直後のようなジャージを渡される。R
	【@音無】"「わかった」"R //「わかった」R
	
	@bs
	
	"それを受け取る。"R //それを受け取る。R
	
	@fade(bg_kuro, 25)
	
	"そして、一緒に共同風呂の脱衣所へ。"R //そして、一緒に共同風呂の脱衣所へ。R
	
	;－－－□脱衣所

	@日向服装=@上半身裸

	@@選択=SELBTN(@selbtn_s_2,
		"日向を見つめている",
		"とっとと裸になる"
	)@selbtn_log
	IF(@選択==0){		// "日向を見つめている"

		@pcmch_play(0, @着替え)
		"するすると制服を脱いでいく日向。"R //するすると制服を脱いでいく日向。R
		"俺はそのしなやかな裸体に見惚れてしまう…。"R //俺はそのしなやかな裸体に見惚れてしまう…。R
		
		@face(hn0101)
		KOE(000203907,010)【@日向】"「何してんだよ、お前も脱げよ」"R //「何してんだよ、お前も脱げよ」R
		【@音無】"「ああ、悪い。見とれていた」"R //「ああ、悪い。見とれていた」R
		
		@face(hn0107_06)
		KOE(000203909,010)【@日向】"「はぁ！？」"R //「はぁ！？」R
		【@音無】"「あ、いやいや、やっぱり鍛えてる体はすごいなーって」"R //「あ、いやいや、やっぱり鍛えてる体はすごいなーって」R
		
		@face(hn0102)
		KOE(000203911,010)【@日向】"「お前もしばらくしたら、こんな肉体になるよ。嫌でもな」"R //「お前もしばらくしたら、こんな肉体になるよ。嫌でもな」R
		【@音無】"「ああ。張り合えるように頑張るぜ！」"R //「ああ。張り合えるように頑張るぜ！」R
		
		@face(hn0104)
		KOE(000203913,010)【@日向】"「よし。いい心がけだ」"R //「よし。いい心がけだ」R

		"俺も素っ裸になる。前だけをタオルで隠す。"R //俺も素っ裸になる。前だけをタオルで隠す。R
		"先に行く日向も前は隠しているが、そのお尻は丸見えだった。"R //先に行く日向も前は隠しているが、そのお尻は丸見えだった。R
		【@音無】"（なんて美しい曲線なんだ！）"R //（なんて美しい曲線なんだ！）R
		"性格がイケメンだと、お尻もイケヒップになるってことか…。"R //性格がイケメンだと、お尻もイケヒップになるってことか…。R

		@裸の日向を見つめた=1
		@日向はイケてるお尻の持ち主=1
		@実績チェック
		

	}else{				// "とっとと裸になる"

		"制服、下着を脱いでいくが…。"R //制服、下着を脱いでいくが…。R
		"隣で脱いでいる日向の、肉体がなんとも美しく、劣等感を覚える。"R //隣で脱いでいる日向の、肉体がなんとも美しく、劣等感を覚える。R
		
		@face(hn0107)
		KOE(000203926,010)【@日向】"「ん？　どうした？」"R //「ん？　どうした？」R
		【@音無】"「お前の体に比べると、俺の体は、まだまだだって思ってさ…」"R //「お前の体に比べると、俺の体は、まだまだだって思ってさ…」R
		
		@face(hn0102)
		KOE(000203911,010)【@日向】"「お前もしばらくしたら、こんな肉体になるよ。嫌でもな」"R //「お前もしばらくしたら、こんな肉体になるよ。嫌でもな」R
		【@音無】"「ああ。張り合えるように頑張るぜ！」"R //「ああ。張り合えるように頑張るぜ！」R
		
		@face(hn0104)
		KOE(000203913,010)【@日向】"「よし。いい心がけだ」"R //「よし。いい心がけだ」R
		
	}
}

@日向服装=@上半身裸

@背景名表示
@湯気
@bg(ep88_bg025, 25)

@pcmch_play(0, @風呂入る)
"一緒に風呂に浸かる。"R //一緒に風呂に浸かる。R

@bs(hn0102)
KOE(000203937,010)【@日向】"「はぁー、天使と一戦交えての風呂。これが格別なんだよなー」"R //「はぁー、天使と一戦交えての風呂。これが格別なんだよなー」R

;;■■コメントアウト待避443■■

if(@裸の日向を見つめた){
	【@音無】"「だなー…」"R //「だなー…」R
	"俺も湯の中でくつろぐ。"R //俺も湯の中でくつろぐ。R
	
	@bs(hn0101)
	KOE(000203976,010)【@日向】"「お前も初日から、びびらずによく頑張れたよな」"R //「お前も初日から、びびらずによく頑張れたよな」R
	【@音無】"「びびっていたさ…お前が助けに来てくれるまではな」"R //「びびっていたさ…お前が助けに来てくれるまではな」R
	【@音無】"「でも、その後はお前のおかげでリラックスできた。サンキュな」"R //「でも、その後はお前のおかげでリラックスできた。サンキュな」R
	
	@bs(hn0102)
	KOE(000203979,010)【@日向】"「そんな面と向かって言われると、さすがに照れるぜ…」"R //「そんな面と向かって言われると、さすがに照れるぜ…」R
	【@音無】"「あがれよ。お返しに俺が背中洗ってやるから」"R //「あがれよ。お返しに俺が背中洗ってやるから」R
	
	@bs(hn0104)
	//	脱字修正。「させらねー」→「させられねー」		西村
	//KOE(000203981,010)【@日向】「そんなこと新入りにはさせらねー。気持ちだけ受け取っておくよ」R
	KOE(000203981,010)【@日向】"「そんなこと新入りにはさせられねー。気持ちだけ受け取っておくよ」"R //「そんなこと新入りにはさせられねー。気持ちだけ受け取っておくよ」R
	【@音無】"「そこはやらせろよっ！」"R //「そこはやらせろよっ！」R
	
	@bs(hn0102)
	KOE(000203983,010)【@日向】"「だったら、俺もお返しにしてやるよ」"R //「だったら、俺もお返しにしてやるよ」R

	@bgm_stop(2000)

	【@音無】"「よぅし！」"R //「よぅし！」R

	@bgm_play(m090)		;;キャッキャウフフスタート！
	@timewaitkey(1000)
	@湯気消去
	@キャッキャウフフ開始(hn0104, 3)
	
	KOE(000203985,010)【@日向】"「おいおい、そこは違うだろっ！　こいつめぇ！」"R;>>楽しそうに //「おいおい、そこは違うだろっ！　こいつめぇ！」R
	【@音無】"「はっは！　やめろよ、日向ぁ！」"R //「はっは！　やめろよ、日向ぁ！」R
	
	@bs_w(2, hn0302)
	KOE(000203987,010)【@日向】"「いやいや、まだまだ許さないぜぇーー？」"R;>>楽しそうに //「いやいや、まだまだ許さないぜぇーー？」R
	【@音無】"「でも、こう受けたら、どうなるかなぁーー！？」"R //「でも、こう受けたら、どうなるかなぁーー！？」R
	
	@bs_w(2, hn0304)
	KOE(000203989,010)【@日向】"「やべっ！　それやべーーってぇっ！！」"R;>>楽しそうに //「やべっ！　それやべーーってぇっ！！」R
	【@音無】"「とまんねぇーーぜーーー！？」"R //「とまんねぇーーぜーーー！？」R
	
	@bs_w(2, hn0115_02)
	KOE(000203991,010)【@日向】"「やめろっ！　やめろって！　このやろぉーーー！！」"R;>>楽しそうに //「やめろっ！　やめろって！　このやろぉーーー！！」R
	
	@キャッキャウフフ終了フェード	;;キャッキャウフフからなのであえて白く

	"しばらく、ふたりでキャッキャウフフした。"R //しばらく、ふたりでキャッキャウフフした。R
	
	;－－－□脱衣所
	@キャッキャウフフ終了(bg_kuro)

	@bgm_play(m115)

	@bg(bg_kuro)

	【@音無】"「ふぅー…」"R //「ふぅー…」R
	
	@face(hn0101_04)
	KOE(000203996,010)【@日向】"「はぁーー…」"R;>>息切れしながら //「はぁーー…」R
	
	@face(hn0102)
	KOE(000203997,010)【@日向】"「はしゃぎすぎちまったな…」"R;>>息切れしながら //「はしゃぎすぎちまったな…」R
	【@音無】"「だな…」"R //「だな…」R
	"風呂上がりなのに、疲れ切ってしまっていた…。"R //風呂上がりなのに、疲れ切ってしまっていた…。R

	@風呂場でキャッキャウフフした=1
	@ネイキッド日向を見た=1
	@実績チェック

	@bgm_stop(2000)
	"お互いジャージに着替え、部屋へ戻る。"R //お互いジャージに着替え、部屋へ戻る。R

	@日向とキャッキャウフフした=1	;;■キャッキャウフフはここからスタート　以後加算していきます。（魁0404

}ELSE{		// IF(@裸の日向を見つめた==0)

	【@音無】"「俺はまったく戦力にならなかった…」"R //「俺はまったく戦力にならなかった…」R
	
	@bs(hn0104)
	KOE(000204006,010)【@日向】"「初日なんだから、それは仕方ねーよ。この世界では誰もが成長するし、慣れていけば問題ない」"R //「初日なんだから、それは仕方ねーよ。この世界では誰もが成長するし、慣れていけば問題ない」R
	【@音無】"「そう言ってもらえると助かるよ…」"R //「そう言ってもらえると助かるよ…」R

	IF(@０１日気がある){

		【@音無】"「やっぱお前はいい奴だな…」"R //「やっぱお前はいい奴だな…」R
		
		@bs(hn0101)
		KOE(000204012,010)【@日向】"「どーなのかねぇー。俺にそんな自覚はねーよ」"R //「どーなのかねぇー。俺にそんな自覚はねーよ」R
		【@音無】"「すげー謙遜するんだな…」"R //「すげー謙遜するんだな…」R
		
		@bs(hn0104)
		KOE(000204014,010)【@日向】"「まあ、俺も思うところが色々あるんだ」"R //「まあ、俺も思うところが色々あるんだ」R
		【@音無】"「そうか…。いつかでいいから、その話も聞きたいな」"R //「そうか…。いつかでいいから、その話も聞きたいな」R
		
		@bs(hn0101)
		KOE(000204016,010)【@日向】"「だな…」"R //「だな…」R

	}

	@ネイキッド日向を見た=1
	@実績チェック
	
	@bgm_stop(2000)
	@fade(bg_kuro)

	"風呂からあがり、お互いジャージに着替え、部屋へ戻る。"R //風呂からあがり、お互いジャージに着替え、部屋へ戻る。R

}		// @裸の日向を見つめた==0  のケツ

//	服装指定が仕事してなかったので修正		西村
//@日向服装=@体操服_ジャージ
@日向服装 = @ジャージ
@湯気消去

@０１日風呂一緒にあがった=1


;－－－■■＠■■すみませんここの条件がまったく理解できません…どうやっても一度風呂に入ってからここにきます（角）
;－－－IF((@０１日ホモ疑惑==0)&&(@０１日気がある==1)){の場合があれば加筆して（前田
;－－－分岐条件を満たしていない場合、ノーマルに日向と風呂に行く流れにしました。気があるで分岐した場合に途中から合流します。（角）



#AKUBI
//	服装指定が仕事してなかったので修正		西村
//@日向服装=@体操服_ジャージ
@日向服装 = @ジャージ

@bg(ep99_bg003, 25)
@bgm_play(m303)		;;♪日常曲（夜の寮の部屋など）
;;@bgm_play(m127)		;;■体験版用日常曲（夜の行動時）

"ふと、あくびが漏れる。"R //ふと、あくびが漏れる。R
"掛け時計を見ると、夜の１０時。"R //掛け時計を見ると、夜の１０時。R
【@音無】"（相当、疲れてるな…俺…）"R //（相当、疲れてるな…俺…）R


//if(@０１日ホモ疑惑==1){
//	@０１日風呂一緒にあがった=0
//}
//else{
//	@０１日風呂一緒にあがった=1
//		@０１日気がある==0 or @０１日気がある==1
//}

if(@０１日風呂一緒にあがった){		//@０１日気がある==1 のときはこっちに絶対くる

	@pcmch_play(0, @鉄製ノック)
	"そこへ、ノックの音が。"R //そこへ、ノックの音が。R
	"日向が覗き穴から来訪者を確認する。"R //日向が覗き穴から来訪者を確認する。R

	@pcmch_play(0, @寮扉開ける)

	"戦線のメンバーのようだ。日向がドアを開けていた。"R //戦線のメンバーのようだ。日向がドアを開けていた。R
	
	@bs(fj0101)
	
	"そこに居たのは藤巻だった。"R //そこに居たのは藤巻だった。R

	@face(hn0101)
	KOE(000204169,010)【@日向】"「どうした？」"R //「どうした？」R
	"日向がそう訊くが、藤巻は俺を見た。俺に用があるようだ。"R //日向がそう訊くが、藤巻は俺を見た。俺に用があるようだ。R
	
	@bs(fj0110)
	KOE(000204171,013)【藤巻】"「音無、お前さ、麻雀打てねーか？」"R //「音無、お前さ、麻雀打てねーか？」R
	
	@bs(fj0102)
	KOE(000204172,013)【藤巻】"「今から打とうとしてんだけど、メンツがひとり足りなくてさ」"R //「今から打とうとしてんだけど、メンツがひとり足りなくてさ」R

	 IF(@０１日気がある==1){

		【@音無】"「打てない」"R //「打てない」R
		
		@bs(fj0103)
		KOE(000204174,013)【藤巻】"「んだよ…ルールは教えてやるから来いよっ」"R //「んだよ…ルールは教えてやるから来いよっ」R
		【@音無】"「まだこの世界に来たばかりだし、日向と一緒に居たいんだ」"R //「まだこの世界に来たばかりだし、日向と一緒に居たいんだ」R
		
		@bs(fj0509)
		KOE(000204176,013)【藤巻】"「けっ、そりゃ仲のいいこったな。邪魔したなっ！」"R //「けっ、そりゃ仲のいいこったな。邪魔したなっ！」R
		
		@bs
		@pcmch_play(0, @寮扉閉める)
		
		"藤巻が去っていく。"R //藤巻が去っていく。R
		
		@bs(hn0107)
		KOE(000204178,010)【@日向】"「すごい理由で断るんだな…」"R //「すごい理由で断るんだな…」R
		【@音無】"「そうか？　初日から麻雀だなんて、もっと大切なものがある気がするんだ」"R //「そうか？　初日から麻雀だなんて、もっと大切なものがある気がするんだ」R
		
		@bs(hn0101_09)
		KOE(000204180,010)【@日向】"「それが俺と居たいってことか」"R //「それが俺と居たいってことか」R
		【@音無】"「ああ」"R //「ああ」R
		
		@bs(hn0202)
		KOE(000204182,010)【@日向】"「ま、好きにすればいいけどさ」"R //「ま、好きにすればいいけどさ」R

		@麻雀断った=1

	 }ELSE{

		【@音無】"「記憶も戻っていないのに打てるはずないだろ」"R //「記憶も戻っていないのに打てるはずないだろ」R
		
		@bs(fj0110)
		KOE(000204130,013)【藤巻】"「んだよ、ノリがわりーな…」"R //「んだよ、ノリがわりーな…」R
		【@音無】"「親交を深めるためにも乗りたいところだが、俺は打てない」"R //「親交を深めるためにも乗りたいところだが、俺は打てない」R
		
		@bs(fj0303)
		KOE(000204132,013)【藤巻】"「くっそ、邪魔したな」"R //「くっそ、邪魔したな」R

		@bs
		
		"藤巻が去っていく。"R //藤巻が去っていく。R

		【@音無】"「ああ」"R //「ああ」R
		
		@bs(hn0102)
		KOE(000204155,010)【@日向】"「打てないなら仕方ねーけど、仲良くしておいたほうがいいぜ？　ルールも教えてもらえるしな」"R //「打てないなら仕方ねーけど、仲良くしておいたほうがいいぜ？　ルールも教えてもらえるしな」R
		【@音無】"「そっか、次からは考えるよ」"R //「そっか、次からは考えるよ」R
		
		@０１日麻雀の誘いが来て打てない=1

	 }

}else{

	//@０１日ホモ疑惑==1 しか来ない

	@pcmch_play(0, @鉄製ノック)
	"そこへ、ノックの音が。"R //そこへ、ノックの音が。R
	
	@pcmch_play(0, @寮扉開ける)
	@bs(fj0101)
	
	"ドアを開くと藤巻が立っていた。"R //ドアを開くと藤巻が立っていた。R
	【@音無】"「どうした？」"R //「どうした？」R
	
	@bs(fj0102)
	KOE(000204128,013)【藤巻】"「お前さ、麻雀打てねーか？」"R //「お前さ、麻雀打てねーか？」R
	【@音無】"「記憶も戻っていないのに打てるはずないだろ」"R //「記憶も戻っていないのに打てるはずないだろ」R
	
	@bs(fj0110)
	KOE(000204130,013)【藤巻】"「んだよ、ノリがわりーな…」"R //「んだよ、ノリがわりーな…」R
	【@音無】"「親交を深めるためにも乗りたいところだが、俺は打てない」"R //「親交を深めるためにも乗りたいところだが、俺は打てない」R
	
	@bs(fj0303)
	KOE(000204132,013)【藤巻】"「くっそ、邪魔したな」"R //「くっそ、邪魔したな」R
	
	@bs
	
	"藤巻が去っていく。"R //藤巻が去っていく。R
	"入れ替わりに、日向が戻ってくる。"R //入れ替わりに、日向が戻ってくる。R
	
	@bs(hn0102)
	KOE(000204135,010)【@日向】"「ふぅ…いい湯だったぜ」"R //「ふぅ…いい湯だったぜ」R
	"ジャージ姿で、髪にバスタオルを載せて、戻ってくる。"R //ジャージ姿で、髪にバスタオルを載せて、戻ってくる。R
	
	@bs(hn0101_07)
	KOE(000204137,010)【@日向】"「ん？　俺が風呂に入ってる間に何かあったのか？」"R //「ん？　俺が風呂に入ってる間に何かあったのか？」R
	"俺がドアの前で立ちつくしているのに疑問を覚えたのだろう。"R //俺がドアの前で立ちつくしているのに疑問を覚えたのだろう。R
	【@音無】"「なんでもない。藤巻が、麻雀に誘いに来ただけだ」"R //「なんでもない。藤巻が、麻雀に誘いに来ただけだ」R

	@bs(hn0101_09)
	KOE(000204140,010)【@日向】"「お前、打てねーの？」"R //「お前、打てねーの？」R

	【@音無】"「打てる」"R //「打てる」R
	
	@bs(hn0103)
	KOE(000204145,010)【@日向】"「なら、行けばいいじゃん」"R //「なら、行けばいいじゃん」R
	【@音無】"「そうだな…そうすべきだったな…」"R //「そうだな…そうすべきだったな…」R
	
	@bs(hn0107)
	KOE(000204147,010)【@日向】"「なんだよ、その遠い目…」"R //「なんだよ、その遠い目…」R
	【@音無】"「いや、忘れてくれ。とっとと寝よう」"R //「いや、忘れてくれ。とっとと寝よう」R
	
	@０１日麻雀の誘いが来て打てる=1

}


//#SYOUTOU

@移動(ep99_bg003)

"消灯の時間。"R //消灯の時間。R
"怒濤の一日が終わろうとしている。"R //怒濤の一日が終わろうとしている。R

;－－－■■＠■■テキスト修正
;【@日向】「俺はロフトのほうで寝る」R
@bs(hn0104)
KOE(000204197,010)【@日向】"「じゃ、俺が上な」"R //「じゃ、俺が上な」R
"日向が、二段ベッドのはしごを叩く。"R //日向が、二段ベッドのはしごを叩く。R
【@音無】"「下が俺か」"R //「下が俺か」R

@bs(hn0102)
KOE(000204200,010)【@日向】"「その通り」"R //「その通り」R

@bs
@timewaitkey(300)
@pcmch_play(0, @照明スイッチ)
@bg(ep99_bg004, 2)

@face(hn0101)
KOE(000204202,010)【@日向】"「おやすみ」"R //「おやすみ」R
【@音無】"「ああ、おやすみ」"R //「ああ、おやすみ」R
"俺はベッドに潜り込むと、すぐさま眠りに落ちた。"	//Rなし //俺はベッドに潜り込むと、すぐさま眠りに落ちた。	

@bgm_stop(4000) R

// -------------------------------------------------------------
// 終了 ※必ずこのコマンドで〆て下さい（引数はマニュアル参照）
// -------------------------------------------------------------
@end_day

return
