// #SCENE_SCRIPT_ID = 0022 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

@DAYS += 1	@day_change	// 26日目
$bs_dress_init

@bg_pan_ud(ep04_bg047)
@timewaitkey(2000)

@bg_pan_lr(ep10_bg001);－－－焼却炉前
@timewaitkey(1000)

@bgm_play(m115)

俺たちは、焼却炉前でこれからのことを考えることにした。R
放課後、掃除を終えた生徒くらいしか来ない場所。R
絶好の場所だ。R

IF(@遊佐の出現１==1){

	それにゴミ処理場を背後にすれば、遊佐が現れたとしても、すぐ気づける。R

}


@bg(ep10_bg002);－－－焼却炉前

@bs(kn0101)
KOE(002200016,001)【@天使】「何から始めるの？」R
【@音無】「待て、そういきなりドライにはなれない」R

@bf(kn0101_08)
KOE(002200018,001)【@天使】「ドライ…乾燥機？」R

;－－－●ここで天使が人間だと知らないことはないよね？R
【@音無】「そう。人の感情とはもっとウェットなものなんだ。お前も人間ならわかるだろ？」R

@bf(kn0901)
KOE(002200022,001)【@天使】「濡れてるのね」R
【@音無】「ああ。特にここに来る人間はどしゃ降りの中をさまよい歩いてきた奴ばっかだ」R
【@音無】「簡単にあいつ、そいつ、と割り切れるもんじゃない」R

@bf(kn0907)
KOE(002200025,001)【@天使】「時間が必要なようね」R
【@音無】「ああ。しばらく、考えさせてくれ」R
【@音無】「それと…」R

@bf(kn0901)
KOE(002200028,001)【@天使】「…？」R
【@音無】「お前は、戦線の敵に戻るんだから、より、強くなっていなくてはならないと思うんだ」R

@bf(kn0901_05)
KOE(002200030,001)【@天使】「どうして？」R
【@音無】「なんていうのかな、お約束だよ」R

@bf(kn0907)
KOE(002200032,001)【@天使】「お約束？」R
【@音無】「それまでの敵が同じ強さで出てきたら、宿敵…ラスボスっぽくないだろ」R

@bf(kn0909_02)
KOE(002200034,001)【@天使】「…なんとなくわかるわ、その感じ」R
【@音無】「おお、わかるのか」R

@bf(kn0902)
KOE(002200036,001)【@天使】「ええ」R
【@音無】「だから、ハンドソニックをさ、ボスが変形を繰り返した最終形のような仕様に新しく作れないかな」R

@bf(kn0101_08)
KOE(002200038,001)【@天使】「それは可能だけど、どんなのがいいの？」R
【@音無】「冷酷な天使だから禍々しく、だな」R

@bf(kn0101)
KOE(002200040,001)【@天使】「禍々しく…」R
【@音無】「お前なりに禍々しければいいよ」R

@bf(kn0109)
KOE(002200042,001)【@天使】「禍々しい…」R
【@音無】「なんか、意味もなく牙とかついてたりさ、見た目からして、狩りをする肉食動物のようなさ」R

@bf(kn0101_08)
KOE(002200044,001)【@天使】「そ…」R
【@音無】「一日で出来るか？」R

@bf(kn0102)
KOE(002200046,001)【@天使】「イメージは掴んだから、たぶん」R
【@音無】「ＯＫ。頼むな」R

;－－－移動　いろんな仲間たちを見ていく
//	ユイルート、松下ルートでそれぞれ背景処理してるので、分岐判定後に @fade を配置

;;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;;■■■■■■ここでこれまでのフラグをみて条件分岐■■■■■■■■■
;;■■■■■■主に、松下かユイかＢａｄエンドか分岐■■■■■■■■■

IF(@ユイルート==1){
	farcall(＿ユイルート,00)
}

IF(@松下遭遇フラグ==99){
	farcall(＿松下,00)
}

;;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


;;以下、個別ルートに入らなかった場合の「俺たちの戦いはこれからだエンディング」
;;▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼

@bgm_stop(1000)

//@face(hn0403)
KOE(002200080,010)【@日向】「こんなとこでこそこそ密談か？」R

@bs
@縦揺れ_弱

【@音無】「！？」R

@bgm_play(m106)

@bs(hn0403)

上から声。焼却炉の上に日向が立っていた。R

@CUTIN_R_END
@timewaitkey(300)

@pcmch_play(0, @着地)//効果音(着地)

@bs(hn0101@00a)

KOE(002200083,010)【@日向】「ったく、探したぜ」R
飛び降りる。R

@bs(kn0901, hn)

【@音無】「何しにきたんだよ」R

@bf(hn0104)
KOE(002200086,010)【@日向】「俺も入れろよ。仲間に」R

ここは慎重に言葉を選ばなくてはならない…。R
もちろん、今からやろうとしていることは、戦線メンバーの誰にもバレてはいけない…。R

@bf(kn0901_05)
KOE(002200090,001)【@天使】「いいわよ」R

@縦揺れ_弱

軽くＯＫが出たぁぁー！！R

@bf(kn0901)

【@音無】「こらこら、勝手に返事するな」R

@bf(hn0207)
KOE(002200094,010)【@日向】@bc「なんで？　かなでちゃんがリーダーなんだろ？　天使なんだから。その仕事をお前が手伝ってんだろ？」@bf_c(3000, hn0203)R

【@音無】「まあ、そうだけど…」R

【@音無】（今更、かなでが俺たちと同じ人間だとは明かさないでおいたほうがいいんだろうな…）R

@bf(hn0102)
KOE(002200104,010)【@日向】「じゃ、かなでちゃんがＯＫなんだったらＯＫじゃん。よし、仲間入り」R
【@音無】「お前、俺らがやろうとしてることわかってんのか…？」R

@bf(hn0401)
KOE(002200106,010)【@日向】「わかってるよ…」R

【@音無】「そっか…」R
【@音無】「日向も、わかってるんだな。この世界から卒業していくことのほうが正しいんだ、って」R

@bf(hn0402)
KOE(002200111,010)【@日向】「お、死後の世界からの卒業。いいね、その表現。俺も使わせてもらうぜ」R

;;@bf(kn0101_08)
;;KOE(002200113,001)【@天使】「で、次は誰にするの？」R
;;@bf(kn0101)
;;ぽんぽんとからっぽのゴミ箱を叩いてかなでが訊く。R

【@音無】「早速だけど、誰から当たってみようか」R

@bf(hn0408)
KOE(002200115,010)【@日向】「そーだなあ…」R

@bf(hn0402)
KOE(002200117,010)【@日向】「直井でいいじゃん。あいつならひょこひょこついてくるだろ」R

@@選択=SELBTN(@selbtn_s_2,
	いい,
	よくない
)@selbtn_log
IF(@選択==0){

	【@音無】「ああ…いいと思う」R

	@bf(kn0101_08)
	
}ELSE{	// IF(@選択==1){

	【@音無】「よくない」R
	
	@bf(kn0101, hn0406)
	KOE(002200132,010)【@日向】「え？　どーして」R
	【@音無】「だって、あいつが戦線の仲間になってから、まだそんなにも時間が経っていないじゃないか」R
	【@音無】「俺はもっと、みんなと居るべきだと思う」R
	
	@bf(hn0105)
	KOE(002200135,010)【@日向】「待て待て、お前言ってること矛盾してるぜ！？　この世界から卒業していくほうが正しいんだろ！？」R
	【@音無】「そうだ…そうだったな…」R
	
	@bf(hn0208)
	KOE(002200137,010)【@日向】@bc「ったく、頼むぜ…。おい、かなでちゃん、音無に何か言ってやれよ」@bf_c(2100, hn0204)R
	
	@bf(kn0101_08)
	KOE(002200138,001)【@天使】「何かって？」R
	
	@bf(hn0305)
	KOE(002200139,010)【@日向】「おいおい、お前ら大丈夫なのかよぉーー！？」R
	【@音無】「いや、大丈夫。冷静になった」R

	@bs(kn0101_08)
	
	@直井を消すのはよくない=1

}

KOE(002200152,001)【@天使】「で、あたしはどうしたらいいの？」R
【@音無】「今回はいいよ。俺たちふたりで作戦を実行する」R

@bf(kn0901)
KOE(002200154,001)【@天使】「わかったわ」R

@アイキャッチフェード

@bg(ep88_bg011, 25)		;－－－□廊下
@bgm_play(m104)

生徒会室前で、俺ひとりが出待ちをすることに。R
長くなりそうだからと、日向がどこからか用意してきた缶コーヒーをちびちびと飲み続けた。R

@pcmch_play(0, @木製扉開ける中)//効果音(ドア開)

ようやく会議が終わり、ドアが開かれた。R

@bs(bs1_na0301@l1)

見も知らないＮＰＣに混じって、直井も退室してきた。R
【@音無】「よう」R

@bs(na0306)

その直井に声をかける。R

@bs(bs3_na0202@00a)
KOE(002200163,019)【直井】「あ、音無さぁん！　どうしたんですか、こんな場所まで？」R
【@音無】「お前に用があってな。ついてきてくれるか」R

@bf(na0215)
KOE(002200165,019)【直井】「もちろんですともぉ！」R

@bf(na0215_03)

日向の言う通り、ひょこひょことついてくる。R

@移動(ep04_bg016)

裏庭まで連れてくる。R

@bs(hn0401)

そこには日向が待っていた。R

@bs_add(na0214, 6)
KOE(002200171,019)【直井】「あれ？　ふたりきりじゃないんですか？」R
【@音無】「ああ、日向も込みで、話がある」R

@bs(na0101)
KOE(002200173,019)【直井】「へぇー…、それはなんでしょう？」R
【@音無】「お前は、お前の生きた人生をもう受け入れたはずだ。そうだろ？　なのに、なぜまだここに残っている？」R

@bf(bs3_na0215@00a)
KOE(002200175,019)【直井】「それは…音無さぁん！　あなたとまだ一緒に居たいからです！」R

直井からきらきらした目で見つめられる。R

IF(@直井を消すのはよくない){
	
	// todo k-takahahsi 演出
	
	【@音無】「うっ…」R
	//	直接的な表現を避けました		西村
	//そこまでストレートに言われると、まるで愛犬を自分の手で殺めてしまうような…そんな感覚を覚え、くらっとする。R
	そこまでストレートに言われると、まるで愛犬を自分の手にかけてしまうような…そんな感覚を覚え、くらっとする。R

}

@face(hn0116)
KOE(002200185,010)【@日向】「やっぱりな。それだけの理由かよ」R

@bf(bs2_na0207@00a)
KOE(002200186,019)【直井】「え、僕…もうここにいちゃいけないんですか」R

IF(@直井を消すのはよくない){

	【@音無】「…あ、ああ」R
	気を取り直す。R

}else{

	【@音無】「ああ」R

}

@bf(na0207_01)
【@音無】「俺と居たいからなんて、そんな理由で留まっていていい場所じゃないんだ。ここに残ってる奴は理不尽な人生と戦ってる奴だけだ。お前はもう、それを受け入れられたんだから、先に進むんだ」R

@bf(na0207)
KOE(002200200,019)【直井】「先って、なんですか」R
【@音無】「次の生だ。こんな世界じゃない、お前が与えようとしたまがい物でもない、本物の人生をだ」R

@bf(na0208_01)
KOE(002200202,019)【直井】「また、頑張って生きていくんですね、人は」R
【@音無】「ああ」R

@bf(na0207_02)
KOE(002200204,019)【直井】「どれだけ辛くても…」R
【@音無】「ああ」R

@bf(na0208_02)
KOE(002200206,019)【直井】「振り返れば、ありがとうって、思える人生を…」R
【@音無】「ああ」R

@bf(na0215)
KOE(002200208,019)【直井】「ありがとうございました」R
すがすがしい表情の直井。R

@bs_add(hn0103, 4)
KOE(002200210,010)【@日向】「へっ、いい顔すんじゃねぇか…。これでもう思い残すことはないな」R

@bf(na0215_02)
KOE(002200211,019)【直井】「じゃ…」R

@bf(na0304)

表情を急変させ、日向を睨みつける。R

@bf(na0304_02)
KOE(002200213,019)【直井】「貴様から先に消えろ」R

@bf(hn0107)
KOE(002200214,010)【@日向】「へ？」R

@bf(na0310_03)
KOE(002200215,019)【直井】@bc「音無さんの手伝いなら僕がやっておく。とりあえず貴様が邪魔だ。とっとと消えろ」@bf_c(3900, na0304_02)R

@bf(hn0306)
@横揺れ_弱
KOE(002200216,010)【@日向】「こいつ、なんもわかってねぇ！！」R

@直井催眠術
@bf(hn0307, na0323)

@bgm_stack
@bgm_stop(600)
@timewaitkey(1000)

催眠術を使う直井。R

@bs_wipe_type(2)
@bf(na0323_02)
KOE(002200218,019)【直井】「僕の目を見るんだ…消えるのは貴様だ。さあ、トイレットペーパーのあっという間に流されていく潔さに気づくんだ」R

@直井催眠術消去
@bs(hn, na)
@横揺れ_弱
@bgm_pop_play

【@音無】「こらこらっ、催眠術を使うなぁっ！」R

@bf(na0306)

ふたりの間に割って入って止める。R

@bf(hn0106)
KOE(002200221,010)【@日向】「はっ…！」R

@bf(hn0109_07)
KOE(002200222,010)【@日向】「助かったぜ、音無…」R

@bf(na0104_05)
KOE(002200223,019)【直井】「こいつより先に消えたくありません」R

IF(@直井を受け入れた){

	【@音無】（その気持ちはわかる気もするが…）R

}else{

	【@音無】「そういう理由で残るなっての！」R

}

@bf(hn0108)
//	表記修正。直井の声マネ部分を括りました		西村
//KOE(002200235,010)【@日向】「さっきのすがすがしい、ありがとうございました、はなんだったんだよ…」R
KOE(002200235,010)【@日向】「さっきの清々しい『ありがとうございました』は何だったんだよ…」R

@bf(bs3_na0207_05@00a)
KOE(002200236,019)【直井】「僕にできることはないんですか！？　もうひとり手伝いが居てもいいでしょう！？」R

@bf(hn0105_09)
KOE(002200237,010)【@日向】「いらねって」R

@bf(bs2_na0305_08@00a)
@縦揺れ_弱
KOE(002200238,019)【直井】@bc「貴様に訊いていないっ！　そもそもこの僕に向かってなんて言葉遣いだっ！」@bf_c(1600, na0304)R
相変わらずの性格の破綻ぶり。R

IF(@直井を殴る){

	@pcmch_play(0, @ツッコミ)//効果音(ぽかっと殴る)
	@bf(hn0107, na0309)
	@縦揺れ_弱
	
	頭をぼかっと殴ってやる。R
	
	@bf(na0207)
	KOE(002200244,019)【直井】「痛いですぅ…」R
	【@音無】「だから、お前の言動のせいだ。新米だということを自覚しろ」R
	
	@bf(na0212)
	KOE(002200246,019)【直井】「そんなぁ…」R

}

@bf(hn0208)
KOE(002200250,010)【@日向】「わかった、わかった、ちょっと考える時間をくれ」R

@bs(bs3_hn0105_09)

日向が俺の肩を叩き、耳打ちしてくる。R

@bs(hn0405_06)
KOE(002200252,010)【@日向】「作戦タイム」R
【@音無】「ああ…」R

@bs_add(na0112, 6)

【@音無】「直井、少しの間待ってろよ…」R

@bf(na0107)
KOE(002200255,019)【直井】「はぁ…」R

@bg(ep04_bg013, 25)

距離を置く。R

@bs(bs3_hn0105)
KOE(002200258,010)【@日向】「あいつの未練は、お前、それだけだ」R
【@音無】「そう言われても…何をしろってんだ…？」R

@bf(hn0103)
KOE(002200260,010)【@日向】「抱きしめてやれ…」R

【@音無】「え？　一度やってるんだが」R

@bf(hn0405_01)
KOE(002200265,010)【@日向】「まだ愛に飢えてんだよ。俺にはわかる。もう一度抱きしめてやれ」R

【@音無】「それでもなお居続けたらどうする？」R

@bf(hn0408)
KOE(002200275,010)【@日向】「それはそん時考える」R

【@音無】「今考えてくれよっ、そのままだったら気持ちわる…いや、気まずすぎるだろっ…」R

@bf(hn0402)
KOE(002200284,010)【@日向】「大丈夫だって」R

【@音無】「お前も…見てる前でだよな…？」R

@bf(hn0410)
KOE(002200289,010)【@日向】「直井の催眠術は本物。ふたりきりにするのはあまりに危険だ」R

それを使わない約束はさせたはずなんだけどな…。R
さっきみごと反故にされたばかりだ…。R
【@音無】「わかったよ…やってみるよ…つか、なんて言って抱きしめればいいんだ？」R

@bf(hn0408)
KOE(002200293,010)【@日向】「そうだな…」R

@bf(hn0109)
KOE(002200294,010)【@日向】「おめでとう、とか？」R
【@音無】「何がめでたいんだよ…」R

@bf(hn0209_07)
KOE(002200296,010)【@日向】「いや、この世界から去れることができて」R
【@音無】「いやいや、まだ去ってないんだからおかしいだろ。『は？』ってなるだろ」R

@bf(hn0407)
KOE(002200298,010)【@日向】「うーん…じゃ、先に行け、とか？」R

IF( (@おかしい音無１==0&&@おかしい音無２==0&&@おかしい音無３==0) && (@その気さらにあり==0&&@直井と悪い関係に==0) ){		//■■■■間違っていたので修正（あまの）

	GOTO #AASOREPOIINA

}

@@選択=SELBTN(@selbtn_s_3,
	先に行け,
	ハッピバースデー直井,(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1),
	無言でキス,(@その気さらにあり==1||@直井と悪い関係に==1)
)@selbtn_log
IF(@選択==0){		// (先に行け/ハッピバースデー直井/無言でキス) 先に行け

	#AASOREPOIINA
	
	【@音無】「ああ、それっぽいな」R
	それでいこう。R

	@bf(hn0402)
	
}ELSEIF(@選択==1){		// (先に行け/ハッピバースデー直井/無言でキス) ハッピバースデー直井

	【@音無】「ハッピバースデー直井、で行く」R
	
	@bf(hn0406)
	KOE(002200320,010)【@日向】「あいつ今日が誕生日なのか？」R
	【@音無】「それは賭けだ…」R
	
	@bf(hn0306)
	@横揺れ_弱
	KOE(002200322,010)【@日向】「ええー！！　そんなの当たる確率１／３６５じゃん！！」R
	【@音無】「ゆりだって、勘で俺を幹部に入れたんだ。勘が通じる世界なんだよ、きっと」R
	
	@bf(hn0209)
	KOE(002200324,010)【@日向】「そのゆりと違う思想で動いてるのにか？」R
	【@音無】「うっ…」R
	痛いところを突かれた…。R
	
	@bf(hn0407_06)
	KOE(002200327,010)【@日向】「大丈夫か？」R
	【@音無】「ああ…行ける。今日はあいつの誕生日のはず…」R
	【@音無】「じゃ、行ってくるな」R
	
	@bf(hn0407)
	KOE(002200330,010)【@日向】「ああ…」R
	
	@ハッピバースデー直井でいく=1
	
	@bf(hn0402)

}ELSE{	//  IF(@選択==2){		// (先に行け/ハッピバースデー直井/無言でキス) 無言でキス

	【@音無】「無言でキスする」R
	
	@bf(hn0306)
	@横揺れ_弱
	KOE(002200337,010)【@日向】「えぇーー！？　お前とあいつって、そんな関係だったのか！？」R
//	【@音無】「俺にそんな気（け）は毛頭ないよ。でもあいつにはあるかもしれない」R
	【@音無】「俺にそんな @ruby気 は毛頭ないよ。でもあいつにはあるかもしれない」R
	
	@bf(hn0208)
	KOE(002200339,010)【@日向】「まあ、あれだけお前を飼い主のように懐く小動物的な奴だからな…。アリか…」R

	@直井に無言でキスする=1
	
	@bf(hn0101)
}

KOE(002200345,010)【@日向】「先に俺で練習でもしておくか？」R

IF(@直井に無言でキスする){

	@bf(hn0610)
	@横揺れ_弱
	KOE(002200349,010)【@日向】「って言いたかったところだが、今回は無理ぃーー！！」R

	IF(@その気さらにあり){

		【@音無】「え？　俺は練習しておきたいのだけど…」R
		
		@bf(hn0306)
		@縦揺れ_弱
		//	誤字修正。「必用」→「必要」		西村
		//KOE(002200358,010)【@日向】「こぇーーよっ！　練習なんて必用ねーから、とっとと行けよ！！」R
		KOE(002200358,010)【@日向】@bc「こぇーーよっ！　練習なんて必要ねーから、とっとと行けよ！！」@bf_c(2300, hn0305)R
		【@音無】「あ、ああ…」R

	}else{

		【@音無】「こっちだってお断りだぜっ！」R

	}

	GOTO #NAOINOMOTOMADE

}

IF(@その気さらにあり){

	@@選択=SELBTN(@selbtn_s_2,
		する,
		しない
	)@selbtn_log
	IF(@選択==0){

		【@音無】「ああ、頼む」R
		
		@bf(hn0308)
		KOE(002200376,010)【@日向】「いや、冗談だぜ！？　だって、直井も見てるしさっ」R
		【@音無】「ちっ…なら言うなよ…」R
		
		@bf(hn0112)
		KOE(002200378,010)【@日向】「あれ？　キレてる！？」R
		【@音無】「いや、平気だぜ？」R
		
		@bf(hn0209_07)
		KOE(002200380,010)【@日向】「え？　なら、いいけどさ…」R

	}ELSE{	// IF(@選択==1){

		GOTO #SHINEEYO

	}

}else{

	#SHINEEYO
	
	【@音無】「しねーよっ」R
	
	@bf(hn0209_01)
	KOE(002200392,010)【@日向】「まあまあ、冗談だってば」R

}

#NAOINOMOTOMADE

@bg_reset(0)
@bg(ep04_bg016, 25)

@bs(na0301)

直井の元まで戻る。R

【@音無】「直井…」R

@bs(na0215_03)
KOE(002200400,019)【直井】「なんでしょう？」R
【@音無】（これで思い残すことなく、この世界から卒業してくれ…）R

IF(@ハッピバースデー直井でいく){

	//	誤字修正。「バスーデイ」→「バースデイ」		西村
	//【@音無】「ハッピバスーデイトゥーユー、ハッピバスーデイトゥーユー、ハッピバスーデイディア直井ー、ハッピバスーデイトゥーユゥー」R
	【@音無】「ハッピバースデイトゥーユー、ハッピバースデイトゥーユー、ハッピバースデイディア直井ー、ハッピバースデイトゥーユゥー」R
	そう祝った。R
	
	@bf(na0107)
	KOE(002200407,019)【直井】「ええと…今日が僕の誕生日、ということでしょうか？」R
	【@音無】「ああ」R
	１／３６５の確率だが、当たれ！！R
	
	@bf(na0108)
	KOE(002200410,019)【直井】「すみませんが、違います」R
	
	@pcmch_play(0, @ガーン)
	@縦揺れ_弱
	
	外れたぁーーー！！R
	
	@bs_add(hn0109_07, 4)
	KOE(002200412,010)【@日向】「だよなぁ…失敗かー…」R

	GOTO #SHIPPAI

}

IF(@直井に無言でキスする){

	IF(@ゆりにキスを試みた){

		ゆりには失敗したが、俺のことを好いてくれているこいつなら、受け入れて、この世界から卒業してれるはず！R

	}
	
	//#SONOKUCHIBIRUO
	@bgs_nf(na0206, 3)
	
	その唇を俺が奪う。R
	
	@bgm_play(m120)
	@ピンクフィルター
	@bs_wipe_type(2)
	@bf(na0205_01)
	KOE(002200434,019)【直井】「……！？」R
	
	@縦揺れ_弱
	
	直井はどたばたと動いた。だが、その背中と後頭部を手で押さえつけてるので、逃れようがない。R
	;－－－★★★★追加
	
	@face(hn0208)
	KOE(005000563,010)【@日向】「うわあ…マジでしてやがるぜ…こいつはさすがに引くぜ…」R
	
	close
	@bs_wipe_type(3)
	@bf(na0207_01)
	@timewaitkey(1000)
	
	やがて、直井の力が抜けた。それでも俺は唇は離さずにいる。R
	だが、直井は一向に口を塞がれたままでいる…。R
	どれだけ時間が経っただろう、１分ぐらいか。R
	
	@bgm_stop(2000)
	
	@face(hn0407_06)
	//	誤字修正。「ようなだなー」→「ようだなー」		西村
	//KOE(002200439,010)【@日向】「失敗のようなだなー」R
	KOE(002200439,010)【@日向】「失敗のようだなー」R
	
	@ピンクフィルター消去
	@bgs_fe(na0207, 3, 1, 2)
	
	日向の声で、俺は唇を離す。R
	【@音無】「認めたくないが、そのようだな…」R
	
	@bf(na0206)
	KOE(002200442,019)【直井】「え？　失敗！？」R
	
	@bs_add(hn0109_07, 4)
	KOE(002200443,010)【@日向】「ちょっとした作戦だよ。忘れろ」R

	;－－－★★★★ここから修正
	@bf(na0305)
	//	声番号がコメントアウトしたセリフの番号とテレコになっていたので修正		西村
	//KOE(005000573,019)【直井】「こんな強烈な出来事、忘れられるはずないだろっ！」R
	KOE(002200444,019)【直井】「こんな強烈な出来事、忘れられるはずないだろっ！」R
	
	@bf(na0307)
	//	声番号がコメントアウトしたセリフの番号とテレコになっていたので修正		西村
	//KOE(005000574,019)【直井】「音無さんが、僕のことをそういう目で見ていたとは…」R
	KOE(002200445,019)【直井】「音無さんが、僕のことをそういう目で見ていたとは…」R
	;－－－★★★★ここまで

	;KOE(002200444,019)【直井】「こんな僥倖、忘れられるはずないだろっ！」R
	;KOE(002200445,019)【直井】「やはり、音無さんは、僕のことをそういう目で…」R
	
	@bf(hn0308)
	KOE(002200446,010)【@日向】「ちっげーよ。あくまでも作戦だから」R
	
	@bf(na0305)
	KOE(002200447,019)【直井】「はぁ！？　何の！？」R
	
	@bf(hn0105_09)
	//	誤字修正。「必用」→「必要」		西村
	//KOE(002200448,010)【@日向】「お前がこの世界から卒業するためには、後何が必用だってのかを考えての行動」R
	KOE(002200448,010)【@日向】「お前がこの世界から卒業するためには、後何が必要だってのかを考えての行動」R

	GOTO #MASAKABOKU0

}		// IF(@直井に無言でキスする==1)

@bgs_nf(na0206, 2)
@横揺れ_弱

その体を抱きしめた。R

@bf(na0205)
KOE(002200457,019)【直井】「…！？」R
【@音無】「…先に行け」R

@bf(na0206)
KOE(002200459,019)【直井】「………」R
【@音無】「…どうした」R

@bf(na0208_02)
KOE(002200461,019)【直井】「今僕は確信を持ちました…」R

@bf(na0202)
KOE(002200462,019)【直井】「やはり僕と音無さんが、この世界を統べる神だということを…」R

@横揺れ_弱

逆効果だったあぁぁぁーーー！！R

@bgs_fe(na0206, 0, 1, 2)
@縦揺れ_弱

思わず突き放す。R

@bf(na0207_05)
KOE(002200465,019)【直井】「うわっ、なんですかっ！？」R
【@音無】「あ、いや、わりぃ…」R

@bs_add(hn0208, 4)
KOE(002200467,010)【@日向】「くっそ、失敗かー…」R

#SHIPPAI

@bf(na0307)
KOE(002200470,019)【直井】「失敗？」R

【@音無】「いやいや、その言葉は軽率すぎるっ！　直井がそれで報われなかったのなら、やむなしだ」R

#MASAKABOKU0

@bf(na0205)
KOE(002200474,019)【直井】「まさか…僕をこの世界から消そうとしていたんですか！？」R

@bf(hn0109)
KOE(002200475,010)【@日向】「だってお前、もう心残りないはずだろ？」R

@bf(na0304_08)
KOE(002200476,019)【直井】「貴様より先に消えてなるもんか！　僕が最後まで音無さんと一緒に居続ける！」R

//	▼▼以下、シーン作成してみました▼▼		西村

【@音無】「だから、この世界に居続けちゃダメなんだっての」R

@bs(na0207)
KOE(001800718,019)【直井】「ええ？　僕は音無さんのそばに…」R
ダメだ、このままじゃ埒が明かない。R
【@音無】「俺のそばに居続けるのが、今のお前の願いだってことか？」R

@bf(bs3_na0215@00a)
KOE(002200165,019)【直井】「もちろんですとも！」R

@bf(na0202_03)

【@音無】「………」R
真っ直ぐな目で答えられてしまった。R

@bs(hn0208, na)
KOE(001100932,010)【@日向】「ほんと、厄介な奴だなぁ…」R

@bf(bs2_na0304_08@00a)
KOE(001800601,019)【直井】「んだと、貴様ぁっ！？」R
【@音無】「あー、待て待て。とりあえず直井のことは保留にして、このまま俺たちを手伝ってもらおう」R

@bf(hn0207, na0306)

こうなってしまった以上、仲間に引き入れるしかない。R

@bf(na0215_03@00a)
KOE(001800631,019)【直井】「はいっ、期待に応えてみます！」R

@bf(hn0108)
KOE(001008370,010)【@日向】「マジかよ…」R

@bgm_stop(3000)

何にしても、味方は多い方が良い。R

でも、あまり派手に動き回ると、ゆりに勘付かれてしまう。R

@bgm_play(m205, 1000, 1000)
close
@bg_pan_du(ep04_bg047)
@timewaitkey(1500)

この世界を卒業すること。R
それぞれが抱えた生前の悔いを晴らして、次の生を始めるために。R
前に進まなきゃいけない。R
戦線メンバーのみんな、かなで、そして…俺自身。R

close

IF(@ギルド降下作戦でゆりの生前聞いた){

	close
	@fade(bg_siro, 2)
	@回想開始
	@cg1(evcm_1301, 3)
	
	例えば、ゆり。R
	神に復讐する意思の最も強い、戦線のリーダー。R
	俺に話してくれた生前の記憶は、凄惨なもので…。R
	どうすればゆりの悔いは晴れるんだろうか…。R
	そして、俺の力でゆりをこの世界から卒業させられることは可能なんだろうか…？R
	【@音無】（今の俺には、きっと何もできないだろうな…）R
	…時間はいくらでもある。R
	俺はもっと、ゆりのことを知らないといけない…。R
	
	@回想終了
	@fade(bg_siro, 2)

}

IF(@チャーの生前を聞いた){

	close
	@fade(bg_siro, 2)
	@回想開始
	@bgs(ep02_bg071, bs2_ch0101, 3)
	例えば、チャー。R
	最愛の人と離れ離れになってしまった、ギルドのリーダー。R
	彼もまた、神に復讐する意思を強く持つ人間の一人だ。R
	銃や弾薬、爆弾など、戦線として戦うための道具を生み出した男。R
	きっと、俺が考えている以上に深い思いを抱えているに違いない…。R
	
	@回想終了
	@fade(bg_siro, 2)

}

IF(@岩沢の生前の話聞いた){

	close
	@fade(bg_siro, 2)
	@回想開始
	@cg1(evcm_1501, 3)
	
	例えば、岩沢。R
	歌を奪われて、未来に絶望したその思いは…今もまだ満たされていない。R
	納得のいく答えを出せていないままなんだ。R
	そこには、きっと岩沢の両親のことも影響しているんだと思う。R
	不仲で、温かさのない家族の姿。R
	岩沢が未だ満たされていない原因は、そこにあるのかも知れない。R
	
	@回想終了
	@fade(bg_siro, 2)

}

IF(@ひさ子の生前を聞いた){

	close
	@fade(bg_siro, 2)
	@回想開始
	@cg1(evhs_0103, 3)
	
	例えば、ひさ子。R
	ミュージシャンとしてのひさ子は、岩沢が…ガルデモが満たしていたと思う。R
	でも、ひさ子はまだこの世界に留まっている。R
	それはきっと…罪の意識。R
	斬崎という男に囚われて、今もまだ罪の意識を抱いている。R
	ひさ子自身が悪いわけじゃない。R
	それでも世界は、ひさ子に罪を背負わせ続けた。R
	【@音無】（これじゃあ、次の生に進むことなんて出来ないよな…）R
	俺がするべきなのは…背中の重荷を降ろすための方法を探すこと。R
	もう一度、顔を上げて、前に進んでもらえるように。R
	
	@回想終了
	@fade(bg_siro, 2)

}

IF(@日向の生前聞いた){

	@bgs(ep04_bg016, bs3_hn0401, 3)
	
	例えば、日向。R
	この世界でいつも俺の隣にいてくれた、一番の親友。R
	俺がこれからやろうとしていることも、理解して、協力してくれる。R
	その日向とも…いつか別れの日がやって来るんだ。R
	俺は、その時…笑顔で送ってあげられるんだろうか…？R
	
	@bf(hn0406)
	KOE(000203926,010)【@日向】「ん？　どうした？」R
	【@音無】「いや、何でもねーよ」R
	…今はまだ、その時じゃない。R
	【@音無】「悪いな、俺のわがままに付き合ってもらって」R
	
	@bf(hn0408_04)
	KOE(030002214,010)【@日向】「俺も最後まで付き合うさ。まだまだ心配な奴らが残ってるからな」R
	【@音無】「……ありがとな、日向」R
	
	@bf(hn0103)
	KOE(000904154,010)【@日向】「なに遠慮してんだよ」R
	
	@bf(hn0104)
	KOE(000500342,010)【@日向】「新米の世話をするのは、俺の任務。気にすんな！」R
	【@音無】「ははっ、まだ新米扱いかよ」R
	
	@bf(hn0102)
	
	今はまだ、こうして笑い合っていられるんだ。R
	それなら、前を向いて進むのが正しいはずだ。R
	
	@fade(bg_siro)
}

IF(@音無最初の記憶を思い出した){

	close
	@bg_pan_rl(ep10_bg014)
	@timewaitkey(1000)
	
	…俺に残された悔い。R
	この世界で過ごしてきた日々を思い出し、考える。R
	【@音無】（生前に果たせなかった、人を助けるってこと…俺にも、できるのかな）R
	きっと、ここに来た時のものとは、少し形は変わっているけど。R
	根本的な思いは変わらない。R
	
	close
	@bg_pan_du(ep04_bg034)
	@timewaitkey(1000)
	
	【@音無】（初音…俺、ちゃんとやれるかな）R
	…『大丈夫だよ、きっと』R
	どこか懐かしい声で、そう聞こえた気がした。R

	@fade(bg_siro)
}

close
@bg_pan_ud(ep01_bg040)
@timewaitkey(1000)

他の全ての戦線メンバーにも、生前の話を聞かなければいけない。R
それがきっと、この世界から旅立つためのカギになる。R

@bg(ep01_bg040)

それぞれの人生を理解して、正しい方向に進んでもらうこと。R
それが今の俺のこの世界で成すべき役割、残された悔い。R
一体、どれだけの時間が必要になるのだろう。R
想像すら出来そうにない。R
…でも、やるしかない。それが正しいことなんだ。R

@fade(bg_siro)
@回想開始
@cg1(evcm_4305, 3)

かなでだって、未だ悔いを晴らせずに、この世界に留まっている。R
天使と呼ばれて、戦線と一人で戦い続けてきたかなで。R
俺はまだかなでのことをほとんど何も知らないけど…。R
時間をかけて少しずつ、ゆっくり理解していこう。R

@回想終了
@fade(bg_siro, 2)
@bg(ep01_bg040)

長い間すれ違い続けてきた思いは、ようやく一つに繋がり始めている。R

close
@bg_pan_du(ep10_bg024)
@timewaitkey(1000)

ここから始めよう。R
長い…長い戦いを。R

;;■■■■長い…長い戦いＥＮＤ■■■■

@bgm_stop(3000)
@fade(bg_siro, 5)
@timewaitkey(3000)
@force_fade(bg_kuro)
@timewaitkey(1000)

// ----------------------------------------------------------------------------
// タイトルメニューへ[Extra解放]
// ----------------------------------------------------------------------------
@returnmenu(@On)	// ※タイトルに戻るだけフェード処理はされていません。シーン内で必ずフェード処理を入れて下さい。



