#Z00	;;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		;;Day5の午前－戦闘４回目（MAX）

/// 5日目午前の自由行動後に飛んでくる

@bgm_stop(2000)

@移動(ep03_bg013)


;;↓天使との戦闘用の銃熟練度を設定
/// 今までの戦闘等で設定済みなので不要？

@bgm_play(M204)

@face(kn0901)
KOE(990301581,001)【@天使】「何してるの、もうすぐ授業よ？」R

@bs(kn0901)

出た！　天使だ！R


if(@野田で怪我してる){

	反射的に身構えるが、天使は俺をじっと見つめたまま動かない。R

	@bs(kn0901_05)
	KOE(990300816,001)【@天使】「大人しく寮に戻って、横になりなさい」R

	野田から受けた怪我を見ての言葉のようだ。R

	@bs

	こちらの返事を待たず、天使は去っていった。R

	return

}




//#DOUSURU
どうする！？R

@@選択=SELBTN(@selbtn_s_3,
	授業を受ける,
	逃げる,
	戦う
)@selbtn_log
IF(@選択==0){		// (授業を受ける/逃げる/戦う) 授業を受ける
	
	#JYUGYOU
	
	farcall(＿かなで+"_00")		;;授業を受ける用の管理ＳＳへ。
	
	return
	
}ELSEIF(@選択==1){		// (授業を受ける/逃げる/戦う) 逃げる

	//	▼▼チェックシート修正。ここで初めて逃げるを選択した場合の処置。かなで戦闘_01 から移植▼▼		西村
	IF(@最初天使から逃げ切った==0&&@天使１０分だけ遅れても許されることを知る==0){
	
		@bgm_stop(2000)
		@fade(bg_kuro, 24)
		@bgm_play(M114)
		
		俺は何も言わず、体を反転させ、全力で走る。R
		
		@回想開始
		@bgs(ep88_bg002, yr0109, 2)
		
		KOE(000201415,002)【@ゆり】「模範通りに校内活動を行わない生徒に対しては、まず口頭注意。逃げれば追ってくるし、先回りして行く手を阻む」R
		
		@回想終了
		@fade(bg_kuro, 2)
		
		そう言われてるだけに、懸命だ。R
		逃げ切れるか！？R
		
		@bg(ep88_bg008, 24)
		
		階段は一気に踊り場まで跳んだ。R
		さらに階下へと跳ぶ。R
		
		@bg(ep88_bg007, 24)
		
		そのまま廊下を駆け抜け、表に出る。R
		
		@pcmch_play(0, @チャイム)//効果音(学校のチャイム)
		@fade(bg_kuro, 24)
		
		と同時にチャイムが鳴る。R
		
		@bg(ep10_bg014, 25)
		
		【@音無】「ふぅ…授業が始まったか。逃げ切った…！」R
		
		@pcmch_stop(0, 1000)
		
		@bs(kn0901)
		KOE(000300328,001)【@天使】「教室まで案内するわ」R
		
		@横揺れ_弱
		
		ええー！！　本当に先回りしてるなんて！！　しかもなんて涼しげな顔だ！R
		そこである矛盾に気づいた。R
		【@音無】「でも、あんた生徒会長なのに、自らサボってることにならないか？」R
		
		@bs(kn0901_05)
		KOE(000300332,001)【@天使】「あたしは、授業をさぼる生徒の指導猶予として１０分だけ遅れても許されることになっているの」R

		@bs(kn0901)

		【@音無】（マジかよ…）R
		今ので逃げ切れないってことは…。R
		
		@天使１０分だけ遅れても許されることを知る=1
		
		@@選択=SELBTN(@selbtn_s_2,
			諦めて授業を受ける,
			さらに逃げる
		)@selbtn_log
		IF(@選択==1){		// さらに逃げる
			
			そうだ。１０分だ！　１０分さえ逃げ切ればいいんだ！R
			移動しよう！R
			
			;－－－■天使から逃げる--------------------------------------------------------(ここから)
			@fade(bg_kuro, 24)
			@bg(ep04_bg021, 24)
			@timewaitkey(300)
			@bg(ep07_bg029, 24)
			@timewaitkey(300)
			@bg(ep10_bg001, 24)
			@timewaitkey(300)
			@bg(bg_kuro, 24)
			@timewaitkey(1000)
			@bg(ep03_bg018, 25)
			;－－－■天使から逃げる--------------------------------------------------------(ここまで)
			
			腕時計を見ると、１０分経っていた。R
			
			@縦揺れ_弱
			
			【@音無】「よし、逃げ切ったぁーー！！」R
			思わず拳を掲げ、ガッツポーズをしてしまう。R
			
			@最初天使から逃げ切った=1
			
			RETURN
		
		}else{	// 諦めて授業を受ける
			
			;;【@音無】「わかった…授業を受ける…」R

			逃げ切れない…諦めよう。R
			
			@bgm_stop(2000)
			
			farcall(＿かなで+"_00")		;;授業を受ける用の管理ＳＳへ。
			
			RETURN
		
		}
	}
	//	▲▲初めて逃げるを選択した場合の処置ここまで▲▲
	
	@bgm_stop(2000)

	まずは天使の注意をそらさないと…。R

	@bgm_play(M114)

	@@選択=SELBTN(@selbtn_s_2,
		あっ！　ＵＦＯ！,
		あっ！　麻婆！
	)@selbtn_log
	
	IF(@選択==0){
		【@音無】「あっ！　ＵＦＯ！」R
		
		天使の後ろを指差し大声を上げる。R
		
		@bgm_stop(3000)
		
		@bs(kn0902_01)
		KOE(001702686,001)【@天使】「………」R
		
		特に反応してくれなかった。R
		失敗してしまったようだ。R
		
		@bgm_play(m204)
		
		@bs(kn0901)
		KOE(990301775,001)【@天使】「授業を受けて」R
		【@音無】「わかった…」R
		
		逃げられそうにないので、大人しく教室に向かうことにした…。R
		
		GOTO #JYUGYOU
		
	}else{
		【@音無】「あっ！　麻婆！」R
		
		天使の後ろを指差し大声を上げる。R
		@bs_wipe_type(99)
		@bs(kn0106)
		KOE(001702791,001)【@天使】「……っ！」R
		
		なぜか凄い勢いで反応して、後ろを振り返る。R

		@bgm_stop(2000)
		
		@fade(bg_kuro, 24)
		
		その隙に俺は体を反転させ、全力で走った。R
		
		@AB04天使から逃げ切った=1
	}

}ELSE{	// IF(@選択==2){		// (授業を受ける/逃げる/戦う) 戦う

;－－－■■＠■■前回と同様の処理をします（角）　ＯＫ（前田）R
;	@ひとりで天使戦の数=@０１日銃の練習した+二日目も銃の訓練した+@三日目も銃の練習した+@４回目の銃の練習した
;;@ひとりで天使戦の数=@一回目日向についていく+@ギルド降下作戦で生き残った+@音無筋がいい+@天使戦ノリツッコミ聞いた
;;	@天使戦闘回数+=1	;天使と戦った回数加算MAX3（魁
;;	@銃熟練度+=1		;MAX4

	@bgm_stop(2000)

	switch(@天使戦闘回数){
		case(0) //これまで一度も戦っていない場合
			戦う。ひとりでも。こちとら初日に実質殺されたんだからな…。R

			@pcmch_play(0, @ハンドガン構える)
			timewait_key(1000)

			@bgm_play(M114)
			
			銃を抜く。R
			
			@bs(kn1101_05)
			KOE(990301642,001)【@天使】『ガードスキル・ハンドソニック』R
					
			close
			@bs(kn1101)
			@pcmch_play(0, @ハンドソニック生成)// ◆効果音（ガードスキル・ハンドソニック）
			@ハンドソニック(2, 2)
			@timewaitkey(800)
			@bs_wipe_type(3)
			@bs(kn1201)
			@timewaitkey(1000)
			
			その手に光の刃が生まれる。R
			この至近距離なら、当たるだろ！R
			引き金を引く。R
			
		case(1) //１回戦ったことがある
			今度こそ、一矢報いてやる…。R

			@pcmch_play(0, @ハンドガン構える)
			timewait_key(1000)

			@bgm_play(M114)

			俺は銃を抜いた。R
			@bs(kn0909)
			KOE(990301764,001)【@天使】「蛮勇ね。先に言っておくけど、あなたに勝ち目はないわ」R

			@bs(kn1101_05)
			KOE(990301765,001)【@天使】『ガードスキル・ハンドソニック』R

			close
			@bs(kn1101)
			@pcmch_play(0, @ハンドソニック生成)// ◆効果音（ガードスキル・ハンドソニック）
			@ハンドソニック(2, 2)
			@timewaitkey(800)
			@bs_wipe_type(3)
			@bs(kn1201)
			@timewaitkey(1000)

			【@音無】「上等だ！！」R
			
		case(2) //２回戦ったことある
			スピード勝負だ！R

			@pcmch_play(0, @ハンドガン構える)
			timewait_key(1000)

			@bgm_play(M114)

			俺は銃を抜いた。R
			
			@bs(kn1101_05)
			KOE(990301791,001)【@天使】『ガードスキル・ハンドソニック』R
			
			close
			@bs(kn1101)
			@pcmch_play(0, @ハンドソニック生成)// ◆効果音（ガードスキル・ハンドソニック）
			@ハンドソニック(2, 2)
			@timewaitkey(800)
			@bs_wipe_type(3)
			@bs(kn1201)
			@timewaitkey(1000)
			
			【@音無】（くそっ、遅れたか…！　間に合え！）R
			
		case(3) //３回戦ったことある

			@pcmch_play(0, @ハンドガン構える)
			俺は反射的に銃を抜いた。R

			@bgm_play(M114)

			【@音無】（いける！）R
	}
	
	
	
	switch(@銃熟練度){
		case(0) //銃の素人

			close
			@bs
			@pcmch_play(0, @ハンドガン２)//効果音：銃
			@sc_flash_w

			なんて反動だ！　銃弾は明後日の方向に飛んでいった。R
			
			/// 戦闘回数は0～1を取り得る
			
		case(1) //

			close
			@bs
			@pcmch_play(0, @ハンドガン２)//効果音：銃
			@sc_flash_w

			惜しい！　肩の髪の毛にかすった！R
			
			/// 戦闘回数は0～2を取り得る
			
		case(2) //

			@pcmch_play(0, @ハンドガン２)//効果音：銃
			@pcmch_play(0, @剣戟)// ◆効果音（ガードスキルで銃弾をはじく）
			@bs(kn0301)
			@横揺れ_弱(1)

			カーーーン！と音がして、弾かれていた。R
			【@音無】（嘘だろ…この至近距離でも弾けるなんて…）R
			ものすごい反射神経だ…。R
			いや、天使には何もかもがゆっくり見えている。それぐらい人間とはかけ離れた身体能力の持ち主なのだろう。R
			天使が不思議そうな顔をして俺を見つめていた。R
			【@音無】「んだよ…」R
			@bs(kn0301_08)
			KOE(990301710,001)【@天使】「…あなた、筋がいいわ」R
			
			@音無筋がいい=1
			
			【@音無】「なんの話だ？」R
			@bs(kn0301)
			KOE(990301712,001)【@天使】「…いい。忘れて」R
			【@音無】「そ。じゃあな」R
			@bs(kn1201)
			KOE(990301714,001)【@天使】「これから授業を受けるのよ」R
			話が逸れていたようなので、しれっと立ち去るつもりが、失敗に終わる。R
			
			/// ■■■■かなで戦闘_03と同様にコメントアウトします
			///すでに首筋に光る刃を当てられていた。R
			///【@音無】「だよなぁ…」R
			
			/// 戦闘回数は0～3を取り得る
			/// 3だけは文章が繋がらないので飛ばす
			if(@天使戦闘回数 == 3) {
				GOTO #IMAMADEHA
			}
			
			close
			@bs(kn9999@r4)
			@timewaitkey(500)
			
		case(3) //
			
			close
			@pcmch_play(0, @ハンドガン２)//効果音：銃
			@bs(kn0902_05)
			@横揺れ_弱(1)
			
			放たれた銃弾が天使の肩をかすめた。R
			制服の生地からうっすらと血が滲み出す。R

			@bgm_stop(2000)

			ついに当たった…。R

			@bs

			怯んでる間に撃ち続けるべきか…。R
			その一瞬の悩みが油断となった。R
			
			
			@face(kn0901)
			KOE(990301695,001)【@天使】「惜しかったわね」R
			;;俺の喉に光の刃が食い込んでいた…。R
			
			/// 戦闘回数は1～3を取り得る
			/// 1だけは文章が繋がらないので飛ばす
			if(@天使戦闘回数 == 1) {
				
				close
				@bs(bs3_kn1201@l4)
				@pcmch_play(0, @刃物つきつけ)
				
				GOTO #JUGYOUWOUKETE
			}
			
			close
			
		case(4) //
			@戦って天使のお腹に当たった=1
			
			close
			@pcmch_play(0, @ハンドガン２)//効果音：銃
			@bs(kn0902_05)
			@横揺れ_弱(1)
			
			放たれた銃弾が天使のお腹に当たった…。R
			制服が血で染まっていく…。R
			だが、そんなに痛みを感じていないようだ。R
			これで良かったのか？R
			
			@実績チェック
			
			@@選択=SELBTN(@selbtn_s_2,
				良い,
				悪い
			)@selbtn_log
			IF(@選択==0){		// (良い/悪い) 良い
				
				@bs
				
				良い！　相手は戦線の敵で、俺は勝ったんだから！R
				回復してしまう前に、移動しよう。今なら追ってはこれないだろう。R
				
				@天使を撃っても良いと思った=1
				
			}ELSE{	// IF(@選択==1){		// (良い/悪い) 悪い
				
				/// 血染め差分がないのでfaceで処理しています

				@bgm_stop(2000)
				@bgs_nf(kn0902_01, 2)
				@横揺れ_弱
				【@音無】「悪い！　当てるつもりはなかったんだ！　保健室に行こう！」R

				@bgm_play(M207)

				@bs(kn0901_05)
				KOE(990301674,001)【@天使】「その必要はないわ。あなたは授業に出て」R
				【@音無】「お前は！？」R
				@bs(kn0909)
				KOE(990301676,001)【@天使】「ここで治まるまで休憩ね」R///「ここで治るまで休憩ね」R
				【@音無】「………」R
				@bs(kn0901)
				KOE(990301678,001)【@天使】「大丈夫よ、すぐ治るわ」R
				【@音無】「わかったよ…でも、授業には出られない…」R
				戦線のメンバーとして、これだけは譲れない…。R
				@bs(kn0902_01)
				KOE(000100262,001)【@天使】「そう…」R
				天使は少し悲しそうな顔をした。R
				
				@fade(bg_kuro, 25)
				
				俺は申し訳なく思いつつも、天使を残してこの場を立ち去った。R

			}

			@bgm_stop(2000)

			@fade(bg_kuro, 25)
			
			/// 戦闘回数は必ず3
			
			RETURN	;;@銃熟練度=4の結果の時だけここで戻る（魁
			
	}
	
	
	
	switch(@天使戦闘回数){
		case(0) //これまで一度も戦っていない場合

			@bs(bs3_kn1201@l4)

			天使は一気に距離を詰めてきて、俺は戦慄を覚える。R

			@bs(bs3_kn0301)
			@pcmch_play_wait(0, @刃物つきつけ)

			刃を喉元に当てられて、そこで止まった。R
			
			@bs(bs3_kn0301_08)
			KOE(990301752,001)【@天使】「授業を受けて」R
			また死ぬ痛みを覚えるのは嫌だ…。R
			【@音無】「わかった…」R
			
			@bs
			俺がそう答えると、天使は喉元から刃を放してくれた。R
			【@音無】（今だ！）R
			
			@bgm_stop(2000)

			@fade(bg_kuro, 24)
			
			俺は何も言わず、体を反転させ、全力で走り天使から逃げた。R
			
			@天使と一度戦った=1
			
		case(1) //１回戦ったことがある

			@bs(bs3_kn1201@l4)
			@pcmch_play(0, @刃物つきつけ)

			またも刃を喉元に向けられる。R
			
			#JUGYOUWOUKETE
			
			@bs(bs3_kn1201_05)
			KOE(990301775,001)【@天使】「授業を受けて」R
			【@音無】「わかった…」R
			
			@bs
			俺がそう答えると、天使は喉元から刃を放してくれた。R
			【@音無】（今だ！）R
			
			@bgm_stop(2000)

			@fade(bg_kuro, 24)
			
			俺は何も言わず、体を反転させ、全力で走り天使から逃げた。R
			
			@天使と二度戦った=1
			
		case(2) //２回戦ったことがある

			@bs(kn1201)

			天使は静かに俺の目を見つめてくる。R
			;天使はもう、脅すこともしない。R
			;ただ、俺の目を見ていた。R
			【@音無】「わかったよ…授業を受ければいいんだろ」R
			@bs(kn0102)
			KOE(990301801,001)【@天使】「その通りよ」R
			@bs
			天使に従うように、教室に向かって歩き始める。R
			
			【@音無】（今だ！）R
			
			@bgm_stop(2000)

			@fade(bg_kuro, 24)
			
			扉の前を素通りして、全力で走り天使から逃げた。R
			
			@天使と三度戦った=1
			
		case(3) //３回戦ったことがある
			
			@bs(kn1201)
			
			天使は一定の距離を保ったまま、プレッシャーをかけてくる。R
			
			#IMAMADEHA
			
			…今まではうまく逃げられたけど、今回は難しそうだ。R
			どうにかして、天使の注意をそらさないと…。R
			
			@@選択=SELBTN(@selbtn_s_2,
				あっ！　ＵＦＯ！,
				あっ！　麻婆！
			)@selbtn_log
			
			天使の後ろを指差し大声を上げる。R
			
			【@音無】「あっ！　麻婆！」R
			
			IF(@選択==0){
			
				@縦揺れ_弱
				
				しまったーー！　ＵＦＯと麻婆を言い間違えた！R
				
				@bs_wipe_type(99)
				@bs(kn0106)
				KOE(001702791,001)【@天使】「……っ！」R
				
				でも、なぜか凄い勢いで反応して、後ろを振り返る。R
				
			}else{
				
				@bs_wipe_type(99)
				@bs(kn0106)
				KOE(001702791,001)【@天使】「……っ！」R
				なぜか凄い勢いで反応して、後ろを振り返る。R
				
			}
			
			よくわからないけど、チャンスだ。R
			
			@bgm_stop(2000)

			@fade(bg_kuro, 24)
			
			俺は体を反転させ、全力で走ってこの場を去った。R
	}

}		// (授業を受ける/逃げる/戦う) 選択肢処理のケツ

RETURN

