#Z00	;;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		;;Day4の午前－戦闘３回目（MAX）

/// 4日目午前の自由行動後に飛んでくる

@bgm_stop(2000)

@移動(ep03_bg013)

@bgm_play(M204)

@face(kn0901)
KOE(990300778,001)【@天使】"「你在做什么呢？马上就要上课了哦？」"R //「何してるの、もうすぐ授業よ？」R

@bs(kn0901)

;－－－●このフラグだけで大丈夫？■■＠■■この日に岩沢に会っている場合のみのほうが自然です。
;FARCALLの前にフラグを足します。（角）
;ここ、天使への言い訳が「とても元気がない」だけで済んでいるところが矛盾している気がする…毎回その言い訳すればいいじゃん的な…
;何か解決方法を…（前田

IF(@岩沢と個人的に会えなくなる==1){

	【@音無】"「哦…天使吗…」"R //「ふぅ…天使か…」R
	@bs(kn0102_05)
	KOE(990300788,001)【@天使】"「你看起来好像完全没什么精神啊，没事吧？」"R //「とても元気がないように思えるのだけど、大丈夫？」R
	【@音無】"「诶…？啊…也许吧…」"R //「え…？　ああ…かもな…」R
	@bs(kn0102_08)
	KOE(990300790,001)【@天使】"「能坚持去上课吗？」"R //「授業に出れる？」R
	【@音無】"「不行…去不了…」"R //「いや…無理だ…」R
	;－－－■■＠■■テキスト追加　これならそういう印象にはならないかと思います（角）　ちょい直した（前田）R
	@bs(kn0109_08)
	KOE(990300793,001)【@天使】"「如果生病了的话，就躺下休息一段时间吧。过段时间就会好起来的」"R //「病気なら、横になっていたほうがいいわ。じきに治るから」R
	【@音無】"「要说的话，更像是精神方面的问题吧」"R //「どちらかというと精神的なほうかな」R
	@bs(kn0101)
	KOE(990300795,001)【@天使】"「是遇到了什么打击了吗。要是有烦恼的话，可以找朋友们或者老师去倾诉」"R //「何かショックなことがあったのね。悩み事なら友達や先生に相談するといいわ」R
	"我的精神状态肯定已经十分糟糕了吧…连天使都开始同情我了。"R //今の俺は、よほど病んで見えるのか…天使も同情的になっていた。R
	@bs(kn0102_08)
	KOE(990300797,001)【@天使】"「这次我就不勉强你去上课了，回去好好休整一下，保证明天能来上课吧」"R //「今回だけは無理に連れて行ったりしないから、きちんと解決して、明日からは授業に出てね」R
	【@音無】"「诶？嗯…」"R //「え？　ああ…」R
	
;	【@天使】「何かショックなことがあったのね。お大事に」R
	@bs
	
	"天使离开了。"R //天使は去っていった。R
	【@音無】"（倾诉吗…我可不想向NPC去倾诉…）"R //（相談…ＮＰＣにはしたくねーな…）R
	"而且就这样一直情绪低落下去也无济于事。还是去转换一下心情吧…。"R //そもそも、いつまでも落ち込んでいたってしょうがない。気持ちを切り替えていこう…。R
	
	//GOTO #GOGO
	return

}

"出现了！是天使！"R //出た！　天使だ！R

if(@野田で怪我してる){		//IF(@野田との訓練全身刻まれた==1){

	@bs(kn0901_05)
	KOE(990300815,001)【@天使】"「但是，看你的身体状况，并不适合去上课呢」"R //「でも、とても受けられる体じゃなさそうね」R
	@bs(kn0102_01)
	KOE(990300816,001)【@天使】"「老老实实地回到宿舍，躺下休息一会吧」"R //「大人しく寮に戻って、横になりなさい」R
	【@音無】"「好，好的……」"R //「あ、ああ…」R
	@bs
	"天使从我的面前离开了。"R //天使が去っていくのを見届けた。R //GPT说离开的人是天使
	
	return

}ELSE{


	IF(@０１日天使と話した){	;;初日に天使に自分の教室へつれて行って貰った場合の処理
		【@音無】"「那个…，我，忘了自己在哪个班级了…」"R //「えっと…、俺、自分のクラスどこか忘れてしまって…」R
	}else{
		【@音無】"「没有，我只是，不知道自己的班级…」"R //「いや、でも、俺、クラスとかわからないし…」R
    }

	@bs(kn0909_05)
	KOE(990300826,001)【@天使】"「这个理由之前已经用过了呢」"R //「同じ言い訳を繰り返すのね」R
	"还是太天真了…。"R //あさはかだったか…。R
	@bs(kn0101)
	KOE(990300828,001)【@天使】"「我会带你去的。走吧」"R //「連れて行ってあげるわ。行きましょ」R
	"要怎么办！？"R //どうする！？R

	@@選択=SELBTN(@selbtn_s_3,
		"去上课", //授業を受ける,
		"跑路", //逃げる,
		"战斗" //戦う
	)@selbtn_log
	IF(@選択==0){		// (授業を受ける/逃げる/戦う) 

		farcall(＿かなで+"_00")		;;授業を受ける用の管理ＳＳへ。

	}ELSEIF(@選択==1){		// (授業を受ける/逃げる/戦う) 逃げる
	
		//	▼▼チェックシート修正。ここで初めて逃げるを選択した場合の処置。かなで戦闘_01 から移植▼▼		西村
		IF(@最初天使から逃げ切った==0&&@天使１０分だけ遅れても許されることを知る==0){
		
			@bgm_stop(2000)
			@fade(bg_kuro, 24)
			@bgm_play(M114)
			
			"我什么都没说，转过了身体，全速奔跑了起来。"R //俺は何も言わず、体を反転させ、全力で走る。R
			
			@回想開始
			@bgs(ep88_bg002, yr0109, 2)
			
			KOE(000201415,002)【@ゆり】"「对于那些不去循规蹈矩当好学生的人，首先是口头警告。如果你想逃跑的话，她就会追上你，绕到前面拦住你的去路」"R //「模範通りに校内活動を行わない生徒に対しては、まず口頭注意。逃げれば追ってくるし、先回りして行く手を阻む」R
			
			@回想終了
			@fade(bg_kuro, 2)
			
			"脑海中回想起这些话的我，拼尽全力地奔跑着。"R //そう言われてるだけに、懸命だ。R
			"到底能不能跑得掉！？"R //逃げ切れるか！？R
			
			@bg(ep88_bg008, 24)
			
			"我一口气跳下了整段台阶。"R //階段は一気に踊り場まで跳んだ。R
			"然后又跳下了另一整段台阶。"R //さらに階下へと跳ぶ。R
			
			@bg(ep88_bg007, 24)
			
			"我就这样穿过了走廊，跑到了外面。"R //そのまま廊下を駆け抜け、表に出る。R
			
			@pcmch_play(0, @チャイム)//効果音(学校のチャイム)
			@fade(bg_kuro, 24)
			
			"就在这时，铃声响了。"R //と同時にチャイムが鳴る。R
			
			@bg(ep10_bg014, 25)
			
			【@音無】"「呼…开始上课了吗。跑路成功…！」"R //「ふぅ…授業が始まったか。逃げ切った…！」R
			
			@pcmch_stop(0, 1000)
			
			@bs(kn0901)
			KOE(000300328,001)【@天使】"「我带你去教室」"R //「教室まで案内するわ」R
			
			@横揺れ_弱
			
			"诶诶—！！她还真的跑到前面了吗！！而且看起来一点也不劳累！"R //ええー！！　本当に先回りしてるなんて！！　しかもなんて涼しげな顔だ！R
			"然后我注意到了矛盾的事情。"R //そこである矛盾に気づいた。R
			【@音無】"「但是，作为学生会长，你的行为本身不也是在逃课吗？」"R //「でも、あんた生徒会長なのに、自らサボってることにならないか？」R
			
			@bs(kn0901_05)
			KOE(000300332,001)【@天使】"「我的话，为了对逃课的学生进行教导，即使迟到十分钟也没有问题的」"R //「あたしは、授業をさぼる生徒の指導猶予として１０分だけ遅れても許されることになっているの」R

			@bs(kn0901)
			
			【@音無】"（不会吧…）"R //（マジかよ…）R
			"也就是说我根本没有逃出她的手掌心…。"R //今ので逃げ切れないってことは…。R
			
			@天使１０分だけ遅れても許されることを知る=1
			
			@@選択=SELBTN(@selbtn_s_2,
				"放弃抵抗乖乖上课", //諦めて授業を受ける,
				"坚持跑路" //さらに逃げる
			)@selbtn_log
			IF(@選択==1){		// さらに逃げる
				
				"对了！十分钟！只要再跑上十分钟就行了！"R //そうだ。１０分だ！　１０分さえ逃げ切ればいいんだ！R
				"开跑！"R //移動しよう！R
				
				;－－－■天使から逃げる--------------------------------------------------------(ここから)
				@fade(bg_kuro, 24)
				@bg(ep04_bg021, 24)
				@timewaitkey(300)
				@bg(ep07_bg029, 24)
				@timewaitkey(300)
				@bg(ep10_bg001, 24)
				@timewaitkey(300)
				@bg(bg_kuro, 24)
				@timewaitkey(1000)
				@bg(ep03_bg018, 25)
				;－－－■天使から逃げる--------------------------------------------------------(ここまで)
				
				"我看了看腕表，已经过了十分钟了。"R //腕時計を見ると、１０分経っていた。R
				
				@縦揺れ_弱
				
				【@音無】"「好，跑路成功——！！」"R //「よし、逃げ切ったぁーー！！」R
				"我握紧了拳头，摆出了胜利的姿势。"R //思わず拳を掲げ、ガッツポーズをしてしまう。R
				
				@最初天使から逃げ切った=1
				
				RETURN
			
			}else{	// 諦めて授業を受ける
				
				;;【@音無】「わかった…授業を受ける…」R

				"跑不掉的…还是放弃吧。"R //逃げ切れない…諦めよう。R
				
				@bgm_stop(2000)
				
				farcall(＿かなで+"_00")		;;授業を受ける用の管理ＳＳへ。
				
				RETURN
			
			}
		}
		//	▲▲初めて逃げるを選択した場合の処置ここまで▲▲
		
		@bs
		@横揺れ_弱
		
		【@音無】"「啊！那是什么！」"R //「あっ！　あれはなんだ！」R
		
		"我指向了天使的背后，大声地喊道。"R //天使の後ろを指差し大声を上げる。R
		
		@face(kn0905)
		KOE(001702689,001)【@天使】"「…？」"R //「…？」R
		
		"就在她将视线从我身上移开的一瞬间。"R //俺から視線をそらした瞬間。R
		
		@bgm_stop(2000)

		@fade(bg_kuro, 24)
		
		"我什么都没说，转过了身体，全速奔跑了起来。"R //何も言わず、体を反転させ、全力で走った。R
		;－－－●天使から逃げる		//										■■■■ シナリオ抜け
		
		@AB04天使から逃げ切った=1

	}ELSEIF(@選択==2){		// (授業を受ける/逃げる/戦う) 戦う

	;－－－■■＠■■かなりややこしくなりますが、
	;@一回目日向についていく+@ギルド降下作戦で生き残った　に加えて@二回目も日向についていく=1で分岐できます。
	;または前回天使と戦っておく、というものでもいけそうです。どうやっても一個カットはするしかありません。（角）
	;理解できない…汗（前田）
	;銃を扱うルート+天使戦を経由して始めてノリツッコミを見ることが出来る仕様にしました。
	;たぶん一番自然かと思うのですが……（角）　ＯＫ（前田）R
	;@ひとりで天使戦の数=@０１日銃の練習した+二日目も銃の訓練した+@三日目も銃の練習した+@４回目の銃の練習した

		@bgm_stop(2000)

		switch(@天使戦闘回数){
			case(0) //これまで一度も戦っていない場合
				"即使是一个人，也要战斗。她可是在第一天就杀了我的人啊…。"R //戦う。ひとりでも。こちとら初日に実質殺されたんだからな…。R

				@pcmch_play(0, @ハンドガン構える)
				timewait_key(1000)
				
				@bgm_play(M114)

				"我掏出了枪。"R //銃を抜く。R

				@bs(kn1101_05)
				KOE(990300889,001)【@天使】"『GUARD SKILL: HAND SONIC』"R //『ガードスキル・ハンドソニック』R
				
				close
				@bs(kn1101)
				@pcmch_play(0, @ハンドソニック生成)// ◆効果音（ガードスキル・ハンドソニック）
				@ハンドソニック(2, 2)
				@timewaitkey(800)
				@bs_wipe_type(3)
				@bs(kn1201)
				@timewaitkey(1000)

				
				"她的手上长出了光刃。"R //その手に光の刃が生まれる。R
				"这么近的距离，肯定能击中！"R //この至近距離なら、当たるだろ！R
				"我扣动了扳机。"R //引き金を引く。R
				
			case(1) //１回戦ったことがある

				"这次一定要报仇雪恨…。"R //今度こそ、一矢報いてやる…。R

				@pcmch_play(0, @ハンドガン構える)
				timewait_key(1000)
				
				@bgm_play(M114)

				"我掏出了枪。"R //俺は銃を抜いた。R
				@bs(kn0109)
				KOE(990300980,001)【@天使】"「真是有勇无谋呢。事先告诉你，你根本没有取胜的可能」"R //「蛮勇ね。先に言っておくけど、あなたに勝ち目はないわ」R

				@bs(kn1101_05)
				KOE(990300981,001)【@天使】"『GUARD SKILL: HAND SONIC』"R //『ガードスキル・ハンドソニック』R
				
				close
				@bs(kn1101)
				@pcmch_play(0, @ハンドソニック生成)// ◆効果音（ガードスキル・ハンドソニック）
				@ハンドソニック(2, 2)
				@timewaitkey(800)
				@bs_wipe_type(3)
				@bs(kn1201)
				@timewaitkey(1000)

				
				【@音無】"「放马过来吧！！」"R //「上等だ！！」R
				
			case(2) //２回戦ったことある
				"天下功夫唯快不破！"R //スピード勝負だ！R

				@bgm_play(M114)

				@pcmch_play(0, @ハンドガン構える)
				"我掏出了枪。"R //俺は銃を抜いた。R

				@bs(kn1101_05)
				KOE(990301005,001)【@天使】"『GUARD SKILL: HAND SONIC』"R //『ガードスキル・ハンドソニック』R
				
				close
				@bs(kn1101)
				@pcmch_play(0, @ハンドソニック生成)// ◆効果音（ガードスキル・ハンドソニック）
				@ハンドソニック(2, 2)
				@timewaitkey(800)
				@bs_wipe_type(3)
				@bs(kn1201)
				@timewaitkey(1000)
				
				
				【@音無】"（可恶，慢了吗…！子弹来得及吗！）"R //（くそっ、遅れたか…！　間に合え！）R
		}
		
		switch(@銃熟練度){
			case(0) //銃の素人

				close
				@bs
				@pcmch_play(0, @ハンドガン２)//効果音：銃
				@sc_flash_w

				"该死的后坐力！子弹完全飞向了错误的方向。"R //なんて反動だ！　銃弾は明後日の方向に飛んでいった。R
				
			case(1) //

				close
				@bs
				@pcmch_play(0, @ハンドガン２)//効果音：銃
				@sc_flash_w

				"可惜！子弹仅仅擦过了她肩膀上垂着的头发。"R //惜しい！　肩の髪の毛にかすった！R
				
			case(2) //
				
				@pcmch_play(0, @ハンドガン２)//効果音：銃
				@pcmch_play(0, @剣戟)// ◆効果音（ガードスキルで銃弾をはじく）
				@bs(kn0301)
				@横揺れ_弱(1)
				
				"咣———的一声！子弹被弹开了。"R //カーーーン！と音がして、弾かれていた。R
				【@音無】"「开玩笑吧…这么近的距离都能弹开吗…」"R //「嘘だろ…この近距離でも弾けるなんて…」R
				"好敏锐的反射神经…。"R //ものすごい反射神経だ…。R
				"不，对于天使而言，说不定对整个世界的感知都可以放慢。她的身体能力比起人类已经强了太多了。"R //いや、天使には何もかもがゆっくり見えている。それぐらい人間とはかけ離れた身体能力の持ち主なのだろう。R
				"天使一脸困惑看着我。"R //天使が不思議そうな顔をして俺を見つめていた。R
				【@音無】"「什么啊…」"R //「んだよ…」R
				@bs(kn0301_08)
				KOE(990300552,001)【@天使】"「…你还挺有天赋的嘛」"R //「…あなた、筋がいいわ」R
				
				@音無筋がいい=1
				
				【@音無】"「你指什么啊？」"R //「なんの話だ？」R
				@bs(kn0301)
				KOE(990300557,001)【@天使】"「…没什么。忘了吧」"R //「…いい。忘れて」R
				【@音無】"「是嘛。那再见」"R //「そ。じゃあな」R
				@bs(kn1201)
				KOE(990300559,001)【@天使】"「现在该去上课了哦」"R //「これから授業を受けるのよ」R
				"本来想趁着话题扯远的时候话悄悄跑路，看来是失败了。"R //話が逸れていたようなので、しれっと立ち去るつもりが、失敗に終わる。R
				
				;;すでに首筋に光る刃を当てられていた。R
				;;【@音無】「だよなぁ…」R
				
				close
				@bs(kn9999@r4)
				@timewaitkey(500)
				
			case(3) //
				
				close
				@pcmch_play(0, @ハンドガン２)//効果音：銃
				@bs(kn0902_05)
				@横揺れ_弱(1)

				"射出的子弹擦过了天使的肩膀。"R //放たれた銃弾が天使の肩をかすめた。R
				"制服被渗出的血染上了一片淡淡的红色。"R //制服の生地からうっすらと血が滲み出す。R
				
				@bgm_stop(2000)
				
				"打中了…。"R //当たった…。R
				
				@bs(kn0910)
				KOE(990300904,001)【@天使】"「呃…」"R //「くっ…」R

				@bs(kn0908_10)
				KOE(990300905,001)【@天使】"「竟然能达到这种水平…」"R //「よくここまできたな…」R
				
				@bgm_play(m118)
				
				@bs(kn0909)
				KOE(990300906,001)【@天使】"「我已经没有什么能教你的了…」"R //「もうお前に教えることはない…」R

				@bs(kn0909_08)
				KOE(990300907,001)【@天使】"「接下来就任你云游天下了」"R //「さあ、どことでもいくがいい」R
				@bs_wipe_type(1)
				@bs(kn1001_05)
				@横揺れ_弱
				KOE(990300908,001)【@天使】"「…不对，应该是去教室才对」"R //「…って、行くのは教室よ」R
				"天使自己都忍不住吐槽自己了！"R //天使がボケて自らつっこんだ！R
				
				;－－－■■＠■■翌日使います（角）　ＯＫ（前田）R	使わなくなった（魁
				@天使戦ノリツッコミ聞いた=1
				@実績チェック
				
				close
				@bs(kn1101)
				@timewaitkey(300)
				
				@pcmch_play(0, @ハンドソニック生成)// ◆効果音（ガードスキル・ハンドソニック）
				@ハンドソニック(2, 2)
				@timewaitkey(800)
				@bs_wipe_type(3)
				@bs(kn1201)
				@timewaitkey(500)
				@bs(kn9999@r4)
				@timewaitkey(500)
				@bs(bs3_kn1201@l4)
				
				KOE(990300910,001)【@天使】"「你会去上课的吧？」"R //「授業、受ける？」R
				"她这样说着，将光刃对准了我的喉咙。。"R //そう言って、俺の喉に光の刃を向ける。R
				
				;－－●授業を受ける
				
				/// ■■■■このまま下の switch(@天使戦闘回数) に入ると、文章がうまく繋がらないので処理を追加しました（鈴木）
				/// 「天使はもう、脅すこともしない。R」を飛ばしたくない場合は、書き換えをお願いします
				
				/// 戦闘回数は1、2を取り得る
				if(@天使戦闘回数 == 1) {
					GOTO #WAKATTA
				}
				elseif(@天使戦闘回数 == 2) {
					GOTO #WAKATTAYO
				}
				else {
					@DEBUG("@天使戦闘回数がありえない値になっています。鈴木までご報告お願い致します")
					@DEBUG("@天使戦闘回数..." + math.tostr(@天使戦闘回数))
				}
		}
		
		
		
		switch(@天使戦闘回数){
			case(0) //これまで一度も戦っていない場合

				@bs(bs3_kn1201@l4)

				"天使一瞬间就拉近到了我的身前，吓得我惊出一身冷汗。"R //天使は一気に距離を詰めてきて、俺は戦慄を覚える。R

				@bs(bs3_kn0301)
				@pcmch_play_wait(0, @刃物つきつけ)
				"她的刀刃已经停在了我的喉咙上。"R //刃を喉元に当てられて、そこで止まった。R
				@bs(bs3_kn0301_08)
				KOE(990300589,001)【@天使】"「去上课」"R //「授業を受けて」R
				"我可不想再体验一遍那种死一般的痛苦了…。"R //また死ぬ痛みを覚えるのは嫌だ…。R
				【@音無】"「知道了…」"R //「わかった…」R
				
				@bs
				"听到这句话之后，天使松开了架在我脖子上的刀刃。"R //俺がそう答えると、天使は喉元から刃を放してくれた。R
				【@音無】"（就是现在！）"R //（今だ！）R

				@bgm_stop(2000)
				
				@fade(bg_kuro, 24)
				
				"我一句话都没说，转过了身体，拼尽全力地奔逃了起来。"R //俺は何も言わず、体を反転させ、全力で走り天使から逃げた。R
				
				@天使と一度戦った=1
				
			case(1) //１回戦ったことがある
				
				@bs(bs3_kn1201@l4)
				@pcmch_play(0, @刃物つきつけ)
				"她再次将刀刃停在了我的喉咙上。"R //またも刃を喉元に向けられる。R
				@bs(bs3_kn1201_05)
				KOE(990300610,001)【@天使】"「去上课」"R //「授業を受けて」R
				
				#WAKATTA
				
				【@音無】"「知道了…」"R //「わかった…」R
				
				@bs
				"听到这句话之后，天使松开了架在我脖子上的刀刃。"R //俺がそう答えると、天使は喉元から刃を放してくれた。R
				【@音無】"（就是现在！）"R //（今だ！）R
				
				@bgm_stop(2000)

				@fade(bg_kuro, 24)
				
				"我一句话都没说，转过了身体，拼尽全力地奔逃了起来。"R //俺は何も言わず、体を反転させ、全力で走り天使から逃げた。R
				
				@天使と二度戦った=1
				
			case(2) //２回戦ったことがある
			
				@bs(kn1201)
				
				"天使默默地盯着我的眼睛。"R //天使は静かに俺の目を見つめてくる。R
				;天使はもう、脅すこともしない。R
				;ただ、俺の目を見ていた。R
				
				#WAKATTAYO
				
				【@音無】"「知道了…去上课就行了吧」"R //「わかったよ…授業を受ければいいんだろ」R
				@bs(kn0102)
				KOE(990301015,001)【@天使】"「是的」"R //「その通りよ」R
				@bs
				"我装出服从天使的样子，向教室走了过去。"R //天使に従うように、教室に向かって歩き始める。R
				
				【@音無】"（就是现在！）"R //（今だ！）R
				
				@bgm_stop(2000)

				@fade(bg_kuro, 24)
				
				"我径直从门前跑过，拼尽全力地奔跑着，总算是从天使身边逃跑了。"R //扉の前を素通りして、全力で走り天使から逃げた。R
				
				@天使と三度戦った=1
		}
		
		@天使戦闘回数+=1	;天使と戦った回数加算MAX3（魁
		@銃熟練度+=1		;MAX4
		
	}		// (授業を受ける/逃げる/戦う) 選択肢処理のケツ
	
}		// IF(@野田との訓練全身刻まれた==1) else

RETURN


