#Z00	;;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		;;Day3の午前－戦闘２回目（MAX）

/// 3日目午前の自由行動後に飛んでくる
@bgm_stop(2000)

@移動(ep03_bg013)

;;↓天使との戦闘用の銃熟練度を設定	/// 今回のみ代入で以降は加算のみ
@銃熟練度=@一回目日向についていく+@ギルド降下作戦で生き残った	;;3日までの銃を扱った可能性のあるフラグ	MAX2

@bgm_play(M204)

@face(kn0901_05)
KOE(990300346,001)【@天使】"「马上就要上课了哦」"R //「もうすぐ授業よ」R

IF(@野田で怪我してる==1&&@野田＿上着脱ぎ捨てたチェック==0){		//@野田との訓練全身刻まれた==1&&@野田との訓練上着を脱ぎ捨てた０１==0){		//修正した（あまの）

	@bs(kn0901)
	"回头一看，是天使在说话。"R //その声に振り返ると、天使が居た。R
	@bs(kn0902_08)
	KOE(990300351,001)【@天使】"「不过你这样，也没法叫你去上课…。为什么会伤成这样啊？」"R //「とは、言えない姿ね…。その怪我どうしたの？」R
	
	//	野田との訓練回数のため、ここにも分岐を設置		西村
	;;IF(@野田との訓練全身刻まれた０２){
	IF(@昨日野田で怪我した){
	
		"我和昨天一样，整个上衣破破烂烂的，露出的皮肤里全都流着血。"R //昨日と同じく俺は上着もボロボロで、見える皮膚からは血が流れ続けていた。R
	
	}else{	//	
	
		"看到我这身和野田打完架以后破烂不堪的身体，天使露出了惊讶的表情。"R //野田と戦って全身ボロボロのままの俺の姿を見て、怪訝な表情を見せる天使。R
	
	}
	//	分岐設置終了
	
	【@音無】"「只是去锻炼了哦？」"R //「鍛錬だが？」R

	#SOREHAHOKEN
	@bs(kn0901_05)
	KOE(990300356,001)【@天使】"「我觉得你应该去一趟医务室…」"R //「それは、保健室に行くべきね…」R
	【@音無】"「确实，我这就去」"R //「そうだな、そうするよ」R
	@bs(kn0101)
	KOE(990300358,001)【@天使】"「祝你平安」"R //「お大事に」R
	【@音無】"「嗯…」"R //「ああ…」R
	@bs
	"天使离开了。"R //天使は去っていた。R
	
	@bgm_stop(2000)

	//GOTO #GOGO
	return

}

@bs(kn0901)
"回头一看，是天使在说话。"R //その声に振り返ると、天使が居た。R

if(@野田＿上着脱ぎ捨てたチェック){		//IF(@野田との訓練上着を脱ぎ捨てた０１==1){

	"今天和野田打架之前，提前把上衣脱掉了，从外表上看应该是看不出什么伤痕的…。"R //今日は、野田とは上着を脱いで戦ったので、生傷は見た目ではわからないはず…。R
	
	@bgm_stack
	@bgm_stop(2000)
	@縦揺れ_弱
	
	"但是，因为内脏受伤的原因，完全止不住自己咳咳地吐血。"R //が、内臓をやられていたので、ぶふっ！と吐血してしまう。R

	//IF(@野田との訓練全身刻まれた０１==1){				// この条件は絶対満たすので、判定不要（西
	@bgm_play(m118)
	
	@bs(kn0101_08)
	KOE(990300376,001)【@天使】"「又受伤了？」"R //「また？」R

	@@選択=SELBTN(@selbtn_s_2,
		"只是番茄酱而已", //これはトマトジュースだ,
		"对，又受伤了" //まただ
	)@selbtn_log
	IF(@選択==0){

		【@音無】"「只是番茄酱而已」"R //「これはトマトジュースだ」R
		@bs(kn0101)
		KOE(990300385,001)【@天使】"「你在嘴里含了这么多番茄酱，然后一路走到了这边吗？」"R //「それを口の中に含んだまま、ここまで歩いてきたの？」R
		【@音無】"「对」"R //「ああ」R
		@bs(kn0102_08)
		KOE(990300387,001)【@天使】"「这是某种输了的惩罚吗？」"R //「罰ゲームかなにか？」R
		【@音無】"「对对，是惩罚。真是的，吐得到处都是…」"R //「そそ。罰ゲーム。あーあ、吐いちまったぜ…」R
		@bs(kn0101)
		KOE(990300389,001)【@天使】"「那应该是能去上课了」"R //「じゃあ、授業に出れるわね」R
		【@音無】"（的确…）"R //（確かに…）R
		
		@bgm_pop_play(2000)
		
		@言い訳をトマトジュースにした=1

		GOTO #JYUGYOU

	}ELSE{	// IF(@選択==1){

		【@音無】"「对…又受伤了」"R //「ああ…まただ」R
		@bs(kn0101)
		KOE(990300399,001)【@天使】"「那你应该得去趟医务室」"R //「なら、保健室に行くべきだわ」R
		【@音無】"「嗯，我这就去…」"R //「ああ、そうするよ…」R
		
		@bs
		
		"我和天使道别了。"R //天使と別れた。R

	}

	@また天使の前で吐血した=1

	@bgm_stop(2000)

	return

}		// IF(@野田との訓練上着を脱ぎ捨てた０１==1)

//	@ギルド降下作戦で生き残った==1 で判別した方が確実なので、修正		西村
//IF(@ギルド降下作戦の途中で死んだ==0&&@降下作戦に参加しなかった==0){
IF(@ギルド降下作戦で生き残った==1){

	IF(@人間に生まれかわることを知った==1){

		"我本来还担心她会不会有个什么三长两短，但只能说真不愧是天使啊。"R //あれからどうなったのかと、少しは心配していたが、さすが天使。R
		"不过，这个世界上并没有人会死，而且她还是有着超乎常人能力的天使。能毫发无伤也是理所当然的。"R //まあこの世界で人は死ぬことはないし、天使は人以上の能力を持っている。当たり前と言えば当たり前だ。R
		"但总算还是稍微放了点心。"R //でも、どこかでほっとした自分が居る。R
		【@音無】"「那个，你还好…吧？」"R //「えっと、元気…か？」R
		@bs(kn0901_05)
		KOE(990300425,001)【@天使】"「为什么要问这种事呢？这个世界上的大家都很好哦」"R //「なぜそんなことを訊くの？　この世界ではみんな元気よ」R
		【@音無】"「嗯，确实是啊…」"R //「ああ、そうだったな…」R
		"我指的可是昨天发生的那些事情啊…。对她而言，和战线的战斗已经是家常便饭级别的事情了吗。"R //昨日のことを言ってるんだけどな…。戦線との戦いではあんなことは日常茶飯事なのか。R
		@bs(kn0101)
		KOE(990300428,001)【@天使】"「所以，上课的事情呢？」"R //「で、授業は？」R

	}ELSE{	// IF(@人間に生まれかわることを知った==0){

		"即便经历了那场爆炸，但之后依然平安无事吗。不愧是天使啊。"R //それにしてもあの爆発の中でも無事だったのか、さすが天使。R
		"不过，这个世界上并没有人会死，而且她还是有着超乎常人能力的天使。能毫发无伤也是理所当然的。"R //まあこの世界で人は死ぬことはないし、天使は人以上の能力を持っている。当たり前と言えば当たり前だ。R
		
		IF(@音無をただのエロ少年と呼ぶ==0){		/// ■■■■エロ少年じゃない時に#KITAに行くと繋がりが悪いので直接#JYUGYOUへ（鈴木）
			GOTO #JYUGYOU
		}
		
		GOTO #KITA
	}

//	降下作戦最下層まで到達して死んだ場合の対処		西村
}ELSEIF(@ギルド降下作戦最下層に辿り着いて死んだ==1){

	"看到天使的脸之后，我终于清晰地回想起了昨天晚上的事情。"R //天使の顔を見て、昨日のことをようやくはっきりと思い出してきた。R
	
	IF(@ゆりをオカズにした２){	//	ゆりとかなでの戦闘を見ていない場合（必ず @ただのエロ少年と呼ぶ==1 の状態）
	
		"虽然我不知道最后的结果如何…。"R //最終的にどうなったのかは、結局知らないままだけど…。R
		"在那种危急的时候，我居然…居然因为由理的内裤而兴奋起来了，做出了那种事情…！"R //あんな大事な場面で、俺は…ゆりのパンツでエキサイトして、あんなことにっ…！R
		【@音無】"（…好，就从身为敌人的天使那里接受自己应得的惩罚吧…）"R //（…よし、敵である天使からもあえて戒めを受けようじゃないか…）R
		
		GOTO #KITA
	
	}else{						//	ゆりとかなでの戦闘を見た場合
	
		"我为了保护天使跑了过去，结果被卷入了爆炸之中…。"R //俺は天使を庇おうと駆け寄って、爆発に巻き込まれたんだった…。R
		
		IF(@人間に生まれかわることを知った==1){
		
			"在那种近在咫尺的条件下，她不可能平安无事的。"R //あの至近距離では、こいつも無事では済まなかったはず。R
			"虽然我以亲身经历的方式知道了这个世界上的人是不会死的，也亲眼见识过几次天使的恢复力。"R //この世界で人は死なないということは身を持って知ってるし、天使の回復力も何度か目の当たりにしている。R
			"但总算还是稍微放了点心。"R //でも、どこかでほっとしている自分が居た。R
			【@音無】"「那个，你还好…吧？」"R //「えっと、元気…か？」R
			"我试图装出轻松随意的语气。"R //何気なく訊いてみる。R
			@bs(kn0901_05)
			KOE(990300425,001)【@天使】"「为什么要问这种事呢？这个世界上的大家都很好哦」"R //「なぜそんなことを訊くの？　この世界ではみんな元気よ」R
			【@音無】"「嗯，确实是啊…」"R //「ああ、そうだったな…」R
			"我指的可是昨天发生的那些事情啊…。对她而言，和战线的战斗已经是家常便饭级别的事情了吗。"R //昨日のことを言ってるんだけどな…。戦線との戦いではあんなことは日常茶飯事なのか。R
			@bs(kn0101)
			KOE(990300428,001)【@天使】"「で、授業は？」"R //「で、授業は？」R
		
		}ELSE{	// IF(@人間に生まれかわることを知った==0){
		
			"我亲眼见证到了她被手榴弹炸飞的场景，但她却依然生龙活虎地出现在了这里。"R //こいつも手榴弾で吹き飛んだはずだが、目の前でピンピンしてる。R
			"不过，这个世界上并没有人会死，而且她还是有着超乎常人能力的天使。"R //まあこの世界で人は死ぬことはないし、天使は人以上の能力を持っている。R
			"能完好无损地站在这里也是理所当然的。"R //元気な姿でいるのは当たり前と言えば当たり前だ。R
			
			GOTO #JYUGYOU
		
		}
	
	}
	
//	念のため、こちらにも条件追加しておきます		西村
//}ELSEIF(@ギルド降下作戦の途中で死んだ==1){
}ELSEIF(@ギルド降下作戦最下層に辿り着いて死んだ==0&&@ギルド降下作戦の途中で死んだ==1){

	#KITA
	IF(@音無をただのエロ少年と呼ぶ==1){
		
		【@音無】"「今はただのエロ少年ですが、何か？」"R //「今はただのエロ少年ですが、何か？」R
		@bs(kn0901_05)
		KOE(990300442,001)【@天使】"「ただのえろしょうねん？」"R //「ただのえろしょうねん？」R
		【@音無】"「ああ、ただのエロ少年」"R //「ああ、ただのエロ少年」R
		@bs(kn0101)
		KOE(990300444,001)【@天使】"「ニックネームかしら？　じゃあ、ただのえろしょうねんくん、授業に出て」"R //「ニックネームかしら？　じゃあ、ただのえろしょうねんくん、授業に出て」R
		
		@かなではただのエロ少年を知っている=1
		
		GOTO #JYUGYOU
		
	}
	
	"又遇到她了…！"R //また出会ってしまった…！R

}

#JYUGYOU
@@選択=SELBTN(@selbtn_s_3,
	"授業を受ける", //授業を受ける,
	"逃げる", //逃げる,
	"戦う" //戦う
)@selbtn_log
IF(@選択==0){		// (授業を受ける/逃げる/戦う) 授業を受ける

;;■■コメントアウト待避412■■

	"天使の言うとおり、授業を受けてみることにする。"R //天使の言うとおり、授業を受けてみることにする。R

	farcall(＿かなで+"_00")		;;授業を受ける用の管理ＳＳへ。
								;;選択肢で授業を受けるを選んだ場合は、午後のMAP移動無しにするべきか検討中（魁0329
	RETURN


}ELSEIF(@選択==1){		// (授業を受ける/逃げる/戦う) 逃げる

	//	▼▼チェックシート修正。ここで初めて逃げるを選択した場合の処置。かなで戦闘_01 から移植▼▼		西村
	IF(@最初天使から逃げ切った==0&&@天使１０分だけ遅れても許されることを知る==0){
	
		@bgm_stop(2000)
		@fade(bg_kuro, 24)
		@bgm_play(M114)
		
		"俺は何も言わず、体を反転させ、全力で走る。"R //俺は何も言わず、体を反転させ、全力で走る。R
		
		@回想開始
		@bgs(ep88_bg002, yr0109, 2)
		
		KOE(000201415,002)【@ゆり】"「模範通りに校内活動を行わない生徒に対しては、まず口頭注意。逃げれば追ってくるし、先回りして行く手を阻む」"R //「模範通りに校内活動を行わない生徒に対しては、まず口頭注意。逃げれば追ってくるし、先回りして行く手を阻む」R
		
		@回想終了
		@fade(bg_kuro, 2)
		
		"そう言われてるだけに、懸命だ。"R //そう言われてるだけに、懸命だ。R
		"逃げ切れるか！？"R //逃げ切れるか！？R
		
		@bg(ep88_bg008, 24)
		
		"階段は一気に踊り場まで跳んだ。"R //階段は一気に踊り場まで跳んだ。R
		"さらに階下へと跳ぶ。"R //さらに階下へと跳ぶ。R
		
		@bg(ep88_bg007, 24)
		
		"そのまま廊下を駆け抜け、表に出る。"R //そのまま廊下を駆け抜け、表に出る。R
		
		@pcmch_play(0, @チャイム)//効果音(学校のチャイム)
		@fade(bg_kuro, 24)
		
		"と同時にチャイムが鳴る。"R //と同時にチャイムが鳴る。R
		
		@bg(ep10_bg014, 25)
		
		【@音無】"「ふぅ…授業が始まったか。逃げ切った…！」"R //「ふぅ…授業が始まったか。逃げ切った…！」R
		
		@pcmch_stop(0, 1000)
		
		@bs(kn0901)
		KOE(000300328,001)【@天使】"「教室まで案内するわ」"R //「教室まで案内するわ」R
		
		@横揺れ_弱
		
		"ええー！！　本当に先回りしてるなんて！！　しかもなんて涼しげな顔だ！"R //ええー！！　本当に先回りしてるなんて！！　しかもなんて涼しげな顔だ！R
		"そこである矛盾に気づいた。"R //そこである矛盾に気づいた。R
		【@音無】"「でも、あんた生徒会長なのに、自らサボってることにならないか？」"R //「でも、あんた生徒会長なのに、自らサボってることにならないか？」R
		
		@bs(kn0901_05)
		KOE(000300332,001)【@天使】"「あたしは、授業をさぼる生徒の指導猶予として１０分だけ遅れても許されることになっているの」"R //「あたしは、授業をさぼる生徒の指導猶予として１０分だけ遅れても許されることになっているの」R
		【@音無】"（マジかよ…）"R //（マジかよ…）R
		"今ので逃げ切れないってことは…。"R //今ので逃げ切れないってことは…。R
		
		@天使１０分だけ遅れても許されることを知る=1
		
		@@選択=SELBTN(@selbtn_s_2,
			"諦めて授業を受ける", //諦めて授業を受ける,
			"さらに逃げる" //さらに逃げる
		)@selbtn_log
		IF(@選択==1){		// さらに逃げる
			
			"そうだ。１０分だ！　１０分さえ逃げ切ればいいんだ！"R //そうだ。１０分だ！　１０分さえ逃げ切ればいいんだ！R
			"移動しよう！"R //移動しよう！R
			
			;－－－■天使から逃げる--------------------------------------------------------(ここから)
			@fade(bg_kuro, 24)
			@bg(ep04_bg021, 24)
			@timewaitkey(300)
			@bg(ep07_bg029, 24)
			@timewaitkey(300)
			@bg(ep10_bg001, 24)
			@timewaitkey(300)
			@bg(bg_kuro, 24)
			@timewaitkey(1000)
			@bg(ep03_bg018, 25)
			;－－－■天使から逃げる--------------------------------------------------------(ここまで)
			
			"腕時計を見ると、１０分経っていた。"R //腕時計を見ると、１０分経っていた。R
			
			@縦揺れ_弱
			
			【@音無】"「よし、逃げ切ったぁーー！！」"R //「よし、逃げ切ったぁーー！！」R
			"思わず拳を掲げ、ガッツポーズをしてしまう。"R //思わず拳を掲げ、ガッツポーズをしてしまう。R
			
			@最初天使から逃げ切った=1
			
			RETURN
		
		}else{	// 諦めて授業を受ける
			
			;;【@音無】「わかった…授業を受ける…」R

			"逃げ切れない…諦めよう。"R //逃げ切れない…諦めよう。R
			
			farcall(＿かなで+"_00")		;;授業を受ける用の管理ＳＳへ。
			
			RETURN
		
		}
	}
	//	▲▲初めて逃げるを選択した場合の処置ここまで▲▲

	"戦ったところで、勝てるわけがない。"R //戦ったところで、勝てるわけがない。R
	"逃げる…、為にはまずは隙をつくらないと。"R //逃げる…、為にはまずは隙をつくらないと。R
	"天使に対して有効な嘘は…。"R //天使に対して有効な嘘は…。R

	【@音無】"「…わかった、授業を受けるよ」"R //「…わかった、授業を受けるよ」R

	@bs

	"そう言って、天使に背を向ける。"R //そう言って、天使に背を向ける。R

	@bgm_stop(2000)

	@fade(bg_kuro, 24)

	@bgm_play(M114)
	
	"そして全力で走った。"R //そして全力で走った。R
	"当然、向かう先は教室じゃない。"R //当然、向かう先は教室じゃない。R

	@bgm_stop(2000)
	@bg(ep03_bg018, 25)
	
	"俺は息が続く限り走り続け…そして逃げ切った！"R //俺は息が続く限り走り続け…そして逃げ切った！R

	@AB03天使から逃げ切った=1

}ELSE{	// IF(@選択==2){		// (授業を受ける/逃げる/戦う) 戦う

	@bgm_stop(2000)
	
	IF(@天使戦闘回数==0){
		
		"戦う。ひとりでも。こちとら初日に実質殺されたんだからな…。"R //戦う。ひとりでも。こちとら初日に実質殺されたんだからな…。R

		@pcmch_play(0, @ハンドガン構える)
		@bgm_play(M114)

		"銃を抜く。"R //銃を抜く。R
		
		@bs(kn1101_05)
		KOE(990300530,001)【@天使】"『ガードスキル・ハンドソニック』"R //『ガードスキル・ハンドソニック』R
		
		close
		@bs(kn1101)
		@pcmch_play(0, @ハンドソニック生成)// ◆効果音（ガードスキル・ハンドソニック）
		@ハンドソニック(2, 2)
		@timewaitkey(800)
		@bs_wipe_type(3)
		@bs(kn1201)
		@timewaitkey(1000)

		
		"その手に光の刃が生まれる。"R //その手に光の刃が生まれる。R
		"この至近距離なら、当たるだろ！"R //この至近距離なら、当たるだろ！R
		"引き金を引く。"R //引き金を引く。R
		
	}else{	;;@天使と一度戦った==1

		"今度こそ、一矢報いてやる…。"R //今度こそ、一矢報いてやる…。R

		@pcmch_play(0, @ハンドガン構える)
		@bgm_play(M114)

		"俺は銃を抜いた。"R //俺は銃を抜いた。R
		@bs(kn0909_05)
		KOE(990300599,001)【@天使】"「蛮勇ね。先に言っておくけど、あなたに勝ち目はないわ」"R //「蛮勇ね。先に言っておくけど、あなたに勝ち目はないわ」R

		@bs(kn1101_05)
		KOE(990300600,001)【@天使】"『ガードスキル・ハンドソニック』"R //『ガードスキル・ハンドソニック』R
		
		close
		@bs(kn1101)
		@pcmch_play(0, @ハンドソニック生成)// ◆効果音（ガードスキル・ハンドソニック）
		@ハンドソニック(2, 2)
		@timewaitkey(800)
		@bs_wipe_type(3)
		@bs(kn1201)
		@timewaitkey(1500)

		
		【@音無】"「上等だ！！」"R //「上等だ！！」R
		"俺は引き金を引く。"R //俺は引き金を引く。R
		
	}
	
	close
	
	
	switch(@銃熟練度){
		case(0) //銃の素人

			@bs
			@pcmch_play(0, @ハンドガン２)//効果音：銃
			@sc_flash_w
			
			"なんて反動だ！　銃弾は明後日の方向に飛んでいった。"R //なんて反動だ！　銃弾は明後日の方向に飛んでいった。R
			
		case(1) //「@一回目日向についていく」or「@ギルド降下作戦で生き残った」のどっちか立ってる

			@bs
			@pcmch_play(0, @ハンドガン２)//効果音：銃
			@sc_flash_w
			
			"惜しい！　肩の髪の毛にかすった！"R //惜しい！　肩の髪の毛にかすった！R
			
		case(2) //「@一回目日向についていく」「 @ギルド降下作戦で生き残った」のどっちも立ってる
			
			@pcmch_play(0, @ハンドガン２)//効果音：銃
			@pcmch_play(0, @剣戟)// ◆効果音（ガードスキルで銃弾をはじく）
			@bs(kn0301)
			@横揺れ_弱(1)
			
			"カーーーン！と音がして、弾かれていた。"R //カーーーン！と音がして、弾かれていた。R
			【@音無】"「嘘だろ…この近距離でも弾けるなんて…」"R //「嘘だろ…この近距離でも弾けるなんて…」R
			"ものすごい反射神経だ…。"R //ものすごい反射神経だ…。R
			"いや、天使には何もかもがゆっくり見えている。それぐらい人間とはかけ離れた身体能力の持ち主なのだろう。"R //いや、天使には何もかもがゆっくり見えている。それぐらい人間とはかけ離れた身体能力の持ち主なのだろう。R
			"天使が不思議そうな顔をして俺を見つめていた。"R //天使が不思議そうな顔をして俺を見つめていた。R
			【@音無】"「んだよ…」"R //「んだよ…」R
			@bs(kn0301_08)
			KOE(990300552,001)【@天使】"「…あなた、筋がいいわ」"R //「…あなた、筋がいいわ」R
			
			@音無筋がいい=1
			
			【@音無】"「なんの話だ？」"R //「なんの話だ？」R
			@bs(kn0301)
			KOE(990300557,001)【@天使】"「…いい。忘れて」"R //「…いい。忘れて」R
			【@音無】"「そ。じゃあな」"R //「そ。じゃあな」R
			@bs(kn1201)
			KOE(990300559,001)【@天使】"「これから授業を受けるのよ」"R //「これから授業を受けるのよ」R
			"話が逸れていたようなので、しれっと立ち去るつもりが、失敗に終わる。"R //話が逸れていたようなので、しれっと立ち去るつもりが、失敗に終わる。R
			
			;;すでに首筋に光る刃を当てられていた。R
			;;【@音無】「だよなぁ…」R
			
			close
			@bs(kn9999@r4)
			@timewaitkey(500)
	}
	
	
	switch(@天使戦闘回数){
		case(0)		//これまで一度も戦っていない場合
			@bs(bs3_kn1201@l4)
			
			"天使は一気に距離を詰めてきて、俺は戦慄を覚える。"R //天使は一気に距離を詰めてきて、俺は戦慄を覚える。R

			@bs(bs3_kn0301)
			@pcmch_play(0, @刃物つきつけ)
			"刃を喉元に当てられて、そこで止まった。"R //刃を喉元に当てられて、そこで止まった。R
			@bs(bs3_kn0301_08)
			KOE(990300589,001)【@天使】"「授業を受けて」"R //「授業を受けて」R
			"また死ぬ痛みを覚えるのは嫌だ…。"R //また死ぬ痛みを覚えるのは嫌だ…。R
			【@音無】"「わかった…」"R //「わかった…」R
			;;そう答えるしかなかった。R
			
			@天使と一度戦った=1
			
		case(1)		//１回戦ったことがある

			@bs(bs3_kn1201@l4)
			@pcmch_play(0, @刃物つきつけ)
			"またも刃を喉元に向けられる。"R //またも刃を喉元に向けられる。R
			@bs(bs3_kn1201_05)
			KOE(990300610,001)【@天使】"「授業を受けて」"R //「授業を受けて」R
			【@音無】"「わかった…」"R //「わかった…」R
			;;そう答えるしかなかった。R
			@天使と二度戦った=1
	}
	
	@天使戦闘回数+=1	;天使と戦った回数加算 MAX2（魁
	@銃熟練度+=1		;MAX3
	
		;－－●授業を受ける
		//														■■■■ シナリオ抜け
	
	@bs
	"俺がそう答えると、天使は喉元から刃を放してくれた。"R //俺がそう答えると、天使は喉元から刃を放してくれた。R
	【@音無】"（今だ！）"R //（今だ！）R

	@bgm_stop(2000)

	@fade(bg_kuro, 24)
	
	"俺は何も言わず、体を反転させ、全力で走り天使から逃げた。"R //俺は何も言わず、体を反転させ、全力で走り天使から逃げた。R
	
}		// (授業を受ける/逃げる/戦う) 

return

