#Z00	;;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		;;Day4の午前－戦闘３回目（MAX）

/// 4日目午前の自由行動後に飛んでくる

@bgm_stop(2000)

@移動(ep03_bg013)

@bgm_play(M204)

@face(kn0901)
KOE(990300778,001)【@天使】「何してるの、もうすぐ授業よ？」R

@bs(kn0901)

;－－－●このフラグだけで大丈夫？■■＠■■この日に岩沢に会っている場合のみのほうが自然です。
;FARCALLの前にフラグを足します。（角）
;ここ、天使への言い訳が「とても元気がない」だけで済んでいるところが矛盾している気がする…毎回その言い訳すればいいじゃん的な…
;何か解決方法を…（前田

IF(@岩沢と個人的に会えなくなる==1){

	【@音無】「ふぅ…天使か…」R
	@bs(kn0102_05)
	KOE(990300788,001)【@天使】「とても元気がないように思えるのだけど、大丈夫？」R
	【@音無】「え…？　ああ…かもな…」R
	@bs(kn0102_08)
	KOE(990300790,001)【@天使】「授業に出れる？」R
	【@音無】「いや…無理だ…」R
	;－－－■■＠■■テキスト追加　これならそういう印象にはならないかと思います（角）　ちょい直した（前田）R
	@bs(kn0109_08)
	KOE(990300793,001)【@天使】「病気なら、横になっていたほうがいいわ。じきに治るから」R
	【@音無】「どちらかというと精神的なほうかな」R
	@bs(kn0101)
	KOE(990300795,001)【@天使】「何かショックなことがあったのね。悩み事なら友達や先生に相談するといいわ」R
	今の俺は、よほど病んで見えるのか…天使も同情的になっていた。R
	@bs(kn0102_08)
	KOE(990300797,001)【@天使】「今回だけは無理に連れて行ったりしないから、きちんと解決して、明日からは授業に出てね」R
	【@音無】「え？　ああ…」R
	
;	【@天使】「何かショックなことがあったのね。お大事に」R
	@bs
	
	天使は去っていった。R
	【@音無】（相談…ＮＰＣにはしたくねーな…）R
	そもそも、いつまでも落ち込んでいたってしょうがない。気持ちを切り替えていこう…。R
	
	//GOTO #GOGO
	return

}

出た！　天使だ！R

if(@野田で怪我してる){		//IF(@野田との訓練全身刻まれた==1){

	@bs(kn0901_05)
	KOE(990300815,001)【@天使】「でも、とても受けられる体じゃなさそうね」R
	@bs(kn0102_01)
	KOE(990300816,001)【@天使】「大人しく寮に戻って、横になりなさい」R
	【@音無】「あ、ああ…」R
	@bs
	天使が去っていくのを見届けた。R
	
	return

}ELSE{


	IF(@０１日天使と話した){	;;初日に天使に自分の教室へつれて行って貰った場合の処理
		【@音無】「えっと…、俺、自分のクラスどこか忘れてしまって…」R
	}else{
		【@音無】「いや、でも、俺、クラスとかわからないし…」R
    }

	@bs(kn0909_05)
	KOE(990300826,001)【@天使】「同じ言い訳を繰り返すのね」R
	あさはかだったか…。R
	@bs(kn0101)
	KOE(990300828,001)【@天使】「連れて行ってあげるわ。行きましょ」R
	どうする！？R

	@@選択=SELBTN(@selbtn_s_3,
		授業を受ける,
		逃げる,
		戦う
	)@selbtn_log
	IF(@選択==0){		// (授業を受ける/逃げる/戦う) 

		farcall(＿かなで+"_00")		;;授業を受ける用の管理ＳＳへ。

	}ELSEIF(@選択==1){		// (授業を受ける/逃げる/戦う) 逃げる
	
		//	▼▼チェックシート修正。ここで初めて逃げるを選択した場合の処置。かなで戦闘_01 から移植▼▼		西村
		IF(@最初天使から逃げ切った==0&&@天使１０分だけ遅れても許されることを知る==0){
		
			@bgm_stop(2000)
			@fade(bg_kuro, 24)
			@bgm_play(M114)
			
			俺は何も言わず、体を反転させ、全力で走る。R
			
			@回想開始
			@bgs(ep88_bg002, yr0109, 2)
			
			KOE(000201415,002)【@ゆり】「模範通りに校内活動を行わない生徒に対しては、まず口頭注意。逃げれば追ってくるし、先回りして行く手を阻む」R
			
			@回想終了
			@fade(bg_kuro, 2)
			
			そう言われてるだけに、懸命だ。R
			逃げ切れるか！？R
			
			@bg(ep88_bg008, 24)
			
			階段は一気に踊り場まで跳んだ。R
			さらに階下へと跳ぶ。R
			
			@bg(ep88_bg007, 24)
			
			そのまま廊下を駆け抜け、表に出る。R
			
			@pcmch_play(0, @チャイム)//効果音(学校のチャイム)
			@fade(bg_kuro, 24)
			
			と同時にチャイムが鳴る。R
			
			@bg(ep10_bg014, 25)
			
			【@音無】「ふぅ…授業が始まったか。逃げ切った…！」R
			
			@pcmch_stop(0, 1000)
			
			@bs(kn0901)
			KOE(000300328,001)【@天使】「教室まで案内するわ」R
			
			@横揺れ_弱
			
			ええー！！　本当に先回りしてるなんて！！　しかもなんて涼しげな顔だ！R
			そこである矛盾に気づいた。R
			【@音無】「でも、あんた生徒会長なのに、自らサボってることにならないか？」R
			
			@bs(kn0901_05)
			KOE(000300332,001)【@天使】「あたしは、授業をさぼる生徒の指導猶予として１０分だけ遅れても許されることになっているの」R

			@bs(kn0901)
			
			【@音無】（マジかよ…）R
			今ので逃げ切れないってことは…。R
			
			@天使１０分だけ遅れても許されることを知る=1
			
			@@選択=SELBTN(@selbtn_s_2,
				諦めて授業を受ける,
				さらに逃げる
			)@selbtn_log
			IF(@選択==1){		// さらに逃げる
				
				そうだ。１０分だ！　１０分さえ逃げ切ればいいんだ！R
				移動しよう！R
				
				;－－－■天使から逃げる--------------------------------------------------------(ここから)
				@fade(bg_kuro, 24)
				@bg(ep04_bg021, 24)
				@timewaitkey(300)
				@bg(ep07_bg029, 24)
				@timewaitkey(300)
				@bg(ep10_bg001, 24)
				@timewaitkey(300)
				@bg(bg_kuro, 24)
				@timewaitkey(1000)
				@bg(ep03_bg018, 25)
				;－－－■天使から逃げる--------------------------------------------------------(ここまで)
				
				腕時計を見ると、１０分経っていた。R
				
				@縦揺れ_弱
				
				【@音無】「よし、逃げ切ったぁーー！！」R
				思わず拳を掲げ、ガッツポーズをしてしまう。R
				
				@最初天使から逃げ切った=1
				
				RETURN
			
			}else{	// 諦めて授業を受ける
				
				;;【@音無】「わかった…授業を受ける…」R

				逃げ切れない…諦めよう。R
				
				@bgm_stop(2000)
				
				farcall(＿かなで+"_00")		;;授業を受ける用の管理ＳＳへ。
				
				RETURN
			
			}
		}
		//	▲▲初めて逃げるを選択した場合の処置ここまで▲▲
		
		@bs
		@横揺れ_弱
		
		【@音無】「あっ！　あれはなんだ！」R
		
		天使の後ろを指差し大声を上げる。R
		
		@face(kn0905)
		KOE(001702689,001)【@天使】「…？」R
		
		俺から視線をそらした瞬間。R
		
		@bgm_stop(2000)

		@fade(bg_kuro, 24)
		
		何も言わず、体を反転させ、全力で走った。R
		;－－－●天使から逃げる		//										■■■■ シナリオ抜け
		
		@AB04天使から逃げ切った=1

	}ELSEIF(@選択==2){		// (授業を受ける/逃げる/戦う) 戦う

	;－－－■■＠■■かなりややこしくなりますが、
	;@一回目日向についていく+@ギルド降下作戦で生き残った　に加えて@二回目も日向についていく=1で分岐できます。
	;または前回天使と戦っておく、というものでもいけそうです。どうやっても一個カットはするしかありません。（角）
	;理解できない…汗（前田）
	;銃を扱うルート+天使戦を経由して始めてノリツッコミを見ることが出来る仕様にしました。
	;たぶん一番自然かと思うのですが……（角）　ＯＫ（前田）R
	;@ひとりで天使戦の数=@０１日銃の練習した+二日目も銃の訓練した+@三日目も銃の練習した+@４回目の銃の練習した

		@bgm_stop(2000)

		switch(@天使戦闘回数){
			case(0) //これまで一度も戦っていない場合
				戦う。ひとりでも。こちとら初日に実質殺されたんだからな…。R

				@pcmch_play(0, @ハンドガン構える)
				timewait_key(1000)
				
				@bgm_play(M114)

				銃を抜く。R

				@bs(kn1101_05)
				KOE(990300889,001)【@天使】『ガードスキル・ハンドソニック』R
				
				close
				@bs(kn1101)
				@pcmch_play(0, @ハンドソニック生成)// ◆効果音（ガードスキル・ハンドソニック）
				@ハンドソニック(2, 2)
				@timewaitkey(800)
				@bs_wipe_type(3)
				@bs(kn1201)
				@timewaitkey(1000)

				
				その手に光の刃が生まれる。R
				この至近距離なら、当たるだろ！R
				引き金を引く。R
				
			case(1) //１回戦ったことがある

				今度こそ、一矢報いてやる…。R

				@pcmch_play(0, @ハンドガン構える)
				timewait_key(1000)
				
				@bgm_play(M114)

				俺は銃を抜いた。R
				@bs(kn0109)
				KOE(990300980,001)【@天使】「蛮勇ね。先に言っておくけど、あなたに勝ち目はないわ」R

				@bs(kn1101_05)
				KOE(990300981,001)【@天使】『ガードスキル・ハンドソニック』R
				
				close
				@bs(kn1101)
				@pcmch_play(0, @ハンドソニック生成)// ◆効果音（ガードスキル・ハンドソニック）
				@ハンドソニック(2, 2)
				@timewaitkey(800)
				@bs_wipe_type(3)
				@bs(kn1201)
				@timewaitkey(1000)

				
				【@音無】「上等だ！！」R
				
			case(2) //２回戦ったことある
				スピード勝負だ！R

				@bgm_play(M114)

				@pcmch_play(0, @ハンドガン構える)
				俺は銃を抜いた。R

				@bs(kn1101_05)
				KOE(990301005,001)【@天使】『ガードスキル・ハンドソニック』R
				
				close
				@bs(kn1101)
				@pcmch_play(0, @ハンドソニック生成)// ◆効果音（ガードスキル・ハンドソニック）
				@ハンドソニック(2, 2)
				@timewaitkey(800)
				@bs_wipe_type(3)
				@bs(kn1201)
				@timewaitkey(1000)
				
				
				【@音無】（くそっ、遅れたか…！　間に合え！）R
		}
		
		switch(@銃熟練度){
			case(0) //銃の素人

				close
				@bs
				@pcmch_play(0, @ハンドガン２)//効果音：銃
				@sc_flash_w

				なんて反動だ！　銃弾は明後日の方向に飛んでいった。R
				
			case(1) //

				close
				@bs
				@pcmch_play(0, @ハンドガン２)//効果音：銃
				@sc_flash_w

				惜しい！　肩の髪の毛にかすった！R
				
			case(2) //
				
				@pcmch_play(0, @ハンドガン２)//効果音：銃
				@pcmch_play(0, @剣戟)// ◆効果音（ガードスキルで銃弾をはじく）
				@bs(kn0301)
				@横揺れ_弱(1)
				
				カーーーン！と音がして、弾かれていた。R
				【@音無】「嘘だろ…この近距離でも弾けるなんて…」R
				ものすごい反射神経だ…。R
				いや、天使には何もかもがゆっくり見えている。それぐらい人間とはかけ離れた身体能力の持ち主なのだろう。R
				天使が不思議そうな顔をして俺を見つめていた。R
				【@音無】「んだよ…」R
				@bs(kn0301_08)
				KOE(990300928,001)【@天使】「…あなた、筋がいいわ」R
				
				@音無筋がいい=1
				
				【@音無】「なんの話だ？」R
				@bs(kn0301)
				KOE(990300930,001)【@天使】「…いい。忘れて」R
				【@音無】「そ。じゃあな」R
				@bs(kn1201)
				KOE(990300932,001)【@天使】「これから授業を受けるのよ」R
				話が逸れていたようなので、しれっと立ち去るつもりが、失敗に終わる。R
				
				;;すでに首筋に光る刃を当てられていた。R
				;;【@音無】「だよなぁ…」R
				
				close
				@bs(kn9999@r4)
				@timewaitkey(500)
				
			case(3) //
				
				close
				@pcmch_play(0, @ハンドガン２)//効果音：銃
				@bs(kn0902_05)
				@横揺れ_弱(1)

				放たれた銃弾が天使の肩をかすめた。R
				制服の生地からうっすらと血が滲み出す。R
				
				@bgm_stop(2000)
				
				当たった…。R
				
				@bs(kn0910)
				KOE(990300904,001)【@天使】「くっ…」R

				@bs(kn0908_10)
				KOE(990300905,001)【@天使】「よくここまできたな…」R
				
				@bgm_play(m118)
				
				@bs(kn0909)
				KOE(990300906,001)【@天使】「もうお前に教えることはない…」R

				@bs(kn0909_08)
				KOE(990300907,001)【@天使】「さあ、どことでもいくがいい」R
				@bs_wipe_type(1)
				@bs(kn1001_05)
				@横揺れ_弱
				KOE(990300908,001)【@天使】「…って、行くのは教室よ」R
				天使がボケて自らつっこんだ！R
				
				;－－－■■＠■■翌日使います（角）　ＯＫ（前田）R	使わなくなった（魁
				@天使戦ノリツッコミ聞いた=1
				@実績チェック
				
				close
				@bs(kn1101)
				@timewaitkey(300)
				
				@pcmch_play(0, @ハンドソニック生成)// ◆効果音（ガードスキル・ハンドソニック）
				@ハンドソニック(2, 2)
				@timewaitkey(800)
				@bs_wipe_type(3)
				@bs(kn1201)
				@timewaitkey(500)
				@bs(kn9999@r4)
				@timewaitkey(500)
				@bs(bs3_kn1201@l4)
				
				KOE(990300910,001)【@天使】「授業、受ける？」R
				そう言って、俺の喉に光の刃を向ける。R
				
				;－－●授業を受ける
				
				/// ■■■■このまま下の switch(@天使戦闘回数) に入ると、文章がうまく繋がらないので処理を追加しました（鈴木）
				/// 「天使はもう、脅すこともしない。R」を飛ばしたくない場合は、書き換えをお願いします
				
				/// 戦闘回数は1、2を取り得る
				if(@天使戦闘回数 == 1) {
					GOTO #WAKATTA
				}
				elseif(@天使戦闘回数 == 2) {
					GOTO #WAKATTAYO
				}
				else {
					@DEBUG("@天使戦闘回数がありえない値になっています。鈴木までご報告お願い致します")
					@DEBUG("@天使戦闘回数..." + math.tostr(@天使戦闘回数))
				}
		}
		
		
		
		switch(@天使戦闘回数){
			case(0) //これまで一度も戦っていない場合

				@bs(bs3_kn1201@l4)

				天使は一気に距離を詰めてきて、俺は戦慄を覚える。R

				@bs(bs3_kn0301)
				@pcmch_play_wait(0, @刃物つきつけ)
				刃を喉元に当てられて、そこで止まった。R
				@bs(bs3_kn0301_08)
				KOE(990300968,001)【@天使】「授業を受けて」R
				また死ぬ痛みを覚えるのは嫌だ…。R
				【@音無】「わかった…」R
				
				@bs
				俺がそう答えると、天使は喉元から刃を放してくれた。R
				【@音無】（今だ！）R

				@bgm_stop(2000)
				
				@fade(bg_kuro, 24)
				
				俺は何も言わず、体を反転させ、全力で走り天使から逃げた。R
				
				@天使と一度戦った=1
				
			case(1) //１回戦ったことがある
				
				@bs(bs3_kn1201@l4)
				@pcmch_play(0, @刃物つきつけ)
				またも刃を喉元に向けられる。R
				@bs(bs3_kn1201_05)
				KOE(990300990,001)【@天使】「授業を受けて」R
				
				#WAKATTA
				
				【@音無】「わかった…」R
				
				@bs
				俺がそう答えると、天使は喉元から刃を放してくれた。R
				【@音無】（今だ！）R
				
				@bgm_stop(2000)

				@fade(bg_kuro, 24)
				
				俺は何も言わず、体を反転させ、全力で走り天使から逃げた。R
				
				@天使と二度戦った=1
				
			case(2) //２回戦ったことがある
			
				@bs(kn1201)
				
				天使は静かに俺の目を見つめてくる。R
				;天使はもう、脅すこともしない。R
				;ただ、俺の目を見ていた。R
				
				#WAKATTAYO
				
				【@音無】「わかったよ…授業を受ければいいんだろ」R
				@bs(kn0102)
				KOE(990301015,001)【@天使】「その通りよ」R
				@bs
				天使に従うように、教室に向かって歩き始める。R
				
				【@音無】（今だ！）R
				
				@bgm_stop(2000)

				@fade(bg_kuro, 24)
				
				扉の前を素通りして、全力で走り天使から逃げた。R
				
				@天使と三度戦った=1
		}
		
		@天使戦闘回数+=1	;天使と戦った回数加算MAX3（魁
		@銃熟練度+=1		;MAX4
		
	}		// (授業を受ける/逃げる/戦う) 選択肢処理のケツ
	
}		// IF(@野田との訓練全身刻まれた==1) else

RETURN


