#Z00	;;Day4のイベント

@移動(ep06_bg011, 25)

@bgm_play(M204)

"总之还是先去上一节课吧。"R //とりあえず授業を１時間だけ受けてみた。R
"但因为我是SSS的成员，需要被天使监视，所以并没有在自己原来的教室里上课。"R //ＳＳＳに所属しているので、天使の監視付きということで、本来の自分の教室とは違う教室でだが。R
【@音無】"（这就是学生会长的权限吗？还真是为所欲为啊…）"R //（生徒会長権限てやつか？　なんでも有りだな…）R
【@音無】"（但话又说回来，我现在正在上课，也没有消失啊…）"R //（それにしても、授業受けても、消えねぇじゃん…）R
【@音無】"（难道是要积累够一定的次数吗…？）"R //（数を重ねることでそうなっちまうのか…？）R

"但这样正好。"R //でも、丁度良い。R
"虽然可能偏离了战线的方针，但至少和天使有了接触点。"R //戦線の方針からは外れるかも知れないけれど、天使との接点ができた。R
"刚好我有些想问的事情，等下课了再去问问她吧。"R //聞いてみたいこともあるし、休み時間になったら話をしてみよう。R

;;【@音無】「わかった。一時間受ける。その後、話がしたいんだ。聞いてくれるか？」R
;;@bs(kn0101)
;;KOE(010000006,001)【@天使】「休み時間なら」R
;;【@音無】「ＯＫ。交渉成立」R

;－－－授業を受ける　賢さアップ
;@アイキャッチフェード


@bg(ep10_bg024)
@pcmch_play(0, @チャイム)// 効果音（学校チャイム）
@timewaitkey(1500)


@移動(ep06_bg008, 25)

"宣告下课的铃声响了起来。"R //チャイムが鳴り、授業が終わった。R
//俺はすぐ天使の席の前へ移動した。R
//@bs(kn0101)
//KOE(010000013,001)【@天使】「約束ね」R

【@音無】"「可以打扰一下吗」"R //「ちょっといいか」R

@bs(kn0101)
KOE(000200586,001)【@天使】"「怎么了？」"R //「どうしたの？」R
;;【@音無】「そう。話を聞いてくれ…つーか、教えてくれ」R
【@音無】"「有一些想要说…呃，想要请教的事情」"R //「話を聞いてくれ…つーか、教えてくれ」R
【@音無】"「从这里消失之后，会怎么样呢？」"R //「ここから消えたら、どうなる？」R
@bs(kn0101_08)
KOE(010000016,001)【@天使】"「会开始下一次的人生」"R //「次の人生が始まるわ」R

@pcmch_stop(0, 5000)

【@音無】"「是作为人类吗？」"R //「それは人としてのか？」R
@bs(kn0101_09)
KOE(010000018,001)【@天使】"「是作为人类」"R //「人として」R
【@音無】"「有人确认过了吗？这种事情有办法保证吗？」"R //「誰か見てきたのかよ？　そんな保証があるのかよ？」R
@bs(kn0109)
KOE(010000020,001)【@天使】"「没有人确认过，也没有办法保证」"R //「誰も見てきてないし、保証はないわ」R
【@音無】"「那所以，你这么说的根据是什么」"R //「じゃあ、何を根拠に言ってんだよ」R
@bs(kn0101_08)
KOE(010000022,001)【@天使】"「因为，这里是人类死后的世界吧」"R //「だって、ここは人の死後の世界でしょ」R
【@音無】"「嗯，所以呢？」"R //「ああ。それが？」R
@bs(kn0101)
KOE(010000024,001)【@天使】"「所以，下次的人生也会是人类」"R //「だから、次も人に生まれ変わる」R
【@音無】"「这逻辑太跳跃了…」"R //「飛躍しすぎだな…」R
@bs(kn0901_05)
KOE(010000026,001)【@天使】"「如果转生之后会变成瓢虫的话，那么我并不觉得这个世界有什么存在的意义」"R //「もし、テントウムシに生まれ変わるなら、この世界に意味はないと思うの」R
【@音無】"「为什么」"R //「どうして」R
@bs(kn0901)
KOE(010000028,001)【@天使】"「来到这里的人们，大部分都没能度过圆满的青春，有过痛苦的人生」"R //「ここに来る人たちは、まともな青春を送れず、辛い人生だった人ばかり」R
//	誰の生前も聞いていない状態で納得すると齟齬が発生するので、分岐設置対応		西村
//【@音無】「そのようだな…」R
IF(@ギルド降下作戦でゆりの生前聞いた==1||@チャーの生前を聞いた==1||@ひさ子の生前を聞いた==1||@日向の生前聞いた==1||@岩沢の生前の話聞いた==1){

	【@音無】"「是这样…」"R //「そのようだな…」R

}else{

	【@音無】"「……」"R //「……」R
	"我回想不起生前的记忆，所以完全无法回应。"R //生前の記憶がないから何とも言えない。R
	"其他的战线成员们，也都各自背负着痛苦的记忆吧…。"R //他の戦線メンバーもそれぞれ辛い記憶を背負っているんだろうか…。R

}

@bs(kn0909)
KOE(010000030,001)【@天使】"「这里是能够重新享受校园生活，再次度过青春的地方」"R //「ここは学園生活という青春を謳歌し直せる場所」R
【@音無】"「是…是这样吗？」"R //「そう…なのか？」R
@bs(kn0901)
KOE(010000032,001)【@天使】"「是的」"R //「そう」R
"嘛，天使都这么说了，那大概的确如此吧。"R //まあ、天使が言うのなら、そうなのだろう。R
@bs(kn0101)
KOE(010000034,001)【@天使】"「如果转生成瓢虫的话，那就完全没有意义了」"R //「テントウムシに生まれ変わるなら、その意味がない」R
【@音無】"「完全接不上之前的内容啊」"R //「話が繋がらないぞ」R
"她是真的不擅长交流啊…。"R //相当口ベタなようだ…。R
@bs(kn0109)
KOE(010000037,001)【@天使】"「因为瓢虫并没有人生」"R //「テントウムシには人生はないから」R
【@音無】"「就算没有人生，也是有生命的吧」"R //「人生はなくとも一生はあるだろ」R
@bs(kn0101)
KOE(010000039,001)【@天使】"「但里面并没有“人”字。不能算是人生」"R //「そこには人の字がない。それは人生じゃない」R
【@音無】"「我不是很懂这种区别…」"R //「違いがよくわからないな…」R
@bs(kn0101_05)
KOE(010000041,001)【@天使】"「那么，你这么想」"R //「じゃあ、こう考えて」R
@bs(kn0101_08)
KOE(010000042,001)【@天使】"「瓢虫由瓢虫自己的死后世界」"R //「テントウムシには、テントウムシの死後の世界がある」R
【@音無】"「有吗！？」"R //「あるのか！？」R
@bs(kn0909)
KOE(010000044,001)【@天使】"「不确定」"R //「知らない」R
@横揺れ_弱
【@音無】"「搞什么啊！」"R //「んだよっ！」R
@bs(kn0901)
"但我总算是有点明白她想表达的内容了。"R //でも、言いたいことはなんとなくわかってきた。R
"简而言之，如果转生成瓢虫的话，在这里作为人类度过的青春就毫无意义了。"R //ようするに、ここで青春を謳歌しても、テントウムシに生まれ変わったら意味がない。R
"因为瓢虫的一生，根本用不上这种经历。"R //なぜなら、テントウムシの一生にはそれが活かされないからだ。R
"我将上面的想法整理了一下，重新告诉了她。"R //というようなことをまとめて伝えた。R
@bs(kn0902)
KOE(010000050,001)【@天使】"「第一次能有人理解我了…！」"R //「初めて伝わったわ…！」R
"喂喂。"R //おいおい。R
"你可是天使啊，本来就该把这些事情好好地传达给其他人吧。"R //天使だったら、それを伝えるのも使命だろ。R

@bs

"感觉她说的的确有道理。"R //確かに、と考え始めていた。R

close
@BG_SET(ep07_bg001, 0, 0, 0, 255, 0, 120, 120)
@WIPE(3)
@BG_SC_EVENT(0, 20000, 100, 100, 0, 0)
@timewaitkey(1000)

"这里是人类专用的死后世界。毫无疑问。"R //ここは人間専用の死後の世界だ。それは間違いない。R
"如果转生的范围包括地球上的全部生命的话，那得重复多少次才能重新转生为人类呢。"R //生まれ変わる対象が地球上すべての生命だとしたら、次また人間になるまでにどれだけそれを繰り返すことになるだろう。R
"已经是天文学级别的概率了。"R //それは天文学的確率であるはずだ。R
"换言之，这个世界几乎不可能实现它存在的意义。"R //つまりこの世界の意味が果たせるのも、稀ということになる。R
"神是不会专门为了如此程度的奇迹而准备这种地方的。"R //そんな奇跡のために神もこんな場所を用意しないだろう。R

//この世界に来た初日に植え付けられたフジツボに生まれ変わる恐怖が、徐々に薄れていく。R
// k-takahashi ↓分けます。
if( @０１日フジツボ ) {
	//この世界に来た初日に植え付けられたフジツボに生まれ変わる恐怖が、徐々に薄れていく。R
	"对于刚来到这里时就被灌输的“可能会转生成藤壶”的恐惧，渐渐地烟消云散了。"R //この世界に来てすぐに植え付けられたフジツボに生まれ変わる恐怖が、徐々に薄れていく。R
} elseif( @０１日アブラゼミ ) {
	//この世界に来た初日に植え付けられたアブラゼミに生まれ変わる恐怖が、徐々に薄れていく。R
	"对于刚来到这里时就被灌输的“可能会转生成知了”的恐惧，渐渐地烟消云散了。"R //この世界に来てすぐに植え付けられたアブラゼミに生まれ変わる恐怖が、徐々に薄れていく。R
} elseif( @０１日サナダムシ ) {
	//この世界に来た初日に植え付けられたサナダムシに生まれ変わる恐怖が、徐々に薄れていく。R
	"对于刚来到这里时就被灌输的“可能会转生成藤壶”的恐惧，渐渐地烟消云散了。"R //この世界に来てすぐに植え付けられたサナダムシに生まれ変わる恐怖が、徐々に薄れていく。R
}
// k-takahashi 上

@bgs(ep06_bg008, kn0902)

"就算从这里消失了，下辈子也会转生成人类。"R //もし、ここから消えても、次も人間なんだ。R
"既然神的使仆，天使都这么说了，那就一定是的。"R //なんたって、神の使いである天使がそう言うんだから、間違いない。R
"有种如释重负的感觉。"R //気楽になれた気がした。R

@人間に生まれかわることを知った=1
@実績チェック//@実績チェック(@実績エフェクト非表示)
//@実績ヒント表示(@実績ヒント_人間に生まれかわることを知った)

@初めて授業を受けた=1

RETURN


