#Z00	;;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		;;Day5の午前－戦闘４回目（MAX）

/// 5日目午前の自由行動後に飛んでくる

@bgm_stop(2000)

@移動(ep03_bg013)


;;↓天使との戦闘用の銃熟練度を設定
/// 今までの戦闘等で設定済みなので不要？

@bgm_play(M204)

@face(kn0901)
KOE(990301581,001)【@天使】"「你在做什么呢？马上就要上课了哦？」"R //「何してるの、もうすぐ授業よ？」R

@bs(kn0901)

"出现了！是天使！"R //出た！　天使だ！R


if(@野田で怪我してる){

	"我条件反射地摆出了战备姿态，但是天使仅仅是站在那里盯着我，一动不动的样子。"R //反射的に身構えるが、天使は俺をじっと見つめたまま動かない。R

	@bs(kn0901_05)
	KOE(990300816,001)【@天使】"「老老实实地回到宿舍，躺下休息一会吧」"R //「大人しく寮に戻って、横になりなさい」R

	"既然她这么说，似乎是看到了我被野田砍出的伤口了。"R //野田から受けた怪我を見ての言葉のようだ。R

	@bs

	"还没等我予以回应，天使就转身离开了。"R //こちらの返事を待たず、天使は去っていった。R

	return

}




//#DOUSURU
"要怎么办！？"R //どうする！？R

@@選択=SELBTN(@selbtn_s_3,
	"去上课", //授業を受ける,
	"跑路", //逃げる,
	"战斗" //戦う
)@selbtn_log
IF(@選択==0){		// (授業を受ける/逃げる/戦う) 授業を受ける
	
	#JYUGYOU
	
	farcall(＿かなで+"_00")		;;授業を受ける用の管理ＳＳへ。
	
	return
	
}ELSEIF(@選択==1){		// (授業を受ける/逃げる/戦う) 逃げる

	//	▼▼チェックシート修正。ここで初めて逃げるを選択した場合の処置。かなで戦闘_01 から移植▼▼		西村
	IF(@最初天使から逃げ切った==0&&@天使１０分だけ遅れても許されることを知る==0){
	
		@bgm_stop(2000)
		@fade(bg_kuro, 24)
		@bgm_play(M114)
		
		"我什么都没说，转过了身体，全速奔跑了起来。"R //俺は何も言わず、体を反転させ、全力で走る。R
			
		@回想開始
		@bgs(ep88_bg002, yr0109, 2)
		
		KOE(000201415,002)【@ゆり】"「对于那些不去循规蹈矩当好学生的人，首先是口头警告。如果你想逃跑的话，她就会追上你，绕到前面拦住你的去路」"R //「模範通りに校内活動を行わない生徒に対しては、まず口頭注意。逃げれば追ってくるし、先回りして行く手を阻む」R
		
		@回想終了
		@fade(bg_kuro, 2)
		
		"脑海中回想起这些话的我，拼尽全力地奔跑着。"R //そう言われてるだけに、懸命だ。R
		"到底能不能跑得掉！？"R //逃げ切れるか！？R
		
		@bg(ep88_bg008, 24)
		
		"我一口气跳下了整段台阶。"R //階段は一気に踊り場まで跳んだ。R
		"然后又跳下了另一整段台阶。"R //さらに階下へと跳ぶ。R
		
		@bg(ep88_bg007, 24)
		
		"我就这样穿过了走廊，跑到了外面。"R //そのまま廊下を駆け抜け、表に出る。R
		
		@pcmch_play(0, @チャイム)//効果音(学校のチャイム)
		@fade(bg_kuro, 24)
		
		"就在这时，铃声响了。"R //と同時にチャイムが鳴る。R
		
		@bg(ep10_bg014, 25)
		
		【@音無】"「呼…开始上课了吗。跑路成功…！」"R //「ふぅ…授業が始まったか。逃げ切った…！」R
		
		@pcmch_stop(0, 1000)
		
		@bs(kn0901)
		KOE(000300328,001)【@天使】"「我带你去教室」"R //「教室まで案内するわ」R
		
		@横揺れ_弱
		
		"诶诶—！！她还真的跑到前面了吗！！而且看起来一点也不劳累！"R //ええー！！　本当に先回りしてるなんて！！　しかもなんて涼しげな顔だ！R
		"然后我注意到了矛盾的事情。"R //そこである矛盾に気づいた。R
		【@音無】"「但是，作为学生会长，你的行为本身不也是在逃课吗？」"R //「でも、あんた生徒会長なのに、自らサボってることにならないか？」R
		
		@bs(kn0901_05)
		KOE(000300332,001)【@天使】"「我的话，为了对逃课的学生进行教导，即使迟到十分钟也没有问题的」"R //「あたしは、授業をさぼる生徒の指導猶予として１０分だけ遅れても許されることになっているの」R

		@bs(kn0901)

		【@音無】"（不会吧…）"R //（マジかよ…）R
		"也就是说我根本没有逃出她的手掌心…。"R //今ので逃げ切れないってことは…。R
		
		@天使１０分だけ遅れても許されることを知る=1
		
		@@選択=SELBTN(@selbtn_s_2,
			"放弃抵抗乖乖上课", //諦めて授業を受ける,
			"坚持跑路" //さらに逃げる
		)@selbtn_log
		IF(@選択==1){		// さらに逃げる
			
			"对了！十分钟！只要再跑上十分钟就行了！"R //そうだ。１０分だ！　１０分さえ逃げ切ればいいんだ！R
			"开跑！"R //移動しよう！R
			
			;－－－■天使から逃げる--------------------------------------------------------(ここから)
			@fade(bg_kuro, 24)
			@bg(ep04_bg021, 24)
			@timewaitkey(300)
			@bg(ep07_bg029, 24)
			@timewaitkey(300)
			@bg(ep10_bg001, 24)
			@timewaitkey(300)
			@bg(bg_kuro, 24)
			@timewaitkey(1000)
			@bg(ep03_bg018, 25)
			;－－－■天使から逃げる--------------------------------------------------------(ここまで)
			
			"我看了看腕表，已经过了十分钟了。"R //腕時計を見ると、１０分経っていた。R
				
			@縦揺れ_弱
			
			【@音無】"「好，跑路成功——！！」"R //「よし、逃げ切ったぁーー！！」R
			"我握紧了拳头，摆出了胜利的姿势。"R //思わず拳を掲げ、ガッツポーズをしてしまう。R
			
			@最初天使から逃げ切った=1
			
			RETURN
		
		}else{	// 諦めて授業を受ける
			
			;;【@音無】「わかった…授業を受ける…」R

			"跑不掉的…还是放弃吧。"R //逃げ切れない…諦めよう。R
			
			@bgm_stop(2000)
			
			farcall(＿かなで+"_00")		;;授業を受ける用の管理ＳＳへ。
			
			RETURN
		
		}
	}
	//	▲▲初めて逃げるを選択した場合の処置ここまで▲▲
	
	@bgm_stop(2000)

	"首先要引开天使的注意力…。"R //まずは天使の注意をそらさないと…。R

	@bgm_play(M114)

	@@選択=SELBTN(@selbtn_s_2,
		"啊！是UFO！", //あっ！　ＵＦＯ！,
		"啊！是麻婆！" //あっ！　麻婆！
	)@selbtn_log
	
	IF(@選択==0){
		【@音無】"「啊！是UFO！」"R //「あっ！　ＵＦＯ！」R
		
		"我指向了天使的背后，大声地喊道。"R //天使の後ろを指差し大声を上げる。R
		
		@bgm_stop(3000)
		
		@bs(kn0902_01)
		KOE(001702686,001)【@天使】"「………」"R //「………」R
		
		"她完全没有什么反应。"R //特に反応してくれなかった。R
		"看来是失败了。"R //失敗してしまったようだ。R
		
		@bgm_play(m204)
		
		@bs(kn0901)
		KOE(990301775,001)【@天使】"「去上课」"R //「授業を受けて」R
		【@音無】"「知道了…」"R //「わかった…」R
		
		"看起来是没办法逃跑了，还是老老实实地去上课吧…。"R //逃げられそうにないので、大人しく教室に向かうことにした…。R
		
		GOTO #JYUGYOU
		
	}else{
		【@音無】"「啊！是麻婆！」"R //「あっ！　麻婆！」R
		
		"我指向了天使的背后，大声地喊道。"R //天使の後ろを指差し大声を上げる。R
		@bs_wipe_type(99)
		@bs(kn0106)
		KOE(001702791,001)【@天使】"「……！」"R //「……っ！」R
		
		"不知为何，天使以相当惊人的气势转身看向了身后。"R //なぜか凄い勢いで反応して、後ろを振り返る。R

		@bgm_stop(2000)
		
		@fade(bg_kuro, 24)
		
		"我借着这个机会，转过了身体，全速奔跑了起来。"R //その隙に俺は体を反転させ、全力で走った。R
		
		@AB04天使から逃げ切った=1
	}

}ELSE{	// IF(@選択==2){		// (授業を受ける/逃げる/戦う) 戦う

;－－－■■＠■■前回と同様の処理をします（角）　ＯＫ（前田）R
;	@ひとりで天使戦の数=@０１日銃の練習した+二日目も銃の訓練した+@三日目も銃の練習した+@４回目の銃の練習した
;;@ひとりで天使戦の数=@一回目日向についていく+@ギルド降下作戦で生き残った+@音無筋がいい+@天使戦ノリツッコミ聞いた
;;	@天使戦闘回数+=1	;天使と戦った回数加算MAX3（魁
;;	@銃熟練度+=1		;MAX4

	@bgm_stop(2000)

	switch(@天使戦闘回数){
		case(0) //これまで一度も戦っていない場合
			"即使是一个人，也要战斗。她可是在第一天就杀了我的人啊…。"R //戦う。ひとりでも。こちとら初日に実質殺されたんだからな…。R

			@pcmch_play(0, @ハンドガン構える)
			timewait_key(1000)
			
			@bgm_play(M114)

			"我掏出了枪。"R //銃を抜く。R

			@bs(kn1101_05)
			KOE(990300889,001)【@天使】"『GUARD SKILL: HAND SONIC』"R //『ガードスキル・ハンドソニック』R
			
			close
			@bs(kn1101)
			@pcmch_play(0, @ハンドソニック生成)// ◆効果音（ガードスキル・ハンドソニック）
			@ハンドソニック(2, 2)
			@timewaitkey(800)
			@bs_wipe_type(3)
			@bs(kn1201)
			@timewaitkey(1000)

			
			"她的手上长出了光刃。"R //その手に光の刃が生まれる。R
			"这么近的距离，肯定能击中！"R //この至近距離なら、当たるだろ！R
			"我扣动了扳机。"R //引き金を引く。R
			
		case(1) //１回戦ったことがある
			"这次一定要报仇雪恨…。"R //今度こそ、一矢報いてやる…。R

			@pcmch_play(0, @ハンドガン構える)
			timewait_key(1000)
			
			@bgm_play(M114)

			"我掏出了枪。"R //俺は銃を抜いた。R
			@bs(kn0109)
			KOE(990300980,001)【@天使】"「真是有勇无谋呢。事先告诉你，你根本没有取胜的可能」"R //「蛮勇ね。先に言っておくけど、あなたに勝ち目はないわ」R

			@bs(kn1101_05)
			KOE(990300981,001)【@天使】"『GUARD SKILL: HAND SONIC』"R //『ガードスキル・ハンドソニック』R
			
			close
			@bs(kn1101)
			@pcmch_play(0, @ハンドソニック生成)// ◆効果音（ガードスキル・ハンドソニック）
			@ハンドソニック(2, 2)
			@timewaitkey(800)
			@bs_wipe_type(3)
			@bs(kn1201)
			@timewaitkey(1000)

			
			【@音無】"「放马过来吧！！」"R //「上等だ！！」R
			
		case(2) //２回戦ったことある
			"天下功夫唯快不破！"R //スピード勝負だ！R

			@bgm_play(M114)

			@pcmch_play(0, @ハンドガン構える)
			"我掏出了枪。"R //俺は銃を抜いた。R

			@bs(kn1101_05)
			KOE(990301005,001)【@天使】"『GUARD SKILL: HAND SONIC』"R //『ガードスキル・ハンドソニック』R
			
			close
			@bs(kn1101)
			@pcmch_play(0, @ハンドソニック生成)// ◆効果音（ガードスキル・ハンドソニック）
			@ハンドソニック(2, 2)
			@timewaitkey(800)
			@bs_wipe_type(3)
			@bs(kn1201)
			@timewaitkey(1000)
			
			
			【@音無】"（可恶，慢了吗…！子弹来得及吗！）"R //（くそっ、遅れたか…！　間に合え！）R
			
		case(3) //３回戦ったことある

			@pcmch_play(0, @ハンドガン構える)
			"我条件反射地掏出了枪。"R //俺は反射的に銃を抜いた。R

			@bgm_play(M114)

			【@音無】"（能行！）"R //（いける！）R
	}
	
	
	
	switch(@銃熟練度){
		case(0) //銃の素人

			close
			@bs
			@pcmch_play(0, @ハンドガン２)//効果音：銃
			@sc_flash_w

			"该死的后坐力！子弹完全飞向了错误的方向。"R //なんて反動だ！　銃弾は明後日の方向に飛んでいった。R
			
			/// 戦闘回数は0～1を取り得る
			
		case(1) //

			close
			@bs
			@pcmch_play(0, @ハンドガン２)//効果音：銃
			@sc_flash_w

			"可惜！子弹仅仅擦过了她肩膀上垂着的头发。"R //惜しい！　肩の髪の毛にかすった！R
			
			/// 戦闘回数は0～2を取り得る
			
		case(2) //

			@pcmch_play(0, @ハンドガン２)//効果音：銃
			@pcmch_play(0, @剣戟)// ◆効果音（ガードスキルで銃弾をはじく）
			@bs(kn0301)
			@横揺れ_弱(1)

			"咣———的一声！子弹被弹开了。"R //カーーーン！と音がして、弾かれていた。R
			【@音無】"「开玩笑吧…这么近的距离都能弹开吗…」"R //「嘘だろ…この近距離でも弾けるなんて…」R
			"好敏锐的反射神经…。"R //ものすごい反射神経だ…。R
			"不，对于天使而言，说不定对整个世界的感知都可以放慢。她的身体能力比起人类已经强了太多了。"R //いや、天使には何もかもがゆっくり見えている。それぐらい人間とはかけ離れた身体能力の持ち主なのだろう。R
			"天使一脸困惑看着我。"R //天使が不思議そうな顔をして俺を見つめていた。R
			【@音無】"「什么啊…」"R //「んだよ…」R
			@bs(kn0301_08)
			KOE(990300552,001)【@天使】"「…你还挺有天赋的嘛」"R //「…あなた、筋がいいわ」R
			
			@音無筋がいい=1
			
			【@音無】"「你指什么啊？」"R //「なんの話だ？」R
			@bs(kn0301)
			KOE(990300557,001)【@天使】"「…没什么。忘了吧」"R //「…いい。忘れて」R
			【@音無】"「是嘛。那再见」"R //「そ。じゃあな」R
			@bs(kn1201)
			KOE(990300559,001)【@天使】"「现在该去上课了哦」"R //「これから授業を受けるのよ」R
			"本来想趁着话题扯远的时候话悄悄跑路，看来是失败了。"R //話が逸れていたようなので、しれっと立ち去るつもりが、失敗に終わる。R
			
			/// ■■■■かなで戦闘_03と同様にコメントアウトします
			///すでに首筋に光る刃を当てられていた。R
			///【@音無】「だよなぁ…」R
			
			/// 戦闘回数は0～3を取り得る
			/// 3だけは文章が繋がらないので飛ばす
			if(@天使戦闘回数 == 3) {
				GOTO #IMAMADEHA
			}
			
			close
			@bs(kn9999@r4)
			@timewaitkey(500)
			
		case(3) //
			
			close
			@pcmch_play(0, @ハンドガン２)//効果音：銃
			@bs(kn0902_05)
			@横揺れ_弱(1)
			
			"射出的子弹擦过了天使的肩膀。"R //放たれた銃弾が天使の肩をかすめた。R
			"制服被渗出的血染上了一片淡淡的红色。"R //制服の生地からうっすらと血が滲み出す。R

			@bgm_stop(2000)

			"终于打中了…。"R //ついに当たった…。R

			@bs

			"要趁她现在畏缩着的时候继续补枪吗…。"R //怯んでる間に撃ち続けるべきか…。R
			"但就是这一瞬间的犹豫，成了她翻盘的机会。"R //その一瞬の悩みが油断となった。R
			
			
			@face(kn0901)
			KOE(990301695,001)【@天使】"「还真是可惜呢」"R //「惜しかったわね」R
			;;俺の喉に光の刃が食い込んでいた…。R
			
			/// 戦闘回数は1～3を取り得る
			/// 1だけは文章が繋がらないので飛ばす
			if(@天使戦闘回数 == 1) {
				
				close
				@bs(bs3_kn1201@l4)
				@pcmch_play(0, @刃物つきつけ)
				
				GOTO #JUGYOUWOUKETE
			}
			
			close
			
		case(4) //
			@戦って天使のお腹に当たった=1
			
			close
			@pcmch_play(0, @ハンドガン２)//効果音：銃
			@bs(kn0902_05)
			@横揺れ_弱(1)
			
			"射出的子弹正中天使的腹部…。"R //放たれた銃弾が天使のお腹に当たった…。R
			"她的制服渗满了鲜血…。"R //制服が血で染まっていく…。R
			"但，她看起来似乎并不是很痛。"R //だが、そんなに痛みを感じていないようだ。R
			"这么做真的对吗？"R //これで良かったのか？R
			
			@実績チェック
			
			@@選択=SELBTN(@selbtn_s_2,
				"对的", //良い,
				"不对" //悪い
			)@selbtn_log
			IF(@選択==0){		// (良い/悪い) 良い
				
				@bs
				
				"肯定对啊！对方可是战线的敌人，而我则战胜了她！"R //良い！　相手は戦線の敵で、俺は勝ったんだから！R
				"趁她恢复之前赶紧离开吧。她现在这个状态应该是追不上来的。"R //回復してしまう前に、移動しよう。今なら追ってはこれないだろう。R
				
				@天使を撃っても良いと思った=1
				
			}ELSE{	// IF(@選択==1){		// (良い/悪い) 悪い
				
				/// 血染め差分がないのでfaceで処理しています

				@bgm_stop(2000)
				@bgs_nf(kn0902_01, 2)
				@横揺れ_弱
				【@音無】"「抱歉！我并不是有意要打中你的！去医务室吧！」"R //「悪い！　当てるつもりはなかったんだ！　保健室に行こう！」R

				@bgm_play(M207)

				@bs(kn0901_05)
				KOE(990301674,001)【@天使】"「没有那个必要。去上课吧」"R //「その必要はないわ。あなたは授業に出て」R
				【@音無】"「那你呢！？」"R //「お前は！？」R
				@bs(kn0909)
				KOE(990301676,001)【@天使】"「我就在这里休息到痊愈为止」"R///「ここで治るまで休憩ね」R //「ここで治まるまで休憩ね」R
				【@音無】"「………」"R //「………」R
				@bs(kn0901)
				KOE(990301678,001)【@天使】"「没关系，很快就自己治好了」"R //「大丈夫よ、すぐ治るわ」R
				【@音無】"「我知道了…但是，我不能去上课…」"R //「わかったよ…でも、授業には出られない…」R
				"身为战线的成员，这一点绝对不能妥协…。"R //戦線のメンバーとして、これだけは譲れない…。R
				@bs(kn0902_01)
				KOE(000100262,001)【@天使】"「这样啊…」"R //「そう…」R
				"天使的脸上掠过了一丝悲伤。"R //天使は少し悲しそうな顔をした。R
				
				@fade(bg_kuro, 25)
				
				"虽然感到很愧疚，但我还是抛下了天使，一个人离开了现场。"R //俺は申し訳なく思いつつも、天使を残してこの場を立ち去った。R

			}

			@bgm_stop(2000)

			@fade(bg_kuro, 25)
			
			/// 戦闘回数は必ず3
			
			RETURN	;;@銃熟練度=4の結果の時だけここで戻る（魁
			
	}
	
	
	
	switch(@天使戦闘回数){
		case(0) //これまで一度も戦っていない場合

			@bs(bs3_kn1201@l4)

			"天使一瞬间就拉近到了我的身前，吓得我惊出一身冷汗。"R //天使は一気に距離を詰めてきて、俺は戦慄を覚える。R

			@bs(bs3_kn0301)
			@pcmch_play_wait(0, @刃物つきつけ)

			"她的刀刃已经停在了我的喉咙上。"R //刃を喉元に当てられて、そこで止まった。R
			
			@bs(bs3_kn0301_08)
			KOE(990301752,001)【@天使】"「去上课」"R //「授業を受けて」R
			"我可不想再体验一遍那种死一般的痛苦了…。"R //また死ぬ痛みを覚えるのは嫌だ…。R
			【@音無】"「知道了…」"R //「わかった…」R
			
			@bs
			"听到这句话之后，天使松开了架在我脖子上的刀刃。"R //俺がそう答えると、天使は喉元から刃を放してくれた。R
			【@音無】"（就是现在！）"R //（今だ！）R
			
			@bgm_stop(2000)

			@fade(bg_kuro, 24)
			
			"我一句话都没说，转过了身体，拼尽全力地奔逃了起来。"R //俺は何も言わず、体を反転させ、全力で走り天使から逃げた。R
			
			@天使と一度戦った=1
			
		case(1) //１回戦ったことがある

			@bs(bs3_kn1201@l4)
			@pcmch_play(0, @刃物つきつけ)

			"她再次将刀刃停在了我的喉咙上。"R //またも刃を喉元に向けられる。R
			
			#JUGYOUWOUKETE
			
			@bs(bs3_kn1201_05)
			KOE(990301775,001)【@天使】"「去上课」"R //「授業を受けて」R
			【@音無】"「知道了…」"R //「わかった…」R
			
			@bs
			"听到这句话之后，天使松开了架在我脖子上的刀刃。"R //俺がそう答えると、天使は喉元から刃を放してくれた。R
			【@音無】"（就是现在！）"R //（今だ！）R

			@bgm_stop(2000)
			
			@fade(bg_kuro, 24)
			
			"我一句话都没说，转过了身体，拼尽全力地奔逃了起来。"R //俺は何も言わず、体を反転させ、全力で走り天使から逃げた。R
			
			@天使と二度戦った=1
			
		case(2) //２回戦ったことがある

			@bs(kn1201)

			"天使默默地盯着我的眼睛。"R //天使は静かに俺の目を見つめてくる。R
			;天使はもう、脅すこともしない。R
			;ただ、俺の目を見ていた。R
			【@音無】"「知道了…去上课就行了吧」"R //「わかったよ…授業を受ければいいんだろ」R
			@bs(kn0102)
			KOE(990301801,001)【@天使】"「是的」"R //「その通りよ」R
			@bs
			"我装出服从天使的样子，向教室走了过去。"R //天使に従うように、教室に向かって歩き始める。R
			
			【@音無】"（就是现在！）"R //（今だ！）R
				
			@bgm_stop(2000)

			@fade(bg_kuro, 24)
			
			"我径直从门前跑过，拼尽全力地奔跑着，总算是从天使身边逃跑了。"R //扉の前を素通りして、全力で走り天使から逃げた。R
			
			@天使と三度戦った=1
			
		case(3) //３回戦ったことがある
			
			@bs(kn1201)
			
			"天使和我保持着一定的距离，充满了压迫感。"R //天使は一定の距離を保ったまま、プレッシャーをかけてくる。R
			
			#IMAMADEHA
			
			"…虽然之前都成功地逃跑了，但是这次好像不会那么容易了。"R //…今まではうまく逃げられたけど、今回は難しそうだ。R
			"无论如何，得分散她的注意力才行…。"R //どうにかして、天使の注意をそらさないと…。R
			
			@@選択=SELBTN(@selbtn_s_2,
				"啊！是UFO！", //あっ！　ＵＦＯ！,
				"啊！是麻婆！" //あっ！　麻婆！
			)@selbtn_log
			
			"我指向了天使的背后，大声地喊道。"R //天使の後ろを指差し大声を上げる。R
			
			【@音無】"「啊！是麻婆！」"R //「あっ！　麻婆！」R
			
			IF(@選択==0){
			
				@縦揺れ_弱
				
				"不妙——！本来想说UFO的，结果说成麻婆了啊！！"R //しまったーー！　ＵＦＯと麻婆を言い間違えた！R
				
				@bs_wipe_type(99)
				@bs(kn0106)
				KOE(001702791,001)【@天使】"「……！」"R //「……っ！」R
				
				"但不知为何，天使以相当惊人的气势转身看向了身后。"R //でも、なぜか凄い勢いで反応して、後ろを振り返る。R
				
			}else{
				
				@bs_wipe_type(99)
				@bs(kn0106)
				KOE(001702791,001)【@天使】"「……！」"R //「……っ！」R
				"不知为何，天使以相当惊人的气势转身看向了身后。"R //なぜか凄い勢いで反応して、後ろを振り返る。R
				
			}
			
			"虽然不知道怎么回事，但是机会来了。"R //よくわからないけど、チャンスだ。R
			
			@bgm_stop(2000)

			@fade(bg_kuro, 24)
			
			"我转过了身体，全速奔跑了起来。"R //俺は体を反転させ、全力で走ってこの場を去った。R
	}

}		// (授業を受ける/逃げる/戦う) 選択肢処理のケツ

RETURN

