#Z00	;;Day4のイベント

@bgm_play(M204, 2000, 2000)

こんなに受け続けていて、大丈夫なのだろうか…。R
いつ消えるかわからないぞ。R
でも…。R

【@音無】「わかった。受ける」R
@bs(kn0905)
KOE(010000166,001)【@天使】「すごいわ、あなた…」R
【@音無】「だから、驚くなって」R

@bgm_stop(2000)
@移動(ep88_bg016)

IF(@DAYS==4){		;;４日目限定。ずっと授業を受け続けていた場合に派生する分岐

	@bgm_play(m127)
	そういや、明日が作戦の日。R
	なのに、俺は天使の言いなりになって、授業を受けている。R
	戦線にも天使にも、どちらに対しても後ろめたいものを感じる。R
	//	テキスト修正		西村
	//戦線は、記憶を失っている唯一の俺の居場所だ。それは間違いない。R		/// ■■■■俺の唯一の居場所だ。？
	戦線は、記憶を失っている俺にとって唯一の居場所だ。それは間違いない。R		/// ■■■■俺の唯一の居場所だ。？
	なら天使は？R
	
	//	ゆりの生前を聞いていない場合のため、分岐設置。４日目限定なので、条件はこれだけでＯＫです		西村
	IF(@ギルド降下作戦でゆりの生前聞いた){
	
		ここに来る人間の生前の記憶は凄惨なものだ。R
		ゆりの生前を聞いた限り、その事実に間違いはないのだろう。R
		だったら、俺も似たようなものに違いない。R
		じゃあ、それを思い出した時、俺も戦線のみんなのように、そんな人生を強いた神に復讐をしたくなるかもしれない。R
		消されることを真っ向から否定するかもしれない。R
	
	}else{
	
		@fade(bg_siro, 2)
		@回想開始
		@bgs(ep06_bg008, kn0901, 3)
		KOE(010000028,001)【@天使】「ここに来る人たちは、まともな青春を送れず、辛い人生だった人ばかり」R
		@回想終了
		@fade(bg_siro, 2)
		@bg(ep88_bg016, 3)
		
		天使はそう言っていた。R
		俺を戦線から引き離すための甘言なのか？R
		その言葉を疑うことも出来るが、俺には天使が嘘をついているようにはどうしても思えなかった。R
		
		IF(@かなでこの子は馬鹿){
		
			だって、あの子は馬鹿なのだから。R
		
		}else{
		
			俺を騙すなら、もっと都合の良い嘘をつくはずだ。R
		
		}
		
		しかし、だからと言って『はいそうですか』と受け入れられるわけじゃない。R
		俺は戦線の一員として、神に抗う道を選んだんだ。R
		これからもゆり達と共に戦い続ける道を歩んでいくことになる。R
	
	}
	
	その時天使は、俺にとってどんな存在になるのだろう。R
	神の使いなんだから…敵だ。R
	でも…、こうして授業を受けていれば、普通の女の子と変わりない。R
	俺はどうすればいいのだろう…。R
	
	@その場で時間経過
	@pcmch_play(0, @チャイム)// 効果音（学校チャイム）
	
	授業が終わると、天使が俺の席の前までやってきた。R
	初めてのパターンだ。R
	
	【@音無】「どうした？」R
	@bs(kn0101)
	KOE(010000574,001)【@天使】「授業中、顔色が悪かったわ」R
	【@音無】「え？」R
	
	見られていたのか…。R
	
	@pcmch_stop(0, 2000)
	@bs(kn0102_08)
	KOE(010000576,001)【@天使】「調子が悪い？」R
	
	【@音無】「いや、この世界で体の調子が悪くなることなんてないだろ…」R
	@bs(kn0101)
	KOE(010000578,001)【@天使】「一時的ならあるわ。すぐ治るけど」R
	【@音無】「ああ、だったら、朝食ったものが悪かったんだ。気持ち悪かった」R
	やっぱこいつは優しい…。R
	そんな奴のプライベートなエリアに侵入するのか…。R
	教えてやりたい…。R
	でも、それがばれた日には、俺は幹部から外されるかもしれない…。R
	
	@@選択=SELBTN(@selbtn_s_2,
		作戦のことを話す,
		黙ったままにする
	)@selbtn_log
	IF(@選択==0){		// (作戦のことを話す/黙ったままにする) 作戦のことを話す
		
		【@音無】「あのさ…明日、天使エリアに侵入する…」R
		思わず言ってしまった…。R
		せめて宣言しておかないとフェアじゃないという、曖昧な道徳心が芽生えてしまった…。R
		@bs(kn0901)
		KOE(010000595,001)【@天使】「そう…ついに来るのね…」R
		彼女もそれは予期していたようだ。R
		【@音無】「ああ…だから、注意しておけ…って俺が言うのもなんだけどさ」R
		@bs(kn0909)
		KOE(010000598,001)【@天使】「万全を期する必要がありそうね」R
		【@音無】「ああ…こちらも時間をかけて仕込んでるからな…」R
		@bs(kn0901_05)
		KOE(010000600,001)【@天使】「そう…それは入念ね…」R
		【@音無】「ああ…」R
		@bs(kn0901)
		KOE(010000602,001)【@天使】「ところで…」R
		
		@bgm_stop(1000)
		
		@bs(kn0901_05)
		KOE(010000603,001)【@天使】「天使エリアってなに？」R		/// ■■■■かなでの前ではまだ天使エリアと言ってないです
		
		@bgm_play(m118)
		@横揺れ_弱
		
		【@音無】「えええーーーーーーー！！」R
		まるで話が通じていなかった！！R
		【@音無】「あるだろ、天使エリアってのが」R
		@bs(kn0901)
		KOE(010000607,001)【@天使】「初耳」R
		【@音無】「えー！？　ないの！？　天使エリアって場所がどこかにあんだろ！？」R
		@bs(kn0901_05)
		KOE(010000609,001)【@天使】「そんなものないわ」R

		@横揺れ_弱

		【@音無】「えええぇぇーーーー！！」R
		@bs(kn0101)
		KOE(010000611,001)【@天使】「何をそんなに驚いてるの？」R
		【@音無】「お前、すごいところに住んでるんだろ！？」R
		@bs(kn0101_08)
		KOE(010000613,001)【@天使】「女子寮の一室だけど」R

		@縦揺れ_弱
		
		【@音無】「えええええぇぇーーー！！」R
		@bs(kn0102_08)
		KOE(010000615,001)【@天使】「そんな驚くようなこと？」R
		@bs(kn0101)
		KOE(010000616,001)【@天使】「ま、生徒会長という立場で、特別にひとり部屋だけど」R
		いや、それはカモフラージュかもしれない…。R
		天使エリア、そう呼ばれる場所が他にあるのだ、きっと。R
		とにかく俺は伝えた。注意を促した。R
		別に戦線の活動の邪魔をしたいわけでもない。R
		ここまでにしておこう。R
		
		@かなでに作戦を教えた=1
		
	}ELSEIF(@選択==1){		// (作戦のことを話す/黙ったままにする) 黙ったままにする
		
		@bs(kn0101_08)
		KOE(010000628,001)【@天使】「そんなに気分が悪いなら、医局まで案内するわ。胃薬ぐらいならすぐ処方してもらえるはず」R
		【@音無】「いやっ、そこまでではないから大丈夫！」R
		今度は元気アピールに切り替える。R
		@bs(kn0102_01)
		KOE(010000631,001)【@天使】「本当？」R
		【@音無】「ああ、ほんと。今話してる間でも、だんだん良くなってきてる」R
		@bs(kn0101)
		KOE(010000633,001)【@天使】「なら、いいのだけど。本当に辛い時は言ってね」R
		【@音無】「あ、ああ…ありがと」R
		@bs
		教室を後にした。R
		
	}		// (作戦のことを話す/黙ったままにする) 

}else{	;;３日目以外だと↓

	@pcmch_play(0, @チャイム)// 効果音（学校チャイム）
	@bgm_play(m127)

	授業が終わる。R
	もちろん、授業を受けたのは天使と会話するためだ。R
	その前に立つ。R
	@bs(kn0101)
	KOE(010000172,001)【@天使】「…？　またお話？」R
	【@音無】「ああ。この学園の外には何がある？」R

	@pcmch_stop(0, 2000)
	@bs(kn0101_08)
	KOE(010000174,001)【@天使】「何もないわ」R
	【@音無】「でも神が居るとしたら、それこそこの学園の外に居るんじゃないか？」R
	@bs(kn0101)
	KOE(010000176,001)【@天使】「あなたがそう思うならそうかもしれないわね」R
	【@音無】「例えばさ、宇宙の外には何があると思う？」R
	@bs(kn0901)
	KOE(010000178,001)【@天使】「さあ。考えたこともないわ」R
	【@音無】「じゃあ、宇宙は膨張し続けてるってのは？」R
	@bs(kn0901_05)
	KOE(010000180,001)【@天使】「それは知ってる」R
	【@音無】「よし。なら、膨張し続けるために宇宙の外には空間があるってことになるんじゃないか？」R
	@bs(kn0901)
	KOE(010000182,001)【@天使】「そうかもしれないわね」R
	【@音無】「そこには何もないと言い切れるか？」R
	@bs(kn0901_05)
	KOE(010000184,001)【@天使】「言い切れないわね」R
	【@音無】「それと同じ。だから、この学園の外には何もないとは言い切れない」R
	@bs(kn0901)
	KOE(010000186,001)【@天使】「そうね」R

	@当時のあだ名_かなでZ03 = @音無_呼び方		// あとで回想するとき参照します
		
		@fade(bg_siro)
		
		@回想開始
		@bgs(ep88_bg002, yr0109)
		KOE(990302539,002)【@ゆり】「正門も後門もなし。森に囲まれていて、さらに深く進むと壁で高く閉ざされている」R
		【@音無】「出られないってことか？」R
		@bs(yr0509)
		KOE(990302541,002)【@ゆり】「そうね。壁に対してハンマーを使っても傷つけるのが精一杯。杭も差せないから足場を作って登ることも不可能」R
		@回想終了
		
		@fade(bg_siro)

	@bgs(ep88_bg016, kn0901)
	【@音無】「あの壁は越えられないって聞いたけど、方法はいくらだってある」R
	@bs(kn0901_05)
	KOE(010000188,001)【@天使】「たとえば？」R
	【@音無】「地道に森の木を切って、組み上げていけばいい」R
	【@音無】「永遠に時間があるなら、いつか壁を越えるに足る高さになる」R
	@bs(kn0909)
	KOE(010000191,001)【@天使】「そうね」R
	【@音無】「そうしたら、ここから出られる」R
	@bs(kn0901)
	KOE(010000193,001)【@天使】「そうかもしれないわね」R
	【@音無】「そこには神が居るかもしれないし…」R
	【@音無】「もしかしたら死後の世界から抜け出すイコール、生き返ることかもしれない」R
	@bs(kn0901_05)
	KOE(010000196,001)【@天使】「現世ではすでに灰よ？」R
	【@音無】「そりゃ時間が巻き戻るんだよ」R
	@bs(kn0901)
	KOE(010000198,001)【@天使】「都合のいい話ね」R
	【@音無】「それぐらいの見返りがあったっていいだろう」R
	【@音無】「何か特別なことが起きるに違いない」R
	@bs(kn0909)
	KOE(010000201,001)【@天使】「そ」R
	【@音無】「試してみる価値はあると思う」R
	@bs(kn0901_05)
	KOE(010000203,001)【@天使】「やるの？」R
	【@音無】「いつか、気が向いたらな」R
	@bs(kn0901)
	KOE(010000205,001)【@天使】「だったら止めるわ」R
	【@音無】「どうして」R
	@bs(kn0101_08)
	KOE(010000207,001)【@天使】「だって、あの壁を越えるほどの木を伐採するなんて、環境破壊じゃない」R
	【@音無】「じゃ、やる時はひっそりとやるよ」R
	@bs(kn0101)
	KOE(010000209,001)【@天使】「そ」R
	味気ない返事。R
	@bs
	教室を後にした。R
}

@三回目の授業を受けた=1

RETURN


