#Z00	;;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		;;Day3の午前－戦闘２回目（MAX）

/// 3日目午前の自由行動後に飛んでくる
@bgm_stop(2000)

@移動(ep03_bg013)

;;↓天使との戦闘用の銃熟練度を設定	/// 今回のみ代入で以降は加算のみ
@銃熟練度=@一回目日向についていく+@ギルド降下作戦で生き残った	;;3日までの銃を扱った可能性のあるフラグ	MAX2

@bgm_play(M204)

@face(kn0901_05)
KOE(990300346,001)【@天使】「もうすぐ授業よ」R

IF(@野田で怪我してる==1&&@野田＿上着脱ぎ捨てたチェック==0){		//@野田との訓練全身刻まれた==1&&@野田との訓練上着を脱ぎ捨てた０１==0){		//修正した（あまの）

	@bs(kn0901)
	その声に振り返ると、天使が居た。R
	@bs(kn0902_08)
	KOE(990300351,001)【@天使】「とは、言えない姿ね…。その怪我どうしたの？」R
	
	//	野田との訓練回数のため、ここにも分岐を設置		西村
	;;IF(@野田との訓練全身刻まれた０２){
	IF(@昨日野田で怪我した){
	
		昨日と同じく俺は上着もボロボロで、見える皮膚からは血が流れ続けていた。R
	
	}else{	//	
	
		野田と戦って全身ボロボロのままの俺の姿を見て、怪訝な表情を見せる天使。R
	
	}
	//	分岐設置終了
	
	【@音無】「鍛錬だが？」R

	#SOREHAHOKEN
	@bs(kn0901_05)
	KOE(990300356,001)【@天使】「それは、保健室に行くべきね…」R
	【@音無】「そうだな、そうするよ」R
	@bs(kn0101)
	KOE(990300358,001)【@天使】「お大事に」R
	【@音無】「ああ…」R
	@bs
	天使は去っていた。R
	
	@bgm_stop(2000)

	//GOTO #GOGO
	return

}

@bs(kn0901)
その声に振り返ると、天使が居た。R

if(@野田＿上着脱ぎ捨てたチェック){		//IF(@野田との訓練上着を脱ぎ捨てた０１==1){

	今日は、野田とは上着を脱いで戦ったので、生傷は見た目ではわからないはず…。R
	
	@bgm_stack
	@bgm_stop(2000)
	@縦揺れ_弱
	
	が、内臓をやられていたので、ぶふっ！と吐血してしまう。R

	//IF(@野田との訓練全身刻まれた０１==1){				// この条件は絶対満たすので、判定不要（西
	@bgm_play(m118)
	
	@bs(kn0101_08)
	KOE(990300376,001)【@天使】「また？」R

	@@選択=SELBTN(@selbtn_s_2,
		これはトマトジュースだ,
		まただ
	)@selbtn_log
	IF(@選択==0){

		【@音無】「これはトマトジュースだ」R
		@bs(kn0101)
		KOE(990300385,001)【@天使】「それを口の中に含んだまま、ここまで歩いてきたの？」R
		【@音無】「ああ」R
		@bs(kn0102_08)
		KOE(990300387,001)【@天使】「罰ゲームかなにか？」R
		【@音無】「そそ。罰ゲーム。あーあ、吐いちまったぜ…」R
		@bs(kn0101)
		KOE(990300389,001)【@天使】「じゃあ、授業に出れるわね」R
		【@音無】（確かに…）R
		
		@bgm_pop_play(2000)
		
		@言い訳をトマトジュースにした=1

		GOTO #JYUGYOU

	}ELSE{	// IF(@選択==1){

		【@音無】「ああ…まただ」R
		@bs(kn0101)
		KOE(990300399,001)【@天使】「なら、保健室に行くべきだわ」R
		【@音無】「ああ、そうするよ…」R
		
		@bs
		
		天使と別れた。R

	}

	@また天使の前で吐血した=1

	@bgm_stop(2000)

	return

}		// IF(@野田との訓練上着を脱ぎ捨てた０１==1)

//	@ギルド降下作戦で生き残った==1 で判別した方が確実なので、修正		西村
//IF(@ギルド降下作戦の途中で死んだ==0&&@降下作戦に参加しなかった==0){
IF(@ギルド降下作戦で生き残った==1){

	IF(@人間に生まれかわることを知った==1){

		あれからどうなったのかと、少しは心配していたが、さすが天使。R
		まあこの世界で人は死ぬことはないし、天使は人以上の能力を持っている。当たり前と言えば当たり前だ。R
		でも、どこかでほっとした自分が居る。R
		【@音無】「えっと、元気…か？」R
		@bs(kn0901_05)
		KOE(990300425,001)【@天使】「なぜそんなことを訊くの？　この世界ではみんな元気よ」R
		【@音無】「ああ、そうだったな…」R
		昨日のことを言ってるんだけどな…。戦線との戦いではあんなことは日常茶飯事なのか。R
		@bs(kn0101)
		KOE(990300428,001)【@天使】「で、授業は？」R

	}ELSE{	// IF(@人間に生まれかわることを知った==0){

		それにしてもあの爆発の中でも無事だったのか、さすが天使。R
		まあこの世界で人は死ぬことはないし、天使は人以上の能力を持っている。当たり前と言えば当たり前だ。R
		
		IF(@音無をただのエロ少年と呼ぶ==0){		/// ■■■■エロ少年じゃない時に#KITAに行くと繋がりが悪いので直接#JYUGYOUへ（鈴木）
			GOTO #JYUGYOU
		}
		
		GOTO #KITA
	}

//	降下作戦最下層まで到達して死んだ場合の対処		西村
}ELSEIF(@ギルド降下作戦最下層に辿り着いて死んだ==1){

	天使の顔を見て、昨日のことをようやくはっきりと思い出してきた。R
	
	IF(@ゆりをオカズにした２){	//	ゆりとかなでの戦闘を見ていない場合（必ず @ただのエロ少年と呼ぶ==1 の状態）
	
		最終的にどうなったのかは、結局知らないままだけど…。R
		あんな大事な場面で、俺は…ゆりのパンツでエキサイトして、あんなことにっ…！R
		【@音無】（…よし、敵である天使からもあえて戒めを受けようじゃないか…）R
		
		GOTO #KITA
	
	}else{						//	ゆりとかなでの戦闘を見た場合
	
		俺は天使を庇おうと駆け寄って、爆発に巻き込まれたんだった…。R
		
		IF(@人間に生まれかわることを知った==1){
		
			あの至近距離では、こいつも無事では済まなかったはず。R
			この世界で人は死なないということは身を持って知ってるし、天使の回復力も何度か目の当たりにしている。R
			でも、どこかでほっとしている自分が居た。R
			【@音無】「えっと、元気…か？」R
			何気なく訊いてみる。R
			@bs(kn0901_05)
			KOE(990300425,001)【@天使】「なぜそんなことを訊くの？　この世界ではみんな元気よ」R
			【@音無】「ああ、そうだったな…」R
			昨日のことを言ってるんだけどな…。戦線との戦いではあんなことは日常茶飯事なのか。R
			@bs(kn0101)
			KOE(990300428,001)【@天使】「で、授業は？」R
		
		}ELSE{	// IF(@人間に生まれかわることを知った==0){
		
			こいつも手榴弾で吹き飛んだはずだが、目の前でピンピンしてる。R
			まあこの世界で人は死ぬことはないし、天使は人以上の能力を持っている。R
			元気な姿でいるのは当たり前と言えば当たり前だ。R
			
			GOTO #JYUGYOU
		
		}
	
	}
	
//	念のため、こちらにも条件追加しておきます		西村
//}ELSEIF(@ギルド降下作戦の途中で死んだ==1){
}ELSEIF(@ギルド降下作戦最下層に辿り着いて死んだ==0&&@ギルド降下作戦の途中で死んだ==1){

	#KITA
	IF(@音無をただのエロ少年と呼ぶ==1){
		
		【@音無】「今はただのエロ少年ですが、何か？」R
		@bs(kn0901_05)
		KOE(990300442,001)【@天使】「ただのえろしょうねん？」R
		【@音無】「ああ、ただのエロ少年」R
		@bs(kn0101)
		KOE(990300444,001)【@天使】「ニックネームかしら？　じゃあ、ただのえろしょうねんくん、授業に出て」R
		
		@かなではただのエロ少年を知っている=1
		
		GOTO #JYUGYOU
		
	}
	
	また出会ってしまった…！R

}

#JYUGYOU
@@選択=SELBTN(@selbtn_s_3,
	授業を受ける,
	逃げる,
	戦う
)@selbtn_log
IF(@選択==0){		// (授業を受ける/逃げる/戦う) 授業を受ける

;;■■コメントアウト待避412■■

	天使の言うとおり、授業を受けてみることにする。R

	farcall(＿かなで+"_00")		;;授業を受ける用の管理ＳＳへ。
								;;選択肢で授業を受けるを選んだ場合は、午後のMAP移動無しにするべきか検討中（魁0329
	RETURN


}ELSEIF(@選択==1){		// (授業を受ける/逃げる/戦う) 逃げる

	//	▼▼チェックシート修正。ここで初めて逃げるを選択した場合の処置。かなで戦闘_01 から移植▼▼		西村
	IF(@最初天使から逃げ切った==0&&@天使１０分だけ遅れても許されることを知る==0){
	
		@bgm_stop(2000)
		@fade(bg_kuro, 24)
		@bgm_play(M114)
		
		俺は何も言わず、体を反転させ、全力で走る。R
		
		@回想開始
		@bgs(ep88_bg002, yr0109, 2)
		
		KOE(000201415,002)【@ゆり】「模範通りに校内活動を行わない生徒に対しては、まず口頭注意。逃げれば追ってくるし、先回りして行く手を阻む」R
		
		@回想終了
		@fade(bg_kuro, 2)
		
		そう言われてるだけに、懸命だ。R
		逃げ切れるか！？R
		
		@bg(ep88_bg008, 24)
		
		階段は一気に踊り場まで跳んだ。R
		さらに階下へと跳ぶ。R
		
		@bg(ep88_bg007, 24)
		
		そのまま廊下を駆け抜け、表に出る。R
		
		@pcmch_play(0, @チャイム)//効果音(学校のチャイム)
		@fade(bg_kuro, 24)
		
		と同時にチャイムが鳴る。R
		
		@bg(ep10_bg014, 25)
		
		【@音無】「ふぅ…授業が始まったか。逃げ切った…！」R
		
		@pcmch_stop(0, 1000)
		
		@bs(kn0901)
		KOE(000300328,001)【@天使】「教室まで案内するわ」R
		
		@横揺れ_弱
		
		ええー！！　本当に先回りしてるなんて！！　しかもなんて涼しげな顔だ！R
		そこである矛盾に気づいた。R
		【@音無】「でも、あんた生徒会長なのに、自らサボってることにならないか？」R
		
		@bs(kn0901_05)
		KOE(000300332,001)【@天使】「あたしは、授業をさぼる生徒の指導猶予として１０分だけ遅れても許されることになっているの」R
		【@音無】（マジかよ…）R
		今ので逃げ切れないってことは…。R
		
		@天使１０分だけ遅れても許されることを知る=1
		
		@@選択=SELBTN(@selbtn_s_2,
			諦めて授業を受ける,
			さらに逃げる
		)@selbtn_log
		IF(@選択==1){		// さらに逃げる
			
			そうだ。１０分だ！　１０分さえ逃げ切ればいいんだ！R
			移動しよう！R
			
			;－－－■天使から逃げる--------------------------------------------------------(ここから)
			@fade(bg_kuro, 24)
			@bg(ep04_bg021, 24)
			@timewaitkey(300)
			@bg(ep07_bg029, 24)
			@timewaitkey(300)
			@bg(ep10_bg001, 24)
			@timewaitkey(300)
			@bg(bg_kuro, 24)
			@timewaitkey(1000)
			@bg(ep03_bg018, 25)
			;－－－■天使から逃げる--------------------------------------------------------(ここまで)
			
			腕時計を見ると、１０分経っていた。R
			
			@縦揺れ_弱
			
			【@音無】「よし、逃げ切ったぁーー！！」R
			思わず拳を掲げ、ガッツポーズをしてしまう。R
			
			@最初天使から逃げ切った=1
			
			RETURN
		
		}else{	// 諦めて授業を受ける
			
			;;【@音無】「わかった…授業を受ける…」R

			逃げ切れない…諦めよう。R
			
			farcall(＿かなで+"_00")		;;授業を受ける用の管理ＳＳへ。
			
			RETURN
		
		}
	}
	//	▲▲初めて逃げるを選択した場合の処置ここまで▲▲

	戦ったところで、勝てるわけがない。R
	逃げる…、為にはまずは隙をつくらないと。R
	天使に対して有効な嘘は…。R

	【@音無】「…わかった、授業を受けるよ」R

	@bs

	そう言って、天使に背を向ける。R

	@bgm_stop(2000)

	@fade(bg_kuro, 24)

	@bgm_play(M114)
	
	そして全力で走った。R
	当然、向かう先は教室じゃない。R

	@bgm_stop(2000)
	@bg(ep03_bg018, 25)
	
	俺は息が続く限り走り続け…そして逃げ切った！R

	@AB03天使から逃げ切った=1

}ELSE{	// IF(@選択==2){		// (授業を受ける/逃げる/戦う) 戦う

	@bgm_stop(2000)
	
	IF(@天使戦闘回数==0){
		
		戦う。ひとりでも。こちとら初日に実質殺されたんだからな…。R

		@pcmch_play(0, @ハンドガン構える)
		@bgm_play(M114)

		銃を抜く。R
		
		@bs(kn1101_05)
		KOE(990300530,001)【@天使】『ガードスキル・ハンドソニック』R
		
		close
		@bs(kn1101)
		@pcmch_play(0, @ハンドソニック生成)// ◆効果音（ガードスキル・ハンドソニック）
		@ハンドソニック(2, 2)
		@timewaitkey(800)
		@bs_wipe_type(3)
		@bs(kn1201)
		@timewaitkey(1000)

		
		その手に光の刃が生まれる。R
		この至近距離なら、当たるだろ！R
		引き金を引く。R
		
	}else{	;;@天使と一度戦った==1

		今度こそ、一矢報いてやる…。R

		@pcmch_play(0, @ハンドガン構える)
		@bgm_play(M114)

		俺は銃を抜いた。R
		@bs(kn0909_05)
		KOE(990300599,001)【@天使】「蛮勇ね。先に言っておくけど、あなたに勝ち目はないわ」R

		@bs(kn1101_05)
		KOE(990300600,001)【@天使】『ガードスキル・ハンドソニック』R
		
		close
		@bs(kn1101)
		@pcmch_play(0, @ハンドソニック生成)// ◆効果音（ガードスキル・ハンドソニック）
		@ハンドソニック(2, 2)
		@timewaitkey(800)
		@bs_wipe_type(3)
		@bs(kn1201)
		@timewaitkey(1500)

		
		【@音無】「上等だ！！」R
		俺は引き金を引く。R
		
	}
	
	close
	
	
	switch(@銃熟練度){
		case(0) //銃の素人

			@bs
			@pcmch_play(0, @ハンドガン２)//効果音：銃
			@sc_flash_w
			
			なんて反動だ！　銃弾は明後日の方向に飛んでいった。R
			
		case(1) //「@一回目日向についていく」or「@ギルド降下作戦で生き残った」のどっちか立ってる

			@bs
			@pcmch_play(0, @ハンドガン２)//効果音：銃
			@sc_flash_w
			
			惜しい！　肩の髪の毛にかすった！R
			
		case(2) //「@一回目日向についていく」「 @ギルド降下作戦で生き残った」のどっちも立ってる
			
			@pcmch_play(0, @ハンドガン２)//効果音：銃
			@pcmch_play(0, @剣戟)// ◆効果音（ガードスキルで銃弾をはじく）
			@bs(kn0301)
			@横揺れ_弱(1)
			
			カーーーン！と音がして、弾かれていた。R
			【@音無】「嘘だろ…この近距離でも弾けるなんて…」R
			ものすごい反射神経だ…。R
			いや、天使には何もかもがゆっくり見えている。それぐらい人間とはかけ離れた身体能力の持ち主なのだろう。R
			天使が不思議そうな顔をして俺を見つめていた。R
			【@音無】「んだよ…」R
			@bs(kn0301_08)
			KOE(990300552,001)【@天使】「…あなた、筋がいいわ」R
			
			@音無筋がいい=1
			
			【@音無】「なんの話だ？」R
			@bs(kn0301)
			KOE(990300557,001)【@天使】「…いい。忘れて」R
			【@音無】「そ。じゃあな」R
			@bs(kn1201)
			KOE(990300559,001)【@天使】「これから授業を受けるのよ」R
			話が逸れていたようなので、しれっと立ち去るつもりが、失敗に終わる。R
			
			;;すでに首筋に光る刃を当てられていた。R
			;;【@音無】「だよなぁ…」R
			
			close
			@bs(kn9999@r4)
			@timewaitkey(500)
	}
	
	
	switch(@天使戦闘回数){
		case(0)		//これまで一度も戦っていない場合
			@bs(bs3_kn1201@l4)
			
			天使は一気に距離を詰めてきて、俺は戦慄を覚える。R

			@bs(bs3_kn0301)
			@pcmch_play(0, @刃物つきつけ)
			刃を喉元に当てられて、そこで止まった。R
			@bs(bs3_kn0301_08)
			KOE(990300589,001)【@天使】「授業を受けて」R
			また死ぬ痛みを覚えるのは嫌だ…。R
			【@音無】「わかった…」R
			;;そう答えるしかなかった。R
			
			@天使と一度戦った=1
			
		case(1)		//１回戦ったことがある

			@bs(bs3_kn1201@l4)
			@pcmch_play(0, @刃物つきつけ)
			またも刃を喉元に向けられる。R
			@bs(bs3_kn1201_05)
			KOE(990300610,001)【@天使】「授業を受けて」R
			【@音無】「わかった…」R
			;;そう答えるしかなかった。R
			@天使と二度戦った=1
	}
	
	@天使戦闘回数+=1	;天使と戦った回数加算 MAX2（魁
	@銃熟練度+=1		;MAX3
	
		;－－●授業を受ける
		//														■■■■ シナリオ抜け
	
	@bs
	俺がそう答えると、天使は喉元から刃を放してくれた。R
	【@音無】（今だ！）R

	@bgm_stop(2000)

	@fade(bg_kuro, 24)
	
	俺は何も言わず、体を反転させ、全力で走り天使から逃げた。R
	
}		// (授業を受ける/逃げる/戦う) 

return

