;;Day6午後用

#Z00


/// マップ選択から飛んでくる

//@移動(ep01_bg043)

@fade(bg_kuro, 25)
IF(@犬の格好のまま){
	@bg_dog(ep01_bg043, -230)
	@wipe(25)
	@timewaitkey(1000)
} ELSE {
	@bg_set(ep01_bg043)
	@wipe(25)
}

【@音無】「カミモホトケモテンシモナシ」R

@pcmch_play(0, @鍵開ける)

がちゃり、と解錠される音を確認してから、中に入る。R

IF(@犬の格好のまま){
	
	close
	//@bg_dog(ep01_bg057, -230)
	@bg_dog(ep01_bg050)		/// ■■■■入室直後のアングルとしては不適切だけど、他は犬視点に合わないのでとりあえずこれで（鈴木）
	@bs_set_dog(yr0405)
	@wipe(151)
	@timewaitkey(1000)
	
	@face(yr0406)
	KOE(020001096,002)【@ゆり】counter[0].start_real 「またって…counter[0].wait_key(1400) @face(yr0405)@縦揺れ_弱 ええぇぇええぇぇーー！！」R
	//@bs(yr0406)
	//KOE(020001096,002)【@ゆり】@bc「またって…@bs_c(1500, yr0405)ええぇぇええぇぇーー！！」R
	恐らく、俺が犬の格好で現れたので、引いているのだろう…。R
	
	@bs_dog_wf(yr0405)
	KOE(020001098,002)【@ゆり】「それ、今やったんじゃなくて、午前からこの時間まで、ずっとその格好で行動してたの！？」R
	【@音無】「ああ。昼食も床に皿を置いてもらい、犬食いしてきた。とにかく手のひらが痛い」R
	
	@bs_dog_wf(yr0405)
	@縦揺れ_弱
	KOE(020001100,002)【@ゆり】「どんなプライドの無さだぁぁーーー！！」R
	【@音無】「だって、お前がそうしろって言うから」R
	
	@bs_dog_wf(yr0105, 0)
	KOE(020001102,002)【@ゆり】「スタンドアップ！」R
	【@音無】「え？　いいのか？」R
	
	@bs_dog_wf(yr0205_14, 0)
	KOE(020001104,002)【@ゆり】「スタンドアップ！！」R
	【@音無】「ああ…じゃ、立つな」R
	
	@fade(bg_kuro, 35)
	
	言われるがまま、立ち上がる。R
	両手とも内出血で赤く、皮がすり切れる寸前だった。R
	
	@犬の格好のままからスタンドアップ=1
	
	;－－－●音無が戦線服でない場合ある？→■■■■あります（角）　特に触れなくてもＯＫかね？（前田）R
	@bgs(ep01_bg057, yr0608_09, 35)
	
	KOE(020001112,002)【@ゆり】「そんな格好で行動されたら、戦線のモラルの低下に繋がるわ…」R
	【@音無】「だって、お前がそうしろって…」R
	
	@bs(yr0607)
	KOE(020001114,002)【@ゆり】「本当にやりきるなんて思いもしなかったからよ…」R
	【@音無】「で、俺の想いは伝わったのか？」R
	
	@bs(yr0108_06)
	KOE(020001116,002)【@ゆり】@bc「そりゃ、すごく伝わってはいるけど、何度も言っているように、あなたに惹かれる要素はたっっっだのひとつもないわ」@bs_c(3000, yr0107)R
	【@音無】「えぇぇっ！？　じゃあ、次は何をすればいいんだ！？」R
	
	@集中線開始
	@bs(bs3_yr0104_05)
	@横揺れ_弱
	KOE(020001118,002)【@ゆり】「だから、そんな問題じゃなーーーいっ！！」R
	
	@集中線終了
	@bs(yr0104_08)
	
	【@音無】「…はぁ？　まったく理解できない。ちゃんと説明してくれ」R
	
	@bs(yr0114)
	@縦揺れ_弱
	KOE(020001120,002)【@ゆり】「うああぁぁあぁあぁーー！！　ひたすら鬱陶しいぃーー！！」R
	【@音無】「あれ？　鬱陶しい？　もしかして俺…嫌われてる？」R
	
	@bs(yr0105)
	@横揺れ_弱
	KOE(020001122,002)【@ゆり】「ようやく気づいたかぁぁーー！！」R
	【@音無】「それ…マジ、ショックなんだけど…」R
	
	@bs(yr0205)
	@縦揺れ_弱
	KOE(020001124,002)【@ゆり】「あたしじゃなく、そのへんに居る綺麗どころのＮＰＣの女子に惚れろぉぉーー！！」R
	【@音無】「そんな代替が利くかよ。俺が好きなのはゆり、お前だけだ」R
	
	@bs(yr0405)
	@横揺れ_弱
	KOE(020001126,002)【@ゆり】「どうして！？　あたし、そんなモテるキャラだったか…！？」R
	【@音無】「過去のことは知らないが、これが俺の恋なんだよ」R
	
	@bs(bs2_yr0506@00a)
	KOE(020001128,002)【@ゆり】「軽い…浅い…」R
	【@音無】「え？　何が？」R
	
	@bgm_stop(5000)
	@bs(yr0604)
	KOE(020001130,002)【@ゆり】「記憶もなしに、恋した気分になってんじゃないってことよ」R
	冷たく言い放たれる。R

	@bgm_play(m106)
	IF(@ギルド降下作戦でゆりの生前聞いた==0){

		@bs(yr0609)
		KOE(020001134,002)【@ゆり】「それにあなたはあたしの生前を知らないはず」R
		【@音無】「ああ…じゃあ、教えてくれ」R
		
		@bs(yr0506)
		KOE(020001136,002)【@ゆり】「はぁ…やっぱり軽い…浅い…」R
		
		@bs(yr0104_09)
		KOE(020001137,002)【@ゆり】「そんな凄惨な記憶を簡単に喋ると思って？」R
		【@音無】「だよな…」R
		
		@bs(yr0110)
		KOE(020001139,002)【@ゆり】「でも、この世界に来たってことは、あなたもそれ相応の生前だったってことよ」R

	}else{

		@bs(yr0609)
		KOE(020001142,002)【@ゆり】「あなたにはあたしの生前の話をしたはず」R
		【@音無】「ああ」R
		
		@bs(yr0109_06)
		KOE(020001144,002)【@ゆり】「あなたもこの世界に来たってことは、それ相応の生前だったってこと」R
		【@音無】「マジかよ…」R
		
		@bs(yr0110)
		KOE(020001146,002)【@ゆり】「ええ。間違いなく」R

	}

	@bs(yr0109_06)
	KOE(020001149,002)【@ゆり】「だから、とっとと、生前の記憶を思い出すことね」R
	
	@bs(yr0409)
	KOE(020001150,002)【@ゆり】「そうしたら、そんな浮ついた気持ちなんて消えてなくなるはずよ」R

	@ゆりに浅い軽いと言われた=1

	IF(@AB05生前を思い出したい){

		日向と同じことを言われた…。R

	}elseif(@AB05ゆりの生前の話を聞きたい){

		【@音無】「その…お前の生前の話を聞かせてもらっていいか？」R
		日向のアドバイス通りに訊いてみた。R
		
		@bs(yr0504_09)
		KOE(020001162,002)【@ゆり】「そんな簡単に話せるものじゃないの」R
		一蹴される…。R

	}elseif(@ギルド降下作戦でゆりの生前聞いた){

		まったくだ…。ゆりの凄惨な生前を考えると、自分はなんて軽はずみな言動は出来なかったはず。それを思い出した。R

	}else{

		まったくだ…。生前の記憶を戻してから、ようやく俺のこの世界での暮らしは始まるんだ…。R

	}

	//#WARUKATTA
	
	【@音無】「悪かった…」R
	
	@bs(yr0408_09)
	KOE(020001181,002)【@ゆり】「わかってもらえたなら、それでいいわ」R

	@@選択=SELBTN(@selbtn_m_2,
		必殺『営業マン頼み』を繰り出す,
		自重しておく
	)@selbtn_log
	IF(@選択==0){

		;－－－●↓このフラグだけでいい？R
		【@音無】「そこをなんとかお願いします！！」R

		IF(@０３日営業マン風に押した){
			
			close
			@pcmch_play(0, @雷)
			@縦揺れ_弱
			@sc_flash_w
			
			【@音無】「今なら洗剤もお付けしますからぁーー！！」R
			俺の必殺技、営業マン頼みが炸裂した！R
			
			@bs(yr0207)
			KOE(020001193,002)【@ゆり】「それ、飽きたわ。やるならパターンを変えて」R

		}else{

			@bs(yr0208_06)
			KOE(020001203,002)【@ゆり】「なんなのその、契約ノルマを必死で達成しようとしてる営業マンのような粘り方は…」R

			IF(@岩沢に営業マン風に押した){

				岩沢にも似たようなことを言われたが、これが俺の必殺技だ！R
				【@音無】「何卒お願いしますっ！！」R

			}elseif(@ひさ子にも営業マン頼み炸裂){

				ひさ子にも似たようなことを言われたが、これが俺の必殺技だ！R
				【@音無】「よろしくお願いしますっ！！」R

			}else{	// IF(@岩沢に営業マン風に押した==0&&@ひさ子にも営業マン頼み炸裂==0){

				【@音無】「頼みます！」R

			}

			//#DAKARAARIENAI
			@bs(yr0508_06)
			KOE(000400386,002)【@ゆり＿重複】「だから、ありえないって言ってるでしょ」R

		}

		//#MARUDEKOUKAGA
		まるで効果がなかった！！R
		
		@bs
		
		【@音無】（くっそぅ…！！）R

	}//ELSEIF(@選択==1){		// 自重しておく

	ここらで立ち去るしかなかった。R

	IF(@音無をアメリカンエロドッグと呼ぶ){

		@FADE(bg_kuro,25)

		@bg(EP88_BG007, 25)

		ゆりと別れてから、何度もため息を吐きながら目的も無く廊下を歩いていた。R

		@bs(hn0101_13)
		KOE(000203137,010)【@日向】「おー音無。どうした」R

		【@音無】「アメリカンエロドッグ…」R

		@bs(hn0212)
		KOE(000300545,010)【@日向】「ああ、そういえばそうだったな。悪い」R

		【@音無】「…だったんだけどな、はは、立っちまったらもうエロドッグも廃業さ」R

		【@音無】「俺なんて音無で十分だよな…」R

		@bf(hn0214_07)
		KOE(000903192,010)【@日向】「え…なんだその、落ち込んだ顔は…」R

		【@音無】「いや、気にしないでくれ。これからはもう音無と呼んでくれ…」R

		@bs(hn0107)
		KOE(000900960,010)【@日向】「お、おう…」R

		@今あだ名である=0
		@音無をアメリカンエロドッグと呼ぶ=0
		@音無_呼び方 = @音無と呼ぶ

	}

	// ここまで if(@犬の格好のまま==1)

}elseif(@野田との訓練全身刻まれた){
	
	@bgs(ep01_bg057, yr0609, 151)
	
	【@音無】「ふぅ…辿り着けた…ごぶっ！」R
	
	@bs
	@縦揺れ_弱
	
	早速、床に血を吐いてしまう。R
	
	@集中線開始
	@bs(bs3_yr0205)
	@横揺れ_弱
	KOE(020001268,002)【@ゆり】「とっとと、出て行けーーー！！　二度とそんなボロボロな姿で来るなぁーー！！　更迭するぞぉーー！！」R
	
	@集中線終了
	@bgm_stop(2000)
	@fade(bg_kuro, 24)
	
	一喝され、何も答えられないまま、追い出される。R

}else{	;;「@ゆりに気があると答えた」場合しかここには来ないので、以下この問答
	
	@bgs(ep01_bg057, yr0609, 151)
	
	@bs(yr0105)
	@横揺れ_弱
	KOE(020001246,002)【@ゆり】「用はないんだろ、もう二度来るなあぁぁーーー！！」R

	【@音無】「少しだけでも話をっ！」R
	
	@集中線開始
	@bs(yr0205)
	@横揺れ_弱
	KOE(020001248,002)【@ゆり】「しなーーーい！！　出ていけぇーーー！！」R

	IF(@０３日営業マン風に押した){

		@集中線終了
		@bs(yr0205_09)
		
		【@音無】「１分でいいですから！　この私にお時間をください！」R
		
		@bs(yr0205)
		@横揺れ_弱
		KOE(020001251,002)【@ゆり】「その変なキャラもやめろぉーー！！」R

	}
	
	@集中線終了
	@bs
	@縦揺れ_弱
	
	【@音無】「くっそ！　くそくそぉーー！！」R
	地団駄を踏みまくる。R
	
	@集中線開始
	@bs(bs3_yr0214)
	@横揺れ_弱
	KOE(020001255,002)【@ゆり】「お前はガキかぁーー！！　去れぇーー！！　本当に更迭してやるぞーーっ！！」R
	
	@集中線終了
	@bs(yr0205_09)
	
	ここまで拒絶されたら、今は去るしかない…。R

}		// IF(@犬の格好のまま==1) else 処理のケツ


@bgm_stop(2000)
@fade(bg_kuro, 25)

return

