;;Day5固定のシナリオ

#Z00

/// マップ選択から飛んでくる

@移動(ep01_bg043)


;;IF(@ゆりに対し通い詰め不安に思う==1){

IF(@ゆりの下着でどぴゅりまくった==1||@音無をエロ侍と呼ぶ==1||@ゆりのパンツを引き出しに隠しておいた==1){
	
	ゆりか…。R
	それはもちろん会いたい…。R
	でも、夕べの出来事を踏まえて、今の俺がひょこひょこ会いに行っていいものだろうか…。R
	果たして、本人を前に、俺は冷静な姿をキープし続けられるのだろうか…。R

	@@選択=SELBTN(@selbtn_s_2,
		行く,
		やめておく
	)@selbtn_log
	IF(@選択==0){

	}ELSE{ //IF(@選択==1){

		今の俺は一対一でゆりを前にしたら、どんな行動にでるかわからない…。R
		やめておこう…。R
		
		goto #OWARIZ05	// RETURN

	}

	IF(@ゆりのパンツ日向に返した==1){

		【@音無】（昨日は、脱ぎ立てのパンツでさえも、拒んだ俺だ…会っても大丈夫なはず！！）R

	}else{

		【@音無】（昨日は堪えた…今日は大丈夫）R
		【@音無】（なはず…）R

	}
	
	【@音無】「カミモホトケモテンシモナシ」R
	
	@bgm_stack
	@pcmch_play(0, @鍵開ける)
	
	がちゃり、と解錠される音を確認してから、中に入る。R
	
	@bgm_stop(3000)
	@bgs(ep01_bg057, yr0409, 153)
	
	@縦揺れ_強
	
	【@音無】「くっそ！　やっぱ生ゆりは強烈だーー！！」R

	@bs
	@横揺れ_弱
	@bgm_play(m118)

	後光が差しているように見え、思わず顔を反らしてしまう。R
	
	@face(yr0107)
	KOE(020000777,002)【@ゆり】「生ゆり？　その呼称はなに？　そもそも死んでるので、生でもないんですけど」R

	@bs(yr0207)
	
	【@音無】「だよなっ、ははっ…」R
	【@音無】（俺は夕べ、こいつのアレでアレして鼻血ブバったんだ…）R
	【@音無】（その相手にどう接すればいいんだ…！）R
	
	@bs(yr0307_06)
	KOE(020000781,002)【@ゆり】「なんの用かしら？」R
	尋ねられ、ようやくゆりを見る。R
	唾で濡れた唇が異様にてかり、とんでもない艶めかしさだ！！R

	@@選択=SELBTN(@selbtn_s_2,
		唇を奪いにかかる,
		自重する
	)@selbtn_log
	IF(@選択==0){		// (唇を奪いにかかる/自重する) 

		俺は今すぐここでゆりとキスしたい。R
		【@音無】「はっ！」R
		
		@集中線開始
		@pcmch_play(0, @ジャンプ)
		@縦揺れ_弱(0, 0)
		@bgs_nf(yr0106, 0)
		
		思い切りジャンプして、デスクの上に飛び乗る。ゆりの唇はすぐそこだ。R
		
		@bgm_stop(3000)
		@bs(bs3_yr0404)
		@pcmch_play(1, @ハンドガン２)// 効果音(銃声)
		@sc_flash_w
		
		ぱん！R
		
		@集中線終了
		@fade(bg_kuro, 0)
		
		だが、そこまでだった。腹が熱い…。R
		【@音無】「ごふっ…！」R
		
		@pcmch_play(2, @転ぶ２)
		@縦揺れ_弱
		
		吐血し、倒れる。R
		
		close
		@bgm_stop(500)
		@pcmch_stop_all
		@timewaitkey(2000)
		
		@ゆりに撃たれた=1	;;
		@実績チェック

		goto #OWARIZ05_TF	// RETURN
		
/*
		………。R
		……。R
		…。R
		【@音無】「はっ！？」R
		目覚める。R
		暗い…。R
		@sc_filter_b(120)	@bg(ep05_bg018)		/// ■■■■良さそうな夜の教室がなかったので黒フィルタで無理やり代用
		見回すと、机が並んでいる。教室のようだった。窓の外は夜の帳が下りていた。R
		出ようと、ドアを開こうとするが、鍵がかかっていた。前方も後方のドアも。R
		閉じ込められているようだ…。R
		【@音無】（どうして…）R
		記憶を辿る。R
		すると、ゆりの艶やかな唇が思い出される。R
		【@音無】（そうだ…ゆりの唇を奪いにかかったんだった…）R
		腹を見てみると、シャツに血が滲んでいた。R
		【@音無】（そして、撃たれたんだ…）R
		俺は窓のそばに寄る。R
		この高さは三階か…。R

		@@選択=SELBTN(@selbtn_s_2,
			飛び降りる,
			朝までここで過ごす
		)@selbtn_log
		IF(@選択==0){
			@sc_filter_b(0)		/// 黒フィルタ解除
			@bg(ep07_bg051, 25)
			窓の鍵を外し、開ける。サッシに足を置く。R
			【@音無】「とぅっ！」R
			@fade(bg_kuro, 0)
			飛び降りた。足から地面につく。R
			ボキィ！R
			【@音無】「いでぇーーーー！！」R
			完全に足の骨が折れた。しかも複雑骨折のようで、脛骨が皮膚から飛び出したようだ。R
			そこからはひたすら、強烈な痛みにもだえ続けた…。R

			//■■■■AB06aに移動しました（あまの
			//@DAYS=6

			@ゆりに振られ三階から飛び降りた=1

			goto #OWARIZ05	// return	// jump(＿06,00)

		}ELSEIF(@選択==1){

			これが反省の場ということなら、大人しくここで朝まで反省していよう…。R
			//■■■■AB06aに移動しました（あまの

			@ゆりに振られ教室で過ごした=1
			
			@sc_filter_b(0)		/// 黒フィルタ解除

			goto #OWARIZ05	//return // jump(＿06,00)

		}
*/
	}			// (唇を奪いにかかる/自重する) 自重する

	【@音無】（冷静になれ…冷静になれ…）R
	なんとか耐えた。R
	
	@bgm_pop_play(2000)
	
	@bs(yr0109)
	KOE(020000861,002)【@ゆり】「で、なんの用？」R
	【@音無】（そうだ…ここは用がなくては、来られない場所…）R
	下心を抑えて、ゆりと対峙する。R
	さあ、用を言おう。R

	GOTO #SHUMIWA
}	;;IF(@ゆりの下着でどぴゅりまくった==1||@音無をエロ侍と呼ぶ==1||@ゆりのパンツを引き出しに隠しておいた==1)の底（魁



【@音無】「カミモホトケモテンシモナシ」R

@pcmch_play(0, @鍵開ける)

がちゃり、と解錠される音を確認してから、中に入る。R

@pcmch_play(0, @木製扉開ける中)
@bgs(ep01_bg057, yr0409, 151)

また、ゆりだけが居た。R

@bs(yr0101_06)
KOE(020000871,002)【@ゆり】「あら、また音無くん。どうしたの？」R

/*	;;恐らく不要（魁
IF(@ゆりに対し通い詰め不安に思う){
	【@音無】（よし、以前通りだ！）R
}
*/


/// ■■■■「お前に会いに来ただけ」を選択した時のシナリオがないので一時的にコメントアウトで対応します（鈴木）
///@@選択=SELBTN(@selbtn_log
///	用があって,
///	お前に会いに来ただけ				// ■■■■ これ選ぶと975行目に行くけど、あってる？（西
///)@selbtn_log
///IF(@選択==0){	/// (用があって/お前に会いに来ただけ) 用があって

	【@音無】「用があって」R
	
	@bs(yr0109)
	KOE(020000886,002)【@ゆり】「何？」R
	なんだ、ゆりに対する用は…。R

	IF(@ゆりに気がある){

		#SHUMIWA

		@@選択=SELBTN(@selbtn_s_3,
			趣味は？,
			好きな食べ物は？,
			今回の作戦について
		)@selbtn_log
		IF(@選択==0){

			farcall(＿ゆり+"_00_ゆりのこと",01)
			GOTO #OWARIZ05

		}ELSEIF(@選択==1){

			farcall(＿ゆり+"_00_ゆりのこと",03)
			GOTO #OWARIZ05

		}ELSEIF(@選択==2){		/// (趣味は？/好きな食べ物は？/今回の作戦について) 今回の作戦について
			/// そのまま下の「今回の作戦についてだが…」へ
		}
	} ELSE {		/// @ゆりに気がある
		/// そのまま下の「今回の作戦についてだが…」へ
	}

///} ELSEIF(@選択==1) {	/// (用があって/お前に会いに来ただけ) お前に会いに来ただけ
///	/// ■■■■シナリオ抜けです
///}




【@音無】「今回の作戦についてだが…」R

@bs(yr0101_06)
KOE(020000912,002)【@ゆり】「なに？」R

;－－－●岩沢のフラグがどれだけ立ってる可能性ある？R

@@選択=SELBTN(@selbtn_s_2,
	さすがだ,
	不安だ
)@selbtn_log
IF(@選択==0){		// (さすがだ/不安だ) さすがだ

	【@音無】「さすがだと思う」R
	
	@bs(yr0309)
	KOE(020000922,002)【@ゆり】「へー、そうなんだぁー」R

	IF(@ユイが貼ったフライヤーを剥がされてるのを見た==0){

		【@音無】「告知ライブ…絶対に天使も教師もＮＰＣも、全員を体育館に貼り付けにできる。こちらはなんでもし放題。完璧だ」R
		
		@bs(yr0307)
		KOE(020000927,002)【@ゆり】「ふーーん、音無くんはそんな簡単なオペレーションだと思っているんだぁー」R;>>適当な感じで
		なんだ、その他人事のようなトーンは…。R

		GOTO #DEMOSONNA

	}else{

		【@音無】「でも、日向や高松が心配していた通り、ユイの貼ったフライヤーは、天使に剥がされていた…」R
		
		@bs(yr0310)
		KOE(020000934,002)【@ゆり】「へぇ、じゃあ、失敗に終わるかもね」R
		【@音無】「いや、それでもだ。それを一瞬でも見たＮＰＣから口コミで他のＮＰＣに伝わり、結果的には成功すると思う」R

	}

	IF(@岩沢からバンメン紹介受けている){

		@bs(yr0309)
		【@音無】「それぐらいガルデモは実力も持ち合わせている」R
		
		@bs(yr0301_06)
		KOE(020000941,002)【@ゆり】「あら。ちょっと見直したわ」R
		【@音無】「え…マジ…？」R

		IF(@音無をエロ侍と呼ぶ){

			【@音無】（お前のパンツで興奮しまくった、エロ侍なのに…）R

		}

		#DEMOSONNA
		
		@bs(yr0508_09)
		KOE(020000950,002)【@ゆり】「でも、そんな上手くいくもんじゃないわ」R
		
		@bs(yr0609)
		KOE(020000951,002)【@ゆり】「どれだけの数、この日までオペレーションを行ってきたことか…失敗だらけよ…」R

		;IF(@麻雀後にひさ子に惚れた==1){
		;	深い言葉を、浮ついていた自分のハートに食らわされた気分だ…。R
		;}
		;else{
			何十年という月日。それは途方もない数なのだろう…。R
		;}

	}
	// route_check k-takahashi ↑ここのelseがないので、会話が少し唐突な感じがします。何か地の文を挟んだほうがいいかもしれません
	
	#JITDB
	
	@bs(yr0101)
	KOE(020000962,002)【@ゆり】「あなたも実働部隊。ビギナーズラックでもいいから、活躍してみなさい」R
	なんてプレッシャーだ…。R

	IF(@音無をエロ侍と呼ぶ){

		【@音無】「ああ…やってやるさ、エロ侍の名にかけて！」R
		
		@bs(yr0106)
		KOE(020000966,002)【@ゆり】@bc「え？　えろざむらい…？　なにそれ？」@bs_c(1300, yr0108)R
		【@音無】「いや、ゆりは気にしなくていい。自分の中で、汚名返上を課したまでさ」R
		
		@bs(yr0506)
		KOE(020000968,002)【@ゆり】「そ、じゃ、よろしくー、エロ侍」R
		
		@fade(bg_kuro, 25)
		
		適当にあしらわれ、退室する。R
		
		@bg(ep01_bg043, 25)
		;－－－廊下
		【@音無】「ふぅ…」R
		よく耐えた俺…。R

	}else{		// IF(@音無をエロ侍と呼ぶ)

		【@音無】「ああ…やってやるさ」R
		そう答えるしかなかった。R

	}		// IF(@音無をエロ侍と呼ぶ) else

}ELSEIF(@選択==1){		// (さすがだ/不安だ) 不安だ
	
	【@音無】「不安だ…」R
	
	@bs(yr0109)
	KOE(020000988,002)【@ゆり】「へー、どうして？」R

	IF(@ユイが貼ったフライヤーを剥がされてるのを見た){

		【@音無】「日向や高松が心配していた通り、ユイの貼ったフライヤーは、天使に剥がされていたのを見たからさ…」R
		
		@bs(yr0106)
		KOE(020000992,002)【@ゆり】「あら、感心ね。それに気づいていたなんて」R
		【@音無】「いや、たまたま通りがかっただけさ…」R
		
		@bs(yr0401)
		KOE(020000994,002)【@ゆり】「それでもよ」R
		褒められているようで嬉しい。R
		
		@bs(yr0609)
		KOE(020000996,002)【@ゆり】「確かに危険なオペレーションよ。それだけに実働部隊も慎重を期する」R
		
		@bs(yr0601)
		KOE(020000997,002)【@ゆり】「もちろん、あなたもよ。決して規律を乱さないで」R

		IF(@ゆりの下着でどぴゅりまくった==1||@音無をエロ侍と呼ぶ==1||@ゆりのパンツを大事に仕舞った==1){

			パンツで興奮しまくっていることは、規律違反ではないはずだ。R

		}

		【@音無】「わかってるとも」R
		
		@bs(yr0101)
		KOE(020001003,002)【@ゆり】「期待してるわ」R

		IF(@ゆりの下着でどぴゅりまくった==1||@音無をエロ侍と呼ぶ==1||@ゆりのパンツを大事に仕舞った==1){

			【@音無】「………」R
			
			@bs(yr0207)
			KOE(020001006,002)【@ゆり】「もう用は終わったんじゃないの？」R
			【@音無】「あ、ああ…頑張る」R
			出来るだけふたりで居たかったが、そう言われれば、仕方ない…。R
			【@音無】「じゃあな」R
			
			@bs(yr0508_06)
			KOE(020001010,002)【@ゆり】「はい、がんばれー」R;>>適当に
			適当に送られた。R

			goto #OWARIZ05

		}

	}else{

		【@音無】「みんなが騒いでいたじゃないか…」R
		
		@bs(yr0409)
		KOE(020001019,002)【@ゆり】「オペレーションを通達した時のこと？　大体いつもあんな感じよ」R
		
		@bs(yr0508_01)
		KOE(020001020,002)【@ゆり】「それでもみんな、しっかり準備をしてきて作戦に臨む。それが我が戦線」R

		@bs(yr0501)
		
		【@音無】（俺はなんて頼りない発言をしてしまったんだ…）R
		格好悪く思う…。R

		GOTO #JITDB

	}

}		// (さすがだ/不安だ) 

#OWARIZ05

@bgm_stop(2000)
@fade(bg_kuro, 25)

#OWARIZ05_TF	// フェードなし用
	
return





