
#Z00

/// マップ選択から飛んでくる

@移動(ep01_bg043)

//IF(@DAYS==1 && @０１日ひとりで行動==0){	;;１日目・日向と共に行動してる時限定
//}

;;@０１日ゆりに会った=1


@pcmch_play(0, @木製ノック)//効果音（ドアノック音コンコンコン）

本部の前に立ち、ドアをコンコンコンとノックする。R
中から、合い言葉ー、という声が返ってくる。R

@pcmch_stop(0, 500)

IF(@DAYS==1 && @０１日ひとりで行動==0){	;;１日目・日向と共に行動してる時限定
	@face(hn0403)
	KOE(020000012,010)【@日向】「覚えてるよな？」R
	俺は頷く。R
}

;－－－●↓選択肢入れたいーー！！が自重
【@音無】「カミモホトケモテンシモナシ」R
@pcmch_play(0, @鍵開ける)//効果音（解錠）
がちゃり、と解錠される音を確認してから、中に入る。R
@pcmch_play(0, @木製扉開ける中)//効果音（本部扉開ける）

@bgs(ep01_bg057, yr0401_09, 151)

ゆりだけが居た。R

IF(@DAYS==1 && @０１日ひとりで行動==0){	;;１日目・日向と共に行動してる時限定 （魁

	@bs(yr0101_06)
	KOE(020000024,002)【@ゆり】「あら、ふたりしてどうしたのかしら？」R		// ここには1日目しか来られない
	【@音無】「ええと…」R

	@@選択=SELBTN(@selbtn_m_3,
// k-takahashi ↓ゆりのセリフに対してまだと言葉はおかしいので修正します
//		まだ質問がある,
		質問がある,
		お前に会いに来ただけ,
		俺たちの仲の良さを見せつけにきた,(@０１日気がある||@その気さらにあり)
	)@selbtn_log
	IF(@選択==0){		// (まだ質問がある/お前に会いに来ただけ/俺たちの仲の良さを見せつけにきた) まだ質問がある
		
		// k-takahashi ↓修正しました
		【@音無】「ああ、質問があるんだ」R
		GOTO #NANI
//		GOTO #MADSIT

	}ELSEIF(@選択==1){		// (まだ質問がある/お前に会いに来ただけ/俺たちの仲の良さを見せつけにきた) 

		GOTO #OAINI

	}ELSE{	// IF(@選択==2){		// (お前に会いに来ただけ/まだ質問がある/俺たちの仲の良さを見せつけにきた) 

		【@音無】「俺たちの仲の良さを見せつけにきた」R
		@bs(yr0107)
		KOE(001801429,002)【@ゆり】「は？」R
		俺が日向の右肩の上に左肘をのせ、右手を腰につけながら二人そろってゆっくりお辞儀した。R
		息を合わせてくれた日向に感服する。R
		;@bs(yr0405)
		@bs(yr0112_05)
		@横揺れ_弱
		KOE(020000049,002)【@ゆり】「ＣＯＷＣＯＷーーーー！！」R
		@bs_add(hn0207,6)
		KOE(020000050,010)【@日向】「え？　何？　かうかう…？」R
		【@音無】（知らずに出来たのか…すごいな、日向…）R
		@bf(yr0609)
		KOE(020000052,002)【@ゆり】「とにかく、仲がいいのはわかったわ。他に用は？」R
		【@音無】「特にない」R
		@bf(hn0309_07)
		KOE(020000054,010)【@日向】「え？　もういいの！？」R
		【@音無】「ああ。目的は済んだ」R
		@bf(yr0608)
		KOE(020000056,002)【@ゆり】「二度とこんな用で来ないでね」R
		@bf(hn0109)
		KOE(020000057,010)【@日向】「まったくだぜ…」R
		@fade(bg_kuro, 25)
		理解は得られなかったかもしれないけど、俺は満足だ。R
		充実感を抱きながら、退室した。R

		@カウカウポーズ取った=1

		goto #OWARIZ01				// ■■■■ どこか飛ばさないと下の選択肢に行くんでおかしいです（西　強制return（西

	}

}elseif(@DAYS==1){	;;▼▼▼１日目、一人で行動している場合▼▼▼

	@bs(yr0101)
	IF(@クソ坊主==1){
		KOE(020000066,002)【@ゆり】「あら、クソ坊主くん。まだ、質問かしら？」R
	}elseif(@代理人==1){
		KOE(020000068,002)【@ゆり】「あら、代理人。まだ、質問かしら？」R
	}elseif(@微妙すぎるイケメン==1){
		KOE(020000070,002)【@ゆり】「あら、微妙すぎるイケメンさん。まだ、質問かしら？」R
	}elseif(@ロリコン==1){
		KOE(020000072,002)【@ゆり】「あら、ロリコンくん。まだ、質問かしら？」R
	}elseif(@メガネ仲間==1){
		KOE(020000074,002)【@ゆり】「あら、メガネ仲間くん。まだ、質問かしら？」R
	}elseif(@暗算日本記録保持者==1){
		KOE(020000076,002)【@ゆり】「あら、暗算日本記録保持者さん。まだ、質問かしら？」R
	}elseif(@通り魔==1){
		KOE(020000078,002)【@ゆり】「あら、通り魔くん。まだ、質問かしら？」R
	}elseif(@記憶ナシ男==1){
		KOE(020000080,002)【@ゆり】「あら、記憶ナシ男くん。まだ、質問かしら？」R
	}elseif(@音速==1){
		KOE(020000082,002)【@ゆり】「あら、音速くん。まだ、質問かしら？」R
	}elseif(@音無==1){
		KOE(020000084,002)【@ゆり】「あら、音無くん。まだ、質問かしら？」R
	}elseif(@無限==1){
		KOE(020000086,002)【@ゆり】「あら、無限くん。まだ、質問かしら？」R
	}

	@@選択=SELBTN(@selbtn_s_2,
		ああ、まだ質問がある,
		お前に会いに来ただけ
	)@selbtn_log
	IF(@選択==0){		// (ああ/お前に会いに来ただけ) ああ
		GOTO #MADSIT
	}
	GOTO #OAINI

}else{		;;もしくは２日目以降の場合
	
	@bs(yr0101)
	KOE(001011255,002)【@ゆり】「あら、どうしたの？」R
	
	@@選択=SELBTN(@selbtn_s_2,
		質問がある,
		お前に会いに来ただけ
	)@selbtn_log
	IF(@選択==0){		// (質問がある/お前に会いに来ただけ) 質問がある
		【@音無】「ああ、質問があるんだ」R
		GOTO #NANI
	}
	
	// お前に会いに来ただけ
	GOTO #OAINI

}

//───────────────────────────────────────
//質問がある系
#MADSIT
	【@音無】「ああ、まだ質問がある」R

	#NANI
	@bs(yr0101_06)
	KOE(020000098,002)【@ゆり】「何？」R
	【@音無】（ん…？　ああ、と答えておきながら、まったく何も訊きたいことが浮かばないぞ…？）R
	【@音無】（とりあえず、適当に訊くか…）R

	#SANTK1
	@@選択=SELBTN(@selbtn_s_3,
		趣味は？,
		年齢は？,
		好きな食べ物は？
	)@selbtn_log
	IF(@選択==0){		// (趣味は？/年齢は？/好きな食べ物は？) 

		//#SYUMI
		farcall(＿ゆり+"_00_ゆりのこと",01)
		//GOTO #SUMAN

	}ELSEIF(@選択==1){		// (趣味は？/年齢は？/好きな食べ物は？) 年齢は？

		farcall(＿ゆり+"_00_ゆりのこと",02)

	}ELSE{	// IF(@選択==2){		// (趣味は？/年齢は？/好きな食べ物は？) 好きな食べ物は？

		farcall(＿ゆり+"_00_ゆりのこと",03)

	}
	GOTO #OWARIZ01

//───────────────────────────────────────
//お前に会いに来ただけ
#OAINI
	【@音無】「お前に会いたかっただけだけど、問題あるか？」R
	@bs(yr0107)
	KOE(020000277,002)【@ゆり】「理由は？」R
	@@選択=SELBTN(@selbtn_s_2,
		お前に気があるから,
		戦線のリーダーだから
	)@selbtn_log
	IF(@選択==0){		// (お前に気があるから/戦線のリーダーだから) お前に気があるから

		@ゆりに気があると答えた=1

		【@音無】「お前に気があるから」R

		IF(@DAYS==1 && @０１日ひとりで行動==0){	;;１日目・日向と共に行動してる時限定
			@face(hn0106)
			@縦揺れ_弱
			KOE(020000290,010)【@日向】「えぇぇーー！！　この世界に来てすぐなのに！？」R
			@bs
			背後から日向の仰天する声が。R
			@bs(hn0306)
			KOE(020000292,010)【@日向】「しかも、相手がゆりっぺ！？」R
			【@音無】「え？　駄目なのか？　美人で戦線のリーダー。完璧じゃないか」R
			振り返り訴える。R
			@bs(hn0108)
			KOE(020000295,010)【@日向】「考え直せ…ゆりっぺはない…」R
			@bs_add(yr0610_03)
			KOE(020000296,002)【@ゆり】「ない？　それはどういう意味かしら、日向くん？」R
			@bf(hn0107_05)
			KOE(020000297,010)【@日向】「ええっ！？　俺！？」R
			@bf(hn0209_07)
			KOE(020000298,010)【@日向】「だって、お前が誰かを好きになることもないし、長年付き合ってきた俺たちからは、女として見られねーしさ…」R
			@bs(bs3_yr0105)
			@横揺れ_弱
			KOE(020000299,002)【@ゆり】「ごちゃごちゃうっさいなぁーー！！」R
			@bf(bs2_yr0303@00a)
			KOE(020000300,002)【@ゆり】「ようやくあたしの魅力に気づいてくれたメンバーが現れたのよ？」R
			@face(hn0407)
			KOE(020000301,010)【@日向】「でもすぐ、そんな気はなくなるだろーがな」R
			@bf(yr0205)
			@横揺れ_弱
			KOE(020000302,002)【@ゆり】「なくならないかもしれないだろぉーーー！！」R
			@bs_add(hn0209_07, 6)
			KOE(020000303,010)【@日向】「じゃあ、ゆりっぺも、こいつにその気が…？」R
			@bf(yr0210)
			KOE(020000304,002)【@ゆり】「ないわ」R
			
			@bs
			@pcmch_play(0, @ガーン)//効果音（ショック）
			@横揺れ_弱
			
			【@音無】「振られたあぁぁーー！！」R
			俺は肩を落とす。R

			@pcmch_stop(0, 500)

			@bs(hn0306)
			KOE(020000307,010)【@日向】「新米をもてあそんでやるなよっ！　落ち込んじまったじゃねーか！！」R
			【@音無】「いや、フォローとかもういいから、出よう…」R
			@bs(hn0101)
			KOE(020000309,010)【@日向】「だな…」R

			@０１日いきなりゆりに振られた=1

			goto #OWARIZ01

		}
		
		@bs(yr0506)
		KOE(020000317,002)【@ゆり】「よくもまあ、そんなことをこの世界に来てすぐ、まったく知らない相手に言い切れるものね」R
		@bs(yr0507)
		KOE(020000318,002)【@ゆり】「一体、あたしのどこに惹かれたのかしら」R

		//#LOOKS
		@@選択=SELBTN(@selbtn_s_3,
			ルックス,
			リーダーシップ性,
			よくわからない
		)@selbtn_log
		IF(@選択==0){		// (ルックス/リーダーシップ性/よくわからない) ルックス/

			【@音無】「だって、お前、美人じゃん？」R
			@bs(yr0609)
			KOE(020000329,002)【@ゆり】「ルックスがあなた好みだと、そういうこと？」R
			【@音無】「まあ…そういうことになる…かな…」R
			本人から直接訊かれると、さすがに気恥ずかしい…。R
			@bs(yr0410)
			KOE(020000332,002)【@ゆり】「あなたねぇ…」R
			冷静だった顔が憤怒の色に変わる。R
			【@音無】「えぇ！？」R
			@bs(bs3_yr0107_05@00a)
			@横揺れ_弱
			KOE(020000335,002)【@ゆり】「ギャルゲーでもプレイしている、そんな軽い気持ちでいるんじゃないの！？」R
			【@音無】「いや、天使に刺されたり、野田に切り刻まれたり、死ぬ痛みも覚えたから、それなりに覚悟はあるぜ？」R
			@bs(yr0107)
			KOE(020000337,002)【@ゆり】「あなた、生前の記憶は？」R
			【@音無】「それは…まだ思い出せないでいる…」R
			@bs(bs2_yr0110@00a)
			KOE(020000339,002)【@ゆり】「だったら、せめて、思い出してからにして」R
			【@音無】「思い出したら、お前も真剣に考えてくれるのか？」R
			@bs(yr0508_09)
			KOE(020000341,002)【@ゆり】「さあね」R
			@bs
			机に肘をついて、そっぽを向く。R
			なんとも冷たい。R
			【@音無】「わかったよ」R
			
			@fade(bg_kuro, 25)
			
			本部を後にした。R

			@０１日ゆりに気がある=1
			@ゆりに気がある=1

			//return

		}ELSEIF(@選択==1){		// (ルックス/リーダーシップ性/よくわからない) リーダーシップ性

			【@音無】「リーダーシップ性」R
			@bs(yr0609)
			KOE(020000355,002)【@ゆり】「それはまだあなたの前では発揮していない気がするのだけど」R
			
			//	▼▼ギルド降下作戦の進行度合いによる分岐を設置▼▼		西村
			IF(@ギルド降下作戦で生き残った){
			
				【@音無】「何言ってんだよ。ギルド降下作戦の最中も、オールドギルドで指示出してるゆりも、紛れもないリーダーの姿だったぜ」R
			
			}elseif(@ギルド降下作戦の途中で死んだ==1||@ギルド降下作戦最下層に辿り着いて死んだ==1){
			
				【@音無】「いや、ギルド降下作戦で先陣切って進む姿は、リーダーシップに溢れてたぞ」R
			
			}else{
			
				【@音無】「いやいや、女性であんなむさ苦しい連中を束ねてるなんて、すでにすげーと思うよ」R
			
			}
			//	▲▲分岐設置終了▲▲
			
			@bs(yr0608_09)
			KOE(020000357,002)【@ゆり】「…まあ、褒め言葉として受け取っておくわ」R
			@bs(yr0109_06)
			KOE(020000358,002)【@ゆり】「用はそれだけ？」R
			【@音無】「ああ」R
			@bs(yr0109)
			KOE(020000360,002)【@ゆり】「じゃあ、あなたはまだまだ新米なんだから、幹部のみんなに追いつくぐらい、体力作りと銃の練習に努めなさい」R
			【@音無】「だな…」R

		}ELSE{	// IF(@選択==2){		// (ルックス/リーダーシップ性/よくわからない) よくわからない

			【@音無】「よくわからない…」R
			@bs(yr0207)
			KOE(020000368,002)【@ゆり】「それでよくこんな無駄な時間を過ごせるものね」R
			言い返す言葉もない。R
			@bs(yr0209)
			KOE(020000370,002)【@ゆり】「幹部のみんなに追いつくぐらい、体力作りと銃の練習に努めなさい」R
			【@音無】「だな…」R

		}		// (ルックス/リーダーシップ性/よくわからない) 

		//GOTO #IIKARA

	}ELSE{	// IF(@選択==1){		// (お前に気があるから/戦線のリーダーだから) 戦線のリーダーだから

		【@音無】「戦線のリーダーだから」R
		@bs(yr0209)
		KOE(020000382,002)【@ゆり】「じゃあ、何か訊きたいことでも？」R

		@ゆりが戦線のリーダーだから=1

		GOTO #SANTK1

	}		// (お前に気があるから/戦線のリーダーだから) 


#OWARIZ01

@fade(bg_kuro, 25)

return

