
#Z00

/// マップ選択から飛んでくる

@移動(ep01_bg043)

;;@０２日ゆりに会った=1

【@音無】「カミモホトケモテンシモナシ」R
@pcmch_play(0, @鍵開ける)//効果音（解錠）
がちゃり、と解錠される音を確認してから、中に入る。R
@pcmch_play(0, @木製扉開ける強)//効果音（本部扉開ける）

@bgs(ep01_bg057, yr0409, 151)
また、ゆりだけが居た。R

IF(@０１日いきなりゆりに振られた==0){

	;KOE(020000404,002)【@ゆり】「あら、音無くん。まだ、質問かしら？」R
	@bs(yr0101_06)
	KOE(001011255,002)【@ゆり】「あら、どうしたの？」R

}else{

	@bs(yr0107_06)
	KOE(020000407,002)【@ゆり】「なによ…」R
	いきなり凄まれる…。R
}


@@選択=SELBTN(@selbtn_s_2,
	聞きたいことがある,
	お前に会いに来ただけ
)@selbtn_log

IF(@選択==1){		// (ああ/お前に会いに来ただけ) お前に会いに来ただけ

	IF(@ゆりからこの件では来ないでと釘を刺された==1){
		
		【@音無】「お前に会いに来ただけ」R
		
		@bs(yr0205)
		@横揺れ_弱
		
		KOE(020000420,002)【@ゆり】「だから、そんな理由でやって来るなぁーーー！！」R
		いきなり怒声を浴びせられる。R
		【@音無】「えぇ！？」R
		
		@集中線開始
		@bs(bs3_yr0205@00a)
		@縦揺れ_弱
		KOE(020000423,002)【@ゆり】「新米らしく、訓練に勤しめぇーーー！！」R

		@集中線終了
		;@bs(yr0207)
		@bs(yr0205_09)
		
		【@音無】「あ、ああ…」R
		
		@fade(bg_kuro, 25)
		
		追い出される。R
		
		@ゆりから釘を刺された上追い出される=1
		
	}else{
		
		【@音無】「お前に会いたかっただけだけど、問題あるか？」R
		@bs(yr0107)
		KOE(020000277,002)【@ゆり】「理由は？」R
		【@音無】「えーっと…」R
		【@音無】「だから、会いたかっただけだけど？」R
		@bs(yr0110_06)
		KOE(001205770,002)【@ゆり】「ふぅ…」R
		@bs(yr0109)
		KOE(020000358,002)【@ゆり】「用はそれだけ？」R
		【@音無】「え？　あ、ああ」R
		@bs(yr0210_06)
		KOE(020000360,002)【@ゆり】「じゃあ、あなたはまだまだ新米なんだから、幹部のみんなに追いつくぐらい、体力作りと銃の練習に努めなさい」R
		@bs(yr0209)
		【@音無】「わかった…」R
		
		@fade(bg_kuro, 25)
		
		たしなめられ、俺は本部を後にした。R
		
	}
	
	GOTO #OWARI
} else {	// (ああ/お前に会いに来ただけ) 聞きたいことがある
	/// そのまま下へ流す
}

【@音無】「ちょっと聞きたいことがある」R

@@選択=SELBTN(@selbtn_s_3,
	趣味は？,
	好きな食べ物は？,
	日向は信用に足るか
)@selbtn_log
IF(@選択==0){		// (趣味は？/好きな食べ物は？/日向は信用に足るか) 

	farcall(＿ゆり+"_00_ゆりのこと",01)

}ELSEIF(@選択==1){		// (趣味は？/好きな食べ物は？/日向は信用に足るか) 

	farcall(＿ゆり+"_00_ゆりのこと",03)

}ELSEIF(@選択==2){		// (趣味は？/好きな食べ物は？/日向は信用に足るか) 

	【@音無】「日向は信用に足るか？」R
	
	@bs(yr0601)
	KOE(020000453,002)【@ゆり】「彼は、あたしがこの世界で最初に出会った仲間よ。何十年という年月を共にしているから安心して」R
	【@音無】（ん…？　その言葉で覚えるこの気分はなんだ…）R

	@@選択=SELBTN(@selbtn_s_2,
		嫉妬,
		頼もしさ
	)@selbtn_log
	IF(@選択==0){		// (嫉妬/頼もしさ) 嫉妬/
		
		【@音無】（嫉妬だ…）R
		【@音無】「もしかして…お前、日向に気があるのか？」R
		
		@bs(bs3_yr0205)
		@横揺れ_弱
		KOE(020000465,002)【@ゆり】「はぁぁーーっ！？　どーーーしたら、そんな思考に至るわけっ！？」R

		@bs(yr0207)
		@pcmch_play(0, @机叩く)
		@縦揺れ_弱
		
		机を両手でばんっ！と叩き身を乗り出してくる。R
		【@音無】「だって、この世界に来たばっかだし…」R
		@bs(bs2_yr0103@00a)
		KOE(020000468,002)【@ゆり】「あー、そりゃそっか、ごめんごめん」R
		@bs(bs2_yr0105)
		@横揺れ_弱
		KOE(020000469,002)【@ゆり】「って、それだけは言われたくないわぁーーー！！」R

		【@音無】「えぇっ！？　だってあいつ、性格もすげーいいし、ルックスもいいじゃん…」R
		@bs(yr0107_02)
		KOE(020000472,002)【@ゆり】「なんであなたが落ち込んでいるように言うの？」R
		それは…。R

		IF(@ゆりに気がある){

			お前に気があるから、なんてことも言えず…。R

		}elseif(@０１日気がある||@その気さらにあり){

			日向に気があるから、なんてことも言えず…。R

		}

		俺が動揺しているのを見てか、ゆりのほうから切り出す。R
		@bs(yr0209)
		KOE(020000484,002)【@ゆり】「あなた…もしかして、あたしに気があったり…？」R

		IF(@ゆりに気がある){

			@@選択=SELBTN(@selbtn_s_2,
				ある,
				その思いは胸に秘めておく
			)@selbtn_log
			IF(@選択==0){		// (ある/その思いは胸に秘めておく) ある

				【@音無】「ええと…ある…」R
				
				#ANNONEE
				@bs(yr0610)
				KOE(020000512,002)【@ゆり】「あのねぇ…」R
				【@音無】「なんだよ…」R
				@bs(yr0604)
				KOE(020000514,002)【@ゆり】「あたしは神と、その使いの天使と戦っている戦線のリーダーなのよ…」R
				【@音無】「そうだっけ？」R
				@bs(bs3_yr0107_06@00a)
				KOE(020000516,002)【@ゆり】「ちょっと寄って来なさいよ。ぶん殴ってやるから」R
				【@音無】「いや、遠慮するよ…」R
				@bs(bs2_yr0604@00a)
				KOE(020000518,002)【@ゆり】「そんな浮ついた話題、次したら、死よりも恐い罰を課すから、覚悟しときなさい」R
				【@音無】「え…？　あ、ああ…」R
				
				@fade(bg_kuro, 25)
				
				怯えながら、退室することに。R

				@ゆりに気があると答えた=1

				@ゆり浮ついたら死よりも恐い罰=1

				
			}ELSE{	// IF(@選択==1){		// (ある/その思いは胸に秘めておく) その思いは胸に秘めておく

				//	チェックシート修正。「なねぇーーぜ」→「ねぇーーぜ」		西村
				//【@音無】「いや、ないぜっ！　そんなの、ぜんぜんないっ！　まったく、これっぽちもなねぇーーぜ！！」R
				【@音無】「いや、ないぜっ！　そんなの、ぜんぜんないっ！　まったく、これっぽちもねぇーーぜ！！」R
				必死に虚勢を張る。R
				@bs(yr0207_06)
				KOE(020000531,002)【@ゆり】「…まるで、異性として見られていないようね…」R
				【@音無】「いやいや、そういうわけではなくっ！！」R
				俺は混乱してしまう！R
				@bs(yr0209)
				KOE(020000534,002)【@ゆり】「え、どっち？」R
				冷静に訊かれる。R
				
				@@選択=SELBTN(@selbtn_m_2,
					気がある,
					やはりその思いは胸に秘めておく
				)@selbtn_log
				IF(@選択==0){		// (気がある/やはりその思いは胸に秘めておく) 気がある

					【@音無】「そのお前に…気が…ある…」R
					@bs(yr0204)
					KOE(020000543,002)【@ゆり】「へぇ…」R
					一瞬、高飛車な表情を見せる。R
					@bs(yr0205_09)
					が、その直後、その顔は豹変し、睨み付けられる。R

					//@ゆりに気があると答えた=1				// ■■■■ ダブてるので不要（西

					GOTO #ANNONEE

				}ELSE{	// IF(@選択==1){		// (気がある/やはりその思いは胸に秘めておく) やはりその思いは胸に秘めておく

					【@音無】「………」R
					【@音無】「…ない」R
					@bs(yr0207)
					KOE(020000556,002)【@ゆり】「なんなの、その間は」R
					【@音無】「ない！」R
					言い切った。R
					@bs(yr0408_09)
					KOE(020000559,002)【@ゆり】「…そ。なら、問題ないのだけど…」R
					【@音無】（だけど？　その先を訊きたい…）R
					だが、今の俺にはその勇気はなかった。R
					
					@fade(bg_kuro, 25)
					
					大人しく本部を去ることにした。R

				}		// (気がある/やはりその思いは胸に秘めておく) 

			}		// (ある/その思いは胸に秘めておく) 

		}elseif(@０１日気がある||@その気さらにあり){		;;ゆりのシーンなんで、「気がある」系優先度をゆりにしました（魁0506

			@bgm_stop(300)
			は？　こいつは何を勘違いしているんだ…？R
			
			@bgm_play(m218)
			@bs(yr0206)
			@縦揺れ_強
			
			【@音無】「あるかあぁぁーーー！！」R
			俺は激怒する。R
			
			@bs(yr0213)
			KOE(020000490,002)【@ゆり】「っ…！！」R
			
			@bs(bs3_yr0414)
			@横揺れ_弱
			KOE(020000491,002)【@ゆり】「ないなら、とっとと出て行けぇーーー！！！」R
			ゆりも顔を真っ赤にして、怒鳴り散らす。R

			@縦揺れ_弱
			【@音無】「ああぁーー！！」R

			@bs(yr0205)
			@横揺れ_強
			KOE(020000494,002)【@ゆり】「二度と来るなぁーーー！！」R
			
			@縦揺れ_強
			【@音無】「二度と来るかぁーーーーー！！」R
			
			@bgm_stop(2000)
			@fade(bg_kuro, 24)
			
			喧嘩別れのような形で、退室することに。R

			@ゆりと喧嘩別れして退室=1
			@実績チェック

			GOTO #OWARI

		}else{		// ゆりに気がある=0
			// ■■■■ 気が無い場合も書かないと話繋がらない（西

			【@音無】「いや、そんな気はない」R
			@bs(yr0408_09)
			KOE(020000559,002)【@ゆり】「…そ。なら、問題ないのだけど…」R
			だけど…ということは、何かが続くのか？R
			でも、興味ないから別にかまわないか。R
			
			@fade(bg_kuro, 25)
			
			ちょっと心にもやっとした物を残して、本部を去った。R

		}

	}ELSEIF(@選択==1){		// (嫉妬/頼もしさ) 頼もしさ

		;;■■コメントアウト待避511■■
		;;その気ありでもないのに、音無が日向意識してたので調整（魁

		【@音無】（これは頼もしさだ…）R
		@bs(yr0509_03)
		KOE(020000573,002)【@ゆり】「彼の言う通りしばらくルームメイトとして過ごしていけば、最短でこの世界に慣れることができるはず」R
		【@音無】「そう言ってくれるなら、俺も安心できる」R
		【@音無】「勝手がわからない世界だから、不安だったんだ」R

		@bs

		困ったことがあれば、遠慮無く日向に訊くことにしよう。R

		@fade(bg_kuro, 25)

		俺は晴れ晴れとした気持ちで本部を後にした。R

	}		// (嫉妬/頼もしさ) 

}		// (趣味は？/好きな食べ物は？/日向は信用に足るか) 


#OWARI

@bgm_stop(2000)
@fade(bg_kuro, 25)

return
