;;Day6午前用のシナリオ


#Z00

;－－－■■■■この回は午前中にしか配置できません（角）　問題ある？（前田）
;07が同日の午後専用のテキストなので、午後にゆりを選ばなかった場合次回の自由行動では08に行く、
;という処理をすれば問題なさそうです。テキストを見る限りその仕様で書かれているようです（角）
;;@日向に言われゆりとの恋愛を諦める==1


/// マップ選択から飛んでくる

@移動(ep01_bg043)

IF(@天使はＡＰを使っている==0){	;;ロンパ用フラグ回収用補完・調整のため、ここに挿入
	GOTO #NOT_AP
}


@bgm_stop(3000)

昨日の作戦で、天使の部屋で見たものがずっと気になっていた。R
"Angel Player"…。R
ゆりも、あれを見て何かに気づいたようだった。R
でも、確証が持てないでいたから、作戦終了後も詳しいことを語らなかった。R

天使なら、どうして神から力を授からないのか。R
どうして"Angel Player"というアプリケーションを使って自作する必要があるのか。R
ゆりと俺は同じことを考えている。R

【@音無】「カミモホトケモテンシモナシ」R

@pcmch_play(0, @鍵開ける)

本部のドアがかちゃりと音を立てて、鍵が外される。R
中に入る。R

@bgs(ep01_bg057, yr0409, 151)

ゆりがひとりで居た。R

@bs(yr0101_06)
KOE(020001331,002)【@ゆり】「あら、音無くん。どうしたの？」R

【@音無】「昨日の作戦のことで訊きたいことがある」R

@bgm_play(m109)

@bs(yr0109)
KOE(020001578,002)【@ゆり】「へぇ、なに？」R
【@音無】「昨日見た、天使の部屋のパソコン…」R

@bs(yr0409)
KOE(020001580,002)【@ゆり】「それが？」R
【@音無】「モニターに映し出された画面…あれはなんなんだ？」R

@bs(yr0401_09)
KOE(020001582,002)【@ゆり】「ふーん…」R

@bs(yr0309)
KOE(020001583,002)【@ゆり】「まずは音無くん。あなたは、なんだと思ってるの？」R
逆に訊き返される。R

@@選択=SELBTN(@selbtn_s_3,
	神とのコンタクト,
	天使の特殊能力,
	パソコンゲーム
)@selbtn_log
IF(@選択==0){		// (神とのコンタクト/天使の特殊能力/パソコンゲーム) 神とのコンタクト

	【@音無】「恐らくだが…神とのコンタクト」R
	
	@bs(yr0309_06)
	KOE(020001592,002)【@ゆり】「へぇー。それは新しい見解ね」R
	【@音無】「ゆりはどう思っているんだ？」R
	
	@bs(yr0408_09)
	KOE(020001594,002)【@ゆり】「確信がないことは誰にも言えないわ。もし間違っていたら、戦線のみんなを振り回してしまうことになるから」R
	俺だけに答えさせて、なんだかずるく思う。R
	ただ、俺の考えとゆりの考えは違っているようだ。R
	
	@bgm_stop(3000)
	
	@bs(yr0509)
	KOE(020001919,002)【@ゆり＿重複】「あなたはまだまだ新米なんだから、幹部のみんなに追いつくぐらい、体力作りと銃の練習に努めなさい」R
	それ以上は何も話してくれないようだった。R
	;;本部を後にするしかなった…。R
	GOTO #AP_OWARI

}ELSEIF(@選択==2){		// (神とのコンタクト/天使の特殊能力/パソコンゲーム) パソコンゲーム
	
	【@音無】「パソコンゲーム」R
	
	@bs(yr0308_06)
	KOE(020001934,002)【@ゆり】「あら？　あたしの勘がここに来て、狂ったのかしら…」R
	どうやら、期待を裏切ったようだ。R
	【@音無】「違ったのか？」R
	
	@bs(yr0110)
	KOE(020001937,002)【@ゆり】「あたしの予想ではね」R
	【@音無】「あれはパソコンゲームだったはずだ」R
	
	@bs(yr0107_06)
	KOE(020001939,002)【@ゆり】「はいはい、それは忘れろー、忘れろー」R
	なんて扱いだ…。R
	
	@bgm_stop(3000)
	
	@bs(yr0509)
	KOE(020001919,002)【@ゆり＿重複】「あなたはまだまだ新米なんだから、幹部のみんなに追いつくぐらい、体力作りと銃の練習に努めなさい」R
	それ以上は何も話してくれないようだった。R
	;;俺は本部を後にした。R
	GOTO #AP_OWARI

}
//ELSEIF(@選択==1){		// (神とのコンタクト/天使の特殊能力/パソコンゲーム) 天使の特殊能力

//───────────────────────────────────────
//選択肢：「天使の特殊能力」を選んだ場合

【@音無】「天使の特殊能力」R
@bs(yr0301_06)
KOE(020001608,002)【@ゆり】「へぇー」R
【@音無】「ギルド降下作戦で見た天使の能力が、モニターに映し出されていた」R

@bs(yr0309)
KOE(020001610,002)【@ゆり】「だとしたら？」R

@@選択=SELBTN(@selbtn_l_3,
	天使は自分でスキルを開発していた,
	パソコンのＡＩにより天使は動いていた,
	この世界は電脳世界だった
)@selbtn_log
IF(@選択==0){		// (天使は自分でスキルを開発していた/パソコンのＡＩにより天使は動いていた,/この世界は電脳世界だった) 天使は自分でスキルを開発していた

	【@音無】「ようは、パソコンで、あいつは自分のスキルを開発していた。違うか？」R
	@bs(yr0310_04)
	KOE(020001619,002)【@ゆり】「…さすがね、あたしの勘」R
	【@音無】「どういう意味だ？」R
	@bs(yr0104_01)
	KOE(020001621,002)【@ゆり】「それに気づいたメンバーなんて、あたし以外では、あなただけよ」R
	【@音無】「へぇ…」R
	【@音無】「じゃあ、もしかしたら…あのソフトが…」R

	@@選択=SELBTN(@selbtn_s_2,
		神から与えられた力,
		この世界に干渉できる
	)@selbtn_log
	IF(@選択==1){		// (神から与えられた力/この世界に干渉できる) この世界に干渉できる

		【@音無】「この世界に干渉できる…」R
		@bs(yr0401)
		KOE(020001631,002)【@ゆり】「ええ。あたしもそう思うわ」R
		【@音無】「だとしたら、あいつは…」R

		@@選択=SELBTN(@selbtn_m_3,
			プログラムにより作られた天使,
			神に使わされたＮＰＣ,
			人間
		)@selbtn_log
		IF(@選択==0){		// (プログラムにより作られた天使/神に使わされたＮＰＣ/人間) プログラムにより作られた天使

			【@音無】「プログラムにより作られた天使」R
			
			@bs(yr0109_06)
			KOE(020001642,002)【@ゆり】「へぇ。誰が？」R
			【@音無】「それは、神様だろ…」R
			そう答えるしかない。R
			
			@bs(yr0110)
			KOE(020001645,002)【@ゆり】「ということは、音無くんの思う神様は人間のように、パソコンのキーボードを叩けるような存在ってわけね」R

			【@音無】「ああ…」R
			答えておいて、自分でもおかしいと思い始めている。R
			
			@bs(yr0109)
			KOE(020001651,002)【@ゆり】「用は以上？」R
			【@音無】「だな…」R
			
			@bs(yr0209_06)
			KOE(020001653,002)【@ゆり】「では、幹部として特訓に勤しみなさい」R
			
			なんでこんなことを必死に伝えたんだろう…。自分にもよくわからない…。R
			とりあえず、俺の考えとゆりの考えは違ったようだ。R
			
			@bgm_stop(3000)
			@bs(yr0509)
			KOE(020001919,002)【@ゆり＿重複】「あなたはまだまだ新米なんだから、幹部のみんなに追いつくぐらい、体力作りと銃の練習に努めなさい」R
			それ以上は何も話してくれないようだった。R
			;;本部を後にするしかなった…。R

			goto #AP_OWARI

		}ELSEIF(@選択==1){		// (プログラムにより作られた天使/神に使わされたＮＰＣ/人間) 神に使わされたＮＰＣ

			【@音無】「神に使わされたＮＰＣ」R
			@bs(yr0609)
			KOE(020001663,002)【@ゆり】「だとしたら、まさに神の使い。ようは天使じゃない？」R
			ずばり指摘される。R
			【@音無】「だな…」R
			//	チェックシート修正。「伝えんだろう」→「伝えているんだろう」		西村
			//なんでこんなことを必死に伝えんだろう…。自分にもよくわからない…。R
			なんでこんなことを必死に伝えているんだろう…。自分にもよくわからない…。R
			とりあえず、俺の考えとゆりの考えは違ったようだ。R
			@bgm_stop(3000)
			@bs(yr0508_09)
			KOE(020001919,002)【@ゆり＿重複】「あなたはまだまだ新米なんだから、幹部のみんなに追いつくぐらい、体力作りと銃の練習に努めなさい」R
			それ以上は何も話してくれないようだった。R
			;;本部を後にするしかなった…。R

			goto #AP_OWARI

		}ELSEIF(@選択==2){		// (プログラムにより作られた天使/神に使わされたＮＰＣ/人間) 人間

			【@音無】「人間」R
			@bs(yr0407)
			KOE(020001672,002)【@ゆり】「ふぅ…」R
			ゆりはやりきれないような表情を作った。R
			@bs(yr0109)
			KOE(020001674,002)【@ゆり】「断定は出来ないけど、昨日のオペレーションでは、あたしもそう思ったわ」R
			【@音無】「何十年という時をかけ、"Angel Player"を駆使できるプログラマーと化したあいつが、人間離れした能力を次々と生み出し、神の使い、天使と呼ばれるようになった」R
			【@音無】「違うか？」R
			@bs(yr0308)
			KOE(020001677,002)【@ゆり】「………」R
			ゆりはどう答えていいか、逡巡した。R
			【@音無】「どうなんだ？」R
			そうせっつく。悩んだあげく、ようやく出てきた言葉は…。R
			@bs(yr0310_06)
			KOE(020001681,002)【@ゆり】「思ってた以上ね…。たった数日でそこまで考えが至るなんて…」R
			【@音無】「ということは…」R
			@bs(yr0109)
			KOE(020001683,002)【@ゆり】「あたしの推測は、あなたと同じよ…」R
			このゆりの発言は貴重だ。R
			@bs(yr0609)
			KOE(020001685,002)【@ゆり】「でも、誰にもそのことを言わないようにね。戦線メンバーとして箝口令を敷く」R
			【@音無】「どうして？」R
			@bs(yr0608_09)
			KOE(020001687,002)【@ゆり】「人間だとわかったら、同情しちゃうメンバーが現れるわ」R
			@bs(yr0609)
			KOE(020001688,002)【@ゆり】「だから、天使は天使であり、戦線の宿敵であって欲しいからよ」R

			@かなでが人間だと知った=1	;;このフラグはここだな（魁0429
			@実績チェック//@実績チェック(@実績エフェクト非表示)
			//@実績ヒント表示(@実績ヒント_かなでが人間だと知った)

			@@選択=SELBTN(@selbtn_s_2,
				納得する,
				違和感を覚える
			)@selbtn_log
			IF(@選択==0){		// (納得する/違和感を覚える) 納得する

				【@音無】「そうだよな…」R
				これまで戦ってきた相手が実は同じ人間だったなんて聞かされたら、みんな混乱するだろう。R
				【@音無】「わかった。誰にもこのこと話さないよ」R
				
				@bs(yr0109_06)
				KOE(020001697,002)【@ゆり】「助かるわ。天使に対しての作戦はあたしが練るから、今後はそんなこと考えずにね」R
				/// ■■■■この後繋がりが悪いです。ここ用の文章作った方が良さそうです。

				【@音無】「なにか俺に手伝えることはないか？」R
				
				@bgm_stop(3000)
				@bs(yr0509)
				KOE(020001919,002)【@ゆり＿重複】「あなたはまだまだ新米なんだから、幹部のみんなに追いつくぐらい、体力作りと銃の練習に努めなさい」R

				考えるのはリーダーであるゆりの仕事ってことか。R
				いや、今はその指示に従っておこう。R

				goto #AP_OWARI

			}ELSE{	// IF(@選択==1){		// (納得する/違和感を覚える) 違和感を覚える

				あれ？　と違和感を覚える。R
				【@音無】「恐らくだけど…ゆり、その考えは戦線のモラルに反しないか」R
				@bs(yr0109_06)
				KOE(020001705,002)【@ゆり】「どうして？」R
				【@音無】「だって、初日の質問でお前は、人間は貴重な仲間だ、と言ったじゃないか」R
				@bs(yr0110)
				KOE(020001707,002)【@ゆり】「………」R
				図星なのか、ゆりはしばらく目を瞑った。R
				@bs(yr0108_06)
				KOE(020001709,002)【@ゆり】「そうね…」R
				うっすらと目を開き、ため息混じりにそう答えた。R
				@bs(yr0304_09)
				KOE(020001711,002)【@ゆり】「じゃあ、あなたは天使を仲間に加えろと？」R

				;;@かなでが人間だと知った=1

				@@選択=SELBTN(@selbtn_m_2,
					戦線のルール的には仲間に加えるべき,
					戦線の事を考えれば、今はまだ違う
				)@selbtn_log
				IF(@選択==0){		// (ああ/違う) ああ

					【@音無】「ああ。戦線のルールではそうなるだろ？」R
					
					@bs(yr0110_06)
					KOE(020001720,002)【@ゆり】「どれだけあたしたちは天使と戦ってきたって話よ」R
					
					@bs(yr0109)
					KOE(020001721,002)【@ゆり】「あの子の信念は、あたしたちに授業を受けさせ、部活にも励ませる、という模範的なもの」R
					
					@bs(yr0509)
					KOE(020001722,002)【@ゆり】「今更、戦線の仲間に入って、神を一緒に探しましょう、と言ったところで、仲間になると思う？」R
					【@音無】「それは…ならないよな…」R
					
					@bs(yr0608_09)
					KOE(020001724,002)【@ゆり】「でしょ？」R
					
					@bs(yr0609)
					KOE(020001725,002)【@ゆり】「だから、今の関係のままがベター」R
					【@音無】「そうなるか…」R

					IF(@かなでと記憶喪失の話をした){

						【@音無】「いい奴なのにな…」R
						
						@bs(yr0204_09)
						KOE(020001729,002)【@ゆり】「おっと、聞き捨てならないわね。あなた、天使とどういう関係なの？」R
						【@音無】「いや、ただ、俺の記憶を取り戻そうとしてくれている…それだけだ」R
						
						@bs(yr0609)
						KOE(020001731,002)【@ゆり】「そ。それ以上は踏み込むべきじゃないわね。あなたまで戦線の敵になっちゃうわ」R
						【@音無】「…わかった」R
						今はそう答えるしかなかった。R

						GOTO #JMDMD

					}else{	

						長い時間、戦い続けてきたんだ。R
						そう簡単に和解できるわけもないか。R
						
						GOTO #JMDMD		// 暫定でこれ置いとく（西	追記した（魁0329
					}


				}ELSEIF(@選択==1){		// (ああ/違う) 違う

					【@音無】「いや違う。そこまでは言わない」R
					【@音無】「実際、お前が言うように、天使が宿敵じゃないと、戦線の士気はがた落ちだ」R
					
					@bs(yr0308)
					KOE(020001741,002)【@ゆり】「そう言ってもらえると助かるけど」R

					IF(@初めて授業を受けた){

						でも、考えれば考えるほど、天使のことが不憫に思えてならない…。R
						人間同士なら、こちらは圧倒的な数。まるでイジメじゃないか…。R
						だから、俺はこう伝える。R
						【@音無】「新米の俺が言うことではないだろうけど、ただ、天使は人間だとみんなに伝えるべき時がいつか来たら…その時だけは肯定してほしい」R
						
						@bs(yr0310)
						KOE(020001749,002)【@ゆり】「………」R
						ゆりは無言のまま。何を考えているのか…。R

						@@選択=SELBTN(@selbtn_m_2,
							その条件が飲めないならすぐバラす,
							条件を変える
						)@selbtn_log
						IF(@選択==1){		// (その条件が飲めないならすぐバラす/条件を変える) 条件を変える

							【@音無】「じゃあ、戦線メンバーの誰かが人間だと気づいたら、その時は肯定してほしい」R
							
							@bs(yr0107)
							KOE(020001761,002)【@ゆり】「言っておくけど、連中はあほよ？」R
							そのリーダーが言うな。R
							【@音無】「で、どうなんだ？」R
							
							@bs(yr0406)
							KOE(020001764,002)【@ゆり】「はいはい、わかったわかった」R
							よし。R
							【@音無】「約束だからな」R
							
							@bs(yr0409)
							KOE(020001767,002)【@ゆり】「ええ」R

							@ロンパゆりが天使が人間だと肯定させることに失敗=1

							GOTO #JMDMD

						}		// (その条件が飲めないならすぐバラす/条件を変える) 

						【@音無】「その条件が飲めないなら、すぐバラす」R
						
						@bs(yr0304_09)
						
						俺の性格からすると、かなりの挑発だ…冷や汗をかく思いだ…。R
						
						@bs(yr0506)
						KOE(020001777,002)【@ゆり】「はぁ…その約束がなんになるのやら…」R
						【@音無】「俺にもわからない。未来の話だからな」R
						
						@bs(yr0509)
						KOE(020001779,002)【@ゆり】「ったく、新人に脅されるなんて、名ばかりのリーダーね…」R

						IF(@ギルド降下作戦で生き残った){												// （西

							【@音無】「そんなことはない。ギルド降下作戦の時もそうだった」R
							【@音無】「みんなにてきぱきと指示を出していたお前は、立派な戦線のリーダーだと思った」R
							
							@bs(yr0104_09)
							KOE(020001784,002)【@ゆり】「なのに、脅すのね」R
							【@音無】「脅しじゃない。俺なりに、戦線の今後のことを考えてだ」R
							
							@bgm_stop(3000)
							@bgs_nf(yr0104_09, 3)
							
							………。R
							……。R
							またも沈黙が続く。R
							
							close
							@bs_wipe_type(2)
							@bs(yr0110_06)
							@timewaitkey(750)
							KOE(020001789,002)【@ゆり】「ふぅ…」R
							
							@bgs_fe(yr0107, 3, 1, 2)
							@bgm_play(m205)
							
							KOE(020001790,002)【@ゆり】「わかったわよ…」R
							ゆりは根負けしたように答えた。R
							
							@bs(yr0609)
							KOE(020001792,002)【@ゆり】「でも一回きりよ？」R
							【@音無】「わかった。その一回、大切に使わせてもらう」R

							@ロンパゆりが天使が人間だと肯定する約束した=1
							@実績チェック//@実績チェック(@実績エフェクト非表示)
							//@実績ヒント表示(@実績ヒント_ロンパゆりが天使が人間だと肯定する約束した)

							#JMDMD
							
							@bgm_stop(3000)
							@bs(yr0508_09)
							KOE(020001797,002)【@ゆり】「じゃ、まだまだ新米なんだから、訓練に励みなさい」R
							【@音無】「ああ、そうするよ」R
							;; 本部を後にする。R

							IF(@ロンパゆりが天使が人間だと肯定する約束した){

								手は汗をかき続けていた。それぐらい緊張する交渉だった…。R

							}

							goto #AP_OWARI

						}else{		// not (@ギルド降下作戦の途中で死んだ==0&&@降下作戦に参加しなかった==1)

							【@音無】「いや、ゆりは立派にリーダーやってるよっ」R
							
							@bs(yr0309)
							KOE(020001807,002)【@ゆり】「この世界に来てたった数日。それであたしの何がわかるっていうのよ」R
							【@音無】「そりゃ、そうだけどさ…」R
							
							@bs(yr0107)
							KOE(020001809,002)【@ゆり】「で、どうするの？　あたしを脅すの？」R
							【@音無】「脅したりなんかしないよ」R
							
							@bs(yr0109)
							KOE(020001811,002)【@ゆり】「じゃあ、天使が人間だってことは、お互い胸の中に秘めたままでいい？」R
							【@音無】（…脅せないなら、そうなるか…）R
							【@音無】「ああ」R
							そう答えていた。R

							GOTO #JMDMD

						}

					;;■■コメントアウト待避341■■

					}else{		// @初めて授業を受けた==0 の場合

						【@音無】「天使が人間だってことは、お互いの胸の内に秘めたままにしよう」R

						@bs(yr0110_06)
						KOE(020001709,002)【@ゆり】「そうね…」R

						ゆりと話すべきことは話した。R
						
						@bgm_stop(3000)
						
						@bs(yr0509)
						KOE(020001797,002)【@ゆり】「じゃ、まだまだ新米なんだから、訓練に励みなさい」R
						【@音無】「ああ、そうするよ」R
						 ;;本部を後にする。R

						goto #AP_OWARI


					}		// IF(@初めて授業を受けた) else 処理のケツ

				}		// (ああ/違う) 選択肢処理のケツ

			}		// (納得する/違和感を覚える) 選択肢処理のケツ

		}		// (プログラムにより作られた天使/神に使わされたＮＰＣ/人間) 選択肢処理のケツ

	}ELSEIF(@選択==0){		// (神から与えられた力/この世界に干渉できる) 神から与えられた力

		【@音無】「それこそが神から与えられた力だと俺は思う」R
		
		@bs(yr0309_06)
		KOE(020001841,002)【@ゆり】「じゃあ、音無くんの思う神様は、ＣＤ－ＲＯＭを焼いて用意できるような存在、ということね？」R

		【@音無】「ああ…」R
		答えておいて、自分でもおかしいと思い始めている。R
		
		@bs(yr0110)
		KOE(020001651,002)【@ゆり】「用は以上？」R
		【@音無】「だな…」R
		
		@bs(yr0209_06)
		KOE(020001653,002)【@ゆり】「では、幹部として特訓に勤しみなさい」R
		
		なんでこんなことを必死に伝えたんだろう…。自分にもよくわからない…。R
		
		@bgm_stop(3000)
		@bs(yr0509)
		KOE(020001919,002)【@ゆり＿重複】「あなたはまだまだ新米なんだから、幹部のみんなに追いつくぐらい、体力作りと銃の練習に努めなさい」R
		それ以上は何も話してくれないようだった。R
		;;本部を後にするしかなった…。R

		goto #AP_OWARI

	}		// 		// (神から与えられた力/この世界に干渉できる) 選択肢処理のケツ

}ELSEIF(@選択==1){		// (天使は自分でスキルを開発していた/パソコンのＡＩにより天使は動いていた,/この世界は電脳世界だった)

	【@音無】「パソコンのＡＩにより天使は動いていた。違うか？」R
	
	@bs(yr0107_06)
	KOE(020001850,002)【@ゆり】「えぇー」R
	【@音無】「なんだよ、正解なのか間違っているのか教えてくれよっ」R
	
	@bs(yr0110)
	KOE(020001852,002)【@ゆり】「だとしたら、あたしも無能だったって、自己嫌悪に陥ってるところよ」R
	【@音無】「そうはまったく見えないが？」R
	
	@bs(yr0408_04)
	KOE(020001854,002)【@ゆり】「気にしないで」R
	
	@bs(yr0509)
	KOE(020001855,002)【@ゆり】「さあ、こんなところで油売ってないで、訓練に励みなさい」R
	【@音無】「こっちこそ、えぇー！　だよっ！」R

	どうやら、俺の考えとゆりの考えは違ったようだ。R
	
	@bgm_stop(3000)
	
	@bs(yr0207)
	KOE(020001860,002)【@ゆり】「いいから、あなたはまだまだ新米なんだから、幹部のみんなに追いつくぐらい、体力作りと銃の練習に努めなさい」R
	それ以上は何も話してくれないようだった。R
	;;なら、ここから立ち去るしかない。R

	goto #AP_OWARI

}ELSEIF(@選択==2){		// (天使は自分でスキルを開発していた/パソコンのＡＩにより天使は動いていた,/この世界は電脳世界だった)

	【@音無】「この世界は電脳世界だった。違うか？」R
	
	@bs(yr0402)
	KOE(020001867,002)【@ゆり】「ブーーーーーー！　ざんねーーーん！」R
	【@音無】「違うのか！？」R
	
	@bs(yr0207_06)
	KOE(020001869,002)【@ゆり】「だったら、この世界は何のためにあるの？」R
	【@音無】「俺には記憶がないが、ものすごくリアルなバーチャルゲームに参加して、遊んでいる」R
	
	@bs(yr0307)
	KOE(020001871,002)【@ゆり】「だったら、すでにこの世界で三回ぐらい死んでるあなたの感想は？」R

	@@選択=SELBTN(@selbtn_s_2,
		死ぬほど痛かった,
		無痛
	)@selbtn_log
	IF(@選択==0){		// (死ぬほど痛かった/無痛) 死ぬほど痛かった

		【@音無】「死ぬほど痛かった…」R
		
		@bs(yr0307_06)
		KOE(020001878,002)【@ゆり】@bc「でしょ。だからブーーー！　ざんねーーーん！」@bs_c(1300, yr0103)R
		
		@bs(yr0110_06)
		KOE(020001879,002)【@ゆり】「ゲームだったらそんな仕様、あってはならないでしょ？」R
		【@音無】「確かに…」R
		
		@bgm_stop(3000)
		
		@bs(yr0509)
		KOE(020001919,002)【@ゆり】「あなたはまだまだ新米なんだから、幹部のみんなに追いつくぐらい、体力作りと銃の練習に努めなさい」R	// （西
		それ以上は何も話してくれないようだった。R																					// （西
		;;本部を後にした。R																											// （西

		goto #AP_OWARI

	}ELSE{	// IF(@選択==1){		// (死ぬほど痛かった/無痛) 無痛

		【@音無】「無痛だったが？」R
		
		@bs(yr0103)
		KOE(020001885,002)【@ゆり】「だったら、今からこれであなたの四肢を撃って試してみるけどいい？」R
		ホルスターから銃を抜いて、こちらに向けられる。R

		@@選択=SELBTN(@selbtn_s_2,
			いい,
			嘘だった
		)@selbtn_log
		IF(@選択==0){		// (いい/嘘だった) いい

			【@音無】「いい」R
			
			@bs(yr0406)
			KOE(020001893,002)【@ゆり】「はぁ…なんでこんなことで銃弾を無駄にしなくちゃいけないんだか…」R

			@bs(yr0409)
			
			銃口は俺の足に向けられていた。R
			【@音無】「待ってくれ…！」R
			
			@bs
			close
			@pcmch_play(0, @ハンドガン２)// 効果音(銃声)
			@sc_flash_w
			
			問答無用。銃声が響いていた。R
			右足の太ももに激痛が走る。R
			
			@縦揺れ_弱
			
			【@音無】「うあぁぁ！！」R
			あまりの痛みに、立っていられなくなり、床に倒れもだえ続ける。R

			@横揺れ_弱
			
			【@音無】「痛ぇぇーーーー！！」R
			
			@bs(yr0107)
			KOE(020001901,002)【@ゆり】「無痛なんでしょ、はい立ち上がって。次はもう一方の足を撃つから」R
			【@音無】「すまん、嘘だ…！！　勘弁してくれ！！」R
			
			@bs(yr0408_09)
			KOE(020001903,002)【@ゆり】「でしょうね。お大事に」R
			それ以上は何も話してくれないようだった。R
			
			@bs(yr0509)
			KOE(020001905,002)【@ゆり】「ったく、こんなところで油売ってないで、訓練に励みなさい」R
			
			@bgm_stop(2000)
			@fade(bg_kuro, 25)
			
			俺は足の片方を引きずりながら、本部を後にした。R
			
			// k-takahashi ↓この分岐は終わりに飛ばすのが正しそうなので、飛ばします
			GOTO #OWARI

			//@第三話の翌日右足を撃たれた=1

		}ELSE{	// IF(@選択==1){		// (いい/嘘だった) 嘘だった

			【@音無】「すまん、嘘だった」R
			
			@bs(yr0408_09)
			KOE(020001916,002)【@ゆり】「賢明ね。あたしも貴重な銃弾を無駄にしたくはないわ」R

			#MADA2
			
			@bgm_stop(3000)
			
			@bs(yr0509)
			KOE(020001919,002)【@ゆり】「あなたはまだまだ新米なんだから、幹部のみんなに追いつくぐらい、体力作りと銃の練習に努めなさい」R	// （西
			それ以上は何も話してくれないようだった。R																					// （西
			;;本部を後にした。R																											// （西

		}		// (いい/嘘だった) 

	}		// (死ぬほど痛かった/無痛) 
	GOTO #AP_OWARI

}		// (天使は自分でスキルを開発していた/パソコンのＡＩにより天使は動いていた,/この世界は電脳世界だった)


//───────────────────────────────────────
//ＡＰ系の終わり処理
#AP_OWARI

if (@ゆり遭遇回数 >= 3 && (@ゆりに気があると答えた==1 || @ゆりに気がある==1)){
	
	@bs

	本部を出ようと扉を前にした時、俺は足を止めた。R
	
	@bgm_play(m118)
	
	"Angel Player"の事に夢中になっていたけど…今、この空間は、ゆりと二人っきりじゃないか！R

	IF(@日向に言われゆりとの恋愛を諦める==1){

		いや…落ち着け、日向にも言われて俺はゆりのことを諦めると決めた…。R
		振り返ってしまえば、もういろいろと抑えきれなくなる。R
		俺は…俺は…！R

		@@選択=SELBTN(@selbtn_s_2,
			振り返る,
			本部を出る
		)@selbtn_log

		IF(@選択==0){

			かまうものか！　俺のゆりへの思いは本物だ！R

		}else{

			ぐっと歯を食いしばって、扉のドアノブに手をかける。R
			
			@bgm_stop(2000)
			@fade(bg_kuro, 25)
			
			そして俺はゆっくりと…本部をあとにした。R

			GOTO #OWARI

		}
	}

	俺は、ゆりの方に向き直る。R

	@bs(yr0109_06)
	KOE(000203659,002)【@ゆり】「どうしたの？」R

	【@音無】「用はなくなったけど、もう少しおまえと一緒にいたい」R
	【@音無】「だって、俺はこんなにもお前のことが…気になるから」R

	goto #yuri_tameiki		//犬の格好選択肢へ

}else{

	@bs

	俺は本部を後にした。R

	GOTO #OWARI
}


//───────────────────────────────────────
//ＡＰ使っているのを知らない場合
#NOT_AP

IF(@日向に言われゆりとの恋愛を諦める==1){
	日向に言われて、ゆりのことは諦めると決めた…。R
	でも、この抑えられない衝動をどうすればいいんだ。R

	くそっ！　俺は…俺は…。R

	@@選択=SELBTN(@selbtn_s_2,
		衝動を抑える,
		そんなことはどうでもいい
	)@selbtn_log

	IF(@選択==0){

		その通りだ。今は会わずにおこう…。R

		GOTO #OWARI

	}ELSE{	// IF(@選択==1){

		いや、そんなことはどうでもいい。R
		ゆりに会いに行こう！R

	}
}

;;■■コメントアウト待避526■■

【@音無】「カミモホトケモテンシモナシ」R

@pcmch_play(0, @鍵開ける)

がちゃり、と解錠される音を確認してから、中に入る。R

@bgs(ep01_bg057, yr0409, 151)

また、ゆりだけが居た。R

@bs(yr0109_08)
KOE(020001040,002)【@ゆり】「なんの用？」R
【@音無】「会いにきただけだけど？」R

@bs(yr0210_06)
KOE(020001042,002)【@ゆり】「ふぅー…」R
重いため息をつかれる。R


IF(@ゆりに気があると答えた==1){

	@bs(yr0209)
	KOE(020001044,002)【@ゆり】「ねぇ、音無くん…」R
	【@音無】「え？　あ、はい…」R
	
	@bs(yr0207)
	KOE(020001046,002)【@ゆり】「あなた、まだあたしに気があるの…？」R
	【@音無】「そりゃもちろん」R

}ELSE{

	【@音無】「どうして何も言ってくれない…？」R
	【@音無】「俺はこんなにもお前のことが…気になっているのに」R

}


#yuri_tameiki

@bs(yr0506)
KOE(020001048,002)【@ゆり】「はぁ…どうすればその想いがなくなるのやら…」R

@bs(yr0409)
KOE(020001049,002)【@ゆり】「とりあえず、犬のように這いつくばって、あたしの靴を舐めなさい。そこまでプライドを捨てることが出来る？」R

@@選択=SELBTN(@selbtn_s_2,
	できる,
	さすがにできない
)@selbtn_log
IF(@選択==0){
	
	【@音無】「できる」R
	
	@bs(yr0207)
	KOE(020001056,002)【@ゆり】「へー、じゃあ、やってみなさいよ」R
	
	/// 犬視点へ移行
	@bgm_stop(2000)
	@fade(bg_kuro, 31)
	
	@bs_set_dog(bs2_yr0207)
	@bg_dog(ep01_bg050)
	@wipe(31)
	@timewaitkey(1000)
	
	俺は両手を床に付き、ゆりの足下まで這って辿り着く。R
	見上げると、むっちりとした太ももが実に艶めかしい…。R
	
	@bs_dog_wf(yr0208_06, 0)
	KOE(020001059,002)【@ゆり】「えっ…」R
	
	@bgm_play(m116)
	
	clear_face
	
	@quake_ud(500, 1, 0, 8, 0, 1)		/// ペロッ
	@犬の格好のまま=1
	@実績チェック
	@bs_dog(bs2_yr0207)
	そして、その靴を舐める。R
	
	@bs_dog_wf(yr0405, 0)
	@横揺れ_弱
	KOE(020001061,002)【@ゆり】「えぇっ！？」R
	
	@bs_dog_wf(yr0408)
	KOE(020001062,002)【@ゆり】「あなた…そういう性癖の持ち主だったのね…あたしの読みがはずれたわ…」R
	【@音無】「で、これからどうすりゃいい？」R
	
	@bs_dog_wf(yr0609, 0)
	KOE(020001064,002)【@ゆり】「じゃあ、今日一日、その犬の格好で行動して。そこまでプライドを捨てられるか見たいわ」R
	【@音無】「わかった」R
	
	@bs_dog_wf(yr0209, 0)
	KOE(020001066,002)【@ゆり】「とりあえず、出て行きなさい」R
	【@音無】「ああ」R
	
	@bgm_stop(2000)
	@fade(bg_kuro, 25)
	
	俺は犬の格好のまま、退室した。R

	@おかしい音無３=1

}ELSEIF(@選択==1){

	【@音無】「さすがにそれは出来ない」R
	
	@bs(yr0606)
	KOE(020001076,002)【@ゆり】「はー…ほっとしたわ。やられていたら、即更迭するつもりだったから」R
	危なかった…。R
	
	@bs(yr0609)
	KOE(020001078,002)【@ゆり】「用はないのよね？」R
	【@音無】「ああ。お前に会いに来ただけだ」R
	
	@bs(yr0107)
	KOE(020001080,002)【@ゆり】「じゃ、用は終わったわね。退室して」R
	そんな…と思うが、一目見れただけでも良しとしよう。R

}

#OWARI

@bgm_stop(2000)
@fade(bg_kuro, 25)

return


