// #SCENE_SCRIPT_ID = 0306 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00	;;06日目－午前（ＡＢ０６）４話■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;※岩沢消た翌日
;;廊下

IF(@岩沢消えた==1){
	@bgm_stop(1000)
}

@移動(ep03_bg009)

;;■ちょっとフラグを調整
;;IF(@０３日路上ライブのユイと会った==1||@０４日廊下でユイと会った==1||@０４日路上ライブのユイと会った==1||@０５日廊下でユイとあった==1){
;;	@ユイの事を知っている=1
;;}

IF(@岩沢消えた==0){
	
	廊下の掲示板には、昨日のライブのフライヤーがまだ貼られっぱなしになっていた。R
	放っておいたら天使が全部回収するのだろうか。R
	そんなことを考えながら、フライヤーを眺める。R
	
	@bgm_stop(1000)

	//	この時点では必ず立たないフラグのため、コメントアウト		西村
	/*
	IF(@松下から足の刈り方を学んだ==1){
		
		close
		@pcmch_play(0, @スライディング)
		@拡縮_強(0, 0)
		@fade(bg_kuro, 1)
		
		ズパーン！R
		【@音無】「！？」R
		
		@pcmch_play(0, @体当たり)
		@縦揺れ_強
		
		いきなり足を刈られて、廊下に倒された。R
	}else{
	*/
		
		close
		@pcmch_play(0, @体当たり)
		@横揺れ_強
		@fade(bg_kuro, 1)
		
		どすっ！R
		【@音無】「！？」R
		
		いきなり背後から体当たりを食らわされ、掲示板に顔面を激突させられた。R
	//}

	@bgm_play(m118)		;;♪日常（おちゃらけ）
	@bg(ep03_bg009, 1)
	
	
	//	名前判別のため、遭遇フラグ判定下にセリフ位置移動		西村
	//@bs(yi0405)
	//KOE(030600031,003)【ユイ】「昨日はよくも岩沢さんの邪魔してくれたなこらあぁ！」R
	
	IF(@ユイ遭遇フラグ!=0){
		
		@集中線開始
		@bs(bs3_yi0107@06@u3)
		@横揺れ_強
		
		KOE(030600031,003)【ユイ】「昨日はよくも岩沢さんの邪魔してくれたなこらあぁ！」R

		@集中線終了
		@bs(yi0107)
		
		【@音無】「いってぇ…って、お前かよ」R
		
		@bs(bs2_yi0106@14a)
		KOE(030600035,003)【ユイ】「まさか、天使サイドの回し者だったなんて思わなかったわーっ！　戦線の制服今ここで剥いだろかぁぁ！」R
		
		@bs(bs2_yi0106)
		
		【@音無】「ちょっと待てよ、あれにはわけがあるんだっ」R
		
		@bs(yi0707)
		KOE(030600037,003)【ユイ】「ワケ？　どんなワケがあったら岩沢さんの弾き語りを邪魔するんじゃー！」R
		
		@bs(yi0405_09)
		KOE(030600038,003)【ユイ】「あたしも知らない新曲だったのに…」R
	
	}else{
		//	初遭遇時なので、名前を女生徒に修正
		
		@集中線開始
		@bs(bs3_yi0107@06@u3)
		@横揺れ_強
		
		KOE(030600031,003)【ユイ＿？？】「昨日はよくも岩沢さんの邪魔してくれたなこらあぁ！」R
		
		@集中線終了
		@bs(yi0107)
		
		【@音無】「いってぇ…って、お前誰？」R
		
		@bs(bs2_yi0103@00a)
		KOE(030600042,003)【ユイ】@bc「戦線陽動班下っ端のユイって言います、そしてそれがお前を冥土に送る者の名前じゃあぁぁ！！　死んで詫びろぉぉ！」@集中線開始 @bs_c(5300,bs3_yi0107@00a)@横揺れ_弱 R
		
		@集中線終了
		@bs(yi0107)
		
		【@音無】「ああ、それ死後の世界のジョークっやつだな。死んでるから死ねねーぜっ、はっはっはっ」R
		
		@bs(yi0106@06)
		@横揺れ_強
		KOE(030600044,003)【ユイ】「笑いごとじゃねぇーー！！」R
		
		//	この時点では必ず立たないフラグのため、コメントアウト		西村
		/*
		IF(@松下から足の刈り方を学んだ==1){
			
			@bs
			@pcmch_play(0, @スライディング)
			@拡縮_強(0, 0)
			
			ズパーン！R
			またも足を刈られ、倒される。R
		}else{
		*/
			
			@bs
			@pcmch_play(0, @体当たり)
			@拡縮_強(0, 0)
			
			どすっ！R
			また体当たりを食らわされ、壁にぶつかる。R
		//}
		
		@bs(yi0714_01)
		
		【@音無】「いってぇって！　ジョークじゃなかったら、なんだよっ」R
		
		@bs(yi0706@00d)
		KOE(030600053,003)【ユイ】「言ったろ！　お前が岩沢さんの弾き語りの邪魔をしたって！！」R
	
	}
	
	【@音無】「ああ、実はあの歌は…」R
	
	岩沢の最期の歌になると思った…なんて言って通用するのか？R
	俺自身、漠然とした勘でしか動いていないっていうのに？R
	
	@bs(yi0413)
	KOE(030600062,003)【ユイ】「あの歌は？」R
	【@音無】「…あの歌は」R
	
	@@選択=SELBTN(@selbtn_m_3,
		ゆりに禁止された歌だから,
		本当はまだ未完成の歌だから,
		俺だけの為に作ってくれた歌だから
	)@selbtn_log
		
	IF(@選択==0){
		
		#OPEREESHONMAE
		
		【@音無】「オペレーション前のミーティングで、ゆりに禁止されていた歌なんだ」R
		
		IF(@岩沢はラブソング書かない==1){
			
			@bs(yi0716@00a)
			KOE(030600077,003)【ユイ】「なーんか、言い訳がましいなー」R
			【@音無】「さっきのはすまん。男としての見栄だ。岩沢相手だから、わかるだろ？」R
			
			@bs(yi0714)
			KOE(030600079,003)【ユイ】「ということは、あなたもミーハーな岩沢さんのファンということですね？」R
			【@音無】「ああ、そういうことだ」R
			
			@bs(yi0102_03)
			KOE(030600081,003)【ユイ】「だったら、そういう男性の気持ちもわかります。あの岩沢さん相手ですからね」R
			
			@bs(yi0108)
			KOE(030600082,003)【ユイ】「で、ゆりっぺ先輩に禁止されていたことは本当なんですか？」R
			【@音無】「ああ」R
			
			GOTO #SOUNANNDESUKA
			
		}
		
		@bs(yi0101_08)
		KOE(030600089,003)【ユイ】「ということは、まさか曲を止めたのはゆりっぺ先輩の命令なんですか」R
		
		@@選択=SELBTN(@selbtn_s_2,
			実はそうなんだ,
			俺の独断だ
		)@selbtn_log
		IF(@選択==0){
			【@音無】「実はそうなんだ」R
			
			#SOUNANNDESUKA
			
			@bs(yi0112)
			KOE(030600100,003)【ユイ】@bc「そうなんですか…でも、だからってあんな止め方しなくてもいいじゃないですか…」@bs_c(2300, yi0114)R
			【@音無】「歌ってる時の岩沢に言葉なんて通じないだろ？」R
			【@音無】「強引だったのは認めるけど、あれが最善最速の止め方だったんだ」R
			
			@bs(yi0105_11)
			KOE(030600103,003)【ユイ】@bc「うーん…緊急処置っていうやつですか？」@bs_c(1700, yi0112)R
			【@音無】「そういうことだ」R
			
		}ELSEIF(@選択==1){
			【@音無】「いや、俺の独断だ」R
			
			@bs(bs3_yi0107@06a)
			@横揺れ_強
			KOE(030600107,003)【ユイ】「やっぱりお前が悪いんだろーがぁ！！」R
			【@音無】「待て、これはゆりにバレる前に止める必要があったからだ」R
			
			@bs(bs2_yi0714@00a)
			KOE(030600109,003)【ユイ】「どうしてですか」R
			【@音無】「禁止されてたのに、勝手に歌ったことがバレたらまずいだろ？」R
			【@音無】「だから、迅速に対処する必要があったんだよ」R
			
			@bs(yi0112)
			KOE(030600112,003)【ユイ】「確かにゆりっぺ先輩の罰ゲームは過酷ですからね…」R
			え？　そうなの？R
		}
		
		goto #nuke
		
	}ELSEIF(@選択==1){
		【@音無】「あの歌はまだ未完成なんだよ」R
		
		@bs(yi0108)
		KOE(030600120,003)【ユイ】「え？　めちゃくちゃいい曲でしたよ？」R
		【@音無】「最後まで聴いてないだろ？　俺たちはオペレーション前に一通り聴いたんだよ」R
		
		@bs(yi0404_06)
		@横揺れ_弱
		KOE(030600122,003)【ユイ】「ずるいー！　岩沢さんの生歌を目の前で聴くなんてずっこいですよ！」R
		【@音無】「まぁ、落ち付けって。あの歌、出だしこそバラードだけど、サビでは低音でボドドドゥドオーとデスボイスを発するブラックメタルになるんだ」R

		@bs(yi0108_06@09d)
		KOE(030600124,003)【ユイ】「ええぇぇーー！！　まさか岩沢さんがそんなブラックメタルを演りたかったなんて…」R
		【@音無】「そんなの、許可出せるわけないだろ？　下手すればガルデモの存続に関わる」R
		
		@bs(yi0212_03@00b)
		KOE(030600126,003)【ユイ】「岩沢さんのブラックメタル…常に新しい音楽性に挑戦する姿勢はさすがですね！」R

		@bs(yi0215_03)
		
		これが真性の盲目的なファンというやつだろうか。R

		【@音無】「とにかく、喉の負担も大きく、下手すればこれまでの歌が歌えなくなってしまうかもしれないんだ」R
		
		@bs(yi0308_06@10d)
		KOE(030600130,003)【ユイ】「えええええーーー！　それは困りますーー！　"Crow Song"や"Alchemy"が聴けなくなるなんて、この世界でもう生きていけませんよ！　死んでますけど」R
		
		@bs(yi0611_04)
		KOE(030600131,003)【ユイ】「…でも、デスボイスでの"Crow Song"とか、新しい可能性…？」R
		【@音無】「いや、無いだろそれは」R

		間違いなくファンが離れていく。R

	}ELSEIF(@選択==2){
		【@音無】「実はあの歌は、岩沢が俺のためだけに作ってくれたラブソングなんだ」R
		【@音無】「だから、他のやつらに聴かせたくなかったんだよ」R
		
		@集中線開始
		@bs(bs3_yi0106@06a)
		@拡縮_強
		
		KOE(030600139,003)【ユイ】「うっそ、つっけぇーーー！！」R
		
		@集中線終了
		@bs
		@pcmch_play(1, @避ける)
		@横揺れ_弱
		
		//	この時点では必ず立たないフラグのため、コメントアウト		西村
		/*
		IF(@松下から足の刈り方を学んだ==1){
			また足を刈られそうになるが、さすがに今度はかわせた。R
		}else{
		*/
			また体当たりを食らわされようになったが、さすがに今度はかわせた。R
		//}
		
		【@音無】「なんだよっ…」R
		
		@bs(yi0107@06g)
		KOE(030600146,003)【ユイ】「岩沢さんが、ラブソングなんて書くわけあるかぁーーー！！」R
		
		@bs(yi0107)
		
		【@音無】「え、そうなのか…」R
		
		@bs(yi0611_04)
		KOE(030600148,003)【ユイ】「それぐらい簡単に見抜けますよっ！　あたしのガルデモ愛を舐めないでくださいっ！！」R
		【@音無】「いや、まあ、今のはジョークさ」R
		
		@bs(yi0410)
		KOE(030600150,003)【ユイ】「だったらなんだって言うんですか」R
		
		@岩沢はラブソング書かない=1
		
		GOTO #OPEREESHONMAE
		
	}
	
	#nuke

	【@音無】「まぁ、そういうわけで、岩沢を止めたんだよ」R
	
	@bs(yi0610)
	KOE(030600160,003)【ユイ】「うーん、にわかに信じがたいですね…」R
	まだ疑われているようだ。R
	【@音無】「でも俺、実際、ゆりからお咎め受けてないだろ？」R
	
	@bs(yi0602)
	KOE(030600163,003)【ユイ】「この世界じゃ、ちょっとやそっとの怪我じゃ一晩寝れば治りますし。もう罰を受けた後なのかなーって」R
	【@音無】「…てことは、二重で俺を痛めつけようと思ってたわけか？」R

	//	この時点では必ず立たないフラグのため、コメントアウト		西村
	/*
	IF(@松下から足の刈り方を学んだ==1){
		@bs(yi0703)
		KOE(030600167,003)【ユイ】「視界に入るたびに、足を刈るつもりでした」R
	}else{
	*/
		@bs(yi0703)
		KOE(030600169,003)【ユイ】「視界に入るたびに、体当たりするつもりでした」R
	//}
	
	一度で終わらせる気がなかったようだ。R
	
	@bs(yi0711_02)
	KOE(030600173,003)【ユイ】「とりあえず、理由はあったみたいですし、許しておきましょう」R
	【@音無】「わかってくれて助かるよ」R
	まぁ、嘘だけど。R
	
	@bs(yi0103)
	KOE(030600176,003)【ユイ】「それじゃ、あたしは自分の仕事に戻ります」R
	
	@bs
	
	ユイはそう言って、掲示板に貼ってあるフライヤーを剥がし始める。R
	【@音無】「仕事ってフライヤー剥がしなのか？」R
	
	@bs(yi0401_03)
	KOE(030600179,003)【ユイ】「そりゃもうライブ終わりましたから」R
	
	@bs(yi0411)
	KOE(030600180,003)【ユイ】「いつまでもフライヤー貼ってたら、ガルデモのマナーが悪いと思われます」R
	【@音無】「へぇ、そういう所はしっかりしてるんだな」R
	
	@bs(yi0203@00a)
	KOE(030600182,003)【ユイ】「もちろんです。ガルデモはほぼ全生徒に愛されるバンドですから！」R
	
	@bs(yi0202_03)
	KOE(030600183,003)【ユイ】「それに掲示板は他の学校行事の告知でも使用されますし」R
	
	ＮＰＣに迷惑をかけないという、戦線のモラルに基づいた後処理か。R
	
	@bs
	
	ユイはガルデモの歌だろうか、ハミングしながら、フライヤーを剥がしていった。R

}ELSE{	;;岩沢がいない場合。R
	
	廊下の掲示板には、昨日のライブのフライヤーがまだ貼られっぱなしになっていた。R
	
	close
	@sc_cinema
	@bs_wipe_type(3)
	@bs(bs3_yi0112)
	@timewaitkey(1000)
	
	その前でじっとフライヤーを見つめている戦線の制服を着た女子生徒がいる。R
	
	close
	@sc_cinema_off
	@bs_wipe_type(3)
	@bs(bs2_yi0112)
	@timewaitkey(1000)
	
	IF(@ユイ遭遇フラグ!=0){

		@bgm_play(m207)		;;♪過去語り曲

		【@音無】「ユイ？」R
		
		@bs(yi0108)
		KOE(030600195,003)【ユイ】「あ…音無先輩…」R
		【@音無】「フライヤーの回収か？」R
		
		@bs(yi0105_12)
		KOE(030600197,003)【ユイ】「はい、そうなんですけど…」R
		
		@bs(yi0105_11)
		
		なんて覇気のなさだ…。R
	}
	else{
		【@音無】「どうかしたのか？」R

		@bgm_play(m207)		;;♪過去語り曲

		@bs(yi0108)
		KOE(030600202,003)【ユイ＿？？】「あ…戦線の方ですか、初めて見ますけど…」R
		【@音無】「ああ、まだこっちに来たばかりの新米。初めまして。音無だ」R
		
		@bs(yi0105_12)
		KOE(030600204,003)【ユイ＿？？】「噂には聞いています…いきなり幹部入りしたっていう…」R
		なんて覇気のなさだ…。R
		【@音無】「ああ、幹部のひとりっぽい」R
		
		@bs(yi0112_03)
		KOE(030600207,003)【ユイ】「初めまして、あたしは陽動班をやっているユイといいます」R
		【@音無】「陽動班っていうと、ガルデモの…？　お前もなんか楽器を？」R
		
		@bs(yi0105_11)
		KOE(030600209,003)【ユイ】「いえ、ガルデモが歌うためにサポートをする役なんですけど…」R
	}
	
	@bgs_nf(yi0112, 3)
	
	そこまで言って、ユイはフライヤーに視線を戻す。R
	
	@bs(yi0105_11)
	KOE(030600213,003)【ユイ】「…岩沢さん、どうしていなくなってしまったんでしょうか…」R
	哀しそうに眼を細める。だからか。R
	【@音無】「どうしてだろうな…」R
	
	@bs(yi0112)
	KOE(030600216,003)【ユイ】「幹部のあなたも知らないんですか…」R
	【@音無】「ああ。直接いなくなってしまうところを見たわけじゃないし、報告でしか、そのことを聞かされていない」R
	だから岩沢がこの世界から居なくなった、ということにいまいち実感が湧かないでいる。R
	きっとユイは、陽動班として会場に居たから、岩沢が消えるその瞬間を見ていたんだろう。R
	ゆりは、岩沢が『納得しちゃった。それだけの話』と言っていた。R
	天使の言いなりになる以外にも、この世界から消えてしまうことがあるっぽいけど…。R
	
	@bs(yi0105_01)
	KOE(030600222,003)【ユイ】「初めて聴いた曲で、タイトルもわからないんですけど、岩沢さんの最後の歌、すごく不思議なんです」R

	@bs(yi0112)
	KOE(030600223,003)【ユイ】「これまでのガルデモの曲と同じで、岩沢さんの必死さが詰まった曲だったんですけど…」R

	@bs(yi0105_11)
	KOE(030600224,003)【ユイ】「こう言ったら後付けのようですけど…これが最後の歌なんだって言う潔さも伝わってきて、歌い出しだけでも、なんだか泣けてきて…」R
	
	//	スピーカーから流れたらMy songを必ず聞けてしまう状態なので、テキスト調整		西村
	//学校中のスピーカーを通して流された岩沢最後の歌。R
	//それは、オペレーション前にゆりがＮＧを出したあのバラード。R
	オペレーションの前、岩沢が『新曲だ』と言って俺たちに聞かせてくれた歌を思い出す。R
	もしかして、あの歌を歌ったんだろうか…。R


	IF(@ユイ遭遇フラグ!=0){
		【@音無】「さすがだな、お前」R
		
		@bs(yi0108)
		KOE(030600229,003)【ユイ】「え？　何がですか？」R
		【@音無】「いや、本当、岩沢のことをよく知ってたんだなって」R
	}
	else{
		【@音無】「へぇ…よく知ってんだな」R
	}
	
	@bs(yi0115)
	KOE(030600235,003)【ユイ】「それは、憧れ続けていたので、当然です…。それぐらいは自負できます…」R
	
	;－－－▼参照フラグで分岐
	【@音無】「だな…なんとなく俺もわかるよ」R
	音楽のことはよくわからないけど、あれこそが岩沢が、伝えたかった…想いをのせた歌なんじゃないだろうか。R
	
	@bgs_fe(yi0105_12, 3, 1, 2)
	
	KOE(030600239,003)【ユイ】「…これからガルデモはどうなってしまうんでしょうか」R
	
	IF((@０３日路上ライブのユイと会った==1)||(@０４日路上ライブのユイと会った==1)){
		【@音無】「お前が二代目ボーカルとして立候補するとかは？」R
		
		@bs(yi0112_01)
		KOE(030600243,003)【ユイ】「とんでもないです…」R
		
	}else{
		【@音無】「オペレーションのために陽動班は必要だから、誰かが二代目を継ぐことになるのかな」R
	}
	
	
	@bs(yi0105)
	KOE(030600249,003)【ユイ】「…岩沢さんの代わりなんて、誰にもできないですよ」R
	
	close
	@bg_pan_du(ep04_bg047)
	@timewaitkey(1000)
	
	そう言いながら、ユイは掲示板のフライヤーに手を伸ばす。R
	ライブは終わった。R
	それを自分に言い聞かせるように…、でも丁寧にフライヤーを剥がした。R
	
	@bgm_stop(3000)
	@fade(bg_kuro, 4)
	@timewaitkey(1000)
}

@０６日廊下でユイと会った=1
@ユイ遭遇フラグ=1

@bgm_stop(2000)

@fade(bg_kuro, 25)

return
