// #SCENE_SCRIPT_ID = 0317 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00	;;15日目－午後（ＡＢ１５）７話■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

;;駐車場───
/// 夕方
@移動(ep99_bg012)

【@音無】「うん？」R

@bs(bs1_hn0108)

駐車場に行くと、仁王立ちしている日向の足下でユイが土下座をしていた。R
…違う、腕立て伏せだ。R

IF(@１２日_午後ユイの筋トレ手伝った==1){
	【@音無】（また戦線流訓練か…？）R
}ELSEIF(@０８日_午後ユイの筋トレ手伝った==1){
	【@音無】（筋トレ、日向が見てやってるのか…？）R
}else{
	【@音無】（なにかの罰ゲームだろうか…？）R
}

すでにユイの腕はブルブルと震えているし、顎が上がっている。R
もうかなりの数をこなしたということだろう。R

@bs(bs1_hn0306)

そんなユイに対して、日向が何かを言っていた。R

@bs_add(bs1_yi0107@u3, 4)
@横揺れ_弱

…あ、卍固め食らわされてる。R

@bs

日向は憤慨しながら駐車場を去っていった。R
ユイは地面に倒れたまま動かない。R

IF(@岩沢消えた==0){		;;ガルでデモ、岩沢がヴォーカル
	
	GOTO #tekagen

}ELSE{	// IF(@岩沢消えた==1{	;;ガルデモ、ユイがヴォーカル
	
	【@音無】「………」R
	
	@@選択=SELBTN(@selbtn_s_2,
		声をかける,
		そっとしておく
	)@selbtn_log
	IF(@選択==0){		// (声をかける/そっとしておく) 

		@bgm_stop(1000)
		@bgs_nf(yi0109, 3)
		
		【@音無】「ユイ、大丈夫か？」R

		@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）

		@bs(yi0116@00b)
		KOE(031700042,003)【ユイ】「ま…まだまだ…いけるッスよ…」R
		
		@bs(yi0108)
		KOE(031700043,003)【ユイ】「…ってあれ？　ひなっち先輩は？」R
		【@音無】「日向なら行っちまったぞ」R
		もう姿の見えなくなった方向を指差す。R
		
		@bs(yi0115_11)
		KOE(031700046,003)【ユイ】「そうですか…」R
		【@音無】「呼び戻してこようか？」R
		
		@bs(yi0103)
		KOE(031700048,003)【ユイ】「いえ、大丈夫です。筋トレならひとりでもできますし」R
		
		@bgs_fe(yi0115_12, 3, 1, 2)
		
		よろよろと体を起こす。R
		【@音無】「もうヘロヘロじゃないか」R
		
		@bs(yi0404)
		KOE(031700051,003)【ユイ】「でも、今日のセットをまだ終わらせてないから」R

		@bs
		
		そう言いながら、両手を地面につき腕立て伏せをしようと肘を曲げる。R
		
		@face(yi0109)
		KOE(031700053,003)【ユイ】「んっ…んーーーー…ひはぁ～……」R
		…が、そのままペシャリと地面につぶれる。R
		
		
		IF(@１２日_午後ユイの筋トレ手伝った==1){
			【@音無】「前にも言ったろ。筋トレは自分の限界を超えてまでやるものじゃないって」R
			
		}else{
			【@音無】「無理するなよ。筋トレは自分の限界を超えてまでやるものじゃないぞ」R
		}
		
		@bs(yi0109_08@u1)
		KOE(031700064,003)【ユイ】「限界って自分が決めることじゃないと思うんですよ」R
		【@音無】「言ってることは格好いいけど、他人から見ても十分限界きてるように見えるから止めてるんだ」R
		
		@bs(yi0114)
		KOE(031700066,003)【ユイ】「本当の限界は他人ではなく、自分が決めることだと思うんですよ」R
		【@音無】「都合がいいな、限界の解釈」R
		
		@bs(yi0114_03@00a)
		KOE(031700068,003)【ユイ】「というわけで、筋トレ続行します」R
		止めるだけ無駄って事か。R
		【@音無】「じゃあ少しくらい休憩いれろよ。一回も上がらないんじゃ腕立ても無意味だろ」R
		
		@bs(yi0407)
		KOE(031700071,003)【ユイ】「…５分だけ」R
		
		@bs
		
		自分でも限界がわかっていたんだろう、あっさりと座って腕をブルブルと震わせる。R
		
		【@音無】「何か飲み物でもいるか？　買ってきてやるけど」R
		
		//	▼▼音無は文無しであることを自覚しているはずなので、一文入れてフォロー▼▼		西村
		と、言ったものの…俺は文無しだった。R
		欲しいと言われた時は、どこかで飲み水を汲んできてやろう。R
		//	▲▲追記終了▲▲
		
		@bs(yi0403)
		KOE(031700075,003)【ユイ】「いえ、大丈夫です。さっきひなっち先輩が持ってきてくれましたから」R

		@bs(yi0402)
		
		そう言って植え込みの影に置かれていた水を取り出す。R
		【@音無】「結構気をつかってもらってるんだな」R
		
		@bs(yi0606)
		KOE(031700078,003)【ユイ】「どうでしょうか？　多分、卍固めの詫び分だと思いますよ？」R
		
		@bs(yi0403)
		KOE(031700079,003)【ユイ】「飴と鞭ってやつですね。痛めつけるばかりだと、いつか寝首かかれるってわかってるんです」R
		【@音無】「…かくのか？」R
		
		@bs(yi0711_03@00a)
		KOE(031700081,003)【ユイ】「かきますね。朝起きたら、枕が真っ赤に染まって窒息するレベルでかきますよ」R
		同じ部屋で寝ている俺にとっても厳しい状況だな、それは。R
		【@音無】「それほどの恨みが、水一本で無かったことにできるんだ…」R
		
		@bs(yi0713)
		KOE(031700084,003)【ユイ】「背に腹は替えられませんから」R
		単に即物的なんだろうな。R
		【@音無】「そういえば、筋トレって何回何セットなんだ？」R
		
		@bs(yi0101_12)
		KOE(031700087,003)【ユイ】「えーっと、今は腹筋背筋腕立て伏せスクワットをそれぞれ５０回を３セット」R
		【@音無】「予想以上にハードなことやってるんだな」R
		
		IF(@０８日_午後ユイの筋トレ手伝った==1){
			@bs(yi0113)
			KOE(031700091,003)【ユイ】「んで、そのあと、先輩から教えて貰った方法の腹筋を１０回、２セット」R
			【@音無】「さらにあれを！？」R
			これは大したもんだ。R
		}
		
		@bs(yi0304@11a)
		KOE(031700096,003)【ユイ】「とかできたらいいなー」R
		【@音無】「希望かよ！　出来てないのかよ！」R
		
		
		@bs(bs3_yi0107@21)
		@横揺れ_強
		KOE(031700098,003)【ユイ】「こちとら腕の細い乙女じゃーーーー！　ギターより重い物持ったこと無いんだぞ！」R

		@bs(yi0107)
		
		いや、それは十分たくましいと思う。R

		@その場で時間経過

		@bs(yi0114_03@00a)
		KOE(031700100,003)【ユイ】「さて、休憩終了、終了。続きやるぞー！」R
		気合いと共に立ち上がるユイ。R
		でも…。R
		
		@bs(yi0101_08)
		@bf(yi9999@d1)
		KOE(031700103,003)【ユイ】「はや…？」R
		
		@bs
		
		カクンと膝を折った。R
		
		@bgs_nf(yi0112, 3)
		
		【@音無】「体は正直だな。今日はもう限界だってよ」R
		
		@bs(yi0114_11)
		KOE(031700106,003)【ユイ】「も、もうちょっとだけ頑張る」R
		【@音無】「よせって。このあと定例会議もあるだろ」R
		
		@bs(yi0114)
		KOE(031700108,003)【ユイ】「サボる」R
		【@音無】「却下だ。もう戻るぞ」R
		
		@bs(yi0112)
		KOE(031700110,003)【ユイ】「歩けないから戻れないよ。だからこのまま休憩して筋トレ続行！」R
		【@音無】「しょうがないな…」R

		@bgm_stop(2000)

		@bs(yi0108)
		KOE(031700112,003)【ユイ】「え…？」R
		
		
		@cg1(ev_siro, 3)
		
		;;＜イベントＣＧ・ユイ０７＞

		@bgm_play(m126)		;;♪ゆったり系・過去を語ったり

		@cg1_move(evyi_0704, -250, -150, 0, 0, 3000, 4, 2000)///@cg1_all(evyi_0704)
		
		KOE(031700116,003)【ユイ】「はぁ～…ここまでしちゃいますか」R
		【@音無】「あのままほっとくわけないだろ」R
		
		@cg1(evyi_0705, 2)
		
		KOE(031700118,003)【ユイ】「重くないです？」R
		【@音無】「思ったより軽いな。もうちょっと肉つけた方がいいぞ」R
		KOE(031700120,003)【ユイ】「これでも十分ナイスバディですから」R
		
		IF(@１３日_ユイの胸を揉んだ==1){
			【@音無】「どれどれ」R
			
			@pcmch_play(0, @むにゅ)
			もみもみ…。R
			
			@ユイの尻を揉んだ=1
			@実績チェック
			
			@cg1(evyi_0706)
			@横揺れ_弱(0, 0)
			KOE(031700125,003)【ユイ】「ぎゃあああああーーー！　尻揉むなーーー！　下ろせーーー！　今すぐ叩き下ろせぇぇーーー！！」R
			【@音無】「自分の体は大事にしろよ」R
			KOE(031700127,003)【ユイ】「このままのほうが危ないわあぁぁぁーーーーー！！！」R
			【@音無】「冗談だから暴れるなって」R
			KOE(031700129,003)【ユイ】「冗談で人の尻揉むな！」R
			【@音無】「え？　冗談じゃなく真剣に揉んだらいいのか？」R
			
			@縦揺れ_弱(0, 0)
			
			KOE(031700131,003)【ユイ】「おーーーーーーーろーーーーーーせーーーーーーーー！！！」R
			【@音無】「わかった、揉まないから、大人しくしろ」R
			KOE(031700133,003)【ユイ】「ぐるるるるる…」R
			
			close
			@bg_pan_du(ep99_bg031, 3, 30000)
			@timewaitkey(1000)
			
		}else{
			
			@bg_pan_du(ep99_bg031, 3, 30000)
			
			【@音無】「………」R
			
			@face(yi0407)
			KOE(031700137,003)【ユイ】「…無言て地味に傷つくんで何か言って下さい…」R
			【@音無】「わりぃ、フォローしようと思ったんだけどいい言葉が思いつかなくて」R
			
			@face(yi0110)
			KOE(031700139,003)【ユイ】「優しさが痛いです…」R
			
		}
		
		;;ユイ好感度判定　■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		IF(@０３日路上ライブのユイと会った					==1){@ユイ好感度+=1}
		IF(@０４日ユイのフライヤー貼りを手伝おうと思った	==1){@ユイ好感度+=1}
		IF(@０４日路上ライブのユイと会った					==1){@ユイ好感度+=1}
		IF(@０５日ユイのフライヤー貼りを手伝った			==1){@ユイ好感度+=1}
		IF(@０５日路上ライブのユイと会った					==1){@ユイ好感度+=1}
		IF(@０５日岩沢がユイを褒めた						==1){@ユイ好感度+=1}
		IF(@０６日廊下でユイと会った						==1){@ユイ好感度+=1}
		IF(@０６日_ユイを慰めた								==1){@ユイ好感度+=1}
		IF(@０８日_午前にユイに合った						==1){@ユイ好感度+=1}
		IF(@０８日_午後ユイの筋トレ手伝った					==1){@ユイ好感度+=1}
		IF(@１２日_午前ユイに出会った						==1){@ユイ好感度+=1}
		IF(@１２日_午後ユイの筋トレ手伝った					==1){@ユイ好感度+=1}
		IF(@１３日_午前ユイとあった							==1){@ユイ好感度+=1}
		;;ユイ好感度ＭＡＸ値＝１３　■■■■■■■■■■■■■■■■■■■■■■■■■■
		
		IF(@０６日_ユイを慰めた==1 && @球技大会ユイと参加した==1 && @ユイ好感度>=9){ @ユイルート=1 }
		
		IF(@ユイルート==1){
			
			ユイをおぶりながら、坂道を歩く。R
			
			@cg1(evyi_0705, 3)
			
			//@face(yi0403)
			KOE(031700163,003)【ユイ】「あー、楽ちん楽ちんー」R
			【@音無】「そう言われると、むかっとくるなぁ」R
			//@face(yi0402)
			KOE(031700165,003)【ユイ】「一度背負ったんなら、最後まで勤めは果たして下さいよ」R
			【@音無】「へいへい、わかったよお姫さん」R
			//@face(yi0401)
			KOE(031700167,003)【ユイ】「…先輩って、面倒見いいですよね」R
			【@音無】「そうか？」R
			//@face(yi0404)
			KOE(031700169,003)【ユイ】「だって、しょっちゅうあたしのとこに来てたじゃないですか」R
			//@face(yi0403)
			KOE(031700170,003)【ユイ】「もしかして、あたしに惚れちゃいましたか？」R
			【@音無】「いや、それはないな」R
			@cg1(evyi_0706)
			//@face(yi0108_06)
			KOE(031700172,003)【ユイ】「即答！？」R
			【@音無】「考え込んだほうがよかったか？」R
			@cg1(evyi_0705, 2)
			//@face(yi0411)
			KOE(031700174,003)【ユイ】「それはそれで困りますけど。じゃあなんで来てくれてたんですか？　暇なんですか？」R
			【@音無】「いちいち一言多いな」R
			【@音無】「なんでかって訊かれたら…そうだな…」R
			
			@@選択=SELBTN(@selbtn_m_2,
				やっぱり好きなのかも,
				危なっかしくてほうっておけないから
			)@selbtn_log
			IF(@選択==0){		// (やっぱり好きなのかも/危なっかしくてほうっておけないから) 
				
				close
				@bg_pan_du(ep99_bg031)
				@timewaitkey(1000)
				
				【@音無】「…やっぱり、好きなのかもな」R
				
				@face(yi0108)
				KOE(031700185,003)【ユイ】「ふーん…」R
				
				@face(yi0108_01)
				KOE(031700186,003)【ユイ】「………」R
				
				@face(yi0108_06)
				@拡縮_強
				KOE(031700187,003)【ユイ】「えええええええええええええええぇぇぇぇ！！」R
				
				@cg1(evyi_0706, 3)
				
				【@音無】「そこまで驚くことか？」R
				//@face(yi0106)
				KOE(031700189,003)【ユイ】「そ、そりゃ驚きますよ！　晴天の辟易ですよ！」R
				【@音無】「言葉は間違ってるけど、なんとなく意味は伝わってくる」R
				//@face(yi0106)
				KOE(031700191,003)【ユイ】「だって、だってですよ？　戦線の皆さんきれいどころが沢山いるじゃないですか？」R
				///@cg1(evyi_0704)
				//@face(yi0411)
				KOE(031700192,003)【ユイ】「ドＳ気質のゆりっぺ先輩に男勝りなひさ子さん、ミステリアスな椎名先輩、それこそクールビューティーの岩沢さんとか」R
				【@音無】「…岩沢以外の女子メンバー、嫌いなのか？」R
				
				@cg1(evyi_0705, 2)
				
				//@face(yi0403)
				KOE(031700194,003)【ユイ】「まさか！　みんな尊敬してますよ！」R
				【@音無】「お前のひたむきな元気さって、貴重だと思うぞ」R
				【@音無】「後先考えない猪突猛進っぷりは、見ていて清々しいしな」R
				
				@cg1(evyi_0704, 2)
				
				//@face(yi0404)
				KOE(031700197,003)【ユイ】「いや…でも…えっとぉ…」R
				//@face(yi0112)
				KOE(031700198,003)【ユイ】「あたし、先輩の気持ち応えられませんよ」R
				【@音無】「ああ、それは心配しないでいい」R

				@cg1(evyi_0705, 2)
				
				//@face(yi0108_12)
				KOE(031700200,003)【ユイ】「それは力ずくでもあたしを奪ってやるって意味ですか？」R
				【@音無】「お前のポジティブさは凄いな…」R
				【@音無】「そうじゃなくて、好きって言ってもいろいろあるだろ」R
				【@音無】「どちらかと言えば、お前に対しての好きって…そうだな、家族のに近いかな」R
				//@face(yi0411)
				KOE(031700204,003)【ユイ】「家族、ですか」R
				【@音無】「記憶が戻ってないから、何とも言えないけど、そうだな…妹みたいな感じなんだ」R
				
			}ELSE{	// IF(@選択==1){		// (やっぱり好きなのかも/危なっかしくてほうっておけないから) 
				
				close
				@bg_pan_du(ep99_bg031)
				@timewaitkey(1000)
				
				【@音無】「危なっかしくて放っておけないからな」R
				
				@face(yi0410_06)
				KOE(031700210,003)【ユイ】「えーー、あたしのどこが危なっかしいんですか？」R
				【@音無】「その自覚がないってのが、すでに危ないと思うぞ」R
				
				@face(yi0411_07)
				KOE(031700212,003)【ユイ】「結構緻密に計算してるつもりなんだけどなー」R
				【@音無】「お前の行動が緻密な計算に基づかれてるんだとしたら、別の意味で危ないな」R
				
				@face(yi0101_08)
				KOE(031700214,003)【ユイ】「そうですか？」R
				【@音無】「ああ、恐いよ…」R

				@cg1(evyi_0705, 3)
				//@face(yi0402)
				KOE(031700216,003)【ユイ】「でも、あたし、先輩がかまってくれて嬉しかったですよ」R
				//@face(yi0404)
				KOE(031700217,003)【ユイ】「こう見えても寂しがり屋ですから」R
				【@音無】「そりゃ驚きの事実だな」R
				//@face(yi0403)
				KOE(031700219,003)【ユイ】「でしょー」R
				【@音無】「じゃあ、やっぱり放っておけないな」R
				//@face(yi0401)
				KOE(031700221,003)【ユイ】「なんでそんなにあたしを気にかけてくれるの？」R
				【@音無】「そうだな…」R
				【@音無】「何とも言えないけど、妹みたいな感じなんだ」R
				//@face(yi0401)
				KOE(031700224,003)【ユイ】「先輩、でも記憶は？」R
				【@音無】「戻ってない。だからなんとなくって感じだ」R
				
			}		// (やっぱり好きなのかも/危なっかしくてほうっておけないから) 
			
			//@face(yi0402_04)
			KOE(031700229,003)【ユイ】「それはー…なんていうか、ちょっと嬉しいかな」R
			【@音無】「そうか？」R
			//@face(yi0105)
			KOE(031700231,003)【ユイ】「あたし、ひとりっ子だったからさ」R
			//@face(yi0103)
			KOE(031700232,003)【ユイ】「…もしお兄ちゃんがいたら…、こんな感じなのかなーって考えたことがあったよ」R
			【@音無】「そっか」R
			
			close
			@sc_cinema(80)
			@bg_pan_du(ep99_bg031, 4, 30000)
			@timewaitkey(1000)
			
			それにしても、なんだろうこの感覚は。R
			ユイをおぶってからずっと頭の中にモヤモヤした物を感じる。R
			起きているのに脳の奥の方がまだ目覚めきっていないような、思考が今ひとつまとまりきらない気持ち悪さ。R
			何かを思い出そうとしている…？R
			でもそれを拒んでいる何かもある。R
			俺の生前って一体どういう…。R
			
			close
			@sc_cinema_off
			
			IF(@ユイにお兄ちゃんと言わせる==1){
				
				@cg1(evyi_0705, 3)
				//@face(yi0103)
				KOE(031700243,003)【ユイ】「…お兄ちゃん」R
				【@音無】「え…？」R

				;;@face(yi0102)
				KOE(031700245,003)【ユイ】「ほら、賭けに負けた時の呼び方、まだ継続してるでしょ？」R
				【@音無】「別にそこまでこだわってないから、やめたきゃやめていいんだぞ」R
				;;@face(yi0102)
				KOE(031700247,003)【ユイ】「じゃあ、このおんぶが終わったらやめる」R
				【@音無】「じゃあ、このおんぶを続ければずっとお兄ちゃんか」R
				;;@face(yi0102_03)
				KOE(031700249,003)【ユイ】「お兄ちゃんの間は、甘やかしてよ」R
				【@音無】「十分甘やかしてると思うけどな」R
				;;@face(yi0103)
				KOE(031700251,003)【ユイ】「もっと、笛吹いたら走って飛んでくるくらい」R
				【@音無】「それはお兄ちゃんじゃないよな？」R
				【@音無】「まぁ、可能な限りはかまってやるよ」R
				;;@face(yi0104)
				KOE(031700254,003)【ユイ】「やったー」R
				;;@face(yi0103)

				@bgm_stop(5000)

				KOE(031700255,003)【ユイ】「お兄ちゃん、ありがとね」R

				──おにぃちゃん…。R
				
				@pcmch_play(1, @心音)
				@flash_cg(evcm_3301)
				
				【@音無】「…っ！」R

				──ありがとね…。R

				@pcmch_play(1, @心音)
				@flash_cg(evcm_3201)

				【@音無】「あ…っ…」R

				@pcmch_play(1, @心音)
				@flash_cg(evcm_3108)
				@bgm_play(m210)
				@timewaitkey(500)

				@bg_rotate_zoomdown(ep99_bg031)			/// 夕焼け空（仮）
				@timewaitkey(1000)
				
				@face(yi0101_08)
				KOE(031700260,003)【ユイ】「おに…先輩？」R
				【@音無】「…い…っ、頭が…はぁはぁ…」R
				痛い…？　うずく…、無理矢理頭の中のかさぶたを剥がされるようなっ…。R
				意識の中心に熱湯を注がれるような…、そんな形容しがたい感覚が息を吐く度俺を襲ってくる。R
				
				@face(yi0112)
				KOE(031700264,003)【ユイ】「ちょっと、先輩？　先輩？」R
				ユイを背負ったまま地面に膝をつく。R
				//	誤字修正。「冷たくなってなって」→「冷たくなって」		西村
				//視界が揺れて頭中が冷たくなってなっていく。R
				視界が揺れて頭の中が冷たくなっていく。R
				意識が…遠のく…R
				
				@bgm_stop(5000)

				@bg(bg_kuro, 82)			/// 黒に

				@timewaitkey(3000)
				
				;;▼▼音無の過去編突入▼▼
				
				farcall(＿一度目の音無の過去,0)
				#Z100
				/// ここからは立ち絵演出
				@bg(bg_kuro)			/// 念のため一旦黒に
				
				KOE(031700279,003)【ユイ】「先輩っ！」R
				
				;;@bgs(ep99_bg012, bs3_yi0112_14, 143)
				@bgs(EP07_BG048, bs3_yi0112_14, 143)
				
				【@音無】「…はっ！」R

				@bs(yi0112)
				KOE(031700281,003)【ユイ】「大丈夫ですか？　生きてます？」R
				【@音無】「いや…死んでる…、俺、死んだんだ…」R

				@bs(yi0108_12)
				KOE(031700283,003)【ユイ】「…先輩…？」R
				【@音無】「…俺、妹がいた…」R

				@bs(yi0108)
				KOE(031700285,003)【ユイ】「ひょっとして記憶戻ったんですか？」R
				【@音無】「…ああ」R
				
				@cg1(ev_kuro, 3)
				@bgm_play(m209)
				
				思い出した…。R

				@回想開始
				@cg1(evcm_3202, 3)
				
				俺には妹がいて…、でも何もしてやれないまま死なせてしまった。R
				あげく自分自身、夢半ばに一生を終えた…。R
				誰ひとり、救えなかった。R
				何ひとつ、叶えられなかった。R

				@回想終了
				@cg1(ev_kuro, 3)
				
				俺は何のために生きていたのか…。R
				こんな運命を定めたのは誰だ？R
				…これが、神によって敷かれた、俺という列車のレールだったのか？R
				この場所にいるみんなも、俺みたいに報われない人生を送ってきたっていうのか？R
				//弟妹を奪われたゆり、声を奪われた岩沢…。R			/// ■■■■ゆり、岩沢の過去を知らない場合もあると思います（鈴木）
				//	▼▼それぞれの条件に合わせて分岐を設置しました▼▼		西村
				IF(@ギルド降下作戦でゆりの生前聞いた==1&&@岩沢の生前の話聞いた==1){
				
					弟妹を奪われたゆり、声を奪われた岩沢…。R
				
				}elseif(@ギルド降下作戦でゆりの生前聞いた==1){
				
					弟妹を奪われたゆり。R
				
				}elseif(@岩沢の生前の話聞いた==1){
				
					声を奪われた岩沢。R
				
				}else{	//	@ギルド降下作戦でゆりの生前聞いた==0&&@岩沢の生前の話聞いた==0
				
					…きっと、そうに違いない。R
				
				}
				//	▲▲条件分岐終了▲▲
				
				そりゃ抗いたくもなる。R
				抵抗もしたくなる。R
				自分がここにいると、示したくなる。R

				@bgs(EP07_BG048, bs3_yi0112)
				KOE(031700300,003)【ユイ】「先輩…大丈夫ですか…？」R
				【@音無】「…大丈夫…、だと思う」R
				
				@bs(bs3_yi0112_11)
				
				ユイに支えられて立ち上がる。R
				【@音無】「…背負って帰るって言ったけど悪い、ちょっとひとりにしてくれないか」R
				
				@bs(bs3_yi0101_12)
				KOE(031700304,003)【ユイ】「あ…は、はい」R
				【@音無】「悪いな。定例会議にはちゃんと行くから」R
				
				@bs(yi0112_11)
				KOE(031700306,003)【ユイ】「あの、記憶を取り戻したことは他の人には？」R
				【@音無】「俺から言う。だからちょっと内緒にしててくれ」R
				
				@bs(yi0115_12)
				KOE(031700308,003)【ユイ】「わかりました」R
				
				@bs
				
				ユイはぺこりと頭を下げると、俺の前から去っていく。R
				途中、何度か振り返りながら。R
				
				@音無最初の記憶を思い出した=1
				@ユイの言葉で最初の記憶を思い出した=1
				@実績チェック
				
				@bgm_stop(4000)
				@fade(bg_kuro, 4)
				
			}else{			/// IF(@ユイにお兄ちゃんと言わせる==1){
				
				@cg1(evyi_0705, 3)

				//@face(yi0101_08)
				KOE(031700317,003)【ユイ】「先輩？」R
				【@音無】「…あ、わりぃ、ちょっとぼーっとしてた」R
				//@face(yi0402_06)
				KOE(031700319,003)【ユイ】「しゃんとして下さいよ。あたしをおんぶしてるんだから」R
				//@face(yi0403)
				KOE(031700320,003)【ユイ】「落っことしたらどうするんですか」R
				
				@bg_pan_du(ep99_bg031, 3, 30000)
				
				【@音無】「怪我しても明日には治ってるから平気だろ」R
				
				@face(yi0107)
				@横揺れ_弱
				KOE(031700322,003)【ユイ】「そういう問題じゃないだろーーー！　誠意の問題だーーーー！」R
				【@音無】「そこまで真心を込めたおんぶのつもりもないんだけどなぁ」R
				【@音無】「ああ、そういえば最近日向とどうなんだ」R

				@face(yi0101_08)
				KOE(031700325,003)【ユイ】「はい？　ひなっち先輩がどうかしたんですか？」R
				【@音無】「お前らって仲いいじゃん。実際の所どうなんだろうなと思って」R

				@face(yi0406)
				KOE(031700327,003)【ユイ】「ま……ま……」R
				@face(yi0406_05)
				KOE(031700328,003)【ユイ】「ままままままままま」R
				
				@縦揺れ_弱(0, 0)
				@cg1(evyi_0706, 2)
				//@face(yi0106_07)
				KOE(031700329,003)【ユイ】「何言ってんですかーーーーーーー！」R
				“ま”はどこに行った…？R
				//@face(yi0109_06)
				KOE(031700331,003)【ユイ】「あ、あたしとひなっち先輩がって…そ、そ、そんなのないない、あるわけないじゃないですか！」R
				
				IF(@その気さらにあり==1){
					
					【@音無】「だよなー、そんなことあるわけないよな」R
					
					@bg_pan_du(ep99_bg031, 4, 30000)
					
					【@音無】「あーよかった。もしちょっとでも特殊な関係だって聞かされたら…俺、ためらわなかったかもしれない」R
					
					@face(yi0101_08)
					KOE(031700337,003)【ユイ】「何を？」R
					【@音無】「このまま橋の上から背中向きに落ちること」R
					
					@face(yi0407)
					KOE(031700339,003)【ユイ】「…先輩、もしかしてガチなんですか？」R
					【@音無】「俺はいつでも本気だ」R
					
					@face(yi0407)
					KOE(031700341,003)【ユイ】「えーっと、あたしは先輩を応援すればいいんでしょうか？」R
					【@音無】「してくれるのか？」R
					
					@face(yi0116)
					KOE(031700343,003)【ユイ】「ぶっちゃけると、ゴメン被りたいです」R
					【@音無】「…それは、少なからずユイも日向のことを想っているから…と、取っていいのか？」R
					
					@face(yi0106)
					@横揺れ_弱
					KOE(031700345,003)【ユイ】「あああああ！　面倒臭い奴だなああああああぁぁぁ！！」R
					【@音無】「ちょ！　こら！　暴れるな！　落ちるぞ！」R
					
					@face(yi0107)
					@横揺れ_弱
					KOE(031700347,003)【ユイ】「もう下ろせーーーー！　お前みたいな変態に背負われてたら、変態が伝染る！！」R
					【@音無】「ようこそ！　こちらの世界へ、唐突だけどゆりとか狙い目かもよ。たぶん泣きそうな顔して抱き付いたら、困った顔しながら頭撫でてくれるぞ」R
					
					@face(yi0109_06)
					@横揺れ_弱
					KOE(031700349,003)【ユイ】「ホントにどうしようもないなーーーーーーーーーーーー！」R
					
					【@音無】「ぐっ…え」R
					
					@bgm_stop(2000)
					@fade(bg_kuro)
					
					意識が飛ぶまで首を絞められた…。R
					
					goto #OWARI
					
				}
				
				【@音無】「随分焦ってるな。図星だったか？」R
				
				@縦揺れ_弱
				//@face(yi0405)
				KOE(031700358,003)【ユイ】「そんなわけないだろーー！」R
				//@face(yi0106)
				KOE(031700359,003)【ユイ】「あんな隙を見せれば卍固め極めてくるような奴のどこに惹かれるとこがあるんだーーー！」R
				【@音無】「あー、あれな、すでに特別に見えるけどな」R
				//@face(yi0107)
				KOE(031700361,003)【ユイ】「どこがじゃーーーーー！　じゃあお前食らってみろ！　極められてみろ！　マジで痛いんだからな！」R
				【@音無】「だから、あの日向がそこまで感情をぶつけるのってすげーなーと思ってるんだよ」R

				@bg_pan_rl(ep99_bg031, 3, 30000)
				
				@face(yi0101_08)
				KOE(031700363,003)【ユイ】「…？　どういうこと？」R
				【@音無】「ほら、あいつって結構飄々としてるだろ」R
				【@音無】「わざと本気にならないっていうか、本音を隠してるっていうか」R
				【@音無】「笑うことで、それ以上踏み込ませないってスタイルな気がするんだ」R
				@face(yi0101_08)
				KOE(031700367,003)【ユイ】「そうなんですか？」R
				【@音無】「なんとなくな。俺だって日向と出会って、そんなに時間が経ってるわけじゃないけどさ」R
				【@音無】「他の戦線メンバーの幹部達に比べれば、何十分の一って時間しか一緒にいないと思う」R
				【@音無】「だから、逆に見えるのかも知れない。日向の立ってる位置ってのが」R
				【@音無】「あくまで先頭には立たず、誰かを支えて、そのくせ矢面には真っ先に立つ苦労人気質」R
				【@音無】「そして、そんな全部を笑って済ませる」R

				@bg_pan_du(ep99_bg031, 3, 30000)
				
				@face(yi0401)
				KOE(031700373,003)【ユイ】「不器用なだけですよ」R
				【@音無】「でも、そういう不器用さって格好いいよな」R
				
				@face(yi0411)
				KOE(031700375,003)【ユイ】「…まぁ、嫌いじゃないですけど」R
				【@音無】「そんな日向が、感情をぶつけてるのはお前だけじゃないか？」R
				
				@face(yi0410)
				KOE(031700377,003)【ユイ】「きっとあたしのことをナメてるだけです。格下に見てるんですよ」R
				【@音無】「単に格下に見てるだけなら、もっと単純に優しいだけの男になると思うけどな」R
				
				@face(yi0112_09)
				KOE(031700379,003)【ユイ】「………」R
				【@音無】「お似合いだと思うぞ、おまえら」R
				
				@縦揺れ_弱(0, 0)
				@cg1(evyi_0706, 2)
				//@face(yi0405)
				KOE(031700381,003)【ユイ】「だ、だだ！　だからあたしはひなっち先輩なんてなんとも思ってないって言ってるじゃないですか！」R
				//@face(yi0408_05)
				KOE(031700382,003)【ユイ】「仮にひなっち先輩があたしにフォーリンラブだとしても、それが嬉しいとか思わないですから！　絶対！」R
				【@音無】「頬、緩んでないか？」R
				//@face(yi0107)
				KOE(031700384,003)【ユイ】「緩んでない！　ガッチガチに固まって引きつってるわーーー！」R
				
				@pcmch_play(0, @首絞まる)
				@横揺れ_弱
				
				ぎゅううううううぅぅ！R
				
				【@音無】「ぐ…っ…背中越しに首を絞めるのは…反則だっ」R
				
				@bg_pan_du(ep99_bg031, 4, 30000)
				
				@face(yi0109)
				KOE(031700389,003)【ユイ】「先輩が変な事言うからだーー！」R
				
				テレ隠しなのか、本気なのか。R
				坂を登り切るまで首を絞められ続けた。R
				
				@bgm_stop(2000)
				@fade(bg_kuro, 4)
				
				goto #OWARI
				
			}	/// IF(@ユイにお兄ちゃんと言わせる==1){
		
		}else{	/// IF(@ユイルート==1){
			
			/// 以降、空とfaceの処理でもいいかも？
			;;@cg1(bg_kuro, 25)		/// 直前がギャグ調なので若干の時間経過用ワイプ

			ユイを背負ったまま、坂道を歩く。R

			@cg1(evyi_0705, 3)
			
			【@音無】「そういや、最近ガルデモのほうはどうなんだ？」R
			KOE(031700401,003)【ユイ】「順調ですよ？　ひさ子さんは厳しいですけど的確に指導してくれるし、関根さんも入江さんもあたしを妹みたいにかわいがってくれます」R
			KOE(031700402,003)【ユイ】「まるで家族みたいなバンドです」R
			【@音無】「そっか…って、そんなに満ち足りて大丈夫か？」R
			KOE(031700404,003)【ユイ】「どうしてです？」R
			【@音無】「だって、満足したら消えてしまうかもしれないんだぞ？」R
			KOE(031700406,003)【ユイ】「あー、それなら平気ですよ」R
			KOE(031700407,003)【ユイ】「あたし、まだまだ満足はしていませんし」R
			【@音無】「そうなのか？　でもガルデモのボーカルになったじゃないか」R
			KOE(031700409,003)【ユイ】「やりたいことのひとつが叶っただけですよ」R
			KOE(031700410,003)【ユイ】「あたしはもっともっとやりたいことがたくさんあるから」R
			【@音無】「そっか。じゃあバンドを続けても消える心配はないってことか」R
			KOE(031700412,003)【ユイ】「時間はたっぷりあるからね」R
			KOE(031700413,003)【ユイ】「それに、今やりたいことを全部やったとしても、また新しくやりたいことができるよ」R
			KOE(031700414,003)【ユイ】「簡単に満足なんてしないよ」R
			【@音無】「そうだな、ここは時間はたっぷりありそうだしな」R
			体を縦にゆすって、ユイの体を背負い直す。R
			
			close
			@bg_pan_du(ep99_bg031, 4, 20000)
			@timewaitkey(1000)

			時間をかければ叶う夢を、追いかけ続けることの出来る場所。R
			欲張りな人間とって、この場所はある意味楽園なんだろうな。R
			
			@bgm_stop(2000)
			@fade(bg_siro, 4)
		}
		
	}ELSEIF(@選択==1){		// (声をかける/そっとしておく) そっとしておく
		
		#tekagen
		
		日向のことだから、手加減してるだろうし大丈夫だろう。R
		それよりも…。R
		
		IF(@その気さらにあり==1){
			
			日向とふたりきりでこんなところにいるなんて…。R
			なんとなく怪しいなと思ってはいたけど、やっぱりそういう関係なんだろうか。R
			
		}else{
			
			ユイはなんで筋トレをしているんだろう。R
			IF(@岩沢消えた==1){		;;ガルでデモ、岩沢がヴォーカル
				ガルデモのボーカルとして、発声をよくするために腹筋をするならわかるが。R
			}ELSE{
				発声をよくするために腹筋をするならわかるが。R
			}
			やはり全身バランスよく筋肉をつけなきゃいけない物なんだろうか。R
			
		}
		
		@bs(bs1_yi0109@u1)
		
		ユイはもそもそと起き上がり、また腕立て伏せを始めた。R
		
		@fade(bg_kuro, 25)
		
		俺はしばらくその様子を眺めてから、駐車場を後にした。R
		
		goto #OWARI
		
	}						// (声をかける/そっとしておく) 選択肢処理のケツ
	
}		// IF(@岩沢消えた==0) else					// 追記。ちゃんとインデントしてたら避けられるミス。（西


#OWARI

@bgm_stop(2000)
@fade(bg_kuro, 25)

return
