// #SCENE_SCRIPT_ID = 0301 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00	;;03日目－午後（ＡＢ０３）　■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

/// マップ選択から飛んでくる

@移動(ep99_bg011)

駐車場のようだった。R
そんなものがこの世界に必要なのだろうか？R
それよりも、だ。R
こんな必要とされなさそうな場所に人だかりが出来ていた。R

一緒に、歌も聞こえてくる。曲は聞き覚えがある。R
誰かが路上ライブでもやっているようだ。R
となれば、陽動部隊の岩沢以外に考えられないのだが、あの時に聴いた歌声とは明らかに違う。R
ひたすら元気で、ひたすらひたむきな、そんな歌声だった。R
引き寄せられるように近づいていく。R

@@選択=SELBTN(@selbtn_s_2,
	見に行く,
	立ち去る
)@selbtn_log
IF(@選択==1){

	まぁ、別に音楽に興味がある訳じゃないし良いか。R
	俺は立ち去ることにした。R

	goto #OWARI

}


;－－－●イベントＣＧ＜ＣＧ－胡座をかいて歌ってるユイ＞

@bgm_stop(1000)

@pcmch_play(0, @ユイ_アコギＡ)	//効果音(ユイの路上ライブギターCrow Song）

@cg1_move(evyi_0102, -240, -120, 20, 80, 3000, 3, 2000)


人ごみの中に割って入ると、戦線メンバーの服を着た女生徒があぐらをかいて、アコギを弾き、歌っていた。R
見知らぬ顔。R
ゆりが言っていた、他にも何十人と潜伏しているメンバーのひとりか。R

@cg1(evyi_0103)

しかし、どうしてこんなところでひとりで陽動をしているのだろうか？R
そもそも今はオペレーション中ではない。R
なのに、なぜこんなことを？R

@pcmch_stop(0, 1000)

@bg(ep99_bg011)

弾き語りが終わる。R

@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）
;;@bgm_play(m106)		;;■体験版用日常曲（昼の行動時）

@bs(bs1_yi0103@00a)
;;▼▼あとで【女生徒】に修正

KOE(030100025,003)【ユイ＿？？】「今日は以上です！　ご静聴ありがとうございましたー！」R
女生徒がそう頭を下げると、意外にも女性の黄色い声が飛び交う。R
そして、一斉に舞う花吹雪。なんなんだろう、ギターケースの中に放り込まれていく。R

@bs

ケースから外れたその一枚を拾ってみる。R
『チャーハン』と書かれていた。食券だ。R

//IF(@夜に入隊決めた==0){		//	必ず立たないフラグ
	【@音無】（ひとりトルネードをしてるのか…）R
/*}
else{
	【@音無】（こうして食券を集める役目をひとりで担っているのか…）R
	@ユイが食券を集める役だと思った=1
}
*/
@bs(bs1_yi0403)

そんなことを考えながら女子同士、握手するのをしばらく眺めていた。R

IF(@野田で怪我してる){
	
	@bgm_stop(1000)

	@bs(yi0402)
	やがて他の生徒が居なくなると、立ち尽くしていた俺に気づいた。R

	@bgm_play(m118)		;;♪日常（おちゃらけ）

	@bs(yi0405)
	@横揺れ_弱
	KOE(030000044,003)【ユイ＿？？】「えぇぇぇーー！！　この世界にゾンビがぁー！！」R
	【@音無】「いや、人間だって」R
	
	@bs(yi0108)
	KOE(030000046,003)【ユイ＿？？】「え？　よく見ると、確かに戦線の制服ですね…痛くないんですか？」R
	【@音無】「そりゃ痛てーよ。でも耐えられないほどではない…」R
	
	@bs(bs2_yi0101@00a)
	KOE(030000048,003)【ユイ＿？？】「まだ血が流れてるようですが…」R
	【@音無】「気にすんな」R
	
	IF(@音無をただのエロ少年と呼ぶ==1){

		#HAITTABABBKA

		【@音無】「入ったばっかの新入りだから、初めまして。本名は音無だが、今はただのエロ少年ですが、何か？」R
		
		@bs(yi0409_06@10)
		KOE(030000055,003)【ユイ＿？？】「うわっ、キモッ！」R
		【@音無】「お前は？」R
		
		/// ■■■■この後のこれはどうもへの繋がりが唐突すぎるかもしれません（鈴木）

	}
	else{
		【@音無】「入ったばっかの新入りだから、初めまして、音無だ」R

	}

	GOTO #KOREWADOUMO
}

@bs(yi0108)
;;▼▼あとで【女生徒】に修正
KOE(030100041,003)【ユイ＿？？】「あれ？　戦線の人ですか？」R
@bs(bs2_yi0102@00a)
制服が違うから、すぐ気づかれる。R

IF(@音無をただのエロ少年と呼ぶ==1){
	GOTO #HAITTABABBKA
}

【@音無】「ああ。入ったばっかの新入りなんだ。初めまして、音無だ」R

#KOREWADOUMO

@bgm_stop(1000)

@bs(yi0103@11b)

@bgm_play(m104)		;;♪テンポのいい、跳ねるような曲

KOE(030100044,003)【ユイ】「これはどうも、こちらこそ初めまして。ユイっていいます！」R
【@音無】「何してたんだ？」R
@bs(yi0113)
KOE(030100046,003)【ユイ】「そりゃ、もちろん、路上ライブですよ。今ではＮＰＣの子もファンになってくれて、聴きにきてくれるんです！」R
はつらつとして、とても元気な子だ。R

//IF(@ユイが食券を集める役だと思った==1){		//	必ず立たないフラグ
//	【@音無】「お前は食券を集める係なのか？」R
//}else{
	【@音無】「ひとりトルネードをしてるんだな」R

//}
@bs(yi0304_03@00d)
KOE(030100056,003)【ユイ】「あー、それは違いますっ」R
@bs(yi0103)
KOE(030100057,003)【ユイ】「ガルデモの岩沢さんや、ひさ子さんも、昔はふたりきりでこんなことをやっていたと聞いたので、真似してるだけですっ」R
【@音無】「じゃあ、なに？　陽動部隊となるバンドをもうひとつ作ろうってわけ？」R
@bs(yi0304@00o)
KOE(030100059,003)【ユイ】「いえいえ、そんなそんなっ！　この世界にバンドはひとつだけです。ガルデモだけあればいいんです」R
@bs(yi0203)
KOE(030100060,003)【ユイ】「あたしはそれに憧れて、コピーみたいなことをしてるだけです」R

IF(@岩沢からバンメン紹介受けている==1){

	【@音無】「ガルデモ…あいつらか。確かに憧れるのもわかるな」R

}else{

	//	チェックシート修正。音無の反応をもう少し知識ある形にしました		西村
	//【@音無】「ガルデモってなに」R
	【@音無】「ガルデモって…確か、作戦中に陽動で演奏するバンドだっけ？」R
	@bs(yi0108_06)
	@横揺れ_弱
	KOE(030100068,003)【ユイ】「ええぇぇええぇぇーー！！　それだけの知識で、戦線の幹部になれちゃったんですか！」R
	【@音無】「だって、この世界に来たのって、二日前だぜ？」R
	@bs(yi0407)
	KOE(030100070,003)【ユイ】「なぜそんな人がいきなり幹部に…」R
	【@音無】「知らねーよ…」R
}


@bgm_stop(1000)

@bs(yi0113)

@bgm_play(m105) 	;;♪キャラ登場など

;－－－●他のキャラからいきなり幹部になった話をしたフラグ教えて！！R
KOE(030100075,003)【ユイ】「正式名称は、"Girls Dead Monster"。略してガルデモです！　ガルデモは凄いんですよ！　なんと言っても、ボーカル＆ギターの岩沢さんの存在感！」R
@bs(yi0111_03)
KOE(030100076,003)【ユイ】size(25)「ひとりで作詞作曲までしちゃうんです！　"Crow Song"は岩沢さんの人生そのもの！ってな歌で泣けるわ、盛り上がるわで、ライブ中にどうしたらいいかよくわかんない、鉄板曲なんですよ！」size R
【@音無】「どうしたらいいかよくわからない曲が鉄板曲にはならんだろ…」R
@bs(yi0104_03)
KOE(030100078,003)【ユイ】size(24)「そして、最高に盛り上がるのが"Alchemy"！　リードギターのひさ子さんの殺伐としたリフで始まるキラーチューン！　もう殺伐とするわ、興奮するわで、どうしたらいいかよくわからないんですよ！」size R
【@音無】「どうしたらいいかよくわからない曲がキラーチューンにはならんだろ…」R
@bs(yi0204)
KOE(030100080,003)【ユイ】「とにかくガルデモがこの世界で唯一無二のバンドなんです！　あたしはそのサポートをしているだけの新米です」R
【@音無】「じゃ、俺と似たような感じだな」R

@集中線開始
@bs(bs3_yi0107@06a)
@横揺れ_強
KOE(030100082,003)【ユイ】「一緒にするなや、ごらあああぁぁーー！！　ガルデモに対する愛は何倍もお前より上じゃああぁぁーー！！　遥か上空じゃあああぁーーーーー！！」R

@集中線終了
@bs(bs3_yi0107)

なんだ！？　いきなりキレキャラに変わりやがった…！R
【@音無】「わかった、わかった、お前のほうが断然上だよ。俺は土の中のモグラぐらいなもんだ」R
@bs(bs2_yi0203@11a)
KOE(030100085,003)【ユイ】「そんなそんな謙遜せずとも、ミミズぐらいでいいじゃないですかっ」R
;;喧嘩売ってんのか…。R
雌雄同体の貧毛目扱いされた…。R
【@音無】「よくわからんが、陽動のサポート、頑張れよ」R
@bs(yi0304_03@00d)
KOE(030100088,003)【ユイ】「言われなくても頑張りますよぅ」R
@bs
後かたづけをするユイと別れた。R

@０３日路上ライブのユイと会った=1
@０３日ユイと会った=1
@ユイ遭遇フラグ=1

#OWARI

@fade(bg_kuro, 25)

return

