// #SCENE_SCRIPT_ID = 0302 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00	;;04日目－午前（ＡＢ０４）　■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

;;場所廊下──
@移動(ep03_bg009)

IF(@０３日路上ライブのユイと会った==0){	;;（ここで初顔合わせ）R

	@bs(yi0403)
	
	掲示板で戦線メンバーの制服を着た女生徒がフライヤーを貼っていた。R
	『明後日夜７時』と書かれているのを剥がして、『明日夜７時』と書かれているのを張り直している。R
	
	@bs(yi0102@00a)
	;;▼▼あとで【女生徒】に修正	← 修正しました		西村
	KOE(030200010,003)【ユイ＿？？】「よっと、んしょ、ん…と…、よいしょっと」R
	【@音無】「明日の陽動の告知かー」R
	
	@bs(yi0406_05@10)
	@横揺れ_弱
	KOE(030200012,003)【ユイ＿？？】「わっ！」R
	
	@bs(yi0111_12@00a)
	
	驚いて俺のほうを振り向くと、ホッとしたように息を吐く。R
	
	@bs(yi0112)
	KOE(030200014,003)【ユイ＿？？】「あー、あなたでしたか」R
	【@音無】「え？　俺の事知ってるの？」R

	//@bgm_play(m106)

	@bs(yi0101)
	KOE(030200016,003)【ユイ＿？？】@bc「はい。野田先輩が『奴は災厄をもたらすから注意しろー』とかなんとか言ってました」@bf_c(2000, yi0116)@bf_c(3300, yi0101)R
	あの野郎か…。R
	【@音無】「でもこれ、体育館占拠って大丈夫なのか？」R
	
	@bf(yi0108_01)
	
	掲示板に貼られているフライヤーを見ながら訊く。R
	
	@bs(yi0206_09@00a)
	KOE(030200020,003)【ユイ＿？？】「そりゃヤバいですよ。前代未聞ですよ。しかもゲリラライブじゃなく告知ライブですしね」R
	
	@bs(yi0702)
	KOE(030200021,003)【ユイ＿？？】「先生達もほおっておかないし、どんな邪魔が入るかわからないですよ」R
	
	@bs(yi0711_03)
	KOE(030200022,003)【ユイ＿？？】「でも、今回の作戦は、そうしてでも人を集める必要があると聞きました」R
	;;▲▲あとで【女生徒】に修正ここまで	← 修正しました		西村
	
	@bs(bs3_yi0113@00a)
	
	差し出されたフライヤーを受け取る。R
	
	@bs
	close
	@ガルデモチラシ
	@timewaitkey(1000)
	
	"Girls Dead Monster"…略してガルデモか…。R
	
	close
	@ガルデモチラシ消去
	@wipe(2)
	@timewaitkey(500)
	
	【@音無】「ところで、えーっと…俺は音無、お前は？」R
	
	@bs(bs2_yi0102_03@00a)
	KOE(030200027,003)【ユイ】「ユイです。まだ陽動班の下っ端ですが…」R
	
	@bs(yi0203@11a)
	KOE(030200028,003)【ユイ】「あ、でもそれでも満足です！　だってガルデモのお手伝いですよ！」R

	@bgm_play(m105)

	@bs(yi0102_03)
	KOE(030200029,003)【ユイ】「女子だけであの演奏力！　そしてなんと言っても、ボーカル＆ギターの岩沢さんの存在感！」R
	
	@bs(yi0204_03)
	KOE(030200030,003)【ユイ】「作詞作曲までひとりでしちゃうんです！　あたしのお気に入りは"Crow Song"！！　サビの転調の思い切りが良くていいんですよ！」R
	
	@bs(yi0211_02)
	KOE(030200031,003)【ユイ】「歌詞もですね、まさに岩沢さんのことを…」R
	まだ聞かされるのか、俺…？R

	@@選択=SELBTN(@selbtn_s_2,
		黙って聞いておく,
		立ち去る
	)@selbtn_log
	IF(@選択==0){
		@bs(yi0104_03@00g)
		KOE(030200039,003)【ユイ】「そしてあと、最高に盛り上がるのが"Alchemy"ー！」R

		@bs(yi0113)
		KOE(030200040,003)【ユイ】「"Alchemy"は、リードギターのひさ子さんの殺伐としたリフで始まるキラーチューン！」R

		@bs(yi0304_03@00a)
		KOE(030200041,003)【ユイ】「もう殺伐とするわ、興奮するわで、もうどうしたらいいかよくわからないですよ！」R

		@bs(yi0203)
		KOE(030200042,003)【ユイ】「ベースの関根さんのコードを無視したアドリブも挑戦的で、ハラハラドキドキします！」R

		@bs(yi0204)
		KOE(030200043,003)【ユイ】「そこに普段は小動物のように内気で可愛らしいドラムの入江さんの、性格が豹変したかのように、派手に打つドラムが加わり、ボルテージマックス！！」R
		
		@bs(bs3_yi0304@00a)
		KOE(030200044,003)【ユイ】「それにそれに…！」R

		これは終わりそうにないな。R

		@０４日ユイからガルデモの話をきいた=1
	}
	
	@bs
	
	【@音無】「邪魔したな、頑張れよ」R
	俺はその場を立ち去る。R
	
	@bs(bs3_yi0405_07@l3)
	@横揺れ_強
	
	が、腕にしがみついてきた。R
	
	@bs(yi0106@00d)
	KOE(030200051,003)【ユイ】「て、まだ終わってません！　ガルデモはこの世界で唯一無二のー」R
	【@音無】「こんなところで油売ってる暇あるんなら、その大好きなガルデモの為にシャキシャキ働けよ！」R
	
	@bs(bs2_yi0308@00a)
	KOE(030200053,003)【ユイ】「あっ！　そうでした！　まだまだ貼らないといけなかったです」R
	【@音無】「どのくらい残ってるんだ？」R
	
	@bs(yi0102)
	KOE(030200055,003)【ユイ】「Ｂ棟が半分くらいとＡ棟が丸々ですね」R
	【@音無】「全然終わってなかったんだな」R

	@@選択=SELBTN(@selbtn_s_2,
		手伝う,
		手伝わない
	)@selbtn_log
	IF(@選択==0){
		
		【@音無】「フライヤー、半分もらおうか？」R
		
		@bs(yi0413)
		KOE(030200071,003)【ユイ】「ダメですよ！　貼る分がなくなっちゃうじゃないですか！」R
		
		@bs(yi0610)
		KOE(030200072,003)【ユイ】「ただでさえこのフライヤーを剥がして持って帰っちゃう生徒がいるんですから！」R
		【@音無】「そうじゃなくって、手伝うって意味」R
		【@音無】「まだこっちにきて間もないから、学校見学がてら貼っていくけど？」R
		
		@bs(yi0613)
		KOE(030200075,003)【ユイ】「いえ、それでもやっぱりダメです」R
		
		@bs(yi0211_03@00a)
		KOE(030200076,003)【ユイ】「これは陽動班としてのあたしの仕事ですから。そしてあたしのガルデモへの愛の深さです！」R
		//【@音無】「そっか、じゃあ応援だけしとくよ」R
		【@音無】「そっか、そう言うなら手は出さない。俺は応援だけしとくよ」R
		/// ■■■■じゃあじゃあで続くのが少し気になるかもしれません（鈴木）
		//	↑セリフ微調整しました（西村）
		
		@０４日ユイのフライヤー貼りを手伝おうと思った=1
	}

	【@音無】「じゃあ、頑張れよ」R
	
	@bs(yi0113)
	KOE(030200086,003)【ユイ】「はい！」R

}ELSEIF(@０３日路上ライブのユイと会った==1){

	@bs(yi0403)
	
	掲示板でユイの奴がフライヤーを貼っていた。R
	『明後日夜７時』と書かれているのを剥がして、『明日夜７時』と書かれているのを張り直している。R
	【@音無】「大変だなー」R
	
	@bs(yi0406_05@10d)
	KOE(030200093,003)【ユイ】「わっ！」R

	@bgm_stop(2000)

	@bs(yi0106_11@00a)
	
	驚いて俺を振り向き、そして睨んだ。R

	@bgm_play(m106)

	@bs(yi0716)
	KOE(030200095,003)【ユイ】「あー、あなたですか…。あなたはあたしの後を付けて回る変質者ですか」R
	
	@bs(yi0211_03)
	KOE(030200096,003)【ユイ】「無理もありません。路上ライブでもＮＰＣたちが、毎回集まってくれるぐらいに人気も出てきました…」R
	
	@bs(yi0714_01)
	KOE(030200097,003)【ユイ】「ですが、はっきり言います」R
	
	@bs(yi0111_12)
	
	息を深く吸い込んで…。R

	@bs(yi0111_08@00b)
	@集中線開始

	KOE(030200099,003)【ユイ】@bc「仕事の邪魔じゃ、ぐぉらああぁぁーーーーーー！！」@bs_c(1500,bs3_yi0107@06)@横揺れ_強 R

	@集中線終了
	@bs(yi0107)
	
	またキレた。R

	本当にキレた時だけタメ口になるようだ。R

	@@選択=SELBTN(@selbtn_s_2,
		立ち去る,
		我慢して話をする
	)@selbtn_log
	IF(@選択==0){		// (立ち去る/我慢して話をする) 立ち去る

		【@音無】「了解。頑張れよ。じゃあな」R
		
		@bs
		
		俺はその場を立ち去る。R
		
		@face(yi0108_07)
		@横揺れ_弱
		
		KOE(030200111,003)【ユイ】「はぁ！？　すげーあっさり引いてくれた！！」R
		【@音無】（まるでまだ構ってほしいような言い方だな…）R
		だが、無視だ。R
		

	}ELSE{	// IF(@選択==1){		// (立ち去る/我慢して話をする) 我慢して話をする

		@bgm_stop(2000)

		【@音無】「変質者ではないが、確かにお前の歌は好きだぞ？」R

		@bgm_play(m104)		;;♪テンポのいい、跳ねるような曲

		@bs(bs2_yi0114@09a)
		KOE(030200119,003)【ユイ】@bc「なら、一介のファン！？　これまた厄介なっ…」@bs_c(2500, yi0407)R

		@bs(yi0201_03@00a)
		KOE(030200120,003)【ユイ】@bc「今は一アーティストではなく、一戦線メンバーとして働いて、いや、戦っているんです！　なので、スルーしてください！」@bs_c(2300, yi0206@00d)@bs_c(3000, yi0307@00o)@bs_c(2500, yi0304@00g)R
		【@音無】「面白い奴だな、お前」R
		
		@bs(yi0308@13)
		KOE(030200122,003)【ユイ】「漫談ライブなどした覚えはありませんが？」R
		
		@bgs_nf(yi0308, 2)
		
		【@音無】「なんなの、このしっぽ。触っていい？」R
		
		// todo k-takahashi 演出：しっぽ素材探してくる
		
		@pcmch_play(0, @むにゅ)
		
		@bs(yi0408_05@00w)
		@横揺れ_弱
		KOE(030200124,003)【ユイ】「きゃああぁぁーー！！　やっぱり変質者かああぁぁーーー！！」R
		【@音無】「アクセサリーだろ？　どうしてこれ垂れ下がらないの？　不思議」R
		///立ち絵演出？（鈴木）

		@pcmch_play(0, @むにゅ)
		
		@bs(yi0107@00l)
		@縦揺れ_弱
		KOE(030200126,003)【ユイ】「ぎゃああぁぁーー！！　だから触るなああぁぁーーー！！」R
		【@音無】「なんだ？　触られると弱くなる設定でもあるのか？」R
		
		@pcmch_play(0, @むにゅ)
		
		@bs(yi0405@00d)
		@横揺れ_弱
		KOE(030200128,003)【ユイ】「やめてください！」R
		
		@bs(yi9999@r5)
		@pcmch_play(0, @ビンタ)
		@横揺れ_弱(0, 0)
		@bgs_fe(yi0410@l5, 2, 1, 2)
		;;@bs

		手を叩かれ、しっぽを取り落とした瞬間に、バックステップで逃げられる。R
		
		@bs(yi0714@00a)
		KOE(030200130,003)【ユイ】「もちろん、ただのアクセサリーです。が、しかし！」R
		
		@集中線開始
		@bs(bs3_yi0107@06a)
		@横揺れ_弱
		KOE(030200131,003)【ユイ】「それを触れる関係にあなたとあたしはなっていない！！」R
		【@音無】「なんだよ、それ」R
		
		@集中線終了
		@bs(bs2_yi0211_02@00a)
		KOE(030200133,003)【ユイ】「これに触っていいのは、あたしにとって特別な人ってことです！」R
		【@音無】「恋人とか？」R
		
		@bs(yi0405)
		@横揺れ_弱
		KOE(030200135,003)【ユイ】「そんな人は居ません！　とにかく、これ以上任務の邪魔はしないでください！」R
		【@音無】「わかったよ、どーどー、落ち着け。俺はもう行くから」R
		
		@bs(yi0106@00d)
		KOE(030200137,003)【ユイ】「もう来ないでください！」R
		【@音無】「歌が好きって褒めてやってんのに？」R
		
		@bs(yi0111_08)
		KOE(030200139,003)【ユイ】「ファンの顔と、任務中の顔は使い分けましょう！！」R
		【@音無】「まさかお前にそんな真っ当な説教食らうとは思わなかった」R
		
		@bs(yi0410_04)
		KOE(030200141,003)【ユイ】「あなたはあたしと違って幹部ですが、一応戦線メンバーとしては、先輩ですから！！」R
		【@音無】「そうだな、りょーかい。痛み入るよ」R

		@０４日ユイの尻尾を引っ張った=1

	}		// (立ち去る/我慢して話をする) 

}

@bgm_stop(2000)
@bs(bs1_yi0403@00a)

俺が離れると、すぐにフライヤー貼りの続きをする。R
【@音無】（本当に邪魔しただけになったな…）R

@０４日廊下でユイと会った=1
@０４日ユイと会った=1
@ユイ遭遇フラグ=1

@fade(bg_kuro, 25)

return
