// #SCENE_SCRIPT_ID = 0303 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00	;;04日目－午後（ＡＢ０４）　■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;;駐車場でギター

IF((@０３日路上ライブのユイと会った==0)&&(@０４日廊下でユイと会った==0)){	;;（ここで初顔合わせ）R
	
	@移動(ep99_bg011)
	
	駐車場のようだった。R
	そんなものがこの世界に必要なのだろうか？R
	それよりも、だ。R
	こんな必要とされなさそうな場所に人だかりが出来ていた。R
	と一緒に、歌も聞こえてくる。R
	誰かが路上ライブでもやっているようだ。R
	となれば、陽動部隊の岩沢以外に考えられないのだが、あの時に聴いた歌声とは明らかに違う。R
	ひたすら元気で、ひたすらひたむきな、そんな歌声だった。R

	@@選択=SELBTN(@selbtn_s_2,
		見に行く,
		立ち去る
	)@selbtn_log
	IF(@選択==0){

	}ELSE{	// IF(@選択==1){

		まぁ、歌には興味ないからいいや。R
		
		goto #OWARI_TATISARU

	}

	;－－－●＜ＣＧ－胡座をかいて歌ってるユイ＞

	@bgm_stop(1000)

	@pcmch_play(0, @ユイ_アコギＢ)	//効果音(ユイの路上ライブギターAlchemy）

	@cg1_move(evyi_0102, -240, -120, 20, 80, 3000, 3, 2000)
	
	人ごみの中に割ってはいると、戦線メンバーの服を来た女生徒があぐらをかいて、アコギを弾き、歌っていた。R
	見知らぬ顔。R
	ゆりが言っていた、他にも何十人と潜伏しているメンバーのひとりか。R
	しかし、どうしてこんなところでひとりで陽動をしているのだろうか？R
	そもそも今はオペレーション中ではない。R
	なのに、なぜこんなことを？R
	
	@pcmch_stop(0, 1000)

	@bg(ep99_bg011)
	
	弾き語りが終わる。R

	@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）

	;;▼▼あとで【女生徒】に修正
	@bs(bs1_yi0103@00a)
	KOE(030300038,003)【ユイ＿？？】「今日は以上です！　ご静聴ありがとうございましたー！」R
	
	女生徒がそう頭を下げると、意外にも女性の黄色い声が飛び交う。R
	そして、一斉に舞う花吹雪。なんなんだろう、ギターケースの中に放り込まれていく。R
	
	@bs

	ケースから外れたその一枚を拾ってみる。R
	『チャーハン』と書かれていた。食券だ。R
	//IF(@夜に入隊決めた==0){		//	必ず立たないフラグ
		【@音無】（ひとりトルネードをしてるのか…）R
	//}else{
	//	【@音無】（こうして食券を集める役目をひとりで担っているのか…）R
	//	@ユイが食券を集める役だと思った=1
	//}
	
	この子は、あの岩沢が組んでいる陽動バンドとは別にひとりで動いているのか？R
	
	@bs(bs1_yi0403)

	そんなことを考えながら女子同士、握手するのをしばらく眺めていた。R
	
	@bs(yi0108)
	;;▼▼あとで【女生徒】に修正	← 修正しました		西村
	KOE(030300053,003)【ユイ＿？？】「あれ？　戦線の人ですか？」R

	@bs(bs2_yi0102@00a)

	制服が違うから、すぐ気づかれる。R

	@bgm_stop(1000)

	【@音無】「ああ。入ったばっかの新入りだから、初めまして、だけど」R

	@bgm_play(m104)		;;♪テンポのいい、跳ねるような曲

	@bs(yi0103@11b)
	KOE(030300056,003)【ユイ】「これはどうも、こちらこそ初めまして。ユイっていいます！」R
	【@音無】「何してたの？」R
	
	@bs(yi0113)
	KOE(030300058,003)【ユイ】「そりゃ、もちろん、歌の練習ですよ。今ではＮＰＣの子もファンになってくれて、聴きにきてくれるんです！」R
	元気な子だ。R
	【@音無】「じゃあ、なに？　バンドでの陽動部隊がもうひとつ出来るってわけ？」R
	
	;－－－
	@bs(yi0304@00o)
	KOE(030300062,003)【ユイ】「そんなそんなっ！　この世界にバンドはひとつだけです。ガルデモだけあればいいんです」R
	
	@bs(yi0203)
	KOE(030300063,003)【ユイ】「あたしはそれに憧れて、コピーみたいなことをしてるだけです」R
	
	【@音無】「ガルデモってそんなにすごいバンドなのか？」R
	
	@bs(yi0108_06@09)
	@横揺れ_弱
	KOE(030300066,003)【ユイ】「ええぇぇええぇぇーー！！　そんなことも知らないで戦線の幹部やってるんですかぁぁーー！！」R
	【@音無】「だって、この世界に来たのって、三日前だぜ？」R
	
	@bs(yi0106)
	KOE(030300068,003)【ユイ】「その間にもトルネードがあったじゃないですか！」R

/*
	IF(@夜に入隊決めた==1){
		【@音無】「トルネード？　なにそれ」R
		KOE(030300072,003)【ユイ】「えええぇええぇぇぇえええぇぇぇええええぇぇぇぇええええええーーーー！！」R
		【@音無】「待て待て、驚きようが尋常じゃない」R
		KOE(030300074,003)【ユイ】「トルネード知らない！？」R
		【@音無】「ああ」R
		KOE(030300076,003)【ユイ】「ええぇぇぇええええぇぇぇえええぇぇぇぇええええーーー！！」R
		【@音無】「どうどう、落ち着け、落ち着け」R
		KOE(030300078,003)【ユイ】「一番基本的な戦線の作戦ですよ！？　それを幹部なのに知らない！？」R
		【@音無】「ああ」R
		KOE(030300080,003)【ユイ】「えええぇぇえええぇぇえええぇぇぇぇーーー！！」R
		【@音無】「じゃ、教えてくれよ」R
		KOE(030300082,003)【ユイ】「オペレーション・トルネード、ＮＰＣ連中が食券を買い終えて一斉に窓口に並ぶ瞬間を狙って、陽動班であるガルデモがライブを開始して、それら食券を巨大送風機で巻き上げ、奪い取る作戦です！」R
		【@音無】「へー」R
		KOE(030300084,003)【ユイ】「反応薄っす！！」R
		【@音無】「だって、来たばかりで実感ないもん」R
		KOE(030300086,003)【ユイ】「理由も薄っす！！」R
		KOE(030300087,003)【ユイ】「どうしてあなたがいきなり幹部に入れたんですか」R
		IF(@ゆりから幹部は勘だと聞かされた==1){
			【@音無】「ゆりの勘だろ？」R
			KOE(030300090,003)【ユイ】「そのとーりです！　ゆりっぺ先輩の勘でここまで戦線は拡大したんですっ！」R
		}else{
			【@音無】「知らねーよ」R
			KOE(030300093,003)【ユイ】「ゆりっぺ先輩の勘です」R
			【@音無】「勘だけかよっ！」R

			@ユイから幹部が勘だと聞いた=1
		}

		KOE(030300099,003)【ユイ】「でも、あなたが最初で最後の、ゆりっぺ先輩の過ちになる…そう思います」R
		IF((@ギルド降下作戦の途中で死んだ==0)&&(@藤巻と心中した==0)){
			【@音無】「野田といい、藤巻といい、すげー嫌われ方だな…」R
		}else{
			【@音無】「野田といい、すげー嫌われ方だな…」R
		}
	KOE(030300105,003)【ユイ】「では、ガルデモの説明からさせて頂きます」R
	【@音無】「はいよ」R

	}ELSEIF(@夜に入隊決めた==0){
*/
	
	【@音無】「ああ、やったな。でも演奏とか見たわけじゃないし…」R
	
	@bs(yi0202_03@00a)
	KOE(030300105,003)【ユイ】「では、ガルデモの説明からさせて頂きます」R

	@bgm_stop(1000)

	【@音無】「いや、別にいらないけど…」R
;;	}

	@bgm_play(m105) 	;;♪キャラ登場など
	
	@bs(yi0713)
	KOE(030100075,003)【ユイ】「正式名称は、"Girls Dead Monster"。略してガルデモです！　ガルデモは凄いんですよ！　なんと言っても、ボーカル＆ギターの岩沢さんの存在感！」R
	
	@bs(yi0111_03)
	KOE(030100076,003)【ユイ】size(25)「ひとりで作詞作曲までしちゃうんです！　"Crow Song"は岩沢さんの人生そのもの！ってな歌で泣けるわ、盛り上がるわで、ライブ中にどうしたらいいかよくわかんない、鉄板曲なんですよ！」size R
	【@音無】「どうしたらいいかよくわからない曲が鉄板曲にはならんだろ…」R
	
	@bs(yi0104_03)
	KOE(030100078,003)【ユイ】size(24)「そして、最高に盛り上がるのが"Alchemy"！　リードギターのひさ子さんの殺伐としたリフで始まるキラーチューン！　もう殺伐とするわ、興奮するわで、もうどうしたらいいかよくわからないですよ！」size R
	【@音無】「どうしたらいいかよくわからない曲がキラーチューンにはならんだろ…」R
	
	@bs(yi0204)
	KOE(030100080,003)【ユイ】「とにかくガルデモがこの世界で唯一無二のバンドなんです！　あたしはそのサポートをしているだけの新米です」R
	【@音無】「じゃ、俺と似たような感じだな」R

	@集中線開始
	@bs(bs3_yi0107@06a)
	@横揺れ_強
	KOE(030100082,003)【ユイ】「一緒にするなや、ごらあああぁぁーー！！　ガルデモに対する愛は何倍もお前より上じゃああぁぁーー！！　遥か上空じゃあああぁーーーーー！！」R

	@集中線終了
	@bs(bs3_yi0107)

	なんだ！？　いきなりキレキャラに変わりやがった…！R
	【@音無】「わかった、わかった、お前のほうが断然上だよ。俺は土の中のモグラぐらいなもんだ」R
	
	@bs(bs2_yi0203@11a)
	KOE(030100085,003)【ユイ】「そんなそんな謙遜せずとも、ミミズぐらいでいいじゃないですかっ」R
	喧嘩売ってんのか…。R
	【@音無】「よくわからんが、陽動のサポート、頑張れよ」R
	
	@bs(yi0304_03@00d)
	KOE(030100088,003)【ユイ】「言われなくても頑張りますよぅ」R

	@bs
	
	後かたづけをするユイと別れた。R

	//	ユイ_06用にフラグを設置		西村
	@ユイからガルデモの自慢話聞いた=1

	goto #OWARI
}

IF(@０３日路上ライブのユイと会った==1){;;ユイの路上ライブ知ってる
	
	@bgm_stop(1000)
	@force_fade(bg_kuro, 25)

	@pcmch_play(0, @ユイ_アコギＢ)	//効果音(ユイの路上ライブギターAlchemy）
	@cg1(evyi_0102, 2)
	
	駐車場では、今日もユイがファンに囲まれて路上ライブをしていた。R
	相変わらずあぐらをかいての弾き語り。R
	スカートでするには男らしすぎる。R
	//@cg1(evyi_0102)	/// ■■■■がっつり目があって驚いた感じのCGしかないので、とりあえずCG切り替えなしでいきます（鈴木）
	人垣の隙間から、歌っているユイと一瞬だけ目が合った。R
	特に気にすることなく歌い続けていた。R
	邪魔をするつもりもないし、しばらく眺めている。R
	音楽のことは詳しいわけじゃないけど、岩沢の歌に比べるとリズムにムラがある。R
	でも、それを補う熱もあった。R
	周囲のファン達の表情に合わせて、笑顔を、声を、歌を送っているようにも見えた。R
	場の空気とひとつになる、そんな音楽だ。R

	@pcmch_stop(0, 1000)
	@bg(ep99_bg011)
	
	そんなことを考えていたら、弾き語りが終わった。R
	
	@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）

	@bs(bs1_yi0103@00b)
	KOE(030300146,003)【ユイ】「今日は以上です！　ありがとうございましたー！」R
	
	@bs
	
	ユイの挨拶に、また食券が舞い散る。R
	
	【@音無】「お疲れさん」R
	
	
	//	チェックシート修正。分岐条件追加		西村
	//IF(@０４日廊下でユイと会った==1){
	IF(@０４日廊下でユイと会った==1&&@０４日ユイの尻尾を引っ張った==1){
		
		
		@bs(yi0405@14)
		@横揺れ_弱
		KOE(030300152,003)【ユイ】「またあなたですか！　近寄るな変態！」R

		@bs(yi0116_12@00a)
		
		そう言ってお尻を俺から遠ざけるように座り直す。R
		【@音無】「もう尻尾は触らないからそんなに警戒するな。傷つくだろ」R
		
		@bs(yi0711_16)
		KOE(030300155,003)【ユイ】「ファンなら節度ある距離を保ってください」R
		
		// todo k-takahashi 演出：しっぽと合わせてベルト素材探してくる
		
		@bgs_nf(yi0711_16, 2)
		
		【@音無】「ところで、その太股のベルトってどうやってくっついてるんだ？」R
		
		@pcmch_play(0, @むにゅ)
		@bs(yi0408@00w)
		@横揺れ_弱
		KOE(030300157,003)【ユイ】「きゃああぁぁーー！　やっぱり変態ぃぃぃーー！！」R
		【@音無】「うわ、食い込んでんじゃん。痛くねーの？」R
		
		@pcmch_play(0, @むにゅ)
		@bs(yi0106@00l)
		@縦揺れ_弱
		KOE(030300159,003)【ユイ】「ぎゃああぁぁーー！　触るなぁーー！」R
		【@音無】「すべすべだな」R
		
		@集中線開始
		@pcmch_play(0, @むにゅ)
		@bs(yi0107@06)
		@横揺れ_強
		
		KOE(030300161,003)【ユイ】「撫でんなや！　ごらあああああぁぁーーーー！！！」R
		
		キレた。R

		@集中線終了
		@bs(yi9999@r5)
		@pcmch_play(0, @ビンタ)
		@横揺れ_弱(0, 0)
		@bgs_fe(yi0106_16@l5, 2, 1, 2)
		
		回転しながら距離をとると、ギターを逆さにしてネックを両手で握り締める。R
		【@音無】「どーどー、それは武器じゃなくて楽器だぞ」R
		
		@bs(yi0107@06l)
		KOE(030300165,003)【ユイ】「ロックは表現という名の武器じゃあぁーーー！」R
		【@音無】「どちらかと言えばそれはパンク…って、パンクもロックか」R

	}ELSE{
	
		@bs(yi0713@00a)
		KOE(030300170,003)【ユイ】「あっ、あなたですか。どうやら一回であたしの演奏の虜になってしまったみたいですね」R
		【@音無】「そうだな、また聴きたくなってここに来たのかもな」R
		
		@bs(yi0102_03)
		KOE(030300172,003)【ユイ】「あなたでも、ファンになってくれたら、大切にしますよ」R
		【@音無】「じゃあ、俺のために一曲歌ってくれないか」R
		
		@bs(yi0108)
		KOE(030300174,003)【ユイ】@bc「リクエストですか？　今日は終了のつもりだったんですけど、ファンの要望なので特別にＯＫです」@bs_c(4500, yi0103)R
		【@音無】「ラッキー。じゃあ…」R
		
		@bgm_stack
		@bgm_play(m118, 2000, 2000)
		
		@@選択=SELBTN(@selbtn_s_3,
			"BITTERSWEET SAMBA",
			"TRUTH",
			青雲
			)@selbtn_log
		IF(@選択==0){		// (BITTERSWEET SAMBA/TRUTH/青雲) 
			
			@bs(yi0603)
			KOE(030300183,003)【ユイ】「あー、"Herb Alpert & The Tijuana Brass"ですねーっ！」R
			
			@集中線開始
			@bs(bs3_yi0405)
			@横揺れ_弱
			KOE(030300184,003)【ユイ】「って、オールナイトニッポンのオープニングテーマぁーー！！　しかもインストォーーー！！」R

		}ELSEIF(@選択==1){		// (BITTERSWEET SAMBA/TRUTH/青雲) 
			
			@bs(yi0603)
			KOE(030300187,003)【ユイ】「あー、"T-SQUARE"の"TRUTH"ですねーっ！」R
			
			@集中線開始
			@bs(bs3_yi0405)
			@横揺れ_弱
			KOE(030300188,003)【ユイ】「って、"Ｆ１"グランプリのテーマぁーー！！　しかもインストォーーー！！」R


		}ELSEIF(@選択==2){		// (BITTERSWEET SAMBA/TRUTH/青雲) 
			
			@bs(yi0603)
			KOE(030300192,003)【ユイ】「あー、線香の青雲ですねーっ！」R
			
			@集中線開始
			@bs(bs3_yi0405)
			@横揺れ_弱
			KOE(030300193,003)【ユイ】「って、ＣＭ曲ぅーー！！　たった五行で終わるぅーーーー！！」R
		}
			
		@集中線終了
		@bs(yi0405)
		
		【@音無】「あ、ハードル高すぎたか…」R
		
		@bs(yi0107@06l)
		KOE(030300196,003)【ユイ】「ちっがーーーう！！　せいはんたーーーーい！！　あたしの音楽性と、完全にせいはんたぁぁーーーい！！」R

		@bs(bs2_yi0706@00a)
		KOE(030300197,003)【ユイ】「あなたは、一体何を根拠にあたしのファンになったって言うんですかぁー！！」R

		【@音無】「そう言われるとなんだろぅ…何かあったけか…」R
		
		@bs(bs3_yi0405@00a)
		KOE(030300199,003)【ユイ】「おーまーえーはーあーほーかぁぁーーー！！」R
		
		close
		@bs_wipe_type(1)
		@bs
		@pcmch_play(0, @膝蹴り)//効果音
		/// 画面揺れ演出
		@quake_lr(50, 10, 5, 100, 0, 1)
		
		鋭いキックが俺の顔面を捉え、一瞬意識が飛んだ。R
		
		起き上がるが、鼻血がぼたぼた垂れていた。R
		
		@bs(bs3_yi0703@11a)
		KOE(030300202,003)【ユイ】「ティッシュをどうぞ」R
		【@音無】「その前に蹴り返していいか」R
		;－－－★★★★↓ユイのセリフ
		//【@音無】「いたいけな女の子に男の子がそんなことするんですかぁー？」R		// 13:39 (おかもち) セリフをなかったことにして、そのまま選択肢へ
		
		@AB04でユイに蹴られて鼻血=1
		
		@@選択=SELBTN(@selbtn_s_2,
			蹴る,
			自重する
		)@selbtn_log
		IF(@選択==0){		// (蹴る/自重する) 
			問答無用。その頭を蹴り返してやった。R
			
			@pcmch_play(0, @膝蹴り)//効果音
			@bs_set(-1, yi0104_09, @pos_ol)
			@wipe(0)
			@bs_set_pos_time(500, 0, 0, 0)
			@横揺れ_弱(1, 0)
			
			KOE(030300214,003)【ユイ】「ぶほっ！」R
			
			@bs
			
			ハイキック一閃。R
			/// ■■■■鼻血差分はないので、とりあえず普通に顔出してます（鈴木）
			仰向けに倒れた後、起き上がると俺と同じく鼻血を流していた。R
			
			@bs(yi0110@00a@r1)
			KOE(030300217,003)【ユイ】「ヒロインの顔面蹴るなんてどんな主人公じゃああぁぁーー！！」R
			【@音無】「いや、そんなゲームみたいな設定ねーし」R
			
			@bs(yi0103)
			KOE(030300219,003)【ユイ】「そりゃ、鼻の骨が折れようが、明日には治ってる世界ですしね！」R

			@bs(yi0104@11a)
			
			ユイは鼻にティッシュを丸めて、詰めた。R

			@ユイの顔面蹴った=1
		}ELSE{	// IF(@選択==1){		// (蹴る/自重する) 
			【@音無】（くそっ…！）R
			心の中で舌打ちするだけにしておく。R
		}

		@bgm_pop_play(2000)
	}
		
	【@音無】「でも、実際すごいよな」R
	
	//	チェックシート修正。分岐条件を追加しました		西村
	IF(@ユイの顔面蹴った==1){
	
		@bs(yi0706)
		KOE(030300233,003)【ユイ】「何がですかっ」R;>>蹴られてるので不機嫌に
	//}else{
	}elseif(@AB04でユイに蹴られて鼻血==1){
	
		@bs(yi0708)
		
		鼻血を制服の裾で拭いながら。R
		
		/// ■■■■こっちも不機嫌成分多めの声。他所から引っ張ってきた不機嫌じゃない版を一応用意しました（鈴木）
		/// 「ロックは表現という名の武器～」から来たときは若干不機嫌、「自重する」から来たときは不機嫌じゃないが合うかもです
		/// もしくはロックから来るのは蹴られて不機嫌にまとめるのもあり？条件は→　IF(@ユイの顔面蹴った==1 || @０４日廊下でユイと会った==1){
		@bs(bs2_yi0706_14@00a)	// 若干不機嫌版
		KOE(030300236,003)【ユイ】「何がですか」R	// 若干不機嫌版
		
		//@bs(yi0401)		// 不機嫌じゃない版
		//KOE(030001850,003)【ユイ】「え？　何がですか？」R	// 不機嫌じゃない版
	}
	else
	{
		@bs(yi0101_12)
	}
	【@音無】「こうやって人前で歌ったり、ちゃんとファンがいるってことが」R
	
	@bs(yi0101)
	KOE(030300239,003)【ユイ】「最初は単なる練習だったんです」R
	
	@bs(yi0411_04)
	KOE(030300240,003)【ユイ】「あまり人の来ないところを選んで歌ってたはずなんですけど、気がついたら周りに人が来てました」R

	@bs(yi0402)
	KOE(030300241,003)【ユイ】「まだ人に聴かせられるものじゃないって思ってたんです」R
	
	@bs(yi0702_03)
	KOE(030300242,003)【ユイ】「だから、練習場所を変えなきゃなーって考えてたんですけど、歌い終わった後に拍手が貰えて、最初はおひねりをもらえたりして…」R
	
	@bs(yi0712)
	KOE(030300243,003)【ユイ】「でもそれは、戦線としてのモラル違反なので、食券にしてもらいましたが」R
	
	@bs(yi0712_02)
	KOE(030300244,003)【ユイ】「ファンが増えるにつれ、うれしくなって、ずっとここで練習することになっちゃいました」R

	@bs(yi0404@00a)
	
	少し照れたように笑いながら、ユイはギターをケースにしまう。R
	【@音無】「また聴きに来てもいいか？」R
	
	IF(@ユイの顔面蹴った==1){
		
		@bgm_play(m118, 1000, 1000)
		
		@bs(bs3_yi0107)
		@横揺れ_強
		
		KOE(030300248,003)【ユイ】「顔面蹴られていいわけあるかぁーー！！」R
		
		@@選択=SELBTN(@selbtn_s_2,
			ファンだから,
			もう来ない
		)@selbtn_log
		IF(@選択==0){		// (ファンだから/もう来ない) 
			【@音無】「俺はお前のファンだぞ？　ファンは大切にしてくれるんじゃなかったのか？」R
			
			@bs(yi0109)
			@横揺れ_弱
			KOE(030300255,003)【ユイ】「よくぞそのファンの姿勢で顔面蹴れたなあぁーー！！」R
			【@音無】「だから、謝ってるじゃないか」R
			
			@bs(yi0107@06l)
			@縦揺れ_弱
			KOE(030300257,003)【ユイ】「ごめんのひとつも聞いてませんからぁーー！！」R
			【@音無】「だっけ？　なら改めて、すまん」R
			
			@bs(yi0109_06)
			@横揺れ_弱
			KOE(030300259,003)【ユイ】「ほんとにファンなんですかぁー？」R
			@@選択=SELBTN(@selbtn_s_3,
				ファンだ,
				にわかファンだ,
				違う
			)@selbtn_log
			IF(@選択==0){		// (ファンだ/にわかファンだ/違う) 
				【@音無】「ファンだ」R
				言い切った。R

				@bs(bs2_yi0610@00a)
				
			}ELSEIF(@選択==1){		// (ファンだ/にわかファンだ/違う) 
				【@音無】「にわかファンだ」R
				
				@bs(yi0110@00d)
				KOE(030300270,003)【ユイ】「ああ、一番悩ましいところがきたーーー！！」R
				【@音無】「え？」R
				
				@bs(bs2_yi0408@00a)
				KOE(030300272,003)【ユイ】「堂々とにわかファンなんていうファンが現れるなんて、この世界に来てから初めてだし、顔面蹴られるしぃ、どう接すればいいかわからないじゃないですかぁー！！」R
				【@音無】「これから長い時間をかけて、にわかじゃないファンになって行くからさ」R
				
				@bs(yi0116)
				KOE(030300274,003)【ユイ】「そりゃ、この世界では時間だけは無限にありますけどぉ…でも顔面蹴られたし…」R
				【@音無】「それはこっちもだよ」R
				
				@bs(yi0102)
				KOE(030300276,003)【ユイ】「では、痛み分けってことで、一応納得しておきます」R
				【@音無】「ああ」R
				
				@bs(yi0703)
				KOE(030300278,003)【ユイ】「早くちゃんとファンになってください」R
				【@音無】「ああ、そうさせてもらうよ」R

				goto #OWARI

			}ELSE{	// IF(@選択==2){		// (ファンだ/にわかファンだ/違う) 
				
				【@音無】「違う」R
				
				@bs(yi0411_06)
				KOE(030300285,003)【ユイ】counter[0].start_real「だったら、そんな姿勢で顔面を…counter[0].wait_key(3000) @bs(yi0108_06)@縦揺れ_弱 って違うぅぅーー！？」R
				【@音無】「ああ、違う。思い直した。ファンじゃなかった。だから、すまん」R
				
				@bs(yi0110)
				@横揺れ_弱
				KOE(030300287,003)【ユイ】「蹴られ損ーーー！！」R
				【@音無】「それはこっちもだよ」R

				@bs(bs2_yi0702@00a)
				KOE(030300289,003)【ユイ】「では、痛み分けってことで、一応納得しておきます」R
				【@音無】「ああ」R
				
				@bs(yi0410)
				KOE(030300291,003)【ユイ】「でも、ファンじゃなかったらもう二度とここに来ないでくださいね」R
				致し方ない。頷いて、立ち去った。R

				@AB04ユイのファンではなく立ち去った=1

				goto #OWARI
			}

		}ELSEIF(@選択==1){		// (ファンだから/もう来ない) 
			【@音無】「そっか…だよな…もう来ないよ」R
			
			@bs(bs2_yi0102@00a)
			KOE(030300301,003)【ユイ】「はい、無限に続く世界なので、心変わりしたら、またいつの日か！」R

			@AB04ユイのファンではなく立ち去った=1

			goto #OWARI

		}

	}
	
	else
	{
		@bs(bs2_yi0410)
	}

	
	KOE(030300311,003)【ユイ】「変質者はお断りです」R
	【@音無】「変な事しないから来ていいか？」R
	
	@bs(yi0402_03)
	KOE(030300313,003)【ユイ】「だったらいいですよ」R
	
	@bs(yi0103@00a)
	
	ユイはアコギを背負うと、軽く伸びをした。R
	【@音無】「あ、ヘソ見えた」R
	
	@集中線開始
	@bs(bs3_yi0107@06a)
	@横揺れ_強
	KOE(030300316,003)【ユイ】「二度と来んなぁぁーーーー！」R

	@集中線終了
	
	@０４日ユイから変質者認定=1

	goto #OWARI

}

IF(@０４日廊下でユイと会った==1){;;ユイがフライヤー貼ってるの見た／ここで弾き語りをしてるのは初めて見る。R

	@移動(ep99_bg011)
	
	駐車場にきてみた。R
	この世界に車があるのかわからない。R
	学校という施設だから、とりあえず在る場所ということだろうか。R
	でも、人がこなさそうな場所なのに、人だかりが出来ていた。R
	そしてその中から、ギターの音色と歌声。R
	陽動作戦は明日のはずだが…？R
	;よく聴いてみると、今朝聴いた彼女の歌声とは明らかに違う。R
	;ひたすら元気で、ひたすらひたむきな、そんな歌声だった。R

	@bgm_stop(1000)

	@pcmch_play(0, @ユイ_アコギＢ)	//効果音(ユイの路上ライブギターAlchemy）

	@cg1_move(evyi_0102, -240, -120, 20, 80, 3000, 3, 2000)
	
	人垣の隙間から覗き込んでみると、そこにはユイがいた。R
	あぐらをかきながら、アコギを抱くように弾いて歌っている。R
	陽動班の下っ端と言っていたけど、これも作戦の一部なんだろうか。R
	しばらくその歌声に耳を傾ける。R
	普通に上手い、と思った。R

	@pcmch_stop(0, 1000)

	@pcmch_play(1, @拍手, 500)
	@bg(ep99_bg011)
	//演奏が終わってユイが一呼吸つくと、周囲から派手ではないR	/// ■■■■変なところで文章が途切れています（鈴木）
	//とりあえず埋めましたが、おかしければ修正してください。上に原文残してます（白）
	
	演奏が終わってユイが一呼吸つくと、周囲から派手ではないが、感嘆の声と拍手が鳴る。R
	
	@bs(bs1_yi0403@12a)
	KOE(030300341,003)【ユイ】「ありがとうございます！　どうもです！！」R

	@bgm_play(m104)		;;♪テンポのいい、跳ねるような曲

	@pcmch_stop(1, 1000)
	
	【@音無】「すごいな」R
	
	@bs(yi0102_03)
	KOE(030300343,003)【ユイ】「おお、先輩じゃないですか、こんな所にどうしたんですか？」R

	@bs(bs2_yi0102@00a)
	
	【@音無】「ちょっと通りかかってな」R
	少し声を潜めて訊く。R
	【@音無】「…これって陽動班の作戦かなにかなのか？」R
	
	@bs(yi0103)
	KOE(030300347,003)【ユイ】「いえいえ、あたしの趣味です」R
	【@音無】「趣味？」R
	
	@bs(yi0213)
	KOE(030300349,003)【ユイ】「はい、あこがれのガルデモに少しでも近づきたくって勝手にやってるだけです。下手の横好きって奴ですよ」R
	【@音無】「十分上手かったと思うけどなぁ。ここに来てた連中は、ユイのファンなんだろ？」R
	
	@bs(yi0103)
	KOE(030300351,003)【ユイ】「そうですけど、まだまだですよー」R
	【@音無】「そうか？　岩沢の代役とかいけるんじゃないか？」R
	
	@集中線開始
	@bs(bs3_yi0107@00a)
	@横揺れ_強
	KOE(030300353,003)【ユイ】「岩沢さんを侮辱してんのか！　ごらああぁぁぁぁーーーー！　岩沢さんが歌ってみろ！　この駐車場１００倍あっても足りんくらい人集まるわぁぁーーー！！」R

	@集中線終了
	@bs(bs3_yi0107)
	
	いきなりキレた！？　しかも遠回しに自分を卑下してる。R
	【@音無】「いや、でも近づきたくて歌ってるって事は、いつかはそこに立ちたいってことじゃないのか？」R
	
	@bs(bs2_yi0212@00a)
	KOE(030300356,003)【ユイ】「そ、そりゃ…できることなら…」R
	
	@bs(yi0109_06@15d)
	KOE(030300357,003)【ユイ】「ってー！　そんな恐れ多いこと、考えただけでちびりますよ！」R
	
	@bs(yi0211_03)
	KOE(030300358,003)【ユイ】「ガルデモはあの４人だからこその調和なんですから」R

;;※このあたり、岩沢ルートを通ってるかどうかで変更ありかな。岩沢以外のガルデモメンバーのことを音無が知ってるかどうか。R

	IF(@０４日ユイからガルデモの話を聞いた==1){
		
		【@音無】「４人ていうと、岩沢と後、ひさ子ってのと関根ってのと入江だっけ？」R
		
		@bs(yi0103)
		KOE(030300365,003)【ユイ】「はい、そうです！」R
		
	//	チェックシート修正。@岩沢からバンメン紹介受けている==1 の場合の処理		西村
	}ELSEIF(@岩沢からバンメン紹介受けている==1){
	
		【@音無】「なるほど。岩沢とひさ子、関根、入江の４人でこそ成り立つってわけか」R
		
		@bs(yi0103)
		KOE(030300365,003)【ユイ】「はい、そうです！」R
		
	}ELSE{
		
		【@音無】「そういや岩沢以外のメンバーって、俺、知らないわ」R
		
		@bs(yi0108_06)
		@横揺れ_弱
		KOE(030300370,003)【ユイ】「えええええぇぇぇぇぇ！！　戦線のメンバーなのにそんなことも知らないんですか！？」R
		【@音無】「俺、こっちきてまだ三日だぞ」R
		
		@bs(yi0703@00a)
		KOE(030300372,003)【ユイ】「仕方ないから教えてあげます。ガルデモは女の子４人で結成された、超ド級のハイスペクタルバンドなんです！」R
		【@音無】「スペックって言いたかったのか？」R
		
		@bs(yi0304_03@12d)
		KOE(030300374,003)【ユイ】「いえ、スペクタルです！　もう世界を揺るがす音楽ってやつですよ！」R
		【@音無】「そりゃ壮大だな…」R
		
		@bs(yi0103)
		KOE(030300376,003)【ユイ】「ご存じボーカル＆ギターの岩沢さん！　殺伐としたリフを武器に音階を支配するリードギターのひさ子さん！」R
		
		@bs(yi0204)
		KOE(030300377,003)【ユイ】「繊細かつ獰猛なビートを響かせるベースの関根さん！　漆黒の泉の中で混沌を震わせるドラムの入江さん！」R
		
		@bs(yi0611_03)
		KOE(030300378,003)【ユイ】「それぞれ全てが尖っていながら、完全な調和でひとつの矢になる、それが"Girls Dead Monster"、ガルデモなんです！」R
		【@音無】「…戦闘集団か何かか？」R
		
		@bs(yi0109_06@15)
		@横揺れ_弱
		KOE(030300380,003)【ユイ】「今の説明をどう聞いたらそうなりました！！」R
		【@音無】「いや、殺伐だの混沌だのって物騒な単語ばかり聞かされたんで」R
		
		@bs(bs3_yi0107@00a)
		@縦揺れ_弱
		KOE(030300382,003)【ユイ】「それを『ロック』っていうんじゃぁぁーーー！」R
		音楽は難しいなぁ…。R
		
		//	ユイ_06用にフラグを設置		西村
		@ユイからガルデモの紹介受けた=1

	}
	
	@bs(bs2_yi0714@00a)
	KOE(030300387,003)【ユイ】@bc「と、とにかく、ガルデモはこの世界の唯一無二のバンドで、そのメンバーは今の４人なんですよ」@bs_c(5100, yi0703)R
	
	@bs(yi0102)
	KOE(030300388,003)【ユイ】「あたしはガルデモのサポートができて、少しでも近くで見ていられたら十分なんです」R
	
	@bs(yi0203)
	KOE(030300389,003)【ユイ】「時々こうやって、コピーして歌ってられるだけで満足なんですよ」R
	【@音無】「何かあった時に、代わりに歌うってのもサポートだと思うけどな」R
	
	@bs(yi0208)
	KOE(030300391,003)【ユイ】「何かってなんです？」R
	【@音無】「病気はないって言ってたから…まぁ怪我とか？　天使に襲われてしまうとか？」R
	
	@集中線開始
	@bs(bs3_yi0107)
	@横揺れ_強
	KOE(030300393,003)【ユイ】「それを阻止するのがお前らの役目だろうがあぁぁぁ！　岩沢さんに睫一本分の怪我でもさせたら腹切れぇぇー！」R
	
	@集中線終了
	@bs(yi0107)
	
	【@音無】「そりゃごもっとも」R
	
	@bs
	
	でも、あの天使を確実に止める方法なんてあるんだろうか。R
	
	【@音無】「それを含めて考えるのが俺たちの役目ってことか」R
	少しでも銃の練習を増やしておくかな。R
	
	@bs(yi0402_03)
	KOE(030300398,003)【ユイ】「じゃあ、先輩。あたし行きますから」R
	【@音無】「ああ…」R
	
	@bs
	
	【@音無】「あっと、おい、ユイ」R
	
	@bs(yi0406)
	KOE(030300401,003)【ユイ】「なんですか？」R
	【@音無】「お前の歌、ここに来たらまた聴けるのか？」R
	
	@bs(yi0402)
	KOE(030300403,003)【ユイ】「今はここはあたしのステージですから」R
	【@音無】「そっか、じゃあまた聴きにくる」R
	
	@bs(yi0406)
	
	ユイは一瞬、驚いた顔をしたあと、恥ずかしそうにはにかんで背中を向けた。R
	
	@bs(yi0404)
	KOE(030300406,003)【ユイ】「ストリートミュージシャンはお客を選びませんから」R
	
	@bs
	
	そう言って去っていく彼女の髪は、子犬の尻尾のように踊っていた。R

}

#OWARI

@０４日路上ライブのユイと会った=1
@０４日ユイと会った=1
@ユイ遭遇フラグ=1

#OWARI_TATISARU

@bgm_stop(2000)
@fade(bg_kuro, 25)

return
