// #SCENE_SCRIPT_ID = 0307 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00	;;06日目－午後（ＡＢ０６）４話■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

/// ■■■■岩沢が消えていなくても、ここに来れてしまいます。岩沢が消えてない場合は、6日目午後のマップ選択でユイを出現しないようにしました（鈴木 2015/3/23
/// ※念の為に記述
/// ユイルートの必須フラグ（@０６日_ユイを慰めた）はこのssでしか立たない為、ユイ攻略には岩沢が消えるのが必須となります（鈴木 2015/3/24

@bgm_stop(1000)
@bg_pan_ud(ep04_bg047)
@timewaitkey(3000)

;;岩沢が消えてしまった世界。ギター抱えて落ち込んでるユイ

;－－－●↓必ず聞いている？		// ■■■■ No。初めてでもここに来られる。 しかも岩沢消えてないしー（西 2015/3/5

//	ユイのセリフ分岐設置		西村
IF(@ユイからガルデモの紹介受けた){

	@回想開始
	@fade(bg_siro)
	
	@bgs(ep99_bg011, yi0703)
	KOE(030300372,003)【ユイ】「仕方ないから教えてあげます。ガルデモは女の子４人で結成された、超ド級のハイスペクタルバンドなんです！」R
	
	@bs_wipe_type(2)
	@bs(yi0611_03)
	KOE(030300378,003)【ユイ】「それぞれ全てが尖っていながら、完全な調和でひとつの矢になる、それが"Girls Dead Monster"、ガルデモなんです！」R
	
	@回想終了
	@fade(bg_siro)

//	説明聞いてない場合の条件追加
}elseif(@ユイからガルデモの自慢話聞いた){

	@回想開始
	@fade(bg_siro)
	
	//	背景駐車場じゃないでしょうか？		西村
	//@bgs(ep03_bg009, yi0102_03)
	@bgs(ep99_bg011, yi0113)
	KOE(030700009,003)【ユイ】「正式名称は、"Girls Dead Monster"。略してガルデモです！　ガルデモは凄いんですよ！　なんと言っても、ボーカル＆ギターの岩沢さんの存在感！」R
	
	@回想終了
	@fade(bg_siro)

}

@force_fade(bg_siro, 2)
@bgm_play(m107,800,800)
@cg1_move(evyi_0104, -50, 150, 0, -100, 5000, 5, 2500)

;;その岩沢が消えた。R
;;なら、あいつの元に駆けつけなくては。R
;;【@音無】「すまん、日向！　お腹の調子が悪い！　朝からずっとくだしているんだ！　トイレに行くから、お前は寮に戻っていてくれ！」R
;;【@日向＿重複】「え？」R
;;そう嘘をつき、本部から出た。R
;;ひたすら駆ける。R

IF(@ユイが路上ライブしているのを知っている==1){
	
	今日はＮＰＣの生徒達が居なかった。R
	でも、ユイは居た。R
	いつもかき鳴らしているアコースティックギターを抱き締めながら、俯いている。R
	【@音無】「ユイ…？」R
	
	@cg1(evyi_0101, 3)
	
	KOE(030700025,003)【ユイ】「あ…先輩」R
	
	【@音無】「今日はやらないのか？　路上ライブ」R
	
	KOE(030700027,003)【ユイ】「…なんかそんな気分になれなくて」R

	@cg1(evyi_0104, 3)
	
	ギターを一瞥してから、すぐに視線を地面に向ける。R
	憧れていた岩沢が突然消えてしまったことがショックなんだろう。R
	
	KOE(030700030,003)【ユイ】「…岩沢さん、どうしていなくなってしまったんでしょうか…」R
	【@音無】「どうしてだろうな…」R
	【@音無】「ゆりは、岩沢が納得しちゃったって言ってたけど、正直意味がよくわからなかった」R

	KOE(030700033,003)【ユイ】「納得…ですか」R
	KOE(030700034,003)【ユイ】「岩沢さんは、納得のいく歌を歌えたってことでしょうか？」R
	【@音無】「どうだろうな…」R
	
	天使のいいなりになって、正しい学生生活を送ること以外に、消えてしまう条件が存在するらしい。R
	だとしたら、俺たちも何かの拍子に消えてしまうかもしれない。R
	…岩沢が消えてしまった事は、思ってる以上に重要なんじゃないのか…？R
	色々な不安が、ユイの気持ちも沈めてしまっているようだ。R
	
	KOE(030700042,003)【ユイ】「これからガルデモはどうなっちゃうんでしょうね」R
	【@音無】「ん？」R
	
	//	チェックシート修正。午前中でユイと会っていた場合の処理		西村
	IF(@０６日廊下でユイと会った){
	
		午前中もガルデモのことを気にしていた。R
		ずっと心の中に引っかかってるんだろう。R
		話を聞いてやることにする。R
	
	}
	
	close
	@bg_n(ep99_bg011)
	@bs_set(-1, bs3_yi0105, @pos_c)
	@wipe(3)
	@timewaitkey(1000)
	
	KOE(030700044,003)【ユイ】「ずっと楽しかったんですよ」R

	@bs(yi0115)
	KOE(030700045,003)【ユイ】「こっちの世界に来てから、テレビ越しじゃない生のライブを聴いたの初めてで…」R
	
	@bs(yi0115_12)
	KOE(030700046,003)【ユイ】「ビリビリって体の芯まで震える歌を、すぐ近くで感じて…」R
	
	@bs(yi0105)
	//	誤字修正。「練習したきた」→「練習してきた」		西村
	//KOE(030700047,003)【ユイ】「あたしも、あんな風に歌いたいって…そう思って今日まで練習したきたんですけど…」R
	KOE(030700047,003)【ユイ】「あたしも、あんな風に歌いたいって…そう思って今日まで練習してきたんですけど…」R
	
	@bs(yi0112)
	KOE(030700048,003)【ユイ】「そんな歌を歌っていた岩沢さんが消えちゃった…」R
	
	@bs(yi0105_11)
	KOE(030700049,003)【ユイ】「あたしも、どうしたらいいかわかんないんです…」R
	
	//	チェックシート修正。午前中でユイと会っていた場合の処理		西村
	IF(@０３日路上ライブのユイと会った==1||@０４日路上ライブのユイと会った==1){
	
		【@音無】「やっぱりさ、ユイが岩沢の後を継いで二代目ボーカルになればいいんじゃないか？」R
	
	}else{
	
		【@音無】「じゃあ、ユイがガルデモの二代目ボーカルになればいいんじゃないか？」R
	
	}
	
	@bs(yi0112)
	KOE(030700051,003)【ユイ】「無理ですよ…」R
	
	@bs(yi0115_12)
	KOE(030700052,003)【ユイ】「あたしが岩沢さんになれるわけないじゃないですか」R
	【@音無】「岩沢になるんじゃなくて、新しいガルデモになればいい」R
	
	@bs(yi0114_01)
	KOE(030700054,003)【ユイ】「それこそ、岩沢さんに失礼です」R

	IF(@０５日岩沢がユイを褒めた==1){

		【@音無】「ええと、だな…」R
		言うべきかどうか一瞬迷った。岩沢からは伝えないままのほうがいいと言われていたからだ。R
		でも、その岩沢が居ないんだから、伝えてやるべきだと思った。R
		【@音無】「その岩沢だけどさ…実はお前がここで路上ライブをし続けてたこと、ずっと前から知ってたんだぞ」R
		
		@bs(yi0101_08)
		KOE(030700062,003)【ユイ】「…はえ？　岩沢さんがあたしを？」R
		【@音無】「ああ、お前と同じように地道に路上ライブしていた時の初心を忘れそうになった時、お前の歌を聴いては、それを取り戻し続けていたんだ」R
		
		@bs(yi0114)
		KOE(030700064,003)【ユイ】「えぇっ…」R
		あまりに衝撃すぎる事実に、絶句する。R
		
		@bs(yi0112)
		KOE(030700066,003)【ユイ】「そ…それは、本当なんですか！？」R
		【@音無】「ああ、本当だ。特に重要な陽動の時は、気合いを入れるために訪れていたらしい…」R
		
		@bs(yi0105_12)
		KOE(030700068,003)【ユイ】「そうだったんですか…だったら、消える前に少しでもお話がしたかったな…」R
		【@音無】「でも、それをお前に知られると、意識しちまって、今のお前の良さが消えちまうからって、常にお忍びで来ていたらしい」R
		
		@bs(yi0101_08)
		KOE(030700070,003)【ユイ】「………」R
		【@音無】「後…なんて言ってたかな…」R
		【@音無】「岩沢の歌う"Crow Song"は、岩沢の"Crow Song"。ユイが歌えば、それはユイの"Crow Song"」R
//		【@音無】「自由（うた）を邪魔する権利なんて誰にもないんだ…って」R
		【@音無】「@ruby自由 を邪魔する権利なんて誰にもないんだ…って」R
		
		@bs(yi0105)
		KOE(030700074,003)【ユイ】「…そう、ですか…」R
		
		@bs(yi0115)
		KOE(030700075,003)【ユイ】「岩沢さんがそんなこと言ってくれてたんですか…」R
		
		@bs(yi0114_11)
		KOE(030700076,003)【ユイ】「………」R
		
		@bs(yi0103@00a)
		KOE(030700077,003)【ユイ】「よしっ！」R
		
		@bgm_stop(2000)
		@pcmch_play(0, @ビンタ)
		@横揺れ_弱(0, 0)
		@bgs_fe(yi0109_02, 2, 1, 2)
		
		パンとユイは両手で自分の頬を叩くと、ギターを構える。R
		
		@bs(yi0114_03)
		KOE(030700081,003)【ユイ】「"Crow Song"！　作詞・作曲、岩沢雅美！　唄、あたし！」R

		//@pcmch_play(0, @ギターピック)		//効果音(ギターの弦をピックではじく)		// 要らん（西

		@pcmch_play(0, @ユイ_アコギＡ)	//効果音(ユイの路上ライブギターCrow Song）
		@bg_pan_du(ep04_bg047)
		@timewaitkey(2000)
		
		そう力強く叫ぶと、ギターの弦をピックではじく。R
		笑顔で。R
		聞き覚えのある歌が、周囲に響き渡った。R
		ひたむきで、まっすぐで、歌が好きだって気持ちがめいっぱい詰まった音楽。R
		いつかこの歌が、次の誰かに受け継がれる日が来るのだろうか。R
		岩沢がこの世界に残した、確かな証を。R
		
		@０６日_ユイを慰めた=1		/// ユイルート入る為の必須フラグ 2015/3/24
		
	}else{
		
		@bgs_fe(yi0115_12, 3, 1, 2)
		
		ユイはそこまで言って、俯いて息を吐く。R
		
		@bs(yi0102)
		KOE(030700094,003)【ユイ】「…でも、歌は続けないとダメですね」R
		【@音無】「え？」R
		
		@bs(yi0103)
		KOE(030700096,003)【ユイ】「せっかく岩沢さんが作った歌なんですから、誰かが歌い続けないと」R
		【@音無】「そうだな」R

		岩沢がこの世界に残した、確かな証なんだから。R
		
		close
		@bgm_stop(5000)
		@bg_pan_du(ep04_bg047)
		@timewaitkey(1000)
		
		@face(yi0114_03)
		KOE(030700101,003)【ユイ】「あたしも自分の歌を作るぞー」R
		
		そして、その意志は受け継がれていく。R
		
		@０６日_ユイを慰めた=1		/// ユイルート入る為の必須フラグ 2015/3/24
		
	}

}else{	;;ユイが路上ライブしているのを知らない

	駐車場の植え込みの近くにユイが座り込んでいた。R
	アコースティックギターを抱えながら、俯いてジッとしている。R
	【@音無】「ユイ…？」R
	
	@cg1(evyi_0101, 3)
	
	KOE(030700114,003)【ユイ】「あ…先輩」R
	【@音無】「こんなところで何してるんだ？」R
	KOE(030700116,003)【ユイ】「歌の練習をしようかなって思ったんですけど…なんか上手に歌えなくって」R
	【@音無】「お前そんなことしてたのか」R
	KOE(030700118,003)【ユイ】「少しでも岩沢さんみたいになれたらなって、見様見真似だったんですけどね」R

	@cg1(evyi_0104, 3)
	
	一番太い弦を、音が鳴らない程度につつきながらユイは呟く。R
	
	KOE(030700122,003)【ユイ】「…岩沢さん、どうしていなくなってしまったんでしょうか…」R
	【@音無】「どうしてだろうな…」R
	
	ゆりは、岩沢が納得しちゃったって言ってたけど、正直意味がよくわからなかった。R
	
	close
	@bg_n(ep99_bg011)
	@bs_set(-1, bs3_yi0105_01, @pos_c)
	@wipe(3)
	@timewaitkey(1000)
	
	【@音無】「ユイはガルデモの歌、歌えるのか？」R
	
	@bs(yi0103)
	KOE(030700128,003)【ユイ】「はい、それだけは自信あります」R
	【@音無】「じゃあ、聴かせてくれないか」R
	
	@bs(yi0112_05)
	KOE(030700130,003)【ユイ】「そんな気分じゃないですよ。っていうか、歌いながら泣いちゃいそうで…」R
	【@音無】「じゃあ、泣きながらでいいから歌ってくれ」R
	
	@bs(yi0112)
	KOE(030700132,003)【ユイ】「あんまり冗談に付き合える気分じゃないんですけど…」R
	【@音無】「俺、ガルデモの歌ってちゃんと聴いたことないんだよ」R
	【@音無】「だから、聴いてみたいんだ」R
	【@音無】「それに、泣きたいなら無理せずに泣けばいいんじゃないか？」R
	【@音無】「憧れてた人がいなくなったんだから、寂しいのは当然だろ」R
	
	@bs(yi0115)
	//	ボイスに合わせてセリフ修正		西村
	//KOE(030700137,003)【ユイ】「…はぁー…知りませんからね。誰かに見られたら、先輩に無理矢理やらさせられて泣かされたって言いますから」R
	KOE(030700137,003)【ユイ】「…はぁー…知りませんからね。誰かに見られたら、先輩に無理矢理やらされて泣かされたって言いますから」R
	【@音無】「嫌なぼかし方しないで、ちゃんと歌をってつけといてくれ」R

	@bgm_stop(2000)

	@bs(yi0114_11)
	KOE(030700139,003)【ユイ】「じゃ、やります」R

	@bgs_fe(yi0111, 3, 1, 2)
	
	//@pcmch_play(0, @ギターピック)		//効果音(ギターの弦をピックではじく)		// 要らんて（西

	ユイは深呼吸をしてから、ギターを力強くかき鳴らす。R
	
	@bs(yi0102_03)
	KOE(030700142,003)【ユイ】「"Alchemy"！　作詞・作曲、岩沢雅美！　唄、あたし！」R

	@pcmch_play(0, @ユイ_アコギＢ)	//効果音(ユイの路上ライブギターAlchemy）
	@bg_pan_du(ep04_bg047)
	@timewaitkey(2000)
	
	ユイは俺のリクエストに応えて、ガルデモの歌を歌ってくれた。R
	涙を目の端に溜めて。R
	でも、こぼさないように上を向いて、歌い続ける。R
	まるで居なくなってしまった岩沢に届けるような、そんな歌だった。R
	
	@０６日_ユイを慰めた=1		/// ユイルート入る為の必須フラグ 2015/3/24

}


@pcmch_stop(0, 1000)
@bgm_stop(5000)
@fade(bg_siro)
@timewaitkey(1000)

return
