// #SCENE_SCRIPT_ID = 0310 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00	;;11日目－午前（ＡＢ１１）５話■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

;;AB11－試験後から飛んでくる。■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;－－－ユイ

/// AB11－試験後からとありますが、マップ選択の17日目午前から飛んできます。
/// ユイがガルデモ参加時（岩沢が消えている時）にしか見れない話で、マップ選択側で殺す必要があります。

@bgm_stop(2000)
/// 駐車場
@移動(ep99_bg011)

@bgm_play(m118)

@sc_cinema
@bs_set(-1, bs3_sk0106, @pos_l)
@bs_set(-1, bs3_ir0103, @pos_r)
@wipe(2)
@timewaitkey(500)

戦線の服と後ろ姿ですぐわかる。関根と入江が茂みに隠れるようにして居た。R
こっちに背中を向けて。R

@sc_cinema_off
@bs(bs2_sk0106, bs2_ir0103)

そっと近づいて、よう、と声をかける。R

@bf(sk0508@09d, ir0104@10d)
@横揺れ_弱

KOE(031000013,006)【関根】「うわほっ！」R

@bf(ir0104_05)
KOE(031000014,007)【入江】「音無さんっ」R

@bf(sk0509_15@04b)
KOE(031000015,006)【関根】「ひさ子先輩かと思って、超びびっちまったよっ！」R

//	▼▼チェックシート修正。音無のあだ名フラグ何が立ってても大丈夫なように対応▼▼		西村
IF(@今あだ名である){

/*
	IF(@音無_呼び方 == @ただのエロ少年と呼ぶ){
	
		【@音無】「それより、今の俺はただのエロ少年だ」R
		
		@bf(ir0104@13)
		KOE(001205087,007)【入江】「えっ？」R
		【@音無】「だから、俺の名前。ただのエロ少年」R
		
	}elseif(@音無_呼び方 == @エロ侍と呼ぶ){
	
		【@音無】「それより、今の俺はエロ侍だ」R
		
		@bf(ir0104@13)
		KOE(001205087,007)【入江】「えっ？」R
		【@音無】「だから、俺の名前。エロ侍」R
	
	}elseif(@音無_呼び方 == @エロエロ団ナンバー１と呼ぶ){
	
		【@音無】「それより、今の俺はエロエロ団ナンバー１だ」R
		
		@bf(ir0104@13)
		KOE(001205087,007)【入江】「えっ？」R
		【@音無】「だから、俺の名前。エロエロ団ナンバー１」R
	
	}elseif(@音無_呼び方 == @ユリブサイクと呼ぶ){
	
		【@音無】「それより、今の俺はユリブサイクだ」R
		
		@bf(ir0104@13)
		KOE(001205087,007)【入江】「えっ？」R
		【@音無】「だから、俺の名前。ユリブサイク」R
	
	}elseif(@音無_呼び方 == @ドピュッシーと呼ぶ){
	
		【@音無】「それより、今の俺はドピュッシーだ」R
		
		@bf(ir0104@13)
		KOE(001205087,007)【入江】「えっ？」R
		【@音無】「だから、俺の名前。ドピュッシー」R
	
	}elseif(@音無_呼び方 == @アメリカンエロドッグと呼ぶ){
	
		【@音無】「それより、今の俺はアメリカンエロドッグだ」R
		
		@bf(ir0104@13)
		KOE(001205087,007)【入江】「えっ？」R
		【@音無】「だから、俺の名前。アメリカンエロドッグ」R
	
	}elseif(@音無_呼び方 == @ゼウスと呼ぶ){
	
		【@音無】「それより、今の俺はゼウスだ」R
		
		@bf(ir0104@13)
		KOE(001205087,007)【入江】「えっ？」R
		【@音無】「だから、俺の名前。ゼウス」R
	
	}elseif(@音無_呼び方 == @日向markⅡと呼ぶ){
	
		【@音無】「それより、今の俺は日向"mark"Ⅱだ」R
		
		@bf(ir0104@13)
		KOE(001205087,007)【入江】「えっ？」R
		【@音無】「だから、俺の名前。日向"mark"Ⅱ」R
	
*/
	if(@音無_呼び方 == @糞虫と呼ぶ){
	
		【@音無】「それより、今の俺は糞虫だ」R
		
		@bf(ir0104@13)
		KOE(001205087,007)【入江】「えっ？」R
		【@音無】「だから、俺の名前。糞虫」R
	
	}elseif(@音無_呼び方 == @量産型日向と呼ぶ){
	
		【@音無】「それより、今の俺は量産型日向だ」R
		
		@bf(ir0104@13)
		KOE(001205087,007)【入江】「えっ？」R
		【@音無】「だから、俺の名前。量産型日向」R
	
	}
	
	@bf(ir0106_04@02)
	KOE(040006044,007)【入江】「はあ…」R
	
	@bf(sk0507@00d)
	@横揺れ_弱
	KOE(040000411,006)【関根】「どんな名前だよおぉぉーーー！！」R
	俺の呼び名に文句を言われる筋合いはない。R
	話を進めよう。R
	【@音無】「それよりお前ら、何してるんだよ。ひさ子に見つかったら、何かやばいのか？」R
	
}else{ //	(@今あだ名である==0) の場合

【@音無】「んだよ。ひさ子に見つかったら、やばいもんでもあんのか？」R

}
//	▲▲音無のあだ名対応ここまで▲▲

@bf(sk0316_06, ir0103)
KOE(031000017,006)【関根】「あれですよ、あれ」R

@bs
@timewaitkey(300)
@CUTIN_C(yi0109)

関根が指さす先は数日前と同じユイの筋トレする姿だった。R

@CUTIN_C_END

【@音無】「あれが、どうした」R

@bs(sk0514@00a)
KOE(031000020,006)【関根】「どうしたじゃありませんよっ、練習時間になっても来ないからひさ子先輩に探してこいってどやされて来てみれば、何やってんだって話ですよっ」R
【@音無】「筋トレらしい」R

@bs(sk0401_10)
KOE(031000022,006)【関根】「そりゃわかるけど、どうして」R
【@音無】「ここから始めなきゃいけないって言われたらしい」R

@bs(sk0415_06)
KOE(031000024,006)【関根】「誰に、なんのために？」R
【@音無】「それは女のデリケートな部分で秘密らしい」R

@bs(bs3_sk0506_07@21a)
@横揺れ_強
KOE(031000026,006)【関根】@bc「そんなんで納得できるかあぁぁぁーーー！！」@bs_c(2000, sk0108, bs3_ir0105_02)R

入江が関根の口を押さえにかかったが遅かった。R

@bgm_stop(1000)
@bs

だが気づいたのはユイではない。R

@bgm_play(m121)		;;♪キャラ登場など（勇ましげ）
@bs_scroll(bs3_hs0102_05, ep99_bg011)

KOE(031000029,005)【ひさ子】「お前ら、こんなところに居たのか」R
俺たちの背後にひさ子が立っていたのだ。R

@bgs(ep99_bg011, bs2_hs0102_05)

@face(sk0107)
@横揺れ_弱
KOE(031000031,006)【関根】「ひぃぃいいいいぃぃぃぃいいーー…！！」R

@face(ir0102)
KOE(031000032,007)【入江】「恐がりすぎだから、しおりん」R

@bs(hs0110)
KOE(031000033,005)【ひさ子】「で、ユイは見つかったのか」R

@bs_add(sk0207@00c, 4)
KOE(031000034,006)【関根】「あああああ、あそこにいいいいますうぅぅぅぅぅーーー…！！」R

@bs(sk0207@00c, hs, ir0102@12)
KOE(031000035,007)【入江】「恐がりすぎだから、しおりん」R

@bs(sk0506_07, ir0102)
KOE(031000036,006)【関根】@bc「お前は、『恐がりすぎだから、しおりん』と言い続けるロボットかあぁぁーー！！」@bf_c(1200, sk0203)@bf_c(1750, sk0506_07@00l)R

@bf(ir0101_04)
KOE(031000037,007)【入江】「違うけど」R

@bf(sk0512@09d)
@横揺れ_弱
KOE(031000038,006)【関根】「んなこたーわかっとるわあぁぁぁーー！！」R

//	チェックシート修正。バンメン紹介受けてない場合の処理		西村
IF(@岩沢からバンメン紹介受けている){

	性格が相変わらず破綻している。R

}else{

	騒がしいヤツだ。R
	こいつは本当に人気バンドのメンバーなんだろうか…？R

}

@bs(hs0106)
KOE(031000040,005)【ひさ子】「何やってんだよ、あいつは…」R

@bs(hs0110)

ユイを確認して怒ることはなく、呆れたように漏らした。R

@bs(hs0107_06)
KOE(031000042,005)【ひさ子】「あんた、知ってんの」R
俺を見て訊いた。R
【@音無】「知らねぇ。でも、バンド以外にも頑張りたいことがあるみたいだな」R

@bs(hs0106_10)
KOE(031000045,005)【ひさ子】「多趣味は結構…」R

@bs(hs0102_07)
KOE(031000046,005)【ひさ子】「でもな…」R

@sc_layer_bg
@sc_filter_b(64)
@bgs_nf(hs0102@21, 2)
@縦揺れ_強(0, 0)

KOE(031000047,005)【ひさ子】「バンドの練習をさぼる奴だけは許さねええぇぇぇぇぇーーー！！」R

@sc_del

@bgs_fe(sk0507@00c, 0, 1, 2)
KOE(031000048,006)【関根】「ひあああぁああああぁぁああぁぁぁぁぁぁああぁぁーー！！」R

@bs(sk0507@00c,ir0102@12)
KOE(031000049,007)【入江】「恐がりすぎだから、しおりん」R

@bf(sk0509@00a)
KOE(031000050,006)【関根】「今のは恐がるところだ、みゆきち」R

@bf(ir0104@13)
KOE(031000051,007)【入江】「あれ？　そう…？」R

@bs(bs1_hs0104@00a)

ひさ子がわっしわっしと大股でユイの元へ近づいてゆく。R

@bs_set(-1, bs1_hs0106_10, @pos_c)
@bs_set(-1, bs1_yi0109@u1, @pos_hl)
@wipe(0)
@横揺れ_弱

そして、その首根っこを掴んで猫でも連れてくるように戻ってくる。R

@bs(bs2_yi0110@15p)
KOE(031000054,003)【ユイ】「すびばぜ～～～～ん！！　一時間勘違いしてましだあぁぁぁ～～～～！！」R
ユイの泣き声が。ちゃんと反省はしているようだ。R

@bs_add(hs0106, 6)
KOE(031000056,005)【ひさ子】「行くぞ、お前ら。ったく…」R

@bs(sk0109,ir0101_02)
KOE(031000057,007)【入江】「はいっ」R

@bf(sk0508@09e)
KOE(031000058,006)【関根】「はい～」R


@bgm_stop(2000)

@bs

四人が立ち去ると、後には嵐が過ぎ去った静けさだけが残った。R
ほんと、あいつは何やってんだ…？R

@fade(bg_kuro, 25)

RETURN


