// #SCENE_SCRIPT_ID = 0313 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00	;;13日目－午前（ＡＢ１３）６話■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;;新生ガルデモのオペレーショントルネードのある日の午前
;;天使生徒会長解任後
;;廊下
@移動(ep03_bg010)

IF(@岩沢消えた==0){	;;■■■■■■岩沢がまだガルデモでヴォーカルをしている■■■■■■
	
	@bgm_stop(1000)
	
	@face(yi0106)
	@横揺れ_弱
	KOE(031300009,003)【ユイ】「どいたどいたどいたーーー！」R
	
	@bgm_play(m104)
	
	@bs(yi0106@l3)
	
	【@音無】「ユイ？」R
	
	IF(@ユイに音無様と言わせる==1){
		@bs(bs2_yi0108_12@00a)
		KOE(031300013,003)【ユイ】「あっ、音無様」R
	}ELSEIF(@ユイにご主人様と言わせる==1){
		@bs(bs2_yi0103@11a)
		KOE(031300015,003)【ユイ】「あっ、ご主人様」R
	}ELSEIF(@ユイにお兄ちゃんと言わせる==1){
		@bs(bs2_yi0103@11a)
		KOE(031300017,003)【ユイ】「あっ、お兄ちゃん」R
	}else{
		@bs(bs2_yi0108_12@00a)
		KOE(031300019,003)【ユイ】「あっ、先輩！」R
		
		goto #gouryu
	}
	
	@bs(yi0405@06)
	@横揺れ_弱
	
	KOE(031300023,003)【ユイ】「って！　これずっと続けなきゃいけないのかあーーーー！」R

	@bs(yi0405)
	
	【@音無】「勝負だから仕方ないよな」R
	
	@bs(yi0407@00o)
	KOE(031300025,003)【ユイ】「くそー、くそー…また勝負して撤回させてやりたいけど今は時間がない…」R
	
	#gouryu
	
	【@音無】「どこに行くんだ？」R
	
	@bs(yi0101_08)
	KOE(031300029,003)【ユイ】「どこって、今日オペレーショントルネードですよ？」R
	【@音無】「ああ知ってる…と、そっかお前陽動班だったな」R
	
	@bs(yi0303@11a)
	KOE(031300031,003)【ユイ】「そうです！　ガルデモが一番よく見える場所をとっておかなきゃ！」R
	【@音無】「…？」R
	【@音無】「陽動班の仕事じゃないのか？」R
	
	@bs(yi0706_03)
	KOE(031300034,003)【ユイ】「だから、一番よく見える場所から、全力でライブを盛り上げるんです！」R
	【@音無】「なるほどな、確かに陽動班の仕事だ」R
	
	@bs(yi0715_12)
	KOE(031300036,003)【ユイ】「まだまだ下っ端なんで、岩沢さん達のローディーとかは任せてもらえないんですよね」R
	
	@bs(yi0212_03)
	KOE(031300037,003)【ユイ】「本当はもっとガルデモの皆さんの近くに行きたいんですけど…」R
	
	@bs(yi0103@11)
	KOE(031300038,003)【ユイ】「あ、でも、盛り上げに関しては一目置かれてますよ！」R
	
	@bs(yi0204_03)
	KOE(031300039,003)【ユイ】「一度ゆりっぺ先輩から、壊れた目覚まし時計みたいね、って褒められました！」R
	【@音無】「そうか…」R
	
	@bs(yi0402_03)
	KOE(031300041,003)【ユイ】「じゃ、あたし忙しいんで失礼します！」R

	@bs(yi9999@l3)

	きっとあの子は永遠の盛り上げ役になるんだろうな…。R
	
}else{	;;■■■■■■ユイがガルデモでヴォーカルをしている■■■■■■
	
	【@音無】「よう」R
	
	;@bs(bs2_yi0101_08)
	@bs(bs2_yi0112_08)
	IF(@ユイに音無様と言わせる==1){
		KOE(031300049,003)【ユイ】「あ…音無様」R
	}ELSEIF(@ユイにご主人様と言わせる==1){
		KOE(031300051,003)【ユイ】「あ…ご主人様」R
	}ELSEIF(@ユイにお兄ちゃんと言わせる==1){
		KOE(031300053,003)【ユイ】「あ…、お兄ちゃん」R
	}else{
		KOE(031300055,003)【ユイ】「あ…、先輩」R
		
		goto #gouryu2
	}
	
	@bs(yi0405@06d)
	KOE(031300059,003)【ユイ】「って！　これずっと続けなきゃいけないのかあーーーー！」R
	【@音無】「勝負だから仕方ないよな」R
	
	@bs(yi0409)
	KOE(031300061,003)【ユイ】「くそー、くそー…また勝負して撤回させてやりたいけど今はそんな気分じゃない…」R
	
	#gouryu2
	
	【@音無】「なんだ？　元気ないな？」R
	
	@bs(yi0103@00o)
	KOE(031300065,003)【ユイ】@bc「え？　いやいやいや、そんなことないですよ？　いつもどおりのユイにゃん♪　ですよー？」@bs_c(4300, yi0309_04@00a)R
	【@音無】「………」R
	
	@bs(yi0109_13@00a)
	KOE(031300067,003)【ユイ】「もう、今から作戦が楽しみで楽しみで仕方ないんですよー！」R
	
	@bs(yi0102_03)
	KOE(031300068,003)【ユイ】「いよいよあたしのデビューライブですからね」R
	
	@bs(yi0703)
	KOE(031300069,003)【ユイ】「岩沢さんにどこまで近づけるかわかんないですけど、新生ガルデモとして全力で全壊ですよ！」R
	【@音無】「今、何かが壊れる気がしたんだけど」R
	
	@bs(yi0114_03@00d)
	KOE(031300071,003)【ユイ】「これまでのあたしという殻をぶちこわします！」R
	
	@bs(yi0102)
	KOE(031300072,003)【ユイ】@bc「あれですね。明日からはユイにゃんにゃんってとこです！」@bs_c(2300, yi0304@11g)R
	【@音無】「緊張してんだなぁ…」R
	
	@bs(yi0404@00o)
	KOE(031300074,003)【ユイ】「なー！　なな！　そんなわけあるわけないわけじゃないですか！」R
	【@音無】「どっちだよ」R
	
	@bs(yi0112)
	KOE(031300076,003)【ユイ】「ふー…緊張てわけじゃないんですけど…なんかドキドキしてるんですよ」R
	【@音無】「まぁ、初めての大舞台だし、緊張しない方が変だって」R
	
	@bs(bs3_yi0106@00a)
	@横揺れ_弱
	
	KOE(031300078,003)【ユイ】「ちーがーーうーーー！」R
	【@音無】「じゃあ何か歌ってみ。えーっと岩沢の十八番だったやつ」R
	
	@bs(bs2_yi0103@00a)
	//	誤字修正。「かっぽじいて」→「かっぽじって」		西村
	//KOE(031300080,003)【ユイ】@bc「"Crow Song"ですね。その耳かっぽじいて聴き惚れろ！」@bs_c(2000, yi0106@00d)R
	KOE(031300080,003)【ユイ】@bc「"Crow Song"ですね。その耳かっぽじって聴き惚れろ！」@bs_c(1800, yi0104@00d)R
	/// わざわざ顔でやる必要はないかも
	
	@bs(yi0412@00a)
	
	ユイはスカートを翻しながら、くるりとその場で回ってから、拳を口の前に構える。R

	@bgm_stop(1000)

	@bgs_nf(yi0405@00p)
	KOE(031300082,003)【ユイ】「背後には～シャッターの壁ぇ♪」R
	
	@bs(yi0411_05@00m)
	KOE(031300083,003)【ユイ】「指～先ぃは～鉄の～ぉ～、匂いぃ～♪」R
	
	@bs(yi0405@00p)
	KOE(031300084,003)【ユイ】「進め～ぇ、弾け～ぇ、ど～のぉみち～混むでしょ～ぉ～♪」R
	
	@bgs_fe(yi0405, 2, 1, 2)
	
	【@音無】「演歌になってるぞ」R

	@bgm_play(m118,2000)		;;♪日常（おちゃらけ）

	@bs(yi0408@09d)
	KOE(031300086,003)【ユイ】「しまった！　こぶしをきかせすぎた！」R

	【@音無】「お前本当に大丈夫か？」R
	
	@bs(yi0114_03)
	KOE(031300088,003)【ユイ】@bc「大丈夫もなにも、大丈夫だから大丈夫ですよ、大丈夫大丈夫」@bs_c(3200, yi0304@11g)R

	IF(@０３日路上ライブのユイと会った==1||@０４日路上ライブのユイと会った==1||@０５日路上ライブのユイと会った==1){
		
		【@音無】「これまでやってきたことを、そのままやればいいんだよ」R
		
		@bs(yi0308)

		【@音無】「駐車場の時はうまく歌ってたじゃないか」R
		
		@bs(yi0114_11)
		KOE(031300094,003)【ユイ】「あれはあたしのファンじゃん。今日見に来るのはガルデモのファンで、岩沢さんのファンじゃん！」R
		
		@bs(yi0712)
		//	セリフ内の「」を『』に修正		西村
		//KOE(031300095,003)【ユイ】「登場した瞬間、「おい、あれ誰だ？　岩沢さんじゃねーの？」「前に消えたのはイリュージョンじゃなかったのか？」「あいつに暗殺されたんじゃねーのか？」って…」R
		KOE(031300095,003)【ユイ】@bc「登場した瞬間、『おい、あれ誰だ？　岩沢さんじゃねーの？』『前に消えたのはイリュージョンじゃなかったのか？』『あいつに暗殺されたんじゃねーのか？』って…」
		@bs_c(1400, yi0716)
		@bs_c(7300, yi0109@00o)
		R
		
		@bs(yi0109_06@00e)
		KOE(031300096,003)【ユイ】@bc「うあああーーー！　ホームのはずがアウェイの気分だーーーー！」@bs_c(1800, yi0110@00c)R
		予想以上にテンパっている。R
		
		@bs(yi0106@00a)
		KOE(031300098,003)【ユイ】@bc「そうだ！　とりあえず髪を岩沢さんみたいに短くしよう！　あと厚底ブーツ履いて…胸！　胸は…今から揉んで大きく！」@bs_c(3800, yi0114)@bs_c(2000, yi0109@00d)R
		
		IF(@ユイに音無様と言わせる==1){
			@bs(bs3_yi0106@00a)
			@横揺れ_弱
			KOE(031300101,003)【ユイ】「音無様！　揉んで下さい！」R

		}ELSEIF(@ユイにご主人様と言わせる==1){
			@bs(bs3_yi0106@00a)
			@横揺れ_弱
			KOE(031300104,003)【ユイ】「ご主人様！　揉んで下さい！」R

		}ELSEIF(@ユイにお兄ちゃんと言わせる==1){
			@bs(bs3_yi0103@00a)
			@横揺れ_弱
			KOE(031300107,003)【ユイ】「お兄ちゃん！　揉んで！」R

		}else{
			@bs(bs3_yi0103@00a)
			@横揺れ_弱
			KOE(031300110,003)【ユイ】「先輩！　揉んで下さい！」R
		}
		
		//IF(@ギルド胸を揉んで落とされた==1&&@ひさ子をオカズにした==1){		// ■■■■@ひさ子をオカズにした 初出（西
		IF(@ギルド胸を揉んで落とされた==1){		// ■■■■@ひさ子をオカズにした が使用されていないので条件から削った
		
			【@音無】「任せろ！」R
			;;求められたからには応える。それが誠意というものだ。R
			;;ユイの胸に両手を被せる。R
			
			@bs(yi0108)
			@pcmch_play(0, @むにゅ)
			
			むにむに…R
			
			@１３日_ユイの胸を揉んだ=1
			@実績チェック
			
			【@音無】（これは…期待していなかったけど絶妙な柔らかさ！）R
			
			@集中線開始
			@bs(yi0107@06)
			@横揺れ_強
			
			KOE(031300120,003)【ユイ】「何揉んどんじゃーーーーーーーーーー！！！」R
			
			@集中線終了
			@pcmch_play(0, @膝蹴り)//効果音
			@pcmch_play(1, @金蹴り)
			@縦揺れ_強(1, 0)
			@bs
			
			//ごっ！R
			
			【@音無】「いぎっ！」R
			股間を膝で蹴り上げられた。R
			
			@bs(yi0706)
			
			【@音無】「も…揉めって言ったの…そっちだろ…」R
			あまりの痛みに、呼吸がうまくできない。R
			
			@bs(yi0107@14e)
			KOE(031300128,003)【ユイ】「この変態！　変態！　ど変態！　死んでるけど死ねーー！」R
			
			@bs
			@pcmch_play(0, @蹴る)//効果音
			@拡縮_強(1, 0)
			
			ごっ！R
			
			さらに追い打ち。R
			
			@bgm_stop(2000)
			@fade(bg_kuro, 2)
			
			俺の意識はそこで途絶えた。R
			
			@１３日_午前ユイとあった=1
			
			close
			@timewaitkey(1000)
			
			goto #OWARI
			
		}
		
		【@音無】「任せろ！　…じゃない、落ち着け」R
		
		@bs(bs2_yi0108@10a)
		KOE(031300143,003)【ユイ】@bc「はっ…！　あたし、今とんでもないこと口走りました？」@bs_c(1000, yi0112)R
		【@音無】「ああ、思わず本気にしかけた」R
		
		@bs(yi0411@08)
		KOE(031300145,003)【ユイ】@bc「ふー…ちょっとコングラッチュレーション高めるために走ってきます」@bs_c(1600, yi0402_03)R
		【@音無】「え？　あ、ああそうか。がんばってな」R
		
		@bs(yi0403@12d)
		KOE(031300147,003)【ユイ】「ガルデモーファイっ、オー！」R
		
		@bs(yi9999@l5)
		
		拳を何度も振り上げながら、ユイはグラウンドの方に向かって走り出した。R
		…あ、転けた。R
		でもすぐに立ち上がってまた拳を振り上げる。R
		
		【@音無】「…相当テンパってるなぁ」R
		
		あいつ本番大丈夫だろうか。R
		
	}else{	/// IF(@０３日路上ライブのユイと会った==1||@０４日路上ライブのユイと会った==1||@０５日路上ライブのユイと会った==1){

		【@音無】「まぁそんなに言うなら、大丈夫なんだろうけど」R
		
		@bs(yi0215)
		KOE(031300160,003)【ユイ】@bc「今日からあたしというレジェンドが幕を開けるんだ！　"Find a way"ここからーー！」@bs_c(5100, yi0411_06)R
		
		@bs(yi9999@l5)
		
		ユイは歌いながら軽音部室の方に走っていった。R
		【@音無】「………」R
		やっぱりテンパってるようにしかみえない。R
		他のガルデモメンバー達がちゃんとフォローしてくれるから、多分大丈夫だろうけど。R
		心配だなぁ。R

	}

@１３日_午前ユイとあった=1				// ■■■■ 場所ここであってるの？ あってるならインデントすべき。そしたら疑いもしないのに（西

}

#OWARI

@bgm_stop(2000)
@fade(bg_kuro, 25)

return

