// #SCENE_SCRIPT_ID = 0316 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00	;;15日目－午前（ＡＢ１５）７話■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

;;直井の乱の次の日の午前
;;廊下
@移動(ep03_bg010)


【@音無】「よう」R

@bs(yi0101_08)
IF(@ユイに音無様と言わせる==1){
	KOE(031600010,003)【ユイ】「音無様？」R
}ELSEIF(@ユイにご主人様と言わせる==1){
	KOE(031600012,003)【ユイ】「ご主人様？」R
}ELSEIF(@ユイにお兄ちゃんと言わせる==1){
	KOE(031600014,003)【ユイ】「お兄ちゃん？」R
}else{
	KOE(031600016,003)【ユイ】「先輩？」R
}

【@音無】「昨日は大変だったな、ユイは大丈夫だったのか？」R

@bs(yi0101_12)
KOE(031600020,003)【ユイ】「はい。グラウンドのほうには行かなかったので」R
【@音無】「そりゃ正解だ。戦線のみんながあそこまでボロボロにされるなんて思わなかったからな」R

@bs(yi0115_12)
KOE(031600022,003)【ユイ】「ガルデモメンバーをはじめ、女子はみんな避難していましたから」R

@bs(yi0112)
KOE(031600023,003)【ユイ】「怪我とかは一日あれば治る世界ですけど…昨日のは恐かったです」R
【@音無】「そうだな…」R

あんなに血に染まったグラウンド、トラウマレベルだろう。R

【@音無】「無事解決したし、もう大丈夫だ」R

@bs(yi0403@00a)
IF(@ユイに音無様と言わせる==1){
	KOE(031600031,003)【ユイ】「そうですね、おつかれさまでした、音無様」R
	
	goto #itumade
}ELSEIF(@ユイにご主人様と言わせる==1){
	KOE(031600034,003)【ユイ】「そうですね、おつかれさまでした、ご主人様」R
	
	goto #itumade
}ELSEIF(@ユイにお兄ちゃんと言わせる==1){
	KOE(031600037,003)【ユイ】「そうですね、おつかれさまでした、お兄ちゃん」R
	
	goto #itumade
}else{
	KOE(031600040,003)【ユイ】「そうですね、おつかれさまでした、先輩」R
	
	goto #SONOMAMA
}

#itumade

@bgm_stop(2000)

@bs(yi0404)
KOE(031600046,003)【ユイ】「………」R

@bgm_play(m118)		;;♪日常（おちゃらけ）

@集中線開始
@bs(bs3_yi0107@00a)
@横揺れ_強

KOE(031600047,003)【ユイ】「って、これ本当にいつまで続けなきゃいけないんだーーーー！」R

@集中線終了
@bs(yi0107)

【@音無】「律儀に守ってるから気に入ってるのかと思ってた」R

@bs(yi0306)
@縦揺れ_強
KOE(031600049,003)【ユイ】「気に入るかーー！　そろそろもういっぺん勝負だ！」R

@@選択=SELBTN(@selbtn_s_2,
	望むところだ,
	断る
)@selbtn_log
IF(@選択==0){
	【@音無】「いいぜ、新しい呼び方に変えさせてやる」R
	
	@bs(yi0405)
	KOE(031600057,003)【ユイ】「むしろあたしをユイにゃんて呼ばせてやるからな！」R
	
	@@選択=SELBTN(@selbtn_s_2,
		今、ユイにゃんと呼ぶ,
		そんな呼び方したくない
	)@selbtn_log
	
	IF(@選択==0){
		【@音無】「…ユイにゃん」R
		
		@bs(bs2_yi0109_06@09d)
		KOE(031600066,003)【ユイ】「あっさり呼ばれた？！」R
		【@音無】「呼び方くらいいくらでも変えてやるよ」R
		【@音無】「あれ？　そうなると、別に勝負する必要もないか？」R
		
		GOTO #konomamaja
		
	}ELSEIF(@選択==1){
		【@音無】「いや…それは、えっと…ちょっと…人としてないだろ…？」R
		
		@bs(yi0107@00g)
		KOE(031600074,003)【ユイ】「そんなに気まずそうに言うなーーーー！　傷つくだろ！」R
		【@音無】「だって…なぁ、にゃん、て…」R
		
		@bs(bs2_yi0409@00o)
		KOE(031600076,003)【ユイ】@bc「ぐぐぐぐ…、絶対ユイにゃんて言わせてやるからな！」@bs_c(1800, yi0405)R
		
		GOTO #SYOUBU
		
	}

}ELSEIF(@選択==1){
	【@音無】「やだよ。今の呼ばれ方気に入ってるんだから」R
	
	@bs(yi0405@06g)
	KOE(031600084,003)【ユイ】「そんなこと言わずに、男らしく受けて立てーー！」R
	【@音無】「ユイだって、段々呼び方に慣れてきただろ？　無理に戻す必要ないって」R
	
	@bs(bs2_yi0408)
	@横揺れ_弱
	KOE(031600086,003)【ユイ】「な、慣れてきてない！」R
	
	@bs(yi0706@06d)
	KOE(031600087,003)【ユイ】「あたしが勝負に勝って、可愛い呼び方にさせなきゃ気がすまないですよ！」R
	【@音無】「えー、なんて呼んで欲しいんだよ」R
	
	@bs(yi0303@11a)
	KOE(031600089,003)【ユイ】@bc「ユイにゃんという呼び方をデフォルトにさせてやる！」@bf_c(1800, yi0714_03)R
	【@音無】「おい、ユイにゃん」R

	@bgm_stop(1000)

	@bs(yi0101)
	KOE(031600091,003)【ユイ】「はい」R

	@bgm_play(m123)		;;♪

	@bs(yi0109_06)
	@横揺れ_強
	KOE(031600092,003)【ユイ】「…って、あっさり呼ばれたーーーーー！」R
	
	@bs(yi0109_06)
	
	【@音無】「これで満足だろ？　だから俺の呼び方は変えるなよ」R
	
	@bs(yi0110@00b)
	KOE(031600094,003)【ユイ】「そんなぁ～」R
	
	#konomamaja
	
	@bs(yi0112)
	IF(@ユイに音無様と言わせる==1){
		KOE(031600099,003)【ユイ】「このままじゃ、音無様、ユイにゃんって呼び合う仲に…」R
	}ELSEIF(@ユイにご主人様と言わせる==1){
		KOE(031600101,003)【ユイ】「このままじゃ、ご主人様、ユイにゃんって呼び合う仲に…」R
	}ELSEIF(@ユイにお兄ちゃんと言わせる==1){
		KOE(031600103,003)【ユイ】「このままじゃ、お兄ちゃん、ユイにゃんって呼び合う仲に…」R
	}
	
	【@音無】「悪くないな」R
	
	@bs(yi0107@06l)
	KOE(031600107,003)【ユイ】「嫌じゃああぁぁぁぁーーーーーーー！」R
	
	@bs(yi0107)
	
	【@音無】「ユイにゃん、ユイにゃん…ユイにゃん♪」R
	
	@bs(yi0209@00c)
	KOE(031600109,003)【ユイ】「ああああ、勘弁して下さいっ！　ごめんなさい！　鳥肌があぁぁぁ！」R
	【@音無】「感動するほど嬉しいのか、ユイにゃん」R
	
	@集中線開始
	@bs(bs3_yi0107@06a)
	@横揺れ_強
	
	KOE(031600111,003)【ユイ】「やめろって言ってるだろぉぉーーーーー！」R
	
	@集中線終了
	@bs
	@pcmch_play(0, @蹴る)//効果音
	@横揺れ_弱(1, 0)
	
	ズバっ！R
	
	腰を蹴られた。R

	@bgm_stop(2000)
	
	@bs(yi0706_01)
	
	痛みが取れるまで、腰をさする。R
	
	@bgm_play(m302)
}

#SYOUBU

【@音無】「まぁいいや。で、勝負って何するんだよ？　また腕立て？」R

@bs(yi0411)
KOE(031600123,003)【ユイ】「それは分が悪いので、断固拒否します」R
【@音無】「自分に有利なフィールドで勝負挑むってどうよ…」R

@bs(yi0714)
KOE(031600125,003)【ユイ】「戦術として正しいと思います」R
【@音無】「それもそうか。で、なに？」R

@bs(yi0703@11)
KOE(031600127,003)【ユイ】「歌で！」R
【@音無】「いや、それは大人げないだろ。プロ野球選手が、素人に勝負挑むのと変わらないじゃないか」R

@bs(yi0610_03)
KOE(031600129,003)【ユイ】「確かに、あたしの歌唱力はプロ並かもしれないから、大人げないですね」R
嬉しそうだ。R
;どうやら俺のセリフは、褒め言葉として受けとめたらしい。R

@bs(yi0701_08@00a)
KOE(031600132,003)【ユイ】「じゃあ、何が公平なんですか」R
【@音無】「もう、ジャンケンでいいんじゃないか？」R

@bs(yi0112_08@00d)
KOE(031600134,003)【ユイ】「えーーー、そんなの運じゃん」R
【@音無】「本当にそう思うか？」R
@bs(yi0102_12)
KOE(031600136,003)【ユイ】「違うんですか？」R
【@音無】「俺はグーを出す」R

@bs(yi0108@10)
KOE(031600138,003)【ユイ】「！？」R
【@音無】「それを信じるか信じないかは、お前の勝手だ」R

@bs(yi0611)
KOE(031600140,003)【ユイ】「なるほど、心理戦ってことですね…」R

@bs(yi0610)
KOE(031600141,003)【ユイ】「言われたとおりグーだと信じて、あたしがパーを出せば、それを見越してチョキを出してくる…」R
【@音無】「１回勝負な」R

@bs(yi0101_08)
KOE(031600143,003)【ユイ】「あいこの場合は？」R
【@音無】「現状維持」R

@bs(yi0103)
KOE(031600145,003)【ユイ】「ふーん、ま、勝つからどうでもいいや」R

@bgm_stop(2000)

【@音無】「俺の迷彩、見破れるか？」R

@bgm_play(M114)		;;♪戦闘系（天使バトル・天使からの逃亡など）

@bs(bs3_yi0106@21)
@横揺れ_強
KOE(031600147,003)【ユイ】「上等だーーーー！　鋼のメンタルで読み切ってやるから覚悟しろやぁーーー！」R

@bs(yi0106)
【@音無】「言ってる意味がよくわからんけど行くぞ。最初はグー、ジャンケン…」R

@@選択=SELBTN(@selbtn_s_3,
	グーを出す,
	チョキを出す,
	パーを出す
)@selbtn_log

IF(@選択==0){			;;グー
	【@音無】「グー」R
}ELSEIF(@選択==1){		;;チョキ
	【@音無】「チョキ」R
}ELSEIF(@選択==2){		;;パー
	【@音無】「パー」R
}

@bgm_stop(2000)

IF(@０８日_午後ユイの筋トレ手伝った==1&&@１２日_午後ユイの筋トレ手伝った==1&&@０６日_ユイを慰めた==1){		;;ユイからある程度信用を得てる。←わかったからちゃんと括弧閉じろ（西
	
	@bs(yi0101_03)
	KOE(031600167,003)【ユイ】「パー」R

	IF(@選択==0){			;;グー

		【@音無】「負けたか」R

		@bgm_play(m120)		;;♪なんか幸せそうな曲

		@bs(bs2_yi0104_03@11a)
		KOE(031600171,003)【ユイ】「やったーーー！　勝ったーーー！」R
		【@音無】「俺が他のを出すって思わなかったのか？」R
		
		@bs(yi0101_08@13)
		KOE(031600173,003)【ユイ】「ん？　思わなかったけど？」R
		信頼されてるってことなのだろうか。R
		
		@ジャンケンに負けた=1
		
	}ELSEIF(@選択==1){		;;チョキ


		【@音無】「勝った」R

		@bgm_play(m118)		;;♪日常（おちゃらけ）

		@集中線開始
		@bs(bs3_yi0107)
		@横揺れ_強
		KOE(031600180,003)【ユイ】「はあーーー？！　グー出すって言ったじゃん！　なんでチョキ出してんのさーー！」R
		
		@集中線終了
		@bs(yi0107)
		
		【@音無】「そりゃ、俺の言葉を信じてユイがパーを出すと読んだからだ」R
		
		@bs(bs2_yi0109@15o)
		KOE(031600182,003)【ユイ】「うあああああああ！　信じてたのにーーーー！　この裏切り者ーーーー！」R
		【@音無】「勝負ってのは非情な物なんだよ」R
		
		@bs(yi0405@00l)
		KOE(031600184,003)【ユイ】「納得いかないーーーーーーーー！」R
		
		@ジャンケンに勝った=1
		
	}ELSEIF(@選択==2){		;;パー
		【@音無】「あいこか」R

		@bgm_play(m118)		;;♪日常（おちゃらけ）

		@bs(yi0106@06g)
		KOE(031600190,003)【ユイ】「ええええーーーー！　なんでーー？　グー出すって言ったじゃん！」R
		【@音無】「そのつもりだったんだけど、裏をかいてみたくなった」R
		
		@bs(bs2_yi0407@00a)
		KOE(031600192,003)【ユイ】「うーー…、信じてたのにぃ…」R
		【@音無】「そんな顔するなよ。良心が痛むだろ」R
		
		@bs(yi0405@06d)
		KOE(031600194,003)【ユイ】「痛めーー！　ただれるまで痛み尽くして、一生パーしか出せない体になっちまえーー！」R

		@bs(yi0405)
		
		それは困る。R
		
		@ジャンケンであいこ=1
		
	}

}else{		;;ユイから信用を得ていない。R
	
	@bs(yi0103)
	KOE(031600202,003)【ユイ】「グー」R

	IF(@選択==0){			;;グー
		【@音無】「あいこか」R

		@bgm_play(m118)		;;♪日常（おちゃらけ）

		@bs(bs2_yi0109@15l)
		KOE(031600206,003)【ユイ】「くそーーー！　裏をかいたと思ったのにーーー！」R
		【@音無】「とりあえず、信用されていないということはわかった」R
		
		@bs(yi0716)
		KOE(031600208,003)【ユイ】「そりゃ…まぁ…」R
		ちょっと傷ついた。R
		
		@ジャンケンであいこ=1
		
	}ELSEIF(@選択==1){		;;チョキ
		【@音無】「負けか…」R

		@bgm_play(m120)		;;♪なんか幸せそうな曲

		@bs(bs2_yi0104_03@11a)
		KOE(031600216,003)【ユイ】「やったーーー！　勝ったーーー！　姑息な事考えてる先輩に勝ったー！」R
		【@音無】「とりあえず、信用されていないということはわかった」R
		
		@bs(yi0410)
		KOE(031600218,003)【ユイ】「チョキだしておいて何を言ってんですか」R
		ごもっとも…。R
		
		@ジャンケンに負けた=1
		
	}ELSEIF(@選択==2){		;;パー
		【@音無】「勝った」R

		@bgm_play(m118)		;;♪日常（おちゃらけ）

		@集中線開始
		@bs(yi0106@06)
		@横揺れ_強
		KOE(031600225,003)【ユイ】「はあーーー？！　グー出すっていったじゃん！　なんでパー出してんのさーー！」R

		@集中線終了
		@bs(yi0106)
		
		【@音無】「そういうお前は、なんでグーを出したんだよ」R
		
		@bs(bs2_yi0411@00a)
		KOE(031600227,003)【ユイ】「そりゃ…アレですよ。先輩がグーと言いながら裏をかいてチョキを出すと思ったから」R
		【@音無】「だから俺はその裏の裏をかいて、パーを出したんだよ」R
		
		@bs(yi0106@06g)
		KOE(031600229,003)【ユイ】「ずるいーー！　ずっこいーーー！　この卑怯者ーーー！」R
		お互いの信頼関係にヒビが入った。R
		
		@ジャンケンに勝った=1
		
	}
}

//IF(@ジャンケンで負けた==1){
IF(@ジャンケンに負けた==1){										// ■■■■ たぶん間違いやと思うから修正（西
	【@音無】「くそ…負けは負けか」R
	
	@bs(yi0703)
	KOE(031600240,003)【ユイ】「いやー、これでもう変な呼び方しなくて済みます。あと次からは先輩を見かけたらクソ野郎でいいんでしたっけ？」R
	【@音無】「そんな取り決めはしてなかったと思うんだけど…」R
	【@音無】「それより、俺はユイにゃんて呼ぶんだっけ？」R
	
	@bgm_play(m121, 500, 500)
	
	@集中線開始
	@bs(bs3_yi0107)
	@横揺れ_強
	KOE(031600243,003)【ユイ】「馴れ馴れしいんじゃーーー！　ユイ様って呼べーー！」R

	@集中線終了
	@bs(yi0107)
	
	【@音無】「そんな取り決めもしてなかったと思うんだけど…」R
	
	@bgm_play(m302, 1000, 1000)
	
	@bs(bs2_yi0411_06@08a)
	KOE(031600245,003)【ユイ】「はーーー、でもようやく胸のつっかえがとれたー」R
	【@音無】「そんなにあの呼び方が嫌だったのか？」R
	
	@bs(yi0407)
	KOE(031600247,003)【ユイ】「…あの呼び方に慣れつつある自分が嫌でした」R
	【@音無】「お前って順応力意外と高いよな」R
	
	@bs(yi0101_08)
	KOE(031600249,003)【ユイ】「そうですか？」R
	【@音無】「好き勝手生きてるっていうか、毎日を面白おかしく過ごしてるように見える」R
	
	@bs(yi0702_03)
	KOE(031600251,003)【ユイ】「そりゃ折角自由に動き回れるんですから、できること我慢するなんてもったいないじゃないですか」R
	【@音無】「自由に動き回れる…？」R
	
	@bs(yi0402)
	IF(@岩沢消えた==0){		;;ガルデモヴォーカルは岩沢
		KOE(031600255,003)【ユイ】「さーってと、あたしそろそろ行きますね」R
		
	}ELSEIF(@岩沢消えた==1){	;;ガルデモヴォーカルはユイ
		KOE(031600258,003)【ユイ】「さーってと、そろそろバンドの練習の時間だし、部室にもどろっと」R
		
	}
	
	【@音無】「あ、ああ」R
	
	@bs(yi0403@11)
	KOE(031600263,003)【ユイ】「それじゃ」R
	
	@bs(yi9999@l2)
	
	ユイは軽やかな足取りで去っていった。R
	もう特別な呼び方はして貰えないのか、残念だな。R
	
	@ユイに音無様と言わせる=0
	@ユイにご主人様と言わせる=0
	@ユイにお兄ちゃんと言わせる=0
	;;特殊な呼び方リセット
	
	goto #OWARI
//}ELSEIF(@ジャンケンで負けた==1){										// ■■■■ たぶん間違いやと思うから修正（西
}ELSEIF(@ジャンケンに勝った==1){
	【@音無】「ともかく、俺が勝ったんだし、呼び方は継続な」R
}ELSEIF(@ジャンケンであいこ==1){
	【@音無】「ともかく、あいこってことは、呼び方は継続な」R
}

@bs(yi0409@00c)
KOE(031600282,003)【ユイ】「ううーーー…」R

@bs(yi0408_05@00g)
IF(@ユイに音無様と言わせる==1){
	KOE(031600285,003)【ユイ】「音無様のアホーーー！」R
}ELSEIF(@ユイにご主人様と言わせる==1){
	KOE(031600287,003)【ユイ】「ご主人様のアホーーー！」R
}ELSEIF(@ユイにお兄ちゃんと言わせる==1){
	KOE(031600289,003)【ユイ】「お兄ちゃんのアホーーー！」R
}

@bs(yi9999@l5)

ユイは泣きべそをかきながら走り去っていった。R
それでもちゃんと、呼び方を変えていないあたり、素直な子だ。R

goto #OWARI




#SONOMAMA

@bs(yi0402_03)
KOE(031600300,003)【ユイ】「あー、でも本当によかったー」R

@bs(yi0404)
KOE(031600301,003)【ユイ】「生徒会長代理があのままだったら、ガルデモのライブが出来なくなるとこでしたよ」R
【@音無】「そうだな、たぶん容赦なく妨害されただろうな」R

@bs(yi0714)
KOE(031600303,003)【ユイ】「あの学生帽野郎、絶対陰険ですよ」R

@bs(yi0706)
KOE(031600304,003)【ユイ】「きっと監禁部屋とか作って、女の子閉じ込めて笑ってますよ」R
【@音無】「ん…まぁ…」R
まさにその通りだった。R

@bs(yi0511_03@00a)
KOE(031600307,003)【ユイ】「そのくせ、実はメンタル弱くて、ちょっと優しくされただけでほだされてオイオイ泣くんですよ」R
【@音無】「ん…まぁ…」R
まさにその通りだった。R

@bs(yi0714_03@00a)
KOE(031600310,003)【ユイ】「そしてその後は、生まれた鳥の雛が最初に動くものを親鳥って勘違いするみたいに、ベタベタついてまわるんですよ」R
【@音無】「ん…そう、なのか？」R
その気配はあるような無いような…。R
ていうか、意外と人を見抜くな、この子は。R

@bs(yi0702)
KOE(031600314,003)【ユイ】「でも、先輩にこてんぱんにされて、大人しくなってるだろうし、もう大丈夫ですよね」R
【@音無】「そうだな、もうあんな悪さはしないと思う」R

@bs(yi0410_03)
KOE(031600316,003)【ユイ】「これからは戦線メンバーを見かけたら、ハムスターのように隅っこで震えて丸くなってればいいんです」R

@bs(yi0405@00g)
KOE(031600317,003)【ユイ】「己の存在の小ささを噛みしめながら、謙虚な学園ライフを送れー！」R
【@音無】「…あー…実は…」R

@bs(yi0402_03)
KOE(031600319,003)【ユイ】「どうしました？」R
【@音無】「いや、なんでもない」R


IF(@岩沢消えた==0){			;;ガルデモヴォーカルは岩沢
	どうせそうそう出会うこともないだろう。R

}ELSEIF(@岩沢消えた==1){	;;ガルデモヴォーカルはユイ
	
	どうせ定例会議の時にわかることだろうし。R
	
}

#OWARI

@bgm_stop(2000)

@fade(bg_kuro, 25)

return																		// 追記（西
