// #SCENE_SCRIPT_ID = 0304 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00	;;05日目－午前（ＡＢ０５）３話■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;※岩沢消える日
;;廊下
@移動(ep03_bg009)

IF(@０３日ユイと会った==0 && @０４日廊下でユイと会った==0 && @０４日ユイと会った==0){	;;これまでまったくユイとあっていない場合←それはええけど、括弧の付け方あってない。なおした（西
	
	@bs(yi0403)
	
	掲示板のところで女生徒が何かをしていた。R
	戦線の制服を着ているけど、尻尾とか、腕輪とか色々と装飾が多い。R
	
	//	現場を見ていない場合があるので、分岐を設置		西村
	IF(@ユイが貼ったフライヤーを剥がされてるのを見た){
	
		あそこは昨日、天使がフライヤーを剥がしたところだ。R
	
	}
	
	女生徒は『今夜７時』とかかれているフライヤーを貼っていた。R
	声をかけようと近づいてみると…。R
	
	@bgm_stop(500)

	;;▼▼あとで【女生徒】に修正	← 修正しました		西村
	@集中線開始
	@bs(bs3_yi0106@00a)
	@横揺れ_強
	KOE(030400015,003)【ユイ＿？？】「これ以上やらせるかあぁぁぁぁぁ！！」R

	@集中線終了
	@bs
	@pcmch_play(0, @膝蹴り)//効果音
	/// 画面揺れ演出
	@横揺れ_弱(1)
	
	どすっ！R

	後ろ蹴りが鳩尾に入った。R

	@bgm_play(m105) 	;;♪キャラ登場など

	@bs(yi0107@14l)
	KOE(030400018,003)【ユイ＿？？】「こちとら仕事に魂込めてんのじゃーー！　剥がされた数が散った命の数なんじゃぁぁーーー！」R
	そしてぶちキレてた。R
	
	@bs(yi0108)
	KOE(030400020,003)【ユイ＿？？】「って、あれ？　戦線服？　ＮＰＣじゃない？」R
	【@音無】「ぐっ…う…」R
	呼吸困難で膝をついてうなだれていると、不思議そうに声を掛けてきた。R
	顔をあげると、女生徒は何かに気づいたように目を大きくする。R
	
	@bs(yi0703@11)
	KOE(030400024,003)【ユイ＿？？】「おお、あなたでしたかー」R
	【@音無】「えっ？　俺のこと知ってるのか…？」R
	
	IF(@ゆりにキスを試みた==1){
	
		@bs(yi0702)
		KOE(030400029,003)【ユイ＿？？】「はい、戦線メンバーの中では有名ですよ」R
		
		@bs(yi0103)
		;－－－★★★★↓ゆりっぺ先輩に統一修正必用
		KOE(030400030,003)【ユイ＿？？】「ゆりっぺ先輩にキスしようとしたんですよね」R
		なんでバレてるんだ？R
		
	}ELSE{
		@bs(yi0702)
		KOE(030200016,003)【ユイ＿？？】@bc「はい。野田先輩が『奴は災厄をもたらすから注意しろー』とかなんとか言ってました」@bf_c(2000, yi0716)@bf_c(3300, yi0701)R
		あの野郎か…。R
		
	}
	;;▲▲あとで【女生徒】に修正ここまで
	
	【@音無】「ところで、えっと…」R
	
	@bs(yi0113@11a)
	KOE(030400042,003)【ユイ】「ユイです。陽動班やってます！」R
	【@音無】「陽動班ってことは、岩沢達と同じバンドメンバーなのか？」R
	
	@bs(yi0304@00o)
	KOE(030400044,003)【ユイ】「いえいえ！　まさかそんな！　こうやってフライヤーを貼ってガルデモの告知をするだけの下っ端です！」R
	
	@bs(yi0211_03)
	KOE(030400045,003)【ユイ】「でも、ガルデモのお手伝いをできるだけでも、もう満足なんです！」R
	拳を握り締めるユイ。R
	
	@bs(yi0202_03)
	KOE(030400048,003)【ユイ】「女の子だけであの演奏力！　そしてなんと言っても、ボーカル＆ギターの岩沢さんの存在感！」R
	
	@bs(yi0203)
	KOE(030400049,003)【ユイ】「作詞作曲までしちゃうんです！　あたしのお気に入りは"Crow Song"！！　サビに向かう転調がですね思い切りがよくていいんですよ！」R
	
	@bs(yi0204)
	KOE(030400050,003)【ユイ】「歌詞もですね、まさに岩沢さんのことを綴った歌で、泣けるわ、盛り上がるわでライブ中にどうしたらいいかよくわかんない、鉄板曲なんですよ！」R
	【@音無】「………」R
	
	@bs(yi0304_03@00d)
	KOE(030400052,003)【ユイ】「あとあと、盛り上がるのはですね、"Alchemy"！　"Alchemy"はーー」R
	陶酔したようにガルデモの説明をするユイ。R
	
	このまま放って置いてもいいか。R
	
	@bs

	ユイに背を向けて去ろうとすると…。R
	
	@bs(bs3_yi0408@l3)
	@横揺れ_強
	
	KOE(030400056,003)【ユイ】「って！　まだ終わってません！　"Alchemy"はですね！」R
	腕にしがみつかれた。R
	【@音無】「こんなところで油売ってる暇あるのか！」R
	ユイの顔を掴み、引きはがそうとする。R
	【@音無】「その大好きなガルデモの為にシャキシャキ働けよ！」R

	@bgm_stop(2000)

	@bs(yi0406@00d)
	KOE(030400061,003)【ユイ】「むおっ！　そうでした！」R

	@bgm_play(m302)		;;♪日常曲（昼の行動時・MAP選択画面時など）
	@bs(bs2_yi0402@00a)

	自分の仕事を思いだしたのか、ユイはハッと目を大きくして俺から離れた。R
	
	@bs(yi0402_03)
	KOE(030400063,003)【ユイ】「それでは、あたしは仕事に戻ります！」R
	
	@bs
	
	そう言って、フライヤー貼りを再開させる。R
	今日の作戦のために、みんな色々と準備してるんだな。R
	俺ももう少し銃の練習をしておいたほうがいいのかもしれない。R
	
	goto #end
	
}



IF(@０４日廊下でユイと会った==1){;;４日にユイがフライヤー貼ってるの見た／ユイの事はしっている。R
	
	@bs(yi0403)
	
	同じ場所でユイの奴がフライヤーを貼っていた。R
	文字は『今夜７時』と書き直されている。R
	
	//	現場を見ていない場合があるので、分岐を設置		西村
	IF(@ユイが貼ったフライヤーを剥がされてるのを見た){
	
		昨日、天使に剥がされたけど、めげずにガルデモのサポートをしている。R
		実にマメなことだ。R
	
	}else{
	
		これだけの枚数を貼るのも楽じゃない作業だろう。R
		実にマメなことだ。R
	
	}

}ELSE{	;;ユイがフライヤー貼っていたことは知らない／ユイのことは知っている
	
	@bs(yi0403)
	
	ユイが掲示板に何かを貼り付けていた。R
	
	//	現場を見ていない場合があるので、分岐を設置		西村
	IF(@ユイが貼ったフライヤーを剥がされてるのを見た){
	
	あそこは、昨日天使がガルデモのフライヤーを剥がした場所だ。R
	ということは、あのフライヤーはユイが貼っていたんだろうか。R
	
	}else{
	
		ガルデモのライブ告知のためのフライヤーだ。R
	
	}
	
	『今夜７時』と、堂々と記されているんだから、この時点で十分陽動効果はあるだろうな。R
	
}


IF(@０４日ユイから変質者認定==1){
	
	@bgm_stop(1000)
	
	【@音無】「今日も…」R
	
	@bgs_nf(yi0403, 2)
	@bgm_play(m118)
	
	俺はその背後まで近づき、声をかけようとしたところで…。R
	
	@pcmch_play(0, @膝蹴り)//効果音
	/// 画面揺れ演出
	@横揺れ_強(1, 0)
	@bg_reset(0)
	@bg(ep03_bg009, 0)
	
	どすっ。R
	後ろ回し蹴りが俺の股間に入っていた。R

	//@bgm_play(m105, 1000, 1000) 	;;♪キャラ登場など

	@bs(yi0410_12@l3)
	@横揺れ_弱
	
	KOE(030400097,003)【ユイ】「はっ！　貴様の行動など読めていたわーー！！　この変質者が！！」R

	【@音無】「…う……」R
	
	close
	@bg(bg_kuro, 146)
	
	地面に倒れて悶絶する。R
	潰れたんじゃないかって痛みだ。R
	嫌な汗をひたすらかき続けた。R

	//@bgm_stop(2000)
	
	………。R
	……。R
	…。R
	
	よし、なんとか落ち着いた。R

	@bg(ep03_bg009, 1)
	@縦揺れ_弱(0, 0)
	
	【@音無】「てめぇなああーーー！！　って居ねえぇーーー！！」R
	どれだけもんどり打っていたんだ…。R
	
/*
	@bs(kn0101)
	KOE(030400108,001)【@天使】「大丈夫？」R
	代わりに天使が俺の前にしゃがんでいた。R
	KOE(030400110,001)【@天使】「保健室行く？」R
	【@音無】「いや、問題ない。大丈夫」R
	@bs(kn0101_05)
	KOE(030400112,001)【@天使】「そ。じゃ、授業始まるから行きましょ」R
	【@音無】「…ああ」R
*/	
	/// ■■■■現時点では、この後かなで戦闘.ssに移動しますが繋がりがおかしくなります。KOE(990301581,001)【@天使】「何してるの、もうすぐ授業よ？」R（鈴木）
	
	goto #end
	
}ELSE{

	【@音無】「お疲れさん」R
	;－－－●以下不具合の可能性大いにあり
	
	/// ■■■■あだ名でないときの文章の繋がりがおかしいので、流れを調整（鈴木）
	//IF(@今あだ名である==1){		//■■■■これの判定逆じゃないかな？（あまの）
	IF(@初日のあだ名>=0){		//■■■■ネタとして成立しないのでこっちに変えた（あまの）
		@bs(yi0102_03@12a)

		switch(@初日のあだ名){
			case(0)		//"クソ坊主",
				KOE(030400124,003)【ユイ】「おお！　クソ坊主先輩でしたか」R
			case(1)		//"代理人",
				KOE(030400126,003)【ユイ】「おお！　代理人先輩でしたか」R
			case(2)		//"微妙すぎるイケメン",
				KOE(030400128,003)【ユイ】「おお！　微妙すぎるイケメン先輩でしたか」R
			case(3)		//"ロリコン",
				KOE(030400130,003)【ユイ】「おお！　ロリコン先輩でしたか」R
			case(4)		//"メガネ仲間",
				KOE(030400132,003)【ユイ】「おお！　メガネ仲間先輩でしたか」R
			case(5)		//"暗算日本記録保持者",
				KOE(030400134,003)【ユイ】「おお！　日本暗算…じゃなく、暗算日本記録保持者先輩でしたか…ややこしーなっ」R
			case(6)		//"通り魔",
				KOE(030400136,003)【ユイ】「おお！　通り魔先輩でしたか」R
			case(7)		//"記憶ナシ男"
				KOE(030400138,003)【ユイ】「おお！　記憶ナシ男先輩でしたか」R
			case(20)		//"音速",
				KOE(030400140,003)【ユイ】「おお！　音速先輩でしたか」R
			case(22)		//"無限"
				KOE(030400142,003)【ユイ】「おお！　無限先輩でしたか」R
		}

		@横揺れ_弱
		
		【@音無】「俺は音無だ！　よくそんなネタ知ってたな！！」R
		
		IF(@暗算日本記録保持者==1){
			【@音無】「しかも、ツッコミが日向とほぼリンクしてたぜ…」R
		}
		
		@bs(yi0703)
		KOE(030400155,003)【ユイ】「そりゃ、戦線の一員ですから！」R
		
		【@音無】「で、今日のライブの告知か」R
	}
	else {
		/// 他のssからユイの反応持ってきた方が良いかもです
		【@音無】「今日のライブの告知か」R		/// ■■■■↑のセリフから「で」を削ってセリフ作成しました。問題があれば書き換えお願いします（鈴木）
	}
	
	@bs(yi0113@00a)
	KOE(030400158,003)【ユイ】「はい！　陽動班の一員として、全力を尽くしてます！」R
	
	//	現場を見ていない場合があるので、分岐を設置		西村
	IF(@ユイが貼ったフライヤーを剥がされてるのを見た){
	
		【@音無】「昨日ここに貼ってたのは、天使に剥がされてたけど、毎回なのか？」R
		
		@bs(yi0112)
		KOE(030400160,003)【ユイ】「そうですね。剥がされては貼り、剥がされては貼りのいたちごっこです」R

		@bs(yi0702)
		KOE(030400161,003)【ユイ】「ま、剥がすのは天使だけじゃなく、ファンも記念にって持っていっちゃうんですけどね」R
		
		@bs(yi0711_03)
		KOE(030400162,003)【ユイ】「でもこっちは人数がいますからどれだけ剥がされても貼る方が勝ちますよ」R
		
		@bs(yi0713)
		KOE(030400163,003)【ユイ】「なにより授業中も貼り続けられますから」R
		【@音無】「ああ、そっか、授業を真面目に受けちゃ駄目なんだったな」R
		
		@bs(yi0102)
		KOE(030400165,003)【ユイ】「はい、天使の言いなりになっちゃ消されちゃいますからね」R
	
	}
	
	@bgm_stop(2000)
	
	【@音無】「そういや、陽動班てライブが始まったらガルデモ以外は何してるんだ？」R

	@bgm_play(m105) 	;;♪キャラ登場など

	@bs(yi0304@11d)
	KOE(030400167,003)【ユイ】「そりゃ会場内で陽動ですよー」R
	
	@bs(yi0303@00g)
	KOE(030400168,003)【ユイ】「口笛吹いたり、腕振ったり、頭振ったり…跳びはねたり！　奇声上げたり！　もう興奮しっぱなしですよ！」R
	【@音無】「それもう客だよな？　観客になって楽しんでるよな？」R
	
	@bs(yi0104@00o)
	KOE(030400170,003)【ユイ】「違いますよ！　誘導です！　陽動班として盛り上がるように…いえ、そんなことしなくても盛り上がるんですけど、より盛り上がるように身を粉々にしてはしゃいでるんです！」R
	【@音無】「粉々になってどうするんだよ」R
	しかも、はしゃいでるって言ったし。R
	
	@bs(yi0211_03@00b)
	KOE(030400173,003)【ユイ】「あー、今日はどの曲から開始するんでしょうねー、やっぱり"Crow Song"でしょうか」R
	
	@bs(yi0204@00d)
	KOE(030400174,003)【ユイ】「新曲ボツになったって聞きましたけど、聴いてみたいですよねー」R
	もう気持ちはすっかりガルデモのライブで一杯のようだ。R
	【@音無】「俺は多分、外のバリケード班だからちゃんと聞けないな」R
	
	@bs(yi0103)
	KOE(030400177,003)【ユイ】「それは残念ですね、もったいないですよ。人生の１０割損してます。もう死んでますけど」R
	【@音無】「それは…この世界のギャグのひとつか？」R
	
	@bs(yi0113)
	KOE(030400179,003)【ユイ】「そんなとこです」R
	
	@bgm_stop(2000)
	
	高度なギャグだが、まったく笑えない。R
	それにしても、ユイの持っているフライヤーの数、すごいな。R

	@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）
	
	IF(@０４日ユイのフライヤー貼りを手伝おうと思った==1){
		
		昨日の束の倍くらいある。R
		
	}
	
	@@選択=SELBTN(@selbtn_s_2,
		手伝う,
		手伝わない
	)@selbtn_log
	IF(@選択==0){		// (手伝う/手伝わない) 
		
		【@音無】「フライヤー貼り、手伝うぞ。今日が本番なんだから、どんだけ貼っても足りないってことはないだろ」R
		
		@bs(yi0703)
		IF(@０４日ユイのフライヤー貼りを手伝おうと思った==1){
			
			KOE(030400199,003)【ユイ】「いえいえ、昨日も言いましたけどこれはあたしの仕事ですから」R
			
		}ELSE{
			
			KOE(030400203,003)【ユイ】「いえ、これは陽動班としてのあたしの仕事ですから」R
			
		}
		@bs(yi0704@11)
		KOE(030400207,003)【ユイ】「あなたはバリケード班としての責務に命をかけてください」R
		【@音無】「命まではちょっと…」R
		
		@bs(yi0213)
		KOE(030400209,003)【ユイ】「大丈夫です、本当に死ぬわけじゃないんですから。死ぬほど痛いだけですから！！」R
		【@音無】「それが嫌だって言ってるんだけどな…」R
		
		@bs(yi0203)
		KOE(030400211,003)【ユイ】「何言ってるんですか、バリケード班はちゃんと武器持ってるじゃないですか」R
		
		@bs(yi0111_03)
		KOE(030400212,003)【ユイ】「こっちはフライヤー貼ってる時に天使と遭遇しちゃったら、丸腰ですよ？」R
		【@音無】「本当だな、なぶられ放題じゃん」R
		
		@bs(yi0706@00d)
		KOE(030400214,003)【ユイ】「そりゃ逃げますよ！　全力で逃げるに決まってるじゃないですか！！」R
		
		;－－－●↓以下も怪しい…R
		IF(@天使１０分だけ遅れても許されることを知る==1){
			IF((@AB03天使から逃げ切った==1)||(@AB04天使から逃げ切った==1)||(@最初天使から逃げ切った==1)){
				【@音無】「だよな…俺もそうした…」R
				【@音無】「でも、あいつを相手によく、逃げ切れるな…」R
				
				@bs(yi0102)
				KOE(030400221,003)【ユイ】「それはあたしの親衛隊のおかげです」R
				【@音無】「親衛隊…？」R
				
				@bs(yi0103)
				KOE(030400223,003)【ユイ】「はい。あたしのファンの子たちが、助けてくれたりするんです」R
				【@音無】「そいつらも、戦線のメンバーなのか？」R
				
				@bs(yi0402)
				KOE(030400225,003)【ユイ】「いえ、ＮＰＣです。でも、あたしのファンなので、身を挺して必死にあたしを逃がしてくれます」R
				【@音無】「そいつら、すげーな…ＮＰＣとは思えない行動力だ…」R
				
				@bs(yi0412)
				KOE(030400227,003)【ユイ】「はい。それぐらいこの世界は死後の世界とは思えない作りになってるんです」R
				【@音無】「ふぅーん…ほんとよく出来てるな」R
				
				@bs(yi0303@00a)
				KOE(030400229,003)【ユイ】「はい、よく出来ていますっ」R
				@ユイの親衛隊が居ることを知った=1
				
				/// ■■■■繋がりがおかしいかもしれません。#YUIAAAAに飛べば多少良くなるので仮で飛ばしておきます。音無のセリフ入れてから飛ばすとより良いかもです（鈴木）
				GOTO #YUIAAAA
			}
		}else{
			
			【@音無】「でも、さすがに逃げ切れないだろ？」R
			
			@bs(yi0712@13)
			KOE(030400236,003)【ユイ】「１０分ルールを知らないんですか？」R
			【@音無】「１０分ルール？」R
			
			;－－－★★★★誤字　許されてるんです
			@bs(yi0102_03)
			KOE(030400238,003)【ユイ】「はい。授業が始まってからも、生徒会長の特権で、１０分だけは授業を受けずに、さぼるあたしたちを捕まえ、授業を受けさせられることが許されてるんです」R
			【@音無】「そして、いつの間にか、この世界から消されるってか…」R
			
			@bs(yi0103@00a)
			KOE(030400240,003)【ユイ】「はいっ」R
			//	チェックシート修正。音無が授業を受けたことのある場合の処置		西村
			IF(@初めて授業を受けた){
			
				【@音無】（今のところはまだ大丈夫だけど、いつか消えちまうんだろうか…こえぇーぜ…）R
			
			}else{
			
				【@音無】（まだ記憶は戻ってないが、こえぇーぜ…）R
			
			}
			
			//	ここで１０分ルールを知るので、フラグ立てておきます		西村
			@天使１０分だけ遅れても許されることを知る=1
			
			GOTO #YUIAAAA
			
		}
		
		【@音無】「大丈夫、本当に死ぬわけじゃないんだろ。死ぬほど痛いだけじゃないか」R
		
		@集中線開始
		@bs(bs3_yi0107@06a)
		@横揺れ_強
		
		KOE(030400249,003)【ユイ】「それが嫌なんじゃあぁぁぁーーい！！！」R

		@集中線終了
		@bs(yi0107)
		
		キレた。R
		人に言っておいて自分が言われたら怒るのか。R
		
		#YUIAAAA
		
		@bs(bs2_yi0108_06@00a)
		@横揺れ_弱
		KOE(030400254,003)【ユイ】「ああー！　こんなコトしてる暇なかった！　休み時間になる前に貼れるだけ貼っておかないと」R
		【@音無】「そうだったな、じゃあ俺もフライヤー貼るのを手伝うとするか」R
		
		@bs(yi0112)
		KOE(030400256,003)【ユイ】「え？　だからそれはあたしの仕事だって…」R
		【@音無】「ああ、だからそれを安全にできるように、バリケード班としてフライヤー貼りの警護をしてやるよ」R
		
		@bs(yi0502_12)
		KOE(030400258,003)【ユイ】「なるほど、天使と遭遇した時の餌役ですね。先輩がやられている間にあたしが逃げられるように」R
		【@音無】「せめて壁役とか言ってくれないか」R
		
		@bs(bs3_yi0403@12a)
		KOE(030400260,003)【ユイ】「ほらほら、さっさと行きますよ。ガルデモのために身を粉々にして下さい」R
		【@音無】「身を粉にして、だからな」R
		
		とりあえず一緒にフライヤー貼りをすることになった。R
		同じ戦線のメンバーとして、交流を深めていくのはいいことだろうな。R
		
		@０５日ユイのフライヤー貼りを手伝った=1

		@bgm_stop(2000)
		@アイキャッチフェード
		@fade(bg_kuro)

		
	}ELSE{	//IF(@選択==1){		// (手伝う/手伝わない) 
		
		いや、これは陽動班の仕事だ。R
		
		@bs
		
		俺は俺の役目を全うできるようにしよう。R
		
	}
}

#end

@０５日廊下でユイとあった=1
@ユイ遭遇フラグ=1

@bgm_stop(2000)
@fade(bg_kuro, 25)

return
