// #SCENE_SCRIPT_ID = 0300 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R

#Z00

;;■■コメントアウト待避343■■

@set_title("-1st beat- EPISODE.Yui")


/// ■■■■焼却炉前から移動した方が良いでしょうか？（鈴木）
///@bs		/// 26日目(19a)のかなで消し
@fade(bg_kuro, 25)



一旦、かなでと別れて、考える。R
【@音無】（あいつが一番悩みが少なそうな気がするんだよな…）R
【@音無】（あるいは、もうバンドのフロントマンを射止めたことにより、叶ってるんじゃないのか…）R
俺はユイのことを頭に浮かべながら、寮に戻った。R

close
@bgm_stop(2000)
@timewaitkey(1000)

@bg(ep99_bg002, 25)		/// 男子寮夕方
@bgm_play(m303)

【@音無】「なあ、日向」R

@bs(hn0107)
KOE(002200057,010)【@日向】「なに」R
【@音無】「お前、ユイと仲がいいじゃん？」R

@bs(hn0208)
KOE(002200059,010)【@日向】「おいおい、冗談言うなよ」R
【@音無】「いつもじゃれあってるじゃん」R

@bs(hn0105_09)
KOE(002200061,010)【@日向】「くっそ、そんな風に見られてたのかよ…」R
【@音無】「違うのか？」R

@bs(hn0308)
KOE(002200063,010)【@日向】「うぜーから、ああするしかねーってだけだよっ！」R
【@音無】「向こうからは好意ありそうじゃね？」R

@bs(hn0105)
KOE(002200065,010)【@日向】「ばーか、あったら、あんな口利くかよっ！」R

@bs(hn0208)
KOE(002200066,010)【@日向】「いちいち俺がカチンと来るような言動ばかりで、この先輩うぜーって思いながらわざとやってやがるよ、きっとな」R
【@音無】「なんか戦線の中でも、あいつだけはそういう余裕があるよな」R

@bs(hn0407)
KOE(002200068,010)【@日向】「あれだけやりたい放題やって…ったく、神に抗うも何も現状を最高に楽しみやがってよ…」R

@bs(hn0408)
KOE(002200069,010)【@日向】「一度戦線のモラルというものを創設メンバーとしては教え込んでやらねぇとな」R
【@音無】「わかった。ありがと」R

@bs

男では一番仲がいいと思っていた日向の目から見てもそうなのだとしたら。R

close
@bg_pan_du(ep99_bg031, 3, 30000)
@timewaitkey(1000)

決めた。R
ユイから、長い…長い戦いを始めよう。R


@end_day


// **************************************************************
// 日付跨ぎ
// ==============================================================
;－－－焼却炉前
@bg_pan_ud(ep04_bg047, 3, 30000)
@bgm_play(m204)
@timewaitkey(1500)

翌日、焼却炉の前でかなでと待ち合わせて、決めた事を話してみた。R

@bgs(ep10_bg002, kn0901)		/// 焼却炉前

【@音無】「すげぇ悩んだんだけどさ…最初はユイにしてみようと思う」R

@bs(kn0901_05)
KOE(030000234,001)【@天使】「誰？」R
//	チェックシート修正。ライブ場所の修正		西村
//【@音無】「ほら、体育館のゲリラライブでバンドのボーカルをやってた奴、覚えてないか？」R
【@音無】「ほら、この前食堂のゲリラライブでバンドのボーカルをやってた奴、覚えてないか？」R

@bs(kn0101_08)
かなでが、ああ、と思い当たる。R
【@音無】「あいつ、いっつも元気でさ、日向いじめて笑ってるしさ…バンドのボーカルもやって、やりたいことやっててさ…もう…十分報われてるんじゃないかな、って思うんだ」R
【@音無】「後は、ほんの一押し。背中を押してやれば、あいつはこの世界から卒業していける。そんな気がするんだ」R

@bs(kn0101)
KOE(030000239,001)【@天使】「そう思うんならいいんじゃない？」R
【@音無】「賛成か。よし、じゃ、そうしよう」R
【@音無】「そっちの首尾はどうだ？」R

@bs(kn0901)
KOE(030000242,001)【@天使】「まぁ…付け焼き刃だけど」R

@bs(kn1101_05)
KOE(030000243,001)【@天使】『ハンドソニック・ヴァージョン５』R

@pcmch_play(0, @ハンドソニック５)// 効果音（ハンドソニック・ヴァージョン５）

@ef_cg4(ef_kn01_09_1111, 2)
//@bs(kn1609)
現れた刃は、今までの単なる剣先のようなものじゃなく、無駄に禍々しい。R
【@音無】「天使つーか、悪魔のようだな…」R

@ef_cg4(ef_kn01_04_0101, 0)
//@bs(kn0701)
KOE(030000246,001)【@天使】「あなたが冷酷な天使なのだから禍々しく、といったからこんな感じに」R

@ef_cg4(ef_kn01_04_0108, 0)
//@bs(kn0701_08)
KOE(030000247,001)【@天使】「…駄目？」R
【@音無】「いや、いいよ。すげぇいやな感じだ」R

@ef_cg4(ef_kn01_04_0101, 0)
//@bs(kn0709)
KOE(030000249,001)【@天使】「…いやって…」R
【@音無】「いやいや、いいよ。すごくいい」R
そこで、あ、と思いついた。R
【@音無】「後、羽、生えねぇかな」R

@ef_cg4(ef_kn01_04_0108, 0)
//@bs(kn0705)
KOE(030000253,001)【@天使】「羽？　生やしてどうするの？」R
【@音無】「いや、見た目、かっちょいいじゃん」R

@ef_cg4(ef_kn01_04_0101, 0)
//@bs(kn1605)
KOE(030000255,001)【@天使】「かっちょいいのがいいの？」R
【@音無】「いや、そのほうが天使らしいかなって」R

@ef_cg4(ef_kn01_09_1111, 0)
//@bs(kn1601)
KOE(030000257,001)【@天使】「…考えておくわ」R

@ef_cg4(ef_kn01_09_1115, 0)
//@bs(kn1601)
KOE(030000258,001)【@天使】「で、あたしはどうしたらいいの」R

@bgm_stop(2500)
@fade(bg_kuro, 25)

俺は練りに練ったプランを話し始めた。R

@bgm_play(m105)
@bgs(ep10_bg002, kn0901, 25)		/// 焼却炉前

;;【@音無】「厳戒態勢の今、ガルデモには当番制で幹部からひとりガードマンがついている」R	/// ■■■■「@影が現れるトリガー」で分岐が必要？
【@音無】「直井の件があってから、しばらくガルデモには当番制で幹部からひとりガードマンをつけることになっている」R	;;調整
【@音無】「今日は一番扱いやすい野田の日だ」R
【@音無】「部室の前に居るから、まずその野田に対して、こう言う」R
【@音無】「あなたのお姫様がお呼びよ。今すぐ行きなさい、と」R
【@音無】「すると、あいつは一目散にゆりの元に駆けつけるだろう。その隙をついて、部室に入る」R
【@音無】「そして、練習中のガルデモに対してこう言う」R
【@音無】「他の部室から騒音の苦情が出ている。続いてユイを指さしてとどめの一言を放つんだ」R
【@音無】「特にお前のギターがひどい。お前のせいでバンドが死んでいる。なので、しばらくそのギターは没収させてもらう」R
【@音無】「そして、ユイのギターを取り上げて、お前はその場を立ち去る。もちろんユイは追ってくる。お前は逃げる」R
【@音無】「そのままここまできてくれ」R
【@音無】「俺がお前にぶつかる振りをする。お前は同時にギターを手放せ。俺が受け取るから、そのまま逃げろ」R
【@音無】「そうしてあいつとふたりきりになれる状況を作ってくれ」R
ふんふん、と素直に頷くかなで。R
【@音無】「じゃ、練習の始まる頃を見計らってゴーだ」R

;－－－かなで視点　開始 /// ■■■■特殊メッセージウィンドウ素材待ち
@fade(bg_kuro)
@bg(ep10_bg001)

@視点変更_表示("かなで")
@timewait(2000)
@視点変更_消去
@timewait(1000)

@bs(ot0101)
KOE(030000277,001)【@天使】「………」R
KOE(030000278,001)【@天使】「なんて言うんだっけ」R

@bs(ot0109)
KOE(030000279,020)【@音無＿声必要】「おいおい、いきなり忘れるのかよ…」R

@bs(ot0401)
KOE(030000280,020)【@音無＿声必要】「野田に対しては、あなたのお姫様がお呼びよ。今すぐ行きなさい」R

@bs(ot0409)
KOE(030000281,020)【@音無＿声必要】「他の部室から騒音の苦情が出ている。続いてユイを指さしてとどめの一言を放つんだ」R

@bs(ot0407)
KOE(030000282,020)【@音無＿声必要】「特にお前のギターがひどい。お前のせいでバンドが死んでいる。なので、しばらくそのギターは没収させてもらう」R

@bs(ot0401)
KOE(030000283,020)【@音無＿声必要】「…だ。覚えきれたか？」R
KOE(030000284,001)【@天使】「…完璧」R

@bs(ot0101)
KOE(030000285,020)【@音無＿声必要】「よし、じゃ、ここでまた落ち合おう」R
KOE(030000286,001)【@天使】「うん」R

@bs

行こう。R

@bgm_stop(2000)

;－－－移動　部室棟
@移動(ep03_bg014)		/// 廊下の都合で空き教室で対応

@bs(nd0308)

武器を携えている男子が居た。R

@bs(nd0306)
@横揺れ_弱
KOE(030000292,011)【@野田】「ふおぅッ！？　天使！？」R

@bs(nd0306_09)
KOE(030000293,011)【@野田】「ややや…やるのか！？」R

@bgm_play(M114)		;;♪戦闘系（天使バトル・天使からの逃亡など）

@bs(nd0604_07)
KOE(030000294,011)【@野田】「この野田、例えひとりででも、き、貴様などにお遅れはととらぬ…」R

@@選択=SELBTN(@selbtn_s_2,
	話す,
	戦う		/// ■■■■内容はギャグなのですが、攻撃されてもいないのに戦う選択肢が出るのは大丈夫でしょうか？（鈴木）
)@selbtn_log
IF(@選択==1){		// (話す/戦う) 戦う

	;－－－★★★★ここから追加
	//KOE(005000652,001)【@天使】「ガードスキル・ハンドソニック」R

	KOE(005000652,001)【@天使】『ガードスキル・ハンドソニック』;R

	@timewaitkey(2500)

	@pcmch_play(0, @ハンドソニック生成)// 効果音（ガードスキル・ハンドソニック）
	R
	
	@bs(nd0507)
	KOE(005000653,011)【@野田】「ひっ！」R
	KOE(005000654,001)【@天使】「って、違うわ」R
	ハンドソニックにもう一方の手で突っ込みを入れた。R

	@pcmch_play(0, @ハンドソニック消す)		// 効果音（ハンドソニック消える）

	@bgm_stop(2000)

	すると、光は霧散して消えていった。R

	@bs(nd0506)
	KOE(005000657,011)【@野田】「な…なんなんだ…！？」R
	;－－－★★★★ここまで
}

@bgm_stop(2000)


ええと…。なんだっけ…。R
KOE(030000307,001)【@天使】「あなたの女王様がお呼びよ。今すぐ、今すぐ…」R

KOE(030000308,001)【@天使】「虐げられてきなさい」R

@bgm_play(m105) 	;;♪キャラ登場など
@timewaitkey(500)

@bs(nd0206)
KOE(030000309,011)【@野田】@bc「えっ、な…待てよ…ゆりっぺは…そんな趣味だったのか…」@bf_c(1400, nd0207)R

@bs(nd0210)
KOE(030000310,011)【@野田】「そして、この俺を指名…」R

@bs(nd0210_07)
//KOE(030000311,011)【@野田】「そんな気（け）はないが…」R
KOE(030000311,011)【@野田】「そんな @ruby気 はないが…」R

@bgs_nf(nd0303@21, 0)
@横揺れ_弱
KOE(030000312,011)【@野田】「ゆりっぺなら、なんだって、受け止めてみせるうぅ！！　うおおおぉぉぉぉーーーー！！」R

@bgs_fe(nd0303, 0, 1, 2)
@bs_set(-1, nd0303, @pos_ol - 320)
@wipe(0)

@bgm_stop(2000)

騒々しく脇を抜けて走っていった。R
KOE(030000314,001)【@天使】「廊下は走ったらいけないわ」R
もうすでに姿はなかった。R
KOE(030000316,001)【@天使】「………」R
次は、と。R

// @bgm_play(Shine days)	// ■■■■ ここだけのために使っていいんかな？（西

;;@bg(ep03_bg013)		/// 廊下の都合で空き教室で対応
@移動(EP88_BG007)

苦手なうるさい音が漏れ聞こえてくる。R
少しドアを開け、中の様子を窺う。R

@sc_cinema
@bg(ep03_bg015, 25)		/// 廊下の都合で空き教室で対応

@face(hs0102)
KOE(030000320,005)【ひさ子】「ストーーーップ！」R

@bgm_stop(1200)

@bs(hs0102)
KOE(030000321,005)【ひさ子】「こーらー、ユイーー！　そんなよれよれのリズムで続けるなーーっ！」R

@bs(sk0301_10,ir0101_04)
KOE(030000322,007)【入江】「ユイはさ、歌うか弾くか、どっちかに専念したほうがいいんじゃないのぉ？」R

@bf(sk0410_15)
KOE(030000323,006)【関根】「ああ、そりゃ言えてる。今のまんまじゃ酷すぎるわ」R

@bgm_play(m106)

@bs(yi0112_08)
KOE(030000324,003)【ユイ】「えーそんなぁ、岩沢さん、弾きながら歌ってましたよぅ…」R

@face(hs0106)
KOE(030000325,005)【ひさ子】「そりゃ岩沢はどっちも上手かったからだよ」R

@bs(yi0112)
KOE(030000326,003)【ユイ】「あたしだって頑張ってますよぅ。みんな言うこときつすぎますぅー。ライブだってちゃんと盛り上がってるじゃないですかぁ」R

@face(hs0107)
KOE(030000327,005)【ひさ子】「でも、今回は新曲だぜ？」R

@bs

今が頃合いか。R

@pcmch_play(0, @木製扉開ける)// 効果音（かなで、ガルデモが練習している教室の扉を開ける/ガラッ）
@bgm_stop(600)

@sc_cinema_off
@wipe(3)

ドアを開ききって、中に入った。R

@bgm_play(m216)

@face(ir0104)
KOE(030000330,007)【入江】「えっ、天使！？」R
@bs(yi0108)

あたしは足を止めると、真ん中で歌ってた人を指さした。R

@bgm_stop(800)

KOE(030000332,001)【@天使】「お前のギターのせいでバンドが死んでいる」R

//@pcmch_play(0, @ガーン)		// 不要（西
@bs(yi0108_09)

………。R

@bgm_play(m110B)
@bs
@timewaitkey(300)

@cutin_c(bs3_hs0103)
KOE(030000334,005)【ひさ子】「な…一瞬にして今のバンドの弱点を見抜いた！？」R

@cutin_L(bs3_sk0506)
KOE(030000335,006)【関根】「なに者、この子！？」R

@cutin_R(bs3_ir0106_02)
KOE(030000336,007)【入江】「音がわかるのよ…」R

@cutin_c_end
@cutin_r_end
@cutin_l_end
@timewaitkey(300)

@bs(yi0110@00p)
KOE(030000337,003)【ユイ】「そんなぁ、こんな子に言われちゃうなんてぇ…みんなは気づいていないと思ってたのにぃ…」R

@bs

よれよれとお尻から倒れ込む。R

@bs(hs0106)
//@face(hs0106)
KOE(030000339,005)【ひさ子】「こんな子って言っても天使だけどな」R

@bgs_nf(yi0112, 2)

KOE(030000340,001)【@天使】「というわけで、しばらくそのギターは没収させてもらう」R

@bs(yi0108)
@横揺れ_弱

その肩から下げていたギターを取り上げた。R
;@bg(ep03_bg013)		/// 廊下の都合で空き教室で対応

@bgm_stop(2000)
@bg_reset(0)
@bg(EP88_BG007, 25)

そのまま廊下に出るが、追いかけてくる様子はない。R
これは作戦として合っているのか、よくわからないけれど、言われた通りにはした。R
戻ろう。R



;－－－かなで視点　終了 /// ■■■■特殊メッセージウィンドウ素材待ち
@fade(bg_kuro, 25)
@timewaitkey(1000)

;－－－視点　音無
@bg(ep10_bg001)					/// 焼却炉前
@bgm_play(m204)

@視点変更_表示("音無")
@timewait(2000)
@視点変更_消去
@timewait(1000)

@bs(bs3_kn0101@00a)

はい、とかなでにギターを手渡された。R
【@音無】「なぜ、お前ひとりなんだ」R

@bs(bs2_kn0101_08@00a)
KOE(030000349,001)【@天使】「追ってこなかったから」R
【@音無】「え？　何があった」R

@bs(kn0109)
KOE(030000351,001)【@天使】「何も」R
【@音無】「ちょっとの間貸してくれ、とか言って穏やかに借りてきたんじゃないだろうなあ」R

@bs(kn0901)
KOE(030000353,001)【@天使】「ちゃんと言われた通りに言って、奪ってきたわ」R
【@音無】「なら追ってくるはずなんだが…」R

@bs

なぜだ…？R
確かめに行くか…。R

@bgm_stop(2000)
;－－－移動　軽音分部室
;@bg(ep03_bg013, 25)				/// 廊下
@移動(ep03_bg014)		/// 廊下の都合で空き教室で対応

野田は居ないままだ。R
かなでは上手くそそのかせたようだ。R

@bg(EP88_BG007, 25)

;－－－軽音分部室

// @bgm_play(Shine days)	// ■■■■ ここだけのために使っていいんかな？（西

部室の前。R

@sc_cinema
@bg(ep03_bg015)			/// 空き教室
窓から中を覗いてみると、ユイはギターなしで歌っていた。R
【@音無】（え？　どういうことだ？）R
少しドアを開けて、中の音が聞こえるようにしておく。R

@bgm_stop(1500)

ようやく演奏が終わった。R

@face(ir0102)
KOE(030000371,007)【入江】「そうそう、ギターなしじゃ、ぜんぜんよれないじゃん」R

@bs(yi0116_14)
KOE(030000372,003)【ユイ】「でも、サウンドが薄っぺらくないですか！？　リズムギター要るっしょ！？」R

@face(hs0107)
KOE(030000373,005)【ひさ子】「じゃ、サイドギター、もうひとり入れようか？」R
なんだ？　ギターなしで試していたのか？R

@bgm_play(m121)

@bs(yi0107@06l)
KOE(030000375,003)【ユイ】「んがーーー！！　あたしが言いたいのは、やっぱバンドはボーカルがギターしょって歌うのが一番絵面的にしびれんでしょって話じゃ、ごらああああぁぁぁーーーーっ！！」R

@face(sk0515_07)
@横揺れ_弱
KOE(030000376,006)【関根】「うわっ、こいつひさ子先輩にキレたっ！」R

@face(ir0104)
KOE(030000377,007)【入江】「逃げたほうがいいよ！」R

@face(hs0102)
KOE(030000378,005)【ひさ子】「くっ…」R
ひさ子の顔が、憤怒の色に変わり、ユイに近づこうとするのを関根と入江が止めに入る。R

@bs(yi0409)
KOE(030000380,003)【ユイ】「くっそー！！　やっぱギター取り返してくる！！」R

@bs(yi9999@L3)

そんなのも関係なし、ユイが部室から出てこようとする。R
俺はとっさに死角となる壁際に身を潜めた。R

@face(hs0102)
KOE(030000383,005)【ひさ子】「こらてめぇ、ユイーーーーー！！」R

@sc_cinema_off
@bg(EP88_BG007, 25)

ユイが廊下を駆けていった。R
ともあれこれで作戦通りだ。R
戻ろう。R

;－－－焼却炉
@移動(ep10_bg001)				/// 焼却炉前
【@音無】「来るぞ、かなで！」R

@bs(kn0909_05)

かなでが、なぜかギターを肩にかけて弾いていた。R

@bs(kn0902_05)
いや、ピックは持ってなかったから、正確には弾く真似をしていた。R

@縦揺れ_弱

【@音無】「なんでお前が弾いてんだよっ」R

@bs(kn0909)
KOE(030000393,001)【@天使】「ちょっと気になって…」R
【@音無】「んなもん後でいくらでも弾かせてやるから、今はユイに見つかって、追いかけられろ。そして、ここに戻ってこい。いいな！」R

close
@bs(kn0901@00a)
@timewaitkey(500)
@bs(kn9999@l2)
@timewaitkey(1000)

こくん、と頷くと、ギターをくるっと背中に回し、駆けていった。R
【@音無】「ふぅ…」R

@face(yi0405)
KOE(030000397,003)【ユイ】「あ、いた！　待てーー！」R

close
@bs(yi0405@l2)
@timewaitkey(500)
@bs(yi9999@L2)

ユイがそのかなでの姿を見つけて、目の前を通り過ぎ、追いかけていく。R

@bg(bg_kuro, 25)				/// 焼却炉前

ふたりが校内を一周して戻ってくる。R

@bg(ep10_bg001, 25)				/// 焼却炉前

@bs(bs3_kn0101@r3)

俺は助走をつけて、かなでにつまづいた振りをして体当たりを喰らわす。R

@bs(bs3_kn0101_05)
@横揺れ_弱

KOE(030000402,001)【@天使】「あーれー…」R

@bg(ep04_bg040,2)	;;空

宙を舞うギター。R
なんて高さまで放り投げるんだ！R

@bg(ep10_bg001, 2)				/// 焼却炉前
@縦揺れ_弱

地面に滑り込んで、ぎりぎりでキャッチする。R

@bgm_stop(2000)

【@音無】「くそっ…いてー」R
こんなに重いのか、ギターって…。R

@bgm_play(m104)

@bs(bs2_yi0103@r3@11)
KOE(030000408,003)【ユイ】「あたしのギター！」R

@bs(bs3_yi0102@00a)

ユイが駆け寄ってくる。R
【@音無】「つつ…大丈夫、無事だよ」R
俺はなんとか立ち上がり、それを返すことに成功する。R

@bs(yi0102_03)
KOE(030000412,003)【ユイ】「先輩が守ってくれたんですね、天使からっ」R

// 効果音（ギターを取り返し、天使に対し怒り爆発/あいつは、どこだごらあぁーーっ）いらないのでは？（白）

@bs(yi0114@00d)
KOE(030000413,003)【ユイ】@bc「あっ！　あいつは、どこだごらあぁーーっ！？」
@bs_c(800, bs2_yi0107@06a)
@横揺れ_強
R

@bs(yi0107)

凄むが、もうかなでの姿はない。R
【@音無】「ったく、何がごらあぁぁーー！？だ。相変わらず、お前好き放題やってるな」R

@bs(yi0406)
KOE(030000416,003)【ユイ】「えっ、好き放題？　やってないよ、好き放題なんて」R
【@音無】「バンドでボーカルの座を射止めたじゃん。ギターまで弾いてさ」R

@bs(yi0703)
KOE(030000418,003)【ユイ】「そんなのぜんぜんだよ。やりたかったことのひとつにすぎないよ」R
【@音無】「他にもあるのか…？」R

@bs(yi0702)
KOE(030000420,003)【ユイ】「あるよ、いっぱい」R
【@音無】「いっぱいって…。待ってろ、飲み物買ってきてやるから」R




;－－－□食堂前辺り
@bgm_stop(2000)

@移動(ep88_bg053)

@bgm_play(m127)

@pcmch_play_wait(0, @自販機)// 効果音（自販機でコーヒーを買う音/再生終了までウェイト）

【@音無】「ほら。コーヒーで良かったか」R

@bs(bs2_yi0103@00b)
KOE(030000425,003)【ユイ】「うん、いいよ。あんがと」R

@bs(yi0102)

ふたり並んでベンチに座る。R
眼下では、野球部が野球の練習をしていた。かけ声がここまで聞こえてくる。R


【@音無】「で、なんなの、他にやりたいことってのは」R

@bs(yi0108)
KOE(030000429,003)【ユイ】「話さなきゃいけないの？」R
【@音無】「話したくなかったらいいけどさ…」R

@bs(yi0111_02)

ユイはずず、とコーヒーを一口飲んだ。R

@bs(yi0103)
KOE(030000432,003)【ユイ】「いいよ、おごってくれたから話してあげる」R

@bs(yi0102)
KOE(030000433,003)【ユイ】「あたしね、やりたいこと、人よりいっぱいあるんだ。どうしてだと思う？」R
【@音無】「そりゃ…あれだろ…生きていた時できなかったからだろ…？」R
慎重に言葉を選んでみたつもりだが。R

@bs(yi0703@11a)
KOE(030000436,003)【ユイ】「そうそう、そのとーり」R

@bs(yi0402)
KOE(030000437,003)【ユイ】「なんでか知りたい？」R
【@音無】「ああ」R

@bs(yi0411_02)
KOE(030000441,003)【ユイ】「そ…。だったら話すよ」R
ふうと一呼吸落ち着けてから話し出した。R

close
@bg_pan_lr(ep04_bg040, 3, 40000)
@timewaitkey(1000)

@face(yi0112_02)
KOE(030000443,003)【ユイ】「小さい時にさ、後ろから車にはねられちゃってさ…。それでさ、体、動かなくなっちゃった。完全に寝たきりだったんだよね」R

@face(yi0105_12)
KOE(030000444,003)【ユイ】「もう介護なしに生きていけらんないの。お母さんに頼りっきりだった。お母さんにすごく悪いことしたなあって…」R
寝たきりの介護か…。介護うつという病名があるぐらいだ。経験はないが、それは壮絶なものなんだろう。R

@face(yi0105)
KOE(030000446,003)【ユイ】「でも、お母さん、いつも笑顔で居てくれるからさ…今思うと最大限に気を遣ってくれてたんだよね…」R
【@音無】「だろうな…」R

@face(yi0115)
KOE(030000448,003)【ユイ】「テレビだけは見れたからさ、音楽番組でバンド見て…こういうの自分でできたらいいなって思って」R

@bgs(ep88_bg053, bs2_yi0115)

【@音無】「…できてよかったじゃん」R

@bs(yi0103)
KOE(030000450,003)【ユイ】「うん」R
【@音無】「で、後はなんだ？」R

@bs(yi0702)
KOE(030000452,003)【ユイ】「野球中継もね、よく見てたんだ」R
【@音無】「野球だったら、球技大会でやっただろ」R

@bs(yi0714)
KOE(030000454,003)【ユイ】「あの時、打てなかったじゃん」R
【@音無】「ヒット？」R

@bgm_stop(3000)

@bs(yi0702)
KOE(030000456,003)【ユイ】「ホームラン」R

@bgm_play(m123)
@縦揺れ_弱

【@音無】「はあ！？　それはなに？　打たねぇとだめなの？」R

@bs(yi0611_02)
KOE(030000458,003)【ユイ】「駄目だね」R
【@音無】「バンドは！？」R

@bs(yi0603@12)
KOE(030000460,003)【ユイ】「もち両方」R
…そんな両立は不可能だ！R
【@音無】「一応聞いておこう…他には？」R

@bs(yi0703@11a)
KOE(030000463,003)【ユイ】「サッカー」R
【@音無】「サッカー？」R

@bs(yi0713)
KOE(030000465,003)【ユイ】「ブームだったじゃん」R
確かにそうだったかもしれないけど多趣味すぎだ！　どこの世界にバンドと野球とサッカーを一緒にしようなんて奴が居る！？R
【@音無】「後は？」R

@bs(yi0511_04)
KOE(030000468,003)【ユイ】「プロレスかな」R
わけがわからない！　どこの世界に…R

@bgm_stop(1600)

…つか、テレビで見たものばっかりに憧れてんだな…。R
しかし、大変だぞ…今聞いたすべてを叶えてやるなんて…。R
でも、やるって俺は決めたんだからな…。R
この世界からみんなを卒業させてやるって…。R

@bgm_play(m108)

【@音無】「以上で全部か？」R

@bs(yi0506)
KOE(030000475,003)【ユイ】「なにが？」R
【@音無】「生前できなくて、したいことだよ」R

@bs(yi0703@00a)
KOE(030000477,003)【ユイ】「うん、全部」R

ふぅ…と息を落ち着ける。R
【@音無】「わかった。俺が今の全部叶えてやる」R

@bs(yi0108@00d)
KOE(030000480,003)【ユイ】「マジで！？」R
【@音無】「ああ」R
【@音無】「まずは、えーと、手軽なところから…プロレスからいってみるか。技は？」R

@bgm_stop(2000)

@bs(yi0703@11)
KOE(030000483,003)【ユイ】「ジャーマンスープレックス」R

@bgm_play(m125)
@縦揺れ_弱

【@音無】「そんな派手な技ができるかっ！　関節技とかできそうなのにしろよっ！」R

@bs(yi0215_03)
KOE(030000485,003)【ユイ】「だって、憧れだったんだもの…ジャーマンスープレックス…しかもそのままホールド勝ち…」R
【@音無】「そんなお茶目に物騒なこと言うなっ」R
でも、それをしたいと言うのなら、それを叶えるのが俺の役目だ…。どんな無茶なことだとしても。R
【@音無】「…じゃあ、やってみろよ」R

@bs(yi0208)
KOE(030000489,003)【ユイ】「え、いいの？」R
【@音無】「ああ」R

@bgs_nf(yi0114_01, 2)

俺が立ち上がると、ユイも続いて立ち上がる。R

@bs(yi0107@21a)
@縦揺れ_強
KOE(030000492,003)【ユイ】「おっしゃああ！！」R

@横揺れ_強(0, 0)
@fade(bg_kuro, 0)

ユイは気合いを入れて俺の背後に回り、俺の腹に両腕を回しがっちり固める。R

;－－－◎イベントＣＧユイ０２a
@cg1_move(evyi_0203, -200, -100, 0, 100, 1300, 2, 1000)

KOE(030000498,003)【ユイ】「うおりゃああぁぁぁーーっ！！！」R
お？R
体が持ち上がった。R
まさか、本当にいけるのか…！？R
が、途中で体が放り投げられた。R

@縦揺れ_強(0, 0)
@cg1(ev_kuro, 1)

@pcmch_play(0, @衝撃２)		// 効果音

思いきり固い地面に頭を打った。R
一瞬意識が飛んだぐらいだ。R

@bg(ep88_bg053, 0)
@縦揺れ_弱

【@音無】「いてえぇぇぇーーっっ！！」R
まだ視界がちかちかする…。R

@bgm_play(m120,500,500)

@bs(yi0205@00b)
KOE(030000507,003)【ユイ】「やっぱり、女の子のあたしになんか無理かな…」R

@bgm_stop(600)
@横揺れ_弱

【@音無】「いや、できそうでしたよ！？　むっちゃ惜しかったですよ！？」R

@bs(yi0101_08)
KOE(030000509,003)【ユイ】「え、そう？」R

@bgm_play(m103)

【@音無】「なんでお前そんな力あるんだよ…意外だったよ…」R

@bs(yi0510_03)
KOE(030000511,003)【ユイ】「そりゃー、ユイにゃんは才能に溺れることなく筋トレにも励んできましたから」R

バンドするのにも筋肉って必要なのか…。R
【@音無】「後は、お前が最後まで手を離さずに、ブリッジできりゃ完成だよ、もう少しだよっ」R

@bs(bs3_yi0103@11a)
KOE(030000514,003)【ユイ】「もう一回やっていい？」R
【@音無】「ああ…とりあえず、下が芝なところ行っていいか。俺が死ぬ」R

@bs(yi0304@12d)
KOE(030000516,003)【ユイ】「死ぬかっつの！」R
【@音無】「いや、シャレにならないんだが…」R

@bgm_stop(2000)

;－－－中庭
@移動(ep10_bg013)		/// 中庭

@bgm_play(m105)

場所を変えて、再度チャレンジ。R

;－－－◎イベントＣＧユイ０２b
@集中線開始
@bs(bs3_yi0107@u3)
@横揺れ_強
KOE(030000524,003)【ユイ】「このやろおぉぉーーーーーーっ！！！」R

@集中線終了
@cg1_move(evyi_0201, -200, -100, 0, 100, 1500, 2, 750, 2)
@pcmch_play(0, @衝撃２)		// 効果音
@縦揺れ_弱

どすっ。R
また惜しいところで放り出されてしまい、頭から地面に落ちることに。R

@bg(ep10_bg013)			/// 中庭

【@音無】「もたない…」R

@bs(bs3_yi0109@00a)
KOE(030000528,003)【ユイ】「すみません、次はできますからっ！」R
【@音無】「ほんっと、ちゃんとしてくれよな…」R

@bs

三度目のチャレンジ。R

close
;－－－◎イベントＣＧユイ０２c
@cg1_move_base(evyi_0202, -200, -100, 0, 100, 1500, 2)
@timewaitkey(300)

KOE(030000534,003)【ユイ】「このくそがあぁぁーーーーっ！！」R

@cg1(evyi_0202, 2)
@pcmch_play(0, @衝撃２)		// 効果音
@縦揺れ_弱

また放り投げられる。とにかく痛い。R

@bg(ep10_bg013, 2)			/// 中庭

【@音無】「もう帰る」R

@bs(bs3_yi0210@00o)
KOE(030000538,003)【ユイ】「せんぱーーーい！」R
ユイのすがるような声。R
まあ、こんな簡単に諦められるような決心ではなかったわけで。R

@bs

深くため息をつき、次なる問題点を考える。R
;【@音無】「お前、もしかして…」R

;@@選択=SELBTN(
;	ブリッジができない
	
;)@selbtn_log
;IF(@選択==0){

;}
;ELSEIF(@選択==1){

;}

【@音無】「お前、もしかしてブリッジできねぇんじゃねぇの？」R

@bs(bs3_yi0303@11a)
KOE(030000556,003)【ユイ】「できますよぅ」R
【@音無】「やってみろよ」R

@bs(bs3_yi0702_03@00a)
KOE(030000558,003)【ユイ】「ほっ…」R

close
@bs(yi9999@d2)
@timewaitkey(500)
@縦揺れ_弱
@pcmch_play(2, @転ぶ２)

ブリッジを試みるも、背中は曲がりもせずそのまま後ろに倒れた。R
【@音無】「お前、体固くね？」R

@bs(yi0112@u3)
KOE(030000561,003)【ユイ】「それって、どうやったらわかるんですか？」R
【@音無】「前屈してみろよ」R

@bs(yi0101_08)
KOE(030000563,003)【ユイ】「前屈って、こうですか？」R

@bs(yi9999@d2)

立った状態から足先に向けて両手を伸ばすと、すね辺りでその手が震える。R
なんて固さだ…。R
【@音無】「まずは柔軟からだな」R

@bs(yi0109@15a)
KOE(030000568,003)【ユイ】「えー！　それってすごく遠くないですかー？」R

@bs(yi0109)

【@音無】「嫌なら関節技に変えろ」R

@bs(yi0407)
KOE(030000570,003)【ユイ】「わかりましたよ…やりますよぅ…」R

@bg(ep04_bg047)

俺も手伝い、柔軟体操を行う。R
いろんなところを伸ばした。R
最後に俺がユイの体を逆向きに何度も負ぶった。R

@bgm_stop(3000)
@fade(bg_kuro, 25)
@bg(ep10_bg013, 25)

@bs(bs3_yi0114_01)

【@音無】「今日はここまでにしておこう。最後に今日の成果をブリッジして見せてくれ」R

@bgm_play(m104)

@bs(yi0314@00a)
KOE(030000575,003)【ユイ】「ほっ」R

close
@bs(yi9999@d2)
@timewaitkey(300)

ちょっとは背中が浮くようになったが、まだまだ支え続けられない。R

@face(yi0109)
KOE(030000577,003)【ユイ】「たはっ」R

close
@縦揺れ_弱
@pcmch_play(2, @転ぶ２)

すぐ崩れ落ちる。R
【@音無】「駄目だろ、こらー」R

@bs(yi0112@u1)
KOE(030000580,003)【ユイ】「だって、こんな格好したことないもんっ…」R
【@音無】「でもできなきゃ、ジャーマンスープレックスできねーぞ？」R

@bs(yi0110@00b)
KOE(030000582,003)【ユイ】「う…頑張りますぅ」R

@bs(yi0313)
KOE(030000583,003)【ユイ】「でも、進歩はしていますよね？」R
【@音無】「まーな」R
【@音無】「じゃ、続きはまた明日の放課後な」R

@bs(yi0104@11a)
KOE(030000586,003)【ユイ】「うっす！　よろしくお願いしますっ」R

ユイの最初の願い。それを叶えることすらこんなにも時間がかかるのか…。R
先行きを考えると、ぞっとしたが、この世界では時間が無限にあるのだ。R

close
@bgm_stop(4000)
@bg_pan_du(ep04_bg047)
@timewaitkey(1000)

【@音無】（…俺が焦るな）R
そう自分に言い聞かせる。R


@end_day

// **************************************************************
// 日付跨ぎ
// ==============================================================
;－－－
@bg(ep10_bg013, 25)		/// 中庭

@DAYS += 1	// 必要かも知れないので（西

@bgm_play(m106)

翌日。R

@bs(yi0304@11a)
KOE(030000594,003)【ユイ】「よろしくお願いしまっす！」R
気合いの入った挨拶。R
【@音無】「よし、やってみろ」R

@bs(yi0114_03@00a)
KOE(030000597,003)【ユイ】「うっす」R

@bs(yi9999@d2)

ブリッジは出来た。R
だが、数秒と持たずにへなっと崩れ落ちてしまう。R

@bs(yi0404)
KOE(030000600,003)【ユイ】「すんげー体の柔軟頑張ってきたんですけど、だめですかぁ…」R
【@音無】「ホールド勝ちだったら、少なくとも３カウント持たないとなあ…」R

@bs(yi0601)
KOE(030000602,003)【ユイ】「３カウント…３秒以上ってことですね…」R
【@音無】「そうなるな」R

@bs(yi0702_03@11a)
KOE(030000604,003)【ユイ】「また、練習してきまっす！」R
熱心さは買いたいところだが…。R
【@音無】「お前、まさか、ガルデモの練習までさぼって、ブリッジばかりしてないよな…？」R

@bs(yi0711_02)
KOE(030000607,003)【ユイ】「音楽は音楽で集中してやってますので、ご心配なく」R
【@音無】「そうか…ならいいが」R

@bs(yi0702)

//	チェックシート修正。「メンバーも」→「ガルデモメンバーも」		西村
//いきなりユイの生活パターンが変わると、メンバーも違和感を覚え、ゆりに感づかれる恐れがある。R
いきなりユイの生活パターンが変わると、ガルデモメンバーも違和感を覚え、ゆりに感づかれる恐れがある。R

@bs(yi0703)
KOE(030000610,003)【ユイ】「あたしはやりたいことは、全部全力でやりたいんです」R

@bs(yi0714_03)
KOE(030000611,003)【ユイ】「バンドもやりたいことだし、ジャーマンスープレックスホールドもやりたいことだし、どちらにも手を抜いたりしません！」R
【@音無】「そいつはいい心がけだ」R

@bs(yi0103@00a)
KOE(030000613,003)【ユイ】「じゃ、また明日よろしくお願いしまっす！」R
【@音無】「ああ」R

@bgm_stop(3000)
@fade(bg_kuro, 25)
@timewaitkey(1000)



;－－－焼却炉前
@bg(ep10_bg002, 25)				/// 焼却炉前

@bs(kn0901)

@bgm_play(m115)

【@音無】「あのさ…よく考えたら、俺たちのやろうとしてることって、すんげー時間かかることなんだな」R

@bs(kn0905)
KOE(030000618,001)【@天使】「今更なに？」R
【@音無】「学校の授業に出て、部活して、学園生活を謳歌して卒業していける奴はいいけどさ…」R
【@音無】「戦線ってのは、いわばそうしてでもぬぐい去れない過去を背負った、一筋縄ではいかない連中の集まりって気づいたんだ」R

@bs(kn0909)
KOE(030000621,001)【@天使】「そうね。だからこそ、あたしひとりの手に負えなかった」R
【@音無】「お前は不器用だからな…」R

@bs(kn0901)

ユイの願いも聞き出せずに闘争を続けていたことだろう。R

@bs(kn0101)
KOE(030000624,001)【@天使】「あたしに手伝えることはないの？」R
【@音無】「今んところはないな」R
ジャーマンスープレックスの夢を叶えるには俺ひとりで十分だ。R
【@音無】「でも、この先にはきっとあるよ」R

@bs(kn0102)
KOE(030000628,001)【@天使】「そう。その時はあたしなりに頑張るわ」R
【@音無】「ああ、頼むぜ」R

@bgm_stop(3000)
@timewaitkey(1000)

@end_day

// **************************************************************
// 日付跨ぎ
// ==============================================================
;－－－●DAYS飛ばし
@DAYS += 1	// 必要かも知れないので（西

@bg(ep10_bg013, 25)		/// 中庭
@bgm_play(m106)

@集中線開始
@bs(bs3_yi0405@00a)
@横揺れ_強
KOE(030000634,003)【ユイ】「しゃぁああーーーっす！」R

@集中線終了
@bs(yi0405)

【@音無】「なんだか挨拶がどんどん体育会系になっていってないか…」R

@bs(bs2_yi0512@00a)
KOE(030000636,003)【ユイ】「そりゃ、プロレスっすから！！」R

@bgm_stop(3000)
@timewaitkey(1000)

@end_day

// **************************************************************
// 日付跨ぎ
// ==============================================================
/// 日数経過
@bg(ep04_bg047)
@bgm_play(m302)

あれから数日が経った。未だブリッジを３秒以上耐えることは出来ていない。R		/// ■■■■日数埋めよろしくおねがいします

@bg(ep10_bg013)		/// 中庭

【@音無】「じゃ、早速見せてもらおうか」R

@集中線開始
@bs(bs3_yi0304@11a)
@横揺れ_強
KOE(030000639,003)【ユイ】「しゃぁああーーーっす！」R

@集中線終了
@bs(yi0304)

【@音無】「その挨拶はいいから…」R

@bs(bs2_yi0103@00a)
KOE(030000641,003)【ユイ】@bc「じゃ、行きまーーーす！　はぁっ！」@bf_c(2000, yi0114)R

@bs(yi9999@d2)

背中を反らせて両手を地につけた。R
ぷるぷると震えてはいるが、カウントを取ってみる。R
【@音無】「ワン…ツー…スリー」R

close
@縦揺れ_弱
@pcmch_play(2, @転ぶ２)

３カウントめで崩れ落ちる。R

@bs(yi0203@u3)
KOE(030000646,003)【ユイ】「３秒持ちましたよね！？」R
【@音無】「ああ、合格だ」R

@bs(yi0304@11d)
KOE(030000648,003)【ユイ】「やったああぁぁーーー！！」R
【@音無】「喜ぶのはまだ早い。本番はこれからだぞ」R

@bgm_stop(2000)
/// ■
@bg(ep04_bg047)

久しぶりにジャーマンスープレックスへの挑戦。R								/// ■■■■日数埋めよろしくおねがいします
まったくの素人が短期間でこんな技を成功させるなんて…可能なんだろうか…。R

@bg(ep10_bg013)

俺の後ろにユイが立った。R

@face(yi0402_03)
KOE(030000654,003)【ユイ】「じゃ、いきますよーっ」R
【@音無】「ああ…」R

@bgm_play(m114)
@横揺れ_弱(0, 0)
@QUAKE_LR(100, 0, 0, 4)
@BG_SET(ep10_bg013, @Off, 0, 0, 255, 0, 100, 100)
@WIPE(0)
@BG_SC_EVENT(0, 500, 120, 120, 0, 2)

両腕が腹の前で組まれた。R
それに力がこもる。それだけでも苦しいぐらいだ。R

体が後ろに傾けられ、俺の体重がユイにかかる。R
耐えろ！！R

/// 空背景入れるのもあり？
close
@集中線開始
@bg_pan_du(ep04_bg047, 2, 750, 2)
@timewaitkey(300)

足が浮き、体が持ち上がった！R
腕はお腹にしっかり回ったまま。R

//@pcmch_play(0, @転ぶ２)// 効果音（ジャーマンスープレックスホールド）
@集中線終了
@QUAKE_END
@cg1_move_base(evyi_0301, 30, 160, -30, -10, 1000, 2)		// 叩きつけ
@timewaitkey(750)
@pcmch_play(0, @衝撃１)// 効果音（ジャーマンスープレックスホールド）
@縦揺れ_強(0, 0)
@cg1(evyi_0301, 252)

どすん！R
首から落ちる。R

/// 揺れ

;－－－◎イベントＣＧユイ０３
@cg1(evyi_0302, 4)		// ホールド

…これは、逃れようがない！R
…完璧だ！R

///@cg1(evyi_0302)		/// ホールド
完璧なジャーマンスープレックスホールドだあぁーーー！！R
【@音無】「ワーーン！　ツーー！　スリーーーー！！」R
意識も朦朧としたままカウントを取る。R

@bgm_stop(2800)

【@音無】「カンカンカーーーン！　試合終了ーー！」R
///@face(yi0108)
KOE(030000673,003)【ユイ】「え…」R
///@face(yi0101_08)
KOE(030000674,003)【ユイ】「やった…やったんだ、あたし…」R

@bgm_play(m104)
@bg(ep10_bg013, 2)		/// 中庭

@bs(yi0303@11f)
KOE(030000675,003)【ユイ】「うわっ、ばんざーーーーい！！」R
ようやく俺を解放し、飛び上がって喜ぶユイ。R
【@音無】「ああ、いいジャーマンスープレックスホールドだったぜ」R
立ち上がれず、地面に伏したまま褒める。R

@bs(yi0304@00d)
KOE(030000679,003)【ユイ】「だーーーーーっ！」R
ひとりで喜ぶユイ。R
【@音無】「いつつ…」R
こんなのが後いくつ続くんだ…？R
先行きが不安になってきた…。R

@bgm_stop(1600)

;－－－
@移動(ep88_bg053)		/// 食堂前
@pcmch_play_wait(0, @自販機)// 効果音（自販機でコーヒーを買う音/再生終了までウェイト）

@bgm_play(m106)

また缶コーヒーを買ってきて、渡してやった。R

@bs(yi0103@00a)
KOE(030000687,003)【ユイ】「あんがと」R

@bs(yi0102)

ふたりベンチに並んで座る。R
【@音無】「次はサッカーにすっか…１対１のＰＫでいいよな？」R

@bs(yi0413)
KOE(030000690,003)【ユイ】「やだよ。５人抜きのドリブルシュートじゃなきゃ」R
【@音無】「………」R
無言のまま固まるしかなかった…。R

@bs(yi0403)
KOE(030000693,003)【ユイ】「マラドーナだよ？」R
【@音無】「いや、知ってるけどさ…欲張りすぎ」R

@bs(yi0716@00a)
KOE(030000695,003)【ユイ】「やりたいこと言えって言うから言っただけじゃん。じゃ、もーいいよ。帰る」R

@bgs_nf(yi0716, 0)
@横揺れ_弱(0, 0)

【@音無】「ちょ、待った！」R

@bs(yi0701_08)
KOE(030000697,003)【ユイ】「え？　マラドーナやらせてくれんの？」R
【@音無】「あ、ああ…やりたいんだったら、やらせてやるさ」R

@bgs_fe(yi0304@11d, 2, 1, 2)

KOE(030000699,003)【ユイ】「やったーー！　わーーーーい！！」R
どんな困難を前にしても、挫けるなんてことは…ないさ…。R
【@音無】「とりあえず、メンバー集めてみるから、また明日な」R

@bs(yi0103@00a)
KOE(030000702,003)【ユイ】「はい！　よろしくお願いしまっす！」R

@bs

//	チェックシート修正。「合わした」→「合わせた」		西村
//五人抜きってことはキーパーも合わした五人の人手が必要だということだ。R
五人抜きってことはキーパーも合わせた五人の人手が必要だということだ。R
ゆりに感づかれないように探すってのも大変だな…。R

@bgm_stop(3000)
@timewaitkey(1000)

@end_day	/// ■■■■翌日？

// **************************************************************
// 日付跨ぎ？
// ==============================================================
;－－－
@bg(ep10_bg002, 25)		/// 焼却炉

@bgm_play(m115)

@bs(kn0901)

【@音無】「お前に手伝ってもらうことができた」R

@bs(kn0901_05)
KOE(030000708,001)【@天使】「どんなこと？」R
【@音無】「まず挑戦状をユイに送りつけてほしいんだ」R
【@音無】「内容は、戦線の男連中に対して、サッカーで勝負を付けようという内容。文面は俺が考えるから、かなでは筆で認めてくれるだけでいい」R

@bs(kn0102)
KOE(030000711,001)【@天使】「わかったわ」R

@FADE(bg_kuro,25)

一旦、かなでと別れた。R

@bg(ep03_bg008, 25)

俺は戦線メンバーとして、いつものように授業をさぼる。R
かなでは、生徒会長として、真面目に授業へ。R

;かなでに放課後の教室で一筆認めてもらった。R

@移動(ep10_bg002)		/// 焼却炉

そして放課後、焼却炉で再び落ち合う。R

@bs(kn0101)
KOE(030000714,001)【@天使】「これでいいの？」R
【@音無】「ああ、意外に字上手いんだな。完璧だ」R
@bs(kn0102)
KOE(030000716,001)【@天使】「それはなにより」R
その半紙を折り畳み、封筒に仕舞った。R

@bgm_stop(2000)
@fade(bg_kuro, 25)
@timewaitkey(1000)

#Z01

@bg(ep10_bg014, 25)		/// アニメ準拠
@bgm_play(m106)

さて、ここからは五人抜きするメンバー集めだが…。R
絞っていこう…。R
無口か、馬鹿な奴ほどいい。と言っても、戦線では馬鹿じゃない奴を探すほうが難しいが…。R


;－－－●ＭＡＰ画面にＴＫ、野田、藤巻、日向　選んだキャラから消えていく	// ■■■■ 誰か組め～（西
// もうええわ、オレやるわ……（西

@制御１ = 0
@制御２ = 1
@制御３ = 1
@制御４ = 1
@制御５ = 1

#SOCCER

while(@制御１<4){

	if(@制御１==0){	

		誰から声をかけようか…R

	}elseif(@制御１<3){

		次は誰にしようか…R

	}else{

		最後は……R

	}

	@制御１+=1

	@@選択=SELBTN(@selbtn_s_4,
		ＴＫ, @制御２,
		野田, @制御３,
		藤巻, @制御４,
		日向, @制御５
	)@selbtn_log
	if(@選択==0){	// ＴＫ
		
		ＴＫ。あいつは基本、日本語を喋らないので、今回の作戦には最適だ。R
		
		;－－－移動　廊下
		@移動(ep03_bg010)		/// 廊下
		
		if(@制御５==0){			;－－－★★★★すでに日向が居る場合
			@face(hn0403)
			KOE(005000676,010)【@日向】「お、ＴＫじゃん」R
			
		}elseif(@制御４==0){	;－－－★★★★日向が居なくてすでに藤巻が居る場合
			;;@bs(fj0101)
			;;KOE(005000678,013)【藤巻】「お、ＴＫじゃねぇか」R
			
		}elseif(@制御３==0){	;－－－★★★★日向と野田(←藤巻だよね？/西)が居なくてすでに野田が居る場合
			@face(nd0301)
			KOE(005000680,011)【@野田】「ＴＫじゃないか」R
		}
		
		頭を地面につけてくるくる回っているＴＫを見つけた。R
		
		@制御２ = @制御３+@制御４+@制御５

		@bs
		
		if(@制御２ < 3){
			
			;－－－★★★★すでに複数の場合
			【@音無】「なあ、ＴＫ。ちょっと穏やかじゃない事態が起きているんだ。俺たちに付き合ってくれないか」R
			
		}else{
			
			【@音無】「なあ、ＴＫ。ちょっと穏やかじゃない事態が起きているんだ。俺に付き合ってくれないか」R
			
		}
		
		@bs(tk0308@r3)
		KOE(030000730,016)【ＴＫ】「ｈｏ！」R
		フー！と言われても、ＯＫなのかＮＯなのかわからない…。R
		【@音無】「ＯＫなのか？」R
		
		@bs(tk0106@00a)
		KOE(030000733,016)【ＴＫ】「ｈｏ！」R
		ＯＫのようだ。R
		【@音無】「よし、ついてきてくれ」R
		
		@bs
		
		話が早くて助かる。R
		
		@制御２ = 0

	}elseif(@選択==1){	// 野田
		
		@移動(ep04_bg022)		/// 河原？
		
		【@音無】「よぅ、野田」R
		
		@bs(nd0102)
		KOE(030000739,011)【@野田】「ついに、決着をつけに現れたか、音無…」R
		【@音無】「いや、それが違うんだ。俺たち男のメンツに関わる事態が発生して、お前の力が必要なんだ」R
		
		if(@制御４==0){			;－－－★★★★藤巻が居る場合
			;;@face(fj0107)
			;;KOE(005000701,013)【藤巻】「そうだったのかよ…」R		/// ■■■■声ないです
			
		}elseif(@制御５==0){	;－－－★★★★藤巻が居なくて日向が居る場合
			@face(hn0107)
			KOE(005000703,010)【@日向】「そうだったのかよ…」R
		}
		
		@bs(nd0305)
		KOE(030000741,011)【@野田】「相手は…」R
		【@音無】「天使だ」R
		
		if(@制御４==0){			;－－－★★★★藤巻が居る場合
			@face(fj0506)
			;;KOE(005000708,013)【藤巻】「なんだって…」R				/// ■■■■声ないです
			KOE(000400819,013)【藤巻】「ええっ！？」R
			
		}
		
		if(@制御５==0){			;－－－★★★★日向が居る場合
			@face(hn0107)
			KOE(005000710,010)【@日向】「マジかよ…」R
			@bs(nd0302)
			KOE(030000743,011)【@野田】「なるほど…俺抜きに天使に挑むなど愚の骨頂…どうすればいい」R
			
		}
		
		switch(@制御２+@制御４+@制御５){
			
			case(0)	;－－－★★★★全員揃った場合
			【@音無】「俺たちについてきてくれ」R
			case(1)	;－－－★★★★野田が三人めの場合
			【@音無】「後ひとりメンツが必要だから、ついてきてくれ」R
			case(2)	;－－－★★★★野田がふたりめの場合
			【@音無】「後、ふたりメンツが必要だから、ついてきてくれ」R
			case(3)	;－－－★★★★野田がひとりめの場合
			【@音無】「後、三人メンツが必要だから、ついてきてくれ」R
			
		}

		@bf(nd0204)
		KOE(001002341,011)【@野田】「よし、わかった」R
		
		@bs
		
		話が早くて助かる。R
		
		@制御３ = 0

	}elseif(@選択==2){	// 藤巻
		
		@移動(ep04_bg007)		/// 食堂
		
		【@音無】「よぅ、藤巻」R
		
		@制御４ = @制御２+@制御３+@制御５
		
		if(@制御５ == 0){		// 日向
			
			if(@制御４==2){			;－－－★★★★日向だけ居る場合
				@bs(fj0107)
				;;KOE(005000729,013)【藤巻】「あん？　ふたりしてどーした」R		//音声ない
				//KOE(001011600,013)【藤巻】「…ん？　なんだ、てめーか」R		// 風呂加工されてるっつの
				KOE(005000729,013)【藤巻】「…ん？　なんだ、てめーか」R
				//	チェックシート修正。「手助って」→「手伝って」		西村
				//【@音無】「手助ってほしいことがあるんだ」R
				【@音無】「手伝ってほしいことがあるんだ」R
				@face(hn0403)
				KOE(005000731,010)【@日向】「こいつがお前を誘うなんて珍しいだろ。手伝ってやれよ」R
				
			}else{					;－－－★★★★野田か藤巻かＴＫと日向が居る場合
				@bs(fj0107)
				;;KOE(005000734,013)【藤巻】「あん？　どーしたってんだ」R			/// ■■■■声ないです
				KOE(030000748,013)【藤巻】「あん？　なんか珍しいメンツで固まってるな…」R
				//	謎の ＿重複 表記を削ります		西村
				//【@音無＿重複】「手助ってほしいことがあるんだ」R
				【@音無】「手助ってほしいことがあるんだ」R
				@face(hn0403)
				KOE(005000731,010)【@日向】「こいつがお前を誘うなんて珍しいだろ。手伝ってやれよ」R
				
			}
			
		}elseif(@制御４ < 3){		;－－－★★★★すでに野田かＴＫが居る場合
			@bs(fj0107)
			KOE(030000748,013)【藤巻】「あん？　なんか珍しいメンツで固まってるな…」R
			【@音無】「それにはわけがあるんだ。この後、それは教える。とにかく手助けしてくれないか」R
			
		}else{		// else がないので勝手に作る（西
			@bs(fj0107)
			;;KOE(005000734,013)【藤巻】「あん？　どーしたってんだ」R		//音声ない
			//KOE(001011600,013)【藤巻】「…ん？　なんだ、てめーか」R		// 風呂加工されてるっつの
			KOE(005000729,013)【藤巻】「…ん？　なんだ、てめーか」R
			//	謎の ＿重複 表記を削ります		西村
			//【@音無＿重複】「手助ってほしいことがあるんだ」R
			【@音無】「手助ってほしいことがあるんだ」R
			
		}
		
		@bs(fj0102)
		KOE(030000750,013)【藤巻】「よくわかんねーが、わかったぜ」R
		
		@bs
		
		単純で助かる。R
		
		
		@制御４ = 0

	}else{				// 日向
		
		@移動(ep88_bg027)		/// エントランス
		
		@制御５ = @制御２+@制御３+@制御４
		
		if(@制御５==1){			;－－－★★★★すでにふたり居る場合
			@bs(hn0403)
			KOE(005000743,010)【@日向】「ん？　どうした、お前ら」R
			
		}elseif(@制御５==0){	;－－－★★★★すでに三人以上居る場合
			@bs(hn0403)
			KOE(005000746,010)【@日向】「ん？　どうした、揃いも揃って」R
		}
		

		IF(@その気さらにあり==1){
		
			//	チェックシート修正。「俺」が抜けてると思うので、挿入		西村
			//【@音無】「日向…にはおまえが必要だ」R
			【@音無】「日向…俺にはおまえが必要だ」R
			
			@bs(hn0104)
			KOE(030000755,010)【@日向】「なに水くさいこと言ってんだよ。お前の頼みとあらばなんでもやってやんよ」R
			【@音無】「ありがとう、本当にありがとう」R
			
			@bgs_nf(hn0114_13, 2)
			
			どさくさに紛れて、抱き締めてみる。R
			とても温かかった。R
			
			@bgs_fe("none", 2, 1, 2)
			
		}ELSE{
			【@音無】「日向…男の頼みを聞いてくれるか…」R
			@bs(hn0104)
			KOE(030000755,010)【@日向】「なに水くさいこと言ってんだよ。お前の頼みとあらばなんでもやってやんよ」R
			【@音無】「恩に着る」R
			単純で助かる。R
			@bs
		}
		@制御５ = 0

	}		// 四択

}		// while

/*
ＴＫ。あいつは基本、日本語を喋らないので、今回の作戦には最適だ。R
;－－－移動　廊下
;－－－★★★★すでに日向が居る場合
KOE(005000676,010)【@日向】「お、ＴＫじゃん」R
;－－－★★★★日向が居なくてすでに藤巻が居る場合
KOE(005000678,013)【藤巻】「お、ＴＫじゃねぇか」R
;－－－★★★★日向と野田が居なくてすでに野田が居る場合
KOE(005000680,011)【@野田】「ＴＫじゃないか」R

頭を地面につけてくるくる回っているＴＫを見つけた。R

;－－－★★★★すでに複数の場合
【@音無】「なあ、ＴＫ。ちょっと穏やかじゃない事態が起きているんだ。俺たちに付き合ってくれないか」R

【@音無】「なあ、ＴＫ。ちょっと穏やかじゃない事態が起きているんだ。俺に付き合ってくれないか」R
KOE(030000730,016)【ＴＫ】「ｈｏ！」R
フー！と言われても、ＯＫなのかＮＯなのかわからない…。R
【@音無】「ＯＫなのか？」R
KOE(030000733,016)【ＴＫ】「ｈｏ！」R
ＯＫのようだ。R
【@音無】「よし、ついてきてくれ」R
話が早くて助かる。R

;－－－移動
【@音無】「よぅ、野田」R
KOE(030000739,011)【@野田】「ついに、決着をつけに現れたか、音無…」R
【@音無】「いや、それが違うんだ。俺たち男のメンツに関わる事態が発生して、お前の力が必要なんだ」R
;－－－★★★★藤巻が居る場合
KOE(005000701,013)【藤巻】「そうだったのかよ…」R
;－－－★★★★藤巻が居なくて日向が居る場合
KOE(005000703,010)【@日向】「そうだったのかよ…」R

KOE(030000741,011)【@野田】「相手は…」R
【@音無】「天使だ」R
;－－－★★★★藤巻が居る場合
KOE(005000708,013)【藤巻】「なんだって…」R
;－－－★★★★日向が居る場合
KOE(005000710,010)【@日向】「マジかよ…」R
KOE(030000743,011)【@野田】「なるほど…俺抜きに天使に挑むなど愚の骨頂…どうすればいい」R

;－－－★★★★全員揃った場合
【@音無】「俺たちについてきてくれ」R
;－－－★★★★野田がひとりめの場合
【@音無】「後、三人メンツが必要だから、ついてきてくれ」R
;－－－★★★★野田がふたりめの場合
【@音無】「後、ふたりメンツが必要だから、ついてきてくれ」R
;－－－★★★★野田が三人めの場合
【@音無】「後ひとりメンツが必要だから、ついてきてくれ」R
話が早くて助かる。R

;－－－移動
【@音無】「よぅ、藤巻」R
;－－－★★★★すでに野田かＴＫが居る場合
KOE(030000748,013)【藤巻】「あん？　なんか珍しいメンツで固まってるな…」R
【@音無】「それにはわけがあるんだ。この後、それは教える。とにかく手助けしてくれないか」R

;－－－★★★★日向だけ居る場合
KOE(005000729,013)【藤巻】「あん？　ふたりしてどーした」R
【@音無】「手助ってほしいことがあるんだ」R
KOE(005000731,010)【@日向】「こいつがお前を誘うなんて珍しいだろ。手伝ってやれよ」R

;－－－★★★★野田か藤巻かＴＫと日向が居る場合
KOE(005000734,013)【藤巻】「あん？　どーしたってんだ」R
【@音無＿重複】「手助ってほしいことがあるんだ」R
【@日向＿重複】「こいつがお前を誘うなんて珍しいだろ。手伝ってやれよ」R

KOE(030000750,013)【藤巻】「よくわかんねーが、わかったぜ」R
単純で助かる。R

;－－－移動
;－－－★★★★すでにふたり居る場合
KOE(005000743,010)【@日向】「ん？　どうした、お前ら」R

;－－－★★★★すでに三人以上居る場合
KOE(005000746,010)【@日向】「ん？　どうした、揃いも揃って」R

【@音無】「日向…男の頼みを聞いてくれるか…」R
KOE(030000755,010)【@日向】「なに水くさいこと言ってんだよ。お前の頼みとあらばなんでもやってやんよ」R
【@音無】「恩に着る」R
単純で助かる。R

*/

#TOILET


@bgm_stop(1600)

;－－－男子トイレ
@移動(ep10_bg016)		/// 男子トイレ

@bgm_play(m105)

@bs(fj0101, nd0101, hn0401)		/// アニメだと左から順にTK、藤巻、日向、野田の立ち位置
【@音無】「ゆりには内緒だが…天使からこのような手紙が届いたんだ…」R

@bf(nd0209)

封筒から手紙を取り出すなり、野田がそれをひったくった。R

@bgm_play(m211,1300,1300)

@bs(fj, nd0210, hn)
KOE(030000762,011)【@野田】「女ひとりにも歯が立たぬのに男を名乗るとは、片腹痛し。スポーツマンシップに則りその女々しき根性、叩き直してくれる。放課後、グラウンドにて待つ…天使」R

@bf(nd0205)

野田の顔が憤怒でぴくつく。R
ちなみに誰でも読めるようにふりがなが振ってある。R

@bs(fj, nd, hn0407)
KOE(030000765,010)【@日向】「わけがわからん内容だな…ほんとにあいつが書いたのか？」R
【@音無】「今の天使はもう前までの天使じゃないからな…」R

@bs(fj0111, nd, hn)
KOE(030000767,013)【藤巻】「いろんなもんが混ざっちまったから、こんなあほな挑戦状も書きかねねぇ、か…」R

@bs(nd0605)
@横揺れ_弱
KOE(030000768,011)【@野田】「こんな馬鹿らしい話に付き合ってられるか！　ゆりっぺに報告するぞっ」R

@bgm_stop(2000)

【@音無】「だから、ゆりには内緒だって言っただろっ」R
本部へ向かおうとする野田を必死に止める。R

@bs(nd0310)
KOE(030000771,011)【@野田】「なぜ」R

@bgm_play(m110)

【@音無】「ゆりに言ったら、また物騒な戦いに発展するぜ？」R
【@音無】size(24)「ほら、スポーツマンシップに則りって書いてある。今回はスポーツで正々堂々と戦おうって言ってきてんじゃん？　それに俺ら男に向けての挑戦状だぜ？　ゆりに言いつけるなんて、それこそ男の名が廃る」size R

@bs_add(fj0203, 4)
KOE(030000774,013)【藤巻】「なるほど、言えてるな…腐っても俺たちは男だ」R
【@音無】「だろ？」R

@bs(hn0102)
KOE(030000776,010)【@日向】「じゃ、この五人でいくか」R

@bs_add(tk0407@l3, 4)
KOE(030000777,016)【ＴＫ】「"kiss you"」R
【@音無】「そうこなくちゃ」	// R抜けok

@bgm_stop(2000) R

;－－－サッカー場
@移動(ep10_bg019)		/// サッカー場

@bs(fj0107)
KOE(030000781,013)【藤巻】「ありゃ？　サッカーなのか？」R
【@音無】「ああ」R

@bs_add(hn0107, 6)
KOE(030000783,010)【@日向】「ん？　ユイじゃん。何してんだ、あいつ？」R

@ユイ服装=@体操服		/// 服装指定

@bs_scroll(bs3_yi0410, ep10_bg019)

体操服姿のユイが足下にボールを置いて立っていた。R

@bgs(ep10_bg019, bs1_yi0410)
@timewaitkey(500)

@集中線開始
@bs(yi0106@00a)
@横揺れ_弱
KOE(030000785,003)【ユイ】「いくぞ、てめぇらああああぁぁーーーーーっ！！！」R

@QUAKE_UD(100, 0, 0, 4)
@bgs_nf(yi0106, 0)
@bgm_play(m218)

ドリブルを始めた。R

@face(nd0305)
KOE(030000787,011)【@野田】「よくわからんが…ボールを蹴り始めたぞ！？」R
猛然とゴールに向けて駆けてくる。R
//	表記揺れ修正。「ふがいないおれたち」→「ふがいない俺たち」		西村
//【@音無】size(23)「わかった！　手紙の主はあいつだ！！　きっと普段からふがいないおれたちに苛立ちを覚えていたんだ！！　それでこんな真似を！　よぅし、ゴールを守れ！！　この戦い負けられねぇ！　俺たち男が勝つ！！」size R
【@音無】size(23)「わかった！　手紙の主はあいつだ！！　きっと普段からふがいない俺たちに苛立ちを覚えていたんだ！！　それでこんな真似を！　よぅし、ゴールを守れ！！　この戦い負けられねぇ！　俺たち男が勝つ！！」size R
出来るだけわかりやすく状況を説明した。R

@集中線終了
@bgs_fe(nd0302_01, 0, 1, 2)
@QUAKE_END

@bgm_pause

KOE(030000791,011)【@野田】「よくわからんが…」R

@bgm_resume(1800)

@bs(nd0303)
@横揺れ_弱
KOE(030000792,011)【@野田】「わかった！！」R

@bs

@CUTIN_L(fj0105)
KOE(030000793,013)【藤巻】「なめんじゃねぇ、ユイ！」R

@CUTIN_R(tk0103)
KOE(030000794,016)【ＴＫ】「"I kiss you"」R

@CUTIN_L_END
@CUTIN_R_END
@bs

三人がユイに向かって走り出す。R
【@音無】「日向、キーパー！！」R

@bs(hn0405)
@横揺れ_弱
KOE(030000797,010)【@日向】「おうよ！！」R

@bs

ここまでは計画通りだが…。R
後はかなで…お前に賭ける！！R

@pcmch_play(0, @回想１)		// 効果音
@bgm_pause

;－－－回想
@回想開始
@fade(bg_siro, 250)
@bg_set(ep10_bg002)
@ef_cg4(ef_kn01_04_0101, 2)

【@音無】「その、ハンドソニックバージョン５って角の部分を使って、スリングショット代わりにできないかな」R	// ヴァージョンになってないのは故意です（西

@ef_cg4(ef_kn01_04_0108, 0)
//@bs(kn0701_05)		/// Ver.5の立ち絵じゃなくていいかも
KOE(030000804,001)【@天使】「スリングショット…？」R
【@音無】「こう…ゴムを使って弾を飛ばす。昔はパチンコって言ったかな」R
俺は手を使って、説明をしてみせた。R

@ef_cg4(ef_kn01_04_0101, 0)
//@bs(kn0701)
KOE(030000807,001)【@天使】「まあ…不可能ではないわね」R
【@音無】「それで、影から援護射撃をしてもらいたいんだ」R

@ef_cg4(ef_kn01_04_0108, 0)
//@bs(kn0101)
KOE(030000809,001)【@天使】「なにを援護するの？」R
【@音無】「ユイの５人抜きシュートの」R

@ef_cg4(ef_kn01_04_0101, 0)
//@bs(kn0101_05)
KOE(030000811,001)【@天使】「具体的には？」R
【@音無】「ユイがボールを奪われそうになったら、それで小石でも放って戦線の男連中の邪魔をしてほしい」R
【@音無】「お前ならできるだろ？」R

@ef_cg4(ef_kn01_09_1111, 0)
//@bs(kn0109)
KOE(030000814,001)【@天使】「無粋ね…」R

@ef_cg4(ef_kn01_09_1115, 0)
//@bs(kn0102)
KOE(030000815,001)【@天使】「でもそれが協力になるのなら、やってみるわ」R
【@音無】「サンキュ」R
//@bs
@fade(bg_siro, 2)
@回想終了

;－－－

@bg(ep10_bg019)		/// サッカー場

@bgm_resume(2500)

@CUTIN_C(bs3_yi0106)
@横揺れ_弱

KOE(030000821,003)【ユイ】「どけや、このぼけえぇぇぇぇぇーーーー！！」R

@CUTIN_C_END

@face(nd0303)
KOE(030000822,011)【@野田】「もらったぁーー！！」R
下手くそなドリブルに対して、野田が地面を滑り、果敢にボールを奪いにいく。R

;－－－

close
@pcmch_play(0, @殴る)		// 効果音（スリングショット）
@横揺れ_弱(1)

びしっ！R
@face(nd0307)
KOE(030000828,011)【@野田】「いつっ！」R
野田が顔面に小石を打たれ、ボールとは別の方向に倒れてしまう。R

@CUTIN_C(bs3_yi0405)
KOE(030000831,003)【ユイ】「いよっしゃあーー！」R

@CUTIN_C(bs3_yi0106)
KOE(030000833,003)【ユイ】「ふたりめぇ！」R

@CUTIN_C_END

close
@pcmch_play(0, @殴る)		// 効果音（スリングショット）
@横揺れ_弱(1)

びしっ！R

@face(fj0508)
KOE(030000835,013)【藤巻】「ぐほっ」R
当たり所が悪かったのか、膝から崩れ落ちた。R

@CUTIN_C(bs3_yi0405)
KOE(030000837,003)【ユイ】「いよっしゃあーー！」R

@CUTIN_C(bs3_yi0106)
KOE(030000839,003)【ユイ】「三人めぇ！」R

@CUTIN_C_END

@face(fj0105)
KOE(030000840,013)【藤巻】「ＴＫ、音無！　頼むぅぅ！！」R

@face(tk0102)
KOE(030000841,016)【ＴＫ】「ＯＫ！」R
【@音無】「ああ！」R

@bs(tk0102)

ふたりで向かう。R
が、隙をついて俺がＴＫに横から体当たりを食らわす。R

@bs_set(-1, tk0308, @pos_ol - 200)
@wipe(0)
@pcmch_play(0, @体当たり)		// 効果音（スリングショット）
@横揺れ_弱(1)

//@face(tk0308)
KOE(030000844,016)【ＴＫ】「ぶほぉっ！」R
派手に地面を転がっていく。R

@face(fj0105)
KOE(030000846,013)【藤巻】「てめー、どっちの味方だよ！！」R
【@音無】「いや、ひとつのボールを追ってぶつかっただけだ！」R

言い合いをしているうちに、ユイが俺の横を通り過ぎる。R

@CUTIN_C(bs3_yi0405)
KOE(030000848,003)【ユイ】「四人めぇ！」R

@CUTIN_C_END

残るはキーパーの日向ひとりだけだ。R
ユイは立ち止まり、足をボールの上に乗せてみせた。R

@bs(yi0405@l3)
KOE(030000852,003)【ユイ】「最後はてめぇか…殺してでもゴールを奪う！」R

@face(hn0106)
KOE(030000853,010)【@日向】「お前、スポーツマンシップはどこいった！？」R

@bs(yi0106@00d)
@横揺れ_弱
KOE(030000854,003)【ユイ】「んなもん知るかああぁ！」R

@集中線開始
@bgs_nf(yi0107, 0)
@拡縮_弱
KOE(030000855,003)【ユイ】「覚悟！　必殺・殺人ギロチンシューーーーート！！」R

@face(hn0106)
KOE(030000856,010)【@日向】「俺を殺したいのか、ゴールを決めたいのか、どっちなのかつっこみどころの多いシュートがきやがった！！」R

@bs(bs3_yi0107@00l)
KOE(030000857,003)【ユイ】「うおらあああぁぁぁぁーー！！」R

@集中線終了
@fade(bg_siro, 1)

助走をつけ、思いきりボール蹴った。R

@pcmch_play(0, @サッカー蹴る)// 効果音（ユイのシュート）
@横揺れ_弱

ばしゅっ！R
それなりに威力のあるボールが放たれた。R

;－－－◎イベントＣＧユイ０４a
@cg1_move(evyi_0401, 50, -100, 0, 100, 1000, 2, 500)

【@音無】「…おお、奇跡だ！」R
@bg(ep10_bg019)		/// サッカー場
@bs(bs1_fj0106, bs1_nd0307_06)
;■台詞同時（合成済）
KOE(030000868,011)【２人】「ひなたあああぁぁーーーーっ！！」R
//KOE(030000866,011)【@野田】「ひなたあああぁぁーーーーっ！！」R
//KOE(030000867,013)【藤巻】「ひなたあああぁぁーーーーっ！！」R
仲間たちの祈りの声。R

@cg1(evyi_0401, 2)
//@bs(hn0105)
KOE(030000869,010)【@日向】「ど真ん中だ、任せておけーーー！！」R
@bs
【@音無】（かなで、頼む！）R

受け止められる、と思った瞬間…。R

@pcmch_play(0, @体当たり)		// 効果音（スリングショット）
@横揺れ_弱(1)

ばしゅっ！R

;－－－◎イベントＣＧユイ０４b
@cg1(evyi_0402, 3)

@bgm_stop(1000)

@pcmch_play(0, @ゴールネット)// 効果音（ユイのシュートがゴールネットを揺らす）

ボールは方向を変え、ゴールネットを揺らしていた。R

@bgm_play(m117)

@bgs(ep10_bg019, bs2_yi0406)		/// サッカー場
KOE(030000878,003)【ユイ】@bc「は…入った…いやったあああーーーーっ！！　五人抜き達成ーーーー！！」@bs_c(2500, yi0103@00f)R		/// 体操服のyi0303がないのでこれで
大喜びするユイ。R

@bs(bs1_tk0105, bs1_fj0106, bs1_hn0406, bs1_nd0306)

KOE(030000880,010)【@日向】「なんて、変化…」R

@bf(nd0309)
KOE(030000881,011)【@野田】「馬鹿な…俺たちの負けだなんて…」R

@bf(fj0109)
KOE(030000882,013)【藤巻】「ユイひとりにだぞ…」R

@bf(hn0112)
KOE(030000883,010)【@日向】「最悪だ…」R

@bf(fj0507)
KOE(030000884,013)【藤巻】「絶対、内緒にしておこうな…」R

@bf(nd0207)
KOE(030000885,011)【@野田】「ああ…」R

@bf(tk0508)
KOE(030000886,016)【ＴＫ】「"ScrambleでTrouble down"…」R

@bs

男連中は肩を落とし、サッカー場を後にする。R
俺は振り返り、身を潜めていたかなでに対して、サムズアップを送った。R


;－－－失敗した場合

;【ユイ】「ええぇぇぇぇぇぇ…」R

;【藤巻】「ユイよ…俺たちに挑戦するにはまだまだ早すぎたようだな…」R
;【@野田】「なんてたって、俺たちには男の絆がある」R
;【藤巻】「お、いいこと言うじゃねぇかっ、その通りだぜっ」R
;【@日向】「というわけで、ユイ、お前の負けだ」R
;【@野田】「俺たちは逃げも隠れもしない。次の挑戦…」R
;【@野田・藤巻・日向】「いつでも待ってんぜ！！」R
;【ＴＫ】「抱きしめたいTry me again…」R


;－－－音無
【@音無】（…しかし、五人目のキーパーは抜いていないから四人抜きなのでは？）R
…ま、いっか。R

@bgm_stop(3000)
@timewaitkey(1000)

@fade(bg_kuro)
@timewaitkey(1000)

///@end_day

// **************************************************************
// 日付跨ぎ？
// ==============================================================
/// おそらくサッカーと同日

;－－－野球場
///@bg(ep10_bg020)

@pcmch_stop_all

@bg(ep88_bg051,25)

@ユイ服装=@体操服_ヘルメット		/// 服装指定

@bs(yi0102_03@00a)
KOE(030000909,003)【ユイ】「じゃ、やりますか」R

@cg1(ev_siro, 2)
@timewaitkey(300)
@bgm_play(m103)

;－－－◎イベントＣＧユイ０５a
@cg1_move(evyi_0501, -100, -100, 0, 0, 2000, 3, 1000)

ユイがバッターボックスに入る。R
残る最後の夢。R
それは野球でホームランを打つこと。R
俺は、ボールが山ほど入ったかごを隣にマウンドに立っていた。R
【@音無】「その前に、どの辺りまで飛んだらホームランってことにすんだ？」R

@cg1(evyi_0502)
KOE(030000919,003)【ユイ】「そんなのフェンス越えに決まってんじゃん」R

@bg_pan_du(EP10_BG022)

振り返ると、フェンスは高くそびえ立っている。R
【@音無】「まじかよ…」R

@face(yi0114_03)

KOE(030000922,003)【ユイ】「でなきゃ、ホームランとは呼べないっしょ」R
【@音無】「いや、例えばソフトボールだったら、もっと手前にフェンスを立ててそれを越えたらホームランになる」R
【@音無】「それでいいだろ？」R

@face(yi0114_16)
KOE(030000925,003)【ユイ】「あたしがやろうとしてるのは野球なんだよ」R
なんでそんなところで意地を張る。R
【@音無】「もし女子に硬式野球があったとしても、同じように男子とは同じ飛距離をホームランにはしないと思うけどな」R

@face(yi0109)
KOE(030000928,003)【ユイ】「男子と同じがいいぃーー！！」R
【@音無】（どんなこだわりがあるんだ…よくわからん奴だな…）R
まあ、どれだけ意地を張ろうが、かなでというバックアップを用意している。R
サッカーボールよりかは的は遥かに小さいが、今回は何十球といくらでも挑戦できる。R
そのうちのひとつをかなでがホームランに変えてくれるだろう。R

@face(yi0111_16)
KOE(030000933,003)【ユイ】「それと、これだけは自力で行くかんね」R

@bgm_pause
@bgs(ep88_bg051, yi0101)

その言葉に俺は凍りついた。R
考えが見透かされた…？R

【@音無】「…え？　なんのことだ？」R
動揺をうまく隠せず訊いてしまった。R

@bs(yi0101_12)
KOE(030000938,003)【ユイ】「天使」R
見抜かれていたのか…。R
派手に動きすぎたようだ…。R

@bs(yi0711)
KOE(030000941,003)【ユイ】「あんたと天使がどういう関係で協力し合ってるかなんてことはあたしにとってはどーでもいい」R

@bs(yi0706_14)
KOE(030000942,003)【ユイ】「関係者以外立ち入り禁止」R
【@音無】「でも、サッカーはその甲斐あって、五人抜きを達成できたんじゃないか」R

@bs(yi0411)
KOE(030000944,003)【ユイ】「うん、そうだね」R

@bs(yi0411_13)
KOE(030000945,003)【ユイ】「でも、野球は違うんだ」R

@bs(yi0401)
KOE(030000946,003)【ユイ】「練習してきてるんだ」R
【@音無】「どれぐらい」R

@bs(yi0401_04)
KOE(030000948,003)【ユイ】「球技大会の日から」R
たったの二週間ぐらいじゃないか。R

@bs

そんな付け焼き刃で女子には打てない。そう諭したかった。R
【@音無】「わかったよ…やってみろよ」R
でも付き合うことにした。R
本当に打てるなら打ってみろ、とばかりに。R

@sc_cinema
@bgs_nf(kn0901, 3)

その後ろに立つかなでに目配せをした。今の話を聞いていたからそれだけで伝わった。R

@sc_cinema_off
@bgs_fe("none")

かなでは静かにその場から立ち去った。R

@bs(yi0101)

それを見送ってから、始めるぞ、とユイに告げた。R

@bs(yi0106_01)

ユイが深く頷く。R

@bs
@bgm_resume(2000)
@timewaitkey(1500)

;－－－◎イベントＣＧ１８a
;@cg1(cg_kari)

最初の一球を投じた。R
山なりのストレートが懐に入っていく。R
打ちごろだ。R
それを十分引きつけ、ユイは引っ張った。R

;－－－◎イベントＣＧユイ０６a
@cg1_move(evyi_0601, -100, -50, 100, -50, 2000, 2, 1000)

@pcmch_play(0, @フライ)// 効果音（バッティング音）

カィン！R
いい音を残した。R

@bg(ep10_bg022)		/// フェンス・空	/// ■■■■イベントCGに色み合わせた版が欲しいです

驚いて、打球を目で追う。R
だが、フェンス前で失速し、グラウンドに転がった。R
【@音無】「惜しいな。レフトフライ」R
だが、女子としては悪くない。フォームもいいし、ちゃんとバットの芯でミートしていた。R
球技大会の時を思い出すと意外すぎる。R
【@音無】（二週間、そんな短い間に、どれだけ効率のいい練習をしてきたってんだよ…）R
これなら…可能性がなくもない。R
【@音無】「もっと遠くに飛ばせるか？」R

;－－－◎イベントＣＧユイ０５a
@cg1(evyi_0502, 2)

KOE(030000981,003)【ユイ】「もちのろんでっ！」R
【@音無】「オーケー」R
二球目を投じる。R

;－－－◎イベントＣＧユイ０６a
@cg1(evyi_0601, 2)

@pcmch_play(0, @短打)// 効果音（バッティング音）

ライナー性の当たりが俺のすぐ隣を抜けていった。R
実戦ならセンター前ヒット。R
ミートするセンスはある。R

;－－－◎イベントＣＧユイ０５a
@cg1(evyi_0502, 2)

KOE(030000993,003)【ユイ】「もう一回！」R
【@音無】「ああ」R

;－－－◎イベントＣＧユイ０６a
@cg1(evyi_0601, 2)

@pcmch_play(0, @短打)// 効果音（バッティング音）

今度は三塁線を抜けるツーベースの当たり。R
【@音無】「すげーじゃん」R

;－－－◎イベントＣＧユイ０５a
@cg1(evyi_0502, 2)

KOE(030001003,003)【ユイ】「次！」R

;－－－◎イベントＣＧユイ０６a
@cg1(evyi_0603, 2)

@pcmch_play(0, @短打)// 効果音（バッティング音）

その後も、ことごとくミートしてみせた。R

@fade(bg_kuro, 6)

;－－－夕方になる
@bg(ep88_bg051)		///@bg(ep10_bg023)

@pcmch_play(0, @短打)// 効果音（バッティング音）

@face(yi0409)
KOE(030001011,003)【ユイ】「くそっ、なんで上がらないかなあ…」R

@bs(yi0409)

本人は不満そうだった。R
【@音無】「どうする」R

@bs(yi0405)
KOE(030001014,003)【ユイ】「まだまだっ」R

@pcmch_play(0, @フライ)// 効果音（バッティング音）
@bg(ep10_bg022, 2)

今度は完全な打ちそこない。ぼてぼてのゴロが内野に転がった。R
@face(yi0408)
KOE(030001016,003)【ユイ】「もう一回！」R
疲れてきているのが目に見えてわかった。R

@pcmch_play(0, @フライ)// 効果音（バッティング音）

打ちそこないばかりが続くようになる。R

;－－－◎イベントＣＧユイ０５a
@cg1(evyi_0501, 2)

;@pcmch_play(0, @フライ)// 効果音（バッティング音）

KOE(030001022,003)【ユイ】「もう一回！」R
カゴに残っていた最後のボールを投げる。R

;－－－◎イベントＣＧユイ０６b
@cg1(evyi_0601, 2)

KOE(030001027,003)【ユイ】「ふんっ」R

@pcmch_play(0, @空振り)// 効果音（空振り、バットが地面を叩く音）
@timewaitkey(500)

@cg1(evyi_0602)
KOE(030001028,003)【ユイ】「ありゃ」R

空振り。R
もうバットのコントロールさえ出来ていない。R

@bg(ep10_bg020)		///@bg(ep10_bg023)

【@音無】「お前、疲れて、握力落ちてる。これ以上続けても今日は無駄だ」R

@bs(yi0109@00d)
KOE(030001032,003)【ユイ】「えーーっ」R
【@音無】「ボール拾って、片づけるぞー」R

@bs(yi0109_06@00g)
KOE(030001034,003)【ユイ】「ええーーっ」R
【@音無】「文句言わず、手伝え」R

//@bgm_stop(3000)

【@音無】「なにを二週間頑張ってたのか知らないけどさ、女子でよく打ててるよ。それには感心する」R

@bs(yi0112_16)
KOE(030001038,003)【ユイ】「褒めるのはホームラン打ってからにしてほしいな…」R

@bs

悔しそうにボールをカゴに放り込んでいた。R

@bgm_stop(3000)
@timewaitkey(1500)

@fade(bg_kuro)
@timewaitkey(1500)

;－－－寮に戻り
@bg(ep99_bg003, 25)		/// 男子寮夜

@日向服装=@ジャージ

@bgm_play(m303)

@bs(hn0101_07)
KOE(030001043,010)【@日向】「今日やったサッカーって、結局なんだったんだ？」R
その話題を持ち出されてぎくっとする。R
ユイにもばれていたんだ、日向も気づいていたか。R
【@音無】「何と訊かれても俺には…」R

@bs(hn0209_07)
KOE(030001047,010)【@日向】「あいつ、サッカーなんてやりたかったのか」R
【@音無】「あー、そうみたいだな…」R
天使という言葉が挙がってこないうちに話を終わらせたい。R

@bs(hn0209)
KOE(030001050,010)【@日向】「相変わらず、わけわかんねー奴…」R

@bs

それ以上は追及してこなかった。R
//	チェックシート修正。表現の微調整		西村
//でも、ずっと親友として過ごしてきた日向をも欺き続けるのは辛い…。R

でも、ずっと一緒にこの世界を過ごしてきた日向をも欺き続けるのは辛い…。R
いっそ相談してみたかった。R
日向なら真剣に聞いてくれる。R
それはわかっていた。R
でも、日向ですらもいつかは俺は見送らなくてはならない。R

IF(@その気さらにあり==1){
	【@音無】（…日向と、別れる日が来る…？）R
	【@音無】（そんなことに、俺は耐えられるんだろうか…）R
	いや、今はまだ考えないでおこう。R
	
}ELSE{

	こっち側の人間に引きずりこんでは駄目だ。R
	なによりも日向は、ゆりの味方だ。R
	【@音無】（そんな人間を…）R
	その思いが踏みとどまらせた。R
}

@bgm_stop(3000)
@timewaitkey(1000)

@日向服装=@戦線制服

@end_day

// **************************************************************
// 日付跨ぎ
// ==============================================================
@DAYS += 1		// もはや意味ないかな…

@bgm_play(m106)

;－－－◎イベントＣＧ１８a
@bg_pan_ud(ep10_bg022)
@timewaitkey(1000)

俺は来る日も来る日もボールを投げ続けた。R

@pcmch_play(0, @短打)// 効果音（バッティング音）

;－－－◎イベントＣＧユイ０６a

@cg1(evyi_0601, 3)

ユイもバットを振り続けた。R

@pcmch_play(0, @短打)// 効果音（バッティング音）

だが、未だに最初のレフトフライ以上の当たりはない。R

@fade(bg_kuro)
@bg(ep10_bg025)					/// グラウンド（日没後

日が暮れる。R

【@音無】「今日はもう暗くてボールが見えない。また明日だ」R

@bs(yi0109@00o)
KOE(030001072,003)【ユイ】「えーーっ」R

@fade(bg_kuro)

ジャーマンスープレックスには数日かかった。R						// ■■■■ 日数埋めること（西
サッカーの五人抜きはかなでの協力があって、１日で終わった。R
果たして、野球でホームラン、これはいつ叶うのだろう。R
;;バットを振り続けるより、筋トレから始めたほうがいいのかもしれない。R
//	チェックシート修正。「でも」「それでも」重複の修正		西村
//でも、それでも果たしてフェンスを越えるほどの筋力が華奢なあの体につくかどうか。R
筋トレから改めて見直してみたほうがいいのかもしれない。R
それでも、果たしてフェンスを越えるほどの筋力が華奢なあの体につくかどうか。R
食生活も変える必要がある。R

@bgm_stop(3000)

俺はひとり、後かたづけをしながら、頭を悩ましていた。R

close
@timewaitkey(2000)

@bg(ep10_bg025)					/// グラウンド（日没後
@bgm_play(m127)

@face(hn0101)
KOE(030001081,010)【@日向】「どーですか、調子は」R

@bs(hn0101)

グラウンドの向こうから日向が歩いてきていた。R
【@音無】「見てたのかよ…」R

@bs(hn0104)
KOE(030001084,010)【@日向】「まあ、最後らへんをちょろっとな」R
【@音無】「ひでーだろ。あれでホームランを打つ気でいるんだぜ？」R

@bs(hn0209)
KOE(030001086,010)【@日向】「わりーな。俺の教え方が悪かったみてーだ」R
え？　と虚をつかれて土を均していたトンボを止める。R
【@音無】「お前が…どうしたって？」R

@bs(hn0113)
KOE(030001089,010)【@日向】「ホームラン打ちたいって言うからさ、俺が教えてた」R
【@音無】「いつから？」R

@bs(hn0101_13)
KOE(030001091,010)【@日向】「球技大会の翌日からだよ」R


IF(@その気さらにあり==1 && @日向と添い寝をした==1){

	@@選択=SELBTN(@selbtn_s_2,
		ショックを受ける,
		納得する
	)@selbtn_log

	IF(@選択==0){
		そんな…、もしかして日向は…？R
		いや、そんなことはないはず。R

		【@音無】「お、お前だったのか、教えてたのは…」R

		でもこの胸騒ぎはなんだ…。R

		@日向の気持ちを疑う=1

	}ELSE{

		【@音無】「お前だったのか、教えてたのは…」R
		謎が氷解した。R
	}

}ELSE{

	【@音無】「お前だったのか、教えてたのは…」R
	謎が氷解した。R

}



@bs(hn0408_06)
KOE(030001094,010)【@日向】「ああ。でもまだぜんぜん打てやしねぇのに勝手に挑戦を始めやがって…」R

@bs(hn0407_03)
KOE(030001095,010)【@日向】「レベルで言や小学生ぐらいだぜ…」R
【@音無】「その時からバンドの練習と平行してたのか…？」R

@bs(hn0401_06)
KOE(030001097,010)【@日向】「ああ。一応ずっと見てきた」R

close
@bg_pan_DU(ep10_bg025)
@timewaitkey(1000)

日向はそう言って、赤く染まっている空を見上げた。R

;;@bs(hn0408)
;;KOE(030001098,010)【@日向】「それに、途中からはあれが現れやがったしよ…」R			/// ■■■■あれ＝影でしたらフラグ制御等が必要です（鈴木）
;;【@音無】「え？」R

@bgm_stop(3000)
@fade(bg_kuro, 7)


;－－－●日向視点　DAYS１５日目まで戻る　開始 /// ■■■■特殊メッセージウィンドウ素材待ち
/// ■■■■おそらく↑のコメントは間違っていて８日目の話になると思います
/// ８日目（午後）に音無がユイの筋トレ目撃をするので、そこの時間より遅くならない背景をチョイスすること

@bg(bg_siro)

@視点変更_表示("日向")
@timewait(2000)
@視点変更_消去
;;@timewait(1000)

そう、球技大会の翌日、いきなりあいつに呼び出された。R
わざわざ人気の無い場所を指定されたことに、正直身構えていた。R

@視点変更_消去

@ユイ服装=@戦線制服		/// 服装指定

@bgm_play(m115)
@bgs(ep99_bg011, yi0102)		/// 駐車場

@timewait(1000)

KOE(030001103,010)【@日向】「用ってなんだよ」R

@bs(yi0102_16)
KOE(030001104,003)【ユイ】「ひなっち先輩って野球部だったんですよね」R
ひなっち先輩…。てめーには呼ばれたくないものだが…。R
KOE(030001106,010)【@日向】「そうだよ。それがどうした」R

@bs(yi0703@00a)
KOE(030001107,003)【ユイ】「バッティングを教えてくださいっ」R
KOE(030001108,010)【@日向】「は…？」R
俺は一瞬思考が飛んだ。R
KOE(030001110,010)【@日向】「…お前が野球？」R

@bs(yi0702_03)
KOE(030001111,003)【ユイ】「はい」R
KOE(030001112,010)【@日向】「お前は…ガルデモ…ようは、バンドをやりたかったんじゃ？」R

@bs(yi0114)
KOE(030001113,003)【ユイ】「それはもちろんですっ！　それも頑張りますっ！」R

@bs(yi0404)
KOE(030001114,003)【ユイ】「でも、あたし、何も出来ない体だったから…いろんなことやりたいんですっ」R
何も出来ない体だなんて…。R
KOE(030001116,010)【@日向】（どんな生前だったんだ…？）R

@bs(yi0401)
KOE(030001117,003)【ユイ】「野球中継もずっとテレビで見てて…」R

@bs(yi0402_03)
KOE(030001118,003)【ユイ】「ホームランってのを打ったら、すごく気持ちいいんだろうなって見てました」R

@bs(yi0103)
KOE(030001119,003)【ユイ】「ホームラン打ったら、負けてても、みんなにハイタッチで迎えられるじゃないですか」R

@bs(yi0102)
KOE(030001120,003)【ユイ】「ホームランだけは、どんな時でも、どんな劣勢でも、みんなに喜んで受け入れてもらえるんだなって」R

@bs(yi0105)
KOE(030001121,003)【ユイ】「こんなあたしでも…」R

@bs(yi0112)
KOE(030001122,003)【ユイ】「間違ってますか…？」R

KOE(030001123,010)【@日向】「それは…」R

@bg(ep04_bg047)

そうだよな…。R
なんで、ホームランだけ、あんなに特別なんだろう。R
大差がついたタイムリーヒットでは、同じ一点でも、あんなふうには迎えられない。R

close
@sc_cinema(160)
@bg_pan_du(ep04_bg047, 3, 30000)

俺がホームランを打ったのは、小学六年生の時だ。R
リトルリーグでの劣勢の代打。R
最終回で６－０、ワンアウトの状況。R
もう勝ち目がないから全員に実戦を経験させておこうという監督の計らいだったと思う。R
ここでヒットを打ったところで、残りの五点を返せるような相手ピッチャーじゃなかった。R
小学生離れした体格をしていて、ストレートがこれまたすごく速くて、チームのアウトはひとりを除いてはすべて三振だった。誰も一塁キャンバスを踏めなかった。R
こんな状況で何をしろってんだ。R
後に繋ごうにも、奇跡でも起こらなきゃ追いつくのは無理だ。R
だから狙った。R
好球必打。R
初球のど真ん中のストレートを思い切り打ち返してやった。R
それが後にも先にも唯一のホームランだった。R
形勢など変わりはしない。R
でも、みんなが笑顔とハイタッチで迎えてくれる。R
なんだよ、みんな…。まるで形勢が変わったみたいないきいきした表情しやがって…。R
そんな顔ができるんなら、最初からしてろよ。R
結局後続のバッターが立て続けに三振して、試合は終わった。R

@sc_cinema_off
@bg(ep99_bg011)

KOE(030001144,010)【@日向】「そうだよ…。ホームランだけは、どんな状況でもみんなに手放しで喜んで迎えてもらえる」R
@bs(yi0102_03)
KOE(030001145,003)【ユイ】「その特別なホームランを打ちたいんですっ」R
KOE(030001146,010)【@日向】「と言われてもなあ…技術を教えたところでお前の筋力では届かないと思うぜ…？」R
@bs(yi0103@00a)
KOE(030001147,003)【ユイ】「だったら今日から筋トレにも励みますんでっ！　お願いしまっす！」R
こんな無謀な話に付き合えってかよ…。R
//	チェックシート修正。ボイスに合わせます		西村
//KOE(030001149,010)【@日向】「だったら、腹筋背筋腕立て伏せスクワット、３０回を３セットで出来るようになってから、また言ってくれ」R
KOE(030001149,010)【@日向】「だったら、腹筋背筋腕立て伏せスクワット、３０回を３セット出来るようになってから、また言ってくれ」R
@bs(yi0108_06@09)
@横揺れ_弱
KOE(030001150,003)【ユイ】「はああぁぁぁぁぁーー！？　それぞれ３０回を３セット！？」R
KOE(030001151,010)【@日向】「運動部としてはそれぐらい当たり前だかんな。甘いぐらいだ。そんなのでびびってるようじゃ、到底ホームランを打つなんて無理だぜ？」R
@bs(yi0109@00d)
KOE(030001152,003)【ユイ】「わかりましたよっ！　やってみせますよっ！　この鬼コーチがっ！！」R

@end_day

// **************************************************************
// 日付跨ぎ（日向視点回想中）
// ==============================================================
;;Day10

@bg(ep99_bg011)		/// 駐車場・昼

@bgm_play(m118)

;毎日筋トレに励むユイを見てきた。R
慣れない筋トレに励むユイを見てきた。R
@bs(yi0408@00p)
KOE(030001155,003)【ユイ】「ゲロでます…」R
KOE(030001156,010)【@日向】「吐いてもいいが、俺のいないところで吐いてくれ」R

@集中線開始
@bs(bs3_yi0107@00a)
@横揺れ_弱
KOE(030001157,003)【ユイ】「この鬼コーーチがっ！！　こんなこと女の子にやらせて楽しいかっ！！」R

@集中線終了
@bs(yi0107)

KOE(030001158,010)【@日向】「お前がホームランを打ちたいっつったんだろ。それには筋力が必要なんだよ。まぐれじゃ飛距離はでねぇ」R

@bs(bs2_yi0408_09@00l)
KOE(030001159,003)【ユイ】「くっそーー！！　なんでホームランなんて打ちたいって思っちまったんだあぁぁーー！！」R
KOE(030001160,010)【@日向】「みんなに喜んで迎えてもらえるからだろ」R
@bs(yi0406)
KOE(030001161,003)【ユイ】@bc「そうだ…そうだった！」@bf_c(1400, yi0414@00d)R
@bs(yi0408_07)
KOE(030001162,003)【ユイ】「ずっとお荷物だったあたしが、みんなの笑顔を見るためにやってるんだった…」R
@bs(yi0413_03@00d)
KOE(030001163,003)【ユイ】「頑張りますっ！」R

//@bgm_stop(3000)
//@timewaitkey(1000)

@end_day

// **************************************************************
// 日付跨ぎ（日向視点回想中）
// ==============================================================

;;陽動作戦があった日でも、暗がりの中、ユイはひとりで筋トレを続けていた。R
陽が沈んだ暗がりの中、ユイはひとりで筋トレを続けていることもあった。R
動きが止まったかと思うと、草むらの中に顔を突っ込んだ。R
ほんとに吐いてやがるのか…。R

俺は水を買いに走った。R
へばっているユイにペットボトルを手渡す。R

@bg(ep99_bg013)		/// 駐車場・夜

@bgm_play(m127)

@face(yi0101_08)
KOE(030001171,003)【ユイ】「おろ…？」R
KOE(030001172,010)【@日向】「飲むか、口すすげよ」R
@face(yi0105)
KOE(030001173,003)【ユイ】「見られてましたか…」R
それを受け取り、口に含むと最初は吐き捨て、残りは一気に飲む。R
ぷはーと一息ついた。R
KOE(030001176,010)【@日向】「目標変えてみたらどうだ」R
@bs(yi0108_12)
KOE(030001177,003)【ユイ】「どんなです…？」R
KOE(030001178,010)【@日向】「卓球とかバドミントンとかさ」R
@bs(yi0112_16)
KOE(030001179,003)【ユイ】「ホームランがないじゃないですか…」R
KOE(030001180,010)【@日向】「なんでそこにこだわるかね…」R
@bs(yi0112_15)
KOE(030001181,003)【ユイ】「笑顔で迎えられたいじゃないですか…」R
KOE(030001182,010)【@日向】「卓球でもバドミントンでも勝てば笑顔で迎えてくれるからさ」R
@bs(yi0407)
KOE(030001183,003)【ユイ】「そんな一試合持つ体力なんて、あたしにはないんですよ…」R
@bs(yi0105_12)
KOE(030001184,003)【ユイ】「負けゲームは決まってるんですよ…」R
@bs(yi0111_05)
KOE(030001185,003)【ユイ】「その中で、一瞬だけでも輝けるか…」R
@bs(yi0105_12)
KOE(030001186,003)【ユイ】「それだけの勝負なんですよ…」R
@bs(yi0114_16)
KOE(030001187,003)【ユイ】「言ってる意味…わかりますか…」R

@bs(yi0114_11)
ユイの真剣な目が向けられる。R
俺はひどく動揺した。R
KOE(030001190,010)【@日向】「なんだよ…待てよ…」R
KOE(030001191,010)【@日向】「わりぃが、お前の生前の話なんて聞かされたくねーぜ…？」R
@bs(yi0401_06)
KOE(030001192,003)【ユイ】「別にひなっち先輩には話しませんよ」R
@bs(yi0411)
KOE(030001193,003)【ユイ】「ひなっち先輩には聞いても欲しくないですし…」R
KOE(030001194,010)【@日向】「ああ…妥当な奴に話せよ…俺はお気楽にやっていてーからよ…」R
@bs(yi0402_04)
KOE(030001195,003)【ユイ】「ですよね」R
KOE(030001196,010)【@日向】「後、ひなっち先輩って呼ぶな。普及させようとしたが、今のところお前だけなのが逆に不愉快だ」R

@bgm_play(m116,1200,1200)

@bs(yi0714@00g)
KOE(030001197,003)【ユイ】@bc「いいじゃないですかー！　あたしのことはユイにゃんって呼んでくれたら愛称同士で対等ってこったろ、てめー！！」@bs_c(3500,yi0303@00b) @bs_c(4000,yi0405@00c) R
;－－－★★★★修正
;【@日向】「てめぇ、俺何年幹部やってるって思ってんだよっ！　こちとら戦線の創設メンバーだぞ！？」R

@横揺れ_弱(0, 0)
@pcmch_play(0, @首絞まる)
@cg2(evcm_17_0405,0)	;;卍固め・夜


KOE(030001198,010)【@日向】「てめぇ、俺何年幹部やってるって思ってんだよっ！　こちとら戦線の創設メンバーだぞ！？」R
;卍固めを決めてやる。R

@pcmch_play(0, @首絞まる)
@縦揺れ_弱(0, 0)

;－－－◎イベントＣＧ１６e

@cg2(evcm_17_0406,0)	;;卍固め・夜
KOE(030001203,003)【ユイ】「うぎぎぎぎぎ…！！　胃の中のもの全開で戻した直後の人間に技かけるのは死人に鞭打ちですぅぅぅ…！！」R
KOE(030001204,010)【@日向】「この世界じゃもう死にはしねーから安心して苦しめっ！」R

@pcmch_play(0, @首絞まる)
@横揺れ_弱(0, 0)

@cg2(evcm_17_0407,0)	;;卍固め・夜
KOE(030001205,003)【ユイ】「生き地獄ですからあぁぁぁーー！！」R


;－－－

//@bgm_stop(3000)
//@timewaitkey(1000)

@end_day

// **************************************************************
// 日付跨ぎ（日向視点回想中）
// ==============================================================

ある日は、ひさ子がその光景を遠目に見ていた。R

@bgm_play(m115)

@bg(ep99_bg011)		/// 駐車場

@bs(hs0110)

KOE(030001210,010)【@日向】「珍しいな。何しに来たんだ？」R
@bs(hs0107)
KOE(030001211,005)【ひさ子】「なあ日向…」R

@bs(hs0205)
KOE(030001212,005)【ひさ子】「あいつ、何をあんなに頑張ってんのか知ってる？」R
KOE(030001213,010)【@日向】「ホームランを打つため」R

@bs(hs0203)
KOE(030001214,005)【ひさ子】「………」R

@bs(hs0201_06)
KOE(030001215,005)【ひさ子】「……」R

@bs(hs0206)
KOE(030001216,005)【ひさ子】「…」R

@bs(hs0204)
KOE(030001217,005)【ひさ子】「……は？」R
そこまでタイムラグが生じるほど奇怪な返答だったか。R
KOE(030001219,010)【@日向】「だから、ホームランを打つためだって」R

@bs(hs0207)
KOE(030001220,005)【ひさ子】「なんのために」R
KOE(030001221,010)【@日向】「打ちたいっつーんだから、仕方ないだろ」R

@bs(hs0205)
KOE(030001222,005)【ひさ子】「仕方がないから、打てるように筋トレを頑張ってるってかよ」R
KOE(030001223,010)【@日向】「そーだよ」R

@bs(hs0104)
KOE(030001224,005)【ひさ子】「なんだそりゃ。わけわかんねーよっ」R
KOE(030001225,010)【@日向】「俺だってわかんねーよ。本人に訊いてくれよ」R

@bs(hs0106)
KOE(030001226,005)【ひさ子】「話しちゃくれねーんだよな、それが…」R

@bs(hs0105)
KOE(030001227,005)【ひさ子】「一度だけ、バンドの練習時間を間違えて定時に現れないことがあった」R		/// 音無が知らない所で話が進んでいても問題はないのでフラグチェック不要

@bs(hs0107)
KOE(030001228,005)【ひさ子】「でもそれ以降はバンメンとしてはなんの問題もない。ちゃんとスキルアップもしている」R

@bs(hs0101)
KOE(030001229,005)【ひさ子】「むしろ加速していってる」R
KOE(030001230,010)【@日向】「いいことじゃねーか」R

@bs(hs0107)
KOE(030001231,005)【ひさ子】「いや、こんなことしてるんならさ、さらに音楽に時間を費やせば、もっとすげーとこまでいけるってことじゃねーのか」R
KOE(030001232,010)【@日向】「案外筋トレがボーカリストとして活かされてるのかもしれない」R

@bs(hs0205_01)
KOE(030001233,005)【ひさ子】「うーん、ま、そりゃ、肺活量とか体力的なこと考えたらあるかもしれねーけどさ…」R

@bs(hs0106)
KOE(030001234,005)【ひさ子】「あたしは音楽一筋な音楽馬鹿だからさ…」R

@bs(hs0107_10)
KOE(030001235,005)【ひさ子】「あいつのそういう浮気心が理解できないんだ…」R
KOE(030001236,010)【@日向】「浮気心とはまた言葉が悪いな」R
KOE(030001237,010)【@日向】「他の人よりもたくさん出来ないことがあったから、この世界に来たんだろ…」R
KOE(030001238,010)【@日向】「それぐらい察してやれよ」R

@bs(hs0106)
KOE(030001239,005)【ひさ子】「あたしにゃ、欲張ってるようにしか見えねーけどさ…」R

@bs(hs0101)
KOE(030001240,005)【ひさ子】「でも、お前がそう言うんなら、しばらくは見守ることにするよ」R

@bs(hs0210)
KOE(030001241,005)【ひさ子】「しかし、意外だな」R
KOE(030001242,010)【@日向】「待て、そこから先は言うな。なんとなく想像できるからっ」R

@bs(hs0206_09)
KOE(030001243,005)【ひさ子】「お前、ユイみたいなのがタイプだったんだな」R

@横揺れ_弱

KOE(030001244,010)【@日向】「ノオォォーーー！！　止めたのにいぃぃぃぃーー！！」R
KOE(030001245,010)【@日向】「違うよ！？　違うから、止めたんだよ！？」R

@bs(hs0206_01)
KOE(030001246,005)【ひさ子】「戦線の創立メンバーが、ゆりや岩沢を差し置いてあんな子をねぇ…」R
KOE(030001247,010)【@日向】「ちげーーっから！！　そして、次に言うセリフも決まり文句で想像つくから言うな！！」R

@bs(hs0207)
KOE(030001248,005)【ひさ子】「否定するほどに、それっぽいぜ」R

@縦揺れ_弱

KOE(030001249,010)【@日向】「わかってたから止めたのにいぃぃぃぃーー！！」R

;－－－

//@bgm_stop(3000)
//@timewaitkey(1000)

@end_day

// **************************************************************
// 日付跨ぎ（日向視点回想中）
// ==============================================================

/// 日数経過？

そしてまた日は過ぎていく。R

@bgm_play(m103)

@bg(ep99_bg011)		/// 駐車場・昼


KOE(030001253,010)【@日向】「じゃ、そろそろバット握ってみるか」R
@bs(yi0104@11g)
KOE(030001254,003)【ユイ】「やったあぁぁーー！！　ついに打てるぅぅーーー！！」R
KOE(030001255,010)【@日向】「素振りからだぞ」R
@bs(yi0108@13)
KOE(030001256,003)【ユイ】「は？　球は？」R
KOE(030001257,010)【@日向】「フォームもなってない奴にいきなり打たせられるか」R
@bs(yi0716)

@bgm_play(m116,2000,2000)

KOE(030001258,003)【ユイ】「打たせろよ」R

@cg2(evcm_17_0503,0)
@pcmch_play(0, @首絞まる)
@横揺れ_弱(0, 0)

卍固めに入る。R
;－－－◎イベントＣＧ１６e

KOE(030001263,010)【@日向】「てめぇ、何様だよぉぉぉーーーっ！！」R

@pcmch_play(0, @首絞まる)
@縦揺れ_弱(0, 0)
@cg2(evcm_17_0504,0)

KOE(030001264,003)【ユイ】「ギブギブギブギブギブ！　素振りしまっす！」R

@bgs(ep99_bg011, yi0110)		/// 駐車場・昼

@bgm_play(m106,1600,1600)

KOE(030001265,010)【@日向】「ったく…」R
KOE(030001266,010)【@日向】「まず一回振ってみろ」R


///@end_day
// **************************************************************
// 日付跨ぎ（日向視点回想中）
// ==============================================================
;－－－翌日			/// ■■■■翌日になるタイミングが違う気がします

//@bgm_play(m106)

@bs(yi0103@11a)
KOE(030001271,003)【ユイ】「おいっす！」R

close
@bs
@timewaitkey(500)

@face(yi0104)
KOE(030001272,003)【ユイ】「うりゃ！」R
よれよれとバットが振られる。R
KOE(030001274,010)【@日向】「完全な手打ちだな…」R
@bs(yi0101_08)
KOE(030001275,003)【ユイ】「は？　てうち？」R
KOE(030001276,010)【@日向】「腕だけでバットを振ってるんだよ。だから重さに負けて軸がぶれる」R
@bs(yi0101)
KOE(030001277,003)【ユイ】「腕の力だけで打つのでは？」R
KOE(030001278,010)【@日向】「全身だよっ！　なんのために腹筋や背筋まで鍛えてきたと思ってんだ」R
@bs(yi0112)
KOE(030001279,003)【ユイ】「と言われましてもぉ…」R
段階に分けて説明しないと無理か。R
;最初は…。R

;@@選択=SELBTN(
;	腰を使うことから覚えろ

;)@selbtn_log
;IF(@選択==0){

;}
;ELSEIF(@選択==1){

;}

KOE(030001294,010)【@日向】「まずは腰を使うことを覚えろ」R
@bs(yi0101_08)
KOE(030001295,003)【ユイ】「どうすれば？」R
KOE(030001296,010)【@日向】「まずは見よう見まねだな。貸してみろ」R
KOE(030001297,010)【@日向】「いいか、腰の動かし方を見てろ」R

@bs
close

@pcmch_play(0, @空振り)		// 効果音
@横揺れ_弱

俺はバットを手に何回か振ってみせる。R
腰を先に回し、下半身の力を伝えながら、最後にバットのヘッドが回るイメージを叩き込むためだ。R
@bs(yi0102_03)
KOE(030001300,003)【ユイ】「足も動かすんですね」R
KOE(030001301,010)【@日向】「そこまで考え出すとお前の頭、ぐっちゃぐちゃになんだろ」R

@bs
close

@pcmch_play(0, @空振り)		// 効果音
@横揺れ_弱

もう一度見本を見せる。今度はバットは持たずに、腰の回転だけ。R
KOE(030001303,010)【@日向】「だから、まず、こうして腰を回転させることに集中しろ。腕はそれについてくる感じだ」R

@bs(yi0104@11a)
KOE(030001304,003)【ユイ】「了解っす」R

@bg(ep04_bg047)

@face(yi0104)
KOE(030001306,003)【ユイ】「おりゃ！」R
KOE(030001307,010)【@日向】「もっと腰に意識を持たせろ！」R
@face(yi0106)
KOE(030001308,003)【ユイ】「とりゃ！」R
KOE(030001309,010)【@日向】「そうそう。続けろ」R
@face(yi0101_08)
KOE(030001310,003)【ユイ】「ほっ！」R
@face(yi0106)
KOE(030001311,003)【ユイ】「ふっ！」R
KOE(030001312,010)【@日向】「力みすぎ。身体の回転で振るっ」R
@face(yi0106)
KOE(030001313,003)【ユイ】「ふん！」R
そのスイングから勢いが消えた。R

@bg(ep99_bg011)

@bs(yi0109@00b)
KOE(030001315,003)【ユイ】「いつつ…」R
KOE(030001316,010)【@日向】「どうした」R
@bs(yi0103)
KOE(030001317,003)【ユイ】「なんでもないっす」R
KOE(030001318,010)【@日向】「いや、見せてみろ」R

@bgs_nf(yi0112, 3)

手のひらがすりむけていた。R
まあ、この世界ならこれぐらい一日で治る。R

@bgs_fe(yi0112, 3, 1, 2)

;;KOE(030001321,010)【@日向】「今日はここまでだな。明日は手袋持ってきてやるよ」R
KOE(030001321,010)【@日向】「今日はここまでだな」R
@bs(yi0114)
KOE(030001322,003)【ユイ】「ボール打てますかね！？」R
KOE(030001323,010)【@日向】「まだだって…」R

;－－－

@end_day

// **************************************************************
// 日付跨ぎ（日向視点回想中）
// ==============================================================

/// 日数経過

また日が変わる。R

@bgm_play(m104)

@bg(ep99_bg011)		/// 駐車場・昼
@bs(yi0102)

KOE(030001326,010)【@日向】「さて、ここからだが…お前はヒットじゃなく、ホームランを打ちたいんだったよな」R
@bs(yi0102_03@00a)
KOE(030001327,003)【ユイ】「はいっ」R
KOE(030001328,010)【@日向】「だったら、バッティングスピードを高めるために、日々素振りだな」R

@pcmch_play(0, @素振り)// 効果音（バットの素振り）
@cg1(evyi_0610, 2)

KOE(030001330,003)【ユイ】「ほっ！　ほっ！」R
教えた通り、腰の回転に気をつかって振っている。R
だいぶバッティングスピードが上がってきた。R
ただ、バットの向きが毎度バラバラで、狙いが適当すぎる。R
@bg(ep99_bg011)		/// 駐車場・昼
KOE(030001334,010)【@日向】「ゆっくり振って、身体の正面でバットを止めてみろ」R

@bs(bs3_yi0101)

ちょうどストライクゾーンど真ん中のところに、バットを止めさせる。R
KOE(030001336,010)【@日向】「いいか、ボールがここにある、というイメージで振れ。ボールはここで捉えるんだ」R

@bs(yi0101_12)
KOE(030001337,003)【ユイ】「と言われましても、何もないですし…」R
KOE(030001338,010)【@日向】「このグーだよ。この一点。ここだけを今覚えろ」R

@bs(yi0101_08)
KOE(030001339,003)【ユイ】「はぁ」R
KOE(030001340,010)【@日向】「覚えたか？」R

@bs(yi0101_16)
KOE(030001341,003)【ユイ】「やってみます」R

close
@bs
@timewaitkey(300)
@pcmch_play(0, @素振り)// 効果音（バットの素振り）

///@cg1(evyi_0610)		/// イベントCG入れると若干テンポ悪い気がするのと声がないので、とりあえず使わない方向で
ぶん！と振られたバット。それは俺のグーのあった場所をぎりぎりかすっていた。ボテボテの内野ゴロだな。R
KOE(030001344,010)【@日向】「まあ、いいだろ。あと、腰の回転を忘れずにな」R
///@bg(ep99_bg011)		/// 駐車場・昼
@bs(yi0103@11a)
KOE(030001345,003)【ユイ】「ういっす！」R

;－－－

@end_day

// **************************************************************
// 日付跨ぎ（日向視点回想中）
// ==============================================================
/// 日数経過

///@bg(ep99_bg011)		/// 駐車場・昼
@bgm_play(m105)
@bg_pan_ud(ep04_bg047)
@timewaitkey(1000)

@pcmch_play(0, @素振り)// 効果音（バットの素振り）

翌日も素振りだけ。R
KOE(030001349,010)【@日向】「バットが波打ってる。ど真ん中を振り抜け」R

@cg1(evyi_0610, 3)

///@face(yi01)
KOE(030001351,003)【ユイ】「おりゃっ」	;;R無し（わざと

@timewaitkey(1000) @pcmch_play(0, @素振り) R // 効果音（バットの素振り）

KOE(030001352,010)【@日向】「腰の回転をおろそかにするなっつってんだろ？」R

@pcmch_play(0, @素振り)// 効果音（バットの素振り）

@cg1(evyi_0612)
///@bs(yi01)
KOE(030001353,003)【ユイ】「うおりゃぁっ！」R
KOE(030001354,010)【@日向】「そんな力を入れまくるな。振り抜く瞬間だけ力を込めろ」R
///@bs(yi01)
KOE(030001355,003)【ユイ】「ういっすっ！」R

@fade(bg_kuro, 5)

@bg(ep99_bg013)		/// 駐車場・夜

@face(yi0106_08)

KOE(030001330,003)【ユイ】「ほっ！　ほっ！」R

;;@bs(yi0104_09)
;;KOE(030001357,003)【ユイ】「はらほろひれはれ～…」R
;;くるくるとユイが回っている。R
;;KOE(030001359,010)【@日向】「今日も、これで終わり」R
;;@bs(yi0109_06)
;;KOE(030001360,003)【ユイ】「ええー！」R

よくぞまあ、こんな地味な練習を続けていられるものだ。R
これは俺が楽なだけの教え方だ。R
要点しか言わないでいいからだ。R
普通の教育者なら遊びや気分転換を入れていくだろうな。R
たまにはボールを打たせて、上達を肌で感じさせるとか。R

@fade(bg_kuro)

でも、俺はそういうことは一切しない。R
そもそも、こいつのバッティングが上達したところで俺にとって何の得にもならない。R
さらに言うならば、戦線の幹部としては、陽動部隊として、バンド練習に打ち込んでもらいたい。R
こんなことは向いていないとさっさと諦めてもらいたいのだ。立場的には。R
だから、楽しくなる工夫は一切しない。R
逆にひたすら地味に徹したのだ。最短で打てるようになるまで。R

@bg(ep99_bg013)		/// 駐車場・夜

KOE(030001359,010)【@日向】「今日も、これで終わり」R

@bs(yi0104_09@00p)
KOE(030001357,003)【ユイ】「はらほろひれはれ～…」R

練習後は、へたへたになったユイが毎回居た。R

;－－－

@end_day

// **************************************************************
// 日付跨ぎ（日向視点回想中）
// ==============================================================
/// 日数経過

@bg(ep99_bg011)		/// 駐車場・昼

@bgm_play(m103)

@bs(yi0114_02)

それでも、翌日には同じ『やってやるぜ』の顔で待っているのが信じられなかった。R
気力も一晩で回復するのかな、この世界は。R
付き合わされてる俺がすでに嫌気が差してるんだから、それはないはずなんだが。R
@bs(yi0102_03)
KOE(030001378,003)【ユイ】「今日も同じですか？」R
KOE(030001379,010)【@日向】「いや、次に進む。バットを貸せ」R
@bs(yi0101_16)
KOE(030001380,003)【ユイ】「ほい」R

@bs(yi0101)

バットを受け取り、構える。R
KOE(030001382,010)【@日向】「腰の回転はだいぶ覚えてきたから、次はテイクバックと体重移動だな」R
KOE(030001383,010)【@日向】「見せてやるから、また覚えて真似しろ」R
ゆっくりと構え、グリップの位置を耳の後ろに持ってくる。R
KOE(030001385,010)【@日向】「この両手の位置を覚えておけ」R
KOE(030001386,010)【@日向】「手の力だけで打つんじゃねーぞ。腰の回転とバネでバットを回すんだ」R
テイクバックで左足をあげ、踏み込んで壁を作る。R
腰の回転を意識しながら、身体に巻き付けるようにバットを振り出す。R

@bs
close

@pcmch_play(0, @素振り)// 効果音（バットの素振り）
@timewaitkey(200)
@pcmch_play(1, @空振り)// 効果音（バットの素振り）
@横揺れ_弱(0, 0)

ぶんっ！R
KOE(030001391,010)【@日向】「こんな感じだ。わかったか？」R

@bs(yi0412@12a)
KOE(030001392,003)【ユイ】「オーケーオーケー、任せておけ」R

@bs

気軽に言うも。R

@pcmch_play(0, @素振り)// 効果音（バットの素振り）

@face(yi0104)
KOE(030001395,003)【ユイ】「ほっ！」R

@bs(yi0410_03@00a)
KOE(030001396,003)【ユイ】「どう？」R

;－－－◎イベントＣＧ１６f

@bgm_play(m116, 1000, 1000)

@pcmch_play(0, @首絞まる)
@横揺れ_弱(0, 0)
@cg2(evcm_17_0503,0)

KOE(030001397,010)【@日向】「ぜんぜんできてねーからっ！！　その手前の返事からすげーむかついてたからっ！！」R

@pcmch_play(0, @首絞まる)
@縦揺れ_弱(0, 0)
@cg2(evcm_17_0504,0)
KOE(030001401,003)【ユイ】「イダイイダイイダイ！！　ギブギブギブギブ！！」R

@bgm_play(m103, 1000, 1000)

@bg(ep99_bg011, 2)		/// 駐車場・昼

KOE(030001403,010)【@日向】「もう一回」R

@pcmch_play(0, @素振り)// 効果音（バットの素振り）


@face(yi0104)
KOE(030001405,003)【ユイ】「とぅっ！」R

@bs(yi0104)

もう、バランスが無茶苦茶だ。R
段階を飛ばしすぎたか。R
どこまで戻る？R
KOE(030001409,010)【@日向】（ああ、考えるだけで、うぜー！）R

しかたねぇ…。R

KOE(030001410,010)【@日向】「お前に壁を教える」R
@bs(yi0714)
KOE(030001411,003)【ユイ】@bc「壁…ごくり…」@bf_c(1400, yi0714_11)R
KOE(030001412,010)【@日向】「いや、そんなたいそうなものじゃない…」R
KOE(030001413,010)【@日向】「左足は踏み込んだら、体が流れないように真っ直ぐに立てるんだ。それを壁という」R
@bs(yi0601)
KOE(030001414,003)【ユイ】「ほう…」R
KOE(030001415,010)【@日向】「バット貸せよ」R
@bs(yi0702_03@00a)
KOE(030001416,003)【ユイ】「ほい、どーぞ」R
@bs
バットを受け取り、振ってみせる。R
下半身の移動をゆっくりと行い、テイクバックから踏み込みをする。R

@bs(yi0101)
KOE(030001419,010)【@日向】「この踏み込みをしっかりすることで、体の軸を固定させるんだ」R
KOE(030001420,010)【@日向】「そうすれば、腰の回転がまとまり、綺麗にバットが出てくる」R
KOE(030001421,010)【@日向】「わかったか」R

@bs(yi0703@11a)
KOE(030001422,003)【ユイ】「正直さっぱりのぱり夫です」R
KOE(030001423,010)【@日向】「もう見て覚えることは済んだ。ここからは頭を使え」R
@bs(yi0112_06)
KOE(030001424,003)【ユイ】「えー」R
KOE(030001425,010)【@日向】「えー言わない」R
@bs(yi0109_08@00o)
KOE(030001426,003)【ユイ】「るぇー」R
KOE(030001427,010)【@日向】「るぇーも言わない」R
KOE(030001428,010)【@日向】「ほら、やるんだ」R
@bs
バットを持たせる。R

@bs(yi0108)
KOE(030001430,003)【ユイ】@bc「えーっと…なんだっけ…こうだったっけ」@bf_c(3600, yi0103)R
KOE(030001431,010)【@日向】「いつからお前は左利きになった！　手が逆だろ！」R

@bs(yi0406)
@横揺れ_弱
KOE(030001432,003)【ユイ】「は！？」R
おいおい…まるで振り出しに戻ったじゃないか。R

@bs

KOE(030001434,010)【@日向】（遅々として進まねぇぜ…）R
根気よく教え続けるしかないか…。R

KOE(030001437,010)【@日向】「壁を意識しろー」R

@cg1(evyi_0610, 2)
KOE(030001439,003)【ユイ】「うるおりゃっ！」R

@pcmch_play(0, @素振り)// 効果音（バットの素振り）
@timewaitkey(100)
@pcmch_play(1, @空振り)// 効果音（バットの素振り）

ぶん。R
KOE(030001441,010)【@日向】「今のだ！　体に叩き込め！」R

@cg1(evyi_0612)
KOE(030001442,003)【ユイ】「どるわーっ！！」	// R抜けok
@timewaitkey(1500)
@pcmch_play(0, @素振り) R		// 効果音（バットの素振り）

そう言っても、二回と続かず。R
KOE(030001445,010)【@日向】「さっきと違うだろ」R
KOE(030001446,003)【ユイ】「おろろー…」R
KOE(030001447,003)【ユイ】「壁、壁…うりゃっ！」	// R抜けok
@timewaitkey(2800)
@pcmch_play(0, @素振り) R		// 効果音（バットの素振り）

@end_day

// **************************************************************
// 日付跨ぎ（日向視点回想中）
// ==============================================================
;－－－●DAYS進める
@DAYS += 7

@bg(ep99_bg011)		/// 駐車場・昼

@bgm_play(m106)

;;さらに一週間が過ぎた。R
さらに日は過ぎていく。R

@cg1(evyi_0610, 2)
KOE(030001454,003)【ユイ】「ほっ！」R

@pcmch_play(0, @素振り)// 効果音（バットの素振り）
@timewaitkey(100)
@pcmch_play(1, @空振り)// 効果音（バットの素振り）

ぶん。R
KOE(030001456,010)【@日向】「今のだ！」R

@cg1(evyi_0504, 2)
KOE(030001458,003)【ユイ】「オーケー、もう一回、いっくぜー」R

@cg1(evyi_0610, 2)
@pcmch_play(0, @素振り)// 効果音（バットの素振り）
@timewaitkey(100)
@pcmch_play(1, @空振り)// 効果音（バットの素振り）

ぶん。R
行った！R
KOE(030001461,010)【@日向】「その調子！」R

@cg1(evyi_0612)
KOE(030001462,003)【ユイ】「へっへー、うおりゃっ！」R

@pcmch_play(0, @素振り)// 効果音（バットの素振り）
@timewaitkey(100)
@pcmch_play(1, @空振り)// 効果音（バットの素振り）

ぶん。R
完全にユイはヒッティングフォームを掴んだ。R
長かった…。R
これでまた先に進める。R

@bg(ep99_bg011)		/// 駐車場・昼
KOE(030001468,010)【@日向】「よし、ついにきた…」R
@bs(yi0104@11d)
KOE(030001469,003)【ユイ】「よっしゃぁーーーーっ！」R
KOE(030001470,010)【@日向】「待て待て、喜ぶのはまだ早い」R
@bs(yi0101_08)
KOE(030001471,003)【ユイ】「え？　やっとボール打てるんじゃないの？」R
KOE(030001472,010)【@日向】「打てるが、止まってるボールだぞ」R
@bs(yi0101_16)
KOE(030001473,003)【ユイ】「ボールって止まるの？」R
KOE(030001474,010)【@日向】「あるもんを使えばな」R

@bs

野球部の部室から拝借してきたヒッティングティーと、打ったボールを受け止めるためのネットを設置する。R
@bs(yi0114@00b)
KOE(030001476,003)【ユイ】「うおお、なんじゃこりゃあ…なんかトレーニングっぽいぞ…」R
KOE(030001477,010)【@日向】「ちなみにこれまでもトレーニングだったからな…」R
@bs
ティーの上にボールを載せる。R
KOE(030001479,010)【@日向】「ボールがセンター方向にまっすぐ飛ぶようになるまでこれで練習」R
@bs(yi0112_06)
KOE(030001480,003)【ユイ】「えー」R
KOE(030001481,010)【@日向】「えー言わない」R
@bs(yi0109_08@00o)
KOE(030001482,003)【ユイ】「るるえー」R
KOE(030001483,010)【@日向】「るるえー言わない」R
@bs(yi0102_03)
KOE(030001484,003)【ユイ】「まー、ようやく打てるんだし、やるかー」R
@bs
バットを持ち構える。R
KOE(030001486,010)【@日向】「そうそ。素直に俺の言うこと聞いておけ」R

@pcmch_play(0, @フライ)// 効果音（バットにボールが当たり損ね）
@横揺れ_弱

べし、と鈍い音が響く。R
ボールは明後日の方向に飛んでいった。R
@face(yi0405)
KOE(030001490,003)【ユイ】「もういっちょ！」R
ボールをセットする。R

@pcmch_play(0, @ティー叩く)// 効果音（バットがティーを叩く）
@横揺れ_弱

ばこん。R
今度は、ティーを打ってしまい、振動でボールが落ちて転がる。R

@bs(yi0406)
KOE(030001494,010)【@日向】「ボールにも当たらないなんて…そんなんじゃ動いてるボールを打つなんてまだまだ先になるぞ？」R

@bs(yi0112_06@00a)
@横揺れ_弱
KOE(030001495,003)【ユイ】「ええぇぇー」R
KOE(030001496,010)【@日向】「ええぇぇー言わない。フォームを意識しながら、バットを同じ場所に出す練習」R

@bs(yi0109_08@00o)
@縦揺れ_弱(0, 0)

KOE(030001497,003)【ユイ】「るるるええぇぇー」R
KOE(030001498,010)【@日向】「るるるええぇぇー言わない」R

@bg(ep04_bg047, 2)
@pcmch_play(0, @フライ)// 効果音（バットにボールが当たり損ね）

鈍い音が響きつづける。R

@bg(ep99_bg011, 3)

@集中線開始
@bs(bs3_yi0408_05@u3)
@横揺れ_強
KOE(030001501,003)【ユイ】「なんでじゃああぁぁぁーーーっ！！」R

@集中線終了
@bs(yi0408)

KOE(030001502,010)【@日向】「ボールをよく見ろ」R

@bs
close

@pcmch_play(0, @ティー叩く)// 効果音（バットがティーを叩く）
@横揺れ_弱

がんっ！と鈍い音。R
KOE(030001504,010)【@日向】「フォームが完全に崩れてる」R

@pcmch_play(0, @フライ)// 効果音（バットにボールが当たり損ね）
@bg(ep04_bg047, 2)

ぺちん！R
KOE(030001506,010)【@日向】「今度は力みすぎ」R

@bg(ep99_bg011)
@bs(yi0104_09@00p)
KOE(030001507,003)【ユイ】「はらほろひれはれ～」R
バットを持ったまま回転し続ける。R
頭の中がごっちゃごちゃになってるんだろう。R

@end_day

// **************************************************************
// 日付跨ぎ（日向視点回想中）
// ==============================================================
;－－－更に翌日
@DAYS += 1

そして…。R

@ユイ服装=@体操服_ジャージ		/// 服装指定

close
@bg_pan_ud(ep04_bg047)
@timewaitkey(1000)

@bgm_play(m104)

@pcmch_play(0, @ホームラン)// 効果音（バッティング音）

かきーん！R
金属バットの澄んだ音が響く。R
打球はまっすぐネットに吸い込まれていた。R

@bg(ep99_bg011)		/// 駐車場・昼

@bs(yi0114_03)
KOE(030001516,003)【ユイ】「今のよかったですよね？」R
KOE(030001517,010)【@日向】「ああ、よかったよ。それが最初から出来るように教えてたはずなんだけどな…」R
@bs(yi0403@12g)
KOE(030001518,003)【ユイ】@bc「よっしゃーーーっ！　もういっちょこーーい」@bf_c(2300, yi0405_12@00a)R

@bs
@pcmch_play(0, @ティー叩く)		// 効果音（バットがティーを叩く）
@縦揺れ_弱

べしん。R

またティーのほうを叩いていた。R

@bs(yi0110)

KOE(030001522,010)【@日向】「…だから力むなって」R

//@pcmch_play(0, @フライ)// 効果音（バッティング音）
//@timewaitkey(500)

@end_day

// **************************************************************
// 日付跨ぎ（日向視点回想中）
// ==============================================================
/// 日数経過？

@bgm_play(m115)

close
@bg_pan_ud(ep04_bg047)
@timewaitkey(1000)

@pcmch_play(0, @ホームラン)// 効果音（バッティング音）

快音が響き続けている。R
ようやくここまで来たか。R

@bg(ep99_bg011)		/// 駐車場・昼

KOE(030001526,010)【@日向】「よし、この練習はここまでだ」R
@bs(yi0114)
KOE(030001527,003)【ユイ】「お、おうっ、もしやついに…」R
KOE(030001528,010)【@日向】「次は…トスバッティングだ」R
@bs(yi0108@13)
KOE(030001529,003)【ユイ】「トス…？」R
KOE(030001530,010)【@日向】「俺が横から投げ入れるから、打つ方向は同じで、真正面を狙え」R
@bs(yi0405@00d)
KOE(030001531,003)【ユイ】「ほとんど変わらんやんっ！」R
KOE(030001532,010)【@日向】「ボールが動いてるからぜんぜんちげーよ」R
@bs(yi0410_04@00d)
KOE(030001533,003)【ユイ】「速攻で攻略してみせるっ！」R

/// 時間経過？
@その場で時間経過

@bs(yi0110@00o)
KOE(030001535,003)【ユイ】「ふおぉぉ…ぜんぜん打てない…」R
KOE(030001536,010)【@日向】「お前はこれまで学んできたことを常に次の練習で一度捨て去るんだな。馬鹿なのか？」R

@bgm_play(m116,500,500)

@集中線開始
@bs(bs3_yi0107@06a)
@横揺れ_強
KOE(030001537,003)【ユイ】「お前にだけは言われたくないわああぁぁぁーーーっ！！」R

@集中線終了
@bs(yi0108)

関節技を決めにきたが返り討ち。R
;;KOE(030001539,010)【@日向】「誰がてめーより馬鹿だって？」R

;－－－◎イベントＣＧ１６f
@pcmch_play(0, @首絞まる)
@横揺れ_弱(0, 0)
@cg2(evcm_17_0603,0)

KOE(030001543,003)【ユイ】「イダダダダダダダダダダダ…！！　ギブギブギブ！　百歩譲ってあたしのほうが馬鹿でいいですからぁぁぁーー！！」R
KOE(030001544,010)【@日向】「なんでてめーに百歩も譲られなきゃなんねーーんだよっ！！」R

@cg2(evcm_17_0604,0)
KOE(030001545,003)【ユイ】「じゃ、五十歩で！！」R
KOE(030001546,010)【@日向】「まだ足んねーーーーーよっ！！」R

@pcmch_play(0, @首絞まる)
@縦揺れ_弱(0, 0)

;－－－◎イベントＣＧ１６e
@cg2(evcm_17_0601,0)
KOE(030001550,003)【ユイ】「ギアアアアアアアアアアアーーー！！」R

@bgm_stop(1200)
@fade(bg_kuro, 25)

@bg(ep99_bg011, 25)		/// 駐車場・昼

@face(yi0110)

@bgm_play(m118)

KOE(030001552,003)【ユイ】「練習する前に関節が砕けました…」R
KOE(030001553,010)【@日向】「嘘つけ。早くしろ。今回からは俺もトスで参加するんだからな」R

@bs(yi0110@u1)

よろよろと立ち上がるユイ。またバットを拾い上げ構える。R

KOE(030001555,010)【@日向】「ったく、なんのボランティアだよ…」R

@end_day

// **************************************************************
// 日付跨ぎ（日向視点回想中）
// ==============================================================
;－－－DAYS送り
@DAYS += 8 // とか

@bg(ep99_bg011)		/// 駐車場・昼

@bgm_play(m105)

;;それも一週間以上続いた。R
トスバッティングはこれまで以上に難航した。R
俺の投げ入れる手もくたくただ。R
それを打っているユイはもっとだと思うが、翌日には治ってる世界で助かる。R
ほんとにバンド練習もおろそかにせずこんなことを続けられているのか？R
疑問に思うが、あの日以来ひさ子からも文句が来ないのだから、平然とそっちもこなしているのだろう。R
だとしたら、ホームランにかける執念も尋常じゃない。R
俺なんて、何もかも中途半端にしてきた人間だってのに。R
それを考えると、目の前でバットを構えているただの一女子がすごい奴に思えてくる。R

KOE(030001568,010)【@日向】「つぎ、いくぞ」R
@face(yi0103)
KOE(030001569,003)【ユイ】「はいっ！」R

@pcmch_play(1, @投球２)
ボールを投げ込む。R

@cg1(evyi_0607, 2)

@timewaitkey(300)
$$evyi_06_cutin
@pcmch_play(1, @ホームラン)		// 効果音（バッティング音） 同じチャンネルにしとかんとskipでおかしくなるやろ（西

かん！R

@bg(ep04_bg047, 2)

ひときわ澄んだ音が響き、ボールが一直線にネットへと叩き込まれた。R
芯で捉えた、いい打球だ。R
@bg(ep99_bg011, 2)		/// 駐車場・昼
KOE(030001575,010)【@日向】「今のだ」R
@bs(yi0101_08)
KOE(030001576,003)【ユイ】「はい？」R
KOE(030001577,010)【@日向】「手の感触。ボールの重さを感じなかったろ」R
@bs(yi0401)
KOE(030001578,003)【ユイ】「ふむ…確かに。やけに軽く打てましたねぇ」R
KOE(030001579,010)【@日向】「ホームランに近い打球だと、重いという感触は手に残らないんだ」R
KOE(030001580,010)【@日向】「簡単に打てるもんじゃないが、その感覚は覚えておけ」R
@bs(yi0104@11a)
KOE(030001581,003)【ユイ】「ういっす！」R

/// 時間経過？
@fade(bg_kuro, 5)

@bg(ep99_bg011)		/// 駐車場・昼

@bs(yi0410)

小さいながらもバネを生かした鋭い振りになっている。R
そろそろ仕上げてもいい頃合いだな。R

KOE(030001586,010)【@日向】「さて、ここからだが…」R
KOE(030001587,010)【@日向】「お前はヒットじゃなく、ホームランを打ちたいんだったよな」R

@bs(yi0103@11a)
KOE(030001588,003)【ユイ】「はいっ」R
KOE(030001589,010)【@日向】「だったら、今まで作ったフォームを変える必要がある」R
@bs(yi0101_08)
KOE(030001590,003)【ユイ】「は…？」R
KOE(030001591,010)【@日向】「実戦だったら今のままで十分。ヒットを量産できるだろう」R
KOE(030001592,010)【@日向】「しかしホームランとなったら、今のままじゃ無理」R
@bs(yi0112)
KOE(030001593,003)【ユイ】「なら最初からそっちを教えてくれればよかったのでは…？」R
KOE(030001594,010)【@日向】「基礎を知らずにそれより難しいことが出来るわけないだろ」R
@bs(yi0101_16)
KOE(030001595,003)【ユイ】「ああ…なるほろ…」R
KOE(030001596,010)【@日向】「基本はここまで。ここからは応用だ」R
KOE(030001597,010)【@日向】「まずは構えてみろ」R

@bs(yi0104@11)
KOE(030001598,003)【ユイ】「ういっす」R

;－－－◎イベントＣＧユイ０５d
@cg1_move(evyi_0507, -200, -150, -50, 0, 3000, 3, 1500)

バットを構えて立つユイ。R
バランスが取れていて、最初の頃から考えるとまるで別人だ。R
今や完全なるヒッター。R
さて、どこから変えたものか。R
KOE(030001606,010)【@日向】「そうだな…。まずは左足をひとつぶん狭く立ってみろ」R
KOE(030001607,003)【ユイ】「どうしてっすか？」R
KOE(030001608,010)【@日向】「左足の踏み込みを大きくして、パワーを伝えやすくするためだ」R
KOE(030001609,010)【@日向】「ただ、そのぶんタイミングがシビアになるから注意しろ」R
KOE(030001610,010)【@日向】「いくぞ」R

@cg1(evyi_0508)
KOE(030001611,003)【ユイ】「はい！　お願いしまっす！」R
斜め前からトスを放る。R

@pcmch_play(0, @空振り)// 効果音（バットの空振り）

ぶん。R
大きく空振り。しかもタイミングは遅れている。R
KOE(030001616,003)【ユイ】「ありゃ…」R
KOE(030001617,010)【@日向】「今までより大きく踏み込んでるから、始動が遅れてるんだ」R
KOE(030001618,010)【@日向】「ちょっと早めに動きだしてみろ」R

@cg1(evyi_0507)

あとはフォロースルーか。R
KOE(030001621,010)【@日向】「バットを思いっきり振り抜け」R
///KOE(030001622,003)【ユイ】「今は意識するだけでいいから」R		/// ■■■■日向のセリフです
これで、力負けすることもないだろう。R

@end_day

// **************************************************************
// 日付跨ぎ（日向視点回想中）
// ==============================================================
;－－－翌日

@bg(ep99_bg011)		/// 駐車場・昼
@bgm_play(m114)

@bs(yi0410)

特訓は続く。R
トスバッティングも、横、真後ろ、斜め前と方向を変えてやらせる。R
最後にはフォームを固めるための素振り。R

@end_day

// **************************************************************
// 日付跨ぎ（日向視点回想中）
// ==============================================================
;－－－翌日

///@bg(ep99_bg011)		/// 駐車場・昼
@bg_pan_ud(ep04_bg047)
@timewaitkey(1000)

KOE(030001632,003)【ユイ】「うりゃぁっ！！」R

@cg1(evyi_0609, 2)
@pcmch_play(0, @ホームラン)// 効果音（バッティング音）

カン！と乾いたいい音。R
十球中八球はいい当たりになってきた。R

@bgm_play(m103)

@bg(ep99_bg011, 2)		/// 駐車場・昼
KOE(030001636,010)【@日向】「よし。じゃ、本格的にグラウンドで打ってみるか」R
@bs(yi0406)
KOE(030001637,003)【ユイ】「な…」R
@bs(yi0408_06)
KOE(030001638,003)【ユイ】「…な…」R
@bs(yi0408)
KOE(030001639,003)【ユイ】「……な…」R

@集中線開始
@bs(bs3_yi0408_05)
@横揺れ_強
KOE(030001640,003)【ユイ】「長かったあぁぁぁぁーーーーーー！！」R

@集中線終了
@bs(bs3_yi0408_05)

KOE(030001641,010)【@日向】「それこっちのセリフだから」R

;－－－□野球場

///@bg(ep10_bg028, 25)		/// グラウンド
@移動(ep04_bg043)		/// グラウンド？


KOE(030001645,010)【@日向】「行くぞー」R
マウンドから呼びかける。R

;－－－◎イベントＣＧユイ０５e
@cg1(evyi_0506, 2)

KOE(030001650,003)【ユイ】「ばっちこーい！」R
右打席でバットを構えている。R
その胸元へ一球目を投じる。R

;－－－◎イベントＣＧユイ０６e
@cg1(evyi_0604, 2)

@pcmch_play(0, @空振り)// 効果音（バットの空振り）

みごとに空振り。R

@移動(ep04_bg043)		/// グラウンド？

そのまま二回三回と回転している。R

@bs(bs1_yi0110)

KOE(030001658,010)【@日向】「またすべて忘れたな…どれだけ学習能力低いんだ…」R

@bs(bs1_yi0109@00d)
KOE(030001659,003)【ユイ】「いやいや、今度こそ打てますからっ」R
KOE(030001660,010)【@日向】「頼むぜ、ったく…」R

@その場で時間経過

何球か投げてみたが、打球はまったく前に飛んでこない。R

KOE(030001662,010)【@日向】「素振りに戻るか…」R

@bs(bs1_yi0109@00o)
KOE(030001663,003)【ユイ】「いやいやいやっ！　今度こそ打ちますから！」R
KOE(030001664,010)【@日向】「なら思い出せ、バランス、壁、足の踏みだし、力の入れどころ、すべてだ」R

@bs(yi0104@11a)
KOE(030001665,003)【ユイ】「ういっす！」R
KOE(030001666,010)【@日向】「次いくぞー」R

;－－－◎イベントＣＧユイ０５f
@cg1(evyi_0506, 3)

KOE(030001670,003)【ユイ】「こいやぁぁー！！」R

;－－－◎イベントＣＧユイ０６f
@cg1(evyi_0604, 2)

@timewaitkey(300)
$$evyi_06_cutin
@pcmch_play(0, @ホームラン)// 効果音（バッティング音）

カーーン！R
真芯で捉えていた。R

@bg(ep04_bg047, 2)

ライナー性の当たり。R
打球を目で追う。R
が、精々レフトフライのところに落ちた。R

@bgs(ep04_bg043, bs1_yi0406)

KOE(030001679,010)【@日向】「その感じだ」R

@bs(yi0410_04)
KOE(030001680,003)【ユイ】「掴みました！」R
KOE(030001681,010)【@日向】「二度と忘れてくれるなよ…」R

@fade(bg_kuro, 5)

その後も、何度も基礎から崩れた。R

@bg(ep04_bg047)

KOE(030001684,010)【@日向】「腰の回転！」R
KOE(030001685,010)【@日向】「壁！」R
KOE(030001686,010)【@日向】「力むな！」R
その度、指摘して建て直させた。R

@pcmch_play(0, @ホームラン)// 効果音（バッティング音）

時たま完璧な当たりが飛んだ。R
それでも、レフトオーバーが精一杯。R

@bgm_stop(3000)
@fade(bg_kuro)

フェンスを越えることなどなかった。R

close
@timewaitkey(3000)

///@end_day		/// 文章の途中なので日付送り演出はカットします

// **************************************************************
// 日付跨ぎ（日向視点回想中）
// ==============================================================
;－－－DAYS送り
@DAYS += 14

///@bg(ep10_bg028)		/// グラウンド

@bgm_play(m127)
@bg_pan_ud(ep99_bg031)
@timewaitkey(1000)

;二週間続けて…一度も。R
KOE(030001696,010)【@日向】「やっぱ女子には無理だな…」R

@bgs(ep88_bg051, yi0112)
KOE(030001697,003)【ユイ】「え…？」R
KOE(030001698,010)【@日向】「お前にゃ無理だっつったんだよ」R
KOE(030001699,010)【@日向】「入念に準備は整えてきたつもりだ」R
KOE(030001700,010)【@日向】「それで打てなかったら、そう結論づけるしかねぇ」R
@bs(yi0115_09)
KOE(030001701,003)【ユイ】「そんなぁ…」R
@bs(yi9999@d1)
へたりと崩れ落ち、しばらくショックで動かなかった。R
悪い気はしたが、それが受け入れるべき事実だ。R
この世界だって不可能なことはいくらだってある。R
人間は羽ばたく練習をどれだけ頑張っても、空は飛べない。翼がないのだから。R
@face(yi0115_12)
KOE(030001706,003)【ユイ】「でも…」R
@bs(yi0112)
KOE(030001707,003)【ユイ】「あたしは頑張り続けてたら、いつか叶うって…そう信じてます」R
@bs(yi0115)
KOE(030001708,003)【ユイ】「だって、憧れのガルデモのフロントマンにだってなれたんですからっ」R
@bs(yi0114_02)
気力を取り戻したように、顔を上げた。R
KOE(030001710,010)【@日向】「それはなに？　お前の経験則？」R
@bs(yi0103)
KOE(030001711,003)【ユイ】「みたいなものです」R
@bs(yi0112)
KOE(030001712,003)【ユイ】「ガルデモなんて言ったら、あたしがこの世界に来た日からすごく遠い存在で…」R
@bs(yi0115_01)
KOE(030001713,003)【ユイ】「ただ観客のひとりとして見てることしかできなかったんです」R
@bs(yi0411_03)
KOE(030001714,003)【ユイ】「それでも、ひとりでギターと歌の練習を始めて…」R
@bs(yi0411_02)
KOE(030001715,003)【ユイ】「ぜんぜん報われない日が続きましたけど…」R
@bs(yi0402)
KOE(030001716,003)【ユイ】「それでも、迎え入れられる日が来て…」R
@bs(yi0411_02)
KOE(030001717,003)【ユイ】「今のあたしが居ます…」R
@bs(yi0114)
KOE(030001718,003)【ユイ】「だから、ホームランも打ちます」R
KOE(030001719,010)【@日向】「だからさあ…バンドのボーカルとギターは女子にもできるかもしんないけどさぁ…ホームランは無理じゃね？」R
@bs(yi0102_03)
KOE(030001720,003)【ユイ】「無理じゃねって諦めた時点で終わりですっ」R
KOE(030001721,010)【@日向】「そりゃ、諦めなかったら永遠に終わりにはなんねーけどさ…こっちはそれに永遠に付き合わされるってかよ」R
@bs(yi0411)
KOE(030001722,003)【ユイ】「なら、ひなっち先輩には打てる日が来たら教えます」R
KOE(030001723,010)【@日向】「お前ひとりでどーすんの」R
@bs(yi0410)
KOE(030001724,003)【ユイ】「親衛隊の子に手伝ってもらいます」R
KOE(030001725,010)【@日向】「あー、球技大会の時のあいつらか…」R
KOE(030001726,010)【@日向】「無駄だと思うけどなあ…」R


俺に教えられることはすべて教えたつもりだ。R
さらにその先を目指すというのなら、俺には何もできない。R

@bs(yi0410)

KOE(030001729,010)【@日向】「じゃ、そーしてくれ」R
KOE(030001730,010)【@日向】「ただ戦線のモラルだ。あんまし一般生徒に迷惑はかけんなよ」R

close
@bg_pan_du(ep99_bg031)
@timewaitkey(1000)

//@face(yi0103)
KOE(030001731,003)【ユイ】「はいっ」R

;－－－

@end_day

// **************************************************************
// 日付跨ぎ（日向視点回想中）
// ==============================================================
/// 日数経過

@bgm_play(m126)
@BG_SET(ep10_bg022, @Off, 300, -220, 255, 0, 150, 150)
@WIPE(3)
@BG_POS_EVENT(0, 30000, -300, -220, 0, 0)
@timewaitkey(1000)

それからは、遠くから眺めるだけになった。R
ユイは親衛隊たちと一緒に、グラウンドでホームラン目指して練習を続けている。R


ただ、親衛隊の運動神経は相変わらずだった。R
ピッチャーがストライクゾーンに投げられない。R
ボールもすごい山なりだ。キャッチャーの手前でワンバウンドする。R
それも打とうとするが、バットに当ててもホームランにはならない。R

close
@bg_set_ex(ep10_bg022, 0, -60)
@wipe(3)

人が入れ替わっても、同じだ。R
だから投球練習から始めなければならなかった。R
ユイも混ざって、キャッチボールを始める。R
先は途方もなく長そうだ…。R
でも、時間はどれだけだってあるんだ、この世界では。R
本当に叶える日が来ることだってありえる。R

@end_day

// **************************************************************
// 日付跨ぎ（日向視点回想中）
// ==============================================================
/// 日数経過？

@bg_pan_ud(ep10_bg020)		/// グラウンド
@bgm_play(m115)
@timewaitkey(1000)

そこには平和ボケしているような景色があった。R
KOE(030001744,010)【@日向】（厳戒態勢だっつーのに…）R		/// ■■■■「@影が現れるトリガー」で分岐が必要？

@bgm_stop(5000)
@fade(bg_kuro)

うつらうつらしていると…。R
きゃあ、と悲鳴が上がった。R

;;すぐ不穏な雰囲気に気づく。R
;;ユイの背後にゆらりと影が立っていた。R

@bgm_play(m111)

@sc_cinema
@bg_reset(0)
@bgs(ep10_bg020, bs3_a10102_01)
KOE(001702686,001)【分身天使】「………」R	;;元ノーマル天使です

分身天使が時間外活動を咎めに来やがった。R

@sc_cinema_off
@bg(ep10_bg020, 2)
@横揺れ_弱(0, 0)

KOE(030001749,010)【@日向】「くそっ、面倒かけさせやがってっ」R

@BG(EP99_BG031,2)

走りながら銃を抜いた。R

;－－－●バトル

;;完全にユイ狙いだったな…。R
;;ＮＰＣは襲わないのか…？R
;;KOE(030001756,010)【@日向】「厳戒態勢って聞いてたろ」R

close
@pcmch_play(0, @ハンドガン２)//効果音(銃声。ゆり試し撃ち)
@sc_flash_w

銃で威嚇射撃をしながら、分身天使を足止めする。R

KOE(000301394,010)【@日向】「こっちだ！」R

@fade(bg_kuro,25)

動けずにいたユイの手をひっぱる。R

まともにやり合ったって、絶対に勝ち目はない。R

俺たちはグラウンドから逃げた。R

@bgm_stop(3000)

close
@timewaitkey(2000)

@BG(EP99_BG012,25)

追ってきていないことを確認して、ようやく一息つく。R

@bs(bs3_yi0404)
KOE(030001757,003)【ユイ】「すみません…他の子と居たら大丈夫かなって…」R

;;KOE(030001758,010)【@日向】「一般生徒じゃ戦力にならねーだろ…」R

俺も甘かった。こんなこと見過ごしておくんじゃなかった。R

@bgm_play(m206)

KOE(030001760,010)【@日向】「これまでだ」R
@bs(yi0101_08)
KOE(030001761,003)【ユイ】「はい？　何がです？」R
KOE(030001762,010)【@日向】「バッティング練習だよ。ここまで」R
@bs(yi0112_09)
KOE(030001763,003)【ユイ】「ええぇ…」R
KOE(030001764,010)【@日向】「んなもんのために誰か戦える見張りをここに用意しろってか？」R

@bs(yi0112)
KOE(030001765,003)【ユイ】「それは…そうですけどぉ…」R
KOE(030001766,010)【@日向】「だから、今日でお仕舞い。仲間に迷惑かけんな」R
そもそも無謀だったんだよ。R
@bs(yi0109_11)
KOE(030001768,003)【ユイ】「う…」R
泣きだしそうだった。R
@bs(yi0112)
KOE(030001770,003)【ユイ】@bc「ひなっち先輩、ありがとうございました」@bf_c(2900, yi0115)R
深々と頭を下げられる。R
KOE(030001772,010)【@日向】「いや別に…途中からは見てただけだし…」R
まさかこいつに礼を言われるとは思いもしなかった。R
@bs(yi0105_12)
KOE(030001773,003)【ユイ】「ただ、もし…」R
KOE(030001774,010)【@日向】「ん？」R
@bs(yi0114_01)
KOE(030001775,003)【ユイ】「もし、またひなっち先輩のように見てくれる人が現れたら…再開してもいいですか」R
KOE(030001776,010)【@日向】「そりゃいいけど、俺以外にそんな奇特な暇人はいやしねーよ」R

;－－－●日向視点　終了 /// ■■■■特殊メッセージウィンドウ素材待ち
@bgm_stop(5000)
@fade_all(bg_kuro, 7)
@timewait(3000)

そう、いないと思っていた。R
ホームランだって、打てるはずがないと、思っていた。R
でも──…R


@ユイ服装=@体操服_ヘルメット		/// 服装指定

;;@bg(ep10_bg025)			/// グラウンド（日没後
;;;－－－●音無視点に復帰
;;;@bs(hn0109)
;;@bs(hn0104_07)
;;KOE(030001781,010)【@日向】「わりーな。俺にはどうしようも出来なかったことを押しつける形になってさ」R
;;【@音無】「気にするなよ。実際暇だしさ」R
;;@bs(hn0408)
;;KOE(030001783,010)【@日向】「でも、ホームランなんて打てるわけがねぇ。意味ねーよ、こんなこと続けてても」R
;;@end_day
// **************************************************************
// 日付跨ぎ
// ==============================================================
;;@DAYS += 1

;;@bg(ep10_bg028)		/// グラウンド（夕方
;;;－－－翌日
;;【@音無】「ふぅ…じゃ、今日も始めるか」R
;;;－－－◎イベントＣＧユイ０５a
;;@cg1(evyi_0505)
;;KOE(030001790,003)【ユイ】「はいっ！」R
;;【@音無】「じゃ、いくぞー」R
;;;－－－◎イベントＣＧ１８a
;;@cg1(cg_kari)
;;@timewait(1000)
;－－－◎イベントＣＧユイ０６a
;;@cg1(evyi_0611)
;;KOE(030001797,003)【ユイ】「ふっ…！」R

close

@timewaitkey(1000)
@bg(bg_siro)

@pcmch_play(0, @ホームラン)// 効果音（バッティング音）

@timewaitkey(1000)
@BG_SET(ep88_bg064, @Off, 0, -200, 255, 0, 100, 100)
@WIPE(3)
@BG_POS_EVENT(0, 3000, 0, 0, 0, 2)


@視点変更_表示("音無")
@timewait(2000)
@視点変更_消去
@timewait(1000)


/// 背景スクロール等で演出したほうがいいかも
カーーン！といい音がした。R
振り返ると、最初の飛球と同じ放物線を描いた。R
だがこれだとフェンスは越えない。R

@fade(bg_siro, 2)

その時。R

close
@bg_pan_lr(ep88_bg064)
@pcmch_play(1, @ひまわり風)
@timewaitkey(1000)

風が吹いて、制服の裾がばたばたと音を立てた。R
;;こんな強い風も吹くんだ、この世界は。R
;;そりゃそうか。現実世界を模倣しているんだもんな。R
ボールはその風に乗り、フェンスの向こうへと消えていった。R

@pcmch_stop(1, 1000)
@bg(ep88_bg064)

なんとも呆気ないものだ。R

@ユイ服装=@体操服_ヘルメット		/// 服装指定

@bgs(ep88_bg062, yi0101_16)

KOE(030001809,003)【ユイ】「………」R
ユイは未だぼーっとボールの消えた先を見ていた。R
【@音無】「おめでと」R

@bs(yi0101_08)
KOE(030001812,003)【ユイ】「え？」R
【@音無】「やったじゃん。ホームラン」R

@bs(yi0101_12)
KOE(030001814,003)【ユイ】「え…」R

@bs(yi0101)
KOE(030001815,003)【ユイ】「ほんとに…あたしが打ったの…？」R
【@音無】「ああ。そうだよ」R

@bs(yi0105_12)
KOE(030001817,003)【ユイ】「は…そうなんだ…」R
未だ自覚がないようだ。R
【@音無】「打ったんだよ、今、お前がホームランを」R

@bs(yi0105)
KOE(030001820,003)【ユイ】「そ…」R

@bs(yi0111_05)
KOE(030001821,003)【ユイ】「よかった…」R

@bgm_play(m108)
close
@bg_set(ep88_bg062, 0, 0, -70, 255, 0, 150, 150)
@bs_set(-1, bs3_yi0111_05, @pos_c)
@wipe(3)
@timewaitkey(1000)

ようやくその現実を受け入れたようだった。R

@bs(yi0105)
KOE(030001823,003)【ユイ】「長くて大変だったけど…」R

@bs(yi0103)
KOE(030001824,003)【ユイ】「毎日部活してたみたいですげー楽しかったな…」R

@bs(yi0102)
KOE(030001825,003)【ユイ】「音無先輩」R

@bgs_fe(yi0102, 3, 1, 2)

俺に向き直る。R

@bs(yi0102_03)
KOE(030001827,003)【ユイ】「長い間、ありがとうございました」R

【@音無】「ああ」R

@bs

深く礼をした。そして…。R

@face(yi0402_03)
KOE(030001830,003)【ユイ】「じゃ、片づけましょうか」R

【@音無】（…え？）R

close
@bg_pan_du(ep10_bg028, 3, 30000)		/// グラウンド（夕方
@timewaitkey(1000)

その言葉に、俺は動揺を隠せない。R
【@音無】（全部夢は叶ったはず…）R
どうしてユイは、あの時の岩沢のようにこの世界から卒業できない？R

【@音無】（そうか…）R

@bg(ep10_bg028)

答えは簡単だ。R

;@@選択=SELBTN(
;	まだ叶えていない夢が残っている
	
;)@selbtn_log
;IF(@選択==0){

;}
;ELSEIF(@選択==1){

;}

まだ叶えていない夢が残っている。R
【@音無】「お前、全部言ってなかったんだな」R

@bs(bs1_yi0401_06)
KOE(030001850,003)【ユイ】「え？　何がですか？」R
【@音無】「生前できなくて、したいことだよ」R

@bs(yi0401)
KOE(030001852,003)【ユイ】「おろ？　言いましたよ？」R
【@音無】「いや、まだあるはずだ」R

@bs(yi0411)
KOE(030001854,003)【ユイ】「うーん、まあ、あるっちゃありますけどぉ…」R
【@音無】「なんだよ、言えよ」R

@bs_w(2, yi0401)

close
@timewaitkey(500)

@cg1(ev_siro, 3)

ユイはバットを担ぎ上げる。R

;－－－◎イベントＣＧユイ０８a
close
@cg1_move_base(evyi_0801, 0, -180, 0, 80, 5000, 4)
@cg_bright_in(3500)
@timewaitkey(500)
@cg1(evyi_0801, 4)

KOE(030001860,003)【ユイ】「だって、無理だもん」R
【@音無】「全部俺が叶えてやるって言ったろ」R
【@音無】「だから言えよ」R
KOE(030001863,003)【ユイ】「結婚」R

@bgm_stop(800)

え…。R
俺は絶句する。R
;－－－◎イベントＣＧユイ０８b
@cg1(evyi_0802,3)
KOE(030001867,003)【ユイ】「ね、無理でしょ？」R
結婚なんて出来るのか、この世界で…。R

;－－－◎イベントＣＧユイ０８a
@cg1(evyi_0801, 4)
KOE(030001870,003)【ユイ】「一番したかったことなんだ…」R
KOE(030001871,003)【ユイ】「でも家事も洗濯もできない」R
KOE(030001872,003)【ユイ】「それどころか、ひとりじゃなんにもできない迷惑ばかりかけるこんなお荷物、誰がもらってくれるかな」R
KOE(030001873,003)【ユイ】「神様ってひどいよね。あたしの…幸せ、ぜんぶ奪っていったんだ…」R
【@音無】「そんなこと…、ない…」R

;－－－◎イベントＣＧユイ０８c
@cg1(evyi_0803,4)

KOE(030001878,003)【ユイ】「じゃ、先輩、あたしと結婚してくれますか？」R
【@音無】「それは…」R
即答できない。R
何が正しいことなのか判断できない。R
嘘になっても、結婚すると答えたらいいというのか？R
かなでの顔が浮かぶ。R				/// ■■■■これはなにかフラグを参照しなくても大丈夫でしょうか？（鈴木）
無理だ。R
そんなこと、簡単に答えられない。R
ユイ、そんなことに答えられる人間なんて…。R

close
@BG_SET(ep88_bg069, @Off, 0, -100, 255, 0, 100, 100)
@WIPE(3)
@BG_POS_EVENT(0, 3000, 0, 0, 0, 2)
@timewaitkey(500)

KOE(030002148,010)【@日向】「俺がしてやんよっ！！」R	;;ちょっとここでアクセントとして、日向のセリフ。その後回想へ

気がつけば…叫んでいた。R

@fade_all(bg_kuro, 5)
@timewaitkey(1000)

;－－－●日向視点　開始 /// ■■■■特殊メッセージウィンドウ素材待ち
@bg(bg_siro, 4)

@視点変更_表示("日向")
@bgm_play(m207)		;;♪過去語り曲
@timewait(2000)
@視点変更_消去
//@timewait(1000)

俺には、家族が居た記憶がない。R

;－－－◎特殊ＣＧ０４
@cg1(evsp_0501, 5)

物心付いた時にはすでに、母の兄の家で暮らしていた。R
義父には、ふたりの子供が居た。R
義理の兄と妹。R
両親は、もちろん自分の子供に愛を注いだ。R
俺は腫れ物を扱うように、いつでも壁を作られて育てられた。R
ふたりの子供と同じように、この親たちを『お父さん』『お母さん』とは呼べなかった。R
@cg1(evsp_0502, 5)
幼心のうちに、その『壁』を感じていたのだろう。R
そんな素直さの欠片もない俺は歳を重ねるにつれ、突き放されていった。R
ひとりで留守番なんてザラだった。R
家族旅行にも参加できず、与えられた食費で牛丼を食べにひとりで出かけた。R
そんな俺がまともに育つはずもなく。R
最初から、レールの上にすら乗れていなかったんだ。R
最初から、脱線していたんだ。R
@cg1(ev_kuro, 5)
そんな親と離れるために、完全寮制の高校にスポーツ推薦での入学を決めた。R
推薦枠に入ったことを知らされた時には、手をぐっと握りしめた。R
よし、逃げ出せた、と。R

;－－－◎特殊ＣＧ０５
@cg1(evsp_0601, 5)

リトルリーグに加入していたのも、家に居る時間をなるべく減らすためだった。R
野球を始めた理由なんて、それだけだった。R
手続きもほとんどひとりでやった。R
@cg1(ev_siro, 3)
両親には書類への署名を頼んだだけだったが、それだけでも屈辱を覚えたものだ。R
@cg1(evsp_0602, 5)
その野球が高校では、自分が一番打ち込めるものに変わった。R
野球さえ上手ければ、勉強が出来なくても大学まで行けるのだから、なおさらだ。R

@cg1(ev_siro, 5)

必死に練習に励んだ。R
いつしか生きることが野球をすることにすり替わっていた。R
人は生きるために生きていくべきなんだ。R
野球をするために生きては駄目だったんだ。R
俺はまるで、野球をするロボットのようになった。R
人として大事なものを失っていった。R

@fade(bg_kuro, 5)

いや、もともとそんなものはなかったのかもしれないけど。R

;－－－◎特殊ＣＧ０６　一匹の犬
@cg1(evsp_0701, 5)

ある日、学校のグラウンドに一匹の犬が迷いこんできた。R
首輪がついていたから、飼い犬だ。R
翌日も居た。R
俺たちが寮に帰ってからもグラウンドに残っていたようだ。R
大人しい犬のようで、歩き回ったりせず同じ場所に座り、尻尾を振り続けていた。R

;－－－◎特殊ＣＧ０７　差分a
@cg1(evsp_0802, 5)

これは問題だ、とマネージャーが言い出した。R
飼い主を探そう、ということになった。R
チラシを作って、電柱に貼ったり、近所の家に配ったりした。R
俺も担当区域を宛われ、やらされた。R
俺にはその行為の意味がさっぱり理解できなかった。R
この犬の飼い主が見つかったところで、内申が良くなるのか？R
就職活動の面接で、このエピソードをアピールにでも使うのか？R
監督もいいことをして損はないと言う。R
俺からすれば、練習の邪魔なだけだった。R

@cg1(ev_siro, 3)

何日経っても、飼い主は見つからなかった。R
その間にあることがわかった。R

@cg1(evsp_0701, 5)

犬はまともに歩けなかった。R
怪我しているようで、片足を引きずるように歩いた。R
マネージャーが犬を動物病院に連れていった。R
診断結果は、『治らない』そうだ。R
これもさっぱり理解できないのだが、この犬をどうするか、というミーティングが野球部にて行われることになった。R

;－－－◎特殊ＣＧ０７　差分a

そんなのどうだっていいだろう？　練習しようぜ？　俺たちの進路や未来がかかってんだぜ？R
疑問だけがひたすら浮かんだ。R
きっと、飼い主はあまりに痛ましくて見ていられなくなって、誰かに世話を引き継いでもらおうと、わざと学校に捨てたんだと推測できた。R

@cg1(ev_siro, 5)

そして監督と部員はとんでもない結論に至った。R
野球部で面倒を見よう。R
はあ？　なぜ？　ホワーイ？R
まだその時は俺はまともな人間の仮面を被っていた。R
だから、流されるまま同意した。R

が、野球部の練習は大いに乱れた。R

;－－－◎特殊ＣＧ０６
@cg1(evsp_0701, 5)

誰もが犬の世話に気を取られていた。R
明らかに野球を上手くなろうという士気ががた落ちしていた。R
仕舞いには、その犬が歩けるようになるよう車輪を作る工作の時間が始まった。R
なんてこった。R
害悪だ。R
よぼよぼで老い先短いことも明白だ。R
どうしてそんなくだらない存在に我々野球部の士気を奪われなくてはならないのか。R
みんな正気なのか？R
絶対おかしいだろう。R
集団催眠にでもかかっているのだろう。R
だから、俺が覚まさせてやることにした。R

車輪が出来上がる前に行動に出た。R
簡単だ。R
元の飼い主がそうしたように遠くの場所にひっそりと置き去りにしてくればいいのだ。R
まともに歩けないのであれば、戻ってもこれない。R

@cg1(ev_kuro, 5)

みんなが寝静まった後に、犬を抱いて、学校を抜け出した。R
//	チェックシート修正。「巻いた」→「撒いた」		西村
//チラシを巻いた区域より遠くへ。それがばれない絶対条件だ。R
チラシを撒いた区域より遠くへ。それがばれない絶対条件だ。R
山を登り、林の中へ。ぎりぎり民家の明かりが見える場所まで入っていった。R
明かりが見えなければ自分すら迷ってしまいそうな、そんな深い場所だ。R
カッターで首輪を切り、発見者が居ても野良犬だったということにする。R
周到に事を終え、帰路についた。R
ここ最近苛立ちで寝不足気味だったが、その夜は心地よくぐっすりと眠れた。R
だが、翌日すぐ俺が犯人だとばれた。R
なぜか？R
俺だけだったからだ。R
犬が居なくなったことに動揺できなかったのは。R
内心、良かったと思ってるから、なお難しい。R
マネージャーにより素顔を暴かれてしまった。R

;－－－◎特殊ＣＧ０７
@cg1(evsp_0801, 5)

KOE(030002002,051)【マネージャー】「どうして、日向くんだけそんな平然としていられるの！？」R
そう糾弾された。R
そこから始まり、俺だけ犬の世話をしなかったなど、他の部員からも言及が立て続けに巻き起こった。R
これには参った。R
だから、俺はこう返すしかなかった。R
KOE(030002007,010)【@日向】「いやいや、マジかよ…」R
KOE(030002008,010)【@日向】「よく考えろ」R
KOE(030002009,010)【@日向】「おかしいのは、俺じゃない」R
KOE(030002010,010)【@日向】「お前たちのほうだぞ？」R
水を打ったように、という表現はこういう時に使うんだろうな。R
馬鹿な俺でもわかった。R
それぐらいの、圧倒的な静けさだった。R
みんなが引いているのが如実に伝わってきた。R
俺が犯した唯一のミスだ。R
そんな言葉を返してはいけなかったのだ。R
ちょっと温度の低い奴で通しておけばよかったのだ。R
でも、あまりに理不尽に思ったので、反射的に返してしまった。R
それを理不尽だと思うのは、遡ると、俺が物心ついた時で。R
家族すらも他人のようで。R
今まで俺は『愛』を知らず育ってきたわけで。R

@cg1(evsp_0803, 3)

ぱぁーん！と思い切りマネージャーに頬を叩かれた。R

;－－－◎特殊ＣＧ０７　差分b

KOE(030002026,051)【マネージャー】「あなた、それでも人間なの！？」R
いや、わかってるよ。R
お前たちと俺とは違う生き物なので。R
それだけで。R
なんで、こんなに責められなくちゃいけないわけ？R
俺が悪い？R
違う。R
悪いのは俺をこう育てた環境だ。R

@cg1(ev_kuro, 4)

理不尽だ。R
理不尽すぎる。R
俺は逃げた。R
逃げることだけは得意なんだ。R
親からも逃げた。R
部員たちからも逃げた。R
逃げ続けた人生だ。R
最後の大会でエラーをして、人生からも逃げた。R
人生から逃げたら、それは終わるわけで。R
死ぬわけで。R
この世界で新たな俺が始まった。R

ゆりっぺに蹴落とされて目覚めたあの最初の日。R

;－－－背景＋立ちポーズ（ゆりはＮＰＣと同じ制服差分）R

@ゆり服装=@ＮＰＣ制服
@回想開始
@bgs(ep01_bg067, yr0601, 5)

KOE(030002050,010)【@日向】「で、なんだって？　俺が何に気づいていないって？」R
@bs(yr0601_03)
KOE(030002051,002)【@ゆり】「ここが死後の世界だってことよ」R
KOE(030002052,010)【@日向】「はあ？　わけがわかんねぇ」R
@bs(yr0609)
KOE(030002053,002)【@ゆり】「あなたには死んだ記憶があるはず。目覚めたらここにいた」R

/// 時間経過
;;@fade_all(bg_siro, 5)
;;;－－－背景＋立ちポーズ（ゆりはＮＰＣと同じ制服差分）R

そのことを証明するためだけに、屋上から蹴落とされた。R

;@bg(ep01_bg067, 5)
KOE(030002057,010)【@日向】「で、仲間になれたのかね、俺は」R
@bs(yr0606_09)
;;KOE(030002058,010)【@日向】「まあね。先は大変思いやられますけど」R		/// ■■■■ゆりのセリフ
KOE(001900110,002)【@ゆり】「まぁね…」R

KOE(030002059,010)【@日向】「名前は？　俺は日向」R
@bs(yr0401)
KOE(030002060,002)【@ゆり】「ゆり」R
KOE(030002061,010)【@日向】「えー」R
@bs(yr0409)
KOE(030002062,002)【@ゆり】「何よ」R
KOE(030002063,010)【@日向】「お袋と一緒なんだよ」R
あの他人のような大嫌いな人の。R
@bs(yr0401)
KOE(030002065,002)【@ゆり】「そこになにか問題が？」R
KOE(030002066,010)【@日向】「名前を呼ぶ時、お袋を呼び捨てして呼んでるみたいで気持ち悪い。あだ名とかねぇの？」R
@bs(yr0608_06)
KOE(030002067,002)【@ゆり】「ずっと、ゆりって呼ばれてきたの」R
KOE(030002068,010)【@日向】「じゃ、ゆりっぺ」R
@bs(yr0605)
KOE(030002069,002)【@ゆり】「…！？」R
@bs(yr0608_10)
KOE(030002070,002)【@ゆり】「なにその最っ悪なセンス…」R

@fade_all(bg_kuro, 4)

仲間になったのはこの世界が屋上から落ちても死なない不気味さからだ。R
あの日からもう一度俺は仮面を被り直した。R
それからずっとゆりっぺについて過ごしてきただけだ。R
いつだって奇抜な行動を起こしてくれるゆりっぺと居たら、こんな世界でも退屈しなかったから。R
それだけのはずだったのに。R

いつから俺は変わったのだろう？R
それは…R

@cg1(ev_siro, 4)

人生をやり直せてしまったからに違いない。R
あの日、俺はこの世界に生まれ落ちた赤ん坊だったんだ。R
そこで、ゆりっぺという家族に出会った。R
そこから始まったのが、俺の新しい人生だったんだ。R
仲間たちとの出会いと別れを何十年と繰り返してきた。R

;－－－◎特殊ＣＧ０８
@cg1(evsp_0902, 5)

喧嘩もしたけど、ゆりっぺは今もそばに居てくれている。俺の母親同然だ。R

@cg1_set(evsp_0903)
@wipe(5)

大山も同じ年数の付き合いだ。仲の良い弟と言ったところか。R

@cg1_set(evsp_0904)
@wipe(5)

チャー。あいつは単身赴任しちまった父親のような存在だ。R

@cg1_set(evsp_0905)
@wipe(5)

椎名っちは、歳の離れた頼もしい姉かな。R

@cg1_set(evsp_0906)
@wipe(5)

野田。お前は、やんちゃすぎる弟だ。母親にべったりで、兄の俺の言うことなんか耳も貸してくれねぇ。R
それが戦線の設立メンバーであり、俺の家族だ。R
そこから何十年と、共に歩んで、俺は取り戻していったんだ。R
人の心を。R

@cg1(ev_siro, 4)

今ならわかる。R
あの犬を思うみんなの気持ちも。R
なぜあんなことをしてしまったんだろう。R
みんなと一緒に車輪を作ればよかった。R

;－－－◎特殊ＣＧ０９　車輪をつけて歩く犬
@cg1(evsp_1001, 5)

そして、散歩できるようになって、一緒に連れて歩きたかった。R
いつか訪れる最期もこの目で看取ってあげたかった。R
飼い主には捨てられたけど…R
俺たちはお前を見捨てたりなんかしない。R
懸命に生きるその姿をそれぞれ目に焼き付けて…R
心を新たに野球に励みたかった。R
だって生きるってのはそういうことだろ。R
それはどんな生き物だって同じだ。R
他人が居て、自分が存在できる。R
頑張ってる奴を見て、それ以上に頑張りたいと奮い立てる。R
そいつもさらに頑張る。R
それが仲間だ。R
必死に生きようとしたあいつが教えてくれたこと。R
それは、戦線の仲間と過ごしていく中で、生かされていたんだ。R
こんな俺だけど…感謝させてほしい。R
ありがとう。R

戦線へ入った人間の世話を自然と買ってでたのもここ最近のことだ。R
周りからはいつの間にかアレの気があるんじゃないかと疑われるほど親身になって接した。R
音無、お前に対してもだ。R

@cg1(ev_siro, 4)

そんな俺にも気になる奴が出来た。R
いや…、好きな奴が出来た。R
それも今の俺だから、素直に受け入れられる事実なんだ。R
ここで家族と仲間と何十年と過ごしてきて、人としての心を育まれて。R
だって、相手はすんげー勝手で乱暴でわがままな奴なんだ。R
それは見逃してしまいそうになるぐらい、ひっそりと隠されてるのだけど。R
でも、わかるんだ。R
一緒に居たいって思ってくれてることが。R
そんな存在を『愛おしい』と思った。R
初めて覚えた感情だった。R
どうしていいかよくわからなかった。R
恥ずかしくて家族には相談できない。R
大山は応援してくれるかな。R
野田は大笑いするだろうな。R
だからあまのじゃくな対応をすることしかできなかった。R
そんな密やかな恋だった。R

その相手が自分の人生を否定するのであれば。R
教えてやる、この俺が。R
この世界で俺が教えられてきた、すべてを。R
どんな不自由でも…幸せは掴めるんだってことを。R
 
@bgm_stop(3000)

@fade(bg_siro, 5)

#Z02
;－－－◎イベントＣＧユイ０９a
;;@cg1(evyi_0901)

close
@BG_SET(ep88_bg069, @Off, 0, -100, 255, 0, 100, 100)
@WIPE(3)
@BG_POS_EVENT(0, 3000, 0, 0, 0, 2)
@timewaitkey(500)

KOE(030002148,010)【@日向】「俺がしてやんよっ！！」R
だから、力の限り叫んでいた。R

close
@bgm_play(Treasure1)

@bgs(ep88_bg062, bs1_hn0410, 5)

/// @face等は使わずにイベントCGのみで処理した方がいいかも

IF(@日向の気持ちを疑う==1){

	【@音無】「え…！？　そ、そんな…日向…」R

}ELSE{

	【@音無】「日向…」R

}

KOE(030002151,003)【ユイ】「え…」R

;－－－◎イベントＣＧユイ０９b
;@cg1(evyi_0902)

KOE(030002155,010)【@日向】「俺が結婚してやんよ」R

@fade(bg_kuro)

そいつの元、初めてこの世界で恋心を抱いた相手に向けて、歩いていく。R

close
@bg_set_ex(EP10_BG028,0,-150,150,150)
$$copy_temporary_bs(back.object[@OBJ_EF_SCREEN20], bs3_yi0112)
@wipe(3)
front.object[1].y_eve.set(-200, 4000, 0, 0)
front.object[@OBJ_EF_SCREEN20].y = @pos_m+70
front.object[@OBJ_EF_SCREEN20].y_eve.set(@pos_m, 4000, 0, 0)
@timewaitkey(1000)

KOE(030002157,003)【ユイ】「そんな…先輩は、本当のあたしを知らないもん」R

@bg_set_ex(EP10_BG028, 0, -200, 150, 150)
@bs_set(-1, bs3_yi0112, @pos_c)
@wipe(3)

逃げるように後ずさろうとした。R

;－－－◎イベントＣＧユイ１０a

俺はその正面まで歩いた。R
そして、言い聞かせた。R

KOE(030002164,010)【@日向】「現実が…生きていた時のお前が、どんなでも俺が結婚してやんよっ、お前がどんなハンデを抱えててもっ」R

@bs_w(2, bs3_yi0112_11)
KOE(030002165,003)【ユイ】「ユイ、歩けないよ？　立てないよ？」R

;－－－◎イベントＣＧユイ１０b
@cg1(evyi_0901, 3)

KOE(030002169,010)【@日向】「どんなハンデでもっつったろっ！！」R

半ばキレるようにその言葉を叩きつけた。R
よく聞け。R

;－－－◎イベントＣＧユイ１０a
@cg1(evyi_0902,3)
KOE(030002175,010)【@日向】「歩けなくても、立てなくても…」R
KOE(030002176,010)【@日向】「もし子供が産めなくても…だ」R
KOE(030002177,010)【@日向】「それでも、俺はお前と結婚してやんよ」R

;@cg1(evyi_1001, 4)
KOE(030002178,003)【ユイ】「………」R
ユイは逡巡している。R
だから俺の思いを語りかけ続ける。R

;－－－◎イベントＣＧユイ１１a
@cg1(ev_siro, 3)
@cg1_set(evyi_1002, 0, 200, 120, 255, 0, 150, 150)
@wipe(0)
@cg1_pos_event(0, 5000, 0, 20, 0, 2)
@cg_bright_in(3000)
@timewaitkey(500)
@cg1(evyi_1002, 4)

KOE(030002183,010)【@日向】「ずっと、そばに居てやんよ」R
KOE(030002184,010)【@日向】「ここで出会ったお前は、ユイの偽物じゃない。ユイだ。どこで出会っていたとしても、俺は好きになっていたはずだ」R
KOE(030002185,010)【@日向】「また、六十億分の一の確率で出会えたら、そん時もまたお前が動けない体だったとしても、お前と結婚してやんよ」R

//@cg1(evyi_1102, 3)
KOE(030002186,003)【ユイ】「出会えないよ…ユイ、家で寝たきりだもん…」R

;@cg1(evyi_0902, 3)
KOE(030002187,010)【@日向】「俺、野球やってるからさ、ある日、お前んちの窓をパリーーーン！って打った球で割っちまうんだ」R
KOE(030002188,010)【@日向】「それを取りにいくとさ、お前が居るんだ。それが出会い」R

@cg1(evyi_1003, 4)
KOE(030002189,003)【ユイ】「………」R
KOE(030002190,010)【@日向】「話するとさ、気があってさ、いつしか毎日通うようになる。介護も始める」R
KOE(030002191,010)【@日向】「そういうのはどうだ？」R

;@bgm_play(Treasure2,1000,1000)

;－－－◎イベントＣＧユイ１１b
@cg1(evyi_1001, 4)

KOE(030002195,003)【ユイ】「…うん…」R

close
@cg1_set(evyi_1101, 0)
@wipe(5)
@cg_bright_in(3000, 0, 0)
@timewaitkey(2500)

KOE(030002196,003)【ユイ】「ねぇ、そん時はさぁ…」R

@cg1(evyi_1102, 3)

KOE(030002197,003)【ユイ】「あたしをいつもひとりでさぁ…頑張って介護し続けてくれた、あたしのお母さん…」R
KOE(030002198,003)【ユイ】「…楽にしてあげてね」R
KOE(030002199,010)【@日向】「任せろ」R

;－－－◎イベントＣＧユイ１１c
@cg1(evyi_1103, 4)

KOE(030002203,003)【ユイ】「…よかった」R
つ、と涙がこぼれ落ちた。	// R

// ---------------------------------------------------------
// スタッフロール開始
// ---------------------------------------------------------
@sys_com_disable

@timewait(1500)
@bgm_stop(5200)
@cg_bright_out(2500, 0, 0)
@MovieFadeIn = @On
@fade_all(bg_siro, 7)
// @bgm_play(Treasure3)

@timewait(2000)

clear

@OMV_READY_BGM(ef_sr_yi00, Treasure3, @Off)
@OMV_START_BGM(0, @OBJ_FADE)

if (@ユイルートクリアした == @On)	{
	$_L[0] = timewait_key(148000)
	if ($_L[0] != 0)	{
		@MovieFadeIn = @Off
		@bgm_stop(3000)
		@force_fade(bg_siro, 7)
	}
}
else	{
	@timewait(148000)
}
@MovieFadeIn = @Off
@sys_com_enable

// スタッフロールのＣＧ登録
@CGDB登録(evsp_1301)
@CGDB登録(evsp_1302)
@CGDB登録(evsp_1303)
@CGDB登録(evsp_1304)


;;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;;

/*
clear
;　　　　　　　スタッフロールはここに挿入R

@bg(evsp_1301, 15)
@bg(evsp_1302, 15)
@bg(evsp_1303, 15)
@bg(evsp_1304, 15)
@bg(bg_siro, 16)

@timewait(2000)
*/
;;
;;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


;－－－●日向視点　終了？ /// ■■■■特殊メッセージウィンドウ素材待ち
;－－－

// todo スタッフロール挟んでいるので、入れなくても良いかも
//@視点変更_表示("音無")
//@timewait(2000)
//@視点変更_消去
//@timewait(1000)
;@bgm_play(Treasure2, 2000, 2000)
@bgm_play(M093, 1000, 1000)
bgmtable.set_listen_by_name(M092, 1)	// M093を再生したらM092を再生扱いにします

@timewait(3000)

@cg1(evyi_1004, 7)


【@音無】「…よかったのか」R
グラウンドにひとりで立つ日向に訊いてみた。R
;@bs(hn0403)
KOE(030002210,010)【@日向】「よかったさ…」R

@cg1(ev_siro, 3)
/// 日向が一緒にワイプするのがださいのでうまいこと処理したい
//@bg(ep10_bg028, 5)			/// 夕焼け空（仮）
@BG_SET(ep88_bg063, @Off, 0, -180, 255, 0, 150, 150)
@WIPE(0)
@BG_POS_EVENT(0, 20000, 0, 0, 0, 0)
@cg_bright_in(3000, 0, 0)
@timewaitkey(2500)

IF(@日向の気持ちを疑う==1){
	俺はそっと日向の手を握る。R

	【@音無】「俺は、最後までお前と一緒にいるから」R

	いつか訪れるだろう、別れのその最後の瞬間まで。R

	;@face(hn0403)
	KOE(030002214,010)【@日向】「俺も最後まで付き合うさ。まだまだ心配な奴らが残ってるからな」R

	【@音無】「…ありがとう」R

	この世界でやろうとしていることを、日向に認めて貰えた。R
	きっと、俺は…、俺たちはやり遂げることができる。R

}ELSE{

	しばらくふたり暮れゆく空を見つめていた。R

	【@音無】「お前は…これからどうする」R
	ふと湧いた疑問だ。R
	;@face(hn0403)
	KOE(030002214,010)【@日向】「俺も最後まで付き合うさ。まだまだ心配な奴らが残ってるからな」R
	【@音無】「そうか…」R
	日向にも、まだやり残したことがあるってことだ。R

}
;－－－●エンド

;－－－◎特殊ＣＧ１３


IF(@ユイルートクリアした==1&&@岩沢ルートクリアした==1&&@松下ルートクリアした==1){

	@AB20=1		// AB20へ

}

@bgm_stop(5000)
@fade(bg_siro,8)

@timewait(3000)


@ユイ卒業した=1
@ユイルートクリアした=1
@実績チェック

// ---------------------------------------------------------------
// シーン終了フェードアウト
// ---------------------------------------------------------------
@scene_fade(5)		// ※bgm,pcmの終了処理を含んでいます。

// --------------------------------------
// タイトルメニューへ[Extra解放]
// --------------------------------------
@returnmenu(@On)
//return		// エンディング～メニューに戻る処理

