// #SCENE_SCRIPT_ID = 0312 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00	;;12日目－午後（ＡＢ１２）５話■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

;;誰かをおんぶする夢を見た

@日向服装 = @戦線制服		//■■■■これでいいのか？（あまの）


@移動(ep99_bg011)

駐車場に行くと、腕立て伏せをしているユイがいた。R
それとその隣に…。R

close
@bgm_stop(1000)
@sc_cinema
@bs_wipe_type(2)
@bs(bs3_hn0410)
@timewaitkey(500)

【@音無】（日向？）R

@bgm_play(m121)		;;♪キャラ登場など（勇ましげ）

close
@sc_cinema_off
@bs_wipe_type(2)
@bs(bs2_hn0405)
@timewaitkey(500)
@縦揺れ_弱

KOE(031200011,010)【@日向】「どうしたぁ！　もうへばったかこの能無し！」R

@face(yi0109)
KOE(031200012,003)【ユイ】「の、ノー！　サー！」R

【@音無】（……？？）R

@bs(hn0105_06)
KOE(031200016,010)【@日向】「なんだ、まだ返事する元気が残ってたか！　この豚野郎！　じゃああと１０回追加だ！」R

@face(yi0109)
KOE(031200017,003)【ユイ】「サー！　イエッサー！」R

@bs(hn0106)
KOE(031200018,010)【@日向】「返事する暇があったら肘曲げろ！　顎を上げるな！」R

@bs(hn0108_06)
KOE(031200019,010)【@日向】「そうだ！　壊れたおもちゃみたいに何も考えずヘコヘコしてろ！」R

@bs(hn0108_05)
KOE(031200020,010)【@日向】「足りない頭で物を考えるな！　アホはアホらしく体だけを動かせ！」R

@bs(hn0106)
@横揺れ_弱
KOE(031200021,010)【@日向】「返事はどうしたぁ！」R

@face(yi0109)
KOE(031200022,003)【ユイ】「サー！　イエッサー！」R

@bs(hn0306)
@横揺れ_弱
KOE(031200023,010)【@日向】「声が小さい！　タマ落としたかぁ！」R

@face(yi0107)
@縦揺れ_弱
KOE(031200024,003)【ユイ】「元からついとらんわぁぁーーーーーーー！」R

clear_face
@bgm_stop(1000)

@pcmch_play(0, @膝蹴り)//効果音
@quake_ud(150, 1, 1, 25, 0, 0)
@timewaitkey(200)
;ゴッ！R
@pcmch_play(1, @金蹴り)//効果音
@bs(hn0110@00e)
KOE(031200028,010)【@日向】「ふぅぐ！」R
@bs

タマを蹴り上げられた。R

IF(@０８日_午後ユイの筋トレ手伝った==1){

	同じ事をされた時の記憶が甦り、思わず内股になってしまう。R

}

@bgm_play(m118)		;;♪日常（おちゃらけ）

@bs
@face(hn0409)
KOE(031200038,010)【@日向】「お、ま…潰れたらどうすんだよ…」R

@bs(yi0706@06@u4)
@横揺れ_弱
KOE(031200039,003)【ユイ】「潰す気だったわぁぁ！　特訓にかこつけて好き放題言いやがって！　何様のつもりじゃこらあぁ！」R

@face(hn0409)
KOE(031200040,010)【@日向】「い…イカした気合いの入る…檄を飛ばせって言ったの…お前だろ」R

@bs(yi0107@14l)
KOE(031200041,003)【ユイ】「今ので気合いが入ると思ったお前の頭がイカれてるだろー！」R

@bs(yi0107)
@bgm_stop(2000)

【@音無】「…お前ら何してんだ？」R
//#Z100

@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）

@bs(yi0108@09d)
KOE(031200043,003)【ユイ】「うわっ！　先輩いつの間に！」R

@bs(yi0108_01, hn0407_06@u1)
KOE(031200044,010)【@日向】「お、おお…音無…わりぃ、ちょっと腰叩いてくれ」R
【@音無】「こうか？」R

@bf(hn0407)

股間を押さえたまま、体をくの字に曲げてる日向の腰をトントンと叩いてやる。R

@bs(yi, hn0113_08@08b)
KOE(031200049,010)【@日向】@bc「あー…マジ潰れたかと思った…」@bf_c(1300, hn0109)R

@bs(yi0707@14d, hn)
KOE(031200050,003)【ユイ】「次は潰す！」R

@bs(yi0707, hn0316_10)
KOE(031200051,010)【@日向】「女のお前にゃわからんだろうけど、この痛みはシャレになんねーんだぞ！」R

@bf(hn0310)
KOE(031200052,010)【@日向】「いっそ死ねたほうが楽なくらい痛ぇんだ！」R

@bs(yi0107@14d, hn)
KOE(031200053,003)【ユイ】「じゃあすり潰す！」R

@bs(yi0107, hn0606)
@横揺れ_弱
KOE(031200054,010)【@日向】「なんで過激になってんだよ！　考えるだけで嫌な汗止まらねぇよ！」R

@bs(hn0105)
KOE(031200055,010)【@日向】「音無もなんか言ってやれ！」R

IF(@０８日_午後ユイの筋トレ手伝った==1){
	
	【@音無】「おお！　睾丸は通常左右に一対あり、精子を作り出す以外にアンドロゲンという男性ホルモンを分泌する大切な器官だ！」R
	【@音無】「それを破壊されるということは、つまり男らしさを無くすということになるんだぞ！　日向が大山みたいになってもいいのか？！」R
	
	@bs(hn0405)
	KOE(031200061,010)【@日向】@bc「そうだ！　男にとって大切な器官…って、なんで専門的な説明してんだよ！　しかも大山に失礼なこと言わなかったか！？」@bs_c(2900, hn0308)R
	【@音無】「いや、つい思ってた事を口にしちまった」R
	
	@bs(hn0606)
	@横揺れ_弱
	KOE(031200063,010)【@日向】「思ってたのかよ！」R
}

【@音無】「そんなことより」R

@bs(hn0407)
KOE(031200067,010)【@日向】「そんなことなのか…」R

IF(@０８日_午後ユイの筋トレ手伝った==1){

	【@音無】「ユイの筋トレに付き合ってたのか？」R
	
	@bs(hn0402)
	KOE(031200072,010)【@日向】「ん？　あー、まぁ暇だったからな、軽く戦線流ってのをレクチャーしてやってたんだ」R
	【@音無】「戦線流ってあの罵声みたいなかけ声のことか？」R

}else{

	IF(@その気さらにあり){

		【@音無】「何してたんだ？　漫才の練習か？」R

	}ELSE{
		【@音無】「何してたんだ？　夫婦漫才の練習か？」R
		
		@bs(yi0108@10a, hn0107)
		KOE(031200078,003)【ユイ】@bc「ふえ？！　だ、誰と誰が夫婦なんですか？」@bf_c(1000, yi0112)R
	
		【@音無】「お前ら」R
		
		@bs(yi0106)
		KOE(031200080,003)【ユイ】@bc「な、な、んな、んな…んなわけあるかーーー！　ねぇ、ひなっち先輩、違いますよね？」
		@集中線開始
		@bf_c(3500, bs3_yi0107@00a)
		@横揺れ_弱(0, 0)
		@集中線終了
		@bf_c(2600, bs2_yi0716_08@00a)R
		
		@bs(yi, hn0406)
		KOE(031200081,010)【@日向】@bc「そんな風に見えたのか…？　やべぇ…死にてぇ…」@bf_c(3000,hn0408_09)R
		
		@bs(yi0107@06d, hn)
		KOE(031200082,003)【ユイ】「そこまでショックかこらあぁぁ！」R
		
		@pcmch_play(0, @膝蹴り)//効果音
		@bs(yi0107@21)
		@横揺れ_弱(1)
		@bs(yi0107)
		
		@face(hn0106)
		KOE(031200083,010)【@日向】「んごっ！」R
		
		ゴッ！と延髄蹴りが決まって、日向がもんどり打つ。R
		
		【@音無】「やっぱり漫才じゃないか」R
	}

	@bs(yi0405@00g)
	KOE(031200088,003)【ユイ】「筋トレしてただけだーー！　見れば普通わかるだろ！」R
	
	@bs(yi0409)
	
	【@音無】「いやー…あんな罵声みたいなのを浴びせる筋トレなんて知らねーよ？」R

}

@bs(hn0405_06)
KOE(031200093,010)【@日向】「こんなの序の口だって」R

@bs(hn0108)
KOE(031200094,010)【@日向】「戦線を立ち上げた初期の頃はもっとひどかったぜ？」R

@bs(hn0113)
KOE(031200095,010)【@日向】「思い出すなぁ…ゆりっぺとチャーにふたりがかりで特訓されて…」R

@bs(hn0113_04)
KOE(031200096,010)【@日向】「………」R

/// 日向の座標シェイクさせる
@bs(hn0107_04@00c)
KOE(031200097,010)【@日向】「…！　…！！　………！！」R// （ガタガタ震え出す）R

@face(yi0406_05)
KOE(031200098,003)【ユイ】「こわっ！　こいつ笑いながら震えてる！」R

@bgs_nf(hn0107_04@00c, 0)
@横揺れ_弱

【@音無】「日向！　戻って来い！」R

/// 日向の座標シェイク終了
@bgs_fe(hn0106@00m, 2, 1, 2)
KOE(031200100,010)【@日向】「っは！　はぁ、はぁ、やべぇ…思い出すだけで膝震えてきた…」R

@bs(hn0110)
KOE(031200101,010)【@日向】「大山なんてずっと虚ろな笑顔だったし、野田は途中から気持ちよさそうな顔してたし…」R
【@音無】（戦線の闇が深い…）R

@bs(yi0404, hn)
KOE(031200103,003)【ユイ】「あたし、その時いなくてよかったです」R

@bf(hn0109_13)
KOE(031200104,010)【@日向】「はぁー、なんか気が滅入ったし、俺行くわ…」R

@bf(yi0112@00b)
KOE(031200105,003)【ユイ】「えー、まだ目標の数こなしてないですよー」R

@bf(hn0105)
KOE(031200106,010)【@日向】「甘えんな。筋トレなんてひとりでも出来るだろ」R

@bf(yi0116)
KOE(031200107,003)【ユイ】「ちぇー…」R

;日向は片手を振りながら去っていった。R
さて、俺は…。R

@@選択=SELBTN(@selbtn_s_2,
	ユイの筋トレを手伝う,
	日向と一緒に立ち去る
)@selbtn_log

IF(@選択==0){		// (ユイの筋トレを手伝う/日向と一緒に立ち去る) 
	
	【@音無】「じゃあ俺が手伝ってやるよ」R
	
	@bs(yi0208_03@11)
	KOE(031200120,003)【ユイ】「本当ですか！」R
	
	@face(hn0402_06)
	KOE(031200121,010)【@日向】「お前も物好きだなぁ」R
	
	@bs(hn0402_06)
	【@音無】「そういうお前だって、さっきまで手伝ってただろ？」R
	
	@bs(hn0404)
	KOE(031200123,010)【@日向】「言ったろ、暇つぶしだって」R
	
	@bs(hn9999)
	
	日向は背中を向けながら手を振り、駐車場から離れていった。R	/// ■■■■選択肢前の「日向は片手を振りながら去っていった。R」で二重に去っています（鈴木）
	
	@bs(yi0102)
	【@音無】「さてと、腕立ての続きをするか」R
	
	@bs(yi0106@00a)
	KOE(031200127,003)【ユイ】「サー！　イエッサー！」R
	【@音無】「それ続けるのか？」R
	
	@bs(yi0102_03)
	KOE(031200129,003)【ユイ】「あ、つい言ってしまいました」R
	
	@@選択=SELBTN(@selbtn_s_2,
		戦線流を続けてみる,
		真面目に筋トレをする
	)@selbtn_log
	
	IF(@選択==0){		// (戦線流を続けてみる/真面目に筋トレをする) 

		@bgm_play(m121)		;;♪キャラ登場など（勇ましげ）

		【@音無】「いつまで間抜け面さらして突っ立っている！　さっさと這いつくばって地面にキスしろ！」R
		
		@bs(yi0108@13)
		KOE(031200139,003)【ユイ】@bc「え？　あ、はえ？」@bf_c(1400, yi0112)R
		【@音無】「誰がそんな人間みたいな返事を教えた！　お前に許した言葉はひとつだけだ！」R
		
		@bs(yi0106@00a)
		KOE(031200141,003)【ユイ】「サー！　イエッサー！」R
		【@音無】「そうだ！　そしてお前はなんだ！」R
		
		@bs(yi0405)
		KOE(031200143,003)【ユイ】「ユ、ユイです！　戦線メンバー陽動班担当のユイです！」R
		【@音無】「違う！　お前はクズだ！　豚にも劣るマヌケ野郎だ！」R
		【@音無】「ただ酸素を消費するだけで雑草ほどにも価値のない存在だ！」R
		
		@bs(yi0406)
		KOE(031200146,003)【ユイ】@bc「さ、サー！　イエッサー」@bs_c(800, yi0404_05@00a)R
		【@音無】「声が小さい！　それでもタマついてんのか！」R
		
		@集中線開始
		@bs(bs3_yi0107_06@06a)
		@横揺れ_強
		KOE(031200148,003)【ユイ】「ついとらんわーーー！」R
		
		@集中線終了
		@bgm_stop(1000)
		@bs
		@pcmch_play(0, @膝蹴り)//効果音
		@quake_ud(150, 1, 1, 25, 0, 0)
		@sc_flash_w
		;@timewaitkey(200)
		;ゴッ！R
		
		@pcmch_play(1, @金蹴り)//効果音
		【@音無】「ふぉぐ！」R
		タマを蹴り上げられた。R

		@bgm_play(m118)		;;♪日常（おちゃらけ）

		@bs(bs2_yi0107@00l)
		KOE(031200154,003)【ユイ】「お前ら頭どうかしてんのかーー！　か弱い乙女を言葉でなじって楽しいのかぁーー！」R
		【@音無】「か弱い乙女は…タマを蹴らん…」R
		
		@bs(yi0405@06d)
		KOE(031200156,003)【ユイ】「手伝うなら真面目に手伝え！」R

		@bs(yi0405_09)
		
		【@音無】「わかった…」R
		腰の上を自分でトントンと叩く。R
		
	}		// (戦線流を続けてみる/真面目に筋トレをする) 
	
	// (戦線流を続けてみる/真面目に筋トレをする) 真面目に筋トレをする
	IF(@０８日_午後ユイの筋トレ手伝った==1){
		
		@bs(yi0714)
		KOE(031200165,003)【ユイ】「とりあえず前みたいな、なんか専門的っぽい筋トレ教えて下さいよ」R

		【@音無】「そうだな…」R
		
	}else{
		
		【@音無】「腕立てするんだよな。俺何を手伝えばいいんだ？」R

		腹筋や背筋なら、足を押さえるとか出来るが、腕立て伏せって…。R
		
	}

	@bgm_play(m118, 500, 500)		;;♪日常（おちゃらけ）

	【@音無】「俺がユイの上に乗っかるから、そのまま腕立てをするってのはどうだ？」R
	
	@bs(yi0106@06g)
	KOE(031200176,003)【ユイ】「出来るかー！　どこの筋肉マニアの練習メニューだ！」R

	@bs(yi0106)
	
	【@音無】「それもそうか。じゃあ一緒に腕立てに付き合うってのはどうだ？」R
	
	@bs(yi0510_03)
	KOE(031200178,003)【ユイ】「おー？　それはひょっとしてあたしに対する挑戦ですかー？」R
	【@音無】「どっちが先に力尽きるか、ってか？」R
	
	@bs(yi0511_03)
	KOE(031200180,003)【ユイ】「お逃げになってもいいんですよー？」R
	【@音無】「罰ゲームでもかけるか？」R
	
	@bs(yi0702_03@00a)
	KOE(031200182,003)【ユイ】「いいですね。じゃああたしが勝ったら、『ユイにゃん様』って呼ばせます」R
	【@音無】「敬称がダブってるけどまぁいいか。じゃあ俺が勝ったら…」R
	
	@@選択=SELBTN(@selbtn_s_3,
		音無様と呼ばせる,
		ご主人様と呼ばせる,
		お兄ちゃんと呼ばせる
	)@selbtn_log
	IF(@選択==0){		// (音無様と呼ばせる/ご主人様と呼ばせる/お兄ちゃんと呼ばせる) 

		【@音無】「音無様と呼んでもらう」R
		
		@bs(yi0711_02)
		KOE(031200192,003)【ユイ】「なるほど、お互いのプライドをかけた戦いになりそうですね」R
		【@音無】「そこまで大層か？」R
		
		@bs(yi0703)
		KOE(031200194,003)【ユイ】「様付けで呼ぶなんて、その人の方が立場が上みたいじゃないですか」R
		【@音無】「ひょっとして俺、お前に下に見られてたりするのか？」R
		
		@bs(yi0701_08@13)
		KOE(031200196,003)【ユイ】「え？　気づいてなかったんですか？」R
		【@音無】「…いや…何となくそうかなーとは思ってたけど…」R
		【@音無】「くそ！　絶対に勝ってやる！」R
		
		@ユイに音無様と言わせる=1
		
	}ELSEIF(@選択==1){		// (音無様と呼ばせる/ご主人様と呼ばせる/お兄ちゃんと呼ばせる) 
		
		【@音無】「ご主人様と呼んでもらう」R
		
		@bs(yi0703)
		KOE(031200204,003)【ユイ】「あ、じゃあ訂正！　あたしが勝ったら女王様と呼ばせます！」R
		【@音無】「おいおい、のっぴきならねぇ勝負になりそうだな」R
		
		@bs(yi0714_03)
		KOE(031200206,003)【ユイ】「逃げるなら今のうちですよ？」R
		【@音無】「そっちこそな」R
		
		@ユイにご主人様と言わせる=1
		
	}ELSE{	// IF(@選択==2){		// (音無様と呼ばせる/ご主人様と呼ばせる/お兄ちゃんと呼ばせる) 
		
		【@音無】「お兄ちゃんと呼んでもらう」R
		
		@bs(yi0407_08@02)
		KOE(031200213,003)【ユイ】「うわぁ…」R
		
		あれ？　なんか引かれてる？R
		
		@bs(yi0407_13)
		KOE(031200215,003)【ユイ】「先輩ってアレですか？　こっそりと小さな女の子を背後からつけ回しちゃう系ですか？」R
		【@音無】「そんなことしねぇよ！」R
		
		@bs(yi0716)
		KOE(031200217,003)【ユイ】「でも、生前の記憶ないんですよね？　そういうことした可能性もあるんですよね？」R
		【@音無】「ない！　そんなことない！」R
		
		@bs(yi0407)
		KOE(031200219,003)【ユイ】「だっていきなりお兄ちゃんと呼べって…ねえ？」R
		【@音無】「な、ない…はず…」R
		どうして俺はこんな事を口走ってしまったんだろう。R
		やばい…記憶が無いことに、ここまで不安を感じたのは初めてかもしれない。R
		【@音無】「と、とにかく勝負だ！」R
		
		@ユイにお兄ちゃんと言わせる=1
		
	}		// (音無様と呼ばせる/ご主人様と呼ばせる/お兄ちゃんと呼ばせる) 


	@bgm_stop(2000)
	@bs

	ふたり並んで腕立ての体勢をとる。R

	@bgm_play(M114)		;;♪戦闘系（天使バトル・天使からの逃亡など）

	close
	@bg_pan_du(ep04_bg047)
	@timewaitkey(1000)
	
	@face(yi0106)
	KOE(031200230,003)【ユイ】「いくぞおらあーーーー！　いーーーち！」R
	ユイのかけ声と共に、腕立て伏せを始めた。R
	そして３０秒後…。R
	
	@bgm_stop(2000)
	@fade(bg_kuro, 25)
	@bg(ep99_bg011, 25)

	@face(yi0109)
	KOE(031200233,003)【ユイ】「ぜー…ぜー…は…はーー…ちぃ…」R
	
	がくっ…R

	@bgm_play(m118)		;;♪日常（おちゃらけ）

	あっさりとユイが崩れた。R

	【@音無】「その筋力でなぜ俺に勝負を挑んできたのかが不思議でたまらないよ」R
	
	@face(yi0109)
	KOE(031200239,003)【ユイ】「こ…心が折れていなければ…負けじゃない…」R
	【@音無】「はい、じゃあ次、９ーー」R
	
	@face(yi0408)
	KOE(031200241,003)【ユイ】「…折れました…」R
	あっさり負けを認めた。R
	
	@bs(yi0410_08@00a)
	KOE(031200244,003)【ユイ】「くそーー、体調が万全だったら絶対に勝ってたのにーー」R
	【@音無】「勝負は勝負だ、とりあえず俺を呼んでもらおうか」R

	@bgm_stop(2000)

	@bs(yi0407@00o)
	KOE(031200246,003)【ユイ】「うう…」R

	@fade(bg_siro)
	@bgm_play(m205)	;;♪なんか感動的にｗ
	@timewaitkey(500)
	
	IF(@ユイに音無様と言わせる==1){
		
		@bs_scroll(bs3_yi0212, ep99_bg011)
		
		KOE(031200249,003)【ユイ】「お…音無…様」R
		【@音無】「はっきりと」R
		
		close
		@bg_n(ep99_bg011)
		@bs_set(-1, bs3_yi0212_11, @pos_c)
		@wipe(3)
		@timewaitkey(1000)
		
		KOE(031200251,003)【ユイ】「音無様…」R
		【@音無】「声が小さい」R
		
		@bs_w(2, yi0212_16)
		KOE(031200253,003)【ユイ】「音無様」R
		【@音無】「もっと高らかに！」R
		
		@bs_w(2, yi0702_03)
		
		KOE(031200255,003)【ユイ】「音無様ー！」R
		【@音無】「戦国武将のように！」R
		
		@bs_w(2, yi0214)
		
		KOE(031200257,003)【ユイ】「音無様っ！」R
		【@音無】「大和撫子のように三つ指ついて、うやうやしく！」R
		
		close
		@bs_w(3, yi0105)
		@timewaitkey(1000)
		
		KOE(031200259,003)【ユイ】「音無様」R
		
		なんか昂ぶってきた──…R
		
	}ELSEIF(@ユイにご主人様と言わせる==1){
		
		@bs_scroll(bs3_yi0212, ep99_bg011)
		
		KOE(031200265,003)【ユイ】「ご…ご主人…様」R
		【@音無】「はっきりと」R

		close
		@bg_n(ep99_bg011)
		@bs_set(-1, bs3_yi0212_11, @pos_c)
		@wipe(3)
		@timewaitkey(1000)
		
		KOE(031200267,003)【ユイ】「ご主人様…」R
		【@音無】「声が小さい」R
		
		@bs_w(2, yi0216)
		
		KOE(031200269,003)【ユイ】「ご主人様」R
		【@音無】「もっと敬愛を込めて！」R
		
		@bs_w(2, yi0212_11)
		
		KOE(031200271,003)【ユイ】「ご主人様」R
		【@音無】「お皿を割って泣きそうな感じで！」R
		
		@bs_w(2, yi0209)
		
		KOE(031200273,003)【ユイ】「ご…ご主人様ぁ～」R
		【@音無】「お仕置きされたくて、わざとミスをした時のように！」R
		
		close
		@bs_w(3, yi0212_11)
		@timewaitkey(1000)
		
		KOE(031200275,003)【ユイ】「…ご主人様…お仕置きして下さい…」R
		
		なんかゾクゾクしてきた──…R
		
	}ELSE{	// IF(@ユイにお兄ちゃんと言わせる==1){
		
		@bs_scroll(bs3_yi0212, ep99_bg011)
		
		KOE(031200281,003)【ユイ】「お…お兄…ちゃん…」R
		【@音無】「はっきりと」R
		
		close
		@bg_n(ep99_bg011)
		@bs_set(-1, bs3_yi0212_11, @pos_c)
		@wipe(3)
		@timewaitkey(1000)
		
		KOE(031200283,003)【ユイ】「お兄ちゃん…」R
		【@音無】「声が小さい」R
		
		@bs_w(2, yi0212_16)
		KOE(031200285,003)【ユイ】「お兄ちゃん」R
		【@音無】「もっと慕う感じで！」R
		
		@bs_w(2, yi0102_03)
		KOE(031200287,003)【ユイ】「お兄ちゃん」R
		【@音無】「夜恐くてひとりでトイレに行けなくて、起こしにきた感じで！」R
		
		@bs_w(2, yi0205_12)
		KOE(031200289,003)【ユイ】「お…お兄ちゃん…ついてきて…」R
		【@音無】「お風呂でバッタリ遭遇！」R
		
		@bs_w(2, yi0109)
		KOE(031200291,003)【ユイ】「お、お兄ちゃんのエッチ！」R
		【@音無】「とびっきりの笑顔で！」R
		
		close
		@bs_w(3, yi0103)
		@timewaitkey(1000)
		
		KOE(031200293,003)【ユイ】「お兄ちゃん♪」R
		
		…なんだろう、お兄ちゃんと呼ばれる度に何か頭の中に疼く物が──…R
		
	}
	@実績チェック

	@bgm_stop(2000)

	@集中線開始
	@bs(bs3_yi0107@06)
	@横揺れ_強
	KOE(031200299,003)【ユイ】「んがーーーーーーーー！　やってられるかぁぁぁーーーーーーーー！」R
	
	@bs
	@集中線終了
	@pcmch_play(0, @蹴る)
	@拡縮_強(1, 1)
	@bg(ep99_bg011, 0)
	@横揺れ_強(0, 0)
	
	ズバスっ！R

	@bgm_play(m118)		;;♪日常（おちゃらけ）

	
	ローリングソバットを側頭部に決められた。R
	【@音無】「ぐぐぐ…」R
	頭が真っ白になった…。R
	
	@bs(yi0109)
	
	ユイも最後の力を振り絞っての大技だったのか、その場にへたり込む。R
	【@音無】「と、とりあえず、筋トレは自分の限界を超えてまでやるものじゃないんだから、無理のないペースでしてけよ」R
	
	@bs(yi0407)
	KOE(031200308,003)【ユイ】「敗者に優しい言葉って、より貶める行為になるんですよ…」R
	【@音無】「今の腕立てってそんなに高尚な勝負だったのか？」R
	
	@bs(yi0404)
	KOE(031200310,003)【ユイ】「はぁー…腕がパンパンですよ。乳酸菌がたまっているんでしたっけ？」R
	【@音無】「乳酸な」R
	
	@bs(yi0703@11a)
	KOE(031200312,003)【ユイ】「似たようなもんです」R
	
	全然違う。R

	@bs(yi0101)
	
	二の腕をさすりながら、落ち込むユイ。R
	【@音無】「揉んでやろうか？」R
	
	@bs(yi0106@10d)
	KOE(031200316,003)【ユイ】「なっ…！」R

	@bs(bs1_yi0216@00a)
	
	ユイは顔を真っ赤にして胸の前で手を交差させると、俺から距離をとった。R
	
	@bs(bs1_yi0209)
	IF(@ユイに音無様と言わせる==1){
		
		KOE(031200321,003)【ユイ】「弱ったところを狙っていたのか音無様！」R
		
	}ELSEIF(@ユイにご主人様と言わせる==1){
		
		KOE(031200325,003)【ユイ】「弱ったところを狙っていたのかご主人様！」R
		
	}ELSE{	// IF(@ユイにお兄ちゃんと言わせる==1){
		
		KOE(031200329,003)【ユイ】「弱ったところを狙っていたのかお兄ちゃん！」R
		
	}
	
	ああ、ちゃんと続けるんだな。R
	【@音無】「どこに揉むところがあるんだ。腕よこせ」R
	
	@bf(yi0107)
	@横揺れ_弱
	KOE(031200335,003)【ユイ】「なんだと！　ちゃんと絶妙な柔らかさがあるんじゃーーーい！」R
	【@音無】「わかった、わかった」R

	@bgm_play(m302, 1000, 1000)
	@bgs_nf(yi0116, 2)
	
	距離を取ろうとするユイに近づく。R
	ため息をつきながら、二の腕を両手で震わせるように揉んでやった。R
	
	@bs(yi0108)
	KOE(031200338,003)【ユイ】@bc「お？　おー？　なんだかくすぐったいですよ？」@bs_c(2300, yi0104_03)R
	【@音無】「こうやった方が疲れが早く取れるんだよ」R
	
	@bf(yi0102_12)
	KOE(031200340,003)【ユイ】「こっちの世界じゃ別に疲れなんて一日寝れば吹っ飛んじゃいますけどね」R
	【@音無】「あ、そうか…じゃ別にマッサージとか必要ないな」R
	
	@bf(yi0103@00a)
	KOE(031200342,003)【ユイ】「でも気持ちいいから、続けてくれてもいいですよ」R
	【@音無】「そっか？」R

	@bg(ep04_bg047)

	ユイのパンパンになった二の腕を揉みほぐした。R
	
	@１２日_午後ユイの筋トレ手伝った=1
	
	goto #OWARI

}ELSE{	// IF(@選択==1){		// (ユイの筋トレを手伝う/日向と一緒に立ち去る) 
	
	【@音無】「ま、頑張ってな」R
	
	@bs(yi0114)
	KOE(031200355,003)【ユイ】「えーーー！　先輩も手伝ってくれないんですか？」R
	
	IF(@０８日_午後ユイの筋トレ手伝った==1){
		
		【@音無】「またタマ蹴られたくないしな」R
		
		@bs(yi0212_03)
		KOE(031200360,003)【ユイ】「今度は優しく蹴りますからー」R
		【@音無】「なんで蹴ることが前提なんだよ…」R
		
	}else{
		
		【@音無】「日向も言ってたろ、筋トレなんてひとりでできるって」R
		
		@bs(yi0107)
		@横揺れ_弱
		KOE(031200366,003)【ユイ】「戦線の男共は甲斐性無しばかりかー！」R
		
	}
	
	@bs
	
	【@音無】「日向、一緒に戻ろうぜ」R
	遠ざかっていく日向の背中を追いかける。R
	
	@face(bs1_yi0405)
	@縦揺れ_弱
	KOE(031200372,003)【ユイ】「くそーー！　薄情者ーーー！　てめぇらお似合いだーーー！」R

	IF(@その気さらにあり==1){
		
		@bs(bs1_yi0405)
		
		【@音無】「いやぁ、照れるな」R
		
		@bs(yi0107@06g)
		KOE(031200377,003)【ユイ】「褒めたんじゃねえぇぇぇぇっ！！」R
		
		@bs
	}
	
	叫ぶユイを尻目に、俺は日向の後を追った。R
	
}		// (ユイの筋トレを手伝う/日向と一緒に立ち去る) 

#OWARI

@bgm_stop(2000)

@fade(bg_kuro, 25)

return

