// #SCENE_SCRIPT_ID = 0305 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00	;;05日目－午後（ＡＢ０５）３話■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;※岩沢消える日

@移動(ep99_bg011)

if(@０３日路上ライブのユイと会った==1 || @０４日路上ライブのユイと会った==1){
	@ユイが路上ライブしているのを知っている=1		;;ライブしていること知っている調整
}


IF(@ユイが路上ライブしているのを知っている==1){			//■■■■４、５日であっている場合の条件が必要（あまの）
	
	今日もユイは路上ライブをしているんだろうか。R
	様子を見に、駐車場へと足を運ぶ。R
	近づくにつれ、アコギの音と聞き覚えのある歌声がした。R

	【@音無】「ん？」R

	駐車場から少し離れた所で、誰かがユイのほうを見ていた。R

	@bgm_stop(2000)

	腕を組みながら、指でリズムを取っている。R

}ELSE{	// IF(@ユイが路上ライブしているのを知っている==0){
	
	駐車場へと足を運ぶ。R
	近づくにつれ、アコギの音と歌声が聞こえてくる。R
	【@音無】（何かのイベントか…？）R

	駐車場の一角に、ＮＰＣの人だかりが出来ていた。R
	その中心には、アコギで弾き語りをしている、戦線服を着た少女。R

	if(@ユイ遭遇フラグ==1){		;;ユイを知ってるけど、路上ライブは知らない

		@bgm_stop(1000)
		@pcmch_play(0, @ユイ_アコギＡ)	//効果音(ユイの路上ライブギターCrow Song）
		@cg1_move(evyi_0102, -240, -120, 20, 80, 3000, 3, 2000)
		
		【@音無】（…あれはユイ？）R
		あいつ、あんなコトしていたのか。R
		
		@pcmch_stop(0, 1000)
		@bg(ep99_bg011)
	}

	そして少し離れた所から、その様子を眺めている人物がいた。R

	@bgm_stop(2000)

	腕を組みながら、指でリズムを取っている。R
}

IF(@岩沢遭遇フラグ==0){
	
	@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）
	
	close
	@sc_cinema
	@bs_wipe_type(3)
	@bs(bs3_iw0210)
	@timewaitkey(1000)
	
	それはガルデモのフロントマン、岩沢だった。R
	
	@sc_cinema_off
	@bgs(ep99_bg011, bs2_iw0210)
	
	【@音無】「よう」R
	声をかけてみる。R
	
	@bs(iw0108)
	KOE(030500018,004)【岩沢】「うん？　ええと確か…記憶ナシ男」R
	
	//	チェックシート修正。エロエロ団ナンバー１呼び分岐抜け対策です		西村
	IF(@音無をエロエロ団ナンバー１と呼ぶ){
	
		【@音無】「違う。エロエロ団ナンバー１だ」R
		
		@bf(iw0306_09)
		KOE(002001192,004)【岩沢】「ん？　なんだ？」R
		【@音無】「色々あって、そう呼ばれることになった」R
		
		@bf(iw0307)
		KOE(040004426,004)【岩沢】「あんたは何を言ってるんだ？」R
		本気でわけがわからないといった顔をされてしまう。R
		岩沢にはこの手の話は通じないらしい…。R
		【@音無】「悪かった、気にしないでくれ」R
		
		@bf(iw0308_09)
		KOE(040004128,004)【岩沢】「別にいいけどさ、何か用か？」R
	
	}else{
	
		【@音無】「違う。音無だ」R
		
		@bs(iw0110)
		KOE(030500020,004)【岩沢】「その音無が、なんの用だい？」R
	
	}

}elseif(@岩沢遭遇フラグ>=1 && @岩沢ＭＡＰ非表示==0){	;;岩沢と会っていて、嫌われてない。

	@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）
	
	close
	@sc_cinema
	@bs_wipe_type(3)
	@bs(bs3_iw0210)
	@timewaitkey(1000)
	
	そして、その少女を見つめている、岩沢が視界に入った。R

	@sc_cinema_off
	@bgs(ep99_bg011, bs2_iw0210)
	
	【@音無】「よう」R
	声をかけてみる。R
	
	@bs(iw0101)
	KOE(030500048,004)【岩沢】「うん？　音無か、こんな場所になんの用だい？」R
	
	//	チェックシート修正。エロエロ団ナンバー１呼び分岐抜け対策です		西村
	IF(@音無をエロエロ団ナンバー１と呼ぶ){
	
		【@音無】「違う。エロエロ団ナンバー１だ」R
		
		@bf(iw0306_09)
		KOE(002001192,004)【岩沢】「ん？　なんだ？」R
		【@音無】「色々あって、そう呼ばれることになった」R
		
		@bf(iw0307)
		KOE(040004426,004)【岩沢】「あんたは何を言ってるんだ？」R
		本気でわけがわからないといった顔をされてしまう。R
		岩沢にはこの手の話は通じないらしい…。R
		【@音無】「悪かった、気にしないでくれ」R
		
		@bf(iw0308_09)
		KOE(040004128,004)【岩沢】「別にいいけどさ、何か用か？」R
	
	}

}else{	;;岩沢に嫌われている

	@bgm_play(m106)		;;♪日常（ＳＳＳメンバーが一緒に居るときなど）
	
	close
	@sc_cinema
	@bs_wipe_type(3)
	@bs(bs3_iw0210)
	@timewaitkey(1000)
	
	そして、その少女を見つめている、岩沢が視界に入った。R

	話しかけて良いものか、悩んでしまう。R
	けど、今は作詞や作曲中じゃないし、構わないだろう。R

	@sc_cinema_off
	@bgs(ep99_bg011, bs2_iw0210)
	
	【@音無】「よ、よう」R
	少し詰まりながら、声をかけてみる。R
	
	@bs(iw0108)
	KOE(030500048,004)【岩沢】「うん？　音無か、こんな場所になんの用だい？」R

	//	チェックシート修正。エロエロ団ナンバー１呼び分岐抜け対策です		西村
	IF(@音無をエロエロ団ナンバー１と呼ぶ){
	
		今の俺はエロエロ団ナンバー１なんだが、ここでその話をするとまた岩沢の機嫌を損ねてしまいかねない…。R
		そのまま流しておくことにする。R
	
	}else{
	
		よかった、普通に返事をしてくれた。R
	
	}

}

【@音無】「それはこっちのセリフだ。今夜はオペレーションだろ？　こんなとこに居ていいのか」R

@bs(iw0110_02)
KOE(030500054,004)【岩沢】「だからこそ気合いを入れに来たんだ」R

@bgm_stop(2000)

【@音無】「気合い？　こんなところでか？」R

@bgm_play(m126)		;;♪ゆったり系・過去を語ったり

@bs(iw0101)
KOE(030500056,004)【岩沢】「ここに来ると、なんて言うのかな、初心に戻れるんだ」R

@bs(iw0109_01)
KOE(030500057,004)【岩沢】「生前、路上で歌っていた、純粋に音楽を愛していた頃のあたしに」R

IF(@ユイ遭遇フラグ==0){			;;ユイ初遭遇時

	@cg1(evyi_0102, 3)
	
	【@音無】「うん？　弾き語りしているあいつの歌を聴くことでか？」R
	
	//@face(iw0102)
	KOE(030500061,004)【岩沢】「ああ」R
	【@音無】「何者なんだ、あいつは？」R
	
	//@face(iw0101)
	KOE(030500070,004)【岩沢】「ガルデモの活動をサポートしてくれるユイって奴」R
	【@音無】「ユイ…」R
	未だにそいつはギターを弾き、歌い続けている。R
		
}else{		;;ユイのこと知ってる
	
	@cg1(evyi_0102, 3)
	
	そう言って、ファンに囲まれているユイの方を見る。R
	【@音無】「あいつがここで路上ライブしてるの知ってたのか？」R
	
	//@face(iw0301)
	KOE(030500077,004)【岩沢】「たまに、風に乗って音が流れてきていたからね」R
	
}

@bgs(ep99_bg011, iw0210)

KOE(030500081,004)【岩沢】「今はゆりを筆頭とした戦線のメンバーのサポートのおかげで、あたしは恵まれたバンド生活を送れている」R

@bs(iw0208)
KOE(030500082,004)【岩沢】「それはそれでいいのかもしれないけど、どんどんと生前に抱いていた思いが薄らいでいく気がするんだ…」R

@bs(iw0101)
KOE(030500083,004)【岩沢】「それを取り戻すために、時折あいつの路上ライブを聴きに来るんだ」R
	
IF(@ユイが路上ライブしているのを知っている==1){
		
	【@音無】「あんたの歌をコピーして歌ってるらしいぞ」R
	
	@bs(iw0109_02)
	KOE(030500088,004)【岩沢】「だな」R
		
}else{
		
	【@音無】「歌も上手いし、メロディーもいい。あれは、あいつのオリジナル曲なのか？」R
	
	@bs(iw0109_01)
	KOE(030500093,004)【岩沢】「違う。あたしの書いたガルデモ曲のカバーだよ」R

	@bs(iw0102)
	KOE(030500094,004)【岩沢】「でも、ところどころで自分のアレンジを入れている。コード進行を変えたりしてさ」R
		
}

@cg1(evyi_0103, 3)

しばし黙って聴き入る。俺も邪魔しないように何も言わずにいた。R
途中でとちったりもした。R

KOE(030500100,004)【岩沢】「はっ、ほんっとあの頃のあたしだっ、落ち着くことも知らずにがっつきまくってるっ」R

@bgs(ep99_bg011, iw0303)

岩沢が可愛らしく吹く。R
【@音無】「それは、素質もあるって意味か？」R

@bs(iw0302)
KOE(030500103,004)【岩沢】「ああ。リズムがちょいふらつきがちだが、悪くない」R

@bs(iw0209_01)
KOE(030500104,004)【岩沢】「後はハートだろうな。やっぱり生前のあたしの必死さとシンクロする」R

@bs(iw0202)
KOE(030500105,004)【岩沢】「その強い思いが、あれだけＮＰＣを惹きつけてんだろ」R

@bs(iw0201)

普段、本部で物静かでいる岩沢がこんなに喋るとは意外だった。R
	
IF(@ユイが路上ライブしているのを知っている==1){
	@bs(iw0102)
	KOE(030500110,004)【岩沢】「さっき、あんたはコピーと言ったけどさ…違うよ」R
		
}else{
	@bs(iw0202)
	KOE(030500114,004)【岩沢】「さっきも言ったように、あいつは単純なカバーをしていない。自分の曲として歌っている」R
		
}
	
@bs(iw0109_02)
KOE(030500118,004)【岩沢】「あたしの歌う"Crow Song"は、あたしの"Crow Song"。あの子が歌えば、それはあの子の"Crow Song"なのさ」R
//	KOE(030500119,004)【岩沢】「あの子の自由（うた）を邪魔する権利なんて誰にもないんだよ」R

@bs(iw0101)
KOE(030500119,004)【岩沢】「あの子の @ruby自由 を邪魔する権利なんて誰にもないんだよ」R
【@音無】「そういうもんか」R

@bs(iw0109_01)
KOE(030500121,004)【岩沢】「ああ、そういうもんだと思うよ」R
	
IF(@ユイが路上ライブしているのを知っている==1){
		
	【@音無】「折角だからもっと近くで見てやったらどうだ？　声をかけてやったらあいつも喜ぶと思うぞ？」R
		
}else{
		
	【@音無】「折角だからもっと近くで見てやったらどうだ？　声をかけてやったらあいつも喜ぶんじゃないか？」R
		
}

@bs(iw0309_02)
KOE(030500133,004)【岩沢】「はっ、そんなことするかよ」R
【@音無】「え？　どうして？」R

@bs(iw0301)
KOE(030500135,004)【岩沢】「あたしに聴かれているとわかったら、そのことを意識してしまうだろ」R

@bs(iw0309)
KOE(030500136,004)【岩沢】「そうしたら、正しく歌おうということばかりに集中してしまって、今の自由な歌が失われる」R

@bs(iw0302)
KOE(030500137,004)【岩沢】「今は好きな歌を好きな形で歌う。それがいいんだよ」R

@bs(iw0301)

そう言いながら岩沢は、少し目を細めてユイの方を見つめていた。R

@pcmch_play(0, @祝福, 1000)
@bs

ちょうど一曲終わったらしく、ファン達から拍手があがった。R

@bs(bs1_yi0102_03@11a)
KOE(030500142,003)【ユイ】「次はリクエスト訊きますよー！　もちろんガルデモ曲限定でーす！」R

@bs(yi0103)

ファンサービスもしっかりしている。R

@pcmch_stop(0, 2000)
@bs

@face(iw0302)
KOE(030500146,004)【岩沢】「じゃあ、あたしはそろそろ行くよ」R

@bs(iw0302_01)

【@音無】「そっか。じゃあ今夜のライブ頑張ってな」R

@bs(iw0301_02)
KOE(030500148,004)【岩沢】「いつも通りやるだけさ。あんたは実行班だっけ？」R
【@音無】「ああ、天使エリアってとこに再侵入するらしい」R

@bs(iw0301)
KOE(030500150,004)【岩沢】「だったな。じゃ、あんたも頑張れよな」R
【@音無】「ああ」R

@bs

そこで別れた。R

@bs(bs1_yi0113)

俺も、ユイをもう一度見てから、邪魔しないように駐車場から去ることにした。R


@０５日路上ライブのユイと会った=1
@０５日岩沢がユイを褒めた=1
;@ユイ遭遇フラグ=1
@ユイが路上ライブしているのを知っている=1		;;ライブしていること知っている調整

@bgm_stop(2000)
@fade(bg_kuro, 25)

return
