// #SCENE_SCRIPT_ID = 0309 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00	;;08日目－午後（ＡＢ０８）４話■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

/// ユイ_07.ssとこのssの間に、ユイが日向に会って筋トレ頑張るから野球教えて～のくだりが入っている。なので背景の時間注意

/// 駐車場
@移動(ep99_bg011)

【@音無】「ん？」R

@bgm_stop(1000)
@CUTIN_C(yi0109)

アスファルトの上にユイが仰向けで倒れていた。R
その隣には金属バットが転がっている。R

@CUTIN_C_END

【@音無】「おい、ユイ？！」R

誰かに襲撃でもされたのか？　慌てて駆け寄る。R

@bs(yi0408_09@u1)
KOE(030900013,003)【ユイ】「んぎぎぎぎっ…じゅう…さんっ…」R

ユイはブルブルと震えながら、上半身を起こした。R

/// どこかで立たせて立ち絵進行、腹筋時bs3にする？

@bgm_play(m118)		;;♪日常（おちゃらけ）

@bs(yi0108_06@09)
@横揺れ_弱
KOE(030900017,003)【ユイ】@bc「うわああ？！　せ、先輩？？　なんでこんなとこに？」@bs_c(2100, yi0112)R
【@音無】「いや、通りかかっただけなんだけど、誰かにやられたのか…？」R

@bf(yi0101_08@13)
KOE(030900019,003)【ユイ】「はえ？」R
【@音無】「そこの金属バットで殴られて倒れてたんじゃないのか？」R

@bs(yi0714)
KOE(030900021,003)【ユイ】「いえいえ、そういうわけじゃないですよ」R
【@音無】「じゃあこんなとこで寝転がって何してるんだ…？」R

@bs(yi0712)
KOE(030900023,003)【ユイ】「見てわかりませんか？」R
【@音無】「わからないから訊いたんだけど」R

@bs(yi0711_03@00a)
KOE(030900025,003)【ユイ】「腹筋ですよ」R
【@音無】「…腹筋？」R

@bs(yi0102_03)
KOE(030900027,003)【ユイ】「とりあえず、ここから始めなきゃいけないらしいんで」R
【@音無】「誰に言われたんだ？」R

@bs(yi0511_04)
KOE(030900029,003)【ユイ】「それは女のデリケートな部分なので秘密です」R

よくわからない。R

@bs

if(@０８日_午前にユイに合った==1){
	
	そういえば午前中は日向を探していたな。R
	リベンジがどうとか言っていたけど…。R
	【@音無】「なるほど、これで日向を襲ったけど、返り討ちにあって罰ゲームをさせられてるってことか」R
	
	@集中線開始
	
	@bs(bs3_yi0106@06a)
	@横揺れ_強
	KOE(030900038,003)【ユイ】「なんであたしがひなっち先輩ごときに返り討ちに遭うんじゃあぁー！」R
	
	@bs(yi0107@06d)
	@横揺れ_弱
	KOE(030900039,003)【ユイ】「背後から正々堂々フルスイングでダブルプレーじゃああぁぁぁー！！」R
	
	@集中線終了
	@bs(yi0107)
	
	【@音無】「正々堂々でもなければ、ダブルプレーってスイングしたほうが負けてるじゃないか」R
	
	@bs(bs2_yi0716@08a)
	KOE(030900041,003)【ユイ】「そんな細かいこと気にしてるとハゲますよ」R
	【@音無】「遺伝的には大丈夫だと思う…たぶん。記憶戻ってないから自信ないけど…」R
}

それにしても、バットを傍らに筋トレ…。R

@bgm_play(m106, 2000, 2000)

【@音無】「…ひょっとして野球の練習しようとしてるのか？」R

IF(@岩沢消えた==1){
	@bs(yi0404_03@05a)
	KOE(030900049,003)【ユイ】「ま、まさかー。あたし、バンドで忙しいのにそんな玉遊びにかまけてる暇ないですよー」R
}else{
	@bs(yi0404_03@05a)
	KOE(030900051,003)【ユイ】「ま、まさかー。あたし、陽動班の仕事で忙しいのにそんな玉遊びにかまけてる暇ないですよー」R
}

@bs(yi0407_03)

目が泳いでる。R

@@選択=SELBTN(@selbtn_s_2,
	手伝う,
	立ち去る
)@selbtn_log

IF(@選択==0){
	【@音無】「筋トレだっていうんなら手伝ってやろうか？」R
	@bs(yi0101_08)
	KOE(030900063,003)【ユイ】「え？　暇なんですか？」R
	【@音無】「ひとりで頑張ってな」R
	
	@bs(bs3_yi0104_06@00g)		// todo k-takahashi 15
	@横揺れ_弱
	KOE(030900065,003)【ユイ】「あーー！　嘘です嘘ですーー！　腹筋するの手伝って下さいーー！　足がどうしても浮くんですよ！」R
	【@音無】「素直じゃないな。じゃあちょっと待ってろ」R
	
	@bs(bs2_yi0101_12@00a)
	KOE(030900067,003)【ユイ】「なんでです？」R
	【@音無】「バスケットボール探してくる」R
	
	@bs(yi0108@13)
	KOE(030900069,003)【ユイ】「はい？　そんなの何に使うんですか？」R
	【@音無】「腹の上に落とすから、力込めて耐えろ」R
	
	@集中線開始
	@bs(bs3_yi0107@06a)
	@横揺れ_強
	KOE(030900071,003)【ユイ】「内臓がはみ出るわあぁーーーーー！　腹筋って言っただろーーー！」R

	@集中線終了
	@bs(yi0107)
	
	【@音無】「だから腹筋のトレーニング方法だって。鋼のボディが手に入るぞ。ムッキムキだ」R
	
	@bs(bs2_yi0112_08@00a)
	KOE(030900073,003)【ユイ】「足持ってくれるだけで十分ですから。普通の腹筋からでＯＫです」R
	【@音無】「そうだな。物事には順序があるし、ボールぶつけるのはもうちょっと後だな」R
	
	@集中線開始
	@bs(bs3_yi0106@06a)
	@横揺れ_強
	KOE(030900075,003)【ユイ】「なんで行き着くところがそこなんだ！　あたしの腹筋になにか恨みでもあんのかーーー！」R

	@集中線終了
	@bs(yi0106)
	
	【@音無】「綺麗に腹筋割れるのに…」R
	
	@bs(yi0107@00d)
	@横揺れ_弱
	KOE(030900077,003)【ユイ】「物理的に割れるわ！　ぱっくりいくわーーー！」R
	
	@bs(bs2_yi0108_12@00a)
	KOE(030900078,003)【ユイ】「っというか、先輩筋トレに詳しいんですか？」R
	【@音無】「筋トレ…どうだろう、頭の中にはぼんやりとだけど知識はあるけど…」R

	@bs

	まだ思い出していない生前の記憶の断片だろうか。R
	効率的な筋トレのメニューが頭に浮かんでくる。R
	いや、人体の仕組みを理解しているといった方がしっくり来るか。R
	だとすると、生前の俺は何かスポーツをやっていたということなのか…？R
	
	@bs(yi0101_12)
	KOE(030900085,003)【ユイ】「先輩？　そういえばまだ記憶が戻っていないんでしたっけ？」R
	【@音無】「ああ。でも、思い浮かんだことをやれば、記憶を戻す切っ掛けになるかも知れないな」R
	@bs(yi0411@00b)
	KOE(030900087,003)【ユイ】@bc「うーん、じゃあ利害の一致と言うことで、あたしに筋トレして下さい」@bs_c(1300,yi0412)R
	【@音無】「そうだな。とりあえず足を押さえてやるよ」R
	
	@bs

	ユイはさっそくアスファルトの上に寝転がる。R
	
	@face(yi0103)
	KOE(030900092,003)【ユイ】「それにしても役得ですねー先輩。可愛い女の子の足に合法的に触れるなんてー」R
	【@音無】「手で触らなくても、踏んづけるだけで重し代わりになるよな」R
	
	@pcmch_play(0, @首絞まる)
	@縦揺れ_強
	
	@face(yi0110)
	KOE(030900094,003)【ユイ】「いだだだだだだだだだ！　踏んでる！　ベンケー踏んでますうぅぅぅ！！！　ごべんなざいいいいーーーー！！」R
	
	【@音無】「たく…ほら、まずは膝曲げろ」R
	
	@bgs_nf(yi0101_08)
	
	KOE(030900096,003)【ユイ】「こうですか？」R
	
	@bs(yi0101)
	
	【@音無】「そう。その方が腰に負担がかからないんだ」R
	
	@bs(yi0112)
	KOE(030900098,003)【ユイ】「えー、でもこれだとスカートがちょっと危険な感じになっちゃうんですけど…？」R
	【@音無】「ラッキー」R
	
	@bs(yi0106)
	@横揺れ_強
	KOE(030900100,003)【ユイ】「確信犯か？！　もしかしてあたし貞操の危機ってやつですか？！」R
	【@音無】「まてまて、バットに手を伸ばすな。冗談だから。ちゃんと膝を閉じてればこっちからは見えないから」R
	
	@bs(yi0116@00o)
	KOE(030900102,003)【ユイ】「本当ですか？」R
	【@音無】「だから、気合いが抜けて膝が緩んだら、見えるぞ」R
	
	@bs(yi0407)
	KOE(030900104,003)【ユイ】「…この筋トレ、先輩の煩悩を感じるんですけど…」R
	【@音無】「ところで、この世界って貞操が破られても次の日になったら戻ってんの？」R
	
	@bs(bs3_yi0107)
	@縦揺れ_強
	
	KOE(030900106,003)【ユイ】「知るかあああぁぁぁぁ！！　ていうかやっぱり足離せーーーー！」R
	【@音無】「冗談冗談。いいから腹筋しようぜ。あ、手を胸の前でクロスさせて、肩の前で軽く握るんだ」R
	
	@bs(yi0116_01)
	KOE(030900108,003)【ユイ】「うー…頭の後ろで組むんじゃないんですか？」R
	【@音無】「あれすると、腕の力とか反動を使って体を起こしちまうんだよ。本当に腹筋を鍛えたかったらその格好が一番いいぞ」R
	
	@bs(yi0101_08)
	KOE(030900110,003)【ユイ】「はぇ～、そんなものですかー」R
	
	感心したように、口を開けるユイ。R
	
	【@音無】「あと、体は全部起こす必要ないからな」R
	
	@bs(yi0108)
	KOE(030900115,003)【ユイ】「じゃあどこまででいいんですか？」R
	【@音無】「自分のおへそが見えるくらいで十分だ。でも、顎はちゃんと引いておけよ」R
	
	@bs(yi0113)
	KOE(030900117,003)【ユイ】「そんなの余裕じゃないですか。本当にこれ意味ある筋トレになるんですか？」R
	【@音無】「じゃあ、やってみ。俺の合図にあわせてな」R

	@bs(yi0106)
	KOE(030900119,003)【ユイ】「っしゃーーー！　かかってこいやあぁぁぁぁ！！」R
	
	close
	@bg_pan_du(ep04_bg047)
	@timewaitkey(1000)
	
	【@音無】「はい、いーーーーち」R

	@face(yi0109)
	KOE(030900121,003)【ユイ】「…んっ」R
	【@音無】「にーーーーぃ」R

	@face(yi0109)
	KOE(030900123,003)【ユイ】「…んっ」R

	@fade(bg_kuro)

	………。R
	……。R
	…。R

	@移動(ep99_bg011)

	【@音無】「ごーーーーぉ」R
	
	@face(yi0408_09)
	KOE(030900130,003)【ユイ】「んぎぎぎぎぃぃ…」R
	【@音無】「どうしたー？　まだ５回目だぞ」R
	
	@face(yi0408_09)
	KOE(030900132,003)【ユイ】「お…おへその下が痛いですぅ～…」R
	【@音無】「じゃあ、あと一回だけ頑張ってみろ」R
	
	@face(yi0408_09)
	KOE(030900134,003)【ユイ】「んんんん…ぎいいぃぃぃ！」R
	【@音無】「よーし、あともう一回だけ気合い入れてみろ！　乳酸に負けるな！」R
	
	@face(yi0408_09)
	KOE(030900136,003)【ユイ】「ぐぐぐぐ…んいいぃぃぃ！」R
	【@音無】「ナイス！　その根性でさらにあと一回！」R
	
	@face(yi0408_09)
	KOE(030900138,003)【ユイ】「ごおぉぉ…きいいぃぃぃ！」R
	【@音無】「いいぞ！　でもお前の力はそんなもんじゃないだろ！　もう一回だ！」R

	@face(yi0408_09)
	KOE(030900140,003)【ユイ】@bc「腹ちぎれるわあぁぁぁぁ！！！！」@bs_c(3200,bs3_yi0107@21d@u3) clear_face @横揺れ_強 R
	
	@集中線終了
	@bs(yi0107)
	
	/// 画面揺れ演出
	@pcmch_play(0, @膝蹴り)//効果音
	@quake_ud(150, 1, 1, 25, 0, 0)
	@pcmch_play(1, @金蹴り)//効果音
	
	押さえていた足が思いっきり跳ね上げられて、俺の股間を襲う。R

	close
	@bs
	@pcmch_play(2, @転ぶ２)
	@縦揺れ_弱

	【@音無】「うご…ぐごご…おほぉ…」R
	
	@face(yi0109)
	KOE(030900145,003)【ユイ】「いぎ…むぎぎ…ううぅ…」R
	
	アスファルトの上で、腹を押さえて転がるユイと股間を押さえて突っ伏す俺。R
	他人に見られたら、どう思われるだろうか。R
	
	@bs(hn0112)
	KOE(030900150,010)【@日向】「………」R
	
	見られた…。R
	
	@bs(hn0209_07)
	KOE(030900154,010)【@日向】@bc「お前ら、なにしてんの？」@bs_c(1400, hn0208)R
	【@音無】「きん…」R
	
	@face(yi0408_06)
	KOE(030900156,003)【ユイ】「トレ…」R
	
	息も絶え絶えに、俺たちはそう答えた。R
	
	@０８日_午後ユイの筋トレ手伝った=1

}ELSE{	// EIF(@選択==1){

	【@音無】「そっか、まぁ邪魔したな」R
	
	@bs
	
	筋トレをするユイに手を上げて、駐車場を去った。R

}

@bgm_stop(2000)
@fade(bg_kuro, 25)

return
