// #SCENE_SCRIPT_ID = 0311 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00	;;12日目－午前（ＡＢ１２）５話■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

;;廊下掲示板前
/// マップ選択では学習棟Ｂ棟_廊下で19日目午前から飛んできます。
@移動(ep03_bg010)

【@音無】「よっ」R

@bgm_play(m104, 1000, 1000)

@bs(yi0101_08@00a)
KOE(031100007,003)【ユイ】「あ、先輩」R

【@音無】「どうしたんだ、こんなとこでぼーっとして」R

IF(@岩沢消えた==0){	;;■■■■■■岩沢がまだガルデモでヴォーカルをしている■■■■■■
	
	@bs(yi0103)
	KOE(031100012,003)【ユイ】「次のガルデモのライブはいつかなーと思って、見てたんです」R

	@bs(yi0102)
	
	そう言いながら、以前フライヤーが貼られていた場所を見ている。R
	【@音無】「ゆりがなにか作戦を起こす時までは大人しくしてるんじゃないか？」R
	
	@bs(yi0411_13)
	KOE(031100015,003)【ユイ】「そうなんですよねぇ」R
	
	@bs(yi0412)
	KOE(031100016,003)【ユイ】「でも、もうそろそろ食券も切れそうですし、出番近いんじゃないですか？　ね？」R
	【@音無】「どうだろうな。食券て無理にトルネードで巻き上げなくても買えるし、リスクを冒す必要はないんじゃないのか？」R
	
	@bs(yi0304@11a)
	KOE(031100018,003)【ユイ】「ライブのためならリスクがあったっていいじゃないですか」R
	【@音無】「それ、手段と目的が逆転してるぞ」R
	
	@bs(yi0212_13)
	KOE(031100020,003)【ユイ】「あたしは、ご飯が食べられなくても岩沢さんの歌が聴ければお腹いっぱいなんです」R
	【@音無】「それはエコだなぁ」R
	【@音無】「そんなに岩沢の歌が聴きたかったら、ガルデモの練習場所に行けばいいんじゃないか？」R
	
	@bs(yi0203)
	KOE(031100023,003)【ユイ】「あたしはライブが聴きたいんです」R
	
	@bs(yi0403_12)
	KOE(031100024,003)【ユイ】「肌にビリビリーって、周りの熱と一緒に弾けたいんですよ」R
	【@音無】「まぁ、練習と本番とじゃ迫力が全然違うか」R
	
	@bs(yi0203)
	KOE(031100026,003)【ユイ】「それもオペレーショントルネードの時みたいなゲリラライブじゃなくて、前みたいにきちんとした告知ライブがいいなぁ～」R
	【@音無】「それこそリスクが大きいじゃないか」R
	
	@bs(yi0214)
	KOE(031100028,003)【ユイ】「ガルデモはもっと堂々とライブしてもいいと思うんですよ」R
	【@音無】「たまにするからこその陽動だろ？」R
	
	@bs(yi0113@11a)
	KOE(031100030,003)【ユイ】「毎日陽動したっていいじゃないですか！　夜７時からはガルデモライブターイム！」R
	【@音無】「それじゃあ、飽きるって」R

	@bgm_play(m121)		;;♪キャラ登場など（勇ましげ）
	@集中線開始

	@bs(bs3_yi0107@06)
	@横揺れ_強
	
	KOE(031100032,003)【ユイ】「はあああん！？　ガルデモの曲が飽きるわけないだろーー！　百回死んでも心に響き続けるわーー！」R
	
	@集中線終了
	@bs(yi0107)
	
	【@音無】「命は大事にしろよ。もう死んでるけど」R

	@bs(bs2_yi0716@14a)
	KOE(031100034,003)【ユイ】「っていうか、前のライブで岩沢さんの歌を邪魔したこと、忘れてないからな」R

	@bs(yi0107@00d)
	KOE(031100035,003)【ユイ】「もし次同じことしてみろ！　背中見る度に跳び蹴り入れるぞ！」R
	【@音無】「あ…あ、あれは…忘れてくれ」R

	未だに自分でも、なんであんな事をしたのかわからないんだから。R
	
	@bs
	@bgm_play(m302, 2000, 2000)
	
	あの時の不満を思い出したのか、ユイは頬を膨らませながら背を向けると去っていった。R
	【@音無】「…ほんと、あの時なんであんなことしたんだろうな…」R
	誰も答えてくれるはずなんてなかった。R

}else{	;;■■■■■■ユイがガルデモのヴォーカルをしている■■■■■■
	
	@bs(yi0402_03)
	KOE(031100044,003)【ユイ】「少し前はここにガルデモのフライヤーを貼っていたなーと思って」R
	
	IF(@０４日廊下でユイと会った==1||@０５日廊下でユイとあった==1){
		
		【@音無】「ああ、そういえばそうだったな」R
		
	}else{
		
		【@音無】「陽動班の仕事ってやつか」R
		
	}
	
	@bs(yi0105)
	KOE(031100056,003)【ユイ】「でも今はあたしがガルデモのボーカルなんですよね」R
	【@音無】「そうだな、出世じゃないか」R
	
	@bs(yi0610_03)
	KOE(031100058,003)【ユイ】「いやー、能ある鷹は爪がはみ出すものですから」R
	【@音無】「それ、全然かっこよくないから…」R
	
	@bs(yi0103)
	KOE(031100060,003)【ユイ】「次のオペレーションていつでしょうね？　あたしのデビューですよ、ドキドキですよね～」R
	【@音無】「食券も少なくなってきた頃だろうし、そろそろトルネードをするんじゃないか？」R
	
	@bs(yi0111_02)
	KOE(031100062,003)【ユイ】@bc「そっかー、そろそろかー。っしゃー！　喉が鳴るぜー！」@bs_c(3800, yi0106@00d)R
	【@音無】「ボーカルが喉鳴らしちゃだめだろ」R
	
	@bs(yi0411)
	KOE(031100064,003)【ユイ】「言葉のあやです。あまり深くつっこまないで下さい」R
	【@音無】「浅い部分をつっこんだつもりだったんだけどな」R
	
	@bs(yi0403@12a)
	KOE(031100066,003)【ユイ】「あー、楽しみ楽しみー」R
	
	@bs(yi0404_03)
	KOE(031100067,003)【ユイ】「………」R
	【@音無】「なぁ、実は不安なんじゃないのか？」R
	
	@bs(yi0716_04@15c)
	KOE(031100069,003)【ユイ】「なななな、なにを言ってるデスカ？　あたしが不安なんて、か感じるわけナイジャナイデスカ」R
	【@音無】「感じてるんだな」R
	
	@bs(bs3_yi0106@06a)
	@横揺れ_強
	KOE(031100071,003)【ユイ】「感じてないって言ってるだろーーー！　これまで散々練習してきたんだからな！」R
	
	IF(@ユイが路上ライブしているのを知っている==1){
		
		【@音無】「それは知ってる。駐車場で頑張ってたもんな」R
		
		@bs(bs2_yi0215_03@00a)
		KOE(031100076,003)【ユイ】「そう！　岩沢さんには遠く遠く、何百万光年も遠く及ばないけど、ファンだって少しは居るんですから」R
		そこまで卑下しなくても…。R
		【@音無】「じゃあ、本番なんて余裕か」R
		
	}else{
		
		【@音無】「散々たって、ガルデモメンバーになってからそんなに日が経ってないだろ」R
		
		@bs(bs2_yi0510_04@00o)
		KOE(031100083,003)【ユイ】「ちっちっち、あたしは密かにひとりで路上ライブをしていたんですよ」R
		【@音無】「へぇ、そうなのか。やっぱ曲はガルデモのか？」R
		
		@bs(yi0403@12)
		KOE(031100085,003)【ユイ】「当然！　岩沢さんが歌ったのなら何でもばっちりですよ！」R
		【@音無】「じゃあ、本番も余裕じゃん」R
		
	}
	
	@bs(yi0404@05b)
	KOE(031100090,003)【ユイ】「あ…あ、当たり前っすよ？　当たり前っすよ」R
	【@音無】「なんで二回言った…？」R
	
	@bs(yi0408_12@15l)
	KOE(031100092,003)【ユイ】「大丈夫っすよ、大丈夫っすよ、大丈夫っすよ」R
	【@音無】「三回言ったとこで、逆に動揺してるようにしか聞こえないから」R
	
	@bs(yi0706@00d)
	KOE(031100094,003)【ユイ】「む、武者震いなんじゃーーー！　ライブ上等！　いつでもかかってこいやぁ！」R

	@bs(yi0109)
	
	ブンブンと腕を振り回して、見えない何かを殴る。R
	
	【@音無】「安心しろ、ライブをしてたらそれを止めに天使がかかっていくから」R
	
	@集中線開始
	@bs(bs3_yi0107@00a)
	@横揺れ_強
	KOE(031100099,003)【ユイ】「それを止めるのが、お前らの仕事だろーがぁぁぁーー！　デッドライン死んでもキープしてくださいぃ！」R
	
	@集中線終了
	@bs(yi0107)
	
	【@音無】「お前って性格破綻してるな…。疲れないか？」R
	
	@bs(bs2_yi0101_12@00a)
	KOE(031100101,003)【ユイ】「え？　どこがですか？　か弱い乙女ですよ？」R
	【@音無】「まさに今だよ…」R
	【@音無】「つーか、作戦の時の配置なんてその時になってみないとわからないからな」R
	【@音無】「もしかしたらバリケード班じゃないとこに配属されるかもしれないし」R
	
	@bs(yi0411_06)
	KOE(031100105,003)@bc【ユイ】「ゆりっぺ先輩のいいなりでいいんですか？　もっと自分の意志で行動をした方がいいと思うんですよ。身を張ってあたしを天使から守ったりとか」@bf_c(7650,yi0512@00a)R
	【@音無】「俺の意志を勝手に作るな」R
	
	@bs(yi0203)
	KOE(031100107,003)【ユイ】@bc「あー、早くライブしてみたいなー、でも天使恐いなぁ…う～」@bs_c(3500, yi0209@00c)R
	【@音無】「ったく…」R
	【@音無】「作戦が始まった時にはちゃんと天使の侵入は阻止してやるよ」R
	
	@bs(yi0208)
	KOE(031100110,003)【ユイ】「え…」R
	
	@bs(yi0108_01)
	KOE(031100111,003)【ユイ】「なに当たり前のことを言ってるんです？　自己暗示か何かですか？」R
	【@音無】「………」R

	//	「防御」→「防衛」		西村
	わざと防衛ライン突破させたくなった…。R

}

@１２日_午前ユイに出会った=1

@bgm_stop(2000)
@fade(bg_kuro, 25)

return

