

#Z00
/*
【@音無】「今日はトルネードだってのに、また曲を書いてんのか？」R
KOE(040004924,004)【岩沢】「いや、今は作詞だよ。曲は出来てる」R
【@音無】「それを今日やるのか？」R
KOE(040004926,004)【岩沢】「今回はただのトルネードじゃないってゆりから聞いてさ。だから、ひさ子も関根も入江も、新曲のアレンジを固めていってる」R
【@音無】「よくわかんねーけど、歌詞は後から書くもんなんだな」R
KOE(040004928,004)【岩沢】「それは人それぞれ。あたしは、絶対に曲から書く。どーしてかわかるか？」R
*/


@bg(ep03_bg015, 25)
@cinema_bs(bs2_iw0108_09, 3, 200)

空き教室にくると、岩沢が楽譜をジッと見つめていた。R
テスト期間中だろうと、お構いなしのようだ。R

close
@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
@sc_cinema_off
@bs_wipe_type(2)
@bs
@timewaitkey(500)

【@音無】「作曲中か？」R

@bs(iw0109_08)
KOE(040004924,004)【岩沢】「いや、今は作詞だよ。曲は出来てる」R
【@音無】「よくわかんねーけど、歌詞は後から書くもんなんだな」R

@bf(iw0208)
KOE(040004928,004)【岩沢】「それは人それぞれ。あたしは、絶対に曲から書く。どーしてかわかるか？」R


@@選択=SELBTN(@selbtn_s_2,
	わかる,
	わからない
)@selbtn_log
IF(@選択==0){		// (わかる/わからない) わかる

	【@音無】「わかる」R
	
	@bf(iw0201_08)
	KOE(040004937,004)【岩沢】「ほぅ、だとしたらすごいな。理由は？」R

	@@選択=SELBTN(@selbtn_m_3,
		作詞が苦手だから,
		アレンジ次第だから,
		本当はインストバンドが好きだから
	)@selbtn_log
	IF(@選択==0){		// (作詞が苦手だから/アレンジ次第だから/本当はインストバンドが好きだから) 

		【@音無】「作詞が苦手だから、とか？」R
		;－－－★★★★修正
		//	▼▼ボイスに合わせてこちらをコメントアウトしておきました▼▼		西村
		;KOE(040004946,004)【岩沢】「それはないな。やっぱり伝えたいメッセージがあるからな」R
		
		@bf(iw0109_01)
		KOE(040004946,004)【岩沢】「いいとこつくな。確かに、作曲よりは苦手だ。でも別に理由がある」R

	}ELSEIF(@選択==1){		// (作詞が苦手だから/アレンジ次第だから/本当はインストバンドが好きだから) 

		【@音無】「アレンジ次第だからか？」R
		
		@bf(iw0102)
		KOE(040004951,004)【岩沢】@bc「いいとこつくな。確かに、アレンジに引っ張られて、書くこともある。でも別に理由があるんだ」@bf_c(6500, iw0109_01)R

	}ELSE{	// IF(@選択==2){		// (作詞が苦手だから/アレンジ次第だから/本当はインストバンドが好きだから) 

		【@音無】「本当はインストバンドが好きだからか？」R
		@bf(iw0109_01)
		KOE(040004957,004)【岩沢】「それはないな。やっぱり歌があって、伝えたいメッセージがあるからな」R

	}

}ELSE{	// IF(@選択==1){		// (わかる/わからない) 

	【@音無】「わからない」R
	
	@bf(iw0109_01)
	KOE(040004965,004)【岩沢】「だろうな」R

}

@bf(iw0201)
KOE(040004968,004)【岩沢】「これはあたしの持論なんだけどさ、どれだけいい歌詞でも、曲が良くなかったら、そのメッセージは誰の心にも響かないからさ」R
【@音無】「それは興味深い話だな。メッセージありきで、これまでずっと曲を書いてきたってことか」R

@bf(iw0109_01)
KOE(040004970,004)【岩沢】「ああ。でも、メッセージ性はなくても、ノリだけでもノッてくれる奴はノッてくれるし、そういうロックも当然アリだと思う」R

@bf(iw0104_02)
KOE(040004971,004)【岩沢】「でも、あたしはやっぱりメッセージも込めたいんだ」R

@bf(iw0109_02)
KOE(040004972,004)【岩沢】「あたしたちの歌で、誰かの心を動かしたい。そんな深いところまで、潜り込みたいんだ」R
【@音無】「そうか、琴線にまで触れたいんだな」R

@bf(iw0101_08)
KOE(040004974,004)【岩沢】「キンセン？　お金の話か？」R
【@音無】「いや、琴と線で、琴線。人の心の奥深くにあるものにまで触れること」R

@bf(iw0102)
KOE(040004976,004)【岩沢】「へぇ、そんな言葉があるのか。まさしくその通りだ。その琴線とやらに触れたい」R

@bgm_pause(400)
@pcmch_play(0, @空腹)//効果音（お腹の音）
@bf(iw0101_08)

その時、俺の腹がぐぅっと鳴った。R

@bgm_resume(2000)

//	チェックシート修正。どこから来てもいいように調整		西村
//【@音無】（恥ずかし…そういや、昼飯食べてなかったんだった…）R
【@音無】（恥ずかし…今の、絶対岩沢に聞かれたよな…）R

@bf(iw0301_08)
KOE(040004979,004)【岩沢】「おっと、ちょっと待ってくれ…」R

@pcmch_play(0, @紙に書く)//効果音（筆記）

@bf(iw0305_01)
岩沢が、ノートにペンを走らせる。R
しばしその様子を見ながら待つ。R

@pcmch_stop(0, 500)

@bf(iw0104_01)
KOE(040004982,004)【岩沢】「よし、完成した！」R
【@音無】「え？　何をきっかけに？」R

@bf(iw0109_02)
KOE(040004984,004)【岩沢】「あんたの腹の虫を聞いてさ」R
【@音無】「そんなのが歌詞に影響するのか？」R

@bf(iw0107_01)
KOE(040004986,004)【岩沢】「ああ、なかなかぐっと来る思いを込められなくてさ」R

@bf(iw0109_02)
KOE(040004987,004)【岩沢】「でもお前のおかげで、生きていた頃、いつも空腹だったことを思い出したんだ」R

IF(@岩沢の生前の話聞いた==0){

	【@音無】（いつも空腹だったなんて…どんな生前だったんだ…）R

}

@bf(iw0101)
KOE(040004993,004)【岩沢】「読んでやろうか？」R

@@選択=SELBTN(@selbtn_s_2,
	読んでもらう,
	遠慮する
)@selbtn_log
IF(@選択==0){		// (読んでもらう/遠慮する) 読んでもらう

	@HotMealという曲名を知った=1

	@bgm_stop(2000)	

	@bgs_nf(iw0109_02, 3)
	
	KOE(040005003,004)【岩沢】@bc「じゃあ、読むよ。曲名は"Hot Meal"」@bf_c(2000, iw0101)R
	岩沢が音読を始める。R

	@bgm_play(m126)

	@bf(iw0109_08)
	KOE(040005005,004)【岩沢】「ふらふらなまま家路を辿って冷たい部屋に転がり込むよ。その端っこで眠りに落ちていこう」R
	
	@bf(iw0108)
	KOE(040005006,004)【岩沢】「華やいだ夕飯を斜に見てきた。お腹がからっぽでも気にしないでいた」R
	
	@回想開始黒
	@bg_pan_durl(ep03_bg022, 3, 30000, 0)
	
	KOE(040005007,004)【岩沢】「きっと先にあたしだけに救えるものがあるはずと歌っている。その思いがあたしを強くする。無敵に変える」R
	KOE(040005008,004)【岩沢】「道にうずくまっている人がいて、話をしたらあたしと似てて、その後はふたりでギグになって、暗闇に叫び続けた」R
	
	@bg_pan_lr(ep03_bg023, 3, 30000, 0)
	
	KOE(040005009,004)【岩沢】「こんなこともあるんだ　やめたりしない」R
	KOE(040005010,004)【岩沢】「爽快に平穏を奪ってしまえ。一時間も眠れば大丈夫だから。陽がのぼるまでここはライブステージ」R
	
	@bg_pan_rl(ep07_bg017, 3, 30000, 0)
	
	KOE(040005011,004)【岩沢】「その手には缶コーヒー。マイクにしてみんなで歌ってる。あたしも刻む」R
	KOE(040005012,004)【岩沢】「迷った時にはまたこの場所へ戻ってくればいいよ。あたしはいつでも歌ってるから飛び先も分からずに」R
	
	@bg_pan_ud(ep07_bg018, 3, 30000, 0)
	
	KOE(040005013,004)【岩沢】「さあさおかえりきみはもう大丈夫」R
	KOE(040005014,004)【岩沢】「暖かな夕飯が迎えてくれる。そういうこと気づかずに生きてきたんでしょ？　お腹いっぱい食べたらもう忘れたらいいよ」R
	
	@bg_pan_du(ep01_bg074, 3, 30000, 0)
	
	KOE(040005015,004)【岩沢】「いつだって叫んでいた真っ黒なうるさいカラスなど」R
	KOE(040005016,004)【岩沢】「ずっと鳴いてる、カーカー鳴いてる、お腹も空かして」R
	
	close
	@回想終了
	
	@bg_reset(0)
	//@bgbs(ep03_bg015, iw0109)
	@bg_set(ep03_bg015)
	@bs_set(0, bs2_iw0109, @pos_c)
	@wipe(3)
	@timewaitkey(1000)

	確かに空腹からインスパイアされていた。R
	しかし、それを聞いた俺が覚えた感情は…。R

	@@選択=SELBTN(@selbtn_s_3,
		悲壮感,
		臨場感,
		コーヒー感,(@岩沢と話して間接キスした==1||@岩沢の汗に興味あり==1)
	)@selbtn_log
	IF(@選択==0){		// (悲壮感/臨場感/コーヒー感) 悲壮感

		【@音無】「なんか、悲壮感を覚えさせてくれる歌詞だな…」R
		
		@bs_wipe_type(0)
		@bf(iw0107)
		KOE(040005029,004)【岩沢】「ん？　良くなかったか？」R
		【@音無】「良い悪い以前に、お前は他人だけを元気づけていて、自分のことはどうでもいいって感じがした」R
		
		@bf(iw0209_02)
		KOE(040005031,004)【岩沢】「まあ、お腹を空かせたまま鳴いてるカラスだからな」R
		
		@bf(iw0201)
		KOE(040005032,004)【岩沢】「でも、そのハングリー精神が大事で、誰かの、さっき言ってた琴線には触れられないと思うんだ」R
		
		@bf(iw0209_01)
		KOE(040005033,004)【岩沢】「それがなかったら、ただその場で知り合った他人とギグしてハッピーなだけの曲になる」R
		
		俺は気づく。R
		
		close
		@回想開始スタック
		@fade(bg_siro, 3)
		@cg1_move_base(evcm_1501, 150, 50, 300, 100, 20000, 4)
		@timewaitkey(1000)
		
		"Crow Song"から一貫してメッセージ性は同じなんだ。R
		岩沢はいつだって、誰かを元気づける、でも自分は厭われるカラスなんだ。R

		@fade(bg_siro, 3)
		
		自己犠牲、という言葉を思い出す。R
		いつだって、無償なんだ。他人に与える元気は。R
		
		close
		@回想終了スタック
		//@bs_wipe_type(2)
		//@bs(iw0209_01)
		//@timewaitkey(500)
	
		【@音無】「岩沢はすごいな」R
		
		@bf(iw0107_02)
		KOE(040005040,004)【岩沢】「なんだよ、急に。照れるじゃないか」R
		【@音無】「ずっとそのままのお前で居てくれよな」R
		
		@bf(iw0109_01)
		KOE(040005042,004)【岩沢】@bc「不器用だから、きっといつまでも変わらないよ。永遠にな」@bf_c(4200, iw0107_01)R

		GOTO #SOUME

	}ELSEIF(@選択==1){		// (悲壮感/臨場感/コーヒー感) 臨場感

		【@音無】「なんか、臨場感たっぷりの歌詞だな」R
		
		@bs_wipe_type(0)
		@bf(iw0202)
		KOE(040005048,004)【岩沢】「そりゃ、実際生前にそういうことがあったからな」R
		
		@bf(iw0209)
		KOE(040005049,004)【岩沢】「理想論とかさ、上辺だけの歌詞にはあんまり興味はない」R
		
		@bf(iw0207_01)
		KOE(040005050,004)【岩沢】「興味はない、というか、あたしには書けないんだと思うよ」R
		【@音無】「いいと思うよ。岩沢はそれで」R
		
		@bf(iw0109_02)
		KOE(040005052,004)【岩沢】「ああ。お前にそう言ってもらえるとほっとするよ」R
		
		@bf(iw0107_01)

		#SOUME
		そう目を合わせて言われると、俺のほうが恥ずかしくなる。R

	}ELSE{	 //IF(@選択==2){		// (悲壮感/臨場感/コーヒー感) コーヒー感

		【@音無】「コーヒー感だ」R
		
		@bs_wipe_type(0)
		@bf(iw0201_08)
		KOE(040005061,004)【岩沢】「ん？　缶コーヒーじゃなく、コーヒー缶という言い回しのほうがいいってことか？」R
		【@音無】「いや、俺が覚えた感情が、コーヒー感なんだ」R
		
		@bf(iw0107)
		KOE(040005063,004)【岩沢】「ふぅん…そういう感想なのか…」R
		岩沢はやや気落ちしているようだった。R
		俺も、どうしてコーヒー感なんて意味不明なことを口走ったのかよくわからない。R

	}		// (悲壮感/臨場感/コーヒー感) 

}ELSEIF(@選択==1){		// (読んでもらう/遠慮する) 遠慮する

	【@音無】「遠慮しとくよ」R
	
	@bf(iw0115)
	KOE(040005073,004)【岩沢】「どうして？」R
	【@音無】「お前がこだわっている、メロディに乗せて聞きたいからな」R
	
	@bf(iw0109_02)
	KOE(040005075,004)【岩沢】「なるほど。まったくその通りだ」R

}		// (読んでもらう/遠慮する) 

@bf(iw0109_01)

実行班がオペレーションをしている間も、岩沢はこうやって陽動班としての役目を果たしているんだな。R

@bs

俺も教室の注目を浴びるネタをしっかり考えないと。R

IF(@岩沢をデートに誘う==1){
	そして、テスト期間がおわったら、デートに誘おう。R
}

@bgm_stop(2000)
@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
@fade(bg_kuro, 25)

俺はそう考えながら、空き教室を出た。R


@fade(bg_kuro, 25)

return
