

#Z00

@bgm_play(m301)		;;♪日常曲（朝の寮の部屋など）

@bg(ep99_bg001, 25)
//IF(@AB06日向をホモ太と呼んだ){
//	俺は顔を洗った後、部屋に戻ってくる。まだホモ太は寝ている。R
//}else{

	俺は顔を洗った後、部屋に戻ってくる。まだ日向は寝ている。R

//}


今日は球技大会だが、戦線の制服で行くべきか、動きやすいジャージで行くべきか迷った。R
;;ジャージは、神から送られてくる支給品。だとしたら、戦線の制服で行くべきだ。R
戦線としてゲリラ参加するわけだし、やっぱり制服の方がいいだろう。R

@bgm_stop(2000)
@fade(bg_kuro, 25)

着替えると、軽音学部の部室まで赴く。R

@bg(ep03_bg015, 25)
@bs(bs1_sk0101, bs1_hs0101, bs1_iw0209, bs1_ir0101)
@bgm_play(m105)

すでにガルデモの四人が集まっていた。全員、戦線の制服だった。R
初めての俺からすると、どっきどきだったが、合っていてよかった…。R

@bf(hs0201)
KOE(040002980,005)【ひさ子】「おはよ。じゃ、連中と合流するか」R

@bf(iw0201)
KOE(040002981,004)【岩沢】「ああ」R

@fade(bg_kuro, 25)

みんなに続いて、外に出る。R

close
//@bg(ep88_bg023, 25)	;－－－
@bg_pan_du(ep10_bg024)
@timewaitkey(1000)

@face(hs0105_01)
KOE(040002986,005)【ひさ子】「雲もない晴れ渡った空。絶好の球技大会日和だなぁ…」R
あまり嬉しくなさそうにひさ子が言う。すでに勝とういう士気がない。R

@bg(ep88_bg023)

//	チェックシート誤字修正。「初めてとする」→「始めとする」		西村
//大階段の上に、山倉を初めてとするＮＰＣたちが待っていた。R
大階段の上に、山倉を始めとするＮＰＣたちが待っていた。R
おはようございます！と一斉に挨拶してきた。R
KOE(040002990,050)【山倉】「天候にも恵まれました。気合いを入れていきましょう！」R

;■台詞同時（合成済）
//KOE(040002993,050)【川相】「おう！！」R
//KOE(040002994,050)【村田】「おう！！」R
//KOE(040002995,050)【鈴木】「おう！！」R

//他に合わせてファン全員にしていますが、おかしければ変更してください（白）→岡本さん
KOE(040002996,050)【ファン全員】「おう！！」R

//	誤字修正。「初めとする」→「始めとする」		西村
//山倉を初めとするＮＰＣたちだけが、真剣モードになっていた。R
山倉を始めとするＮＰＣたちだけが、真剣モードになっていた。R
KOE(040002998,050)【山倉】「では行きましょう！」R

@移動(ep04_bg033)

野球場へと近づくにつれ、歓声が大きく聞こえてくる。R
【@音無】「すげー盛り上がってんな」R

@bs(hs0106_01)
KOE(040003002,005)【ひさ子】「そりゃ、一般生徒たちが自分のクラスを応援するために集まってんだからな」R

//	▼▼誤字修正しました。「野球場の」→「野球場に」		西村
@bf(hs0101)
KOE(040003003,005)【ひさ子】「マンモス校だから、一日で球技大会を終わらせるために、野球はグラウンドと野球場に分けられてるんだ」R
【@音無】「へぇ…」R

@bs(hs0106_01)
KOE(040003005,005)【ひさ子】「勝ち続けていれば、野球場のほうでプレイし続けられる。ようは、野球場のほうが対戦チームが強い」R

@bs(hs0201)
KOE(040003006,005)【ひさ子】「だからゲリラ参戦は、野球場のほうが断然効率がいい」R
【@音無】「なるほど…」R

//	to do	背景ここで大丈夫？		西村
//	代替案として
//	@bg(ep04_bg037, 25)	バックネット煽りの空
//	入江とひさ子のセリフはフェイスで対応

@bg(ep04_bg039, 25);－－－□バックネット裏

トーナメント表を見る。R

@bs(ir0101_02)
KOE(040003011,007)【入江】「我らが戦線チーム、どこも順調に勝ち進んでいますねー」R

@bs(hs0102_01, ir0101)
KOE(040003012,005)【ひさ子】「んじゃ、いっちょ、うちらもいくかっ」R

;－－－□野球場へ
@bg(ep04_bg043, 25)

試合を開始しようとしていた向かい合う２チームの中に、ひさ子が強引に割り込んでいく。R

@bs(hs0102_01)
KOE(040003016,005)【ひさ子】「わりーけど、この次に進めんのは、あたしらのガルデモチームに勝ったほう。どっちがやるか、じゃんけんで決めてくれ」R
KOE(040003017,050)【主審】「またかぁっ、どんどんチームが増えてきやがる…これ以上そんな勝手は許さないぞっ」R
審判の体育会系男子がそれを制した。R

@bf(hs0104_03)
KOE(040003019,005)【ひさ子】「だって、あたしらもこの学校の生徒だぜ？　はぶにするほうがいけないことだと思うんだが？」R
KOE(040003020,050)【主審】「うぅ…」R
怯む主審。R

@bs(sk0105, hs0104_01)
KOE(040003022,006)【関根】@bc「ガルデモチームでっせ？　あんた、興味ないのかい？」@bf_c(2000, sk0106_01)R
関根のその言葉で主審は落ちた。R

@bs

KOE(040003024,050)【主審】「わかったよ…」R
KOE(040003025,050)【主審】「じゃあ、三チームのキャプテンがじゃんけんで決めろ」R
【@音無】「誰が行く？」R

@bs(hs0102_01)
KOE(040003027,005)【ひさ子】「任せろ。勝負事には強いんだ」R
ひさ子が名乗り出る。R

@bs

それぞれのキャプテンが集う。R

KOE(040003030,050)【主審】「最初はグー、じゃんけんぽんっ」R

@bs(hs0101)

ふたりがパー、ひさ子はチョキ。R

@bs(hs0102_01)
KOE(040003032,005)【ひさ子】「よしっ、一抜け！」R

@face(iw0301)
KOE(040003033,004)【岩沢】「さすがだな、ひさ子」R

@bf(hs0106_01)
KOE(040003034,005)【ひさ子】「これぐらい当然の結果だぜ」R

@bs

ふたりが拳をぶつけ合った後、ハイタッチをかわす。R
羨ましいほど、気心が知れた姿だった。R
;IF(@０１日麻雀を打った==1){
;	ひさ子の強運はこんなところでも発揮されるのか…。R
;	とにかくこれで、第一試合を行えるってことだ。R
;}
;ELSEIF(@０１日麻雀を打った==0){

	@bg(ep88_bg017, 25)
	これで、第一試合を行えることになった。R
;}
その後、じゃんけんに勝ったチームと対戦することに。R

KOE(040003046,050)【山倉】「リード通り、投げてください。あなたならそれが出来る」R
【@音無】「ああ」R
ＮＰＣだけど、この男を信じるしかなかった。R

@bg(ep04_bg038, 25)

KOE(040003049,050)【主審】「次のじゃんけんで、勝ったほうが先行、負けたほうが後攻」R
またひさ子が相手チームのキャプテンとじゃんけんをして勝ち、先攻になる。R
どんだけじゃんけん強いんだよ…。R

close
@bg_pan_rl(ep04_bg036)
@timewaitkey(1000)

//	日向チーム加入時との整合性を取るため、５回制７点コールドに修正		西村
ルールは５回制。７点差がついた時点でコールドゲームとのこと。R
;ルールは５回制。１回と２回は７点差で、４回、５回は５点差がついた時点でコールドゲームとのこと。R
【@音無】（ピッチャーだし、せめて初戦は勝ちたいな…）R

@bg(ep04_bg036);－－－□グラウンド

KOE(040003057,050)【主審】「プレイボール！」R

@pcmch_play(0, @投球２)

相手投手が投げる。R

@pcmch_play(0, @フライ)

初球狙い。１番の鈴木はバットの芯に当てられず、ぼてぼての内野ゴロ。R

//	▼▼文字修正しました。「こうを奏した」→「功を奏した」▼▼		西村
だが、それが功を奏した。R

@pcmch_play(0, @走塁)

一塁ベースを俊足で駆け抜けていた。R

@pcmch_stop(0, 500)

KOE(040003062,050)【塁審】「セーーーフ！！」R
内野安打となった。R

@pcmch_play(0, @バント)

次の川相が、バントで鈴木を二塁に送った。R
ここでバッターボックスに立つのは、俺にピッチングを教えてくれた山倉。R
またも初球狙い。R

@pcmch_play(0, @短打)
@bg(ep04_bg047, 2)

するどいライナーが二遊間に飛ぶ。R

@pcmch_play(0, @捕球２)
@横揺れ_弱(0, 0)
@bg(ep04_bg036, 2)

が、横っ飛びで遊撃手がそれをキャッチしていた。体勢をすぐ立て直し、セカンドに送球。R
鈴木はなんとか二塁に戻っていた。R
なんてファインプレーだ。R
こんなチーム相手に勝てるのか？R

//	▼▼ルール的にマズいので、追記▼▼		西村
ツーアウト二塁で迎えるのは、４番打者・村田。R
山倉の話では、長打力があるという話だったけど…。R

@pcmch_play(0, @捕球２)

初球は見送り。R
際どいコースだったから、手を出さなかったのか。R

@pcmch_play(0, @短打)

キィン！R
第二球に反応して、バットを叩きつける。R
一二塁間を上手く抜き、ライト前に転がして、村田も出塁。R
その間に鈴木も進塁して、ツーアウト一三塁と先制点のチャンスだ。R
//	▲▲追記終了▲▲		西村

@CUTIN_C(hs0107)

次は、５番のひさ子。確か、ミートセンスがいいとのことで、任されたはず。R

@CUTIN_C_END

【@音無】（結果はどうなるか…）R

//	▼▼指摘に沿って修正しました▼▼		西村
とりあえず、俺もネクストバッターズサークルに入り、相手ピッチャーとのタイミングを計る。R		// ■■■■ネクストバッターボックス→ネクストバッターズサークル（西

//	表現の微調整		西村
//ひさ子は素晴らしい選球眼で３ボール１ストライクまで見逃してきた。R
ひさ子は素晴らしい選球眼で、３ボール１ストライクと有利なカウントに持ち込んだ。R
//	表現の微調整		西村
//本来なら、一塁が空いているので、ボール勝負でよかったのに。R
//	↓さらに調整		西村
//ツーアウトで一塁が空いているので、フォアボールの満塁策でもよかったのに。R
二塁が空いているので、フォアボールで塁を埋めてからの満塁策という選択肢もあったはず。R
しかし、相手バッテリーは不利なカウントでも勝負してきた。R
きっと、女子のひさ子がそこまで運動神経がいいとは思ってなかったのだろう。R

@pcmch_play(0, @長打)
@bg_pan_du(ep04_bg042, 0, 250, 2)
@横揺れ_弱

カーーーン！R
甘いストレートを見逃すことなく叩いていた。R
前進守備だったライトの上を越えていく。R

//	▼▼流れの修正でこちらも調整▼▼
//鈴木がゆうゆう生還する。ひさ子は二塁に到達する。R
鈴木は三塁からゆうゆう生還し、村田も好スタートの後、必死に走って本塁を陥れた。R
先制に成功して、スコアは２－０。R
打ったひさ子は二塁に到達していて、追加点のチャンスは続く。R

@bg(ep04_bg036, 2)

次は俺か…。R
実質のキャプテン、山倉が俺の元まで走ってくる。R
KOE(040003083,050)【山倉】「相手ピッチャーはストレートは速いですが、変化球はありません。ストライクゾーンのストレート狙いで」R
そう俺にアドバイスし、ベンチに戻る。R
確かに、球種はすべてストレートだった。狙えば打てる気がした。R

@pcmch_play(0, @打者構える)

そのイメージを大切に、バッターボックスに立つ。R

@pcmch_play(0, @フライ)
@横揺れ_弱

二回ファールする。いきなり追いつめられた。R
でもストレートだけなら、甘い球が来るまで、ファールでしのげる。R

@pcmch_play(0, @投球２)

第三球、これまでとは違う遅い球が来た。R
【@音無】（なんだ！？　投げミスか！？）R

@@選択=SELBTN(@selbtn_s_2,
	振る,
	見送る
)@selbtn_log
IF(@選択==0){

	バットを振る。R
	
	close
	@pcmch_play(0, @空振り)
	@横揺れ_弱
	@timewaitkey(250)
	@pcmch_play(1, @捕球２)
	
	が、完全に腰が泳いで、空振りに終わる。R

}ELSE{	// IF(@選択==1){

	いきなり軌道がぐい、と曲がった。R
	
	@pcmch_play(0, @捕球２)

}

KOE(040003107,050)【主審】「ストラッイクッ！！　アウッ！」R
KOE(040003108,050)【相手投手】「よっし、すっぽけなかった！」R
【@音無】（え…。なんだったんだ、今のボールは…）R
呆然と立ちつくす俺に、山倉が話しかけてくる。R
KOE(040003111,050)【山倉】「すみません、変化球でした…。今のはカーブです」R
【@音無】「そんなこと言われても、いきなり対応は無理だぞ…」R
KOE(040003113,050)【山倉】「さっきの相手の発言からすると、そうそう決まるボールではないようなので、追い込まれる前に甘いストレートを狙っていきましょう！」R
【@音無】「ああ…わかった」R
KOE(040003115,050)【山倉】「ピッチングのほうは、僕のリードを信じて投げてください」R

@bg(ep04_bg043, 25)

ピッチャーマウンドに立つ。R
【@音無】（俺の制球力頼みか…）R
サインは二種類。ストレートと、チェンジアップのみ。後は山倉の構えたミットの位置にそれらを投げるだけ。R

/*	//	チェックシートから分岐条件とテキスト修正		西村
IF(@チェンジアップ会得した){

	後は山倉がミットで構えた場所に放ればいい。R

}else{

	しかも唯一の変化球、チェンジアップは、投げてみたこともない。握り方を覚えただけだ。R

}
*/
IF(@チェンジアップ会得した==0){

	しかし、唯一の変化球であるチェンジアップは、投げてみたこともない。握り方を覚えただけだ。R

}


相手チームの１番がバッターボックスに入った。R
【@音無】（さて…いくか…）R

IF(@チェンジアップ会得した){

	@bg_pan_lr(ep04_bg038)
	@timewaitkey(1000)
	
	ヒットは打たれつつも、要所で要求されるチェンジアップが決まり、相手バッターを泳がし三振と内野ゴロの山を築いてきた。R
	//	表現調整		西村
	//こちらも、凡打を積み上げ、均衡して回が進む。R
	こちらも、凡打を積み上げ、攻守均衡したまま回が進む。R
	//	岩沢のセリフ「かんぷー」を通る可能性があるため、整合性をとってスコアを２ー０に修正します		西村
	//１点リードのまま、ついに最終の５回まで来た…。R		// ■■■■ 5回でOK？ 念のため（西
	２点リードのまま、ついに最終の５回まで来た…。R

	;－－－●ステータスで分岐？R
	@bg(ep88_bg017, 2)
	
	が…もう腕が振れないぐらいに疲労しきっている。生前は体育会系の部活には入ってなかったってことか…。R
	
	@CUTIN_C(sk0111, ep04_bg043)
	
	目の前で、関根が派手に三振したところで攻守交代。R
	
	@CUTIN_C_END
	@timewaitkey(300)
	
	@bg(ep04_bg043, 25)
	
	KOE(040003141,050)【山倉】「この回を抑えれば、準決勝進出です！」R
	【@音無】「そう上手くいけばいいけどな…」R
	KOE(040003145,050)【山倉】「え？　何か問題が？」R
	【@音無】「ぶっちゃけ、体力が尽きた…」R
	KOE(040003147,050)【山倉】「ええ？」R
	;【@音無】（やっぱり体力面ではひ弱な人間だったようだ…）R
	【@音無】「ストレートもチェンジアップも全力投球…もう限界だ…」R
	KOE(040003150,050)【山倉】「そうでしたか…。では、ピッチャーを交代するしか手はないですね…。準決勝も投げてもらわないと勝てませんし…」R
	
	@bs(hs0105, iw0107_09)
	KOE(040003151,005)【ひさ子】「おいおい、大丈夫かよ…」R
	みんなが俺の元に集まっていた。R

	@@選択=SELBTN(@selbtn_s_2,
		ピッチャーを代えてほしい,
		投げる
	)@selbtn_log
	IF(@選択==0){		// (ピッチャーを代えてほしい/投げる) 

		#YAMAKURA
		【@音無】「ピッチャーを誰か、代わってくれ…」R
		KOE(040003162,050)【山倉】「では、僕がやります。なんとか抑えてみせます」R

		#AATANOMYUO
		【@音無】「ああ…頼むよ…」R
		
		@bs
		
		KOE(040003166,050)【山倉】「じゃ、川相、キャッチャーを頼む」R
		KOE(040003167,050)【川相】「ああ」R
		KOE(040003168,050)【山倉】「鈴木は代わりにショートへ入ってくれ」R
		KOE(040003169,050)【鈴木】「了解」R
		KOE(040003170,050)【村田】「俺は？」R
		KOE(040003171,050)【山倉】「センターを頼む」R
		KOE(040003172,050)【村田】「わかった」R
		KOE(040003173,050)【山倉】「音無さん、あなたにはサードの守備をお願いします」R			// ■■■■ あだ名の場合つっこまなくていいの？（西
		【@音無】（マジかよ…でもやるしかない…）R
		【@音無】「わかった」R

		山倉が主審にピッチャー交代と守備の変更をてきぱきと伝えていた。R
		【@音無】（ＮＰＣなのに、頼りになる奴だな…）R
		感心してしまう。ＮＰＣと教えられてなかったら、本当に俺たちと同じ人間だと思いこんでいただろう。R
		俺はサードの守備に向かう。R
		
		@bg(ep04_bg039, 25)
		
		山倉がピッチング練習を数球行った後、主審がプレイ！と告げた。R
		ぶんぶんとバットを振るっていた打者がバッターボックスに入る。R
		【@音無】（恐いな…こっち飛んでくるなよ…）R
		【@音無】（レフトやライトに飛ぶほうが危険かもしれないが…）R
		山倉が投げる。R

		IF(@野球負けた==1){

			GOTO #KAAAAN

		}

		球種は俺と同じストレートと、チェンジアップだけのようだ。R
		確かに制球力は俺より悪いようで、なかなかキャッチャーが構えたところに行かない。R
		荒れ球だったが、それが功を奏し、バッターは高いボール球に手を出してしまう。R

		@pcmch_play(0, @フライ)
		@bg(ep04_bg047, 2)
		
		カーーン！と音が鳴り響き、ボールはほぼ真上に高く舞い上がっていた。R

		@pcmch_play(0, @捕球)
		@bg(ep04_bg039, 2)
		//	「なんなく」→「難なく」		西村
		//それをなんなくキャッチする川相。R
		それを難なくキャッチする川相。R
		KOE(040003198,050)【山倉】「よしっ」R
		俺もほっ、とする。R
		山倉が俺たちを振り返り、あとツーアウト、と指で知らせる。R

		@pcmch_play(0, @バント)
		次のバッターは、ランナーも居ないのに、バントをした。R
		
		@bg_pan_lr(ep04_bg033, 0, 250, 2)
		
		ファースト方向に転がる。R
		KOE(040003203,050)【山倉】「僕が捕ります！　岩沢さんはファーストに！」R
		山倉は転がる球を倒れながら捕球、そしてその体勢のままファーストの岩沢に向けて投げる。R
		クロスプレーだ。どうなる？R
		
		@pcmch_play(0, @捕球)
		@横揺れ_弱
		@bg_reset(0)
		@bg(ep04_bg033, 2)
		
		KOE(040003206,050)【塁審】「アウッ！」R
		KOE(040003207,050)【山倉】「間に合ったぁ！」R
		KOE(040003208,050)【山倉】「ありがとうございます、岩沢さん！」R
		
		@bs(iw0307_01)
		KOE(040003209,004)【岩沢】「いや、あんたの言うようにしただけだよ」R
		KOE(040003210,050)【山倉】「それが、ありがたかったんです！」R
		
		@bs(iw0309_02)
		KOE(040003211,004)【岩沢】「そっか…そりゃよかった」R
		確かにあのボールを岩沢が捕球していたら、ファーストには誰も居ないことになっていた。R
		
		@bg(ep04_bg039, 2)

		山倉がマウンドに戻り、後ろを向く。R
		二本の指を立て、ツーアウトだということをみんなに伝える。R
		その表情は頼もしくもどこか愛らしい、まるで甲子園を目指す球児のようなものだった。R
		だが、その最後のひとりは相手チームの４番。R
		俺も対戦しているからわかっているが、体格が良く、バットの真芯でボールを捕らえれば、どこまででも飛んでいきそうな威圧感のある相手。R

		@pcmch_play(0, @投球１)
		山倉の投じた初球が、甘めのど真ん中に吸い込まれていく。R
		俺にもわかる失投。R
		４番は思いきり振り抜いていた。R

		@pcmch_play(0, @長打)// 効果音(バッティング)
		@bg_pan_du(ep04_bg042, 0, 250, 2)

		カーーーン！と乾いた音がした。R
		考えるよりも先に体が動いていた。R
		
		@pcmch_play(0, @捕球)
		@bg_pan_rl(ep04_bg039, 0, 250, 2)
		
		パン！と乾いた音がグラブでする。R
		ぎりぎりフェアのライナーを俺は横っ飛びで、キャッチしてみせていた。R
		地面に体が叩きつけられたが、なんとかボールは落とさずにいた。R
		
		@bgm_stop(2000)
		close
		@bg_reset(0)
		@bg_set(ep04_bg037,0,0,-60)
		@wipe(3)
		@bg_pos_event(0,2000,0,60,0,2)
		@timewaitkey(1000)
		
		KOE(040003225,050)【主審】「スリーアウト！　ゲームセット！」R
		【@音無】「勝ったのか…」R
		起きあがると、なぜか山倉が、岩沢の前まで走り寄っていた。R

		#NANDA
		
		@bgs(ep04_bg033, iw0115, 2)
		
		【@音無】「…なんだ？」R
		
		@bgm_play(m205)
		
		KOE(040003232,050)【山倉】「このチームで、やっと勝つことができました！」R
		
		@bf(iw0101)
		KOE(040003233,004)【岩沢】「だな。よくやってくれたよ」R
		KOE(040003234,050)【山倉】「こんな時になんですが…僕と付き合ってください！！」R
		
		@bf(iw0106_08)
		
		突然の告白に、その場に居合わせた全員が静まった。R
		そんな暴挙に出る個性的なＮＰＣが居るとは…。R
		
		@bf(iw0109)
		KOE(040003237,004)【岩沢】「その好意はありがたいが、無理だ」R
		肩を落とす山倉。R
		
		@bf(iw0107_01)
		KOE(040003239,004)【岩沢】「悪いな」R
		気まずい空気に。R
		KOE(040003241,050)【山倉】「いえ、大丈夫です。僕はあなたとぜんぜん釣り合わないし、振られるなんて端からわかってましたから…」R
		なんて清々しい顔で言うんだ。R
		
		@bf(iw0108)
		KOE(040003243,004)【岩沢】「なら、どうしてそんなことを言い出したんだ？」R
		;－－－★★★★修正
		KOE(040003244,050)【山倉】「それは…かつての人生で、ずっと補欠だったからです…」R
		;KOE(040003244,050)【山倉】「それは…かつての人生で、野球の名門校でずっと補欠だったからです…」R
		
		@bgm_stop(3000)
		@bf(iw0115)
		
		【@音無】「えぇ！？」R
		思わず、声が漏れ出る。R
		【@音無】（ってことは、山倉はＮＰＣではなく、俺たちと同じ人間ってことじゃないか…）R
		
		@bgm_play(m126)
		@回想開始スタック
		@fade(bg_siro, 3)
		@sc_sepia(1)
		@bg_pan_rl(ep04_bg030, 4, 50000, 0)
		@timewaitkey(2000)
		
		KOE(040003248,050)【山倉】「マネージャーの子が大好きでした。いつか、レギュラーになり活躍して試合に勝った時、告白するつもりでした」R
		KOE(040003249,050)【山倉】「でも、それも叶わないまま、僕の人生は唐突に終わってしまいました…」R
		KOE(040003250,050)【山倉】「だから、断られることが前提でも、試合に出て、勝って、そして告白したかったんです…」R
		
		@sc_sepia(0)
		@fade(bg_siro, 3)
		@回想終了スタック
		
		KOE(040003251,050)【山倉】「わかりますか、僕の気持ち…」R
		
		@bs(iw0107)
		KOE(040003252,004)【岩沢】「いや、正直、ぜんぜんわからない…」R
		
		@bf(iw0107_09)
		KOE(040003253,050)【山倉】「ですよね。僕、何言ってんだろ…」R
		KOE(040003254,050)【山倉】「でも、勝って、告白できた…それだけで僕にとっては十分なんです」R
		
		@bs
		
		KOE(040003255,050)【山倉】「みなさんも、ありがとうございました！」R
		その場に居た全員に頭を下げる。R
		
		close
		@bg_pan_du(ep03_bg026)
		@timewaitkey(1000)

		KOE(040003257,050)【山倉】「次は準決勝ですね。後二回勝って、優勝しましょう！」R
		そう拳を突き上げてみせた。R
		
		@bgm_stop(3000)
		
		@球技大会ガルデモチームで勝利した=1
		@実績チェック
		
		
		@bg(bg_kuro)
		
		それが山倉の最後の言葉となった。R
		休憩中、いつの間にか、居なくなっていた。R
		残る野球経験者のメンバーが、校内を必死に探し回った。R
		だが、結局見つからず仕舞いだった。R
		
		close
		@timewaitkey(1000)
		
		//	チェックシート修正。ゆりのセリフが退避されているので、別のシーンに差し替え		西村
		//	▼▼一旦、関わるシーンをコメントアウト▼▼
		/*
		俺はゆりの言葉を思い出す。R
		
		@回想開始
		@fade(bg_siro, 2)
		@bgs(ep01_bg057, yr0104_09)
		
		KOE(040003266,002)【@ゆり】「消える条件は、勉強や部活動を真面目に受けるだけじゃない」R
		
		@bf(yr0110)
		KOE(040003267,002)【@ゆり】「それらは、満足するひとつの手段でしかない」R
		
		@bf(yr0109)
		KOE(040003268,002)【@ゆり】「生前の惨めさを越えるぐらい、心が満たされればこの世界から消える」R
		@fade(bg_siro, 2)
		@回想終了
		
		@bg(ep04_bg032, 3)
		【@音無】「そういうことか…」R
		【@音無】「ちなみに、お前ら」R
		残る鈴木、川相、村田の三人を見据える。R
		【@音無】「死んだ記憶はあるか？」R
		三人ともが突拍子もない質問に、しばし困惑した後、いいえ、と揃って答えた。R
		この三人は、ＮＰＣと信じていいようだ。R
		*/
		//	▲▲ここまで▲▲
		//	▼▼以下、分岐シーン新設▼▼
		
		@bgm_play(m203)
		
		IF(@満足すればこの世界から消えることを知った){
		
			close
			@ゆり服装=@戦線制服_帽子
			@回想開始
			@fade(bg_siro, 2)
			@bgs(ep03_bg004, yr0110)
			KOE(000602453,002)【@ゆり】「この世界から消える条件は天使のいいなりになって、正しい学生生活を送る…それだけじゃないの」R
			
			@bf(yr0109)
			KOE(000602455,002)【@ゆり】「生前の悔いを晴らすほどの満足をこの世界で得られれば、次の人生のスタートを切れる」R
			@fade(bg_siro, 2)
			@回想終了
			@ゆり服装=@戦線制服
			
			@bg(ep04_bg032, 3)
			【@音無】「そういうことか…」R
		
		}
		//	念のため、音無自身も自分で気付きかけてるシーンを作っておきます。不要なら消してください		西村
		else{
		
			@bg(ep04_bg032)
			
			【@音無】（この世界から消えてしまう条件は、天使の言いなりになるってだけじゃないんじゃないのか…？）R
			俺たちが最後に見た、山倉の満足そうな笑顔。R
			清々しい、満たされた笑顔が強く印象に残っている。R
		
		}
		//	▲▲分岐シーン新設ここまで▲▲
		
		【@音無】「ちなみに、お前ら」R
		残る鈴木、川相、村田の三人を見据える。R
		【@音無】「死んだ記憶はあるか？」R
		三人ともが突拍子もない質問に、しばし困惑した後、いいえ、と揃って答えた。R
		この三人は、ＮＰＣと信じていいようだ。R
		KOE(040003277,050)【鈴木】「で、次の準決勝、どうしますか？」R
		鈴木が皆に訊いた。R
		
		@bs(hs0106)
		KOE(040003279,005)【ひさ子】「人数足んねーし、ちゃんと一回勝って、罰ゲームは回避できたんだから、準決勝は棄権でいいだろ」R
		
		@bs(hs0107)
		
		//	チェックシート修正。ガルデモは罰ゲームを課されないことに対する処置		西村
		ひさ子が俺に向けてそう言ってくれる。R
		頷いて、後の判断は任せることにした。R
		
		@bf(hs0107_10)
		KOE(040003280,005)【ひさ子】「岩沢は？」R
		
		@bs(hs, iw0309_08)
		KOE(040003281,004)【岩沢】「お前が言うなら、それでいいよ」R
		
		@bgm_stop(2000)
		@bg(ep04_bg047)
		
		こうして、今年のガルデモチームの球技大会は終わったのだった。R
		
		@fade(bg_kuro)
		
		@野球山倉が去った=1

	}ELSE{	// IF(@選択==1){		// (ピッチャーを代えてほしい/投げる) 投げる

		@bs
		
		【@音無】「投げる」R
		KOE(040003289,050)【山倉】「なぜ！？」R
		【@音無】「特に意味はねーよ。でもそうしたほうがいいかなって」R
		KOE(040003291,050)【山倉】「ここで無理したら、準決勝で投げられなくなりますよ！？」R
		【@音無】「なんつーか…ここが俺の見せ所な気がするんだよ…」R
		【@音無】「今、諦めたら、この長い学園生活、悔いを残したままになりそうだから…」R
		KOE(040003294,050)【山倉】「チームワークも必要ですよ！？」R

		@@選択=SELBTN(@selbtn_s_2,
			岩沢に訊く,
			やっぱ投げる
		)@selbtn_log
		IF(@選択==0){		// (岩沢に訊く/やっぱ投げる) 岩沢に訊く

			【@音無】「岩沢は、どう思う？」R
			
			@bs(iw0115)
			
			俺は混乱していた。だから、考えもなしにいきなり岩沢に振ってしまう。R
			
			@bs(iw0208)
			KOE(040003304,004)【岩沢】「野球のことは素人だからよくわかんねーけど、０点に抑えきったら、なんかあるんだろ？」R
			KOE(040003305,050)【山倉】「はい。完封です」R
			
			@bf(iw0101)
			KOE(040003306,004)【岩沢】「それだ、それ。音無、かんぷーしてくれ」R			// ■■■■ あだ名の場合つっこまなくていいの？（西
			簡単に言うな…。R
			【@音無】「完封か…」R
			
			@bs_add(sk0104@11a, 4)
			KOE(040003309,006)【関根】「残り三人です！　行けると思います！」R
			
			@bs_add(ir0102@12, 6)
			KOE(040003310,007)【入江】「うんうん！」R
			わかったと頷くしかなかった…。R
			
			@bs
			
			俺以外は士気を保ったまま、守備に散る。R
			【@音無】（いや、この俺も士気をあげなくちゃ、抑えきれねーぜ…）R

		}ELSE{	// IF(@選択==1){		// (岩沢に訊く/やっぱ投げる) やっぱ投げる

			【@音無】「やっぱ投げる」R
			
			@横揺れ_弱
			
			KOE(040003315,050)【山倉】「えぇぇー！？」R
			【@音無】「俺の闘争心は、マックスだぜ？」R
			KOE(040003317,050)【山倉】「すごい自信だ！！　そう言われたら、何も言い返せない！！」R
			KOE(040003318,050)【山倉】「なら、代えるわけにはいかない！」R
			KOE(040003319,050)【山倉】「音無さん、よろしくお願いします！」R			// ■■■■ あだ名の場合つっこまなくていいの？（西
			【@音無】「ああ、頑張るよ」R
			;だが、連投することに、ＮＰＣたちは不満げな様子だった。R
			皆が守備に散る。R
			【@音無】（言ったからには頑張るしかねーが…）R


		}		// (岩沢に訊く/やっぱ投げる) 

		;俺以外は士気を保ったまま、守備に散る。R
		;【@音無】（いや、この俺も士気をあげなくちゃ、抑えきれねーぜ…）R
		
		close
		@bgm_stop(2000)
		@bg_n(ep04_bg033)
		@bs_wipe_type(3)
		@bs(bs3_iw0108_09)
		@timewaitkey(1000)
		
		ファーストの岩沢を見る。R
		
		close
		@bs_wipe_type(3)
		@bf(iw0108)
		@timewaitkey(1000)
		
		声は聞こえないが、口だけを動かしている。四文字ということだけはわかったが、なんて言っているんだろう…。R

		IF(@岩沢に恥ずかしい勘違いした){

			@@選択=SELBTN(@selbtn_s_3,
				がんばれ,
				そうろう,
				完封したらキスしてやる
			)@selbtn_log
			IF(@選択==0){		// (がんばれ/そうろう/完封したらキスしてやる) がんばれ

				#GANBARE
				
				【@音無】（頑張れ、か…そりゃ頑張るさ…）R

				@野球頑張れ=1

			}ELSEIF(@選択==1){		// (がんばれ/そうろう/完封したらキスしてやる) そうろう

				@bgm_play(m118)
				
				@横揺れ_弱
				
				【@音無】（早漏！？　俺自身自覚がないのに、いつ知った！？）R
				
				@bs_wipe_type(3)
				@bf(iw0108_02)
				
				さらに何か言っている。R
				【@音無】（ここで逆転サヨナラを許したら、それをみんなにばらすってことかよ…！）R
				それは避けたい…。R

				@野球早漏=1

			}ELSE{	// IF(@選択==2){		// (がんばれ/そうろう/完封したらキスしてやる) 完封したらキスしてやる

				@bgm_play(m118)
				
				@横揺れ_弱
				
				【@音無】（完封したらキスしてやる！？）R
				【@音無】（いやいや、四文字と予想したのに、あまりに字余りが過ぎるじゃないか！！）R
				でも、それぐらいのご褒美がないと、疲れ切った俺には闘志が芽生えない。R
				
				@bg_reset(0)
				@bg(ep04_bg033, 2)
				
				よし、岩沢とのキスのため、頑張ろう。R
				俄然パワーが湧いてきた。R

				@野球キス=1

			}		// (がんばれ/そうろう/完封したらキスしてやる) 
		
			@bg_reset(0)
			@bg(ep04_bg043, 2)

		}ELSE{	// IF(@岩沢に恥ずかしい勘違いした==0){

			@@選択=SELBTN(@selbtn_s_3,
				がんばれ,
				いーでぃー,
				あかふく
			)@selbtn_log
			IF(@選択==0){		// (がんばれ/いーでぃー/あかふく) がんばれ

				GOTO #GANBARE

			}ELSEIF(@選択==1){		// (がんばれ/いーでぃー/あかふく) 

				【@音無】（いーでぃー…ＥＤ！？）R
				
				@bgm_play(m118)
				
				@横揺れ_弱
				
				【@音無】（勃起不全じゃないか！！　俺自身自覚がないのに、いつ知った！？）R
				
				@bs_wipe_type(3)
				@bf(iw0108_02)
				
				さらに何か言っている。R
				【@音無】（ここで逆転サヨナラを許したら、それをみんなにばらすってことかよ…）R
				それだけは避けたい…。R

				@野球ＥＤ=1

			}ELSE{	// IF(@選択==2){		// (がんばれ/いーでぃー/あかふく) 

				@bgm_play(m118)
				
				@横揺れ_弱
				
				【@音無】（あかふく！？）R
				【@音無】（あの、三重県伊勢名物の赤福のことか！？）R
				【@音無】（それがなんだって言うんだ？　勝ったら、赤福をごちそうしてくれるのか！？）R

				@野球赤福=1

			}		// (がんばれ/いーでぃー/あかふく) 
			
			@bg_reset(0)
			@bg(ep04_bg043, 2)

		}

		IF(@野球頑張れ==0&&@野球キス==0){

			@bgm_stop(2000)
			
			俺の動揺に気づいてか、タイムを取って、山倉がマウンドまで来てくれる。R

		}ELSE{	// IF((@野球頑張れ==1)||(@野球キス==1)){

			@bgm_stop(2000)
			
			タイムを取って、山倉がマウンドまでやってくる。R

		}

		@bgm_play(m105)
		
		KOE(040003406,050)【山倉】「相手は２番から始まる打順です。とにかくランナーありで４番を相手に回さないよう、２番、３番をしっかり抑えましょう」R
		KOE(040003407,050)【山倉】「あなたの制球力なら、リード通りに投げてもらえれば、問題ないです」R
		そう言われても、疲れのせいで、構えられたキャッチャーミットに投球を収める自信がまったくない…。R
		【@音無】「ああ…わかったよ…」R
		でも、投げると決めたのは俺自身なのだから、頷くしかない。R

		IF(@野球頑張れ){
			それに岩沢からも頑張れと、エールを送られている。R
		}elseif(@野球早漏){
			それにここで打たれたら、俺は岩沢から早漏だという情報が流されることになる…。R
			【@音無】（あれ？　でもそれは、岩沢自身も俺との関係について、疑惑に巻き込まれることにならないか…？）R
			まあ、今は深く考えないでおこう…。R
		}elseif(@野球ＥＤ){
			それにここで打たれたら、俺は岩沢からＥＤだという情報が流されることになる…。R
			【@音無】（あれ？　でもそれは、岩沢自身も俺との関係について、疑惑に巻き込まれることにならないか…？）R
			まあ、今は深く考えないでおこう…。R
		}elseif(@野球キス){
			それに０点に抑えきれば、なんと…岩沢とキスが出来る…。R

			IF(@岩沢と話して間接キスした){

				それもかつてペットボトルでした間接キスではなく、唇と唇を重ね合う、本物のキスだ…。R

			}

			//#YATTE
			【@音無】「やってやる…！！」R
			KOE(040003433,050)【山倉】「おっと、ようやくいい目になりましたね」R
			【@音無】「負けられない戦いがある！」R
			KOE(040003435,050)【山倉】「その通りです。やってやりましょう！」R

		}

		山倉がキャッチャーのポジションに戻る。R
		KOE(040003440,050)【主審】「プレイ！」R
		まずは２番打者との対戦。R

		@pcmch_play(0, @投球１)
		@cg1_cm18(evcm_1807, 2)
		
		初球。R
		【@音無】（やべ、甘い…！！）R
		ストライクゾーンのど真ん中。R

		@pcmch_play(0, @短打)// 効果音(バッティング)
		@bg_pan_du(ep04_bg037, 0, 250, 2)

		カーーン！と音が鳴り響き、ボールはほぼ真上に高く舞い上がっていた。R
		助かった。完全なる打ち損ないだ…。R
		
		@pcmch_play(0, @捕球２)// 効果音(バッティング)
		
		それをキャッチする山倉。R
		
		@bg(ep04_bg043, 2)
		
		ひとまず１アウト取れたことに安堵する。R
		山倉が、あとふたり、と指で全員に知らせる。R
		次のバッターは、ランナーも居ないのに、バントをした。R
		
		@pcmch_play(0, @バント)
		@bg_pan_lr(ep04_bg033, 0, 250, 2)
		
		ファースト方向に転がる。R
		俺はそれを追った。R
		
		@bs(bs3_iw0104_09@r4)
		
		岩沢も球を追って、前進してきていた。R
		
		@bs

		IF(@野球キス==1&&@岩沢と話して間接キスした==1){
			
			ぶつかりそうになり、そのまま岩沢を抱きしめたい衝動に駆られるが、今はご褒美のキスのために自重して、捕球し、ファーストに投げた。R

		}else{

			岩沢とぶつかる寸前でそれを捕球し、ファーストに投げる。R

		}
		
		@pcmch_play(0, @牽制球)
		
		が、そこには誰も居なかった。R
		当然だ。ファーストの岩沢は俺の目の前だ。R
		
		@bgs(ep04_bg033, iw0107_08, 2)
		KOE(040003467,004)【岩沢】「ん…お前に任せておいたほうがよかったのか…」R
		【@音無】「いや、声をかけなかった俺が悪い…」R
		
		@bs
		
		//	▼▼表記統一。「２塁」→「二塁」		西村
		//ライトの関根がフォローに入り捕球するが、すでに打者は二塁に達していて、関根はセカンドのひさ子にボールを返すだけだった。R
		ライトの入江がフォローに入り捕球するが、すでに打者は二塁に達していて、入江はセカンドのひさ子にボールを返すだけだった。R
		岩沢もファーストの守備に戻る。R
		
		@bg(ep04_bg043, 25)
		
		【@音無】（俺のエラーで、１アウト、二塁…）R
		また、山倉がタイムを取って、マウンドまでやってくる。R
		KOE(040003473,050)【山倉】「外野を前進守備にしたい。打たれても、三塁に釘付けするために。どう思いますか？」R

		@@選択=SELBTN(@selbtn_s_2,
			賛成,
			反対
		)@selbtn_log
		IF(@選択==0){		// (賛成/反対) 賛成

			【@音無】「ああ、よくわからないけど、お前の考えに任せるよ…」R
			KOE(040003481,050)【山倉】「ありがとうございますっ」R
			山倉は外野に手招きで前進守備を指示する。R
			KOE(040003483,050)【山倉】「ストーーーップ！」R
			両手で止め、キャッチャーのポジションに戻る。R

			#PLAY
			KOE(040003488,050)【主審】「プレイッ！」R
			ゲームが再開される。R
			必要なのは制球力だ。俺にはそれしか取り柄がない。R
			外野に飛ばされないよう、ひたすらリード通り、低めに集めよう。R
			
			@pcmch_play(0, @投球１)
			@cg1_cm18(evcm_1807, 2)
			
			それを意識しすぎたのか、低めを見送られ、四球で、ランナーを増やしてしまう。R
			
			@bg(ep04_bg043, 2)
			
			山倉はマウンドまで来ない。今の四球は想定内ってことか…。R
			確かに、次ゴロを打たせたら、併殺で、ゲームセットだ。R
			
			//	２番から始まって１アウト一二塁なので、次は５番。修正		西村
			//しかし、ここに来て、対するは四番打者だ…。R
			//体格が良く、バットの真芯でボールを捕らえれば、どこまででも飛んでいきそうな威圧感のある相手。R
			//【@音無】（やばい…飲み込まれるな…さっきは内野ゴロで抑えたじゃないか…）R
			しかし、次の５番打者…。R
			体格こそ特別大きくはないものの、バットのコントロールが上手い。R
			打ち取った覚えのない打者だった。R
			【@音無】（やばい…飲み込まれるな…。今度こそ内野ゴロで抑えればいいんだ…）R
			
			@pcmch_play(0, @投球１)
			@cg1_cm18(evcm_1807, 2)
			
			一球目の直球は、見送ってくれた。R
			続いては、外角低めのリードだったが、制球が利かず高めのボール球に。でもそれを空振りしてくれていた。R
			
			@pcmch_play(0, @捕球)
			@横揺れ_弱(0, 0)
			@bg(ep04_bg043, 2)
			
			【@音無】（追い込んだ…）R
			山倉から、ここに来て、初めての牽制球のサイン。R
			【@音無】（そんな…投げたこともないのに…）R

			@@選択=SELBTN(@selbtn_s_2,
				首を横に振る,
				サイン通り牽制球を投げる
			)@selbtn_log
			IF(@選択==0){		// (首を横に振る/サイン通り牽制球を投げる) 

				首を横に振った。R
				次のサインは低めのストレート。R
				ミットはストライクゾーンから外れるほどの内角だ。R
				デッドボールになるのが恐いが、自分の制球力を信じて投げるしかない…。R
				
				@pcmch_play(0, @投球３)
				@cg1_cm18(evcm_1807, 2)
				
				セットポジションから投げた。R
				やはり、俺はデッドボールを恐れていたんだ。R
				ボールはど真ん中に。R
				
				@pcmch_play(0, @長打)
				@横揺れ_弱(0, 0)
				@bg_pan_du(ep04_bg042, 0, 250, 2)
				
				カィン！とあまりにもいい音を放った。R 

				IF(@野球定位置の守備){

					@bgm_stop(2000)
					
					負けた…。R
					そう思ったが。R
					KOE(040003522,050)【山倉】「関根さん、二塁へ！」R
					【@音無】「え？」R
					
					@bgm_play(m114)
					@集中線開始
					@bg_n(ep04_bg039)
					@bs_set(-1, bs3_sk0114@r4, @pos_c)
					@wipe(2)
					@横揺れ_強
					
					KOE(040003524,006)【関根】「根性じゃ、うおらあぁーーー！！」R
					
					@集中線終了
					@横揺れ_弱(0, 0)
					@bgs_fe("none", 0)
					
					振り返ると、レフトの関根が立ち上がり、二塁のひさ子に返球していた。R
					【@音無】（今の当たりを、捕球していたのか…！）R
					関根の体格からは想像もつかない、レーザービームのような返球がセカンドのひさ子へ。R
					
					@CUTIN_C(hs0108)
					@pcmch_play(0, @捕球２)
					
					それを受け取り、二塁ベースを踏む。R
					
					@bgm_stop(2000)
					@CUTIN_C_END
					
					KOE(040003529,050)【塁審】「アウトッ！」R

					close
					@bg_reset(0)
					@bg_set(ep04_bg037,0,0,-60)
					@wipe(3)
					@bg_pos_event(0,2000,0,60,0,2)
					@timewaitkey(1000)

					KOE(040003530,050)【主審】「ゲームセット！」R
					
					@bg(ep04_bg039)
					
					【@音無】「勝ったのか…」R
					何が起こったのかもよく把握できていない。R
					でも、みんなの嬉しそうな様子を見ると、とにかく勝ったことには違いないようだ。R
					俺をずっとリードしてくれていた山倉が、岩沢の前まで走り寄っていた。R

					GOTO #NANDA

				}

				引っ張った当たりは、軽々レフトの頭上を越えていった。R
				しかも、ダブルスチールか、ヒットエンドランがかかっていたようで、これじゃあ送球も間に合わない。R
				//	ランナー二人が帰っても同点なので、負ける流れに修正		西村
				//ふたりのランナーが帰り、サヨナラ負けに…。R
				ふたりのランナーが帰り、同点。R
				
				@bgm_stop(2000)
				
				ここで抑えることの出来なかった俺には、体力も気力も残されてはいなかった。R
				そしてそのままサヨナラ負けに…。R

				@野球負けた=1

				GOTO #KISS

			}ELSE{	// IF(@選択==1){		// (首を横に振る/サイン通り牽制球を投げる) サイン通り牽制球を投げる

				自信はないが、やってみよう…。R
				プレートから軸足を外し、ファーストの岩沢のグラブ目掛けて牽制球を投げる。R
				
				@pcmch_play(0, @牽制球)
				@bg_pan_lr(ep04_bg039, 0, 250, 2)
		
				みごとに、ランナーの逆をついた。R
				
				@pcmch_play(0, @捕球２)
				@bs(iw0108_01)
				
				ファーストランナーは戻りきれず、岩沢がタッチアウトにする。R
				
				@bs
				
				しかもそれだけじゃない。R
				ダブルスチールがかかっていたのだろう。R
				KOE(040003556,050)【山倉】「二塁へ！」R
				山倉が叫んでいた。R
				岩沢がセカンドのひさ子に投げる。R
				
				@pcmch_play(0, @牽制球)
				
				//	状況説明的な追記		西村
				//セカンドランナーも戻りきれない。R
				飛び出していたセカンドランナーも戻りきれない。R

				@pcmch_play(0, @捕球２)
				@横揺れ_弱
				
				タッチアウトになる。R
				
				@bgm_stop(2000)
				
				KOE(040003561,050)【塁審】「アウトッ！」R
				//	二回ゲームセットコールしてるので、こちらをコメントアウト		西村
				//KOE(040003562,050)【主審】「ゲームセット！」R

				@bg(ep04_bg033, 2)

				【@音無】（え…勝ったのか…？）R

				close
				@bg_reset(0)
				@bg_set(ep04_bg037,0,0,-60)
				@wipe(3)
				@bg_pos_event(0,2000,0,60,0,2)
				@timewaitkey(1000)

				KOE(040003564,050)【主審】「ゲームセット！」R
				【@音無】（すごい…たった一球の牽制球でピンチから勝利になった…）R
				その金星となるサインをくれた山倉が、岩沢の前まで走り寄っていた。R

				GOTO #NANDA

			}

		}ELSE{	// IF(@選択==1){		// (賛成/反対) 反対

			【@音無】「反対だ。センターはまだしも、レフト、ライトにヒットを打たれても、女子の肩でホームで刺すことは不可能だ」R
			KOE(040003577,050)【山倉】「あれでいて、案外おふたりとも、肩は強いんですが…そうですよね。そのほうが現実的発想です」R
			KOE(040003578,050)【山倉】「わかりました。ランナーを進めないよう、リードします」R
			【@音無】「ああ、頼む」R

			@野球定位置の守備=1

			GOTO #PLAY

		}	// IF(@選択==1){		// (賛成/反対)

	}		// (ピッチャーを代えてほしい/投げる) 

	
}ELSE{	// IF(@チェンジアップ会得した==0){

	@pcmch_play(0, @投球１)
	@cg1_cm18(evcm_1801, 2)
	
	山倉のサイン通りに投げる。R
	
	@pcmch_play(0, @捕球)
	
	ストレートは、ほぼ山倉のキャッチーミットを動かすことなく制球が出来た。R
	
	@bg(ep04_bg043, 2)
	
	が、問題はチェンジアップだ。R
	サイン通り投げてみるが、どれもすっぽ抜けて、ボール球になる。R
	心配になったのだろう、山倉がタイムをかけて、マウンドまでやってくる。R
	KOE(040003598,050)【山倉】「チェンジアップは使い物になりません。ストレートだけで勝負しましょう」R
	俺はその提案に頷くしかなかった。R
	
	close
	@bg_pan_lr(ep04_bg038)
	@timewaitkey(1000)
	
	//	表記の統一と微調整		西村
	//制球力頼みで、一回はなんとか無失点で切り抜ける。R
	//二回の攻撃は、無得点で終わる。R
	制球力頼みで、初回はなんとか無失点で切り抜ける。R
	２回の俺達の攻撃は、無得点に終わる。R
	その裏、相手の攻撃。R
	それはやむことがなかった。R
	完全にストレート狙い。R
	次々と、ヒットが繋がった。R
	簡単に逆転される。R
	３失点になった時、山倉がタイムを取って、みんながマウンドに集まる。R
	
	@bg(ep04_bg043, 2)
	
	@bs(hs0105, iw0107_09)
	KOE(040003608,005)【ひさ子】「おいおい、大丈夫かよ…まだノーアウトで、満塁だぜ？」R
	//	７点コールドのルールに統一するため、↓の２ワードをコメントアウト		西村
	/*
	KOE(040003609,050)【川相】「ルール上、５点差がついたら、コールドゲームです」R
	
	@bf(iw0108)
	KOE(040003610,004)【岩沢】「へー、そうなのか」R
	*/
	KOE(040003611,050)【山倉】「厳しいですね…。ピッチャー代わりますか？」R

	@@選択=SELBTN(@selbtn_s_2,
		代わる,
		投げ続ける
	)@selbtn_log
	IF(@選択==0){		// (代わる/投げ続ける) 代わる

		@野球負けた=1

		【@音無】「ああ、そうしてくれ」R
		KOE(040003622,050)【山倉】「わかりました。では僕が投げます」R

		//	▼▼GOTO先でやりとりが重複しますので、#AATANOMYUOをコメントアウトから復帰しました	西村
		//GOTO #YAMAKURA
		GOTO #AATANOMYUO

		/*
		【@音無】「ああ…頼むよ…」R
		KOE(040003627,050)【山倉】「じゃ、川相、キャッチャーを頼む」R
		KOE(040003628,050)【川相】「ああ」R
		KOE(040003629,050)【山倉】「鈴木は代わりにショートへ入ってくれ」R
		KOE(040003630,050)【鈴木】「了解」R
		KOE(040003631,050)【村田】「俺は？」R
		KOE(040003632,050)【山倉】「センターを頼む」R
		KOE(040003633,050)【村田】「わかった」R
		KOE(040003634,050)【山倉】「音無さん、あなたにはサードの守備をお願いします」R
		【@音無】（マジかよ…でもやるしかない…）R
		【@音無】「わかった」R

		山倉が主審にピッチャー交代と守備の変更をてきぱきと伝えていた。R
		【@音無】（ＮＰＣなのに、頼りになる奴だなあ…）R
		感心してしまう。教えられてなかったら、本当に俺たちと同じ人間だと思いこんでいただろう。R
		俺はサードの守備に向かう。R
		山倉がピッチング練習を数球行った後、主審がプレイ！と告げた。R
		ぶんぶんとバットを振るっていた打者がバッターボックスに入る。R
		【@音無】（恐いな…こっちに飛んでくるなよ…）R
		【@音無】（レフトやライトに飛ぶほうが危険かもしれないが…）R
		山倉が投げる。R
		*/

		#KAAAAN

		@pcmch_play(0, @長打)
		@bg(ep04_bg047, 2)
		
		カーーン！と音が鳴り響き、ボールはセンターを越えていく。R
		走者一掃の二塁打。R
		//	コールドを７点差にしたので、点差のために修正		西村
		//KOE(040003652,050)【主審】「ゲームセット！」R
		//５点差がついて、コールドゲームに。R
		
		
		４点差がついて、いまだノーアウト。R
		俺達にこの状況を引っくり返すような力も気持ちもなく…。R

		@bgm_stop(2000)
		close
		@bg_reset(0)
		@bg_set(ep04_bg037,0,0,-60)
		@wipe(3)
		@bg_pos_event(0,2000,0,60,0,2)
		@timewaitkey(1000)

		KOE(040003652,050)【主審】「ゲームセット！」R
		…７点差がつき、コールドで負けた。R

		GOTO #KISS

	}ELSE{	// IF(@選択==1){		// (代わる/投げ続ける) 投げ続ける

		【@音無】「いや、投げ続ける」R
		
		@bf(hs0103)
		KOE(040003661,005)【ひさ子】「マジかよ…」R
		
		@bf(iw0107)
		KOE(040003662,004)【岩沢】「野球経験者に投げさせたほうがいいんじゃないか？」R
		
		@bf(hs0105)
		KOE(040003663,050)【山倉】「でも、僕らより、音無さんのほうがコントロールはいいんです。それは確かです」R			// ■■■■ あだ名の場合つっこまなくていいの？（西
		KOE(040003664,050)【山倉】「音無さんが投げると言うのなら、僕は止めません」R			// ■■■■ あだ名の場合つっこまなくていいの？（西
		
		@bf(hs0106)
		KOE(040003665,005)【ひさ子】「じゃあ、お好きにどーぞ」R
		
		@bs
		
		KOE(040003666,050)【山倉】「理想はホームゲッツーです。満塁なので、封殺、フォースアウトが取れます」R
		【@音無】「それは、なんだ？」R
		KOE(040003668,050)【山倉】「タッチプレイの必要がないんです。捕球したら、ベースを踏むだけでアウトになります」R
		【@音無】「お前らはわかるのか？」R
		俺はガルデモメンバーに訊いた。R
		
		@bs(hs0102_01, iw0109_01)
		KOE(040003671,005)【ひさ子】「だからさ、何回、球技大会をやってきたと思ってるんだい」R
		愚問のようだった。R
		KOE(040003673,050)【山倉】「では、ホームゲッツー狙いで、皆さんもお願いします」R
		
		@bf(hs0101)
		KOE(040003674,005)【ひさ子】「ああ」R
		
		@bf(iw0101)
		KOE(040003675,004)【岩沢】「わかった」R
		KOE(040003676,050)【村田】「了解」R
		
		@bs
		
		それぞれのポジションに散っていく。R

		しかし、ここに来て、対するは４番打者だ…。R
		体格が良く、バットの真芯でボールを捕らえれば、どこまででも飛んでいきそうな威圧感のある相手。R
		【@音無】（さっきもヒットを打たれた…）R
		【@音無】（いや、飲み込まれるな…飲み込まれるな…）R

		@pcmch_play(0, @投球１)
		@cg1_cm18(evcm_1807, 2)
		
		山倉のサイン通りに投げる。R
		やっぱり俺はこの４番を恐れているようだ。低めがことごとくボールになる。R
		
		@bg(ep04_bg043, 2)
		
		３ボール、１ストライクと苦しいカウント。R
		【@音無】（厳しいな…押し出しだけは避けたい…）R

		@pcmch_play(0, @投球１)
		@cg1_cm18(evcm_1807, 2)
		
		その思いがよくなかった。R
		山倉が構えていた場所とはまったく違う、ど真ん中の棒球。R

		@pcmch_play(0, @長打)//効果音(バッティング)
		@bg_pan_du(ep04_bg042, 0, 250, 2)

		カィン！という、清々しいほどの音。R
		走者一掃の二塁打。R
		
		@bg(ep04_bg043, 2)
		
		//	コールドを７点差にしたので、点差のために修正		西村
		//KOE(040003652,050)【主審】「ゲームセット！」R
		//５点差がついて、コールドゲームに。R
		４点差がついて、いまだノーアウト。R
		俺達にこの状況を引っくり返すような力も気持ちもなく…。R

		@bgm_stop(2000)
		close
		@bg_reset(0)
		@bg_set(ep04_bg037,0,0,-60)
		@wipe(3)
		@bg_pos_event(0,2000,0,60,0,2)
		@timewaitkey(1000)

		KOE(040003691,050)【主審】「ゲームセット！」R
		７点差がついて、コールドゲームに。R
		
		@bg(ep04_bg043)
		
		負けた…。R
		
		#KISS
		IF(@野球キス==1&&@岩沢と話して間接キスした==1){

			@bg(ep04_bg033, 2)
			
			岩沢とのキスが…。R
			
			@bgm_play(m116)
			@横揺れ_強
			
			【@音無】「うあぁぁぁぁぁぁーーーーーーーー…」R
			
			@bs(iw0207_08)
			KOE(040003700,004)【岩沢】「だから、勝ったらラッキーレベルなんだってばよ。どんだけショック受けてるんだよ…」R
			その岩沢の艶やかな唇…それを奪えないなんて…。R

			@bs
			@縦揺れ_強
			
			【@音無】「うおぉぉぉーーーーーーーーー…！！」R
			
			@face(hs0104)
			KOE(040003703,005)【ひさ子】「どんだけ凹んでんだよ、こいつ…」R

		}ELSEIF(@野球キス==1&&@岩沢と話して間接キスした==0){

			@bg(ep04_bg033, 2)
			
			同時に岩沢とのキスも、儚く消えた…。R
			
			@bgm_play(m116)
			@横揺れ_弱
			
			【@音無】（うあぁぁぁぁーーーーーーー…）R
			心の中で、泣く。R
			
			@bs(iw0107)
			KOE(040003709,004)【岩沢】「なんか、すげー生気がない顔してるぜ？」R
			【@音無】「来年に賭ける…」R
			
			@bf(iw0202)
			KOE(040003711,004)【岩沢】「へぇ、野球、好きだったんだな」R
			お前が好きなんだ、とも言えず。R

		}

		@野球負けた=1
		
		@bgm_stop(2000)
		@fade(bg_kuro)

	}		// (代わる/投げ続ける) 

}		// IF(@チェンジアップ会得した==1) else

IF(@野球山倉が去った){

	//	↓の一文、話が繋がらなくなる場合があるので、位置を移設しました		西村
	//しばらく経ってから、思い出す。R

	IF(@野球キス){

		@bg(ep04_bg032, 25)
		
		しばらく経ってから、思い出す。R
		
		@bgm_play(m118)
		
		完封したら、岩沢がキスしてくれる、という約束だったはずだ…。R
		
		@bs(iw0115)
		
		【@音無】「なあ…岩沢…」R
		
		緊張する。R
		【@音無】「俺、さっきの試合、完封したんだが…」R
		
		@bf(iw0101)
		KOE(040003731,004)【岩沢】「だな。よくやった」R
		【@音無】「その時の約束…覚えてるか？」R
		
		@bf(iw0107_08)
		KOE(040003733,004)【岩沢】「え？　約束？　なんのことだ？」R
		【@音無】「完封したら、ええと…お前が…」R

		@@選択=SELBTN(@selbtn_s_2,
			キスしてくれる,
			黙ったままでいる
		)@selbtn_log
		IF(@選択==0){		// (キスしてくれる/黙ったままでいる) 

			【@音無】「…キスしてくれるっていう…」R
			思い切って伝えた。R
			
			@bf(iw0307_08)
			KOE(040003745,004)【岩沢】「お前は別の誰かと間違えてないか？　それ、関根か入江じゃないか？」R
			【@音無】「いや、お前なんだが…」R
			
			@bf(iw0309)
			KOE(040003747,004)【岩沢】「そんな約束をした覚えはないな」R

			IF(@岩沢と話して間接キスした){

				@bs
				@横揺れ_強
				
				【@音無】「うあぁぁぁぁーーーーーーーーーーーー…！！」R
				その場に突っ伏す。R
				
				@bf(iw0207)
				KOE(040003753,004)【岩沢】「ただの勘違いで、どれだけショック受けてんだよ…」R
				
			}ELSE{//	 IF(@岩沢と話して間接キスした==0){

				@横揺れ_弱
				
				【@音無】「ええぇぇぇーーーーー！！」R

			}

			@bs_add(hs0104_05, 4)
			KOE(040003760,005)【ひさ子】「そうだぜ。そんな約束、岩沢がするはずないだろ」R
			【@音無】（やはり、字余りが過ぎたか…！！）R
			
		}ELSE{	/// IF(@選択==1){		// (キスしてくれる/黙ったままでいる) 

			@bf(iw0108)
			KOE(040003764,004)【岩沢】「あたしが？」R
			言えない…。黙っておく。自力で思い出してくれ…。R
			
			@bf(iw0209_08)
			KOE(040003766,004)【岩沢】「特に約束した覚えはないが？」R
			
			@横揺れ_弱
			
			【@音無】「ええぇぇぇーーーーー！！」R
			
			@bs
			
			人生なんてこんなもんだ…。すでに死んでるけど。R
			
			close
			@bg_pan_du(ep04_bg046)
			@timewaitkey(1000)
			
			【@音無】（いつだって女心と秋の空…）R
			それを肝に銘じた。R
			
		}		// (キスしてくれる/黙ったままでいる) 

	}elseif(@野球早漏){
		
		@bg(ep04_bg032, 25)
		
		よし、早漏をばらされずに済んだ！R
		
	}elseif(@野球ＥＤ){
		
		@bg(ep04_bg032, 25)
		
		よし、勃起不全をばらされずに済んだ！R
		
	}elseif(@野球赤福){

		@bg(ep04_bg032, 25)
		
		//	↓の一文、話が繋がらなくなるので、こちらにも配置しました		西村
		しばらく経ってから、思い出す。R

		@bgm_play(m118)

		完封したら、岩沢が赤福をごちそうしてくれることに。R

		@bs(iw0115)

		【@音無】「なあ、岩沢、俺、完封したぜ？」R
		
		@bs(iw0101)
		KOE(040003782,004)【岩沢】「ああ、よくやってくれた」R
		
		【@音無】「で、赤福は？」R
		
		@bf(iw0106_08)
		KOE(040003784,004)【岩沢】@bc「あかふく？　なんだよ、それ」@bf_c(1400, iw0115)R
		【@音無】「三重県伊勢市の名物、あんこをまとった餅だよ」R
		
		@bf(iw0107_08)
		KOE(040003786,004)【岩沢】「それがなんなんだ？」R
		【@音無】「完封したら、ごちそうしてくれるんだろ？」R
		
		@bf(iw0207)
		KOE(040003788,004)【岩沢】「あんたが何を言ってるのか、さっぱりわからないんだが」R
		【@音無】「赤福だよ、赤福」R
		
		@bf(iw0108)
		KOE(040003790,004)【岩沢】「だから、それをあたしは知らないんだよ」R
		【@音無】「完封を目前に、お前、ファーストベースから俺に言ってくれたじゃないか」R
		
		@bf(iw0101_08)
		KOE(040003792,004)【岩沢】「あれは、頑張れ、とエールを送っただけなんだが」R
		
		@bs
		@横揺れ_弱
		
		【@音無】（俺が読み間違えていたのかぁぁーーー！！）R
		とんでもないショックを受ける…。R
		
		@bs(iw0109_08)
		KOE(040003795,004)【岩沢】「そんなのがこの世界にあれば、食ってみたいぜ」R
		
		@bs(hs0201_05, iw)
		KOE(040003796,005)【ひさ子】「しかし、お前、記憶喪失なのに、よく赤福なんて知ってたな」R
		【@音無】「いやいや、だって、あの赤福だぜ！？」R
		
		@bf(hs0204, iw0115)
		KOE(040003798,005)【ひさ子】「だから、なんなんだよ、その赤福押しは。意味わかんねーぜ…」R

		IF(@０３日営業マン風に押した==1||@日向にも営業マン頼み炸裂==1||@ひさ子にも営業マン頼み炸裂==1){

			@@選択=SELBTN(@selbtn_m_2,
				必殺『営業マン頼み』を繰り出す,
				やめておく
			)@selbtn_log
			IF(@選択==0){

				【@音無】「赤福の誕生は、いまからおよそ"300"年前の宝永四年の餅菓子なんですよ！？」R
				
				@bf(hs0203_05, iw0106_08)
				
//				【@音無】「餡につけた三筋の形は清流、白いお餅は川底の小石を表しています！　名は『赤心慶福（せきしんけいふく）』の言葉から二文字いただき『赤福』と名付けたと言われてるんですよ！？」R
				【@音無】「餡につけた三筋の形は清流、白いお餅は川底の小石を表しています！　名は『@ruby赤心慶福』の言葉から二文字いただき『赤福』と名付けたと言われてるんですよ！？」R
				【@音無】「それをご理解の上で、今一度お考えください！！」R
				俺の必殺技、『営業マン頼み』が炸裂した！！R
				
				@bf(iw0108)
				KOE(040003812,004)【岩沢】「ん？　言えば、それ食べさせてくれるのか？」R
				【@音無】（くそおぉぉーっ…！　痛いところをつかれたーー！！）R
				【@音無】「すぐには無理です。予約がいっぱいですので、半年待ちです！！」R
				
				@bf(hs0104)
				KOE(040003815,005)【ひさ子】「この世界で予約しなきゃ食べられないものなんて、存在するのかよ」R
				【@音無】「はい、自分ひとりの手作りなので！」R
				
				@bf(hs0106_01)
				KOE(040003817,005)【ひさ子】「だったら、半年後に期待だな」R
				
				@bf(iw0109_01)
				KOE(040003818,004)【岩沢】「ああ」R
				【@音無】「ああ、約束するよ…」R
				
				@bs
				
				【@音無】（嘘になるのは半年後だから、それまでに赤福を作ることに成功しなくてはぁぁーー！！）R
				
				@岩沢に半年後に赤福作る=1

			}ELSE{	// IF(@選択==1){

				何をしても無駄だ…やめておこう…。R
				
			}

		}		// IF(@０３日営業マン風に押した==1||@日向にも営業マン頼み炸裂==1||@ひさ子にも営業マン頼み炸裂==1)

	}		// IF(@野球キス)～(@野球赤福)

	@bgm_stop(2000)
	@fade(bg_kuro, 25)
	
}		// IF(@野球山倉が去った)

IF(@野球負けた){

	@bg(ep88_bg023, 25)
	@bgm_play(m104)
	
	@bs(ys0101)
	KOE(040003838,008)【遊佐】「負けた音無さんには罰ゲームです」R			// ■■■■ あだ名の場合つっこまなくていいの？（西

	GOTO #UAWAA
	
}ELSE{	// IF(@野球負けた==0){

	@bg(ep88_bg023, 25)
	@bgm_play(m104)
	
	@bs(ys0101)
	KOE(040003844,008)【遊佐】「音無さん、岩沢さん、定例会議です」R			// ■■■■ あだ名の場合つっこまなくていいの？（西

	IF(@遊佐の出現１){

		#UAWAA
		
		@横揺れ_弱
		
		【@音無】「うわあ！　またいきなり出たあ！！」R
		
		@bf(ys0105)
		KOE(040003850,008)【遊佐】「そんな幽霊みたいな言い方をしないでください」R
		【@音無】「なあ、岩沢、こいつの歩いてる姿見たことあるか！？」R
		
		@bs_add(iw0101_08, 4)
		KOE(040003852,004)【岩沢】「さすがに歩くだろ」R
		
		@bf(iw0209_08)
		KOE(040003853,004)【岩沢】「見たことはないけど」R
		
		@bs(ys0105)
		【@音無】「見ろ！　やっぱり誰も見たことがないんだ！！」R
		【@音無】「お前のほうがよっほど天使っぽいぜ」R
		
		@bf(ys0106)
		KOE(040003856,008)【遊佐】「無粋ですね。ちゃんと人間の記憶があります」R
		【@音無】「そいつを詳しく聞かせてほしいところだな」R
		
		@bf(ys0104)
		KOE(040003858,008)【遊佐】「この世界で生前など簡単に聞き出せるとは思わないでください」R
		
		@bs_add(iw0108, 4)
		KOE(040003859,004)【岩沢】「そうだぞ、音無」R						// ■■■■ あだ名の場合つっこまなくていいの？（西
		@bf(iw0108_09)
		
		【@音無】「だな…すまない。ちょっと事を急いてしまった…」R

		@野球遊佐の生前を聞こうとした=1

		IF(@野球負けた){

			//#DEYUSA
			@bs(ys0104)
			
			【@音無】「で、遊佐、なんだっけ」R
			
			@bf(ys0101)
			KOE(040003868,008)【遊佐】「負けた音無さんには罰ゲームです」R			// ■■■■ あだ名の場合つっこまなくていいの？（西
			【@音無】「俺だけ！？」R
			
			@bf(ys0102)
			KOE(040003870,008)【遊佐】「はい。ガルデモメンバーは、バンドの練習をしたほうが有意義なので、免除されています」R
			【@音無】「だろうけどさ…で、俺には何？」R
			
			@bf(ys0106)
			KOE(040003872,008)【遊佐】「４００メートルのグラウンドを兎跳びで１０周です」R
			
			@横揺れ_弱
			
			【@音無】「はあぁぁぁあ！？」R
			
			@bs_add(hs0101, 4)
			KOE(040003874,005)【ひさ子】「この世界は、鍛えれば体力も筋力もつく。しかも翌日に筋肉痛にならない。がんばれ」R
			
			@bs(hs, iw0109_01, ys)
			KOE(040003875,004)【岩沢】「ああ、がんばってこい。音無」R			// ■■■■ あだ名の場合つっこまなくていいの？（西
			【@音無】「わかったよ…」R
			
			@bf(iw0101)
			
			岩沢に言われると、素直にやるしかないと思えた。R
			
			@bgm_stop(2000)
			@fade(bg_kuro, 25)
			@bg(ep03_bg018, 25)
			@bgm_play(m118)
			
			【@音無】（兎跳びは体にとって有害なんだけど、この世界じゃ、んなもん関係ないもんな…）R
			死にそうになりながら、やり終えた。R

			@bs(ys0101)
			
			ぜーはーと息を整えていると、またも遊佐がいつの間にか近くに立っていた。R
			
			@bs(ys0102)
			KOE(040003882,008)【遊佐】「お疲れさまでした」R
			【@音無】「こんな見晴らしのいい広い場所で、どうして俺はお前が接近してくることに気づかないんだ？」R
			
			@bf(ys0106)
			KOE(040003884,008)【遊佐】「それは兎跳びに必死だったためかと」R
			【@音無】「ああ、まさに必死だったよ。だからって納得できないぜ…」R
			
			@bf(ys0101)
			KOE(040003886,008)【遊佐】「では本部までお願いします」R
			【@音無】「すぐには歩けねーよっ」R
			
			@bf(ys0106)
			KOE(040003888,008)【遊佐】「では、少し休んでからで」R
			【@音無】「そうさせてもらうよ…」R
			
			@bf(ys0101)
			………。R
			……。R
			…。R
			【@音無】「なんでお前はずっと居る」R
			
			@bf(ys0104)
			KOE(040003894,008)【遊佐】「あなたが本部に向かったことを確認した後でないと、戻れませんので」R
			【@音無】「なんか、言い逃れにしか聞こえないぜ…」R
			
			@bs
			
			ようやく俺は立ち上がる。R
			【@音無】「行けばいいんだな？」R
			
			@bf(ys0101)
			KOE(040003898,008)【遊佐】「はい。ここから見送ります」R
			【@音無】「なぜ！？　一緒にくればいいじゃないか！？」R
			
			@bf(ys0105_02)
			KOE(040003900,008)【遊佐】「ツーショットなんて、私が嫌なので」R
			【@音無】「そりゃ、嫌われたもんだな」R
			
			@bf(ys0106)
			KOE(040003902,008)【遊佐】「ご安心を。誰に対してもです」R
			【@音無】「そっかよ。わかったよ…」R
			
			@bgm_stop(2000)
			@fade(bg_kuro, 25)
			
			本部に向かった。R

		}

	}ELSE{	// IF(@遊佐の出現１==0){

		@bs(iw0109_01, ys)
		KOE(040003909,004)【岩沢】「了解。行こうぜ、音無」R					// ■■■■ あだ名の場合つっこまなくていいの？（西
		【@音無】「ああ」R

	}

}

@bgm_stop(2000)

@fade(bg_kuro, 25)

RETURN
