#Z00

;;■■コメントアウト待避547■■

"我头也不回地跑出作战总部，追赶上了岩泽。"R //素っ気なく本部を後にする岩沢を追う。R

@bgm_play(m302)

@bg(ep88_bg007, 25);－－－□廊下

【@音無】"「那个，GDM队剩余成员的选择标准是什么？」"R //「なあ、ガルデモチームの残りのメンバーはどんな基準で選ぶんだ？」R

@bs(iw0108_09)

"岩泽停下了脚步，转过头来。她的表情十分冷静。"R //岩沢は足を止め、振り返る。その表情は至って冷静。R

@bf(iw0209_08)
KOE(040002589,004)【岩沢】"「没必要考虑得这么认真。我们说到底也只是佯攻部队而已。也就是说，根本没有赢到最后的可能」"R //「そんな真剣に考えんなよ。あたしらはあくまでも陽動部隊。つまり勝ち残ることは不可能」R

@bs(iw0208)
KOE(040002590,004)【岩沢】"「总之凑够九个人，然后参赛，能赢个一场就算是运气好，算是有个交代了」"R //「とりあえず９人集めて、参戦して、１回でも勝ったらラッキーぐらいでいいんだよ」R
【@音無】"「难道整个GDM队，在游击作战中一场都没赢过吗？」"R //「それは、このゲリラ作戦でガルデモチームは勝ったことがないってことか？」R

@bf(iw0209)
KOE(040002592,004)【岩沢】"「嗯。一场都没有」"R //「ああ。一度もな」R

@bf(iw0201)
KOE(040002593,004)【岩沢】"「不过，我们四个人已经在这个永恒的世界里重复参加了无数次球类大赛了，水平说不定也在一点点地提高」"R //「でも、永遠に続くこの世界で何度も球技大会を繰り返してきたから、うちら四人は、徐々には上手くなってるかもな」R
"这样啊…她们迄今为止，已经在这里度过了无比漫长的年月了。"R //そうか…途方もない年数をかけ、今に至るのか。R
"GDM的成员们，要比我这个失忆症患者靠谱得多。"R //ガルデモのメンバーは、記憶がない俺よりも頼りになるんだ。R

@fade(bg_kuro, 25)
@pcmch_play(0, @木製扉開ける)
@bg(ep03_bg015, 25);－－－□部室


"我和岩泽一起来到了社团活动室，跟在她后面进了门。"R //ついていくと、部室に。岩沢に続いて中に入る。R

@bs(sk0101_06, hs0101_05, ir0104)
KOE(040002598,005)【ひさ子】"「所以是怎么回事？」"R //「なんだったんだ？」R

@face(iw0109_08)
KOE(040002599,004)【岩沢】"「老惯例，参加球类大赛」"R //「恒例の球技大会に参戦せよ、とのことだ」R

@bf(ir0106_01)
KOE(040002600,007)【入江】"「又到了每年的这个时候了呢」"R //「またそんな時期になってたんですね」R

@bs(hs0210)
KOE(040002601,005)【ひさ子】"「所以，既然这家伙也来了，是要加入我们队吗？」"R //「で、そいつが居るってことは、メンバーに入るのか？」R

;;訝しい視線が俺に向く。R

【@音無】"「是的」"R //「ああ」R

IF(@ギルド降下作戦の途中で死んだ){

	//	最下層まで辿り着かず途中で死んだ場合、会話の辻褄が合いません
	//	鉄球で死んだ場合、レーザーに銃を撃った場合、ＴＫを手伝った場合、床抜けトラップで落下死した場合、藤巻を助けて戻った（溺れた）場合があります
	//	もう１パターンelseifで条件分岐して、音無のセリフを追加しないとダメだと思います
	//	使用フラグは
	//	
	//	@ギルド降下作戦の途中で死んだ=1
	//	@レーザーに対して銃を撃った=1
	//	
	//	が妥当でしょうか		西村
	//	
	//	最下層に着いた後、ゆりが天使に応戦に行く場面でも１つ死ぬ選択肢がありますが、ここはどうしましょう
	//	フラグは @ギルド降下作戦の途中で死んだ=1 になってますが、一応最下層まで到達してはいます
	//	AB02a_day02の該当部分（4455行付近）に @ギルド降下作戦最下層に辿り着いて死んだ=1 を追加で対応？


	@bs(hs0207)
	;－－－●↓日本語正しい？R
	KOE(040002512,005)【ひさ子】"「虽然只是道听途说…但你好像在Guild空降行动的中途死掉了吧？」"R //「噂を小耳に挟んだんだけどさ…お前、ギルド降下作戦の途中で死んだろ？」R

	IF(@ギルド降下作戦最下層に辿り着いて死んだ){
		//译注：鉴于后续涉及到说没说谎的问题，这里的一大串还是要直译
		【@音無】"「你所知道的，只是最后的结果而已吧。我可比其他的干部们都要努力哦？」"R //「それ、結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」R

	}elseif(@ギルド降下作戦最初のトラップで死んだ){

		【@音無】"「呃那个…你所知道的，只是最后的结果而已吧。我可比其他的干部们都要努力哦？」"R //「えーと、それは…結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」R
		"其实我在第一个陷阱的时候就死了，所以声音稍微有点颤抖…。"R //実際は最初のトラップで死んでるので、少し声が震えてしまった…。R

	//	▼▼会話整合性のためにelseif追加しました▼▼	西村
	}elseif(@ギルド降下作戦の途中で死んだ){

		【@音無】"「其，其实…你所知道的，只是最后的结果而已吧。我可比其他的干部们都要努力哦？」"R //「そ、それは…結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」R
		"其实我死在了中途的陷阱上，所以声音稍微有点颤抖…。"R //途中のトラップで死んでるので、少し声が震えてしまった…。R

	}elseif(@レーザーに対して銃を撃った){

		【@音無】"「其，其实…你所知道的，只是最后的结果而已吧。我可比其他的干部们都要努力哦？」"R //「そ、それは…結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」R
		"其实我在中途因为盲目对战陷阱而死了，所以声音稍微有点颤抖…。"R //途中のトラップで無謀な挑戦をして死んでるので、少し声が震えてしまった…。R
	//	▲▲会話整合性のためにelseif追加ここまで▲▲	西村

	}elseif(@ゆりをオカズにした２){

		【@音無】"「呃，其实…你所知道的，只是最后的结果而已吧。我可比其他的干部们都要努力哦？」"R //「えーと、それは…結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」R
		"鉴于最后发生的事情过于糟糕，所以声音稍微有点颤抖…。"R //ひどい結末だったから、少し声が震えてしまった…。R

	}

	@bs(hs, iw0301_08)
	KOE(040002527,004)【岩沢】"「诶，这样的话，他的运动水平应该挺不错的？」"R //「へー、だったらやっぱり運動神経いいんじゃないか？」R
	
	@bgm_stack
	@bgm_stop(2000)
	
	@bf(hs0106)
	KOE(040002528,005)【ひさ子】"「岩泽…」"R //「岩沢…」R
	
	@bf(iw0301)
	KOE(040002529,004)【岩沢】"「嗯？」"R //「ん？」R
	
	@bs_set(-1, hs0108, @pos_hl - 110, @pos_z2, @pos_m)
	@bs_set(-1, iw0301, @pos_hr + 110, @pos_z1, @pos_m)
	@wipe(0)
	KOE(040002530,005)【ひさ子】"「你还是太单纯了啊！」"R //「てめーはなんてうぶなんだよっ！」R
	
	@bs_set_pos_time(300, 0, 0, 0)
	@bs_set(-1, hs0109, @pos_c + 50, @pos_z2, @pos_m)
	@bs_set(-1, iw0306_08, @pos_hr + 110, @pos_z1, @pos_m)
	@wipe(0)
	@横揺れ_弱
	
	@bgm_play(m118)
	
	"久子抱住了岩泽的肩膀。"R //ひさ子が岩沢の肩に抱きついた。R
	
	@bs_set(-1, hs0109, @pos_c + 50, @pos_z2, @pos_m)
	@bs_set(-1, iw0307_08, @pos_hr + 110, @pos_z1, @pos_m)
	@wipe(0)
	KOE(040002532,004)【岩沢】"「诶？我说了什么奇怪的话吗…？」"R //「あれ？　あたし、変なこと言ったか…？」R
	
	@bs_set(-1, hs0106_01, @pos_c + 50, @pos_z2, @pos_m)
	@bs_set(-1, iw0307_08, @pos_hr + 110, @pos_z1, @pos_m)
	@wipe(0)
	KOE(040002533,005)【ひさ子】"「不，没什么！请把这份单纯永远地保持下去吧！」"R //「いや、いい！　お前はそのままうぶなままでいてくれっ！」R
	
	@bs(sk0308, ir0104)
	KOE(040002534,006)【関根】@bc"「多么要好的关系啊！！美雪亲，我们也来抱抱吧！」"@bf_c(2100, sk0306_01@00a)R //「なんて仲の良さだ！！　みゆきち、あたしたちも抱き合おう！」@bf_c(2100, sk0306_01@00a)R
	@bf(ir0304_05@10d)
	KOE(040002535,007)【入江】"「欸——！？突然要做什么啊——！？」"R //「えぇーー！？　いきなりなにぃーー！？」R
	
	@bf(sk0304@11d)
	KOE(040002536,006)【関根】"「想要战胜岩泽前辈和久子前辈的百合关系的话，只能靠我和美雪亲的紧密贴贴了！！」"R //「岩沢先輩とひさ子先輩の百合関係に勝つには、あたしとみゆきちがくっつくしかないんだよっ！！」R
	@bf(ir0304@13)
	KOE(040002537,007)【入江】"「百合关系？」"R //「ゆりかんけい？」R
	
	@bf(sk0306@00a)
	KOE(040002538,006)【関根】"「美雪亲！听好了！百合就是…」"R //「みゆきち！　覚えておけ！　百合ってのはな…」R
	
	@集中線開始
	@bs(bs3_sk0308)
	@横揺れ_強
	KOE(040002539,006)【関根】"「女孩子之间一起做色色的事情啊———！！」"R //「ようは女同士のエロじゃああぁーーー！！」R
	
	@集中線終了
	
	@bs_add(ir0304_05@09, 6)
	KOE(040002540,007)【入江】"「我和诗诗吗！？」"R //「あたしとしおりんが！？」R
	
	@bf(bs2_sk0304@11a)
	KOE(040002541,006)【関根】"「没错，美雪亲！！」"R //「そうとも、みゆきちっ！！」R
	
	@bf(ir0105@05@00o)
	KOE(040002542,007)【入江】"「不行不行不行不行不行啊——！！」"R //「無理無理無理無理無理ぃーーーー！！」R
	
	@bf(sk0512_07@09d)
	@横揺れ_弱
	
	KOE(040002543,006)【関根】"「被嫌弃了啊——！！被她嫌弃了啊————！！」"R //「引かれたぁーー！！　どん引かれたぁーーーー！！」R
	
	@bgm_pop_play(2000)
	
	@bs_set(-1, hs0109, @pos_c + 50, @pos_z2, @pos_m)
	@bs_set(-1, iw0215, @pos_hr + 110, @pos_z1, @pos_m)
	@wipe(0)
	KOE(040002544,004)【岩沢】"「所以，该怎么办呢？」"R //「で、結局どうするんだ？」R
	"被久子抱住的岩泽，直截了当地提出了问题。"R //ひさ子に抱きつかれたまま、岩沢から率直な質問があがる。R
	
	@bs_set(-1, hs0102_10, @pos_c + 50, @pos_z2, @pos_m)
	@bs_set(-1, iw0215, @pos_hr + 110, @pos_z1, @pos_m)
	@wipe(0)
	"久子猛地瞪了我一眼。"R //ひさ子がこちらをキッ！と見る。R
	
	@bs(hs0107)
	KOE(040002547,005)【ひさ子】"「如果你说的句句属实的话，那就可以加入」"R //「さっきの話が本当なら、加えてやるよ」R
	【@音無】"「没，没错，是真的」"R //「あ、ああ、本当だ」R
	"确实不算是说谎…。"R //嘘はついていない…。R
	//【@音無】（ええと、どの段階で俺は死んだんだっけ…？）R
	//よく思い出せない。R
	//なので、曖昧に頷いておく。R
	
	@bf(hs0106@00a)
	KOE(040002551,005)【ひさ子】"「好，那么，我允许你加入」"R //「よし。なら、加入を許す」R
	
	@bf(hs0101)
	KOE(040002552,005)【ひさ子】"「没问题吧，岩泽？」"R //「いいよな、岩沢？」R
	
	@bs_add(iw0109_01, 6)
	KOE(040002553,004)【岩沢】"「如果你觉得没问题的话，那就没问题」"R //「お前がいいんなら、もちろんいいさ」R
	
	@bs(sk0310_01, ir0104)
	KOE(040002554,006)【関根】@bc"「“如果你觉得没问题的话，那就没问题…”再一次超级明显地立起了百合的大旗啊——！！」"@bf_c(3100, sk0308_04@00g)R //「お前がいいんなら、もちろんいいさ、ってまた、百合フラグが激しく立ったあぁぁーー！！」@bf_c(3100, sk0308_04@00g)R
	
	@bf(ir0105_02)
	KOE(040002555,007)【入江】"「算了算了，冷静一点，诗诗！」"R //「まあまあ、落ち着こうよ、しおりん」R
	
	@bf(sk0314@00d)
	KOE(040002556,006)【関根】@bc"「你是只会重复“算了算了”的机器人吗——！！」"@bf_c(1000, sk0103) @bf_c(1000, sk0314@00g)R //「お前は、まあまあ、と言い続けるロボットかぁぁーー！！」@bf_c(1000, sk0103) @bf_c(1000, sk0314@00g)R
	
	@bf(ir0104_05@10d)
	KOE(040002557,007)【入江】@bc"「诶——！？我是人类哦——！？虽然已经死了」"@bf_c(2400, ir0106_04)R //「えぇーー！？　人間だよぉーー！？　死んでるけど」@bf_c(2400, ir0106_04)R
	
	@bs
	
	"虽然现场一片混乱，但我应该是成功加入了GDM队了。"R //騒がしいが、ガルデモチームには加入できたようだ。R

}else{

	//	ちょっと話が繋がらないので、音無のセリフを追加		西村
	【@音無】"「我的运动水平应该不算差，应该能派上用场的哦？」"R //「運動神経はそう悪くないはずだから、役に立つと思うぜ？」R
	
	@bs(hs0210)
	KOE(040002561,005)【ひさ子】"「我听说你在Guild空降行动的时候，是唯一一个和由理一起在陷阱全部激活的情况下到达了最底层的人，所以应该没问题」"R //「ギルド降下作戦で、トラップ稼働中にも関わらず、ゆりと唯一最下層まで辿り着いたって話は聞いてるし、そうなのかもな」R
	
	@bs_add(iw0309_01, 6)
	KOE(040002562,004)【岩沢】"「也就是OK吧」"R //「だったら、ＯＫだな」R
	
	@bf(hs0106_01)
	KOE(040002563,005)【ひさ子】"「嗯。加油吧」"R //「ああ。頑張ってくれよな」R
	
	@pcmch_play(0, se_fanfare01)
	@bs
	
	"我加入了GDM队。"R //ガルデモチームに加入した。R
	
}

;;KOE(040002604,005)【ひさ子】「ここまで来ると、ストーカーのようだな…。幹部じゃなかったら、ご辞退願うところだぜ…」R
;;KOE(040002605,006)【関根】「まあまあ、いいじゃないっすかー！　この人、スポーツは万能ですよ！？」R
;;記憶喪失なのに、どこからの情報だ。ソースを寄こせ。R

@bs(hs0207)
KOE(040002607,005)【ひさ子】@bc"「也就是说，我们还需要四个人…去年和我们一起参赛的NPC们现在还在这个世界上吗？」"@bf_c(2200, hs0101)R //「すると、後四人か…。去年参加してくれたＮＰＣはまだこの世界に居るのか？」@bf_c(2200, hs0101)R

@bs_add(ir0101_02, 6)
KOE(040002608,007)【入江】"「有四个人还是高三年级，应该是还在的」"R //「残る四人はまだ三年生なので、居るはずです」R

@bs(hs, iw0209_01)
//	表記調整。漢数字で合わせておきます		西村
//KOE(040002609,004)【岩沢】「じゃあ音無が入ってくれたら、ちょうど９人だ。だったら、問題ないな」R			// ■■■■ あだ名の場合つっこまなくていいの？（西
KOE(040002609,004)【岩沢】"「然后加上音无，正好九个人。那就没问题了」"R //「じゃあ音無が入ってくれたら、ちょうど九人だ。だったら、問題ないな」R
【@音無】"「他们是什么样的人呢？」"R //「それは、どんな連中なんだ？」R

@bs(hs0201)
KOE(040002611,005)【ひさ子】"「是我们的粉丝。虽然没有加入棒球部，但是都有棒球相关的经验」"R //「野球部には入ってないけど、野球経験者のうちらのファンだよ」R
【@音無】"「他们是男生吗？」"R //「そいつらは男なのか？」R

@bf(hs0106)
KOE(040002613,005)【ひさ子】"「嗯，都是男的」"R //「ああ。全員男だ」R

@bs

IF(@岩沢と話して間接キスした){
	
	【@音無】"（这种感情是怎么回事啊…）"R //（なんだ、この気持ちは…）R
	【@音無】"（难道说，是我嫉妒了吗？有我以外的男人能近距离接触到岩泽…）"R //（まさか、俺は嫉妬しているのか？　俺以外の男が岩沢に近づくことに…）R

}ELSE{	// IF(@岩沢と話して間接キスした==0){

	【@音無】"「诶…」"R //「えっ…」R

}

@bf(iw0101_08)
KOE(040002623,004)【岩沢】"「怎么了，音无？」"R								// ■■■■ あだ名の場合つっこまなくていいの？（西 //「どうした、音無？」R								

@@選択=SELBTN(@selbtn_s_2,
	"没有棒球以外的项目吗", //野球以外ないのか,
	"没有问题" //問題ない
)@selbtn_log
IF(@選択==0){		// (野球以外ないのか/問題ない) 

	//	▼▼脱字。「球技大会っのは」→「球技大会ってのは」修正しました		西村
	【@音無】"「那个，既然是球类大赛，就没有棒球以外的项目了吗？」"R //「ええと、球技大会ってのは、野球だけしかないのか？」R
	
	@bf(hs0101)
	KOE(040002631,005)【ひさ子】"「有啊。篮球和排球」"R //「あるよ。バスケとバレーがな」R
	【@音無】"「篮球的话，我们五个人不是就够了吗」"R //「バスケなら、ここに居る五人で足りるじゃないか」R

	IF(@岩沢の汗に興味あり){

		"而且，篮球的运动量也更大，甚至经常会在篮下和队友近距离接触…。"R //しかも、バスケだと運動量が多く、ゴール下で味方同士で密接することもよくある…。R
		【@音無】"（好想和大汗淋漓的岩泽近距离接触…！）"R //（汗だらけの岩沢と密着したい…！）R

	}

	@bf(hs0206)
	KOE(040002638,005)【ひさ子】"「但是，按照由理的说法，我们只能参加最引人注目的棒球比赛」"R //「けど、ゆりいわく、一番派手な野球での参戦しか許されていない」R

	IF(@岩沢の汗に興味あり){
		
		@横揺れ_強
		
		【@音無】"「诶诶诶诶诶诶诶诶诶诶———！？」"R //「ええええぇぇぇええぇぇぇええーーー！？」R
		
		@bf(hs0204)
		KOE(040002641,005)【ひさ子】"「为什么你会这么受打击啊…」"R //「どれだけショックを受けてんだよ…」R

	}else{

		【@音無】"「理由仅此而已吗…」"R //「それだけの理由でかよ…」R
	}

	@bs_add(iw0115, 6)
	KOE(040002646,004)【岩沢】"「而且我们也没有篮球的经验」"R //「バスケの経験もないしな」R
	
	@bf(hs0107)
	KOE(040002647,005)【ひさ子】@bc"「情况就是这样。那么，赶紧去召集成员吧。入江，关根，交给你们了」"@bf_c(1700, hs0101)R //「そういうこと。じゃ、早速メンバー集め、入江、関根、よろしくな」@bf_c(1700, hs0101)R
	
	//GOTO #IRIEHAI

}ELSE{	// IF(@選択==1){		// (野球以外ないのか/問題ない) 

	【@音無】"「没问题。倒不如说，队伍里全是女生，刚好能平衡一下」"R //「問題ない。むしろ女子が多すぎるから、そうすべきだ」R
	
	@bs(hs0106_01)
	KOE(040002654,005)【ひさ子】"「是吧？」"R //「だろ？」R

	//}

	@bf(hs0101)
	KOE(040002657,005)【ひさ子】"「成员就这样了。可以吧，岩泽？」"R //「メンバーはそうすっか。それでいいよな、岩沢？」R
	
	@bs_add(iw0109_01, 6)
	KOE(040002658,004)【岩沢】"「你觉得没问题就行」"R //「お前がそう言うなら、いいよ」R
	
	@bf(hs0108)
	KOE(040002659,005)【ひさ子】"「那么，入江，关根，赶紧去召集成员吧」"R //「じゃ、入江、関根、早速メンバー集めよろしくな」R
	
}		// (野球以外ないのか/問題ない) 

//#IRIEHAI

@bs(sk0504@00g, ir0102)
;■台詞同時（合成済）
//KOE(040002664,007)【入江】「はいっ！」R
//KOE(040002665,006)【関根】「らじゃーっ！」R

//KOE(040002666,006)【２人】「はいっ！」R

multi_msg KOE(040002666,006)【２人】
【入江】"「好！」"nl next_msg //「はいっ！」nl next_msg
【関根】"「了解！」"R //「らじゃーっ！」R
script.set_message_speed_default

@bgm_stop(2000)
@fade(bg_kuro, 25)

;－－－
@bg(ep03_bg015, 25)
@bgm_play(m106)

"过了一会儿，关根和入江带着四个陌生的男生走了进来。个个都已经换上了运动服。"R //しばらく待っていると、関根と入江が、知らない男たち四人を連れてきた。すでにジャージ姿だ。R

;;▼▼あとで【ファンＡ】に修正	← 修正しました		西村
KOE(040002671,050)【山倉＿？？】"「竟然还能再一次并肩作战…」"R //「また一緒に戦えることになるとは…」R

;;▼▼あとで【ファンＢ】に修正	← 修正しました		西村
KOE(040002674,050)【鈴木＿？？】"「有此机会，不胜殊荣…」"R //「この上ない光栄です…」R

;;▼▼あとで【ファンＣ】に修正	← 修正しました		西村
KOE(040002677,050)【川相＿？？】"「交给我们吧」"R //「任してください」R

;;▼▼あとで【ファンＤ】に修正	← 修正しました		西村
KOE(040002680,050)【村田＿？？】"「这次一定要拿下一场胜利！」"R //「今度こそ、一勝を！」R

@bs(hs0101)
KOE(040002681,005)【ひさ子】"「嗯，尽力而为吧」"R //「ああ、ほどよく頑張ってくれ」R

//IF(@ギルド降下作戦でゆりの生前聞いた){
IF(@ギルド降下作戦の途中で死んだ == 0){
	//译注：何意味？前面是用【@ギルド降下作戦の途中で死んだ】这个flag进行判断，但是这里的原文换成了【@ギルド降下作戦でゆりの生前聞いた】了。我给修复了一下
	;－－－●↓ここで名前が音無以外ありえるよね…？								// ■■■■ あだ名の場合つっこまなくていいの？（西
	
	//	チェックシート修正。ひさ子のセリフが２回目なので、カット		西村
	/*
	@bf(hs0201_05)
	KOE(040002685,005)【ひさ子】"「音無は、ギルド降下作戦でトラップが稼働中のまま最下層まで唯一ゆりと行き着いた奴だから、運動神経はいいよな？」"R //「音無は、ギルド降下作戦でトラップが稼働中のまま最下層まで唯一ゆりと行き着いた奴だから、運動神経はいいよな？」R
	【@音無】"「かもしれないが、まだ記憶が戻ってねーから、野球が上手いか下手かはわからない」"R //「かもしれないが、まだ記憶が戻ってねーから、野球が上手いか下手かはわからない」R
	*/
	//	カットここまで

	#OMAERA
	
	@bf(hs0107)
	KOE(040002690,005)【ひさ子】"「那么，你们几个」"R //「じゃあ、お前ら」R
	//	チェックシート修正。ＮＰＣは四人なので、「三人」→「四人」に修正		西村
	//ひさ子がファンの三人に向けて。R
	"久子面向了四位粉丝。"R //ひさ子がファンの四人に向けて。R
	
	@bf(hs0101)
	KOE(040002692,005)【ひさ子】"「测试一下音无有没有棒球的潜质，然后决定击球顺序和防守位置」"R				// ■■■■ あだ名の場合つっこまなくていいの？（西 //「音無に野球のセンスがあるか、テストしてくれ。その後、打順と守備位置を決めてくれ」R				

	KOE(040002700,050)【ファン全員】"「收到！」"R //「はいっ！」R
	;;音声合成（合成済）
	//KOE(040002696,050)【山倉】「はいっ！」R
	//KOE(040002697,050)【鈴木】「はいっ！」R
	//KOE(040002698,050)【川相】「はいっ！」R
	//KOE(040002699,050)【村田】「はいっ！」R
	
	@bs
	
	【@音無】"（感觉有种入团考试的感觉…）"R //（何か、入団テストみたいだな…）R
	"虽然我对这种测试并不感兴趣，但是既然自己选择了这条路，只能走下去了。"R //試されているようで気乗りはしないが、自ら選んだ道だ。やるしかない。R
	
	@fade(bg_kuro, 25)

	;－－－
	
	@pcmch_play(0, @バント)
	@bg(ep04_bg047)
	@timewaitkey(500)
	@pcmch_play(1, @走塁)
	@bg_pan_rl(ep04_bg033)
	@timewaitkey(1000)
	@pcmch_stop(1, 600)
	@timewaitkey(600)
	@pcmch_play(2, @捕球)
	@timewaitkey(800)
	@pcmch_play(3, @捕球２)
	@timewaitkey(500)
	
	"他们让我尝试了棒球场上的各个防守位置。"R //野球場で、すべての守備を試させられる。R
	
	close
	@pcmch_play(1, @打者構える)
	@timewaitkey(200)
	@pcmch_play(0, @素振り)
	@timewaitkey(200)
	@pcmch_play(1, @短打)
	@timewaitkey(500)

	"然后是自由击球练习。"R //その後、フリーバッティングも。R

	;－－－●音無のステータスで変わる？R

	@bg(ep04_bg032)
	
	@bs(hs0101)
	KOE(040002710,005)【ひさ子】"「定好了吗？」"R //「決まったかい？」R

	;;▼▼あとで【ファンＡ】に修正	← 修正しました		西村
	KOE(040002713,050)【山倉＿？？】"「是」"R //「はい」R
	
	@bf(hs0101_05)
	KOE(040002714,005)【ひさ子】"「那就说来听听」"R //「じゃあ、教えてくれ」R
	
	@bs
	close

	//	to do	野球場合ってるか要確認	西村
	@bg_pan_lr(ep04_bg043, 3, 30000)
	@timewaitkey(1000)
	;;▼▼あとで【ファンＡ】に修正	← 修正しました		西村
	KOE(040002717,050)【山倉＿？？】"「第一棒交给跑得最快的" @创建注释(27) "。防守位置是中外野手」"R //「一番は足の速い、鈴木。守備はセンター」R //译注：neta鈴木尚広 //check-ignore
	KOE(040002718,050)【鈴木】"「嗯，交给我吧」"R //「ああ、任せてくれ」R
	@ＮＰＣ鈴木と野球チームを組んだ=1
	@実績エフェクト強制終了
	@実績チェック

	;;▼▼あとで【ファンＡ】に修正	← 修正しました		西村
	KOE(040002721,050)【山倉＿？？】"「第二棒交给能够稳健地打出送垒短打的" @ruby棒球2_巨人队川相 "。防守位置是游击手」"R //「二番は手堅く送りバンドが出来る、川相。守備はショート」R //译注：neta川相昌弘

	KOE(040002723,050)【川相】"「好嘞！」"R //「よし、きた！」R
	@ＮＰＣ川相と野球チームを組んだ=1
	@実績エフェクト強制終了
	@実績チェック
	KOE(040002724,050)【山倉】"「然后，第三棒是" @ruby棒球3_巨人队山仓 "，也就是我，防守位置是捕手」"R //「そして、三番は山倉こと僕が行く。守備はキャッチャー」R //译注：山倉和博
	@ＮＰＣ山倉と野球チームを組んだ=1
	@実績エフェクト強制終了
	@実績チェック
	KOE(040002725,050)【山倉】"「第四棒就交给了本垒打机器" @ruby棒球4_巨人队村田 "了，防守位置是三垒」"R //「四番は、ホームラン製造器の村田に任せます。守備はサードです」R //译注：村田修一
	KOE(040002726,050)【村田】"「好的—！！」"R //「よしきたー！！」R
	@ＮＰＣ村田と野球チームを組んだ=1
	@実績エフェクト強制終了
	@実績チェック
	@清除注释 //汉化版加入：手动neta
	KOE(040002727,050)【山倉】"「第五棒是久子同学。你的击球天赋挺不错的。防守位置在二垒」"R //「五番はひさ子さん。あなたのミートセンスは素晴らしい。守備はセカンドです」R
	
	@face(hs0106_01)
	KOE(040002728,005)【ひさ子】"「了解」"R //「了解」R
	
	@bg(ep04_bg032)

	IF(@運動神経いいほうと答えた){

		【@音無】"（不妙…好紧张…要是被排到最后三棒的下位打线话，那不就等于在岩泽面前丢脸吗…）"R //（やばい…すげぇ緊張する…ここで、下位打者と告げられたら、岩沢を前にして、すごく格好悪いじゃん…）R
		【@音無】"（下一个喊我吧！喊我吧！）"R //（次、名前呼ばれろ！　次、名前呼ばれろ！）R
		"我一昧地祈祷着。"R //ただひたすら、祈る。R

	}ELSE{	//IF(@運動神経いいほうと答えた==0){

		【@音無】"（虽说GDM的成员们已经历练了这么多年，但如果我被排到最后三棒的下位打线的话，那就等于是连她们都不如，丢人丢大了…）"R //（ガルデモメンバーは長年やってきているとはいえ、さすがに女子より劣る下位打者とかだったら、格好悪すぎてへこむな…）R

	}

	KOE(040002740,050)【山倉】"「第六棒是音无同学」"R								// ■■■■ あだ名の場合つっこまなくていいの？（西 //「六番は、音無さんです」R								

	IF(@運動神経いいほうと答えた){
		
		@縦揺れ_弱
		
		【@音無】"「噫，好——！！」"R //「よし、きたーーー！！」R
		
		@bs(hs0103_05)
		KOE(040002744,005)【ひさ子】"「你似乎非常开心啊…」"R //「すげー喜びようだな…」R
		"不小心把想法说出来了，感觉好羞耻…。"R //思わず口に出してしまった。恥ずかしい…。R
		
		@bs
		
	}ELSE{	//IF(@運動神経いいほうと答えた==0){

		【@音無】"（太好了！）"R //（よかった！）R
		"听到这句话的我，总算是放了心。"R //それを聞いて安堵する。R

	}

	KOE(040002752,050)【山倉】"「你在击球的时候，即便是变化球也能接得住，还能把球打到反方向。在第六棒左右的位置的话，对于对方而言算是相当棘手的存在」"R //「バッティングは、変化球にも食らいついて、逆方向に流せる。六番ぐらいに居ると、相手からすれば厄介な存在になると思われます」R

	IF(@運動神経いいほうと答えた){

		【@音無】"（总算是保住面子了…！）"R //（これでなんとかメンツは保てた気がする…！）R

	}ELSE{	//IF(@運動神経いいほうと答えた==0){

		"我竟然还有棒球的天赋啊。连我自己都觉得意外。"R //一応、野球のセンスはあるってことか。自分のことだが意外だ。R

	}

	close
	@bg_pan_lr(ep04_bg036, 3, 30000)
	@timewaitkey(1000)

	KOE(040002761,050)【山倉】"「然后防守位置的话，由你担任投手」"R			// ■■■■「ポジションはピッチャーです」とかのほうがよくない？（西 //「そして、守備ではピッチャーです」R			
	【@音無】"「诶！？我吗！？」"R //「えっ！？　俺が！？」R
	"突然钦定我担任这么重要的位置，着实让我有点不知所措。"R //いきなりの指名で、困惑する。R
	KOE(040002765,050)【山倉】"「对」"R //「はい」R
	KOE(040002766,050)【山倉】"「你的控球能力明显强于其他队员。或者说，你对球的控制力很强。尽管在下能力有限，但我还是希望能够帮助你引导配球」"R //「制球力が他のメンバーよりずば抜けています。ようはコントロールがいい。不肖私めが、リードしたいと思います」R
	【@音無】"「但我只会投直球啊！？」"R //「ストレートしか投げられないぜ！？」R
	KOE(040002768,050)【山倉】"「虽然只能算是临阵磨枪，但我会教你投变速球的。学会了之后，就能够利用速度差扰乱对手，针对棒球部以外的一般学生完全没问题」"R //「チェンジアップを付け焼き刃ですが、お教えします。それさえ物にすれば、緩急がつけられるので野球部以外の生徒は抑えきれます」R
	【@音無】"「就算说是临阵磨枪…现在才开始学变化球的话，真的来得及吗…」"R //「ほんと、付け焼き刃もいいところだ…そんな変化球を今からすぐ覚えられるのかよ…」R
	KOE(040002770,050)【山倉】"「变化球和直球的区别，只有握球的手法而已」"R //「ストレートと違うのは、握り方だけなので」R
	
	@face(hs0101_05)
	KOE(040002771,005)【ひさ子】"「只靠这点区别就能投出变化球了吗？」"R //「それだけで、チェンジアップとやらは投げられるのか？」R
	KOE(040002772,050)【山倉】"「是的。投球姿势和手臂的动作和直球完全一致」"R //「はい。フォームや腕の振りはストレートのままで大丈夫です」R
	
	@bg(ep04_bg032)
	
	@bs(iw0208)
	KOE(040002773,004)【岩沢】"「能行吗，音无？」"R								// ■■■■ あだ名の場合つっこまなくていいの？（西 //「いけるか、音無？」R								

	@bs

	【@音無】"「嘛，既然有经验的棒球选手都这么说的话，那我就试试吧…。但我要是被对面连续打出安打的话，可以把我换下来吗」"R //「まあ、野球経験者に言われるんだったら、やるけどさ…。でも打たれまくったら、代わってくれよな」R
	KOE(040002775,050)【山倉】"「好的」"R //「はい」R
	
	@bs(sk0301, iw0101, ir0101)
	
	KOE(040002776,050)【山倉】"「其他的话，第七棒和左外野交给关根同学，第八棒和一垒交给岩泽同学，第九棒和右外野交给入江同学」"R //「後は、七番がレフトで関根さん、八番がファースト岩沢さん、九番がライト、入江さん」R
	
	@bs
	
	KOE(040002777,050)【山倉】"「我在引导配球的时候，会尽量不让对方把球打到外野的，保证把球全部集中在低位的。以音无同学的控制力，是可以做到这一点的」"R			// ■■■■ あだ名の場合つっこまなくていいの？（西 //「基本、外野には飛ばさせないリードをします。徹底的に低めに集めて。音無さんのコントロールなら、それが出来ます」R			
	
	@face(sk0308_06)
	KOE(040002778,006)【関根】"「呜哇，感觉被小看了啊…！！」"R //「うわ、なんか舐められてる…！！」R
	
	@bs(sk0308_06, ir0106_01)
	KOE(040002779,007)【入江】"「算了算了，又不是乐队上的事情，在运动水平这方面，我们也没什么资格去说别人啦…」"R //「まあまあ、バンドならともかく、運動神経については、あたしらはとやかく言えないよ…」R
	
	@bf(sk0406)
	KOE(040002780,006)【関根】"「切！我应该是第四棒左右的指名打手才对…！」"R //「ちっ！　４番ＤＨぐらいが妥当だってのに…！」R
	KOE(040002781,050)【山倉】"「迄今为止，我还没见过你打出安打呢」"R //「かつて、あなたがヒットを打ったところを見たことがありません」R
	
	@bf(sk0312@00d)
	KOE(040002782,006)【関根】"「这NPC还真是不留情面啊——！！」"R //「手厳しいＮＰＣだなぁ、おいーー！！」R
	
	@bf(ir0106_02@00a)
	KOE(040002783,007)【入江】"「算了算了，他说的确实没错，冷静一点，诗诗」"R //「まあまあ、その通りなんだし、落ち着こうよ、しおりん」R
	
	@bs
	
	KOE(040002784,050)【山倉】"「以上就是所有的安排了。大家都没有问题吧？」"R //「ということで、皆さん、よろしいでしょうか」R
	
	@bs(hs0101, iw0101)
	KOE(040002785,005)【ひさ子】"「嗯」"R //「ああ」R
	
	@bf(iw0109_08)
	KOE(040002786,004)【岩沢】"「我怎么样都可以。随你安排就行」"R //「あたしはなんでもいい。好きにしとくれ」R
	
	@bs(sk0509_07@00o, ir0304)
	@横揺れ_弱
	KOE(040002787,006)【関根】"「呜啊啊啊——！连这两个人都OK了，那我该怎么反驳啊——！！」"R //「うああぁーー！　このふたりがＯＫ出したら、これ以上何も言えないぃーー！！」R
	
	@bf(ir0102@00a)
	KOE(040002788,007)【入江】"「算了算了，今年争取留下一点成绩，明年和他们一起继续打下去不就好了？」"R //「まあまあ、今年は実績を残して、来年に繋げればいいんじゃない？」R
	
	@bf(sk0508@00d)
	KOE(040002789,006)【関根】"「这些家伙可是高三的学生，已经没有明年了啊！？美雪亲！」"R //「こいつら三年生だから、来年いねーんだぞ！？　みゆきち！」R
	
	@bf(ir0101@00a)
	KOE(040002790,007)【入江】"「算了算了，今年争取留下一点成绩，然后传达给明年的成员们不就好了？」"R //「まあまあ、今年実績を残して、来年のメンバーに伝えれば済む話だと思うよ？」R
	
	@bf(sk0514@00d)
	KOE(040002791,006)【関根】@bc"「美雪亲，你是只会重复“算了算了”的机器人吗——！！」"@bf_c(1900, sk0103) @bf_c(1200, sk0512@00g)R //「みゆきち、お前はまあまあ言うだけのロボットかぁーー！！」@bf_c(1900, sk0103) @bf_c(1200, sk0512@00g)R
	
	@bf(ir0102@12a)
	KOE(040002792,007)【入江】"「算了算了算了…」"R //「まあまあまあ…」R
	
	@bf(sk0416_06)
	KOE(040002793,006)【関根】"「我接受不了…但我不管了，就这样吧…」"R //「腑に落ちないが…わかった、ということにしておくか…」R
	
	@球技大会ガルデモチームに入った=1

}ELSE{	//IF(@ギルド降下作戦でゆりの生前聞いた==0){

	@bf(hs0207_10)
	KOE(040002798,005)【ひさ子】"「我还不太清楚你的运动水平如何呢」"R //「お前の運動神経はまだ未知だな」R

	@@選択=SELBTN(@selbtn_s_2,
		"还挺不错的", //いいほうだ,
		"不太行" //悪いほうだ
	)@selbtn_log
	IF(@選択==0){

		【@音無】"「还挺不错的」"R //「いいほうだ」R
		
		@bf(hs0101)
		KOE(040002806,005)【ひさ子】"「好，那就让这些有经验的棒球选手们检验一下你吧」"R //「よっし、じゃあ、野球経験者に計ってもらおうか」R
		【@音無】"（诶？我为什么要在没有记忆的情况下虚张声势啊…）"R //（ええ？　記憶がないのに、なんて虚勢を張ってしまったんだ、俺は…）R
		【@音無】"（如果他们在岩泽面前宣布我运动水平不行的话，那就太丢人了吧…）"R //（これで岩沢の前で、そんなに運動神経がない、なんて判定されれば、すげー赤っ恥だぞ…）R

		@運動神経いいほうと答えた=1

	}ELSE{	//IF(@選択==1){

		【@音無】"「恐怕…不是太好」"R //「恐らく…悪いほうだ」R
		
		@bf(hs0206)
		KOE(040002816,005)【ひさ子】"「确实啊，对于你这个身高而言，身体还是太瘦弱了」"R //「だろうな。身長の割りにひょろい体してるからな」R

	}

	GOTO #OMAERA

}

@bs(iw0209_08)
KOE(040002823,004)【岩沢】"「好，解散」"R //「じゃ、解散」R

@横揺れ_弱

【@音無】"「诶——！？接下来没有练习之类的安排了吗！？」"R //「えぇーー！？　これから練習するんじゃないのか！？」R

@bf(iw0108)
KOE(040002825,004)【岩沢】"「马上就要放学了。普通学生们要进行社团活动，没有供我们训练的场地」"R //「もうすぐ放課後だ。一般生徒が部活動を始める頃だから、場所がない」R

@bs(hs0206, iw0108_09)
KOE(040002826,005)【ひさ子】"「而且，如果威胁他们让出场地的话，天使大人可是会突然降临的」"R //「しかも、そんな連中を脅して練習を続けると、天使様が降臨なされるわけさ」R

@bf(hs0101)
KOE(040002827,005)【ひさ子】"「我们已经参加过很多次球类大赛了，除了你以外的人完全没有问题」"R //「あたしたちは何度も球技大会に参加している。お前以外はなんの問題もない」R
【@音無】"「也就是说，我还是有问题吗…」"R //「俺には問題あるってことじゃないか…」R

@bs

KOE(040002829,050)【山倉】"「如果只有我们两个的话，应该可以在别的地方练习。你觉得如何？」"R //「ふたりだけでしたら、別の場所で練習可能ですが、どうしますか？」R

@@選択=SELBTN(@selbtn_s_2,
	"寻求他的帮助", //お願いする,
	"只学习变速球的握法" //握り方だけでも教えてほしい
)@selbtn_log
IF(@選択==0){		//	(お願いする/握り方だけでも教えてほしい) お願いする

	【@音無】"「山仓，拜托你了！」"R //「山倉、よろしく頼む！」R
	KOE(040002837,050)【山倉】"「知道了。那我们换个地方吧」"R //「わかりました。では場所を変えましょう」R
	
	@bf(hs0103, iw0115)
	KOE(040002838,005)【ひさ子】"「你还挺认真的啊」"R //「てめー、すげー本気だな」R
	【@音無】"「毕竟我连记忆都没有啊？如果不练习的话，一定会输掉的吧」"R //「こっちは記憶喪失なんだぜ？　練習しとかないと、ぜってー負ける」R
	
	@bs(iw0201)
	KOE(040002840,004)【岩沢】"「是呢。那就拜托你了」"R //「だな。頼めるか、お前」R
	
	KOE(040002841,050)【山倉】"「好嘞！」"R //「おいっす！」R
	
	;－－－
	@bgm_stop(2000)
	@移動(ep04_bg016)
	@bgm_play(m105)
	
	//	チェックシート指摘より修正		西村
	//校舎裏の森の開けた場所で、山倉に一対一で教えを請う。R
	"我们来到了位于学校后面的森林里的一处开阔场地，由山仓开始了一对一的教学。"R //校舎裏にある森の開けた場所で、山倉に一対一で教えを請う。R
	KOE(040002845,050)【山倉】"「这就是变速球的握法，看清楚了吗」"R //「いいですか、チェンジアップの握りはこうです」R
	"他首先教了我球的握法。"R //まずはボールの握り方を教えられる。R
	KOE(040002847,050)【山倉】"「如果这样握球的话，力量就不容易传导到球上。球的速度也就会因此变慢」"R //「こうすると、ボールに力が伝わりづらくなります。結果、遅い球になります」R
	KOE(040002848,050)【山倉】"「只需要改变握法就可以。扔球的方法，或者说手臂的动作，和直球完全一样」"R //「握りが違うだけで、投げ方、ようは腕の振りは直球と変えないようにしてください」R
	KOE(040002849,050)【山倉】"「变速球的目的，就是用快速的直球姿势迷惑对手，然后用慢球影响对手的时机判断」"R //「直球に見せかけて、遅い球でタイミングをずらす、それだけが目的なので」R
	KOE(040002850,050)【山倉】"「明白了吗？」"R //「わかりましたか？」R
	【@音無】"「道理是明白了，但是不扔一下的话，还是不太清楚」"R //「頭ではな。だが、投げてみないことにはわからない」R
	KOE(040002852,050)【山倉】"「确实呢。在天黑到看不见球之前，尽可能地多练习吧」"R //「そうですね。夜になってボールが見えなくなるまで、ひたすら練習しましょう」R
	【@音無】"「…嗯」"R //「…ああ」R
	
	@pcmch_play(0, @投球１)//効果音（チェンジアップ）
	@bg(ep04_bg047)
	@timewaitkey(1000)
	@bg(ep99_bg031)
	@timewaitkey(1000)
	
	"在那之后到底投了多少球呢？手上已经磨出了血泡…。"R //そこからどれだけ投げただろう。手に血豆が出来てきた…。R
	"但是，在我为了避免弄破血泡而放松力气的时候，反而成功投出了突破瓶颈的一球。"R //だが、その血豆を潰さないよう、力を抜いて投げた時にブレイクスルーが発生した。R
	
	@pcmch_play(0, @捕球)//効果音（キャッチ）
	@縦揺れ_弱
	
	KOE(040002857,050)【山倉】"「好球好球！」"R //「ナイスボールです！」R
	KOE(040002858,050)【山倉】"「伪装成直球的样子，让对手对时机的判断出现偏差，同时又从好球带下坠到坏球区，这才是完美的变速球！」"R //「直球に見せかけて、相手のタイミングをずらしながら、ストライクゾーンからボールへ落ちていく、まさに理想的なチェンジアップです！」R
	【@音無】"「这就算是成功了吗」"R //「これでいいのか」R
	KOE(040002860,050)【山倉】"「是的。果然我的判断没有错」"R //「はい。やはり僕の判断は間違ってなかった」R
	【@音無】"「我可以趁现在还没忘记手感，再多投几次吗？」"R //「この感覚を忘れないうちに、もう少し投げさせてくれ」R
	KOE(040002862,050)【山倉】"「好的」"R //「了解です」R
	"血泡这种小伤放到这个世界，等到明天就能恢复了。"R //明日には、手の血豆ぐらいなくなってる世界だからな。R
	
	@pcmch_play(0, @投球１)//効果音（チェンジアップ）
	@bg(ep01_bg028, 5)
	@pcmch_play(1, @捕球)//効果音（キャッチ）
	
	"天色暗了下来，已经黑到完全看不清球了。"R //もう暗くて、ボールも見えなくなってきた完全な夜。R
	
	KOE(040002865,050)【山倉】"「已经很接近了。真的很厉害。你已经成功掌握了变速球了」"R //「ぎりぎりでしたね。お見事です。完全にチェンジアップをモノにしました」R
	
	@チェンジアップ会得した=1
	@実績チェック
	
	【@音無】"「嗯，帮大忙了」"R //「ああ。助かったよ」R
	KOE(040002867,050)【山倉】"「GDM队去年直接一轮游了。但是今年有你在的话，结果说不定会不一样…。我有这种感预感」"R //「ガルデモチームは、去年も一回戦で敗退。でも、今年はあなたが居ることで変わるかもしれない…。そんな予感がします」R
	"被一个NPC夸奖，并不会让我产生什么热血的感觉。但如果是为了岩泽的话…。"R //ＮＰＣに褒められても、胸が熱くなったり、燃えたりはしないが、結果、岩沢のためになるなら…。R
	"我充满了干劲。"R //やれる気がしていた。R

}ELSE{	// IF(@選択==1){		//	(お願いする/握り方だけでも教えてほしい) 握り方だけでも教えてほしい

	@bs
	
	"NPC山仓靠近了我。"R //ＮＰＣの山倉が近づいてくる。R
	KOE(040002877,050)【山倉】"「请保持握住这个球，直到明天为止」"R //「このボールを明日まで握り続けてください」R
	KOE(040002878,050)【山倉】"「握法是这样的」"R //「この握りで」R
	"我观察并模仿着他的握法。"R //見て覚え、それを真似してみせる。R
	【@音無】"「是这样的吗？」"R //「これでいいのか？」R
	KOE(040002881,050)【山倉】"「是的」"R //「はい」R
	KOE(040002882,050)【山倉】"「用这种握法，配合直球的姿势把球投出去，就能够投出变速球，作为让对手三振出局的决胜底牌了」"R //「この握りで直球と同じ振りで投げれば、チェンジアップになり、決め球として相手から三振を奪えます」R
	【@音無】"「知道了。除了睡觉以外，我会一直保持着这个姿势的」"R //「わかったよ。寝るとき以外はそうしておくよ」R
	KOE(040002884,050)【山倉】"「嗯。请保持下去」"R //「はい。よろしくお願いします」R

	@チェンジアップ会得のためボールを持って行動=1

}		//	(お願いする/握り方だけでも教えてほしい) 

@アイキャッチフェード
//@fade(bg_kuro)
@bg(ep88_bg021, 25)

@bgm_play(m104)

【@音無】"（那么，该去吃晚饭了…）"R //（さて、夕飯を食いにいくか…）R

;;■■コメントアウト待避368■■

	@移動(ep05_bg047)
	
	"我来到了食堂，日向正在点餐机旁边等着我。"R //食堂に入ると、日向は券売機の隣で待っていてくれた。R
	
	@bs(hn0401)
	KOE(040002922,010)【@日向】"「哟，今天来的挺晚啊」"R //「よぅ、えらく遅かったな」R
	【@音無】"「你可以不用等我，直接先吃的…」"R //「先に食っていてもらってもよかったのに…」R
	
	@bf(hn0104)
	KOE(040002924,010)【@日向】@bc"「嘛，这点事就别往心里放了。那么，吃饭吃饭——！！」"@bf_c(2000, hn0102)R //「まあ、そんなことは気にするな。さて、飯だ、飯ーっ！！」@bf_c(2000, hn0102)R

	;－－－●↓@さらにホモ疑惑==1が立ってることないよね？	// ない（西
	"日向真的是个好人。"R //やはり日向はいい奴だ。R

	IF(@チェンジアップ会得のためボールを持って行動){

		@bgm_play(m119, 1000, 1000)
		
		@bf(hn0104)
		KOE(040002935,010)【@日向】"「那么，先抽你的饭票吧？」"R //「よし、まずお前の食券を引くぜ？」R
		【@音無】"「等等，我的常用手现在要保持这个姿势」"R //「待てっ、今の俺の利き腕はこの状態だ」R

		@bf(hn0107)
		"我给他看了看握住软式棒球的右手。"R //右手に握った軟球を見せつける。R
		
		@bf(hn0101_07)
		KOE(040002938,010)【@日向】"「把球放下不就好了」"R //「そんなの置いときゃいいじゃん」R
		【@音無】"「不行，直到睡觉之前，我都必须要用这种姿势握住球…」"R //「いや、寝るまではこれをこの形で握り続けなくてはならないんだ…」R
		
		@bf(hn0109_07)
		KOE(040002940,010)【@日向】"「是谁命令你这么做的？」"R //「誰にそんなこと命令されてんだ？」R
		【@音無】"「NPC…」"R //「ＮＰＣ…」R
		
		@bf(hn0306)
		KOE(040002942,010)【@日向】"「我说你啊，为什么要遵从NPC的命令啊！？」"R //「お前、ＮＰＣの言うことを律儀に聞いてるってか！？」R
		【@音無】"「这个，怎么说呢…为了GDM队必须要这么做…」"R //「それは、なんつーか…ガルデモチームに必要なことで…」R
		
		@bf(hn0209_08)
		KOE(040002944,010)【@日向】"「诶？虽然不太明白，但我看看有没有什么只能用左手吃的东西…」"R //「ええ？　よくわかんねーけど、じゃあ、左手だけで食べられるメニューか…」R
		
		@bf(hn0105_09)
		"日向把手伸进了口袋，一张张地确认着饭票。"R //日向がポケットを探り、食券を確認し始める。R
		
		@bf(hn0102)
		KOE(040002946,010)【@日向】"「这个怎么样？」"R //「これでどうだ？」R
		"他掏出的饭票上，写着“" @创建注释(28) "”。"R //見せつけられた食券には、ＢＬＴサンドイッチの文字。R
		@清除注释
		【@音無】"「谢谢！」"R //「ありがたい！」R
		
		@bf(hn0404)
		//	ボイスに合わせてセリフ修正		西村
		//KOE(040002949,010)【@日向】「フライドポテトも付けることも可能だが？」R
		KOE(040002949,010)【@日向】"「还可以再加点炸薯条的哦？」"R //「フライドポテトを付けることも可能だが？」R
		【@音無】"「拜托了！这也是只用左手就能吃的东西！」"R //「是非頼む！　すべて左手だけで食べられる！」R
		
		@bf(hn0401)
		KOE(040002951,010)【@日向】"「那么，请—」"R //「じゃ、どーぞ」R
		
		@bgm_stop(2000)
		
		@移動(ep01_bg100)
		@bgm_play(m104)
		
		"我在只使用左手的情况下吃掉了三明治和薯条。"R //ＢＬＴサンドイッチとフライドポテトを左手で食べることに。R
		【@音無】"「我吃饱了」"R //「ごちそうさまでした」R
		
		@食券ＢＬＴサンドイッチ=1
		@食券フライドポテト=1
		@実績チェック
		
		@bs(hn0408_01)
		//	ボイスに合わせてセリフ修正		西村
		//KOE(040002955,010)【@日向】「ごちさうさまでした」R
		KOE(040002955,010)【@日向】"「我吃饱了」"R //「ごちそうさまでした」R
		
		@bs
		
		"我们把餐盘放回了柜台，然后回到了宿舍。"R //お盆をカウンターに返し、寮に戻る。R

	}else{
	//IF(@チェンジアップ会得のためボールを持って行動==0){

		@bgm_stop(2000)
		@fade(bg_kuro, 25)
		
		"我们一起吃了晚饭，然后回到了宿舍。"R //ふたりで夕飯を食べ、部屋に戻る。R

	}

//}

@球技大会ガルデモチームに入った=1

//	チェックシート修正。イケチン問題調整のため、マイナスカウント挿入		西村
@日向をイケチンと言い間違えた回数-=50 //卧槽，好暴力的修复方式

@bgm_stop(2000)
@fade(bg_kuro, 25)

return
