

#Z00
;－－－

@set_title("-1st beat- EPISODE.Iwasawa")

@bgm_play(m103)
@bg_pan_ud(ep04_bg047)
@timewaitkey(2000)

日が変わり。R

@bg(ep06_bg015)

俺と日向が朝食を食べていると、遊佐が背後から声をかけてきた。R

@bs(ys0101)
KOE(001600085,008)【遊佐】「おふたりさん、こんにちは」R

【@音無】「相変わらず、突然だな…。ていうか朝から来るなんてめずらしいな」R

@bs(ys0102)
KOE(001600104,008)【遊佐】「体育館前までお願いします」R

@bs

何かあったんだろうか。R

@bs(hn0114)

日向と顔を見合わせてから頷く。R

@bs(hn0102)
KOE(001600105,010)【@日向】「了解」R

@bgm_stop(2000)

;－－－□体育館
@移動(ep88_bg024)
@bgm_play(m109)

体育館の入り口に俺たち戦線メンバーは集まっていた。R

@fade(bg_kuro, 25)

中では、全校集会が行われていた。R
//少し開いたドアの隙間から盗み聞きをする。R
少し開いたドアの隙間から覗き見る。R

close
@sc_cinema
@bg_set(ep05_bg029, 0, 0, -150, 255, 0, 90, 90)
@bs_set(-1, bs2_kn0101, @pos_c)
@wipe(3)
@timewaitkey(1000)

//覗き見ると、演台には教頭らしき大人と、天使の姿。R
演台には教頭らしき大人と、天使の姿。R
何事だろうと耳をそば立てる。R
KOE(001600107,050)【教頭】「…というわけでありまして、筆跡鑑定の結果、立華さんの答案用紙は本人のものではないという結果が出ました」R		;音声追加

どうやら、答案すり替えのオペレーションは失敗に終わったようだ。R

@sc_cinema_off
@fade(bg_kuro, 25)
@bg(ep88_bg024, 25)

@bs(yr0610)
KOE(002001609,002)【@ゆり】「ちっ…」R

ゆりが舌打ちするけど、さすがにあの回答は不自然すぎただろう。R

@bs

//	テキスト修正＆微調整。「頭の」→「頭を」、「言う」→「いう」		西村
//とりあえず、この戦線では頭の使った作戦は成功しないと言うことがわかった。R
とりあえず、この戦線では頭を使った作戦は成功しないということがわかった。R

@bgm_stop(2000)
@移動(ep88_bg007)
@bgm_play(m302)

そして、俺はいつものように岩沢に会いに空き教室へ行く。R

@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
@bg(ep03_bg015, 25)

@bs(iw0101)
KOE(040006175,004)【岩沢】「よう、音無」R			// ■■■■ あだ名の場合つっこまなくていいの？（西

最近は、岩沢と話をしていると心が安まる気がする。R
相変わらず記憶は戻っていないけど、もうそんなことも気にならなくなっていた。R

【@音無】「話の続きを聞きに来た」R

@bf(iw0209_02)
KOE(040006177,004)【岩沢】「どこまで話したんだっけ？」R
【@音無】「ひさ子と共闘したってところだ」R

@bf(iw0104_01)
KOE(040006179,004)【岩沢】「ああ、それから入江と関根が加わり、あたしたちガルデモの共闘が始まったんだ」R

@bf(iw0101_08)
KOE(040006180,004)【岩沢】「あれ？　終わっちまった…」R
【@音無】「いやいや、それまでにも色々とあったはずだろ！？」R

@bf(iw0301_08)
KOE(040006182,004)【岩沢】「そっか。そうだな。しばらくひさ子とふたりでやっていたんだ」R

@bf(iw0309_02)
KOE(040006183,004)【岩沢】「ひさ子が言った共闘とは、バンド活動だった」R

@bf(iw0305_01)
KOE(040006184,004)【岩沢】「あたしはわくわくとどきどきが止まらなかった。ずっと、ひとりで音楽をやってきたから」R

@bf(iw0109_01)
KOE(040006185,004)【岩沢】「エレキギターも初めて持った」R

@bf(iw0105_02)
KOE(040006186,004)【岩沢】「アンプに繋いでかき鳴らしてみたら、すげー鳥肌が立った！」R

@bf(iw0102)
KOE(040006187,004)【岩沢】「とにかく凄かったんだ」R

@bf(iw0109_02)
KOE(040006188,004)【岩沢】「音が歪んでさ、力強くてさ…」R

@bf(iw0104_01)
KOE(040006189,004)【岩沢】「どこまでも飛べるって感じだ」R

@bf(iw0102)
KOE(040006190,004)【岩沢】「翼が生えたみたいにさ」R

@bf(iw0109_01)
KOE(040006191,004)【岩沢】「曲もそのエレキギターで書いた。エレキで初めて書いたんだ」R

@bf(iw0101)
KOE(040006192,004)【岩沢】「すぐに出来た。それが"Crow Song"」R

@bf(iw0102)
KOE(040006193,004)【岩沢】「ひさ子がアレンジしてくれた」R

@bf(iw0104_02)
//	ボイスに合わせてセリフ修正		西村
//KOE(040006194,004)【岩沢】「それで曲が化けた！って感じた」R
KOE(040006194,004)【岩沢】「それで曲が化けた！って感じだ」R

@bf(iw0109_01)
KOE(040006195,004)【岩沢】「ひさ子はいろんなことを教えてくれた」R

@bf(iw0104_02)
KOE(040006196,004)【岩沢】「あいつが居なかったら、"Crow Song"は絶対完成していなかった」R

@bf(iw0109_08)
KOE(040006197,004)【岩沢】「初ライブは周到に準備を進めた」R

@bf(iw0101)
KOE(040006198,004)【岩沢】「非常用の携帯電源を手に入れ、どこでも演奏が可能になった」R

@bf(iw0105_02)
KOE(040006199,004)【岩沢】「あたしのバンドデビュー、それは授業中で静まりかえる大階段の上だ！」R

@bf(iw0103)
KOE(040006200,004)【岩沢】「どうだ、すごいだろう！」R

@bf(iw0103_01)

こんな子供のように興奮して話す岩沢など、出会った時に想像できただろうか。R
きらきらと目を輝かせて、どうだとばかりに話すその姿はとても可愛らしかった。R

//@bs
@bgm_stop(2000)

不覚だ…。R
自覚したくなかったのに…。R
俺は、恋に落ちていたんだ。R
その感情はもう、止めることができない…。R

;－－－◎イベントＣＧ岩沢０２

close
@cg1(ev_siro, 3)
@bgm_play(m107)
@cg1_set(eviw_0201, 0, 100, -100, 255, 0, 150, 150)
@wipe(0)
@cg1_pos_event(0, 5000, -100, 100, 0, 2)
@cg_bright_in(4000, 0, 0)
@timewaitkey(1000)

KOE(040006210,004)【岩沢】「スピーカーはすべて最大音量。自分の声がよく聞こえないのが難だったが、それでも、自分の中では革命的だった」R

@cg1(eviw_0201, 3)

KOE(040006211,004)【岩沢】「窓からは授業中だというのに一般生徒が身を乗り出して、あたしたちのことを見ていた」R
KOE(040006212,004)【岩沢】「それに向けて、あたしは歌う、叫ぶ」R
KOE(040006213,004)【岩沢】「これがバンド、誰かと一緒に音楽をやること。最高だった」R
KOE(040006214,004)【岩沢】「カーカー鳴くしか能がなかったあたしが、羽ばたけた気分だった」R

KOE(040006215,004)【岩沢】「終わった後、あたしはひさ子に抱きついたよ」R
KOE(040006216,004)【岩沢】「あたしはひさ子に言った。あたしには、あんたが必要だ」R
KOE(040006217,004)【岩沢】「ずっとふたりで続けていこう。どんな邪魔が入ろうとも」R
KOE(040006218,004)【岩沢】「ひさ子は、あたしの背中をぽんぽんと叩いてくれた」R
KOE(040006219,004)【岩沢】「お前みたいな奴、生前には居なかった。あたしもあんたと出会えてよかったって」R
KOE(040006220,004)【岩沢】「そうして、最初のゲリラライブは大成功に終わった」R

@cg1(ev_siro, 3)

;－－－★★★★修正
;KOE(040006221,004)【岩沢】「すぐさま、あたしたちのことは一般生徒の間で持ちきりになった」R
KOE(040006222,004)【岩沢】「一日にして、あたしたちはちょっとした有名人になったんだ」R
KOE(040006223,004)【岩沢】「ただ、校長に呼ばれたけどな」R
KOE(040006224,004)【岩沢】「でも話なんて右から左へだ」R
KOE(040006225,004)【岩沢】「それよりもこの先、楽器を没収されないように、それぞれの寮の部屋に隠した」R

//	▼▼ボイスに合わせて修正しました。「そこまでは」→「そこまで」		西村
KOE(040006226,004)【岩沢】「教師たちは、そこまで踏み込んでこなかったからだ」R

@cg1(eviw_0201, 3)

KOE(040006227,004)【岩沢】「しばらくゲリラ的にライブをいろんなところで行った」R
KOE(040006228,004)【岩沢】「授業を抜け出して、聴きに来る奴らも大量に出てきた」R
KOE(040006229,004)【岩沢】「もちろん天使もやってくるが、もうひとりだけの戦いじゃない」R
KOE(040006230,004)【岩沢】「ひさ子も居て、あたしたちの音楽を求めてくれるたくさんのファンが居たんだ」R
KOE(040006231,004)【岩沢】「天使を振り回しに振り回してやった」R
KOE(040006232,004)【岩沢】「爽快だった！」R
KOE(040006233,004)【岩沢】「思い出してだけでも笑えてくるっ」R

@cg1(ev_siro, 4)
@bgs(ep03_bg015, iw0109_01, 3)

くるくると表情を変えて話すその姿。R

//IF(@岩沢を抱きしめようとした){		//未使用フラグ
//	あまりに愛くるしいので、また抱きしめたくなる。R
//}ELSE{	// IF(@岩沢を抱きしめようとした==0){

	あまりに愛くるしいので、抱きしめたくなる。R

//}

でもそうしたら、このバランスが狂って、音を立てて崩れていくのだろうな。R
せっかくここまで岩沢に心を開いてもらったのに。R
もったいない。R
触れなくてもいい。R

close
@bg_pan_du(ep04_bg047)
@timewaitkey(1000)

ずっともっとそばに居て、話を聞いていたかった。R

@end_day

/*
	KOE(040006252,004)【岩沢】「どこまで話したっけ」R
	【@音無】「ひさ子とバンド組んで、天使を引っかき回したところまでだな」R
	KOE(040006254,004)【岩沢】「そうか」R
	KOE(040006255,004)【岩沢】「じゃあ、ちょうどその時ぐらいだよ。ゆりに声をかけられたのは」R
	【@音無】「へえ」R
	KOE(040006257,004)【岩沢】「ふたりじゃ大変でしょって」R
	KOE(040006258,004)【岩沢】「機材の搬入や逃走経路の用意といったバックアップはすべてあたしたちがやってあげるから、入隊しなさいって言われたんだ」R
	KOE(040006259,004)【岩沢】「死んだ世界戦線と名乗った」R
	KOE(040006260,004)【岩沢】「ゆりたちは、あたしたちと同じ、抗う者たちだった」R
	KOE(040006261,004)【岩沢】「だから、ゆりたちとも共闘することにしたんだ」R
	KOE(040006262,004)【岩沢】「ゆりの行動力はすごかった」R
	KOE(040006263,004)【岩沢】「ああいう人物がリーダーなら、成し遂げられる、そう感じた」R
	KOE(040006264,004)【岩沢】「神様まで引きずり出すってことがさ」R
	KOE(040006265,004)【岩沢】「でもゆりもずっと先頭に立ち続けてきてくれたからな…少しは休んで欲しいという思いもある」R
	KOE(040006266,004)【岩沢】「そういや、お前はゆりに対してはどう思っているんだ？」R
	KOE(040006267,004)【岩沢】「支えになってやりたい、とか思わないのか？」R
	IF(@ギルド降下作戦でゆりの生前聞いた==1){
		【@音無】「それは…生前の話を聞いてるからな…記憶喪失の俺でも同情してしまうよ…」R
		KOE(040006272,004)【岩沢】「だったら、あいつの支えになってやれよ。あたしのことなんか放っておいてさ」R
	}
	KOE(040006272,004)【岩沢】「だったら、あいつの支えになってやれよ。あたしのことなんか放っておいてさ」R
	IF(@ギルド降下作戦でゆりの生前聞いた==0){
		@@選択=SELBTN(@selbtn_s_2,
			思う,
			思わない
		)@selbtn_log
		IF(@選択==0){
			【@音無】「あれだけ神への復讐を真剣に考えてる奴は居ないだろうからな…少しは思うよ」R
			KOE(040006285,004)【岩沢】「だったら、あいつの支えになってやれよ。あたしの生前なんて、ゆりに比べれば全然生やさしいもんさ」R
			【@音無】「そうなのか…」R
		}ELSE{	// IF(@選択==1){
			//#TOKUNI
			【@音無】「特にあいつに思うことはないが」R
			KOE(040006293,004)【岩沢】「そうか。なんだかちょっと安心した。なんだろう、この気持ちは…」R
			なんだ…？　また嫉妬してくれてるのか？R
			KOE(040006295,004)【岩沢】「ゆりにはお前よりもっと相応しい奴が居るだろう」R
			KOE(040006296,004)【岩沢】「なあ、最近はあたしが話してばっかだ。音無の話が聞きたい」R			// ■■■■ あだ名の場合つっこまなくていいの？（西
			【@音無】「記憶はまだ戻ってないんだぜ？」R
			KOE(040006298,004)【岩沢】「でも、ここに来てからしばらく経っている。感じたこと、たくさんあるだろう」R
			【@音無】「そうか…。じゃあ、新しい話でもしようか」R
			KOE(040006300,004)【岩沢】「ああ、聞かせてくれ」R
			;;@岩沢から脈あり=1	;;不要フラグ（魁
		}
	}
*/


;;■■■■■日時経過

@bg(ep03_bg015, 25)

@bgm_play(m302)

//	チェックシート修正。@end_day 入ってますが、念のためテキストでも補足		西村
翌日。
いつものように、作曲中だった。R
迷いもなく、入っていき、その前に立つ。R

/*
	【@音無】「岩沢、ひとりきりになるな。今は非常事態だ」R
	KOE(040006320,004)【岩沢】「ん？　あぁ、うん。それは遊佐から聞いてるよ。天使がもうひとり現れ、そいつが凶暴化してるんだってな」R
	【@音無】「授業に出ずに、こんなところで作曲してたら、すぐさま取り押さえられるぞ。また反省室行きだ」R
	【@音無】「とにかく、作曲を続けたいなら、もっと目立たない場所がいい」R
	KOE(040006323,004)【岩沢】「例えば？」R
	【@音無】「ギルドの銃練習場」R
	KOE(040006325,004)【岩沢】「ん？　ギルドは陥落したんじゃなかったけ？」R
	【@音無】「最下層はな。でも、あそこは無事なはず」R
	KOE(040006327,004)【岩沢】「へえ。でもそんな殺伐とした場所で作曲は無理だよ。気分の問題でね」R
	KOE(040006328,004)【岩沢】「窓から見える風景に見入ったり、風が吹いて木の葉っぱが揺らいだり、小鳥が鳴いていたり。そういうリラックスできる場所でないとな」R
*/

@bs(iw0101)
KOE(040006175,004)【岩沢】「よう、音無」R
【@音無】「よう」R

慣れた挨拶。R
この世界に来たばかりの時から考えれば随分と進展したものだ。R

@bf(iw0102)
KOE(040006336,004)【岩沢】「またあんたの話を聞きたいな」R
まだ何かあるだろうか。R
【@音無】「うーーーーーん…」R

@bf(iw0101_08)

頭を捻るが、何も出てこない。R
【@音無】（空いてる時間に、本でも読んでおけばよかったな…）R
俺が言葉に窮してると。R

@bf(iw0109_01)
KOE(040006342,004)【岩沢】「じゃあ、いいよ。あたしから質問するよ」R
岩沢が助けてくれた。R

@bf(iw0101)
KOE(040006344,004)【岩沢】「次は何に生まれ変わりたい？」R

//IF(@０１日自分を蔑んだ){		//絶対立つ（あまの）

	@@選択=SELBTN(@selbtn_s_4,
		人間,
		フジツボ,@０１日フジツボ,
		アブラゼミ,@０１日アブラゼミ,
		サナダムシ,@０１日サナダムシ
	)@selbtn_log
	IF(@選択==0){

		GOTO #NINGEN

	}ELSEIF(@選択==1){

		【@音無】「フジツボ」R
		
		@bf(iw0106_08)
		KOE(040006357,004)【岩沢】「は？　今なんて？」R
		【@音無】「フジツボ」R
		
		@bf(iw0107)
		KOE(040006359,004)【岩沢】「それって、あの海の岩に張り付いている奴か！？」R

		@岩沢ルートでフジツボと答えた=1

	}ELSEIF(@選択==2){

		【@音無】「アブラゼミ」R
		
		@bf(iw0106_08)
		KOE(040006379,004)【岩沢】「は？　今なんて？」R
		【@音無】「アブラゼミ」R
		
		@bf(iw0107)
		KOE(040006381,004)【岩沢】「セミ！？」R

		@岩沢ルートでアブラゼミと答えた=1

	}ELSE{	// IF(@選択==3){

		【@音無】「サナダムシ」R
		
		@bf(iw0106_08)
		KOE(040006389,004)【岩沢】「は？　今なんて？」R
		【@音無】「サナダムシ」R
		
		@bf(iw0107)
		KOE(040006391,004)【岩沢】「それって、腸に住み着く寄生虫じゃ…」R

		@岩沢ルートでサナダムシと答えた=1

	}

	#AA3
	【@音無】「ああ」R
	
	@bf(iw0108)
	KOE(040006367,004)【岩沢】「どうして！？」R
	【@音無】「いや、この世界に来た時、そう答えたなあ、と思い出して」R
	
	@bf(iw0104_08)
	KOE(040006369,004)【岩沢】「その思いは今も続いてるのか？」R
	//	チェックシート修正。岩沢ルートの音無は記憶を取り戻さないので、セリフ修正		西村
	//【@音無】「今はそうだな…記憶を取り戻してからは、やっぱ人間がいいって思ってるよ」R
	【@音無】「そうだな…今は、やっぱ人間がいいって思ってるよ」R
	
	@bf(iw0109_07)
	KOE(040006371,004)【岩沢】「びっくりさせんなよ…」R
	【@音無】「で、お前は？」R
	
	@bf(iw0307_01)
	KOE(040006373,004)【岩沢】「あたしは…そうだな。人間はもうたくさんだ」R

	GOTO #ONGAKU

//}

#NINGEN
【@音無】「そりゃ、人間がいいよ」R

@bf(iw0307_01)
KOE(040006404,004)【岩沢】「あたしは嫌だな。人間はもうたくさんだ」R

#ONGAKU
【@音無】「え？　音楽もバンドもできなくなるぜ？」R

@bf(iw0209_08)
KOE(040006409,004)【岩沢】@bc「そうだなあ…。じゃあカラスでいいよ。カーカーと毎日歌って過ごすんだ」@bf_c(2600, iw0201)R
【@音無】「で、ゴミ袋破いて、ゴミをばらまいて公害を起こすわけだ」R

@bf(iw0209_01)
KOE(040006411,004)【岩沢】「無論、そうなるだろうな」R
【@音無】「やめとけよ、人間でいいじゃないか」R

IF(@岩沢ルートでフジツボと答えた){

	@bf(iw0207)
	KOE(040006415,004)【岩沢】「フジツボになろうとしていた奴から言われても、説得力０なんだが…」R
	【@音無】「だから、今は人間だって言ったじゃないか。そんなに人間に生まれ変わるのは嫌なのか？」R

}elseif(@岩沢ルートでアブラゼミと答えた){

	@bf(iw0207)
	KOE(040006421,004)【岩沢】「アブラゼミになろうとしていた奴から言われても、説得力０なんだが…」R
	【@音無】「だから、今は人間だって言ったじゃないか。そんなに人間に生まれ変わるのは嫌なのか？」R

}elseif(@岩沢ルートでサナダムシと答えた){

	@bf(iw0207)
	KOE(040006428,004)【岩沢】「サナダムシになろうとしていた奴から言われても、説得力０なんだが…」R
	【@音無】「だから、今は人間だって言ったじゃないか。そんなに人間に生まれ変わるのは嫌なのか？」R

}

@bf(iw0309_08)
KOE(040006437,004)【岩沢】「だって、また同じことが繰り返されるかもしれないじゃないか」R

@bf(iw0309)

岩沢の生前…。R
喧嘩してばかりの両親と、居場所のない家。R
ここは本当に、報われない奴が来るところなんだな…。R
;だとしたら、俺ももちろん、凄惨な人生を送ってきたのだろう。R
;それを思い出してしまったら、俺も二度と人間なんかに…と思うようになるのかもしれない。R
;恐いな…。R
;でも、今は景気のいい話をしなくちゃいけない。R
しかし今は、何か岩沢を元気づけることを言わなくては…。R

@@選択=SELBTN(@selbtn_m_2,
	俺もカラスになる,
	俺はバードウオッチャーになる
)@selbtn_log
IF(@選択==1){		// (俺もカラスになる/俺はバードウオッチャーになる) 俺はバードウオッチャーになる

	【@音無】「じゃ、俺はバードウオッチャーになる」R
	
	@bf(iw0302)
	KOE(040006458,004)【岩沢】「へぇ、バードウオッチャーは、カラスも見るのか」R
	【@音無】「ああ。でもカラスは特に猜疑心が強いから、人に観察されてることに気づくと、雛を育てることすら放棄することにもなりえる」R
	
	@bf(iw0107_02)
	KOE(040006460,004)【岩沢】「おいおい、そんな邪魔をしないでくれよ…」R
	【@音無】「だから、慎重にウオッチするよ」R
	
	@bf(iw0104_07)
	KOE(040006462,004)【岩沢】「隠れて、監視され続けるってのかよ…のぞき趣味もいいところだな」R
	痛いところを突かれた。確かに、そう揶揄されることも少なくない。R
	
	@bf(iw0102)
	KOE(040006464,004)【岩沢】「いっそ、ふたりでカラスにならないか？」R
	俺はその提案に対して…。R

	;@@選択=SELBTN(
	;	引く,
	;	同意する
	;)@selbtn_log
	;IF(@選択==0){
		;－－－□続き書く
	;}
	;ELSEIF(@選択==1){

	【@音無】「ああ、だな。俺もカラスになって、またお前に会いにいく」R

	//GOTO #IINE
	;}

}else{		// (俺もカラスになる/俺はバードウオッチャーになる) 俺もカラスになる

	【@音無】「じゃ、俺もカラスになるよ。そしてまたこうして会いに来る」R

	}

//#IINE

@bf(iw0104_02)
KOE(040006491,004)【岩沢】「いいね。じゃ、そん時は相互羽繕いでもするか」R
【@音無】「相互羽繕い？　相手の羽繕いでもし合うのか？」R

@bf(iw0109_01)
KOE(040006493,004)【岩沢】「そうだ」R

@bf(iw0101)
KOE(040006494,004)【岩沢】「ちなみにそれは、求愛行動だ」R

@横揺れ_弱

【@音無】「っ！？」R

絶句してしまった…。R
なんていうか…。R
ときめいてしまった。R
そんな冗談も言うのか、と。R
きっと誰も聞いたことのない。R
とても大切な冗談。R
今はそれを傷つけないようそっと胸に抱いて、持ち去ろう。R

【@音無】「じゃあな、練習頑張れよ」R

@bs(iw0109_02)
KOE(040006504,004)【岩沢】「ああ」R

@bgm_stop(1000)
@bg(ep06_bg010, 25)

@bgm_play(m118)
@集中線開始
@bs(bs3_sk0514@r3)
@横揺れ_強

KOE(040006505,006)【関根】「って、そこは押し倒せよおぉぉぉおぉぉぉーーー！！」R

@集中線終了
@bf(sk0514)

関根が出口に熊のように立ちはだかっていた。R
【@音無】「え？　お前、何言ってんだよ…」R

@bf(sk0512)
@縦揺れ_強
KOE(040006508,006)【関根】@bc「完全に今、求愛されただろおぉぉーー！！　なら愛で応えろおぉぉーー！！　何帰ろうとしてんだよおぉぉーー！！」@bf_c(5200, sk0512@06@00d)R

@bs(sk0512)

やばい、完全にこいつ壊れてる。R

@bgs(ep03_bg015, iw0115, 2)

【@音無】「関根のことは俺に任せろ。連れてくから」R
岩沢はきょとんとしたままだったが、もめ事になるのはごめんだ。R

@bgs(ep06_bg010, bs3_sk0108_06, 2)

【@音無】「ほらっ、出ろっ」R

@拡縮_弱

廊下に押し出そうと肩を押すが、びくともしない。R

/*
@bs_set(0, sk0108_06, @pos_c, @pos_z2, @pos_m)
@bs_set(250, ir0308_03, @pos_hr, @pos_z1, @pos_m)
@wipe(2)
*/

@cutin_r(ir0305_06, ep04_bg010)

見たら、その後ろに関根の背中を押し踏ん張っている入江の姿が。R

close
@cutin_r_end
@timewaitkey(300)

@bf(sk0514@21)
@横揺れ_強
KOE(040006514,006)【関根】「出れるかああぁーーー！！」R

@bf(sk0204_07@00g)
KOE(040006515,006)【関根】「今、あたしはふたりをくっつける！！　それがこの世界にやってきたあたしの使命！　神とかどうでもいい！！　永遠にくっつきそうもないふたりをくっつけるぅぅーー！！」R

@bf(sk0104_02@00a)
@拡縮_強

さらに押し返してくる！　なんて力だ！R

@face(iw0107_08)
KOE(040006517,004)【岩沢】「なんだよ、関根」R

@bf(sk0106)
KOE(040006518,006)【関根】「岩沢先輩、今、ぶっちゃけて言うと、コクりましたよね！？」R

@face(iw0106_08)
KOE(040006519,004)【岩沢】「コクる？」R

@bf(sk0108@00d)
KOE(040006520,006)【関根】「愛の告白です！　カラスに例えて！！」R

/*
@bs
close
@bg_set(ep03_bg015)
@bs_set(0, bs1_sk0108_06, @pos_fl)
@bs_set(0, bs1_ir0106, @pos_nl)
@bs_set(0, bs2_iw0101_08, @pos_r)
@wipe(25)
@timewaitkey(1000)
*/

//@bg(ep03_bg015, 25)
//@bs(bs1_sk0108_06, bs1_ir0106, bs2_iw0101_08)
@bgs(ep03_bg015, bs2_iw0101_08, 2)

//	▼▼ちょっと改行しました▼▼		西村
待て。その答えは聞きたくない。R
やめてくれ。冗談だとしたら、俺はひどく傷つく…。R
もう二度と立てないぐらい…。R

@bf(iw0108)
KOE(040006522,004)【岩沢】「そんなつもりはまったくなかった」R

@bs(sk0107@r3@09, iw)
KOE(040006523,006)【関根】「ええぇぇーー！？」R

//	▼▼ちょっと改行しました▼▼		西村
見ろ…。最悪だ…。R
このまま岩沢の言葉をひっそりと抱いて、日々を送りたかった、それだけなのに…。R

@bf(sk0208@00a)
KOE(040006525,006)【関根】「だって、ずっと見てきましたけど、もう、ふたりラブラブ状態じゃないですかあぁぁーー！！」R

@bf(sk0106)
//KOE(040006526,006)【関根】「いつ付き合い初めてもおかしくない！！　いや、だから今がその時なんですよ！！」R
KOE(040006526,006)【関根】「いつ付き合い始めてもおかしくない！！　いや、だから今がその時なんですよ！！」R
;;KOE(040006527,006)【関根】「いつ付き合い始めるか？　今でしょ！！」R

@bf(iw0307)
KOE(040006528,004)【岩沢】「そう見えていたのか…」R

@bf(iw0309_08)
KOE(040006529,004)【岩沢】「もちろん、あたしは音無のことが好きだ。でも…」R		// ■■■■ このシーンで音無とよぶ最初（西
【@音無】（でも付き合うのは別の話…って展開だな…）R

@bf(iw0107)
KOE(040006531,004)【岩沢】「でも、どういうきっかけで付き合えばいいんだ？」R

@bs(sk0515_07@09, iw, ir0304_05@10)
@横揺れ_弱
;■台詞同時（合成済）

KOE(040006536,006)【みんな】「ええぇぇーー！？」R
//KOE(040006534,006)【関根】「ええぇぇーー！？」R
//KOE(040006535,007)【入江】「ええぇぇーー！？」R
//【@音無】（ええぇぇーー！？）R

@bf(ir0306_04)
KOE(040006537,007)【入江】「それって…気はあるけど、きっかけというか…」R

@bf(sk0309)
KOE(040006538,006)【関根】「あの…恐れながら質問させて頂きますが、先輩、男の方とお付き合いしたことは？」R

@bf(iw0108)
KOE(040006539,004)【岩沢】「ないよ」R

@bf(iw0107_08)
KOE(040006540,004)【岩沢】「だからわからないんだ」R

@bf(iw0109_08)
KOE(040006541,004)【岩沢】@bc「あたしは確かに音無が好きだ。ここからどうすればいい？」@bf_c(4800, iw0107_08)R

@bf(sk0108_06, iw0107_09)
KOE(040006542,006)【関根】「さすが音楽キチです…」R
【@音無】（まさか、こんな展開になるとは…）R
全身から汗が噴き出すような状況だ…。R

@bf(sk0103_01, ir0101)
KOE(040006545,006)【関根】「じゃあ、もうあたしたちがとやかく言うことは何もありません」R

@bf(sk0105)
KOE(040006546,006)【関根】「後は音無さん、あなたに任せます」R

@bf(sk9999@l2, ir9999@r2)

関根と入江がさっと壁に寄った。R

@bs(sk0101, ir0101)

【@音無】「いや、端に寄るだけじゃなく、出ていってくれないかな…」R

@bf(sk0106_01)
KOE(040006549,006)【関根】「ここまで見届けてきたんです。これが最後です。見届けさせてください」R

その関根が居なかったら、岩沢の本心を知り得ることはまだまだ先になるところだった。R
俺がそっと持ち去ろうとした岩沢の冗談は、この場で宝石に変わった。R
//	テキスト修正。「貸し」→「借り」		西村
//貸しを返すという意味では、やむを得まい。R
借りを返すという意味では、やむを得まい。R

【@音無】「いいだろう…」R

@bs(sk0104@11, ir0102)
KOE(040006554,006)【関根】「ありやっす！」R

@bs

つか、こんな人前で告白することなんて、生前でも決してなかっただろうな…。R

@bgm_stop(3000)

close
@pcmch_play(0, @椅子立つ)
@bgs_nf(iw0309, 3)

岩沢がおもむろに立ち上がった。そして。R

@bf(iw0104_08)
KOE(040006557,004)【岩沢】「何が来るのがわからないが、よし、来い！」R

@bf(iw0104_09)

タイマンでも張るかのように身構えた。R

@bgm_play(m120)

【@音無】「岩沢…」R

@bgm_pause(1000)

@bf(iw0104_08@00a)
KOE(040006560,004)【岩沢】「わかった。そうしよう」R

@face(sk0106)
KOE(040006561,006)【関根】「先輩、まだ音無さんは何も言ってません！」R

@bgm_resume(1000)

@bf(iw0107_08)
KOE(040006562,004)【岩沢】「おっと、気がはやった…」R

すでにどう思いを伝えようが、岩沢はイエスの回答しか用意していないということか…。R

それはなんて恵まれた告白なのだろう…。R

@bf(iw0110)

意を決する。R

@bgm_pause(500)

@bf(iw0104_08@00a)
KOE(040006585,004)【岩沢】「わかった。そうしよう」R

@bf(iw0104_09)
@bgm_resume(500)

【@音無】「まだだ、待て」R

@bf(iw0107_08)
KOE(040006587,004)【岩沢】「また気がはやった…」R

@bf(iw0108_09)

一度キャンセル。俺も緊張してきた。首を回して凝りをほぐす。R
【@音無】「ふぅぅーーー…」R
落ち着くために深呼吸する。R

@bgm_stop(2000)

………。R
……。R
ごくりと唾を飲んだ後。R
【@音無】「岩沢、俺と付き合ってくれ！」R
そう告げた。R

@bf(iw0104_02@00a)
KOE(040006596,004)【岩沢】「ああ…そうしよう」R

@bgm_play(m205)
@bgs_fe(iw0104_01, 3, 1, 2)

なにか決闘を申し込んで、受け入れられたようだ…。R
なんの色気もそこにはなかった。R
けど、俺は、最高に気持ちがよかった。R

;;IF(@音無最初の記憶を思い出した){生前の悔いも吹き飛ぶほど。R}

なんて満ち足りた気分だ。R

@bg(bg_siro, 3)
@bg_pan_du(ep03_bg028, 4, 30000, 0)
@timewaitkey(1500)

【@音無】（あれ？）R
【@音無】（この感覚を覚えてはいけなかったんじゃなかったっけ？）R
消えるのか、俺は…。R
そりゃそうだ…。R
愛し合うふたりが居てはこの世界の存在と矛盾する。R
消えるんだな…俺は…。R
それがわかった。R

@cg1(ev_siro, 3)

@pcmch_play(0, @抱きしめる)//効果音（抱きしめる）
@timewaitkey(1000)

;－－－◎イベントＣＧ岩沢０３　
@cg1_move(eviw_0301, 100, -50, -200, 150, 4000, 4, 2000, 4)

だから、俺は岩沢を抱きしめた。R
関根や入江が囃し立てる。R
そんな場面じゃないんだ。R
俺は消えてしまう。R
最初にして最後の抱擁なんだ。R
感動のクライマックスシーンなんだ。R
だから、強く、強く抱いた。R
岩沢の肩に顔を埋める。R
岩沢の匂い。R
覚えていくから。R
岩沢という存在も、この匂いも、その歌声も、すべて、全部。R
持っていくから。R
【@音無】「大好きだ、岩沢」R
KOE(040006624,004)【岩沢】「ああ、あたしもだ」R
ありがとう。R
そして、さよなら。R
………。R
……。R
…。R
KOE(040006630,004)【岩沢】「いつまで抱きついているんだ？　人目もある。そろそろいいだろう」R
俺は消えていなかった。R
【@音無】「ありゃ？」R
KOE(040006633,004)【岩沢】「ありゃ？とはなんだ？」R

@face(sk0104)
KOE(040006634,006)【関根】「そりゃあ、キッスですよ！　岩沢先輩！」R
【@音無】「いやいや、違う、違う、それはそれで嬉しいけど」R

@face(ir0104)
KOE(040006636,007)【入江】「どうしたんですか？」R
【@音無】「いや、なんでもない…。大丈夫。晴れてこれで恋人同士だ」R

close
@bg_n(ep03_bg015)
@bs_set(-1, bs3_iw0109_01, @pos_c)
@wipe(3)
@timewaitkey(1500)

@bs_wipe_type(2)
@bf(iw0102)
@timewaitkey(750)

KOE(040006638,004)【岩沢】「お前が初めての彼氏だ。泣かせてくれるなよ」R
【@音無】「ああ。大切にする」R

@bf(iw0101)

でも、それは岩沢にしても同じなはずだ。R
岩沢も、今、満ち足りた気分になっていたら消えていたはずだ。R
ゆりの話と違う。R
ゆりですら把握しきれていない世界の謎があるのだろう。そういうことにしておこう。R

//@face(hs0204_05)
KOE(040006644,005)【ひさ子＿声】「あたし抜きで、こういう話を進めてたわけ…？」R
//KOE(040006644,005)【ひさ子】「あたし抜きで、こういう話を進めてたわけ…？」R

@bg_reset(0)
@bgs(ep03_bg015, hs0110)

//	誤字修正。「ドアに持たれて」→「ドアにもたれて」		西村
ひさ子がいつの間にかドアにもたれて立っていた。R

@bs(iw0101_08, hs)
KOE(040006646,004)【岩沢】@bc「ああ、すまない。相談もなしに。音無と付き合うことになった」@bf_c(2900, iw0301)R

@bf(hs0106)
KOE(040006647,005)【ひさ子】「それ隠しとけよ。ぜってーガルデモのファン減るからよ」R

@bf(iw0306_08)
KOE(040006648,004)【岩沢】「え？　そういうものなのか？」R

@bf(hs0107)
KOE(040006649,005)【ひさ子】「そうだ。そういうもんだ」R

@bf(hs0106_01)
KOE(040006650,005)【ひさ子】「でも…」R

@cg1(ev_siro, 2)
@timewaitkey(300)
@pcmch_play(0, @抱きしめる)//効果音（抱きしめる）
@timewaitkey(100)
@pcmch_play(1, @抱きしめる)//効果音（抱きしめる）
@timewaitkey(300)

;－－－◎イベントＣＧ岩沢０４
@cg1_move(eviw_0401, 330, 20, -30, 180, 4000, 3, 2000)

KOE(040006654,005)【ひさ子】「今は祝福してやるぜ！　やったな、こんなイケメンをこいつぅぅーー！！」R
俺たちに抱きついてきた。R
KOE(040006656,005)【ひさ子】「音楽にしか興味ないと思ってたのに、お前やったな！　すげぇぜ！」R
KOE(040006657,005)【ひさ子】「人並みの幸せを教えてやってくれよな」R
KOE(040006658,004)【岩沢】「なんだよ、あたしが子供のようじゃないかっ」R
KOE(040006659,005)【ひさ子】「男相手には実際そうだろ」R
KOE(040006660,004)【岩沢】「ま、それは否定できないが…」R
KOE(040006661,007)【入江】「素晴らしい日ですね！」R
KOE(040006662,006)【関根】「おふたり、おめでとうございまーす！！」R

まるで盆と正月が一緒にやってきたような日だった。R
岩沢が彼女になった。しかも、消えない。R
ずっと続いていくんだ、この幸せは。R
だったら、すごい。R
死後の世界はすごい。R

close
@cg_bright_out
@bg_pan_du(ep10_bg024)
@timewaitkey(1000)

神様ありがとう。R
その靴にだってキスをする。R

@bgm_stop(6000)
@fade(bg_siro, 5)
@timewaitkey(2000)

@force_fade(bg_kuro)
@bgm_stop(500)

;－－－

しかし。R
そんな都合のいい世界ではなかった。R

もちろん、わかっていたさ。R
永遠の幸せなんてありはしない。R
ただ、気が緩んでいただけさ。R

@bgs(ep88_bg020, ys0102)

KOE(040006681,008)【遊佐】「臨時招集です。みなさん、お集まりください」R

@fade(bg_kuro)
@timewaitkey(1000)

;－－－□渡り廊下　夕方
// k-takahashi	生徒会室の夕方がないので昼にします
@bg_pan_du(ep10_bg007, 4, 30000)

@bgm_play(m210)

@timewaitkey(2000)

@face(hn0109_07)
KOE(040006684,010)【@日向】「あいつの眼鏡だ…」R

@bgs(ep10_bg007, hn0109)

落ちていた眼鏡を拾い上げる日向。R

@face(oy0104_07)
KOE(040006686,014)【大山】「僕は見たんだ…影に食われるところを…」R

@bs(oy0104_07)

【@音無】「食われるって…？」R

@bf(oy0207_04)
KOE(040006688,014)【大山】「全身、影に覆われて…高松くんはじたばたあがくんだけどさ…どうにもできなくて…最後には眼鏡まではずれて…」R

@face(fj0509)
KOE(040006689,013)【藤巻】「あいつが眼鏡を落とすなんて相当だぜ…」R

@bs_add(hn0105_07, 4)
KOE(040006690,010)【@日向】「…で？」R

@bf(oy0107)
KOE(040006691,014)【大山】「地面に…飲み込まれていった…」R

@bf(hn0105)
KOE(040006692,010)【@日向】「地面に…？」R

@bs(yr0604_10)
KOE(040006693,002)【@ゆり】「…イレギュラーすぎる…」R

IF(@松下がスリムになった){

	;－－－★★★★追加
	
	@face(@bsmtn(mt0204_08))
	KOE(005000796,015)【松下＿スリム】「どうするよ、ゆりっぺ」R

}else{

	@face(@bsmtn(mt0204_08))
	KOE(040006694,015)【松下】「どうする、ゆりっぺ」R

}

@bf(yr0205)
KOE(040006695,002)【@ゆり】「手分けして捜索！」R

@bs
close

@face(hn0410)
;－－－★★★★追加
KOE(005000806,010)【@日向】「行こうぜ、音無さんよ」R

@bs(hn0410)

戸惑う俺の肩を日向が叩いてくれる。R
【@音無】「あ、ああ…」R

@bgm_stop(2000)
@fade(bg_kuro)
@timewaitkey(1000)

;－－－捜索中
@bg(ep04_bg047)

日向とふたりで高松を探していると、校内放送が聞こえてきた。R
KOE(040006699,002)【@ゆり】『生徒会長の立華かなでさん、今すぐ生徒会室まで来てください。繰り返します』R

/*ゆりの声だ。それよりも。R
	【@音無】「たちばなかなで？」R									// ■■■■ 天使の名前知らない前提ですがあってますか？（西　まず知ってる（魁
	KOE(040006701,010)【@日向】「天使の名前だよ」R
	【@音無】「名前なんてあったのか！？」R
	KOE(040006703,010)【@日向】「そりゃ、生徒会長もやってるんだからあるだろ。天使じゃ活動できないだろ」R
	【@音無】「仮の名前なのか？」R
	KOE(040006705,010)【@日向】「さあ。名簿を調べたら、そうあった。それ以上のことはわからない」R
	【@音無】「で、その天使を呼び出して何を始めようってんだ、ゆりは」R
*/

@bg(ep10_bg001)

【@音無】「ゆり…？　天使を呼んでどうするつもりなんだ？」R

@bf(hn0401)
KOE(040006707,010)【@日向】「気になるなら行ってみるかい？」R
当然気になる。R
【@音無】「ああ」R

#Z99

;－－－生徒会室
@移動(ep88_bg011)

@bgm_play(m105)

@bs(na0208)
学帽を被った男子生徒がドアの前に立っていた。R

@bf(na0104)
;;▼▼あとで【男子生徒】に修正	← 修正しました		西村
KOE(040006725,019)【直井＿男子生徒】「またあなたたちですか」R
俺たちを見て、呆れるように言った。R

【@音無】「誰？」R
俺は日向に訊いた。R

@face(hn0405_06)
//	▼▼ボイスに合わせて修正しておきました▼▼		西村
//KOE(040006730,010)【@日向】「生徒副会長」R
KOE(040006730,010)【@日向】「生徒会の副会長」R
【@音無】「もちろん、ＮＰＣなんだよな」R

@face(hn0401)
KOE(040006732,010)【@日向】「当然。制服見りゃわかるだろ」R

@bs(hn0101, na)
//	▼▼ボイスに合わせて修正しておきました▼▼		西村
//KOE(040006733,010)【@日向】「生徒副会長さん」R
KOE(040006733,010)【@日向】「副会長さん」R
//	テキスト調整。「生徒副会長」→「生徒会副会長」		西村
//日向は生徒副会長に向き直る。R
日向は生徒会副会長に向き直る。R

@bf(hn0111)
KOE(040006735,010)【@日向】「中に入れさせてもらうぜ？」R

@bf(na0404_07)
;;▼▼あとで【副会長】に修正	← 修正しました		西村
KOE(040006738,019)【直井＿副会長】@bc「会長が許したので許可しますが、今回限りですよ。なぜあなたたちに…」@bf_c(4900, na0410_04)R

@bf(na9999@l2)
文句をぶつぶつ言いながら、ドアから離れた。R

//	to do	背景が昼しかありません。一旦昼の生徒会室で組んでおきます		西村
;－－－□生徒会室（三階）R
@移動(ep11_bg007)
@bs(kn0101, yr0404)


入ると、すでに、ふたりは机を挟んで向かい合って座っていた。R

@bf(yr0107_06)
KOE(040006743,002)【@ゆり】「何よ、あなたたち」R

@bf(yr0107_09)

俺たちを見て言った。R
【@音無】「傍聴させてくれ」R

@bf(yr0305_06)
KOE(040006746,002)【@ゆり】「あなた、ほんと勝手よね…組織としての行動を…」R

@face(hn0407_04)
KOE(040006747,010)【@日向】「いや、今回は俺が誘ったんだよ。俺のせい」R

@bf(yr0310_06)
KOE(040006748,002)【@ゆり】「そ…」R

@bf(yr0107)
KOE(040006749,002)【@ゆり】「まあ、いいわ。どうぞお好きに」R

@bgm_play(m210, 3000, 3000)

@bf(yr0404)
KOE(040006750,002)【@ゆり】「で、どうなの。影よ、影」R

@bf(kn0109_08)
KOE(040006751,001)【@天使】「知らない」R

@bf(yr0604_05)
KOE(040006752,002)【@ゆり】「あなたがプログラミングしたんじゃないの？」R

@bf(kn0101)
KOE(040006753,001)【@天使】「違う」R

@bf(yr0604)
KOE(040006754,002)【@ゆり】「じゃあ、バグという可能性があるわ。最近プログラミングしたのはいつ？」R

@bf(kn0101_08)
KOE(040006755,001)【@天使】「先週ぐらい」R

@bf(yr0508_04)
KOE(040006756,002)【@ゆり】@bc「そのせいかも。部屋に入らせてもらうけどいい？」@bf_c(2200, yr0509)R

@bf(kn0102_01)
KOE(040006757,001)【@天使】「誰が？」R

@bf(yr0104_09)
KOE(040006758,002)【@ゆり】「ウチのメンバーよ」R

@bf(kn0101_08)
//	▼▼ボイスに合わせて修正しておきました▼▼		西村
//KOE(040006759,001)【@天使】「女性ならいいけど、男子は立ち入り禁止よ」R
KOE(040006759,001)【@天使】「女性ならいいけど、男性は立ち入り禁止よ」R

@bf(yr0207_06)
KOE(040006760,002)【@ゆり】「あー、女性、女性」R

@bs(yr0409)

ゆりはトランシーバーを取り出す。R

@bf(yr0408_04)
KOE(040006762,002)【@ゆり】「竹山くん、よろしく」R

@CUTIN_L(bs3_ty0202, ep03_bg035)
KOE(040006763,017)【竹山】『了解。クライストです』R

@CUTIN_L_END
close

@face(kn0102_05)
KOE(040006764,001)【@天使】「男の声がしたわ」R

@bf(yr0609)
KOE(040006765,002)【@ゆり】「地声がものすごく低い女性なのよ」R

@CUTIN_L(bs3_ty0204, ep03_bg035)
KOE(040006766,017)【竹山】『クライストです』R

@bf(yr0109_06)
KOE(040006767,002)【@ゆり】「竹山くんね？　どうだった？」R

@face(kn0102_08)
KOE(040006768,001)【@天使】「くん付けで呼んでるし…」R

@bgm_play(m110, 3000, 3000)

@CUTIN_L(bs3_ty0202, ep03_bg035)

KOE(040006769,017)【竹山】『バグは見つかりませんでした。後僕のことはクライストとお呼びください』R

@face(kn0102_05)
KOE(040006770,001)【@天使】「僕って言ってるし…」R

@bf(yr0104_09)
KOE(040006771,002)【@ゆり】「他のプログラムは？」R

@CUTIN_L(bs3_ty0101)

KOE(040006772,017)【竹山】『パッシブにオーバードライブ、アクティブにハンドソニック、ディレイ、ハーモニクス。どうしますか？』R

@bf(yr0104_06)
KOE(040006773,002)【@ゆり】「全部消して」R

@bf(yr0510_06)
KOE(040006774,002)【@ゆり】@bc「と言いたいところだけど、不正を認めるわ。何もせず立ち去りなさい」@bf_c(4300, yr0404)R

@CUTIN_L(bs3_ty0107_01)

KOE(040006775,017)【竹山】『了解です』R

@CUTIN_L_END
close
@timewaitkey(300)

トランシーバーを仕舞うゆり。再び天使と話を始める。R

@bs(kn0101, yr0104_06)
KOE(040006777,002)【@ゆり】「ねぇ、天使さん。一時休戦よ。今はその影なる存在が我々の共通の敵となっている」R

@bf(kn0101_08)
KOE(040006778,001)【@天使】「利害が一致するというわけ？」R

@bf(yr0109)
KOE(040006779,002)【@ゆり】「そ。あなたも人間を地面に飲み込んでしまう影がこの世界に現れたとなれば、戦う必要があるでしょう？」R

@bf(kn0102_01)
KOE(040006780,001)【@天使】「それが本当の話なら」R

//@pcmch_play(0, @ハンドガン２)// 効果音（ゆりの生徒会長査問中に遠くで銃声）

@face(hn0105)
KOE(040006781,010)【@日向】「おい、今、銃声が聞こえなかったか？」R

@bgm_stop(3000)
@bs(hn0105_09)

日向が突然、声を上げる。R

【@音無】「え？」R

@face(yr0509)
KOE(040006784,002)【@ゆり】「別に…」R

@pcmch_play(0, @ハンドガン２)// 効果音（ゆりの生徒会長査問中に遠くで銃声）

@bs

今度は確かに聞こえた。R

@face(hn0105)
KOE(040006786,010)【@日向】「外だっ」R

@pcmch_play(0, @窓開ける)// 効果音（ドアを開く音/カラカラ…/窓の音として使う）
@fade(bg_kuro, 24)

俺たちは窓に貼り付いた。R

close

@pcmch_play_loop(0, @ハンドガン)		// 効果音（グラウンドで影と戦う戦線メンバー/複数の銃撃）
@pcmch_play_loop(1, @ハンドガン２)
@pcmch_play_loop(2, @ライフル)
@pcmch_play_loop(3, @ライフル２)

@sc_cinema(180, 96)
@bs_scroll(bs3_k20101, ep11_bg009, @pos_m, 3, @pos_hu)

//	まだ正体は不明なので、実績立てる場所移動させます		西村
//@影と遭遇した=1		// 影と戦うタイミング（BS出す時）の方がいいかも
//@実績チェック

グラウンドで戦線メンバーたちが、たくさんの影と戦っていた。R

@face(yr0405)
KOE(040006789,002)【@ゆり】「なによこれ…」R

@face(hn0105)
KOE(040006790,010)【@日向】「数が多いっ」R

@pcmch_stop(0, 500)
@pcmch_stop(1, 500)
@pcmch_stop(2, 500)
@pcmch_stop(3, 500)

@face(kn0102_08)

KOE(040006791,001)【@天使】「行くわ」R

//@bgm_play(m114)
@bgm_play(m213)

@sc_cinema_off
@pcmch_play(0, @窓開ける)//効果音（窓開ける）
@fade(bg_kuro, 34)

天使が窓を開き、そして飛んだ。R
もちろん、すぐ落ちた。R
その後を追うように下を窺うと、平気な様子で立ち上がり、光子状の刃をまとい、戦場へと斬り込んでいった。R
俺の横をすり抜け、ゆりもその後に続いていた。R

@bgs(ep11_bg007, hn0107, 24)

【@音無】「え！？」R

@bf(hn0105)
KOE(040006796,010)【@日向】「あ、ゆりっぺ！」R
ゆりも見事に着地して、走り出していた。R

@bf(hn0107)
KOE(040006798,010)【@日向】@bc「すげぇ…って、俺らもいかなくちゃな」@bf_c(1900, hn0105_09)R

IF(@その気さらにあり){

	@@選択=SELBTN(@selbtn_s_2,
		ああ,
		お前は残れ
	)@selbtn_log
	IF(@選択==0){		// (ああ/お前は残れ) 

		GOTO #AA4

	}ELSE{	// IF(@選択==1){		// (ああ/お前は残れ) 

		【@音無】「お前は残れ。俺が行く」R
		
		@bf(bs3_hn0105@00a)
		KOE(040006812,010)【@日向】「だったら俺も行くって！」R
		【@音無】「いや、やめておけ」R
		
		@bf(hn0306)
		KOE(040006814,010)【@日向】「どうして？　ホワーイ！？」R
		【@音無】「そのホワーイ！？はイケてるが、お前が怪我をするかもしれない」R
		
		@bf(hn0109_07)
		KOE(040006816,010)【@日向】「いや、それはお前も同じじゃないか」R
		【@音無】「俺なんてどうでもいい。お前が無事なことが大事なんだ」R
		
		@bf(hn0606)
		@横揺れ_弱
		KOE(040006818,010)【@日向】「わけがまったく、わかんねーーよっ！！」R
		【@音無】「だからっ」R
		
		@bgm_stop(2000)
		@bs
		
		言い合いをしているうちに、騒がしかったグラウンドが静まっていた。R
		
		@bgm_play(m118)
		
		@bf(hn0108)
		KOE(040006821,010)【@日向】「何やってたんだ、俺たち…」R
		【@音無】「だな…」R
		
		@fade(bg_kuro, 25)
		@bgm_stop(2000)
		
		ふたり、教室を飛び出し、みんなの元へ。R
		
		;－－－グラウンド
		@bg(ep11_bg010, 25)
		
		@face(hn0105)
		KOE(040006827,010)【@日向】「すまん、遅れた！」R
		
		@bs(bs1_fj0509, bs1_yr0707, bs1_oy0107)
		
		戦い終えたみんなは呆然としていた。R

		@何やってたんだ俺たち=1

		GOTO #KONNA

	}		// (ああ/お前は残れ) 

}		// IF(@その気さらにあり)


@@選択=SELBTN(@selbtn_s_2,
	ああ,
	無理だ
)@selbtn_log
IF(@選択==0){		// (ああ/無理だ) 

	#AA4
	【@音無】「ああ、行こう」R
	
	@bs
	
	俺も続いた。R
	
	@fade(bg_kuro, 24)
	@pcmch_play(0, @着地２)
	@quake_ud(30, 5, 4, 150, 0, 1)
	/*
	close
	@bg_pan(ep01_bg069, 0, 150, 150, 200, -100, 120, 120, 200, 2)
	@timewaitkey(100)
	@pcmch_play(0, @着地２)
	@quake_ud(30, 5, 4, 150, 0, 1)
	*/
	
	衝撃は凄まじかった。こんな高さから飛び降りたことなんてない。R
	足の骨にひびでも入ったのではないか。R
	でも、行かなくちゃ。R
	立ち上がり、銃を取り出すと、ゆっくりと歩みを進めた。R
	
	close
	@pcmch_play(0, @着地２)
	@縦揺れ_弱(0, 0)
	@timewaitkey(500)
	
	@face(hn0106)
	KOE(040006852,010)【@日向】「いでえぇぇぇー！！」R
	日向の悲鳴が後ろから聞こえてきた。R
	
	close
	@fade(bg_kuro, 24)
	
	//	▼▼シーンを合わせるため、↓の選択肢部分から末尾のみコピーしました▼▼		西村
	;－－－□グラウンド
	//@bg(ep88_bg015, 25)
	@bs_set(0, bs2_k1010, @pos_fl2)
	@bs_set(0, bs1_k2010, @pos_r)
	@bs_set(0, bs3_k3010, @pos_c + 100)
	@bg_set(ep11_bg010)
	@wipe(24)
	@timewaitkey(500)
	
	俺も戦いに参加する。R

}ELSE{	// IF(@選択==1){		// (ああ/無理だ) 

	【@音無】「いや、この高さからは無理だろ…」R
	
	@bf(hn0305)
	KOE(040006859,010)【@日向】「でも足の骨が折れようが、明日には治ってる世界だぜ？」R
	【@音無】「だとしても、骨折すれば、痛い上に戦力外になるぞ？」R
	
	@bf(hn0208)
	KOE(040006861,010)【@日向】@bc「まあ、そうだけど、とりあえず俺は行くぜっ」@bf_c(1000, hn0105)R
	
	@bs
	
	躊躇することなく、窓から飛び降りる。R
	
	close
	@pcmch_play(0, @着地２)
	@縦揺れ_弱
	
	@face(hn0106)
	KOE(040006863,010)【@日向】「いでえぇぇぇー！！」R
	日向の悲鳴が聞こえてきた。R
	
	@bg(ep88_bg011, 24)
	
	俺は教室を飛び出し、階段を一気に駆け下りる。R
	
	@fade(bg_kuro, 24)
	
	;－－－□グラウンド
	//@bg(ep88_bg015, 25)
	@bs_set(0, bs2_k1010, @pos_fl2)
	@bs_set(0, bs1_k2010, @pos_r)
	@bs_set(0, bs3_k3010, @pos_c + 100)
	@bg_set(ep11_bg010)
	@wipe(24)
	@timewaitkey(500)
	
	間に合った！R
	俺も戦いに参加する。R

}

close

@pcmch_play_loop(0, @ハンドガン)		// 効果音（グラウンドで影と戦う戦線メンバー/複数の銃撃）
@pcmch_play_loop(1, @ハンドガン２)
@pcmch_play_loop(2, @ライフル)
@pcmch_play_loop(3, @ライフル２)
@sc_flash_w
@timewaitkey(1000)
@pcmch_play(5, @影霧散)
@影消える(k10101)
@sc_flash_w(150, 2, 1, 300)
@timewaitkey(1500)
@sc_flash_w
@pcmch_play(5, @影霧散)
@影消える(k20101)

;－－－□グラウンドでバトル
@fade(bg_kuro, 5)
@timewaitkey(2000)

@pcmch_stop(0, 500)
@pcmch_stop(1, 500)
@pcmch_stop(2, 500)
@pcmch_stop(3, 500)

@bgm_stop(3000)
@timewaitkey(1000)

@bs_set(0, bs2_k10101, @pos_c)
@bg_set(ep11_bg010)
@wipe(3)
@sc_flash_w
@pcmch_play(0, @ハンドガン２×２)// 効果音（複数の銃撃/これは近距離）
@timewaitkey(300)
@sc_flash_w(150, 1)
@pcmch_play(5, @影霧散)
@影消える(k10101)
@bs_wipe_type(0)

すべての影を蹴散らした…。R

//	影の実績ここに移動させました		西村
@影と遭遇した=1		// 影と戦うタイミング（BS出す時）の方がいいかも
@実績チェック

【@音無】「…みんな無事か」R

@bs(bs1_hn0707_06)
KOE(040006878,010)【@日向】「ふぅ…なんなんだよ、あいつら…化け物かよ…？」R

#KONNA

@bgm_play(m211)

@bs(bs1_sn0301, bs1_nd0209)
KOE(040006882,011)【@野田】「こんな不気味な存在…この世界には居なかったぞ…」R

@bf(sn0304_01)
KOE(040006883,009)【椎名】「これは…悪夢か？」R

@bs_set(-1, sn0304_01, @pos_hl - 20)
@bs_set(-1, bs1_nd0209, @pos_hr + 20)
@bs_set(-1, tk0209@r3, @pos_fl - 20)
@wipe(0)

KOE(040006884,016)【ＴＫ】「"誘い乱れるCarnival"…」R

@bs(bs1_yr0304_06)
KOE(040006885,002)【@ゆり】「この世界に長く居すぎたのかしら…」R
【@音無】「どういうことだ？」R

@bf(yr0104_09)
KOE(040006887,002)【@ゆり】「ゲームでよくあるじゃない。永久プレイ阻止のために出てくる無敵のモンスター」R
【@音無】「笑えねぇな…」R

@bs(yr0110_06, bs1_kn0901)
KOE(040006889,002)【@ゆり】「にしても、助かったわ」R

@bf(yr0109)

ゆりは天使に向けて言った。R

@bf(kn0902_01)
KOE(040006891,001)【@天使】「本当の話だったのね…。背後から襲いかかられた…。無秩序に襲うのね…」R

@face(hn0105_09)
KOE(040006892,010)【@日向】「つーことは、天使は完全にシロってことだな」R

@bf(yr0110_06)
KOE(040006893,002)【@ゆり】「そうね」R

close
@bg_pan_zd(ep88_bg036)
@timewaitkey(1000)

じゃあ、一体誰の意志なのだろう…。R
同じことを考えてか、ゆりは天高い空を見上げていた。R
もし居るとしたら、首謀者はそこに居るとばかりに。R

@bgm_stop(2000)
@fade(bg_kuro)
@timewaitkey(1000)

それからみんなで高松を探し続けたが、結局見つけられなかった。R


close
@bgm_stop(500)
@timewaitkey(2000)



;－－－本部
@ゆり服装=@戦線制服_帽子

@bgm_play(m111)
@cg1(evcm_0401, 3)

KOE(040006902,002)【@ゆり】「戦線メンバー総員に通達」R

KOE(040006903,002)【@ゆり】「今後は単独行動を禁止。最低でも二人一組で行動、影を天使とは別の敵性勢力として対処する。警戒態勢を常に厳とするように」R
そうトランシーバーにゆりは告げた。R
【@音無】「こんな事態はかつてなかったのか？」R

@cg1(evcm_0402, 2)
KOE(040006906,002)【@ゆり】「ええ」R

@bgs(ep03_bg004, bs1_hn0109_07)
KOE(040006907,010)【@日向】「一体何が起きてるっていうんだ…」R

@bs_add(bs1_yr0507, 6)
KOE(040006908,002)【@ゆり】「果たして、高松くんは、まだこの世界に居るのか、居ないのか、それ次第ね」R

@bs(bs1_fj0201, bs1_oy0107)
KOE(040006909,013)【藤巻】「難しいことはわかんねーぜ」R

@bf(oy0207_05)
KOE(040006910,014)【大山】「きっと、今度もゆりっぺがすごい奇策を思いついて、高松くんも救ってくれるよ！」R

@bf(oy0204)
KOE(040006911,014)【大山】「だよね！？　ゆりっぺ！」R

@bgs_nf(yr0609, 3)
@timewaitkey(300)

@bf(yr0608_09)

KOE(040006912,002)【@ゆり】「だといいわね…」R

@bgs_fe(yr0608_09, 2)

他人事のように答えるだけだった。R

@ゆり服装=@戦線制服

@end_day

;－－－翌朝

@DAYS+=1

日が変わり、朝日が窓から差し込む…。R

@bg(ep99_bg001, 25)
;;@bgm_play(m301)
@bgm_play(m110)

@bs(ys0102)
KOE(040006917,008)【遊佐】「集合です、日向さん、音無さん」R

@bs(ys0101)
@横揺れ_弱
//	チェックシート修正。男子寮に現れる遊佐に対する音無の反応を調整		西村
//【@音無】「うわっ、男子寮にまで現れるのか！」R
【@音無】「うわっ！？」R
またいつの間にか遊佐が居た。R
【@音無】「こんな朝早くから集合って、どういうことだよっ！？」R

@bs_add(hn0105_09, 4)
KOE(040006919,010)【@日向】「相当な緊急事態ってことだぜ…」R

@bf(hn0105_07)
KOE(040006920,010)【@日向】「で、どこに？」R

@bf(ys0102)
KOE(040006921,008)【遊佐】「教室です。３－Ａ」R

@bf(hn0107)
KOE(040006922,010)【@日向】「教室？　授業でも受けようってのかよ…」R

@bf(ys0106)
KOE(040006923,008)【遊佐】「高松さんが見つかったのです。そこで」R

@bf(hn0105)
KOE(040006924,010)【@日向】「自ら消えようってかよ！？　一体どうした！？」R

@bf(ys0101)
KOE(040006925,008)【遊佐】「それは本人に訊いてください」R

@bs(hn0405)
KOE(040006926,010)【@日向】「わかった。音無、行くぜ！」R
【@音無】「ああっ」R

@bgm_stop(2000)

@高松服装 = @ＮＰＣ制服

;－－－□教室
@移動(ep88_bg016)

@pcmch_play(1, @チャイム２,600)		// 効果音（学校チャイム/ちょっと遠め/影に食われた高松が見つかったシーン）

//@cinema_bs(bs2_tm0101, 3, 200)
//@timewaitkey(1000)

@bs(tm0101)

確かにそこに座っていたのは高松だった。R
制服も違うし、眼鏡もかけていなかったから、まるで別人のようだ。R

@pcmch_stop(1, 2000)

//@sc_cinema_off

@bgm_play(m212)

@bs(hn0105, tm)
KOE(040006932,010)【@日向】「高松、どういうつもりだっ、みんな心配してたんだぞ！？」R

@bf(tm0106)
KOE(040006933,012)【高松】「…心配？　何をですか？」R

@bf(hn0309_05)
KOE(040006934,010)【@日向】「何をって、お前、影の化けもんに食われたんだろ！？」R

@bf(tm0406_05)
KOE(040006935,012)【高松】「…何を言っているのかわかりませんが」R

@bf(hn0109_07)
KOE(040006936,010)【@日向】「自分じゃ気づいてなかったのか…」R

@bf(hn0105)
KOE(040006937,010)【@日向】「お前は影に食われたんだよ。で、地面に飲み込まれていったんだ。それからどうした！？」R

@bf(tm0110_06)
KOE(040006938,012)【高松】「どうしたも何も。いつものように寮で起きて、登校しただけですが」R

@bf(hn0105_07)
KOE(040006939,010)【@日向】「登校！？　そっちの制服に着替えて、わざわざ授業を受けにきたってのか！？」R

@bf(tm0101)
KOE(040006940,012)【高松】「ええ」R

@bf(hn0105)
KOE(040006941,010)【@日向】「消えるぞ？　わかってるのか？」R

@bf(tm0108)
KOE(040006942,012)【高松】「…消える？　何が消えるのですか？」R

@bf(hn0107)
KOE(040006943,010)【@日向】「………」R

日向が幽霊でも見たかのように、凍てついた表情になる。R

@bs
close
@timewaitkey(300)

@sc_cinema(160)
@bs_scroll(bs3_tm0101, ep88_bg016, @pos_ht2)
//@bgs_nf(tm0101, 3)
//@bs_set(0, bs1_fj0110, @pos_hl2, @pos_z2)
//@bs_set(0, bs1_hn0109, @pos_hr, @pos_z1)
//@wipe(0)
@face(fj0110)
KOE(040006945,013)【藤巻】「やべぇぜ…こいつ、おかしくなってら…元からおかしい奴だったけどさ…」R

//@bs_set(0, fj0110_01, @pos_hl2, @pos_z2)
//@bs_set(0, hn0309_05, @pos_hr, @pos_z1)
//@wipe(0)
@face(hn0309_05)
KOE(040006946,010)【@日向】「でもっ…」R

//@bs_set(0, fj0110_01, @pos_hl2, @pos_z2)
//@bs_set(0, hn0309_05, @pos_hr, @pos_z1)
//@bs_set(0, bs1_yr0408_04@l1, @pos_fr, @pos_z3)
//@wipe(0)
@face(yr0408_04)
KOE(040006947,002)【@ゆり】「もう十分よ、日向くん」R

@sc_cinema_off
@bg_reset(0)
@bgs(ep88_bg016, hn0109, 2, yr0408_04)

ゆりが日向の肩に手を置いた。R

//@bs_set(0, fj0110_01, @pos_hl2, @pos_z2)
//@bs_set(0, hn0305, @pos_hr, @pos_z1)
//@bs_set(0, yr0408_04, @pos_fr, @pos_z3)
//@wipe(0)
@bf(hn0305)
KOE(040006949,010)【@日向】「十分って何がだよっ！？」R

@face(tm0101)
KOE(040006950,012)【高松】「すみませんが、授業の邪魔です」R

@bs(tm0101)
//@bs_set(0, bs1_fj0110_01, @pos_hl2, @pos_z2)
//@bs_set(0, bs1_hn0109_07, @pos_hr, @pos_z1)
//@bs_set(0, bs1_yr0408_04, @pos_fr, @pos_z3)
//@wipe(0)

高松は文房具、教科書、ノートを机に並べ始めた。R

//@bs_set(0, fj0110_01, @pos_hl2, @pos_z2)
//@bs_set(0, hn0109_07, @pos_hr, @pos_z1)
//@bs_set(0, yr0407, @pos_fr, @pos_z3)
//@wipe(0)
@face(yr0407)
KOE(040006952,002)【@ゆり】「出ましょ」R

//@bs_set(0, fj0110_01, @pos_hl2, @pos_z2)
//@bs_set(0, hn0106, @pos_hr, @pos_z1)
//@bs_set(0, yr0407, @pos_fr, @pos_z3)
//@wipe(0)
@bs(hn0305, yr0407)
KOE(040006953,010)【@日向】「いいのかよっ、ほっといてっ、消えちまうぞっ！」R

//@bs_set(0, fj0110_01, @pos_hl2, @pos_z2)
//@bs_set(0, hn0106, @pos_hr, @pos_z1)
//@bs_set(0, yr0404_05, @pos_fr, @pos_z3)
//@wipe(0)
@bf(yr0404_05)
KOE(040006954,002)【@ゆり】「いいから」	// R抜けok

@bgm_stop(4000) R

;－－－□廊下
@移動(ep88_bg007)

@bgs_nf_core(ep88_bg006, yr0110, 2)
KOE(040006958,002)【@ゆり】「今の問答だけで十分。何が起きたかわかったわ」R

@bf(yr0109_06)
KOE(040006959,002)【@ゆり】「彼、ＮＰＣになっちゃったのよ」R

//	↓の部分に @松下がスリムになった 用の立ち絵分岐が必要かと思いますので、加えました
//	念のため、元の状態もコメントアウトして残しておきます		西村

/*
@bgs(ep88_bg007, bs1_hn0106_07, 2, bs1_nd0106, bs1_fj0106, bs1_oy0107_05, bs1_mt0105)
;;【全員】「…！？」R
;;音声合成（合成済）
KOE(040006963,010)【@日向】「…！？」R
KOE(040006964,011)【@野田】「…！？」R
KOE(040006965,013)【藤巻】「…！？」R
KOE(040006966,014)【大山】「…！？」R
KOE(040006967,015)【松下】「…！？」R
*/

IF(@松下がスリムになった){

	@bgs(ep88_bg007, bs1_hn0106_07, 2, bs1_nd0106, bs1_fj0106, bs1_oy0107_05, bs1_ms0105)
	KOE(040006968,010)【全員】「…！？」R
	;;音声合成（合成済）
	//KOE(040006963,010)【@日向】「…！？」R
	//KOE(040006964,011)【@野田】「…！？」R
	//KOE(040006965,013)【藤巻】「…！？」R
	//KOE(040006966,014)【大山】「…！？」R
	//	名前の『＿スリム』も一応つけておきます		西村
	//KOE(040006967,015)【松下】「…！？」R
	//KOE(040006967,015)【松下＿スリム】「…！？」R

}else{

	@bgs(ep88_bg007, bs1_hn0106_07, 2, bs1_nd0106, bs1_fj0106, bs1_oy0107_05, bs1_mt0105)
	KOE(040006968,010)【全員】「…！？」R
	;;音声合成（合成済）
	//KOE(040006963,010)【@日向】「…！？」R
	//KOE(040006964,011)【@野田】「…！？」R
	//KOE(040006965,013)【藤巻】「…！？」R
	//KOE(040006966,014)【大山】「…！？」R
	//KOE(040006967,015)【松下】「…！？」R

}

@bs
@bgm_play(m111)

一同に戦慄が走る。R

@bs(hn0407_06)
KOE(040006971,010)【@日向】「ちょ…ちょっと待てよ…それってどういうことだよ…わけわかんね…」R

@bs(oy0107, hn)
KOE(040006972,014)【大山】@bc「ＮＰＣってことは、魂がないということ…高松くんの魂はどこに？」@bf_c(5300, oy0104)R

@bs(yr0104_06)
KOE(040006973,002)【@ゆり】「それを食われちゃったんじゃない？」R

@bs(yr0104_09, hn0105)
KOE(040006974,010)【@日向】「それってどういうことさ…何？　あいつは消えることもできず、永遠にああやってここで授業を受けていくってことか？」R

@bf(yr0608_04)
KOE(040006975,002)【@ゆり】「そういうことになるわね…」R

@bs(hn0109)
KOE(040006976,010)【@日向】「そ、そんな…それって死ぬよりかひどくね？」R

@bf(hn0105)
KOE(040006977,010)【@日向】「永遠にかよ、永遠にここに閉じこめられちまったのかよっ！」R

@bf(hn0405)
KOE(040006978,010)【@日向】「なんだよ、そりゃ！　くそっ！！」R

@bs
@pcmch_play(0, @壁殴る)// 効果音（壁に拳を叩きつける日向/高松がNPCになったと聞いて）
@横揺れ_弱

苛立たしさに任せ、壁に拳を叩きつけた。R
俺はそんな日向にどんな言葉もかけることができなかった…。R

@bs(fj0509, nd0209)
KOE(040006981,011)【@野田】「こんなことも起こりえるのか、この世界は…」R

@bf(fj0505)
KOE(040006982,013)【藤巻】「これじゃ、天使に消されちまったほうが、まだマシじゃねぇかよっ、来世があるぶん！」R

@bgm_stop(400)
@bs
close

@CUTIN_M2(bs3_ys0202)
KOE(040006983,008)【遊佐】『遊佐です。影また一体出現。大階段を登ってきます』R

close
@CUTIN_M2_END
@timewaitkey(300)

@bgm_play(m114)

@bs(yr0105)
KOE(040006984,002)【@ゆり】「行くわよ！　迎撃！」R

@fade(bg_kuro, 24)

;－－－影とのバトル
//@bg(ep08_bg011, 25)

@bs_set(0, bs2_k30101, @pos_c, @pos_z, @pos_m + 100)
@bg_set(ep08_bg011)
@wipe(3)
@pcmch_play_loop(0, @ハンドガン)		// 効果音（グラウンドで影と戦う戦線メンバー/複数の銃撃）
@pcmch_play_loop(1, @ハンドガン２)
@pcmch_play_loop(2, @ライフル)
@pcmch_play_loop(3, @ライフル２)
@sc_flash_w(150, 2, 1, 300)
@timewaitkey(1000)

一体を皆で片付ける。R

close
@sc_flash_w(150, 2, 1, 300)
@影消える(k30101)
@pcmch_play(5, @影霧散)
@bs_wipe_type(0)
@pcmch_stop(0, 500)
@pcmch_stop(1, 500)
@pcmch_stop(2, 500)
@pcmch_stop(3, 500)

@bgm_stop(3000)
@timewaitkey(2000)

@bs(bs1_yr0707)
;－－－★★★★追加
KOE(005000816,002)【@ゆり】「ふぅ…忙しいったらありゃしない…」R

IF(@松下がスリムになった){

	@bs(yr, bs1_ms0106)
	KOE(005000820,015)【松下＿スリム】「こんなことがいつまで続くってんだ…」R

}else{

	@bs(yr, bs1_mt0106)
	KOE(005000824,015)【松下】「こんなことがいつまで続くというのだ…」R

}

@bf(yr0709)
KOE(005000828,002)【@ゆり】「さぁね…」R

@fade(bg_kuro, 25)
@timewaitkey(1000)

;－－－本部
;－－－◎イベントＣＧ０４　差分a 
@cg1(evcm_0401, 25)

@ゆり服装=@戦線制服_帽子

@bgm_play(m110)

重苦しい空気が本部を支配していた。R;■追加
KOE(040007003,002)【@ゆり】「何十年とここで過ごしてきてるけど、こんなイレギュラーは初めて」R
ため息交じりにゆりが発する。R;■追加
KOE(040007004,002)【@ゆり】「しかも、それには天使は関与していない」R
KOE(040007005,002)【@ゆり】「一体誰の仕業だっていうの…」R
俺は思い出す。R;■追加
【@音無】「昨日お前が言っていた、ここに住み着き続けてる存在を消し去るための、この世界のルールだったりしないのか？」R
KOE(040007007,002)【@ゆり】「…神様が居たとして、そんなことをすると思う？」R
KOE(040007008,002)【@ゆり】「この世界は、新たな生に向けてのステージなのよ？」R
KOE(040007009,002)【@ゆり】「ここでＮＰＣにして永遠に閉じこめてしまうなんて、意図が正反対じゃない」R

@face(fj0105)
KOE(040007010,013)【藤巻】「じゃ、別に黒幕が居るってことかよ…」R

//@cg1(evcm_0402, 2)
KOE(040007011,002)【@ゆり】「そういうことになるわね」R

@bgm_stop(2000)

しばらくの沈黙の後…。R

@bgs(ep03_bg004, yr0109)
//@cg1(evcm_0401, 2)
KOE(040007013,002)【@ゆり】「音無くん、付き合ってくれる？」R
ゆりにそう誘われた。R

@ゆり服装=@戦線制服

@fade(bg_kuro, 4)
@timewaitkey(1000)

//	to do	屋上に来たのが二度目という地文記述、要確認		西村
;－－－□屋上
@bg_pan_rl(ep88_bg002)
@timewaitkey(1000)

ここに来るのは久しぶりな気がする。R
この世界で目覚めて連れてこられた日以来、二度目だ。R

@bg(ep88_bg002)

【@音無】（つまり…それぐらい重要な話をふたりきりでしたいってことだろう…）R

@bs(yr0101)
KOE(040007020,002)【@ゆり】「はい」R
缶コーヒーを渡された。R

@bs

@pcmch_play(0, @プルタブ)
ぷしっとプルタブを空けて、一口飲む。R
この風味、苦み。死後の世界で飲む缶コーヒーは格別だった。R

;－－－□屋上
@bgm_play(m204)

【@音無】「で、なに？」R


@bs(yr0104_09)
KOE(040007028,002)【@ゆり】「あたしたちは、何十年とここで過ごしてきたのよ」R
【@音無】「ああ」R

@bf(yr0108)
KOE(040007030,002)【@ゆり】「こんな事態は初めて。それにはどうにもあなたが絡んでる気がしてならないのよ」R
【@音無】「タイミング的にそう思われても仕方はないな…」R

@bf(yr0109_06)
KOE(040007032,002)【@ゆり】「ねぇ、あなたは何者なの？」R

;－－－●記憶が戻ってる場合もある？R	ない。（魁

/*
	IF(@音無最初の記憶を思い出した){
		【@音無】「ただの学生だが…」R
	}else{
		【@音無】「記憶はまだ戻っていないんだ…わからない」R
	}
*/

【@音無】「記憶はまだ戻っていないんだ…わからない」R

@bf(yr0104_09)
//	表現調整。「使」→「遣」		西村
//KOE(040007037,002)【@ゆり】「あなたこそが神に使われて、あたしたち戦線に紛れ込んだ天使なんじゃないの？」R
KOE(040007037,002)【@ゆり】「あなたこそが神に遣われて、あたしたち戦線に紛れ込んだ天使なんじゃないの？」R
【@音無】「にしては無駄に感情が豊かだ」R

@bf(yr0404)
KOE(040007039,002)【@ゆり】「それはＮＰＣも同じじゃない。連中もすべての感情を持ち合わせてる」R

そう言われると自分が何者かよくわからなくなってくる。R
【@音無】「なあ、ＮＰＣは恋をするのか？」R
だからそう訊いてみた。R

@bf(yr0106)
KOE(040007041,002)【@ゆり】「恋？」R
一瞬、ゆりが戸惑う。R

@bf(yr0208_06)
KOE(040007043,002)【@ゆり】「するわよ…。そういうのを悔いにここに来ている人間もたくさん居る。その模範として、付き合ってる男女のＮＰＣも居るわ」R
【@音無】「だとしたら、もしかして俺はＮＰＣなんじゃないのか？」R

@bf(yr0212_15)
KOE(040007045,002)【@ゆり】@bc「え？　あなた…もしかして、恋をしてるの？」@bf_c(1400, yr0208_06)R
【@音無】「ああ…。それも成就した。相思相愛だ」R

@bf(yr0308)
KOE(040007047,002)【@ゆり】「だったらふたりとも消えているはず。相手は誰？」R

@@選択=SELBTN(@selbtn_s_2,
	岩沢,
	お前
//	日向,@さらにホモ疑惑
)@selbtn_log
IF(@選択==0){		// (岩沢/お前/日向) 岩沢

	【@音無】「岩沢」R
	
	@bf(yr0313)

}ELSE{	//IF(@選択==1){		// (岩沢/お前/日向) お前
	
	@bgm_stack
	@bgm_stop(1000)
	
	【@音無】「お前」R
	
	@bgm_play(m118)
	
	@集中線開始
	@bs(bs3_yr0114)
	@横揺れ_強
	KOE(040007061,002)【@ゆり】「嘘つけぇーーーーーーーーー！！」R
	
	@集中線終了
	@bs(bs3_yr0114)
	
	唾を飛ばされる。R
	
	@集中線終了
	@bf(yr0105)
	@拡縮_弱
	KOE(040007063,002)【@ゆり】「いつ、あたしとあんたとそういう関係になったぁぁーー！！」R
	
	@bf(yr0105_12)
	
	//	▼▼誤字修正。「ばれって」→「ばれて」		西村
	簡単にばれてしまった…。正直に言うしかない…。R

	@bgm_pop_play(1000)

	【@音無】「すまん…相手は岩沢だ…」R
	
	@bf(yr0106)

/*}ELSE{	// IF(@選択==2){		// (岩沢/お前/日向) 日向
	【@音無】「日向」R
	KOE(040007070,002)【@ゆり】「嘘つけぇーーー！！　と言いたいところだが、ありえそうだぁぁーーー！！」R
	KOE(040007071,002)【@ゆり】「でも、違うはず」R
	KOE(040007072,002)【@ゆり】「ねぇ、これでもあたしは戦線のリーダーよ？　正直に答えて」R
	そこまで言われたら、答えるしかない…。R
	【@音無】「ああ…相手は岩沢だ…」R
*/
}


KOE(040007077,002)【@ゆり】「………」R
ゆりは一瞬言葉を詰まらせた。R

@bf(bs2_yr0509@00a)
KOE(040007079,002)【@ゆり】「そ…意外ね。岩沢さんがそんなふうになるなんて…」R
【@音無】「ああ…」R

@bf(yr0407)
KOE(040007081,002)【@ゆり】「どうして、岩沢さんはそれで消えないのかしら。不思議…」R
【@音無】「俺も消えなかった」R

/*
	;－－－●記憶を取り戻してる可能性あり？R	無い（魁
	IF(@音無最初の記憶を思い出した){
		;－－－★★★★追加
		KOE(005000842,002)【@ゆり】「それも謎なのよね…」R
		【@音無】「なあ…」R
		【@音無】「俺はただずっと岩沢とふたりでこの世界で幸せに過ごしていたいよ…」R
	}else{
		KOE(040007086,002)【@ゆり】「それは記憶を取り戻してないからよ。そんな恋愛が成就したところで満たされない生前の過去を背負ってこの世界に来たのよ」R
		【@音無】「やだな…。そんな記憶なら思い出したくない…」R
		【@音無】「ずっと岩沢とふたりでこの世界で幸せに過ごしていたいよ…」R
	}
*/

@bf(yr0409)
KOE(040007086,002)【@ゆり】「それは記憶を取り戻してないからよ。そんな恋愛が成就したところで満たされない生前の過去を背負ってこの世界に来たのよ」R
【@音無】「やだな…。そんな記憶なら思い出したくない…」R
【@音無】「ずっと岩沢とふたりでこの世界で幸せに過ごしていたいよ…」R

@bf(yr0608_09)
KOE(040007089,002)【@ゆり】「だから、あんなものが現れたのね」R
【@音無】「俺たちのせいなのか？」R

@bf(yr0604)
KOE(040007091,002)【@ゆり】「ええ。あたしの推測では、あなたたちふたりのせいよ」R

@bf(yr0104_09)
KOE(040007092,002)【@ゆり】「この世界で幸せで居続けるなんて、この世界の在り方から言ったら許されないことだもの」R
【@音無】「ああ…それは気づいてた」R

@bf(yr0104_06)
KOE(040007094,002)【@ゆり】「だから、影が現れたのよ」R
【@音無】「俺だけ襲えばいいじゃないか」R

@bf(yr0408_09)
KOE(040007096,002)【@ゆり】「例えば、そんなことが起こりえることをあたしは知ってしまった」R

@bf(yr0404)
KOE(040007097,002)【@ゆり】「あたしがみんなにこの事実を報告すれば、全員が知ることになる」R

@bf(yr0508_04)
KOE(040007098,002)【@ゆり】「それじゃ都合が悪すぎるでしょ？」R

@bf(yr0504)
KOE(040007099,002)【@ゆり】「だから、すべてをリセットしたいのよ」R
【@音無】「高松は俺たちのせいで…」R

@bf(yr0104_09)
KOE(040007101,002)【@ゆり】「その通りよ」R

@bf(yr0110_06)
KOE(040007102,002)【@ゆり】「そして、それは続いていく…」R

@bf(yr0109_08)

なんてことだ…。R
死んでるのに…さらにこんな過酷な運命を強いられるのか…。R
【@音無】「なあ…ゆり…」R
【@音無】「どうすればいい…俺たちは…」R
嗚咽のように紡いだ。R

/*
IF(@音無最初の記憶を思い出した){
	;－－－★★★★ここから追加
	KOE(005000853,002)【@ゆり】「あなたは自分の人生の悔いがちゃんとあるのよね？」R
	【@音無】「それなんだが…」R
	KOE(005000855,002)【@ゆり】「なによ」R
	【@音無】「もう遠いものになっている…」R
	KOE(005000857,002)【@ゆり】「え？　どうして」R
	【@音無】「岩沢が居るから…」R
	KOE(005000859,002)【@ゆり】「ふぅん…なるほどね」R
	【@音無】「何かわかったのか…？」R
	KOE(005000861,002)【@ゆり】「ええ。岩沢さんの心残りを聞き出すことね。それだけで解決するはず」R
	【@音無】「どういうことだ…？」R
	KOE(040007115,002)【@ゆり】「彼女はまだ満たされていないのよ。わかる？」R
	【@音無】「満たされたら、ここから消えられるんだな…」R
	KOE(040007117,002)【@ゆり】「ええ」R
	【@音無】「じゃあ、あいつを失った俺はどうしたらいい…」R
	KOE(005000867,002)【@ゆり】「自分の人生の悔いともう一度向かい合えばいいのよ」R
	【@音無】「待ってくれ…そんなことはもう無理だ…」R
	【@音無】「あいつのことを愛してるんだ…」R
}else{
*/

@bf(yr0110_06)
KOE(040007108,002)【@ゆり】「あなたは記憶を取り戻しなさい」R
【@音無】「どうやって…」R

@bf(yr0307)
KOE(040007110,002)【@ゆり】「電気ショックでも試してみる？」R
【@音無】「ああ、なんだって受けるさ…」R

@bf(yr0310)
KOE(040007112,002)【@ゆり】「でも、戦線には医学の知識がある人間なんて居ない…現実的ではないわ」R
【@音無】「岩沢はどうしたらいい…」R

@bf(yr0109_06)
KOE(040007114,002)【@ゆり】「彼女の心残りを訊くことね」R

@bf(yr0104_09)
KOE(040007115,002)【@ゆり】「彼女はまだ満たされていないのよ。わかる？」R
【@音無】「満たされたら、ここから消えられるんだな…」R

@bf(yr0110)
KOE(040007117,002)【@ゆり】「ええ」R
【@音無】「じゃあ、あいつを失った俺はどうしたらいい…」R

@bgm_stop(2000)

@bf(yr0108)
KOE(040007119,002)【@ゆり】「………」R

close
@bg_pan_du(ep04_bg047)
@timewaitkey(1000)
@bgm_play(m202)

【@音無】「愛してるんだ…」R

;;}

@回想開始
@fade(bg_siro, 3)
@cg1(eviw_0101, 3)

【@音無】「俺にだけは冗談も言ってくれるんだ…」R
【@音無】「誰も知らないあいつの顔を、俺だけは知ってるんだ…」R
【@音無】「それを奪われて、俺はこの世界でどう過ごしていけってんだ…」R
情けないけど、本心を伝える。R;■追加

@cg1(eviw_0301, 3)

【@音無】「そんなの嫌だ…」R
【@音無】「消えてほしくない…」R
【@音無】「俺は、岩沢を本気で愛してるんだ…」R

close
@cg_bright_out
@回想終了
@bgs(ep88_bg002, yr0109)

【@音無】「引き裂かれるなんて嫌だ…」R

@bf(yr0104_06)
KOE(040007128,002)【@ゆり】「嫌だから、あなたは、戦線のメンバー全員を犠牲にしてもいいのね？」R

@bf(yr0104_09)

そんな…。R

//	▼▼句点がおかしいので、微調整しました▼▼		西村
//【@音無】「くっそ！、なんなんだよ、この世界は！！」R
【@音無】「くっそ！　なんなんだよ、この世界は！！」R

@bs
@pcmch_play(0, @缶落とす)//効果音（中身入りの缶を叩きつける）
@縦揺れ_弱

俺は飲みかけの缶コーヒーを床に叩きつけていた。中身が飛び散る。R
【@音無】「岩沢がいなくなって、俺ひとり取り残されるなんて、地獄じゃねーかよ！」R

//IF(@音無最初の記憶を思い出した==0){
	;;【@音無】「俺は生前テロで大量殺戮でも犯して、ここに送り込まれたってのかよ！」R
	【@音無】「俺は生前で大量殺戮でも犯して、ここに送り込まれたってのかよ！」R
//}

【@音無】「酷すぎるだろ、そんな世界っ…」R

@bs(bs3_yr0109)
KOE(040007135,002)【@ゆり】「落ち着いて…ここは地獄なんかじゃないわ」R

@cg1(ev_siro, 3)
@pcmch_play(0, @抱きしめる)//効果音（抱きしめる）
@timewaitkey(500)
;－－－◎イベントＣＧ１１　差分c
@cg1_move(evcm_1206, 100, -180, 0, 0, 3000, 3, 2000)

いつの間にか抱きしめられていた。R
//	整合性のためにテキスト調整		西村
//その人の温もりをこの世界にきて、初めて味わった。R
冷え切って荒み始めた心と体に、ゆりの体温が伝わる。R
人間って温かいんだ…。R
こんな温かさ、地獄でなんて味わえないだろう…。R
そう、ここはそんな場所じゃない…。R

/*
	IF(@音無最初の記憶を思い出した){
		;－－－★★★★ここから追加
		KOE(005000871,002)【@ゆり】「とにかく、頑張りなさい」R
		【@音無】「何を…」R
		KOE(005000873,002)【@ゆり】「岩沢さんから心残りを訊くことをよ」R
	}else{
*/

@cg1(evcm_1207, 3)

KOE(040007144,002)【@ゆり】「とにかく、仲間を守るために、ふたつのことを頑張って」R
KOE(040007145,002)【@ゆり】「ひとつは自分の記憶を取り戻すこと」R
KOE(040007146,002)【@ゆり】「もうひとつは、岩沢さんの心残りを訊くこと」R

;}

泣きそうだった。R
だって、その先には幸せが待っていないから。R
結局、俺と岩沢は引き裂かれる。R
そんな運命しか待っていないから。R
でも…。R;■追加

@bgs(ep88_bg002, bs3_yr0109)

【@音無】「わかった…仲間のために…努力してみる…」R
そう答えるしかなかった…。R

@bgm_stop(4000)
@fade(bg_kuro, 4)
@timewaitkey(3000)

;－－－
//@bgm_play(m107)
@bgm_play(m208)
@bg_pan_ud(ep04_bg047)
@timewaitkey(1000)

KOE(040007155,004)【岩沢】「心残り？」R

@bgs(ep03_bg015, iw0301_08)

【@音無】「ああ、岩沢の心残り」R

ゆりに促されるまま、率直に訊いてみた。R;■追加
@bf(iw0309_01)
KOE(040007157,004)【岩沢】「あたしは十分恵まれてるよ。あんたも居てくれる。何も心配ない」R
【@音無】「いや、あるはずなんだ。よく考えてくれ…」R

@bf(iw0107_08)
KOE(040007159,004)【岩沢】「そんな強引に考えなくちゃいけないことなのか？」R
【@音無】「ああ。じゃないと、影は戦線の仲間を襲い続ける」R

@bf(iw0208)
KOE(040007161,004)【岩沢】「それとあたしの心残りがどう関係してんのさ」R
それについては知ってほしくない。R
知ったら、俺と同じ気持ちになってしまうだろうから。R
【@音無】「ゆりは関係あると信じている。俺は詳しくは聞かされていない」R

@bf(iw0209_08)
KOE(040007165,004)【岩沢】@bc「そうか。ゆりが言うのか。なら仕方がないな。考えてみよう」@bf_c(3800, iw0208_09)R
【@音無】「頼む」R

@bf(iw0207_08)
KOE(040007167,004)【岩沢】「そうだなあ…」R

@bf(iw0308)
KOE(040007168,004)【岩沢】「あたしがあんたを好きになって、こうして付き合えて、それで思ったことがひとつある」R
【@音無】「なに」R

@bf(iw0307)
//	▼▼音声に合わせてセリフ修正しました▼▼		西村
//KOE(040007170,004)【岩沢】「言うのか…すっげー照れるんだが」R
KOE(040007170,004)【岩沢】「言うのが…すっげー照れるんだが」R
【@音無】「頼む！」R

@bf(iw0109_07)
KOE(040007172,004)【岩沢】@bc「わかったよ。幸せな家庭を築けたらな…って」@bf_c(2500, iw0107_01)R
そんな言葉が聞けるなんて意外だった…。R;■追加
【@音無】「俺とか？」R

@bf(iw0204)
KOE(040007174,004)【岩沢】「そうだよ。恥ずかしいからいちいち訊くな」R

@bf(iw0309_08)
KOE(040007175,004)【岩沢】「話したろ？　両親は毎日喧嘩、居場所がどこにもないひどい家庭で暮らしてたからさ…」R

@bf(iw0304_10)
KOE(040007176,004)【岩沢】「あたしはそうはしない。絶対幸せな家庭を築いてみせる」R

@bf(iw0309_01)
KOE(040007177,004)【岩沢】「そう思ったんだ」R
間違いない。岩沢の心残りはそれだ。R
岩沢はあの時、間違いなく、自分の歌でその思いを埋め、先に進もうとした。R
でも今は違う。俺と付き合うことで、心残りが変わってしまったんだ。R
幸せな家庭を築くことに。R

//@bgm_stop(2000)
@fade(bg_kuro)
@timewaitkey(1000)

;－－－◎イベントＣＧ０４　差分a
@cg1(evcm_0401, 3)
@ゆり服装=@戦線制服_帽子

KOE(040007185,002)【@ゆり】「幸せな家庭を築く…ねぇ…」R
俺はゆりに正直に伝えた。R;■追加
【@音無】「俺はどうしたらいい？　父親役でままごとでもすればいいのか？」R
KOE(040007187,002)【@ゆり】「子供はどうするのよ」R
【@音無】「確かに子供役を頼めそうな奴なんて居ないよな…この世界に」R
そういや、と思い当たる。R;■追加
【@音無】「でも、同じような心残りでここにやってきた奴も他に居たはずだろ？」R
【@音無】「そういう連中はどうやって消えたんだ？」R
KOE(040007191,002)【@ゆり】「学校に通って、勉学に励んで、友達を作って、真っ当な暮らしを送っていれば消えるわよ」R
【@音無】「何かに代替して、埋め合わせするということか…」R
ならどうすればいい…？R;■追加
【@音無】「じゃあ、今日から授業に出させるか…？」R
KOE(040007194,002)【@ゆり】「無理強いでは意味ないわ」R
【@音無】「じゃあ、どうしろってんだよっ」R
思わず声を荒げてしまう。R
それに応えるように、ゆりは冷めた目で俺を見た。R

@bgm_stop(3000)

KOE(040007198,002)【@ゆり】「なら、教えてあげたくなかったけど、教えてあげる」R
【@音無】「なんだよ、あんのかよ…」R
俺も目を細め、訝しげに見返した。R;■追加

@bgm_stop(500)
close
;－－－◎イベントＣＧ０４　差分b
@cg1(evcm_0402, 2)

KOE(040007203,002)【@ゆり】「あなたたち、別れればいいのよ」R

@bgm_play(m201)

え…。R

@cg1(evcm_0401, 2)

KOE(040007205,002)【@ゆり】「それも未練の残るような別れ方ではダメよ」R
KOE(040007206,002)【@ゆり】「二度とあなたと家庭を築くなんて夢を抱かせないような、徹底的な破滅を」R
【@音無】「………」R
………。R;■追加
そうだ…。R
どうして、そんな簡単な解決法を思いつけなかったのだろう。R
だったら、岩沢も消えなくて済む。R
同時に仲間も救われるんだ。R
大好きな人と、別れるだけで。R
それだけで。R
KOE(040007214,002)【@ゆり】「できないでしょ？」R
一瞬怯んだ。R
でも、これからも仲間が、高松のようにＮＰＣになっていく姿なんて…見ては行けない…。R
【@音無】「いや…」R
【@音無】「やるさ…」R
だからそう告げていた。R
KOE(040007233,002)【@ゆり】「やるの？」R
【@音無】「ああ…」R
KOE(040007235,002)【@ゆり】「だったら、ありがたいけど」R
KOE(040007236,002)【@ゆり】「じゃ、あたしもその覚悟に応えることにしますか」R
【@音無】「何をするんだ？」R

@bgs(ep03_bg004, yr0104_09)
KOE(040007238,002)【@ゆり】「首謀者を見つけ出す」R
【@音無】「影のか？　それは、神様じゃないのか？」R

@bf(yr0604)
KOE(040007240,002)【@ゆり】「なら、そいつを見つけ出すまでよ。こんなふざけた真似、絶対許さない」R

@ゆり服装=@戦線制服

@bgm_stop(3000)
@fade(bg_kuro, 4)
@timewaitkey(3000)

;－－－

@bgm_play(m208)
@bg_pan_du(ep10_bg009)
@timewaitkey(1000)

しかし、やるとは言ったものの…R
どう別れればいいんだ？R
俺が岩沢を嫌いになったと突き放せばいいのか？R
でもそれだと、未練が残る…。R
;;▼▼あとで【声】に修正	← 修正しました		西村
KOE(040007249,005)【ひさ子＿声】「よぅ」R

@bgs(ep04_bg014, hs0105_01)

//@bgm_play(m203)

肩を叩かれた。R;■追加
振り返ると、ひさ子だった。R;■追加
あんなにも祝ってもらったのに…。R
関根や、入江、ガルデモのみんなも裏切ることになる…。R

@bf(hs0106)
KOE(040007253,005)【ひさ子】「辛いな…ありえねーぐらいにさ…」R
【@音無】「…え？」R;■追加
その言葉に虚を突かれる。R;■追加
【@音無】「…知ってんのか…？」R;■追加

@bf(hs0105_01)
KOE(040007255,005)【ひさ子】「ゆりに頼まれたんだよ。それで話をしにきた」R
そういうことか…。R;■追加
【@音無】「あまり傷つけずに別れてくれってか…」R;■追加

@bf(hs0106)
KOE(040007257,005)【ひさ子】「それじゃダメなんだろ？」R
【@音無】「ああ…。深く…深く傷つけなくちゃならない…」R
【@音無】「絶望するほどに…」R

@bf(hs0102_05)
KOE(040007260,005)【ひさ子】「あんたが全部背負うこともない。あたしたちもその罪を負う」R
【@音無】「どういうことだ？」R

@bf(hs0106_01)
KOE(040007262,005)【ひさ子】「そもそも関根の奴が遊び半分でし向けたらしいじゃないか」R
【@音無】「ああ…。それで会うたびに好きになっていった…」R

@bf(hs0102)
KOE(040007264,005)【ひさ子】「だから、関根も、それを一緒に楽しんでいた入江にも罪を負ってもらう」R

@bf(hs0106)
KOE(040007265,005)【ひさ子】@bc「あたしはふたりの保護者のようなもんだ。監督不行き届きで、あたしも負う」@bf_c(2800, hs0105_01)R

//@bgm_stop(2000)
@fade(bg_kuro)

;－－－
@bgs(ep88_bg006, bs3_iw0301)

KOE(040007269,004)【岩沢】「どこに行くんだ？」R
岩沢を呼び出し、ふたりで歩いていた。R;■追加
俺は何を聞かれようと無言のまま。R;■追加

@bf(iw0302)
KOE(040007271,004)【岩沢】「もしかしてデートか？」R
岩沢はこれから訪れる何かを楽しみにしているようだった。R;■追加

@bf(iw0301)
KOE(040007272,004)【岩沢】「付き合ってからこうしてふたりで歩くのは初めてだな」R

@bf(iw0309_02)
KOE(040007273,004)【岩沢】「だったら初デートになる」R
ようやく着いた。R;■追加
【@音無】「この教室だ」R

@bf(iw0306_08)
KOE(040007276,004)【岩沢】「うん？　ここに用があるのか？」R


@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
@bg(ep10_bg005, 25)

@face(iw0115)
KOE(040007278,004)【岩沢】「ただの空き教室のようだが？」R
【@音無】「なあ、岩沢」R
中央まで歩いていって、岩沢を振り返る。R

@bs(iw0101)
KOE(040007281,004)【岩沢】「なに？」R
【@音無】「俺のこと、好きか？」R

@bf(iw0109_02)
KOE(040007283,004)【岩沢】「もちろん。だから付き合っている」R
【@音無】「俺も、岩沢のこと大好きだ」R

@bf(iw0103_01)
KOE(040007285,004)【岩沢】「なら、こっちも大好きだ」R

@bf(iw0107_02)
KOE(040007286,004)【岩沢】「って、照れるな…」R

@bgm_stop(4000)
@bgs_nf(iw0101_09, 3)

俺はすっと手を伸ばした。R
人差し指で、岩沢の顎に触れた。R
それを持ち上げる。R

@bf(iw0115)
KOE(040007290,004)【岩沢】「な…」R

//@bgm_play(m206)
@cg1(ev_siro, 3)
@bgm_play(m205)
;－－－◎イベントＣＧ岩沢０５
close
@cg1_set(eviw_0501, 0, 0, -170, 255, 0, 150, 150)
@wipe(0)
@get_cg1_state(0)
@cg1_pos_event(0, 3000, 80, 50, 0, 2)
@cg_bright_in(2000)
@timewaitkey(500)

そして、その口を口で塞いだ。R

@cg1(eviw_0501, 4)

KOE(040007295,004)【岩沢】「ん…」R
時間が止まればいいと思った。R
神様、お願いします。R
いつまでもこのままでいさせてください。R
なんでもしますから。R
俺から岩沢を…R

@bgm_stop(500)

;;▼▼あとで【声】に修正
KOE(040007302,006)【関根＿声】「カーーーーーーット！　そこまででーーす！！」R

@bg_reset(0)
@bg(ep10_bg005, 2)

時間は容赦なく進み始めた。R

//@bs(iw0106)

岩沢が驚いて、俺から離れた。R

@bs(bs1_sk0503_01, bs1_hs0101, bs1_ir0106_01)

ぞろぞろと教壇の影からガルデモのメンバーが現れた。R

//@bs(bs1_hs0104_01, bs1_sk0103_01, bs1_ir0106_01, iw)
/*
@bs_set(0, bs1_hs0104_01, @pos_l, @pos_z2)
@bs_set(0, bs2_iw0106, @pos_c, @pos_z1)
@bs_set(0, bs1_sk0103_01, @pos_hr2, @pos_z3)
@bs_set(0, bs1_ir0106_01, @pos_fr2 - 50, @pos_z4)
@wipe(0)
*/
@face(iw0106)
KOE(040007306,004)【岩沢】「なっ…お前ら、見てたのかっ！？」R

/*
@bs_set(0, hs0104_01, @pos_l, @pos_z2)
@bs_set(0, iw0106, @pos_c, @pos_z1)
@bs_set(0, sk0204@00g, @pos_hr2, @pos_z3)
@bs_set(0, ir0106_01, @pos_fr2 - 50, @pos_z4)
@wipe(0)
*/
@bf(sk0204)
KOE(040007307,006)【関根】「音無さん！　あんた、ぱねぇす！！　ほんとぱねぇす！！」R

/*
@bs_set(0, hs0104_01, @pos_l, @pos_z2)
@bs_set(0, iw0104, @pos_c, @pos_z1)
@bs_set(0, sk0204, @pos_hr2, @pos_z3)
@bs_set(0, ir0106_01, @pos_fr2 - 50, @pos_z4)
@wipe(0)
*/
@face(iw0104)
KOE(040007308,004)【岩沢】「なんなんだ、お前らはっ、出ていけ！」R

/*
@bs_set(0, hs0106_01, @pos_l, @pos_z2)
@bs_set(0, iw0104, @pos_c, @pos_z1)
@bs_set(0, sk0104_01, @pos_hr2, @pos_z3)
@bs_set(0, ir0106_01, @pos_fr2 - 50, @pos_z4)
@wipe(0)
*/
@bf(sk0301, hs0106_01)
KOE(040007309,005)【ひさ子】「いやいや、違うんだよ、岩沢」R

/*
@bs_set(0, hs0106_01, @pos_l, @pos_z2)
@bs_set(0, iw0105_04, @pos_c, @pos_z1)
@bs_set(0, sk0104_01, @pos_hr2, @pos_z3)
@bs_set(0, ir0106_01, @pos_fr2 - 50, @pos_z4)
@wipe(0)
*/
@face(iw0105_04)
KOE(040007310,004)【岩沢】「ひさ子までなんなんだっ」R

/*
@bs_set(0, hs0101, @pos_l, @pos_z2)
@bs_set(0, iw0105_04, @pos_c, @pos_z1)
@bs_set(0, sk0104_01, @pos_hr2, @pos_z3)
@bs_set(0, ir0106_01, @pos_fr2 - 50, @pos_z4)
@wipe(0)
*/
@bf(hs0101)
KOE(040007311,005)【ひさ子】「全部ゲームだったんだ」R

/*
@bs_set(0, hs0104_01, @pos_l, @pos_z2)
@bs_set(0, iw0107_08, @pos_c, @pos_z1)
@bs_set(0, sk0104_01, @pos_hr2, @pos_z3)
@bs_set(0, ir0106_01, @pos_fr2 - 50, @pos_z4)
@wipe(0)
*/
@face(iw0107_08)
KOE(040007312,004)【岩沢】「ゲーム？」R

/*
@bs_set(0, hs0106_01, @pos_l, @pos_z2)
@bs_set(0, iw0107_08, @pos_c, @pos_z1)
@bs_set(0, sk0104_01, @pos_hr2, @pos_z3)
@bs_set(0, ir0106_01, @pos_fr2 - 50, @pos_z4)
@wipe(0)
*/
@bf(hs0106_01)
KOE(040007313,005)【ひさ子】「そう。ゲーム」R

@bgm_play(m209, 5000)

/*
@bs_set(0, hs0204_01, @pos_l, @pos_z2)
@bs_set(0, iw0107_08, @pos_c, @pos_z1)
@bs_set(0, sk0104_01, @pos_hr2, @pos_z3)
@bs_set(0, ir0106_01, @pos_fr2 - 50, @pos_z4)
@wipe(0)
*/
@bf(hs0209)
KOE(040007314,005)【ひさ子】「音無の奴がさ、生前はすげーやりてで、どんな女でも落とせるって言うからさ、じゃあ、岩沢を落としてみろよって話になってさ」R

/*
@bs_set(0, hs0106_01, @pos_l, @pos_z2)
@bs_set(0, iw0107_08, @pos_c, @pos_z1)
@bs_set(0, sk0104_01, @pos_hr2, @pos_z3)
@bs_set(0, ir0106_01, @pos_fr2 - 50, @pos_z4)
@wipe(0)
*/
@bf(hs0206_01)
KOE(040007315,005)【ひさ子】「キスまでいったら、あたしらの負け。なんでも音無の言うことを聞くことになってる」R

/*
@bs_set(0, hs0106_01, @pos_l, @pos_z2)
@bs_set(0, iw0107_08, @pos_c, @pos_z1)
@bs_set(0, sk0104_01, @pos_hr2, @pos_z3)
@bs_set(0, ir0205_02@00a, @pos_fr2 - 50, @pos_z4)
@wipe(0)
*/
@bf(ir0105_02)
KOE(040007316,007)【入江】「あーあ、負けちゃったなぁ」R

/*
@bs_set(0, hs0106_01, @pos_l, @pos_z2)
@bs_set(0, iw0107_08, @pos_c, @pos_z1)
@bs_set(0, sk0203@00d, @pos_hr2, @pos_z3)
@bs_set(0, ir0205_02, @pos_fr2 - 50, @pos_z4)
@wipe(0)
*/
@bf(sk0503)
KOE(040007317,006)【関根】「でも、岩沢先輩の女らしいところがいっぱい見られてよかったです！」R

/*
@bs_set(0, hs0104_01, @pos_l, @pos_z2)
@bs_set(0, iw0107_08, @pos_c, @pos_z1)
@bs_set(0, sk0203, @pos_hr2, @pos_z3)
@bs_set(0, ir0205_02, @pos_fr2 - 50, @pos_z4)
@wipe(0)
*/
@bf(hs0101_09)
KOE(040007318,005)【ひさ子】「というわけだ、岩沢」R

/*
@bs_set(0, hs0104_01, @pos_l, @pos_z2)
@bs_set(0, iw0105, @pos_c, @pos_z1)
@bs_set(0, sk0203, @pos_hr2, @pos_z3)
@bs_set(0, ir0205_02, @pos_fr2 - 50, @pos_z4)
@wipe(0)
*/
@bgs_nf(iw0105, 3)
KOE(040007319,004)【岩沢】「それは…どういうことだ…」R

/*
@bs_set(0, hs0104_01, @pos_l, @pos_z2)
@bs_set(0, iw0107, @pos_c, @pos_z1)
@bs_set(0, sk0203, @pos_hr2, @pos_z3)
@bs_set(0, ir0205_02, @pos_fr2 - 50, @pos_z4)
@wipe(0)
*/
@bf(iw0107)
KOE(040007320,004)【岩沢】「話がぜんぜんわかっていないのはあたしひとりだけなのかな…」R

/*
@bs_set(0, hs0106_01, @pos_l, @pos_z2)
@bs_set(0, iw0107, @pos_c, @pos_z1)
@bs_set(0, sk0109_01, @pos_hr2, @pos_z3)
@bs_set(0, ir0106_01, @pos_fr2 - 50, @pos_z4)
@wipe(0)
*/
@face(hs0109)
KOE(040007321,005)【ひさ子】「だから、ゲームだったんだよ、岩沢。あたしたちの負けでお仕舞い」R

/*
@bs_set(0, hs0106_01, @pos_l, @pos_z2)
@bs_set(0, iw0105_08, @pos_c, @pos_z1)
@bs_set(0, sk0109_01, @pos_hr2, @pos_z3)
@bs_set(0, ir0106_01, @pos_fr2 - 50, @pos_z4)
@wipe(0)
*/
@bf(iw0105_08)
KOE(040007322,004)【岩沢】「お仕舞いってなに…あたしと音無は付き合ってるんだよな…」R
【@音無】「いや、ゲームだから、俺が勝った時点でそれも終了」R

/*
@bs_set(0, hs0106_01, @pos_l, @pos_z2)
@bs_set(0, iw0107_09, @pos_c, @pos_z1)
@bs_set(0, sk0109_01, @pos_hr2, @pos_z3)
@bs_set(0, ir0106_01, @pos_fr2 - 50, @pos_z4)
@wipe(0)
*/
@bf(iw0107_09)
KOE(040007324,004)【岩沢】「ゲーム…終了…」R

/*
@bs_set(0, hs0106_01, @pos_l, @pos_z2)
@bs_set(0, iw0107, @pos_c, @pos_z1)
@bs_set(0, sk0109_01, @pos_hr2, @pos_z3)
@bs_set(0, ir0106_01, @pos_fr2 - 50, @pos_z4)
@wipe(0)
*/
@bf(iw0107)
KOE(040007325,004)【岩沢】「音無はあたしのことが好き…なんだよな…？」R
【@音無】「そんなのお前を落とす口上だよ。んなわけないだろ」R

/*
@bs_set(0, hs0106_01, @pos_l, @pos_z2)
@bs_set(0, iw0107_10, @pos_c, @pos_z1)
@bs_set(0, sk0109_01, @pos_hr2, @pos_z3)
@bs_set(0, ir0106_01, @pos_fr2 - 50, @pos_z4)
@wipe(0)
*/
@bf(iw0107_10)
KOE(040007327,004)【岩沢】「………」R

/*
@bs_set(0, hs0106_01, @pos_l, @pos_z2)
@bs_set(0, iw0105_07, @pos_c, @pos_z1)
@bs_set(0, sk0109_01, @pos_hr2, @pos_z3)
@bs_set(0, ir0106_01, @pos_fr2 - 50, @pos_z4)
@wipe(0)
*/
@bgs_fe(iw0105_07, 3, 1, 2)
KOE(040007328,004)【岩沢】「お前ら…グルになって…あたしを騙していた…そういうことだったのかよ…」R

岩沢の声が震え出す。R

@bs_add(hs0209, 4)

KOE(040007330,005)【ひさ子】「ま、そういうことになるな。でもゲームだよ。そんな怒るなよ」R

@bf(iw0108)
KOE(040007331,004)【岩沢】「ひさ子…お前、そんな奴だったのか…」R

@bf(hs0201, iw0107)
KOE(040007332,004)【岩沢】「親友じゃなかったのか…」R

@bf(hs0106_01)
KOE(040007333,005)【ひさ子】「あたしは親友だと思ってるよ」R

@bf(iw0105_04)
KOE(040007334,004)【岩沢】「親友はこんなことしないだろ…おかしいだろ…」R

@bf(hs0101)
KOE(040007335,005)【ひさ子】「ま、今回はちと悪のりしすぎたかなー」R

@cg1(ev_kuro, 3)

KOE(040007336,004)【岩沢】「そんなレベルじゃないだろ…」R

close
@sc_cinema(160)
@cg1_move_base(evcm_4401, 200, -250, -200, -250, 60000, 3)
@timewaitkey(1000)

KOE(040007337,004)【岩沢】「長い間、ずっと一緒にバンドやってきたのに…」R
KOE(040007338,004)【岩沢】「仲間だって思ってたのに…」R
KOE(040007339,004)【岩沢】「こいつらとなら、いつまでだってバンドやってられるって思ってたのに…」R
KOE(040007340,004)【岩沢】「こんなのってないだろ…」R
KOE(040007341,004)【岩沢】「こんな仕打ちってないだろ…」R
KOE(040007342,005)【ひさ子】「だから、そこまでマジになんなよ。悪かったよ」R
KOE(040007343,004)【岩沢】「あたし…なんなんだよ…」R
KOE(040007344,004)【岩沢】「お前らのおもちゃかよ…」R
KOE(040007345,004)【岩沢】「ひでーよ…」R
KOE(040007346,005)【ひさ子】「久々にジャムろうぜ？　そうしたら全部忘れられるさ」R
KOE(040007347,004)【岩沢】「お前らと一緒に？」R
KOE(040007348,005)【ひさ子】「ああ」R
KOE(040007349,004)【岩沢】「はっ、ふざけるなよ…」R

@sc_cinema_off
@cg1(evcm_4401, 251)

KOE(040007350,004)【岩沢】「てめーら…全員くたばって死ねよ！！」R

@bgm_stop(3000)
@cg1(ev_kuro, 4)

それが岩沢が最後に残した言葉だった。R

close
@fade(bg_kuro, 4)

@bg_pan_rl(ep01_bg074, 3, 30000)
@bgm_play(m207)
@timewaitkey(1000)

岩沢が立ち去った後、俺たちは泣いた。R
誰もが崩れ落ちて、嗚咽した。涙を流し続けた。R
関根は俺に謝り続けた。R
違うと言い続けた。R

close
@bg_pan_du(ep99_bg031)
@timewaitkey(1000)

俺は岩沢を永遠に失い、罪は四人の心の深くに杭のように打たれた。R
徹底的な破滅だった。R

@end_day

;－－－

@bgm_play(m204)
@bg_pan_ud(ep10_bg024)
@timewaitkey(1000)

//	即日現れなくなるというセリフと齟齬が生まれるので、テキスト調整		西村
//そして影はある日突如として世界から消え去った。R
そして影は突如として世界から消え去った。R
正確には、現れなくなった。R
数に限りがあるのかも知れなかった。R
ただ、そのことについてゆりは何も話してくれなかった。R
とりあえず世界は平穏を取り戻した。R

close
@BG_SET(ep88_bg011, @Off, 300, 0, 255, 0, 150, 150)
@WIPE(3)
@BG_POS_EVENT(0, 30000, -300, 0, 0, 0)
@timewaitkey(1000)

俺の記憶は未だ戻っていない。R

岩沢に対する愛は、罪へと変わった。R
この世界から愛が消えた。だから影は現れなくなったのかもしれない。R

close
@bg(ep03_bg015)

@cinema_bs(bs2_yi0313, 3, 200)
@timewaitkey(1000)

ガルデモには新しいボーカリストが入った。R
ユイ。R
;－－－●フラグ分岐必用！！

if(@０３日路上ライブのユイと会った==1||@０４日路上ライブのユイと会った==1||@０５日路上ライブのユイと会った==1){		// by 西村

	いつか駐車場で歌を聴いたことがある。適任だと思った。R

}

@bs

ガルデモのメンバーは心に罪を刻まれたまま、練習に勤しんだ。R
そのメンバーの姿を俺はぼーっと見ていた。R

close
@sc_cinema_off
@bs_wipe_type(3)
@bs
@timewaitkey(1000)

休憩を入れるようで、演奏が一旦終わる。R

@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
@bg(ep03_bg017)

@face(yi0101_08)
KOE(040007377,003)【ユイ】「あのー」R

@bs(yi0101_08)

がらりと開いたドア。ユイが俺に向けて話しかけてくる。R
【@音無】 「うん？」R

//	▼▼ユイのボイスが欠けてるので、流れ調整して話繋げます▼▼		西村
/*
@bf(yi0106_08)
//	ボイス違い。一つ↓のユイのセリフが流れる		西村
KOE(040007380,003)【ユイ】「あなたは知ってるのですか？　岩沢さんに何があったか」R
*/
@bf(yi0716@00a)
KOE(030300311,003)【ユイ】「変質者はお断りです」R
【@音無】「……ははっ、変質者か」R

@bf(yi0708_12)

そう見えても仕方がないのかもしれない。R
それくらい今の俺には気力がなかった。R

@bf(bs3_yi0106@06a)
KOE(031100034,003)【ユイ】「っていうか、前のライブで岩沢さんの歌を邪魔したこと、忘れてないからな」R

@bf(yi0106)

【@音無】「それは…」R
//	▲▲調整ここまで▲▲

@bs_add(hs0107_10, 6)

俺が困っていると、ユイの後ろからひさ子が現れる。R

@bf(hs0106)
KOE(040007382,005)【ひさ子】「ユイ、その話はタブーって言ったろ…」R

@bf(bs2_yi0405_06@00a)
//	▼▼声番号が入ってなかったので、↑の番号を移設▼▼		西村
KOE(040007380,003)【ユイ】「だって、この人がくっらーーい顔で、ずっと練習風景を見続けてるんですよ！？」R

@bf(hs0102_07)
KOE(040007384,005)【ひさ子】「二度と岩沢の名前を声に出すな…」R

@bf(yi0112)
そのひさ子の言葉は殺気じみていて、ユイも黙るしかなかった。R

@fade(bg_kuro)
@timewaitkey(1000)

;－－－
@bg_pan_rl(ep05_bg050, 4)
@timewaitkey(1000)

抜け殻のようになってしまった俺は、作戦に招集されることもなくなった。R
日向から今夜オペレーション・トルネードを行うと聞き、ずっと学食で張っていた。R
といっても、冷め切ったカレーを目の前にただひたすら待ち続けるだけだったけど。R

@bgm_stop(1000)
close
@bg(ep01_bg090, 2)

突然照明が落ちた。R

@pcmch_play(0, @ガルデモライブ)

同時に、活気づくＮＰＣたち。R
ライブが始まるのか！？R
カンカンカンカン！とドラムスティックのカウント。R
そこからは学食がとんでもないことになった。R

close
@pcmch_stop(0, 5000)

@bgm_play(ThousandEnemies)
;－－－大食堂
@bg_pan_du(ep05_bg040)
@timewaitkey(1000)

轟音と歓喜と怒号。R
いろんなものがごった返しになった。R
これがライブというものなのか。R
生前にも行ったことはないだろう。R
人に揉まれ、立ち上がるしかなくなる。R

@bgs(ep05_bg040, bs3_yi0214)

ステージが見えた。ユイの姿も見えた。気づいてくれと手を伸ばすが、遠ざかっていく。R

@sc_cinema_off
@bg(ep05_bg043, 2)

そのまま人の壁から閉め出される。R
文句を言おうとしたが狂乱の渦にはどんな声も届かない。R
まさに熱狂の『るつぼ』という奴だ。R
岩沢が歌っていた時もこんな熱度だったのだろうか。R
俺は岩沢のライブを見たことがない。R
寂しい気持ちになった。R

@end_day

;－－－楽屋
@bg(ep10_bg005)
@bgm_play(m103)

//	チェックシート修正。「彼女」→「彼女たち」、背景の問題で日付を跨がせます		西村
//終演後、彼女の楽屋となっている空き教室を訪れた。R
翌日、彼女たちの楽屋となっている空き教室を訪れた。R

IF(@ユイ遭遇フラグ==0){

	@bs(yi0406_05@00d)
	KOE(040007416,003)【ユイ】「うおおっ！　いつぞやの変質者！？」R
	
	@bs(hs0105_01, yi)
	KOE(040007417,005)【ひさ子】「いや、こいつはあたしたちの仲間だよ。そんなびびるな」R
	ひさ子が出迎えてくれた。R

}

IF(@ユイ遭遇フラグ==0){ @bs(hs0202_01) }else{ @bs(hs0202_01) }
KOE(040007419,005)【ひさ子】「どうだい、見てくれたかい？　新生、第二期ガルデモ」R
【@音無】「ああ…」R

@bf(hs0206_01)
KOE(040007421,005)【ひさ子】「好調な滑り出しだろ？」R
【@音無】「ああ…」R

//	▼▼「なんつっか」表現合ってますでしょうか？　要確認▼▼		西村
【@音無】「でも、なんつっか、上っ面だけで歌ってて、心に訴えるものがなかったな…」R

@bs(bs3_yi0405@06a)
@横揺れ_強
KOE(040007424,003)【ユイ】「んだと、ゴラアアアァーーーーー！！　ものすごい盛り上がりだっただろおぉぉぉーーー！！」R
【@音無】「上っ面で共感できる奴らはな」R

@bf(yi0107@00g)
@横揺れ_弱
KOE(040007426,003)【ユイ】「どういう意味じゃ、ゴラアアァァァァーー！！」R
【@音無】「俺みたいな、芯が弱ってる奴には届かなかったってことだ」R

@bf(yi0108)
KOE(040007428,003)【ユイ】「…え？」R

@bf(bs2_yi0112@00a)
KOE(040007429,003)【ユイ】「そうなんだ…あなた弱ってるんだ…」R
【@音無】「ああ。酒があったら、呑みたい…。記憶を失うほど浴びるように呑みたい…」R

@bs_add(hs0206_05, 4)
KOE(040007431,005)【ひさ子】「そもそも記憶喪失じゃねーか」R

@bgm_stop(2000)
@end_day

@bgm_play(m122)
@回想開始黒
@sc_filter_r(40, 0, 0)
@bg_rotate_zoomdown(ep01_bg005)
@timewaitkey(1000)

見る夢は悪夢ばかりだった。R
//	チェックシートより表現修正		西村
//戦線のメンバー揃って、岩沢ひとりをハブッて、イジメ抜いて…R
戦線のメンバー揃って、岩沢ひとりを除け者にして、イジメ抜いて…。R
どこにも行き場がなくなり、泣き崩れる…。R
俺は助けたいが、ひとりじゃ庇いきれない。R
みんながよってたかってイジメるから…。R
それがふたりになったところで、何も変わりはしない…。R
//	チェックシートより表現修正		西村
//だから、俺は酷にも見ていることしかできないのだ…。R
だから、俺は無力にも見ていることしかできないのだ…。R

;;▼▼あとで【声】に修正	← 修正しました		西村
//KOE(040007442,010)【@日向】「音無！」R
KOE(040007442,010)【@日向＿声】「音無！」R

@bgm_stop(500)
close
@sc_filter_off
@fade(bg_siro, 2)
@bgs(ep99_bg001, bs3_hn0109, 140)
@縦揺れ_弱(0, 0)
@bgm_play(m301, 3000)

起こされると、心配そうな顔をした日向が目の前に居た。R
お前も笑ってイジメてたじゃねーか…。R

@bf(hn0109_07)
KOE(040007445,010)【@日向】「大丈夫かよっ、こんな寝汗かいてっ…」R
それが夢でないことに気づく。R
日向がタオルで顔の汗を拭ってくれる。R
日向はイジメなんてする奴じゃない…。R

@bs

なんなんだ、あの悪夢は…。R
結局それは…R
俺ひとりが…R
戦線の仲間に無理矢理に強いたこと…。R
そういう後ろめたさがあるからだ…。R

@bgm_stop(2000)
@fade(bg_kuro)

@bg_pan_zd(ep07_bg001)
@timewaitkey(2000)

そうして戦線は日常を取り戻していった。R
おそらく何十年と繰り返してきた退屈な日々を。R

close
@bg(ep88_bg016, 3)

@bgm_play(m204)

【@音無】「なあ、俺だ。音無だ」R

@bs(tm0108)
KOE(040007460,012)【高松】「また、あなたですか…」R
俺は毎日のように高松の元へ訪れるようになっていた。R
それはなんていうか…まるで墓参りのようだった。R
すでに魂がない者に話しかけるところが。R
でもちゃんと言葉が返ってくるのが厄介だ。R
こうして通い詰めていたら、いつの日か失った記憶を取り戻してくれるかもしれない。そう思わせるからだ。R
【@音無】「死んだ世界戦線ってのがあってだな、お前はそこに所属していたんだ。この制服、覚えてるだろ？」R

@bf(tm0110)
KOE(040007467,012)【高松】「だから、覚えてませんって」R

@bf(tm0108)
KOE(040007468,012)【高松】「まったく、困った人ですね…」R
でも高松は俺を追い払うようなことはしなかった。R
【@音無】「俺のせいなんだ…お前がそうなっちまったのは」R

@bf(tm0101)
KOE(040007472,012)【高松】「だとしたら、ありがたい話です。授業にも出ないあなたたちと一緒にはして欲しくないですから」R
【@音無】「なあ、高松は卒業できるとしたら、どうするんだ？」R

@bf(tm0401)
KOE(040007475,012)【高松】「進学に決まっています」R
【@音無】「死後の大学も用意されてるのかなあ…」R

@bf(tm0407_05)
KOE(040007477,012)【高松】「またその話ですか…」R
【@音無】「春になったら、お前は消えてしまうのかな」R
【@音無】「三年生のＮＰＣは、そうなるらしいぜ？」R

@bf(tm0101)
KOE(040007480,012)【高松】「だから消えはしません。ここには居なくなりますが、大学に進学です」R
【@音無】「じゃあ、どこの大学？　何県にある大学？　なんて名前の大学？」R

@bf(tm0110)
KOE(040007482,012)【高松】「答える必要はありません」R
【@音無】「答えてくれよ。頼むから」R

@bf(tm0108_06)
KOE(040007484,012)【高松】「それは…」R
高松は困惑の表情を浮かべる。R

@bf(tm0407_05)
KOE(040007486,012)【高松】「私にもわかりません…」R

@bf(tm0406)
KOE(040007487,012)【高松】「どうしてなんでしょうね…」R
【@音無】「死後の世界だからだよ」R

@bf(tm0104_01)
KOE(040007489,012)【高松】「それは証明できますか？」R

@bgs_nf(tm0104_01, 3)

【@音無】「できるよ？」R
やけっぱちだった。R
岩沢を失った今。R
岩沢がどこかでひとり、絶望の底で苦しんでいるかもしれない今。R

@bgm_stop(2000)
@bf(tm0106)
@pcmch_play(0, @ハンドガン構える)

俺は自分の胸に銃口を当て、引き金を引いてみせた。R

@pcmch_play(0, @ハンドガン２)
@bg(bg_red, 1)
@timewaitkey(1000)
@bg(bg_kuro, 4)

//	チェックシート修正。再生にかかる時間の修正		西村
//再生には三日かかった。R
…心は弱りきっていても、翌日には再生していた。R

@fade(bg_kuro)

//@DAYS+=3 すんの？（西
//	一日で再生するよう調整したので、@DAYS+=3 処理は不要		西村

@bg(ep88_bg016)

@bgm_play(m204, 3000)

【@音無】「よう、高松」R

@bs(tm0110_06)
KOE(040007499,012)【高松】「また、あなたですか…」R

@bf(tm0110)

//	チェックシートより修正。「脳みそを撒き散らしても」→「心臓を撃ち抜いても」		西村
//【@音無】「な、生きてる。死後の世界だから脳みそを撒き散らしても死なないんだ」R
【@音無】「な、生きてる。死後の世界だから心臓を撃ち抜いても死なないんだ」R

@bf(tm0108)
KOE(040007501,012)【高松】「何を言っているんですか」R
;;【@音無】「三日前、おまえの目の前で俺はこの銃で自害してみせたろ？」R
【@音無】「昨日、おまえの目の前で俺はこの銃で自害してみせたろ？」R

@bf(tm0106)
KOE(040007503,012)【高松】「は？」R
;;【@音無】「いやいや、つい三日前の話だぜ？　胸が破裂して血が飛び散ったろ？」R
【@音無】「いやいや、つい昨日の話だぜ？　胸が破裂して血が飛び散ったろ？」R

@bf(tm0407_05)
KOE(040007505,012)【高松】@bc「不気味なことを言わないでください…そんな人が生きてられるはずがない…怪談話か何かですか…」@bf_c(2800, tm0406)R
記憶にないらしい。R
確かにＮＰＣだ。R
都合よくできてんだな。R
【@音無】「時折考える」R

@bf(tm0106)
KOE(040007511,012)【高松】「なにをですか」R
【@音無】「岩沢はどこに行ってしまったのかと」R

@bf(tm0101)
KOE(040007513,012)【高松】「お友達ですか？」R
【@音無】「いや、恋人だった」R

@bf(tm0108)
KOE(040007515,012)【高松】「ということは、失恋ですか？」R
【@音無】「そうだな…」R

@bf(tm0110_06)
KOE(040007517,012)【高松】「また新しい恋を見つけるというのはどうですか？」R
【@音無】「皮肉な話だよな。見つけたら、同じことの繰り返しになる。仲間がお前みたいになっちまう」R

@bf(tm0106)
KOE(040007519,012)【高松】「は？」R

/*
	IF(@音無最初の記憶を思い出した){
		【@音無】「ほら、その、何もわかっていない風にさ」R
		【@音無】「俺の言っていることにはすべて意味があるのに、わからないんだろ？」R
		;－－－★★★★追加
		KOE(005000888,012)【高松】「いやいや、待ってください」R
	}else{
*/

【@音無】「俺は記憶を失ってるんだ」R

@bf(tm0405)
KOE(040007521,012)【高松】「いつ以前の？」R
【@音無】「この世界に来るまで」R

@bf(tm0406_05)
KOE(040007523,012)【高松】「世界？　あなたはタイムトラベラーか何かですか？」R
【@音無】「そうだな。似たようなもんだ」R

@bf(tm0110)
KOE(040007525,012)【高松】「通院しているのですか？」R
【@音無】「通院？　病院なんてこの世界にはないって話だぜ？」R

@bf(tm0110_06)
KOE(040007527,012)【高松】「ないわけないでしょう」R
【@音無】「じゃ、どこにある？　連れて行ってくれよ」R

@bf(tm0108)
KOE(040007529,012)【高松】「………」R
この世界の在り方を揺るがす話になると、ノーコメントになる。R

;;}

@bf(tm0110_06)
KOE(040007531,012)【高松】「とにかく、あなたは正常ではない。それで私に八つ当たりするのはやめてもらいたい」R
【@音無】「八つ当たりなんかじゃない。友達だから相談に乗ってもらってるんだ」R

@bf(tm0108)
KOE(040007533,012)【高松】「我々が友達？　いつの間に？」R
【@音無】「これだけ毎日話してるんだ。友達だろ？」R

@bf(tm0407_05)
KOE(040007535,012)【高松】「まあ…あなたがそう言うのであれば…異存はありませんが」R
こんな俺にも友達ができた。R
なのに、どうして消えられない？R

@bgm_stop(2000)
@bg(bg_kuro)

#z02

;;IF(@音無最初の記憶を思い出した){	それは俺の忌まわしい生前に理由があるのか…。R}

いっそ消えてしまえたらいいのに。R
//	自虐的な意味なのか、罪を負う意識なのか、判断が難しいですが…後の流れを考えて、後者の意味としておきます		西村
//いつまでも俺は、罪を背負っていけばいいんだ…この世界で。R
いつまで俺は、罪を背負っていけばいいんだ…この世界で。R
心が痛くて、堪らない…。R;■追加
助けてくれ…。R;■追加

close
@timewaitkey(1000)

;－－－
@BG_SET(ep02_bg005, @Off, -300, -50, 255, 0, 150, 150)
@WIPE(3)
@BG_POS_EVENT(0, 30000, 300, -50, 0, 0)
@bgm_play(m209)
@timewaitkey(1000)

【@音無】「岩沢ああぁぁーーーーー！！　出てきてくれえぇぇーーー！！」R
【@音無】「そして、俺を許してくれええぇぇーーーー！！」R

close
@BG_SET(ep01_bg095, @Off, 300, 0, 255, 0, 150, 150)
@WIPE(3)
@BG_POS_EVENT(0, 30000, -300, 0, 0, 0)
@timewaitkey(1000)

【@音無】「もういいよ、って…そう言ってくれええぇぇーーー！！」R
【@音無】「岩沢ああぁーーー！！　聞こえているんだろおおぉぉぉー！！」R

close
@bg_pan_du(ep04_bg014)
@timewaitkey(1000)

【@音無】「俺を許してくれええぇぇぇーーーー！！」R
【@音無】「岩沢あああぁぁーーーーーー！！！」R

@fade(bg_kuro)

@bgs(ep04_bg012, ys0201)
KOE(040007549,008)【遊佐】「遊佐です。このままでは音無さんの精神が壊れてしまいます」R

//@face(yr0404)
KOE(040007550,002)【@ゆり】『今、保護させるわ』R

@fade(bg_kuro)
@timewaitkey(1000)

@bg(ep88_bg001)

【@音無】「岩沢ああぁぁぁぁぁーーーー！！」R
【@音無】「出てきてくれええぇぇーーー！！」R

@横揺れ_弱

両腕を掴まれた。R

@縦揺れ_強(0, 0)
@fade(bg_kuro, 1)

そのまま体を持ち上げられた。R

@横揺れ_弱

足を振り回した。R
けど、それは空を切るだけだった。R
【@音無】「岩沢ああああぁぁぁぁぁーーーー！！」R
【@音無】「岩沢あああああああぁぁぁぁぁぁぁーーーー！！」R

close
@timewaitkey(1000)

@bg(ep01_bg057)
@timewaitkey(500)

@bgs_nf(yr0104_09, 3)

目の前にゆりがいた。R
体は動かない。拘束されているようだ。R
【@音無】「なあ、ゆり…岩沢を捜してくれ…」R
【@音無】「そして、謝らせてくれ…」R
【@音無】「俺はそんなひどい人間じゃないと思うんだ…」R
【@音無】「岩沢を…岩沢を…」R

@bf(yr0110_06)
KOE(040007566,002)【@ゆり】「落ち着いて、音無くん」R

/*
	IF(@音無最初の記憶を思い出した==0){
		;－－－★★★★ここから追加
		KOE(005000897,002)【@ゆり】「あなたがまだここに居るってことは、生前に悔いを残しているからよ」R
		KOE(005000898,002)【@ゆり】「岩沢さんのことは忘れて、素直にその悔しさを思い出しなさい」R
		【@音無】「できねぇよ、そんなことっ！！」R
		KOE(005000900,002)【@ゆり】「やりなさい」R
	}else{
*/

@bf(yr0101)
KOE(040007567,002)【@ゆり】「時間が経てばすべて解決するわ」R

@bf(yr0110)
KOE(040007568,002)【@ゆり】「記憶を失ったままでいるケースはこれまで一度もなかった」R

@bf(yr0104_09)
KOE(040007569,002)【@ゆり】「いつか思い出すのよ」R

@bf(yr0110_06)
KOE(040007570,002)【@ゆり】「そうしたら、あなたの心残りもわかって、この世界から消えられる」R

@bf(yr0109)
KOE(040007571,002)【@ゆり】「それまでの辛抱よ」R
【@音無】「それまでこんな地獄を味わっていろってかよっ！」R

@bf(yr0104_09)
KOE(040007573,002)【@ゆり】「耐えなさい」R

;;}

【@音無】「無理だ！　俺を八つ裂きにして、二度と再生できなくしてくれ！！」R

@bf(yr0104_06)
KOE(040007575,002)【@ゆり】「そんなの苦しむだけよ」R

@fade(bg_kuro)

@bg(ep88_bg003)

監視役には野田が宛われた。そもそも拘束されているので身動きできないが。R
【@音無】「なあ、野田…」R

@bs(nd0301)
KOE(040007582,011)【@野田】「どうした」R
【@音無】「お前、俺のことが嫌いだったよな？」R

@bf(nd0308_01)
KOE(040007584,011)【@野田】「今となってはどうでもいい」R
【@音無】「俺は岩沢を失った。支えが必要なんだ…」R

@bf(nd0301_08)
KOE(040007586,011)【@野田】「だから？」R
【@音無】「ゆりを手に入れる」R

@bf(nd0302)
KOE(040007588,011)【@野田】@bc「馬鹿か…お前のような男に @ruby靡 くものか」@bf_c(1300, nd0304)R
【@音無】「俺はお前ほど馬鹿じゃない。むしろ頭が切れるほうだ。狡猾にやるさ…」R

@bf(nd0205)
KOE(040007590,011)【@野田】「お前、戦線に反旗を翻すというのか」R
【@音無】「ゆりの仕事を邪魔するわけじゃない。上手くモノに出来ないかな、と思ってるだけさ」R
【@音無】「ゆりは俺に一目を置いている。お前とは違ってな…」R

@bf(nd0110)
KOE(040007593,011)【@野田】@bc「…いいだろう、拘束を解いてやる。表に出ろ」@bf_c(2400, nd0605)R

@fade(bg_kuro)

@bg_pan_rl(ep06_bg039, 3, 30000)
@pcmch_play_loop(5, @雨,2500)
@timewaitkey(3000)

雨が降っていた。R
そんなことはお構いなしに俺たちは向かい合っていた。R
野田はハルバートを構えている。R
俺は銃を。R

//@pcmch_stop_all
close
@pcmch_play(1, @ハンドガン２)
@sc_flash_w(100, 1)
@timewaitkey(200)
@pcmch_play(2, @ハンドガン２)
@sc_flash_w(70, 2)

それで野田の足下を数発撃った。R
それだけで十分だった。R
こっちのやる気は見せた。R
後はやられるだけ。R

close
@pcmch_play(0, @刃物刺さる)
@bg(bg_red, 0)
@bg(bg_kuro, 3)
@timewaitkey(1000)
@bg(ep06_bg023, 3)

体は動かない。R

@bs(bs3_nd0510_02)
KOE(040007605,011)【@野田】「ふっ…他愛もない…」R
唯一動く手を伸ばし、その足を掴んだ。R

@bf(nd0501)

【@音無】「まだだ…」R

@bf(nd0310)
KOE(040007608,011)【@野田】「何がまだなんだ？」R
【@音無】「俺は狡猾にゆりを陥れる…」R

@bf(nd0305)
KOE(040007610,011)【@野田】「俺が守る」R
【@音無】「お前なんてちょっとした偽情報を流しただけで、違う場所に行ってしまうさ…」R

@bf(nd0109)
KOE(040007612,011)【@野田】「どうしろというんだ」R
【@音無】「そのハルバートを俺にくれればいい」R

@bf(nd0110)
KOE(040007614,011)【@野田】「渡すものか」R
【@音無】「いや、そいつじゃないと、俺を止めておけないぜ…」R

@bf(nd0105)
KOE(040007616,011)【@野田】「どういう意味だ」R
【@音無】「そいつで俺を串刺しにしておけばいい…抜けないように…」R
【@音無】「そうすれば、俺は永遠に動けなくなる…」R

@bf(nd0306_05)
KOE(040007619,011)【@野田】「そんな…」R

@bf(nd0305_10)
KOE(040007620,011)【@野田】「なぜ、そこまでする…」R
【@音無】「狂ってるんだよ…ゆりを襲いたくて仕方がないんだ…」R
【@音無】「お前らは馬鹿で俺は賢いから、それが出来てしまう…」R
【@音無】「でも…お前なら…それを止められる…」R

@bf(nd0105)
KOE(040007624,011)【@野田】「死ねないんだぞ…永遠の痛みを味わうぞ…」R
【@音無】「わかってるさ…」R
【@音無】「とにかく今の俺は危険なんだ…」R
【@音無】「お前に止めてもらいたい…」R
【@音無】「誰にも見つからない、森の中へ…」R

@bf(nd0109)
KOE(040007629,011)【@野田】「なぜそんな役を俺がっ…」R
【@音無】「そりゃもちろん…」R
【@音無】「ゆりを守るためだろ…」R

@bf(nd0108)
KOE(040007632,011)【@野田】「くっ…！」R
@pcmch_stop(5, 3500)

@fade(bg_kuro)

俺は森の中まで、引きずっていかれた。R

//@pcmch_play_loop(5, @雨,2500)
//@timewaitkey(2000)

@pcmch_play(0, @刃物刺さる)
@bg(bg_red, 1)

そこで板に打ち据えられた。R

close
@bg(bg_kuro, 4)
@timewaitkey(1000)

@回想開始黒
@sc_filter_b(50, 0, 0)
@bg_pan_rl(ep04_bg008, 4)
@timewaitkey(1000)

ハルバートの矛先は俺の胸を貫き、ロープで板に固定されているはずだ。R
//	テキスト調整。「激痛に」→「激痛で」		西村
//確信がないのは、気を取り戻せばあまりの激痛に一瞬にして意識が飛ぶからだ。R
確信がないのは、気を取り戻せばあまりの激痛で一瞬にして意識が飛ぶからだ。R

@sc_filter_off
@回想開始黒
@sc_filter_b(150, 0, 0)
@bg(ep04_bg008)

苦しみしかない。R
それ以外の何もない。R
誰のことも思い出さない。R
今どうしてこんな目に遭っているのかすらもわからない。R
何もわからない。R
それは俺が求めたことなんだろうな。R
苦しいけど、それだけはよかったと思える。R

@bgm_stop(5000)
@sc_filter_off
//@回想終了
@fade(bg_kuro, 146)
@timewaitkey(2000)

@pcmch_play(1, @落雷)
@timewaitkey(2000)
怒号が轟いた気がした。R
@timewaitkey(2000)

close

;－－－●演出
@回想開始黒
@sc_sepia(1)
@bg_set(ep07_bg007, 1, 470, -50, 255, 0, 150, 150)
@wipe(1)
//@timewaitkey(500)
@sc_sepia(0)
@回想終了
@fade(bg_siro, 1)
@timewaitkey(500)
@force_fade(bg_kuro, 4)
@timewaitkey(500)
//@bg(ep04_bg009, 3)
@bg(ep99_bg022, 2)
//	▼▼名前伏せておきます▼▼		西村
//…初音！！R

@縦揺れ_弱

【@音無】「…はっ！！」R

気がつくと、俺は上半身裸で寝かされていた。R
ハルバートは隣に転がっていた。持つところが焦げている。R
KOE(040007652,004)【声】「起きたか」R

close
@bgm_play(m208)
@sc_cinema(160)
@bs_w(3, bs3_iw0301)
@timewaitkey(1000)

岩沢が居た。R
俺は驚き、身を竦ませる。R;■追加

close
@sc_cinema_off
@bs_w(3, bs2_iw0107)
@timewaitkey(1000)
KOE(040007654,004)【岩沢】「雷が近くに落ちたから、駆けつけてみたら、なんてことをしているんだ、お前は…」R

@bf(iw0107_09)

【@音無】「正気じゃもう過ごしていけなくなっていたんだ…」R
正直に答えることにした。R;■追加

//	▼▼誤字？　「お前はなしには」→「お前なしには」でしょうか？		西村
//【@音無】「お前はなしには…」R
【@音無】「お前なしには…」R
【@音無】「ひどいことをした…」R
【@音無】「全部違うんだ…ひさ子も関根も入江も、みんな罪を背負って…」R
【@音無】「俺はいい…あいつらは俺が巻き込んだだけだから許してやってほしい…」R

@bf(iw0107)
KOE(040007660,004)【岩沢】「だから、あんなむごたらしい仕打ちを自分に？」R
【@音無】「ああ…」R

@bf(iw0109_08)
KOE(040007662,004)【岩沢】「別にもう恨んじゃいないよ」R
【@音無】「え？」R
思ってもみない言葉。R;■追加

close
@回想開始黒スタック
@fade(bg_siro, 3)
@バストショット黒影(bs3_iw0108_09, -250)
@bg_pan_url_ex(ep04_bg008, 30000)
@timewaitkey(1000)

KOE(040007664,004)【岩沢】「あの日絶望したあたしは、森の奥でひっそりとひとりで過ごすことにした」R
KOE(040007665,004)【岩沢】「ひとりになるのは危険なことはわかっていた。影に対抗する武器もない」R
KOE(040007666,004)【岩沢】「まあ、もうどうでもよかったんだ、あたしは…」R
KOE(040007667,004)【岩沢】「ギルドからノコギリやナイフ、金槌を拝借してきて、川の近くに小屋を立てた」R
KOE(040007668,004)【岩沢】「そこで魚を釣って焼いたり、木の実を集めて、煮たりして飢えをしのいでいた」R
KOE(040007669,004)【岩沢】「時間が経てば、お前たちの仕打ちも次第に忘れていき…いつか楽になれる日が来る」R
KOE(040007670,004)【岩沢】「何年かかるかはわからない。ただその日を待ち続けることにしたんだ」R

close
@バストショット黒影(bs3_iw0301, 250)
@bg_pan_lr(ep04_bg023, 3, 30000)
//@bs(iw0108_09)
KOE(040007671,004)【岩沢】「そんなある日、釣りをしていると、ひとりの戦線メンバーと出会ったんだ」R
KOE(040007672,004)【岩沢】「新顔なのかな。男で…そういや名前も聞いてなかった」R
KOE(040007673,004)【岩沢】「もしかして、元ガルデモの岩沢さんですか、と訊いてきた」R

//@bf(iw0109_08)
KOE(040007674,004)【岩沢】「今のガルデモがどうなってるのかは知らない。でも、ああ、と頷いたよ」R

//@bf(iw0108_09)
KOE(040007675,004)【岩沢】「こんなところで何をしているんですか？　と訊いてきたから、影から逃げてきたんだ、と答えた」R
KOE(040007676,004)【岩沢】「そうしたら、男は答えた」R
KOE(040007677,004)【岩沢】「そんなのとっくに消えてますよ、と」R

//@bf(iw0104)
KOE(040007678,004)【岩沢】「いつ、とあたしは問いただした」R

//@bf(iw0107_08)
KOE(040007679,004)【岩沢】「それはあの日、あたしがお前たちの元から去った日と一致した」R

@bg_pan_du(ep04_bg047)

KOE(040007680,004)【岩沢】「それで気づいたんだ」R
KOE(040007681,004)【岩沢】「影を消すためだったんだと」R
KOE(040007682,004)【岩沢】「お前たちはそのために一芝居を打ったんだな、と」R

close
@bg_pan_zd(ep04_bg008, 3, 30000)
@timewaitkey(1000)

KOE(040007683,004)【岩沢】「でも、お前の元に戻ることはできなかった」R
KOE(040007684,004)【岩沢】「戻ってしまえば、また同じことになるんだろう？」R
KOE(040007685,004)【岩沢】「影が現れてしまう」R

@bg(bg_kuro)

KOE(040007686,004)【岩沢】「だから、そのまま、森の奥でひとり暮らし続けることにしたんだ」R

@fade(bg_siro, 3)
@回想終了スタック

そこまで気づいていたのか…。R;■追加
【@音無】「これからも…そうするのか？」R
そう訊いてみた。R;■追加

@bf(iw0107_01)
KOE(040007688,004)【岩沢】「もちろん。あたしたちは会っちゃいけない」R

@bf(iw0107_09)
KOE(040007689,004)【岩沢】@bc「だから、服を着たら行くんだ。焦げちゃってるけどな」@bf_c(3600, iw0107_02)R
【@音無】「嫌だ」R

@bgs_nf(iw0107_08, 2)
@pcmch_play(0, @抱きしめる)
@QUAKE_LR(100, 1, 0, 8)

//	▼▼背景とイベントＣＧの都合上、微調整しました▼▼		西村
//俺は岩沢の背中を抱きしめていた。R
俺は岩沢を抱きしめていた。R
岩沢の髪に顔を埋める。R

@bf(iw0107_01)

彼女の匂いがした。R
以前よりも、強く。R
目眩がするほど、強烈になまめかしく感じた。R
それが俺を男にした。R

@bgm_stop(4000)
@fade(bg_kuro)

果たして生前の俺はそういう経験があるのか。R
岩沢の服を脱がし始めてすぐわかった。R
この要領の得なさ…絶対ない…。R

close

;堪りかねた岩沢が自ら、服を脱ぐ。R
;衣擦れの音が、さらに俺を奮い立たせる。R

//@bgm_play(m092)
@bgm_play(m107)
;－－－◎イベントＣＧ岩沢０６
@cg1_move(eviw_0601, 300, -70, -200, 70, 5000, 3, 3000, 3)

俺は全力で彼女を求める。R
彼女もまた、俺を求めていた。R
また影が現れる？R
今のふたりには関係のないことだった。R

close
@sc_cinema
@cg1_move_base(eviw_0601, 300, -100, -100, 70, 200000, 3)

俺たちはキスを交わす。R
何度も、何度も、何度も。R
岩沢の至るところに、触れる。R
唇で、指で、彼女の体を奏でる。R
岩沢の声が応える。R
天上の音楽のように、俺の耳元で囁く。R
彼女の唇が、指が、俺の至るところに触れる。R
岩沢の指先は少し硬い。R
俺の指の方がまるで女の子のようだと笑って、口に含んだ。R
お返しに、俺も彼女の指を舌先で慈しむ。R
ギターの弦のせいで僅かに節くれだった彼女の指先は、とても美しい。R

close
@cg1_move_base(eviw_0601, -100, 20, -200, 70, 200000, 3)

俺自身が彼女に包まれる。R
抵抗はあった。R
だが岩沢は涙を流すことなく、俺を受け入れる。R
岩沢の体は、その代わりに泣いているように濡れていた。R
痛みの涙ではなく、それは喜びの涙だ。R
俺と岩沢は交わり、ひとつになる。R
一度目は、すぐに果てる。R
それから、時を惜しむように俺たちは求め合った。R
子孫を残すために。R
愛を確かめるために。R
野生に還った獣のように荒々しく。R
同時に、情を知る人間として繊細に。R
生と死。R
陰と陽。R
俗と聖。R
男と女。R
繰り返されてきた生命の営み。R
その行為には、すべてがあった。R

close
@sc_cinema_off
@fade(bg_kuro)

俺たちは裸のまま夜が明けるまで眠った。R
岩沢の寝息をすぐ鼻先に感じながら。R

@end_day

@岩沢服装 = @上半身裸

close
@bg_pan_ud(ep10_bg024)
@timewaitkey(1000)
@bgm_play(m301)

//	チェックシート修正。「ふたり」→「俺」		西村
//翌朝、ふたりは奇跡を目の当たりにすることになる。R
翌朝、俺は奇跡を目の当たりにすることになる。R

@bg(ep99_bg021)

岩沢のお腹が大きく膨らんでいたのだ。R

@bs(bs3_iw0107_06)
@横揺れ_弱
KOE(040007713,004)【岩沢】「待てっ、見るなっ、恥ずかしい！」R

@bf(iw0107_09)

//	▼▼誤字修正。「岩沢を」→「岩沢は」▼▼		西村
岩沢は俺の頬を手で押し返してくる。R
【@音無】「いや、調べないと！」R

@bf(iw0104)
KOE(040007715,004)【岩沢】「調べなくてもわかるだろっ」R

@bgm_stop(2000)

@bf(iw0104_09)

【@音無】「え？　なんなんだよ…」R

close
@bs_wipe_type(3)
@bf(iw0102)
@timewaitkey(1000)

@bgm_play(m206)

KOE(040007717,004)【岩沢】「あたしたちの子供じゃないか」R

優しい声でそう言った。R
にわかには信じがたかった。R
この世界では、こんな奇跡のようなことも起こりえるというのか…。R
【@音無】「だとして、これから、どうする…」R

@bf(iw0109_01)
KOE(040007721,004)【岩沢】「もちろん、産む。授かった命は幸せにしてやらないとな」R
【@音無】「俺は？」R

@bf(iw0101)
KOE(040007723,004)【岩沢】「もちろん、お前も必要だ。片親なんて可哀想だ」R
【@音無】「じゃあ、ふたりで居られるってことか」R

@bf(iw0109_02)
KOE(040007725,004)【岩沢】「居てもらわなきゃ困る」R

@bf(iw0102_01)

今、岩沢の中で、何よりもの優先順位がお腹の中の子供に変わったのだ。R
それだけは何に変えても犠牲にできないのだ。R
ただ、それは恐ろしく厄介な問題だ。R
【@音無】「ゆりに話をしにいこう」R
冷静に告げていた。R

@fade(bg_kuro)

;－－－

@岩沢服装 = @戦線制服_タートルネック

@bg(ep01_bg057)

@bs(yr0405)
KOE(040007732,002)【@ゆり】「信じられない…」R

@bf(yr0407)
KOE(040007733,002)【@ゆり】「命あるものがこの世界で生まれた、ということ…？」R

@bf(yr0108_06)
KOE(040007734,002)【@ゆり】「それも一晩でここまで…」R
ゆりは信じられないようなものを見る目で岩沢とそのお腹を交互に見る。R
【@音無】「というか、今までそういうのを試した奴は居なかったのか？」R

@bf(yr0507)
KOE(040007737,002)【@ゆり】「まあ、そりゃ居るんじゃない？　ただそうしたら消えるでしょうけど」R

@bf(yr0406)
KOE(040007738,002)【@ゆり】「だからこんなケースは初めてよ…」R
そういうことか。R

@bf(yr0109_06)
KOE(040007740,002)【@ゆり】「岩沢さん、自覚症状はあるの？」R

@face(iw0109_02)
KOE(040007741,004)【岩沢】「ああ、動いているのがわかるよ」R

@bf(yr0304_06)
KOE(040007742,002)【@ゆり】「七ヶ月目ぐらいかしら…」R

@bf(yr0109)
KOE(040007743,002)【@ゆり】「わかった。信じるわ。じゃ、岩沢さん席を外してくれる？」R

@face(iw0101)
KOE(040007744,004)【岩沢】「ああ。廊下で待ってる」R

close
@pcmch_play(0, @木製扉開ける中)//効果音(本部扉開く)
@timewaitkey(500)

岩沢が出ていった。R

@bf(yr0110_06)
KOE(040007746,002)【@ゆり】「影はこっちでなんとかするわ」R
ふたりきりになるとゆりはそう言った。R

@bf(yr0101)
KOE(040007748,002)【@ゆり】「みんなも、あなたたちのせいになんかしたりしないわ。安心なさい」R

@bf(yr0110_02)
KOE(040007749,002)【@ゆり】「あなたたちは、出来るだけ穏やかに過ごしなさい」R

;－－－★★★★追加

@bf(yr0102_01)
KOE(005000917,002)【@ゆり】「産むまで守ってみせるわ」R

【@音無】「ああ…」R
【@音無】「ゆり…本当にありがとう…」R

close
@bg_pan_du(ep04_bg047)
@timewaitkey(1000)

心の底から感謝した。R
;部屋から出ていく時、ゆりは最後にこう言ってくれた。R
;【ゆり】「お幸せに」R
;【@音無】「ああ」R

@bgm_stop(2000)
@fade(bg_kuro)
@timewaitkey(1000)

;－－－
@bgm_play(m103)
@bg(ep03_bg015, 25)

ガルデモのメンバーと岩沢は俺のいないところで和解していた。R
今話題の中心に居るのは、岩沢の子だ。R
部室に訪れると、練習もそっちのけでみんなが岩沢を取り囲んでいた。R

@bs(yi0505_03@00a)
KOE(040007762,003)【ユイ】「おっと、ようやく来たか！」R
【@音無】「なんだよ、俺待ちだったのかよ」R

@bf(bs3_yi0104@11a)
KOE(040007764,003)【ユイ】「はい、名前っ！」R
【@音無】「なんだよ、唐突に」R

@bgs_nf_core(ep10_bg005, iw0101, 2)

KOE(040007766,004)【岩沢】「名前を決めようって話になったんだ」R
【@音無】「性別もわからないのにか？」R

@bf(iw0102)
KOE(040007768,004)【岩沢】「それはなんとなくなんだけど…女の子な気がする」R
どうして、と聞き返そうとしてやめた。R
根拠があるからだ。R
岩沢の生前の心残り。R
家庭の幸せ。R
それを叶えるには、岩沢と同じ女の子を神は用意するはずだからだ。R

@bg_reset(0)
@bgs(ep03_bg015, hs0206_01, 2)

KOE(040007774,005)【ひさ子】「女の子で何か考えてみてくれよ。なんか思いつくだろ？」R
【@音無】「特には」R

@集中線開始
@bs(bs3_yi0107@06@u3)
@横揺れ_強
KOE(040007776,003)【ユイ】「この馬鹿親がああぁーーー！！」R

@集中線終了

@bf(yi0106@00g)
KOE(040007777,003)【ユイ】「生きてたら、生後二週間以内に決めて役所に届けなきゃならないんだぞおぉーー！！」R
【@音無】「死んでるからいーじゃん」R

@bf(bs2_yi0407_06@00o)
KOE(040007779,003)【ユイ】「おかーさーんっ、あの人クズですよっ」R

@face(iw0107_01)
KOE(040007780,004)【岩沢】「まあまあ、そう急ぐこともない。ゆっくり考えていけばいいさ」R

@bf(yi0213@00d)
KOE(040007781,003)【ユイ】「じゃあ、岩沢雅美の『ま』、とあたしの『ゆ』と、岩沢雅美の『み』を取って、まゆみ、という名前はどうでしょう？」R
【@音無】「なんで俺が入ってねーんだよ、という前にお前がどうして入れるんだよっ」R

@bf(yi0203@12)
KOE(040007783,003)【ユイ】「あたしの音楽の才能を分け与えようかと」R
【@音無】「そんなの岩沢だけで十分だろっ、それ以上注いだら吹きこぼれるよ！」R

@face(iw0107)
KOE(040007785,004)【岩沢】「あたし、どんだけだよ…」R
【@音無】「まあ、とにかく俺たちだけで十分だ」R

close
@bgs_nf_core(ep10_bg005, iw0208, 2)

KOE(040007786,004)【岩沢】「音無が音が無い、という意味じゃないか」R
【@音無】「だな」R

@bf(iw0209_01)
KOE(040007788,004)【岩沢】@bc「だから、この子には、その中で小さくでもいい。音を鳴らしてほしい」@bf_c(5800, iw0202)R

@bf(iw0209_08)
KOE(040007789,004)【岩沢】「というわけで…」R

@bf(iw0208)
//KOE(040007790,004)【岩沢】「花に糸偏に少ないの紗に鈴の鈴（りん）…花紗鈴（きゃさりん）だ！」R
KOE(040007790,004)【岩沢】@bc「花に糸偏に少ないの紗に鈴の@ruby鈴…@ruby花紗鈴 だ！」@bf_c(7100, iw0204_02)R

@bg_reset(0)
@bgbs(ep03_bg015, bs1_sk0508, bs1_hs0103, bs1_yi0108, bs1_ir0104_05)

その場に居た全員でどよめきの声をあげた。R

@face(iw0204_02)
KOE(040007792,004)【岩沢】「どうだ、いいだろう。まあまあ、みんな落ち着け。そこまで興奮することはない」R

@bf(hs0104_05, yi0407, sk0509, ir0106)
KOE(040007793,005)【ひさ子】「いや、ありえないって意味でどよめいてるんだが…」R

@face(iw0107_06)
//KOE(040007794,004)【岩沢】「えーーーー、花紗鈴（きゃさりん）ってナシなのかああぁぁーー！？」R
KOE(040007794,004)【岩沢】「えーーーー、@ruby花紗鈴 ってナシなのかああぁぁーー！？」R

@bf(hs0104)
KOE(040007795,005)【ひさ子】「ロックな感じではあるけどな…」R
そうだ、と俺は思いつく。R
【@音無】「俺たちが初めて鳴らす音って意味で、初音ってのはどうだ？」R

@bf(hs0108, yi0204, sk0204, ir0102)
@横揺れ_弱
;■台詞同時（合成済）
//KOE(040007799,003)【ユイ】「それだあぁぁぁーーーー！！」R
//KOE(040007800,005)【ひさ子】「それだあぁぁぁーーーー！！」R
//KOE(040007801,006)【関根】「それだあぁぁぁーーーー！！」R
//KOE(040007802,007)【入江】「それだあぁぁぁーーーー！！」R

KOE(040007803,003)【みんな】「それだあぁぁぁーーーー！！」R

【@音無】「すごい満場一致感だな…」R

@bf(hs0105_09, yi0204_02, sk0204_01, ir0102_01)
KOE(040007805,005)【ひさ子】「キャサリンの後だけにな…」R
【@音無】「岩沢は嫌か？」R

@bgs_nf_core(ep10_bg005, iw0109_02, 2)

KOE(040007807,004)【岩沢】「いや、とてもいいと思うよ。それに父親であるお前が考えてくれたんだ。そこに意義がある」R

@bf(iw0103_01)
KOE(040007808,004)【岩沢】「愛情が感じられる」R
【@音無】「そっか、ならよかった」R
//@fade(bg_kuro, 3)

/*
	そこで、はっと気づく。R
	何、自分の妹の名前を付けているんだと。R
	でも、それが一番いい名前だと思ったんだ…。R
	みんなも気に入ってしまったし…。R
	【@音無】（いいよな…初音…）R
	【@音無】（お前も喜んでくれるよな…）R
*/

@bg_reset(0)
close
@bg_pan_du(ep03_bg026)
@timewaitkey(1000)

なぜだろう…。R
その名には最初から親しみがあったから、すっと出てきたんだ。R
生前の記憶にその答えはあるのかもしれない。R
でも記憶が戻っていない俺にはわからなかった。R;■追加
【@音無】（まあ、いい名前に変わりはないから、いいだろう…）R;■追加

@end_day


;－－－◎イベントＣＧ岩沢０７
@bg_pan_ud(ep10_bg024)
@timewaitkey(1000)

俺と岩沢は、ささやかな結婚式を挙げた。R
参列者はガルデモのメンバーだけ。R

@bgm_play(HajimariPf2, 3000)
@cg1(ev_siro, 3)
@cg1_move_base(eviw_0701, 260, -180, -30, 100, 4000, 3)
@cg_bright_in(2500)
@timewaitkey(1000)
@cg1(eviw_0701, 4)

//	▼▼ボイスでは「音無名前ナシ男」になってますので、コメントアウトを逆にしておきます▼▼		西村
;－－－★★★★修正
;KOE(040007819,005)【ひさ子】size(20)「汝雅美は、この男音無結弦を夫とし、良き時も悪き時も、富める時も貧しき時も、病める時も健やかなる時も、共に歩み、他の者に依らず、死が二人を分かつまで、愛を誓い、夫を想い、夫のみに添うことを、神聖なる婚姻の契約のもとに、誓いますか？」size R
KOE(040007819,005)【ひさ子】size(20)「汝雅美は、この男音無名前ナシ男を夫とし、良き時も悪き時も、富める時も貧しき時も、病める時も健やかなる時も、共に歩み、他の者に依らず、死が二人を分かつまで、愛を誓い、夫を想い、夫のみに添うことを、神聖なる婚姻の契約のもとに、誓いますか？」size R
KOE(040007820,004)【岩沢】「ああ、誓う」R
;－－－★★★★修正
;KOE(040007821,005)【ひさ子】size(20)「汝音無結弦は、この女雅美を妻とし、良き時も悪き時も、富める時も貧しき時も、病める時も健やかなる時も、共に歩み、他の者に依らず、死が二人を分かつまで、愛を誓い、妻を想い、妻のみに添うことを、神聖なる婚姻の契約のもとに、誓いますか？」size R
KOE(040007821,005)【ひさ子】size(20)「汝音無名前ナシ男は、この女雅美を妻とし、良き時も悪き時も、富める時も貧しき時も、病める時も健やかなる時も、共に歩み、他の者に依らず、死が二人を分かつまで、愛を誓い、妻を想い、妻のみに添うことを、神聖なる婚姻の契約のもとに、誓いますか？」size R
【@音無】「誓う」R
KOE(040007823,005)【ひさ子】「よし、じゃ、指輪の交換」R

@cg1(eviw_0702, 4)

指輪はお互いの手作りだった。R
俺のは無骨だけど、ナットを丸く薄く加工したものだった。R
それを岩沢の薬指に通す。R
サイズはぴったりだ。よかった。R

@cg1(eviw_0703, 4)

岩沢は…R
いや、もう岩沢じゃない。雅美だ。R
雅美は、俺の指に紙でこしらえられた指輪を通してくれた。R
これもぴったりだった。R

@cg1(eviw_0701, 4)

そして、ふたり顔を見つめ合った後…R

@cg1(ev_siro, 4)

ちょんと短いキスをした。R

@cg1(eviw_0701, 4)

KOE(040007834,006)【関根】「ひゅー、ひゅー！！」R
KOE(040007835,007)【入江】「お二人ともすごく素敵です！！」R
KOE(040007836,005)【ひさ子】「おめでとう！」R
拍手が巻き起こった。R

@cg1(ev_siro, 5)
@timewaitkey(1000)

@end_day

;－－－
;;▼▼以降の【岩沢】は【岩沢】に修正
//	【岩沢】→【雅美】に修正しました		西村

@bg(ep88_bg016)

@bgm_play(m204)

@bs(tm0108_06)
KOE(040007843,012)【高松】「また、あなたですか」R

高松の元を訪れていた。R;■追加
@bf(tm0108)

【@音無】「俺だけじゃない。今日は家族で挨拶に来たんだよ」R

@bf(tm0106)
KOE(040007845,012)【高松】「家族…？」R

close
@bgs_nf_core(ep05_bg019, iw0101, 2)

【@音無】「嫁の雅美。そしてこのお腹の中に居るのが初音」R
そう雅美と我が子を紹介する。R;■追加

@face(tm0104_06)
KOE(040007847,012)【高松】「は！？　妊娠を！？　ばれたら大問題ですよっ！」R

@face(tm0104)
KOE(040007848,012)【高松】「私にはではなく、まず担任に話をしてください」R
【@音無】「何も問題じゃない。俺たちには保護者であるはずの親も居ないんだから」R

@face(tm0406_05)
KOE(040007850,012)【高松】「それは難儀な事情ですね…」R

close
@bs
@timewaitkey(300)

@bs_set(0, bs3_iw0101, @pos_hl2, @pos_z1)
@bs_set(0, bs2_tm0406, @pos_hr2, @pos_z2)
@bg_set(ep88_bg016)
@wipe(2)
@timewaitkey(500)

【@音無】「なあ、高松。俺とお前は親友同士だ」R
【@音無】「結婚もした。子供もこうして宿っている」R
【@音無】「それを報告に来るのは当然だ」R
【@音無】「違うか？」R

@bs_set(0, iw0101, @pos_hl2, @pos_z1)
@bs_set(0, tm0110_06, @pos_hr2, @pos_z2)
@wipe(0)
KOE(040007855,012)【高松】「おかしいですよ」R

@bs_set(0, iw0101_08, @pos_hl2, @pos_z1)
@bs_set(0, tm0110, @pos_hr2, @pos_z2)
@wipe(0)
【@音無】「何が？」R

@bs_set(0, iw0101_08, @pos_hl2, @pos_z1)
@bs_set(0, tm0107_06, @pos_hr2, @pos_z2)
@wipe(0)
KOE(040007857,012)【高松】「なら、どうして私はその結婚式に呼ばれなかったんですか」R

@bs_set(0, iw0101_08, @pos_hl2, @pos_z1)
@bs_set(0, tm0107, @pos_hr2, @pos_z2)
@wipe(0)
【@音無】「あ、あー…それは…」R

@bs_set(0, iw0109_08, @pos_hl2, @pos_z1)
@bs_set(0, tm0107, @pos_hr2, @pos_z2)
@wipe(0)
KOE(040007859,004)【岩沢＿名前】「それはガルデモっていう身内だけでやりたかったんだ」R

@bs_set(0, iw0109_01, @pos_hl2, @pos_z1)
@bs_set(0, tm0406_05, @pos_hr2, @pos_z2)
@wipe(0)
KOE(040007860,012)【高松】「ガルデモ…あれですか、噂にだけは聞いていますが…」R
【@音無】「だから、お前だけハブッたんじゃない。関係者以外は誰も呼ばなかったんだ」R

@bs_set(0, iw0109_01, @pos_hl2, @pos_z1)
@bs_set(0, tm0407_05, @pos_hr2, @pos_z2)
@wipe(0)
KOE(040007862,012)【高松】「ならいいですが…」R

@bs_set(0, iw0109_01, @pos_hl2, @pos_z1)
@bs_set(0, tm0101, @pos_hr2, @pos_z2)
@wipe(0)
KOE(040007863,012)【高松】「となれば、結婚祝いと出産祝いを贈らせてもらいます」R

@bs_set(0, iw0101_08, @pos_hl2, @pos_z1)
@bs_set(0, tm0101, @pos_hr2, @pos_z2)
@wipe(0)
【@音無】「いいよ。どーせ何もない世界なんだから、無理すんな」R

@bs_set(0, iw0101_08, @pos_hl2, @pos_z1)
@bs_set(0, tm0108_06, @pos_hr2, @pos_z2)
@wipe(0)
KOE(040007865,012)【高松】「なら、私は何をすればいいんでしょう」R

@bs_set(0, iw0101, @pos_hl2, @pos_z1)
@bs_set(0, tm0108_06, @pos_hr2, @pos_z2)
@wipe(0)
【@音無】「何も。ウチの嫁を紹介しにきただけなんだから」R

@bs_set(0, iw0101, @pos_hl2, @pos_z1)
@bs_set(0, tm0110, @pos_hr2, @pos_z2)
@wipe(0)
KOE(040007867,012)【高松】「そうですか…」R

@bs_set(0, iw0101, @pos_hl2, @pos_z1)
@bs_set(0, tm0102, @pos_hr2, @pos_z2)
@wipe(0)
KOE(040007868,012)【高松】「正直、素敵な奥さんで驚きました」R

@bs_set(0, iw0107_02, @pos_hl2, @pos_z1)
@bs_set(0, tm0102, @pos_hr2, @pos_z2)
@wipe(0)
KOE(040007869,004)【岩沢＿名前】「ありゃ、照れるなー」R

@bgm_stop(3000)
close
@bs
@timewaitkey(300)

;－－－★★★★ここから追加

@bgs_nf(tm0101, 2)
KOE(005000926,012)【高松】「音無さん、忠告します」R
【@音無】「え？　なに」R

@bf(tm0104_06)
KOE(005000928,012)【高松】「絶対幸せにしてあげてください」R
【@音無】「ああ、もちろん」R

@bf(tm0407_05)
KOE(005000930,012)【高松】「でないと、私はあなたと縁を切ります」R

@bf(tm0401)
KOE(005000931,012)【高松】「そして、奥さん」R

@face(iw0115)
KOE(005000932,004)【岩沢＿名前】「え？　あたしかい？」R

@bf(tm0402_03)
KOE(005000933,012)【高松】「ふつつかな奴ですが…よろしくお願いします」R

@face(iw0109_02)
KOE(005000934,004)【岩沢＿名前】「はっ…オーケー」R

;－－－★★★★ここまで

@bgm_play(m204, 2000, 2000)

@bgs_fe(tm0110_02, 2, 1, 2)

KOE(040007879,012)【高松】「では、授業が始まりますので」R
【@音無】「ああ、時間を取らせた」R

@bgm_stop(2000)
@fade(bg_kuro)
@timewaitkey(1000)

;－－－本部で
@bg(ep01_bg057, 25)
@bgm_play(m104)

@bs(bs3_iw0101, bs1_fj0504)
KOE(040007883,013)【藤巻】「すげーぜ、この世界で赤ん坊が産まれるなんてよ…」R

雅美をみんなが興味津々の面持ちで取り巻いていた。R;■追加

@bf(iw0107_02)
KOE(040007884,004)【岩沢＿名前】「こらこら、一番恐そうなツラしてる奴が近づくな」R

@bf(fj0503)
KOE(040007885,013)【藤巻】「いいじゃねーか、これでも子供をあやすのは得意なんだぜ？」R

@bf(iw0104_01)
KOE(040007886,004)【岩沢＿名前】「じゃあ、やってみなよ。聞こえるかもしれない」R

@bs(bs2_fj0503)

藤巻が雅美のお腹に向けて両手をメガホン代わりに話しかける。R

@bf(fj0104)
KOE(040007888,013)【藤巻】「おーら、俺がママのお友達の藤巻ってんだぜ。ばー！　ばー！　ばー！」R

IF(@松下がスリムになった){

	;－－－★★★★追加
	@bs_add(@bsmtn(mt0201_06), 4)
	KOE(005000951,015)【松下＿スリム】「それ、べろべろべろがなかったら意味ねぇんじゃねーか？」R

}else{

	@bs_add(@bsmtn(mt0201_06), 4)
	KOE(040007889,015)【松下】「それ、べろべろべろがなかったら意味ないんじゃないか？」R

}

@bf(fj0105)
KOE(040007890,013)【藤巻】「両手で塞がってんだから仕方ねーだろっ！　なら、べろべろやってくれよ！」R

IF(@松下がスリムになった){

	;－－－★★★★追加
	@bf(@bsmtn(mt0108))
	KOE(005000964,015)【松下＿スリム】「仕方ねぇ…」R
	
	@bf(fj0111, @bsmtn(mt0102))
	KOE(005000965,015)【松下＿スリム】「べろべろべろべろ…」R

}else{

	@bf(@bsmtn(mt0106))
	KOE(040007891,015)【松下】「仕方ない…」R
	
	@bf(fj0111, @bsmtn(mt0102))
	KOE(040007892,015)【松下】「べろべろべろべろ…」R

}

@bf(fj0504)
KOE(040007893,013)【藤巻】「ばー！」R

IF(@松下がスリムになった){

	;－－－★★★★追加
	@bf(fj0111, @bsmtn(mt0103))
	KOE(005000979,015)【松下＿スリム】「べろべろべろべろ…」R

}else{

	@bf(fj0111, @bsmtn(mt0103))
	KOE(040007894,015)【松下】「べろべろべろべろ…」R

}

@bf(fj0504)
KOE(040007895,013)【藤巻】「ばー！」R

IF(@松下がスリムになった){

	;－－－★★★★追加
	@bf(@bsmtn(mt0406))
	KOE(005000991,015)【松下＿スリム】「べろべろ役がこんなにも虚しいだなんて…」R

}else{

	@bf(@bsmtn(mt0406))
	KOE(040007896,015)【松下】「べろべろ役がこんなにも虚しいとは…」R

}

@bf(fj0105)
KOE(040007897,013)【藤巻】「なにやってんだよ、松下五段！　べろべろしろよ！」R

IF(@松下がスリムになった){

	;－－－★★★★追加
	@bf(@bsmtn(mt0106))
	KOE(005001004,015)【松下＿スリム】「いいや、代わってくれ！」R

}else{

	@bf(@bsmtn(mt0106))
	KOE(040007898,015)【松下】「いやいや、代わろう！」R

}

;－－－
@bs(@bsmtn(mt), bs1_oy0303, fj)

KOE(040007900,014)【大山】「それより、胎教にいいって言うし、みんなで歌を歌ってあげようよ！」R

@bgs_mf_core(ep88_bg003, nd0301)

そんなやり取りを俺のそばでじっと野田が見ていた。R

@bf(nd0310)
KOE(040007904,011)【@野田】「本当にお前と岩沢の子なのか？」R
そう訊いてきた。R
【@音無】「ああ」R

@bf(nd0301)
KOE(040007907,011)【@野田】「ふぅん…」R

@bf(nd0301_02)

優しい視線を雅美に送る。R
そんな顔ができる奴だなんて知らなかった。R

@bgbs(ep01_bg057, bs3_iw0101, bs1_fj0101, bs1_oy0308)
KOE(040007910,014)【大山】「でもさ、ここには保育園なんてないよね？　どうするんだろ？」R

@bf(iw0101_08)
KOE(040007911,004)【岩沢＿名前】「お前らが居るじゃないか」R

@bf(oy0105_07)
KOE(040007912,014)【大山】「僕らが何？」R

@bf(iw0109_02)
KOE(040007913,004)【岩沢＿名前】「知能的には保育園そのものだ」R

@bf(fj0109, oy0112)
KOE(040007914,013)【藤巻】「な！？　ひでえぇーー！！」R
【@音無】「でも、色んなひとたちに囲まれて、温かく迎えられるのは間違いないってわけだ」R
;－－－★★★★↓誤字　そうだな

@bs(iw0107_01)
KOE(040007916,004)【岩沢＿名前】「そうだな。そいつはよかった」R

@bf(iw0103_02)
KOE(040007917,004)【岩沢＿名前】「あたしみたいにならないんだな」R
ああ。絶対させない。R
俺は心の中でそう誓った。R;■追加

@bgm_stop(2000)
@fade(bg_kuro)
@timewaitkey(1000)

;－－－●
@bg_pan_du(ep05_bg040)
@bgm_play(ThousandEnemies, 2000)
@timewaitkey(1000)

オペレーション・トルネードは、ゆりの計らいもあって、ふたりで見ることができた。R

@sc_cinema
@bg_reset(0)
@bgs(ep05_bg040, bs3_yi0213)

雅美が見る、初めてのガルデモ第二期のステージだった。R

ユイのギター・ボーカルは堂に入っていた。R

@sc_cinema_off
@bgs(ep01_bg090, bs3_iw0106_03)

KOE(040007926,004)【岩沢＿名前】「やるなあ、あいつ！」R

@bf(bs3_iw0103)

今にもステージに飛び込んで行きそうだったので、ずっと手を握っていた。R
思い出がひとつずつ増えていった。R

@end_day

;－－－★★★★ここから新規
@bg(ep04_bg014, 25)

@bgm_play(m303)

@bs(bs3_iw0102)
KOE(005001018,004)【岩沢＿名前】「三人でピクニックに行かないか？」R

@bf(iw0101)

よく晴れた朝。R
大きなお腹を軽く撫でながら、雅美が俺に提案する。R
【@音無】「…三人？」R
言ってから、すぐに初音のことだと気づく。R
【@音無】「いいな！」R
【@音無】「だが…弁当はどうする？」R
弁当のないピクニックなど、クリープを入れない何たらのようだ。R

@bf(iw0109_02)
KOE(005001026,004)【岩沢＿名前】「もちろん、あたしが作るさ」R
【@音無】「雅美の手作り料理？」R

@bf(iw0104_08)
KOE(005001028,004)【岩沢＿名前】「なんだ、その意外そうな顔は」R

@bf(iw0109_08)
KOE(005001029,004)【岩沢＿名前】「あたしだって、簡単な料理くらい作れる」R

@fade(bg_kuro, 25)

@bg(ep04_bg047, 25)

昼前に、三人で森の方へ出かける。R
俺と雅美は、ずっと手を繋いで歩いていた。R

@face(iw0109_02)
KOE(005001033,004)【岩沢＿名前】「いつか、初音を挟んで三人で歩きたいな」R
【@音無】「…そうだな」R
そんな日を夢想した。R

@移動(ep07_bg038)
@pcmch_play_loop(0, @せせらぎ,2200)//効果音（川辺）

川辺で弁当を広げる。R

@bs(bs3_iw0107)
KOE(005001038,004)【岩沢＿名前】「どうだ？」R
珍しく自信なさげに、こちらを見てくる。R
【@音無】「い、いいんじゃないか？」R
包みの中身は、ひたすらおにぎりだった。R
いびつな格好で、大小さまざまに握られている。R

@bf(iw0109_02)
KOE(005001043,004)【岩沢＿名前】「あたしの手で、音楽以外のものが作れるなんてな」R
【@音無】「初めてだったのか？」R

@bf(iw0101)
KOE(005001045,004)【岩沢＿名前】「ああ。自分以外の誰かのために作るのはな」R

@bf(iw0107_01)
KOE(005001046,004)【岩沢＿名前】「うまくできるか、自信がなかったんだ」R

【@音無】「じゃ、いただきます」R

@bf(iw0101)

ともかく、ひとつ手にとって口に入れる。R
【@音無】「うまい！」R
ちょっと塩味が効きすぎてはいるが、うっすらと汗をかいているから丁度よく、シンプルな味わいが心地よい。R

@bf(iw0115)
KOE(005001052,004)【岩沢＿名前】「本当か？」R
【@音無】「雅美に嘘はつかない」R

@bf(iw0101_02)
KOE(005001054,004)【岩沢＿名前】「そうか、よかった…」R

@bf(iw0103_01)

ほっとした様子の彼女を見て、微笑ましく思う。R
その笑顔のお陰で、さらに弁当を美味しく感じる。R

close
@bg_pan_rl(ep04_bg023, 3, 30000)
@timewaitkey(1000)

涼やかな風と、葉擦れの音、小鳥のさえずり、そして川のせせらぎ。R
一息つくには、もってこいの環境だ。R

【@音無】「釣りでもするか」R
ピクニックに行こうと言われた時に用意をしておいた。R

@bgs(ep07_bg038, bs3_iw0107_01)
KOE(005001063,004)【岩沢＿名前】「…今は殺生はしたくない気分かな」R
【@音無】「キャッチ＆リリースをするから」R

@bs

そもそも、この世界の魚に死という概念は無い気もする。R
それを口にするほど、気が利かないわけではない。R

close
@BG_SET(ep04_bg023, @Off, 0, -180, 255, 0, 150, 150)
@WIPE(3)
@BG_POS_EVENT(0, 2000, 0, -100, 0, 2)
@pcmch_play(1, @水潜る)//効果音（魚釣れる）
@timewaitkey(1000)

面白いほどに食いつきがよかった。R
釣った魚を一旦はバケツに入れる。R

close
@bg_pan_lr(ep04_bg023, 3, 30000)
@timewaitkey(1000)

何匹か溜まると、川にリリースする。R

@pcmch_play(1, @釣り針垂らす)//効果音（釣り糸垂らす）

@face(iw0102)
KOE(005001072,004)【岩沢＿名前】「気持ちよさそうに泳いでいくな」R
解放され、スイスイと体を振って泳ぐ魚を見て、笑う。R
【@音無】「そうだな」R

@bgs(ep07_bg041, bs3_iw0109_02)

KOE(005001076,004)【岩沢＿名前】「こいつらには、感謝してる」R

@bf(iw0101)

【@音無】「…ん？」R
雅美は独りで森にいた時は主に川の魚を釣って、腹を満たしていたとのことだ。R
だから、釣りはお手のものだった。R

@bf(iw0107_01)
KOE(005001080,004)【岩沢＿名前】「死なない世界だとわかっていても、腹は減るんだ」R

@bf(iw0102)
//	ボイスに合わせてセリフ修正		西村
//KOE(005001081,004)【岩沢】「あの時、その飢えを癒してくれたのが、川の魚だった」R
KOE(005001081,004)【岩沢＿名前】「その時、その飢えを癒してくれたのが、川の魚だった」R

@bf(iw0109_01)
KOE(005001082,004)【岩沢＿名前】「焼くと、とてもうまい」R
【@音無】「…美味いだろうな」R

@bf(iw0107)
KOE(005001084,004)【岩沢＿名前】「他の命を奪わなければ、あたし達は生きていけない」R

@pcmch_stop(0, 3000)
@bgm_stop(3000)

@bf(iw0107_01)
KOE(005001085,004)【岩沢＿名前】「でも、今だけはそれをしたくない」R
そう言って、目立つ腹をさする。R

close
@bs_w(2, iw0109_02)
@timewaitkey(500)
@bgm_play(HajimariPf)

KOE(005001087,004)【岩沢＿名前】「初音が大きくなったら、その時は一緒に釣りをしよう」R

@bs_w(2, iw0103_01)
KOE(005001088,004)【岩沢＿名前】「そして、釣った魚に感謝をしながら、焼いて食べよう」R
【@音無】「ああ、そうだな」R
死後の世界で、改めて生きていることを実感する。R

@pcmch_stop(0, 1000)
@fade(bg_kuro)
@bg_pan_ud(ep10_bg024, 3, 30000)
@timewaitkey(1000)

雅美が建てたという小屋も訪れた。R
彼女が転ばないように気をつけながら、ゆっくりと歩く。R

close
@bg_pan_du(ep88_bg059, 4, 30000)
@timewaitkey(1000)

見晴らしの良い場所で、夕陽が沈んでいくのを、ずっと手を繋いで眺めていた。R

@bg(ep88_bg059)

@face(iw0109_02)
KOE(005001096,004)【岩沢＿名前】「あたしが、こんなことを幸せに感じるなんて、不思議な気分だ」R
;－－－★★★★ここまで
雅美の呟きに、俺は黙って頷く。R
愛する人と一緒にいること。R
ただ、それだけのことなのに。R
それはとても奇妙で、とても奇遇で、とても奇跡なことなのだ。R

close
@回想開始
@fade(bg_siro, 3)
@timewaitkey(500)
@bg_pan_lr(ep03_bg001, 3, 30000, 0)
@timewaitkey(1000)

//	「無い」で表記統一します		西村
//この世界には映画館も無いし、遊園地も無いし、ショッピングセンターもない。R
//海水浴場も無く、お洒落な喫茶店もレストランもない。R
この世界には映画館も無いし、遊園地も無いし、ショッピングセンターも無い。R
海水浴場も無く、お洒落な喫茶店もレストランも無い。R
遊ぶ場所は限られている。R

close
@bg_pan_rl(ep10_bg014, 3, 30000, 0)
@timewaitkey(1000)

それでも、俺たちはただ一緒にいるだけで、楽しかった。R
共にいること。R
他愛のない話をすること。R
将来の話をすること。R
一緒に食事をすること。R
手を繋ぐこと。R
そして、たまにキスをすること。R

close
@bg_pan_ud(ep08_bg013, 3, 30000, 0)
@timewaitkey(1000)

そのひとつひとつが、俺たちの大切な思い出となって、積み重なっていった。R

@end_day

//	状況繋ぎにテキスト追記		西村
でも、そんな幸せな日々も、長くは続かなかった。R
俺は一人、ゆりに呼び出されて本部に居た。R

@ゆり服装=@戦線制服_帽子

@bgs(ep03_bg004, yr0108)
@bgm_play(m209)

KOE(040007937,002)【@ゆり】「音無くん、状況は芳しくないわ…」R

@bf(yr0108_06)
KOE(040007938,002)【@ゆり】「確認はまだ取れていないけど、末端の誰かがまた影に呑まれてＮＰＣ化したようなの…」R

@bf(yr0108)
KOE(040007939,002)【@ゆり】「奥さんの出産を待っていられるような状況じゃない…」R
【@音無】「でも、生まれなきゃあいつの心残りは満たされない…」R

@bf(yr0110)
KOE(040007941,002)【@ゆり】「端からずっと見てたけど…もう、十分満たされてるわよ」R
【@音無】「え…」R

@bf(yr0108_06)
KOE(040007943,002)【@ゆり】「勇気を持って、その背中を押してあげて」R
【@音無】「そんな…子供ごとってかよっ」R

@bgs_nf(yr0109, 3)
KOE(040007945,002)【@ゆり】「もう一度言うわ。この世界で生あるものは生まれない」R
【@音無】「だって、お腹の中で動いているっ」R

@bf(yr0108_06)
KOE(040007947,002)【@ゆり】「最初から動いていたでしょ」R

@bf(yr0108)
KOE(040007948,002)【@ゆり】「でも、まだ産まれていない」R

@bf(yr0104_09)
KOE(040007949,002)【@ゆり】「お腹はちょっとでも大きくなった？」R
【@音無】「な…」R

@bgs_fe(yr0104_09, 3, 1, 2)

虚を突かれた。R
そんな…。R
慎重に思い出せ…。R
なったか…？R
………。R
何も言い返せない…。R

@bf(yr0110_06)
KOE(040007955,002)【@ゆり】「七ヶ月目を維持しているだけ」R

@bf(yr0108)
KOE(040007956,002)【@ゆり】「その子は産まれないのよ」R
まさか…。R
そういうことかよ…。R
そんなカラクリだったのかよっ…。R

@bf(yr0108_06)

KOE(040007960,002)【@ゆり】「現状は、仲間を犠牲に晒し続けているだけ」R

@bf(yr0108)
KOE(040007961,002)【@ゆり】「だから、背中を押してあげて…」R

@bf(yr0108_06)
KOE(040007962,002)【@ゆり】「あなたにしかできないの」R

@bf(yr0108)
KOE(040007963,002)【@ゆり】「仲間たちを守れないの」R

@bf(yr0108_06)
KOE(040007964,002)【@ゆり】「お願い」R
【@音無】「なあ、ゆり…」R

@bf(yr0108)
KOE(040007966,002)【@ゆり】「なに」R
【@音無】「俺も神って奴を引きずり出してやりたくなってきた」R
【@音無】「そして、こてんぱんに叩きのめしたい…」R

@bf(yr0110)
KOE(040007969,002)【@ゆり】「ええ。一段落したらそうしましょ」R

@bf(yr0102_01)
KOE(040007970,002)【@ゆり】「何があっても、この先あたしたちは仲間よ」R
【@音無】「ありがとう」R

@bgm_stop(3000)
@bg(bg_kuro)

退室後、苛立ちを壁にぶつける。R;■追加
束の間夢に浸っていただけなんだ。R
それが覚めれば、俺はひとりになっちまう。R
なんて現実だ…。R
いや、神の悪戯だ…。R

@ゆり服装=@戦線制服

close
@timewaitkey(1000)

#Z03

@cg1(ev_siro, 4)
@timewaitkey(1000)
@bgm_play(m205)

;－－－◎イベントＣＧ岩沢０８
@cg1(eviw_0801, 4)
KOE(040007982,004)【岩沢＿名前】「ゆりからの呼び出し、なんだったんだ？」R
【@音無】「いや、お前の体に気を遣ってやれとか、そんな感じのこと」R
本当のことは決して言えない…。R;■追加
KOE(040007984,004)【岩沢＿名前】「そっか。ゆりには感謝だなあ」R
【@音無】「ああ…すごく良くしてくれてる…」R
理不尽に対する苛立ちで声が震えそうだったが、雅美の前では冷静で居よう…。R;■追加
@cg1(eviw_0802, 2)
KOE(040007986,004)【岩沢＿名前】「なあ、この子は今、幸せを感じているかなあ」R
【@音無】（え…）R;■追加
そうお腹を撫でて言うから、俺は悟ってしまった。R
雅美もわかっていたんだ…。R
【@音無】「自我はさすがにないだろうけど、そのぐらいだと脳も聴覚も発達してきて、外のことはわかるらしいぜ？」R
知っていることを他人事のように言ってしまう…。R;■追加
@cg1(eviw_0801, 2)
KOE(040007990,004)【岩沢＿名前】「じゃあ、伝わってるよな」R
KOE(040007991,004)【岩沢＿名前】「あたしたち夫婦が仲がいいことも、幸せな家庭が待っていることも」R
【@音無】「多分な…」R
俺は曖昧にしか返事できなかった。R
言い切ってしまえば、それで消えてしまいそうだったから。R
【@音無】「なあ、胎教には音楽がいいって言うよな」R
だから俺は無闇に話を引き伸ばしにかかったんだ。R
KOE(040007997,004)【岩沢＿名前】「ガルデモみたいなロックでもいいのかな」R
【@音無】「それじゃ、第何期かのガルデモのボーカルをやることになっちまうよ」R
KOE(040007999,004)【岩沢＿名前】「はっは、それはそれでいいじゃないかっ」R
【@音無】「ふつーはクラシックだけどな」R
KOE(040008001,004)【岩沢＿名前】「クラシックは鬼門だなあ…」R
【@音無】「無理して嫌いな音楽を聴くことはないんだ。まず母親がリラックスしてないと意味ないからさ」R
KOE(040008003,004)【岩沢＿名前】「相変わらずお前は博識なんだな」R
KOE(040008004,004)【岩沢＿名前】「じゃあ、歌でも唄ってみるかな」R
KOE(040008005,004)【岩沢＿名前】「あたしは歌を唄ってる時が一番リラックスしているんだ」R
【@音無】「母親の歌声なんて最高じゃないか」R

本心とは違う言葉を口にしてしまう。R
歌わないでくれ…。R

@bgm_stop(2000)

KOE(040008009,004)【岩沢＿名前】「じゃ、優しくハミングで…」R

close
@bgm_play(m094)
@cg1(eviw_0802, 3)
@timewaitkey(5000)
@cg1_move_base(eviw_0802, -100, -150, 300, 100, 50000, 3)
@timewaitkey(2000)

//	チェックシート修正。演出的にテキスト微調整＆分割		西村
//愛するふたりに囲まれて、お前の優しい唄を聴かせてもらえるなんて…やめてくれ…。R
愛する家族に囲まれて…。R
お前の優しい唄を聴かせてもらえるなんて…。R
満ちていく…。R
目の前が…滲む…。R
やめてくれ…！R
;－－－ハミング

close
;@bgm_stop(3000)
;@bgm_wait_fade
@cg1(eviw_0803, 3)

KOE(040008012,004)【岩沢＿名前】「はっはっはっ」R
KOE(040008013,004)【岩沢＿名前】「最高に…幸せだっ」R

@cg1_all(eviw_0803, 4)

;close
@cg_bright_out(3500)
@timewaitkey(1000)
@bg_pan_du(ep04_bg040, 5)
@timewaitkey(3500)

それが雅美との最後の思い出だった。R


@cg_bright_out(3000)

影は消え去った。R
雅美と共に。R

@FADE_all(bg_siro,7)
;close

@bgm_stop(5000)
@timewaitkey(3500)
@end_day
@timewaitkey(2000)

;－－－
@bgm_play(m207)
@bg(ep01_bg057,7)

@bs(yr0108)
KOE(040008020,002)【@ゆり】「ごめんなさい…」R
ゆりは謝った。R
【@音無】「いや、みんながもう限界のところで戦ってくれていたのはわかっていた…」R
【@音無】「これ以上先延ばしにするなんて、それこそ俺たちのわがままだった…」R
【@音無】「だから、十分だ。今までありがとう」R

@bf(yr0108_06)
KOE(040008025,002)【@ゆり】「でも、あなたは…」R
そこで口を @ruby噤 んだ。R
俺だってわかっている。R

@fade(bg_kuro)
@timewaitkey(1000)

;－－－
@bg(ep03_bg015)

@bs(hs0107)
KOE(040008031,005)【ひさ子】「岩沢からの伝言を預かってる」R
ひさ子は見た目は気丈なままだった。R;■追加
ひさ子だって岩沢を失ったショックは大きいはずなのに。R;■追加

@bf(hs0105)
KOE(040008032,005)【ひさ子】「その指輪を解いてくれってさ」R
そんなことを言う。R;■追加
【@音無】「そんなことできるわけないじゃないか…」R

//@bgm_play(m205, 3000, 4000)

@bf(hs0106)
KOE(040008034,005)【ひさ子】「別に捨てろとは言われてない。そこに岩沢からのお前へのメッセージが残されている」R

…え？R

@bs

まさか…。R
指輪を外す。R
確かに紙を折って束ねただけのものだ…。R
雅美が…あんな無骨な性格のあいつが一生懸命折ってくれたもの…。R
それを解けというのか…。R

@bs(hs0105_01)
KOE(040008041,005)【ひさ子】「今でなくていい。落ち着いた時でいい」R
【@音無】「ああ…ありがと」R

@bs;■追加
;↑立ちポーズ消すってこの命令で合ってる？？
それだけ言うと、ひさ子は去っていった。R;■追加

//@fade(bg_kuro, 25)
@end_day

//@bgm_play(HajimariPf)	←あえて無音で始めた方が良いかと思います

;－－－屋上
@bg_pan_rl(ep04_bg025, 5, 50000, 0)
@timewaitkey(2000)

屋上に出る。R;■追加
手すりまで寄っていき、この世界を見渡し、ふぅと息をつく。R;■追加
少し肌寒かった。R;■追加
ひさ子から指輪のメッセージの話を聞いてから、そんなに日は経っていない。R;■追加
指輪を解く決心をした。R
きっかけは特にない。R
あるとすれば、雅美と共に過ごした暖かな季節が終わりを迎えようとしていたからか。R

close

#z999

@bg(ep88_bg002, 4)

入念に織り込まれていた。R
広げると、驚くほど大きかった。R
手紙にはこうあった。R

// ---------------------------------------------------------
//	手紙演出
// ---------------------------------------------------------

bgm.set_volume(175)		;;■音量調整

@sys_com_disable
@MovieFadeIn = @On
@fade_all(bg_siro, 5)
clear

@OMV_READY_BGM(ef_iw_letter00, M092, @Off, @On)
pcmch[0].ready(se_letter, volume_type=1)
// 余韻
@timewait(1250)
pcmch[0].resume
;@OMV_START_BGM(4280, @OBJ_FADE)
@OMV_START_BGM(4500, @OBJ_FADE)

if (@岩沢ルートクリアした == @On)	{
	$_L[0] = timewait_key(126166)
	if ($_L[0] != 0)	{
		@MovieFadeIn = @Off
		pcmch[0].stop(2000)
		@force_fade(bg_siro, 5)
	}
	else	{
		@force_fade(bg_siro, 5)
	}
}
else	{
	@timewait(126166)
	@force_fade(bg_siro, 5)
}

@MovieFadeIn = @Off
@sys_com_enable



/*
これを書いている時点で十分幸せだ。R
もう何も思い残すことはない。R
いつ消えてもおかしくない。R
それは今日かもしれないし、明日かもしれないし、明後日かもしれない。R
この指輪をお前の指にはめた瞬間かもしれない。R
ようは後は時間の問題だってことだ。R
そこでお願いだ。R
あたしが消え去った後には、何も残されないだろう。R
お腹の子も、神様があたしのために用意してくれた、いわばよりしろだ。R
命あるものはこの世界では生まれない。R
だから、今お前に残されているのはこの指輪だった手紙だけのはずだ。R
あたしはこの先ずっと、お前を縛っておきたくない。R
愛し合っていたのは真実だ。そこに嘘偽りはない。R
けど、この世界での時間は恐ろしいほどに長い。R
あたしという存在をひきずったまま暮らして欲しくないんだ。R
新しい出会いもたくさんあるだろう。R
別の誰かを愛することになるかもしれない。R
その邪魔をしたくないんだ。R
だから、今ここで、この手紙を破り捨ててほしい。R
そして一緒にあたしを忘れてほしい。R
それが願いだ。R
最後に。R
たくさんの幸せをありがとう。R
音無雅美R
*/

;－－－◎イベントＣＧ岩沢０９
//	to do	イベントＣＧ仮挿入、手紙の演出との兼ね合いで場所やタイミングを移動		西村




// 手紙演出をスキップした用に必要です
@bgm_play(M092)

bgm.set_volume_max(2000)

@bg(ep01_bg074, 5)

それを破りながら、泣いた。R
二度と読み返せないように…。R
一文字一文字を引き裂いて…。R

close
@cg1_move(eviw_0901, 0, -180, 200, 100, 3000, 3, 2000, 4)

そして、この世界の風に舞わせた。R
びゅうと強く突風が吹き付け…。R	//R抜けOK

close
@cg1(eviw_0902, 4)

空高く舞い上がっていった。R
俺は嗚咽した。R

@bgm_stop(8000) 

close
@cg1(eviw_0903, 4)

【@音無】「雅美ぃ…」R

俺は、そうして…R
雅美の何もかもを失った。R

// ---------------------------------------------------------
// スタッフロール開始
// ---------------------------------------------------------
@sys_com_disable
@MovieFadeIn = @On
@fade_all(eviw_0903, 4)
clear

@OMV_READY_BGM(ef_sr_iw00, Hajimari, @Off)
// 余韻
@timewait(1500)
@OMV_START_BGM(0, @OBJ_FADE)

if (@岩沢ルートクリアした == @On)	{
	$_L[0] = timewait_key(259000)
	if ($_L[0] != 0)	{
		@MovieFadeIn = @Off
		@bgm_stop(3000)
		@force_fade(bg_kuro, 7)
	}
	else	{
		@force_fade(bg_kuro, 7)
	}
}
else	{
	@timewait(259000)
	@force_fade(bg_kuro, 7)
}

// 余韻
@timewaitkey(4000)

@MovieFadeIn = @Off
@sys_com_enable


;;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;;
;;　　　　　　　スタッフロールはここに挿入
;;
;;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■




//@end_day

;－－－

@pcmch_play_loop(0, @足音ループ)

@timewait(5000)

@pcmch_stop(0, 1000)

@timewait(1500)

@pcmch_play(0, @木製扉開ける)

@bg(ep88_bg016, 25)

@timewait(1000)

@bs(tm0108_06)
KOE(040008088,012)【高松】「また、あなたですか」R

@bgm_play(m205)

【@音無】「あのさ、高松…」R

@bf(tm0101)
KOE(040008090,012)【高松】「はい」R
【@音無】「俺…ひとりになっちまった…」R

@bf(tm0106)
KOE(040008092,012)【高松】「はて？　奥さんは？」R
【@音無】「この世界から消えてしまった…」R

@bf(tm0308_06)
KOE(040008094,012)【高松】「それは何かの比喩でしょうか？」R

@bf(tm0308)

【@音無】「そうだな…なんとでも勝手に想像してくれればいい…」R

@bf(tm0407_05)
KOE(040008096,012)【高松】「まあ、深くは詮索はしませんが」R

@bgm_stop(5000)

@bf(tm0402)
KOE(040008097,012)【高松】「では、今から学食に行きましょう。私のおごりです」R
【@音無】「これから授業だろ…？」R

@bf(tm0110_02)
KOE(040008099,012)【高松】「それは二の次です」R
【@音無】「え…？」R

@bgm_play(HajimariPf2)

@bf(tm0102_03)
KOE(040008101,012)【高松】「落ち込んでいる親友を励ますこと。それが今の私の最優先事項です」R

@bf(tm0110_02)
KOE(040008102,012)【高松】「飲んで食べて騒ぎましょう」R
【@音無】「…はは、そっか、じゃ頼むよ」R

@pcmch_play(1, @椅子立つ２)
@bs

立ち上がって教室を抜け出す高松の後についていく。R

;@移動(ep88_bg007, 25)
@FADE(bg_SIRO)

肩に腕を回してその首もとに顔をくっつけた。R

close
;－－－◎イベントＣＧ岩沢１０
@cg1_set(eviw_1001, 0)
@wipe(0)
@cg_bright_in(3500)

KOE(040008109,012)【高松】「そんな寄ってこないでください…ヘンな関係と間違われます…」R
【@音無】「いいじゃないか、親友なんだからさ」R
【@音無】「それにこうしてないと…泣き顔を見られるのは恥ずかしい」R
KOE(040008112,012)【高松】「いやはや、厄介な親友を持ったものです」R
@bg_all(eviw_1001,5)

@bgm_stop(5000)
@fade(bg_siro,8)

@timewait(3000)

;－－－制止しようかとかなで　でも放置することにして立ち去る


/*
デバッグメッセージR		// ちゃんとエンディング処理したら消して下さい
@DEBUG(岩沢ルートエンド)
岩沢ルートエンドR
*/


@岩沢ルートクリアした=1
@実績チェック

// ---------------------------------------------------------------
// シーン終了フェードアウト
// ---------------------------------------------------------------
@scene_fade(5)		// ※bgm,pcmの終了処理を含んでいます。

// --------------------------------------
// タイトルメニューへ[Extra解放]
// --------------------------------------
@returnmenu(@On)
//return		// エンディング～メニューに戻る処理

