

#Z00

@bg(ep03_bg015, 25)

@cinema_bs(bs3_iw0310, 3, 200)
@timewaitkey(1000)

岩沢はバンド練習中、か。R
窓から覗き見る。R

@bs_w(2, iw0113)

俺は作戦実行班で、岩沢はその陽動部隊。R
実際のライブは見たことがなかった。R

IF(@岩沢とくんずほぐれつ想像した){

	@岩沢とキスだけで興奮=1

}

@bs_w(2, iw0112)

汗をかいて必死に歌う、その姿はとても綺麗だと思った。R
いつか観客として見られたらいいな。R

@bgm_stop(2000)
;IF(@野球回==1){

close
@sc_cinema_off
@bs_wipe_type(2)
@bs

その演奏が突然止んだ。R
岩沢が出てくるようだ。R


IF(@岩沢と話して間接キスした){

	//@bg(ep03_bg017)
	@bg(ep88_bg007, 25)
	
	@bgm_play(m118)
	
	もしかして俺を見つけて、演奏をやめたってことか？R
	じゃ、その理由は？R

	@@選択=SELBTN(@selbtn_s_2,
		俺と会いたいから,
		単なる休憩
	)@selbtn_log
	IF(@選択==0){		// (俺と会いたいから/単なる休憩) 

		【@音無】（マジかよ…そこまで俺は…岩沢にとってそういう男に…）R

		@pcmch_play(0, @木製扉開ける)
		ドアが開く。R
		
		@bs(iw0101)
		KOE(040002186,004)【岩沢】「よう、遊佐。もうそんな時間だったか」R
		
		@横揺れ_弱
		
		【@音無】（えぇぇぇーーーーー！？）R
		
		@bs_add(ys0101, 6)
		振り向くと、遊佐が立っていた。R
		
		@bf(ys0102)
		KOE(040002189,008)【遊佐】「はい。定例会議のお時間です」R

		@bf(ys0101)
		
		【@音無】（俺はなんて勘違いをしてしまったんだぁぁーー！！）R
		
		@bf(iw0101_08)
		KOE(040002191,004)【岩沢】「どうした、音無？」R

		IF(@また歯が飛んでまともに話せない){		//ここで歯が飛んでいることはありえない（あまの）
	
			歯が飛んで喋れず、何も言えないからとりあえず首を横に振る。R

		}else{

			【@音無】「いや、特には…」R

		}

		@bs
		
		ものすごく恥ずかしい…。R
		だったら、まず俺に声をかけてもらいたいものだ…。R

		IF(@今あだ名である){

			【@音無】（そういや、今の俺は音無じゃなかった…）R

			IF(@音無を糞虫と呼ぶ){
				【@音無】「あと、今の俺の名前は糞虫な」R
			}elseif(@音無を量産型日向と呼ぶ){
				【@音無】「あと、今の俺の名前は量産型日向な」R
			}elseif(@音無を日向markⅡと呼ぶ){
				【@音無】「あと、今の俺の名前は日向"mark"Ⅱな」R
			}elseif(@音無をアメリカンエロドッグと呼ぶ){
				【@音無】「あと、今の俺の名前はアメリカンエロドッグな」R
			}elseif(@音無をエロ侍と呼ぶ){
				【@音無】「あと、今の俺の名前はエロ侍な」R
			}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
				【@音無】「あと、今の俺の名前はエロエロ団ナンバー１な」R
			}elseif(@音無をただのエロ少年と呼ぶ){
				【@音無】「あと、今の俺の名前はただのエロ少年な」R
			}

		}

		//#OTONASHIE
		@岩沢に恥ずかしい勘違いした=1

	}ELSE{	// IF(@選択==1){		// (俺と会いたいから/単なる休憩) 

		単なる休憩だ。岩沢が、俺のために練習をやめるわけがない。R

		@岩沢は俺のために練習はやめない=1

		@pcmch_play(0, @木製扉開ける)

		GOTO #DOOR

	}		// (俺と会いたいから/単なる休憩) 


}ELSE{	// IF(@岩沢と話して間接キスした==0){
	
	@pcmch_play(0, @木製扉開ける)
	@bg(ep88_bg007, 25)
	
	#DOOR
	
	ドアが開く。R
	
	@bs(iw0101)
	KOE(040002186,004)【岩沢】「よう、遊佐。もうそんな時間だったか」R
	;;KOE(040002246,004)【岩沢】「よう、遊佐。もうそんな時間だったか」R
	
	@bgm_play(m104, 2000, 2000)
	@bs_add(ys0101, 6)
	
	振り向くと、遊佐が立っていた。R

	IF(@岩沢は俺のために練習はやめない){

		@bf(ys0102)
		KOE(040002189,008)【遊佐】「はい。定例会議のお時間です」R
		
		@bs
		
		ほら。R

	}else{

		@bf(ys0102)
		KOE(040002255,008)【遊佐】「はい。定例会議のお時間です」R

		IF(@また歯が飛んでまともに話せない){		//ここで歯が飛んでいることはありえない（あまの）

			歯が飛んで喋れないから、何も言えない。R

		}else{

			【@音無】「また、いつの間に？」R
			
			@bs(ys0105)
			KOE(040002261,008)【遊佐】「だから、あなたが鈍感なだけです」R
			【@音無】「そんなことはないと思うんだけどな…」R
			
			@bs
			
			なんせ、こっちは記憶がないので、強く言い返せない。R

		}

	}

}	// IF(@岩沢と話して間接キスした==0) else

@bs(iw0302)
KOE(040002269,004)【岩沢】「行こうぜ」R
そう誘われる。R

IF(@また歯が飛んでまともに話せない){		//ここで歯が飛んでいることはありえない（あまの）

	無言のまま、うん、と頷く。R

}else{

	【@音無】「…ああ」R
	
}

@fade(bg_kuro, 25)
@bg(ep88_bg011, 25)

@bs(iw0309_01)

にしても、まさか、岩沢とツーショットで歩ける日が来るとは…。R

IF(@岩沢と話して間接キスした){

	髪先が汗でしっとり濡れているのが、いいな…。R
	
	@bs
	
	IF(@岩沢に恥ずかしい勘違いした){

		【@音無】（って、さっきもこっぱずかしい妄想を逞しくしてたってのにっ…）R

		@縦揺れ_弱

		【@音無】（煩悩よ去れ！！　煩悩よ去れ！！）R

	}ELSE{	// IF(@岩沢に恥ずかしい勘違いした==0){
		
		@縦揺れ_弱
		
		【@音無】（って、煩悩よ去れ！！　煩悩よ去れ！！）R

	}

}ELSE{	// IF(@岩沢と話して間接キスした==0){

	髪先が汗でしっとり濡れていて、見とれてしまう…。R
	【@音無】（記憶はないが、俺は岩沢のような女性が好みなんだろうか…）R

}

@bs(iw0201_08)
KOE(040002294,004)【岩沢】「え？　どうした？　汗が臭うか？」R
少し後ろから見つめながら歩いていたので、岩沢は振り返り、そんなことを訊いてくる。R

;－－－●↓このフラグどこで立てればいい…？汗
IF(@また歯が飛んでまともに話せない){		//ここで歯が飛んでいることはありえない（あまの）
	
	// k-takahashi ここにくることはありません
	
	肯定しては変態扱いになる。R
	俺は首を横に振った。R
	でも、汗に関しては。R

	@@選択=SELBTN(@selbtn_s_2,
		臭わない,
		臭うがそれがいい
	)@selbtn_log
	IF(@選択==0){		// (臭わない/臭うがそれがいい) 

		特に臭うことなどなかった。R

	}else{		// (臭わない/臭うがそれがいい) 

		【@音無】（臭うがそれがいい！）R
		テントが張って、歩きづらくなるが。R
		【@音無】（生前…俺ってそんな変態ちっくな奴だったのかな…）R
		そんなことを思うと自分が惨めに思えてきた。R

		@岩沢の汗に興味あり=1		//間接キスしてればしたで立つので、立てることは可能（あまの）

		GOTO #KAMIHTK

	}		// (臭わない/臭うがそれがいい) 

}elseif(@岩沢と話して間接キスした){

	@@選択=SELBTN(@selbtn_s_3,
		臭う,
		臭わない,
		臭うがそれがいい
	)@selbtn_log
	IF(@選択==0){		// (臭う/臭わない/臭うがそれがいい) 臭う

		#NIOU
		【@音無】「臭う」R
		
		@bf(iw0107)
		KOE(040002339,004)【岩沢】「えっ…マジか…脇汗とかすごいもんな…」R
		岩沢が腕を持ち上げ、制服の脇が汗で変色していることを確認する。R

		@@選択=SELBTN(@selbtn_s_2,
			フォローする,
			その行為に興奮すら覚える
		)@selbtn_log
		IF(@選択==0){		// (フォローする/その行為に興奮すら覚える) フォローする

			【@音無】「いや、臭いという意味じゃない。なんていうんだろ…青春を感じさせるいい香りだよ」R
			
			@bf(iw0101)
			KOE(040002348,004)【岩沢】「そっか。言葉が上手いな。本当に臭かったら、言ってくれよな？」R
			【@音無】「ああ」R

		}ELSE{	// IF(@選択==1){		// (フォローする/その行為に興奮すら覚える) その行為に興奮すら覚える
			
			@bs
			
			【@音無】（直接嗅ぎたい…！）R
			テントが張って、歩きづらくなるが。R


			/*IF(@岩沢のタオルスティールした==1&&@岩沢の汗に興味あり==0){		// ■■■■ @岩沢のタオルスティールした==1 は成立しない（西
				はっ！と思い出す。R
				@回想開始
				KOE(040002358,004)【岩沢】「おいおい、お前にじゃないぜ？」R
				@回想終了
				あの時、思わず岩沢の汗を拭いたタオルをスティールしたのは、俺の性癖だったんだ！R
				【@音無】（生前…俺ってそんな変態ちっくな奴だったのかな…）R
				そんなことを思うと自分が惨めに思えてきた。R
				//@岩沢の汗に興味あり=1
			}else{


			}*/

			【@音無】（生前…俺ってそんな変態ちっくな奴だったのかな…）R
			そんなことを思うと自分が惨めに思えてきた。R

			//#NAANANIKA
			
			@bf(iw0107)
			KOE(040002373,004)【岩沢】「なあ、何か、言ってくれよ…」R
			【@音無】「…いや、岩沢、お前はそれでいいと思う」R
			
			@bf(iw0109_01)
			KOE(040002375,004)【岩沢】「よくわからないけど、わかったよ」R

			@岩沢の汗に興味あり=1

		}		// (フォローする/その行為に興奮すら覚える) 

	}ELSEIF(@選択==1){		// (臭う/臭わない/臭うがそれがいい) 臭わない

		#NIOWANAI
		【@音無】「臭わない」R
		
		@bf(iw0107)
		KOE(040002386,004)【岩沢】「だったら、そんなポジショニング取るなよ…ヘンなこと考えちまうだろ…」R
		【@音無】「ああ、悪い…」R
		
		@bf(iw0307_01)
		KOE(040002388,004)【岩沢】「いや、別に悪くはないんだが…」R
		え？　なんだ、その照れてるような反応は…。R
		気になる…。R

	}ELSE{	// IF(@選択==2){		// (臭う/臭わない/臭うがそれがいい) 

		【@音無】「臭うがそれがいい」R
		
		@bf(iw0208_10)
		KOE(040002394,004)【岩沢】「あんたが、先に行け」R
		【@音無】「え？」R
		
		@bf(iw0110_08)
		KOE(040002396,004)【岩沢】「これでも女なんだ。汗ばんだ体臭を嗅がれながら移動なんてしたくない」R
		【@音無】「悪い…」R
		
		@bs
		
		ちょっと引かれたか…。R

		@岩沢の汗に興味あり=1

	}		// (臭う/臭わない/臭うがそれがいい) 

}else{	// IF(@岩沢と話して間接キスした==0){

	@@選択=SELBTN(@selbtn_s_2,
		臭う,
		臭わない
	)@selbtn_log
	IF(@選択==0){

		GOTO #NIOU

	}ELSE{	 // IF(@選択==1){

		GOTO #NIOWANAI

	}

}		// IF(@岩沢と話して間接キスした==1) else

@fade(bg_kuro, 25)

#KAMIHTK
;－－－本部
@bg(ep01_bg043, 25)

@face(iw0109_08)
;■台詞同時（合成済）
//KOE(040002427,004)【岩沢】「カミモホトケモテンシモナシ」R
//【@音無】「カミモホトケモテンシモナシ」R

//KOE(040002427,004)【@音無・岩沢】「カミモホトケモテンシモナシ」R
KOE(040002427,004)【２人】「カミモホトケモテンシモナシ」R

@pcmch_play(0, @鍵開ける)
かちゃり、とトラップをオフにする音。R

@bg(ep01_bg057, 25)

岩沢に続いて、本部に入る。すでにみんなが揃っていた。R

@bs(bs1_fj0105, bs1_oy0301_08)
KOE(040002432,013)【藤巻】「おっせーんだよ」R

@bf(oy0302)
KOE(040002433,014)【大山】「それより、ふたり一緒に来たことに何か感じない！？」R

IF(@松下山ごもりに){

	@bs(fj, bs1_yr0207, oy)
	KOE(040002436,002)【@ゆり】「しかも合い言葉もユニゾンしてたしー」R

}else{

	@bs(fj, bs1_mt0202, oy)
	KOE(040002441,015)【松下】「ふむ、合い言葉も息を合わせたようにぴったりだったな」R

}

//	↓のセリフですが、↑のIFを通った後だと「ふたり」になりません。
//	藤巻・大山・ゆり or 藤巻・大山・松下 の三人です。要修正？		西村

//ふたりとも、何を言い出すんだ！R
いきなり、何を言い出すんだ！R
// k-takahashi 人数明言してるのを避けます

IF(@０１日ホモ疑惑||@さらにホモ疑惑){		//ここも絶対にこれない（あまの）
	
	// k-takahashi 5日で両方オフになるので、ここに入ることはないはず
	@bs(bs1_hn0306)
	KOE(040002447,010)【@日向】「マジかよ！？」R
	
	@bs(hn, bs1_iw0309_08)
	KOE(040002448,004)【岩沢】「偶然だから、何も感じないよ」R
	
	@bf(bs1_hn0201)
	KOE(040002449,010)【@日向】「なんだ、偶然かよ…」R
	【@音無】（なぜお前はそこで、ほっとしてるんだ…！！）R
	
	@bs
	
	【@音無】（でも岩沢の否定の言葉は胸に突き刺さるぞ？　この痛みはなんだ…？）R

}ELSE{	// IF(@０１日ホモ疑惑==0){

	@bs(bs1_iw0309_08)
	KOE(040002454,004)【岩沢】「偶然だから、何も感じねーよ」R
	
	@bs

	【@音無】（あれ？　でも岩沢の否定は胸に突き刺さるぞ？　この痛みはなんだ…？）R

}

@bs(bs1_tm0201)
KOE(040002457,012)【高松】「で、全員集まりましたが、次はどのようなオペレーションでしょうか」R

;;@bs_add(bs1_yr0603, 6)
;;KOE(040002458,002)【@ゆり】「本校は、明後日に球技大会が控えている」R

return
