// #SCENE_SCRIPT_ID = 0401 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R

#inc_start
	#replace	@岩沢＿食べ物の話題				0
	#replace	@岩沢＿音の話題					1
	#replace	@岩沢＿動物の話題				2
	#replace	@岩沢＿大人の話題				3
	#replace	@岩沢＿メンタルヘルスの話題		4
	#replace	@岩沢＿医学の話題				5
	#replace	@岩沢＿生理作用の話題			6
	#replace	@岩沢＿音速の話題				7
	#replace	@岩沢＿植物の話					8
	#replace	@岩沢＿滑らない話				9
	#replace	@岩沢＿話題の最大値				9

	#property	$ikechin_select : int

#inc_end


//立っているビットの個数でselbtnの種類を返す
command $get_selbtn_type( property $src ) : int
{
	L[9]=0

	for(L[0]=0,L[0]<=@岩沢＿話題の最大値,L[0]+=1){		//最下位ビットより順番にカウント
		if( ($src & 1) == 0 ){
			L[9]+=1
		}
		$src = $src >>> 1
	}

	//ビット個数によりselbtnの登録番号を返す
	switch(L[9]){
		case(1)  return(@selbtn_s_1)
		case(2)  return(@selbtn_s_2)
		case(3)  return(@selbtn_s_3)
		case(4)  return(@selbtn_s_4)
		case(5)  return(@selbtn_s_5)
		case(6)  return(@selbtn_s_6)
		case(7)  return(@selbtn_s_7)
		case(8)  return(@selbtn_s_8)
		case(9)  return(@selbtn_s_9)
		case(10) return(@selbtn_s_10)
	}
}


command $check_iwasawa_sel_onoff( property $src ) : int
{
	if( $src < 0 || $src>@岩沢＿話題の最大値 ){
		return(0)	//範囲外
	}
	if( (@岩沢話題 & (1 << $src)) != 0 ){	//該当のＢＩＴが１
		return(0)
	}
	return(1)		//選択肢、表示
}

command $iwasawa_sel_off( property $src )
{
	if( $src < 0 || $src>@岩沢＿話題の最大値 ){
		return		//範囲外
	}
	@岩沢話題 |= (1 << $src)
}


#Z00

;－－－●選んだ選択肢は消えていく

//	×仕様：選択肢が無くなると終了
//	×仕様：動物と生理作用の話題を連続して選ぶと強制終了
//	仕様：選べる話題は一度に１個きり

////@日向のイケチン見た=1//テスト用

$ikechin_select = 0
if(@日向のイケチン見た==1){		// 0だと滑らない話は選べない
	if( $check_iwasawa_sel_onoff(@岩沢＿滑らない話) != 0 ){	//イケチン見た＆滑らない話を見てない
		$ikechin_select = 1
	}
	//@岩沢話題&=0b11111111110	//フラグ10を倒す
	//$iwasawa_sel_off( @岩沢＿滑らない話 )
}
//译注：食物的话题+1 声音的话题+1 成人的话题在好感>=1的情况下+1 生理作用在没有讨论过动物的情况下+1 音速的话题+1 植物的话题+1；同时讨论动物+生理作用 或者讨论日向的长枪会清零
//while(@岩沢話題>0){		// 全てのフラグを倒すまでループ

	@@選択=SELBTN($get_selbtn_type(@岩沢話題),		//0(フラグが倒れた)なら選択肢から外す →見たら１を立てるようにした（あまの）
		"关于食物的话题",				$check_iwasawa_sel_onoff(@岩沢＿食べ物の話題), //食べ物の話題,				$check_iwasawa_sel_onoff(@岩沢＿食べ物の話題),
		"关于声音的话题",					$check_iwasawa_sel_onoff(@岩沢＿音の話題), //音の話題,					$check_iwasawa_sel_onoff(@岩沢＿音の話題),
		"关于动物的话题",					$check_iwasawa_sel_onoff(@岩沢＿動物の話題), //動物の話題,					$check_iwasawa_sel_onoff(@岩沢＿動物の話題),
		"成人的话题",					$check_iwasawa_sel_onoff(@岩沢＿大人の話題), //大人の話題,					$check_iwasawa_sel_onoff(@岩沢＿大人の話題),
		"关于心理健康的话题",		$check_iwasawa_sel_onoff(@岩沢＿メンタルヘルスの話題), //メンタルヘルスの話題,		$check_iwasawa_sel_onoff(@岩沢＿メンタルヘルスの話題),
		"关于医学的话题",					$check_iwasawa_sel_onoff(@岩沢＿医学の話題), //医学の話題,					$check_iwasawa_sel_onoff(@岩沢＿医学の話題),
		"关于生理作用的话题",				$check_iwasawa_sel_onoff(@岩沢＿生理作用の話題), //生理作用の話題,				$check_iwasawa_sel_onoff(@岩沢＿生理作用の話題),
		"关于音速的话题",					$check_iwasawa_sel_onoff(@岩沢＿音速の話題), //音速の話題,					$check_iwasawa_sel_onoff(@岩沢＿音速の話題),
		"关于植物的话题",					$check_iwasawa_sel_onoff(@岩沢＿植物の話), //植物の話,					$check_iwasawa_sel_onoff(@岩沢＿植物の話),
		"保证搞笑的话题",					$ikechin_select,		//$check_iwasawa_sel_onoff(@岩沢＿滑らない話), //滑らない話,					$ikechin_select,		
		"",0
		//話をやめる													// ■■■■ とかはなくていいの？（西
	)@selbtn_log
	$iwasawa_sel_off(@選択)
	switch(@選択){

		case(0)	//食べ物の話題

			【@音無】"「岩泽有什么喜欢吃的东西吗？」"R //「岩沢は、好物ってあるか？」R
			
			@bf(iw0201_08)
			KOE(040100037,004)【岩沢】"「吃的东西吗？没什么特别喜欢的」"R //「食べ物かい？　特にはないね」R
			【@音無】"（诶…？她好像完全不感兴趣…这个话题真的没问题吗…？）"R //（え…？　まったく食いついてこない…この話題で大丈夫か？）R
			"暂且先继续聊下去再说吧。"R //とりあえず話を進めることにする。R
			
			@bf(iw0201_09)
			
			【@音無】"「当你看到喜欢的食物之后，大脑中会分泌一种名为脑啡肽的物质，这种物质会引发一种让人想要赶快多吃点的冲动」"R //「好物を目の前にすると、脳内でエンケファリンと呼ばれる化学物質が急増し、早くたくさん食べたいという衝動につながるんだ」R
			【@音無】"「从而会导致肥胖」"R //「ようは肥満になる」R
			【@音無】"「而且吃饭快的人，很容易在产生饱腹感之前就摄入过多的食物」"R //「さらに早食いの人は満腹感を覚える前に食べ過ぎてしまう」R
			【@音無】"「刚才所提到的脑啡肽，在刚开始吃东西的时候就会开始分泌，所以一定要克制自己，绝对不能吃得太快」"R //「さっき言ったエンケファリンは食べ始めた頃に増えるから、決して早食いをしてはならない」R
			【@音無】"「岩泽是那种吃得快的类型吗？」"R //「岩沢は早食いするタイプか？」R
			
			@bf(iw0209_08)
			KOE(040100045,004)【岩沢】"「不，我本来就对食物没有太多兴趣，所以你不用担心我会变胖」"R //「いや、そもそも食べることに興味はないから、あんたが心配するような肥満にはならないよ」R
			"这个话题不行吗…。"R //この話題は無駄だったか…。R
			
			@bf(iw0101)
			KOE(040100047,004)【岩沢】"「不过，你挺聪明的啊。刚才说的那个什么物质，我已经忘了叫什么了」"R //「でも、あんた賢いんだな。さっき言ってた物質の名前、すでにあたし忘れてるぜ」R
			"至少让她对我有了一些敬佩了。"R //一応、感心してもらえてるようだ。R
			"也算是得到了一点回应。"R //ちょっとした手応えが得られた。R

			@bs

			"今天就到此为止吧。"R //今日のところは、このくらいにしておこう。R

			@岩沢の心を掴んだ話題+=1
			//@制御２=0
			//@岩沢話題&=0b0111111111	//フラグ1を倒す

		case(1)	//音の話題

			"聊聊声音的危险性吧。"R //音の脅威に関してだ。R
			【@音無】"「声音在有些时候是可以当作武器的」"R //「音ってのは時に凶器になる」R
			
			@bf(iw0206_08)
			KOE(040100059,004)【岩沢】"「诶？可以吗？」"R //「え？　そうなの？」R
			【@音無】"「嗯。举个例子，比如说你演唱会上的音量…大概是在120 " @ruby分贝 "左右」"R //「ああ。例えばあんたのライブだったら、そうだな…１２０デシベルぐらい」R
			
			@bf(iw0204_07)
			KOE(040100061,004)【岩沢】"「Death bell…听了之后就会Death的程度吗…」"R //「デシベル…"DEATH"する、と聞こえるぐらい恐いな…」R
			
			@bf(iw0101_08)
			KOE(040100062,004)【岩沢】"「这是什么的单位啊」"R //「それはなんの単位なんだい」R
			【@音無】"「就声音来说的话，指的是声压的单位」"R //「音で言うなら音圧のレベルだ」R
			
			@bf(iw0102)
			KOE(040100064,004)【岩沢】"「欸…我还真不知道呢。所以我们一直是在以120" @ruby分贝_Deathbell "演奏的吗」"R //「へぇ…知らなかった。あたしたちは１２０デシベルで演奏していたのか」R
			【@音無】"「古典音乐会差不多也是这个水平。但最好还是不要超过这个程度比较好」"R //「クラシックのコンサートもそれぐらいだ。でもそのへんで止めておいたほうがいい」R
			
			@bf(iw0108)
			KOE(040100066,004)【岩沢】"「为什么这么说？」"R //「どういう意味だ？」R
			【@音無】"「如果音量超过130" @ruby分贝 "的话，人能感受到的就只有疼痛了。直接冲击耳朵的话，会导致鼓膜破裂的」"R //「１３０デシベルを越えると、人は音を痛みとしか感じなくなる。耳に直撃したら、鼓膜が破ける」R
			
			@bf(iw0106)
			KOE(040100068,004)【岩沢】@bc"「好厉害啊…真的就是武器…。久子说不定哪天就会把人给DEATH掉了…」"@bs_c(3900, iw0209_08)R //「すごいな…まさに凶器だ…。いつひさ子は人を"DEATH"してしまうかわからない、ということか…」@bs_c(3900, iw0209_08)R
			
			@bf(iw0201)
			KOE(040100069,004)【岩沢】"「我会注意不超过130的Death啥的」"R //「１３０デススルに達さないよう気を付けるよ」R
			【@音無】"「是" @ruby分贝 "」"R //「デシベルな」R
			
			@bf(iw0102)
			KOE(040100071,004)【岩沢】"「嗯，" @ruby分贝_Deathbell "。这话题挺有意义的。Thanks」"R //「ああ、デシベルな。とても意義のある話だった。サンクス」R

			@bs

			"太好了。岩泽似乎对这个话题很感兴趣。"R //よかった。岩沢に興味のある話ができたようだ。R
			"今天就到此为止吧。"R //今日はこのくらいにしておこう。R

			@岩沢とデシベルの話した=1

			@岩沢の心を掴んだ話題+=1
			//@制御２=0
			//@岩沢話題&=0b1011111111	//フラグ2を倒す

		case(2)	//動物の話題

			@bgm_stop(1000)
			
			"こんな話はどうだろう。"R //こんな話はどうだろう。R
			
			@bgm_play(m118)
			
			【@音無】"「鼻水は普通の人だったら誰でも、一日で１リットル以上も作られるんだ」"R //「鼻水は普通の人だったら誰でも、一日で１リットル以上も作られるんだ」R

			//IF(@二回目話題に釘を刺された==1){
			//IF(@岩沢におならの話をした==1&&@制御２==1){		// ■■■■ おなら→鼻水のコンボチェック
			IF(@岩沢におならの話をした==1){

				@bf(iw0208)
				KOE(040100087,004)【岩沢】"「待てよ。おならに続いて、鼻水かい」"R //「待てよ。おならに続いて、鼻水かい」R
				【@音無】"「ああ」"R //「ああ」R
				
				@bf(iw0310)
				KOE(040100089,004)【岩沢】"「だから、そんな話を聞くのはごめんだ。出て行ってくれないかな」"R //「だから、そんな話を聞くのはごめんだ。出て行ってくれないかな」R
				"え…。"R //え…。R
				"そう言われると、そうするしかなかった…。"R //そう言われると、そうするしかなかった…。R

				@bs

				"岩沢の興味をひく話ができなかったようだ…。"R //岩沢の興味をひく話ができなかったようだ…。R

				@おならと鼻水で岩沢を怒らせた=1

				//break

			}else{
			
				@bf(iw0207)
				KOE(040100099,004)【岩沢】"「いきなりすごい話をするんだな」"R //「いきなりすごい話をするんだな」R
				【@音無】"「まあ、１リットルと言ってもそれが全部鼻水として鼻から出てくるわけじゃない」"R //「まあ、１リットルと言ってもそれが全部鼻水として鼻から出てくるわけじゃない」R
			
				@bf(iw0108_09)
				KOE(040100101,004)【岩沢】"「だろうな」"R //「だろうな」R
				【@音無】"「肺や体を守るために使われ、そのほとんどは飲み込んでしまうことになる」"R //「肺や体を守るために使われ、そのほとんどは飲み込んでしまうことになる」R
				"どうだ？　としたり顔で様子を見る。"R //どうだ？　としたり顔で様子を見る。R
			
				@bf(iw0107)
				KOE(040100104,004)【岩沢】"「そんな気持ち悪いこと知りたくなかったんだが…」"R //「そんな気持ち悪いこと知りたくなかったんだが…」R
				【@音無】"（くっ！　話題の選択を間違えたか！）"R //（くっ！　話題の選択を間違えたか！）R

				@bs

				"もう岩沢はこっちを見ていない、作曲に戻ってしまった。"R //もう岩沢はこっちを見ていない、作曲に戻ってしまった。R
				"今日の所は素直に立ち去ろう。"R //今日の所は素直に立ち去ろう。R

				@岩沢に鼻水の話をした=1
				//@制御２=1

			}

			//@岩沢話題&=0b1101111111	//フラグ3を倒す

		case(3)	//大人の話題

			@bgm_play(m118, 1000, 1500)
			
			【@音無】"「人間のおっぱいって、なんで膨らんでるか知ってるか？」"R //「人間のおっぱいって、なんで膨らんでるか知ってるか？」R
			
			@bf(iw0209)
			KOE(040100114,004)【岩沢】"「知らないね」"R //「知らないね」R
			【@音無】"「例えば猿だったら、乳首だけで、乳房はないんだ。それでちゃんと子育てできる。不思議だろ？」"R //「例えば猿だったら、乳首だけで、乳房はないんだ。それでちゃんと子育てできる。不思議だろ？」R
			
			@bf(iw0201_08)
			KOE(040100116,004)【岩沢】"「そう言われればそうだな…」"R //「そう言われればそうだな…」R
			"お、食いついてきたぞ。"R //お、食いついてきたぞ。R
			【@音無】"「人間のおっぱいは二足歩行になってから膨らむようになったって言われてるんだ」"R //「人間のおっぱいは二足歩行になってから膨らむようになったって言われてるんだ」R
			
			@bf(iw0201_09)
			KOE(040100119,004)【岩沢】"「どうして」"R //「どうして」R
			【@音無】"「猿だったら四足歩行だから、オスからすればメスのお尻が丸見えだろ。だから、常に誘っているような状態だったわけだ」"R //「猿だったら四足歩行だから、オスからすればメスのお尻が丸見えだろ。だから、常に誘っているような状態だったわけだ」R
			【@音無】"「それが二足歩行になったら、お尻は目線の高さにならなくなった。だからお尻の代わりにおっぱいは膨らんでいったんだ」"R //「それが二足歩行になったら、お尻は目線の高さにならなくなった。だからお尻の代わりにおっぱいは膨らんでいったんだ」R
			
			@bf(iw0106)
			KOE(040100122,004)【岩沢】"「ええ！？　そうだったのか…知らなかったぜ…」"R //「ええ！？　そうだったのか…知らなかったぜ…」R
			
			@bf(iw0108)
			KOE(040100123,004)【岩沢】"「ええと…あたしの胸はどうなのかな…」"R //「ええと…あたしの胸はどうなのかな…」R

			@bf(iw0108_09)
			"その双方の膨らみを確かめるように手で押さえる岩沢。"R //その双方の膨らみを確かめるように手で押さえる岩沢。R

			@@選択=SELBTN(@selbtn_s_3,
				"ちょうどいい", //ちょうどいい,
				"少しボリュームが足りない", //少しボリュームが足りない,
				"大きさなんて関係ない" //大きさなんて関係ない
			)@selbtn_log
			IF(@選択==0){		// (ちょうどいい/少しボリュームが足りない/大きさなんて関係ない) 

				【@音無】"「ちょうどいいと思うぜ？」"R //「ちょうどいいと思うぜ？」R

				GOTO #MATTAKU

			}ELSEIF(@選択==1){		// (ちょうどいい/少しボリュームが足りない/大きさなんて関係ない) 

				【@音無】"「少しボリュームが足りない」"R //「少しボリュームが足りない」R
				
				@集中線開始
				@bf(bs3_iw0104)
				@横揺れ_弱
				KOE(040100158,004)【岩沢】"「なんだってぇ！？」"R //「なんだってぇ！？」R
				
				@集中線終了
				@bf(bs2_iw0209)
				KOE(040100159,004)【岩沢】"「と衝撃を受けてみたものの、あたしは音楽にしか興味ないから、全然平気だ」"R //「と衝撃を受けてみたものの、あたしは音楽にしか興味ないから、全然平気だ」R
				"さすがのキチ具合で、助かった！"R //さすがのキチ具合で、助かった！R

				@bs

				"けど、岩沢の興味をひく話にはならなかったようだ。"R //けど、岩沢の興味をひく話にはならなかったようだ。R
				"これ以上はやめておいた方がよさそうだ。"R //これ以上はやめておいた方がよさそうだ。R
				"俺は立ち去ることにした。"R //俺は立ち去ることにした。R

			}ELSE{	// IF(@選択==2){		// (ちょうどいい/少しボリュームが足りない/大きさなんて関係ない) 

				【@音無】"「大きさなんて関係ない」"R //「大きさなんて関係ない」R

				#MATTAKU
				"制服越しではわからないので、根拠もなくそう答えた。"R //制服越しではわからないので、根拠もなくそう答えた。R

				//IF(@岩沢の心を掴んだ話題<=1){								// ■■■■ この判定意図したとおり？（西
				IF(@岩沢の心を掴んだ話題>=1){								// ■■■■ ホントはこうしたいんじゃ？（西

					@bf(iw0101)
					KOE(040100141,004)【岩沢】"「物知りのお前がそう言うんなら、安心できるな」"R //「物知りのお前がそう言うんなら、安心できるな」R
					"安心してもらえて良かった…。"R //安心してもらえて良かった…。R

					@bs

					"ちょっとどきどきしたけど、興味をひく話が出来たようだ。"R //ちょっとどきどきしたけど、興味をひく話が出来たようだ。R
					"今日はこのへんにしておこう。"R //今日はこのへんにしておこう。R

					@岩沢の心を掴んだ話題+=1

				}else{

					@bf(iw0109_08)
					KOE(040100148,004)【岩沢】"「そうか…」"R //「そうか…」R
					
					@bf(iw0108_09)
					KOE(040100149,004)【岩沢】"「まあ、あたしは音楽にしか興味ないから、どーでもいい話だったな」"R //「まあ、あたしは音楽にしか興味ないから、どーでもいい話だったな」R
					【@音無】"（ええぇ！？）"R //（ええぇ！？）R
					"途中までいい感じで興味を惹けていたのに、こんな幕切れとは…。"R //途中までいい感じで興味を惹けていたのに、こんな幕切れとは…。R

					@bs

					"岩沢はもう自分の作業に戻ってしまった。"R //岩沢はもう自分の作業に戻ってしまった。R
					"これ以上邪魔することはできない。今日のところは立ち去ろう。"R //これ以上邪魔することはできない。今日のところは立ち去ろう。R

				}

			}

			//@制御２=0
			//@岩沢話題&=0b1110111111	//フラグ4を倒す

		case(4)	//メンタルヘルスの話題

			@bgm_play(m118, 1000, 1500)
			
			【@音無】"「首つり自殺は両足が地面についていても死ねるって知ってるか？」"R //「首つり自殺は両足が地面についていても死ねるって知ってるか？」R
			
			@bf(iw0209_08)
			KOE(040100175,004)【岩沢】"「いんや」"R //「いんや」R
			【@音無】"「上半身の重さだけで十分なんだ。だから背の低い女性ならロープを吊すのはドアノブ程度の高さでいい」"R //「上半身の重さだけで十分なんだ。だから背の低い女性ならロープを吊すのはドアノブ程度の高さでいい」R
			
			@bf(iw0201_09)
			【@音無】"「苦しみもほとんどなく、椎骨動脈と頸動脈のふたつを一気に絞め、脳が酸欠状態になり、すぐ意識がなくなる」"R //「苦しみもほとんどなく、椎骨動脈と頸動脈のふたつを一気に絞め、脳が酸欠状態になり、すぐ意識がなくなる」R
			【@音無】"「実際の死が訪れるのはもう少し時間がかかるけど、昔のように天井からぷら～んというイメージもないから、若い自殺者はこの方法を選ぶ者が多くなってきている」"R //「実際の死が訪れるのはもう少し時間がかかるけど、昔のように天井からぷら～んというイメージもないから、若い自殺者はこの方法を選ぶ者が多くなってきている」R
			【@音無】"「死ぬ時はこの方法がお薦めだ」"R //「死ぬ時はこの方法がお薦めだ」R
			
			@bf(iw0109_08)
			KOE(040100180,004)【岩沢】"「すでに死んでるから」"R //「すでに死んでるから」R
			
			@横揺れ_弱
			【@音無】"「そうだったあぁぁーー！！」"R //「そうだったあぁぁーー！！」R

			@bs

			"なんてこった…、死後の世界だってことをすっかり忘れていた。"R //なんてこった…、死後の世界だってことをすっかり忘れていた。R
			"岩沢はもうこっちに興味を向けていない。"R //岩沢はもうこっちに興味を向けていない。R
			"大人しく、出て行こう…。"R //大人しく、出て行こう…。R

			//@制御２=0
			//@岩沢話題&=0b1111011111	//フラグ5を倒す

		case(5)	//医学の話題

			@bgm_play(m118, 1000, 1500)
			
			【@音無】"「指を切断した場合の対処法を教える。結果から言えば、再接着が可能なんだ」"R //「指を切断した場合の対処法を教える。結果から言えば、再接着が可能なんだ」R
			
			@bf(iw0201_08)
			KOE(040100189,004)【岩沢】"「へえ…」"R //「へえ…」R
			
			@bf(iw0201_09)
			【@音無】"「絶対洗ったりせずそのまま綺麗なビニール袋に入れる」"R //「絶対洗ったりせずそのまま綺麗なビニール袋に入れる」R
			【@音無】"「それで５時間ぐらいは持つから、それまでに病院へ駆け込めばいい」"R //「それで５時間ぐらいは持つから、それまでに病院へ駆け込めばいい」R
			【@音無】"「もっと時間がかかる場合は、氷とかで冷却すればさらに倍以上の時間は持つ」"R //「もっと時間がかかる場合は、氷とかで冷却すればさらに倍以上の時間は持つ」R
			【@音無】"「病院が近くだったら、直接持って駆け込め」"R //「病院が近くだったら、直接持って駆け込め」R
			"説明を終え、わくわくと反応を待つ。"R //説明を終え、わくわくと反応を待つ。R
			
			@bf(iw0109_08)
			KOE(040100195,004)【岩沢】"「この世界に病院なんてないから」"R //「この世界に病院なんてないから」R
			
			@横揺れ_弱
			【@音無】"「そうだったあぁぁーー！！」"R //「そうだったあぁぁーー！！」R
			【@音無】"「じゃあ、どうすればいいんだ！？」"R //「じゃあ、どうすればいいんだ！？」R
			
			@bf(iw0101)
			KOE(040100198,004)【岩沢】"「切断したぐらいならほっときゃすぐ生えてくるか、くっつくよ」"R //「切断したぐらいならほっときゃすぐ生えてくるか、くっつくよ」R
			【@音無】"「そうなのか…サンキュー…」"R //「そうなのか…サンキュー…」R

			@bs

			"逆に教えられてしまった…。"R //逆に教えられてしまった…。R
			"今日の所は大人しく、出て行こう。"R //今日の所は大人しく、出て行こう。R

			//@制御２=0
			//@岩沢話題&=0b11111101111	//フラグ6を倒す

		case(6)	//生理作用の話題

			@bgm_play(m118, 1000, 1500)
			
			【@音無】"「我慢したおならがどこに行くか、気にはならないか？」"R //「我慢したおならがどこに行くか、気にはならないか？」R

			//IF(@二回目話題に釘を刺された==1){
			//IF(@岩沢に鼻水の話をした==1&&@制御２==1){		// ■■■■ 鼻水→おならのコンボチェック
			IF(@岩沢に鼻水の話をした==1){

				@bf(iw0208)
				KOE(040100212,004)【岩沢】"「待てよ。鼻水に続いて、今度はおならかい」"R //「待てよ。鼻水に続いて、今度はおならかい」R
				【@音無】"「ああ」"R //「ああ」R
				
				@bf(iw0310)
				KOE(040100089,004)【岩沢＿重複】"「だから、そんな話を聞くのはごめんだ。出て行ってくれないかな」"R //「だから、そんな話を聞くのはごめんだ。出て行ってくれないかな」R

				@bs

				"え…。"R //え…。R
				"そう言われると、そうするしかない…。"R //そう言われると、そうするしかない…。R
				"話す内容の選択をミスってしまったようだ。"R //話す内容の選択をミスってしまったようだ。R
				"俺は大人しく、空き教室を出て行くことにした…。"R //俺は大人しく、空き教室を出て行くことにした…。R

				@おならと鼻水で岩沢を怒らせた=1

				//break

			}else{

				@bf(iw0207)
				KOE(040100224,004)【岩沢】"「それ、女性にする話か？」"R //「それ、女性にする話か？」R
				"うん、俺がおかしい。"R //うん、俺がおかしい。R
			
				@bf(iw0201_08)
				KOE(040100226,004)【岩沢】"「で？」"R //「で？」R
				【@音無】"「おならは大腸でほとんど吸収され、小腸に逆流する。そこから血液中に入る。尿に溶け込んだり、代謝されたりするんだけど、中には、肺に行くおならもあるんだ」"R //「おならは大腸でほとんど吸収され、小腸に逆流する。そこから血液中に入る。尿に溶け込んだり、代謝されたりするんだけど、中には、肺に行くおならもあるんだ」R
			
				@bf(iw0108)
				KOE(040100228,004)【岩沢】"「なに？　それは…どうなるんだ…」"R //「なに？　それは…どうなるんだ…」R
				【@音無】"「それは…口からデビューすることになる」"R //「それは…口からデビューすることになる」R
			
				@bf(iw0106)
				KOE(040100230,004)【岩沢】"「そんなっ、あたしたちは口からおならを吐いて過ごしてきたってことか！？」"R //「そんなっ、あたしたちは口からおならを吐いて過ごしてきたってことか！？」R
				【@音無】"「だけど、その時には二酸化炭素になっていて、臭さはないんだけどな」"R //「だけど、その時には二酸化炭素になっていて、臭さはないんだけどな」R
			
				@bf(iw0107)
				KOE(040100232,004)【岩沢】"「んだよっ、ったく、焦らせるなよ…」"R //「んだよっ、ったく、焦らせるなよ…」R
				【@音無】"「でも、我慢はしないほうがいい。血中に入ったおならは悪さをすることがあるからな」"R //「でも、我慢はしないほうがいい。血中に入ったおならは悪さをすることがあるからな」R
			
				@bf(iw0101)
				KOE(040100234,004)【岩沢】"「そうなのか。参考にさせて頂くよ」"R //「そうなのか。参考にさせて頂くよ」R
				"この反応は、良かったととっていいのだろうか。"R //この反応は、良かったととっていいのだろうか。R

				@bs

				"自分の作業に戻った岩沢の機嫌は良さそうだ。"R //自分の作業に戻った岩沢の機嫌は良さそうだ。R
				"どうやら、岩沢の心を掴む話ができたようだな。"R //どうやら、岩沢の心を掴む話ができたようだな。R
				"俺はほっとしながら、空き教室を後にした。"R //俺はほっとしながら、空き教室を後にした。R

				@岩沢におならの話をした=1
				@岩沢の心を掴んだ話題+=1
				//@制御２=1

			}

			//@岩沢話題&=0b11111110111	//フラグ7を倒す

		case(7)	//音速の話題
			【@音無】"「真空砲は知ってるか？」"R //「真空砲は知ってるか？」R
			
			@bf(iw0209_08)
			KOE(040100246,004)【岩沢】"「知らないね」"R //「知らないね」R
			【@音無】"「ＢＢ弾は？」"R //「ＢＢ弾は？」R
			
			@bf(iw0201_09)
			KOE(040100248,004)【岩沢】"「それも知らないね」"R //「それも知らないね」R
			"岩沢は全然興味を示さない。でも、俺は話を続ける。"R //岩沢は全然興味を示さない。でも、俺は話を続ける。R
			【@音無】"「ＢＢ弾ってのは、球形の遊戯銃用弾丸のことで、エアガン、ようは当たったら痛いけど、本物の銃のように人は殺せない、あくまでも遊びの銃弾だ」"R //「ＢＢ弾ってのは、球形の遊戯銃用弾丸のことで、エアガン、ようは当たったら痛いけど、本物の銃のように人は殺せない、あくまでも遊びの銃弾だ」R
			
			【@音無】size(23)"「でも、エアガンでなくて長くて細いパイプの中を真空にして、ＢＢ弾を入り口に入れて、いきなりその真空状態の入り口を開放すると、気圧の差で、空気が一気に内部に入り込み、そのＢＢ弾が飛んでいく」" size R //「でも、エアガンでなくて長くて細いパイプの中を真空にして、ＢＢ弾を入り口に入れて、いきなりその真空状態の入り口を開放すると、気圧の差で、空気が一気に内部に入り込み、そのＢＢ弾が飛んでいく」 size R
			
			@bf(iw0201_08)
			KOE(040100252,004)【岩沢】"「へぇ」"R //「へぇ」R
			【@音無】"「と言ったお前の言葉が俺の耳に届く同じスピード、時速１２００キロで飛んでいく」"R //「と言ったお前の言葉が俺の耳に届く同じスピード、時速１２００キロで飛んでいく」R
			
			@bf(iw0106)
			KOE(040100254,004)【岩沢】"「ええぇぇ！？」"R //「ええぇぇ！？」R
			"今の俺の一言で、岩沢が激しく動揺した。"R //今の俺の一言で、岩沢が激しく動揺した。R
			
			@bf(iw0104)
			KOE(040100256,004)【岩沢】"「この声がお前に届くスピードで、そのなんとか砲は球を飛ばすってのか！？」"R //「この声がお前に届くスピードで、そのなんとか砲は球を飛ばすってのか！？」R
			//	チェックシート修正。補足入れました		西村
			//【@音無】「まあな。色々しっかりと準備が必要だけど、そうなる」R
			【@音無】"「まあな。色々しっかりと準備が必要だけど、条件さえ揃えればそうなる」"R //「まあな。色々しっかりと準備が必要だけど、条件さえ揃えればそうなる」R
			
			@bf(iw0208)
			KOE(040100258,004)【岩沢】"「すごいな、そのなんとか砲は…」"R //「すごいな、そのなんとか砲は…」R
			【@音無】"「真空砲だ」"R //「真空砲だ」R
			
			@bf(iw0209)
			KOE(040100260,004)【岩沢】"「こうして話してる声が相手に届くのと同じスピード…ラグなんて感じられない…」"R //「こうして話してる声が相手に届くのと同じスピード…ラグなんて感じられない…」R
			
			@bf(iw0208)
			KOE(040100261,004)【岩沢】"「そしてあたしの歌も、そのスピードでみんなに届くってわけか」"R //「そしてあたしの歌も、そのスピードでみんなに届くってわけか」R
			【@音無】"「まあ、そうなるな」"R //「まあ、そうなるな」R
			
			@bf(iw0201)
			KOE(040100263,004)【岩沢】"「その真空砲ってのはすごいな…。いつか歌詞に活かしてみたい…」"R //「その真空砲ってのはすごいな…。いつか歌詞に活かしてみたい…」R
			【@音無】"「いい題材だろ？」"R //「いい題材だろ？」R
			
			@bf(iw0102)
			KOE(040100265,004)【岩沢】"「ああ」"R //「ああ」R

			@bs

			"よし、岩沢の反応はばっちりだ。"R //よし、岩沢の反応はばっちりだ。R
			"音に関係する話なら、興味を持ちやすいのかも知れない。"R //音に関係する話なら、興味を持ちやすいのかも知れない。R
			"俺は確かな手応えを感じながら、空き教室を後にした。"R //俺は確かな手応えを感じながら、空き教室を後にした。R

			@岩沢の心を掴んだ話題+=1
			//@制御２=0
			//@岩沢話題&=0b11111111011	//フラグ8を倒す

		case(8)	//植物の話

			【@音無】"「綺麗な色の花は好きか？」"R //「綺麗な色の花は好きか？」R
			
			@bf(iw0209)
			KOE(040100274,004)【岩沢】"「いや、特に意識したことはないけど」"R //「いや、特に意識したことはないけど」R
			【@音無】"「そっか。まあ、いい。綺麗な色の花は、婚活状態なんだ」"R //「そっか。まあ、いい。綺麗な色の花は、婚活状態なんだ」R
			
			@bf(iw0206_08)
			KOE(040100276,004)【岩沢】"「婚活？」"R //「婚活？」R
			【@音無】"「ようはハチとかに、繁殖のために花粉を運んでもらうため、あんな鮮やかな色をしているんだ」"R //「ようはハチとかに、繁殖のために花粉を運んでもらうため、あんな鮮やかな色をしているんだ」R
			
			@bf(iw0201_08)
			KOE(040100278,004)【岩沢】"「へー」"R //「へー」R
			【@音無】"「逆に地味な色をしている植物、杉とかは風を利用し、花粉を遠くまで飛ばすことにより、繁殖する」"R //「逆に地味な色をしている植物、杉とかは風を利用し、花粉を遠くまで飛ばすことにより、繁殖する」R
			【@音無】"「同じ植物でも、それだけ繁殖方法が異なる」"R //「同じ植物でも、それだけ繁殖方法が異なる」R
			
			@bf(iw0201)
			KOE(040100281,004)【岩沢】"「ふーーーん、そんな風に植物を見たことはなかったな」"R //「ふーーーん、そんな風に植物を見たことはなかったな」R
			
			@bf(iw0202)
			KOE(040100282,004)【岩沢】"「なら少しそんなことを考えながら、作詞とかしてみるよ」"R //「なら少しそんなことを考えながら、作詞とかしてみるよ」R

			@bs

			"俺の話から作詞に繋がるなんて、かなり気に入ってくれたネタのようだ。"R //俺の話から作詞に繋がるなんて、かなり気に入ってくれたネタのようだ。R
			"ちょっと嬉しくなる。"R //ちょっと嬉しくなる。R
			"俺は浮かれながら、空き教室を後にした。"R //俺は浮かれながら、空き教室を後にした。R

			@岩沢の心を掴んだ話題+=1
			//@制御２=0
			//@岩沢話題&=0b11111111101	//フラグ9を倒す

		case(9)	//滑らない話

			@bgm_play(m118, 1000, 1500)
			
			【@音無】"「日向って居るじゃん？」"R //「日向って居るじゃん？」R
			
			@bf(iw0201_08)
			KOE(040100291,004)【岩沢】"「ああ、長い付き合いだが、あいつがどうした？」"R //「ああ、長い付き合いだが、あいつがどうした？」R
			【@音無】"「一緒に風呂に入ったんだけどさ、アソコだけすげーイケてんだよっ！　あのひょろっとした体からは想像できないイケチンなんだ！」"R //「一緒に風呂に入ったんだけどさ、アソコだけすげーイケてんだよっ！　あのひょろっとした体からは想像できないイケチンなんだ！」R
			【@音無】"「どうだ、面白いだろ！？　はっはっは！！」"R //「どうだ、面白いだろ！？　はっはっは！！」R
			
			@bf(iw0109_08)
			KOE(040100294,004)【岩沢】"「…あんた、最低だな」"R //「…あんた、最低だな」R
			"冷たく言い放たれる。"R //冷たく言い放たれる。R
			【@音無】"「ええっ…？」"R //「ええっ…？」R
			
			@bf(iw0108)
			KOE(040100297,004)【岩沢】"「そんな身体的特徴をあざ笑えるなんて…」"R //「そんな身体的特徴をあざ笑えるなんて…」R
			【@音無】"「いや、あざ笑ってなんかいない！　褒めてるんだぜ？　俺もうらやましいぐらいだ」"R //「いや、あざ笑ってなんかいない！　褒めてるんだぜ？　俺もうらやましいぐらいだ」R
			
			@bf(iw0107)
			KOE(040100299,004)【岩沢】"「本人は気にしているかもしれないだろ…」"R //「本人は気にしているかもしれないだろ…」R
			【@音無】"「マジでうらやましいのに…」"R //「マジでうらやましいのに…」R
			
			@bf(iw0109)
			KOE(040100301,004)【岩沢】"「作曲の邪魔だ。出て行ってくれ…」"R //「作曲の邪魔だ。出て行ってくれ…」R

			@bs

			"笑わせようとしたのに、正反対の結果になってしまった…。"R //笑わせようとしたのに、正反対の結果になってしまった…。R
			"大人しく出て行こう…。"R //大人しく出て行こう…。R

			@岩沢を滑らない話で怒らせた=1
			//@制御２=0
			//@岩沢話題&=0b11111111110	//フラグ10を倒す

	}	// switch
	
	@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
	@bgm_stop(2000)
	@fade(bg_kuro, 25)

//}	// while

//if (system.check_debug_flag){デバッグメッセージ："ss"最後尾到達R}


////goto #Z00	//テスト用


return


