

#Z00

@bg(ep88_bg007, 25)	;－－－□空き教室

IF(@０１日日向から岩沢の行動パターン聞いた){

	"我透过窗户向里面张望着。"R //窓越しに覗き込む。R
	
	@bg(ep03_bg015)
	@cinema_bs(bs2_iw0101_09, 3, 200)
	@timewaitkey(1000)
	
	"确实和日向说的一样。"R //日向から聞いていた通りだ。R
	"岩泽正一边哼着歌，一边弹奏着一把木吉他。"R //岩沢が鼻歌を歌いながら、アコースティックギターをつま弾いていた。R
	"偶尔会本子上动笔写些什么。"R //たまに、ノートにペンを走らせる。R
	"她似乎是把木吉他带到了空教室，一个人在作曲。"R //空き教室でひとり、アコースティックギターを持って、作曲のご様子。R

}else{

	// ■■■■ 前触れ無くいきなり選択肢からとか冗談にもなってないので、テキストを（西
	"我来到了一间空教室前。"R		//■■■■たした（あまの） //空き教室へと足を運ぶ。R		

	@bg(ep03_bg015)
	@cinema_bs(bs2_iw0101_09, 3, 160)
	@timewaitkey(1000)
	
	// k-takahashi ↓さらに足しました
	"岩泽正一边哼着歌，一边弹奏着一把木吉他。"R //岩沢が鼻歌を歌いながら、アコースティックギターをつま弾いていた。R
	"偶尔会本子上动笔写些什么。"R //たまに、ノートにペンを走らせる。R
	// k-takahashi ↑
}

@@選択=SELBTN(@selbtn_s_2,
	"和她说话", //話しかけてみる,
	"放着她不管" //そっとしておく
)@selbtn_log
IF(@選択==1){

	@sc_cinema_off
	@bs_wipe_type(2)
	@bs

	IF(@０１日日向から岩沢の行動パターン聞いた){

		"还是听日向的话，不要打扰她了…。"R //日向に言われた通り、邪魔はしないでおくか…。R

	}else{

		"还是不打扰她了，让她一个人继续吧。"R //邪魔になるだろう。そっとしておこう。R

	}
	
	@fade(bg_kuro, 25)
	
	"我离开了这里。"R //その場を立ち去った。R

	;;@01で岩沢と会話せず立ち去った=1	;;不要フラグ（魁

	@岩沢ＭＡＰ非表示=1	;;これが立つと、岩沢はもうＭＡＰに現れない

	goto #OWARIZ01

}

@sc_cinema_off
@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
@bs_wipe_type(2)
@bs(iw0101_09)

"我打开了门，踏入了教室。"R //俺はドアを開け、教室内に踏み入る。R
【@音無】"「连门都不锁，就在这种地方作曲吗…」"R //「こんなところで鍵もかけずに曲書いてんのかよ…」R

@bs(iw0109_01)
KOE(040000821,004)【岩沢】"「…哼嗯嗯嗯～…哼嗯嗯嗯嗯～…嗯，还不错」"R //「…ふふ～ん…ふふ～ん…うん、悪くない」R
【@音無】"「要是被粉丝发现了的话，不会很麻烦吗？」"R //「ファンに見つかったら大変なことになるんじゃね？」R

@bf(iw0108)
KOE(040000823,004)【岩沢】@bc"「…哎呀，这一段和以前的重复了。哼嗯嗯嗯～…」"@bs_c(5000, iw0109_01)R //「…おっと、これじゃ、焼き直しになっちまうな。ふふふ～ん…と」@bs_c(5000, iw0109_01)R
"她该不会…根本就没听见我说话吧！？"R //もしかして…俺の声、全然聞こえていない！？R
【@音無】"「喂—，岩泽～」"R //「おーい、岩沢～」R

@bf(iw0109_02)
KOE(040000826,004)【岩沢】@bc"「哼嗯嗯～，…这里的话，想搞一个贝斯的" @ruby级进下行 "啊…」"@bs_c(3000, iw0101_08)R //「ふふ～ん、と…ここは、ベースはクリシェして降りていってほしいな…」@bs_c(3000, iw0101_08)R
【@音無】"「喂—，我在和你说话呢～」"R //「おーい、俺が話しかけてるんだけどな～」R

@bf(iw0205)
KOE(040000828,004)【岩沢】@bc"「关根那家伙的话，总是会挑准这种时候乱弹啊～。这里必须得写成级进下行才行！」"@bs_c(5800, iw0209)R //「関根の奴、こういう時に限って、変則的な動きしやがるからなー。ここは絶対クリシェっ！と」@bs_c(5800, iw0209)R
"好强大的集中力啊…。"R //すごい集中力だ…。R
"该怎么跟她打招呼才行呢？"R //どう声をかけ直そう？R

@@選択=SELBTN(@selbtn_m_2,
	"演唱会开始了哦——！！", //ライブが始まるぞーー！！,
	"把这里交给关根发挥吧" //そこは関根に任せたほうがいい
)@selbtn_log
IF(@選択==0){		// (ライブが始まるぞーー！！/そこは関根に任せたほうがいい/立ち去る) 
	
	@縦揺れ_弱
	
	【@音無】"「演唱会开始了哦——！！」"R //「ライブが始まるぞーー！！」R
	
	@bf(iw0106)
	KOE(040000840,004)【岩沢】"「诶！？曲目列表是什么来着！？」"R //「え！？　セットリストはどうだっけ！？」R
	
	@bf(iw0107)
	KOE(040000841,004)【岩沢】"「喂，搞什么啊…原来是你…」"R //「って、なんだよ…お前か…」R
	"回过神来的她，对我叹了口气。"R //我に返った後、俺を見てため息をつく。R
	
	@bf(iw0209_08)
	KOE(040000843,004)【岩沢】"「别像对待音乐狂魔一样捉弄我啊…」"R //「人を音楽キチみたいにからかうのはよしてくれ…」R
	【@音無】"「抱歉…」"R //「すまん…」R
	
	@bf(iw0108)
	KOE(040000845,004)【岩沢】"「不对，我确实是音乐狂魔」"R //「いや、音楽キチだけどさ」R
	"最后还是承认了！"R //やっぱ認めるのか！R
	
	@bf(iw0302)
	KOE(040000847,004)【岩沢】"「所以，怎么了？难道是被GDM吸粉了吗？」"R //「なんだ、どうした？　ガルデモのファンにでもなっちまったか？」R

}ELSEIF(@選択==1){		// (ライブが始まるぞーー！！/そこは関根に任せたほうがいい/立ち去る) 

	//	岩沢_01で怪我のため途中で帰っていると整合性がとれないので、新規でフラグ作成＆設置		西村
	IF(@怪我をして岩沢と話さなかった){
	
		【@音無】"（虽然不知道她说的那个关根是谁，但应该是乐队的成员之一吧）"R //（関根ってヤツのことを知らないけど、多分バンドのメンバーなんだろう）R
		"不管怎样，首先得要抓住岩泽的注意力。"R //とにかく今は岩沢に気づいてもらうことが先決だ。R
	
	}
	
	【@音無】"「把这里交给关根发挥吧」"R //「そこは関根に任せたほうがいい」R
	
	@bf(iw0106)
	KOE(040000852,004)【岩沢】"「诶！？开玩笑吧」"R //「え！？　マジかよっ」R
	
	@bf(iw0207)
	KOE(040000853,004)【岩沢】"「…喂，是你这家伙啊，新来的…」"R //「って、新入り、てめーかよ…」R
	
	@bf(iw0201_09)
	KOE(040000854,004)【岩沢】"「你真的这么了解音乐吗？」"R //「お前、そこまで音楽に精通してるのか？」R
	【@音無】"「不，恐怕不是太了解…」"R //「いや、恐らく特には…」R
	
	@bf(iw0109_08)
	KOE(040000856,004)【岩沢】@bc"「那就别吓我啊。我可是用我自己的认真去对待的音乐的」"@bs_c(2000, iw0104_09)R //「びびらせんなよ。あたしはあたしで真剣に音楽と向き合ってるんだ」@bs_c(2000, iw0104_09)R
	【@音無】"「这一点我很清楚。把我刚才说的话当成玩笑就好」"R //「それは十分わかるよ。さっきのはジョークとして受け取ってくれ」R
	
	@bf(iw0208)
	KOE(040000858,004)【岩沢】"「不，我可不想让GDM成为一言堂乐队。也许这种意见也挺重要的…」"R //「いや、別にワンマンバンドにはしたくねーから、そういう意見も重要なのかもな…」R
	
	@bf(iw0302)
	KOE(040000859,004)【岩沢】"「但你刚才的吐槽，倒的确挺不错啊。你是被GDM吸粉了吗？」"R		// ■■■■ 繋がってる？（西 //「にしては、的確なツッコミだったぜ。ガルデモのファンにでもなっちまったか？」R		

	@０２関根に任せたほうがいい=1

}		// (ライブが始まるぞーー！！/そこは関根に任せたほうがいい) 


@@選択=SELBTN(@selbtn_s_2,
	"被吸粉了", //ガルデモのファンになった,
	"我对岩泽更感兴趣" //岩沢に興味が湧いた
)@selbtn_log
IF(@選択==0){		// (	ガルデモのファンになった/岩沢に興味が湧いた) 

	@０１日ガルデモのファンになった=1

	【@音無】"「没错，被吸粉了」"R //「ああ、そんなところだ」R
	
	@bf(iw0109)
	KOE(040000880,004)【岩沢】"「那么，可以让我集中精力作曲了吗？」"R;>>冷たく言い放つ //「じゃあ、作曲に集中させてくれないかな」R
	【@音無】"「好吧…。抱歉」"R //「だよな…。悪かった」R
	
	@bs
	
	"岩泽立刻弹起了吉他，继续着她的作曲。"R //すぐさま岩沢はギターを弾きながら、作業に戻った。R

	@@選択=SELBTN(@selbtn_s_2,
		"就此离开", //このまま立ち去る,
		"坚持留下" //もう一度粘る
	)@selbtn_log
	IF(@選択==0){		// (このまま立ち去る/粘る) このまま立ち去る

		"没有别的选择了，只能离开了。"R //仕方なく、立ち去ることにするが。R
		
		@face(iw0101_08)
		KOE(040000890,004)【岩沢】"「啊对的」"R //「あ、ちなみに」R

		@bs(bs1_iw0101_08)
		
		"万一呢？我满怀希望地转过了身。"R //もしかして、と期待を込めて振り返る。R
		
		@bs(bs1_iw0104_09)
		KOE(040000892,004)【岩沢】"「下次不要再来打扰我了」"R;>>冷たく言い放つ //「二度と邪魔しに来るなよ」R
		"希望的火花就这么被浇灭了…。"R //突きつけられたのは、正反対の言葉だった…。R
		"就如同刺穿了心脏一样痛苦…。"R //なんて胸に突き刺さる…。R

		#WAKATAYO
		【@音無】"「嗯…我知道了…」"R //「ああ…わかったよ…」R
		
		@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
		@fade(bg_kuro, 25)
		
		"我独自离开了。"R //岩沢を残し、立ち去る。R

		@岩沢と個人的に会えなくなる=1
		@岩沢ＭＡＰ非表示=1	;;これが立つと、岩沢はもうＭＡＰに現れない

		;－－－●↓以降、岩沢が地図の上から消える

		goto #OWARIZ01

	}ELSE{	// IF(@選択==1){		// (このまま立ち去る/粘る) 粘る

		【@音無】"「不，只有这个绝对不行！」"R //「いや、それだけはっ！」R
		
		@bs(iw0108)
		KOE(040000910,004)【岩沢】"「这该是我的台词吧」"R //「こちらこそ頼むよ」R
		【@音無】"「拜托了，无论如何都请再考虑一下吧！！」"R //「そこをなにとぞよろしくお願いします！！」R
		
		@bf(iw0107)
		KOE(040000912,004)【岩沢】"「搞什么啊，跟不达成指标誓不罢休的推销员一样的坚持…」"R //「なんなんだよ、そのノルマ達成に必死な営業マンのような粘り方は…」R

		IF(@０３日営業マン風に押した==1){

			"由理之前也说过类似的话，但这可是我的必杀技了！"R //ゆりにも似たようなことを言われたが、これが俺の必殺技だ！R

		}

		【@音無】"「拜托了！」"R //「頼みます！」R
		
		@bf(iw0104_08)
		KOE(040000920,004)【岩沢】"「要拜托的人是我才对」"R //「だから、こっちも頼むっての」R
		【@音無】"「呜…」"R //「くっ…」R
		
		@bf(iw0104_09)
		"都逼到这一步了还是不行，真的没办法了…。"R //ここまで押しても駄目なら、仕方がない…。R

		KOE(040000892,004)【岩沢】"「下次不要再来打扰我了」"R;>>冷たく言い放つ //「二度と邪魔しに来るなよ」R

		@岩沢に営業マン風に押した=1


		GOTO #WAKATAYO

	}		// (このまま立ち去る/粘る) 

}ELSE{	// IF(@選択==1){		// (	ガルデモのファンになった/岩沢に興味が湧いた) 岩沢に興味が湧いた

	@岩沢に興味が湧いた=1

	【@音無】"「不，岩泽，比起乐队，我对你这个人本身更感兴趣」"R //「いや、バンドというより、岩沢、お前自身になんつーか、興味が湧いてきた」R
	
	@bf(iw0107_01)
	KOE(040000946,004)【岩沢】@bc"「对我这样的音乐狂魔感兴趣？你的口味还真是独特到让人悲哀呢」"@bs_c(2500, iw0209_02)R //「こんな音楽キチに？　そりゃ奇特な奴だ。お気の毒に」@bs_c(2500, iw0209_02)R
	【@音無】"「为什么说让人悲哀啊」"R //「なんで、お気の毒なんだよ」R
	
	@bf(iw0204_01)
	KOE(040000948,004)【岩沢】@bc"「因为我只对音乐感兴趣。如上。哼嗯嗯嗯～」"@bs_c(3800, iw0109_01)R //「あたしは音楽にしか興味がないからな。以上。ふん～ふふ～ん」@bs_c(3800, iw0109_01)R
	【@音無】"「等一下！别急着返回去作曲啊！」"R //「待て！　作業に戻るな！」R
	
	@bf(iw0115)
	KOE(040000950,004)【岩沢】@bc"「嗯，不错。B段的话…哼嗯嗯～」"@bs_c(5200, iw0109_01)R //「うん、悪くない。Ｂメロはと…ふんふ～ん」@bs_c(5200, iw0109_01)R

	IF(@０２関根に任せたほうがいい==0){
		
		@縦揺れ_弱
		
		【@音無】"「演唱会开始了哦——！！」"R //「ライブが始まるぞーー！！」R
		
		@bf(iw0104_02)
		KOE(040000955,004)【岩沢】"「好嘞！先来一首《Crow Song》引爆全场吧！」"R //「よおーし！　"Crow Song"から飛ばしていくぜ！」R
		
		@bf(iw0107)
		KOE(040000956,004)【岩沢】"「喂，搞什么啊…又是你啊…」"R //「って、なんだよ…またお前か…」R
		"这狂魔状态真的不容小觑…。"R //キチ具合が半端ない…。R
		【@音無】"「抱歉。但是稍微和我聊一会儿也没关系的吧？」"R		// （西 //「悪い。でもちょっとぐらい話してもいいだろ？」R		

	//IF(@０２関根に任せたほうがいい==1){
	}else{

		【@音無】"「把这里交给关根发挥吧」"R //「そこは関根に任せたほうがいい」R
		
		@bf(iw0106)
		KOE(040000961,004)【岩沢】"「诶！？开玩笑吧」"R //「え！？　マジかよっ」R
		
		@bf(iw0210)
		KOE(040000962,004)【岩沢】"「特意把B段交给关根发挥…也就是所谓的共创吗…」"R //「敢えて、Ｂメロを関根に任せる…いわば共作か…」R
		
		@bf(iw0208)
		KOE(040000963,004)【岩沢】@bc"「也许能行？唔嗯～…」"@bs_c(2000, iw0209_10)R //「ありか？　うーん…」@bs_c(2000, iw0209_10)R
		【@音無】"「不不不，只是在开玩笑啦」"R //「いやいや、ジョークだから」R
		
		@bf(iw0207)
		KOE(040000968,004)【岩沢】"「又来啊…不要让我胡思乱想啊…」"R //「またかよ…余計なこと考えさせるなよ…」R
		【@音無】"「稍微和我聊一会儿也没关系的吧？」"R //「ちょっとぐらい話してもいいだろ」R

		/*}else{

			【@音無】"「いやいや、ジョークだから」"R //「いやいや、ジョークだから」R
			KOE(040000974,004)【岩沢】"「ジョークかよ…。あたしはあたしで真剣に音楽と向き合ってるんだ。よしてくれ」"R //「ジョークかよ…。あたしはあたしで真剣に音楽と向き合ってるんだ。よしてくれ」R
			【@音無】"「悪い。でもちょっとぐらい話してもいいだろ？」"R //「悪い。でもちょっとぐらい話してもいいだろ？」R

		}*/

	}

	@bf(iw0308)
	KOE(040000979,004)【岩沢】"「可以是可以，但你有什么能让我感兴趣的话题吗？」"R //「いいけど、あたしが興味を持つ話題でもあるのか？」R
	"呜，一下子就把我干哑火了。"R //う、と俺は絶句した。R
	【@音無】"（我对音乐可没有这么感兴趣啊…。而且我的记忆还没恢复呢…）"R //（音楽になんてそんなに興味はない…。そもそも記憶喪失なんだし…）R
	
	@bf(iw0210_08)
	KOE(040000982,004)【岩沢】@bc"「那么，你有什么有趣的话题吗？请务必让我听听」"@bf_c(4500, iw0210_02)R //「さあ、どんな面白い話をしてくれるのかなぁ。是非聞かせておくれよ」@bf_c(4500, iw0210_02)R
	【@音無】"（好大的压力啊！！）"R //（なんてプレッシャーだ！！）R
	"有没有什么话题，能够让一个自称的音乐狂魔感兴趣啊…。"R //自称音楽キチに楽しんでもらえるような話題などあるのだろうか…。R
	
	@bf(iw0208)
	KOE(040000985,004)【岩沢】"「而且越短越好」"R //「しかも手短にな」R
	【@音無】"「好吧…」"R //「ああ…」R

	@AB02で岩沢と話した=1

	farcall(＿岩沢の興味のある話題探し,00)		//chance 1

	//return

}

#OWARIZ01

@fade(bg_kuro, 25)

return
