

#Z00

@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
@bg(ep03_bg015, 25)

【@音無】"「哟」"R //「よう」R

@bs(iw0108)
KOE(040001108,004)【岩沢】"「又是你吗」"R //「またお前か」R

@bf(iw0207_01)
KOE(040001109,004)【岩沢】"「能坚持每天来这里，挺积极的啊」"R //「よくまあ、ここまで熱心に通い続けられるな」R

IF(@岩沢の心を掴んだ話題>=2){			// このフラグ、ここまでで最大で5（西	２以上で会話可能に（魁

	【@音無】"「因为我对你有兴趣啊」"R	;;@岩沢に興味が湧いた=1が、必ず立ってる（魁 //「だから、俺はお前に興味を覚えてるんだよ」R	

	@bf(iw0209_07)
	KOE(040001116,004)【岩沢】"「对我这样的音乐狂吗」"R //「こんな音楽キチにかよ」R
	【@音無】"「并不仅仅如此」"R //「それだけじゃない」R

	@@選択=SELBTN(@selbtn_s_2,
		"因为你作为女性也很有魅力", //女性としても魅力的だ,
		"训练太枯燥了，所以来打发时间" //自己練がきついので暇つぶし
	)@selbtn_log
	IF(@選択==0){		// (女性としても魅力的だ/自己練がきついので暇つぶし) 女性としても魅力的だ

		【@音無】"「因为你作为女性也很有魅力」"R //「女性としても魅力的だ」R

		IF(@岩沢の心を掴んだ話題>=3){

			@bf(iw0101)
			KOE(040001129,004)【岩沢】"「嚯，你竟然喜欢我这样的音乐狂吗」"R //「へぇ、こんな音楽キチがいいのかい」R
			【@音無】"「因为啊，你仅仅是站在那里，就已经貌美如画了」"R //「だって、お前は立ってるだけで絵になる」R
			
			@bf(iw0309_01)
			KOE(040001131,004)【岩沢】"「也就是说，不管内在怎么样，只要外表漂亮就行吗…」"R //「中身はどーあれ、見た目はイケてるってことか…」R

			@@選択=SELBTN(@selbtn_s_2,
				"是的", //ああ,
				"并不是" //違う
			)@selbtn_log
			IF(@選択==0){		// (ああ/違う) 

				【@音無】"「是的」"R //「ああ」R
				
				@bf(iw0307_02)
				KOE(040001139,004)【岩沢】"「承认得这么直接，反而吓我一跳」"R //「驚くほど、素直に認めてくれるんだな」R
				【@音無】"「因为确实是这样」"R //「だって、実際そうだし」R
				
				@bf(iw0309_08)
				KOE(040001141,004)【岩沢】"「哈啊，打住打住…」"R //「はっ、やめてくれよ…」R
				
				@bf(iw0307_01)
				KOE(040001142,004)【岩沢】"「我在这所学校里待了几十年了，但像你这样能够光明正大地说出这种话的人，还是第一次遇到…」"R //「これまでこの学校で何十年も過ごしてきてるけど、そんなことを堂々と言ってのける奴なんて、初めてだぜ…」R
				【@音無】"「不会吧…真难以置信…」"R //「マジかよ…信じられないぜ…」R
				
				@bf(iw0101)
				KOE(040001144,004)【岩沢】"「那你说说吧，我有什么好的地方？」"R //「例えば、どんなところがいい？」R
				"突然来了个这种问题…。"R //すごい質問が来た…。R

				@@選択=SELBTN(@selbtn_s_2,
					"你很漂亮", //美人,
					"我喜欢你的味道" //匂いが好き
				)@selbtn_log
				IF(@選択==0){		// (美人/匂いが好き) 

					【@音無】"「直截了当地说吧，你长得很漂亮」"R //「単純な話だけど、美人だ」R
					
					@bf(iw0207_02)
					KOE(040001153,004)【岩沢】"「你这话是认真的吗？」"R //「お前、それ、本気で言ってるのか？」R
					【@音無】"「当然了。我是认真的哦？」"R //「もちろん。本気だが？」R
					
					@bf(iw0201_08)
					KOE(040001155,004)【岩沢】"「诶—…」"R //「へぇー…」R
					【@音無】"「冒犯到你了吗？」"R //「気を悪くしたか？」R
					
					@bf(iw0209_01)
					KOE(040001157,004)【岩沢】"「不，没冒犯」"R //「いいや、特には」R
					"这种反应的话，不知道是有戏还是没戏，太让人焦灼了…。"R //その反応は、脈アリなのかナシなのか、悩む…。R

				}ELSE{	// IF(@選択==1){		// (美人/匂いが好き) 

					【@音無】"「我喜欢你身上的味道」"R //「匂いが好き」R
					
					@bf(iw0206_08)
					KOE(040001163,004)【岩沢】"「哈？我可没喷香水之类的东西哦？」"R //「は？　そんな香水のようなものなんてつけてないぜ？」R
					【@音無】"「但是，确实有一股很好闻的味道」"R //「でも、いい匂いがするのは確かなんだよ」R
					
					@bf(iw0107_09)
					KOE(040001165,004)【岩沢】"「嗯——？该不会是腋臭之类的吧？」"R //「うーん？　まさか腋臭とか？」R
					"岩泽抬起了胳膊，把脸凑上去嗅了嗅味道。"R //岩沢が腕を上げ、顔を寄せて、くんくんと嗅ぐ。R
					【@音無】"「不不不，才没有那种味道啊！」"R //「いやいや、そんな匂いじゃないっ！」R
					
					@bf(iw0101_08)
					KOE(040001168,004)【岩沢】"「诶？」"R //「え？」R
					【@音無】"「我觉得是你汗水的味道」"R //「お前の汗の匂いだと思う」R
					
					@bf(iw0107_08)
					KOE(040001170,004)【岩沢】"「我的汗没有臭味吗？」"R //「あたしの汗は臭くないのか？」R
					【@音無】"「没有」"R //「ああ」R
					【@音無】"「而且，我喜欢这种味道」"R //「そして、その匂いが好きなんだ」R
					
					@bf(iw0109_08)
					KOE(040001173,004)【岩沢】"「就算追溯到我活着的时候，也没人对我说过这种话…」"R //「そんなこと言われるのは生前を足しても今までになかったぜ…」R
					
					@bf(iw0107)
					KOE(040001174,004)【岩沢】"「怎么回事啊，这种从来没有过的心情…」"R //「なんなんだ、この感じたことのない感情は…」R
					"再让她这么困惑下去的话，可能就没法继续作曲了…。"R //混乱させたまま、作曲には戻れないだろう…。R
					【@音無】"「算了，把刚才的话都忘了吧」"R //「いや、今のは忘れてくれっ」R
					
					@bf(iw0108)
					KOE(040001177,004)【岩沢】"「嗯？所以你刚才是在说谎吗？」"R //「ん？　嘘だったってことか？」R
					【@音無】"「不，都是真话！但你要是这么在意的话，那还是忘掉刚才的所有对话吧！」"R //「いや、本当だ！　でも、お前がそこまで気にするなら、今の問答は忘れてくれ！」R
					
					@bf(iw0209)
					KOE(040001179,004)【岩沢】"「呜————…」"R //「うーーーーん…」R
					【@音無】"「拜托了！」"R //「頼む！」R
					
					@bf(iw0101)
					KOE(040001181,004)【岩沢】"「OK。我会忘掉的」"R //「オッケ。忘れるよ」R
					"太好了…。"R //良かった…。R

					@岩沢に体臭が好きと伝えた=1

				}		// (美人/匂いが好き) 

			}ELSE{	// IF(@選択==1){		// (ああ/違う) 違う

				【@音無】"「才没有，我对内在也很感兴趣！」"R //「いやいや、中身も興味あるっ！」R
				"只能强行打圆场补救一下了…。"R //苦しいフォローだったと思うが…。R
				
				@bf(iw0107_01)
				KOE(040001193,004)【岩沢】"「抱歉啊，我刚才的问题可能太刁难了…」"R //「今のはわりぃ、あたしの質問が意地悪だったな…」R

				// ■■■■ 続きは？（西	下に用意した（魁

			}		// (ああ/違う) 

		}else{		// not(@岩沢の心を掴んだ話題>=3)	;;岩沢の心を掴んだ話題が3以下の場合は、素っ気ない返事だけ。（魁

			@bf(iw0108)
			KOE(040001155,004)【岩沢】"「诶—…」"R //「へぇー…」R
			"很漫不经心的回答。"R //特に気のない返事だった。R
			"看来就算我说出这种话，她也并没有什么特别的感觉。"R //どうやら、俺に言われても特別な感情は湧かないようだ。R

		}		// IF(@岩沢の心を掴んだ話題>=3) else 処理のケツ

	
		【@音無】"「呃，我是不是该离开这里了？」"R //「えっと、俺はそろそろ出ていった方がいいか？」R
		
		@bf(iw0109_01)
		KOE(040001033,004)【岩沢】"「倒也不必，如果有什么有趣的话题的话，请务必让我听听」"R //「いいや、興味深い話をしてくれるなら是非聞きたい」R
		【@音無】"「是吗？既然这样…」"R //「そうか？　なら…」R

		farcall(＿岩沢の興味のある話題探し,00)		// chance 6			// （西

	}else{		// (女性としても魅力的だ/自己練がきついので暇つぶし) 

		【@音無】"「自主训练太枯燥了，所以来打发时间」"R //「自己練がきついから暇つぶしさ」R
		
		@bf(iw0208)
		KOE(040001206,004)【岩沢】"「呵—，所以就来打扰我作曲了吗」"R //「へー、それで作曲中のあたしを邪魔するんだ」R
		【@音無】"「打扰到你了吗？」"R //「邪魔なのか？」R

		IF(@岩沢の心を掴んだ話題<=2){		;;@岩沢の心を掴んだ話題２以下だと、会話続かない。

			@bf(iw0209)
			KOE(040001209,004)【岩沢】"「嗯，打扰到了」"R //「ああ、邪魔だ」R
			"这句话对我而言，是决定性的一击。"R //その言葉は俺にとって決定的だった。R
			"我和岩泽，从今往后将不再有交汇的机会。"R //もう、岩沢と俺は別の道を歩いていくんだってこと。R

			@岩沢に振られた=1
			@岩沢ＭＡＰ非表示=1	;;これが立つと、岩沢はもうＭＡＰに現れない

		}else{		;;@岩沢の心を掴んだ話題、３以上なら、会話可能。

			@bf(iw0109_01)
			KOE(040001218,004)【岩沢】"「不，只要是聊些有意义的话题，完全OK」"R //「いや、ためになる話をしてくれるんなら、ぜんぜんオッケーだ」R
			【@音無】"「知道了…那就再次开始吧」"R //「わかったよ…また話をするよ」R

			farcall(＿岩沢の興味のある話題探し,00)		// chance 6			// （西

		}

	}		// (女性としても魅力的だ/自己練がきついので暇つぶし) 

}ELSE{	// IF(@岩沢の心を掴んだ話題<=1){	;;@岩沢の心を掴んだ話題１以下だと、会話続かない

	【@音無】"「我是来和你说话的」"R //「お前と話すためにな」R
	
	@bf(iw0108)
	KOE(040001231,004)【岩沢】"「对此啊…我感觉听你说话完全就是浪费时间，耽误我作曲和作词」"R //「それなんだが…聞いてる時間が無駄に思えてきたんだ。作曲や作詞の時間も奪われるし」R
	【@音無】"「诶诶诶！？」"R //「ええぇ！？」R
	【@音無】"「也就是说，是让我以后不要再来这里了吗…」"R //「それは、もうここに来るなって、ことなのか…」R
	
	@bf(iw0109)
	KOE(040001234,004)【岩沢】"「如果说白了的话，确实是的」"R //「ぶっちゃけ、そうだよ」R
	"竟然被她当成碍事的家伙了…。"R //なんと、ここまで邪魔扱いされていたなんて…。R
	"岩泽直言不讳的话语，深深地刺痛了我的内心。"R //岩沢のオブラートに包みもしない言葉が、胸に突き刺さる。R
	//	脱字修正。「というこだ」→「ということだ」		西村
	//二度とこの時間にここに訪れてはいけない、というこだ…。R
	"也就是说，今后再也不能在这个时间段拜访她了…。"R //二度とこの時間にここに訪れてはいけない、ということだ…。R
	
	@bf(iw0101_08)
	KOE(040001238,004)【岩沢】"「感觉你的脸色很糟糕啊？」"R //「なんか顔が真っ青だぜ？」R
	【@音無】"「我知道…」"R //「自覚してる…」R
	【@音無】"「明白了，既然打扰到你的话，那我不会再来了…」"R //「わかった、邪魔になるならもう来ない…」R
	
	@bf(iw0109_08)
	KOE(040001241,004)【岩沢】"「嗯。要是能这样的话就好」"R //「ああ。そうしてくれると助かる」R

	@岩沢とはもう会えない=1
	@岩沢ＭＡＰ非表示=1	;;これが立つと、岩沢はもうＭＡＰに現れない

	//return

}	// IF(@岩沢の心を掴んだ話題==1) else

//GOTO #SENTAKUSHI		//（西

@bgm_stop(2000)
@fade(bg_kuro, 25)

return
