

#Z00

@移動(ep03_bg010);－－－AB06から 朝　廊下
@bgm_play(m103)

生活指導室で、ガルデモバンドメンバーと共に、みっちりと教師に絞られた。R
楽器の没収は免れた。R
二度と許可のないライブはしない約束と交換条件に。R

@bs(sk0402_13)
KOE(040001288,006)【関根】@bc「まー、あたしらにとっては約束なんてあってないようなもんですよっ、げっへっへ」@bs_c(4800,sk0416) R

@bs(sk, hs0105)
KOE(040001289,005)【ひさ子】「いや、今回ばかりはちっとは自重したほうがいいと思うぜ。な、岩沢」R

@bgs(ep03_bg013, iw0108_09)
KOE(040001290,004)【岩沢】「………」R
返事がない。別のことを考えてるようだ。R

@bg(ep03_bg010, 2)
@bs(sk0101_06, hs0105)
KOE(040001292,005)【ひさ子】「岩沢？」R
ひさ子がもう一度呼ぶ。視界にひさ子が入ったところで、我に返る。R

@bs(sk, hs, iw0306_08)
KOE(040001294,004)【岩沢】「え？　なに？」R

@bf(hs0105_01)
KOE(040001295,005)【ひさ子】「出来るだけ、陽動は先送りにしてもらおう。楽器没収されたらさすがにマズいだろ」R

@bs(bs3_sk0505)
KOE(040001296,006)【関根】@bc「だからこそ実行部隊が居るんでしょー。なっ、お前！」@bs_c(3000, sk0504)R

@bs
@pcmch_play(0, @蹴る)
@縦揺れ_弱

後ろから尻を蹴られ、よろめく。R
【@音無】「えっ？　楽器を取り戻すオペレーションか？　陽動部隊なくしてその陽動を誰がするんだ？」R

@bs(sk0514@06a)
KOE(040001299,006)【関根】@bc「お前ら幹部の男が居るだろーー！！　素っ裸になって、グラウンドで走り回ってたら、それだけで十分陽動になるだろー！！」@bs_c(2300, sk0508@00g)R

@@選択=SELBTN(@selbtn_m_2,
	そんなことあいつらがするわけがない,
	俺だけなら出来るが…
)@selbtn_log
IF(@選択==0){		// (そんなことあいつらがするわけがない/俺だけなら出来るが…)

	【@音無】「そんなプライド捨てたこと連中がするわけないだろ…」R
	
	@bs(sk, bs1_hs0104)
	KOE(040001308,005)【ひさ子】「だな…。ゆりに命令された野田ならやりかねないが、それ以外からはブーイングの嵐だろうな」R
	@bf(sk0514@06@00g)
	KOE(040001309,006)【関根】「何年こっちは陽動部隊させられてるんだよ！って話ですよ！！」R
	
	@bf(hs0106)
	KOE(040001310,005)【ひさ子】「だからと言って仲間に変態行為を強いるな。いつもサポートしてくれてんだから」R
	
	@bf(sk0416)
	KOE(040001311,006)【関根】「じゃあ、みゆきちが音無さんにグラウンドで襲われているという体で…」R
	
	@bs(sk, hs, bs1_ir0104_05)
	KOE(040001312,007)【入江】「ええぇぇぇぇーー！？」R
	
	@横揺れ_弱
	
	【@音無】「襲わねーよ！？」R
	
	@bf(sk0205, ir0106)
	KOE(040001314,006)【関根】「だから、体でって言ってるじゃないですか」R
	
	【@音無】「体でもやんねーよ！」R
	
	@bs(sk, hs, ir, bs1_iw0309_08)
	KOE(040001316,004)【岩沢】「そうだ。こいつはそんなことはやらない」R

	IF(@今あだ名である){

		【@音無】「ああ、やらない」R
		;－－－●↓これら以外ありえないよね？R
		IF(@音無をエロ侍と呼ぶ){
			【@音無】「ちなみに今の俺はエロ侍という名前だがな」R
		}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
			【@音無】「ちなみに今の俺はエロエロ団ナンバー１という名前だがな」R
		}elseif(@音無をただのエロ少年と呼ぶ==1){
			【@音無】「ちなみに今の俺はただのエロ少年という名前だがな」R
		}

		;■台詞同時（合成済）
		@bf(sk0515, hs0103, iw0306, ir0104)
		//KOE(040001332,006)【関根】「はぁ！？」R
		//KOE(040001333,007)【入江】「えぇ！？」R
		//KOE(040001334,005)【ひさ子】「は？」R
		//KOE(040001335,004)【岩沢】「え？」R

		KOE(040001336,004)【みんな】「え？」R

		全員の足が止まった。R
		
		@bf(hs0204_05)
		KOE(040001338,005)【ひさ子】「なんて、やばそうな名前になっちまってるんだよ…」R
		【@音無】「やばいことをやっちまったからさ…」R
		
		@bf(sk0512)
		@横揺れ_弱
		KOE(040001340,006)【関根】「こえぇぇーー！！」R
		
		@bf(iw0207)
		KOE(040001341,004)【岩沢】「よくわからないが、自分への戒め込みだろ？」R
		【@音無】「さすが岩沢。その通りだ」R
		
		@bf(hs0101, iw0201)
		KOE(040001343,005)【ひさ子】「反省中ということか」R
		【@音無】「ああ」R
		
		@bf(ir0303_01)
		KOE(040001345,007)【入江】「じゃ、全然恐くないということですよね！？」R
		【@音無】「ああ、安心してくれ」R
		
		@bf(sk0509_15)
		KOE(040001347,006)【関根】「えぇーー、びびり損じゃないですかぁ…」R
		
		@bs
		
		俺たちは再び歩き出す。R
		//【ひさ子＿重複】「おっと、遊佐じゃん」R

	}else{	;;↓あだ名が無い場合（というか、ここはまずあだ名がないはず…。魁0502

		【@音無】「ああ、もちろんだ」R

		@bs

		他愛の無い会話をしながら、廊下を歩く。R

	}

	;;@bf(hs0101)
	;;KOE(040001404,005)【ひさ子＿重複】「おっと、遊佐じゃん」R
	;;@bs
	;;いつの間にか行く先に遊佐が立っていた。R

}ELSE{	// IF(@選択==1){		// (そんなことあいつらがするわけがない/俺だけなら出来るが…) 俺だけなら出来るが…

	【@音無】「そんなことあいつらがするわけがない…。俺ひとりならともかく」R

	;;【全員】「………」R
	;;音声合成（合成済）
	@bs(bs1_hs0104, sk0509, bs1_iw0307_09, bs1_ir0106)
	//KOE(040001361,004)【岩沢】「………」R
	//KOE(040001362,005)【ひさ子】「………」R
	//KOE(040001363,006)【関根】「………」R
	//KOE(040001364,007)【入江】「………」R

	KOE(040001365,004)【全員】「………」R

	【@音無】「どうした、みんな黙って」R
	
	@bf(sk0406)
	KOE(040001367,006)【関根】「…えー、音無さんは、露出狂ということでよろしいんですか？」R
	【@音無】「いやいや、露出狂って好きでする奴のことだろ？　ゆりから命令されてあくまでも陽動としてなら、俺は仕方がないと引き受けるよ」R

	IF(@今あだ名である){

		;－－－●↓これら以外ありえないよね？R
		IF(@音無をエロ侍と呼ぶ){
			【@音無】「ちなみに今の俺はエロ侍という名前だがな」R
		}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
			【@音無】「ちなみに今の俺はエロエロ団ナンバー１という名前だがな」R
		}elseif(@音無をただのエロ少年と呼ぶ){
			【@音無】「ちなみに今の俺はただのエロ少年という名前だがな」R
		}

		;;【全員】「………」R
		;;音声合成（合成済）
		@bf(sk0416_09, bs1_hs0106_04, bs1_ir0107_06, bs1_iw0309)
		//KOE(040001383,004)【岩沢】「………」R
		//KOE(040001384,005)【ひさ子】「………」R
		//KOE(040001385,006)【関根】「………」R
		//KOE(040001386,007)【入江】「………」R

		KOE(040001387,004)【全員】「………」R

		再び全員が黙る。R
		しばらく経ってから、ひさ子が口を開く。R
		
		@bf(hs0204_05)
		KOE(040001390,005)【ひさ子】「名前もそうだし、さすがに素っ裸でグラウンド走るとか…奇行すぎて、引くぜ…」R

	}else{

		@bf(hs0204_05)
		KOE(040001396,005)【ひさ子】「仕方がなくても、さすがに素っ裸でグラウンド走るとか…奇行すぎて、引くぜ…」R

	}

	//#EIWASAWAWA
	【@音無】「えっ！？　岩沢はっ！？」R
	
	@bf(iw0108)
	KOE(040001401,004)【岩沢】「だな。引く。やめてくれ」R
	
	@pcmch_play(0, @ガーン)
	@縦揺れ_弱
	
	【@音無】（岩沢にも、引かれたぁーーー！！）R
	
	@bs
	
	ショックのあまり、項垂れる。R
	
	;;@bf(hs0101)
	;;KOE(040001404,005)【ひさ子】「おっと、遊佐じゃん」R
	
	@奇行岩沢にも引かれる=1


}		// (そんなことあいつらがするわけがない/俺だけなら出来るが…) 

@bgm_stop(2000)

それにしても…。R

IF(@満足すればこの世界から消えることを知った==1){
	
	@bgm_play(m203, 2000)
	close
	@回想開始スタック
	@fade(bg_siro)
	
	@bgs(ep03_bg004, yr0110, 2)
	KOE(000602453,002)【@ゆり】「この世界から消える条件は天使のいいなりになって、正しい学生生活を送る…それだけじゃないの」R
	
	@bf(yr0109)
	KOE(000602455,002)【@ゆり】「生前の悔いを晴らすほどの満足をこの世界で得られれば、次の人生のスタートを切れる」R
	
	@fade(bg_siro)
	@回想終了スタック
	
	昨日のゆりの言葉が、頭の中に引っかかっている。R
	果たして俺は…。R
	
	【@音無】（岩沢を助けたのか…？　邪魔をしたのか…？）R
	
	どちらが正しいのか、今の俺には判断がつかない…。R

}else{

	//@bgm_play(m203)
	
	俺が邪魔をした形で、告知ライブは終わった。R
	でもあの時感じた不安はもうない。R
	結果的に俺は、正しいことをしたんだろう。R
	ガルデモのメンバーを見ながら、そう感じていた。R

}


;;■■コメントアウト待避527■■
@岩沢ルートに入った=1		//■■■■基本使用しない方向で（あまの
@岩沢ＭＡＰ非表示=0		//■■■■0のはずだが、念のため（あまの

@bgm_stop(2000)
@fade(bg_kuro, 25)
@timewaitkey(1000)

return
