

#Z00

@bg(ep03_bg015, 25)

@cinema_bs(bs3_iw0310, 3, 200)
@timewaitkey(1000)

"岩泽正在进行乐队的练习。"R //岩沢はバンド練習中、か。R
"我透过窗户窥探着里面。"R //窓から覗き見る。R

@bs_w(2, iw0113)

"我属于作战执行部队，而岩泽属于佯攻部队。"R //俺は作戦実行班で、岩沢はその陽動部隊。R
"从来没有实际见到过她在演唱会上的样子。"R //実際のライブは見たことがなかった。R

IF(@岩沢とくんずほぐれつ想像した){

	@岩沢とキスだけで興奮=1

}

@bs_w(2, iw0112)

"在舞台上流淌着汗水，拼命地歌唱着的她，一定很美吧。"R //汗をかいて必死に歌う、その姿はとても綺麗だと思った。R
"要是能有机会作为观众去看的话就好了。"R //いつか観客として見られたらいいな。R

@bgm_stop(2000)
;IF(@野球回==1){

close
@sc_cinema_off
@bs_wipe_type(2)
@bs

"演奏突然停止了。"R //その演奏が突然止んだ。R
"岩泽往外面走了过来。"R //岩沢が出てくるようだ。R


IF(@岩沢と話して間接キスした){

	//@bg(ep03_bg017)
	@bg(ep88_bg007, 25)
	
	@bgm_play(m118)
	
	"难道是因为看到了我，才停止演奏了吗？"R //もしかして俺を見つけて、演奏をやめたってことか？R
	"要是这样的话，原因是？"R //じゃ、その理由は？R

	@@選択=SELBTN(@selbtn_s_2,
		"她想见我", //俺と会いたいから,
		"单纯只是想休息" //単なる休憩
	)@selbtn_log
	IF(@選択==0){		// (俺と会いたいから/単なる休憩) 

		【@音無】"（不会吧…难道我对于岩泽而言…已经成了特别的存在…）"R //（マジかよ…そこまで俺は…岩沢にとってそういう男に…）R

		@pcmch_play(0, @木製扉開ける)
		"她打开了门。"R //ドアが開く。R
		
		@bs(iw0101)
		KOE(040002186,004)【岩沢】"「哟，游佐。已经这个点了吗」"R //「よう、遊佐。もうそんな時間だったか」R
		
		@横揺れ_弱
		
		【@音無】"（诶诶诶诶————！？）"R //（えぇぇぇーーーーー！？）R
		
		@bs_add(ys0101, 6)
		"我转过身，发现游佐正站在身后。"R //振り向くと、遊佐が立っていた。R
		
		@bf(ys0102)
		KOE(040002189,008)【遊佐】"「是的。到了例行会议的时间了」"R //「はい。定例会議のお時間です」R

		@bf(ys0101)
		
		【@音無】"（我竟然误会到这种程度了啊——！！）"R //（俺はなんて勘違いをしてしまったんだぁぁーー！！）R
		
		@bf(iw0101_08)
		KOE(040002191,004)【岩沢】"「怎么了，音无？」"R //「どうした、音無？」R

		IF(@また歯が飛んでまともに話せない){		//ここで歯が飛んでいることはありえない（あまの）
	
			"我的牙已经被撞飞了，说不了话，只好摇了摇头。"R //歯が飛んで喋れず、何も言えないからとりあえず首を横に振る。R

		}else{

			【@音無】"「不，没什么…」"R //「いや、特には…」R

		}

		@bs
		
		"真是太丢人了…。"R //ものすごく恥ずかしい…。R
		"既然如此的话，为什么不先和我打个招呼啊…。"R //だったら、まず俺に声をかけてもらいたいものだ…。R

		IF(@今あだ名である){
			//TODO
			【@音無】"（そういや、今の俺は音無じゃなかった…）"R //（そういや、今の俺は音無じゃなかった…）R

			IF(@音無を糞虫と呼ぶ){
				【@音無】"「あと、今の俺の名前は糞虫な」"R //「あと、今の俺の名前は糞虫な」R
			}elseif(@音無を量産型日向と呼ぶ){
				【@音無】"「あと、今の俺の名前は量産型日向な」"R //「あと、今の俺の名前は量産型日向な」R
			}elseif(@音無を日向markⅡと呼ぶ){
				【@音無】"「あと、今の俺の名前は日向""mark""Ⅱな」"R //「あと、今の俺の名前は日向"mark"Ⅱな」R
			}elseif(@音無をアメリカンエロドッグと呼ぶ){
				【@音無】"「あと、今の俺の名前はアメリカンエロドッグな」"R //「あと、今の俺の名前はアメリカンエロドッグな」R
			}elseif(@音無をエロ侍と呼ぶ){
				【@音無】"「あと、今の俺の名前はエロ侍な」"R //「あと、今の俺の名前はエロ侍な」R
			}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
				【@音無】"「あと、今の俺の名前はエロエロ団ナンバー１な」"R //「あと、今の俺の名前はエロエロ団ナンバー１な」R
			}elseif(@音無をただのエロ少年と呼ぶ){
				【@音無】"「あと、今の俺の名前はただのエロ少年な」"R //「あと、今の俺の名前はただのエロ少年な」R
			}

		}

		//#OTONASHIE
		@岩沢に恥ずかしい勘違いした=1

	}ELSE{	// IF(@選択==1){		// (俺と会いたいから/単なる休憩) 

		"她单纯只是想休息一下而已。岩泽不可能因为我就终止练习的。"R //単なる休憩だ。岩沢が、俺のために練習をやめるわけがない。R

		@岩沢は俺のために練習はやめない=1

		@pcmch_play(0, @木製扉開ける)

		GOTO #DOOR

	}		// (俺と会いたいから/単なる休憩) 


}ELSE{	// IF(@岩沢と話して間接キスした==0){
	
	@pcmch_play(0, @木製扉開ける)
	@bg(ep88_bg007, 25)
	
	#DOOR
	
	"她打开了门。"R //ドアが開く。R
	
	@bs(iw0101)
	KOE(040002186,004)【岩沢】"「哟，游佐。已经这个点了吗」"R //「よう、遊佐。もうそんな時間だったか」R
	;;KOE(040002246,004)【岩沢】「よう、遊佐。もうそんな時間だったか」R
	
	@bgm_play(m104, 2000, 2000)
	@bs_add(ys0101, 6)
	
	"我转过身，发现游佐正站在身后。"R //振り向くと、遊佐が立っていた。R

	IF(@岩沢は俺のために練習はやめない){

		@bf(ys0102)
		KOE(040002189,008)【遊佐】"「是的。到了例行会议的时间了」"R //「はい。定例会議のお時間です」R
		
		@bs
		
		"果然吧。"R //ほら。R

	}else{

		@bf(ys0102)
		KOE(040002255,008)【遊佐】"「是的。到了例行会议的时间了」"R //「はい。定例会議のお時間です」R

		IF(@また歯が飛んでまともに話せない){		//ここで歯が飛んでいることはありえない（あまの）

			"我的牙已经被撞飞了，根本说不了话。"R //歯が飛んで喋れないから、何も言えない。R

		}else{

			【@音無】"「这次又突然出现了？」"R //「また、いつの間に？」R
			
			@bs(ys0105)
			KOE(040002261,008)【遊佐】"「所以只是你太迟钝了而已」"R //「だから、あなたが鈍感なだけです」R
			【@音無】"「我可不这么觉得…」"R //「そんなことはないと思うんだけどな…」R
			
			@bs
			
			"但不管怎样，我还没有记忆，所以无法进行有效的反驳。"R //なんせ、こっちは記憶がないので、強く言い返せない。R

		}

	}

}	// IF(@岩沢と話して間接キスした==0) else

@bs(iw0302)
KOE(040002269,004)【岩沢】"「走吧」"R //「行こうぜ」R
"她向我发出了邀请。"R //そう誘われる。R

IF(@また歯が飛んでまともに話せない){		//ここで歯が飛んでいることはありえない（あまの）

	"我默默地点了点头。"R //無言のまま、うん、と頷く。R

}else{

	【@音無】"「…嗯」"R //「…ああ」R
	
}

@fade(bg_kuro, 25)
@bg(ep88_bg011, 25)

@bs(iw0309_01)
//你们日本人真的很喜欢片假名
"不过我从没想到，竟然真的有这么一天，能像这样和岩泽两个人走在一起…。"R //にしても、まさか、岩沢とツーショットで歩ける日が来るとは…。R

IF(@岩沢と話して間接キスした){

	"她的发梢被汗水浸湿了，好棒…。"R //髪先が汗でしっとり濡れているのが、いいな…。R
	
	@bs
	
	IF(@岩沢に恥ずかしい勘違いした){

		【@音無】"（喂，刚刚尴尬完，就开始胡思乱想了吗…）"R //（って、さっきもこっぱずかしい妄想を逞しくしてたってのにっ…）R

		@縦揺れ_弱

		【@音無】"（妖魔鬼怪快离开！！妖魔鬼怪快离开！！）"R //（煩悩よ去れ！！　煩悩よ去れ！！）R

	}ELSE{	// IF(@岩沢に恥ずかしい勘違いした==0){
		
		@縦揺れ_弱
		
		【@音無】"（不行，妖魔鬼怪快离开！！妖魔鬼怪快离开！！）"R //（って、煩悩よ去れ！！　煩悩よ去れ！！）R

	}

}ELSE{	// IF(@岩沢と話して間接キスした==0){

	"她的发梢被汗水浸湿，勾住了我的视线…。"R //髪先が汗でしっとり濡れていて、見とれてしまう…。R
	【@音無】"（虽然没有相关的记忆，但岩泽应该正是我喜欢的类型…）"R //（記憶はないが、俺は岩沢のような女性が好みなんだろうか…）R

}

@bs(iw0201_08)
KOE(040002294,004)【岩沢】"「诶？怎么了？我身上的汗臭味很重吗？」"R //「え？　どうした？　汗が臭うか？」R
"因为我一直稍微和她保持着一点距离，岩泽便回过头来，这样问道。"R //少し後ろから見つめながら歩いていたので、岩沢は振り返り、そんなことを訊いてくる。R

;－－－●↓このフラグどこで立てればいい…？汗
IF(@また歯が飛んでまともに話せない){		//ここで歯が飛んでいることはありえない（あまの）
	
	// k-takahashi ここにくることはありません
	
	"要是在这里承认的话，就会被她当成变态了罢。"R //肯定しては変態扱いになる。R
	"我摇了摇头。"R //俺は首を横に振った。R
	"但是，关于汗味的事…"R //でも、汗に関しては。R

	@@選択=SELBTN(@selbtn_s_2,
		"没有味道", //臭わない,
		"有味道，但这样才好" //臭うがそれがいい
	)@selbtn_log
	IF(@選択==0){		// (臭わない/臭うがそれがいい) 

		"她的身上并没有什么明显的味道。"R //特に臭うことなどなかった。R

	}else{		// (臭わない/臭うがそれがいい) 

		【@音無】"（确实有味道，但这样才好！）"R //（臭うがそれがいい！）R
		"我不禁立了起来，导致走起路来相当困难。"R //テントが張って、歩きづらくなるが。R
		【@音無】"（生前的我…是这么变态的人吗…）"R //（生前…俺ってそんな変態ちっくな奴だったのかな…）R
		"一想到这里，不禁觉得自己相当可悲。"R //そんなことを思うと自分が惨めに思えてきた。R

		@岩沢の汗に興味あり=1		//間接キスしてればしたで立つので、立てることは可能（あまの）

		GOTO #KAMIHTK

	}		// (臭わない/臭うがそれがいい) 

}elseif(@岩沢と話して間接キスした){

	@@選択=SELBTN(@selbtn_s_3,
		"有味道", //臭う,
		"没有味道", //臭わない,
		"有味道，但这样才好" //臭うがそれがいい
	)@selbtn_log
	IF(@選択==0){		// (臭う/臭わない/臭うがそれがいい) 臭う

		#NIOU
		【@音無】"「有味道」"R //「臭う」R
		
		@bf(iw0107)
		KOE(040002339,004)【岩沢】"「欸…不会吧…腋下出了很多汗吧…」"R //「えっ…マジか…脇汗とかすごいもんな…」R
		"岩泽抬起了胳膊，确认制服有没有因为汗水而变色。"R //岩沢が腕を持ち上げ、制服の脇が汗で変色していることを確認する。R

		@@選択=SELBTN(@selbtn_s_2,
			"安慰她", //フォローする,
			"对此感到兴奋" //その行為に興奮すら覚える
		)@selbtn_log
		IF(@選択==0){		// (フォローする/その行為に興奮すら覚える) フォローする

			【@音無】"「不，并不是说有臭味。怎么说呢…是能让人感受到青春的香味哦」"R //「いや、臭いという意味じゃない。なんていうんだろ…青春を感じさせるいい香りだよ」R
			
			@bf(iw0101)
			KOE(040002348,004)【岩沢】"「是吗？你还挺会说话的啊。如果汗臭味真的很冲的话，可以麻烦你告诉我吗？」"R //「そっか。言葉が上手いな。本当に臭かったら、言ってくれよな？」R
			【@音無】"「嗯」"R //「ああ」R

		}ELSE{	// IF(@選択==1){		// (フォローする/その行為に興奮すら覚える) その行為に興奮すら覚える
			
			@bs
			
			【@音無】"（好想直接凑上去闻…！）"R //（直接嗅ぎたい…！）R
			"我不禁立了起来，导致走起路来相当困难。"R //テントが張って、歩きづらくなるが。R


			/*IF(@岩沢のタオルスティールした==1&&@岩沢の汗に興味あり==0){		// ■■■■ @岩沢のタオルスティールした==1 は成立しない（西
				"はっ！と思い出す。"R //はっ！と思い出す。R
				@回想開始
				KOE(040002358,004)【岩沢】"「おいおい、お前にじゃないぜ？」"R //「おいおい、お前にじゃないぜ？」R
				@回想終了
				"あの時、思わず岩沢の汗を拭いたタオルをスティールしたのは、俺の性癖だったんだ！"R //あの時、思わず岩沢の汗を拭いたタオルをスティールしたのは、俺の性癖だったんだ！R
				【@音無】"（生前…俺ってそんな変態ちっくな奴だったのかな…）"R //（生前…俺ってそんな変態ちっくな奴だったのかな…）R
				"そんなことを思うと自分が惨めに思えてきた。"R //そんなことを思うと自分が惨めに思えてきた。R
				//@岩沢の汗に興味あり=1
			}else{


			}*/

			【@音無】"（生前的我…是这么变态的人吗…）"R //（生前…俺ってそんな変態ちっくな奴だったのかな…）R
			"一想到这里，不禁觉得自己相当可悲。"R //そんなことを思うと自分が惨めに思えてきた。R

			//#NAANANIKA
			
			@bf(iw0107)
			KOE(040002373,004)【岩沢】"「那个，你倒是说点什么啊…」"R //「なあ、何か、言ってくれよ…」R
			【@音無】"「…不，岩泽，保持这样就好」"R //「…いや、岩沢、お前はそれでいいと思う」R
			
			@bf(iw0109_01)
			KOE(040002375,004)【岩沢】"「虽然不太明白什么意思，但是知道了」"R //「よくわからないけど、わかったよ」R

			@岩沢の汗に興味あり=1

		}		// (フォローする/その行為に興奮すら覚える) 

	}ELSEIF(@選択==1){		// (臭う/臭わない/臭うがそれがいい) 臭わない

		#NIOWANAI
		【@音無】"「没有味道」"R //「臭わない」R
		
		@bf(iw0107)
		KOE(040002386,004)【岩沢】"「那就别走得那么靠后啊…会让我产生奇怪的想法的…」"R //「だったら、そんなポジショニング取るなよ…ヘンなこと考えちまうだろ…」R
		【@音無】"「啊，抱歉…」"R //「ああ、悪い…」R
		
		@bf(iw0307_01)
		KOE(040002388,004)【岩沢】"「不，倒也不是怪你…」"R //「いや、別に悪くはないんだが…」R
		"诶？怎么回事啊，这种害羞的反应…。"R //え？　なんだ、その照れてるような反応は…。R
		"开始在意起来了…。"R //気になる…。R

	}ELSE{	// IF(@選択==2){		// (臭う/臭わない/臭うがそれがいい) 

		【@音無】"「有味道，但这样才好」"R //「臭うがそれがいい」R
		
		@bf(iw0208_10)
		KOE(040002394,004)【岩沢】"「那你先走吧」"R //「あんたが、先に行け」R
		【@音無】"「诶？」"R //「え？」R
		
		@bf(iw0110_08)
		KOE(040002396,004)【岩沢】"「我也是女孩子啊。我可不想被一个对别人的汗味感兴趣的男人一直跟踪着」"R //「これでも女なんだ。汗ばんだ体臭を嗅がれながら移動なんてしたくない」R
		【@音無】"「抱歉…」"R //「悪い…」R
		
		@bs
		
		"是不是有点吓到她了啊…。"R //ちょっと引かれたか…。R

		@岩沢の汗に興味あり=1

	}		// (臭う/臭わない/臭うがそれがいい) 

}else{	// IF(@岩沢と話して間接キスした==0){

	@@選択=SELBTN(@selbtn_s_2,
		"有味道", //臭う,
		"没有味道" //臭わない
	)@selbtn_log
	IF(@選択==0){

		GOTO #NIOU

	}ELSE{	 // IF(@選択==1){

		GOTO #NIOWANAI

	}

}		// IF(@岩沢と話して間接キスした==1) else

@fade(bg_kuro, 25)

#KAMIHTK
;－－－本部
@bg(ep01_bg043, 25)

@face(iw0109_08)
;■台詞同時（合成済）
//KOE(040002427,004)【岩沢】「カミモホトケモテンシモナシ」R
//【@音無】「カミモホトケモテンシモナシ」R

//KOE(040002427,004)【@音無・岩沢】「カミモホトケモテンシモナシ」R
KOE(040002427,004)【２人】"「无神无佛无天使」"R //「カミモホトケモテンシモナシ」R

@pcmch_play(0, @鍵開ける)
"咔的一声，陷阱解除了。"R //かちゃり、とトラップをオフにする音。R

@bg(ep01_bg057, 25)

"我跟在岩泽后面，走进了作战总部。其他人早就已经到齐了。"R //岩沢に続いて、本部に入る。すでにみんなが揃っていた。R

@bs(bs1_fj0105, bs1_oy0301_08)
KOE(040002432,013)【藤巻】"「你们好慢嗷」"R //「おっせーんだよ」R

@bf(oy0302)
KOE(040002433,014)【大山】"「比起这个，就没人在意一下他们在一起的事情吗！？」"R //「それより、ふたり一緒に来たことに何か感じない！？」R

IF(@松下山ごもりに){

	@bs(fj, bs1_yr0207, oy)
	KOE(040002436,002)【@ゆり】"「而且念密码的时候几乎是异口同声」"R //「しかも合い言葉もユニゾンしてたしー」R

}else{

	@bs(fj, bs1_mt0202, oy)
	KOE(040002441,015)【松下】"「唔姆，念密码时的气息也同步得很完美」"R //「ふむ、合い言葉も息を合わせたようにぴったりだったな」R

}

//	↓のセリフですが、↑のIFを通った後だと「ふたり」になりません。
//	藤巻・大山・ゆり or 藤巻・大山・松下 の三人です。要修正？		西村

//ふたりとも、何を言い出すんだ！R
"这些人突然都在说些什么啊！"R //いきなり、何を言い出すんだ！R
// k-takahashi 人数明言してるのを避けます

IF(@０１日ホモ疑惑||@さらにホモ疑惑){		//ここも絶対にこれない（あまの）
	
	// k-takahashi 5日で両方オフになるので、ここに入ることはないはず
	@bs(bs1_hn0306)
	KOE(040002447,010)【@日向】"「不会吧！？」"R //「マジかよ！？」R
	
	@bs(hn, bs1_iw0309_08)
	KOE(040002448,004)【岩沢】"「只是巧合而已，没什么好解读的」"R //「偶然だから、何も感じないよ」R
	
	@bf(bs1_hn0201)
	KOE(040002449,010)【@日向】"「什么啊，只是巧合吗…」"R //「なんだ、偶然かよ…」R
	【@音無】"（为什么你看起来一幅松了口气的样子啊…！！）"R //（なぜお前はそこで、ほっとしてるんだ…！！）R
	
	@bs
	
	【@音無】"（但是，为什么在岩泽否定的时候，胸口有种刺痛的感觉？这种痛感是什么…？）"R //（でも岩沢の否定の言葉は胸に突き刺さるぞ？　この痛みはなんだ…？）R

}ELSE{	// IF(@０１日ホモ疑惑==0){

	@bs(bs1_iw0309_08)
	KOE(040002454,004)【岩沢】"「只是巧合而已，没什么可解读的」"R //「偶然だから、何も感じねーよ」R
	
	@bs

	【@音無】"（诶？为什么在岩泽否定的时候，胸口有种刺痛的感觉？这种痛感是什么…？）"R //（あれ？　でも岩沢の否定は胸に突き刺さるぞ？　この痛みはなんだ…？）R

}

@bs(bs1_tm0201)
KOE(040002457,012)【高松】"「那么，所有人都到齐了，下次的作战究竟是什么内容呢」"R //「で、全員集まりましたが、次はどのようなオペレーションでしょうか」R

;;@bs_add(bs1_yr0603, 6)
;;KOE(040002458,002)【@ゆり】「本校は、明後日に球技大会が控えている」R

return
