

#Z00

@bg(ep03_bg015, 25)

//IF(@０１日岩沢の作曲姿を見た){		//使ってないフラグ（あまの）

//	@cinema_bs(bs2_iw0310, 3, 200)
//	@timewaitkey(1000)
	
//	また空き教室でひとり、作曲中のご様子だ。R

//}else{
//IF(@０１日岩沢の作曲姿を見た==0){

	@cinema_bs(bs2_iw0310, 3, 200)
	@timewaitkey(1000)
	
	空き教室でひとり、作曲中のご様子だ。R

//}

でも今日は、昨夜ゆりから聞かされたことを尋ねたい。R

close
@sc_cinema_off
@bs_wipe_type(3)
@bs

@pcmch_play(0, @木製ノック)//効果音（ドアノック音コンコンコン）
@timewaitkey(2000)
@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）

ノックの後、ドアを開き、作曲に夢中の岩沢の前に立つ。R
【@音無】「話がある」R

@bs(iw0307)
KOE(040001609,004)【岩沢】「おっと…。いきなり現れて…びっくりさせなるなよ」R

@bf(iw0308)
KOE(040001610,004)【岩沢】「で、なんだよ、改まって」R

@bgm_stop(2000)

【@音無】「それなりに重要な話だ」R

@bf(iw0301_08)
KOE(040001612,004)【岩沢】「へぇ。じゃ、聞かせてもらおうか」R

@bs

ギターを置いて、こっちを向いた。R

@bgm_play(m203)

@bs(iw0108_09)
【@音無】「岩沢、お前は…あの歌を歌いきっていたら、この世界から消えていた。そうじゃないのか」R

@bf(iw0115)
KOE(040001615,004)【岩沢】@bc「え？　そうなのか？　体が透けてでも見えたのか？」@bs_c(2900, iw0107_01)R
【@音無】「いや、ゆりから話を聞いて…。心が満たされたら消えるって」R
【@音無】「あの時お前は、生前の悔いとか、何もかも忘れて、ただ満ち足りた気持ちになってたんじゃないのか？」R

@bf(iw0108)
KOE(040001618,004)【岩沢】「気持ちはよかったよ。でもそれで消えるのか？」R

@bf(iw0108_09)
【@音無】「ゆりはそう言っていた」R
【@音無】「今まで消えた仲間はどうだった？　全員、授業や部活動を真面目に受けて消えたのか？　例外は？」R

@bf(iw0109_08)
KOE(040001621,004)【岩沢】「さあ。消える時は前触れもなく、いつの間にか消えてるんだ」R

@bf(iw0108)
KOE(040001622,004)【岩沢】「昨日まで居た奴が翌日には消えていた。そういうことはある」R

@bf(iw0109)
KOE(040001623,004)【岩沢】「でも、どうして消えたかはわからない」R
【@音無】「そうか…」R
【@音無】「なあ、俺は岩沢にとって…」R

@@選択=SELBTN(@selbtn_s_2,
	正しいことをしたのか？,
	間違ったことをしたのか？
)@selbtn_log
IF(@選択==0){		// (正しいことをしたのか？/間違ったことをしたのか？) 

	【@音無】「…正しいことをしたのか？」R
	
	@bf(iw0101_08)
	KOE(040001633,004)【岩沢】「え？　消えそうだったんなら、よかったんじゃない？」R
	
	@bf(iw0109_01)
	KOE(040001634,004)【岩沢】「消えたら、ひさ子とバンド続けられなくなるじゃん」R
	なんだその適当な返事は…。R
	そこまで深く考えてないってことか…。R

}ELSE{	// IF(@選択==1){		// (正しいことをしたのか？/間違ったことをしたのか？) 

	【@音無】「…間違ったことをしたのか？」R
	
	@bf(iw0101_08)
	KOE(040001642,004)【岩沢】「ん？　どうして？」R
	【@音無】「その消えていたはずのお前をこの世界に引き留めたことだよ…」R
	
	@bf(iw0109_01)
	KOE(040001644,004)【岩沢】「あたしにはそんな難しいことわかんないよ」R
	
	@bf(iw0101)
	KOE(040001645,004)【岩沢】「でも消えていたら、ひさ子とバンドは続けられなくなっていたってことだろ？」R
	【@音無】「ああ」R
	
	@bf(iw0109_02)
	KOE(040001647,004)【岩沢】「だったら、間違いじゃない。むしろ、助かったよ」R
	
	@bf(iw0109_01)
	そんなものなのか…。R

}		// (正しいことをしたのか？/間違ったことをしたのか？) 

@bgm_play(m103, 1000, 1000)

@bf(iw0208)
KOE(040001652,004)【岩沢】「そんなしめっぽい話じゃなくて、もっと景気のいい話はないのか？」R
【@音無】「だな…。作戦はまあ、成功だったらしい」R

@bf(iw0309_01)
KOE(040001654,004)【岩沢】@bc「そうか。それはよかった。誰かに失神させられた甲斐があったってもんだ」@bs_c(3500, iw0308_01)R
【@音無】「そう言うなって」R
岩沢に皮肉を言われるなんて初めてな気がする。R

@bf(iw0109_02)
KOE(040001657,004)【岩沢】「あたしを失神させた奴なんて、お前が初めてだ」R
【@音無】「だろうな」R

@bf(iw0101)
KOE(040001659,004)【岩沢】「だから、面白い話をするんだ」R
【@音無】「まだ記憶は戻ってないんだけどなあ…」R

@bf(iw0102)
KOE(040001661,004)【岩沢】「ほら、何か話してくれよ」R
【@音無】「え…じゃあ、ギターのシールドあるだろ？」R

@bf(iw0101)
KOE(040001663,004)【岩沢】「ああ」R
//	シールドの説明文を調整		西村
//【@音無】「そのアンプに差す方のプラグ、こんな菱形になってるだろ？」R
【@音無】「プラグの先端、こんな菱形になってるだろ？」R
指でその形を作る。R

@bf(iw0208)
KOE(040001666,004)【岩沢】「かもな」R
//	電流の説明文を調整		西村
//【@音無】「先にはプラスの電流が、その菱形のくびれた部分にはマイナスの電流が流れる」R
【@音無】「菱形のくびれた部分と、プラグの根元の間には電気が流れている」R

@bf(iw0215)
KOE(040001668,004)【岩沢】「へー」R
【@音無】「そこに豆電球のプラスとマイナスの電線を巻いて、アンプに差すと、音とリンクして光る」R
【@音無】「強く弾けば光るし、弱く弾けば、そこそこに光り、弾いていないと、光らない」R

@bf(iw0103_02)
KOE(040001671,004)【岩沢】「おー。それはなんだか楽しいな。是非試してみたい」R
なんでこんなこと知ってるんだ、俺は…。R
【@音無】「じゃ、そろそろ行くよ」R

@bf(iw0101)
KOE(040001674,004)【岩沢】「ああ、またな」R
@岩沢に豆電球つくこと教えた=1

@bgm_stop(2000)
@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
@fade(bg_kuro, 25)

;－－－
@bg(ep03_bg010, 25)

教室を後にして、しばらく歩いたところで。R
//	【声】に修正するということで、【声】に置き換える部分はフェイスなし		西村
;;▼▼あとで【声】に修正	← 修正しました		西村
KOE(040001680,006)【関根＿声】「わっ」R
;;▼▼あとで【声】に修正	← 修正しました		西村
KOE(040001682,007)【入江＿声】「きゃあ！」R

@pcmch_play(0, @体当たり)//効果音（ぶつかる）
@横揺れ_弱

【@音無】「！？」R

@pcmch_play(0, @転ぶ)//効果音（転ぶ）
@縦揺れ_弱(0, 0)
@fade(bg_kuro, 1)

不意に後ろからぶつかられ、俺は転ぶ。R

@bg(ep03_bg010, 35)

【@音無】「んだよ…」R

@bgm_play(m104)

;;▼▼あとで【声】に修正	← 修正しました		西村
KOE(040001687,007)【入江＿声】「もう、しおりーーーーーん！！」R
泣いてるのか怒っているのか、その半分ぐらいのような声が隣で上がる。R

@bs_set(0, ir0105_03, @pos_hr2, @pos_z1, @pos_hu)
@wipe(2)
見ると、ガルデモのドラマー、入江が半べそをかいて、尻餅をついていた。R

@bs_set(0, sk0404@r2, @pos_hl2)
@bs_set(0, ir0105_03, @pos_hr2, @pos_z1, @pos_hu)
@wipe(0)
KOE(040001690,006)【関根】「恋愛フラグを無理矢理立ててみました！」R
ベーシストの関根も居た。R
理由はよくわからないが、こいつが入江を押して、俺にぶつけたらしい。R

@bs_set(0, sk0404, @pos_hl2)
@bs_set(0, ir0105, @pos_hr2, @pos_z1, @pos_hu)
@wipe(0)
KOE(040001693,007)【入江】「立たないよー、もおぉぉーー！！」R

@bs_set(0, sk0516, @pos_hl2)
@bs_set(0, ir0106, @pos_hr2, @pos_z1, @pos_hu)
@wipe(0)
KOE(040001694,006)【関根】「えー、だって、みゆきちのタイプだって言ってたじゃん？」R

@bs_set(0, sk0516, @pos_hl2)
@bs_set(0, ir0105, @pos_hr2, @pos_z1, @pos_hu)
@wipe(0)
KOE(040001695,007)【入江】「言ってない！　言ってないー！！」R

@bs_set(0, sk0306_03, @pos_hl2)
@bs_set(0, ir0105_03, @pos_hr2, @pos_z1, @pos_hu)
@wipe(0)
KOE(040001696,006)【関根】「だって、このままじゃ、岩沢先輩に取られてしまうよ？」R

@bs_set(0, sk0306_01, @pos_hl2)
@bs_set(0, ir0105, @pos_hr2, @pos_z1, @pos_hu)
@wipe(0)
KOE(040001697,007)【入江】「取られていいからー！！」R
【@音無】「いや、取らないし…」R

@bs_set(0, sk0508@00g, @pos_hl2)
@bs_set(0, ir0106, @pos_hr2, @pos_z1, @pos_hu)
@wipe(0)
KOE(040001699,006)【関根】「えー、ここまで来たんだから、取れよぉぉーー！！」R

@bs_set(0, sk0508_02, @pos_hl2)
@bs_set(0, ir0106, @pos_hr2, @pos_z1, @pos_hu)
@wipe(0)
言ってることが支離滅裂だ。R

@bf(ir0103)
KOE(040001701,007)【入江】「しおりん、罰。なんかしなさい」R
ようやく入江が立ち上がり、関根を責め立てた。R

@bf(sk0310)
KOE(040001703,006)【関根】@bc「仕方ないねー。じゃ、おごってやろう」@bf_c(1800,sk0313) R

@bf(sk0406_05, ir0101)
KOE(040001704,006)【関根】「そうだ、そこの君もどうかね」R
俺を見て言う。R

@@選択=SELBTN(@selbtn_s_2,
	おごられる,
	遠慮する
)@selbtn_log
IF(@選択==0){		// (おごられる/遠慮する) おごられる

	【@音無】「じゃ、お言葉に甘えるよ」R
	
	@bf(ir0101_02)
	KOE(040001714,007)【入江】「なにおごってくれるの？」R

	#JUICE
	@bf(sk0503)
	KOE(040001718,006)【関根】「ジュース」R
	
	@bf(ir0303_04@00d)
	KOE(040001719,007)【入江】「またお金使うの！？　それって戦線の規則違反なんだよ！？」R
	
	@bf(sk0305)
	KOE(040001720,006)【関根】「別にＮＰＣに迷惑かけるわけでもなし、少しぐらいいいじゃん？」R
	
	@移動(ep03_bg008)
	
	自動販売機の前に立ち、取り出した硬貨をスロットにするすると入れていく。R
	
	@bs(sk0108_01@00a)
	KOE(040001722,006)【関根】「好きに選ぶといいっ」R
	
	@bs(sk, ir0106_04)
	KOE(040001723,007)【入江】@bc「誰か見てないかなー…えいっ」@bf_c(3000, ir0105_03@00a)R
	おどおどしながらボタンを押す。R

	@pcmch_play(0, @自販機)		// 効果音
	がこん！R
	
	@bf(sk0101_06, ir0302_02@12@00g)
	KOE(040001726,007)【入江】「おしるこゲットですー！」R
	
	@bf(sk0416_09@04)
	KOE(040001727,006)【関根】「よくそんな甘いもん飲めるなあ」R
	次に俺を見て言う。R
	
	@bs(sk0408_01)
	KOE(040001729,006)【関根】「君も選ぶといい」R
	なんでこんなに偉そうなんだろう…。R
	【@音無】「じゃ、ブラックコーヒーで」R
	
	@bs
	@pcmch_play(0, @自販機)		// 効果音
	がこん！R
	
	@bf(sk0504@11)
	KOE(040001733,006)【関根】「あたしは大人だからな。炭酸でしゅわっと言わせるぜっ」R
	
	@bf(sk0104_01@00a)
	
	@pcmch_play(0, @自販機)		// 効果音
	がこん！R

	ビールじゃあるまいし、ジュースと変わらないだろう。R

	;－－－ベンチ
	@移動(ep04_bg013, 25)
	
	【@音無】「で、お金ってのがこの世界に存在していることに驚いているんだが」R
	
	@bs(sk0101)
	KOE(040001739,006)【関根】「それはもちろんありますよ。ＮＰＣたちが困るじゃないですか」R
	【@音無】「それを奪い取ったと？」R
	
	@bs(sk0406_05@00o)
	KOE(040001741,006)【関根】「いえいえ、お金はもちろん自分のですよ。奨学金が全生徒に支給されるんです」R
	
	@bs(sk0401)
	KOE(040001742,006)【関根】「なので、あなたのぶんも事務室に取りに行けばあります」R
	
	//	▼▼バッドエンドで奨学金云々の話が出てくるので、使われてなかったフラグを一応立てておきます▼▼		西村
	@奨学金の存在知った=1
	
	【@音無】「じゃあ、わざわざトルネードしてＮＰＣから食券奪う必要なんかないじゃねーか」R
	
	@bs(sk0105)
	KOE(040001744,006)【関根】「そこは戦線のモラルの問題ですよ。だったら、このお金は誰が用意したんだって話で」R
	【@音無】「誰なんだ？」R
	
	@bs(sk0106_03)
	KOE(040001746,006)【関根】「そりゃ神様でしょ」R
	【@音無】「マジでか…？」R
	
	@bs(sk0110_01)
	KOE(040001748,006)【関根】「じゃなきゃこんな世界も学校もありはしないですって」R
	
	@bs(sk0114_01)
	KOE(040001749,006)【関根】@bc「だから、酷い人生にしてくれた神様に抗う我々は、そんなはした金いるがあぁぁー！！って、受け取らないわけです」@bs_c(4500, sk0108@00g) @bs_c(2850, sk0110_01)R
	【@音無】「だから、食券を奪うのか…」R
	
	@bs(sk0114_01@00a)
	KOE(040001751,006)【関根】@bc「そーです。なのでこのおごりは内緒ですよ」@bf_c(1400, sk0105)R
	【@音無】「ああ…」R
	
	@bs
	
	ずるっとコーヒーを飲む。なにげに美味いな…。R
	
	@bs(sk0106_01, ir0104)
	KOE(040001754,006)【関根】「さて、こっちが答えたからには、あなたにもこっちの質問に答えてもらいますよ？」R
	
	@bf(ir0106_04)
	KOE(040001755,007)【入江】「やめときなよ、しおりん…」R
	【@音無】「なんだよ…」R
	
	//	ボイスに合わせてセリフ修正しました。「今まで」→「今だかつて」		西村
	@bf(sk0112@00d, ir0106)
	KOE(040001757,006)【関根】「今だかつてなかったことなんだぞ、みゆきち！！　あの音楽キチの岩沢先輩が誰かに心を許しかけているなんて！！」R
	
	@bf(ir0106_04)
	KOE(040001758,007)【入江】「それはそうだけど…」R
	【@音無】「別に俺、そんな下心なんてねーぞ」R
	
	@bf(bs3_sk0111_01@00a, ir0106)
	KOE(040001760,006)【関根】「まあまあそう言いなさんな、おにーさん」R
	
	@bf(sk0116)
	
	ころころキャラが変わる奴だな…。R
	
	close
	//	to do	bs3完成後に差し替え		西村
	//@bgs_nf_core(ep04_bg015, sk0410_06)
	//@bgs_mf_core(ep04_bg015, sk0410_06)
	@bs(bs2_sk0410_06)
	KOE(040001762,006)【関根】@bc「今まで何年、いや何十年と見てきたが、あそこまで岩沢先輩に言い寄ることに成功した男はいなかった。あんたが初めてだよ…」@bf_c(8800, sk0106_03)R
	【@音無】「だから、下心はねーってばよ」R
	
	@bf(sk0112@00g)
	KOE(040001764,006)【関根】「ねーならこれから作ればいいだろが！！」R
	【@音無】「え？　下心を？」R
	
	@bf(sk0111@00a)
	KOE(040001766,006)【関根】「そうだよ。そうしなさんなよ」R
	
	@bf(sk0206_01)
	KOE(040001767,006)【関根】@bc「岩沢先輩は素で美人だし、人気ガールズバンド、ガルデモのフロントマン！　モテないはずがない！！」@bf_c(5500, sk0204@00d)R
	
	@bf(sk0108)
	KOE(040001768,006)【関根】@bc「なのにぜんぜん浮いた話がないっ！　これはおかしいと思って調べてみたら…」@bf_c(3000, sk0406)R
	
	//	ボイスに合わせてセリフ修正。「まともに会話を成立される」→「まともな会話を成立させる」		西村
	//KOE(040001769,006)【関根】「言い寄る男はいても、誰も岩沢先輩とまともに会話を成立されることができなかった…」R
	@bf(sk0110_06)
	KOE(040001769,006)【関根】「言い寄る男はいても、誰も岩沢先輩とまともな会話を成立させることができなかった…」R
	
	@集中線開始
	@bs(bs3_sk0114@00a)
	@横揺れ_弱
	KOE(040001770,006)【関根】「つまり、岩沢先輩は、音楽にしか興味がなかったのだよ！！」R
	
	@集中線終了
	@bf(sk0114_01)
	
	【@音無】「確かに、そんなイメージだな」R
	
	@bf(bs2_sk0104@00a)
	KOE(040001772,006)【関根】@bc「でも、今はちっがーーーう！　音無、あんたという男が居る！」@bf_c(2800, sk0106_01@00a)R

	IF(@今あだ名である){		//ここにくるあだ名はユリブサイクのみなので、ここの中に入っても意味がありません。シナリオはつながっているので、スルーで（あまの）
		
		;－－－●↓IF(@音無をユリブサイクと呼ぶ==1){はありえないよね？R
		;－－－●↓これら以外ありえないよね？R
		IF(@音無を糞虫と呼ぶ){
			【@音無】「音無？　今の俺は糞虫だが」R
			@bf(sk0107@00g)
			@横揺れ_弱
			KOE(040001779,006)【関根】「一体何があったあぁぁぁー！！」R

			@岩沢ルートで関根が驚いた=1

		}elseif(@音無を量産型日向と呼ぶ){
			【@音無】「音無？　今の俺は量産型日向だが」R
			@bf(sk0107@00g)
			@横揺れ_弱
			KOE(040001787,006)【関根】「はああぁぁぁーー！？」R

			@岩沢ルートで関根が驚いた=1

		}elseif(@音無を日向markⅡと呼ぶ){
			【@音無】「音無？　今の俺は日向"mark"Ⅱだが」R
			@bf(sk0107@00g)
			@横揺れ_弱
			KOE(040001787,006)【関根＿重複】「はああぁぁぁーー！？」R

			@岩沢ルートで関根が驚いた=1

		}elseif(@音無をエロ侍と呼ぶ){
			【@音無】「音無？　今の俺はエロ侍だが」R
			/*IF(@音無をエロエロ団ナンバー１と呼ぶ==1){
				KOE(040001804,006)【関根】「進化しちゃってるぅーー！！」R
			}else{*/
			@bf(sk0107@00g)
			@横揺れ_弱
			KOE(040001807,006)【関根】「なんて屈辱的な名前を受け入れてんだぁぁーー！！」R
			//}

			@岩沢ルートで関根が驚いた=1

		}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
			【@音無】「俺はエロエロ団ナンバー１という名前なんだがな」R
			/*IF(@音無をただのエロ少年と呼ぶ==1){
				【関根＿重複】「進化しちゃってるぅーー！！」R
			}else{*/
			@bf(sk0107@00g)
			@横揺れ_弱
			KOE(040001807,006)【関根＿重複】「なんて屈辱的な名前を受け入れてんだぁぁーー！！」R
			//}

			@岩沢ルートで関根が驚いた=1

		}elseif(@音無をただのエロ少年と呼ぶ){
			【@音無】「俺はただのエロ少年という名前なんだがな」R
			@bf(sk0107@00g)
			@横揺れ_弱
			KOE(040001830,006)【関根】「あーあー、そんな名前だったなぁー！」R
			【@音無】「俺がなんなんだよ…」R										//（西

			GOTO #SEKINEANO
		}

	}

	#OTONASHIDE
	//【@音無】「で、俺がなんなんだよ…」R		// @今あだ名である=0 で来たとき、「で、」が繋がらない（西
	【@音無】「俺がなんなんだよ…」R

	IF(@岩沢ルートで関根が驚いた){		//ユリブサイクしかありえないので、ここは入れません（あまの）

		@bf(sk0410)
		KOE(040001840,006)【関根】「おおっと、このあたしが、こんなことで動揺するとは…」R
		
		//	to do	@bc要時間調整	西村
		@bf(sk0406)
		KOE(040001841,006)【関根】@bc「話を続けます。でも、今はちっがーーーう！　あんたという男が居る！」@bf_c(2000, sk0404)R
		【@音無】「…は？」R

	}

	#SEKINEANO
	
	@bf(sk0406_03)
	KOE(040001847,006)【関根】「あの音楽キチの岩沢先輩と普通に会話できちゃってるじゃないですか！」R
	【@音無】「ああ…なんとかだけどな」R
	
	@bf(sk0108)
	KOE(040001849,006)【関根】「あたしたちだって、音楽以外の話はできないっていうのにっ」R
	【@音無】「そうだったのか…」R
	
	@bf(bs3_sk0416@00a)
	KOE(040001851,006)【関根】「だからこのまま、落としちまいなよ…」R
	【@音無】「は…？」R
	
	@bf(bs3_sk0406_03)
	KOE(040001853,006)【関根】「あの音楽キチ、岩沢先輩を落とすという、快挙を成し遂げてみろよ、ボーイ！！」R
	
	@bs_add(ir0106_04, 6)
	KOE(040001854,007)【入江】「キチキチ、言い過ぎだよ、しおりん」R
	
	@bf(bs2_sk0108@00a)
	KOE(040001855,006)【関根】「だって、あの岩沢先輩だよ？」R
	
	@bf(ir0105_02)
	KOE(040001856,007)【入江】「うん、音楽キチだけどさぁ…」R
	やっぱりキチなのか！R
	
	@bs(sk0104)
	KOE(040001858,006)【関根】「そこで、音無さん、これからは下心を持って、岩沢先輩に果敢に攻め入ってください！」R

	IF(@今あだ名である){		//ここにくるあだ名はユリブサイクのみなので、ここの中に入っても意味がありません。シナリオはつながっているので、スルーで（あまの）

		;－－－●↓これら以外ありえないよね？R
		IF(@音無を糞虫と呼ぶ){
			【@音無】「だから今の俺は糞虫だ」R
			
			@bf(sk0109@03)
			KOE(040001863,006)【関根】「凄い押しだな…」R
			
			@bf(sk0104)
			KOE(040001864,006)【関根】「じゃ、そこで、糞虫さん、これからは下心を持って、岩沢先輩に果敢に攻め入ってください」R

		}elseif(@音無を量産型日向と呼ぶ){
			【@音無】「だから今の俺は量産型日向だ」R
			
			@bf(sk0109)
			KOE(040001870,006)【関根】@bc「何言っているのかよくわからないですけど、そこで、量産型さん、これからは下心を持って、岩沢先輩に果敢に攻め入ってください」@bf_c(2000, sk0104)R

		}elseif(@音無を日向markⅡと呼ぶ){
			【@音無】「だから今の俺は日向"mark"Ⅱだ」R
			
			@bf(sk0106_01)
			KOE(040001876,006)【関根】「じゃ、そこで、日向"mark"Ⅱさん、これからは下心を持って、岩沢先輩に果敢に攻め入ってください」R
			【@音無】「日向"mark"Ⅱでいいのか？　日向"mark"Ⅱではなく？」R
			
			@bf(sk0101_06)
			KOE(040001878,006)【関根】「その日向"mark"Ⅱは誰ですか？」R
			【@音無】「日向」R
			
			@bf(sk0109)
			KOE(040001880,006)【関根】「あなたは？」R
			【@音無】「日向"mark"Ⅱ」R
			
			@bf(sk0107@00g)
			KOE(040001882,006)【関根】「ややこしいぃーーー！！」R
			【@音無】「でも、そう呼んでくれないと、俺、この世界でやっていける気がしないんだ…」R
			
			@bf(sk0110_09)
			KOE(040001884,006)【関根】@bc「あーあーわかったわかった。では、日向"mark"Ⅱさん、あなたにです」@bf_c(2500, sk0106) R
			
			@bf(sk0104)
			KOE(040001885,006)【関根】「これからは下心を持って、岩沢先輩に果敢に攻め入ってください」R

		}elseif(@音無をエロ侍と呼ぶ){
			【@音無】「だから今の俺はエロ侍だ」R
			
			@bf(sk0110_09)
			KOE(040001891,006)【関根】@bc「あーあーわかったわかった。では、エロ侍さん、あなたにです」@bf_c(2500, sk0106) R
			
			@bf(sk0104)
			KOE(040001885,006)【関根＿重複】「これからは下心を持って、岩沢先輩に果敢に攻め入ってください」R

		}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
			【@音無】「だから今の俺はエロエロ団ナンバー１だ」R
			
			@bf(sk0110_09)
			KOE(040001897,006)【関根】@bc「あーあーわかったわかった。では、エロエロ団ナンバー１さん、あなたにです」@bf_c(2500, sk0106) R
			
			@bf(sk0104)
			KOE(040001885,006)【関根＿重複】「これからは下心を持って、岩沢先輩に果敢に攻め入ってください」R

		}elseif(@音無をただのエロ少年と呼ぶ){
			【@音無】「だから今の俺はただのエロ少年だ」R
			
			@bf(sk0110_09)
			KOE(040001903,006)【関根】@bc「あーあーわかったわかった。では、ただのエロ少年さん、あなたにです」@bf_c(2500, sk0106) R
			
			@bf(sk0104)
			KOE(040001885,006)【関根＿重複】「これからは下心を持って、岩沢先輩に果敢に攻め入ってください」R

		}

	}

	#SOUSURU
	@@選択=SELBTN(@selbtn_s_2,
		そうする,
		そんな気はまったくない
	)@selbtn_log
	IF(@選択==0){		// (そうする/そんな気はまったくない) そうする

		IF(@岩沢と話して間接キスした){

			@bs
			
			【@音無】「まあ、俺も岩沢のことは気になるしな。続けて話はしてみるけど、下心までは…あ」R

			#NOMIKAKE
			
			@縦揺れ_弱
			
			【@音無】（って、飲みかけのペットボトルもらって、間接キスを試みてたじゃないかーー！！）R
			
			@bf(sk0109)
			KOE(040001924,006)【関根】@bc「あ、てなんですか。あるんですね、下心！！」@bf_c(500, sk0114@00d)R
			【@音無】「いやいや、ねーぜぇ！？」R
			平然を取り繕おうとするも、逆に焦ってしまう。R
	
		}ELSE{	// IF(@岩沢と話して間接キスした==0){

			【@音無】「まあ、俺も岩沢のことは気になるしな。続けて話はしてみるけど、下心まではなあ…」R

		}

		//#ANOCOOL
		
		@bf(sk0406_03)
		KOE(040001936,006)【関根】「あのクールビューティーな岩沢先輩っすよ！？　ふたりでイチャイチャしてるところを想像してみてください！」R
		@bf(sk0406_01)

		@@選択=SELBTN(@selbtn_s_2,
			想像してみる,
			想像しない
		)@selbtn_log
		IF(@選択==0){		// (想像してみる/想像しない) 想像してみる

			IF(@岩沢と話して間接キスした){
				
				@bs
				
				【@音無】（ええと…）R
				【@音無】（まず、キスをして…）R
				【@音無】（それも間接じゃない…直接、俺の唇と…あの唇が合わさるんだ…）R
				
				@横揺れ_強
				
				【@音無】「んおおおぉぉーーーー！！」R
				あまりの興奮に転げ回ってしまう。R
				
				@face(sk0409)
				KOE(040001949,006)【関根】「どんな想像をしてるんだ…すごくエロそうだな…」R
				
				@縦揺れ_強
				
				【@音無】「だって、唇と唇がぁーー！！」R
				
				@bs(sk0107@00d)
				KOE(040001951,006)【関根】「ただのキスかよっ！　小学生かよぉぉーーっ！！」R
				【@音無】「ひどい言われようだな…お前が言うから想像してやったのに」R
				;－－－★★★★誤字　ありがとうございます！
				
				@bf(sk0104_01@00a)
				KOE(040001953,006)【関根】@bc「ありがとうございます！　では、ここからは、この参謀役のしおりんこと関根っちにお任せあれ！」@bf_c(1600, sk0105)R

				@岩沢とキスだけで興奮=1

				GOTO #SOREGKN

			}

			IF(@日向とキャッキャウフフした){
				
				@bg(ep04_bg047, 2)
				@空から見守る(bs3_hn0101, 0, 0)
				
				イチャイチャと言われても、日向とのキャッキャウフフ的なものでいいのか…？R

				@bg(ep04_bg013, 2)
			}
			
			一応は試みるが…。R
			
			
			【@音無】「想像つかない」R
			
			@bf(sk0410@00a)
			KOE(040001966,006)【関根】「うん、振ったあたしも想像つかんかった」R
			
			@pcmch_play(0, @ツッコミ)
			
			@bs_add(ir0104_05@10a, 6)
			KOE(040001967,007)【入江】「えー」R
			入江が滑っていた。片足だけだが。R
		
		}ELSE{	// IF(@選択==1){		// (想像してみる/想像しない) 想像しない

			【@音無】「想像しねーよ、そんなこと」R

		}		// (想像してみる/想像しない) 

		@bs(sk0104)
		KOE(040001978,006)【関根】「じゃあ、ライブ直後の汗だくの岩沢先輩とくんずほぐれつ、乱れているところを想像してみてください！」R
		@bf(sk0104_01)

		@@選択=SELBTN(@selbtn_s_2,
			想像してみる,
			想像しない
		)@selbtn_log
		/*IF(@選択==0){		// (想像してみる/想像しない) 想像してみる

			GOTO #ICHIOUWA

		}*/
		IF(@選択==1){		// (想像してみる/想像しない) 想像しない

			【@音無】「だから、想像しねーってばよ」R
			
			@bf(sk0108@00d)
			KOE(040001989,006)【関根】「シャワーも浴びずにですよ！？　ライブ直後の岩沢先輩の体液や匂いや荒々しい息までも、あなたのものなんですよ！？」R

			@@選択=SELBTN(@selbtn_s_2,
				それは想像してみる,
				冷静に対応する
			)@selbtn_log
			/*IF(@選択==0){		// (それは想像してみる/冷静に対応する) 

				GOTO #ICHIOUWA

			}*/
			IF(@選択==1){		// (それは想像してみる/冷静に対応する) 冷静に対応する

				【@音無】「勝手に具体化するな。そんなこと絶対起こりえねーから」R
				
				@bf(sk0109)
				KOE(040002000,006)【関根】「想像力の弱い人だなぁー」R
				【@音無】「ああ。その通りだ」R
				
				@bs_add(ir0106_04, 6)
				KOE(040002002,007)【入江】「しおりん、ここまでけしかけても無理なら、諦めるしかないんじゃない？」R
				
				@bf(sk0107)
				@横揺れ_弱
				
				KOE(040002003,006)【関根】「えぇぇーーー！！　音楽キチの岩沢先輩に対して音楽以外でここまで近づけた男が現れたのにぃーーー！？」R
				【@音無】「幹部とはいえ、この世界に来てまだわずかだから、変な波風立てないでくれ」R

				GOTO #UAAAAA

			}		// (それは想像してみる/冷静に対応する) 


		}

		#ICHIOUWA
		一応は試みるが…。R

		IF(@岩沢と話して間接キスした){
			
			@bs
			
			【@音無】（汗だくの岩沢とくんずほぐれつ…）R
			【@音無】（やばい…ライブでたっぷり汗をかいた直後だなんて…それは、刺激が強烈すぎる…！！）R
			【@音無】（このままじゃ…う…ああ…テントが張るぅーー…！！）R
			
			@横揺れ_強
			
			【@音無】「うおおぉぉぉぉーーーー！！」R
			
			@縦揺れ_強
			
			【@音無】「煩悩よ去れ！！　煩悩よ去れーー！！」R
			
			@bf(sk0416_01)
			KOE(040002022,006)【関根】「ふっ…落ちたな…」R
			
			@bf(sk0106_01)
			KOE(040002023,006)【関根】「ここからは、この参謀役のしおりんこと関根っちにお任せあれ！」R

			@岩沢とくんずほぐれつ想像した=1

		}ELSE{	// IF(@岩沢と話して間接キスした==0){

			【@音無】「想像つかない」R
			
			@bf(sk0410@00a)
			KOE(040002030,006)【関根】「うん、振ったあたしもまた想像つかんかった」R
			
			@pcmch_play(0, @ツッコミ)
			
			@bs_add(ir0104_05@10a, 6)
			KOE(040002031,007)【入江】「えー」R
			また入江が片足だけ滑らせる。R
			
			@bf(sk0406_01)
			KOE(040002033,006)【関根】「まあいい。ここからは、この参謀役のしおりんこと関根っちにお任せあれ！」R

		}

		#SOREGKN
		
		@bs(bs2_sk0106_01, bs2_ir0106_04)
		//@bs(sk0106_01, ir0106_04)
		KOE(040002038,007)【入江】「それ、逆に混沌としそうだよね」R
		
		@bf(sk0208@00g)
		KOE(040002039,006)【関根】「恋のキューピッドに向かって何を言うかぁぁー、みゆきちぃぃーー！！」R
		
		@bf(ir0103)
		KOE(040002040,007)【入江】「しおりん、ぜんぜん向いてないもん」R
		
		@bf(sk0410_01)
		KOE(040002041,006)【関根】@bc「それはあたしの手腕の見せ所がなかったためだ…。あたしは絶対、岩沢先輩をただの音楽キチからこいつを使って女にしてみせる！！」@bf_c(3500, sk0106_03)R

		IF(@岩沢とキスだけで興奮){

			@bs(sk0106_03)
			
			【@音無】「そ、そそそ、それは…キキキ…キス以上の…エエエ…エロってことか！？」R
			
			@bf(sk0107)
			@横揺れ_弱
			KOE(040002046,006)【関根】「だからお前は小学生かぁぁーーっ！！　どれだけどもるんだよぉーー！！」R
			【@音無】「でで、そそそ…それによる…おお…お前の見返りは…？」R

			//GOTO #OFUTARI

		}else{

			@bs(sk0106_03)
			
			IF(@岩沢と話して間接キスした){

				【@音無】「マジかよ…」R

			}ELSE{	// IF(@岩沢と話して間接キスした==0){

				【@音無】「変なこと言うなよ…」R

			}

			【@音無】「で、それによる、お前の見返りは」R

		}

		//#OFUTARI
		
		@bs(sk0410_01@00o)
		KOE(040002063,006)【関根】「おふたりが幸せになってくれれば、それだけで十分です」R

		IF(@岩沢とキスだけで興奮){

			【@音無】「えええ！？　そそそ…それだけで…じゅじゅ、十分なのか…！？」R
			
			@bf(sk0103)
			KOE(040002066,006)【関根】「はい」R
			@bf(sk0103_01)

		}

		@bs_add(ir0304, 6)
		KOE(040002068,007)【入江】「でもさー、しおりん。この世界で幸せになっちゃったらどうなるんだろう？」R
		
		@bf(sk0108_03)
		KOE(040002069,006)【関根】「それは永遠に幸せが続いていくに決まってるじゃないか！」R
		
		@bf(ir0106_04)
		KOE(040002070,007)【入江】「でも今まで、そんな人居なかったし」R
		確かに。永遠に続いていく幸せなんて、この世界の存在と矛盾する気がする。R
		
		@bf(sk0104@00a)
		KOE(040002072,006)【関根】「まあ、深く考えるな！」R
		
		@bf(sk0104@11g)
		KOE(040002073,006)【関根】「ぶっちゃけ浮いた話に飢えてただけで何もいらないでーす！」R
		
		@bf(ir0102)
		KOE(040002074,007)【入江】「あたしたち、そういう話、ぜんぜんないもんねー」R
		【@音無】（意外だな…ふたりとも可愛らしいのに…）R

		IF(@岩沢とキスだけで興奮){

			【@音無】（でも、岩沢だけは別格だ…！！）R

		}

		@bf(sk0106_01@00a)
		KOE(040002079,006)【関根】「これで毎日の練習にも熱が入るというものですよ」R
		
		@bf(ir0106_04)
		KOE(040002080,007)【入江】「しおりん、楽しんでるだけにしか見えないよ…」R
		
		@bf(sk0416)
		KOE(040002081,006)【関根】「どっちでも似たようなもんだろっ、へっへっへっ！」R

		IF(@岩沢とキスだけで興奮){

			【@音無】（なぜかその不気味な笑いが頼もしく感じる！）R

		}else{

			【@音無】「やらしい笑い方するな」R
		}

		;@岩沢ルートに入った=1

	}ELSE{	// IF(@選択==1){		// (そうする/そんな気はまったくない) そんな気はまったくない
		
		@bs
		
		【@音無】「そんな気はまったくないので、ここらでおいとまするよ」R
		
		@face(sk0107)
		@横揺れ_弱
		KOE(040002094,006)【関根】「えぇぇーー！？　あの岩沢先輩ですよー！？　ここまで来て、落としたくならないんですか！？」R
		
		IF(@岩沢と話して間接キスした){

			【@音無】「だから、そんな下心はないって…あ」R

			GOTO #NOMIKAKE

		}

		@bs(sk0106)
		
		【@音無】「だから、そんな下心はないって言ってるだろ」R

		#UAAAAA
		
		@bs(bs2_sk0104_07@00o, bs2_ir0104)
		//@bf(sk0104_07)
		KOE(040002104,006)【関根】「うあぁぁぁぁ…浮いた話がここで終わるとはぁぁ…」R
		【@音無】「結局、お前らが楽しいだけなんじゃないか」R
		
		@bf(ir0105_02)
		KOE(040002106,007)【入江】「一応、あたしはしおりんとは違って楽しんでませんから」R
		
		@bf(sk0107)
		@横揺れ_弱
		KOE(040002107,006)【関根】「うおぉぉ、みゆきちまであたしを裏切るのかぁぁぁー…」R
		【@音無】「別の相手で試してくれ」R
		
		@bgm_stop(2000)
		@fade(bg_kuro, 25)
		
		そう言い残して、立ち去る。R
		
		goto #OWARIZ10

	}		// (そうする/そんな気はまったくない) 

}ELSEIF(@選択==1){		// (おごられる/遠慮する) 遠慮する

	【@音無】「俺はいい。遠慮しておく」R
	
	@bf(sk0208@00d, ir0104)
	KOE(040002117,006)【関根】「ええぇぇーー！！　少しぐらいお話させてくださいよぉーー！」R
	【@音無】「つまりおごられるってのは、お前らの話を聞くってことだよな？」R
	
	@bf(ir0102@00o)
	KOE(040002119,007)【入江】「いえいえ、あたしにはそんな気まったくないですから！」R
	
	@bf(sk0103@00d)
	KOE(040002120,006)【関根】「あたしはぶっちゃけ、その通りです」R
	
	@bf(ir0104_05@00g)
	KOE(040002121,007)【入江】「あああぁーー！　ぶっちゃけちゃったぁーー！」R
	さて、どうしたものか。R

	@@選択=SELBTN(@selbtn_s_2,
		話を聞く,
		やめておく
	)@selbtn_log
	IF(@選択==0){		// (話を聞く/やめておく) 話を聞く

		仕方ない。付き合ってやるか…。R
		【@音無】「わかったよ」R
		
		@bf(sk0104@00d, ir0101)
		KOE(040002131,006)【関根】「よしきたーーー！！」R
		
		@bf(ir0102)
		KOE(040002132,007)【入江】「で、何おごってくれるの？」R

		GOTO #JUICE

	}ELSE{	// IF(@選択==1){		// (話を聞く/やめておく) やめておく

		【@音無】「じゃあな」R
		
		@bg(ep03_bg013, 25)
		
		そう言い残して、立ち去る。R
		
		@face(sk0107)
		@横揺れ_弱
		KOE(040002140,006)【関根】「そんな殺生なぁぁーーーーーーーー！！」R
		断末魔のような声が聞こえてくるが無視する。R
		
		//goto #OWARIZ10

	}		// (話を聞く/やめておく) 

}		// (おごられる/遠慮する) 

#OWARIZ10

@bgm_stop(2000)
@fade(bg_kuro, 25)
//@アイキャッチフェード

return
