

#Z00

@bg(ep03_bg015, 25)
@cinema_bs(bs2_iw0112, 3, 200)
@timewaitkey(1000)

岩沢はまた作曲中で居た。R

@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
close
@sc_cinema_off
@bs_wipe_type(2)
@bs
@timewaitkey(500)

俺は構わずに、中に入る。R

/*【@音無】「よう」R
【@音無】「つっても、昨日会わなかっただけか」R
KOE(040005563,004)【岩沢】「話だけは聞いてるよ。戦線消滅の危機だったんだってな」R
【@音無】「ああ、ゆりのおかげでな」R
*/

@bf(iw0115)
KOE(040004307,004)【岩沢】「どうした？」R	;;音声移植（魁0322
【@音無】「…ちょっと、夢を見たんだ」R
【@音無】「知ってんだろ、俺が記憶喪失ってこと。なのに夢を見た」R

@bf(iw0207_08)
KOE(040005569,004)【岩沢】「まだ戻らないのか？」R

@bf(iw0207_09)

【@音無】「ああ。そもそも記憶があったのかすら不安になってきた」R
【@音無】「あの夢も、単なる妄想みたいなものかもしれない」R
【@音無】「俺は、いきなりこの世界に現れた新生児なのかもしれないな…」R

@bf(iw0109_08)
KOE(040005572,004)【岩沢】「赤子には見えないぜ？」R
【@音無】「赤子で死んだのかもしれない」R

@bf(iw0107_08)
KOE(040005574,004)【岩沢】「どういうことだ？」R
【@音無】「赤子で死んで、この世界で今、生前送れなかった青春を謳歌している、とかさ」R

@bf(iw0109_02)
KOE(040005576,004)【岩沢】「だったら大任だな」R
【@音無】「岩沢が？」R

@bf(iw0101)
KOE(040005578,004)【岩沢】「そ。いろんなこと教えてやらなくちゃならない」R

@bf(iw0109_08)
KOE(040005579,004)【岩沢】「でも、それは違うな。あんたは博識だし、あたしとこうして対等に話してるじゃないか」R

@bf(iw0102)
KOE(040005580,004)【岩沢】「だから、あんたが死んだのは青春時代だったと思うぜ？」R

@bf(iw0102_01)

そこまで考えが及ぶとは。ただの音楽キチなんかじゃない。R


IF(@岩沢の生前の話聞いた==1){

	【@音無】「でも記憶喪失なのには変わりない。岩沢みたいに自分の人生も語ることができない」R

}ELSEIF(@岩沢の生前の話聞いた==0){

	【@音無】「でも記憶喪失なのには変わりない…」R
}

@bf(iw0309_08)
KOE(040005618,004)【岩沢】「結局この世界では幸せなのかな」R

@bf(iw0307_01)
KOE(040005619,004)【岩沢】「自分で言っておいて、よくわからない…」R
まあ、新米の俺より思うことがたくさんあるのだろう。R

IF(@岩沢の生前の話聞いた==0){
	GOTO #KONOSAKI

}else{

	@bf(iw0109_02)
	KOE(040005621,004)【岩沢】「じゃ、またあたしが話すか」R
	
	@bf(iw0101_01)
	KOE(040005622,004)【岩沢】「何か聞きたい話、あるかい？」R
}

@@選択=SELBTN(@selbtn_m_2,
	この世界にやってきた時のこと,
	これから先のこと
)@selbtn_log
IF(@選択==1){		// (この世界にやってきた時のこと/これから先のこと) これから先のこと

	#KONOSAKI

	【@音無】「岩沢は、この世界でこれから先、どこに向かおうとしてるんだ？」R
	
	@bf(iw0109_01)
	KOE(040005634,004)【岩沢】「ひさ子が隣に居て、歌い続けられれば、ずーっと今のままでいいよ」R
	【@音無】「ひさ子にはそこまで、信頼を寄せてるんだな」R
	
	@bf(iw0104_01)
	KOE(040005636,004)【岩沢】「ああ。あいつが居てくれたから、ここまで来れたんだ」R

	@@選択=SELBTN(@selbtn_s_2,
		ちなみに関根は？,
		ちなみに入江は？
	)@selbtn_log
	IF(@選択==0){

		【@音無】「ちなみに関根は？」R
		
		@bf(iw0209_08)
		KOE(040005644,004)【岩沢】「関根かー。最後に加入したのが、あいつだからなー」R
		
		@bf(iw0107_02)
		KOE(040005645,004)【岩沢】「当時で言えば、ぶっちゃけ下手くそだったよ」R
		
		@bf(iw0109_01)
		KOE(040005646,004)【岩沢】「よく、ここまで来たもんだって感心するぐらいだ」R
		【@音無】「それは是非、本人に伝えてあげたいな」R
		
		@bf(iw0104_08)
		KOE(040005648,004)【岩沢】「駄目だ。それを言うと、あいつは調子に乗ってスタンドプレーに入って、しっちゃかめっちゃかになる」R
		【@音無】「なるほど…あいつの性格ならそうかもしれないな…」R

	}ELSE{	// IF(@選択==1){

		【@音無】「ちなみに入江は？」R
		
		@bf(iw0209_08)
		KOE(040005654,004)【岩沢】「入江かー。あいつは努力家としか言いようがないな」R
		【@音無】「加入直後は下手だったってことか？」R
		
		@bf(iw0107_01)
		KOE(040005656,004)【岩沢】「ああ。来る日も来る日もドラムを叩き続け、それで、後から加入した関根も切磋琢磨って言うのか？　リズム隊はそれで一気に伸びていったよ」R
		
		//	▼▼↓の一文を両選択肢の〆にするため、移設しました▼▼		西村
		//なかなかに興味深い話だった。R

	}

	なかなかに興味深い話だった。R
	
	goto #OWARIZ28

}		// (この世界にやってきた時のこと/これから先のこと) ↓この世界にやってきた時のこと

【@音無】「この世界にやってきた時のことが聞きたい。岩沢は記憶はあったのか？」R

@bf(iw0309_01)
KOE(040005667,004)【岩沢】「ああ。あったよ」R

@bgm_play(m107, 3000, 3000)

@bf(iw0309_02)
KOE(040005668,004)【岩沢】「目覚めた時は、体も自由に動くし、声も出るわで、すんげー嬉しかったのを覚えてる」R

/*
	IF(@岩沢の生前の話聞いた==0){
		【@音無】「生前は声が出なかったのか！？」R
		KOE(040005672,004)【岩沢】「そうだよ。しかも脳にダメージを残して、寝たきり状態だった」R
		それは辛すぎる…。R
	}
*/

@bf(iw0301)
KOE(040005676,004)【岩沢】「ここがどんな場所かは知らないけど、音楽室からクラシックギターを拝借して、昔のように歌い始めた」R

@bf(iw0109_02)
KOE(040005677,004)【岩沢】「そうしたら、一般生徒が集まり始めてさ…」R

@bf(iw0101)
KOE(040005678,004)【岩沢】「あたしの歌に耳を傾けてくれる」R

@bf(iw0109_02)
KOE(040005679,004)【岩沢】「ほんとうに現実のようだった」R

@bf(iw0107_01)
KOE(040005680,004)【岩沢】「現実だったら、良かったのにな…」R

@bf(iw0309_02)
KOE(040005681,004)【岩沢】「天使が教えてくれたよ。ここは死後の世界なんだって」R

@bf(iw0301)
KOE(040005682,004)【岩沢】「授業にはちゃんと出るようにって。そうしたら、報われるからって」R

@bf(iw0107_02)
KOE(040005683,004)【岩沢】「死んでまで勉強してどうすんだって話だよな」R

@bf(iw0205_08)
KOE(040005684,004)【岩沢】「だから、あたしはそんな忠告無視して、歌い続けてやった」R

@bf(iw0207_02)
KOE(040005685,004)【岩沢】「何度場所を変えても、天使は現れて…、ありゃあいたちごっこのようだったな」R

@bf(iw0101)
KOE(040005686,004)【岩沢】「そんな日々の中、『共闘させてくれないか』と現れたのがひさ子だった」R

@bf(iw0109_02)
KOE(040005687,004)【岩沢】「そん時気づいたんだ。ああ、あたしは戦ってたのか、と」R

@bf(iw0107_01)
KOE(040005688,004)【岩沢】「授業を真面目に受けたところであたしは報われなんてしないから、たったひとりで抗っていたんだって」R

@bf(iw0101)
KOE(040005689,004)【岩沢】「生前はアコギしか弾いたことなくて、この世界であいつはあたしにエレキギターを弾かせてくれた」R

@bf(iw0109_02)
KOE(040005690,004)【岩沢】「飛べる、と思った。どこまでも。それぐらいの衝撃だった」R
;;「それから、」R

@bf(iw0109_01)

いつから、岩沢はこんなに饒舌になったのだろう。R

//	脱字修正。「聴いてだけで」→「聴いてるだけで」		西村
歌うように語る。声を聴いてるだけで心地よい。R
歌が上手いと喋り声も奏でるように聞こえるのかな。R
俺は歌だけじゃなく、岩沢の声も大好きになっていた。R

@bf(iw0101)
KOE(040005698,004)【岩沢】「ひさ子とはすぐ気があった。なんて言ったらいいかわかんないけど、対等で居られるんだ」R

@bf(iw0109_01)
KOE(040005699,004)【岩沢】「それは、関根や入江にはない、己の自信ってやつかな」R

@bf(iw0107_01)
KOE(040005700,004)【岩沢】「あたしはどこでだって浮いていたんだ。ひたすら暗い子で、作り笑いも出来なかった…」R

@bf(iw0109_02)
KOE(040005701,004)【岩沢】「そんなあたしを素直に笑わせてくれたのがひさ子だった」R

@bf(iw0102)
KOE(040005702,004)【岩沢】「そうだ。ひさ子こそ、報われてほしいな。あんた、ひさ子には気はないのか？」R

;－－－□選択肢がひとつになる場合は「ない」のほうへ
@@選択=SELBTN(@selbtn_s_4,
	ある,@ひさ子の生前を聞いた,
	ない,
	ふたりに気がある,@百合属性あり,
	ゆりに気がある,@ゆりに気があると答えた
)@selbtn_log
IF(@選択==0){		// (ある/ない/ふたりに気がある/ゆりに気がある) 

	【@音無】「ある」R
	
	@bf(iw0108)
	KOE(040005714,004)【岩沢】「マジかよ…」R
	
	@bf(iw0207)
	KOE(040005715,004)【岩沢】「それはちょっとなんていうか…」R
	
	@bf(iw0308)
	KOE(040005716,004)【岩沢】「ん？　なんだこの気持ちは…」R
	
	@bf(iw0307_01)
	KOE(040005717,004)【岩沢】「ほんと、お前は不思議な奴だな。まるであたしの心がもてあそばれてるようじゃないか…」R
	【@音無】「いや、気があると言っても、岩沢と同じで、報われてほしいな、ってことだぜ？」R
	
	@bf(iw0106_08)
	KOE(040005719,004)【岩沢】「あれ？　あたしとひさ子は、お前からすれば、同じなのか？」R

	@@選択=SELBTN(@selbtn_s_2,
		同じ,
		違う
	)@selbtn_log
	IF(@選択==0){		// (同じ/違う) 

		@岩沢とひさ子で修羅場に=1

		【@音無】「ああ、同じだ」R

		#DAMARI
		
		@bf(iw0107_09)
		KOE(040005733,004)【岩沢】「………」R
		岩沢は黙り込んでしまった。R
		
		@bf(iw0109_08)
		KOE(040005735,004)【岩沢】「なあ」R
		【@音無】「ん？」R
		
		@bf(iw0108)
		KOE(040005737,004)【岩沢】「作曲に集中したいから、そろそろ出ていってくれないか」R
		え？　その反応はどういう意味だ、と一瞬戸惑うが、冷静に受け止める。R
		【@音無】「…だな。時間を取らせて悪かった」R
		迷った末、言われた通りにすることにした。R
		
		@bf(iw0307)
		KOE(040005741,004)【岩沢】「悪いわけではないんだが…とにかく、作曲に集中したい気分なんだ」R
		【@音無】「わかった。いい曲になることを祈ってるよ。じゃあな」R
		
		@bf(iw0309_08)
		KOE(040005743,004)【岩沢】「ああ」R

		@bgm_stop(3000)
		@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
		@fade(bg_kuro, 25)
		
		空き教室を後にした。R
		
		//@bg(ep03_bg017, 25)
		@移動(ep88_bg007, 25)
		@bs(sk0106, ir0103)
		
		すると、またもあのふたりが現れる。R

	}ELSE{	// IF(@選択==1){		// (同じ/違う) 

		【@音無】「違う。お前に抱く感情は、なんつーか…好意だ」R
		
		@bf(iw0108)
		KOE(040005751,004)【岩沢】「じゃ、ひさ子は？」R
		【@音無】「同情だ」R
		
		@bf(iw0309_08)
		KOE(040005753,004)【岩沢】「そっか…」R
		
		@bf(iw0307)
		KOE(040005754,004)【岩沢】「それで安心しているあたしは、駄目な人間な気がしてきた…」R

		@@選択=SELBTN(@selbtn_s_2,
			正しい,
			おかしい
		)@selbtn_log
		IF(@選択==0){		// (正しい/おかしい) 

			【@音無】「いや、正しいよ」R
			
			@bf(iw0306_08)
			ここで俺は、思い切った言葉を口にしてみることにする。R
			【@音無】「岩沢は、ひとりの女ということを受け入れるべきだと思う」R
			
			@bf(iw0307)
			KOE(040005763,004)【岩沢】「えっと…なんて答えればいいか、よくわかんないな…」R
			さすが音楽キチ。初めての衝動に戸惑っている。R
			【@音無】「ようは、岩沢は女の子で、俺は男の子。それを考えれば、普通の反応だってこと」R
			
			@bf(iw0107_02)
			KOE(040005766,004)【岩沢】「よくわかんねーけど、お前が言う言葉はなんだか、安心できるな」R
			【@音無】「歌ってる時以外は、それぐらい肩の力を抜いたほうがいい」R
			
			@bf(iw0109_01)
			KOE(040005768,004)【岩沢】「そっか…。よくわかんねーけどわかった…。そうする…」R
			【@音無】「ああ、それじゃ」R
			
			@bgm_stop(2000)
			@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
			@移動(ep88_bg007, 25)
			
			@bs(sk0101, ir0101)
			
			廊下に出ると、またもあのふたりが現れる。R

		}ELSEIF(@選択==1){		// (正しい/おかしい) 

			【@音無】「確かにおかしいな」R
			
			@bf(iw0309_07)
			KOE(040005774,004)【岩沢】「はっ…そっか…」R

			@岩沢の恋愛感情おかしい=1

			GOTO #DAMARI

		}

	}		// (同じ/違う) 

}ELSEIF(@選択==1){		// (ある/ない/ふたりに気がある/ゆりに気がある) 

	【@音無】「ないよ」R
	
	@bf(iw0309_02)
	KOE(040005789,004)【岩沢】@bc「そうか。あるって言われたら、ちょっとショックだったかもしれない。ひさ子には悪いが、よかった」@bf_c(2700, iw0307_01)R
	その言葉にまた、どきっとする。R
	だってこれは、脈ありってことだ…。R

	#DEDKMD
	
	@bf(iw0210_08)
	KOE(040005794,004)【岩沢】「で、どこまで話したっけ」R
	【@音無】「ひさ子と出会ったところ」R
	
	@bf(iw0107_01)
	KOE(040005796,004)【岩沢】「そうか。ひさ子と出会ってからか」R
	
	@bf(iw0109_08)
	KOE(040005797,004)【岩沢】「この学校には軽音楽部があって、その部室にひさ子はあたしを連れて行った」R
	
	@bf(iw0101)
	KOE(040005798,004)【岩沢】「エレキギターやドラムがあった」R
	
	@bf(iw0109_08)
	KOE(040005799,004)【岩沢】「ひさ子が、一本のエレキギターを持って、アンプを通して鳴らしてみせた」R
	
	@bf(iw0109_02)
	KOE(040005800,004)【岩沢】「『"Sad Machine"』を初めて聴いた時を思い出した」R
	
	@bf(iw0104_01)
	KOE(040005801,004)【岩沢】「それぐらい、インパクトのある演奏だった」R
	
	@bf(iw0109_02)
	KOE(040005802,004)【岩沢】「それからひさ子は、馬鹿でかいリズムボックスを引っ張り出してきた」R
	
	@bf(iw0101)
	KOE(040005803,004)【岩沢】「リズムボックスってのは、ようは自動で鳴るドラムだ」R
	
	@bf(iw0105_02)
	KOE(040005804,004)【岩沢】「すげぇ興奮した。鳥肌が立った」R
	
	@bf(iw0109_01)
	KOE(040005805,004)【岩沢】「ひさ子が何を始めようとしてるかがわかったからだ」R
	
	@bf(iw0104_02)
	KOE(040005806,004)【岩沢】「バンドをやろうとしてたんだ」R
	
	@bf(iw0104_01)
	KOE(040005807,004)【岩沢】「それがあたしたちの『共闘』だったんだ」R
	
	@bf(iw0309_02)
	KOE(040005809,004)【岩沢】「今日はこんなところかな。練習しなくちゃならない」R
	【@音無】「ああ、時間取らせて悪かったな」R
	
	@bf(iw0301)
	KOE(040005811,004)【岩沢】「好きで話してんだから、いいよ。気にするな」R

	@岩沢のこの世界での過去を聞いた=1	;;岩沢ルート突入フラグ

	IF(@百合属性さらにあり){

		@bf(iw0307_01)
		KOE(040005814,004)【岩沢】「でも今日のお前はちょっとおかしかったけどな」R
		それは否定できない…。R

	}

	@bgm_stop(2000)
	//@bg(ep03_bg017, 25)
	@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
	@移動(ep88_bg007, 25)

	//	▼▼状況と地文が合ってないので、微調整しました▼▼		西村
	//廊下に出て岩沢を見送ると、またもあのふたりが現れる。R
	
	@bs(sk0101, ir0101)
	
	廊下に出ると、またもあのふたりが現れる。R

}ELSEIF(@選択==2){		// (ある/ない/ふたりに気がある/ゆりに気がある) 

	【@音無】「俺はお前らふたりに気がある」R
	
	@bf(iw0107)
	KOE(040005824,004)【岩沢】「え？　それはひさ子も好きってことか？」R
	【@音無】「違う。お前とひさ子が仲良すぎてさ…そんなところが好きなんだよ」R
	
	@bf(iw0106_08)
	KOE(040005826,004)【岩沢】「仲がいいところが好き？」R
	全然伝わっていないようだ。なんて説明しよう…。R
	【@音無】「そうだな…お前とひさ子がふたりきりの時、何をしているか妄想することが好きなんだ」R

	@百合属性さらにあり=1
	@実績チェック
	
	@bf(iw0101_08)
	KOE(040005829,004)【岩沢】「何って、普通に音楽の話だけど？」R
	【@音無】「うああー！　夢を壊さないでくれぇ…」R
	【@音無】「それ以外もあるって言ってくれないか」R
	
	@bf(iw0107)
	KOE(040005832,004)【岩沢】「今日のお前、おかしいぞ」R
	【@音無】「いいから」R
	
	@bf(iw0109_08)
	KOE(040005834,004)【岩沢】「わかったよ…それ以外のこともあるよ。これでいいか」R
	【@音無】（ふぅ…助かった…）R

	GOTO #DEDKMD

}ELSE{	// IF(@選択==3){		// (ある/ない/ふたりに気がある/ゆりに気がある) 

	【@音無】「俺は…実は…ええと…」R
	
	@bf(iw0108)
	KOE(040005843,004)【岩沢】「なんだよ、もったいぶって」R
	正直に言うべきなんだろうな…。R
	【@音無】「ゆりに気がある」R
	
	//	チェックシート修正。ゆりに気があると答えた場合のフラグ追加		西村
	@岩沢とゆりで修羅場に=1

	GOTO #DAMARI

}
;－－－

@bgm_play(m104)

//	チェックシート修正。 ゆりに気がある を選ばなかった場合の条件を追加		西村
//IF(@岩沢とひさ子で修羅場に==0&&@岩沢の恋愛感情おかしい==0&&@百合属性さらにあり==0){
IF(@岩沢とひさ子で修羅場に==0&&@岩沢の恋愛感情おかしい==0&&@百合属性さらにあり==0&&@岩沢とゆりで修羅場に==0){

	@bs(sk0104@11g, ir0101)
	KOE(040005855,006)【関根】「ぱねぇす！　音無さん！」R										// ■■■■ あだ名の場合つっこまなくていいの？（西
	
	@bf(ir0302@12d)
	KOE(040005856,007)【入江】「うん、ぱなかったね！」R
	その使い方はあってるのか。R
	
	@bf(sk0106_03)
	KOE(040005858,006)【関根】「だって、あの岩沢先輩に焼き餅を焼かせるなんて！！」R
	
	@bf(sk0106_01)
	KOE(040005859,006)【関根】「みゆきち、音無さん役やって」R									// ■■■■ あだ名の場合つっこまなくていいの？（西
	
	@bf(ir0101@00a)
	KOE(040005860,007)【入江】「うん」R
	
	@bf(sk0110_05)
	KOE(040005861,006)【関根】「あんた、ひさ子には気はないのか？」R
	
	@bf(ir0107_04)
	KOE(040005862,007)【入江】「ない」R
	
	@bf(sk0106_01)
	KOE(040005863,006)【関根】「そうか。あるって言われたら、ショックだった。良かった」R
	
	@bf(sk0104@11g, ir0102)
	KOE(040005864,006)【関根】「ぱねーーー！！」R
	
	@bf(ir0102_01@12d)
	KOE(040005865,007)【入江】「うん、ぱないっ」R
	【@音無】「いや、セリフ変わってるだろ…」R
	
	@bf(sk0208)
	KOE(040005867,006)【関根】「もう、押し倒してもオーケーゾーンですよ！」R
	
	@bf(ir0104_05@12d)
	KOE(040005868,007)【入江】「ひやぁ！　あの、岩沢先輩を！！」R
	【@音無】「つかさ、いい加減立ち聞きしないでくれないか？」R
	
	@bf(sk0103_01@00o, ir0101)
	KOE(040005870,006)【関根】@bc「そんな人聞きの悪い！　岩沢先輩、そろそろ練習始めますよ～と呼びに言ったら、その会話をしてたんです！」@bf_c(2400, sk0106_03)R
	【@音無】「ぜってー張ってるだろ…」R
	
	@bf(sk0404)
	KOE(040005872,006)【関根】「それにですよ！　ここまで来れたのは、策士、このしおりんこと関根の功績でもあります！」R

	@@選択=SELBTN(@selbtn_s_2,
		認めたくはないが認める,
		それはない
	)@selbtn_log
	IF(@選択==0){

		【@音無】「………」R
		
		@bf(sk0108@15@00d, ir0104)
		KOE(040005881,006)【関根】「なんで黙るんですかー！！」R
		
		@bf(sk0107@00g)
		KOE(040005882,006)【関根】「だって、デートスポットも教えたじゃないですかーー！！」R
		【@音無】「………」R
		
		@bf(sk0108@00d)
		KOE(040005884,006)【関根】「だから、なんで黙るんですかー！！　図星ってことっしょ！？」R
		【@音無】「…ああ…」R
		認めたくないが、認めるしかなかった…。R

	}ELSE{	// IF(@選択==1){

		【@音無】「ねーよ」R
		
		@bf(sk0107@15@00g, ir0104)
		KOE(040005891,006)【関根】「だって、デートスポット教えたじゃないですかーー！！」R
		【@音無】「それも個人的な趣味で、花と岩沢を掛け合わせてみたかっただけだろっ」R

	}

	@bf(sk0104@00a)
	KOE(040005896,006)【関根】@bc「だって、花とあの岩沢先輩ですよ！？　うわ、思い出すだけで、やべぇ！！」@bf_c(5300, sk0108@00g)R
	【@音無】「そんな水と油みたいに言うなよ…」R
	
	@bf(sk0105)
	KOE(040005898,006)【関根】「馬子にも衣装ですよ」R
	【@音無】「そのほうがひどいから」R


	@bf(sk0106_03)
	KOE(040005900,006)【関根】「とりあえず次はキッスですね！」R

	#UHYAA
	
	@bs(sk0106_01, ir0302@12g)
	KOE(040005904,007)【入江】「うひゃああぁぁ！！」R
	【@音無】「しないから」R
	
	@bf(sk0108)
	KOE(040005906,006)【関根】「これ以上焦らすんですか！！」R
	
	@bf(sk0106)
	KOE(040005907,006)【関根】「これ以上引っ張ったら、岩沢先輩のほうから…」R
	
	@bf(ir0104)
	KOE(040005908,007)【入江】「ほうから…？」R	
	
	@bf(sk0110)
	KOE(040005909,006)【関根】@bc「そうだ、キスってどうやるんだ。音無、教えてくれ」@bf_c(3900, sk0106_01)R			// ■■■■ あだ名の場合つっこまなくていいの？（西
	
	@bf(ir0302@12g)
	KOE(040005910,007)【入江】「うひゃああぁぁーー！！」R
	
	@bf(sk0405)
	KOE(040005911,006)【関根】「と来ますよ」R
	【@音無】「絶対来ねーよ」R
	
	@bf(sk0107@00d)
	KOE(040005913,006)【関根】「だったら、お前から行けよ！！」R
	
	@bf(sk0110_01)
	KOE(040005914,006)【関根】@bc「岩沢、キスって知ってるか？　こうするんだぜ…って」@bf_c(3700, sk0104)R
	
	@bf(ir0306_04@00d)
	KOE(040005915,007)【入江】「待って、しおりん、さすがにそれはあたし見ていられる自信がない！！」R
	
	@bf(sk0408_03@00a)
	KOE(040005916,006)【関根】「じゃ、いいよ、ひとりで見るからさ」R
	
	@bf(ir0305@15@00o)
	KOE(040005917,007)【入江】「ええぇー！！　それは嫌だーー！！　しおりん、それはひどい抜け駆けだよおぉーー！！」R
	
	@bf(sk0106_03)
	KOE(040005918,006)【関根】「だから、一緒に見ようじゃないか。大丈夫だ、あたしが居る。ふたりで見れば恐くない！」R
	
	@bf(ir0102@00a)
	KOE(040005919,007)【入江】「うん、わかった。見るっ」R
	
	@bf(sk0104@11d)
	KOE(040005920,006)【関根】「赤信号、ふたりで渡れば恐くない！！」R
	
	@bf(sk0101_06, ir0104)
	@横揺れ_強
	
	【@音無】「見せねぇからあぁぁーーーーー！！」R
	
	【@音無】「ったく、油断ならないな、お前らっ」R
	
	@bs(sk0416)
	KOE(040005923,006)【関根】「ふっ…」R
	意味深に関根が息を吐く。R
	【@音無】「怖いから！」R
	
	@bs
	
	本当にそんな時が来るとしたら、場所は考えないとな…。R
	【@音無】（いやいや、ないないない…）R
	何かまけているんだ、俺は…。R
	
	@bs(sk0101, ir0101)
	
	【@音無】「お前らも練習だろ。こんなところで油売ってないで、行け」R
	
	@bf(sk0101_06, ir0104_05@10@00d)
	KOE(040005930,007)【入江】「うわ、ほんとだ！　また怒られちゃう！」R
	
	@bf(sk0104@11)
	KOE(040005931,006)【関根】「ではまた次回にご期待ください！」R
	【@音無】「ご期待しねーから！」R
	
	@bs
	
	ふたりが去っていく。R

//	チェックシート修正。ゆりに気があると答えた場合の処理		西村
//}elseif(@岩沢とひさ子で修羅場に){
}elseif(@岩沢とひさ子で修羅場に==1||@岩沢とゆりで修羅場に==1){
	
	@bs(bs3_sk0107@06a, ir0103)
	@横揺れ_強
	KOE(040005937,006)【関根】「なんで、あんなこと言っちゃたんですかーー！！」R

	@bf(bs3_sk0107)
	【@音無】「なんだよ、いきなり…」R
	
	//	ひさ子用に分岐を設置		西村
	IF(@岩沢とひさ子で修羅場に==1){
	
		@bf(sk0108@00d)
		KOE(040005939,006)【関根】「岩沢先輩からの質問ですっ！　どうしてひさ子先輩にも同じぐらい気があるって、答えちゃったんですかぁぁーー！！」R
		【@音無】「だって、実際そうなんだから」R
		
		@bf(bs2_sk0109@00a, ir0106_04)
		KOE(040005941,006)【関根】「そんなぁ…！　ひさ子先輩にも気があるんですか！？」R
		【@音無】「ああ」R
		
		@bf(sk0108)
		KOE(040005943,006)【関根】「あの、鬼のように怖い音楽モンスターに！？」R
		【@音無】「それはお前らに対してだけだろ。俺は好きだよ」R
		
	}else{
	
		【@音無】「言うべきか迷ったけど、正直に答えたんだぞ」R
	
	}
	
	@bf(bs2_sk0104_08@15a)
	KOE(040005945,006)【関根】「あああぁぁぁ…策士、このしおりんこと関根が綿密に設計した計画が、炭酸の泡にぃぃーー…！！」R
	
	@bf(ir0104_05@10d)
	KOE(040005946,007)【入江】「出たぁーー！！　しおりんの必殺、ことわざ変化！！」R
	なんだそりゃ。R
	
	@bf(ir0103_04)
	KOE(040005948,007)【入江】「炭酸の泡ってことは、まだ時間的に可能性があるってことだよね！？」R
	
	@bf(sk0410@00a)
	KOE(040005949,006)【関根】「ああ…まだワンチャンあるで…」R
	
	@bf(ir0106@00o)
	KOE(040005950,007)【入江】「それに賭けてみるしかないね…」R
	
	@bf(sk0406)
	KOE(040005951,006)【関根】「だが、こいつに、その意欲があるかどーかだ」R
	なんて答えるべきか…。R

	#ARUNAI

	@@選択=SELBTN(@selbtn_s_2,
		ある,
		ない
	)@selbtn_log
	IF(@選択==0){

		【@音無】「ある」R
		
		@bf(sk0104@00d, ir0101)
		KOE(040005962,006)【関根】「よーーし、次こそ、この策士、しおりんの言うとおりに行動するように」R
		【@音無】「ああ…で、なにをすればいいんだ？」R

		@bf(sk0105)
		KOE(040005900,006)【関根】「とりあえず次はキッスですね！」R
		【@音無】「しないから」R
		
		@bf(sk0410_01)
		KOE(040005914,006)【関根】@bc「岩沢、キスって知ってるか？　こうするんだぜ…って」@bf_c(3700, sk0404)R
		【@音無】「だからしないって」R
		
		@bf(ir0306_05@10d)
		KOE(040005915,007)【入江】「待って、しおりん、さすがにそれはあたし見ていられる自信がない！！」R
		
		@bf(sk0408_03@00a)
		KOE(040005916,006)【関根】「じゃ、いいよ、ひとりで見るからさ」R
		【@音無】「だからしないって」R
		
		@bf(ir0305@15@00o)
		KOE(040005917,007)【入江】「ええぇー！！　それは嫌だーー！！　しおりん、それはひどい抜け駆けだよおぉーー！！」R
		
		@bf(sk0106_03)
		KOE(040005918,006)【関根】「だから、一緒に見ようじゃないか。大丈夫だ、あたしが居る。ふたりで見れば恐くない！」R
		
		@bf(ir0102@12a)
		KOE(040005919,007)【入江】「うん、わかった。見るっ」R
		
		@bf(sk0104@11d)
		KOE(040005920,006)【関根】「赤信号、ふたりで渡れば恐くない！！」R
		
		@横揺れ_強
		
		【@音無】「しないつってるだろおぉぉぁーーーーー！！」R
		
		@bf(sk0101_06, ir0106_04)
		
		【@音無】「ったく、油断ならないな、お前らっ」R
		
		@bs(sk0416)
		KOE(040005923,006)【関根】「ふっ…」R
		意味深に関根が息を吐く。R
		【@音無】「怖いから！」R
		
		@bs
		
		本当にそんな時が来るとしたら、場所は考えないとな…。R
		【@音無】（いやいや、ないないない…）R
		何かまけているんだ、俺は…。R
		
		@bs(sk0101, ir0101)
		
		【@音無】「お前らも練習だろ。こんなところで油売ってないで、行け」R
		
		@bf(sk0101_06, ir0104_05@10@00d)
		KOE(040005930,007)【入江】「うわ、ほんとだ！　また怒られちゃう！」R
		
		@bf(sk0104@11a)
		KOE(040005931,006)【関根】「ではまた次回にご期待ください！」R
		
		【@音無】「ご期待しねーから！」R
		
		@bs
		
		ふたりが去っていく。R

		;;@岩沢との恋愛続行=1	;;意味無しフラグ（魁

	}ELSE{	// IF(@選択==1){

		【@音無】「ない」R
		
		@bf(sk0104_08@00o)
		KOE(040005973,006)【関根】「うあぁぁ…今、バキッと音が聞こえた…」R
		
		@bf(ir0104)
		KOE(040005974,007)【入江】「なんの音？」R
		
		@bf(sk0109)
		KOE(040005975,006)【関根】「フラグが折れる音」R
		
		@bf(ir0106_04)
		KOE(040005976,007)【入江】「フラグ？」R
		
		@bf(sk0116_09)
		KOE(040005977,006)【関根】「そ、フラグ」R
		何を言っているのはさっぱりわからない。R
		
		@bf(sk0104_08@00a)
		KOE(040005979,006)【関根】「うあああぁぁ…見てください！　岩沢先輩がものすごく激しいストロークをしている！！」R
		
		@bf(sk0110_09)
		KOE(040005980,006)【関根】「フラグが折られたせいだ…」R
		【@音無】「いや、単純に激しい曲を書いてんだろ」R
		
		@bf(sk0109)
		KOE(040005982,006)【関根】「でも、このタイミングでなんて、絶対音楽で今のやりとりを忘れようとしている…」R
		【@音無】「無理矢理、色恋沙汰に繋げるな」R
		
		@bf(sk0114)
		KOE(040005984,006)【関根】「なんて、鈍感な男だ…！！」R
		俺からすれば、やれやれ、といったところだ。R
		【@音無】「じゃあな」R
		
		@bs
		
		ふたりを残し、その場を後にした。R

	}

	goto #OWARIZ28

}elseif(@岩沢の恋愛感情おかしい){

	@bs(sk0107@14@00g, ir0103)
	KOE(040005993,006)【関根】「うあぁぁぁぁーーー！！　なんで、あそこで、おかしいって言っちゃったんだよぉぉーー！！」R
	
	@bf(sk0107)
	
	【@音無】「駄目だったか？」R
	
	@bf(sk0108@00d)
	KOE(040005995,006)【関根】「さっき、岩沢先輩は、ひさ子先輩との友情より、あなたとの愛情を選ぼうとしていたのにぃぃー！！」R
	
	@bf(ir0306_04)
	KOE(040005996,007)【入江】「言った瞬間、如実に岩沢先輩の顔が曇ったもんね…」R
	そこまで見てるのか。R
	
	@bf(sk0106@00a, ir0106)
	KOE(040005998,006)【関根】「まだフォローは利くはず…。でも、それには音無さん、あんたの気持ち次第だ」R			// ■■■■ あだ名の場合つっこまなくていいの？（西
	
	@bf(sk0406_01)
	KOE(040005999,006)【関根】「岩沢先輩を攻める意欲はあるか？」R

	GOTO #ARUNAI

}elseif(@百合属性さらにあり){

	@集中線開始
	@bs(bs3_sk0107)
	@横揺れ_強
	KOE(040006004,006)【関根】「あたしらも身の危険を感じますからぁぁーー！！」R
	
	@集中線終了
	@bs
	@pcmch_play(0, @蹴る)
	@横揺れ_強
	
	いきなり背中を蹴られる。R
	【@音無】「いっつ…なんだよ、いきなり…」R
	
	@bs(sk0108@00a)
	KOE(040006007,006)【関根】「岩沢先輩とひさ子先輩がふたりきりになったら、あなたは何を妄想するんですかぁーー！！」R
	【@音無】「それは、ええと…」R

	@@選択=SELBTN(@selbtn_s_2,
		言えない,
		Ｈなこと
	)@selbtn_log
	IF(@選択==0){		// (言えない/Ｈなこと) 

		【@音無】「言えない」R
		この事実は伏せておくべきだ。R
		
		@bf(sk0107)
		@横揺れ_弱
		KOE(040006016,006)【関根】「絶対エロいことですからあぁぁーーー！！」R
		【@音無】「へんなこと言うなよ…」R

		#ATASHITO
		
		@bf(bs2_sk0208@00g)
		KOE(040006021,006)【関根】「あたしとみゆきちとも、同じこと妄想して、夜にひとりでなんか為さってるんでしょぉぉー！！」R

		@@選択=SELBTN(@selbtn_s_2,
			してる,
			してない
		)@selbtn_log
		IF(@選択==0){		// (してる/してない) 

			【@音無】「してる」R
			
			@bs(sk0107, ir0104)
			
			とは答えたものの、したことあったっけ？R
			
			@bf(sk0109@00o)
			KOE(040006030,006)【関根】「みゆきち、この男はやばい…」R
			
			@bs(sk, ir0104_03@13)
			KOE(040006031,007)【入江】「どういうこと？」R
			
			@bf(sk0109_10)
			KOE(040006032,006)【関根】「うぶなみゆきちには、わからないか…」R
			
			@bf(sk0406)
			KOE(040006033,006)【関根】「明日から、あたしたちはマスクにグラサンかけなければいけないぐらいにやばい…」R
			
			@bf(ir0304_05@00d)
			KOE(040006034,007)【入江】@bc「それって、芸能人レベルじゃない？　あたしらは岩沢先輩やひさ子先輩並みには人気ないから、大丈夫だと思うよ？」@bf_c(3400, ir0306_04)R
			
			@bf(sk0410_09@00o)
			KOE(040006035,006)【関根】「わかってないな…みゆきちは…」R
			
			@bf(ir0301_04)
			KOE(040006036,007)【入江】「はあ」R
			
			@bs_set(-1, bs3_sk0107@21a, @pos_l + 40)
			@bs_set(-1, ir0301_04, @pos_r - 40)
			@wipe(0)
			@横揺れ_強(0, 0)
			KOE(040006037,006)【関根】「ようは、この男のオナペットにされたいかってことだよ！！」R

			@bs_set(-1, bs3_sk0107, @pos_l + 40)
			@bs_set(-1, ir0301_04, @pos_r - 40)
			@wipe(0)
			
			すごいワードが関根の口から飛び出した。R
			
			@bs_set(-1, bs3_sk0107, @pos_l + 40)
			@bs_set(-1, ir0304@13, @pos_r - 40)
			@wipe(0)
			
			KOE(040006039,007)【入江】「おな…ぺっと…？」R
			が、入江には伝わらない。R
			
			@bs_set(-1, sk0108@00d, @pos_l + 40)
			@bs_set(-1, ir0304@13, @pos_r - 40)
			@wipe(0)
			KOE(040006041,006)【関根】「っ！！」R
			
			@bs(bs2_sk0409@00a, ir)
			KOE(040006042,006)【関根】「すまない…今の言葉は忘れてくれ…。あたしはうぶなみゆきちが好きだったんだ…」R
			
			@bf(sk0408_06)
			KOE(040006043,006)【関根】「それをこの男のせいで、そのうぶが失われる危機だった…」R
			
			@bf(ir0301_04)
			KOE(040006044,007)【入江】「はあ…」R
			で、結局俺の立場はどうなったんだ？R

			@@選択=SELBTN(@selbtn_s_2,
				してると言い通す,
				冗談だったと告げる
			)@selbtn_log
			IF(@選択==0){		// (してると言い通す/冗談だったと告げる) 

				【@音無】「してる。し続ける」R
				
				@bf(sk0107@15)
				@横揺れ_強
				KOE(040006053,006)【関根】「うああぁぁぁぁぁぁぁぁーーーーーーーー！！」R
				
				@bf(ir0104)
				KOE(040006054,007)【入江】@bc「え、何？　そんな大きなリアクションされる意味があたし、わかってないんだけど…」@bf_c(2000, ir0106_04)R
				【@音無】「別に減るもんじゃないし、お前らに迷惑をかけてるわけでもないから、いいだろ？」R
				
				@bf(sk0108@00g, ir0104)
				KOE(040006056,006)【関根】「うっわー！　ガチだ！」R
				
				@bf(sk0109)
				KOE(040006057,006)【関根】@bc「そりゃ、お好きにどうぞ、としか返せない…」@bf_c(800, sk0103@00a)@bf_c(1200, sk0109)R
				【@音無】「納得してくれたなら、なによりだ」R
				
				@bf(sk0108_06)
				KOE(040006059,006)【関根】「そんな爽やかに下ネタをカミングアウトするとは…」R
				
				@bf(sk0110@00o)
				KOE(040006060,006)【関根】「まあ、いいです。まだ想定内です。あたしたちの楽しみはそこにはないので」R
				
				@bf(sk0105, ir0104)
				KOE(040006061,006)【関根】「というわけで、次は岩沢先輩とキスしてください」R

			}ELSE{	// IF(@選択==1){		// (してると言い通す/冗談だったと告げる) 

				【@音無】「冗談だよ」R
				そう答えておくほうが、面倒ごとが増えなくていい気がした。R
				
				@bs(sk0104@00a)
				KOE(040006069,006)【関根】「はあぁぁあーーーーーー！！　安心しました！」R
				どれだけ恐れてたんだよ…。R
				
				@bf(sk0105)
				KOE(040006071,006)【関根】「では、次はですね、岩沢先輩とキスしてください」R

			}

		}ELSE{	// IF(@選択==1){		// (してる/してない) してない

			【@音無】「すげえ言いがかりだな。してねーよ」R
			
			@bf(sk0106)
			KOE(040006081,006)【関根】「本当ですか！？」R
			
			@bs(sk, ir0104)
			【@音無】「本当だよ。ぶっちゃけ、お前らを俺は女として見ていない」R
			
			@bf(sk0108@00d)
			KOE(040006083,006)【関根】「そりゃ、みゆきちは貧乳ですけどぉーー！！」R
			
			@bs(sk, ir0304_05@10)
			@横揺れ_弱
			KOE(040006084,007)【入江】「えぇ！？　どうしてそんなこと男の人の前で、ぶっちゃけられてるの！？」R
			
			@bf(sk0101_06)
			KOE(040006085,006)【関根】「だって、貧乳じゃん」R
			
			@bf(ir0305@00b)
			KOE(040006086,007)【入江】「そうかもしれないけど、どうして音無さんを前にして言うの！？」R			// ■■■■ あだ名の場合つっこまなくていいの？（西
			
			@bf(sk0410_01, ir0303)
			KOE(040006087,006)【関根】「岩沢先輩もひさ子先輩も、いい感じのおっぱいの大きさだ。だから、こいつはそのふたりの組み合わせで、妄想して楽しむことが出来る」R
			
			@bf(sk0106@00a)
			KOE(040006088,006)【関根】「でも、あたしらは、みゆきちが貧乳なため、その対象にならない！」R
			
			@bf(ir0305_04)
			KOE(040006089,007)【入江】「しおりんが言ってること、さっぱりわからないよ…」R
			
			@bs(ir0306)
			KOE(040006090,007)【入江】「そして残ったのは、あたしが貧乳だと音無さんに知られたという事実だけ…」R			// ■■■■ あだ名の場合つっこまなくていいの？（西
			入江が泣きそうなぐらい落ち込んでいた。R
			
			@入江が貧乳だと知った=1
			@実績チェック

			@@選択=SELBTN(@selbtn_m_2,
				胸の大きさなんてどうでもいい,
				やはり大きいに限る
			)@selbtn_log
			IF(@選択==0){		// (胸の大きさなんてどうでもいい/やはり大きいに限る) 

				【@音無】「胸の大きさなんてどうでもいい」R
				
				@bs(sk0109, ir0104)
				KOE(040006099,006)【関根】「え！？　だったら、あたしたちもあなたのおかずに…」R
				【@音無】「何のこと言ってんのか、わかんねーよ…」R
				
				@bs(bs3_sk0406_03)
				KOE(040006101,006)【関根】「詳しく言いましょうか？」R
				【@音無】「やめてくれ。どうせ下ネタだろ？」R
				
				@集中線開始
				@bf(sk0107)
				@横揺れ_強
				KOE(040006103,006)【関根】「お前から下ネタを振った癖に、それはないだろぉぉーー！！」R

				@集中線終了
				@bf(sk0107)
				
				確かに。R
				【@音無】「今の会話は忘れてくれ」R
				
				@bf(bs2_sk0110_09@00a)
				KOE(040006106,006)【関根】「ふぅぅーーー…」R
				すごく長いため息をつかれる。R
				
				@bs(sk, ir0101)
				
				【@音無】「で、俺はどうすればいいんだ？」R
				
				@bf(sk0105)
				KOE(040006109,006)【関根】「次はですね、岩沢先輩とキスしてください」R

			}ELSE{	// IF(@選択==1){		// (胸の大きさなんてどうでもいい/やはり大きいに限る) 

				【@音無】「やはり大きいに限る」R
				
				@bf(ir0105@00b)
				KOE(040006116,007)【入江】「やっぱりぃ…」R
				【@音無】「でも、大きすぎるのもなんだか魅力を感じない」R
				
				@bs(sk0107@06@00g, ir0106_03)
				KOE(040006118,006)【関根】「さじ加減が難しい奴だなぁーー！！」R
				
				@bf(sk0406)
				KOE(040006119,006)【関根】「でも、岩沢先輩の胸なら許容範囲、と」R

				@@選択=SELBTN(@selbtn_s_2,
					理想的だ,
					やや物足りない
				)@selbtn_log
				IF(@選択==0){		// (理想的だ/やや物足りない) 

					【@音無】「理想的だ」R
					
					@bf(sk0104@11g, ir0106_03)
					KOE(040006127,006)【関根】「よーーーしぃぃっ！！」R
					関根が元気づく。R

				}ELSE{	// IF(@選択==1){		// (理想的だ/やや物足りない) 

					【@音無】「やや物足りない」R
					
					@bf(sk0107@00o, ir0106_03)
					KOE(040006133,006)【関根】「やや物足りないなら、お前が揉んでやって理想的な大きさにすればいいだけだろぉーー！！」R
					【@音無】「まあ、乳腺を直接刺激すると、大きくなるって話は聞いたことあるな」R
					
					@bf(sk0108@00g)
					KOE(040006135,006)【関根】「なんだ、その医学的根拠のあるような言い方はぁーーー！！」R

					IF(@音無最初の記憶を思い出した==0){

						【@音無】「いや、記憶戻ってないから、自分でもよくわからない」R

					}else{

						【@音無】「まあ、生前医者を目指してたから、一応」R
						
						@bf(sk0107@09@00d)
						KOE(040006141,006)【関根】「知らなかったよ！！」R

					}
					
					@bf(sk0110@00a)
					KOE(040006144,006)【関根】「まあ、いいです」R
					こほん、とひとつ咳をして一息置く。R

				}		// (理想的だ/やや物足りない) 

				@bf(sk0105, ir0104)
				KOE(040006149,006)【関根】「では、次はですね、岩沢先輩とキスしてください」R

			}		// (胸の大きさなんてどうでもいい/やはり大きいに限る) 

		}		// (してる/してない) 

		GOTO #UHYAA

	}ELSE{	// IF(@選択==1){		// (言えない/Ｈなこと) 

		【@音無】「Ｈなこと」R
		
		@bf(sk0107)
		@横揺れ_強
		KOE(040006164,006)【関根】「直球で来たああぁーーーーーー！！」R

		GOTO #ATASHITO

	}		// (言えない/Ｈなこと) 

}

#OWARIZ28

@bgm_stop(2000)
@fade(bg_kuro, 25)

RETURN
