

#Z00

@bg(ep88_bg007, 25)	;－－－□空き教室

IF(@０１日日向から岩沢の行動パターン聞いた){

	窓越しに覗き込む。R
	
	@bg(ep03_bg015)
	@cinema_bs(bs2_iw0101_09, 3, 200)
	@timewaitkey(1000)
	
	日向から聞いていた通りだ。R
	岩沢が鼻歌を歌いながら、アコースティックギターをつま弾いていた。R
	たまに、ノートにペンを走らせる。R
	空き教室でひとり、アコースティックギターを持って、作曲のご様子。R

}else{

	// ■■■■ 前触れ無くいきなり選択肢からとか冗談にもなってないので、テキストを（西
	空き教室へと足を運ぶ。R		//■■■■たした（あまの）

	@bg(ep03_bg015)
	@cinema_bs(bs2_iw0101_09, 3, 160)
	@timewaitkey(1000)
	
	// k-takahashi ↓さらに足しました
	岩沢が鼻歌を歌いながら、アコースティックギターをつま弾いていた。R
	たまに、ノートにペンを走らせる。R
	// k-takahashi ↑
}

@@選択=SELBTN(@selbtn_s_2,
	話しかけてみる,
	そっとしておく
)@selbtn_log
IF(@選択==1){

	@sc_cinema_off
	@bs_wipe_type(2)
	@bs

	IF(@０１日日向から岩沢の行動パターン聞いた){

		日向に言われた通り、邪魔はしないでおくか…。R

	}else{

		邪魔になるだろう。そっとしておこう。R

	}
	
	@fade(bg_kuro, 25)
	
	その場を立ち去った。R

	;;@01で岩沢と会話せず立ち去った=1	;;不要フラグ（魁

	@岩沢ＭＡＰ非表示=1	;;これが立つと、岩沢はもうＭＡＰに現れない

	goto #OWARIZ01

}

@sc_cinema_off
@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
@bs_wipe_type(2)
@bs(iw0101_09)

俺はドアを開け、教室内に踏み入る。R
【@音無】「こんなところで鍵もかけずに曲書いてんのかよ…」R

@bs(iw0109_01)
KOE(040000821,004)【岩沢】「…ふふ～ん…ふふ～ん…うん、悪くない」R
【@音無】「ファンに見つかったら大変なことになるんじゃね？」R

@bf(iw0108)
KOE(040000823,004)【岩沢】@bc「…おっと、これじゃ、焼き直しになっちまうな。ふふふ～ん…と」@bs_c(5000, iw0109_01)R
もしかして…俺の声、全然聞こえていない！？R
【@音無】「おーい、岩沢～」R

@bf(iw0109_02)
KOE(040000826,004)【岩沢】@bc「ふふ～ん、と…ここは、ベースはクリシェして降りていってほしいな…」@bs_c(3000, iw0101_08)R
【@音無】「おーい、俺が話しかけてるんだけどな～」R

@bf(iw0205)
KOE(040000828,004)【岩沢】@bc「関根の奴、こういう時に限って、変則的な動きしやがるからなー。ここは絶対クリシェっ！と」@bs_c(5800, iw0209)R
すごい集中力だ…。R
どう声をかけ直そう？R

@@選択=SELBTN(@selbtn_m_2,
	ライブが始まるぞーー！！,
	そこは関根に任せたほうがいい
)@selbtn_log
IF(@選択==0){		// (ライブが始まるぞーー！！/そこは関根に任せたほうがいい/立ち去る) 
	
	@縦揺れ_弱
	
	【@音無】「ライブが始まるぞーー！！」R
	
	@bf(iw0106)
	KOE(040000840,004)【岩沢】「え！？　セットリストはどうだっけ！？」R
	
	@bf(iw0107)
	KOE(040000841,004)【岩沢】「って、なんだよ…お前か…」R
	我に返った後、俺を見てため息をつく。R
	
	@bf(iw0209_08)
	KOE(040000843,004)【岩沢】「人を音楽キチみたいにからかうのはよしてくれ…」R
	【@音無】「すまん…」R
	
	@bf(iw0108)
	KOE(040000845,004)【岩沢】「いや、音楽キチだけどさ」R
	やっぱ認めるのか！R
	
	@bf(iw0302)
	KOE(040000847,004)【岩沢】「なんだ、どうした？　ガルデモのファンにでもなっちまったか？」R

}ELSEIF(@選択==1){		// (ライブが始まるぞーー！！/そこは関根に任せたほうがいい/立ち去る) 

	//	岩沢_01で怪我のため途中で帰っていると整合性がとれないので、新規でフラグ作成＆設置		西村
	IF(@怪我をして岩沢と話さなかった){
	
		【@音無】（関根ってヤツのことを知らないけど、多分バンドのメンバーなんだろう）R
		とにかく今は岩沢に気づいてもらうことが先決だ。R
	
	}
	
	【@音無】「そこは関根に任せたほうがいい」R
	
	@bf(iw0106)
	KOE(040000852,004)【岩沢】「え！？　マジかよっ」R
	
	@bf(iw0207)
	KOE(040000853,004)【岩沢】「って、新入り、てめーかよ…」R
	
	@bf(iw0201_09)
	KOE(040000854,004)【岩沢】「お前、そこまで音楽に精通してるのか？」R
	【@音無】「いや、恐らく特には…」R
	
	@bf(iw0109_08)
	KOE(040000856,004)【岩沢】@bc「びびらせんなよ。あたしはあたしで真剣に音楽と向き合ってるんだ」@bs_c(2000, iw0104_09)R
	【@音無】「それは十分わかるよ。さっきのはジョークとして受け取ってくれ」R
	
	@bf(iw0208)
	KOE(040000858,004)【岩沢】「いや、別にワンマンバンドにはしたくねーから、そういう意見も重要なのかもな…」R
	
	@bf(iw0302)
	KOE(040000859,004)【岩沢】「にしては、的確なツッコミだったぜ。ガルデモのファンにでもなっちまったか？」R		// ■■■■ 繋がってる？（西

	@０２関根に任せたほうがいい=1

}		// (ライブが始まるぞーー！！/そこは関根に任せたほうがいい) 


@@選択=SELBTN(@selbtn_s_2,
	ガルデモのファンになった,
	岩沢に興味が湧いた
)@selbtn_log
IF(@選択==0){		// (	ガルデモのファンになった/岩沢に興味が湧いた) 

	@０１日ガルデモのファンになった=1

	【@音無】「ああ、そんなところだ」R
	
	@bf(iw0109)
	KOE(040000880,004)【岩沢】「じゃあ、作曲に集中させてくれないかな」R;>>冷たく言い放つ
	【@音無】「だよな…。悪かった」R
	
	@bs
	
	すぐさま岩沢はギターを弾きながら、作業に戻った。R

	@@選択=SELBTN(@selbtn_s_2,
		このまま立ち去る,
		もう一度粘る
	)@selbtn_log
	IF(@選択==0){		// (このまま立ち去る/粘る) このまま立ち去る

		仕方なく、立ち去ることにするが。R
		
		@face(iw0101_08)
		KOE(040000890,004)【岩沢】「あ、ちなみに」R

		@bs(bs1_iw0101_08)
		
		もしかして、と期待を込めて振り返る。R
		
		@bs(bs1_iw0104_09)
		KOE(040000892,004)【岩沢】「二度と邪魔しに来るなよ」R;>>冷たく言い放つ
		突きつけられたのは、正反対の言葉だった…。R
		なんて胸に突き刺さる…。R

		#WAKATAYO
		【@音無】「ああ…わかったよ…」R
		
		@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
		@fade(bg_kuro, 25)
		
		岩沢を残し、立ち去る。R

		@岩沢と個人的に会えなくなる=1
		@岩沢ＭＡＰ非表示=1	;;これが立つと、岩沢はもうＭＡＰに現れない

		;－－－●↓以降、岩沢が地図の上から消える

		goto #OWARIZ01

	}ELSE{	// IF(@選択==1){		// (このまま立ち去る/粘る) 粘る

		【@音無】「いや、それだけはっ！」R
		
		@bs(iw0108)
		KOE(040000910,004)【岩沢】「こちらこそ頼むよ」R
		【@音無】「そこをなにとぞよろしくお願いします！！」R
		
		@bf(iw0107)
		KOE(040000912,004)【岩沢】「なんなんだよ、そのノルマ達成に必死な営業マンのような粘り方は…」R

		IF(@０３日営業マン風に押した==1){

			ゆりにも似たようなことを言われたが、これが俺の必殺技だ！R

		}

		【@音無】「頼みます！」R
		
		@bf(iw0104_08)
		KOE(040000920,004)【岩沢】「だから、こっちも頼むっての」R
		【@音無】「くっ…」R
		
		@bf(iw0104_09)
		ここまで押しても駄目なら、仕方がない…。R

		KOE(040000892,004)【岩沢】「二度と邪魔しに来るなよ」R;>>冷たく言い放つ

		@岩沢に営業マン風に押した=1


		GOTO #WAKATAYO

	}		// (このまま立ち去る/粘る) 

}ELSE{	// IF(@選択==1){		// (	ガルデモのファンになった/岩沢に興味が湧いた) 岩沢に興味が湧いた

	@岩沢に興味が湧いた=1

	【@音無】「いや、バンドというより、岩沢、お前自身になんつーか、興味が湧いてきた」R
	
	@bf(iw0107_01)
	KOE(040000946,004)【岩沢】@bc「こんな音楽キチに？　そりゃ奇特な奴だ。お気の毒に」@bs_c(2500, iw0209_02)R
	【@音無】「なんで、お気の毒なんだよ」R
	
	@bf(iw0204_01)
	KOE(040000948,004)【岩沢】@bc「あたしは音楽にしか興味がないからな。以上。ふん～ふふ～ん」@bs_c(3800, iw0109_01)R
	【@音無】「待て！　作業に戻るな！」R
	
	@bf(iw0115)
	KOE(040000950,004)【岩沢】@bc「うん、悪くない。Ｂメロはと…ふんふ～ん」@bs_c(5200, iw0109_01)R

	IF(@０２関根に任せたほうがいい==0){
		
		@縦揺れ_弱
		
		【@音無】「ライブが始まるぞーー！！」R
		
		@bf(iw0104_02)
		KOE(040000955,004)【岩沢】「よおーし！　"Crow Song"から飛ばしていくぜ！」R
		
		@bf(iw0107)
		KOE(040000956,004)【岩沢】「って、なんだよ…またお前か…」R
		キチ具合が半端ない…。R
		【@音無】「悪い。でもちょっとぐらい話してもいいだろ？」R		// （西

	//IF(@０２関根に任せたほうがいい==1){
	}else{

		【@音無】「そこは関根に任せたほうがいい」R
		
		@bf(iw0106)
		KOE(040000961,004)【岩沢】「え！？　マジかよっ」R
		
		@bf(iw0210)
		KOE(040000962,004)【岩沢】「敢えて、Ｂメロを関根に任せる…いわば共作か…」R
		
		@bf(iw0208)
		KOE(040000963,004)【岩沢】@bc「ありか？　うーん…」@bs_c(2000, iw0209_10)R
		【@音無】「いやいや、ジョークだから」R
		
		@bf(iw0207)
		KOE(040000968,004)【岩沢】「またかよ…余計なこと考えさせるなよ…」R
		【@音無】「ちょっとぐらい話してもいいだろ」R

		/*}else{

			【@音無】「いやいや、ジョークだから」R
			KOE(040000974,004)【岩沢】「ジョークかよ…。あたしはあたしで真剣に音楽と向き合ってるんだ。よしてくれ」R
			【@音無】「悪い。でもちょっとぐらい話してもいいだろ？」R

		}*/

	}

	@bf(iw0308)
	KOE(040000979,004)【岩沢】「いいけど、あたしが興味を持つ話題でもあるのか？」R
	う、と俺は絶句した。R
	【@音無】（音楽になんてそんなに興味はない…。そもそも記憶喪失なんだし…）R
	
	@bf(iw0210_08)
	KOE(040000982,004)【岩沢】@bc「さあ、どんな面白い話をしてくれるのかなぁ。是非聞かせておくれよ」@bf_c(4500, iw0210_02)R
	【@音無】（なんてプレッシャーだ！！）R
	自称音楽キチに楽しんでもらえるような話題などあるのだろうか…。R
	
	@bf(iw0208)
	KOE(040000985,004)【岩沢】「しかも手短にな」R
	【@音無】「ああ…」R

	@AB02で岩沢と話した=1

	farcall(＿岩沢の興味のある話題探し,00)		//chance 1

	//return

}

#OWARIZ01

@fade(bg_kuro, 25)

return
