// #SCENE_SCRIPT_ID = 0400 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）

#Z00
;－－－□部室棟の廊下
//－－－□学習棟Ａ棟の空き教室		// こちらジャマイカ（西
//@bg(ep88_bg016)

IF(@０１日ひとりで行動==0 && @DAYS==1){		;;一日目、ひなたと一緒に行動してる場合
	
	@移動(ep99_bg001)
	
	@bs(hn0403)
	KOE(990300067,010)【@日向】"「你想去见岩泽吗？」"R //「岩沢に会いたいのか？」R
	【@音無】"「嗯」"R //「ああ」R
	
	@bf(hn0407_03)
	KOE(990300069,010)【@日向】"「她们下午一般都在社团活动室里练习，还是不要去打扰她们比较好哦？」"R //「午後は部室で練習してるから、邪魔しないほうがいいぜ？」R
	【@音無】"「那上午呢？」"R //「午前は？」R
	
	@bf(hn0401)
	KOE(990300071,010)【@日向】"「岩泽会一个人作曲或者作词。最好也不要打扰她」"R //「岩沢ひとりで作曲や作詞をしてるよ。それもあまり邪魔するな」R

	IF(@０１日気がある||@その気さらにあり){

		【@音無】"「好，了解！」"R //「ああ、了解！」R
		
		@bs(hn0108)
		KOE(990300076,010)【@日向】"「你这也太通情达理了…」"R //「ものすごいものわかりのよさだな…」R

	}ELSEIF(@０１日ホモ疑惑||@さらにホモ疑惑){
		
		【@音無】"「是吗…」"R //「そうか…」R
		【@音無】"「你是为了不让我去见岩泽，才这么说的吧…」"R //「俺と岩沢を会わせないために言ってるのか…」R
		
		@bs(hn0104)
		KOE(990300082,010)【@日向】"「你在说什么啊。这样做对谁有什么好处吗？」"R //「何言ってんだよ。そんな誰も得しないことなんか言わねーぜ？」R
		【@音無】"（不就是对你自己有好处吗——！！）"R //（お前が得するだろぉーー！！）R
		"我把这些想法咽到了嘴里，继续保持着沉默。"R //その思いは口にせず、黙ったままでおく。R

	}ELSE{

		【@音無】"「这样啊…」"R //「そうか…」R

	}

	@０１日日向から岩沢の行動パターン聞いた=1

	return(-1)		//遭遇フラグ立てない

}


;－－－●↓2で合ってるよね？R	合ってないかな。１日目で、１人で来た場合、という条件　それ以外はオペレーションで聞いた体（魁
IF(@DAYS==1){

	;;@bg(ep03_bg017, 25)
	@bg(EP88_BG007, 25)
	
	//	シーンの繋ぎを滑らかにするために一文追記		西村
	"对校内的构造不甚了解的我，正漫无目的地走着，来到了一间略有嘈杂的教室前。"R //学校内の構造もよくわからないままフラフラ歩いていると、微かに騒がしい教室に辿り着いた。R
	"在这种地方闹腾，是要干什么呢。"R //こんな場所で何をしてるんだろう。R

	@bgm_play(Alchemy2, 5000,3000)

	"首先能听到的是声音。"R //まず音が聞こえてきた。R
	"走近之后，发现是音乐，并且还是摇滚乐。"R //近づくにつれ、それが音楽であり、ロックバンドの曲であることがわかってきた。R
	【@音無】"（难道是在放CD之类的东西吗…？）"R //（ＣＤでもかけてるのか…？）R

	close
	@回想開始スタック
	@bgs(ep01_bg053, yr0101)
	KOE(040000013,002)【@ゆり】"「你很快就能亲耳见证到她的活跃了」"R //「彼女の活躍はすぐ耳にすることになると思うわ」R
	@回想終了スタック

	【@音無】"（该不会，现在正在演奏音乐吧…）"R //（まさか、この曲を今演奏し、歌っているというのか…）R

}else{

	;;@bg(ep03_bg017, 25)
	@bg(EP88_BG007, 25)

	@bgm_play(Alchemy2, 3000)

	;;廊下にまで反響するこの音は…。R
	;;確か、オペレーション中に聴いた曲だ。R
	;;トルネードの時はCrowSongなので、曲でなく歌声に変更（魁0418
	"走廊里回响着的这首歌…。"R //廊下にまで反響するこの歌声は…。R
	"应该就是作战时听到的声音。"R //確か、オペレーション中に聴いた声だ。R

}

@bg(ep03_bg015, 25)

【@音無】"（是这里吗…）"R //（ここか…）R
"教室似乎做过了隔音改装。虽然声音很微弱，但是透过窗户，可以看到一群穿着战线制服的学生们正在演奏。"R //防音加工された部屋のようで、音はまだ遠いが、窓からは演奏をしている戦線の制服を着たメンバーが確認出来た。R

close
@sc_cinema
@bs(bs1_sk0106_01, bs1_hs0106, bs1_iw0104, bs1_ir0103)
@timewaitkey(500)

【@音無】"（…等一下，全是女生吗！？）"R //（って、全員女性！？）R
"我对此感到有些惊讶。"R //その事実にまず驚く。R
【@音無】"（好热烈…）"R //（すげぇ熱だ…）R

@bs

"四位成员中的每一位，全都一心一意地投入到了各自的部分当中。"R //四人が一心不乱にそれぞれのパートをこなしている。R
"我透过窗户，观摩了一段时间。"R //しばらく窓越しに見入る。R

IF(@DAYS==1){	;;对于佯攻部队的活动内容还完全一无所知的day1分支（魁

	@bgs_nf(iw0104)
	【@音無】"（在正中央歌唱的岩泽，好有魅力啊…）"R //（センターで歌う岩沢にはカリスマ性がある…）R
	
	@bf(iw0114)
	【@音無】"（所谓的『佯攻部队』，就是通过这支乐队，来吸引人们的注意力吗…）"R //（陽動部隊と聞いていたが、このバンドが人を集めるということか…）R
	
	@bf(iw0104_13)
	【@音無】"（我还不清楚自己生前摇不摇滚，但是以她们而言，确实能够吸引人们的注意力…）"R //（生前ロックが好きだったか定かではないが、これなら確かに集まりそうだ…）R
	
	@bs
	@sc_cinema_off

}else{

	@bgs_nf(iw0104)
	【@音無】"（水平很高…。主唱也很有魅力…难怪普通学生们会为她们而而狂热…）"R //（上手いな…。ボーカルにもカリスマ性がある…確かにこれは一般生徒が熱狂的になるのもうなずけるな…）R
	
	@bs
	@sc_cinema_off

}

@bgm_stop(300)

@pcmch_play(2, @弦切れる)	R	// 効果音（弦切れて演奏中断）

;;▼▼あとで【女生徒Ａ】に修正	←登録と修正しました		西村
@bg_reset(0)
@bg(ep03_bg015, 0)
@bs(bs1_hs0105_03)
KOE(040000047,005)【ひさ子＿？？】@bc"「啊…抱歉，我马上调整好」"@bf_c(1200, hs0108)R //「おっと…ごめん、すぐ張り直す」@bf_c(1200, hs0108)R

@bs

"演奏突然中断了。应该是出了什么问题。"R //演奏が途切れてしまった。何かトラブルでも起きたのだろうか。R

@bs(bs1_iw0109_08)
KOE(040000049,004)【岩沢】"「呼…那么，休息」"R //「ふぅ…じゃ、休憩」R

@bs(bs1_iw0109, bs1_ir0101_02)
//@bs_add(bs1_ir0101_02, 6)
;;▼▼あとで【女生徒Ｂ】に修正	←登録と修正しました		西村
KOE(040000051,007)【入江＿？？】"「好的说—s」"R //「はいですー」R

@bs(bs1_sk0203, bs1_iw0109, bs1_ir0101_02)
//@bs_add(bs1_sk0203)
;;▼▼あとで【女生徒Ｃ】に修正	←登録と修正しました		西村
KOE(040000053,006)【関根＿？？】"「我去买点饮料—！」"R //「あたし飲み物買ってきまーす！」R

@bs
@pcmch_play(0, @木製扉開ける)

"其中一个女生冲开了门，完全地无视了我的存在，在走廊上奔跑了起来。"R //女生徒がドアを勢いよく開け、俺の存在に気づかぬまま、廊下を駆けていった。R

@bs(bs1_iw0109_08)
KOE(040000055,004)【岩沢】"「呼—」"R //「ふぅー」R

@bs(bs1_iw0101_09)
"岩泽和我对上了眼神，我也向她举手，以示回复。"R //岩沢と目が合ったので、よう、と手を挙げてみる。R

@bs
"她将吉他放在了支架上，然后向我走了过来。"R //するとギターをスタンドに立てた後、こっちに向けて歩いてくる。R

@bgm_play(m106)

;－－－●↓どこまで怪我していることありえる？R
IF(@野田で怪我してる){				// これだけでよさそう（西

	@bgs_mf(iw0107)
	KOE(040000068,004)【岩沢】"「喂喂，你干嘛在这种状态下过来啊…」"R //「おいおい、どんな姿でやってくるんだよ…」R
	【@音無】"「诶？」"R //「え？」R
	"我低头看了看自己的身体，发现自己的制服已经变得破烂不堪，上面到处都沾满了血迹。"R //自分の体を見下ろすと、制服はボロボロ、血も至る所から滲んでいる。R
	
	@bf(iw0101)
	KOE(040000071,004)【岩沢】"「趁例行会议之前，还是去休息吧」"R //「定例会議まで、休んでおけよ」R

	@@選択=SELBTN(@selbtn_s_2,
		"照做", //そうする,
		"想聊会儿" //話がしたい
	)@selbtn_log
	IF(@選択==0){

		【@音無】"「嗯，我会照做的。以后有机会再聊吧」"R //「ああ、そうさせてもらう。また話をさせてくれ」R
		
		@bf(iw0109_01)
		KOE(040000079,004)【岩沢】"「嗯」"R //「ああ」R
		
		@fade(bg_kuro, 25)
		
		"我离开了。"R //その場を立ち去る。R
		
		@怪我をして岩沢と話さなかった=1

		goto #OWARIZ00

	}ELSE{	// IF(@選択==1){

		【@音無】"「不了，我想聊会儿」"R //「いや、話がしたい」R
		
		@bf(iw0107)
		KOE(040000087,004)【岩沢】"「在伤成这个样子的状态下？」"R //「その傷だらけの状態でか？」R
		【@音無】"「嗯」"R //「ああ」R
		
		@bf(iw0207_08)
		KOE(040000089,004)【岩沢】"「感觉你有点可怕啊…」"R //「なんか、恐いな、あんた…」R
		【@音無】"「这种程度的小伤，完全不是问题」"R //「これぐらいの怪我、全然耐えられるぜ」R
		
		@bf(iw0209_08)
		KOE(040000091,004)【岩沢】"「好吧好吧…」"R //「わかったよ…」R
		
		@bf(iw0101)
		KOE(040000092,004)【岩沢】"「那么，先介绍一下我们的成员吧」"R //「じゃ、ウチのメンバー紹介をしておくか」R

		//GOTO #DORAMU

	}

}else{

	@bgs_mf(iw0102)
	KOE(040000099,004)【岩沢】"「哟，没记忆的男人。没事来观摩呢？」"R //「よう、記憶ナシ男。呑気に見学かい？」R
	
	//	全あだ名対応のため、分岐設置		西村
	IF(@今あだ名である==1&&@DAYS!=1){
		//TODO: 待后续翻译确定后补充此分支
		IF(@音無_呼び方 == @ただのエロ少年と呼ぶ){
		
			【@音無】"「いや、今の俺はただのエロ少年だ」"R //「いや、今の俺はただのエロ少年だ」R
			
			@bf(iw0108)
			KOE(040000198,004)【岩沢】"「ん？　何がだ？」"R //「ん？　何がだ？」R
			【@音無】"「そう呼んでくれ」"R //「そう呼んでくれ」R
			"怪訝な顔をされる。"R //怪訝な顔をされる。R
			"とりあえず目的を伝えるとしよう。"R //とりあえず目的を伝えるとしよう。R
			【@音無】"「来たばっかりだから、一通り見て回ろうかと思ってね」"R //「来たばっかりだから、一通り見て回ろうかと思ってね」R
		
		}elseif(@音無_呼び方 == @エロ侍と呼ぶ){
		
			【@音無】"「いや、今の俺はエロ侍だ」"R //「いや、今の俺はエロ侍だ」R
			
			@bf(iw0108)
			KOE(040000198,004)【岩沢】"「ん？　何がだ？」"R //「ん？　何がだ？」R
			【@音無】"「そう呼んでくれ」"R //「そう呼んでくれ」R
			"怪訝な顔をされる。"R //怪訝な顔をされる。R
			"とりあえず目的を伝えるとしよう。"R //とりあえず目的を伝えるとしよう。R
			【@音無】"「来たばっかりだから、一通り見て回ろうかと思ってね」"R //「来たばっかりだから、一通り見て回ろうかと思ってね」R
		
		}elseif(@音無_呼び方 == @エロエロ団ナンバー１と呼ぶ){
		
			【@音無】"「いや、今の俺はエロエロ団ナンバー１だ」"R //「いや、今の俺はエロエロ団ナンバー１だ」R
			
			@bf(iw0108)
			KOE(040000198,004)【岩沢】"「ん？　何がだ？」"R //「ん？　何がだ？」R
			【@音無】"「そう呼んでくれ」"R //「そう呼んでくれ」R
			"怪訝な顔をされる。"R //怪訝な顔をされる。R
			"とりあえず目的を伝えるとしよう。"R //とりあえず目的を伝えるとしよう。R
			【@音無】"「来たばっかりだから、一通り見て回ろうかと思ってね」"R //「来たばっかりだから、一通り見て回ろうかと思ってね」R
		
		}elseif(@音無_呼び方 == @ユリブサイクと呼ぶ){
		
			【@音無】"「いや、今の俺はユリブサイクだ」"R //「いや、今の俺はユリブサイクだ」R
			
			@bf(iw0108)
			KOE(040000198,004)【岩沢】"「ん？　何がだ？」"R //「ん？　何がだ？」R
			【@音無】"「そう呼んでくれ」"R //「そう呼んでくれ」R
			"怪訝な顔をされる。"R //怪訝な顔をされる。R
			"とりあえず目的を伝えるとしよう。"R //とりあえず目的を伝えるとしよう。R
			【@音無】"「来たばっかりだから、一通り見て回ろうかと思ってね」"R //「来たばっかりだから、一通り見て回ろうかと思ってね」R
		}//以下的分支无法触发
		//}elseif(@音無_呼び方 == @ドピュッシーと呼ぶ){
		//
		//	【@音無】「いや、今の俺はドピュッシーだ」R
		//	
		//	@bf(iw0108)
		//	KOE(040000198,004)【岩沢】「ん？　何がだ？」R
		//	【@音無】「そう呼んでくれ」R
		//	怪訝な顔をされる。R
		//	とりあえず目的を伝えるとしよう。R
		//	【@音無】「来たばっかりだから、一通り見て回ろうかと思ってね」R
		//
		//}elseif(@音無_呼び方 == @アメリカンエロドッグと呼ぶ){
		//
		//	【@音無】「いや、今の俺はアメリカンエロドッグだ」R
		//	
		//	@bf(iw0108)
		//	KOE(040000198,004)【岩沢】「ん？　何がだ？」R
		//	【@音無】「そう呼んでくれ」R
		//	怪訝な顔をされる。R
		//	とりあえず目的を伝えるとしよう。R
		//	【@音無】「来たばっかりだから、一通り見て回ろうかと思ってね」R
		//
		//}elseif(@音無_呼び方 == @ゼウスと呼ぶ){
		//
		//	【@音無】「いや、今の俺はゼウスだ」R
		//	
		//	@bf(iw0108)
		//	KOE(040000198,004)【岩沢】「ん？　何がだ？」R
		//	【@音無】「そう呼んでくれ」R
		//	怪訝な顔をされる。R
		//	とりあえず目的を伝えるとしよう。R
		//	【@音無】「来たばっかりだから、一通り見て回ろうかと思ってね」R
		//
		//}elseif(@音無_呼び方 == @日向markⅡと呼ぶ){
		//
		//	【@音無】「いや、今の俺は日向"mark"Ⅱだ」R
		//	
		//	@bf(iw0108)
		//	KOE(040000198,004)【岩沢】「ん？　何がだ？」R
		//	【@音無】「そう呼んでくれ」R
		//	怪訝な顔をされる。R
		//	とりあえず目的を伝えるとしよう。R
		//	【@音無】「来たばっかりだから、一通り見て回ろうかと思ってね」R
		//
		//}elseif(@音無_呼び方 == @糞虫と呼ぶ){
		//
		//	【@音無】「いや、今の俺は糞虫だ」R
		//	
		//	@bf(iw0108)
		//	KOE(040000198,004)【岩沢】「ん？　何がだ？」R
		//	【@音無】「そう呼んでくれ」R
		//	怪訝な顔をされる。R
		//	とりあえず目的を伝えるとしよう。R
		//	【@音無】「来たばっかりだから、一通り見て回ろうかと思ってね」R
		//
		//}elseif(@音無_呼び方 == @量産型日向と呼ぶ){
		//
		//	【@音無】「いや、今の俺は量産型日向だ」R
		//	
		//	@bf(iw0108)
		//	KOE(040000198,004)【岩沢】「ん？　何がだ？」R
		//	【@音無】「そう呼んでくれ」R
		//	怪訝な顔をされる。R
		//	とりあえず目的を伝えるとしよう。R
		//	【@音無】「来たばっかりだから、一通り見て回ろうかと思ってね」R
		//	
		//}
		
	}else{
		
		【@音無】"「不，并不是特意的。只是我刚来这里，想到处转转而已」"R //「いや、そういうつもりじゃなくて、来たばっかりだから一通り見て回ろうかと思ってね」R
		
	}
	
	@bf(iw0101)
	KOE(040000101,004)【岩沢】"「是嘛。那么，先介绍一下我们的成员吧」"R //「そっか。じゃ、ウチのメンバー紹介をしておくか」R

}

//#DORAMU

@bgs_fe(iw0209_08)
KOE(040000105,004)【岩沢】"「坐在爵士鼓那里的是入江。正在调整吉他弦的是久子。刚才出去的是贝斯手关根」"R //「ドラムのところに座ってるのが入江。今、ギターの弦を張り直してるのが、ひさ子。さっき出ていったのが、ベースの関根」R
"相当suiyi的介绍。 "R //かなり適当な紹介だった。R

@bf(iw0107)
KOE(040000107,004)【岩沢】"「啊—…我出来吹吹风」"R //「あー…ちょっと風に当たりたい」R

@bgm_stop(5000)
@bs
@pcmch_play(0, @木製扉開ける)
@bg(ep03_bg017, 25)
;;@pcmch_play(0, @窓開ける)//効果音（窓開ける）

;;廊下まで出てきて、窓を開け放ち、さわやかな風を呼び込む。R
;;廊下まで出てきて、さわやかな風に目を閉じる。R
"她走到阳台上，闭上了双眼，任凭微风拂过。"R //バルコニーまで出て、さわやかな風に目を閉じる。R
"被风吹拂着的岩泽，用毛巾擦拭着头发和脖颈上的汗水。"R //その風を受けながら、岩沢はタオルで汗により濡れた髪と首を拭った。R

;－－－●↓どこまで怪我していることありえる？R
IF(@野田で怪我してる){				// これだけでよさげ（西

	"这风同样抚过了我全身上下的伤口，感觉好痛。"R //その風が俺の全身の傷まで撫でるので、痛い。R

}

;@bgm_play(m216)
@bgm_play(m126)		// k-takahashi 修正しました

//@bg_pan_url_ex(ep88_bg006)
;;@bg_pan(ep88_bg006, 3, -100, 200, 180, 180, 150, 150, 20000, 0)
@bg_pan(ep03_bg018, 3, -100, 200, 250,250, 150, 150, 20000, 0)

@face(iw0101_08)
KOE(040000115,004)【岩沢】"「记忆还没回来吗？」"R //「記憶のほうはまだ？」R
//窓の外を見たまま訊いてくる。R		//背景と合わないので修正（白）
"她眺望着外面，这么问道。"R //外を見たまま訊いてくる。R

【@音無】"「嗯。什么都想不起来」"R //「ああ。思い出せていない」R

@face(iw0109_01)
KOE(040000118,004)【岩沢】"「这也很幸福啊」"R //「そりゃ幸せだ」R
【@音無】"「为什么？」"R //「どうして？」R

@face(iw0107_01)
KOE(040000120,004)【岩沢】"「等你想起来之后就明白了。来到这里的所有人，都有着相当悲惨的人生」"R //「思い出したらわかるさ。ここに来る奴はみんなひどい人生を送ってきてる」R

//	チェックシート修正。ゆりの生前を聞いている場合の処置		西村
IF(@ギルド降下作戦でゆりの生前聞いた){

	【@音無】"「但是，不也有像日向这样乐观的人吗？」"R //「でも、日向とか、明るい奴もいるじゃないか」R

}else{

	【@音無】"「由理和日向也是吗？」"R //「ゆりや、日向もか？」R

}

@face(iw0109_08)
KOE(040000122,004)【岩沢】"「你还真的什么都不知道啊」"R //「ほんと、何も知らないんだな」R

IF(@DAYS==1){

	【@音無】"「毕竟我昨晚才刚来到这里。现在还有种在做噩梦的感觉」"R //「夕べ来たばかりだからな。今でもこれは悪い夢なんじゃないかって疑ってるよ」R

}ELSE{	// IF(@DAYS>=3){

	【@音無】"「我来到这里也才不过几天。虽然已经知道并不是在做噩梦了，但也仅此而已」"R //「来てまだ数日しか経ってないからな。もう悪い夢じゃないってことだけはわかってきたけど」R

}

;;@bgs(ep88_bg007, iw0308, 2)
@bgs(ep03_bg017, iw0308, 2)
KOE(040000137,004)【岩沢】"「那么，还是快点恢复记忆比较好」"R //「じゃ、とっとと記憶を取り戻したほうがいい」R
【@音無】"「为什么」"R //「なぜ」R

@bf(iw0302)
KOE(040000139,004)【岩沢】"「这样一来，就会觉得这里的生活反而更舒适了」"R //「ここの暮らしが快適に思えるからさ」R

@bs(iw0209_02)
KOE(040000140,004)【岩沢】"「只要一直逃课，随心所欲的话，确实是个好地方」"R //「授業をさぼり続けて、好き勝手やってたら、それなりにいい場所だよ」R

@bs(iw0108)
KOE(040000141,004)【岩沢】"「只不过…」"R //「ただ…」R
"她的表情黯淡了下来。"R //その顔が陰る。R

@bs(iw0108_09)
KOE(040000143,004)【岩沢】"「…唯有可憎的过去，永远挥之不去啊」"R //「…忌々しい過去だけは、消え去りはしないけどな」R

@bf(iw0108_09)

"我不知道该如何回应，一时间陷入了沉默。"R //俺はなんて返せばいいかわからず、黙ったままでいた。R

@bgm_stop(2000)

【@音無】"（好尴尬…）"R //（気まずい…）R
 
@bgm_play(m118)

@bs(sk0101_06@r2, iw)
KOE(040000146,006)【関根＿？？】"「哦嚯？有客人来了吗？」"R //「おろ？　お客さんですか？」R
"一名拿着瓶装饮料的女生把头探了进来，化解了现场的尴尬。"R //そこへ救いのように、ペットボトルを抱えた女生徒が顔を覗かせた。R

;－－－●↓どこまで怪我していることありえる？
IF(@野田で怪我してる){				// これだけでよさんちゅ（西

	@bf(sk0108@00e, iw0101_08)
	@横揺れ_弱
	KOE(040000151,006)【関根＿？？】"「喂，这是怎么伤成这个样子的啊———！！」"R //「って、どんだけ怪我してんだぁーーー！！」R
	@bs(sk)
	"她大吃一惊，手里的饮料都掉到了地上。"R //手にしていたペットボトルを落とすほど、驚かせてしまう。R
	"我把饮料瓶捡了起来，还给了她，但却在上面沾上了粘腻的血迹。"R //それを拾い、返したが、それにはねっとりと俺の血が付着していた。R
	
	@bf(sk0107@00e)
	KOE(040000154,006)【関根＿？？】"「咿呀啊啊啊啊啊——！！」"R //「ぎぃぃやああぁぁぁーー！！」R
	
	@face(iw0102)
	KOE(040000155,004)【岩沢】"「接着」"R //「ほらよっ」R

	@bs_add(iw0102,6)
	"岩泽将毛巾扔给了她。"R //岩沢がタオルを彼女に投げ渡す。R
	
	@bf(sk0201_06@00a)
	"她接住了毛巾，擦掉了我沾在瓶子上的血迹。"R //それを受け取った女生徒は、ペットボトルについた俺の血を拭った。R
	
	@bf(sk0109)
	KOE(040000197,006)【関根＿？？】"「啊～，真是浪费啊…」"R //「あーあ、もったいない…」R
	
	@bf(iw0201_08)
	KOE(040000198,004)【岩沢】"「嗯？浪费什么了？」"R //「ん？　何がだ？」R
	
	@bf(sk0106)
	KOE(040000199,006)【関根＿？？】@bc"「要不是被这家伙的血沾染了的话，这么一条沾满了岩泽前辈的汗水的毛巾…可是非常值钱的哦？」"@bf_c(5400, sk0116@00d)R //「こいつの血さえついてなければ、岩沢先輩の汗が染み込んだタオル…いい値がつきまっせ？」@bf_c(5400, sk0116@00d)R
	
	@bf(iw0109_02)
	KOE(040000200,004)【岩沢】"「哈，这种东西没什么价值的」"R //「はっ、んなもんに価値なんかねーよ」R

	@@選択=SELBTN(@selbtn_s_2,
		"有的", //ある,
		"没有" //ない
	)@selbtn_log
	IF(@選択==0){

		IF(@おかしい音無１==1||@おかしい音無２==1){

			;■台詞同時（合成済）
			//【@音無】「あるっ！」R
			
			@bf(sk0506@00d)
			//KOE(040000210,006)【関根＿？？】「あります！」R
			
			//KOE(040000210,006)【関根】「あります！」R
			//あとで「ある」と「あります」を同時表示
			//KOE(040000210,006)【@音無・関根】「あるっ！」R
			multi_msg KOE(040000210,006)【２人】
				【@音無】"「有的！」"nl next_msg //「あるっ！」nl next_msg
				【関根＿？？】"「有价值的！」"R //「あります！」R
			script.set_message_speed_default

			@bf(sk0507@09@00d)
			KOE(040000212,006)【関根＿？？】"「呜哇！我居然和这家伙同时回答了啊——！！」"R //「うわっ！　こいつと同時に答えてしまったあぁぁーー！！」R
			
			@bf(iw0106_08)
			//	文章修正		西村
			//こいつ呼ばわり…相当蔑まされているようだ…。R
			"用「这家伙」来称呼我…看来是相当蔑视我啊…。"R //こいつ呼ばわり…相当に蔑まれているようだ…。R
			"但比起此等小事，沾满了佯攻部队的吉他手兼主唱，充满了冰山美人气质的岩泽的汗水的毛巾…肯定有相当的市场需求！"R //それより、陽動班のギター＆ボーカルで、クールビューティーな岩沢の汗が染み込んだタオル…それは確実に需要がある！R
			
			@bf(iw0107)
			KOE(040000215,004)【岩沢】"「你们两个家伙啊，都挺奇怪的哦？」"R //「お前らふたりとも、変だぞ？」R
			
			@bf(sk0101@00o)
			KOE(040000216,006)【関根＿？？】"「没有没有…所以，你叫啥？」"R //「いえいえ…で、お名前は？」R

		}else{

			@bf(sk0506@00d)
			KOE(040000220,006)【関根＿？？】"「有价值的！」"R //「あります！」R
			@bf(iw0101_08)
			【@音無】"（同上）"R //（右に同じ）R
			"岩泽既有着冰山美人般的外在形象，而我也刚刚见识到了她充满魅力的一面。她的粉丝们一定会为了这条毛巾而垂涎三尺的。"R //岩沢はクールビューティーな上、さっき見たカリスマ性の持ち主。ファン垂涎の代物だ。R
			
			@bf(sk0416)
			KOE(040000223,006)【関根＿？？】"「你看，这个男的不就一脸想要的样子嘛—」"R //「ほら、この男も欲しそうにしてるじゃないですかー」R
			
			@bf(iw0106_08)
			【@音無】"「…诶！？」"R //「…え！？」R
			"突然让她给戳中了，震的我一时间说不出话来。"R //虚を突かれて、とっさに言葉が出ない。R
			
			@bf(iw0107)
			KOE(040000215,004)【岩沢＿重複】"「你们两个家伙啊，都挺奇怪的哦？」"R //「お前らふたりとも、変だぞ？」R
			"结果最后被和她归类到一起了…。"R //結局こいつと一緒にされる…。R
			
			@bf(sk0101@00o)
			//	念のため ＿重複 の入ったものを残しておきます		西村
			//KOE(040000216,006)【関根＿重複＿？？】「いえいえ…で、お名前は？」R
			KOE(040000216,006)【関根＿？？】"「没有没有…所以，你叫啥？」"R //「いえいえ…で、お名前は？」R

		}

	}ELSE{	// IF(@選択==1){

		@bs(sk0506)
		KOE(040000234,006)【関根＿？？】"「有价值的！」"R //「あります！」R
		【@音無】"「没有吧」"R //「ないだろ」R
		
		@bf(sk0508@00g)
		KOE(040000236,006)【関根＿？？】"「诶——！您这个新来的懂什么啊—！」"R //「えーー！　来たばかりのあなたに何がわかるって言うんですかぁー！」R
		
		;@bf(iw0106_08)
		
		【@音無】"「如果有人想要的话，已经不能算是粉丝，纯粹是变态了吧？」"R //「あったとしたら、相手はファンじゃなく変態だぞ？」R
		
		@face(iw0109)
		KOE(040000238,004)【岩沢】"「完全正确」"R //「まったくその通りだ」R
		
		@bs(sk0515, iw0109)
		KOE(040000239,006)【関根＿？？】"「诶诶———！！」"R //「ええーーー！！」R
		
		@bf(sk0101_06)
		KOE(040000240,006)【関根＿？？】"「所以，这位先生该如何称呼呢？」"R //「で、そちらの殿方のお名前は？」R

	}

}

IF(@今あだ名である==0){		;;day1限定的称号

	@bf(iw0101)
	KOE(040000265,004)【岩沢＿重複】@bc"「戦線の新入りだよ。名前はえーっと…」"@bf_c(2000, iw0209_08)R //「戦線の新入りだよ。名前はえーっと…」@bf_c(2000, iw0209_08)R
	【@音無】"「音無」"R //「音無」R
	
	@bf(iw0101@00a)
	KOE(040000446,004)【岩沢】"「そうだ、音無だ」"R //「そうだ、音無だ」R

	IF(@野田で怪我してる){

		@bf(sk0109_01)
		KOE(040000448,006)【関根＿？？】"「はー…大怪我してるのに平然と振る舞って頭おかしいのかと思いきや、名前は普通で助かりました…」"R //「はー…大怪我してるのに平然と振る舞って頭おかしいのかと思いきや、名前は普通で助かりました…」R

	}

	//#ATASHIWASEKINAE
	@bf(sk0113)
	KOE(040000452,006)【関根】"「あたしは関根しおりです」"R //「あたしは関根しおりです」R
	【@音無】"「来たばっかだが、よろしく頼む」"R //「来たばっかだが、よろしく頼む」R
	
	@bf(sk0101, iw0101)
	KOE(040000454,004)【岩沢】"「おい、ひさ子、入江、いきなり幹部に入った奴だから、お前らも挨拶しておけよ」"R //「おい、ひさ子、入江、いきなり幹部に入った奴だから、お前らも挨拶しておけよ」R
	"岩沢がそう部室に向けて手招きした。"R //岩沢がそう部室に向けて手招きした。R
	
	@bs

}
//	全あだ名対応のため、分岐条件追加		西村
//else{
elseif(@今あだ名である==1||@DAYS==1){

	//#KUSOBOUZU

	IF(@クソ坊主){

		@bf(iw0101)
		KOE(040000265,004)【岩沢】@bc"「戦線の新入りだよ。名前はえーっと…」"@bf_c(2000, iw0209_08)R //「戦線の新入りだよ。名前はえーっと…」@bf_c(2000, iw0209_08)R
		【@音無】"「クソ坊主」"R //「クソ坊主」R
		
		@bf(iw0101@00a)
		KOE(040000268,004)【岩沢】"「そうだ、クソ坊主だ」"R //「そうだ、クソ坊主だ」R
		
		@bf(sk0103)
		KOE(040000269,006)【関根＿？？】@bc"「クソ坊主さんかー、って、んな名前あるかぁーー！！」"@bf_c(2200, sk0508@00d)@横揺れ_弱 R //「クソ坊主さんかー、って、んな名前あるかぁーー！！」@bf_c(2200, sk0508@00d)@横揺れ_弱 R

		//IF(@野田で怪我してる){		//このあだ名は１日目限定＝野田で怪我できない
		//	@bf(sk0507)
		//	KOE(040000277,006)【関根＿？？】「大怪我してるわ、初対面でどれだけのインパクトをぶちこんでくるんだあぁーーー！！」R
		//}

	}elseif(@代理人){

		@bf(iw0101)
		KOE(040000265,004)【岩沢＿重複】@bc"「戦線の新入りだよ。名前はえーっと…」"@bf_c(2000, iw0209_08)R //「戦線の新入りだよ。名前はえーっと…」@bf_c(2000, iw0209_08)R
		【@音無】"「代理人」"R //「代理人」R
		
		@bf(iw0101@00a)
		KOE(040000286,004)【岩沢】"「そうだ、代理人だ」"R //「そうだ、代理人だ」R
		
		@bf(sk0109)
		KOE(040000287,006)【関根＿？？】"「誰の代理なんですか？」"R //「誰の代理なんですか？」R
		【@音無】"「それは真実の俺だ…」"R //「それは真実の俺だ…」R
		
		@bf(iw0109)
		KOE(040000289,004)【岩沢】"「記憶がないらしいんだ」"R //「記憶がないらしいんだ」R
		
		@bf(sk0103)
		KOE(040000290,006)【関根＿？？】"「へー、それで今は代理人と名乗ってるんですねー」"R //「へー、それで今は代理人と名乗ってるんですねー」R
		
		@bf(sk0508@00d)
		@横揺れ_弱
		KOE(040000291,006)【関根＿？？】"「って、納得できるかぁーーー！！　真実の俺ってなんだぁーーー！！」"R //「って、納得できるかぁーーー！！　真実の俺ってなんだぁーーー！！」R

		//IF(@野田で怪我してる){		//このあだ名は１日目限定＝野田で怪我できない
		//	@bf(sk0507)
		//	KOE(040000277,006)【関根＿？？】「大怪我してるわ、初対面でどれだけのインパクトをぶちこんでくるんだあぁーーー！！」R
		//}

	}elseif(@微妙すぎるイケメン){

		@bf(iw0101)
		KOE(040000265,004)【岩沢＿重複】@bc"「戦線の新入りだよ。名前はえーっと…」"@bf_c(2000, iw0209_08)R //「戦線の新入りだよ。名前はえーっと…」@bf_c(2000, iw0209_08)R
		【@音無】"「微妙すぎるイケメン」"R //「微妙すぎるイケメン」R
		
		@bf(iw0101@00a)
		KOE(040000309,004)【岩沢】"「そうだ、微妙すぎるイケメンだ」"R //「そうだ、微妙すぎるイケメンだ」R
		
		@bf(sk0508@00d)
		@横揺れ_弱
		KOE(040000310,006)【関根＿？？】"「それ名前じゃなく、ただの見た目だろぉーー！！」"R //「それ名前じゃなく、ただの見た目だろぉーー！！」R

		//IF(@野田で怪我してる){		//このあだ名は１日目限定＝野田で怪我できない
		//	@bf(sk0507)
		//	KOE(040000277,006)【関根＿？？】「大怪我してるわ、初対面でどれだけのインパクトをぶちこんでくるんだあぁーーー！！」R
		//}

	}elseif(@ロリコン){

		@bf(iw0101)
		KOE(040000265,004)【岩沢＿重複】@bc"「戦線の新入りだよ。名前はえーっと…」"@bf_c(2000, iw0209_08)R //「戦線の新入りだよ。名前はえーっと…」@bf_c(2000, iw0209_08)R
		【@音無】"「ロリコン」"R //「ロリコン」R
		
		@bf(iw0101@00a)
		KOE(040000325,004)【岩沢】"「そうだ、ロリコンだ」"R //「そうだ、ロリコンだ」R
		
		@bf(sk0507)
		@横揺れ_弱
		KOE(040000326,006)【関根＿？？】"「どんな名前じゃあぁぁーーー！！　身の危険を感じますからぁーー！！」"R //「どんな名前じゃあぁぁーーー！！　身の危険を感じますからぁーー！！」R
		【@音無】"「お前はロリじゃない」"R //「お前はロリじゃない」R
		
		@bf(sk0508@00d)
		@縦揺れ_弱
		KOE(040000328,006)【関根＿？？】"「わかってるわぁーー！！」"R //「わかってるわぁーー！！」R

		//IF(@野田で怪我してる){		//このあだ名は１日目限定＝野田で怪我できない
		//	@bf(sk0507)
		//	KOE(040000277,006)【関根＿？？】「大怪我してるわ、初対面でどれだけのインパクトをぶちこんでくるんだあぁーーー！！」R
		//}

	}elseif(@メガネ仲間){

		@bf(iw0101)
		KOE(040000265,004)【岩沢＿重複】@bc"「戦線の新入りだよ。名前はえーっと…」"@bf_c(2000, iw0209_08)R //「戦線の新入りだよ。名前はえーっと…」@bf_c(2000, iw0209_08)R
		【@音無】"「メガネ仲間」"R //「メガネ仲間」R
		
		@bf(iw0101@00a)
		KOE(040000344,004)【岩沢】"「そうだ、メガネ仲間だ」"R //「そうだ、メガネ仲間だ」R
		
		@bs(sk0109_06)
		KOE(040000345,006)【関根＿？？】"「は？　誰と誰とが？」"R //「は？　誰と誰とが？」R
		;－－－●↓高松と二巻以降でＢＬに持っていきたい
		【@音無】"「いや、俺が」"R //「いや、俺が」R
		
		@bf(sk0106_09)
		KOE(040000348,006)【関根＿？？】"「あなたは裸眼ですよね…？」"R //「あなたは裸眼ですよね…？」R
		【@音無】"「ああ」"R //「ああ」R
		
		@bf(sk0106_10)
		KOE(040000350,006)【関根＿？？】"「なら、あたしの顔とかぼけて見えてるとか？」"R //「なら、あたしの顔とかぼけて見えてるとか？」R
		【@音無】"「いや、まったく」"R //「いや、まったく」R
		
		@bf(sk0109_06)
		KOE(040000352,006)【関根＿？？】"「でも、メガネ仲間だと」"R //「でも、メガネ仲間だと」R
		【@音無】"「ああ」"R //「ああ」R
		
		@bf(sk0508@00d)
		@横揺れ_弱
		KOE(040000354,006)【関根＿？？】"「うああぁぁーー！！　こいつ頭おかしいぃーー！！」"R //「うああぁぁーー！！　こいつ頭おかしいぃーー！！」R

		//IF(@野田で怪我してる){		//このあだ名は１日目限定＝野田で怪我できない
		//	@bf(sk0507)
		//	KOE(040000277,006)【関根＿？？】「大怪我してるわ、初対面でどれだけのインパクトをぶちこんでくるんだあぁーーー！！」R
		//}

	}elseif(@暗算日本記録保持者){

		@bf(iw0101)
		KOE(040000265,004)【岩沢＿重複】@bc"「戦線の新入りだよ。名前はえーっと…」"@bf_c(2000, iw0209_08)R //「戦線の新入りだよ。名前はえーっと…」@bf_c(2000, iw0209_08)R
		【@音無】"「暗算日本記録保持者」"R //「暗算日本記録保持者」R
		
		//	ボイスの頭空白がちょっと長い？　あと、誤字修正。「な名前」→「名前」		西村
		@bf(iw0101@00a)
		KOE(040000370,004)【岩沢】@bc"「そうだ、あんざん…にほん…って難しい名前だな…」"@bf_c(4300, iw0107)R //「そうだ、あんざん…にほん…って難しい名前だな…」@bf_c(4300, iw0107)R
		
		@bf(sk0508@00d)
		@横揺れ_弱
		KOE(040000371,006)【関根＿？？】"「んな名前なんてあるかぁーーー！！」"R //「んな名前なんてあるかぁーーー！！」R

		//IF(@野田で怪我してる){		//このあだ名は１日目限定＝野田で怪我できない
		//	@bf(sk0507)
		//	KOE(040000277,006)【関根＿？？】「大怪我してるわ、初対面でどれだけのインパクトをぶちこんでくるんだあぁーーー！！」R
		//}
	}elseif(@通り魔){

		@bf(iw0101)
		KOE(040000265,004)【岩沢＿重複】@bc"「戦線の新入りだよ。名前はえーっと…」"@bf_c(2000, iw0209_08)R //「戦線の新入りだよ。名前はえーっと…」@bf_c(2000, iw0209_08)R
		【@音無】"「通り魔」"R //「通り魔」R
		
		@bf(iw0101@00a)
		KOE(040000386,004)【岩沢】"「そうだ、通り魔だ」"R //「そうだ、通り魔だ」R
		
		@bf(sk0507@00d)
		@横揺れ_弱
		KOE(040000387,006)【関根＿？？】"「どんな名前だぁーーー！！　恐すぎて、背中を見せられないぃーーー！！」"R //「どんな名前だぁーーー！！　恐すぎて、背中を見せられないぃーーー！！」R

		//IF(@野田で怪我してる){		//このあだ名は１日目限定＝野田で怪我できない
		//	@bf(sk0507)
		//	KOE(040000277,006)【関根＿？？】「大怪我してるわ、初対面でどれだけのインパクトをぶちこんでくるんだあぁーーー！！」R
		//}

	}elseif(@記憶ナシ男){

		@bf(iw0101)
		KOE(040000398,004)【岩沢】"「戦線の新入りだよ。名前は記憶ナシ男」"R //「戦線の新入りだよ。名前は記憶ナシ男」R
		
		@bf(sk0109)
		KOE(040000399,006)【関根＿？？】"「記憶ナシ男…？」"R //「記憶ナシ男…？」R
		
		@bf(iw0109)
		KOE(040000400,004)【岩沢】"「ああ、こいつ、記憶がまだ戻ってないんだ」"R //「ああ、こいつ、記憶がまだ戻ってないんだ」R
		
		@bf(sk0401@00a)
		KOE(040000401,006)【関根＿？？】"「なるほど、妥当なネーミングですね」"R //「なるほど、妥当なネーミングですね」R
		
		// k-takahashi ↓記憶ナシ男の場合は関根がドン引きにならないので以下、追加します
		// さらに関根の自己紹介部分も追加、大怪我してる部分だけは移植できない…		西村
		@bf(sk0101_03)
		KOE(040000452,006)【関根】"「あたしは関根しおりです」"R //「あたしは関根しおりです」R
		【@音無】"「来たばっかだが、よろしく頼む」"R //「来たばっかだが、よろしく頼む」R
		@bf(iw0101)
		KOE(040000454,004)【岩沢＿重複】"「おい、ひさ子、入江、いきなり幹部に入った奴だから、お前らも挨拶しておけよ」"R //「おい、ひさ子、入江、いきなり幹部に入った奴だから、お前らも挨拶しておけよ」R
		"岩沢がそう部室に向けて手招きした。"R //岩沢がそう部室に向けて手招きした。R
		
		goto #LABEL_NASIO
		// k-takahashi ↑ここまで
		
	}elseif(@音速){

		@bf(iw0101)
		KOE(040000265,004)【岩沢＿重複】@bc"「戦線の新入りだよ。名前はえーっと…」"@bf_c(2000, iw0209_08)R //「戦線の新入りだよ。名前はえーっと…」@bf_c(2000, iw0209_08)R
		【@音無】"「音速」"R //「音速」R
		
		@bf(iw0101@00a)
		KOE(040000408,004)【岩沢】"「そうだ、音速だ」"R //「そうだ、音速だ」R
		
		@bf(sk0106)
		KOE(040000409,006)【関根＿？？】"「ええと、字は？」"R //「ええと、字は？」R
		【@音無】"「そのまま。音に速いで、音速」"R //「そのまま。音に速いで、音速」R
		
		@bf(sk0508@00d)
		@横揺れ_弱
		KOE(040000411,006)【関根＿？？】"「どんな名前だよおぉぉーーー！！」"R //「どんな名前だよおぉぉーーー！！」R

		//IF(@野田で怪我してる){		//このあだ名は１日目限定＝野田で怪我できない
		//	@bf(sk0507)
		//	KOE(040000277,006)【関根＿？？】「大怪我してるわ、初対面でどれだけのインパクトをぶちこんでくるんだあぁーーー！！」R
		//}

	}elseif(@無限){

		@bf(iw0101)
		KOE(040000265,004)【岩沢＿重複】@bc"「戦線の新入りだよ。名前はえーっと…」"@bf_c(2000, iw0209_08)R //「戦線の新入りだよ。名前はえーっと…」@bf_c(2000, iw0209_08)R
		【@音無】"「無限」"R //「無限」R
		
		@bf(iw0101@00a)
		KOE(040000425,004)【岩沢】"「そうだ、無限だ」"R //「そうだ、無限だ」R
		
		@bf(sk0106)
		KOE(040000426,006)【関根＿？？】"「ええと、字は？」"R //「ええと、字は？」R
		【@音無】"「そのまま。無限大の無限」"R //「そのまま。無限大の無限」R
		
		@bf(sk0508@00d)
		@横揺れ_弱
		KOE(040000411,006)【関根＿？？】"「どんな名前だよおぉぉーーーー！！」"R //「どんな名前だよおぉぉーーーー！！」R

		//IF(@野田で怪我してる){		//このあだ名は１日目限定＝野田で怪我できない
		//	@bf(sk0507)
		//	KOE(040000277,006)【関根＿？？】「大怪我してるわ、初対面でどれだけのインパクトをぶちこんでくるんだあぁーーー！！」R
		//}

		//	【岩沢＿重複】「おい、ひさ子、入江、いきなり幹部に入った奴だから、お前らも挨拶しておけよ」R		//（西
		//	関根はまだどん引きしたままだが、岩沢がそう部室に向けて手招きした。R
	
	}elseif(@音無_呼び方 == @ただのエロ少年と呼ぶ){
		
		@bf(iw0101)
		KOE(040000265,004)【岩沢】@bc"「戦線の新入りだよ。名前はえーっと…」"@bf_c(2000, iw0209_08)R //「戦線の新入りだよ。名前はえーっと…」@bf_c(2000, iw0209_08)R
		【@音無】"「ただのエロ少年」"R //「ただのエロ少年」R
		
		@bf(iw0107)
		KOE(001701945,004)【岩沢】"「そうだったか？」"R //「そうだったか？」R
		【@音無】"「ああ、ただのエロ少年だ。よろしく頼む」"R //「ああ、ただのエロ少年だ。よろしく頼む」R
		
		@bf(sk0508@00d)
		@横揺れ_弱
		KOE(040000371,006)【関根＿？？】"「んな名前なんてあるかぁーーー！！」"R //「んな名前なんてあるかぁーーー！！」R
		
		IF(@野田で怪我してる){
			@bf(sk0507)
			KOE(040000277,006)【関根＿？？】"「大怪我してるわ、初対面でどれだけのインパクトをぶちこんでくるんだあぁーーー！！」"R //「大怪我してるわ、初対面でどれだけのインパクトをぶちこんでくるんだあぁーーー！！」R
		}
		
	}elseif(@音無_呼び方 == @エロ侍と呼ぶ){
		
		@bf(iw0101)
		KOE(040000265,004)【岩沢】@bc"「戦線の新入りだよ。名前はえーっと…」"@bf_c(2000, iw0209_08)R //「戦線の新入りだよ。名前はえーっと…」@bf_c(2000, iw0209_08)R
		【@音無】"「エロ侍」"R //「エロ侍」R
		
		@bf(iw0107)
		KOE(001701945,004)【岩沢】"「そうだったか？」"R //「そうだったか？」R
		【@音無】"「ああ、エロ侍だ。よろしく頼む」"R //「ああ、エロ侍だ。よろしく頼む」R
		
		@bf(sk0508@00d)
		@横揺れ_弱
		KOE(040000371,006)【関根＿？？】"「んな名前なんてあるかぁーーー！！」"R //「んな名前なんてあるかぁーーー！！」R
		
		IF(@野田で怪我してる){
			@bf(sk0507)
			KOE(040000277,006)【関根＿？？】"「大怪我してるわ、初対面でどれだけのインパクトをぶちこんでくるんだあぁーーー！！」"R //「大怪我してるわ、初対面でどれだけのインパクトをぶちこんでくるんだあぁーーー！！」R
		}
		
	}elseif(@音無_呼び方 == @エロエロ団ナンバー１と呼ぶ){
		
		@bf(iw0101)
		KOE(040000265,004)【岩沢】@bc"「戦線の新入りだよ。名前はえーっと…」"@bf_c(2000, iw0209_08)R //「戦線の新入りだよ。名前はえーっと…」@bf_c(2000, iw0209_08)R
		【@音無】"「エロエロ団ナンバー１」"R //「エロエロ団ナンバー１」R
		
		@bf(iw0107)
		KOE(001701945,004)【岩沢】"「そうだったか？」"R //「そうだったか？」R
		【@音無】"「ああ、エロエロ団ナンバー１だ。よろしく頼む」"R //「ああ、エロエロ団ナンバー１だ。よろしく頼む」R
		
		@bf(sk0508@00d)
		@横揺れ_弱
		KOE(040000371,006)【関根＿？？】"「んな名前なんてあるかぁーーー！！」"R //「んな名前なんてあるかぁーーー！！」R
		
		IF(@野田で怪我してる){
			@bf(sk0507)
			KOE(040000277,006)【関根＿？？】"「大怪我してるわ、初対面でどれだけのインパクトをぶちこんでくるんだあぁーーー！！」"R //「大怪我してるわ、初対面でどれだけのインパクトをぶちこんでくるんだあぁーーー！！」R
		}
	}	//以下のあだ名ではこれない
	//}elseif(@音無_呼び方 == @ユリブサイクと呼ぶ){
	//	
	//	@bf(iw0101)
	//	KOE(040000265,004)【岩沢】@bc「戦線の新入りだよ。名前はえーっと…」@bf_c(2000, iw0209_08)R
	//	【@音無】「ユリブサイク」R
	//	
	//	@bf(iw0107)
	//	KOE(001701945,004)【岩沢】「そうだったか？」R
	//	【@音無】「ああ、ユリブサイクだ。よろしく頼む」R
	//	
	//	@bf(sk0508@00d)
	//	@横揺れ_弱
	//	KOE(040000371,006)【関根＿？？】「んな名前なんてあるかぁーーー！！」R
	//	
	//	IF(@野田で怪我してる){
	//		@bf(sk0507)
	//		KOE(040000277,006)【関根＿？？】「大怪我してるわ、初対面でどれだけのインパクトをぶちこんでくるんだあぁーーー！！」R
	//	}
	//	
	//}elseif(@音無_呼び方 == @ドピュッシーと呼ぶ){
	//	
	//	@bf(iw0101)
	//	KOE(040000265,004)【岩沢】@bc「戦線の新入りだよ。名前はえーっと…」@bf_c(2000, iw0209_08)R
	//	【@音無】「ドピュッシー」R
	//	
	//	@bf(iw0107)
	//	KOE(001701945,004)【岩沢】「そうだったか？」R
	//	【@音無】「ああ、ドピュッシーだ。よろしく頼む」R
	//	
	//	@bf(sk0508@00d)
	//	@横揺れ_弱
	//	KOE(040000371,006)【関根＿？？】「んな名前なんてあるかぁーーー！！」R
	//	
	//	IF(@野田で怪我してる){
	//		@bf(sk0507)
	//		KOE(040000277,006)【関根＿？？】「大怪我してるわ、初対面でどれだけのインパクトをぶちこんでくるんだあぁーーー！！」R
	//	}
	//	
	//}elseif(@音無_呼び方 == @アメリカンエロドッグと呼ぶ){
	//	
	//	@bf(iw0101)
	//	KOE(040000265,004)【岩沢】@bc「戦線の新入りだよ。名前はえーっと…」@bf_c(2000, iw0209_08)R
	//	【@音無】「アメリカンエロドッグ」R
	//	
	//	@bf(iw0107)
	//	KOE(001701945,004)【岩沢】「そうだったか？」R
	//	【@音無】「ああ、アメリカンエロドッグだ。よろしく頼む」R
	//	
	//	@bf(sk0508@00d)
	//	@横揺れ_弱
	//	KOE(040000371,006)【関根＿？？】「んな名前なんてあるかぁーーー！！」R
	//	
	//	IF(@野田で怪我してる){
	//		@bf(sk0507)
	//		KOE(040000277,006)【関根＿？？】「大怪我してるわ、初対面でどれだけのインパクトをぶちこんでくるんだあぁーーー！！」R
	//	}
	//	
	//}elseif(@音無_呼び方 == @ゼウスと呼ぶ){
	//	
	//	@bf(iw0101)
	//	KOE(040000265,004)【岩沢】@bc「戦線の新入りだよ。名前はえーっと…」@bf_c(2000, iw0209_08)R
	//	【@音無】「ゼウス」R
	//	
	//	@bf(iw0107)
	//	KOE(001701945,004)【岩沢】「そうだったか？」R
	//	【@音無】「ああ、ゼウスだ。よろしく頼む」R
	//	
	//	@bf(sk0108@00d)
	//	@横揺れ_弱
	//	KOE(040000371,006)【関根＿？？】「んな名前なんてあるかぁーーー！！」R
	//	
	//	IF(@野田で怪我してる){
	//		@bf(sk0107)
	//		KOE(040000277,006)【関根＿？？】「大怪我してるわ、初対面でどれだけのインパクトをぶちこんでくるんだあぁーーー！！」R
	//	}
	//	
	//}elseif(@音無_呼び方 == @日向markⅡと呼ぶ){
	//	
	//	@bf(iw0101)
	//	KOE(040000265,004)【岩沢】@bc「戦線の新入りだよ。名前はえーっと…」@bf_c(2000, iw0209_08)R
	//	【@音無】「日向"mark"Ⅱ」R
	//	
	//	@bf(iw0107)
	//	KOE(001701945,004)【岩沢】「そうだったか？」R
	//	【@音無】「ああ、日向"mark"Ⅱだ。よろしく頼む」R
	//	
	//	@bf(sk0108@00d)
	//	@横揺れ_弱
	//	KOE(040000371,006)【関根＿？？】「んな名前なんてあるかぁーーー！！」R
	//	
	//	IF(@野田で怪我してる){
	//		@bf(sk0107)
	//		KOE(040000277,006)【関根＿？？】「大怪我してるわ、初対面でどれだけのインパクトをぶちこんでくるんだあぁーーー！！」R
	//	}
	//	
	//}elseif(@音無_呼び方 == @糞虫と呼ぶ){
	//	
	//	@bf(iw0101)
	//	KOE(040000265,004)【岩沢】@bc「戦線の新入りだよ。名前はえーっと…」@bf_c(2000, iw0209_08)R
	//	【@音無】「糞虫」R
	//	
	//	@bf(iw0107)
	//	KOE(001701945,004)【岩沢】「そうだったか？」R
	//	【@音無】「ああ、糞虫だ。よろしく頼む」R
	//	
	//	@bf(sk0108@00d)
	//	@横揺れ_弱
	//	KOE(040000371,006)【関根＿？？】「んな名前なんてあるかぁーーー！！」R
	//	
	//	IF(@野田で怪我してる){
	//		@bf(sk0107)
	//		KOE(040000277,006)【関根＿？？】「大怪我してるわ、初対面でどれだけのインパクトをぶちこんでくるんだあぁーーー！！」R
	//	}
	//	
	//}elseif(@音無_呼び方 == @量産型日向と呼ぶ){
	//	
	//	@bf(iw0101)
	//	KOE(040000265,004)【岩沢】@bc「戦線の新入りだよ。名前はえーっと…」@bf_c(2000, iw0209_08)R
	//	【@音無】「量産型日向」R
	//	
	//	@bf(iw0107)
	//	KOE(001701945,004)【岩沢】「そうだったか？」R
	//	【@音無】「ああ、量産型日向だ。よろしく頼む」R
	//	
	//	@bf(sk0108@00d)
	//	@横揺れ_弱
	//	KOE(040000371,006)【関根＿？？】「んな名前なんてあるかぁーーー！！」R
	//	
	//	IF(@野田で怪我してる){
	//		@bf(sk0107)
	//		KOE(040000277,006)【関根＿？？】「大怪我してるわ、初対面でどれだけのインパクトをぶちこんでくるんだあぁーーー！！」R
	//	}
	//	
	//}
	
	//	関根の自己紹介抜けのため、シーン作成		西村
	【@音無】"「お前らと同じ人間であることに変わりはない。死んでるけど」"R //「お前らと同じ人間であることに変わりはない。死んでるけど」R
	@bf(sk0514)
	KOE(031000038,006)【関根＿？？】"「んなこたーわかっとるわあぁぁぁーー！！」"R //「んなこたーわかっとるわあぁぁぁーー！！」R
	【@音無】"「…頼む、落ち着いてくれ」"R //「…頼む、落ち着いてくれ」R
	
	IF(@野田で怪我してる){
	
		"傷だらけの体にこいつのリアクションが響く…。"R //傷だらけの体にこいつのリアクションが響く…。R
	
	}else{
	
		"テンションが高すぎてついていくのに疲れる…。"R //テンションが高すぎてついていくのに疲れる…。R
	
	}
	
	【@音無】"「で、あんたの名前は？」"R //「で、あんたの名前は？」R
	
	@bf(sk0313)
	KOE(040000452,006)【関根】"「あたしは関根しおりです」"R //「あたしは関根しおりです」R
	"テンションの落ち着いた自己紹介をしてくれる。"R //テンションの落ち着いた自己紹介をしてくれる。R
	"騒がしいが、人の話を聞いてくれるキャラではあるようだ。"R //騒がしいが、人の話を聞いてくれるキャラではあるようだ。R
	【@音無】"「来たばっかだが、よろしく頼む」"R //「来たばっかだが、よろしく頼む」R

	@bf(iw0101_02)
	KOE(040000454,004)【岩沢＿重複】"「おい、ひさ子、入江、いきなり幹部に入った奴だから、お前らも挨拶しておけよ」"R //「おい、ひさ子、入江、いきなり幹部に入った奴だから、お前らも挨拶しておけよ」R
	//関根はまだどん引きしたままだが、岩沢がそう部室に向けて手招きした。R
	"岩沢がそう部室に向けて手招きした。"R //岩沢がそう部室に向けて手招きした。R
	#LABEL_NASIO
	
	@bs

}

//	まだ自己紹介を受けておらず名前と顔が一致しないはずなので、テキスト修正		西村
//まず、入江が現れる。R
"まず、髪の長い小柄な女生徒が現れる。"R //まず、髪の長い小柄な女生徒が現れる。R

;;@bs(ir0101)
;;KOE(040000459,007)【入江】「入江です」R
;;↑自己紹介２重になるときがあるから、if文に入れます

IF(@野田で怪我してる){

	@bs(ir0101)
	KOE(040000459,007)【入江】"「入江です」"R //「入江です」R

	@bf(ir0104_05@00d)
	@横揺れ_弱
	KOE(040000462,007)【入江】"「って、えぇぇぇぇぇえーーーー！！」"R //「って、えぇぇぇぇぇえーーーー！！」R

	@bf(ir0106_04)
	
	"俺のぼろぼろな姿を見て、また引かれる。"R //俺のぼろぼろな姿を見て、また引かれる。R
	
	@face(iw0109_08)
	KOE(040000464,004)【岩沢】"「怪我は耐えられる痛みらしい」"R //「怪我は耐えられる痛みらしい」R

}

//	全あだ名対応するため、分岐条件を修正		西村
//IF(@今あだ名である==0 || @DAYS!=1 ){		;;一日目限定のあだ名系
IF(@今あだ名である==0){

	【@音無】"「音無だ。よろしく」"R //「音無だ。よろしく」R
	
	IF(@野田で怪我してる){ @bf(ir0101) }
	else { @bf(ir0102) }
	KOE(040000534,007)【入江】"「音無さんですか。あたしは入江です。よろしくお願いします」"R //「音無さんですか。あたしは入江です。よろしくお願いします」R

}
//	
//	全あだ名対応するため、分岐条件を修正		西村
//else{
elseif(@今あだ名である==1||@DAYS==1){

	IF(@クソ坊主){
		@bs(ir0101)
		KOE(040000459,007)【入江】"「入江です」"R //「入江です」R
		
		【@音無】"「クソ坊主だ。よろしく」"R //「クソ坊主だ。よろしく」R
		
		@bf(ir0104)
		KOE(040000470,007)【入江】"「それは、ええと…あだ名ですか？」"R //「それは、ええと…あだ名ですか？」R
		
		@bs_add(sk0504_08@r3, 4)
		@横揺れ_弱
		KOE(040000471,006)【関根】"「みゆきち、それ以上聞くなぁーー！！　こいつは頭がおかしいんだぁーー！！」"R //「みゆきち、それ以上聞くなぁーー！！　こいつは頭がおかしいんだぁーー！！」R
		"関根が入江に抱きついていた。"R //関根が入江に抱きついていた。R
		
	}elseif(@代理人){
		
		@bs(ir0101)
		KOE(040000459,007)【入江】"「入江です」"R //「入江です」R

		【@音無】"「代理人だ。よろしく」"R //「代理人だ。よろしく」R
		
		@bf(ir0104)
		KOE(040000476,007)【入江】"「えっ？　代理ですか？　どちらさんの？」"R //「えっ？　代理ですか？　どちらさんの？」R
		【@音無】"「真実の俺だ」"R //「真実の俺だ」R
		
		@bf(ir0106_04)
		KOE(040000478,007)【入江】"「あの…意味がよくわからないのですが…」"R //「あの…意味がよくわからないのですが…」R
		
		@bs_add(sk0504_08@r3, 4)
		@横揺れ_弱
		KOE(040000471,006)【関根】"「みゆきち、それ以上聞くなぁーー！！　こいつは頭がおかしいんだぁーー！！」"R //「みゆきち、それ以上聞くなぁーー！！　こいつは頭がおかしいんだぁーー！！」R
		"関根が入江に抱きついていた。"R //関根が入江に抱きついていた。R
		
	}elseif(@微妙すぎるイケメン){
		
		@bs(ir0101)
		KOE(040000459,007)【入江】"「入江です」"R //「入江です」R

		【@音無】"「微妙すぎるイケメンだ。よろしく」"R //「微妙すぎるイケメンだ。よろしく」R
		
		@bf(ir0106_04)
		KOE(040000484,007)【入江】"「あの…それは見た目では…？」"R //「あの…それは見た目では…？」R
		
		@bs_add(sk0504_08@r3, 4)
		@横揺れ_弱
		KOE(040000471,006)【関根】"「みゆきち、それ以上聞くなぁーー！！　こいつは頭がおかしいんだぁーー！！」"R //「みゆきち、それ以上聞くなぁーー！！　こいつは頭がおかしいんだぁーー！！」R
		"関根が入江に抱きついていた。"R //関根が入江に抱きついていた。R
		
	}elseif(@ロリコン){

		@bs(ir0101)
		KOE(040000459,007)【入江】"「入江です」"R //「入江です」R
		
		【@音無】"「ロリコンだ。よろしく」"R //「ロリコンだ。よろしく」R
		
		@bf(ir0104)
		KOE(040000490,007)【入江】"「ろり…こん？」"R //「ろり…こん？」R
		
		@bs_add(sk0504_08@r3, 4)
		@横揺れ_弱
		KOE(040000491,006)【関根】"「みゆきちは知らなくていいーー！！　純粋無垢なままでいておくれーー！！」"R //「みゆきちは知らなくていいーー！！　純粋無垢なままでいておくれーー！！」R
		"関根が必死になって入江を抱きしめていた。"R //関根が必死になって入江を抱きしめていた。R
		
	}elseif(@メガネ仲間){

		@bs(ir0101)
		KOE(040000459,007)【入江】"「入江です」"R //「入江です」R
		
		【@音無】"「メガネ仲間だ。よろしく」"R //「メガネ仲間だ。よろしく」R
		
		@bf(ir0104)
		KOE(040000497,007)【入江】"「え？　でもメガネはかけてないですよね？」"R //「え？　でもメガネはかけてないですよね？」R
		
		@bs_add(sk0504_08@r3, 4)
		@横揺れ_弱
		KOE(040000471,006)【関根】"「みゆきち、それ以上聞くなぁーー！！　こいつは頭がおかしいんだぁーー！！」"R //「みゆきち、それ以上聞くなぁーー！！　こいつは頭がおかしいんだぁーー！！」R
		"関根が必死になって入江を抱きしめていた。"R //関根が必死になって入江を抱きしめていた。R
		
	}elseif(@暗算日本記録保持者){

		@bs(ir0101)
		KOE(040000459,007)【入江】"「入江です」"R //「入江です」R
		
		【@音無】"「暗算日本記録保持者だ。よろしく」"R //「暗算日本記録保持者だ。よろしく」R
		
		@bf(ir0104)
		KOE(040000504,007)【入江】"「あん…ざん？」"R //「あん…ざん？」R
		
		@bs_add(sk0504_08@r3, 4)
		@横揺れ_弱
		KOE(040000471,006)【関根】"「みゆきち、それ以上聞くなぁーー！！　こいつは頭がおかしいんだぁーー！！」"R //「みゆきち、それ以上聞くなぁーー！！　こいつは頭がおかしいんだぁーー！！」R
		"関根が必死になって入江を抱きしめていた。"R //関根が必死になって入江を抱きしめていた。R
		
	}elseif(@通り魔){

		@bs(ir0101)
		KOE(040000459,007)【入江】"「入江です」"R //「入江です」R

		【@音無】"「通り魔だ。よろしく」"R //「通り魔だ。よろしく」R
		
		@bf(ir0106_04)
		KOE(040000510,007)【入江】"「え！？　もしかして、それは返り血…」"R //「え！？　もしかして、それは返り血…」R
		
		@bs_add(sk0504_08@r3, 4)
		@横揺れ_弱
		KOE(040000471,006)【関根】"「みゆきち、それ以上聞くなぁーー！！　こいつは頭がおかしいんだぁーー！！」"R //「みゆきち、それ以上聞くなぁーー！！　こいつは頭がおかしいんだぁーー！！」R
		"関根が必死になって入江を抱きしめていた。"R //関根が必死になって入江を抱きしめていた。R
		
	}elseif(@記憶ナシ男){
		
		【@音無】"「記憶ナシ男だ。よろしく」"R //「記憶ナシ男だ。よろしく」R
		
		@bf(ir0102)
		KOE(040000516,007)【入江】"「記憶ナシ男さんですか。あたしは入江です。よろしくお願いします」"R //「記憶ナシ男さんですか。あたしは入江です。よろしくお願いします」R
		
		@bs_add(sk0309, 4)
		KOE(040000517,006)【関根】"「まったくおかしいと思っていない…。みゆきちはずっとそのまま無垢でいておくれ…」"R //「まったくおかしいと思っていない…。みゆきちはずっとそのまま無垢でいておくれ…」R
		
	}elseif(@音速){
		
		【@音無】"「音速だ。よろしく」"R //「音速だ。よろしく」R
		
		@bf(ir0102)
		KOE(040000522,007)【入江】"「音速さんですか。あたしは入江です。よろしくお願いします」"R //「音速さんですか。あたしは入江です。よろしくお願いします」R
		
		@bs_add(sk0309, 4)
		KOE(040000517,006)【関根】"「まったくおかしいと思っていない…。みゆきちはずっとそのまま無垢でいておくれ…」"R //「まったくおかしいと思っていない…。みゆきちはずっとそのまま無垢でいておくれ…」R
		
	}elseif(@無限){
		
		【@音無】"「無限だ。よろしく」"R //「無限だ。よろしく」R
		
		@bf(ir0102)
		KOE(040000527,007)【入江】"「無限さんですか。あたしは入江です。よろしくお願いします」"R //「無限さんですか。あたしは入江です。よろしくお願いします」R
		
		@bs_add(sk0309, 4)
		KOE(040000517,006)【関根】"「まったくおかしいと思っていない…。みゆきちはずっとそのまま無垢でいておくれ…」"R //「まったくおかしいと思っていない…。みゆきちはずっとそのまま無垢でいておくれ…」R
		
	}elseif(@音無_呼び方 == @ただのエロ少年と呼ぶ){
		
		@bs(ir0101)
		KOE(040000459,007)【入江】"「入江です」"R //「入江です」R
		
		【@音無】"「ただのエロ少年だ。よろしく」"R //「ただのエロ少年だ。よろしく」R
		
		@bf(ir0104)
		KOE(040000470,007)【入江】"「それは、ええと…あだ名ですか？」"R //「それは、ええと…あだ名ですか？」R
		
		@bs_add(sk0504_08@r3, 4)
		@横揺れ_弱
		KOE(040000471,006)【関根】"「みゆきち、それ以上聞くなぁーー！！　こいつは頭がおかしいんだぁーー！！」"R //「みゆきち、それ以上聞くなぁーー！！　こいつは頭がおかしいんだぁーー！！」R
		"関根が入江に抱きついていた。"R //関根が入江に抱きついていた。R
		
	}elseif(@音無_呼び方 == @エロ侍と呼ぶ){
		
		@bs(ir0101)
		KOE(040000459,007)【入江】"「入江です」"R //「入江です」R
		
		【@音無】"「エロ侍だ。よろしく」"R //「エロ侍だ。よろしく」R
		
		@bf(ir0104)
		KOE(040000470,007)【入江】"「それは、ええと…あだ名ですか？」"R //「それは、ええと…あだ名ですか？」R
		
		@bs_add(sk0504_08@r3, 4)
		@横揺れ_弱
		KOE(040000471,006)【関根】"「みゆきち、それ以上聞くなぁーー！！　こいつは頭がおかしいんだぁーー！！」"R //「みゆきち、それ以上聞くなぁーー！！　こいつは頭がおかしいんだぁーー！！」R
		"関根が入江に抱きついていた。"R //関根が入江に抱きついていた。R
		
	}elseif(@音無_呼び方 == @エロエロ団ナンバー１と呼ぶ){
		
		@bs(ir0101)
		KOE(040000459,007)【入江】"「入江です」"R //「入江です」R
		
		【@音無】"「エロエロ団ナンバー１だ。よろしく」"R //「エロエロ団ナンバー１だ。よろしく」R
		
		@bf(ir0104)
		KOE(040000470,007)【入江】"「それは、ええと…あだ名ですか？」"R //「それは、ええと…あだ名ですか？」R
		
		@bs_add(sk0504_08@r3, 4)
		@横揺れ_弱
		KOE(040000471,006)【関根】"「みゆきち、それ以上聞くなぁーー！！　こいつは頭がおかしいんだぁーー！！」"R //「みゆきち、それ以上聞くなぁーー！！　こいつは頭がおかしいんだぁーー！！」R
		"関根が入江に抱きついていた。"R //関根が入江に抱きついていた。R
	}	//以下無理
	//}elseif(@音無_呼び方 == @ユリブサイクと呼ぶ){
	//	
	//	@bs(ir0101)
	//	KOE(040000459,007)【入江】「入江です」R
	//	
	//	【@音無】「ユリブサイクだ。よろしく」R
	//	
	//	@bf(ir0106_04)
	//	KOE(040000478,007)【入江】「あの…意味がよくわからないのですが…」R
	//	
	//	@bs_add(sk0104_08@r3, 4)
	//	@横揺れ_弱
	//	KOE(040000471,006)【関根】「みゆきち、それ以上聞くなぁーー！！　こいつは頭がおかしいんだぁーー！！」R
	//	関根が入江に抱きついていた。R
	//	
	//}elseif(@音無_呼び方 == @ドピュッシーと呼ぶ){
	//	
	//	@bs(ir0101)
	//	KOE(040000459,007)【入江】「入江です」R
	//	
	//	【@音無】「ドピュッシーだ。よろしく」R
	//	
	//	@bf(ir0104)
	//	KOE(040000470,007)【入江】「それは、ええと…あだ名ですか？」R
	//	
	//	@bs_add(sk0104_08@r3, 4)
	//	@横揺れ_弱
	//	KOE(040000471,006)【関根】「みゆきち、それ以上聞くなぁーー！！　こいつは頭がおかしいんだぁーー！！」R
	//	関根が入江に抱きついていた。R
	//	
	//}elseif(@音無_呼び方 == @アメリカンエロドッグと呼ぶ){
	//	
	//	@bs(ir0101)
	//	KOE(040000459,007)【入江】「入江です」R
	//	
	//	【@音無】「アメリカンエロドッグだ。よろしく」R
	//	
	//	@bf(ir0104)
	//	KOE(040000470,007)【入江】「それは、ええと…あだ名ですか？」R
	//	
	//	@bs_add(sk0104_08@r3, 4)
	//	@横揺れ_弱
	//	KOE(040000471,006)【関根】「みゆきち、それ以上聞くなぁーー！！　こいつは頭がおかしいんだぁーー！！」R
	//	関根が入江に抱きついていた。R
	//	
	//}elseif(@音無_呼び方 == @ゼウスと呼ぶ){
	//	
	//	@bs(ir0101)
	//	KOE(040000459,007)【入江】「入江です」R
	//	
	//	【@音無】「ゼウスだ。よろしく」R
	//	
	//	@bf(ir0106_04)
	//	KOE(040000478,007)【入江】「あの…意味がよくわからないのですが…」R
	//	
	//	@bs_add(sk0104_08@r3, 4)
	//	@横揺れ_弱
	//	KOE(040000471,006)【関根】「みゆきち、それ以上聞くなぁーー！！　こいつは頭がおかしいんだぁーー！！」R
	//	関根が入江に抱きついていた。R
	//	
	//}elseif(@音無_呼び方 == @日向markⅡと呼ぶ){
	//	
	//	@bs(ir0101)
	//	KOE(040000459,007)【入江】「入江です」R
	//	
	//	【@音無】「日向"mark"Ⅱだ。よろしく」R
	//	
	//	@bf(ir0104)
	//	KOE(040000470,007)【入江】「それは、ええと…あだ名ですか？」R
	//	
	//	@bs_add(sk0104_08@r3, 4)
	//	@横揺れ_弱
	//	KOE(040000471,006)【関根】「みゆきち、それ以上聞くなぁーー！！　こいつは頭がおかしいんだぁーー！！」R
	//	関根が入江に抱きついていた。R
	//	
	//}elseif(@音無_呼び方 == @糞虫と呼ぶ){
	//	
	//	@bs(ir0101)
	//	KOE(040000459,007)【入江】「入江です」R
	//	
	//	【@音無】「糞虫だ。よろしく」R
	//	
	//	@bf(ir0104)
	//	KOE(040000470,007)【入江】「それは、ええと…あだ名ですか？」R
	//	
	//	@bs_add(sk0104_08@r3, 4)
	//	@横揺れ_弱
	//	KOE(040000471,006)【関根】「みゆきち、それ以上聞くなぁーー！！　こいつは頭がおかしいんだぁーー！！」R
	//	関根が入江に抱きついていた。R
	//	
	//}elseif(@音無_呼び方 == @量産型日向と呼ぶ){
	//	
	//	@bs(ir0101)
	//	KOE(040000459,007)【入江】「入江です」R
	//	
	//	【@音無】「量産型日向だ。よろしく」R
	//	
	//	@bf(ir0104)
	//	KOE(040000470,007)【入江】「それは、ええと…あだ名ですか？」R
	//	
	//	@bs_add(sk0104_08@r3, 4)
	//	@横揺れ_弱
	//	KOE(040000471,006)【関根】「みゆきち、それ以上聞くなぁーー！！　こいつは頭がおかしいんだぁーー！！」R
	//	関根が入江に抱きついていた。R
	//	
	//}
	
}

IF(@野田で怪我してる||@今あだ名である==1){

	@face(hs0107)
	KOE(040000538,005)【ひさ子＿？？】"「おいおい、やけに騒がしいな、なんだよ」"R //「おいおい、やけに騒がしいな、なんだよ」R

	@bs(hs0107)
	//	ここもまだ自己紹介受けてないので、ちょっと調整		西村
	//最後に出てきたのが、ひさ子だった。R
	"最後に出てきた、目つきの鋭い女生徒。"R //最後に出てきた、目つきの鋭い女生徒。R
	"この女生徒がひさ子という名前なんだろう。"R //この女生徒がひさ子という名前なんだろう。R

}else{

	@face(hs0107)
	KOE(040000542,005)【ひさ子＿？？】"「何事だよ」"R //「何事だよ」R
	
	@bs(hs0107)
	//	ここもまだ自己紹介受けてないので、ちょっと調整		西村
	//最後に出てきたのが、ひさ子だった。R
	"最後に出てきた、目つきの鋭い女生徒。"R //最後に出てきた、目つきの鋭い女生徒。R
	"この女生徒がひさ子という名前なんだろう。"R //この女生徒がひさ子という名前なんだろう。R

}

//	全あだ名対応のため、分岐条件修正		西村
//IF(@今あだ名である==0 || @DAYS!=1){		;;一日目限定のあだ名系 || @DAYS!=1
IF(@今あだ名である==0){		;;一日目限定のあだ名系

	【@音無】"「音無だ。よろしく」"R //「音無だ。よろしく」R

	if(@野田で怪我してる){	//■■■■怪我の事を無視してしまうので追加（あまの）
		goto #HISAKOROUKANI
	}

	@face(iw0101)
	KOE(040000662,004)【岩沢】"「新入りだよ。いきなり幹部に抜擢されたんだ」"R //「新入りだよ。いきなり幹部に抜擢されたんだ」R
	
	@bf(hs0110)
	KOE(040000663,005)【ひさ子】@bc"「ふーーーん…あたしはひさ子。あまり関わることはないだろーけどよろしく」"@bf_c(900,hs0101) R //「ふーーーん…あたしはひさ子。あまり関わることはないだろーけどよろしく」@bf_c(900,hs0101) R
	【@音無】"「ああ」"R //「ああ」R

	GOTO #DENAND

}

//	全あだ名対応のため、分岐条件修正		西村
IF(@今あだ名である==1||@DAYS==1){

	IF(@クソ坊主){
		【@音無】"「クソ坊主だ。よろしく」"R //「クソ坊主だ。よろしく」R
	}elseif(@代理人){
		【@音無】"「代理人だ。よろしく」"R //「代理人だ。よろしく」R
	}elseif(@微妙すぎるイケメン){
		【@音無】"「微妙すぎるイケメンだ。よろしく」"R //「微妙すぎるイケメンだ。よろしく」R
	}elseif(@ロリコン){
		【@音無】"「ロリコンだ。よろしく」"R //「ロリコンだ。よろしく」R
	}elseif(@メガネ仲間){
		【@音無】"「メガネ仲間だ。よろしく」"R //「メガネ仲間だ。よろしく」R
	}elseif(@暗算日本記録保持者){
		【@音無】"「暗算日本記録保持者だ。よろしく」"R //「暗算日本記録保持者だ。よろしく」R
	}elseif(@通り魔){
		【@音無】"「通り魔だ。よろしく」"R //「通り魔だ。よろしく」R
	}elseif(@記憶ナシ男){
		【@音無】"「記憶ナシ男だ。よろしく」"R //「記憶ナシ男だ。よろしく」R
	}elseif(@音速){
		【@音無】"「音速だ。よろしく」"R //「音速だ。よろしく」R
	}elseif(@無限){
		【@音無】"「無限だ。よろしく」"R //「無限だ。よろしく」R
	}elseif(@音無_呼び方 == @ただのエロ少年と呼ぶ){
		
		【@音無】"「ただのエロ少年だ。よろしく」"R //「ただのエロ少年だ。よろしく」R
		
	}elseif(@音無_呼び方 == @エロ侍と呼ぶ){
		
			【@音無】"「エロ侍だ。よろしく」"R //「エロ侍だ。よろしく」R
		
	}elseif(@音無_呼び方 == @エロエロ団ナンバー１と呼ぶ){
		
		【@音無】"「エロエロ団ナンバー１だ。よろしく」"R //「エロエロ団ナンバー１だ。よろしく」R
	
	}//絶対無理
	//}elseif(@音無_呼び方 == @ユリブサイクと呼ぶ){
	//	
	//	【@音無】「ユリブサイクだ。よろしく」R
	//	
	//}elseif(@音無_呼び方 == @ドピュッシーと呼ぶ){
	//	
	//	【@音無】「ドピュッシーだ。よろしく」R
	//	
	//}elseif(@音無_呼び方 == @アメリカンエロドッグと呼ぶ){
	//	
	//	【@音無】「アメリカンエロドッグだ。よろしく」R
	//	
	//}elseif(@音無_呼び方 == @ゼウスと呼ぶ){
	//	
	//	【@音無】「ゼウスだ。よろしく」R
	//	
	//}elseif(@音無_呼び方 == @日向markⅡと呼ぶ){
	//	
	//	【@音無】「日向"mark"Ⅱだ。よろしく」R
	//	
	//}elseif(@音無_呼び方 == @糞虫と呼ぶ){
	//	
	//	【@音無】「糞虫だ。よろしく」R
	//	
	//}elseif(@音無_呼び方 == @量産型日向と呼ぶ){
	//	
	//	【@音無】「量産型日向だ。よろしく」R
	//	
	//}
}

IF(@野田で怪我してる==0){

	@bf(hs0102_07)
	KOE(040000587,005)【ひさ子＿？？】"「あん？　舐めてんのか？」"R;>>キレる寸前の声色で //「あん？　舐めてんのか？」R
	
	@bs_add(sk0509_07@00d, 4)
	@縦揺れ_弱
	KOE(040000588,006)【関根】"「ひぃやあぁぁぁーー！　ひとりめのモンスターの怒りを買っちまった、この男はぁぁーー！！」"R //「ひぃやあぁぁぁーー！　ひとりめのモンスターの怒りを買っちまった、この男はぁぁーー！！」R
	
	@bf(hs0102)
	KOE(040000589,005)【ひさ子＿？？】"「誰がモンスターだ、ああぁん！？」"R //「誰がモンスターだ、ああぁん！？」R
	
	@bf(sk0509)
	
	@face(ir0104_05)
	@縦揺れ_弱
	
	KOE(040000590,007)【入江】"「しおりんも買っちゃったぁーー！！」"R //「しおりんも買っちゃったぁーー！！」R
	
	@bs(iw0107_01, ir0104_03)
	KOE(040000591,004)【岩沢】"「おいおい、喧嘩はよせよ。あたしらが、すげー仲悪そうじゃないか」"R //「おいおい、喧嘩はよせよ。あたしらが、すげー仲悪そうじゃないか」R
	
	@bf(ir0303@00g)
	KOE(040000592,007)【入江】"「そうですそうです！　ガルデモはみーんな仲良しです！」"R //「そうですそうです！　ガルデモはみーんな仲良しです！」R
	
	@bs(hs0204)
	KOE(040000593,005)【ひさ子＿？？】@bc"「だっけか…？　ま、いいけどさ。なんなんだよ、こいつは」"@bf_c(3800, hs0102_05)R //「だっけか…？　ま、いいけどさ。なんなんだよ、こいつは」@bf_c(3800, hs0102_05)R
	
	//@bf(hs0102_04)
	
	"第一印象は最悪のようで、睨みつけられる。"R //第一印象は最悪のようで、睨みつけられる。R
	
	@face(iw0101)
	KOE(040000595,004)【岩沢】"「新入りだよ。いきなり幹部に抜擢されたんだ」"R //「新入りだよ。いきなり幹部に抜擢されたんだ」R
	
	@bf(hs0110)
	KOE(040000596,005)【ひさ子】@bc"「ふーーーん…あたしはひさ子。一応よろしく」"@bf_c(1700,hs0101) R //「ふーーーん…あたしはひさ子。一応よろしく」@bf_c(1700,hs0101) R
	【@音無】"「ああ…」"R //「ああ…」R

	#DENAND
	
	@bf(hs0101_07)
	KOE(040000601,005)【ひさ子】"「で、なんの用で来たんだ？」"R //「で、なんの用で来たんだ？」R
	
	@bs(sk0406_01, hs0101_07)
	KOE(040000602,006)【関根】"「これはもしかして…ミーハーな岩沢先輩目的では？　げへへ」"R //「これはもしかして…ミーハーな岩沢先輩目的では？　げへへ」R

	@@選択=SELBTN(@selbtn_s_2,
		"その可能性はある", //その可能性はある,
		"ない" //ない
	)@selbtn_log
	IF(@選択==0){

		@bs
		
		"今はないが、今後そんなふうになる可能性はある。"R //今はないが、今後そんなふうになる可能性はある。R
		【@音無】"（さっきの歌っている姿を見せられれば、誰もが思うんじゃないか…？）"R //（さっきの歌っている姿を見せられれば、誰もが思うんじゃないか…？）R

	}ELSE{	// IF(@選択==1){

		@bs
		
		"んなわけない。"R //んなわけない。R
		
		@岩沢に対しんなわけない=1

	}

	@bs(sk0409_01)
	KOE(040000620,006)【関根】"「やめといたほうがいいですよー。岩沢先輩は、音楽にしか興味を示さない音楽キチですから」"R //「やめといたほうがいいですよー。岩沢先輩は、音楽にしか興味を示さない音楽キチですから」R
	
	@bs(sk, iw0204_08)
	KOE(040000621,004)【岩沢】"「関根、てめーなー！」"R //「関根、てめーなー！」R
	
	@bf(iw0209_10)
	KOE(040000622,004)【岩沢】"「合ってるから、反論できねーじゃねーか！」"R //「合ってるから、反論できねーじゃねーか！」R
	"合ってるのか！"R //合ってるのか！R
	
	@bf(sk0403)
	KOE(040000624,006)【関根】"「なので、ここは小動物系で押しに弱いみゆきちこと、入江たんをお薦めします！」"R //「なので、ここは小動物系で押しに弱いみゆきちこと、入江たんをお薦めします！」R
	
	@bs(sk, ir0104)
	
	"今度は入江を推してくる。"R //今度は入江を推してくる。R
	
	@bs(sk, ir0105_02)
	KOE(040000626,007)【入江】"「いやいやいや…」"R //「いやいやいや…」R
	IF(@DAYS==2){
	
	@bf(ir0101)
	
		"しかし、こんな内気そうな女の子が、さっきのドラムを叩いていた、というのか…。"R //しかし、こんな内気そうな女の子が、さっきのドラムを叩いていた、というのか…。R
	
	}else{
	
	@bf(ir0101)
	
		"しかし、こんな内気そうな女の子が、あんなロックバンドのドラマーを務めているのか…。"R //しかし、こんな内気そうな女の子が、あんなロックバンドのドラマーを務めているのか…。R
	
	}
	
	@bf(sk0416)
	KOE(040000632,006)【関根】@bc"「戦線内恋愛が禁止とでも？　あたしはいつだって、みゆきちの幸せを願ってるのだよ、くっくっく」"@bf_c(2500,sk0206) @bf_c(4000,sk0416_13) R //「戦線内恋愛が禁止とでも？　あたしはいつだって、みゆきちの幸せを願ってるのだよ、くっくっく」@bf_c(2500,sk0206) @bf_c(4000,sk0416_13) R
	
	@face(hs0102)
	KOE(040000633,005)【ひさ子】"「こらこらーっ、無駄話してないで、始めるぞー」"R //「こらこらーっ、無駄話してないで、始めるぞー」R
	
	@bs(sk, iw0101, ir)
	KOE(040000634,004)【岩沢】"「よし、じゃ、再開しよう」"R //「よし、じゃ、再開しよう」R
	
	@bf(sk0501_03, ir0101_02)
	KOE(040000635,006)【関根】"「はーーーい」"R //「はーーーい」R
	
	@bs
	
	"ひさ子を先頭に、部室へ戻っていく。"R //ひさ子を先頭に、部室へ戻っていく。R

	//GOTO #BUSHITSUNI		// ■■■■ 飛び先不明（西

}else{		// not (@野田との訓練全身刻まれた==0)

	#HISAKOROUKANI
	
	@bf(hs0102)
	KOE(040000643,005)【ひさ子】"「廊下にてんてんと血が落ちてるじゃねぇーかー！！　とっとと、保健室いけぇーー！！」"R //「廊下にてんてんと血が落ちてるじゃねぇーかー！！　とっとと、保健室いけぇーー！！」R
	【@音無】"「まあ、自己紹介だけだから」"R //「まあ、自己紹介だけだから」R
	
	@bf(hs0104)
	KOE(040000645,005)【ひさ子】"「それにしては決死だな…」"R //「それにしては決死だな…」R
	【@音無】"「まあ、死なない世界だし」"R //「まあ、死なない世界だし」R
	
	@bf(hs0206)
	KOE(040000647,005)【ひさ子】"「まーな…」"R //「まーな…」R
	
	@face(iw0108)
	KOE(040000648,004)【岩沢】"「ひさ子、もういけるか？」"R //「ひさ子、もういけるか？」R
	
	@bf(hs0101)
	KOE(040000649,005)【ひさ子】"「ああ、大丈夫」"R //「ああ、大丈夫」R
	
	@bs_add(iw0101,6)
	KOE(040000650,004)【岩沢】"「じゃあ、練習に戻ろう」"R //「じゃあ、練習に戻ろう」R
	
	@bs_add(sk0503,4)
	KOE(040000651,006)【関根】"「はいっ」"R //「はいっ」R
	;なぜか関根だけが最後まで俺を見ていた。R
	
	@bs
	
	"部室に戻っていく。"R //部室に戻っていく。R

	//GOTO #JAMASUN

}		// IF(@野田との訓練全身刻まれた==0) else 処理のケツ


//#JAMASUN

"俺も邪魔をしないよう、去ろう。"R //俺も邪魔をしないよう、去ろう。R

@移動(EP88_BG007, 25)

IF(@今あだ名である==1 && @DAYS==1){		;;一日目限定のあだ名系
	IF(@クソ坊主){
		
		@face(iw0108_06)
		KOE(040000679,004)【岩沢】"「おい、クソ坊主ッ！」"R //「おい、クソ坊主ッ！」R
		
	}elseif(@代理人){
		
		@face(iw0108_06)
		KOE(040000683,004)【岩沢】"「おい、代理人ッ！」"R //「おい、代理人ッ！」R
		
	}elseif(@微妙すぎるイケメン){
		
		@face(iw0108_06)
		KOE(040000687,004)【岩沢】"「おい、微妙すぎるイケメンッ！」"R //「おい、微妙すぎるイケメンッ！」R
		
	}elseif(@ロリコン){
		
		@face(iw0108_06)
		KOE(040000691,004)【岩沢】"「おい、ロリコンッ！」"R //「おい、ロリコンッ！」R
		
	}elseif(@メガネ仲間){
		
		@face(iw0108_06)
		KOE(040000695,004)【岩沢】"「おい、メガネ仲間ッ！」"R //「おい、メガネ仲間ッ！」R
		
	}elseif(@暗算日本記録保持者){
		
		@face(iw0108_06)
		KOE(040000699,004)【岩沢】"「おい、暗算…なんとかっ！」"R //「おい、暗算…なんとかっ！」R
		
	}elseif(@通り魔){
		
		@face(iw0108_06)
		KOE(040000703,004)【岩沢】"「おい、通り魔ッ！」"R //「おい、通り魔ッ！」R
		
	}elseif(@記憶ナシ男){
		
		@face(iw0108_06)
		KOE(040000706,004)【岩沢】"「おい、記憶ナシ男ッ！」"R //「おい、記憶ナシ男ッ！」R
		
	}elseif(@音速){
		
		@face(iw0108_06)
		KOE(040000710,004)【岩沢】"「おい、音速ッ！」"R //「おい、音速ッ！」R
		
	}elseif(@無限){
		
		@face(iw0108_06)
		KOE(040000714,004)【岩沢】"「おい、無限ッ！」"R //「おい、無限ッ！」R
		
	}
//	全あだ名対応するため、分岐条件を追加		西村
}elseif(@今あだ名である==1){
	
	@face(iw0108_06)
	KOE(040000706,004)【岩沢】"「おい、記憶ナシ男ッ！」"R //「おい、記憶ナシ男ッ！」R
	
}else{

	@face(iw0108_06)
	KOE(040000719,004)【岩沢】"「おい、音無ッ！」"R //「おい、音無ッ！」R

}

@CUTIN_L(iw0110)

"呼び止められて振りかえると、ドアから岩沢が半分身を乗り出していた。"R //呼び止められて振りかえると、ドアから岩沢が半分身を乗り出していた。R

//	全あだ名対応するため、分岐条件を追加		西村
IF(@今あだ名である==1&&@DAYS!=1){
	
	IF(@音無_呼び方 == @ただのエロ少年と呼ぶ){
		
		【@音無】"（だから、今の俺はただのエロ少年なんだが…）"R //（だから、今の俺はただのエロ少年なんだが…）R
		
	}elseif(@音無_呼び方 == @エロ侍と呼ぶ){
		
		【@音無】"（だから、今の俺はエロ侍なんだが…）"R //（だから、今の俺はエロ侍なんだが…）R
		
	}elseif(@音無_呼び方 == @エロエロ団ナンバー１と呼ぶ){
		
		【@音無】"（だから、今の俺はエロエロ団ナンバー１なんだが…）"R //（だから、今の俺はエロエロ団ナンバー１なんだが…）R
		
	}//以下無理
	//}elseif(@音無_呼び方 == @ユリブサイクと呼ぶ){
	//	
	//	【@音無】（だから、今の俺はユリブサイクなんだが…）R
	//	
	//}elseif(@音無_呼び方 == @ドピュッシーと呼ぶ){
	//	
	//	【@音無】（だから、今の俺はドピュッシーなんだが…）R
	//	
	//}elseif(@音無_呼び方 == @アメリカンエロドッグと呼ぶ){
	//	
	//	【@音無】（だから、今の俺はアメリカンエロドッグなんだが…）R
	//	
	//}elseif(@音無_呼び方 == @ゼウスと呼ぶ){
	//	
	//	【@音無】（だから、今の俺はゼウスなんだが…）R
	//	
	//}elseif(@音無_呼び方 == @日向markⅡと呼ぶ){
	//	
	//	【@音無】（だから、今の俺は日向"mark"Ⅱなんだが…）R
	//	
	//}elseif(@音無_呼び方 == @糞虫と呼ぶ){
	//	
	//	【@音無】（だから、今の俺は糞虫なんだが…）R
	//	
	//}elseif(@音無_呼び方 == @量産型日向と呼ぶ){
	//	
	//	【@音無】（だから、今の俺は量産型日向なんだが…）R
	//
	//}
	
	"岩沢には上手く伝わっていないみたいだ。"R //岩沢には上手く伝わっていないみたいだ。R
	"記憶ナシ男は確か、最初に岩沢自身が提案したあだ名だったはず。"R //記憶ナシ男は確か、最初に岩沢自身が提案したあだ名だったはず。R
	"もしかして、定着してしまっているのだろうか…。"R //もしかして、定着してしまっているのだろうか…。R
	
}

@CUTIN_L(iw0102)
KOE(040000723,004)【岩沢】"「やるよ」"R //「やるよ」R

@CUTIN_L(iw0102_01)

"投げられたものを受け取ると、飲みかけのペットボトルだった。"R //投げられたものを受け取ると、飲みかけのペットボトルだった。R

@pcmch_play(0, @木製扉閉める)//効果音（扉閉める）
@CUTIN_L_END

"直後、ピシャッ、と閉まるドア。ひとりきりになる。"R //直後、ピシャッ、と閉まるドア。ひとりきりになる。R
"これを俺にどうしろと？"R //これを俺にどうしろと？R

@@選択=SELBTN(@selbtn_s_2,
	"喉が渇くまで持ち歩く", //喉が渇くまで持ち歩く,
	"すぐさま間接キスに挑む" //すぐさま間接キスに挑む
)@selbtn_log
IF(@選択==1){		// (喉が渇くまで持ち歩く/すぐさま間接キスに挑む) すぐさま間接キスに挑む

	@bgm_pause
	@pcmch_play_loop(1, @心音)
	【@音無】"（よし、いくぞ！）"R //（よし、いくぞ！）R

	@pcmch_stop(1, 600)
	@bgm_resume(3000)
	"…って、ただの変態じゃないか！"R //…って、ただの変態じゃないか！R
	"そもそも間接キスにどんな意味があるんだ？"R //そもそも間接キスにどんな意味があるんだ？R
	"そりゃ、少量の唾液は飲み口や、中身にも混じったりするが、そんなのは微々たるもので、実際残るのは、岩沢と間接キスをした、という自己満足だけだ。"R //そりゃ、少量の唾液は飲み口や、中身にも混じったりするが、そんなのは微々たるもので、実際残るのは、岩沢と間接キスをした、という自己満足だけだ。R
	"それでもやるのか？"R //それでもやるのか？R

	@@選択=SELBTN(@selbtn_s_2,
		"やる", //やる,
		"やめておく" //やめておく
	)@selbtn_log
	IF(@選択==0){		// (やる/やめておく) やる

		【@音無】"（やろう…鮮度が大事だ！）"R //（やろう…鮮度が大事だ！）R
		"キャップを慎重に外し、岩沢の口をつけた位置を入念に探る。"R //キャップを慎重に外し、岩沢の口をつけた位置を入念に探る。R
		"唇の跡を発見する。"R //唇の跡を発見する。R
		【@音無】"（いくぞ…）"R //（いくぞ…）R
		"俺はそこに唇を当てながら、中身をゆっくり味わいつつ飲み干した。"R //俺はそこに唇を当てながら、中身をゆっくり味わいつつ飲み干した。R
		"つまりは、間接キスと、岩沢の唾液を少量と言えど、飲み込んだ、そのふたつの行為を達成したことになる。"R //つまりは、間接キスと、岩沢の唾液を少量と言えど、飲み込んだ、そのふたつの行為を達成したことになる。R
		【@音無】"（自分で引くぜ…）"R //（自分で引くぜ…）R
		
		@おかしい音無２=1
		@岩沢と話して間接キスした=1
		@実績チェック

	}ELSE{	// IF(@選択==1){		// (やる/やめておく) やめておく

		"やめておこう。喉が渇いた時、気軽に飲めばいい。"R //やめておこう。喉が渇いた時、気軽に飲めばいい。R

		GOTO #TORIAEZU

	}

}ELSE{	// IF(@選択==0){		// (喉が渇くまで持ち歩く/すぐさま間接キスに挑む) 喉が渇くまで持ち歩く

	"俺は所持金０なので、助かる。"R //俺は所持金０なので、助かる。R

	#TORIAEZU
	"とりあえず上着のポケットに仕舞っておいた。"R //とりあえず上着のポケットに仕舞っておいた。R

	@岩沢と話しだけ=1

}		// (喉が渇くまで持ち歩く/すぐさま間接キスに挑む) 

@岩沢からバンメン紹介受けている=1

#OWARIZ00

@bgm_stop(2000)
@fade(bg_kuro, 25)

return(0)
