#Z00

;;■■コメントアウト待避547■■

素っ気なく本部を後にする岩沢を追う。R

@bgm_play(m302)

@bg(ep88_bg007, 25);－－－□廊下

【@音無】「なあ、ガルデモチームの残りのメンバーはどんな基準で選ぶんだ？」R

@bs(iw0108_09)

岩沢は足を止め、振り返る。その表情は至って冷静。R

@bf(iw0209_08)
KOE(040002589,004)【岩沢】「そんな真剣に考えんなよ。あたしらはあくまでも陽動部隊。つまり勝ち残ることは不可能」R

@bs(iw0208)
KOE(040002590,004)【岩沢】「とりあえず９人集めて、参戦して、１回でも勝ったらラッキーぐらいでいいんだよ」R
【@音無】「それは、このゲリラ作戦でガルデモチームは勝ったことがないってことか？」R

@bf(iw0209)
KOE(040002592,004)【岩沢】「ああ。一度もな」R

@bf(iw0201)
KOE(040002593,004)【岩沢】「でも、永遠に続くこの世界で何度も球技大会を繰り返してきたから、うちら四人は、徐々には上手くなってるかもな」R
そうか…途方もない年数をかけ、今に至るのか。R
ガルデモのメンバーは、記憶がない俺よりも頼りになるんだ。R

@fade(bg_kuro, 25)
@pcmch_play(0, @木製扉開ける)
@bg(ep03_bg015, 25);－－－□部室


ついていくと、部室に。岩沢に続いて中に入る。R

@bs(sk0101_06, hs0101_05, ir0104)
KOE(040002598,005)【ひさ子】「なんだったんだ？」R

@face(iw0109_08)
KOE(040002599,004)【岩沢】「恒例の球技大会に参戦せよ、とのことだ」R

@bf(ir0106_01)
KOE(040002600,007)【入江】「またそんな時期になってたんですね」R

@bs(hs0210)
KOE(040002601,005)【ひさ子】「で、そいつが居るってことは、メンバーに入るのか？」R

;;訝しい視線が俺に向く。R

【@音無】「ああ」R

IF(@ギルド降下作戦の途中で死んだ){

	//	最下層まで辿り着かず途中で死んだ場合、会話の辻褄が合いません
	//	鉄球で死んだ場合、レーザーに銃を撃った場合、ＴＫを手伝った場合、床抜けトラップで落下死した場合、藤巻を助けて戻った（溺れた）場合があります
	//	もう１パターンelseifで条件分岐して、音無のセリフを追加しないとダメだと思います
	//	使用フラグは
	//	
	//	@ギルド降下作戦の途中で死んだ=1
	//	@レーザーに対して銃を撃った=1
	//	
	//	が妥当でしょうか		西村
	//	
	//	最下層に着いた後、ゆりが天使に応戦に行く場面でも１つ死ぬ選択肢がありますが、ここはどうしましょう
	//	フラグは @ギルド降下作戦の途中で死んだ=1 になってますが、一応最下層まで到達してはいます
	//	AB02a_day02の該当部分（4455行付近）に @ギルド降下作戦最下層に辿り着いて死んだ=1 を追加で対応？


	@bs(hs0207)
	;－－－●↓日本語正しい？R
	KOE(040002512,005)【ひさ子】「噂を小耳に挟んだんだけどさ…お前、ギルド降下作戦の途中で死んだろ？」R

	IF(@ギルド降下作戦最下層に辿り着いて死んだ){

		【@音無】「それ、結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」R

	}elseif(@ギルド降下作戦最初のトラップで死んだ){

		【@音無】「えーと、それは…結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」R
		実際は最初のトラップで死んでるので、少し声が震えてしまった…。R

	//	▼▼会話整合性のためにelseif追加しました▼▼	西村
	}elseif(@ギルド降下作戦の途中で死んだ){

		【@音無】「そ、それは…結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」R
		途中のトラップで死んでるので、少し声が震えてしまった…。R

	}elseif(@レーザーに対して銃を撃った){

		【@音無】「そ、それは…結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」R
		途中のトラップで無謀な挑戦をして死んでるので、少し声が震えてしまった…。R
	//	▲▲会話整合性のためにelseif追加ここまで▲▲	西村

	}elseif(@ゆりをオカズにした２){

		【@音無】「えーと、それは…結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」R
		ひどい結末だったから、少し声が震えてしまった…。R

	}

	@bs(hs, iw0301_08)
	KOE(040002527,004)【岩沢】「へー、だったらやっぱり運動神経いいんじゃないか？」R
	
	@bgm_stack
	@bgm_stop(2000)
	
	@bf(hs0106)
	KOE(040002528,005)【ひさ子】「岩沢…」R
	
	@bf(iw0301)
	KOE(040002529,004)【岩沢】「ん？」R
	
	@bs_set(-1, hs0108, @pos_hl - 110, @pos_z2, @pos_m)
	@bs_set(-1, iw0301, @pos_hr + 110, @pos_z1, @pos_m)
	@wipe(0)
	KOE(040002530,005)【ひさ子】「てめーはなんてうぶなんだよっ！」R
	
	@bs_set_pos_time(300, 0, 0, 0)
	@bs_set(-1, hs0109, @pos_c + 50, @pos_z2, @pos_m)
	@bs_set(-1, iw0306_08, @pos_hr + 110, @pos_z1, @pos_m)
	@wipe(0)
	@横揺れ_弱
	
	@bgm_play(m118)
	
	ひさ子が岩沢の肩に抱きついた。R
	
	@bs_set(-1, hs0109, @pos_c + 50, @pos_z2, @pos_m)
	@bs_set(-1, iw0307_08, @pos_hr + 110, @pos_z1, @pos_m)
	@wipe(0)
	KOE(040002532,004)【岩沢】「あれ？　あたし、変なこと言ったか…？」R
	
	@bs_set(-1, hs0106_01, @pos_c + 50, @pos_z2, @pos_m)
	@bs_set(-1, iw0307_08, @pos_hr + 110, @pos_z1, @pos_m)
	@wipe(0)
	KOE(040002533,005)【ひさ子】「いや、いい！　お前はそのままうぶなままでいてくれっ！」R
	
	@bs(sk0308, ir0104)
	KOE(040002534,006)【関根】@bc「なんて仲の良さだ！！　みゆきち、あたしたちも抱き合おう！」@bf_c(2100, sk0306_01@00a)R
	@bf(ir0304_05@10d)
	KOE(040002535,007)【入江】「えぇーー！？　いきなりなにぃーー！？」R
	
	@bf(sk0304@11d)
	KOE(040002536,006)【関根】「岩沢先輩とひさ子先輩の百合関係に勝つには、あたしとみゆきちがくっつくしかないんだよっ！！」R
	@bf(ir0304@13)
	KOE(040002537,007)【入江】「ゆりかんけい？」R
	
	@bf(sk0306@00a)
	KOE(040002538,006)【関根】「みゆきち！　覚えておけ！　百合ってのはな…」R
	
	@集中線開始
	@bs(bs3_sk0308)
	@横揺れ_強
	KOE(040002539,006)【関根】「ようは女同士のエロじゃああぁーーー！！」R
	
	@集中線終了
	
	@bs_add(ir0304_05@09, 6)
	KOE(040002540,007)【入江】「あたしとしおりんが！？」R
	
	@bf(bs2_sk0304@11a)
	KOE(040002541,006)【関根】「そうとも、みゆきちっ！！」R
	
	@bf(ir0105@05@00o)
	KOE(040002542,007)【入江】「無理無理無理無理無理ぃーーーー！！」R
	
	@bf(sk0512_07@09d)
	@横揺れ_弱
	
	KOE(040002543,006)【関根】「引かれたぁーー！！　どん引かれたぁーーーー！！」R
	
	@bgm_pop_play(2000)
	
	@bs_set(-1, hs0109, @pos_c + 50, @pos_z2, @pos_m)
	@bs_set(-1, iw0215, @pos_hr + 110, @pos_z1, @pos_m)
	@wipe(0)
	KOE(040002544,004)【岩沢】「で、結局どうするんだ？」R
	ひさ子に抱きつかれたまま、岩沢から率直な質問があがる。R
	
	@bs_set(-1, hs0102_10, @pos_c + 50, @pos_z2, @pos_m)
	@bs_set(-1, iw0215, @pos_hr + 110, @pos_z1, @pos_m)
	@wipe(0)
	ひさ子がこちらをキッ！と見る。R
	
	@bs(hs0107)
	KOE(040002547,005)【ひさ子】「さっきの話が本当なら、加えてやるよ」R
	【@音無】「あ、ああ、本当だ」R
	嘘はついていない…。R
	//【@音無】（ええと、どの段階で俺は死んだんだっけ…？）R
	//よく思い出せない。R
	//なので、曖昧に頷いておく。R
	
	@bf(hs0106@00a)
	KOE(040002551,005)【ひさ子】「よし。なら、加入を許す」R
	
	@bf(hs0101)
	KOE(040002552,005)【ひさ子】「いいよな、岩沢？」R
	
	@bs_add(iw0109_01, 6)
	KOE(040002553,004)【岩沢】「お前がいいんなら、もちろんいいさ」R
	
	@bs(sk0310_01, ir0104)
	KOE(040002554,006)【関根】@bc「お前がいいんなら、もちろんいいさ、ってまた、百合フラグが激しく立ったあぁぁーー！！」@bf_c(3100, sk0308_04@00g)R
	
	@bf(ir0105_02)
	KOE(040002555,007)【入江】「まあまあ、落ち着こうよ、しおりん」R
	
	@bf(sk0314@00d)
	KOE(040002556,006)【関根】@bc「お前は、まあまあ、と言い続けるロボットかぁぁーー！！」@bf_c(1000, sk0103) @bf_c(1000, sk0314@00g)R
	
	@bf(ir0104_05@10d)
	KOE(040002557,007)【入江】@bc「えぇーー！？　人間だよぉーー！？　死んでるけど」@bf_c(2400, ir0106_04)R
	
	@bs
	
	騒がしいが、ガルデモチームには加入できたようだ。R

}else{

	//	ちょっと話が繋がらないので、音無のセリフを追加		西村
	【@音無】「運動神経はそう悪くないはずだから、役に立つと思うぜ？」R
	
	@bs(hs0210)
	KOE(040002561,005)【ひさ子】「ギルド降下作戦で、トラップ稼働中にも関わらず、ゆりと唯一最下層まで辿り着いたって話は聞いてるし、そうなのかもな」R
	
	@bs_add(iw0309_01, 6)
	KOE(040002562,004)【岩沢】「だったら、ＯＫだな」R
	
	@bf(hs0106_01)
	KOE(040002563,005)【ひさ子】「ああ。頑張ってくれよな」R
	
	@pcmch_play(0, se_fanfare01)
	@bs
	
	ガルデモチームに加入した。R
	
}

;;KOE(040002604,005)【ひさ子】「ここまで来ると、ストーカーのようだな…。幹部じゃなかったら、ご辞退願うところだぜ…」R
;;KOE(040002605,006)【関根】「まあまあ、いいじゃないっすかー！　この人、スポーツは万能ですよ！？」R
;;記憶喪失なのに、どこからの情報だ。ソースを寄こせ。R

@bs(hs0207)
KOE(040002607,005)【ひさ子】@bc「すると、後四人か…。去年参加してくれたＮＰＣはまだこの世界に居るのか？」@bf_c(2200, hs0101)R

@bs_add(ir0101_02, 6)
KOE(040002608,007)【入江】「残る四人はまだ三年生なので、居るはずです」R

@bs(hs, iw0209_01)
//	表記調整。漢数字で合わせておきます		西村
//KOE(040002609,004)【岩沢】「じゃあ音無が入ってくれたら、ちょうど９人だ。だったら、問題ないな」R			// ■■■■ あだ名の場合つっこまなくていいの？（西
KOE(040002609,004)【岩沢】「じゃあ音無が入ってくれたら、ちょうど九人だ。だったら、問題ないな」R
【@音無】「それは、どんな連中なんだ？」R

@bs(hs0201)
KOE(040002611,005)【ひさ子】「野球部には入ってないけど、野球経験者のうちらのファンだよ」R
【@音無】「そいつらは男なのか？」R

@bf(hs0106)
KOE(040002613,005)【ひさ子】「ああ。全員男だ」R

@bs

IF(@岩沢と話して間接キスした){
	
	【@音無】（なんだ、この気持ちは…）R
	【@音無】（まさか、俺は嫉妬しているのか？　俺以外の男が岩沢に近づくことに…）R

}ELSE{	// IF(@岩沢と話して間接キスした==0){

	【@音無】「えっ…」R

}

@bf(iw0101_08)
KOE(040002623,004)【岩沢】「どうした、音無？」R								// ■■■■ あだ名の場合つっこまなくていいの？（西

@@選択=SELBTN(@selbtn_s_2,
	野球以外ないのか,
	問題ない
)@selbtn_log
IF(@選択==0){		// (野球以外ないのか/問題ない) 

	//	▼▼脱字。「球技大会っのは」→「球技大会ってのは」修正しました		西村
	【@音無】「ええと、球技大会ってのは、野球だけしかないのか？」R
	
	@bf(hs0101)
	KOE(040002631,005)【ひさ子】「あるよ。バスケとバレーがな」R
	【@音無】「バスケなら、ここに居る五人で足りるじゃないか」R

	IF(@岩沢の汗に興味あり){

		しかも、バスケだと運動量が多く、ゴール下で味方同士で密接することもよくある…。R
		【@音無】（汗だらけの岩沢と密着したい…！）R

	}

	@bf(hs0206)
	KOE(040002638,005)【ひさ子】「けど、ゆりいわく、一番派手な野球での参戦しか許されていない」R

	IF(@岩沢の汗に興味あり){
		
		@横揺れ_強
		
		【@音無】「ええええぇぇぇええぇぇぇええーーー！？」R
		
		@bf(hs0204)
		KOE(040002641,005)【ひさ子】「どれだけショックを受けてんだよ…」R

	}else{

		【@音無】「それだけの理由でかよ…」R
	}

	@bs_add(iw0115, 6)
	KOE(040002646,004)【岩沢】「バスケの経験もないしな」R
	
	@bf(hs0107)
	KOE(040002647,005)【ひさ子】@bc「そういうこと。じゃ、早速メンバー集め、入江、関根、よろしくな」@bf_c(1700, hs0101)R
	
	//GOTO #IRIEHAI

}ELSE{	// IF(@選択==1){		// (野球以外ないのか/問題ない) 

	【@音無】「問題ない。むしろ女子が多すぎるから、そうすべきだ」R
	
	@bs(hs0106_01)
	KOE(040002654,005)【ひさ子】「だろ？」R

	//}

	@bf(hs0101)
	KOE(040002657,005)【ひさ子】「メンバーはそうすっか。それでいいよな、岩沢？」R
	
	@bs_add(iw0109_01, 6)
	KOE(040002658,004)【岩沢】「お前がそう言うなら、いいよ」R
	
	@bf(hs0108)
	KOE(040002659,005)【ひさ子】「じゃ、入江、関根、早速メンバー集めよろしくな」R
	
}		// (野球以外ないのか/問題ない) 

//#IRIEHAI

@bs(sk0504@00g, ir0102)
;■台詞同時（合成済）
//KOE(040002664,007)【入江】「はいっ！」R
//KOE(040002665,006)【関根】「らじゃーっ！」R

//KOE(040002666,006)【２人】「はいっ！」R

multi_msg KOE(040002666,006)【２人】
【入江】「はいっ！」nl next_msg
【関根】「らじゃーっ！」R
script.set_message_speed_default

@bgm_stop(2000)
@fade(bg_kuro, 25)

;－－－
@bg(ep03_bg015, 25)
@bgm_play(m106)

しばらく待っていると、関根と入江が、知らない男たち四人を連れてきた。すでにジャージ姿だ。R

;;▼▼あとで【ファンＡ】に修正	← 修正しました		西村
KOE(040002671,050)【山倉＿？？】「また一緒に戦えることになるとは…」R

;;▼▼あとで【ファンＢ】に修正	← 修正しました		西村
KOE(040002674,050)【鈴木＿？？】「この上ない光栄です…」R

;;▼▼あとで【ファンＣ】に修正	← 修正しました		西村
KOE(040002677,050)【川相＿？？】「任してください」R

;;▼▼あとで【ファンＤ】に修正	← 修正しました		西村
KOE(040002680,050)【村田＿？？】「今度こそ、一勝を！」R

@bs(hs0101)
KOE(040002681,005)【ひさ子】「ああ、ほどよく頑張ってくれ」R

IF(@ギルド降下作戦でゆりの生前聞いた){

	;－－－●↓ここで名前が音無以外ありえるよね…？								// ■■■■ あだ名の場合つっこまなくていいの？（西
	
	//	チェックシート修正。ひさ子のセリフが２回目なので、カット		西村
	/*
	@bf(hs0201_05)
	KOE(040002685,005)【ひさ子】「音無は、ギルド降下作戦でトラップが稼働中のまま最下層まで唯一ゆりと行き着いた奴だから、運動神経はいいよな？」R
	【@音無】「かもしれないが、まだ記憶が戻ってねーから、野球が上手いか下手かはわからない」R
	*/
	//	カットここまで

	#OMAERA
	
	@bf(hs0107)
	KOE(040002690,005)【ひさ子】「じゃあ、お前ら」R
	//	チェックシート修正。ＮＰＣは四人なので、「三人」→「四人」に修正		西村
	//ひさ子がファンの三人に向けて。R
	ひさ子がファンの四人に向けて。R
	
	@bf(hs0101)
	KOE(040002692,005)【ひさ子】「音無に野球のセンスがあるか、テストしてくれ。その後、打順と守備位置を決めてくれ」R				// ■■■■ あだ名の場合つっこまなくていいの？（西

	KOE(040002700,050)【ファン全員】「はいっ！」R
	;;音声合成（合成済）
	//KOE(040002696,050)【山倉】「はいっ！」R
	//KOE(040002697,050)【鈴木】「はいっ！」R
	//KOE(040002698,050)【川相】「はいっ！」R
	//KOE(040002699,050)【村田】「はいっ！」R
	
	@bs
	
	【@音無】（何か、入団テストみたいだな…）R
	試されているようで気乗りはしないが、自ら選んだ道だ。やるしかない。R
	
	@fade(bg_kuro, 25)

	;－－－
	
	@pcmch_play(0, @バント)
	@bg(ep04_bg047)
	@timewaitkey(500)
	@pcmch_play(1, @走塁)
	@bg_pan_rl(ep04_bg033)
	@timewaitkey(1000)
	@pcmch_stop(1, 600)
	@timewaitkey(600)
	@pcmch_play(2, @捕球)
	@timewaitkey(800)
	@pcmch_play(3, @捕球２)
	@timewaitkey(500)
	
	野球場で、すべての守備を試させられる。R
	
	close
	@pcmch_play(1, @打者構える)
	@timewaitkey(200)
	@pcmch_play(0, @素振り)
	@timewaitkey(200)
	@pcmch_play(1, @短打)
	@timewaitkey(500)

	その後、フリーバッティングも。R

	;－－－●音無のステータスで変わる？R

	@bg(ep04_bg032)
	
	@bs(hs0101)
	KOE(040002710,005)【ひさ子】「決まったかい？」R

	;;▼▼あとで【ファンＡ】に修正	← 修正しました		西村
	KOE(040002713,050)【山倉＿？？】「はい」R
	
	@bf(hs0101_05)
	KOE(040002714,005)【ひさ子】「じゃあ、教えてくれ」R
	
	@bs
	close

	//	to do	野球場合ってるか要確認	西村
	@bg_pan_lr(ep04_bg043, 3, 30000)
	@timewaitkey(1000)
	;;▼▼あとで【ファンＡ】に修正	← 修正しました		西村
	KOE(040002717,050)【山倉＿？？】「一番は足の速い、鈴木。守備はセンター」R
	KOE(040002718,050)【鈴木】「ああ、任せてくれ」R
	@ＮＰＣ鈴木と野球チームを組んだ=1
	@実績エフェクト強制終了
	@実績チェック

	;;▼▼あとで【ファンＡ】に修正	← 修正しました		西村
	KOE(040002721,050)【山倉＿？？】「二番は手堅く送りバンドが出来る、川相。守備はショート」R

	KOE(040002723,050)【川相】「よし、きた！」R
	@ＮＰＣ川相と野球チームを組んだ=1
	@実績エフェクト強制終了
	@実績チェック
	KOE(040002724,050)【山倉】「そして、三番は山倉こと僕が行く。守備はキャッチャー」R
	@ＮＰＣ山倉と野球チームを組んだ=1
	@実績エフェクト強制終了
	@実績チェック
	KOE(040002725,050)【山倉】「四番は、ホームラン製造器の村田に任せます。守備はサードです」R
	KOE(040002726,050)【村田】「よしきたー！！」R
	@ＮＰＣ村田と野球チームを組んだ=1
	@実績エフェクト強制終了
	@実績チェック
	KOE(040002727,050)【山倉】「五番はひさ子さん。あなたのミートセンスは素晴らしい。守備はセカンドです」R
	
	@face(hs0106_01)
	KOE(040002728,005)【ひさ子】「了解」R
	
	@bg(ep04_bg032)

	IF(@運動神経いいほうと答えた){

		【@音無】（やばい…すげぇ緊張する…ここで、下位打者と告げられたら、岩沢を前にして、すごく格好悪いじゃん…）R
		【@音無】（次、名前呼ばれろ！　次、名前呼ばれろ！）R
		ただひたすら、祈る。R

	}ELSE{	//IF(@運動神経いいほうと答えた==0){

		【@音無】（ガルデモメンバーは長年やってきているとはいえ、さすがに女子より劣る下位打者とかだったら、格好悪すぎてへこむな…）R

	}

	KOE(040002740,050)【山倉】「六番は、音無さんです」R								// ■■■■ あだ名の場合つっこまなくていいの？（西

	IF(@運動神経いいほうと答えた){
		
		@縦揺れ_弱
		
		【@音無】「よし、きたーーー！！」R
		
		@bs(hs0103_05)
		KOE(040002744,005)【ひさ子】「すげー喜びようだな…」R
		思わず口に出してしまった。恥ずかしい…。R
		
		@bs
		
	}ELSE{	//IF(@運動神経いいほうと答えた==0){

		【@音無】（よかった！）R
		それを聞いて安堵する。R

	}

	KOE(040002752,050)【山倉】「バッティングは、変化球にも食らいついて、逆方向に流せる。六番ぐらいに居ると、相手からすれば厄介な存在になると思われます」R

	IF(@運動神経いいほうと答えた){

		【@音無】（これでなんとかメンツは保てた気がする…！）R

	}ELSE{	//IF(@運動神経いいほうと答えた==0){

		一応、野球のセンスはあるってことか。自分のことだが意外だ。R

	}

	close
	@bg_pan_lr(ep04_bg036, 3, 30000)
	@timewaitkey(1000)

	KOE(040002761,050)【山倉】「そして、守備ではピッチャーです」R			// ■■■■「ポジションはピッチャーです」とかのほうがよくない？（西
	【@音無】「えっ！？　俺が！？」R
	いきなりの指名で、困惑する。R
	KOE(040002765,050)【山倉】「はい」R
	KOE(040002766,050)【山倉】「制球力が他のメンバーよりずば抜けています。ようはコントロールがいい。不肖私めが、リードしたいと思います」R
	【@音無】「ストレートしか投げられないぜ！？」R
	KOE(040002768,050)【山倉】「チェンジアップを付け焼き刃ですが、お教えします。それさえ物にすれば、緩急がつけられるので野球部以外の生徒は抑えきれます」R
	【@音無】「ほんと、付け焼き刃もいいところだ…そんな変化球を今からすぐ覚えられるのかよ…」R
	KOE(040002770,050)【山倉】「ストレートと違うのは、握り方だけなので」R
	
	@face(hs0101_05)
	KOE(040002771,005)【ひさ子】「それだけで、チェンジアップとやらは投げられるのか？」R
	KOE(040002772,050)【山倉】「はい。フォームや腕の振りはストレートのままで大丈夫です」R
	
	@bg(ep04_bg032)
	
	@bs(iw0208)
	KOE(040002773,004)【岩沢】「いけるか、音無？」R								// ■■■■ あだ名の場合つっこまなくていいの？（西

	@bs

	【@音無】「まあ、野球経験者に言われるんだったら、やるけどさ…。でも打たれまくったら、代わってくれよな」R
	KOE(040002775,050)【山倉】「はい」R
	
	@bs(sk0301, iw0101, ir0101)
	
	KOE(040002776,050)【山倉】「後は、七番がレフトで関根さん、八番がファースト岩沢さん、九番がライト、入江さん」R
	
	@bs
	
	KOE(040002777,050)【山倉】「基本、外野には飛ばさせないリードをします。徹底的に低めに集めて。音無さんのコントロールなら、それが出来ます」R			// ■■■■ あだ名の場合つっこまなくていいの？（西
	
	@face(sk0308_06)
	KOE(040002778,006)【関根】「うわ、なんか舐められてる…！！」R
	
	@bs(sk0308_06, ir0106_01)
	KOE(040002779,007)【入江】「まあまあ、バンドならともかく、運動神経については、あたしらはとやかく言えないよ…」R
	
	@bf(sk0406)
	KOE(040002780,006)【関根】「ちっ！　４番ＤＨぐらいが妥当だってのに…！」R
	KOE(040002781,050)【山倉】「かつて、あなたがヒットを打ったところを見たことがありません」R
	
	@bf(sk0312@00d)
	KOE(040002782,006)【関根】「手厳しいＮＰＣだなぁ、おいーー！！」R
	
	@bf(ir0106_02@00a)
	KOE(040002783,007)【入江】「まあまあ、その通りなんだし、落ち着こうよ、しおりん」R
	
	@bs
	
	KOE(040002784,050)【山倉】「ということで、皆さん、よろしいでしょうか」R
	
	@bs(hs0101, iw0101)
	KOE(040002785,005)【ひさ子】「ああ」R
	
	@bf(iw0109_08)
	KOE(040002786,004)【岩沢】「あたしはなんでもいい。好きにしとくれ」R
	
	@bs(sk0509_07@00o, ir0304)
	@横揺れ_弱
	KOE(040002787,006)【関根】「うああぁーー！　このふたりがＯＫ出したら、これ以上何も言えないぃーー！！」R
	
	@bf(ir0102@00a)
	KOE(040002788,007)【入江】「まあまあ、今年は実績を残して、来年に繋げればいいんじゃない？」R
	
	@bf(sk0508@00d)
	KOE(040002789,006)【関根】「こいつら三年生だから、来年いねーんだぞ！？　みゆきち！」R
	
	@bf(ir0101@00a)
	KOE(040002790,007)【入江】「まあまあ、今年実績を残して、来年のメンバーに伝えれば済む話だと思うよ？」R
	
	@bf(sk0514@00d)
	KOE(040002791,006)【関根】@bc「みゆきち、お前はまあまあ言うだけのロボットかぁーー！！」@bf_c(1900, sk0103) @bf_c(1200, sk0512@00g)R
	
	@bf(ir0102@12a)
	KOE(040002792,007)【入江】「まあまあまあ…」R
	
	@bf(sk0416_06)
	KOE(040002793,006)【関根】「腑に落ちないが…わかった、ということにしておくか…」R
	
	@球技大会ガルデモチームに入った=1

}ELSE{	//IF(@ギルド降下作戦でゆりの生前聞いた==0){

	@bf(hs0207_10)
	KOE(040002798,005)【ひさ子】「お前の運動神経はまだ未知だな」R

	@@選択=SELBTN(@selbtn_s_2,
		いいほうだ,
		悪いほうだ
	)@selbtn_log
	IF(@選択==0){

		【@音無】「いいほうだ」R
		
		@bf(hs0101)
		KOE(040002806,005)【ひさ子】「よっし、じゃあ、野球経験者に計ってもらおうか」R
		【@音無】（ええ？　記憶がないのに、なんて虚勢を張ってしまったんだ、俺は…）R
		【@音無】（これで岩沢の前で、そんなに運動神経がない、なんて判定されれば、すげー赤っ恥だぞ…）R

		@運動神経いいほうと答えた=1

	}ELSE{	//IF(@選択==1){

		【@音無】「恐らく…悪いほうだ」R
		
		@bf(hs0206)
		KOE(040002816,005)【ひさ子】「だろうな。身長の割りにひょろい体してるからな」R

	}

	GOTO #OMAERA

}

@bs(iw0209_08)
KOE(040002823,004)【岩沢】「じゃ、解散」R

@横揺れ_弱

【@音無】「えぇーー！？　これから練習するんじゃないのか！？」R

@bf(iw0108)
KOE(040002825,004)【岩沢】「もうすぐ放課後だ。一般生徒が部活動を始める頃だから、場所がない」R

@bs(hs0206, iw0108_09)
KOE(040002826,005)【ひさ子】「しかも、そんな連中を脅して練習を続けると、天使様が降臨なされるわけさ」R

@bf(hs0101)
KOE(040002827,005)【ひさ子】「あたしたちは何度も球技大会に参加している。お前以外はなんの問題もない」R
【@音無】「俺には問題あるってことじゃないか…」R

@bs

KOE(040002829,050)【山倉】「ふたりだけでしたら、別の場所で練習可能ですが、どうしますか？」R

@@選択=SELBTN(@selbtn_s_2,
	お願いする,
	握り方だけでも教えてほしい
)@selbtn_log
IF(@選択==0){		//	(お願いする/握り方だけでも教えてほしい) お願いする

	【@音無】「山倉、よろしく頼む！」R
	KOE(040002837,050)【山倉】「わかりました。では場所を変えましょう」R
	
	@bf(hs0103, iw0115)
	KOE(040002838,005)【ひさ子】「てめー、すげー本気だな」R
	【@音無】「こっちは記憶喪失なんだぜ？　練習しとかないと、ぜってー負ける」R
	
	@bs(iw0201)
	KOE(040002840,004)【岩沢】「だな。頼めるか、お前」R
	
	KOE(040002841,050)【山倉】「おいっす！」R
	
	;－－－
	@bgm_stop(2000)
	@移動(ep04_bg016)
	@bgm_play(m105)
	
	//	チェックシート指摘より修正		西村
	//校舎裏の森の開けた場所で、山倉に一対一で教えを請う。R
	校舎裏にある森の開けた場所で、山倉に一対一で教えを請う。R
	KOE(040002845,050)【山倉】「いいですか、チェンジアップの握りはこうです」R
	まずはボールの握り方を教えられる。R
	KOE(040002847,050)【山倉】「こうすると、ボールに力が伝わりづらくなります。結果、遅い球になります」R
	KOE(040002848,050)【山倉】「握りが違うだけで、投げ方、ようは腕の振りは直球と変えないようにしてください」R
	KOE(040002849,050)【山倉】「直球に見せかけて、遅い球でタイミングをずらす、それだけが目的なので」R
	KOE(040002850,050)【山倉】「わかりましたか？」R
	【@音無】「頭ではな。だが、投げてみないことにはわからない」R
	KOE(040002852,050)【山倉】「そうですね。夜になってボールが見えなくなるまで、ひたすら練習しましょう」R
	【@音無】「…ああ」R
	
	@pcmch_play(0, @投球１)//効果音（チェンジアップ）
	@bg(ep04_bg047)
	@timewaitkey(1000)
	@bg(ep99_bg031)
	@timewaitkey(1000)
	
	そこからどれだけ投げただろう。手に血豆が出来てきた…。R
	だが、その血豆を潰さないよう、力を抜いて投げた時にブレイクスルーが発生した。R
	
	@pcmch_play(0, @捕球)//効果音（キャッチ）
	@縦揺れ_弱
	
	KOE(040002857,050)【山倉】「ナイスボールです！」R
	KOE(040002858,050)【山倉】「直球に見せかけて、相手のタイミングをずらしながら、ストライクゾーンからボールへ落ちていく、まさに理想的なチェンジアップです！」R
	【@音無】「これでいいのか」R
	KOE(040002860,050)【山倉】「はい。やはり僕の判断は間違ってなかった」R
	【@音無】「この感覚を忘れないうちに、もう少し投げさせてくれ」R
	KOE(040002862,050)【山倉】「了解です」R
	明日には、手の血豆ぐらいなくなってる世界だからな。R
	
	@pcmch_play(0, @投球１)//効果音（チェンジアップ）
	@bg(ep01_bg028, 5)
	@pcmch_play(1, @捕球)//効果音（キャッチ）
	
	もう暗くて、ボールも見えなくなってきた完全な夜。R
	
	KOE(040002865,050)【山倉】「ぎりぎりでしたね。お見事です。完全にチェンジアップをモノにしました」R
	
	@チェンジアップ会得した=1
	@実績チェック
	
	【@音無】「ああ。助かったよ」R
	KOE(040002867,050)【山倉】「ガルデモチームは、去年も一回戦で敗退。でも、今年はあなたが居ることで変わるかもしれない…。そんな予感がします」R
	ＮＰＣに褒められても、胸が熱くなったり、燃えたりはしないが、結果、岩沢のためになるなら…。R
	やれる気がしていた。R

}ELSE{	// IF(@選択==1){		//	(お願いする/握り方だけでも教えてほしい) 握り方だけでも教えてほしい

	@bs
	
	ＮＰＣの山倉が近づいてくる。R
	KOE(040002877,050)【山倉】「このボールを明日まで握り続けてください」R
	KOE(040002878,050)【山倉】「この握りで」R
	見て覚え、それを真似してみせる。R
	【@音無】「これでいいのか？」R
	KOE(040002881,050)【山倉】「はい」R
	KOE(040002882,050)【山倉】「この握りで直球と同じ振りで投げれば、チェンジアップになり、決め球として相手から三振を奪えます」R
	【@音無】「わかったよ。寝るとき以外はそうしておくよ」R
	KOE(040002884,050)【山倉】「はい。よろしくお願いします」R

	@チェンジアップ会得のためボールを持って行動=1

}		//	(お願いする/握り方だけでも教えてほしい) 

@アイキャッチフェード
//@fade(bg_kuro)
@bg(ep88_bg021, 25)

@bgm_play(m104)

【@音無】（さて、夕飯を食いにいくか…）R

;;■■コメントアウト待避368■■

	@移動(ep05_bg047)
	
	食堂に入ると、日向は券売機の隣で待っていてくれた。R
	
	@bs(hn0401)
	KOE(040002922,010)【@日向】「よぅ、えらく遅かったな」R
	【@音無】「先に食っていてもらってもよかったのに…」R
	
	@bf(hn0104)
	KOE(040002924,010)【@日向】@bc「まあ、そんなことは気にするな。さて、飯だ、飯ーっ！！」@bf_c(2000, hn0102)R

	;－－－●↓@さらにホモ疑惑==1が立ってることないよね？	// ない（西
	やはり日向はいい奴だ。R

	IF(@チェンジアップ会得のためボールを持って行動){

		@bgm_play(m119, 1000, 1000)
		
		@bf(hn0104)
		KOE(040002935,010)【@日向】「よし、まずお前の食券を引くぜ？」R
		【@音無】「待てっ、今の俺の利き腕はこの状態だ」R

		@bf(hn0107)
		右手に握った軟球を見せつける。R
		
		@bf(hn0101_07)
		KOE(040002938,010)【@日向】「そんなの置いときゃいいじゃん」R
		【@音無】「いや、寝るまではこれをこの形で握り続けなくてはならないんだ…」R
		
		@bf(hn0109_07)
		KOE(040002940,010)【@日向】「誰にそんなこと命令されてんだ？」R
		【@音無】「ＮＰＣ…」R
		
		@bf(hn0306)
		KOE(040002942,010)【@日向】「お前、ＮＰＣの言うことを律儀に聞いてるってか！？」R
		【@音無】「それは、なんつーか…ガルデモチームに必要なことで…」R
		
		@bf(hn0209_08)
		KOE(040002944,010)【@日向】「ええ？　よくわかんねーけど、じゃあ、左手だけで食べられるメニューか…」R
		
		@bf(hn0105_09)
		日向がポケットを探り、食券を確認し始める。R
		
		@bf(hn0102)
		KOE(040002946,010)【@日向】「これでどうだ？」R
		見せつけられた食券には、ＢＬＴサンドイッチの文字。R
		【@音無】「ありがたい！」R
		
		@bf(hn0404)
		//	ボイスに合わせてセリフ修正		西村
		//KOE(040002949,010)【@日向】「フライドポテトも付けることも可能だが？」R
		KOE(040002949,010)【@日向】「フライドポテトを付けることも可能だが？」R
		【@音無】「是非頼む！　すべて左手だけで食べられる！」R
		
		@bf(hn0401)
		KOE(040002951,010)【@日向】「じゃ、どーぞ」R
		
		@bgm_stop(2000)
		
		@移動(ep01_bg100)
		@bgm_play(m104)
		
		ＢＬＴサンドイッチとフライドポテトを左手で食べることに。R
		【@音無】「ごちそうさまでした」R
		
		@食券ＢＬＴサンドイッチ=1
		@食券フライドポテト=1
		@実績チェック
		
		@bs(hn0408_01)
		//	ボイスに合わせてセリフ修正		西村
		//KOE(040002955,010)【@日向】「ごちさうさまでした」R
		KOE(040002955,010)【@日向】「ごちそうさまでした」R
		
		@bs
		
		お盆をカウンターに返し、寮に戻る。R

	}else{
	//IF(@チェンジアップ会得のためボールを持って行動==0){

		@bgm_stop(2000)
		@fade(bg_kuro, 25)
		
		ふたりで夕飯を食べ、部屋に戻る。R

	}

//}

@球技大会ガルデモチームに入った=1

//	チェックシート修正。イケチン問題調整のため、マイナスカウント挿入		西村
@日向をイケチンと言い間違えた回数-=50

@bgm_stop(2000)
@fade(bg_kuro, 25)

return
