

#Z00

@移動(ep03_bg010);－－－AB06から 朝　廊下
@bgm_play(m103)

"我和GDM的其他成员一起，在德育室里被老师们狠狠地说教了一番。"R //生活指導室で、ガルデモバンドメンバーと共に、みっちりと教師に絞られた。R
"乐器得以幸免，没有被没收。"R //楽器の没収は免れた。R
"作为交换条件，要保证以后不再未经许可就举办演唱会。"R //二度と許可のないライブはしない約束と交換条件に。R

@bs(sk0402_13)
KOE(040001288,006)【関根】@bc"「嘛，这种保证对于我们来说根本就没什么约束力，诶嘿嘿嘿！」"@bs_c(4800,sk0416) R //「まー、あたしらにとっては約束なんてあってないようなもんですよっ、げっへっへ」@bs_c(4800,sk0416) R

@bs(sk, hs0105)
KOE(040001289,005)【ひさ子】"「不，我觉得最近还是稍微收敛一下比较好。是吧，岩泽？」"R //「いや、今回ばかりはちっとは自重したほうがいいと思うぜ。な、岩沢」R

@bgs(ep03_bg013, iw0108_09)
KOE(040001290,004)【岩沢】"「………」"R //「………」R
"岩泽没有回应。似乎是在想别的事情。"R //返事がない。別のことを考えてるようだ。R

@bg(ep03_bg010, 2)
@bs(sk0101_06, hs0105)
KOE(040001292,005)【ひさ子】"「岩泽？」"R //「岩沢？」R
"久子又喊了一遍，并且走到了岩泽的视野里，终于让她恢复了注意力。"R //ひさ子がもう一度呼ぶ。視界にひさ子が入ったところで、我に返る。R

@bs(sk, hs, iw0306_08)
KOE(040001294,004)【岩沢】"「诶？什么？」"R //「え？　なに？」R

@bf(hs0105_01)
KOE(040001295,005)【ひさ子】"「尽可能地推迟下次的佯攻行动吧。要是乐器被没收了的话就麻烦了」"R //「出来るだけ、陽動は先送りにしてもらおう。楽器没収されたらさすがにマズいだろ」R

@bs(bs3_sk0505)
KOE(040001296,006)【関根】@bc"「所以我们才会有作战执行部队啊—。对吧，前面的？」"@bs_c(3000, sk0504)R //「だからこそ実行部隊が居るんでしょー。なっ、お前！」@bs_c(3000, sk0504)R

@bs
@pcmch_play(0, @蹴る)
@縦揺れ_弱

"她从后面踢了我的屁股一脚，差点把我踹倒。"R //後ろから尻を蹴られ、よろめく。R
【@音無】"「诶？你是说发起作战，把乐器偷回来吗？但是没有佯攻部队的话，谁又来负责佯攻呢？」"R //「えっ？　楽器を取り戻すオペレーションか？　陽動部隊なくしてその陽動を誰がするんだ？」R

@bs(sk0514@06a)
KOE(040001299,006)【関根】@bc"「你们干部层里不是一堆男人嘛——！！把衣服脱了，在大操场上裸奔，不比佯攻实在多了—！！」"@bs_c(2300, sk0508@00g)R //「お前ら幹部の男が居るだろーー！！　素っ裸になって、グラウンドで走り回ってたら、それだけで十分陽動になるだろー！！」@bs_c(2300, sk0508@00g)R

@@選択=SELBTN(@selbtn_m_2,
	"他们不可能会做这种事情的", //そんなことあいつらがするわけがない,
	"我倒是可以，不过…" //俺だけなら出来るが…
)@selbtn_log
IF(@選択==0){		// (そんなことあいつらがするわけがない/俺だけなら出来るが…)

	【@音無】"「他们怎么可能会放下自己的尊严，去做这种事情啊…」"R //「そんなプライド捨てたこと連中がするわけないだろ…」R
	
	@bs(sk, bs1_hs0104)
	KOE(040001308,005)【ひさ子】"「是啊…要是由理下这种命令的话，估计野田可能会执行，但其他人可能直接把她骂得狗血淋头了」"R //「だな…。ゆりに命令された野田ならやりかねないが、それ以外からはブーイングの嵐だろうな」R
	@bf(sk0514@06@00g)
	KOE(040001309,006)【関根】"「那我们这边可是都当了这么多年的佯攻部队了啊！！」"R //「何年こっちは陽動部隊させられてるんだよ！って話ですよ！！」R
	
	@bf(hs0106)
	KOE(040001310,005)【ひさ子】"「那也不能强迫他们去做这种变态行为啊。人家不也一直在支援着我们吗？」"R //「だからと言って仲間に変態行為を強いるな。いつもサポートしてくれてんだから」R
	
	@bf(sk0416)
	KOE(040001311,006)【関根】"「那么，就让美雪亲在操场上，做出像是被音无同学侵犯的样子…」"R //「じゃあ、みゆきちが音無さんにグラウンドで襲われているという体で…」R
	
	@bs(sk, hs, bs1_ir0104_05)
	KOE(040001312,007)【入江】"「诶诶诶诶诶诶——！？」"R //「ええぇぇぇぇーー！？」R
	
	@横揺れ_弱
	
	【@音無】"「我才不会侵犯她啊—！？」"R //「襲わねーよ！？」R
	
	@bf(sk0205, ir0106)
	KOE(040001314,006)【関根】"「都说了只是做做样子而已啊」"R //「だから、体でって言ってるじゃないですか」R
	
	【@音無】"「就是做样子也不可能！」"R //「体でもやんねーよ！」R
	
	@bs(sk, hs, ir, bs1_iw0309_08)
	KOE(040001316,004)【岩沢】"「没错。他不是会做那种事的人」"R //「そうだ。こいつはそんなことはやらない」R

	IF(@今あだ名である){

		【@音無】"「嗯，我不是那种人」"R //「ああ、やらない」R
		;－－－●↓これら以外ありえないよね？R
		IF(@音無をエロ侍と呼ぶ){
			【@音無】"「顺便提一下，我现在的名字叫色批武士」"R //「ちなみに今の俺はエロ侍という名前だがな」R
		}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
			【@音無】"「顺便提一下，我现在的名字叫老色批战队No.1」"R //「ちなみに今の俺はエロエロ団ナンバー１という名前だがな」R
		}elseif(@音無をただのエロ少年と呼ぶ==1){
			【@音無】"「顺便提一下，我现在的名字叫只是个色批少年」"R //「ちなみに今の俺はただのエロ少年という名前だがな」R
		}

		;■台詞同時（合成済）
		@bf(sk0515, hs0103, iw0306, ir0104)
		//KOE(040001332,006)【関根】「はぁ！？」R
		//KOE(040001333,007)【入江】「えぇ！？」R
		//KOE(040001334,005)【ひさ子】「は？」R
		//KOE(040001335,004)【岩沢】「え？」R

		KOE(040001336,004)【みんな】"「诶？」"R //「え？」R

		"所有人都停下了脚步。"R //全員の足が止まった。R
		
		@bf(hs0204_05)
		KOE(040001338,005)【ひさ子】"「你这名字也太那啥了吧…」"R //「なんて、やばそうな名前になっちまってるんだよ…」R
		【@音無】"「毕竟我做了相当那啥的事情…」"R //「やばいことをやっちまったからさ…」R
		
		@bf(sk0512)
		@横揺れ_弱
		KOE(040001340,006)【関根】"「好可怕——！！」"R //「こえぇぇーー！！」R
		
		@bf(iw0207)
		KOE(040001341,004)【岩沢】"「虽然不太清楚，但你是在以此为戒吧？」"R //「よくわからないが、自分への戒め込みだろ？」R
		【@音無】"「不愧是岩泽啊。确实是这样」"R //「さすが岩沢。その通りだ」R
		
		@bf(hs0101, iw0201)
		KOE(040001343,005)【ひさ子】"「所以你是在自我反省吗」"R //「反省中ということか」R
		【@音無】"「是的」"R //「ああ」R
		
		@bf(ir0303_01)
		KOE(040001345,007)【入江】"「也就是说，我们完全不用害怕是吧！？」"R //「じゃ、全然恐くないということですよね！？」R
		【@音無】"「嗯，你们放心吧」"R //「ああ、安心してくれ」R
		
		@bf(sk0509_15)
		KOE(040001347,006)【関根】"「诶诶——，害我白虚惊一场了啊…」"R //「えぇーー、びびり損じゃないですかぁ…」R
		
		@bs
		
		"我们继续走了起来。"R //俺たちは再び歩き出す。R
		//【ひさ子＿重複】「おっと、遊佐じゃん」R

	}else{	;;↓あだ名が無い場合（というか、ここはまずあだ名がないはず…。魁0502

		【@音無】"「嗯，当然」"R //「ああ、もちろんだ」R

		@bs

		"我们一边漫无目的地闲聊，一边在走廊上走着。"R //他愛の無い会話をしながら、廊下を歩く。R

	}

	;;@bf(hs0101)
	;;KOE(040001404,005)【ひさ子＿重複】「おっと、遊佐じゃん」R
	;;@bs
	;;いつの間にか行く先に遊佐が立っていた。R

}ELSE{	// IF(@選択==1){		// (そんなことあいつらがするわけがない/俺だけなら出来るが…) 俺だけなら出来るが…

	【@音無】"「他们才不可能去做这种事情…。要是只有我一个人的话还好说」"R //「そんなことあいつらがするわけがない…。俺ひとりならともかく」R

	;;【全員】「………」R
	;;音声合成（合成済）
	@bs(bs1_hs0104, sk0509, bs1_iw0307_09, bs1_ir0106)
	//KOE(040001361,004)【岩沢】「………」R
	//KOE(040001362,005)【ひさ子】「………」R
	//KOE(040001363,006)【関根】「………」R
	//KOE(040001364,007)【入江】「………」R

	KOE(040001365,004)【全員】"「………」"R //「………」R

	【@音無】"「怎么了，为什么都不说话了」"R //「どうした、みんな黙って」R
	
	@bf(sk0406)
	KOE(040001367,006)【関根】"「…诶—，音无同学，难道您是暴露狂吗？」"R //「…えー、音無さんは、露出狂ということでよろしいんですか？」R
	【@音無】"「不不不，才不是因为我自己喜欢露出啊？如果由理真下军令让我去佯攻的话，我也只能执行吧」"R //「いやいや、露出狂って好きでする奴のことだろ？　ゆりから命令されてあくまでも陽動としてなら、俺は仕方がないと引き受けるよ」R

	IF(@今あだ名である){

		;－－－●↓これら以外ありえないよね？R
		IF(@音無をエロ侍と呼ぶ){
			【@音無】"「顺便提一下，我现在的名字叫色批武士」"R //「ちなみに今の俺はエロ侍という名前だがな」R
		}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
			【@音無】"「顺便提一下，我现在的名字叫老色批战队No.1」"R //「ちなみに今の俺はエロエロ団ナンバー１という名前だがな」R
		}elseif(@音無をただのエロ少年と呼ぶ){
			【@音無】"「顺便提一下，我现在的名字叫只是个色批少年」"R //「ちなみに今の俺はただのエロ少年という名前だがな」R
		}

		;;【全員】「………」R
		;;音声合成（合成済）
		@bf(sk0416_09, bs1_hs0106_04, bs1_ir0107_06, bs1_iw0309)
		//KOE(040001383,004)【岩沢】「………」R
		//KOE(040001384,005)【ひさ子】「………」R
		//KOE(040001385,006)【関根】「………」R
		//KOE(040001386,007)【入江】「………」R

		KOE(040001387,004)【全員】"「………」"R //「………」R

		"所有人再次陷入了沉默。"R //再び全員が黙る。R
		"过了一会儿，久子终于开口说话了。"R //しばらく経ってから、ひさ子が口を開く。R
		
		@bf(hs0204_05)
		KOE(040001390,005)【ひさ子】"「拥有着这个名字，而且还在操场上裸奔…你还真是个令人生畏的奇行种啊…」"R //「名前もそうだし、さすがに素っ裸でグラウンド走るとか…奇行すぎて、引くぜ…」R

	}else{

		@bf(hs0204_05)
		KOE(040001396,005)【ひさ子】"「就算是服从军令，在操场上裸奔…你还真是个令人生畏的奇行种啊」"R //「仕方がなくても、さすがに素っ裸でグラウンド走るとか…奇行すぎて、引くぜ…」R

	}

	//#EIWASAWAWA
	【@音無】"「诶！？岩泽呢！？」"R //「えっ！？　岩沢はっ！？」R
	
	@bf(iw0108)
	KOE(040001401,004)【岩沢】"「确实。太吓人了。请你打住吧」"R //「だな。引く。やめてくれ」R
	
	@pcmch_play(0, @ガーン)
	@縦揺れ_弱
	
	【@音無】"（连岩泽都被吓到了啊———！！）"R //（岩沢にも、引かれたぁーーー！！）R
	
	@bs
	
	"我大受打击，垂头丧气。"R //ショックのあまり、項垂れる。R
	
	;;@bf(hs0101)
	;;KOE(040001404,005)【ひさ子】「おっと、遊佐じゃん」R
	
	@奇行岩沢にも引かれる=1


}		// (そんなことあいつらがするわけがない/俺だけなら出来るが…) 

@bgm_stop(2000)

"但不管怎样…。"R //それにしても…。R

IF(@満足すればこの世界から消えることを知った==1){
	
	@bgm_play(m203, 2000)
	close
	@回想開始スタック
	@fade(bg_siro)
	
	@bgs(ep03_bg004, yr0110, 2)
	KOE(000602453,002)【@ゆり】"「从这个世界消失的条件是服从天使的命令，然后度过政党的校园生活…但不仅仅是这样」"R //「この世界から消える条件は天使のいいなりになって、正しい学生生活を送る…それだけじゃないの」R
	
	@bf(yr0109)
	KOE(000602455,002)【@ゆり】"「如果在这个世界上消除了所有的遗憾，得到了满足的话，就会开始下一段的人生」"R //「生前の悔いを晴らすほどの満足をこの世界で得られれば、次の人生のスタートを切れる」R
	
	@fade(bg_siro)
	@回想終了スタック
	
	"由理昨天说过的话，还在我的脑海里回响着。"R //昨日のゆりの言葉が、頭の中に引っかかっている。R
	"而我所做的事情…。"R //果たして俺は…。R
	
	【@音無】"（究竟是在帮助岩泽…？还是说只是在阻碍她…？）"R //（岩沢を助けたのか…？　邪魔をしたのか…？）R
	
	"到底怎么做才是正确的呢，我根本无法判断…。"R //どちらが正しいのか、今の俺には判断がつかない…。R

}else{

	//@bgm_play(m203)
	
	"由于我的阻碍，演唱会中途结束了。"R //俺が邪魔をした形で、告知ライブは終わった。R
	"但当时那种不安的感觉，现在已经消失了。"R //でもあの時感じた不安はもうない。R
	"单从结果来看，我应该是正确的吧。"R //結果的に俺は、正しいことをしたんだろう。R
	"我看着GDM的成员们，心里产生了这样的感觉。"R //ガルデモのメンバーを見ながら、そう感じていた。R

}


;;■■コメントアウト待避527■■
@岩沢ルートに入った=1		//■■■■基本使用しない方向で（あまの
@岩沢ＭＡＰ非表示=0		//■■■■0のはずだが、念のため（あまの

@bgm_stop(2000)
@fade(bg_kuro, 25)
@timewaitkey(1000)

return
