

#Z00

@bg(ep03_bg015, 25)
@cinema_bs(bs2_iw0109, 3, 200)
@timewaitkey(1000)

いつものようにこの時間は岩沢は曲作り。R

@bf(iw0101)
邪魔しないように見ていたつもりが、気づかれ、ギターをつま弾く指が止まった。R
来い、と手招く。R

close
@bs_wipe_type(2)
@sc_cinema_off
@bs
@timewaitkey(500)

@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）

教室に入る。R

@bs(iw0202)
KOE(040003926,004)【岩沢】「何見てんだ？　入ってくればいいじゃないか」R

@bf(iw0201)

//	脱字修正。「ここ訪れた」→「ここを訪れた」、「開いてくて」→「開いてくれて」		西村
最初にここを訪れた時のことを考えれば、かなり心を開いてくれているのかもしれない。R
作曲の手を止めて、俺を迎え入れてくれるなんて。R
本当に、このまま仲を深めていけるのかもしれない。R

;－－－●ここでこの分岐はおかしい…R
//	分岐条件を追加しました		西村
//IF(@野球負けた){
IF(@野球負けた==1||@バスケに参戦したが負けた==1){

	@bf(iw0202)
	KOE(040003933,004)【岩沢】「筋肉痛、なかったろ？」R
	【@音無】「ああ、お前らの言う通りだった」R

}

@bf(iw0301)
KOE(040003937,004)【岩沢】「今日はさ、あたしから訊きたいことがあるんだ」R
【@音無】「珍しいな。なんだ？」R

@bgm_stop(2000)

@bf(iw0108)
KOE(040003939,004)【岩沢】「なあ、音無。人はどうして死ぬんだい？」R					// ■■■■ あだ名の場合つっこまなくていいの？（西
【@音無】「え…」R
虚を突かれて、言葉に詰まる。R

@bgm_play(m107)

@bf(iw0109_01)
KOE(040003942,004)【岩沢】「お前、物知りだからさ。訊いてみたくて仕方がなかったんだ」R
それは医学的に、という意味なのだろうか。R
まさか、えせ哲学のような俺の説法なんて聞きたくないだろうし、そうなのだろう。R

@bf(iw0108_09)

【@音無】「細胞分裂の回数には限界があることがわかってる」R
【@音無】「人間だと５０回ぐらいと言われてる。それを終えたら、死ぬ」R

@bf(iw0107)
KOE(040003947,004)【岩沢】「じゃあ、人はなんのために生きていくんだい？」R
細胞分裂の話をしたなら、こう答えるしかない。R
【@音無】「子孫を残すためだ」R

@bf(iw0209)
KOE(040003949,004)【岩沢】「なるほど」R

@bf(iw0208)
KOE(040003950,004)【岩沢】「なら、この世界でも、子孫を残すことは可能かもしれない、ってことか」R
そうか…。気づかなかった…。R
【@音無】「それを試した奴は…居ないのか？」R

@bf(iw0109_08)
KOE(040003953,004)【岩沢】「あたしの知る限りじゃ居ないな」R

@bgs_nf(iw0110_01, 3)

KOE(040003954,004)【岩沢】「確かめてみるか？」R
【@音無】「えっ」R

@bgs_fe(iw0109_02, 3, 1, 2)

KOE(040003956,004)【岩沢】「ばぁか、冗談だよ。何動揺してんだよ」R
【@音無】「い、いや、何も動揺なんてしてないぜ？」R

@bf(iw0101)

まずい…完全に動揺している…。R
顔は赤くなってないか…？R

@bgm_stop(3000)
@bs

これ以上作曲の邪魔はしたくないという理由で、お暇することにした。R

;－－－
@pcmch_play(0, @木製扉閉める)
@bg(bg_kuro, 25)

ドアを閉めると、腕を引っ張られ、そのままずりずりと階段まで連れてこられる。R

@bgs(ep88_bg008, bs3_sk0106_01, 25, ir0101)
@bgm_play(m104)

関根だった。後ろには入江も居る。R

@bs(sk0414_03)
KOE(040003965,006)【関根】「音無さん、あんた、ぱねぇす！」R						// ■■■■ あだ名の場合つっこまなくていいの？（西

;－－－●ここで(ひさ子をオカズにした==1)ありえる？R

【@音無】「いきなりなんだよ…」R

@bf(sk0414)
KOE(040003970,006)【関根】@bc「あの岩沢先輩に、アレを『確かめてみるか？』と言わせたんですからああぁぁぁーーー！！」@bs_c(2300, sk0410_01) @bs_c(1900, sk0404@00g)R

@bf(sk0410_03)
KOE(040003971,006)【関根】@bc「これはガルデモのムック本的なものが発売されたら必ず明記されることでありましょう。唯一岩沢先輩に性的な誘いを受けた男がいた…その名は音無！！」@bs_c(6300, sk0116)  @集中線開始 @bs_c(4700, sk0106_04)R	// ■■■■ あだ名の場合つっこまなくていいの？（西

@集中線終了
@bf(bs2_sk0401_06@00a)
KOE(040003972,006)【関根】「下はなんていうんですか？」R
【@音無】「下は記憶喪失でまだ思い出してないが、お前ら聞いてたのかよっ」R

@bf(sk0406_01)
KOE(040003974,006)【関根】@bc「新曲のアレンジが固まってきて、そろそろ岩沢先輩に聴いてもらおうと空き教室を訪れたら、そこには子作りの話にまで発展しているふたりの姿が…」@bf_c(7500, sk04111)R

@@選択=SELBTN(@selbtn_s_2,
	してない,
	した
)@selbtn_log
IF(@選択==0){

	@横揺れ_弱
	
	【@音無】「俺はしてない！」R
	
	@bf(sk0109_03)
	KOE(040003982,006)【関根】「でも、岩沢先輩に言わせたじゃないですか」R
	【@音無】「まあ…結果的にはそうなのかな…」R

}ELSE{	//IF(@選択==1){

	【@音無】「したけど、それはあいつの口からだぜ？」R

}

@bf(sk0104@11g)
KOE(040003990,006)【関根】「ぱねぇす！」R
【@音無】「なんだよ、そのぱねぇすってのは！」R

@bf(sk0406_01@00a)
KOE(040003992,006)【関根】「半端がない、つまり、完璧だ、いや、さらにその上を行ってるという意味です」R
【@音無】「てめーの造語かよっ」R

@bf(sk0104)
KOE(040003994,006)【関根】@bc「いやはや、まさかここまでやってくれるとは予想以上だ！　ふはは…おみごとだよ、音無くん」@bf_c(4700, sk0108_03@00a)R	// ■■■■ あだ名の場合つっこまなくていいの？（西

@bf(sk0116@00a)

ぱんっ、ぱんっ、ぱんっ、とゆっくり拍手される。R
【@音無】「お前、キャラがころっころ変わりすぎだから」R

@bf(sk0106_01)
KOE(040003997,006)【関根】「十年以上、この世界に居て、あんな岩沢先輩の女らしいところなんて見たことありません！」R

@bf(sk0112)
KOE(040003998,006)【関根】@bc「むしろ、お前、ほんとに人間かよっ、て思うことばかりでしたから！」@bf_c(2700, sk0103)R

@bs(sk, ir0306_04)
KOE(040003999,007)【入江】「それは言い過ぎだよ、しおりん…」R

@bf(sk0108)
KOE(040004000,006)【関根】「なんでバンド名が、"Girls Dead Monster"になったのかわかってんのか、みゆきち！」R

@bf(ir0104@13)
KOE(040004001,007)【入江】「え？　なんで？」R

@bf(sk0106)
KOE(040004002,006)【関根】「岩沢先輩とひさ子先輩が化け物かってぐらい人間味を感じない音楽キチだからだよ！」R

@bf(ir0104_05@10d)
KOE(040004003,007)【入江】「ええー！　そうだったの！！」R
お前、そのメンバーだろ。R

@bf(sk0410_01)
KOE(040004005,006)【関根】@bc「その化け物を今、手のひらの上で転がすように操っている男…それが音無という男なのさ」@bf_c(5300, sk0416)R	// ■■■■ あだ名の場合つっこまなくていいの？（西

@bf(ir0303_04)
KOE(040004006,007)【入江】「すごい…」R
神でも崇めるような目で見られる。R
【@音無】「いやいや、ぜんぜんそんなふうになってないから」R

@bs(sk0105)
KOE(040004009,006)【関根】「そろそろ、デートに誘いましょうや、旦那」R
【@音無】「そんなの無理だろ…」R

@bf(sk0104@11d)
KOE(040004011,006)【関根】「あたしが見込んだ、あんたなら大丈夫だ！」R
【@音無】「そう言われても…」R

@bf(bs3_sk0209_03@00o)
KOE(040004013,006)【関根】「男と歩いてる岩沢先輩を見てみたいんですぅ！！」R
【@音無】「見たいと言われてもなあ…」R

@集中線開始
@bf(sk0107)
@横揺れ_強
KOE(040004015,006)【関根】「お前それでも男かあぁぁーーー！！」R

@集中線終了
@bf(sk0107)

【@音無】「男かと言われてもなあ…」R

@bf(sk0104_08@00l)
KOE(040004017,006)【関根】「後生です！　たのんますっ、兄貴ぃ！」R
どれだけキャラのレパートリー持ってんだよ。R

@bs_add(ir0203_02, 6)
KOE(040004019,007)【入江】「出た、しおりんの五変化頼み！！」R
持ち技なのか！R

@bf(ir0202)
KOE(040004021,007)【入江】「でも、それが成功したことはかつて一度もない！」R
ないのか！R

@bf(sk0406_01)
KOE(040004023,006)【関根】「否、今、この日のために磨いてきた技だ！　成功する！」R

岩沢をデートに誘う、か。R
【@音無】「ま、いいけど」R

@bf(bs2_sk0104@11g, ir0204)
KOE(040004039,006)【関根】「成功したああぁぁぁーー！！」R

@bf(ir0306_02)
KOE(040004040,007)【入江】「奇跡だ…今までなら、しおりんの五変化頼みは、むしろ、やる気が削がれるのに…」R

@bf(sk0406_01)
KOE(040004041,006)【関根】「ふっふっふ…」R

@岩沢をデートに誘う=1

なんだ、そりゃ。R
【@音無】「でも、この学校から出られないんだろ？　どこに誘えばいいんだ…」R

@bf(sk0106_03, ir0101)
KOE(040004044,006)【関根】「いいデートスポットをお教えしやしょう」R

@bf(sk0105)
KOE(040004045,006)【関根】「学習棟と食堂の間、橋を渡った先にお花畑があるんですよ」R

@bf(ir0104)
KOE(040004046,007)【入江】「あれ、花壇だよ？」R

@bf(sk0108)
@横揺れ_弱
KOE(040004047,006)【関根】「どっちでもいいだろーー！！」R

@bf(sk0107@00g)
KOE(040004048,006)【関根】「岩沢先輩と、お花、この掛け合わせが大事なんだろおぉぉーーー！！」R

@bf(ir0303_01@00a)
KOE(040004049,007)【入江】「確かにその掛け合わせは見てみたい！」R

@bf(sk0103)
KOE(040004050,006)【関根】@bc「だろ。だから、やれ、音無」@bf_c(2000, bs3_sk0406_01@00a)R									// ■■■■ あだ名の場合つっこまなくていいの？（西

//@bs

お前はどのキャラが本物のお前なんだ。R

@bgm_stop(2000)
@fade(bg_kuro, 25)

RETURN
