

#Z00

// ■■■■ ここから下のは何？何なの！？ 通れないんだけど（西

//@bg(ep03_bg017, 25)
@bg(ep88_bg007, 25)

//	▼▼↓にある音無のモノローグと矛盾してない…？▼▼
ようやく、オペレーションも終わり、これで何の気兼ねなく岩沢とまた会えるはずだ。R
//	ようやく、オペレーションも一段落して、これで岩沢とまた会えるはずだ。R
//	こうすれば↓のモノローグと矛盾しなくなるかと		西村

@bg(ep03_bg015, 25)
@cinema_bs(bs2_iw0108_09, 3, 200)
@timewaitkey(1000)

空き教室に赴くと、それまでのように、ギターをつま弾きながら作曲をしていた。R
その姿を見るだけで、俺は緊張してしまう。R
関根の言葉が思い出されるからだ。R

close
@sc_cinema_off
@回想開始
@fade(bg_siro, 2)
@bgs(ep88_bg008, sk0106_03, 3, ir0101)

KOE(040004332,006)【関根】「いいデートスポットをお教えしやしょう」R

@bf(sk0105)
KOE(040004333,006)【関根】「学習棟と食堂の間、橋を渡った先にお花畑があるんですよ」R

close
@fade(bg_siro, 2)
@回想終了
@bg(ep88_bg007, 3)

そう。今日はデートに誘うんだ。R
//	チェックシート指摘から微調整		西村
//しかも、まだオペレーションは続いているとゆりは言っていた。R
しかし、オペレーションの結果がどうなったのかはまだわかっていない。R
いいのだろうか、こんな時にそんな浮かれた行動を取って…。R
でも、この時を逃したら、次のオペレーションでまた岩沢としばらく会えなくなるかもしれない。R
【@音無】（行こう）R

@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
@bg(ep03_bg015, 25)

そう決心し、俺はそっと教室に入っていき、椅子を引いて、隣に座った。R

@bs(iw0301_08)
気づいた岩沢がギターを弾く手を止めた。R
【@音無】「いいよ、続けろよ、待ってるから」R

@bf(iw0309_08)
KOE(040004344,004)【岩沢】「…そ」R

@bs

それだけ答えて、またギターを弾いては鼻歌を乗せ、ノートにシャーペンを走らせた。R

//@CUTIN_R1(iw0309_01)

その横顔はとても美しい。永遠に見ていたいぐらいだ。R

//@CUTIN_R1_END

@bs(iw0109_02)
KOE(040004347,004)【岩沢】「ま、今日はこんなところか」R
ペンを置いて伸びをする。終わったようだ。R

@bf(iw0201)
KOE(040004349,004)【岩沢】「で、今日はどんな話をしてくれるんだ？」R
【@音無】「えーっと…話のほうがいいか、やっぱ…？」R

@bf(iw0108_02)
KOE(040004351,004)【岩沢】「なんだよ、もったいぶった言い方だな。何かあるのか？」R
【@音無】「ああ…えーっと…外に出てみないか？」R

@bf(iw0115)
KOE(040004353,004)【岩沢】「外？　どうして？」R
【@音無】「連れていきたい場所があって」R

@bf(iw0101_08)
KOE(040004355,004)【岩沢】「どこ？」R
【@音無】「それを言ったらつまらなくなるじゃないか」R

@bf(iw0209)
KOE(040004357,004)【岩沢】「うーん…」R

@bf(iw0101)
KOE(040004358,004)【岩沢】「ま、あんたが言うならいいところなんだろ。いいよ。行くよ」R

//@bg(ep88_bg007, 25)

【@音無】（やばい…すごいプレッシャーだ…）R
【@音無】（連れていく場所が単なる花壇…）R
【@音無】（絶対、期待に応えられない…）R
別の場所に変えるべきか？R
【@音無】（つっても、どこに…）R
図書館とかは？　ベタだが、少なくとも本の話はできる。R
花壇よりはマシに思えた。R
どうしよう…変えるか？R

;@@選択=SELBTN(
;	花壇,
;	図書館
;)@selbtn_log
;IF(@選択==0){

;}
;ELSEIF(@選択==1){
;	;－－－●続き書く
;}

いや、何十年と岩沢と共に過ごしてきたであろう関根の言葉を信じよう…。R

@bs(iw0301_08)
KOE(040004381,004)【岩沢】「どうした、気分でも悪いのか？　顔色悪いぞ？」R
俺の顔を窺っていた。R
【@音無】「いや、大丈夫だ…」R

@bf(iw0301)
KOE(040004384,004)【岩沢】「ならいいけど」R

@bgm_stop(2000)
@fade(bg_kuro, 25)
@timewaitkey(1000)

;－－－花壇
@bgm_play(m120)
@bg_pan_du(ep07_bg033)
@timewaitkey(1000)

【@音無】「ここ…なんだけど…」R

@bg(ep07_bg033)
//	テキスト調整		西村
//花壇は花壇であった…。R
花壇は花壇でしかなかった…。R
なんて地味な場所なんだ…。R
せめて花畑であったら…。R

@face(iw0102)
KOE(040004391,004)【岩沢】「へぇ…こんな場所があったのか…知らなかったよ」R

@bs(iw0101)

【@音無】「ええっ？」R

@bf(iw0102)
KOE(040004393,004)【岩沢】@bc「花なんてしばらく見てなかった…あったんだな、こんな世界にも」@bf_c(3200, iw0107_01)R
【@音無】「あるさ」R

;－－－◎イベントＣＧ岩沢０１
@bs(iw0302)
KOE(040004398,004)【岩沢】「お、すごい！　見ろ、音無。蝶だ！」R									// ■■■■ あだ名の場合つっこまなくていいの？（西

@cg1(ev_siro, 3)
@cg1_move(eviw_0101, -60, -180, 320, 120, 3500, 4, 3000)

手ですくおうとしたが、蝶はその手をすり抜けていく。R
岩沢はひたすらそれを追う。R
KOE(040004401,004)【岩沢】「はっ、こいつぅっ」R
岩沢は楽しげだった。R
この場所をこんなにも気に入ってくれるなんて思いもしなかった。R
関根のアドバイスは的確だったんだ。R
そして、蝶と戯れる岩沢を、こんなにも愛おしく感じる。R
連れてこれてよかった。R

@bg(ep07_bg033)
@bs(iw0301)
KOE(040004406,004)【岩沢】「なあ、音無。お前は"Crow Song"の歌詞を知ってるか？」R			// ■■■■ あだ名の場合つっこまなくていいの？（西

@@選択=SELBTN(@selbtn_s_2,
	少しだけ知ってる,
	知らない
)@selbtn_log
IF(@選択==0){		// (少しだけ知ってる/知らない) 

	【@音無】「少しだけ知ってる」R
	
	@bf(iw0202)
	KOE(040004414,004)【岩沢】「ほう、どの部分だい？」R

	@@選択=SELBTN(@selbtn_s_3,
		正面にはブロックの壁,
		指先は蟹の匂い,
		どのみち混むでしょ
	)@selbtn_log
	IF(@選択==0){		// (正面にはブロックの壁/指先は蟹の匂い/どのみち混むでしょ) 正面にはブロックの壁

		【@音無】「正面にはブロックの壁」R
		
		@bf(iw0201_08)
		KOE(040004424,004)【岩沢】「なんだ、それ？」R
		【@音無】「バレーだよ。普通にトスされたボールをアタックで打つ時、ブロックが二枚はついてくる」R
		
		@bf(iw0207)
		KOE(040004426,004)【岩沢】「あんたは何を言ってるんだ？」R
		【@音無】「正面にはブロックの壁」R
		
		@bf(iw0209_02)
		KOE(040004428,004)【岩沢】@bc「ああ、出だしのところか…。全然違うよ。背後にはシャッターの壁、だ」@bf_c(4800, iw0208)R
		【@音無】（正面にブロックと思い込んでいた！！）R
		
		@bf(iw0107)
		KOE(040004430,004)【岩沢】「そんな風に聞こえていたのか…発声が悪いのかもな」R

		GOTO #UROOBOE

	}ELSEIF(@選択==1){		// (正面にはブロックの壁/指先は蟹の匂い/どのみち混むでしょ) 指先は蟹の匂い

		【@音無】「指先は蟹の匂い」R
		
		@bf(iw0201_08)
		KOE(040004438,004)【岩沢】「なんだ、それ？」R
		【@音無】「あれ、素手でむくから、食べた後も指に蟹の匂いがなかなか消えない」R
		
		@bf(iw0207)
		KOE(040004440,004)【岩沢】「あんたは何を言ってるんだ？」R
		【@音無】「指先は蟹の匂い」R
		
		@bf(iw0209_02)
		KOE(040004442,004)【岩沢】@bc「ああ、出だしのところか…。蟹じゃなくて、鉄の匂い。弦は鉄だから」@bf_c(3400, iw0208)R
		【@音無】（蟹と思い込んでいた！！）R
		
		@bf(iw0107)
		KOE(040004444,004)【岩沢】「あそこ、蟹に聞こえていたのか…発声が悪いのかもな」R

		#UROOBOE

		【@音無】「いや、うろ覚えだったんだ。悪い」R
		
		@bf(iw0109_01)
		KOE(040004449,004)【岩沢】「まあ、今はそんなところはどうでもいい」R

		@岩沢発声が悪い=1

		GOTO #ZENTAI

	}ELSE{	// IF(@選択==2){		// (正面にはブロックの壁/指先は蟹の匂い/どのみち混むでしょ) 

		【@音無】「どのみち混むでしょ」R
		
		@bf(iw0106)
		KOE(040004460,004)【岩沢】@bc「すげーな。そこ挙げる奴なんて多分いねーぜ？」@bf_c(1700, iw0107_02)R
		【@音無】「いや、そこだけ歌詞の意味がわからなくて、印象に残ってる」R
		
		@bf(iw0109_01)
		KOE(040004462,004)【岩沢】「どのみち混むでしょ、か」R
		
		@bf(iw0102)
		KOE(040004463,004)【岩沢】「ようは、昼間、路上ライブで人が集まってなくても、夜になれば通行人が増えて、歌を聴いてくれる奴も必然的に増えるって意味だよ」R
		【@音無】「なるほど…ようやく謎が解けたよ」R
		
		@bf(iw0109_01)
		KOE(040004465,004)【岩沢】「まあ、そんなところはどうでもいい」R

		@少しだけ知ってる=1

		#ZENTAI
		@bgm_stop(2000)

		@bf(iw0309_02)
		KOE(040004470,004)【岩沢】「全体を通すと、タイトル通り、カラスの唄なんだよ」R

	}

}ELSE{	// IF(@選択==1){		// (少しだけ知ってる/知らない) 知らない

	【@音無】「いや…」R
	
	@bgm_stop(2000)
	
	@bf(iw0309_02)
	KOE(040004475,004)【岩沢】「タイトル通り、カラスの唄なんだよ」R

}		// (少しだけ知ってる/知らない) 

@bgm_play(m107)

@bf(iw0301)
KOE(040004479,004)【岩沢】「そのカラスがあたし」R

@bf(iw0307_01)
KOE(040004480,004)【岩沢】「暗闇の中でかーかー鳴いてる」R

@bf(iw0309_01)
KOE(040004481,004)【岩沢】「あたしはここに居るんだって」R

@bf(iw0308)
KOE(040004482,004)【岩沢】「うるさいだけ」R

@bf(iw0307_02)
KOE(040004483,004)【岩沢】「こいつとは正反対だな」R

@bf(iw0307_01)
花壇の中に逃げていった蝶を名残惜しそうに見て言った。R

@bf(iw0109_01)
KOE(040004485,004)【岩沢】「陽に照らされた花壇の蜜を吸って、静かに泳ぎ続ける」R

@bf(iw0107_01)
KOE(040004486,004)【岩沢】「気持ちいいんだろうな…」R

@@選択=SELBTN(@selbtn_s_3,
	俺はカラスのほうが好きだ,
	お前は蝶だ,
	お前は夜の蝶だ
)@selbtn_log
IF(@選択==0){		// (俺はカラスのほうが好きだ/お前は蝶だ/お前は夜の蝶だ) 

	【@音無】「俺は…カラスのほうが好きだ」R
	
	@bf(iw0108)
	KOE(040004495,004)【岩沢】@bc「え？　本気で言ってんのか？　カラスって実際すげー迷惑な存在なんだぜ？」@bf_c(3300, iw0107_01)R
	【@音無】「知ってるよ」R
	
	@bf(iw0107_08)
	KOE(040004497,004)【岩沢】「なのに？」R
	【@音無】「なのに」R
	
	@bf(iw0108)
	KOE(040004499,004)【岩沢】「どこが？」R
	【@音無】「一羽で全部背負って…しかも、誰かを元気づけようとしてる」R
	【@音無】「全力で指もすり切れて、ぶっ倒れそうでも、やるんだろ？」R
	
	@bf(iw0109_01)
	KOE(040004502,004)【岩沢】「今夜も」R


	@@選択=SELBTN(@selbtn_s_3,
		ビッグなストーリー,
		ビッチなストーリー,
		ビッグなブルースリー
	)@selbtn_log
	//IF(@選択==0){		// (ビッグなストーリー/ビッチなストーリー/ビッグなブルースリー) 

	//}ELSE
	IF(@選択==1){		// (ビッグなストーリー/ビッチなストーリー/ビッグなブルースリー) ビッチなストーリー
		
		@bgm_stack
		@bgm_stop(2000)
		
		@bf(iw0104_02)
		;■台詞同時（合成済）
		//KOE(040004516,004)【岩沢】「ビッグなストーリー」R
		//【@音無】「ビッチなストーリー」R

		multi_msg KOE(040004516,004)【２人】
		【岩沢】「ビッグなストーリー」nl next_msg
		【@音無】「ビッチなストーリー」R
		script.set_message_speed_default

		@bf(iw0101_08)
		KOE(040004519,004)【岩沢】「ん？　今あんたなんて言った？」R
		
		@bgm_play(m118)
		
		【@音無】「ビッチなストーリー」R

		@ビッチなストーリー=1

		#SONNAFUU
		
		@bf(iw0107)
		KOE(040004525,004)【岩沢】「そんなふうに聞こえていたのか…」R
		明らかに落胆している。R

		IF(@岩沢発声が悪い){

			@bf(iw0109_07)
			KOE(040004528,004)【岩沢】「やっぱあたしの発声悪いんだなー…」R

		}

		俺のせいで傷つけてしまったようだ…。R
		
		@bf(iw0207)
		KOE(040004531,004)【岩沢】「やっぱ、あたしの本気のメッセージは届いていない…そういうことか…」R
		【@音無】「いや、にわかファンのひとつの意見として受け取ってくれ」R
		
		@bf(iw0209)
		KOE(040004533,004)【岩沢】「うーーーーん…」R
		そうも受け取りがたいようだ。R
		【@音無】「あれだけ熱狂的なファンが居るんだから、気にすることはないと思うぜ？」R

		@岩沢の本気のメッセージ=1
		
		@bgm_pop_play(2000)
		
		GOTO #HOTONDO

	}ELSEIF(@選択==2){		// (ビッグなストーリー/ビッチなストーリー/ビッグなブルースリー) ビッグなブルースリー

		@bgm_stack
		@bgm_stop(2000)
		
		@bf(iw0104_02)
		;■台詞同時（合成済）
		//KOE(040004516,004)【岩沢】「ビッグなストーリー」R
		;;KOE(040004545,004)【岩沢】「ビッグなストーリー」R
		//【@音無】「ビッグなブルースリー」R

		multi_msg KOE(040004516,004)【２人】
		【岩沢】「ビッグなストーリー」nl next_msg
		【@音無】「ビッグなブルースリー」R
		script.set_message_speed_default

		@bf(iw0101_08)
		KOE(040004548,004)【岩沢】「ん？　今あんたなんて言った？」R

		@bgm_play(m118)

		【@音無】「ビッグなブルースリー」R
		
		@bf(iw0115)
		KOE(040004550,004)【岩沢】「なんなんだ、そのブルースリーってのは」R
		【@音無】「中国の武術家で、俳優でもある有名人。まさにビッグな存在なんだ」R

		@ビッグなブルースリー=1

		GOTO #SONNAFUU

	}		// (ビッグなストーリー/ビッチなストーリー/ビッグなブルースリー) 

	@bf(iw0104_02)
	;■台詞同時（合成済）
	//KOE(040004516,004)【岩沢】「ビッグなストーリー」R
	;;KOE(040004559,004)【岩沢】「ビッグなストーリー」R
	//【@音無】「ビッグなストーリー」R

	multi_msg KOE(040004516,004)【２人】
	【岩沢】「ビッグなストーリー」nl next_msg
	【@音無】「ビッグなストーリー」R
	script.set_message_speed_default

	完全にユニゾンする。R

	IF(@少しだけ知ってる){

		@bf(iw0109_02)
		KOE(040004564,004)【岩沢】「はっ、さすがだなっ」R

	}ELSE{	// IF(@少しだけ知ってる==0){

		@bf(iw0109_02)
		KOE(040004568,004)【岩沢】「はっ、なんだ、知ってんじゃん」R

	}

	【@音無】「自覚はなかったんだけど、染みついてたようだな」R
	
	@bf(iw0101)
	KOE(040004572,004)【岩沢】「ありがと」R
	【@音無】「礼を言われるようなことは何もしてねーよ」R
	
	@bf(iw0109_02)
	KOE(040004574,004)【岩沢】「よくわからないけど、あんたには伝わってるんだって、安心したよ。よかった」R
	【@音無】「そんな学内ではカリスマ的な人気を誇るバンドのボーカルなのに？」R

	#HOTONDO
	
	@bf(iw0201)
	KOE(040004579,004)【岩沢】「ほとんどの奴は楽しいからだけだよ。音楽にノッてると開放的になれる」R

	IF(@岩沢の本気のメッセージ){

		【@音無】「確かに、脳内物質が激しく分泌されて、それだけで満たされるのかもな」R
		
		@bf(iw0207)
		KOE(040004588,004)【岩沢】「また難しいことを言うな…」R
		はぁ、とため息をつく。R

	}else{

		@bf(iw0207)
		KOE(040004583,004)【岩沢】「でも、あたしの本気のメッセージまで届いてるかは不安なんだ。今も」R
		【@音無】「そんな悩みを抱えていたのか…」R

	}

	@bf(iw0101)
	KOE(040004593,004)【岩沢】「なあ、またあたしの話を聞いてくれないか」R
	【@音無】「もちろん。どっちかって言うと、俺は聞くほうが向いてると思うよ」R
	
	@bf(iw0309_02)
	KOE(040004595,004)【岩沢】「音無、お前はほんと、不思議な奴だな」R							// ■■■■ あだ名の場合つっこまなくていいの？（西
	【@音無】「そうか？」R
	
	@bf(iw0301)
	KOE(040004597,004)【岩沢】「ああ、そうだよ。だから、話すよ」R
	
	@bgm_stop(3000)
	
	【@音無】「え？」R
	
	@bf(iw0307_01)
	KOE(040004612,004)【岩沢】「あたしは生前、声を失ったんだ。歌うことができなかった」R
	
	IF(@野球遊佐の生前を聞こうとした){

		@bf(iw0307_01)
		
		それは岩沢の生前の話だった。簡単には話せないと言っていたのに…。R
		今はそれだけ信用されているってことか…。R

		@回想開始黒
		@fade(bg_siro)
		
	}ELSE{	// IF(@野球遊佐の生前を聞こうとした==0){

		@回想開始黒
		@fade(bg_siro)
		
		それは生前の話だった。R

	}

	@岩沢の生前の話聞いた=1
	
	close
	@bgm_stop
	@pcmch_stop_all
	@timewaitkey(2000)

	;－－－□岩沢の記憶

	@bgm_play(m126)		;;♪ゆったり系・過去を語ったり
	
	;－－－□喧嘩する両親の影
	@バストショット黒影(bs3_iw0201, -250)
	@bg_pan_rl(ep03_bg019, 4, 35000)
	@timewaitkey(1000)

	KOE(040004617,004)【岩沢】「両親はいつも喧嘩ばかりしていた」R
	KOE(040004618,004)【岩沢】「自分の部屋もなく、その怒鳴り声の中、隅で小さく丸まって耳を塞いでいた」R
	KOE(040004619,004)【岩沢】「自分の殻に閉じこもるしかなかった」R
	KOE(040004620,004)【岩沢】「…どこにも休まる場所はなかった」R
	
	close
	//	背景：ＣＤショップ
	@bg_pan_du(ep03_bg021, 4, 25000)
	@timewaitkey(1000)
	
	KOE(040004621,004)【岩沢】「そんな時、出会ったのが、『"Sad Machine"』というバンドだ」R
	KOE(040004622,004)【岩沢】「そのボーカルもあたしと同じく、恵まれない家庭環境に居て、精神的につらい時期は、耳にイヤホンでふたをして、音楽の世界に逃げ込んでいたという」R
	
	@バストショット黒影(bs3_iw0101, 0, 0, 192)
	@bg(ep03_bg021)
	
	KOE(040004623,004)【岩沢】「あたしもそうしてみた」R
	KOE(040004624,004)【岩沢】「すべてが吹き飛んでいくようだった」R
	KOE(040004625,004)【岩沢】「ボーカルがあたしの代わりに叫んでくれる。訴えてくれる。この世の理不尽を」R
	KOE(040004626,004)【岩沢】「常識ぶってる奴こそが間違っていて、泣いてる奴こそが正しいんだと。孤独なあたしたちこそが人間らしいんだと」R
	KOE(040004627,004)【岩沢】「理不尽を叫んで、叩きつけて、破壊してくれた」R
	
	@回想終了
	@bg(bg_siro)
	
	KOE(040004628,004)【岩沢】「『"Sad Machine"』はあたしを救い出してくれたんだ」R

	@回想開始
	close
	//	背景：街並
	@bg_pan_ud(ep03_bg022, 4, 30000, 0)
	@timewaitkey(1000)
	@bgm_play(m107, 2000, 2000)		;;♪回想（やさしげ）
	
	KOE(040004629,004)【岩沢】「雨のゴミ捨て場。そこに捨てられていたアコースティックギターと出会ったのも運命だったのかな…」R

	KOE(040004630,004)【岩沢】「なけなしの金で弦を買って、自分のギターにした」R
	KOE(040004631,004)【岩沢】「古本屋に売っていたコードブックを買って、毎日練習をした」R
	KOE(040004632,004)【岩沢】「コピーなんて一切しなかった。他人の言葉なんて歌いたくなかった」R
	KOE(040004633,004)【岩沢】「だから、必死に練習をして、曲が作れるようになった」R
	
	@bg(bg_siro)
	
	KOE(040004634,004)【岩沢】「その時にはギターは二度と手放せない相棒になっていた」R
	
	close
	@バストショット白影(bs3_iw0201, 250, 0, 96)
	@bg_pan_lr(ep03_bg023, 4, 30000)
	@timewaitkey(1000)
	
	KOE(040004635,004)【岩沢】「あたしはそれを背負って、路上で歌い始めた」R
	KOE(040004636,004)【岩沢】「何もないと思っていたあたしの人生には、歌があったんだ」R
	
	//	背景：街並
	
	KOE(040004637,004)【岩沢】「進路は、フリーターとした。学校の先生は必死に進学を薦めてきたけど、これ以上親を頼りたくなかった」R
	KOE(040004638,004)【岩沢】「自立して、歌で食っていきたかった」R
	
	@バストショット白影(bs3_iw0201, 250, 0, 96)
	@bg_pan_rl(ep03_bg027, 4, 30000)
	
	KOE(040004639,004)【岩沢】「バイトをしてお金を貯め、レコード会社のオーディションを受け続ける日々」R
	KOE(040004640,004)【岩沢】「卒業と同時にあたしは、絶対にあの家を出て、上京して、そして、音楽で食っていく」R
	
	@bg(bg_siro)
	
	KOE(040004641,004)【岩沢】「その夢は叶う。あるレコード会社の目にとまり、メジャーデビューまでは後もうほんの少しだったんだ」R
	
	@回想終了
	close
	@bg(bg_kuro)
	@bgm_stop(1000)
	@timewaitkey(500)
	
	KOE(040004642,004)【岩沢】「でも…バイト中にあたしは倒れた」R
	
	@回想開始黒
	close
	@bgm_play(m207)		;;♪過去語り曲
	@bg_pan_zd(ep01_bg030, 4, 40000)
	@timewaitkey(1000)

	KOE(040004643,004)【岩沢】「目覚めたのは病院のベッド」R
	KOE(040004644,004)【岩沢】「あたしは言葉を失ってしまっていた…」R
	KOE(040004645,004)【岩沢】「喉からはうめき声しか出なかった…」R
	KOE(040004646,004)【岩沢】「脳梗塞による失語症という診断だった…」R
	KOE(040004647,004)【岩沢】「原因は、両親の喧嘩のとばっちりだった。ビール瓶での頭部打撲」R
	KOE(040004648,004)【岩沢】「仲裁に飛び込んでいっただけだったのに…」R
	KOE(040004649,004)【岩沢】「運命を呪った」R
	KOE(040004650,004)【岩沢】「どこにも逃げ出せなかった」R
	
	@回想終了
	@bg(bg_kuro)
	
	KOE(040004651,004)【岩沢】「あたしの人生は、そこで終わった」R

	close
	@timewaitkey(1000)
	@bgs(ep07_bg033, iw0110, 4)
	
	【@音無】「………」R
	
	@bf(iw0109)
	
	一気に話して疲れたのか、ふぅと一息入れた。R

	@bf(iw0108)
	;－－－★★★★修正
	KOE(040004655,004)【岩沢】「あんたは、人が生きるのは、子孫を残すためだって言ったよな？」R
	;KOE(040004655,004)【岩沢】「あんたは、人が生きるのは、子孫を繁栄させるためだって言ったよな？」R

	#AA
	
	【@音無】「ああ…」R
	
	@bf(iw0107)
	KOE(040004659,004)【岩沢】「わずか１８歳だったあたしにもそれは言えることなのかな」R
	【@音無】「まあ、生理学的にはな…」R
	
	@bf(iw0107_09)
	KOE(040004661,004)【岩沢】「あたし、何か勘違いしてたのかな。間違ってたのかな」R
	【@音無】「いや、人は理性的だから、何も間違っちゃいない」R
	
	@bf(iw0107)
	KOE(040004663,004)【岩沢】「あんたの話は時たま難しくなるな」R
	
	@bf(iw0109)
	KOE(040004664,004)【岩沢】「だからこそ興味深くもあるんだが。もっとわかりやすく言ってくれ」R
	【@音無】「俺は…岩沢の人生を否定しない」R
	
	@bf(iw0101_08)
	
	【@音無】「それが『生きること』だと思う」R
	【@音無】「いや、それこそが、かな」R
	
	@bf(iw0107_02)
	KOE(040004668,004)【岩沢】「おかしなことを言うな。この期に及んで感情論かい？」R
	【@音無】「悪いが、同情なんてしてねぇよ」R
	
	@bf(iw0208_01)
	KOE(040004670,004)【岩沢】「ほぅ…ますます面白いね」R
	【@音無】「結局のところ、岩沢は幸せ探しをしていたんだ」R
	
	@bf(iw0207_02)
	KOE(040004672,004)【岩沢】「へぇ」R
	【@音無】「今のあんたは幸せか？」R
	
	@bf(iw0109_01)
	KOE(040004674,004)【岩沢】「まあ、歌も歌えてるし、バンド仲間やファンも居て、そこそこ幸せだよ」R
	【@音無】「そこそこ、か」R
	【@音無】「もしかしたら、岩沢は幸せ探しを休んでるんじゃないか？」R
	
	@bf(iw0104_02)
	KOE(040004677,004)【岩沢】「ほぅ、言うねぇ」R
	
	@bf(iw0105_06)
	KOE(040004678,004)【岩沢】「こんな生前の記憶を植え付けられたまま、どうやったら、幸せになれるって言うんだい」R
	
	@bf(iw0105_09)
	
	【@音無】「それはわからない。それこそお前次第だ。俺にわかるわけがない」R
	
	@bgm_stop(2000)
	
	@bf(iw0109)
	KOE(040004680,004)【岩沢】「幸せ探しねぇ…」R
	
	@bf(iw0301_08)
	KOE(040004681,004)【岩沢】「おっと、もうこんな時間か。あたしは練習に行くよ」R
	【@音無】「ああ」R
	
	@bs

	ここで岩沢と別れることに。R
	
	close
	@bg_pan_du(ep04_bg047)
	@timewaitkey(1000)
	
	…遠ざかっていく背中を眺めながら、息を吐く。R
	記憶が戻っていないくせに、何を偉そうなことを言ったんだろうな、俺は。R

	GOTO #IWASAWA

}ELSEIF(@選択==1){		// (俺はカラスのほうが好きだ/お前は蝶だ/お前は夜の蝶だ) お前は蝶だ

	【@音無】「お前は蝶だ」R
	
	@bf(iw0109_02)
	KOE(040004692,004)【岩沢】「はっ、気を遣わなくたっていいんだぜ？　あたしが蝶なものか」R
	【@音無】「非力そうな蝶でも全部背負って…しかも、誰かを元気づけようとしてる」R
	
	@bf(iw0101_08)
	
	【@音無】「全力で指もすり切れて、ぶっ倒れそうでも、やるんだろ？」R
	【@音無】「今夜も蝶ってさ」R
	
	@bf(iw0108)
	KOE(040004696,004)【岩沢】「なんで、そこまで蝶にこだわるんだ？　そもそも蝶は夜、飛ぶのか？」R
	痛いところを突かれた…。R
	【@音無】「じゃ、蛾だ。昆虫分類学上、違いはない」R
	
	@bf(iw0207)
	KOE(040004699,004)【岩沢】「蛾？　なんか、その言われようは嫌なんだが…」R
	【@音無】「見た目が違うだけで蝶と同じだぜ？」R

	GOTO #SONOMITAME

}ELSE{	// IF(@選択==2){		// (俺はカラスのほうが好きだ/お前は蝶だ/お前は夜の蝶だ) 

	;－－－
	【@音無】「お前は夜の蝶だ」R
	
	@bf(iw0107)
	KOE(040004709,004)【岩沢】「え？　なんだよそれ。水商売的なか？」R
	【@音無】「いやいや、自由に羽ばたく蝶さ」R
	
	@bf(iw0108)
	KOE(040004711,004)【岩沢】「だったら、夜は要らなくねーか？」R

	そうだ…蝶は昼行性だった。夜行性なのは蛾だ。R

	@@選択=SELBTN(@selbtn_s_2,
		お前は蝶だ,
		お前は蛾だ
	)@selbtn_log
	IF(@選択==0){		// (お前は蝶だ/お前は蛾だ) お前は蝶だ

		【@音無】「だな。お前は蝶だ」R
		
		@bf(iw0208_09)
		KOE(040004722,004)【岩沢】「蝶は英語でなんて言うんだ？」R
		【@音無】「バタフライ」R
		
		@bf(iw0107_01)
		KOE(040004724,004)【岩沢】「だったら、バタフライソングって曲を書かなきゃな」R
		【@音無】「ああ、非力そうな蝶でも全部背負って…しかも、誰かを元気づけようとしてる」R
		【@音無】「全力で指もすり切れて、ぶっ倒れそうでも、やるんだろ？」R
		
		@bf(iw0109_01)
		KOE(040004727,004)【岩沢】「今夜も」R
		
		@bgm_stack
		@bgm_stop(2000)
		
		@bf(iw0104_02)
		;■台詞同時（合成済）
		//KOE(040004730,004)【岩沢】「ビッグなストーリー」R
		//【@音無】「夜の蝶」R

		multi_msg KOE(040004730,004)【２人】
		【岩沢】「ビッグなストーリー」nl next_msg
		【@音無】「夜の蝶」R
		script.set_message_speed_default
		
		@bgm_play(m118)
		
		@bf(iw0207)
		KOE(040004733,004)【岩沢】「なんで、そこまで夜の蝶にこだわるんだ？」R
		【@音無】「悪い、昼間の蝶だった」R
		
		@bf(iw0207_09)
		KOE(040004735,004)【岩沢】「言い直されても、ぴんと来ないよ…」R
		あれ？　好感度下がってる！？R
		
		@bgm_pop_play(2000)
		
		@bf(iw0108)
		;－－－★★★★修正
		KOE(040004737,004)【岩沢】「なあ、あんたは人が生きるのは、子孫を残すためだって言ったよな？」R
		;KOE(040004737,004)【岩沢】「なあ、あんたは、人が生きるのは、子孫を繁栄させるためだって言ったよな？」R

		@お前は蝶だ=1

		GOTO #AA

	}ELSE{	// IF(@選択==1){		// (お前は蝶だ/お前は蛾だ) お前は蛾だ

		【@音無】「だな。お前は蛾だ。蛾は夜飛ぶ」R
		
		@bf(iw0207)
		KOE(040004747,004)【岩沢】「蛾？　なんか、その言われようは嫌なんだが…」R
		【@音無】「蝶と蛾の間に、昆虫分類学上、違いはないぜ？　見た目が違うだけで」R

		#SONOMITAME
		
		@bf(iw0207_09)
		KOE(040004752,004)【岩沢】「その見た目が嫌なんだが…」R
		【@音無】「蛾は英語でモスだ。だから、モスソングって曲でも書いてみたらどうだ？」R
		【@音無】「非力そうな蛾でも全部背負って…しかも、誰かを元気づけようとしてる」R
		【@音無】「全力で指もすり切れて、ぶっ倒れそうでも、やるんだろ？」R
		【@音無】「今夜も蛾ってさ」R
		
		@bf(iw0108)
		KOE(040004757,004)【岩沢】「なんで、そこまで蛾にこだわるんだ？」R
		【@音無】「夜行性だからだ」R
		
		@bf(iw0107_09)
		KOE(040004759,004)【岩沢】「言われても、ぴんと来ねーよ…」R
		あれ？　好感度下がってる！？R
		
		@bf(iw0108)
		;－－－★★★★修正
		KOE(040004761,004)【岩沢】「なあ、あんたは人が生きるのは、子孫を残すためだって言ったよな？」R
		;KOE(040004761,004)【岩沢】「なあ、あんたは、人が生きるのは、子孫を繁栄させるためだって言ったよな？」R

		@お前は蛾だ=1

		GOTO #AA

	}		// (お前は蝶だ/お前は蛾だ)

}		// (俺はカラスのほうが好きだ/お前は蝶だ/お前は夜の蝶だ) 

#IWASAWA

@bg(ep07_bg033)

@bgm_play(m104)		;;♪テンポのいい、跳ねるような曲

@bs(sk0111@r3, ir0102@l3)
@横揺れ_弱

岩沢が見えなくなると、入れ替わりに関根と入江が飛び出してきた。R

;－－－

//	▼▼条件分岐が不十分だったので、追加しました▼▼		西村
//IF(@岩沢の生前の話聞いた==0){
IF(@岩沢の生前の話聞いた==0||@ビッチなストーリー==1||@ビッグなブルースリー==1){

	IF(@ビッチなストーリー){

		@bs(sk0108@00a, ir0103)
		KOE(040004784,006)【関根】「惜しい！　いや、おかしい！！」R
		【@音無】「何がだよ…」R
		
		@bf(sk0107@06)
		@横揺れ_弱
		KOE(040004786,006)【関根】「ビッチなストーリーなんてあるかいっ！！」R
		
		@bf(ir0306_04)
		KOE(040004787,007)【入江】「ひどい言葉だった…」R

	}elseif(@ビッグなブルースリー){

		@bs(sk0108@00a, ir0103)
		KOE(040004791,006)【関根】「惜しい！　なんか惜しい！」R
		【@音無】「何がだよ…」R
		
		@bf(sk0106@00d)
		KOE(040004793,006)【関根】「ストーリーとブルースリーを間違えるなんて！！」R
		
		@bf(ir0306_01)
		KOE(040004794,007)【入江】「いきなり歌詞に出てきたら不自然だもんね」R

	}elseif(@お前は蝶だ){

		@bs(sk0108@00a, ir0103)
		KOE(040004798,006)【関根】「惜しい！　なんか惜しい！」R
		【@音無】「何がだよ…」R
		
		@bf(sk0109)
		KOE(040004800,006)【関根】「夜の蝶に例えるのはどーかと」R
		
		@bf(ir0306_04)
		KOE(040004801,007)【入江】「意味、違っちゃうもんねぇ…」R

	}elseif(@お前は蛾だ){

		@bs(sk0108@00a, ir0103)
		KOE(040004805,006)【関根】「惜しい！　いや、おかしい！！」R
		【@音無】「何がだよ…」R
		
		@bf(sk0406)
		KOE(040004807,006)【関根】「蛾に例えるのはさすがにどーかと」R
		
		@bf(ir0306_04)
		KOE(040004808,007)【入江】「あたし、蛾、すごく苦手…」R
	}

	【@音無】「だよなぁ…つか、また見てたのかよ、お前らっ！？」R
	
	@bf(sk0105, ir0101)
	KOE(040004813,006)【関根】「いえいえ、たまたま隠れん坊をみゆきちとしていたら、いきなりふたりがやってきまして…」R
	【@音無】「もっとマシな嘘を考えておけよ」R
	
	@bf(sk0104)
	KOE(040004815,006)【関根】「でも、ここまであの音楽キチな岩沢先輩から心を許されている存在…ぱねぇっす！」R

	GOTO #SORYA

}

@bs(sk0104@11g, ir0102_01)
KOE(040004820,006)【関根】「ぱねぇっす！　音無さん、ぱねぇっす！」R								// ■■■■ あだ名の場合つっこまなくていいの？（西
【@音無】「また完璧、それ以上だったのか？」R

@bf(sk0106_01@00a, ir0101)
KOE(040004822,006)【関根】「その通りです！」R

@bf(sk0410_03)
KOE(040004823,006)【関根】「俺は…カラスのほうが好きだ…」R

@bf(sk0204@11d)
KOE(040004824,006)【関根】「それって、もう岩沢先輩にコクってるも同然じゃないですか！」R

@bf(sk0106_01)
KOE(040004825,006)【関根】「そして極めつけは、ふたりして…」R

@bf(bs3_sk0206_03@00a, bs3_ir0302@00a)
;■台詞同時（合成済）
//KOE(040004828,006)【関根】「ビッグなストーリー」R
//KOE(040004829,007)【入江】「ビッグなストーリー」R

KOE(040004830,006)【２人】「ビッグなストーリー」R

@bf(bs2_sk0304@11a, bs2_ir0201@00a)
KOE(040004831,006)【関根】「ぱねぇっす！」R

@bf(ir0301_02)
KOE(040004832,007)【入江】「あたしたちだって、演奏中にあんなユニゾンしたことないのに…」R
【@音無】「思い出させないでくれ、恥ずかしいから…」R
【@音無】「つか、また見てたのかよ、お前らっ！？」R

@bf(sk0105@00o, ir0302_01)
KOE(040004835,006)【関根】「いえいえ、たまたま隠れん坊をみゆきちとしていたら、いきなりふたりがやってきまして…」R
【@音無】「もっとマシな嘘を考えておけよ…」R

@bf(sk0106_03, ir0101)
KOE(040004837,006)【関根】「ともかく、あの岩沢先輩の過去をあんなにもスムーズに引き出せるとは思ってもみなかったことですよ！」R
【@音無】「そうなのか？」R

@bf(sk0416)
KOE(040004839,006)【関根】@bc「あたしの知るところ、男に話したのは、音無さん、あんたが初めてだよ！」@bf_c(3000, sk0406_01)R		// ■■■■ あだ名の場合つっこまなくていいの？（西

#SORYA

【@音無】「そりゃ光栄な話で…」R

@bf(ir0302@00b)
KOE(040004844,007)【入江】「ああ、蝶と戯れてる岩沢先輩、可愛かったなあ…」R

@bf(sk0410_03)
KOE(040004845,006)【関根】「あれはビデオに撮ってガルデモの財産として残しておくべき光景でした」R
【@音無】「まあ、二度とないだろうけどな」R

@bf(sk0104@00o, ir0101)
KOE(040004847,006)【関根】「いやいや、クライマックスはこれからですよ！」R
【@音無】「今度は何させようってんだよ…」R

@bf(sk0208_03, ir0101)
KOE(040004849,006)【関根】「もう、岩沢先輩は音無さんにメロメロ」R						// ■■■■ あだ名の場合つっこまなくていいの？（西
【@音無】「まったく、そんな自覚はないけどな」R

@bf(sk0406_03)
KOE(040004851,006)【関根】「次、いつものように空き教室に訪れた時には、あなたを想う曲を書いてるに違いない！」R

@bf(ir0106_04)
KOE(040004852,007)【入江】「えー、岩沢先輩がラブソングは書かないと思うよー」R

@bf(sk0108@00d)
KOE(040004853,006)【関根】「今、この男がその根底を覆そうとしている！　まさにガルデモ新生の時！！」R

@bf(ir0304_05@10@00d)
KOE(040004854,007)【入江】「そんなっ！」R

@bf(sk0109_01, ir0301)
KOE(040004855,006)【関根】@bc「は～…しかし、本当によくやってくれてるよ、あんなお花畑で蝶と戯れてる岩沢先輩の姿が見れるなんて！」@bf_c(4400, sk0104)R

@bf(ir0102@00a)
KOE(040004856,007)【入江】「うん！　うん！」R
【@音無】「ただの花壇だからな…」R

IF(@遊佐からの定時集合なしに){
	
	@bs
	
	//	いきなり夕方や夜空を使うのも整合性が難しいので、一文コメントアウトしました		西村
	//そろそろ暗くなってきた。R
	腕時計を見る。ちょうど定例会議の時間だ。R

	@bf(sk0101, ir0101)

	【@音無】「じゃあ、俺は本部に行くから。お前らもこれから練習だろ」R
	
	@bf(sk0103, ir0101)
	KOE(040004863,006)【関根】「はい。いってらっしゃいませ～」R
	
	@bgm_stop(2000)
	@fade(bg_kuro, 25)
	
	RETURN

}

;－－－★★★★修正

@bgm_stop(1000)

@face(ys0101)
KOE(040004869,008)【遊佐】「音無さん、定例会議です」R								// ■■■■ あだ名の場合つっこまなくていいの？（西

close
@bgm_play(m118)		;;♪日常（おちゃらけ）
@bs(ys0101)
@横揺れ_弱

また突然現れた！R

@face(sk0101_06)
KOE(040004871,006)【関根】「おろ、遊佐たんではないですか」R

IF(@遊佐の出現１){

	【@音無】「お前らっ、こいつが歩いてここまで歩いて来たのを見たか！？」R
	
	@bs(sk0101, ir0101)
	
	ここぞとばかりにふたり訊く。R
	
	@bf(ir0104)
	KOE(040004876,007)【入江】「見てませんけど…」R
	【@音無】「関根は！？」R
	
	@bs(sk0406, ir)
	KOE(040004878,006)【関根】「話に夢中で、気づきませんでしたが」R
	
	@bs(ys0101)
	@横揺れ_弱
	
	【@音無】「遊佐、やっぱりお前、スペック的におかしいぜ！」R
	
	@bs(ys0104_01)
	KOE(040004880,008)【遊佐】「なんですか、その疑惑の目で見られているこの状況は」R
	【@音無】「そりゃ、見るっての！」R

	@bs(sk0106, ir0104)
	
	【@音無】「おい、関根、入江、俺は今から本部に向かうが、遊佐がここから立ち去るまで見届けてくれ！」R
	
	@bf(sk0109)
	KOE(040004883,006)【関根】「あたしたち、これから練習なんですけど」R
	
	@bf(ir0102)
	KOE(040004884,007)【入江】「うん、すでに遅れてるし、早く行かないと」R
	なんてこった。遊佐の神秘を解明するのはまだ早すぎるというのか…。R

	@bs(ys0101)

	【@音無】「わかったよ…じゃ行くよ」R

}ELSE{	// IF(@遊佐の出現１==0){

	【@音無】「了解。行くよ」R
	
	@bf(ys0106)
	KOE(040004890,008)【遊佐】「はい、お願いします」R

}

@bgm_stop(2000)
@fade(bg_kuro, 25)

RETURN
