

#Z00

@bgm_play(m301)		;;♪日常曲（朝の寮の部屋など）

@bg(ep99_bg001, 25)
//IF(@AB06日向をホモ太と呼んだ){
//	俺は顔を洗った後、部屋に戻ってくる。まだホモ太は寝ている。R
//}else{

	"我洗完了脸之后，回到了房间里。日向还在呼呼大睡。"R //俺は顔を洗った後、部屋に戻ってくる。まだ日向は寝ている。R

//}


"今天就是球类大赛了，但我不知道是该穿战线的制服，还是便于行动的运动衫。"R //今日は球技大会だが、戦線の制服で行くべきか、動きやすいジャージで行くべきか迷った。R
;;ジャージは、神から送られてくる支給品。だとしたら、戦線の制服で行くべきだ。R
"不过既然是以战线的名义游击参赛，果然还是制服比较好吧。"R //戦線としてゲリラ参加するわけだし、やっぱり制服の方がいいだろう。R

@bgm_stop(2000)
@fade(bg_kuro, 25)

"我换好了衣服，来到了轻音社团的活动室。"R //着替えると、軽音学部の部室まで赴く。R

@bg(ep03_bg015, 25)
@bs(bs1_sk0101, bs1_hs0101, bs1_iw0209, bs1_ir0101)
@bgm_play(m105)

"GDM的四位成员们都已经到齐了，所有人都穿着战线的制服。"R //すでにガルデモの四人が集まっていた。全員、戦線の制服だった。R
"我还是第一次参加这种比赛，心里还忐忑不安的，但衣服没穿错真是太好了…。"R //初めての俺からすると、どっきどきだったが、合っていてよかった…。R

@bf(hs0201)
KOE(040002980,005)【ひさ子】"「早上好。那么，去和其他人会合吧」"R //「おはよ。じゃ、連中と合流するか」R

@bf(iw0201)
KOE(040002981,004)【岩沢】"「嗯」"R //「ああ」R

@fade(bg_kuro, 25)

"我跟着大家一起走了出去。"R //みんなに続いて、外に出る。R

close
//@bg(ep88_bg023, 25)	;－－－
@bg_pan_du(ep10_bg024)
@timewaitkey(1000)

@face(hs0105_01)
KOE(040002986,005)【ひさ子】"「万里无云的大晴天，真的是举办球类大赛的好天气啊…」"R //「雲もない晴れ渡った空。絶好の球技大会日和だなぁ…」R
"久子的语气中并没有多少喜悦，完全没有想要取胜的士气。"R //あまり嬉しくなさそうにひさ子が言う。すでに勝とういう士気がない。R

@bg(ep88_bg023)

//	チェックシート誤字修正。「初めてとする」→「始めとする」		西村
//大階段の上に、山倉を初めてとするＮＰＣたちが待っていた。R
"山仓和其他的NPC们已经在大台阶的顶上等着我们了。"R //大階段の上に、山倉を始めとするＮＰＣたちが待っていた。R
"早上好！他们一齐打了招呼。"R //おはようございます！と一斉に挨拶してきた。R
KOE(040002990,050)【山倉】"「天时助我！大家打起激昂的热情吧！」"R //「天候にも恵まれました。気合いを入れていきましょう！」R

;■台詞同時（合成済）
//KOE(040002993,050)【川相】「おう！！」R
//KOE(040002994,050)【村田】「おう！！」R
//KOE(040002995,050)【鈴木】「おう！！」R

//他に合わせてファン全員にしていますが、おかしければ変更してください（白）→岡本さん
KOE(040002996,050)【ファン全員】"「哦！！」"R //「おう！！」R

//	誤字修正。「初めとする」→「始めとする」		西村
//山倉を初めとするＮＰＣたちだけが、真剣モードになっていた。R
"只有以山仓为首的NPC们进入了认真模式。"R //山倉を始めとするＮＰＣたちだけが、真剣モードになっていた。R
KOE(040002998,050)【山倉】"「那么出发吧！」"R //「では行きましょう！」R

@移動(ep04_bg033)

"越靠近棒球场，越能听见震天般的欢呼声。"R //野球場へと近づくにつれ、歓声が大きく聞こえてくる。R
【@音無】"「还真是热闹啊」"R //「すげー盛り上がってんな」R

@bs(hs0106_01)
KOE(040003002,005)【ひさ子】"「毕竟普通学生们都来给各自的同班同学助威了」"R //「そりゃ、一般生徒たちが自分のクラスを応援するために集まってんだからな」R

//	▼▼誤字修正しました。「野球場の」→「野球場に」		西村
@bf(hs0101)
KOE(040003003,005)【ひさ子】"「鉴于这所学校规模巨大，因此棒球赛被分散到了操场和棒球场两个场地进行，确保球类大赛能够在一天之内结束」"R //「マンモス校だから、一日で球技大会を終わらせるために、野球はグラウンドと野球場に分けられてるんだ」R
【@音無】"「诶…」"R //「へぇ…」R

@bs(hs0106_01)
KOE(040003005,005)【ひさ子】"「只要不断地连胜下去，就能一直在棒球场这边继续比赛。也就意味着，在棒球场这边对战的队伍都是相当有实力的」"R //「勝ち続けていれば、野球場のほうでプレイし続けられる。ようは、野球場のほうが対戦チームが強い」R

@bs(hs0201)
KOE(040003006,005)【ひさ子】"「所以对于我们游击参赛的队伍来说，直接来棒球场这边的效率更高」"R //「だからゲリラ参戦は、野球場のほうが断然効率がいい」R
【@音無】"「原来如此…」"R //「なるほど…」R

//	to do	背景ここで大丈夫？		西村
//	代替案として
//	@bg(ep04_bg037, 25)	バックネット煽りの空
//	入江とひさ子のセリフはフェイスで対応

@bg(ep04_bg039, 25);－－－□バックネット裏

"我看了一眼淘汰赛程表。"R //トーナメント表を見る。R

@bs(ir0101_02)
KOE(040003011,007)【入江】"「我们战线的队伍，个个都在顺利地取胜呢」"R //「我らが戦線チーム、どこも順調に勝ち進んでいますねー」R

@bs(hs0102_01, ir0101)
KOE(040003012,005)【ひさ子】"「那么，开干，我们也该上了」"R //「んじゃ、いっちょ、うちらもいくかっ」R

;－－－□野球場へ
@bg(ep04_bg043, 25)

"久子强行插入了两支正要开始比赛的队伍之间。"R //試合を開始しようとしていた向かい合う２チームの中に、ひさ子が強引に割り込んでいく。R

@bs(hs0102_01)
KOE(040003016,005)【ひさ子】"「抱歉了啊，想要继续下去的话，就必须先击败我们GDM队。你们可以猜拳来决定谁上」"R //「わりーけど、この次に進めんのは、あたしらのガルデモチームに勝ったほう。どっちがやるか、じゃんけんで決めてくれ」R
KOE(040003017,050)【主審】"「又来啊，这些队伍都是从哪里冒出来的…我可不能再纵容这种乱来的行为了」"R //「またかぁっ、どんどんチームが増えてきやがる…これ以上そんな勝手は許さないぞっ」R
"体育生裁判正试图阻止插队行为。"R //審判の体育会系男子がそれを制した。R

@bf(hs0104_03)
KOE(040003019,005)【ひさ子】"「可我们也是这个学校的学生哦？排挤其他学生的行为才更恶劣吧？」"R //「だって、あたしらもこの学校の生徒だぜ？　はぶにするほうがいけないことだと思うんだが？」R
KOE(040003020,050)【主審】"「呜…」"R //「うぅ…」R
"裁判被怼得退缩了。"R //怯む主審。R

@bs(sk0105, hs0104_01)
KOE(040003022,006)【関根】@bc"「我们可是GDM队哦？你就不感兴趣吗？」"@bf_c(2000, sk0106_01)R //「ガルデモチームでっせ？　あんた、興味ないのかい？」@bf_c(2000, sk0106_01)R
"关根紧随其后，一句话让主裁判彻底服气了。"R //関根のその言葉で主審は落ちた。R

@bs

KOE(040003024,050)【主審】"「行吧…」"R //「わかったよ…」R
KOE(040003025,050)【主審】"「那么，你们三个队伍的队长猜拳决定顺序」"R //「じゃあ、三チームのキャプテンがじゃんけんで決めろ」R
【@音無】"「谁去猜拳？」"R //「誰が行く？」R

@bs(hs0102_01)
KOE(040003027,005)【ひさ子】"「交给我吧。我对这种比输赢的事情挺在行的」"R //「任せろ。勝負事には強いんだ」R
"久子主动请缨出战。"R //ひさ子が名乗り出る。R

@bs

"队长们聚到了一起。"R //それぞれのキャプテンが集う。R

KOE(040003030,050)【主審】"「石头、剪刀、布！」"R //「最初はグー、じゃんけんぽんっ」R

@bs(hs0101)

"另外两个队长出了布，而久子出了剪刀。"R //ふたりがパー、ひさ子はチョキ。R

@bs(hs0102_01)
KOE(040003032,005)【ひさ子】"「好，我们先赢了！」"R //「よしっ、一抜け！」R

@face(iw0301)
KOE(040003033,004)【岩沢】"「不愧是久子啊」"R //「さすがだな、ひさ子」R

@bf(hs0106_01)
KOE(040003034,005)【ひさ子】"「这种结果可是理所当然的」"R //「これぐらい当然の結果だぜ」R

@bs

"两人互相碰拳，随后又是一个击掌。"R //ふたりが拳をぶつけ合った後、ハイタッチをかわす。R
"这种知根知底的默契感，让我感到羡慕不已。"R //羨ましいほど、気心が知れた姿だった。R
;IF(@０１日麻雀を打った==1){
;	ひさ子の強運はこんなところでも発揮されるのか…。R
;	とにかくこれで、第一試合を行えるってことだ。R
;}
;ELSEIF(@０１日麻雀を打った==0){

	@bg(ep88_bg017, 25)
	"这样，我们就能以第一顺位参加比赛了。"R //これで、第一試合を行えることになった。R
;}
"另外两只队伍通过猜拳，决定谁先和我们对战。"R //その後、じゃんけんに勝ったチームと対戦することに。R

KOE(040003046,050)【山倉】"「按照我的配球指示进行投球。你的话绝对没问题」"R //「リード通り、投げてください。あなたならそれが出来る」R
【@音無】"「嗯」"R //「ああ」R
"尽管他只是个NPC，但是我也只能信任他了。"R //ＮＰＣだけど、この男を信じるしかなかった。R

@bg(ep04_bg038, 25)

KOE(040003049,050)【主審】"「你们再猜拳一次。赢的队伍先手击球，输的去后攻」"R //「次のじゃんけんで、勝ったほうが先行、負けたほうが後攻」R
"久子再一次取得了猜拳的胜利，争取到了先手击球的机会。"R //またひさ子が相手チームのキャプテンとじゃんけんをして勝ち、先攻になる。R
"她是有多么擅长猜拳啊…。"R //どんだけじゃんけん強いんだよ…。R

close
@bg_pan_rl(ep04_bg036)
@timewaitkey(1000)

//	日向チーム加入時との整合性を取るため、５回制７点コールドに修正		西村
"比赛采用五局制。只要有一方的分差达到7分，比赛就会提前结束。"R //ルールは５回制。７点差がついた時点でコールドゲームとのこと。R
;ルールは５回制。１回と２回は７点差で、４回、５回は５点差がついた時点でコールドゲームとのこと。R
【@音無】"（作为投手，至少还是想先拿下一个开门红…）"R //（ピッチャーだし、せめて初戦は勝ちたいな…）R

@bg(ep04_bg036);－－－□グラウンド

KOE(040003057,050)【主審】"「比赛开始！」"R //「プレイボール！」R

@pcmch_play(0, @投球２)

"对方投出了第一球。"R //相手投手が投げる。R

@pcmch_play(0, @フライ)

"第一棒的铃木瞄准了这一球，但却没有打到最佳的击球点，打出了一个软绵绵的内野滚地球。"R //初球狙い。１番の鈴木はバットの芯に当てられず、ぼてぼての内野ゴロ。R

//	▼▼文字修正しました。「こうを奏した」→「功を奏した」▼▼		西村
"不过，这一发击球却歪打正着。"R //だが、それが功を奏した。R

@pcmch_play(0, @走塁)

"他凭借无人能及的速度，冲向了一垒的垒包。"R //一塁ベースを俊足で駆け抜けていた。R

@pcmch_stop(0, 500)

KOE(040003062,050)【塁審】"「安——全！！」"R //「セーーーフ！！」R
"最终打成了内野安打。"R //内野安打となった。R

@pcmch_play(0, @バント)

"随后，川相以一发牺牲短打，把铃木送上了二垒。"R //次の川相が、バントで鈴木を二塁に送った。R
"下一个站到了击球区的，是教会了我投球的山仓。"R //ここでバッターボックスに立つのは、俺にピッチングを教えてくれた山倉。R
"他也选择瞄准了第一球。"R //またも初球狙い。R

@pcmch_play(0, @短打)
@bg(ep04_bg047, 2)

"一记凌厉的平飞球、飞过了二垒手和游击手中间的空挡。"R //するどいライナーが二遊間に飛ぶ。R

@pcmch_play(0, @捕球２)
@横揺れ_弱(0, 0)
@bg(ep04_bg036, 2)

"然而，游击手一个横向飞扑，把球接住了。他立即调整好姿势，向二垒传球。"R //が、横っ飛びで遊撃手がそれをキャッチしていた。体勢をすぐ立て直し、セカンドに送球。R
"铃木极限地跑回了二垒，才避免被对方双杀。"R //鈴木はなんとか二塁に戻っていた。R
"对方的防守真是精彩啊。"R //なんてファインプレーだ。R
"我们真的有取胜的希望吗？"R //こんなチーム相手に勝てるのか？R

//	▼▼ルール的にマズいので、追記▼▼		西村
"在两人出局，二垒有人的情况下，轮到了第四棒的村田。"R //ツーアウト二塁で迎えるのは、４番打者・村田。R
"按照山仓的说法，他的长打十分有力…。"R //山倉の話では、長打力があるという話だったけど…。R

@pcmch_play(0, @捕球２)

"他放过了第一个球。"R //初球は見送り。R
"是因为球的位置太过刁钻，所以没有冒险出手吗。"R //際どいコースだったから、手を出さなかったのか。R

@pcmch_play(0, @短打)

"锵！"R //キィン！R
"他迅速对第二球做出反应，狠狠地挥棒击球。"R //第二球に反応して、バットを叩きつける。R
"球漂亮地穿过一二垒之间，滚到右外野前方，村田也成功上垒。"R //一二塁間を上手く抜き、ライト前に転がして、村田も出塁。R
"与此同时，铃木也推进到了三垒，形成两人出局、一三垒有人的局面，迎来了先制得分的机会。"R //その間に鈴木も進塁して、ツーアウト一三塁と先制点のチャンスだ。R
//	▲▲追記終了▲▲		西村

@CUTIN_C(hs0107)

"接下来是第五棒的久子。我记得她是因为击球天赋不错，所以才被安排到了这里。"R //次は、５番のひさ子。確か、ミートセンスがいいとのことで、任されたはず。R

@CUTIN_C_END

【@音無】"（结果会怎么样呢…）"R //（結果はどうなるか…）R

//	▼▼指摘に沿って修正しました▼▼		西村
"不管怎样，我也走进了击球准备区，开始观察对方投手的出球节奏。"R		// ■■■■ネクストバッターボックス→ネクストバッターズサークル（西 //とりあえず、俺もネクストバッターズサークルに入り、相手ピッチャーとのタイミングを計る。R		

//	表現の微調整		西村
//ひさ子は素晴らしい選球眼で３ボール１ストライクまで見逃してきた。R
"久子凭借出色的选球能力，把球数打到了三坏一好的有利的局面。"R //ひさ子は素晴らしい選球眼で、３ボール１ストライクと有利なカウントに持ち込んだ。R
//	表現の微調整		西村
//本来なら、一塁が空いているので、ボール勝負でよかったのに。R
//	↓さらに調整		西村
//ツーアウトで一塁が空いているので、フォアボールの満塁策でもよかったのに。R
"鉴于二垒是空的，对方本可以选择故意投满四坏球，强行把垒包填满后再采取针对性对策。"R //二塁が空いているので、フォアボールで塁を埋めてからの満塁策という選択肢もあったはず。R
"然而，对方的投手和捕手即使处于不利球数，还是选择了和久子正面对决。"R //しかし、相手バッテリーは不利なカウントでも勝負してきた。R
"肯定是觉得久子区区一个女生，那点运动能力完全构成不了威胁。"R //きっと、女子のひさ子がそこまで運動神経がいいとは思ってなかったのだろう。R

@pcmch_play(0, @長打)
@bg_pan_du(ep04_bg042, 0, 250, 2)
@横揺れ_弱

"锵———！"R //カーーーン！R
"她没有放过这记轻敌的直球，狠狠地将球击了出去。"R //甘いストレートを見逃すことなく叩いていた。R
"球越过了靠前守备的右外野手头顶。"R //前進守備だったライトの上を越えていく。R

//	▼▼流れの修正でこちらも調整▼▼
//鈴木がゆうゆう生還する。ひさ子は二塁に到達する。R
"铃木从三垒悠然自得地跑回本垒得分；村田也在一个漂亮的起步之后拼命奔跑，攻占本垒得分。"R //鈴木は三塁からゆうゆう生還し、村田も好スタートの後、必死に走って本塁を陥れた。R
"先制得分成功，比分来到了二比零。"R //先制に成功して、スコアは２－０。R
"击球的久子已经跑到了二垒，继续保持着追加得分的机会。"R //打ったひさ子は二塁に到達していて、追加点のチャンスは続く。R

@bg(ep04_bg036, 2)

"接下来到我了吗…。"R //次は俺か…。R
"身为实际操盘队长的山仓跑到了我的身旁。"R //実質のキャプテン、山倉が俺の元まで走ってくる。R
KOE(040003083,050)【山倉】"「对方投手的直球虽然很快，但并不会投变化球。瞄准好球区里的直球就可以了」"R //「相手ピッチャーはストレートは速いですが、変化球はありません。ストライクゾーンのストレート狙いで」R
"他向我提出了建议，然后回到了休息区的长椅。"R //そう俺にアドバイスし、ベンチに戻る。R
"确实，对方投的所有球都是直球。感觉只要瞄准了就能打到。"R //確かに、球種はすべてストレートだった。狙えば打てる気がした。R

@pcmch_play(0, @打者構える)

"我牢记着这个判断，站上了击球区。"R //そのイメージを大切に、バッターボックスに立つ。R

@pcmch_play(0, @フライ)
@横揺れ_弱

"连续两个界外球。突然就把我逼入了困境。"R //二回ファールする。いきなり追いつめられた。R
"不过既然对方只会投直球，那在等到投出好打的球之前，我可以靠打界外球来拖延时间。"R //でもストレートだけなら、甘い球が来るまで、ファールでしのげる。R

@pcmch_play(0, @投球２)

"第三球是和之前完全不同的慢球。"R //第三球、これまでとは違う遅い球が来た。R
【@音無】"（怎么会！？是投球失误了吗！？）"R //（なんだ！？　投げミスか！？）R

@@選択=SELBTN(@selbtn_s_2,
	"击球", //振る,
	"不击球" //見送る
)@selbtn_log
IF(@選択==0){

	"我挥动了球棒。"R //バットを振る。R
	
	close
	@pcmch_play(0, @空振り)
	@横揺れ_弱
	@timewaitkey(250)
	@pcmch_play(1, @捕球２)
	
	"然而，我完全被带乱了重心，最终挥了个空。"R //が、完全に腰が泳いで、空振りに終わる。R

}ELSE{	// IF(@選択==1){

	"球的轨道突然弯曲，逐渐离我远去。"R //いきなり軌道がぐい、と曲がった。R
	
	@pcmch_play(0, @捕球２)

}

KOE(040003107,050)【主審】"「好球！！出局！」"R //「ストラッイクッ！！　アウッ！」R
KOE(040003108,050)【相手投手】"「好！没投偏！」"R //「よっし、すっぽけなかった！」R
【@音無】"（诶…。刚才那一球，到底是怎么回事啊…）"R //（え…。なんだったんだ、今のボールは…）R
"我呆呆地站着，不知所措。山仓跑了过来。"R //呆然と立ちつくす俺に、山倉が話しかけてくる。R
KOE(040003111,050)【山倉】"「抱歉，他居然还会变化球…刚才那个是曲线球」"R //「すみません、変化球でした…。今のはカーブです」R
【@音無】"「就算告诉我了，我也没法一下子就做出判断的啊…」"R //「そんなこと言われても、いきなり対応は無理だぞ…」R
KOE(040003113,050)【山倉】"「从他刚才的发言来看，这不是他轻轻松松就能投出来的东西。所以在被逼到两好球之前，瞄准容易的直球就好！」"R //「さっきの相手の発言からすると、そうそう決まるボールではないようなので、追い込まれる前に甘いストレートを狙っていきましょう！」R
【@音無】"「嗯…知道了」"R //「ああ…わかった」R
KOE(040003115,050)【山倉】"「至于投球的时候，请按照我的配球指示进行」"R //「ピッチングのほうは、僕のリードを信じて投げてください」R

@bg(ep04_bg043, 25)

"我站到了投手的位置上。"R //ピッチャーマウンドに立つ。R
【@音無】"（只能靠我的控球力了吗…）"R //（俺の制球力頼みか…）R
"山仓只会给我直球和变化球的两种暗号。剩下的就只有瞄准他手套的位置了。"R //サインは二種類。ストレートと、チェンジアップのみ。後は山倉の構えたミットの位置にそれらを投げるだけ。R

/*	//	チェックシートから分岐条件とテキスト修正		西村
IF(@チェンジアップ会得した){

	"後は山倉がミットで構えた場所に放ればいい。"R //後は山倉がミットで構えた場所に放ればいい。R

}else{

	"しかも唯一の変化球、チェンジアップは、投げてみたこともない。握り方を覚えただけだ。"R //しかも唯一の変化球、チェンジアップは、投げてみたこともない。握り方を覚えただけだ。R

}
*/
IF(@チェンジアップ会得した==0){

	"可是，即便是我唯一了解的变速球，我也没有实际投出过一次，仅仅只是知道握法而已。"R //しかし、唯一の変化球であるチェンジアップは、投げてみたこともない。握り方を覚えただけだ。R

}


"对方的第一棒击球手站上了击球区。"R //相手チームの１番がバッターボックスに入った。R
【@音無】"（好…来吧…）"R //（さて…いくか…）R

IF(@チェンジアップ会得した){

	@bg_pan_lr(ep04_bg038)
	@timewaitkey(1000)
	
	"尽管被对方打出了一些安打，但我在关键时刻按照指示投出的变速球全都成功奏效，让对方的击球手屡屡失去击球节奏，制造出了大量的三振出局和内野滚地球。"R //ヒットは打たれつつも、要所で要求されるチェンジアップが決まり、相手バッターを泳がし三振と内野ゴロの山を築いてきた。R
	//	表現調整		西村
	//こちらも、凡打を積み上げ、均衡して回が進む。R
	"但我方也只能打出普通的出局球，比赛就这么在双方攻守平衡的情况下进行着。"R //こちらも、凡打を積み上げ、攻守均衡したまま回が進む。R
	//	岩沢のセリフ「かんぷー」を通る可能性があるため、整合性をとってスコアを２ー０に修正します		西村
	//１点リードのまま、ついに最終の５回まで来た…。R		// ■■■■ 5回でOK？ 念のため（西
	"我们保持着两分的领先，终于来到了最后的第五局…。"R //２点リードのまま、ついに最終の５回まで来た…。R

	;－－－●ステータスで分岐？R
	@bg(ep88_bg017, 2)
	
	"但是…我已经累得几乎挥不动胳膊了。估计我生前也没加入过什么体育社团吧…。"R //が…もう腕が振れないぐらいに疲労しきっている。生前は体育会系の部活には入ってなかったってことか…。R
	
	@CUTIN_C(sk0111, ep04_bg043)
	
	"关根在我们眼前华丽地三振出局，让我方进入了最后的防守轮。"R //目の前で、関根が派手に三振したところで攻守交代。R
	
	@CUTIN_C_END
	@timewaitkey(300)
	
	@bg(ep04_bg043, 25)
	
	KOE(040003141,050)【山倉】"「只要守住这一轮，我们就能晋级半决赛了！」"R //「この回を抑えれば、準決勝進出です！」R
	【@音無】"「要是真能这么顺利就好了…」"R //「そう上手くいけばいいけどな…」R
	KOE(040003145,050)【山倉】"「欸？有什么问题吗？」"R //「え？　何か問題が？」R
	【@音無】"「说实话，我的体力，已经不行了…」"R //「ぶっちゃけ、体力が尽きた…」R
	KOE(040003147,050)【山倉】"「欸欸？」"R //「ええ？」R
	;【@音無】（やっぱり体力面ではひ弱な人間だったようだ…）R
	【@音無】"「直球也好，变速球也好，全都是用全力投的…已经到极限了…」"R //「ストレートもチェンジアップも全力投球…もう限界だ…」R
	KOE(040003150,050)【山倉】"「是嘛…。那么，也只能换投手了…。半决赛也得要你来投球，不然根本没机会取胜…」"R //「そうでしたか…。では、ピッチャーを交代するしか手はないですね…。準決勝も投げてもらわないと勝てませんし…」R
	
	@bs(hs0105, iw0107_09)
	KOE(040003151,005)【ひさ子】"「喂喂，你没事吧…」"R //「おいおい、大丈夫かよ…」R
	"所有人都聚集到了我的身边。"R //みんなが俺の元に集まっていた。R

	@@選択=SELBTN(@selbtn_s_2,
		"更换投手", //ピッチャーを代えてほしい,
		"继续投" //投げる
	)@selbtn_log
	IF(@選択==0){		// (ピッチャーを代えてほしい/投げる) 

		#YAMAKURA
		【@音無】"「换谁都好，代替我投球吧…」"R //「ピッチャーを誰か、代わってくれ…」R
		KOE(040003162,050)【山倉】"「那么，我来投吧。我会尽量守住这一局的」"R //「では、僕がやります。なんとか抑えてみせます」R

		#AATANOMYUO
		【@音無】"「嗯…拜托了…」"R //「ああ…頼むよ…」R
		
		@bs
		
		KOE(040003166,050)【山倉】"「那么，川相，捕手就交给你了」"R //「じゃ、川相、キャッチャーを頼む」R
		KOE(040003167,050)【川相】"「嗯」"R //「ああ」R
		KOE(040003168,050)【山倉】"「铃木，代替他守游击」"R //「鈴木は代わりにショートへ入ってくれ」R
		KOE(040003169,050)【鈴木】"「了解」"R //「了解」R
		KOE(040003170,050)【村田】"「我呢？」"R //「俺は？」R
		KOE(040003171,050)【山倉】"「负责中外野」"R //「センターを頼む」R
		KOE(040003172,050)【村田】"「明白了」"R //「わかった」R
		KOE(040003173,050)【山倉】"「音无同学，请你负责三垒的防守吧」"R			// ■■■■ あだ名の場合つっこまなくていいの？（西 //「音無さん、あなたにはサードの守備をお願いします」R			
		【@音無】"（真的假的…但是也只能上了…）"R //（マジかよ…でもやるしかない…）R
		【@音無】"「明白了」"R //「わかった」R

		"山仓向主裁判简洁明了地交代了投手和守备位置的调整情况。"R //山倉が主審にピッチャー交代と守備の変更をてきぱきと伝えていた。R
		【@音無】"（虽然只是个NPC，但却挺可靠的嘛…）"R //（ＮＰＣなのに、頼りになる奴だな…）R
		"我不禁对他刮目相看了。如果没有人告诉我他是NPC的话，我恐怕真的会把他当成和我们一样的人类的。"R //感心してしまう。ＮＰＣと教えられてなかったら、本当に俺たちと同じ人間だと思いこんでいただろう。R
		"我前往了三垒的守备位置。"R //俺はサードの守備に向かう。R
		
		@bg(ep04_bg039, 25)
		
		"山仓投了几球进行热身，随后主裁判宣布比赛继续。"R //山倉がピッチング練習を数球行った後、主審がプレイ！と告げた。R
		"对方的打者走进了击球区，一直呼呼挥舞着球棒。"R //ぶんぶんとバットを振るっていた打者がバッターボックスに入る。R
		【@音無】"（好可怕…不要把球往这边打啊…）"R //（恐いな…こっち飛んでくるなよ…）R
		【@音無】"（虽说球打到左外野、右外野可能对比赛局势更危险…）"R //（レフトやライトに飛ぶほうが危険かもしれないが…）R
		"山仓投出了球。"R //山倉が投げる。R

		IF(@野球負けた==1){

			GOTO #KAAAAN

		}

		"看起来他和我一样，只会投直球和变速球。"R //球種は俺と同じストレートと、チェンジアップだけのようだ。R
		"他的控球能力似乎真的比我要差，很难把球投到捕手指示的位置。"R //確かに制球力は俺より悪いようで、なかなかキャッチャーが構えたところに行かない。R
		"尽管他投出的球很乱，但反而却歪打正着，让对方对着一个偏高的坏球出手了。"R //荒れ球だったが、それが功を奏し、バッターは高いボール球に手を出してしまう。R

		@pcmch_play(0, @フライ)
		@bg(ep04_bg047, 2)
		
		"锵——！的一声，球几乎笔直地高高飞向了正上方。"R //カーーン！と音が鳴り響き、ボールはほぼ真上に高く舞い上がっていた。R

		@pcmch_play(0, @捕球)
		@bg(ep04_bg039, 2)
		//	「なんなく」→「難なく」		西村
		//それをなんなくキャッチする川相。R
		"川相轻松地接住了球。"R //それを難なくキャッチする川相。R
		KOE(040003198,050)【山倉】"「漂亮」"R //「よしっ」R
		"我也松了口气。"R //俺もほっ、とする。R
		"山仓回过头来，用手势示意我们“对方还差两个出局”。"R //山倉が俺たちを振り返り、あとツーアウト、と指で知らせる。R

		@pcmch_play(0, @バント)
		"下一位打者在场上没有跑者的情况下，硬是选择了短打。"R //次のバッターは、ランナーも居ないのに、バントをした。R
		
		@bg_pan_lr(ep04_bg033, 0, 250, 2)
		
		"球朝着一垒的方向滚了过去。"R //ファースト方向に転がる。R
		KOE(040003203,050)【山倉】"「我来接这个球！岩泽同学快去一垒！」"R //「僕が捕ります！　岩沢さんはファーストに！」R
		"山仓一个扑倒，抓住了地面上滚动着的球，来不及站起来就把球扔给了岩泽。"R //山倉は転がる球を倒れながら捕球、そしてその体勢のままファーストの岩沢に向けて投げる。R
		"这个争夺一垒的交叉判定十分危险。究竟能行吗？"R //クロスプレーだ。どうなる？R
		
		@pcmch_play(0, @捕球)
		@横揺れ_弱
		@bg_reset(0)
		@bg(ep04_bg033, 2)
		
		KOE(040003206,050)【塁審】"「出局！」"R //「アウッ！」R
		KOE(040003207,050)【山倉】"「赶上了！」"R //「間に合ったぁ！」R
		KOE(040003208,050)【山倉】"「太感谢了，岩泽同学！」"R //「ありがとうございます、岩沢さん！」R
		
		@bs(iw0307_01)
		KOE(040003209,004)【岩沢】"「不至于，我只是照着你说的做而已」"R //「いや、あんたの言うようにしただけだよ」R
		KOE(040003210,050)【山倉】"「这已经很值得感谢了！」"R //「それが、ありがたかったんです！」R
		
		@bs(iw0309_02)
		KOE(040003211,004)【岩沢】"「这样啊…那就太好了」"R //「そっか…そりゃよかった」R
		"的确，如果是岩泽去接这个球的话，一垒就完全没有人守备了。"R //確かにあのボールを岩沢が捕球していたら、ファーストには誰も居ないことになっていた。R
		
		@bg(ep04_bg039, 2)

		"山仓回到了投手位，转过了身来。"R //山倉がマウンドに戻り、後ろを向く。R
		"他举起了两根手指，向我们示意着“对方两人出局”的现况。"R //二本の指を立て、ツーアウトだということをみんなに伝える。R
		"他的表情既让人可靠，又莫名带着几分可爱，就像是以甲子园为目标的棒球少年一样纯粹。"R //その表情は頼もしくもどこか愛らしい、まるで甲子園を目指す球児のようなものだった。R
		"然而，最后的这个打者是对方球队的第四棒。"R //だが、その最後のひとりは相手チームの４番。R
		"我也和他交手过，所以相当心知肚明。这是个体格健壮、极具压迫感的打者，只要被他用球棒的正中心击中了球，感觉球都不知道能飞到多远。"R //俺も対戦しているからわかっているが、体格が良く、バットの真芯でボールを捕らえれば、どこまででも飛んでいきそうな威圧感のある相手。R

		@pcmch_play(0, @投球１)
		"山仓投出的第一球，朝着很容易被击中的正中心位置飞了过去。"R //山倉の投じた初球が、甘めのど真ん中に吸い込まれていく。R
		"连我都能看出来，这是明显的失误投球。"R //俺にもわかる失投。R
		"对方的四棒铆足了力气，狠狠地挥出了球棒。"R //４番は思いきり振り抜いていた。R

		@pcmch_play(0, @長打)// 効果音(バッティング)
		@bg_pan_du(ep04_bg042, 0, 250, 2)

		"锵——！一声清脆的击球声响起。"R //カーーーン！と乾いた音がした。R
		"我甚至来不及思考，身体就已经动了起来。"R //考えるよりも先に体が動いていた。R
		
		@pcmch_play(0, @捕球)
		@bg_pan_rl(ep04_bg039, 0, 250, 2)
		
		"啪的一声，棒球手套上传来清脆的声响。"R //パン！と乾いた音がグラブでする。R
		"我横向飞扑出去，硬是把那记险些出界的平飞球接了下来。"R //ぎりぎりフェアのライナーを俺は横っ飛びで、キャッチしてみせていた。R
		"虽然狠狠地摔到地上，但手套里的球终归是牢牢抓住了。"R //地面に体が叩きつけられたが、なんとかボールは落とさずにいた。R
		
		@bgm_stop(2000)
		close
		@bg_reset(0)
		@bg_set(ep04_bg037,0,0,-60)
		@wipe(3)
		@bg_pos_event(0,2000,0,60,0,2)
		@timewaitkey(1000)
		
		KOE(040003225,050)【主審】"「三人出局！比赛结束！」"R //「スリーアウト！　ゲームセット！」R
		【@音無】"「赢了吗…」"R //「勝ったのか…」R
		"我站了起来，但不知道为什么，山仓已经跑到了岩泽的面前。"R //起きあがると、なぜか山倉が、岩沢の前まで走り寄っていた。R

		#NANDA
		
		@bgs(ep04_bg033, iw0115, 2)
		
		【@音無】"「…怎么了？」"R //「…なんだ？」R
		
		@bgm_play(m205)
		
		KOE(040003232,050)【山倉】"「我们的队伍，终于赢了！」"R //「このチームで、やっと勝つことができました！」R
		
		@bf(iw0101)
		KOE(040003233,004)【岩沢】"「是啊。做的不错」"R //「だな。よくやってくれたよ」R
		KOE(040003234,050)【山倉】"「虽然这种时候说这种话可能不太合适…请和我交往吧！！」"R //「こんな時になんですが…僕と付き合ってください！！」R
		
		@bf(iw0106_08)
		
		"突如其来的表白，让在场的所有人全都安静了下来。"R //突然の告白に、その場に居合わせた全員が静まった。R
		"竟然还有个性鲜明到能做出如此过激行为的NPC…。"R //そんな暴挙に出る個性的なＮＰＣが居るとは…。R
		
		@bf(iw0109)
		KOE(040003237,004)【岩沢】"「你的好意我心领了，但是我拒绝」"R //「その好意はありがたいが、無理だ」R
		"山仓垂下了肩膀。"R //肩を落とす山倉。R
		
		@bf(iw0107_01)
		KOE(040003239,004)【岩沢】"「抱歉」"R //「悪いな」R
		"气氛尴尬了起来。"R //気まずい空気に。R
		KOE(040003241,050)【山倉】"「不，没关系，我本来就和你完全不般配，从一开始就知道自己会被拒绝…」"R //「いえ、大丈夫です。僕はあなたとぜんぜん釣り合わないし、振られるなんて端からわかってましたから…」R
		"他的表情反而异常清爽。"R //なんて清々しい顔で言うんだ。R
		
		@bf(iw0108)
		KOE(040003243,004)【岩沢】"「那你为什么还要把这些话说出口呢？」"R //「なら、どうしてそんなことを言い出したんだ？」R
		;－－－★★★★修正
		KOE(040003244,050)【山倉】"「因为…在过去的人生里，我一直都只是候补…」"R //「それは…かつての人生で、ずっと補欠だったからです…」R
		;KOE(040003244,050)【山倉】「それは…かつての人生で、野球の名門校でずっと補欠だったからです…」R
		
		@bgm_stop(3000)
		@bf(iw0115)
		
		【@音無】"「诶诶！？」"R //「えぇ！？」R
		"我不由得喊出了声。"R //思わず、声が漏れ出る。R
		【@音無】"（也就是说，山仓根本就不是NPC，而是和我们一样的人类吗…）"R //（ってことは、山倉はＮＰＣではなく、俺たちと同じ人間ってことじゃないか…）R
		
		@bgm_play(m126)
		@回想開始スタック
		@fade(bg_siro, 3)
		@sc_sepia(1)
		@bg_pan_rl(ep04_bg030, 4, 50000, 0)
		@timewaitkey(2000)
		
		KOE(040003248,050)【山倉】"「我喜欢上了我们球队的经理。打算等转正成了正式队员，在比赛中大显身手取胜之后，再向她表白」"R //「マネージャーの子が大好きでした。いつか、レギュラーになり活躍して試合に勝った時、告白するつもりでした」R
		KOE(040003249,050)【山倉】"「但是，在愿望实现之前，我的人生就先突然地结束了…」"R //「でも、それも叶わないまま、僕の人生は唐突に終わってしまいました…」R
		KOE(040003250,050)【山倉】"「所以，即便知道自己会被拒绝，我也依然想要上场比赛，取得胜利，然后再表白…」"R //「だから、断られることが前提でも、試合に出て、勝って、そして告白したかったんです…」R
		
		@sc_sepia(0)
		@fade(bg_siro, 3)
		@回想終了スタック
		
		KOE(040003251,050)【山倉】"「你能理解我的心情吗…」"R //「わかりますか、僕の気持ち…」R
		
		@bs(iw0107)
		KOE(040003252,004)【岩沢】"「不，说实话，我完全没怎么听懂…」"R //「いや、正直、ぜんぜんわからない…」R
		
		@bf(iw0107_09)
		KOE(040003253,050)【山倉】"「是啊。我在说些什么啊…」"R //「ですよね。僕、何言ってんだろ…」R
		KOE(040003254,050)【山倉】"「但是，赢了比赛，然后表白…对我来说已经十分足够了」"R //「でも、勝って、告白できた…それだけで僕にとっては十分なんです」R
		
		@bs
		
		KOE(040003255,050)【山倉】"「其他人也是，谢谢大家！」"R //「みなさんも、ありがとうございました！」R
		"他向在场的所有人鞠了一躬。"R //その場に居た全員に頭を下げる。R
		
		close
		@bg_pan_du(ep03_bg026)
		@timewaitkey(1000)

		KOE(040003257,050)【山倉】"「马上就是半决赛了，再赢下两场比赛，就能拿下冠军了！」"R //「次は準決勝ですね。後二回勝って、優勝しましょう！」R
		"他这么说着，举起了拳头。"R //そう拳を突き上げてみせた。R
		
		@bgm_stop(3000)
		
		@球技大会ガルデモチームで勝利した=1
		@実績チェック
		
		
		@bg(bg_kuro)
		
		"这是山仓的最后一句话。"R //それが山倉の最後の言葉となった。R
		"休息的时候，他不知不觉地就消失了。"R //休憩中、いつの間にか、居なくなっていた。R
		"剩下的几个棒球老手们，在学校里拼命地四处寻找着。"R //残る野球経験者のメンバーが、校内を必死に探し回った。R
		"但最终还是没能找到。"R //だが、結局見つからず仕舞いだった。R
		
		close
		@timewaitkey(1000)
		
		//	チェックシート修正。ゆりのセリフが退避されているので、別のシーンに差し替え		西村
		//	▼▼一旦、関わるシーンをコメントアウト▼▼
		/*
		"俺はゆりの言葉を思い出す。"R //俺はゆりの言葉を思い出す。R
		
		@回想開始
		@fade(bg_siro, 2)
		@bgs(ep01_bg057, yr0104_09)
		
		KOE(040003266,002)【@ゆり】"「消える条件は、勉強や部活動を真面目に受けるだけじゃない」"R //「消える条件は、勉強や部活動を真面目に受けるだけじゃない」R
		
		@bf(yr0110)
		KOE(040003267,002)【@ゆり】"「それらは、満足するひとつの手段でしかない」"R //「それらは、満足するひとつの手段でしかない」R
		
		@bf(yr0109)
		KOE(040003268,002)【@ゆり】"「生前の惨めさを越えるぐらい、心が満たされればこの世界から消える」"R //「生前の惨めさを越えるぐらい、心が満たされればこの世界から消える」R
		@fade(bg_siro, 2)
		@回想終了
		
		@bg(ep04_bg032, 3)
		【@音無】"「そういうことか…」"R //「そういうことか…」R
		【@音無】"「ちなみに、お前ら」"R //「ちなみに、お前ら」R
		"残る鈴木、川相、村田の三人を見据える。"R //残る鈴木、川相、村田の三人を見据える。R
		【@音無】"「死んだ記憶はあるか？」"R //「死んだ記憶はあるか？」R
		"三人ともが突拍子もない質問に、しばし困惑した後、いいえ、と揃って答えた。"R //三人ともが突拍子もない質問に、しばし困惑した後、いいえ、と揃って答えた。R
		"この三人は、ＮＰＣと信じていいようだ。"R //この三人は、ＮＰＣと信じていいようだ。R
		*/
		//	▲▲ここまで▲▲
		//	▼▼以下、分岐シーン新設▼▼
		
		@bgm_play(m203)
		
		IF(@満足すればこの世界から消えることを知った){
		
			close
			@ゆり服装=@戦線制服_帽子
			@回想開始
			@fade(bg_siro, 2)
			@bgs(ep03_bg004, yr0110)
			KOE(000602453,002)【@ゆり】"「从这个世界消失的条件是服从天使的命令，然后度过政党的校园生活…但不仅仅是这样」"R //「この世界から消える条件は天使のいいなりになって、正しい学生生活を送る…それだけじゃないの」R
			
			@bf(yr0109)
			KOE(000602455,002)【@ゆり】"「如果在这个世界上消除了所有的遗憾，得到了满足的话，就会开始下一段的人生」"R //「生前の悔いを晴らすほどの満足をこの世界で得られれば、次の人生のスタートを切れる」R
			@fade(bg_siro, 2)
			@回想終了
			@ゆり服装=@戦線制服
			
			@bg(ep04_bg032, 3)
			【@音無】"「是这样吗…」"R //「そういうことか…」R
		
		}
		//	念のため、音無自身も自分で気付きかけてるシーンを作っておきます。不要なら消してください		西村
		else{
		
			@bg(ep04_bg032)
			
			【@音無】"（也就是说，从这个世界上消失的条件，不仅仅只有乖乖地听天使的话吗…？）"R //（この世界から消えてしまう条件は、天使の言いなりになるってだけじゃないんじゃないのか…？）R
			"我们最后见到山仓的时候，他的脸上露出了满足的微笑。"R //俺たちが最後に見た、山倉の満足そうな笑顔。R
			"如此清爽而满足的笑容，深深地烙印在了我的脑海里。"R //清々しい、満たされた笑顔が強く印象に残っている。R
		
		}
		//	▲▲分岐シーン新設ここまで▲▲
		
		【@音無】"「对了，还有你们」"R //「ちなみに、お前ら」R
		"我直视着铃木、川相和村田这三个剩下的人。"R //残る鈴木、川相、村田の三人を見据える。R
		【@音無】"「你们有没有死亡的记忆？」"R //「死んだ記憶はあるか？」R
		"面对如此突然的问题，三个人全都一脸困惑的样子，然后一致回答了“没有”。"R //三人ともが突拍子もない質問に、しばし困惑した後、いいえ、と揃って答えた。R
		"这三个人可以确信是NPC了。"R //この三人は、ＮＰＣと信じていいようだ。R
		KOE(040003277,050)【鈴木】"「所以，接下来的半决赛怎么办？」"R //「で、次の準決勝、どうしますか？」R
		"铃木向大家问道。"R //鈴木が皆に訊いた。R
		
		@bs(hs0106)
		KOE(040003279,005)【ひさ子】"「我们的人数不够了。而且已经赢了一局，已经可以避免受到惩罚了，半决赛直接弃权就好」"R //「人数足んねーし、ちゃんと一回勝って、罰ゲームは回避できたんだから、準決勝は棄権でいいだろ」R
		
		@bs(hs0107)
		
		//	チェックシート修正。ガルデモは罰ゲームを課されないことに対する処置		西村
		"久子说罢，看向了我。"R //ひさ子が俺に向けてそう言ってくれる。R
		"我点了点头，将决定权留给了她。"R //頷いて、後の判断は任せることにした。R
		
		@bf(hs0107_10)
		KOE(040003280,005)【ひさ子】"「岩泽呢？」"R //「岩沢は？」R
		
		@bs(hs, iw0309_08)
		KOE(040003281,004)【岩沢】"「既然你这么说了」"R //「お前が言うなら、それでいいよ」R
		
		@bgm_stop(2000)
		@bg(ep04_bg047)
		
		"于是，GDM今年的球类大赛就此落下了帷幕。"R //こうして、今年のガルデモチームの球技大会は終わったのだった。R
		
		@fade(bg_kuro)
		
		@野球山倉が去った=1

	}ELSE{	// IF(@選択==1){		// (ピッチャーを代えてほしい/投げる) 投げる

		@bs
		
		【@音無】"「我继续投球」"R //「投げる」R
		KOE(040003289,050)【山倉】"「为什么！？」"R //「なぜ！？」R
		【@音無】"「没什么特别的理由。就是觉得还是这么做比较好」"R //「特に意味はねーよ。でもそうしたほうがいいかなって」R
		KOE(040003291,050)【山倉】"「现在硬撑的话，到了半决赛还怎么继续投球啊！？」"R //「ここで無理したら、準決勝で投げられなくなりますよ！？」R
		【@音無】"「怎么说呢…我总觉得现在正是我该大展身手的时候…」"R //「なんつーか…ここが俺の見せ所な気がするんだよ…」R
		【@音無】"「要是现在放弃的话，感觉今后漫长的校园生活，都要笼罩在后悔的阴影里了…」"R //「今、諦めたら、この長い学園生活、悔いを残したままになりそうだから…」R
		KOE(040003294,050)【山倉】"「也要考虑一下整个团队啊！？」"R //「チームワークも必要ですよ！？」R

		@@選択=SELBTN(@selbtn_s_2,
			"询问岩泽", //岩沢に訊く,
			"坚持投球" //やっぱ投げる
		)@selbtn_log
		IF(@選択==0){		// (岩沢に訊く/やっぱ投げる) 岩沢に訊く

			【@音無】"「岩泽，你怎么看？」"R //「岩沢は、どう思う？」R
			
			@bs(iw0115)
			
			"我的脑子里一团乱，于是来不及思考，直接把问题抛给了岩泽。"R //俺は混乱していた。だから、考えもなしにいきなり岩沢に振ってしまう。R
			
			@bs(iw0208)
			KOE(040003304,004)【岩沢】"「我在棒球这块完全就算外行，但只要把对方压到零分，是不是就有什么说法？」"R //「野球のことは素人だからよくわかんねーけど、０点に抑えきったら、なんかあるんだろ？」R
			KOE(040003305,050)【山倉】"「是的。会完封对手」"R //「はい。完封です」R
			
			@bf(iw0101)
			KOE(040003306,004)【岩沢】"「对，没错。音无，完封他们吧」"R			// ■■■■ あだ名の場合つっこまなくていいの？（西 //「それだ、それ。音無、かんぷーしてくれ」R			
			"说的倒是轻巧…。"R //簡単に言うな…。R
			【@音無】"「完封吗…」"R //「完封か…」R
			
			@bs_add(sk0104@11a, 4)
			KOE(040003309,006)【関根】"「出局三个人就行了！你肯定能做到的！」"R //「残り三人です！　行けると思います！」R
			
			@bs_add(ir0102@12, 6)
			KOE(040003310,007)【入江】"「嗯嗯！」"R //「うんうん！」R
			"我也只能点头同意了…。"R //わかったと頷くしかなかった…。R
			
			@bs
			
			"除了我以外的所有人全都士气高涨，各自奔向了自己的守备位置。"R //俺以外は士気を保ったまま、守備に散る。R
			【@音無】"（不行，要是我自己不把士气提振起来的话，可没法压制对手…）"R //（いや、この俺も士気をあげなくちゃ、抑えきれねーぜ…）R

		}ELSE{	// IF(@選択==1){		// (岩沢に訊く/やっぱ投げる) やっぱ投げる

			【@音無】"「我还是决定要继续投球」"R //「やっぱ投げる」R
			
			@横揺れ_弱
			
			KOE(040003315,050)【山倉】"「诶诶诶—！？」"R //「えぇぇー！？」R
			【@音無】"「我的好胜心，现在可是火力全开哦？」"R //「俺の闘争心は、マックスだぜ？」R
			KOE(040003317,050)【山倉】"「好厉害的自信心！！既然如此，我也没什么可反驳的了！！」"R //「すごい自信だ！！　そう言われたら、何も言い返せない！！」R
			KOE(040003318,050)【山倉】"「那么，我就不再考虑调换了！」"R //「なら、代えるわけにはいかない！」R
			KOE(040003319,050)【山倉】"「音无同学，请尽力而为吧！」"R			// ■■■■ あだ名の場合つっこまなくていいの？（西 //「音無さん、よろしくお願いします！」R			
			【@音無】"「嗯，我会加油的」"R //「ああ、頑張るよ」R
			;だが、連投することに、ＮＰＣたちは不満げな様子だった。R
			"大家各自奔向了自己的守备位置。"R //皆が守備に散る。R
			【@音無】"（已经夸下海口了，只能加油了…）"R //（言ったからには頑張るしかねーが…）R


		}		// (岩沢に訊く/やっぱ投げる) 

		;俺以外は士気を保ったまま、守備に散る。R
		;【@音無】（いや、この俺も士気をあげなくちゃ、抑えきれねーぜ…）R
		
		close
		@bgm_stop(2000)
		@bg_n(ep04_bg033)
		@bs_wipe_type(3)
		@bs(bs3_iw0108_09)
		@timewaitkey(1000)
		
		"我看向了一垒的岩泽。"R //ファーストの岩沢を見る。R
		
		close
		@bs_wipe_type(3)
		@bf(iw0108)
		@timewaitkey(1000)
		
		"虽然听不清她在说什么，只能看到她的嘴巴在动。她确实说了两个字，但到底说了什么呢…。"R //声は聞こえないが、口だけを動かしている。四文字ということだけはわかったが、なんて言っているんだろう…。R

		IF(@岩沢に恥ずかしい勘違いした){

			@@選択=SELBTN(@selbtn_s_3,
				"加油", //がんばれ,
				"早泄", //そうろう,
				"要是完封成功的话就和你亲吻" //完封したらキスしてやる
			)@selbtn_log
			IF(@選択==0){		// (がんばれ/そうろう/完封したらキスしてやる) がんばれ

				#GANBARE
				
				【@音無】"（加油吗…确实，要加油了…）"R //（頑張れ、か…そりゃ頑張るさ…）R

				@野球頑張れ=1

			}ELSEIF(@選択==1){		// (がんばれ/そうろう/完封したらキスしてやる) そうろう

				@bgm_play(m118)
				
				@横揺れ_弱
				
				【@音無】"（早泄！？连我自己都不知道，她是怎么知道的！？）"R //（早漏！？　俺自身自覚がないのに、いつ知った！？）R
				
				@bs_wipe_type(3)
				@bf(iw0108_02)
				
				"好像还接着说了些什么。"R //さらに何か言っている。R
				【@音無】"（如果你在这里被对方反超追分了的话，我会告诉所有人的…！）"R //（ここで逆転サヨナラを許したら、それをみんなにばらすってことかよ…！）R
				"绝对不能让这种事情发生…。"R //それは避けたい…。R

				@野球早漏=1

			}ELSE{	// IF(@選択==2){		// (がんばれ/そうろう/完封したらキスしてやる) 完封したらキスしてやる

				@bgm_play(m118)
				
				@横揺れ_弱
				
				【@音無】"（要是完封成功的话就和你亲吻！？）"R //（完封したらキスしてやる！？）R
				【@音無】"（不对不对，明明是两个字啊？这也太长了吧！！）"R //（いやいや、四文字と予想したのに、あまりに字余りが過ぎるじゃないか！！）R
				"但是，如果没有这种奖励的话，我是不可能在这种疲惫的情况下产生斗志的。"R //でも、それぐらいのご褒美がないと、疲れ切った俺には闘志が芽生えない。R
				
				@bg_reset(0)
				@bg(ep04_bg033, 2)
				
				"好，为了能和岩泽亲吻而加油吧，"R //よし、岩沢とのキスのため、頑張ろう。R
				"感觉一下子就充满了力量。"R //俄然パワーが湧いてきた。R

				@野球キス=1

			}		// (がんばれ/そうろう/完封したらキスしてやる) 
		
			@bg_reset(0)
			@bg(ep04_bg043, 2)

		}ELSE{	// IF(@岩沢に恥ずかしい勘違いした==0){

			@@選択=SELBTN(@selbtn_s_3,
				"加油", //がんばれ,
				"ED", //いーでぃー,
				"赤福" //あかふく
			)@selbtn_log
			IF(@選択==0){		// (がんばれ/いーでぃー/あかふく) がんばれ

				GOTO #GANBARE

			}ELSEIF(@選択==1){		// (がんばれ/いーでぃー/あかふく) 

				【@音無】"（ED…难道是那个ED！？）"R //（いーでぃー…ＥＤ！？）R
				
				@bgm_play(m118)
				
				@横揺れ_弱
				
				【@音無】"（竟然是" @ruby勃起功能障碍 "！！连我自己都不知道，她是怎么知道的！？）"R //（勃起不全じゃないか！！　俺自身自覚がないのに、いつ知った！？）R
				
				@bs_wipe_type(3)
				@bf(iw0108_02)
				
				"好像还接着说了些什么。"R //さらに何か言っている。R
				【@音無】"（如果你在这里被对方反超追分了的话，我会告诉所有人的…！）"R //（ここで逆転サヨナラを許したら、それをみんなにばらすってことかよ…！）R
				"绝对不能让这种事情发生…。"R //それは避けたい…。R

				@野球ＥＤ=1

			}ELSE{	// IF(@選択==2){		// (がんばれ/いーでぃー/あかふく) 

				@bgm_play(m118)
				
				@横揺れ_弱
				
				【@音無】"（" @创建注释(30) "！？）"R //（あかふく！？）R //赤福 @check-ignore
				【@音無】"（难道是三重县伊势市特产的赤福！？）"R //（あの、三重県伊勢名物の赤福のことか！？）R
				@清除注释
				【@音無】"（她到底想说什么啊？如果我赢了的话，她会请我吃赤福吗！？）"R //（それがなんだって言うんだ？　勝ったら、赤福をごちそうしてくれるのか！？）R

				@野球赤福=1

			}		// (がんばれ/いーでぃー/あかふく) 
			
			@bg_reset(0)
			@bg(ep04_bg043, 2)

		}

		IF(@野球頑張れ==0&&@野球キス==0){

			@bgm_stop(2000)
			
			"似乎是发现了我正在正在动摇，山仓叫了暂停，跑到了投手丘这边找我。"R //俺の動揺に気づいてか、タイムを取って、山倉がマウンドまで来てくれる。R

		}ELSE{	// IF((@野球頑張れ==1)||(@野球キス==1)){

			@bgm_stop(2000)
			
			"山仓叫了暂停，跑到了投手丘这边找我。"R //タイムを取って、山倉がマウンドまでやってくる。R

		}

		@bgm_play(m105)
		
		KOE(040003406,050)【山倉】"「对方这一轮是从第二棒开始的。不能让对方在第四棒上场之前有跑垒的机会。先尽力压制住对方的第二棒和第三棒吧」"R //「相手は２番から始まる打順です。とにかくランナーありで４番を相手に回さないよう、２番、３番をしっかり抑えましょう」R
		KOE(040003407,050)【山倉】"「以你的控球能力，只要按照我的配球指示来投球就没问题」"R //「あなたの制球力なら、リード通りに投げてもらえれば、問題ないです」R
		"但就算他这么说，现在筋疲力尽的我，也完全没有信心把球准确地投到他手套的位置…。"R //そう言われても、疲れのせいで、構えられたキャッチャーミットに投球を収める自信がまったくない…。R
		【@音無】"「嗯…明白了…」"R //「ああ…わかったよ…」R
		"但是，是我自己决定要继续投球的，也只能点头答应了。"R //でも、投げると決めたのは俺自身なのだから、頷くしかない。R

		IF(@野球頑張れ){
			"而且岩泽也在给我打气。"R //それに岩沢からも頑張れと、エールを送られている。R
		}elseif(@野球早漏){
			"而且要是在这里让对方击中了球的话，我早泄的事情就会被岩泽公之于众的…。"R //それにここで打たれたら、俺は岩沢から早漏だという情報が流されることになる…。R
			【@音無】"（诶？但这样一来，别人不也会怀疑岩泽和我之间的关系吗…？）"R //（あれ？　でもそれは、岩沢自身も俺との関係について、疑惑に巻き込まれることにならないか…？）R
			"算了，现在不是深入思考这种事情的时候…。"R //まあ、今は深く考えないでおこう…。R
		}elseif(@野球ＥＤ){
			"而且要是在这里让对方击中了球的话，我勃起功能障碍的事情就会被岩泽公之于众的…。"R //それにここで打たれたら、俺は岩沢からＥＤだという情報が流されることになる…。R
			【@音無】"（诶？但这样一来，别人不也会怀疑岩泽和我之间的关系吗…？）"R //（あれ？　でもそれは、岩沢自身も俺との関係について、疑惑に巻き込まれることにならないか…？）R
			"算了，现在不是深入思考这种事情的时候…。"R //まあ、今は深く考えないでおこう…。R
		}elseif(@野球キス){
			"而且要是在这里能够把对方完封到零分的话…就能和岩泽亲吻了…。"R //それに０点に抑えきれば、なんと…岩沢とキスが出来る…。R

			IF(@岩沢と話して間接キスした){

				"不是之前那种依靠饮料瓶的间接接吻，而是嘴唇对嘴唇的，真正的亲吻…。"R //それもかつてペットボトルでした間接キスではなく、唇と唇を重ね合う、本物のキスだ…。R

			}

			//#YATTE
			【@音無】"「放马过来吧…！！」"R //「やってやる…！！」R
			KOE(040003433,050)【山倉】"「哦，你的眼神终于不一样了」"R //「おっと、ようやくいい目になりましたね」R
			【@音無】"「绝对不能输掉这场比赛！」"R //「負けられない戦いがある！」R
			KOE(040003435,050)【山倉】"「就是这样。上吧！」"R //「その通りです。やってやりましょう！」R

		}

		"山仓回到了捕手的位置上。"R //山倉がキャッチャーのポジションに戻る。R
		KOE(040003440,050)【主審】"「比赛继续！」"R //「プレイ！」R
		"首先要面对的是对方的第二棒打者。"R //まずは２番打者との対戦。R

		@pcmch_play(0, @投球１)
		@cg1_cm18(evcm_1807, 2)
		
		"第一球。"R //初球。R
		【@音無】"（不行，这球太容易被打到了…！！）"R //（やべ、甘い…！！）R
		"球直接飞向了好球区的正中央。"R //ストライクゾーンのど真ん中。R

		@pcmch_play(0, @短打)// 効果音(バッティング)
		@bg_pan_du(ep04_bg037, 0, 250, 2)

		"只听“锵——！”的一声，球几乎垂直地高高飞上了正上方。"R //カーーン！と音が鳴り響き、ボールはほぼ真上に高く舞い上がっていた。R
		"太好了。对方的击球也烂的彻底…。"R //助かった。完全なる打ち損ないだ…。R
		
		@pcmch_play(0, @捕球２)// 効果音(バッティング)
		
		"山仓接住了这一球。"R //それをキャッチする山倉。R
		
		@bg(ep04_bg043, 2)
		
		"暂且是拿下了一个出局。我松了口气。"R //ひとまず１アウト取れたことに安堵する。R
		"山仓向大家做出了“只剩两个了”的手势。"R //山倉が、あとふたり、と指で全員に知らせる。R
		"下一位打者明明没有人跑垒，却依然选择了短打。"R //次のバッターは、ランナーも居ないのに、バントをした。R
		
		@pcmch_play(0, @バント)
		@bg_pan_lr(ep04_bg033, 0, 250, 2)
		
		"球滚向了一垒的方向。"R //ファースト方向に転がる。R
		"我追着球跑了过去。"R //俺はそれを追った。R
		
		@bs(bs3_iw0104_09@r4)
		
		"岩泽也追着球跑了过来。"R //岩沢も球を追って、前進してきていた。R
		
		@bs

		IF(@野球キス==1&&@岩沢と話して間接キスした==1){
			
			"眼看着马上要撞到岩泽了，有种想要就这么抱住她的冲动，但是为了之前许诺过的吻，我还是抓住了球，将球投向了一垒。"R //ぶつかりそうになり、そのまま岩沢を抱きしめたい衝動に駆られるが、今はご褒美のキスのために自重して、捕球し、ファーストに投げた。R

		}else{

			"眼看着马上要撞到岩泽的一瞬间，我抓住了球，将球投向了一垒。"R //岩沢とぶつかる寸前でそれを捕球し、ファーストに投げる。R

		}
		
		@pcmch_play(0, @牽制球)
		
		"但是，那边一个人都没有。"R //が、そこには誰も居なかった。R
		"这是当然。一垒手岩泽就在我的眼前。"R //当然だ。ファーストの岩沢は俺の目の前だ。R
		
		@bgs(ep04_bg033, iw0107_08, 2)
		KOE(040003467,004)【岩沢】"「嗯…刚才这球还是交给你来处理比较好吗…」"R //「ん…お前に任せておいたほうがよかったのか…」R
		【@音無】"「不，是我不好，没有提前告诉你…」"R //「いや、声をかけなかった俺が悪い…」R
		
		@bs
		
		//	▼▼表記統一。「２塁」→「二塁」		西村
		//ライトの関根がフォローに入り捕球するが、すでに打者は二塁に達していて、関根はセカンドのひさ子にボールを返すだけだった。R
		"右外野的入江前来补位，接住了这一球，但对方的打者此时已经跑到二垒了，于是入江只能把球传给二垒的久子。"R //ライトの入江がフォローに入り捕球するが、すでに打者は二塁に達していて、入江はセカンドのひさ子にボールを返すだけだった。R
		"岩泽也回到了一垒的守备位置。"R //岩沢もファーストの守備に戻る。R
		
		@bg(ep04_bg043, 25)
		
		【@音無】"（因为我的失误，变成了对方一人出局，但是二垒有人的状态…）"R //（俺のエラーで、１アウト、二塁…）R
		"山仓又一次叫了暂停，然后来到了投手丘。"R //また、山倉がタイムを取って、マウンドまでやってくる。R
		KOE(040003473,050)【山倉】"「我想让外野手进行前进守备。这样即使被打出安打，也能把对方钉死在三垒，没法回到二垒得分。你觉得如何？」"R //「外野を前進守備にしたい。打たれても、三塁に釘付けするために。どう思いますか？」R

		@@選択=SELBTN(@selbtn_s_2,
			"支持", //賛成,
			"反対" //反対
		)@selbtn_log
		IF(@選択==0){		// (賛成/反対) 賛成

			【@音無】"「嗯，虽然我也不是太懂，不过就按你的想法来吧…」"R //「ああ、よくわからないけど、お前の考えに任せるよ…」R
			KOE(040003481,050)【山倉】"「非常感谢！」"R //「ありがとうございますっ」R
			"山仓向外野打了个手势，指示他们进行前进守备。"R //山倉は外野に手招きで前進守備を指示する。R
			KOE(040003483,050)【山倉】"「停——！」"R //「ストーーーップ！」R
			"他以双手示意外野手们停止前进，然后回到了捕手的位置上。"R //両手で止め、キャッチャーのポジションに戻る。R

			#PLAY
			KOE(040003488,050)【主審】"「继续！」"R //「プレイッ！」R
			"比赛重新开始了。"R //ゲームが再開される。R
			"现在需要的是控球力。而这也是我唯一的本事了。"R //必要なのは制球力だ。俺にはそれしか取り柄がない。R
			"为了不让球被打到外野，我遵照山仓的配球指令，一个劲儿地压低着球路。"R //外野に飛ばされないよう、ひたすらリード通り、低めに集めよう。R
			
			@pcmch_play(0, @投球１)
			@cg1_cm18(evcm_1807, 2)
			
			"也许是因为太过刻意了，对方一个都没打，反而让对方四坏球保送，增加了场上的跑垒手。"R //それを意識しすぎたのか、低めを見送られ、四球で、ランナーを増やしてしまう。R
			
			@bg(ep04_bg043, 2)
			
			"山仓并没有来到投手丘。难道这四坏球也在他的预料之内吗…。"R //山倉はマウンドまで来ない。今の四球は想定内ってことか…。R
			"的确，只要让下一位打者打出一个滚地球，就能双杀结束比赛了。"R //確かに、次ゴロを打たせたら、併殺で、ゲームセットだ。R
			
			//	２番から始まって１アウト一二塁なので、次は５番。修正		西村
			//しかし、ここに来て、対するは四番打者だ…。R
			//体格が良く、バットの真芯でボールを捕らえれば、どこまででも飛んでいきそうな威圧感のある相手。R
			//【@音無】（やばい…飲み込まれるな…さっきは内野ゴロで抑えたじゃないか…）R
			"可是，接下来是对方的第五棒…。"R //しかし、次の５番打者…。R
			"虽然他并不能称得上是体格高大，但对球棒的控制能力却十分出色。"R //体格こそ特別大きくはないものの、バットのコントロールが上手い。R
			"我印象里从来没有让他出局过。"R //打ち取った覚えのない打者だった。R
			【@音無】"（糟了…不能被他的气势压倒了…。只要让他打出内野滚地球，把他压制住就行了…）"R //（やばい…飲み込まれるな…。今度こそ内野ゴロで抑えればいいんだ…）R
			
			@pcmch_play(0, @投球１)
			@cg1_cm18(evcm_1807, 2)
			
			"他放过了第一发投球。"R //一球目の直球は、見送ってくれた。R
			"随后，山仓发出了外角低位的配球指令，但我没能控制好，变成了一发高位球。幸好对方也挥空了。"R //続いては、外角低めのリードだったが、制球が利かず高めのボール球に。でもそれを空振りしてくれていた。R
			
			@pcmch_play(0, @捕球)
			@横揺れ_弱(0, 0)
			@bg(ep04_bg043, 2)
			
			【@音無】"（把他逼到绝境了…）"R //（追い込んだ…）R
			"在这个节骨眼上，山仓却发出了先前从未有过的牵制球的示意，让我直接向垒传球。"R //山倉から、ここに来て、初めての牽制球のサイン。R
			【@音無】"（怎么会…我根本就没投过这种球啊…）"R //（そんな…投げたこともないのに…）R

			@@選択=SELBTN(@selbtn_s_2,
				"摇头", //首を横に振る,
				"遵从他的指令" //サイン通り牽制球を投げる
			)@selbtn_log
			IF(@選択==0){		// (首を横に振る/サイン通り牽制球を投げる) 

				"我摇了摇头。"R //首を横に振った。R
				"他又给出了一个低位直球的暗号。"R //次のサインは低めのストレート。R
				"手套指示的位置十分靠内，几乎已经偏到好球带以外了。"R //ミットはストライクゾーンから外れるほどの内角だ。R
				"万一打到对方打者身上，成了触身球就完蛋了，但现在也只能相信自己的控球力了…。"R //デッドボールになるのが恐いが、自分の制球力を信じて投げるしかない…。R
				
				@pcmch_play(0, @投球３)
				@cg1_cm18(evcm_1807, 2)
				
				"我以固定式的投球姿势投出了球。"R //セットポジションから投げた。R
				"果然还是害怕这一球变成触身球。"R //やはり、俺はデッドボールを恐れていたんだ。R
				"球飞向了正中心。"R //ボールはど真ん中に。R
				
				@pcmch_play(0, @長打)
				@横揺れ_弱(0, 0)
				@bg_pan_du(ep04_bg042, 0, 250, 2)
				
				"锵——！一声清脆得让人不安的击球声响起。"R  //カィン！とあまりにもいい音を放った。R 

				IF(@野球定位置の守備){

					@bgm_stop(2000)
					
					"输了…。"R //負けた…。R
					"就在我这么想的时候。"R //そう思ったが。R
					KOE(040003522,050)【山倉】"「关根同学，传给二垒！」"R //「関根さん、二塁へ！」R
					【@音無】"「诶？」"R //「え？」R
					
					@bgm_play(m114)
					@集中線開始
					@bg_n(ep04_bg039)
					@bs_set(-1, bs3_sk0114@r4, @pos_c)
					@wipe(2)
					@横揺れ_強
					
					KOE(040003524,006)【関根】"「怎么可能会怂啊，乌拉———！！」"R //「根性じゃ、うおらあぁーーー！！」R
					
					@集中線終了
					@横揺れ_弱(0, 0)
					@bgs_fe("none", 0)
					
					"回头一看，左外野的关根已经站了起来，把球传给了二垒的久子。"R //振り返ると、レフトの関根が立ち上がり、二塁のひさ子に返球していた。R
					【@音無】"（她竟然接住了刚才的那一球吗…！）"R //（今の当たりを、捕球していたのか…！）R
					"一发以关根的体格根本无法想象的、如同激光束一般的回传球，直奔二垒的久子而去。"R //関根の体格からは想像もつかない、レーザービームのような返球がセカンドのひさ子へ。R
					
					@CUTIN_C(hs0108)
					@pcmch_play(0, @捕球２)
					
					"久子接住球，踩住二垒垒包。"R //それを受け取り、二塁ベースを踏む。R
					
					@bgm_stop(2000)
					@CUTIN_C_END
					
					KOE(040003529,050)【塁審】"「出局！」"R //「アウトッ！」R

					close
					@bg_reset(0)
					@bg_set(ep04_bg037,0,0,-60)
					@wipe(3)
					@bg_pos_event(0,2000,0,60,0,2)
					@timewaitkey(1000)

					KOE(040003530,050)【主審】"「比赛结束！」"R //「ゲームセット！」R
					
					@bg(ep04_bg039)
					
					【@音無】"「我们赢了吗…」"R //「勝ったのか…」R
					"我甚至没有完全理清刚才发生了什么。"R //何が起こったのかもよく把握できていない。R
					"但是，看到周围的大家如此高兴的样子，肯定是我们赢了没错。"R //でも、みんなの嬉しそうな様子を見ると、とにかく勝ったことには違いないようだ。R
					"在整局比赛中一直为我进行配球指示的山仓，已经跑到了岩泽的面前。"R //俺をずっとリードしてくれていた山倉が、岩沢の前まで走り寄っていた。R

					GOTO #NANDA

				}

				"这一记朝着拉打方向击出的球，轻轻松松地越过了左外野手的头顶。"R //引っ張った当たりは、軽々レフトの頭上を越えていった。R
				"而且，对方似乎还同时发动了双盗垒或者打带跑战术，连传球都已经来不及了。"R //しかも、ダブルスチールか、ヒットエンドランがかかっていたようで、これじゃあ送球も間に合わない。R
				//	ランナー二人が帰っても同点なので、負ける流れに修正		西村
				//ふたりのランナーが帰り、サヨナラ負けに…。R
				"两名跑垒手都回到了本垒，比分被追平了。"R //ふたりのランナーが帰り、同点。R
				
				@bgm_stop(2000)
				
				"没能压制住对方的我，已经彻底耗尽了全部的体力和精力。"R //ここで抑えることの出来なかった俺には、体力も気力も残されてはいなかった。R
				"就这么被对方反超击败了…。"R //そしてそのままサヨナラ負けに…。R

				@野球負けた=1

				GOTO #KISS

			}ELSE{	// IF(@選択==1){		// (首を横に振る/サイン通り牽制球を投げる) サイン通り牽制球を投げる

				"虽然没什么信心，但还是试试看吧…。"R //自信はないが、やってみよう…。R
				"我将轴脚从投手板上移开，对准一垒的岩泽举起的手套，投出了一发牵制球。"R //プレートから軸足を外し、ファーストの岩沢のグラブ目掛けて牽制球を投げる。R
				
				@pcmch_play(0, @牽制球)
				@bg_pan_lr(ep04_bg039, 0, 250, 2)
		
				"把对方的跑垒手打了一个漂亮的措手不及。"R //みごとに、ランナーの逆をついた。R
				
				@pcmch_play(0, @捕球２)
				@bs(iw0108_01)
				
				"来不及跑回一垒的跑垒手，被岩泽触杀出局了。"R //ファーストランナーは戻りきれず、岩沢がタッチアウトにする。R
				
				@bs
				
				"而且还并没有结束。"R //しかもそれだけじゃない。R
				"对方应该是正在进行双盗垒。"R //ダブルスチールがかかっていたのだろう。R
				KOE(040003556,050)【山倉】"「传给二垒！」"R //「二塁へ！」R
				"山仓大声喊道。"R //山倉が叫んでいた。R
				"岩泽将球传给了二垒的久子。"R //岩沢がセカンドのひさ子に投げる。R
				
				@pcmch_play(0, @牽制球)
				
				//	状況説明的な追記		西村
				//セカンドランナーも戻りきれない。R
				"已经跑出去的跑垒手，这时也已经来不及跑回二垒了。"R //飛び出していたセカンドランナーも戻りきれない。R

				@pcmch_play(0, @捕球２)
				@横揺れ_弱
				
				"他也被触杀出局了。"R //タッチアウトになる。R
				
				@bgm_stop(2000)
				
				KOE(040003561,050)【塁審】"「出局！」"R //「アウトッ！」R
				//	二回ゲームセットコールしてるので、こちらをコメントアウト		西村
				//KOE(040003562,050)【主審】「ゲームセット！」R

				@bg(ep04_bg033, 2)

				【@音無】"（诶…赢了吗…？）"R //（え…勝ったのか…？）R

				close
				@bg_reset(0)
				@bg_set(ep04_bg037,0,0,-60)
				@wipe(3)
				@bg_pos_event(0,2000,0,60,0,2)
				@timewaitkey(1000)

				KOE(040003564,050)【主審】"「比赛结束！」"R //「ゲームセット！」R
				【@音無】"（好厉害…仅凭一发牵制球，就成功扭转局面取胜了…）"R //（すごい…たった一球の牽制球でピンチから勝利になった…）R
				"给出了这一发关键指示的山仓，跑到了岩泽的面前。"R //その金星となるサインをくれた山倉が、岩沢の前まで走り寄っていた。R

				GOTO #NANDA

			}

		}ELSE{	// IF(@選択==1){		// (賛成/反対) 反対

			【@音無】"「我反对。中外野的话还可以另说，但就算左右外野被打出了安打，以女生的臂力，也不可能在本垒就把球传回去，把跑垒手阻杀出局」"R //「反対だ。センターはまだしも、レフト、ライトにヒットを打たれても、女子の肩でホームで刺すことは不可能だ」R
			KOE(040003577,050)【山倉】"「别看她们那样，其实那两个人的臂力都意外地挺不错的…但你说的没错，这样考虑确实更现实一点」"R //「あれでいて、案外おふたりとも、肩は強いんですが…そうですよね。そのほうが現実的発想です」R
			KOE(040003578,050)【山倉】"「明白了。我会通过配球的指示，尽量不让跑垒手向前推进的」"R //「わかりました。ランナーを進めないよう、リードします」R
			【@音無】"「嗯，拜托你了」"R //「ああ、頼む」R

			@野球定位置の守備=1

			GOTO #PLAY

		}	// IF(@選択==1){		// (賛成/反対)

	}		// (ピッチャーを代えてほしい/投げる) 

	
}ELSE{	// IF(@チェンジアップ会得した==0){

	@pcmch_play(0, @投球１)
	@cg1_cm18(evcm_1801, 2)
	
	"我按照山仓的指示投着球。"R //山倉のサイン通りに投げる。R
	
	@pcmch_play(0, @捕球)
	
	"我对直球的控制相当精确，以至于山仓几乎不用挪动手套就能接住。"R //ストレートは、ほぼ山倉のキャッチーミットを動かすことなく制球が出来た。R
	
	@bg(ep04_bg043, 2)
	
	"可是，问题就在于变速球。"R //が、問題はチェンジアップだ。R
	"我试图按照他的指示进行投球，但几乎每一球都会滑落似的投歪，最后全都变成了坏球。"R //サイン通り投げてみるが、どれもすっぽ抜けて、ボール球になる。R
	"也许是因为担心我吧，山仓叫了暂停，来到了投手丘这边。"R //心配になったのだろう、山倉がタイムをかけて、マウンドまでやってくる。R
	KOE(040003598,050)【山倉】"「看来你的变速球派不上用场了。那我们就靠直球来一决胜负吧」"R //「チェンジアップは使い物になりません。ストレートだけで勝負しましょう」R
	"我也只能点头接受了。"R //俺はその提案に頷くしかなかった。R
	
	close
	@bg_pan_lr(ep04_bg038)
	@timewaitkey(1000)
	
	//	表記の統一と微調整		西村
	//制球力頼みで、一回はなんとか無失点で切り抜ける。R
	//二回の攻撃は、無得点で終わる。R
	"靠着我的控球能力，第一局总算是有惊无险地守住了，没有丢分。"R //制球力頼みで、初回はなんとか無失点で切り抜ける。R
	"第二局的进攻轮，我们以零分告终。"R //２回の俺達の攻撃は、無得点に終わる。R
	"然后是下半局，轮到了对方进攻。"R //その裏、相手の攻撃。R
	"对方的进攻势头完全没有停歇。"R //それはやむことがなかった。R
	"他们专门瞄准了我的直球。"R //完全にストレート狙い。R
	"打出了一个接一个的安打。"R //次々と、ヒットが繋がった。R
	"比分轻而易举地就被反超了。"R //簡単に逆転される。R
	"在丢了三分之后，山仓呼叫了暂停，把我们都叫到了投手丘。"R //３失点になった時、山倉がタイムを取って、みんながマウンドに集まる。R
	
	@bg(ep04_bg043, 2)
	
	@bs(hs0105, iw0107_09)
	KOE(040003608,005)【ひさ子】"「喂喂，真的没关系吗…对面还没有人出局，就已经满垒了？」"R //「おいおい、大丈夫かよ…まだノーアウトで、満塁だぜ？」R
	//	７点コールドのルールに統一するため、↓の２ワードをコメントアウト		西村
	/*
	KOE(040003609,050)【川相】"「ルール上、５点差がついたら、コールドゲームです」"R //「ルール上、５点差がついたら、コールドゲームです」R
	
	@bf(iw0108)
	KOE(040003610,004)【岩沢】"「へー、そうなのか」"R //「へー、そうなのか」R
	*/
	KOE(040003611,050)【山倉】"「情况很棘手呢…。要换投手吗？」"R //「厳しいですね…。ピッチャー代わりますか？」R

	@@選択=SELBTN(@selbtn_s_2,
		"更换投手", //代わる,
		"继续投球" //投げ続ける
	)@selbtn_log
	IF(@選択==0){		// (代わる/投げ続ける) 代わる

		@野球負けた=1

		【@音無】"「嗯，换吧」"R //「ああ、そうしてくれ」R
		KOE(040003622,050)【山倉】"「明白了。那么我来担任投手吧」"R //「わかりました。では僕が投げます」R

		//	▼▼GOTO先でやりとりが重複しますので、#AATANOMYUOをコメントアウトから復帰しました	西村
		//GOTO #YAMAKURA
		GOTO #AATANOMYUO

		/*
		【@音無】"「ああ…頼むよ…」"R //「ああ…頼むよ…」R
		KOE(040003627,050)【山倉】"「じゃ、川相、キャッチャーを頼む」"R //「じゃ、川相、キャッチャーを頼む」R
		KOE(040003628,050)【川相】"「ああ」"R //「ああ」R
		KOE(040003629,050)【山倉】"「鈴木は代わりにショートへ入ってくれ」"R //「鈴木は代わりにショートへ入ってくれ」R
		KOE(040003630,050)【鈴木】"「了解」"R //「了解」R
		KOE(040003631,050)【村田】"「俺は？」"R //「俺は？」R
		KOE(040003632,050)【山倉】"「センターを頼む」"R //「センターを頼む」R
		KOE(040003633,050)【村田】"「わかった」"R //「わかった」R
		KOE(040003634,050)【山倉】"「音無さん、あなたにはサードの守備をお願いします」"R //「音無さん、あなたにはサードの守備をお願いします」R
		【@音無】"（マジかよ…でもやるしかない…）"R //（マジかよ…でもやるしかない…）R
		【@音無】"「わかった」"R //「わかった」R

		"山倉が主審にピッチャー交代と守備の変更をてきぱきと伝えていた。"R //山倉が主審にピッチャー交代と守備の変更をてきぱきと伝えていた。R
		【@音無】"（ＮＰＣなのに、頼りになる奴だなあ…）"R //（ＮＰＣなのに、頼りになる奴だなあ…）R
		"感心してしまう。教えられてなかったら、本当に俺たちと同じ人間だと思いこんでいただろう。"R //感心してしまう。教えられてなかったら、本当に俺たちと同じ人間だと思いこんでいただろう。R
		"俺はサードの守備に向かう。"R //俺はサードの守備に向かう。R
		"山倉がピッチング練習を数球行った後、主審がプレイ！と告げた。"R //山倉がピッチング練習を数球行った後、主審がプレイ！と告げた。R
		"ぶんぶんとバットを振るっていた打者がバッターボックスに入る。"R //ぶんぶんとバットを振るっていた打者がバッターボックスに入る。R
		【@音無】"（恐いな…こっちに飛んでくるなよ…）"R //（恐いな…こっちに飛んでくるなよ…）R
		【@音無】"（レフトやライトに飛ぶほうが危険かもしれないが…）"R //（レフトやライトに飛ぶほうが危険かもしれないが…）R
		"山倉が投げる。"R //山倉が投げる。R
		*/

		#KAAAAN

		@pcmch_play(0, @長打)
		@bg(ep04_bg047, 2)
		
		"锵——！的一声，球飞过了整个中外野。"R //カーーン！と音が鳴り響き、ボールはセンターを越えていく。R
		"一发二垒安打，把对方的所有跑垒手都送回了本垒。"R //走者一掃の二塁打。R
		//	コールドを７点差にしたので、点差のために修正		西村
		//KOE(040003652,050)【主審】「ゲームセット！」R
		//５点差がついて、コールドゲームに。R
		
		
		"分差已经扩大到了四分，且对方依然无人出局。"R //４点差がついて、いまだノーアウト。R
		"而我们已经没有力量，也没有心气去扭转这一局面了…。"R //俺達にこの状況を引っくり返すような力も気持ちもなく…。R

		@bgm_stop(2000)
		close
		@bg_reset(0)
		@bg_set(ep04_bg037,0,0,-60)
		@wipe(3)
		@bg_pos_event(0,2000,0,60,0,2)
		@timewaitkey(1000)

		KOE(040003652,050)【主審】"「比赛结束！」"R //「ゲームセット！」R
		"…被对方拉开了七分的差距，提前终结了比赛。"R //…７点差がつき、コールドで負けた。R

		GOTO #KISS

	}ELSE{	// IF(@選択==1){		// (代わる/投げ続ける) 投げ続ける

		【@音無】"「不，我要继续投球」"R //「いや、投げ続ける」R
		
		@bf(hs0103)
		KOE(040003661,005)【ひさ子】"「不会吧…」"R //「マジかよ…」R
		
		@bf(iw0107)
		KOE(040003662,004)【岩沢】"「让有经验的棒球选手来投球要更好吧？」"R //「野球経験者に投げさせたほうがいいんじゃないか？」R
		
		@bf(hs0105)
		KOE(040003663,050)【山倉】"「但是，音无同学的控球能力的确要比我们更强。这一点是毫无疑问的」"R			// ■■■■ あだ名の場合つっこまなくていいの？（西 //「でも、僕らより、音無さんのほうがコントロールはいいんです。それは確かです」R			
		KOE(040003664,050)【山倉】"「既然音无同学坚持要投球的话，我是不会阻止的」"R			// ■■■■ あだ名の場合つっこまなくていいの？（西 //「音無さんが投げると言うのなら、僕は止めません」R			
		
		@bf(hs0106)
		KOE(040003665,005)【ひさ子】"「那就随你的便吧」"R //「じゃあ、お好きにどーぞ」R
		
		@bs
		
		KOE(040003666,050)【山倉】"「理想的情况是打出本垒双杀。在对方已经满垒的现状下，可以通过" @ruby棒球封杀 "来让对面出局」"R //「理想はホームゲッツーです。満塁なので、封殺、フォースアウトが取れます」R
		【@音無】"「那是什么？」"R //「それは、なんだ？」R
		KOE(040003668,050)【山倉】"「我们不需要触杀对方。只要接住球之后踩到垒包，就能让对方的跑垒手出局了」"R //「タッチプレイの必要がないんです。捕球したら、ベースを踏むだけでアウトになります」R
		【@音無】"「你们都能听懂吗？」"R //「お前らはわかるのか？」R
		"我问了问GDM的成员们。"R //俺はガルデモメンバーに訊いた。R
		
		@bs(hs0102_01, iw0109_01)
		KOE(040003671,005)【ひさ子】"「所以说啊，你以为我们都已经参加过了多少次球类大赛了啊」"R //「だからさ、何回、球技大会をやってきたと思ってるんだい」R
		"看来是我问了多余的问题。"R //愚問のようだった。R
		KOE(040003673,050)【山倉】"「那么，拜托大家了，尽力做到本垒双杀吧」"R //「では、ホームゲッツー狙いで、皆さんもお願いします」R
		
		@bf(hs0101)
		KOE(040003674,005)【ひさ子】"「嗯」"R //「ああ」R
		
		@bf(iw0101)
		KOE(040003675,004)【岩沢】"「明白了」"R //「わかった」R
		KOE(040003676,050)【村田】"「好」"R //「了解」R
		
		@bs
		
		"大家分散回了各自的守备位置。"R //それぞれのポジションに散っていく。R

		"可是，偏偏这个时候，站上来的却是对方的第四棒…。"R //しかし、ここに来て、対するは４番打者だ…。R
		"这是个体格健壮、极具压迫感的打者，只要被他用球棒的正中心击中了球，感觉球都不知道能飞到多远。"R //体格が良く、バットの真芯でボールを捕らえれば、どこまででも飛んでいきそうな威圧感のある相手。R
		【@音無】"（刚才也被他打出安打了…）"R //（さっきもヒットを打たれた…）R
		【@音無】"（不行，不能被他的气势压倒…不能被他的气势压倒…）"R //（いや、飲み込まれるな…飲み込まれるな…）R

		@pcmch_play(0, @投球１)
		@cg1_cm18(evcm_1807, 2)
		
		"我按照山仓的指示投着球。"R //山倉のサイン通りに投げる。R
		"果然我的内心还是在畏惧着对方，每一发球都投的很低，统统变成了坏球。"R //やっぱり俺はこの４番を恐れているようだ。低めがことごとくボールになる。R
		
		@bg(ep04_bg043, 2)
		
		"最后只打出了三坏球一好球的不利情况。"R //３ボール、１ストライクと苦しいカウント。R
		【@音無】"（真棘手啊…至少要避免因为满垒保送而送分…）"R //（厳しいな…押し出しだけは避けたい…）R

		@pcmch_play(0, @投球１)
		@cg1_cm18(evcm_1807, 2)
		
		"最终还是被这个念头影响到了。"R //その思いがよくなかった。R
		"我投出的球与山仓的指示背道而驰，直直地飞向了正中央。"R //山倉が構えていた場所とはまったく違う、ど真ん中の棒球。R

		@pcmch_play(0, @長打)//効果音(バッティング)
		@bg_pan_du(ep04_bg042, 0, 250, 2)

		"锵！一发清爽到令人舒畅的及求生，"R //カィン！という、清々しいほどの音。R
		"一发二垒安打，把对方的所有跑垒手都送回了本垒。"R //走者一掃の二塁打。R
		
		@bg(ep04_bg043, 2)
		
		//	コールドを７点差にしたので、点差のために修正		西村
		//KOE(040003652,050)【主審】「ゲームセット！」R
		//５点差がついて、コールドゲームに。R
		"分差已经扩大到了四分，且对方依然无人出局。"R //４点差がついて、いまだノーアウト。R
		"而我们已经没有力量，也没有心气去扭转这一局面了…。"R //俺達にこの状況を引っくり返すような力も気持ちもなく…。R

		@bgm_stop(2000)
		close
		@bg_reset(0)
		@bg_set(ep04_bg037,0,0,-60)
		@wipe(3)
		@bg_pos_event(0,2000,0,60,0,2)
		@timewaitkey(1000)

		KOE(040003691,050)【主審】"「比赛结束！」"R //「ゲームセット！」R
		"被对方拉开了七分的差距，提前终结了比赛。"R //７点差がついて、コールドゲームに。R
		
		@bg(ep04_bg043)
		
		"输掉了…。"R //負けた…。R
		
		#KISS
		IF(@野球キス==1&&@岩沢と話して間接キスした==1){

			@bg(ep04_bg033, 2)
			
			"和岩泽的亲吻没了…。"R //岩沢とのキスが…。R
			
			@bgm_play(m116)
			@横揺れ_強
			
			【@音無】"「呜啊啊啊啊啊——…」"R //「うあぁぁぁぁぁぁーーーーーーーー…」R
			
			@bs(iw0207_08)
			KOE(040003700,004)【岩沢】"「我之前说过了吧，能赢个一场都已经算是运气好了，为什么你会这么大受打击啊…」"R //「だから、勝ったらラッキーレベルなんだってばよ。どんだけショック受けてるんだよ…」R
			"岩泽那如此光泽诱人的双唇…我却没能得到它…。"R //その岩沢の艶やかな唇…それを奪えないなんて…。R

			@bs
			@縦揺れ_強
			
			【@音無】"「呜哦哦哦哦————…！！」"R //「うおぉぉぉーーーーーーーーー…！！」R
			
			@face(hs0104)
			KOE(040003703,005)【ひさ子】"「这家伙至于消沉成这个样子吗…」"R //「どんだけ凹んでんだよ、こいつ…」R

		}ELSEIF(@野球キス==1&&@岩沢と話して間接キスした==0){

			@bg(ep04_bg033, 2)
			
			"和岩泽的亲吻，也随之一起如梦而逝了…。"R //同時に岩沢とのキスも、儚く消えた…。R
			
			@bgm_play(m116)
			@横揺れ_弱
			
			【@音無】"（呜啊啊啊啊啊———————…）"R //（うあぁぁぁぁーーーーーーー…）R
			"我的内心无声地哭泣着。"R //心の中で、泣く。R
			
			@bs(iw0107)
			KOE(040003709,004)【岩沢】"「你怎么了，一脸死气沉沉的表情？」"R //「なんか、すげー生気がない顔してるぜ？」R
			【@音無】"「明年一定要干回来…」"R //「来年に賭ける…」R
			
			@bf(iw0202)
			KOE(040003711,004)【岩沢】"「诶，看来你还挺喜欢棒球的啊」"R //「へぇ、野球、好きだったんだな」R
			"我喜欢的是你啊，但这种话我说不出口。"R //お前が好きなんだ、とも言えず。R

		}

		@野球負けた=1
		
		@bgm_stop(2000)
		@fade(bg_kuro)

	}		// (代わる/投げ続ける) 

}		// IF(@チェンジアップ会得した==1) else

IF(@野球山倉が去った){

	//	↓の一文、話が繋がらなくなる場合があるので、位置を移設しました		西村
	//しばらく経ってから、思い出す。R

	IF(@野球キス){

		@bg(ep04_bg032, 25)
		
		"过了一会儿，我想起来了。"R //しばらく経ってから、思い出す。R
		
		@bgm_play(m118)
		
		"岩泽应该承诺过，如果我完封了对面的话，就会和我亲吻…。"R //完封したら、岩沢がキスしてくれる、という約束だったはずだ…。R
		
		@bs(iw0115)
		
		【@音無】"「那个…岩泽…」"R //「なあ…岩沢…」R
		
		"好紧张。"R //緊張する。R
		【@音無】"「我，在刚才比赛的时候，成功完封了他们…」"R //「俺、さっきの試合、完封したんだが…」Rd
		
		@bf(iw0101)
		KOE(040003731,004)【岩沢】"「是啊。干得不错」"R //「だな。よくやった」R
		【@音無】"「当时的约定…你还记得吗？」"R //「その時の約束…覚えてるか？」R
		
		@bf(iw0107_08)
		KOE(040003733,004)【岩沢】"「诶？约定？什么约定？」"R //「え？　約束？　なんのことだ？」R
		【@音無】"「要是我成功完封的话，那个…你就会…」"R //「完封したら、ええと…お前が…」R

		@@選択=SELBTN(@selbtn_s_2,
			"和我接吻", //キスしてくれる,
			"保持沉默" //黙ったままでいる
		)@selbtn_log
		IF(@選択==0){		// (キスしてくれる/黙ったままでいる) 

			【@音無】"「…就会和我接吻…」"R //「…キスしてくれるっていう…」R
			"我下定决心地说了出来。"R //思い切って伝えた。R
			
			@bf(iw0307_08)
			KOE(040003745,004)【岩沢】"「你是不是把我和其他人记混了？难道不应该是关根或者入江吗？」"R //「お前は別の誰かと間違えてないか？　それ、関根か入江じゃないか？」R
			【@音無】"「不，就是你…」"R //「いや、お前なんだが…」R
			
			@bf(iw0309)
			KOE(040003747,004)【岩沢】"「我可不记得我有立下过这种约定」"R //「そんな約束をした覚えはないな」R

			IF(@岩沢と話して間接キスした){

				@bs
				@横揺れ_強
				
				【@音無】"「呜啊啊啊啊啊啊————————————…！！」"R //「うあぁぁぁぁーーーーーーーーーーーー…！！」R
				"我一头倒在了地上。"R //その場に突っ伏す。R
				
				@bf(iw0207)
				KOE(040003753,004)【岩沢】"「只是误会而已吧，为什么会这么大受打击啊…」"R //「ただの勘違いで、どれだけショック受けてんだよ…」R
				
			}ELSE{//	 IF(@岩沢と話して間接キスした==0){

				@横揺れ_弱
				
				【@音無】"「欸欸欸欸欸—————！！」"R //「ええぇぇぇーーーーー！！」R

			}

			@bs_add(hs0104_05, 4)
			KOE(040003760,005)【ひさ子】"「没错。岩泽是不可能会立下这种约定的」"R //「そうだぜ。そんな約束、岩沢がするはずないだろ」R
			【@音無】"（果然字数还是对不上啊…！！）"R //（やはり、字余りが過ぎたか…！！）R
			
		}ELSE{	/// IF(@選択==1){		// (キスしてくれる/黙ったままでいる) 

			@bf(iw0108)
			KOE(040003764,004)【岩沢】"「我会怎样？」"R //「あたしが？」R
			"说不出口…。我保持着沉默，祈望着岩泽能够自己回忆起来…。"R //言えない…。黙っておく。自力で思い出してくれ…。R
			
			@bf(iw0209_08)
			KOE(040003766,004)【岩沢】"「我不记得我有和你做过什么约定啊？」"R //「特に約束した覚えはないが？」R
			
			@横揺れ_弱
			
			【@音無】"「欸欸欸欸欸—————！！」"R //「ええぇぇぇーーーーー！！」R
			
			@bs
			
			"人生啊，也就是这么回事罢了…。虽然我已经死了。"R //人生なんてこんなもんだ…。すでに死んでるけど。R
			
			close
			@bg_pan_du(ep04_bg046)
			@timewaitkey(1000)
			
			【@音無】"（女人的心啊，就如同秋日的天气一样，说变就变…）"R //（いつだって女心と秋の空…）R
			"我深深地牢记住了这句话。"R //それを肝に銘じた。R
			
		}		// (キスしてくれる/黙ったままでいる) 

	}elseif(@野球早漏){
		
		@bg(ep04_bg032, 25)
		
		"很好，这下我早泄的事情就不会暴露了！"R //よし、早漏をばらされずに済んだ！R
		
	}elseif(@野球ＥＤ){
		
		@bg(ep04_bg032, 25)
		
		"很好，这下我勃起功能障碍的事情就不会暴露了！"R //よし、勃起不全をばらされずに済んだ！R
		
	}elseif(@野球赤福){

		@bg(ep04_bg032, 25)
		
		//	↓の一文、話が繋がらなくなるので、こちらにも配置しました		西村
		"过了一会儿，我想起来了。"R //しばらく経ってから、思い出す。R

		@bgm_play(m118)

		"岩泽之前说过，如果我完封了对面的话，就请我吃赤福。"R //完封したら、岩沢が赤福をごちそうしてくれることに。R

		@bs(iw0115)

		【@音無】"「那个，岩泽，我成功完封了他们吧？」"R //「なあ、岩沢、俺、完封したぜ？」R
		
		@bs(iw0101)
		KOE(040003782,004)【岩沢】"「嗯，干得不错」"R //「ああ、よくやってくれた」R
		
		【@音無】"「所以，赤福呢？」"R //「で、赤福は？」R
		
		@bf(iw0106_08)
		KOE(040003784,004)【岩沢】@bc"「赤福？那是什么」"@bf_c(1400, iw0115)R //「あかふく？　なんだよ、それ」@bf_c(1400, iw0115)R
		【@音無】"「是三重县伊势市的特产，被红豆沙馅包裹着的年糕哦」"R //「三重県伊勢市の名物、あんこをまとった餅だよ」R
		
		@bf(iw0107_08)
		KOE(040003786,004)【岩沢】"「所以赤福怎么了？」"R //「それがなんなんだ？」R
		【@音無】"「你不是说过，如果成功完封对面的话，就请我吃赤福的吗？」"R //「完封したら、ごちそうしてくれるんだろ？」R
		
		@bf(iw0207)
		KOE(040003788,004)【岩沢】"「我完全不知道你在说些什么」"R //「あんたが何を言ってるのか、さっぱりわからないんだが」R
		【@音無】"「赤福啊，赤福」"R //「赤福だよ、赤福」R
		
		@bf(iw0108)
		KOE(040003790,004)【岩沢】"「我连你说的赤福是什么都不知道」"R //「だから、それをあたしは知らないんだよ」R
		【@音無】"「最后完封之前，你在一垒的时候，不是说过的吗」"R //「完封を目前に、お前、ファーストベースから俺に言ってくれたじゃないか」R
		
		@bf(iw0101_08)
		KOE(040003792,004)【岩沢】"「我当时只是在喊加油啊」"R //「あれは、頑張れ、とエールを送っただけなんだが」R
		
		@bs
		@横揺れ_弱
		
		【@音無】"（是我解读错了啊————！！）"R //（俺が読み間違えていたのかぁぁーーー！！）R
		"如此晴天霹雳般的打击…。"R //とんでもないショックを受ける…。R
		
		@bs(iw0109_08)
		KOE(040003795,004)【岩沢】"「如果这个世界里真的有这东西的话，我倒是想常常看看」"R //「そんなのがこの世界にあれば、食ってみたいぜ」R
		
		@bs(hs0201_05, iw)
		KOE(040003796,005)【ひさ子】"「但是，你明明丧失了记忆，却还知道赤福啊」"R //「しかし、お前、記憶喪失なのに、よく赤福なんて知ってたな」R
		【@音無】"「不不不，那可是赤福啊！？」"R //「いやいや、だって、あの赤福だぜ！？」R
		
		@bf(hs0204, iw0115)
		KOE(040003798,005)【ひさ子】"「所以，你为什么在赤福这件事上这么强势啊，完全搞不懂你…」"R //「だから、なんなんだよ、その赤福押しは。意味わかんねーぜ…」R

		IF(@０３日営業マン風に押した==1||@日向にも営業マン頼み炸裂==1||@ひさ子にも営業マン頼み炸裂==1){

			@@選択=SELBTN(@selbtn_m_2,
				"使用必杀技『如同推销员般死缠烂打』", //必殺『営業マン頼み』を繰り出す,
				"还是算了" //やめておく
			)@selbtn_log
			IF(@選択==0){
				//整段注释开始
				【@音無】"「" @创建注释(30) "可是在三百多年前的" @ruby宝永四年 "就诞生了的年糕点心哦！？」"R //「赤福の誕生は、いまからおよそ"300"年前の宝永四年の餅菓子なんですよ！？」R @check-ignore
				
				@bf(hs0203_05, iw0106_08)
				
//				【@音無】「餡につけた三筋の形は清流、白いお餅は川底の小石を表しています！　名は『赤心慶福（せきしんけいふく）』の言葉から二文字いただき『赤福』と名付けたと言われてるんですよ！？」R
				【@音無】"红豆沙的三道波纹沟代表着清澈的溪流，白色的年糕则代表着河床上的鹅卵石！据说它的名字则是从『赤心庆福』的祝福语中取出了『赤福』这两个字而形成的哦！？」"R //「餡につけた三筋の形は清流、白いお餅は川底の小石を表しています！　名は『@ruby赤心慶福』の言葉から二文字いただき『赤福』と名付けたと言われてるんですよ！？」R
				【@音無】"「请带着全新的理解，重新考虑一下吧！！」"R //「それをご理解の上で、今一度お考えください！！」R
				"我释放出了必杀技『如同推销员般死缠烂打』！！"R //俺の必殺技、『営業マン頼み』が炸裂した！！R
				
				@bf(iw0108)
				KOE(040003812,004)【岩沢】"「嗯？如果我说想吃的话，你会请我吃的吧？」"R //「ん？　言えば、それ食べさせてくれるのか？」R
				【@音無】"（可恶啊——！被她抓住了弱点了啊——！！）"R //（くそおぉぉーっ…！　痛いところをつかれたーー！！）R
				【@音無】"「现在不行。因为预约太多了，所以至少要等半年！！」"R //「すぐには無理です。予約がいっぱいですので、半年待ちです！！」R
				
				@bf(hs0104)
				KOE(040003815,005)【ひさ子】"「这个世界里真的存在必须要预约才能吃到的食物吗」"R //「この世界で予約しなきゃ食べられないものなんて、存在するのかよ」R
				【@音無】"「有的，因为是我亲手手工制作的！」"R //「はい、自分ひとりの手作りなので！」R
				
				@bf(hs0106_01)
				KOE(040003817,005)【ひさ子】"「那么，我会好好地期待上半年的」"R //「だったら、半年後に期待だな」R
				
				@bf(iw0109_01)
				KOE(040003818,004)【岩沢】"「行啊」"R //「ああ」R
				【@音無】"「嗯，一言为定…」"R //「ああ、約束するよ…」R
				
				@bs
				
				【@音無】"（只有过了半年之后，我说谎的事情才会败露，只要在那之前成功地做出赤福就行了！！）"R //（嘘になるのは半年後だから、それまでに赤福を作ることに成功しなくてはぁぁーー！！）R
				@清除注释 //整段注释结束

				@岩沢に半年後に赤福作る=1

			}ELSE{	// IF(@選択==1){

				"现在不管怎样都是徒劳了…还是算了…。"R //何をしても無駄だ…やめておこう…。R
				
			}

		}		// IF(@０３日営業マン風に押した==1||@日向にも営業マン頼み炸裂==1||@ひさ子にも営業マン頼み炸裂==1)

	}		// IF(@野球キス)～(@野球赤福)

	@bgm_stop(2000)
	@fade(bg_kuro, 25)
	
}		// IF(@野球山倉が去った)

IF(@野球負けた){

	@bg(ep88_bg023, 25)
	@bgm_play(m104)
	
	@bs(ys0101)
	KOE(040003838,008)【遊佐】"「需要惩罚输掉比赛的音无同学」"R			// ■■■■ あだ名の場合つっこまなくていいの？（西 //「負けた音無さんには罰ゲームです」R			

	GOTO #UAWAA
	
}ELSE{	// IF(@野球負けた==0){

	@bg(ep88_bg023, 25)
	@bgm_play(m104)
	
	@bs(ys0101)
	KOE(040003844,008)【遊佐】"「音无同学，岩泽同学，到了例行会议的时间了」"R			// ■■■■ あだ名の場合つっこまなくていいの？（西 //「音無さん、岩沢さん、定例会議です」R			

	IF(@遊佐の出現１){

		#UAWAA
		
		@横揺れ_弱
		
		【@音無】"「呜哇啊！又突然出现了啊！！」"R //「うわあ！　またいきなり出たあ！！」R
		
		@bf(ys0105)
		KOE(040003850,008)【遊佐】"「请不要把我说的像是幽灵一样」"R //「そんな幽霊みたいな言い方をしないでください」R
		【@音無】"「喂，岩泽，你见过这家伙走路的样子吗！？」"R //「なあ、岩沢、こいつの歩いてる姿見たことあるか！？」R
		
		@bs_add(iw0101_08, 4)
		KOE(040003852,004)【岩沢】"「她肯定会走路的吧」"R //「さすがに歩くだろ」R
		
		@bf(iw0209_08)
		KOE(040003853,004)【岩沢】"「虽然我也从来没见过」"R //「見たことはないけど」R
		
		@bs(ys0105)
		【@音無】"「看吧！果然就没有人见过！！」"R //「見ろ！　やっぱり誰も見たことがないんだ！！」R
		【@音無】"「我看你才更像天使啊」"R //「お前のほうがよっほど天使っぽいぜ」R
		
		@bf(ys0106)
		KOE(040003856,008)【遊佐】"「真是无礼呢。我和其他人一样，有着作为人类的记忆」"R //「無粋ですね。ちゃんと人間の記憶があります」R
		【@音無】"「那么，愿闻其详」"R //「そいつを詳しく聞かせてほしいところだな」R
		
		@bf(ys0104)
		KOE(040003858,008)【遊佐】"「在这个世界，别人的生前不是可以随意打听的事情」"R //「この世界で生前など簡単に聞き出せるとは思わないでください」R
		
		@bs_add(iw0108, 4)
		KOE(040003859,004)【岩沢】"「没错哦，音无」"R						// ■■■■ あだ名の場合つっこまなくていいの？（西 //「そうだぞ、音無」R						
		@bf(iw0108_09)
		
		【@音無】"「也是…抱歉，是我太心急了…」"R //「だな…すまない。ちょっと事を急いてしまった…」R

		@野球遊佐の生前を聞こうとした=1

		IF(@野球負けた){

			//#DEYUSA
			@bs(ys0104)
			
			【@音無】"「所以，游佐，有何贵干」"R //「で、遊佐、なんだっけ」R
			
			@bf(ys0101)
			KOE(040003868,008)【遊佐】"「需要惩罚输掉比赛的音无同学」"R			// ■■■■ あだ名の場合つっこまなくていいの？（西 //「負けた音無さんには罰ゲームです」R			
			【@音無】"「只有我吗！？」"R //「俺だけ！？」R
			
			@bf(ys0102)
			KOE(040003870,008)【遊佐】"「是的。对于GDM成员们来说，乐队的练习要更有意义，可以免除惩罚」"R //「はい。ガルデモメンバーは、バンドの練習をしたほうが有意義なので、免除されています」R
			【@音無】"「确实是这样不假…所以，要我做什么？」"R //「だろうけどさ…で、俺には何？」R
			
			@bf(ys0106)
			KOE(040003872,008)【遊佐】"「在四百米跑道上做十圈兔子跳」"R //「４００メートルのグラウンドを兎跳びで１０周です」R
			
			@横揺れ_弱
			
			【@音無】"「哈啊啊啊啊啊！？」"R //「はあぁぁぁあ！？」R
			
			@bs_add(hs0101, 4)
			KOE(040003874,005)【ひさ子】"「在这个时间上，锻炼的越多，耐力和肌肉力量就会越强。而且疲劳感是不会持续到下一天的。加油吧」"R //「この世界は、鍛えれば体力も筋力もつく。しかも翌日に筋肉痛にならない。がんばれ」R
			
			@bs(hs, iw0109_01, ys)
			KOE(040003875,004)【岩沢】"「嗯，加油干吧，音无」"R			// ■■■■ あだ名の場合つっこまなくていいの？（西 //「ああ、がんばってこい。音無」R			
			【@音無】"「知道了…」"R //「わかったよ…」R
			
			@bf(iw0101)
			
			"既然连岩泽都这么说了，也只能老老实实地照做了。"R //岩沢に言われると、素直にやるしかないと思えた。R
			
			@bgm_stop(2000)
			@fade(bg_kuro, 25)
			@bg(ep03_bg018, 25)
			@bgm_play(m118)
			
			【@音無】"（兔子跳对身体的伤害也不小，但是在这个世界里，应该不算是什么问题吧…）"R //（兎跳びは体にとって有害なんだけど、この世界じゃ、んなもん関係ないもんな…）R
			"我忍受着仿佛要死掉般的痛苦，坚持跳完了。"R //死にそうになりながら、やり終えた。R

			@bs(ys0101)
			
			"就在我累得上气不接下气的时候，游佐再次凭空出现了。"R //ぜーはーと息を整えていると、またも遊佐がいつの間にか近くに立っていた。R
			
			@bs(ys0102)
			KOE(040003882,008)【遊佐】"「辛苦了」"R //「お疲れさまでした」R
			【@音無】"「为什么我在视野这么开阔的地方，都注意不到你在向我靠近呢？」"R //「こんな見晴らしのいい広い場所で、どうして俺はお前が接近してくることに気づかないんだ？」R
			
			@bf(ys0106)
			KOE(040003884,008)【遊佐】"「可能是因为你一直在拼命地做着兔子跳吧」"R //「それは兎跳びに必死だったためかと」R
			【@音無】"「嗯啊，确实很拼命。但我还是不能接受…」"R //「ああ、まさに必死だったよ。だからって納得できないぜ…」R
			
			@bf(ys0101)
			KOE(040003886,008)【遊佐】"「那么，请前往作战总部」"R //「では本部までお願いします」R
			【@音無】"「刚跳完哪走得动啊」"R //「すぐには歩けねーよっ」R
			
			@bf(ys0106)
			KOE(040003888,008)【遊佐】"「那么，请稍作休息后再出发」"R //「では、少し休んでからで」R
			【@音無】"「行吧…」"R //「そうさせてもらうよ…」R
			
			@bf(ys0101)
			"………。"R //………。R
			"……。"R //……。R
			"…。"R //…。R
			【@音無】"「为什么你还站在那里啊」"R //「なんでお前はずっと居る」R
			
			@bf(ys0104)
			KOE(040003894,008)【遊佐】"「在我确认你已经出发前往作战总部之前，我是不会离开的」"R //「あなたが本部に向かったことを確認した後でないと、戻れませんので」R
			【@音無】"「感觉你只是在狡辩而已…」"R //「なんか、言い逃れにしか聞こえないぜ…」R
			
			@bs
			
			"我终于站了起来。"R //ようやく俺は立ち上がる。R
			【@音無】"「我走就行了吧？」"R //「行けばいいんだな？」R
			
			@bf(ys0101)
			KOE(040003898,008)【遊佐】"「嗯。我会站在这里看着你离开的」"R //「はい。ここから見送ります」R
			【@音無】"「为什么！？和我一起走不就行了吗！？」"R //「なぜ！？　一緒にくればいいじゃないか！？」R
			
			@bf(ys0105_02)
			KOE(040003900,008)【遊佐】"「我不想和你走在一起」"R //「ツーショットなんて、私が嫌なので」R
			【@音無】"「所以是因为你讨厌我吗」"R //「そりゃ、嫌われたもんだな」R
			
			@bf(ys0106)
			KOE(040003902,008)【遊佐】"「大可放心。这一点对谁都是一样的」"R //「ご安心を。誰に対してもです」R
			【@音無】"「这样吗，知道了…」"R //「そっかよ。わかったよ…」R
			
			@bgm_stop(2000)
			@fade(bg_kuro, 25)
			
			"我前往了作战总部。"R //本部に向かった。R

		}

	}ELSE{	// IF(@遊佐の出現１==0){

		@bs(iw0109_01, ys)
		KOE(040003909,004)【岩沢】"「收到。走吧，音无」"R					// ■■■■ あだ名の場合つっこまなくていいの？（西 //「了解。行こうぜ、音無」R					
		【@音無】"「嗯」"R //「ああ」R

	}

}

@bgm_stop(2000)

@fade(bg_kuro, 25)

RETURN
