

#Z00

;－－－５日目から

俺はひさ子の言葉を思い出した。R

@回想開始スタック
@fade(bg_siro, 2)
@bgs(ep88_bg002, hs0105_01)

KOE(050000835,005)【ひさ子】「岩沢が居なかったら、こんな世界でもあたしは気がヘンになっちまってただろうな」R

@fade(bg_siro)
@回想終了スタック

@bgm_play(m215)

その岩沢が消えた。R
なら、あいつの元に駆けつけなくては。R
【@音無】「すまん、日向！　お腹の調子が悪い！　朝からずっとくだしているんだ！　トイレに行くから、お前は寮に戻っていてくれ！」R

@bs(hn0107)
KOE(050000841,010)【@日向】「え？」R

@pcmch_play(0, @木製扉開ける強)
@fade(bg_kuro, 24)

そう嘘をつき、本部から出た。R
ひたすら駆ける。R

@bg(ep88_bg042, 24)

@bs(sk0109, ir0106)

練習に使われていた部室には、関根と入江のふたりだけが居た。R

@bf(sk0206, ir0104)
KOE(050000846,006)【関根】「音無さん、ひさ子先輩をっ…！」R

@bf(ir0103)

俺を見るなり、関根のほうが悲壮な顔で告げた。R
【@音無】「え…」R
戸惑った。R

@bs(sk0309_06)
KOE(050000850,006)【関根】「あ、いえ…音無さんなら、ひさ子先輩の隣に居られるのかなって思って…」R

@bf(sk0309)
KOE(050000851,006)【関根】「その…あたしたちも知らない生前の話を聞いてるぐらいなら…」R
知っていたのか…。R
【@音無】「わかった。今どこに？」R

@bf(sk0106)
KOE(050000854,006)【関根】「大階段です」R
【@音無】「よし、後は任せておけ」R

@fade(bg_kuro, 24)

そこへ一心不乱に向かう。R
口で言うのは簡単だな、と心の中で自嘲しながら。R

close
@bgm_stop(3000)
@timewaitkey(2000)

@bg_pan_ud(ep01_bg028)
@timewaitkey(3000)

@bg_pan_url_ex(ep01_bg002)
@timewaitkey(1000)

大階段の一番上、ど真ん中に、ひさ子は座り込んでいた。R

@cg1_move(evhs_0101, -200, -100, -150, 100, 3000, 3, 2000, 4)
@bgm_play(m202)

ポニーテールが上を向いている。顔を伏せてるのだ。R
【@音無】（泣いているのか…？）R
俺は何も言わずひさ子の隣に座った。R

@cg1(evhs_0102, 3)

すると顔を上げて、こっちを見た。R

KOE(050000864,005)【ひさ子】「あんたか」R
泣いてはいなかった。R
ただ生気がないように映った。もとより死んではいるが。R

@cg1(evhs_0103, 2)

KOE(050000867,005)【ひさ子】「悪いけど、ひとりにしてくれないか」R

@@選択=SELBTN(@selbtn_s_2,
	ひとりにする,
	それはできない
)@selbtn_log
IF(@選択==0){		// (ひとりにする/それはできない) ひとりにする

	関根と入江に任せておけ、と言ったものの、まだ出会って間もない俺が、どうこう言っても何も変わらないだろう。R
	自分で乗り越えるしかないと思う。どれだけだって居られる世界なのだから。R
	【@音無】「わかった。ちゃんと乗り越えろよな」R
	
	@bgm_stop(2000)
	@fade(bg_kuro, 25)
	
	ひさ子はなんの反応も見せないが、俺は寮に帰ることにした。R

	return

}		//↓ (ひとりにする/それはできない) それはできない

【@音無】「いや、できない」R

KOE(050000885,005)【ひさ子】「あたしがそんな弱い人間に見えるか」R
【@音無】「見えるな、俺には」R

;－－－◎イベントＣＧひさ子０１
KOE(050000890,005)【ひさ子】「乗り越えてみせるさ」R
KOE(050000891,005)【ひさ子】「そもそも誰がいつ居なくなってもおかしくない世界だ」R
KOE(050000892,005)【ひさ子】「心の準備は出来てたよ」R
【@音無】「じゃあ、どうしてひとりで居る？」R
KOE(050000894,005)【ひさ子】「関根と入江か？　そりゃあ、あいつらのほうが後から来たし…」R
KOE(050000895,005)【ひさ子】「あのふたりはこの場所の意味を知らない」R
KOE(050000896,005)【ひさ子】「だからだよ」R
KOE(050000897,005)【ひさ子】「ここはさ、岩沢と初めてライブをした場所なんだ」R
KOE(050000898,005)【ひさ子】「ふたりきりのスタートだったんだ」R
KOE(050000899,005)【ひさ子】「最初は岩沢がひとりで音楽室からクラシックギター持ち出して、弾き語りしてたんだ」R
KOE(050000900,005)【ひさ子】「すげー力強くてさ、心の深くまで届いてきてさ…」R
KOE(050000901,005)【ひさ子】「情熱がすげーんだ」R
KOE(050000902,005)【ひさ子】「そんなに必死に歌う奴なんて居なかったよ…」R
KOE(050000903,005)【ひさ子】「伝えようって心がさ…」R
KOE(050000904,005)【ひさ子】「歌じゃなくてもよかったのかもしれない…」R
KOE(050000905,005)【ひさ子】「もし絵を描いていたら、あいつはやっぱすげー心に響く絵を描いてたと思う」R
KOE(050000906,005)【ひさ子】「そうしたら、あたしは絵を描くあいつの隣でアコギでも弾いてやってたろうな…ＢＧＭ代わりにさ…」R
KOE(050000907,005)【ひさ子】「そん時は陽動は個展になっていたかもな…」R

@cg1(evhs_0101, 2)

KOE(050000908,005)【ひさ子】「それぐらいさ…なんでも良かったんだ…」R
KOE(050000909,005)【ひさ子】「あたしがギターを弾いていられて、あいつがパートナーとして隣に居てくれたら…」R
KOE(050000910,005)【ひさ子】「それぐらいあたしはあいつのことが好きだったんだ…」R

@cg1(evhs_0102, 2)

KOE(050000911,005)【ひさ子】「なあ、音無くん、これ以上、あたしに話をさせないでくれないかな」R
いきなり他人行儀になって俺を見た。R
KOE(050000913,005)【ひさ子】「これ以上話すとさ…」R
よく見ると、その瞳から涙があふれ出していた。R

@cg1(evhs_0104, 3)

KOE(050000915,005)【ひさ子】「ほら…駄目じゃん…？　泣けてきてさ…」R
それはやがて堰を切ってぼろぼろと零れ始めた。R

@cg1(evhs_0105, 3)

KOE(050000917,005)【ひさ子】「ほら…涙止まんなくなるじゃん…？」R
KOE(050000918,005)【ひさ子】「だから…もう、ほうっておいてくれないかなあぁっ…」R
KOE(050000919,005)【ひさ子】「ねぇ、音無くんっ…」R
放っておけるはずがない。R
俺は泣き続けるひさ子の隣に何をするでもなく居続けた。R

@bg(ep01_bg028)

俺がひさ子を弱くしてしまったのかもしれない。R
俺が来なければ、ひとりで立ち直っていたかもしれない。R
だから、傍に居続けてその責任は取る。R
立ち直れるまで。R

@cg1(evhs_0101, 3)

KOE(050000927,005)【ひさ子】「ガルデモ、ボーカル居なくなっちまったよ…」R

@cg1(evhs_0103, 2)

KOE(050000928,005)【ひさ子】「ゆりの奴、どーすんのかな」R

IF(@０３日ユイと会った==1||@０４日ユイと会った==1){

	【@音無】「ユイって奴知ってるか？」R
	
	@cg1(evhs_0102)
	
	KOE(050000933,005)【ひさ子】「あー、あの岩沢ラブのミーハーな奴か」R
	KOE(050000934,005)【ひさ子】「あいつもショック受けて、どこかで泣いてんだろうな」R
	【@音無】「かもな」R
	【@音無】「でも、すげー前向きな奴だったからさ、岩沢さんの代わりはあたししか居ないって立候補してくるかもしれないぜ？」R
	KOE(050000937,005)【ひさ子】「そりゃ、ガルデモ、すげーイメチェンだな」R	
	
	@cg1(evhs_0103)
	
	KOE(050000938,005)【ひさ子】「でも、そうなってくれればいいな」R
	KOE(050000939,005)【ひさ子】「あたしたちも、いつまでもフロントマンなしで腑抜けてはいらんない」R

}ELSE{	// IF(@０３日ユイと会った==0&&@０４日ユイと会った==0){

	【@音無】「誰か連れてくんのかな…」R

}

【@音無】「いっそ、あんたがフロントマンやったらいいんじゃないのか？」R

@cg1(evhs_0102)

KOE(050000948,005)【ひさ子】「悪いがあたしの歌は聴かせられねーな」R
【@音無】「どうして」R
KOE(050000950,005)【ひさ子】「単純な話さ。オンチなんだよ」R
【@音無】「見えないな」R
KOE(050000952,005)【ひさ子】「見た目で言うなよ。そりゃイギリス人全員歌が上手そうに見えるのと同じだ。偏見だ」R
KOE(050000953,005)【ひさ子】「それにあたしにキャッチーなメロを書くセンスもねーし」R
【@音無】「それも書いてみたらいいじゃないか」R
KOE(050000955,005)【ひさ子】「なんでもかんでも押しつけんなよ。案外、ガルデモのリードギターって大変なんだぜ？」R
【@音無】「そういうのはわからないけどさ。可能性を片っ端から自分で潰してるように見えてさ」R
KOE(050000957,005)【ひさ子】「柄じゃないんだよ、そーいうのはさ」R
【@音無】「じゃあ、後何が引っかかってるんだ？」R
KOE(050000959,005)【ひさ子】「あん？」R
俺も今訊くべきじゃないと言ってしまってから気づいた。R
KOE(050000961,005)【ひさ子】「今のどういう意味さ」R
でも、訊いてしまったからには、はぐらかせたくなかった。R
【@音無】「ゆりに教えられたんだ。心が満たされれば消えるって」R
【@音無】「お前は岩沢という理想的なボーカリストが居たのに消えなかった。つまり、まだ何かが引っかかってんだ」R
【@音無】「それがなんだか自覚してるか…？」R

@cg1(evhs_0103)

KOE(050000966,005)【ひさ子】「はっ…」R
KOE(050000967,005)【ひさ子】「そんなのしてるさっ」R
意外だった。R
KOE(050000969,005)【ひさ子】「今も斬崎の自殺シーンが脳裏に焼き付いていて、あたしを苛むからさっ」R
自嘲して告げた。R
最悪だ…。R
こんなところで、一番思い出させたくないものを掘り返してしまった…。R
【@音無】「でも、人が死ぬところなんて、この世界だったら、何度も見てきたんじゃないのか？」R
KOE(050000974,005)【ひさ子】「悪いが見てないね」R
KOE(050000975,005)【ひさ子】「あれほど強烈な死なんて見たことない」R

@cg1(evhs_0102, 2)

KOE(050000976,005)【ひさ子】「なあ、あんた。あたしがあいつのことを忘れてるとでも思ってたのかい」R
KOE(050000977,005)【ひさ子】「いつだって、岩沢の後ろにはあいつが亡霊のように立ってるんだよ」R
KOE(050000978,005)【ひさ子】「本来そこで歌ってるのは俺だってふうにね」R
まさか、そんな苦悩を背負って、ステージに立ち続けていたなんて…。R

@cg1(evhs_0101, 3)

KOE(050000980,005)【ひさ子】「なあ、あいつの亡霊はどうしたら消えてくれるんだい」R
KOE(050000981,005)【ひさ子】「いつになったら、あたしの犯した罪は許されるんだい」R
KOE(050000982,005)【ひさ子】「神って奴が居るのなら、どうして、こんな世界であたしを責め立て続けるんだい」R
KOE(050000983,005)【ひさ子】「どうして許されないんだいっ！　教えてくれよっ！」R
それこそ神に聞かなくちゃわからない…。R

@cg1(evhs_0102, 3)

KOE(050000985,005)【ひさ子】「音無、あんた、あたしが正常だと思うなよ…」R
【@音無】「え…」R
KOE(050000987,005)【ひさ子】「言ったろ。生前あたしは精神を病んでいたんだ…それも重度に…病室から自由に出れないほどに…」R
KOE(050000988,005)【ひさ子】「それを繋ぎ止めていてくれたのは、岩沢だ…」R
【@音無】「ああ、わかっている…だから駆けつけたんだ」R

IF(@０３日ユイと会った==1||@０４日ユイと会った==1){

	KOE(050000993,005)【ひさ子】「あんたじゃ代わりにならない。ユイもだ」R

}ELSE{	//IF((@０３日ユイと会った==0)&&(@０４日ユイと会った==0)){

	KOE(050000997,005)【ひさ子】「あんたじゃ代わりにならない」R

}

@cg1(evhs_0103, 2)

KOE(050001001,005)【ひさ子】「明日からもあたしは平然と毅然と暮らしていくよ」R
KOE(050001002,005)【ひさ子】「誰もあたしがおかしくなったなんて気づかないだろうな」R
KOE(050001003,005)【ひさ子】「でも、精神はイカれてる。何をしでかすか、自分でもわからない」R
KOE(050001004,005)【ひさ子】「まさに、神のみぞ知る、だ」R
【@音無】「でもこの世界では、精神が病んでも、すぐ治るんだよな？」R

@cg1(evhs_0101, 2)

KOE(050001006,005)【ひさ子】「知らねーよ…」R
KOE(050001007,005)【ひさ子】「じゃ、メンバーの元に戻る」R

@fade(bg_kuro)

立ち上がり、去っていく。R

close
@bg_pan_du(ep01_bg028)
@timewaitkey(1000)

かつて岩沢と出会い、繋ぎ止められたこの場所を離れて。R
彼女はどこに行くというのだろう。R

@ひさ子ルートに入った=1

@bgm_stop(2000)
@fade(bg_kuro, 4)
@timewaitkey(2000)

return

