

#Z00

@移動(ep03_bg015)

@bs(hs0104)
KOE(050000291,005)【ひさ子】「また、あんたかよ…」R
【@音無】「話してくれれば、きっと力になれる」R

@bs(hs0105)
KOE(050000293,005)【ひさ子】「すげぇ自信だな…」R


//IF(@岩沢とはもう会えない){
IF(@岩沢とはもう会えない || @岩沢に振られた || @岩沢と個人的に会えなくなる){	// ■■■■条件追加。怒らせた系の判定は必要そうなら追加お願いします

	@bs(hs0207)
	KOE(050000297,005)【ひさ子】「でも、岩沢から嫌われちまったんだろ？」R
	【@音無】（ええっ、知ってるのか…）R
	
	@@選択=SELBTN(@selbtn_s_2,
		違う,
		その通りだ
	)@selbtn_log
	IF(@選択==0){		// (違う/その通りだ) 違う

		【@音無】「違う。そんなことは決してない」R
		声が少し震える。R
		
		@bs(hs0104)
		KOE(050000308,005)【ひさ子】「はー、ここで音無くんは、そんな嘘ついちゃうんだー」R
		棒読みで返される。完全に見透かされている…。R
		【@音無】「………」R
		俺は何も言い返せず立ち尽くす。R

		//@ひさ子から幹部になった理由を聞いた は岩沢が消えた後で立ちます。その後、ひさ子のＭＡＰ選択はありません。
		;;■■コメントアウト待避569■■
			@bgm_stop(2000)
			@fade(bg_kuro, 25)
			
			結局、部屋を後にするしかなかった…。R
		//}
		// k-takahashi ↑ここまで

		return

	}		// IF(@選択==1){		// (違う/その通りだ) その通りだ

	【@音無】「その通りだ…」R
	
	@bs(hs0206)
	KOE(050000390,005)【ひさ子】「あいつに嫌われてる奴とは、あたしは仲良くなれねーな」R
	【@音無】「どういう意味で？」R
	
	@bs(hs0107)
	KOE(050000392,005)【ひさ子】「あいつに嫌われるなんて、悪質でミーハーなファンだからだ」R
	【@音無】「え…」R
	
	@bs(hs0106)
	KOE(050000394,005)【ひさ子】「まだ一般生徒のファンのほうが悪質じゃないだけマシだぜ」R
	
	@bs
	
	まさか、自分が悪質なファンになっていたとは…。R
	それを突きつけられるショックはあまりに大きい…。R
	
	@bgm_stop(2000)
	@fade(bg_kuro, 25)
	
	気落ちしたまま、部室を後にした。R

	@ひさ子の生前聞けず気落ちしたまま=1

	return

}elseif(@岩沢の心を掴んだ話題>=3){		//岩沢の心を３回以上掴んでいる場合、ひさ子の過去を聞けます。（魁0506

	@bs(hs0106)
	KOE(050000408,005)【ひさ子】「ま、あの音楽キチの岩沢の心を開いたのは事実だからな…」R

	@bs(hs0205)

	ひさ子は逡巡しているようだ。R
	【@音無】「話してくれ」R
	最後の一押しだ。R

	@bs(hs0207)
	KOE(050000412,005)【ひさ子】「でも、ヘヴィーすぎて、引くと思うぜ？」R

	@@選択=SELBTN(@selbtn_s_2,
		どんな生前でも引かない,
		引くかもしれない
	)@selbtn_log
	IF(@選択==0){		// (どんな生前でも引かない/引くかもしれない) 引くかもしれない
		GOTO #GUILDO
	}
	//IF(@選択==1){		// (どんな生前でも引かない/引くかもしれない) 引くかもしれない

	【@音無】「そこまで重たいのか…」R

	@bs(hs0106)
	KOE(050000421,005)【ひさ子】「ああ。まあ、ゆりよりはマシかも知れないけどな」R

	@@選択=SELBTN(@selbtn_s_2,
		聞く,
		やめる
	)@selbtn_log
	IF(@選択==0){		// (聞く/やめる) 聞く

		【@音無】「聞かせてくれ…」R
		GOTO #GUILDO

	}	// IF(@選択==1){		// (聞く/やめる) やめる

	【@音無】「ヘヴィーなのは勘弁だ。わかった。もうあんたの生前は知らないでいい」R
	@bs(hs0103)
	KOE(050000455,005)【ひさ子】「ここまで来てそれかよっ！　ほんとてめぇ、わっけわかんねーぜっ！？」R
	【@音無】「いやいや、落ち着いてくれ！」R
	@bs(hs0106)
	KOE(050000457,005)【ひさ子】「まあ、こっちも特に話したくもねーしな…」R
	【@音無】「だろ。嫌なことは思い出さなくていい」R
	@bs(hs0107)
	KOE(050000459,005)【ひさ子】「ほんと変わった奴だな…」R
	【@音無】「じゃあな」R
	@bs
	;;■■コメントアウト待避565■■

	@bgm_stop(2000)
	@fade(bg_kuro, 25)
	
	部室を後にした。R

	return

	;;■■コメントアウト待避566■■

}
// ↓岩沢に対しての好感度が足りない場合はここ

【@音無】「ああ、だから…」R

@bs(hs0106)
KOE(050000358,005)【ひさ子】「わりーが、それは無理な注文だ」R

@bs(hs0102_07)
KOE(050000362,005)【ひさ子】「二度と、現れないでくれ」R

完全に言い切られてしまった。R

【@音無】（もうどうしようもない…）R

こうなってしまっては、撤退するしかない…。R

@bs

【@音無】（すげー悲しい…）R

@bgm_stop(2000)
@fade(bg_kuro, 25)

俺は泣きそうになりながら、部屋を後にした…。R

;－－－●今後マップにひさ子は表示されない
@ひさ子の生前聞けず気落ちしたまま=1

return


//──────────────────────────────────────
//──────────────────────────────────────
//──────────────────────────────────────
#GUILDO

IF(@ギルド降下作戦でゆりの生前聞いた){

	【@音無】「どんな生前でも、引くことはないよ」R
	【@音無】「ゆりの生前だって、俺なりに受け止めたつもりだ」R
	
	@bs(hs0106)
	KOE(050000475,005)【ひさ子】「そっか。あいつの生前は誰よりもむごたらしい」R
	
	@bs(hs0107)
	KOE(050000476,005)【ひさ子】「それを受け入れられたってことは、あたしのも大丈夫なのかもな」R
	【@音無】「ああ。だから聞かせてほしい」R

}ELSE{	// IF(@ギルド降下作戦でゆりの生前聞いた==0){

	【@音無】「どんな生前でも、引くことはないよ」R
	
	@bs(hs0102_07)
	KOE(050000482,005)【ひさ子】「いや、絶対引かれるから」R
	【@音無】「引かない。絶対だ。お前の話を聞きたい」R
	
	@bs(hs0101)
	KOE(050000484,005)【ひさ子】「はっ…てこでも動かない感じだな」R
	【@音無】「ああ、てこでも動かない」R

}

@bgm_stop(3000)

@bs(hs0105)
KOE(050000489,005)【ひさ子】「ふぅー…」R
ひさ子は長く息を吐いた。R

@bs(hs0107)
KOE(050000491,005)【ひさ子】「わかったよ。話してやるよ」R

@bs(hs0106)
KOE(050000492,005)【ひさ子】「とりあえず場所を変えよう」R

@アイキャッチフェード(2, 3, 0)
//ひさ子についていく。R		k-takahashi 演出関係でコメントアウトしてます

;－－－□どこ？R
@bgm_play(m126)
@bg_pan_ud(ep04_bg047)
@timewaitkey(1000)

KOE(050000497,005)【ひさ子】「…中学生の頃は無気力だったんだ」R

@bgs(ep88_bg002, hs0106)

KOE(050000498,005)【ひさ子】「思春期ってやつかね。なんで生きてるんだろう？とかそんなことばっか考えて暮らしていた」R

@bs(hs0107)
KOE(050000499,005)【ひさ子】「勉強もロクにしなかった」R

@bs(hs0105)
KOE(050000500,005)【ひさ子】「友達も居なくて、遊ぶこともなかった」R

@bs(hs0107)
KOE(050000501,005)【ひさ子】「それを見かねたのかね。親がさ、何でもいいから始めなさいって言うんだよ」R

@bs(hs0101)
KOE(050000502,005)【ひさ子】「いい親に恵まれたと思うよ」R

@bs(hs0106_01)
KOE(050000503,005)【ひさ子】「父親がギターを買ってくれたんだ」R

@bs(hs0101)
KOE(050000504,005)【ひさ子】「父親はいい歳して、バンド組んでてさ、スタジオ借りて練習してて、あたしはそこにちょくちょく参加するようになった」R

@bs(hs0205)
KOE(050000505,005)【ひさ子】「でも父親がやる曲なんて、もろグループサウンズでさ。ようは古くさい曲だった」R

@bs(hs0206)
KOE(050000506,005)【ひさ子】「ビートルズは好きだったけど、それに影響を受けたバンドの曲はどうも違うなって思った」R

@fade(bg_siro, 2)
@回想開始
@sc_mono(1)
@bg_pan_lr(ep03_bg021, 3, 30000)
@timewaitkey(1000)

KOE(050000507,005)【ひさ子】「だからレコードショップに行って、店員に一番カッコイイバンドのＣＤをくださいって頼んだんだよ」R
KOE(050000508,005)【ひさ子】「それで渡されたのが、ツェッペリン」R
KOE(050000509,005)【ひさ子】「そこには新しい世界が待っていたんだ」R
KOE(050000510,005)【ひさ子】「こんなカッコイイ音楽があったのかよ！って感じだよ」R

@bg(ep04_bg047)

KOE(050000511,005)【ひさ子】「宿題もほったらかしで、学校から帰ってきてはそれをコピる毎日だったな」R

@回想終了
@sc_mono(0)
@fade(bg_siro, 2)
@bgs(ep88_bg002, hs0207)

KOE(050000512,005)【ひさ子】「二ヶ月後ぐらいに、また、親父のバンドに参加してみた」R

@bs(hs0101)
KOE(050000513,005)【ひさ子】「間奏で思いっきりソロを弾いてやったら、みんなが演奏を止めて、あたしのプレイに聴き入っちまった」R

@bs(hs0106_01)
KOE(050000514,005)【ひさ子】「それぐらいあたしは短期間でギターが上手くなっていたんだ」R

@bs(hs0105_01)
KOE(050000515,005)【ひさ子】「代わりに、親父のバンドには二度と誘われなくなったけどな」R
当時のことを思い出したのだろう。ふふ、と笑う。R

@bs(hs0207)
KOE(050000517,005)【ひさ子】「で、あたしはもっと上手い奴が集まる場所を探して、ライブハウスに出入りするようになった」R

@bs(hs0205_01)
KOE(050000518,005)【ひさ子】「今思うと、中学生の女子ひとりで、よく入っていけたもんだよ」R

@bs(hs0107)
KOE(050000519,005)【ひさ子】「ライブハウスにはメンバー募集のチラシが一杯張ってあるんだ」R

@bs(hs0106)
KOE(050000520,005)【ひさ子】「プロ目指してます、つーのもたくさんあったけど、大体演奏を聴いてみると、無理だろ…ってレベルのバンドばかりだった」R

@bs(hs0107)
KOE(050000521,005)【ひさ子】「毎日あたしは何時間も練習を続けてる。だけど、あたしが入りたくなるようなバンドは見つからなかったんだ」R

@bs(hs0105_01)
KOE(050000522,005)【ひさ子】「まあ、田舎のライブハウスだからな」R

@bs(hs0106)
KOE(050000523,005)【ひさ子】「結局中学時代は一度もバンドは組まなかった」R

@bs(hs0101)
KOE(050000524,005)【ひさ子】「三年生の学祭で、ひとりで出て、延々１５分間ソロを弾きまくったってのが印象深い記憶だな」R

@bs(hs0106_01)
KOE(050000525,005)【ひさ子】「翌日からみんなの見る目が変わったよ。あれも笑ったよ」R

@bs(hs0201)
KOE(050000526,005)【ひさ子】「それまでなんの特徴もなかったあたしに、付き合ってください！って男子が何人も現れるんだからさ」R

@bs(hs0206)
KOE(050000527,005)【ひさ子】「もちろん、全員お断りしたよ。交際なんて練習の邪魔以外のなにものでもないからな」R

@bs(hs0107)
KOE(050000528,005)【ひさ子】「都内の高校に進学することにした。家を出て、いわゆる上京だ。本当に親には感謝してる」R

@bs(hs0105_01)
KOE(050000529,005)【ひさ子】「まあ、馬鹿な学校だったから、相変わらず勉強はしなかった」R

@bs(hs0102_07)
KOE(050000530,005)【ひさ子】「とにかく、バンドを組みたい。ライブハウスを転々とした」R

@bs(hs0105_01)
KOE(050000531,005)【ひさ子】「やっぱレベルが地元とは桁違いだった」R

@bs(hs0107)
KOE(050000532,005)【ひさ子】「セミプロみたいなのがゴロゴロ居た」R

@bs(hs0205)
KOE(050000533,005)【ひさ子】「でも上手いだけじゃプロにはなれないって話もよく聞いた」R

@bs(hs0106)
KOE(050000534,005)【ひさ子】「音楽で食ってくってのは相当難しいんだ」R

@bs(hs0101)
KOE(050000535,005)【ひさ子】「上手いのは当たり前なんだ。後は、プラスαと巡り合わせかな」R

@bs(hs0107)
KOE(050000536,005)【ひさ子】「いくつものバンドをあたしは転々とした」R

@bs(hs0106)
KOE(050000537,005)【ひさ子】「常に抜ける理由は、このままじゃ売れない、だった」R

@bs(hs0107)
KOE(050000538,005)【ひさ子】「それはライブをすればわかるんだ。例えば、ボーカルのステージング」R

@bs(hs0101)
KOE(050000539,005)【ひさ子】「歌はすげー上手いんだぜ？　でも、それだけじゃ客を魅了できねーよ、とか」R

@bs(hs0107)
KOE(050000540,005)【ひさ子】「上手いだけで、プラスαの魅力がない」R

@bs(hs0106_01)
KOE(050000541,005)【ひさ子】「一度イケメンだらけのビジュアル系のバンドに入ってみたが、下手はやっぱ駄目だな。ありゃファンと一緒に自己陶酔するだけの世界だ」R

@bs(hs0107)
KOE(050000542,005)【ひさ子】「あたしにはもうギターしかなかったから、とにかく売れるバンドに加入してそれで食っていく。その目標しかなかったんだ」R

@bs(hs0105)
KOE(050000543,005)【ひさ子】「それから一年ぐらい探し続けていたよ」R

@bs(hs0107)
KOE(050000544,005)【ひさ子】「きっかけは、親しくなったライブハウスのオーナーで、次のライブでギタリストが抜けるからって、あるバンドのライブに誘われたんだ」R

@bs(hs0106_01)
KOE(050000545,005)【ひさ子】「バンド名からしておかしいんだ」R

@bs(hs0101)
KOE(050000546,005)【ひさ子】「『汚れた血』ってバンドだった。ふつーじゃないだろ？」R
俺は何も答えられない。それぐらいひさ子の生前の話に夢中になってしまっている。R

@bs(hs0205)
KOE(050000548,005)【ひさ子】「それを聞いて、あまり気は進まなかったけど、あたしのことを良く知るオーナーの誘いだったから断れなかった」R

@bs(hs0207)
KOE(050000549,005)【ひさ子】「彼をなんとかしてやってほしいと言うんだ。それもおかしな話だろ？　彼って誰なのさって話でさ」R

@bs(hs0106)
KOE(050000550,005)【ひさ子】「それは、ライブを見たら一瞬でわかった」R

@回想開始黒
@bg(bg_kuro)
@bg(ep88_bg067)

KOE(050000551,005)【ひさ子】「ボーカリストだ」R
KOE(050000552,005)【ひさ子】「それは、なんていうか…鋭利な刃物のような奴だった」R
KOE(050000553,005)【ひさ子】「メロディの中に時折スクリーム、ようは叫び声を入れるんだ」R
KOE(050000554,005)【ひさ子】「それも喉から血が迸るような、痛切なシャウトだ」R
KOE(050000555,005)【ひさ子】「そんなボーカルスタイルは、当時にはなかったんだ」R
KOE(050000556,005)【ひさ子】「容姿も美少年の出で立ちで、女子ウケもいい」R
KOE(050000557,005)【ひさ子】「なるほど、良くも悪くもボーカリストが立ちすぎていたバンドだった」R
KOE(050000558,005)【ひさ子】「ただギターだけが地味だった」R
KOE(050000559,005)【ひさ子】「なんとかしてやってくれ、というのは、このボーカリストに見合うギターを弾いてやってくれという意味だと受け取った」R
KOE(050000560,005)【ひさ子】「そこにあたしが代わりに入ることを想像してみた」R
KOE(050000561,005)【ひさ子】「完成する、と思った」R
KOE(050000562,005)【ひさ子】「ずっと探してきた、『売れるバンド』ってやつがな」R

@回想終了
@bg(bg_kuro)

KOE(050000563,005)【ひさ子】「翌日には、そのライブハウスでギタリストを除く『汚れた血』のメンバーとセッションをしてみた」R
KOE(050000564,005)【ひさ子】「あたしはそのボーカリストの存在感に負けないように、とにかく弾き倒した」R
KOE(050000565,005)【ひさ子】「一曲終わった後、そのボーカリストが、あんた最高にイカすよ、と言ってくれた」R
KOE(050000566,005)【ひさ子】「それは最高の褒め言葉だったんだろうな」R

close
@回想開始黒
@bg_pan_du(ep10_bg024, 4, 30000)
@timewaitkey(1000)

KOE(050000567,005)【ひさ子】「あたしの『汚れた血』への加入が決まった瞬間でもあった」R
KOE(050000568,005)【ひさ子】「ボーカリストの名前は斬崎と言った。もちろん本名じゃない。結局本名は最後まで知らなかったな」R
KOE(050000569,005)【ひさ子】「実は、すでに斬崎にはレコード会社のマネージャーがついていた」R
KOE(050000570,005)【ひさ子】「まあ、あれほどのカリスマ性を持ったボーカリストなら、そうだろうなとその時は思った」R
KOE(050000571,005)【ひさ子】「だから、新しくあたしが加わった新生『汚れた血』は、とんとん拍子でメジャーデビューが決まった」R
KOE(050000572,005)【ひさ子】「高校二年にして、レコード会社の契約書にサインをした」R
KOE(050000573,005)【ひさ子】「斬崎のキャラだけが先走った感はあったが、ものすごい注目度だった」R
KOE(050000574,005)【ひさ子】「事務所もこれに賭けているかのようなプッシュ具合だった」R

@回想終了
@bg(bg_kuro)

KOE(050000575,005)【ひさ子】「斬崎はどんな場所でも、そのカリスマ性を発揮してみせた」R
KOE(050000576,005)【ひさ子】「雑誌のインタビューでも、深夜に放送されるライブ番組でも」R
KOE(050000577,005)【ひさ子】「メジャー第一弾シングルのＰＶで、勝負は決まったようなものだった」R

close
@回想開始黒
@bg_pan_zd(ep88_bg067, 3, 30000)
@timewaitkey(1000)

KOE(050000578,005)【ひさ子】「斬崎のナイフのような鋭い眼孔と、ガラスのような繊細な容貌は、爆発的に女性ファンを虜にした」R
KOE(050000579,005)【ひさ子】「マネージャーが常について行動していたぐらいだ」R
KOE(050000580,005)【ひさ子】「それほどまでに斬崎人気は高まった」R

@回想終了
@fade(bg_kuro)

KOE(050000581,005)【ひさ子】「でもそれは人気からではなく、別の理由からだった」R
KOE(050000582,005)【ひさ子】「あいつの自傷癖を知ったのは、ファーストアルバム制作中に、マネージャーがどうしても抜けないといけない仕事があって、代わりを任された時だった」R
KOE(050000583,005)【ひさ子】「けど、あたしが行くのが遅れたんだ」R

@bgm_stop(1000)

KOE(050000584,005)【ひさ子】「斬崎は、風呂場でリストカットしていた」R

@bgm_play(m210)
close
@煙幕(0)
front.object[$$ef_get_omv_index(0)].dark = 96
@bg_set(bg_red, 0)
@wipe(82)
front.object[@OBJ_BG01].tr = 0
front.object[@OBJ_BG01].tr_eve.set(96, 1000, 0, 1)
@timewaitkey(1500)

KOE(050000585,005)【ひさ子】「湯船に浸かって、湯は真っ赤に染まっていた」R
KOE(050000586,005)【ひさ子】「そんなおぞましいものは見たことがなかった」R
KOE(050000587,005)【ひさ子】「あたしにはわかったんだ」R
KOE(050000588,005)【ひさ子】「こいつは本気で死のうとしている、って」R
KOE(050000589,005)【ひさ子】「風呂の湯を血に染めるってのは、深くまで手首を切らないと不可能だ」R
KOE(050000590,005)【ひさ子】「だから心底恐怖を覚えた」R
KOE(050000591,005)【ひさ子】「１１０番か１１９番かも混乱してわからなかった」R
KOE(050000592,005)【ひさ子】「とにかく斬崎の、女のように軽い体を湯船から引き上げて、救急車を呼んだ」R

@煙幕消去
@bg(bg_kuro)
@回想開始黒
@bg_reset(0)
@bg(ep88_bg065,4)

KOE(050000593,005)【ひさ子】「翌日病院に訪れると、看護婦だけが斬崎の面倒を見ていた」R
KOE(050000594,005)【ひさ子】「親御さんの姿は一切なかったんだ」R


KOE(050000595,005)【ひさ子】「斬崎はあたしに気づいて、こう言ったんだ」R

@bg(bg_kuro, 231)

KOE(050000597,050)【斬崎】「ねぇ、今度はあんたが僕をこの世界に繋ぎ止めてくれるのかい」R

KOE(050000599,005)【ひさ子】「…ってな」R

@bg(ep88_bg066, 222)

KOE(050000600,005)【ひさ子】「斬崎は痛みをほとんど感じないらしい」R
KOE(050000601,005)【ひさ子】「骨折していたって気づけないらしい」R
KOE(050000602,005)【ひさ子】「そんな子供を産んでしまった母親はずっと斬崎にごめんね、って謝り続けてきたらしい」R
KOE(050000603,005)【ひさ子】「父親の事業が失敗して、さらに家族に亀裂が入った」R
KOE(050000604,005)【ひさ子】「離婚し、母親はひとりで斬崎を育てようとしたが、精神が参っちまったんだな」R
KOE(050000605,005)【ひさ子】「『次の世界に行くわ』と置き手紙を残して失踪」R
KOE(050000606,005)【ひさ子】「レコード会社でマネージメント業をしていた母親の妹が斬崎の身を引き取った」R
KOE(050000607,005)【ひさ子】「母親の失踪は斬崎の心にあまりに深い穴を開けた」R

//@回想終了 ここはあえて回想終了しません
@bg(bg_kuro)

KOE(050000608,005)【ひさ子】「自分を責め立てた斬崎は詩を書き始めた」R
KOE(050000609,005)【ひさ子】「すべて自分を責める詩だ」R

@bg(ep88_bg067)

KOE(050000610,005)【ひさ子】「それでも斬崎は満たされず、その詩を叫び散らすようになった」R
KOE(050000611,005)【ひさ子】「斬崎は歌うよりも、先に叫び始めたんだ」R
KOE(050000612,005)【ひさ子】「義理の母は、その後ろにギタリストとベーシストとドラマーを置いてみた」R
KOE(050000613,005)【ひさ子】「そうしたら、バンドが完成しちまったんだ」R
KOE(050000614,005)【ひさ子】「それが『汚れた血』だ」R

KOE(050000615,005)【ひさ子】「最初は咆吼だけのハードコアのようなバンドだった」R
KOE(050000616,005)【ひさ子】「すぐにもカルトなファンが付いたが、このままじゃ売れないと判断した義母は、彼に歌のレッスンを受けさせた」R
KOE(050000617,005)【ひさ子】「瞬く間に原石は、光り輝いた」R
KOE(050000618,005)【ひさ子】「けど、彼が生きていられるのは、自分の言葉を現実に叩きつけている時だけだった」R

@回想終了
close
@bg_set(bg_red, 0)
@wipe(82)
front.object[@OBJ_BG01].tr = 0
front.object[@OBJ_BG01].tr_eve.set(96, 1000, 0, 1)
@timewaitkey(1500)

KOE(050000619,005)【ひさ子】「ライブが終わると、すぐ自傷行為に走った」R
KOE(050000620,005)【ひさ子】「そして、その日、病室にはマネージャーすらも来なかった」R
KOE(050000621,005)【ひさ子】「退職届けを出していたんだ」R
KOE(050000622,005)【ひさ子】「前任のギタリストも同じだ」R
KOE(050000623,005)【ひさ子】「斬崎から逃げたくて、わざと地味にギターを弾いていたんだ」R

@bg(bg_kuro)

KOE(050000624,005)【ひさ子】「ライブハウスのオーナーの言葉の意味がその時初めてわかった」R
KOE(050000625,005)【ひさ子】「なんとかしてやってくれ」R
KOE(050000626,005)【ひさ子】「それは、バンドをではなく、斬崎という人間を、という意味だったんだ」R
KOE(050000627,005)【ひさ子】「斬崎を、みんなが一斉にあたしに押しつけたんだ」R
KOE(050000628,005)【ひさ子】「だから、斬崎を世界に繋げ止める役に、あたしが仕方なくなった」R

@回想開始黒
@bg(ep88_bg068)

KOE(050000629,005)【ひさ子】「あたしは高校を中退した」R
KOE(050000630,005)【ひさ子】「そしてバンドでは、彼の隣でギターを弾き、プライベートでは保護者のように付いて暮らした」R
KOE(050000631,005)【ひさ子】「国立病院の定期検診にもあたしが連れていった」R
KOE(050000632,005)【ひさ子】「その頃から斬崎は有名になり始めたから、あたしたちは顔を隠す必要があった」R
KOE(050000633,005)【ひさ子】「斬崎の病気のことも知られてはいけないし、あたしたちの関係がバレても駄目だ」R
KOE(050000634,005)【ひさ子】「『汚れた血』の人気に支障が出る」R
KOE(050000635,005)【ひさ子】「なにより、斬崎ひとりのカリスマ性で持っていたバンドだからだ」R
KOE(050000636,005)【ひさ子】「バンドメンバーたちは、給料だけもらってればよかっただけの連中だ」R
KOE(050000637,005)【ひさ子】「それだけが生命線だった」R

@回想終了
@bg(bg_kuro, 231)

KOE(050000638,005)【ひさ子】「けど、あまりにもふたりの生活は密着しすぎていた…」R
KOE(050000639,005)【ひさ子】「マネージャーだったら良かったろうけどさ、バンドのギタリストだぜ？」R
KOE(050000640,005)【ひさ子】「まずネットから火が点いた」R
KOE(050000641,005)【ひさ子】「オフィシャルの掲示板にあたしを中傷する内容が書き連ねられた」R
KOE(050000642,005)【ひさ子】「メールフォームにも同じ文言が送りつけられてきた」R
KOE(050000643,005)【ひさ子】「ネットってのは恐いね。一晩で、あたしが斬崎のファンの敵に変わったんだ」R

@bgm_play(m209, 2000, 2000)
@回想開始黒
@bg(ep88_bg067, 222)

KOE(050000644,005)【ひさ子】「ライブでは、あたしに向けて物が投げられるようになった」R
KOE(050000645,005)【ひさ子】「斬崎がそんなあたしを庇うわけもなく、ひたすらあいつはあいつで居続けた」R
KOE(050000646,005)【ひさ子】「一番悲しかったのは、親が来てくれたライブでも、同じ目に遭ったことだ」R
KOE(050000647,005)【ひさ子】「娘の晴れ舞台を見に来てくれたのに、あたしはそこではただの嫌われ者だった」R

@回想終了
@bg(bg_kuro)

KOE(050000648,005)【ひさ子】「その晩、父親から電話があった」R
KOE(050000649,005)【ひさ子】「俺の愛する娘に向けて、なんたる奴らだ」R
KOE(050000650,005)【ひさ子】「そんな業界、捨てて家に帰ってこい…って」R

@bgs(ep88_bg002, hs0105, 4)

ひさ子の目が潤んで見えるのは気のせいか。R

@bs(hs0105_10)
KOE(050000652,005)【ひさ子】「俺のバンドでいくらでも弾かせてやるぞっ…て」R

@bs(hs0105)
KOE(050000653,005)【ひさ子】「お前だけじゃない、俺たちも上手くなってるんだぞっ、て息巻いてさ…」R

@bs(hs0105_01)
KOE(050000654,005)【ひさ子】「それでいて、すげー温かくてさ…」R

@bs(hs0106_01)
KOE(050000655,005)【ひさ子】「ああ、それでいいじゃん…って思いかけた」R

@bs(hs0102_06)

そこでまた表情が引き締まる。R

@bs(hs0102)

KOE(050000657,005)【ひさ子】「でも、残された斬崎はどうなる…？」R

@bg(bg_kuro)
@回想開始黒
@bg_pan_du(ep88_bg065, 3, 30000)
@timewaitkey(1000)

KOE(050000658,005)【ひさ子】「あたしが居なくなったら、間違いなく自殺を計る…」R
KOE(050000659,005)【ひさ子】「それも、確実な死を求める方法でだ…」R

@回想終了
@bg(bg_kuro)
@bg_set(bg_red, 0)
@wipe(81)
front.object[@OBJ_BG01].tr = 0
front.object[@OBJ_BG01].tr_eve.set(96, 1000, 0, 1)

KOE(050000660,005)【ひさ子】「真っ赤に染まる湯船を思い出した」R
KOE(050000661,005)【ひさ子】「１分でも遅れていたら、あの時斬崎は死んでいたんだ…」R
KOE(050000662,005)【ひさ子】「それを考えたら、斬崎を見捨てることなんてできなかったんだ…」R
KOE(050000663,005)【ひさ子】「それは人としてだ…」R
KOE(050000664,005)【ひさ子】「あいつをどうしてもひとりにはできなかったんだ…」R
KOE(050000665,005)【ひさ子】「別に恋人同士でもない…恋愛感情もない…」R

@bg(bg_kuro)

KOE(050000666,005)【ひさ子】「あたしはただ、斬崎を生かすための機械となって、生き続けた…」R

@回想開始黒
@bg(ep04_bg047)

KOE(050000667,005)【ひさ子】「しばらくライブは控え、セカンドアルバムのレコーディングにバンドは没頭した」R
KOE(050000668,005)【ひさ子】「相変わらずあいつの書く歌詞はキてた。壮絶だった。不安を抱いて生きる若者の最強の代弁者だった」R
KOE(050000669,005)【ひさ子】「歌のスキルにも磨きがかかっていた」R

@bg(ep88_bg068)

KOE(050000670,005)【ひさ子】「アルバムが完成した」R
KOE(050000671,005)【ひさ子】「雑誌のレビュアーたちはこぞって絶賛した」R
KOE(050000672,005)【ひさ子】「表紙を飾り、巻頭特集が組まれ、メディアからのオファーが殺到した」R
KOE(050000673,005)【ひさ子】「テレビにも出て、斬崎のカリスマ性は高まるばかりだった」R
KOE(050000674,005)【ひさ子】「『汚れた血』がブレイクを果たし、メジャーシーンの最前線に立つ、そんな追い風がびゅんびゅん吹いているのを誰もが感じていた」R
KOE(050000675,005)【ひさ子】「そのリリース直前だった」R

@回想終了
@bg(bg_kuro)

KOE(050000676,005)【ひさ子】「あたしの実家が放火にあった」R
KOE(050000677,005)【ひさ子】「斬崎の盲目的なファンがあたしの実家を突き止めていたんだ…」R
KOE(050000678,005)【ひさ子】「家族は無事だったけど…家を全焼で失った…もう、無茶苦茶だ…」R
KOE(050000679,005)【ひさ子】「あたしが頑張るほどに、家族が不幸になる…」R
KOE(050000680,005)【ひさ子】「なんのために生きてんだか、わからなくなった…」R
KOE(050000681,005)【ひさ子】「そんなの決まってる…。みんなが幸せになるためだ」R
KOE(050000682,005)【ひさ子】「なのに、どうして…」R
KOE(050000683,005)【ひさ子】「あたしはもう迷わなかった…」R

@回想開始黒
@bg(ep04_bg047)

KOE(050000684,005)【ひさ子】「家族の元に帰ったんだ」R
KOE(050000685,005)【ひさ子】「父親は、あたしのせいなのに、あたしを責めることなんてしなかった」R
KOE(050000686,005)【ひさ子】「ただおかえりって笑顔で抱きしめてくれたんだ」R

@回想終了
@bg(bg_kuro)
@bgs(ep88_bg002, hs0105_01)

KOE(050000687,005)【ひさ子】「こんな親不孝もんをだぜ？　親戚の家で、肩身の狭い生活を強いられてるってのに…」R
はっ、と自嘲する。R

@bs(hs0107)
KOE(050000689,005)【ひさ子】「『汚れた血』のセカンドアルバムの発売日、斬崎はひとりで朝の情報番組に出る予定だった」R

@bs(hs0106)
KOE(050000690,005)【ひさ子】「親戚の家だったから、テレビのチャンネルの主導権はあたしたち家族にはなかった」R

@bs(hs0105)
KOE(050000691,005)【ひさ子】「その家のひとり娘が最悪なことに斬崎のミーハーなファンだったんだ」R

@bs(hs0106)
KOE(050000692,005)【ひさ子】「テレビを見ながら、どうして辞めちゃったの？とあたしに問い続けてきたよ」R

@bs(hs0107)
KOE(050000693,005)【ひさ子】「あたしの唇は紫色になっていたと思う」R
KOE(050000694,005)【ひさ子】「ひとりになった斬崎を見るのは、別れて以来だったからだ…」R
KOE(050000695,005)【ひさ子】「司会の人が丁寧に『汚れた血』というバンドと斬崎について説明した…」R

@bg(bg_kuro)

KOE(050000696,005)【ひさ子】「そしてカメラが変わった途端テレビ画面に映し出されたのは…」R

close
@bgm_stop(1000)
@bg(bg_siro, 99)
@pcmch_play(0, @ハンドガン２)
@bg(bg_red, 3)

KOE(050000697,005)【ひさ子】「斬崎が銃でこめかみを打ち抜く光景だった」R
KOE(050000698,005)【ひさ子】「斬崎は、目と鼻から血を噴き出させて、フレイムアウトしていった…」R

@bg(bg_kuro)
@bgm_play(m204)

KOE(050000699,005)【ひさ子】「完全なる死だ」R
KOE(050000700,005)【ひさ子】「…復讐だと思った」R
KOE(050000701,005)【ひさ子】「己の病、家族や事務所やマネージャー、それを包括する忌むべき世界…」R
KOE(050000702,005)【ひさ子】「そして、それを見捨てたあたしへの、復讐…」R
KOE(050000703,005)【ひさ子】「あたしは精神疾患に陥った…」R
KOE(050000704,005)【ひさ子】「父親は仕事で忙しいのに、毎日やってきては、あたしに笑顔で今日あったことを話すんだ」R
KOE(050000705,005)【ひさ子】「すると、ますますあたしは気がおかしくなるんだ…」R
KOE(050000706,005)【ひさ子】「結局家族をまた巻き添えにして…不幸になって…」R

@bgs(ep88_bg002, hs0105_01, 4)

KOE(050000707,005)【ひさ子】「なあ…音無」R

@bs(hs0106)
KOE(050000708,005)【ひさ子】「長い話になっちまったけどさ…」R

@bs(hs0107)
KOE(050000709,005)【ひさ子】「あたしの人生は一体なんだったと思う？」R

@@選択=SELBTN(@selbtn_l_3,
	無意味なものだった,
	立派にミュージシャンとしての人生だった,
	深く考えるな
)@selbtn_log
IF(@選択==0){		// (無意味なものだった/立派にミュージシャンとしての人生だった/深く考えるな) 無意味なものだった

	【@音無】「無意味なものだった…と思う」R

	@bs(hs0105_01)
	//IF(@０５日麻雀二位==1){		//使ってないフラグ（あまの）
	//	KOE(050000722,005)【ひさ子】「だよな。なんてカードを引かせてくれたんだ、神って奴はよ…」R
	//}else{
		KOE(050000726,005)【ひさ子】「だよな。なんて奴と出会わせてくれたんだ、神って奴はよ…」R
	//}

	【@音無】「でも、今は岩沢が居る」R

	@bs(hs0107)
	KOE(050000731,005)【ひさ子】「その通りだ」R

}ELSEIF(@選択==1){		// (無意味なものだった/立派にミュージシャンとしての人生だった/深く考えるな) 立派にミュージシャンとしての人生だった

	【@音無】「立派にミュージシャンとしての人生だったと思う」R

	@bs(hs0105)
	KOE(050000736,005)【ひさ子】「馬鹿言うなよ…どこが立派なミュージシャンだよ…」R
	【@音無】「だってこの世界でも、音楽を続けてるじゃないか」R
	
	@bs(hs0107)
	KOE(050000738,005)【ひさ子】「それは…岩沢が居たからだよ」R

}ELSE{	// IF(@選択==2){		// (無意味なものだった/立派にミュージシャンとしての人生だった/深く考えるな) 深く考えるな

	【@音無】「深く考えるな」R

	@bs(hs0202)
	KOE(050000743,005)【ひさ子】「話せって言ったのはお前のほうだぞ！？」R
	【@音無】「いや、ここまでヘヴィーだとは思わなかったから…」R

	@bs(hs0104)
	KOE(050000745,005)【ひさ子】「結局引かれてるじゃねーかよ！！」R
	【@音無】「いやいやいや、全身全霊で受け止めたつもりだ」R

	@bs(hs0105)
	KOE(050000747,005)【ひさ子】「そっかよ…」R

	@bs(hs0102_07)
	KOE(050000748,005)【ひさ子】「記憶がないだけで、てめーは甘い人生をのんきに送ってきたんじゃねーのか？」R
	【@音無】「記憶が戻らないことには、それはわからないけど…」R
	【@音無】「でも、今のお前には岩沢が居る。それはそれでいいんじゃないのか？」R

}		// (無意味なものだった/立派にミュージシャンとしての人生だった/深く考えるな) 

@bs(hs0206)
KOE(050000754,005)【ひさ子】「岩沢は斬崎とはまったく違う。正反対だ。歌うことに喜びを覚えていた」R

@bgm_stop(3000)

@bs(hs0201)
KOE(050000755,005)【ひさ子】「あたしがサポートしたかったのは、こんなボーカリストだったんだって思わせてくれたんだ」R

@bs(hs0106_01)
KOE(050000756,005)【ひさ子】「だから、今も隣に居る」R

@bgm_play(m107, 2000, 2000)

@bs(hs0105_01)
KOE(050000757,005)【ひさ子】「岩沢が居なかったら、こんな世界でもあたしは気がヘンになっちまってただろうな」R
【@音無】「じゃあ、岩沢に感謝だな」R

@bs(hs0101)
KOE(050000759,005)【ひさ子】「そりゃ感謝してるさ」R

@bs(hs0106_01)
KOE(050000760,005)【ひさ子】「愛してると言ってもいいぐらいだ」R

@@選択=SELBTN(@selbtn_m_2,
	百合の気があるのか確認してみる,
	理想的な関係だと告げる
)@selbtn_log
IF(@選択==0){		// (百合の気があるのか確認してみる/理想的な関係だと告げる) 百合の気があるのか確認してみる

	【@音無】「岩沢とお前は、百合の関係なのか？」R
	
	@bs(hs0103)
	KOE(050000769,005)【ひさ子】「え？　ゆりがどうした？」R
	【@音無】「いや、ゆりのことじゃなくて、女性同士で愛し合ってるって意味だけど」R

	@bs(hs0205)
	KOE(050000771,005)【ひさ子】「あたしとゆりが？」R
	【@音無】「いや、お前と岩沢が」R

	@bs(hs0102)
	KOE(050000773,005)【ひさ子】「んなわけあるかよっ！」R

	@bs(hs0106)
	KOE(050000774,005)【ひさ子】「あいつはあくまでも、あたしの最強のパートナーだ！　それだけだ！」R
	
	@bgm_stop(2000)

	【@音無】「それだけか？　本当に？」R
	【@音無】「好きなんだろ？　岩沢のことが。だろ？」R

	@bgm_play(m118)
	
	@bs(hs0102)
	KOE(050000777,005)【ひさ子】「待て待て、なんだよ、そのお前のサスペンスドラマに出てくる怪優のような追い込みようは…」R

	@@選択=SELBTN(@selbtn_s_2,
		さらに問い質す,
		ここらでやめておく
	)@selbtn_log
	IF(@選択==0){		// (さらに問い質す/ここらでやめておく) さらに問い質す

		【@音無】「素直に答えればいいさ。岩沢のことが好きなんだろ？」R
		
		@bs(hs0105)
		KOE(050000786,005)【ひさ子】「それは…」R

		@bs(hs0205_03)
		KOE(050000787,005)【ひさ子】「好きに決まってんだろ…」R
		【@音無】「岩沢もきっとお前のことが好きだ。自覚してるだろ？」R

		@bs(hs0205)
		KOE(050000789,005)【ひさ子】「あ…ああ、そうだと思いたい…」R
		【@音無】「じゃ、百合の関係じゃん」R
		
		@bs(hs0103)
		KOE(050000791,005)【ひさ子】@bc「マジかよ…。よくわからないが、あたしと岩沢はそういう関係だったのか…」@bs_c(1800, hs0105)R
		【@音無】「関根や入江に関しては？」R

		@bs(hs0207)
		KOE(050000793,005)【ひさ子】「確かに、その思いは関根や入江にはない…」R
		【@音無】「だったら、間違いない」R

		@bs(hs0105)
		KOE(050000795,005)【ひさ子】「待てよっ、部室に戻ろうと思うんだが、なんだか緊張するぜ…」R
		【@音無】「まあ、愛してる相手だったら、そうだろうな」R

	}ELSE{	// IF(@選択==1){		// (さらに問い質す/ここらでやめておく) 

		【@音無】「ちょっとしたジョークだよ」R
		
		@bs(hs0204)
		KOE(050000801,005)【ひさ子】「んだよっ！　嫌な汗かかせんなよっ！！」R
		ということは、少しはその気がありそうだ。R
		まあ、これ以上追及はしないでおく。R

	}


}ELSE{	// IF(@選択==1){		// (百合の毛があるのか確認してみる/理想的な関係だと告げる) 理想的な関係だと告げる

	【@音無】「理想的な関係だな。いいと思うよ」R
	
	@bs(hs0201)
	KOE(050000811,005)【ひさ子】「そう言われると、ああ、素直に嬉しい気がするな」R

}

//	チェックシート修正。死後の世界の理に触れる内容なので、修正		西村
/*
しかし、と疑問が浮かぶ。R
ひさ子は岩沢が救ってくれたんだ。R
なら、どうしてひさ子はこの世界から消えない？R
逆に言えば、まだ心残りがあるってことの証明じゃないか。R
*/

少し一人にしておいた方がいいだろう。R
俺も今ひさ子から訊いた話をしっかりと覚えておきたい。R
記憶が戻った時に何かの手助けになるかもしれない。R

【@音無】「じゃ、そろそろ行く。ありがとな」R

@bs(hs0101)
KOE(050000820,005)【ひさ子】「ああ」R

@ひさ子の生前を聞いた=1
@実績チェック

@bgm_stop(2000)
@fade(bg_kuro, 25)

return

