#Z00
#Z03

@日向服装 = @ジャージ

@bgm_stop(2000)
@移動(ep99_bg001)
@bgm_play(M106)

一旦寮に戻り、ジャージに着替える。R

;－－－□野球場
@移動(ep04_bg033, 25)

ふたり、ストレッチを行う。R

IF(@ピザで満腹状態==1){

	【@音無】「うおお…食べ過ぎで苦しいーっ！！」R
	
	@bs(hn0101)
	KOE(100000994,010)【@日向】「がんばれー」R

}else{
	
	@bs(hn0102)
	KOE(100000998,010)【@日向】「じゃ、行きますか」R
	【@音無】「ああ」R

}

@その場で時間経過

@pcmch_play_loop(1, @土走る)
日向の後について、野球場を走る。相変わらず速いピッチで、ついていくのがやっとだ。R
【@音無】「ぜー…ぜー…」R

IF(@ピザで満腹状態==1){

	あのピザを完食した直後のせいか、やたら体が重い…。R

}

すぐ息が上がり、どんどん日向から離れていく。R

@bs(bs1_hn0102_05)
KOE(100001013,010)【@日向】「気にすんな！　休んでろ！」R

@bs

遠くからそう声をかけてくれた。R
【@音無】「ああ…」R


IF(@ピザで満腹状態==1){

	胸がむかむかする…。これは…！R
	【@音無】「うっ…」R
	;－－－●野球場に水飲み場なんてある？　蛇口ぐらいでいいのだけど…→うちの高校には野球場にあるなんか部室っぽいところの脇にありました。不自然ではないかと思います。（角）R

	@pcmch_stop(1, 500)
	
	@fade(bg_kuro, 24)
	
	俺は野球場の端に設置されていた水飲み場まで駆けつけ、そこで吐いた。R
	その後、うがいをする。R
	【@音無】「ふぅ…」R
	落ち着いた。R
	
	@bg(ep04_bg033, 25)
	
	しばらく休んでいると、日向が走り終えたのか、近づいてくる。R

	@bs(hn0109_07)
	IF(@音無をただのエロ少年と呼ぶ==1){

		KOE(100001031,010)【@日向】「おい、ただのエロ少年、大丈夫かよっ」R

	}elseif(@音無をエロエロ団ナンバー１と呼ぶ==1){

		KOE(100001035,010)【@日向】「おい、エロエロ団ナンバー１、大丈夫かよっ」R

	}else{

		KOE(100001039,010)【@日向】「おい、音無、大丈夫かよっ」R

	}

	【@音無】「ああ、吐いて、すっきりとしたぜ」R
	
	@bs(hn0209)
	KOE(100001044,010)【@日向】「ならいいんだが、次の筋トレも俺の足を押さえるだけにしてくれ」R

	IF(@その気さらにあり==1){

		@@選択=SELBTN(@selbtn_s_2,
			俺も筋トレしたい,
			押さえるだけにする
		)@selbtn_log
		IF(@選択==0){		// (俺も筋トレしたい/押さえるだけにする) 

			【@音無】「俺も筋トレしたい」R
			
			@bs(hn0207)
			KOE(100001055,010)【@日向】「えぇ！？」R
			【@音無】「さっき、吐いたから、むしろ鍛えたい欲求が高まっているんだ」R
			
			@bs(hn0101)
			KOE(100001057,010)【@日向】「へぇ…そっか、ならお互いやろう」R
			【@音無】「ああ！」R

			@ゲロ吐いても筋トレしたい=1

			GOTO #HINATAGAAOMUKE

		}ELSE{	// IF(@選択==1){		// (俺も筋トレしたい/押さえるだけにする) 

			【@音無】「わかった。押さえるだけにする」R
			
			@bs(hn0101)
			KOE(100001067,010)【@日向】「じゃ、押さえてくれ」R

		}

	}
	
	【@音無】「ああ」R

	GOTO #HINATAGAAOMUKE

}

@pcmch_stop(1, 500)

日向が走り終えた。R

@bs(hn0109_07)
KOE(100001080,010)【@日向】「大丈夫か？」R
【@音無】「ああ…」R

@bs(hn0102)
KOE(100001082,010)【@日向】「よし、次は筋トレいくぞー。先に押さえてくれ」R
【@音無】「ああ…」R

#HINATAGAAOMUKE

@bs

日向が仰向きに寝る。その両足を押さえる。R

@face(hn0105)
KOE(100001087,010)【@日向】「いっち！　にっ！」R

日向の腹筋が始まる。R

@face(hn0110_02)
KOE(100001089,010)【@日向】「百！　はーっ、次背筋！」R
【@音無】「ああ」R

@face(hn0105)
KOE(100000133,010)【@日向＿重複】「いっち！　にっ！」R

続けて背筋が始まる。R

@face(hn0110_02)
KOE(100000136,010)【@日向＿重複】「百！　はーっ、お仕舞い！」R

@bs(hn0103)

平気で１００回行う。R
【@音無】（どれだけ鍛えてんだよ…）R

IF(@ゲロ吐いても筋トレしたい==1){

	@bs(hn0101)
	IF(@音無をエロエロ団ナンバー１と呼ぶ==1){

		KOE(100001102,010)【@日向】「次はエロエロ団ナンバー１だ」R

	}elseif(@音無をただのエロ少年と呼ぶ==1){

		KOE(100001106,010)【@日向】「次はただのエロ少年だ」R

	}else{

		KOE(100001110,010)【@日向】「次は音無だ」R

	}

	【@音無】「ああ！」R
	
	@bs
	
	気合いを入れ、日向に足を押さえてもらい腹筋する。R
	また、胸がむかむかしてくる。R
	
	@bgm_stop(2000)
	@縦揺れ_弱
	
	【@音無】「ごぶぅっ！」R
	
	@bg(ef_ot_shower, 2)
	@bgm_play(m118)
	
	吐ききったと思っていた、胃液が口から飛び出た。R
	
	/// ゲロシャワー状態でのbs3はちょっと嫌な感じなのでfaceで処理してます
	@face(hn0106)
	KOE(100001119,010)【@日向】「うわっ、なんだよっ！？」R

	日向にゲロシャワーを浴びさせてしまう結果に…。R
	【@音無】「すまん…」R
	
	@face(hn0108)
	KOE(100001122,010)【@日向】「全然本調子じゃないだろ…」R

	IF(@その気さらにあり==1){

		@@選択=SELBTN(@selbtn_s_3,
			本調子だ,0,
			今のはドッキリだ,
			確かに調子は悪い
		)@selbtn_log
		IF(@選択==0){		// (本調子だ/今のはドッキリだ/確かに調子は悪い) 

/*	選択不可能
			【@音無】「本調子ですが、何か？」R
			
			@face(hn0105)
			@横揺れ_弱
			KOE(100001134,010)【@日向】「これ、胃液だろっ！　信じられるかよっ！」R
			【@音無】「口に含んでいたヤクルトだ」R
			
			@face(hn0106)
			KOE(100001136,010)【@日向】「は！？　ヤクルト！？　匂いからして、まったく正反対なんだが…？」R
			【@音無】（くっ…嘘が通じないっ…！）R
			
			@face(hn0108)
			KOE(100001138,010)【@日向】「そもそも、それまで普通に喋れてたのに、いつの間にヤクルトを口に含んだ！？」R
			もう逃れようがない…。R
			【@音無】「悪い…胃液だ…」R
			観念した…。R
			
			@face(hn0109_07)
			KOE(100001142,010)【@日向】「だったら、休んでおけ。夕方ぐらいになれば回復するから」R
			言われた通りにするしかなかった…。R

			GOTO #HIRUMESHI
*/
		}ELSEIF(@選択==1){		// (本調子だ/今のはドッキリだ/確かに調子は悪い) 

			【@音無】「今のはドッキリだ」R
			
			@face(hn0106)
			@横揺れ_弱
			KOE(100001150,010)【@日向】「これ、胃液だろっ！　ドッキリにしては悪意が激しく感じられるぜ！！」R
			【@音無】「えぇ…」R
			その言葉にショックを受ける。R
			【@音無】（日向のことは好きだったのに…嫌われてしまった…）R
			【@音無】「くそぅっ！！」R
			
			@縦揺れ_弱
			
			寝返りを打ち、地面を闇雲に拳で叩く。R
			
			@face(hn0108)
			KOE(100001156,010)【@日向】「いやいや、どこまで落ち込んでるんだよ…」R
			くそ、くそ、と叩き続けた。R
			
			@face(hn0109_07)
			KOE(100001158,010)【@日向】「もう、そこらでよしとけよ」R
			優しい言葉をかけられる。R
			
			@face(hn0102)
			KOE(100001160,010)【@日向】「じゃあ、ちょっと早い時間だが、昼飯食って、元気出そうぜ！」R
			その言葉が救いとなる。R
			【@音無】「ああ…」R
			ようやく立ち上がれた。R

			GOTO #HIRUMESHI

		;－－－■■＠■■テキスト追加　ここの選択がすっぽり抜けてました（角）　ちょい直した（前田）R
		}ELSE{	// IF(@選択==2){		// (本調子だ/今のはドッキリだ/確かに調子は悪い) 

			【@音無】「確かに…調子が悪いみたいだ…」R
			【@音無】「すまん…やる気はあるし、鍛えたい欲求があるのも事実なんだが、俺の胃腸がそれに応えてくれない…」R
			
			@face(hn0109_07)
			KOE(100001142,010)【@日向＿重複】「だったら、休んでおけ。夕方ぐらいになれば回復するから」R
			【@音無】「いや俺はゲロを吐いてでも続ける！」R
			
			@face(hn0305)
			@横揺れ_弱
			KOE(100001174,010)【@日向】「付き合ってゲロまみれになんのは俺じゃねーか！」R
			【@音無】「俺のやる気を受け止めてくれ！」R
			
			@face(hn0306)
			@横揺れ_弱
			KOE(100001176,010)【@日向】「受け止めんのはゲロだろ！　いいから休めって！　な！？」R

			言われた通りにするしかなかった…。R

			GOTO #HIRUMESHI

		}		// (本調子だ/今のはドッキリだ/確かに調子は悪い) 

	}		// IF(@その気さらにあり==1)

}

//	@ピザで満腹状態==1 でここに来ると日向のセリフが矛盾するので、分岐追加してシーンも追加		西村

IF(@ピザで満腹状態==1){
	
	@bs
	
	吐いてスッキリしたからか、少し腹が減ってきた気がする。R
	かと言って、トレーニングができるほど回復もしていない。R
	午後からのことも考えて、ここで無理をするのはやめておこう。R
	
	@bs(hn0102)
	KOE(100001208,010)【@日向】「そろそろ、昼飯いくぞー」R
	【@音無】「ああ…」R

}else{		//	not @ピザで満腹状態==1

	@bs(hn0104)
	IF(@音無をエロエロ団ナンバー１と呼ぶ==1){
		KOE(100001189,010)【@日向】「次はエロエロ団ナンバー１の番だ」R
	}elseif(@音無をただのエロ少年と呼ぶ==1){
		KOE(100001191,010)【@日向】「次はただのエロ少年の番だ」R
	}else{
		KOE(100001193,010)【@日向】「次は音無の番だ」R
	}

	【@音無】「ああ…」R
	
	@bs(hn0305)
	KOE(100001197,010)【@日向】「暗いなっ！　さっきから『ああ…』しか聞いてねーぜ！？」R
	【@音無】「ああ…」R
	
	@bs(hn0308)
	KOE(100001199,010)【@日向】「それでも、『ああ…』しか言えないのかよっ」R
	【@音無】「ああ…」R
	
	@bs
	
	腹筋。俺はまたも２０回で、音を上げる。R
	
	@bs(hn0109_01)
	KOE(100001203,010)【@日向】「３０回はいって欲しいところだなぁ」R
	昨日と同じことを言われる。R
	
	/*	//	ここを通る前に日向は背筋を終えているので、コメントアウト		西村
	@face(hn0101)
	KOE(100001205,010)【@日向】「次は背筋だ。また押さえてくれ」R
	【@音無】「ああ…」R
	*/
	
	@bg(ep04_bg047)
	
	地味な筋トレが続く…。R
	
	@移動(ep04_bg033)
	
	@bs(hn0102)
	KOE(100001208,010)【@日向】「そろそろ、昼飯いくぞー」R
	【@音無】「ああ…」R
	
}


#HIRUMESHI

/// ■■■■着替えるタイミングの指定がないので、ここでジャージから制服に戻します。地の文が欲しいかもです（鈴木）
@日向服装 = @戦線制服

@bgm_stop(2000)

;－－－昼飯
@移動(ep05_bg047)

@bgm_play(M119)

IF(@次からもトムヤムカレーを回される==1){
	
	@bs(hn0102)
	KOE(100001217,010)【@日向】「ほら、お前の好きなトムヤムカレー」R

	IF(@ゲロ吐いても筋トレしたい==1){
		
		@bs
		@横揺れ_弱
		
		;－－－●↓用法合ってる？R
		【@音無】（泣きっ面に蜂ぃーー！！）R

	}else{

		【@音無】「ああ…」R
	}

	@bs(hn0403)
	KOE(100001229,010)【@日向】「さって、俺は何かなー！？」R

	@bs(hn0408)
	
	日向がポケットから拾い上げた食券、それは…。R
	
	@bs(hn0302)
	KOE(100001231,010)【@日向】「明太子スパ！」R
	
	【@音無】（記憶にはないが、大好きだった気がする！）R

	IF(@０１日気がある||@その気さらにあり){
		
		@bs
		
		【@音無】（でも、トムヤムカレーの食券だって、いつか潰えるはず…。その時には、本当の笑顔で食べたいものだ…）R

	}else{

		日向の喜びように殺意すら覚える…。R
		
	}

	#SYOKKENNO
	
	@bs
	
	食券を受け取り、カウンターでおばさんに渡す。R
	//	ここまで来るのにトムヤムカレーの頻度はバラける可能性があるので、どう来ても対応できるよう修正		西村
	//受け取り口には、いつものパクチー臭いトムヤムカレー。R
	受け取り口には、例のパクチー臭いトムヤムカレー。R
	その後の日向は、明太子とバター、刻み海苔と青じその香る、絶品の明太子スパを受け取っていた。R
	
	@bg(ep06_bg015, 25)		/// テーブル
	
	向かい合って食べるが、パクチーの匂いが邪魔して、日向の明太子スパの芳醇な香りが届いてこない…。R
	【@音無】（なんでこんな本格的なんだよっ！　タイ人も来るのか、この世界！）R
	それでも我慢して、食べきる。R
	【@音無】「ごちそうさま…」R
	
	@bs(hn0102)
	KOE(100001253,010)【@日向】「ごちそうさま」R

	GOTO #GOGO

}else{
;－－－	●@トムヤムカレー完食した==1は必ず立ってよるよね？R

	@bs(hn0401)
	KOE(100001260,010)【@日向】「ええと、まずはお前のメニューな」R
	
	@bs(hn0402)
	KOE(100001261,010)【@日向】「ほいっと」R
	
	@bs(hn0102)
	KOE(100001262,010)【@日向】「はい、トムヤムカレー」R
	
	@縦揺れ_弱
	
	【@音無】「また来たぁぁーーーーー！！」R
	
	@bs(hn0109)
	KOE(100001265,010)【@日向】「それは喜んでいるのか、悲しんでいるのか、よくわかんねーぜ」R

	@@選択=SELBTN(@selbtn_s_3,
		喜んでいる,
		悲しんでいる,
		ニュートラル
	)@selbtn_log
	IF(@選択==0){		// (喜んでいる/悲しんでいる/ニュートラル) 
		【@音無】「喜んでいるさ…」R
		
		@bs(hn0102)
		KOE(100001274,010)【@日向】「だよな。ここのトムヤムカレーは超本格的な味だからな」R

	}ELSEIF(@選択==1){		// (喜んでいる/悲しんでいる/ニュートラル) 

		【@音無】「悲しい…」R
		
		@bs(hn0107)
		KOE(100001279,010)【@日向】「え？　どーしてさ」R
		【@音無】「本格的過ぎるから…」R
		
		@bs(hn0104)
		KOE(100001281,010)【@日向】「本格的で癖はあるけど、食べ続けていれば、ハマッちまうのが、トムヤムカレーさ」R
		
		@bs(hn0102)
		KOE(100001282,010)【@日向】「でなけりゃ、ＮＰＣがこんな食券買うはずないだろ？」R
		【@音無】（確かに、筋は通っている…）R
		【@音無】「わかったよ…食うよ…」R
		
		@bs(hn0404)
		KOE(100001285,010)【@日向】「ああ、一度ハマッたら、毎日でも食べ続けられる魔性のメニューだぜ？」R

	}ELSE{	// IF(@選択==2){		// (喜んでいる/悲しんでいる/ニュートラル) 

		【@音無】「ニュートラルな感じだ…」R
		
		@bs(hn0102)
		KOE(100001290,010)【@日向】「ニュートラル？　よくわかんねーけど、一回食べただけじゃわからない、奥深いメニューで信者も多い一品なんだぜ？」R
		【@音無】「わかった…食うよ…」R
	}

	GOTO #SYOKKENNO

}

;－－－午後　自由移動
#GOGO

@bgm_stop(2000)
@移動(ep03_bg013)		/// 廊下

@face(kn0901)
KOE(100001301,001)【@天使】「何してるの、もうすぐ授業よ？」R

@bs(kn0901)
@bgm_play(M114)

出た！　天使だ！R

@fade(bg_kuro, 24)
@bgm_stop(2000)

またも、全力疾走を強いられる羽目に…。R

@bg(ep10_bg007, 25)
@bgm_play(M106)

【@音無】「ぜー…ぜー…」R

@bs(hn0402)
KOE(100001306,010)【@日向】「じゃ、いっくぜー」R
相変わらず体力差に劣等感を覚える…。R


#Z100


;－－－□射撃場
@fade(bg_kuro, 25)
@bg_set(ep03_bg006, 1, -120, -50)		/// 射撃場がないので橋の下
@wipe(25)

銃の練習。R

@bs(tm0101)
今日も高松が先に居た。R
俺たちの前で綺麗にすべての缶を撃ち抜いてみせた。R

@bs(tm0401)
KOE(100001314,012)【高松】「立ててきます」R

@bs

奥まで歩いていって、机の上に缶を立て直し、戻ってくる。R				/// ■■■■橋の下版へのテキスト修正をお願い致します

@bs(tm0102)
KOE(100001316,012)【高松】「どうぞ」R
【@音無】（今日も見られるのか…）R

@bs_add(hn0102, 4)
KOE(100001318,010)【@日向】「ああ」R

@bs

続いて、日向も調子良く、すべての缶を飛ばす。R

@bs(hn0101)
IF(@音無をエロエロ団ナンバー１と呼ぶ==1){
	KOE(100001322,010)【@日向】「次、エロエロ団ナンバー１な」R
}elseif(@音無をただのエロ少年と呼ぶ==1){
	KOE(100001324,010)【@日向】「次、ただのエロ少年な」R
}else{
	KOE(100001326,010)【@日向】「次、音無な」R
}

@bs

相変わらずのプレッシャー…。R
日向は缶を立て直しに行く。R

@face(hn0101)
KOE(100001331,010)【@日向】「あー、この缶はもう駄目だな。新しいの投げてくれよ」R

@bs

俺が戸惑っていると。R

@bs(tm0401)
KOE(100001333,012)【高松】「これですよ」R
//部屋の隅に、木箱があり、その中にぎっしり缶が詰められていた。R		/// ■■■■橋の下版へのテキスト修正をお願い致します→修正しました（白）
橋脚の隅に、木箱があり、その中にぎっしり缶が詰められていた。R

@bs(tm0101)

そのひとつを高松が掴み、日向に投げ渡す。R

@face(bs1_hn0104)
KOE(100001336,010)【@日向】「サンキュッ」R

@bs

いい加減、成果を見せなければ…。R

@@選択=SELBTN(@selbtn_s_2,
	撃つ,
	待つ
)@selbtn_log
IF(@選択==0){		// (撃つ/待つ) 

	close
	@pcmch_play(0, @ハンドガン２)
	@sc_flash_w
	
	ぱぁん！R
	
	@face(hn0106)
	@横揺れ_弱
	KOE(100001346,010)【@日向】「ぐっ…！！」R
	日向の肩を銃弾がえぐってしまった…！R
	
	@face(hn0110)
	@縦揺れ_弱
	KOE(100001348,010)【@日向】「イッテェェーー！！」R
	日向がもんどりうつ。R

	;－－－●この時点でエロエロ団ナンバー１のフラグが立つことある？R

	IF(@音無をただのエロ少年と呼ぶ==1){

		@bs(bs3_hn0105@r3)
		@横揺れ_弱
		KOE(100001355,010)【@日向】「だから、どーして缶を立てていないのに撃つんだよっ！？」R
		【@音無】「ただのエロ少年だけに、早漏なんだ…」R
		
		@bs(hn0606)
		@縦揺れ_弱
		
		KOE(100001357,010)【@日向】「その上手い言い訳二度と言うなぁぁーー！！」R

	}else{

		@bs(bs3_hn0106@r3)
		@横揺れ_弱
		//KOE(100001361,010)【@日向】「なんでまだセット前に撃つんだよぉーー！！」R	//ボイス合わせ（白）
		KOE(100001361,010)【@日向】「なんでセット前に撃つんだよぉーー！！」R
		
		//	▼▼整合性とるために分岐追加▼▼		西村
		IF(@日向を撃ちかけた){

			【@音無】「すまない…結果をそろそろ出さないと思って…また焦れてしまった…」R

		}else{

			【@音無】「すまない…結果を出さないと思って…焦れてしまった…」R

		}
		//	▲▲追加ここまで▲▲

		@bf(hn0610)
		@縦揺れ_弱
		KOE(100001363,010)【@日向】「だから、無限に続く世界だから、たった数日で焦ったりすんなよぉー！！」R

	}
	
	// k-takahashi ↓演出のため少しテキストを変更しました
	@bs
	不満を言いつつも日向が缶を立て直して、戻ってくる。R
	// k-takahashi ↑
	
	@日向の肩をえぐった=1

	GOTO #MODOTTEKURU

}ELSE{	// IF(@選択==1){		// (撃つ/待つ) 
	
	@bs
	
	待つ。R

	//#MODOTTEKURU
	
	日向が戻ってくる。R
	
	#MODOTTEKURU		// k-takahashi ←位置変更しました
	
	@bs(hn0403)
	KOE(100001377,010)【@日向】「よし、撃て」R
	
	@bs
	
	【@音無】（焦るな…焦るな…落ち着け…）R

	close
	@pcmch_play(0, @ハンドガン２)
	@sc_flash_w
	ぱぁん！　外れ。R

	close
	@pcmch_play(0, @ハンドガン２)
	@sc_flash_w
	ぱぁん！　外れ。R

	close
	@pcmch_play(0, @ハンドガン２)
	@sc_flash_w
	ぱぁん！　外れ。R

	close
	@pcmch_play(0, @ハンドガン２)
	@sc_flash_w
	ぱぁん！　外れ。R
	
	@縦揺れ_弱
	
	【@音無】「うああぁぁぁーー！！　何も進歩していないいぃーー！！」R
	
	@bs(hn0108)
	KOE(100001384,010)【@日向】「だから、十年以上も射撃訓練をしてる俺たちには、すぐには追いつけないってのっ！」R
	
	@bs_add(tm0201, 6)
	KOE(100001385,012)【高松】「にしても、いきなりの幹部入りを果たした人物とは、どんな才能に恵まれた人かと見学してきましたが…」R
	
	@bf(hn0205_09)
	KOE(100001386,010)【@日向】「が…？　なんだよ…」R
	
	@bf(tm0210)
	KOE(100001387,012)【高松】「まるで普通…いや、それ以下」R
	それが決定的な言葉になった。R
	
	@bf(hn0105)
	KOE(100001389,010)【@日向】「んなこと言うなよっ、きっとこいつには別の才能があるんだよっ！」R
	そう日向がかばってくれるが、俺の気持ちがすまない…。R

	IF(@０１日気がある||@その気さらにあり){
		
		@bs(hn0105_09)
		
		【@音無】「こんな情けない姿、もうお前に見られたくない…」R
		【@音無】「だから、これからはひとりで訓練する…」R
		【@音無】「お前らみたいに十年以上…」R
		
		@bs(hn0209_07)
		KOE(100001397,010)【@日向】「おいおい、そこまで自分を追い込むなよ…」R
		【@音無】「いいやっ、日向には格好いい俺だけを見て欲しいんだ…。これ以上格好悪い俺を見てほしくない…」R
		
		@bs_add(tm0502, 6)
		KOE(100001399,012)【高松】「おっと、これはまた新たなフラグでしょうか」R
		
		@bf(hn0306)
		@横揺れ_弱
		
		KOE(100001400,010)【@日向】「変なこと言うなよっ！」R
		【@音無】「頼む…日向…マジで…胸が苦しいんだ…」R

		@その気さらにあり=1

	}else{

		【@音無】「こんな情けない姿、もう誰にも見られたくない…」R
		【@音無】「だから、これからはひとりで訓練する…」R
		【@音無】「お前らみたいに十年以上…」R
		
		@bs(hn0209_07)
		KOE(100001397,010)【@日向＿重複】「おいおい、そこまで自分を追い込むなよ…」R
		【@音無】「いいや、そうさせてくれ！」R

	}

	@bs(hn0109)
	KOE(100001415,010)【@日向】「そりゃ、オペレーション中でなければ、過ごし方は自由だって言ったからな…」R
	【@音無】「ああ、自由にしてくれっ…」R///【@音無】「ああ、自由してくれっ…」R		/// ■■■■脱字？
	
	@bs(hn0209_07)
	KOE(100001417,010)【@日向】「心配だが…わかったよ。もうトレーニングには誘わねーよ」R
	渋々頷いてくれた。R
	
	@bs(hn0102)
	KOE(100001419,010)【@日向】「でも、本当に困った事態になったら言ってくれよな？」R
	【@音無】「ああ…」R
	これでいい。よかったんだ。R
	自分に思い込ませる。R

}

@bs(hn0104)
KOE(100001426,010)【@日向】「じゃあ、これだけは受け取ってくれよ」R

@bs(bs3_hn0101@00a)

握り拳を出してくる。R
その下に手のひらを差し出す。R
落ちてきたのは、大量の食券。R
【@音無】「助かる…」R
//	食券をもらう流れが二度目なので、違和感ないようテキスト追加		西村
日向なりの餞別、ということだろう。R
ありがたく受け取っておく。R

@bs(bs2_hn0104@00a)
KOE(100001431,010)【@日向】「明日からはひとりで頑張れよな」R
	
/// 定例会議挟まずに抜けた方がいい？
///GOTO #OWARI

/// 時間経過
@その場で時間経過

@bs(hn0402)
;－－－■■＠■■ここだけこういうのが抜けていたので（角）　ＯＫ（前田）R
KOE(100001435,010)【@日向】「今日はもう時間だ。定例会議に行くか」R
【@音無】「ああ」R

#OWARI

@日向と訓練もう付き合わない=1

@bgm_stop(2000)
@fade(bg_kuro, 25)

return

