// #SCENE_SCRIPT_ID = 1000 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R

#Z00
//#Z01

//	２日目・３日目どちらから来てもいいように、移動の処理と地文処理を追加		西村
//@fade(bg_kuro, 25)
IF(@days==2){

	@移動(ep99_bg001)
	
	一旦寮に戻り、ジャージに着替える。R

}else{

	ジャージに着替えて、トレーニングの準備をする。R

}

;－－－□野球場
@移動(ep04_bg033)

@日向服装 = @ジャージ

@bs(hn0101)
;－－－●↓@音無をただのエロ少年と呼ぶ=1
IF(@音無をただのエロ少年と呼ぶ==1){
	KOE(100000009,010)【@日向】「とりあえず、ただのエロ少年、ストレッチだ」R

}ELSE{

	KOE(100000013,010)【@日向】「とりあえず、音無、ストレッチだ」R

}

@bs

//	誤字修正。「習い」→「倣い」		西村
//日向に習い、ストレッチをする。R
日向に倣い、ストレッチをする。R

@その場で時間経過

@bs(hn0102)
KOE(100000018,010)【@日向】「次はペアストレッチって奴だ。ふたりだとこれが出来るから便利でいいぜ」R

@bs(hn0101)
KOE(100000019,010)【@日向】「ほら、こいよ」R

@bs

日向が背中を見せて構える。R

IF(@０１日ホモ疑惑||@さらにホモ疑惑){

	【@音無】「………」R
	
	@bs(hn0103)
	KOE(100000025,010)【@日向】「何小難しい顔で考えてんだよ、背中合わせになるんだよ」R
	【@音無】「………」R
	
	@bs(hn0305)
	KOE(100000027,010)【@日向】「早く来いよ！」R
	【@音無】「あ、ああ…」R
	
	@bs
	
	何をさせられるのか不安だが、言われるまま背中合わせに立つ。R

}elseif(@０１日気がある||@その気さらにあり){
	
	@bgm_stack
	@bgm_play(m120, 2000, 2000)
	@bgs_nf(hn0101)
	
	後ろからそっと抱きつく。日向の体は温かかった。R
	【@音無】「………」R
	
	@bgm_stop(2000)
	
	@bs(bs3_hn0108)
	KOE(100000036,010)【@日向】「なにやってんだ、お前…？」R
	
	@bgs_fe(hn0108, 2, 1, 2)
	【@音無】「え？　こうじゃなかったか？」R
	
	@bgm_pop_play
	@bs(hn0306)
	@横揺れ_弱
	KOE(100000038,010)【@日向】「そんなストレッチ、存在しねーよっ！！　逆！　背中合わせ！！」R
	
	@bs
	
	渋々、背中合わせに立つ。R

}else{

	【@音無】「え？」R
	
	@face(hn0101)
	KOE(100000045,010)【@日向】「背中合わせになるんだよ」R
	言われるまま、背中合わせに立つ。R

}

@bg(ep04_bg047)

日向が俺の手首を掴み、腕を上げさせた。R
そのまま俺を背中に乗せるようにして、背筋を伸ばしていく…。R
俺の頭が落ちるくらい、日向が深く屈んだので、背筋、肩、腕が悲鳴を上げている。R
【@音無】「イツツ…」R

@face(hn0102)
KOE(100000054,010)【@日向】「これぐらいがいいんだよ」R

IF(@０１日気がある||@その気さらにあり){

	痛いが、日向がそう言うなら、耐えられる。R

}

@bg(ep04_bg033)

日向が立ち上がり、地面に戻った。R

@face(hn0101)
IF(@音無をただのエロ少年と呼ぶ==1){

	KOE(100000066,010)【@日向】「次は逆ー、ただのエロ少年、持ち上げてくれ」R

}else{

	KOE(100000070,010)【@日向】「次は逆ー、音無持ち上げてくれ」R

}

今度は俺が日向の手首をつかみ、上体を屈めていく。R

@face(hn0101)
KOE(100000075,010)【@日向】「もっと深くてもいいぞー」R

IF(@０１日ホモ疑惑==0&&@さらにホモ疑惑==0){

	頭を下げ、腰を後ろに突き出すようにして、日向の背筋を伸ばす。R
	
	@face(hn0102)
	KOE(100000080,010)【@日向】「よし、いい感じだ。下ろしてくれ」R
	力を抜く。R

}else{
	
	【@音無】「ふんっ！」R
	
	close
	@縦揺れ_弱
	@bs(bs3_hn0106@d3)
	
	頭を思い切り下げ、腰を後ろに突き出すようにして、日向の背筋を伸ばすそうとするが、あまりの勢いに日向を投げる形になった。R
	
	close
	@bs(hn9999@d5)
	@timewaitkey(300)
	@pcmch_play(0, @頭ぶつける)//効果音（地面に頭ぶつける）
	@縦揺れ_強
	
	手を掴んでいるので、頭から落ちる。ごちん、と音がした。R
	………。R
	……。R
	しばらく動かない…。R
	
	@bs(hn0606@u4)
	@横揺れ_弱
	KOE(100000091,010)【@日向】「やりすぎぃーーー！！」R
	復活すると共に、激しくツッコんできた。R

	;－－－●↓ありえる？R
	IF(@音無をただのエロ少年と呼ぶ==1){

		@bs(hn0305)
		KOE(100000097,010)【@日向】「いくら死なない世界でも、イテェんだから限度を考えろよ！　ただのエロ少年！」R

	}else{

		@bs(hn0305)
		KOE(100000101,010)【@日向】「いくら死なない世界でも、イテェんだから限度を考えろよ！　音無！」R

	}

	【@音無】「わりぃ」R

}

@bs(hn0101)
KOE(100000109,010)【@日向】「じゃあ、ランニングいくぞー」R
【@音無】「ああ」R

@その場で時間経過
@pcmch_play_loop(1, @土走る)

日向の後について、野球場を走る。R
かなり速いピッチだ。R
それでも黙々と走り続けた。R
【@音無】（あれ？）R
【@音無】「はっ…！　はっ…！」R
五周もしたところで、息が上がってきた。R
日向の背中が離れていく…。R
それに気づいて日向が戻ってくる。R

@bs(hn0104)
KOE(100000119,010)【@日向】「もう、お前は休んでろ。俺はまだまだ走るから」R
【@音無】「ああ…」R

@bs

【@音無】（この体力の無さ…どんな生前だったんだ…）R

@pcmch_stop(1, 500)
@その場で時間経過

日向が走り終えた。R

@bs(hn0101)
KOE(100000124,010)【@日向】「十分休めただろ？」R
【@音無】「ああ」R

@bs(hn0102)
KOE(100000126,010)【@日向】「よし、次は筋トレいくかー。やっぱふたり居ると便利だぜ」R
【@音無】「どうして？」R

@bs(hn0103)
KOE(100000128,010)【@日向】「腹筋、背筋をする時、お互い足を押さえられるじゃないか」R
【@音無】「確かに…」R

@bs(hn0104)
KOE(100000130,010)【@日向】「よし、まずお前が先に俺の足を押さえてくれ」R

@bs

そう言って、日向が仰向きに寝る。R
その両足首を押さえる。R

@face(hn0105)
KOE(100000133,010)【@日向】「いっち！　にっ！」R
日向の腹筋が始まる。R

@face(hn0110_02)
KOE(100000136,010)【@日向】「百！　はーっ、お仕舞い！」R

@bs(hn0102)

【@音無】「お前すげーな…」R

@bs(hn0104)
KOE(100000138,010)【@日向】「戦線のメンバーやってたら、これぐらいなんてことなくなるよ」R
//	誤字修正。「必用」→「必要」
//【@音無】「それだけ筋力が必用だということか…」R
【@音無】「それだけ筋力が必要だということか…」R

@bs(hn0101)
KOE(100000140,010)【@日向】「基本銃撃戦だが、銃を撃つためには、筋力も必要となってくる」R

@bs(hn0103)
KOE(100000141,010)【@日向】「それ以外に、突発で発動するオペレーションでもな。鍛えておくにこしたことはない」R

//	チェックシート修正。ただのエロ少年抜け		西村
@bs(hn0102)
IF(@音無をただのエロ少年と呼ぶ==1){

	KOE(100000565,010)【@日向】「次はただのエロ少年の番だ」R

}else{

	KOE(100000142,010)【@日向】「じゃ、次は音無だ」R

}

【@音無】「わかった…」R

@bs

俺はたった２０回で、音を上げる。R

@bs(hn0103)
KOE(100000145,010)【@日向】「３０回はいって欲しいところだな…」R
【@音無】「………」R
情けなさを思い知る…。R

IF(@０１日気がある||@その気さらにあり){

	【@音無】（日向を前に、なんてざまだ！！）R

}

@bs(hn0101)
KOE(100000155,010)【@日向】「次は背筋だ。また押さえてくれ」R

@bs

地味な筋トレが続くも、俺は幹部としてまだまだなんだと痛感させられた…。R

/// ■■■■着替えるタイミングの指定がないので、ここでジャージから制服に戻します。地の文が欲しいかもです（鈴木）
//	着替えも含め、一文追記しました		西村
@移動(ep99_bg001)

トレーニングを切り上げて、ジャージから制服に着替える。R
腹もいい具合に減ってきたので、日向と一緒に学食に向かった。R

@日向服装 = @戦線制服

;－－－昼飯
@移動(ep88_bg020)

//	AB02で一人で行動した場合、音無は食券を持っているので、分岐を追加しました		西村
	@bs(hn0402)
	KOE(100000160,010)【@日向】「さて、昼飯のお時間だ。美味しいご飯を食べて元気になってくれ」R
	
	IF(@DAYS==2){
	
		【@音無】「俺、金も食券もないんだが…」R
		
		@bs(hn0401_06)
		KOE(100000162,010)【@日向】「ああ、そうだったな」R
	
	}else{
	
		【@音無】「悪いな、奢ってもらって」R
		昼食は日向がごちそうしてくれることになった。R
		トレーニングを手伝ってくれたお礼らしいので、遠慮なく厚意を受け取ることにする。R
	
	}
	
	@bs(hn0404)
	KOE(100000163,010)【@日向】「問題ない。ついてこいよ」R


@bgm_stop(2000)
@pcmch_play_loop(2, @ガヤ, 2000)
@移動(ep05_bg047)	;－－－□大食堂

@bgm_play(M119)

@bs(hn0101)
KOE(100000166,010)【@日向】「食券はランダムで決めるぜ？」R

@bs(hn0408)

日向がポケットを探る。R

@bs(hn0405)
KOE(100000168,010)【@日向】「まず、俺はこれだぁ！」R

@bs(hn0405_07)

食券を摘まみ上げた。R

@bs(hn0302)
KOE(100000170,010)【@日向】「おろしチキンカツ定食、よっしゃあぁぁーー！！」R

@bs(hn0402)
IF(@音無をただのエロ少年と呼ぶ==1){

	KOE(100000174,010)【@日向】「次はただのエロ少年、お前の食券だぜ。いくぞ…」R

}else{

	KOE(100000178,010)【@日向】「次は音無、お前の食券だぜ。いくぞ…」R

}

【@音無】「ああ」R

@bs(hn0408)

再びポケットを探る。R

@bs(hn0402)
KOE(100000184,010)【@日向】「お前はこれだぁ！」R
【@音無】「なんだ？」R

@bs(hn0101)
KOE(100000186,010)【@日向】@bc「えーと、ゴーヤチャンプルー定食ーー！！」@bs_c(800, hn0302)R
【@音無】「すげーメニューがあるんだな…」R

@bs

カウンターに食券を差し出し、受け渡し口に並ぶ。R
KOE(100000189,051)【食堂のおばさん】「はいよー、ゴーヤチャンプルー定食とおろしチキンカツ定食ー」R

@pcmch_stop(2, 2000)
@bgm_stop(2000)

@bg(ep06_bg015, 25)

@bgm_play(M106)

出てきた盆を持って、テーブルに向かい合って座る。R

@bs(hn0101)

目の前のおろしチキンカツ定食がすごく美味そうに思える…。R

@bs(hn0101_07)
KOE(100000192,010)【@日向】「どうした？　ゴーヤが苦手だったり？」R
【@音無】「記憶喪失だし、食べてみないことにはわからない…」R

@bs(hn0102)
KOE(100000194,010)【@日向】「だろーな。では頂きます」R
【@音無】「頂きます」R

@bs

まずゴーヤだけを食べてみる。R
この味は…。R
【@音無】「苦っ！」R

@bs(hn0107)
KOE(100000199,010)【@日向】「え？　苦手か？」R
【@音無】「いや、これぐらいなら大丈夫だ…」R

@bs

記憶にない味だったが、黙々と食べる。R

;－－－■■＠■■テキスト追加　AB03以降から飛んでくるとここ表示されちゃまずいです（角）　ＯＫ（前田）R
//	@DAYS==2 じゃないとまずいです		西村

//IF(@DAYS==3){
IF(@DAYS==2){

	@bs(hn0114)
	KOE(100000207,010)【@日向】「お前、昨日のトルネードで拾った食券、一枚だけだろ」R
	【@音無】「ああ」R
	
	@bs(hn0402)
	KOE(000300234,010)【@日向＿重複】「いつでも好きに食えるように、ほら、やるよ」R
	
	@bs
	
	ポケットから適当に食券を俺の手のひらにばらばらと載せてくれる。R
	【@音無】「ありがたい」R
	
	@bs(hn0404)
	KOE(000300237,010)【@日向＿重複】「次のトルネードでは、ちゃんとたくさん拾えよ」R
	【@音無】「ああ」R
	
}

@ゴーヤチャンプルー定食食べた=1

//	↓の一文をセリフの後に移動		西村
//食べながら、訊いてみる。R

@bs
【@音無】「なあ、他の連中はどうしてるんだ？」R
食べながら、訊いてみる。R

@bs(hn0114)
KOE(100000221,010)【@日向】「他の幹部か？」R
【@音無】「ああ…苦っ！」R

噛む度にゴーヤの苦みが口の中に広がっていく。R

@bs(hn0408)
KOE(100000223,010)【@日向】「そうだなあ…松下五段は森で柔道の特訓。柔道を習いたいなら松下五段を探すんだな」R
【@音無】（…苦っ）R

@bs(hn0403)
KOE(100000224,010)【@日向】「椎名はレアキャラで、訓練している姿もほとんど見かけない。見つけたら、すぐ教えを請うことだな。情けない話だがあいつが戦線で一番強い」R
【@音無】（…苦ーっ！）R
;－－－●以下のセリフ検討！！R

@bs(hn0404)
KOE(100000226,010)【@日向】「ＴＫは校内のどこかでひたすら踊ってる。頼めばダンスを教えてくれるぜ？　戦いにはまったく関係ないスキルだけどな」R
【@音無】（…苦ーーっ！）R

@bs(hn0408)
KOE(100000227,010)【@日向】「高松は知的な外見だけど馬鹿だから、何もしてないだろう。精々眼鏡を磨いているだけだ。話すと馬鹿がうつるぞ」R
【@音無】（…苦ーーーっ！）R

@bs(hn0101)
KOE(100000228,010)【@日向】「ガルデモは午後は基本、ひたすら練習。午前中は岩沢が空き教室で作曲や作詞をしているが、あまり邪魔すんなよ？」R
【@音無】（…苦ーーーーっ！）R

@bs(hn0108)
KOE(100000229,010)【@日向】「野田はほっとけ」R
【@音無】（…苦ーーーーーっ！）R

@bs(hn0102)
KOE(100000230,010)【@日向】「と、こんなところだ」R

【@音無】「…か、幹部っていっても、色々なのが居るんだなぁ…苦っ！」R

ゴーヤの苦さに気を取られていて、日向の言葉に集中できなかった。R

@食券ゴーヤチャンプルー定食=1
@実績チェック

@fade(bg_kuro, 25)

昼食後、日向に連れられて午後の特訓に向かっていると…。R

;－－－午後

@移動(ep03_bg013)		/// 廊下

@bgm_stop(2000)
	
@face(kn0901)
KOE(100000234,001)【@天使】「何してるの、もうすぐ授業よ？」R


@bs(kn0901)

出た！　天使だ！R

@bgm_play(M114)

@face(hn0105)
KOE(100000236,010)【@日向】「全力でとんずらするぞ！　１０分しのげ！！」R

@fade(bg_kuro, 24)
日向について、走る。R

//	AB03以降に通ると整合性がとれない可能性があるので、分岐追加		西村
IF(@天使１０分だけ遅れても許されることを知る==0){

	頻繁に腕時計を見ていたが、なんの意味があるのだろうか。R

}

/// 移動

@bgm_stop(2000)

@bg(ep10_bg007, 25)

@bgm_play(M106)

日向がようやく足を止める。R

@bs(hn0102)
KOE(100000241,010)【@日向】「よし、もう大丈夫だっ」R
【@音無】「はぁ…はぁ…」R
ついていくのに必死だった…。R

//	AB03以降に通ると整合性がとれない可能性があるので、分岐追加		西村
IF(@天使１０分だけ遅れても許されることを知る==0){

	【@音無】「はぁ…もう…追ってはこないのか…」R
	
	@bs(hn0101)
	KOE(100000245,010)【@日向】「ああ。天使は授業をさぼる生徒の指導猶予として１０分だけ遅れても許されることになってるからな」R
	だから、あれだけ時間を気にしていたのか…。R

	@天使１０分だけ遅れても許されることを知る=1

}

しかし、あれだけ全力疾走した直後にも関わらず、日向は平然と話した。R
それに対して、俺は座り込みたいぐらいで、ほんと惨めなほどに体力がない…。R

;－－－□射撃場
@移動(ep01_bg039)		/// 射撃場がないので橋の下
@timewaitkey(1000)
@背景名表示
@bg_set(ep03_bg006, 1, -120, -50)
@wipe(31)

【@音無】「こんな場所があったのか…」R

@face(hn0102_03)
KOE(100000258,010)【@日向】「ああ、俺たちはいつもここで銃の練習をしている」R

@bs(tm0101)

先客が居た。高松だ。R

@bs(tm0103)
KOE(100000260,012)【高松】「これはこれは。おふたりで銃の練習ですか。仲よさそうですね」R

IF(@０１日ホモ疑惑||@さらにホモ疑惑){

	【@音無】「恐いこと言うなよ…」R
	
	@bs_add(hn0107,4)
	KOE(100000265,010)【@日向】「え？　どーして！？」R
	【@音無】「いや…お前がホモだから」R
	
	@bf(hn0306, tm0106)
	@横揺れ_弱
	KOE(100000267,010)【@日向】「だから、ちっっがーーーーーうっ！！」R
	
	@bf(tm0210_02)
	KOE(100000268,012)【高松】「火のない所に、なになにってやつですよ」R
	
	//	チェックシート修正。ただのエロ少年抜けの処置		西村
	IF(@今あだ名である){
	
		【@音無】「お前、やっぱり…！」R
		
		@bs(bs3_hn0306)
		KOE(000401783,010)【@日向】「ホモじゃねぇーー！！」R
		この必死さが余計に疑わしく思える…。R
	
	}else{
	
		@bs(bs3_hn0105)
		KOE(100000269,010)【@日向】「音無、ぜってー違うからなっ」R
		【@音無】「あ、ああ…」R
	
	}

}else{

	IF(@０１日気がある||@その気さらにあり){
		【@音無】「ああ。よくしてもらってるよ」R
		
		@bs_add(hn0102, 4)
		KOE(100000276,010)【@日向】「おお、そう言ってもらえると嬉しいぜ」R

	}else{

		@face(hn0102)
		KOE(100000280,010)【@日向】「新入りの面倒を見るのも俺の仕事さ」R

	}

}

@bs(tm0102)
KOE(100000286,012)【高松】「私は、これで終わりますので、少しお待ちを」R

@bs

//	橋の下に合うように調整しました		西村
//ごつごつとした壁と床。その奥に学習机が並び、その上にもいくつも缶コーヒーだろう、並んでいた。R		/// ■■■■橋の下版へのテキスト修正をお願い致します
川縁のごつごつした岩肌の手前に学習机が並び、その上には缶コーヒーの空き缶だろうか、いくつも並んでいた。R
高松はそれに向けて、銃を構える。R

close
@pcmch_play(0, @ハンドガン)
@sc_flash_w
@pcmch_play(1, @空き缶ヒット)
@横揺れ_弱

かぁん！R

close
@pcmch_play(0, @ハンドガン)
@sc_flash_w
@pcmch_play(1, @空き缶ヒット)
@横揺れ_弱

かぁん！R

close
@pcmch_play(0, @ハンドガン)
@sc_flash_w
@pcmch_play(1, @空き缶ヒット)
@横揺れ_弱

かぁん！R

close
@pcmch_play(0, @ハンドガン)
@sc_flash_w

;かぁん！R
左から、順に缶を飛ばしていく。最後だけは外れたが、それでもすごい命中率だ…。R

@bs(tm0101)
KOE(100000294,012)【高松】「立て直してきます」R

@bs

高松がもう一度、缶を立て直し戻ってきて、俺を見て訊く。R

@bs(tm0102)
KOE(100000296,012)【高松】「あなたが撃つんでしょう？」R

@face(hn0402)
KOE(100000297,010)【@日向】「ああ、そうだ」R
俺より先に日向が答えていた。R

@bs(tm0202)
KOE(100000299,012)【高松】「それは興味深い。見学していきます」R

@bs

【@音無】（あの後で…なんてプレッシャーだ！！）R

@bs(hn0101)
KOE(100000301,010)【@日向】「銃を取り出せ」R
言われた通りに取り出す。R

@bf(hn0104)
KOE(100000303,010)【@日向】「高松のように、ここから缶を狙って撃て」R
【@音無】「ああ…」R

;－－－■■＠■■分岐追加　AB03以降から飛んでくるとここ表示されちゃまずいです（角）　ＯＫ（前田）R
IF(@DAYS==3){
	
	@bs
	
	そのポジションに移動する。R
	【@音無】（生前に撃ってるはずもないだろう…自分の感性を信じるしかない…）R
	銃を構え、照準を合わせる。R
	
	close
	@pcmch_play(0, @ハンドガン２)
	@sc_flash_w
	
	ぱぁん！R
	撃ったが、反動を抑えきれず、天井に当たる。R
	【@音無】（こんなに反動があるのか…）R

}

@bs(hn0403)
KOE(100000318,010)【@日向】「衝撃は、両腕と両肩に力を込めて、押さえ込め」R

@bs_add(bs1_tm0101, 6)
【@音無】（高松はああ見えて、それを押さえ込む筋力があるということか…）R

@bs(hn)

【@音無】「わかった」R

@bf(hn0101_13)
KOE(100000321,010)【@日向】「後、照門と照星はわかるか」R
【@音無】「いや、さっぱり」R

@bf(hn0103)
KOE(100000323,010)【@日向】「じゃ、俺の銃で説明する」R

@bf(hn0701)

日向が自分の銃を取り出す。R

@bf(hn0704)
KOE(100000325,010)【@日向】「ここが、照門」R
山がふたつ並んだような突起物だ。R

@bf(hn0703)
KOE(100000327,010)【@日向】「そして、先についているここが、照星」R
こちらはひとつだけの突起物。R

@bf(hn0701)
KOE(100000329,010)【@日向】「照門の間に照星が見える角度を探せ」R

@bs

【@音無】「ああ…出来た」R

@face(hn0103)
//	ボイスにあわせてセリフ修正		西村
//KOE(100000331,010)【@日向】「さらにその先の的になるコーヒー缶に焦点を合わせろ」R
KOE(100000331,010)【@日向】「さらにその先の的となるコーヒー缶に焦点を合わせろ」R
【@音無】「ああ」R

@face(hn0101)
KOE(100000333,010)【@日向】「右利きだったら、伸ばした右腕に頬を当てろ。上から見た時、直角三角形になるように」R
【@音無】「…できた」R

@face(hn0404)
KOE(100000335,010)【@日向】「それで撃ってみろ」R
肩と両腕に力を込め、引き金を引く。R

close
@pcmch_play(0, @ハンドガン２)
@sc_flash_w

;ぱぁん！R
@timewaitkey(1500)

@face(hn0409)
KOE(100000338,010)【@日向】「惜しい！」R
//	曳光弾でもない弾丸を目で追えるわけがないので、状況説明の一文追記		西村
着弾した岩肌から煙が上がる。R
銃弾は缶のすぐ上だった。R
【@音無】「なんとか制御出来た…」R

IF(@０１日ホモ疑惑||@さらにホモ疑惑){
	
	@bs(hn0401)
	【@音無】「日向、お前、性癖はアレだけど、教えることがすごく上手いな…。俺もそのまま開発されていくんだろーな…」R
	
	@bs(hn0108)
	KOE(100000345,010)【@日向】「は？　性癖？　開発？　なんだそりゃ？」R
	【@音無】「ホモだろ？」R
	
	@bs(hn0606)
	@横揺れ_弱
	KOE(100000347,010)【@日向】「だから、ちっがーーーう！！　って何度言わせるんだよっ！！」R
	【@音無】「え…？　ホモじゃないのか…？」R
	
	@bs(hn0305)
	KOE(100000349,010)【@日向】「じゃねーよっ！！」R
	
	@bs(hn0108)
	KOE(100000350,010)【@日向】「もし俺がホモでお前狙いだったら、銃の打ち方を教える前に、銃で脅して、なんかしてたんじゃねーの！？」R

	@@選択=SELBTN(@selbtn_s_2,
		納得する,
		それすら疑う
	)@selbtn_log
	IF(@選択==0){		// (納得する/それすら疑う) 

		【@音無】「おお…なるほど、まったくその通りだ！」R
		
		@bs_add(tm0103,6)
		KOE(100000359,012)【高松】「日向さんは、言葉がお上手ですね」R
		
		@bf(hn0606)
		@横揺れ_弱
		KOE(100000360,010)【@日向】「だっからちがうっつーーーの！！」R
		いきなり、高松の発言により、疑惑が再浮上する。R

		;;@@選択=SELBTN(@selbtn_s_2,
		;;	日向はノーマルだと確信する,
		;;	日向はホモだと確信する
		;;)@selbtn_log
		@@選択=SELBTN(@selbtn_s_2,
			日向はノーマルかもしれない,
			日向はホモだと確信する
		)@selbtn_log
		IF(@選択==0){		// (日向はノーマルだと確信する/日向はホモだと確信する) 
			
			@bs(hn)
			;;【@音無】「お前はノーマルだ。この俺が認める」R
			【@音無】「お前はノーマルなのかもな…」R
			
			;;@bs(hn0108)
			;;KOE(100000370,010)【@日向】「何様視点だよ…」R
			
			@bs(hn0209_07)
			KOE(100000371,010)【@日向】「まあ、その気がないことがわかってくれればいいけどさ…」R
			【@音無】「…ああ」R

			頷きはするのものの、俺の中で疑惑が晴れたわけじゃない。R
			引き続き警戒は必要だろう。R

			@０１日ホモ疑惑=0
			@日向ノーマルだと確信した=1
			;;@さらにホモ疑惑=0		//■■■■念のため追加（あまの）
			;;@０１日ホモ疑惑=1をキープしておきます。（魁0505

		}ELSE{	// IF(@選択==1){		// (日向はノーマルだと確信する/日向はホモだと確信する) 

			俺は日向をホモだと確信した。決してごまかされたりはしない。R
			高松の言葉のほうを信じた。R

			@さらにホモ疑惑=1
		}

		@bs(hn0102)
		KOE(100000384,010)【@日向】「それより、今の感触を忘れないうちに、練習を続けろよ」R
		【@音無】「ああ」R

	}ELSE{	// IF(@選択==1){		// (納得する/それすら疑う) 

		【@音無】「いや…そんな言葉で騙されねーぜ…」R
		
		@bs(hn, tm0210)
		KOE(100000390,012)【高松】「新米にしては、賢明な判断です」R
		
		@bf(hn0306)
		KOE(100000391,010)【@日向】「えぇー！？　俺の言葉は信じてくれねーのっ！？」R
		
		@bf(tm0101)
		KOE(100000392,012)【高松】「私が戦線に参加してから、あなたの浮ついた話は一度も聞いたことがありません」R
		
		@bf(tm0110)
		KOE(100000393,012)【高松】「ゆりっぺさんを始め、椎名さんにガルデモメンバー、綺麗どころはたくさん居るのにです」R
		
		@bf(hn0105)
		KOE(100000394,010)【@日向】「好みじゃないだけだよっ！！」R
		
		@bf(tm0301)
		KOE(100000395,012)【高松】「ほぅ…」R
		
		@bf(tm0310)
		KOE(100000396,012)【高松】「まあいいでしょう。今は納得しておきます」R
		
		@bf(hn0105_09)
		
		確かにゆりは美人だ…。何十年と一緒に暮らしてきて、邪な気持ちを覚えない。それは不自然な気がした。R
		
		@bs(hn)
		
		【@音無】「やっぱりホモなんだな」R
		
		@bf(hn0610)
		@横揺れ_弱
		KOE(100000399,010)【@日向】「もう、どっちでもいいよっ！！」R
		やけっぱちに答えられた。R

		@さらにホモ疑惑=1

	}

}else{

	@bs(hn0101)
	【@音無】「日向、お前は教えることがすごく上手いな…」R
	
	@bs(hn0102)
	KOE(100000409,010)【@日向】「そうか？」R

	IF(@０１日気がある||@その気さらにあり){

		【@音無】「なんつーか…惚れるぜ…」R

	}

	@bs(hn0204)
	KOE(100000417,010)【@日向】「これぐらいのことは、他の奴でも出来るぜ？　な、高松」R
	
	@bs_add(tm0102, 6)
	KOE(100000418,012)【高松】「そうですね」R

	IF(@０１日気がある||@その気さらにあり){
		
		@bs(hn)
		
		【@音無】「いや、お前にしかできない。自信を持ってもいいと思う」R
		
		@bs(hn0209_07)
		KOE(100000423,010)【@日向】「まだ他のメンバーと交流のないうちに、よくそこまで言い切れるな…」R
		【@音無】（ん？　ちょっと引かれたか…？）R
		これ以上は突っ込まないでおこう…。R

	}else{

		【@音無】「そっか…」R

	}

}

@bg(ep04_bg047)
@pcmch_play(0, @ハンドガン２×３)

銃の練習を続けた。R

@pcmch_stop_all
@fade(bg_kuro, 25)
@bg_set(ep03_bg006, 1, -120, -50)
@wipe(25)

if(@DAYS==3){		//三日目は本部での会話以降に夕食があるので、ここはスキップさせる。
	@bgm_stop(2000)
	GOTO #SYOKUGO
}


@bs(hn0101)
KOE(100000437,010)【@日向】「そろそろ、夕飯食っとくか」R
【@音無】「ああ」R



;－－－食堂

@bgm_stop(2000)

@移動(ep05_bg047)

@bgm_play(M119)


@bs(hn0101)
KOE(100000442,010)【@日向】「まず俺から引くな」R

@bs(hn0402)

くじ引きのように、ポケットの中をかき混ぜ、食券を取り出す。R

@bs(hn0302)
KOE(100000444,010)【@日向】「よし、きたーー！！　すき焼き定食ぅーー！！」R
実に羨ましい…。R

@bs(hn0103)
KOE(100000446,010)【@日向】「次は、お前のな」R

@bs(hn0402)

またポケットの中をまさぐる。R

@bs(hn0104)
KOE(100000448,010)【@日向】「ほいっと、トムヤムカレー！」R

@bs(hn0103)

食券を渡される。R


IF(@トムヤムカレー完食した==0){

	【@音無】「トムヤムカレー？」R
	
	@bs(hn0102)
	KOE(100000455,010)【@日向】「ああ、これも本格的で美味しいぜ？」R
	
	;－－－テーブル
	@bg(ep05_bg052, 25)
	
	@bs(hn0101)
	KOE(100000458,010)【@日向】「いただきまーす」R
	【@音無】「頂きます」R
	
	@bs
	
	トムヤムカレーをスプーンですくい、口に放り込み、吟味する。R
	
	@横揺れ_弱
	【@音無】「なんて臭さだ！！　本格的すぎるだろ！」R
	
	@bs(hn0104)
	KOE(100000462,010)【@日向】「癖は強いが慣れれば大丈夫さ」R
	
	@bs(hn0113_14)
	
	そう言って、日向は生卵を絡ませたすき焼きの肉を美味しそうに食らう。実に美味しそうで交換してほしいと熱望するほどだ…。R
	
	@bs(hn0114)
	KOE(100000464,010)【@日向】「ん？　どうした？」R
	【@音無】「いや…」R
	
	@bs(hn0102)
	
	日向がランダムにポケットから取り出した食券だ。明日には俺が食べられるかもしれない。R
	なので、今は黙ったままでおく。R
	;なんとか完食するが、やはり日向が苦手なメニューを押しつけられた感が半端ない…。R
	@トムヤムカレー完食した=1

}ELSE{

	/// テーブルに移動しておきます
	;－－－■■＠■■テキスト追加　ちょい直した（前田）R
	【@音無】「またトムヤムカレーかよ…」R
	
	@bs(hn0104)
	KOE(100000475,010)【@日向】「健康にはいいかもしれないぜ？」R
	【@音無】「確かにな…」R
	【@音無】「使われているハーブやスパイスは健胃・鎮痛効果があるし、高い抗酸化作用も注目されている」R
	
	@bs(hn0107)
	
	【@音無】「いってみれば漢方薬をすりつぶしてスープにしているようなものだしな」R
	【@音無】「そもそも、俺たちが病院で処方されているような薬だって、ハーブ、薬草の類が原料で、成分を抽出して錠剤にしているものもあり…」R
	KOE(100000478,010)【@日向】「………」R
	【@音無】「え、あれ？　俺、何を言ってんだ？」R
	
	@bs(hn0109_07)
	KOE(100000480,010)【@日向】「記憶が戻ったのか？」R
	【@音無】「いや…そういうわけではない感じだ…」R
	
	@bs(hn0209)
	KOE(100000482,010)【@日向】「お前、生前は薬屋の息子とかだったのかもなー」R
	【@音無】「わかんねぇけど…とりあえずこればっかり食い続けたくないな…」R
	この臭さには慣れる気がしない…。R

}

@bgm_stop(2000)

/// 食後時間経過
@移動(ep05_bg052)



#SYOKUGO
@bs(hn0104)	/// テーブルから移動した方がいい？
KOE(100000488,010)【@日向】「おっと、そろそろ定例会議の時間だな。本部まで行くぞ」R
【@音無】「ああ」R

@一回目日向についていく=1


@fade(bg_kuro, 25)

RETURN


