#Z00

//@fade(bg_kuro, 25)

;;一旦寮に戻り、ジャージに着替える。R

ジャージに着替えて野球場に向かう。R

;－－－□野球場
@移動(ep04_bg033)

まずはふたり、ストレッチを行った。R

@日向服装 = @ジャージ

@bs(hn0102)
IF(@音無をただのエロ少年と呼ぶ==1){

	KOE(100000505,010)【@日向】「じゃ、ただのエロ少年、ランニングいきますか」R

}else{

	KOE(100000509,010)【@日向】「じゃ、音無、ランニングいきますか」R

}

【@音無】「ああ」R

@pcmch_play_loop(1, @土走る)
@その場で時間経過

日向の後について、野球場を走る。相変わらず速いピッチで、ついていくのがやっとだ。R
【@音無】「ぜー…ぜー…」R
すぐ息が上がり、どんどん日向から離れていく。R

@bs(bs1_hn0102_05)
IF(@音無をただのエロ少年と呼ぶ==1){

	KOE(100000521,010)【@日向】「気にすんな！　ただのエロ少年！　エロってろ！　間違えた！　休んでろ！」R

}else{

	KOE(100000525,010)【@日向】「気にすんな！　音無！　休んでろ！」R

}

@bs
遠くからそう声をかけてくれた。R
【@音無】「ああ…」R

@pcmch_stop(1, 500)

足を止め、俺は休むことに。R

日向が走り終えた。R

@bs(hn0109_01)
IF(@音無をただのエロ少年と呼ぶ==1){

	KOE(100000537,010)【@日向】「大丈夫か？　ただのエロ少年？」R

}else{

	KOE(100000541,010)【@日向】「大丈夫か？　音無？」R

}

【@音無】「ああ」R

@bs(hn0102)
IF(@音無をただのエロ少年と呼ぶ==1){

	KOE(100000549,010)【@日向】「よし、次は筋トレいくぞー。ただのエロ少年、先に押さえてくれ」R

}else{

	KOE(100000553,010)【@日向】「よし、次は筋トレいくぞー。音無、先に押さえてくれ」R

}

【@音無】「ああ」R

@bs

日向が仰向きに寝る。その両足を押さえる。R

@face(hn0105)
KOE(100000559,010)【@日向】「いっち！　にっ！」R
日向の腹筋が始まる。R

@face(hn0110_02)
KOE(100000561,010)【@日向】「百！　はーっ、お仕舞い！」R

@bs(hn0101)
IF(@音無をただのエロ少年と呼ぶ==1){

	KOE(100000565,010)【@日向】「次はただのエロ少年の番だ」R

}else{

	KOE(100000569,010)【@日向】「次はお前の番だ」R

}

【@音無】「ああ…」R

@bs

俺はまたも２０回で、音を上げる。R

@bs(hn0109_01)
KOE(100000575,010)【@日向】「うーん…３０回はいって欲しいところだなぁ」R
//	汎用性あるように修正。「昨日」→「前回」		西村
//昨日と同じことを言われる。R
前回と同じことを言われる。R

@bs(hn0101)
IF(@音無をただのエロ少年と呼ぶ==1){

	KOE(100000580,010)【@日向】「次は背筋だ。またただのエロ少年、押さえてくれ」R

}else{

	KOE(100000584,010)【@日向】「次は背筋だ。また押さえてくれ」R

}

【@音無】「ああ…」R

@bg(ep04_bg047)

地味な筋トレが続く…。R

@移動(ep04_bg033, 25)

@bs(hn0102)
KOE(100000591,010)【@日向】「そろそろ飯行くかー」R
【@音無】「ああ…」R

/// ■■■■着替えるタイミングの指定がないので、ここでジャージから制服に戻します。地の文が欲しいかもです（鈴木）
//	日向_01と同様に一文加えておきました		西村
@移動(ep99_bg001)

一度寮に戻り、ジャージから制服に着替える。R

@bgm_stop(2000)
@fade(bg_kuro, 25)

運動の後の空腹を抱えながら、二人して学食へ。R

@日向服装 = @戦線制服

@pcmch_play_loop(2, @ガヤ, 2000)
@移動(ep05_bg047);－－－食堂

@bgm_play(M119)

@bs(hn0404)
KOE(100000596,010)【@日向】「じゃあ、俺からな」R

@bs(hn0402)

また、ポケットに手を突っ込み、無作為に選び取る。R

@bs(hn0405)
KOE(100000598,010)【@日向】「俺は、これだっ！」R

@bs(hn0302)
KOE(100000599,010)【@日向】「よし、おろしチキン竜田定食ゲットォーー！！」R
これまた羨ましい定食だ…。R

@bs(hn0404)
KOE(100000601,010)【@日向】「次は、お前の番な」R
【@音無】「ああ…」R

@bs(hn0408)

再びポケットの中を漁り、一枚を取り出す。R

@bs(hn0104)
KOE(100000604,010)【@日向】@bc「ほいっと…これは、トムヤムカレー！」@bs_c(1600, hn0302) R
食券を差し出される。R

@pcmch_stop(2, 2000)

【@音無】「またかよ…」R

@bs(hn0104)
KOE(100000607,010)【@日向】「まあ、ダブる時もあるさ。ランダムだからな」R
【@音無】「だな…」R

@bs

それを受け取る。R

@bg(ep06_bg015, 25)

@bs(hn0102)

しかし、おろしチキン竜田定食を目の前に置かれると、否応なく取っ替えたくなる。R
ものすごく美味しそうだ…。R

IF(@０１日気がある||@その気さらにあり){
	
	@bs
	
	でも、俺のメニューはあくまでもランダム。大人しく頂こう。R

	GOTO #KUSENOTSUYOI

}

@@選択=SELBTN(@selbtn_s_2,
	交換を求める,
	トムヤムカレーを食べる
)@selbtn_log
IF(@選択==0){		// (交換を求める/トムヤムカレーを食べる) 

	【@音無】「その、さ…日向…」R
	
	@bs(hn0107)
	KOE(100000629,010)【@日向】「ん？　なんだ？」R
	【@音無】「その、それとこれを交換してくれないかな…」R
	
	@bs(hn0105_09)
	KOE(100000631,010)【@日向】「どーして？」R
	【@音無】「苦手だからさ…」R
	
	@bs(hn0208)
	KOE(100000633,010)【@日向】「はぁ？　お前は子供か…？」R
	【@音無】「普通の高校生だと思うが…？」R
	
	@bs(hn0408)
	KOE(100000635,010)【@日向】「だったら好き嫌いなく、食べるんだな」R
	ええ…と心の中で思う。R
	【@音無】「だな…」R
	
	@bs
	
	頷き、再び癖の強いトムヤムカレーを掻き込む。R
	すぐセルフサービスのお茶で匂い消しに務める。R
	
	@bs(hn0101)
	
	その間に日向が皿を空けていた。R
	
	@bs(hn0102)
	KOE(100000641,010)【@日向】「ふぅ…やっぱ、チキン竜田にはおろしソースが最高だな…」R
	俺だって、それを食いたいのに…！！R
	【@音無】（食の恨みは恐ろしいぞ、それでいいのか、日向ぁ…！！）R

	@食の恨み=1

}ELSE{	// IF(@選択==1){		// (交換を求める/トムヤムカレーを食べる) 

	@bs
	
	#KUSENOTSUYOI
	
	癖の強いトムヤムカレーを一気に掻き込む。R
	お茶を数度飲み、口臭を封じる。R
	
	@bs(hn0107)
	KOE(100000652,010)【@日向】「お前、食うの早いな」R
	【@音無】「ああ、このメニューに関してだけは早いぜっ」R
	
	@bs(hn0202)
	KOE(100000654,010)【@日向】「おっと、そこまで本場のテイストに魅了されちまったか」R

	@@選択=SELBTN(@selbtn_s_2,
		その通りだ,
		逆だ
	)@selbtn_log
	IF(@選択==0){		// (その通りだ/逆だ) 

		【@音無】「その通りだ」R
		
		@bs(hn0104)
		KOE(100000663,010)【@日向】「なら、くじ引き制じゃなく、お前にこれからも食ってもらうな」R
		
		@縦揺れ_強
		
		【@音無】「ノオォォォォォーーーーー！！」R
		
		@bs(hn0107)
		KOE(100000665,010)【@日向】「どうした？」R
		【@音無】「十秒前の俺を殴ってやりたい気分だ…」R
		
		@bs(hn0101)
		KOE(100000667,010)【@日向】「よくわからないけど、トムヤムカレーは一定のＮＰＣから人気で余るほどあるから、これからはお前に回すよ」R
		【@音無】（なんてこったぁぁーー！！）R

		@次からもトムヤムカレーを回される=1

	}ELSE{	// IF(@選択==1){		// (その通りだ/逆だ) 

		【@音無】「逆だ」R
		
		@bs(hn0207)
		KOE(100000675,010)【@日向】「気に入らないってことか？」R
		【@音無】「もらっておきながら、その通りだ…」R
		
		@bs(hn0408)
		KOE(100000677,010)【@日向】「でも、くじ引き制だからな、当たったら、それは申し訳ないが食ってもらう」R
		
		@bs(hn0402)
		KOE(100000678,010)【@日向】「食券もお金もないお前にとっては、食わないよりは、マシだろ？」R
		【@音無】「まあ…そうなんだが…」R

		IF(@０１日ホモ疑惑||@さらにホモ疑惑){

			【@音無】（このホモめがっ！！）R

		}else{

			なんだか上手く言いくるめられている気がする…。R
			
			@bs(hn0102)
			KOE(100000688,010)【@日向】「はーい！　ごちそうさーん！　美味かったぜっ」R
			日向も食べ終わる。R

			IF(@０１日気がある||@その気さらにあり){

				【@音無】（くっ…お前のこと、信じていたのに…その信頼が揺らぐぜ…）R

			}else{

				その至福の表情を見ると、殴ってやりたい気分になる…。R

			}

		}
		
		@bs
		
		【@音無】「ふぅ…」R
		なんとか食べきった。R

	}

}

@食券トムヤムカレー=1
@実績チェック


;－－－午後
@bgm_stop(2000)
@移動(ep03_bg013)		/// 廊下

@face(kn0901)
KOE(100000712,001)【@天使】「もうすぐ授業よ」R

@bs(kn0901)

また、出た！R

@bgm_play(M114)

@face(hn0105)
IF(@音無をただのエロ少年と呼ぶ==1){

	KOE(100000717,010)【@日向】「逃げるぞ、ただのエロ少年！」R

}else{

	KOE(100000721,010)【@日向】「逃げるぞ、音無！」R

}

【@音無】「ああ！」R

@fade(bg_kuro, 24)
@bgm_stop(2000)

１０分間逃げ切った。R

@bg(ep10_bg007, 25)

@bgm_play(M106)

@bs(hn0101)
KOE(100000728,010)【@日向】「よっし、もう大丈夫だ」R

【@音無】「はぁ…はぁ…」R
相変わらず日向は飄々として、俺だけがバテている…。R

@bs(hn0102)
KOE(100000732,010)【@日向】「さって、午後は射撃の訓練にしますかね」R
【@音無】「ああ…」R



;－－－□射撃場
@fade(bg_kuro, 25)
@bg_set(ep03_bg006, 1, -120, -50)		/// 射撃場がないので橋の下
@wipe(25)

@bs(tm0101)

また高松が居た。R

@bs(tm0303)
KOE(100000740,012)【高松】「よほど、仲がよろしいようで」R

@bs_add(hn0102, 4)
KOE(100000741,010)【@日向】「お前のほうは？」R

@bf(tm0102)
KOE(100000742,012)【高松】「弾を温存したいので、ここらで終えます」R

@bf(tm0201)
KOE(100000743,012)【高松】「が、興味深いので、また見学させてもらいます」R

@bf(hn0101)
KOE(100000744,010)【@日向】「ああ、どーぞ」R

【@音無】（やめてくれ…）R

@bs(hn0401_03)
KOE(100000746,010)【@日向】「じゃ、今日は俺が先、行くぜ」R
【@音無】「ああ」R

@bs(hn0710)

日向が銃を構え、撃つ。R

@bs
@timewaitkey(300)

close
@pcmch_play(0, @ハンドガン)
@sc_flash_w
@pcmch_play(1, @空き缶ヒット)
@横揺れ_弱

かぁん！R

close
@pcmch_play(0, @ハンドガン)
@sc_flash_w
@pcmch_play(1, @空き缶ヒット)
@横揺れ_弱

かぁん！R

close
@pcmch_play(0, @ハンドガン)
@sc_flash_w
@pcmch_play(1, @空き缶ヒット)
@横揺れ_弱

かぁん！R

close
@pcmch_play(0, @ハンドガン)
@sc_flash_w
;@pcmch_play(1, @空き缶ヒット)
;@横揺れ_弱

;ぱぁん！R
最初だけ外したが、その後は見事に缶を飛ばし続けた。R

@bs(hn0403)
KOE(100000755,010)【@日向】「缶、立て直してくるな」R

@bs

成果を見せなければ…。R

@@選択=SELBTN(@selbtn_s_2,
	撃つ,
	待つ
)@selbtn_log
IF(@選択==0){		// (撃つ/待つ) 

	close
	@pcmch_play(0, @ハンドガン２)
	@sc_flash_w

	ぱぁん！R
	
	@face(hn0106)
	@横揺れ_弱
	
	KOE(100000765,010)【@日向】「っ！？」R
	日向が驚いて転げていた。R

	IF(@音無をただのエロ少年と呼ぶ==1){

		@bs(bs3_hn0306@r3)
		@横揺れ_弱
		KOE(100000770,010)【@日向】「待て待て！　まだ缶を立てていないのになんで撃つんだよっ！？」R
		【@音無】「ただのエロ少年だけに、早漏なんだ…」R
		
		@bs(hn0105)
		KOE(100000772,010)【@日向】「そんな自虐ネタで上手いこと言うなよっ！！」R

	}else{

		@bs(bs3_hn0306@r3)
		@横揺れ_弱
		KOE(100000776,010)【@日向】「待て待て！　まだ缶を立てていないのになんで撃つんだよっ！？」R
		【@音無】「いや、焦れてしまって、悪い…」R

	}

//	KOE(100000781,010)【@日向】「死なない世界だけど、痛みは同（おんな）じなんだから、勘弁してくれよなっ！」R
	@bs(bs2_hn0108@00a)
	KOE(100000781,010)【@日向】「死なない世界だけど、痛みは @ruby同 じなんだから、勘弁してくれよなっ！」R
	【@音無】「ああ…すまん…」R
	
	@bs

	@日向を撃ちかけた=1

}ELSE{	// IF(@選択==1){		// (撃つ/待つ) 

	待つ。R

}

缶を立て直し、日向が戻ってくる。R

@bs(hn0405)
IF(@音無をただのエロ少年と呼ぶ==1){

	KOE(100000796,010)【@日向】「いけっ、ただのエロ少年」R
	【@音無】「ただのエロ少年、行きまーーす！」R

}else{

	KOE(100000801,010)【@日向】「いけっ、音無」R

}

@bs

【@音無】（焦るな…落ち着け…）R

close
@pcmch_play(0, @ハンドガン２)
@sc_flash_w

ぱぁん！　外れ。R

close
@pcmch_play(0, @ハンドガン２)
@sc_flash_w

ぱぁん！　外れ。R

close
@pcmch_play(0, @ハンドガン２)
@sc_flash_w

ぱぁん！　外れ。R

close
@pcmch_play(0, @ハンドガン２)
@sc_flash_w

ぱぁん！　外れ。R

@縦揺れ_弱
@pcmch_play(1, @転ぶ２)

ショックの余り、膝を床につく…。R

@bs(hn0305)
IF(@音無をただのエロ少年と呼ぶ==1){

	KOE(100000814,010)【@日向】「ただのエロ少年、お前どれだけ落ち込んでるんだよっ！！　たった二日で当てられるはずないから！」R

}else{

	KOE(100000818,010)【@日向】「音無、お前どれだけ落ち込んでるんだよっ！！　たった二日で当てられるはずないから！」R

}

【@音無】「え…そうなのか…」R

@bs(hn0408)
KOE(100000823,010)【@日向】「ああ。幹部の連中はどれだけこの世界に居続けて、どれだけの鍛錬を繰り返してきたかって話だぜ」R

@face(tm0102)
KOE(100000824,012)【高松】「ですね」R

@bs(hn0404)
KOE(100000825,010)【@日向】「そんな一石二鳥で身につけられるもんじゃねぇから安心しろ」R
【@音無】「なら、いいんだが…。ちなみに、恐らくお前が言いたかったのは一朝一夕な」R

@bs(hn0306)
@横揺れ_弱

KOE(100000827,010)【@日向】「言い間違えただけだよっ！　思いは伝わったろ！？」R
【@音無】「ああ…身に染みるよ…」R

@その場で時間経過	/// 練習時間経過

if(@DAYS==3){		//三日目は本部での会話以降に夕食があるので、ここはスキップさせる。
	//@bgm_stop(2000)
	GOTO #SYOKUGO
}


@bs(hn0102)
KOE(100000830,010)【@日向】「そろそろ、夕飯食っとくか」R
【@音無】「ああ」R


@bgm_stop(2000)

@移動(ep05_bg047)	;－－－学食

@bgm_play(M119)

IF(@次からもトムヤムカレーを回される==1){

	@bs(hn0404)
	KOE(100000837,010)【@日向】「じゃ、まずお前の夕飯は、えぇーーと…」R

	@bs(hn0408)
	
	日向がポケットを探る。R
	
	@bs(hn0302)
	KOE(100000839,010)【@日向】「ほい、トムヤムカレー」R
	【@音無】「………」R
	呆然と立ち尽くす…。R
	
	@bs(hn0107)
	KOE(100000842,010)【@日向】「どうした？」R
	【@音無】「………」R
	
	@bs
	
	黙ったまま、受け取る。R
	
	@bs(hn0402)
	KOE(100000845,010)【@日向】「さって、俺は何かなー！？」R

	@bs(hn0403)
	
	日向がポケットから拾い上げた食券、それは…。R
	
	@bs(hn0310)
	KOE(100000847,010)【@日向】「豚角煮定食っ！　高級なレア食券来たぁーーー！！」R
	まずい…。R
	//そんなのを定食を目の前で食べられたら、俺は日向に襲いかかるかもしれない…。R
	そんなのを目の前で食べられたら、俺は日向に襲いかかるかもしれない…。R
	
	@bs
	
	これまで通り、食券を差し出し、半券をもらい、受け取り口に並ぶ。R
	受け取るが、相変わらずパクチーの匂いが強烈だ。近くに居たＮＰＣも引いてるじゃないか…。R
	本当に、一部のＮＰＣには人気なのだろうか…。R
	そもそも日本人の舌に合わない味付けだと思うんだが…。R
	KOE(100000854,051)【食堂のおばさん】「ほい、豚角煮定食っ」R
	
	@bs(hn0102)
	
	その後に出てきた盆を受けとる日向。R
	そこには、でかくてとろっとろの豚の角煮が載った定食。からし付き。R
	これを目の前で食べられるというのか…俺がまたトムヤムカレーを食べる前で…。R
	無理だ。R
	
	【@音無】「すまない…俺はひとりで食う」R
	
	@bg(ep05_bg052, 25)		/// テーブル
	
	そう告げて、空いていた椅子につく。R

	@face(hn0107)
	IF(@音無をただのエロ少年と呼ぶ==1){

		KOE(100000864,010)【@日向】「おいおい、どーしたんだよ、ただのエロ少年っ！」R

	}else{

		KOE(100000868,010)【@日向】「おいおい、どーしたんだよ、音無っ！」R

	}
	
	@bs(hn0109)

	【@音無】「一緒に食べると、お前を襲いかねない！！」R
	
	@bs(hn0209_07)
	KOE(100000873,010)【@日向】@bc「えぇ？　俺との身体能力の差、わかってるだろ？　まだまだ新米には負けねーぜ？」@bs_c(4000, hn0204)R
	【@音無】「そうかもしれないけどさ…」R
	
	@bs(hn0102)
	KOE(100000875,010)【@日向】「じゃ、いっただきまーす！」R
	そう言って、俺の前に盆を置き、豚角煮定食を食べ始める。R
	
	@bgm_stack
	@bgm_stop(2000)
	
	歯で切れずとも、とろりと割ける豚角煮を見て、俺はキレた。R

	;－－－●↓バトル
	;－－－●ここからどうする？R
	//	▼▼シーンちょっとだけ新規追加しました▼▼		西村
	@bgm_play(m114)
	@集中線開始
	@bgs_nf(hn0102, 0)
	@縦揺れ_弱
	
	【@音無】「くそおおおーっっ！　そいつをよこせぇぇーーっ！！」R
	
	@bf(hn0107)
	
	日向に飛びかかる。R
	正面からまともに向かっても敵わないとわかっていながら、自分を抑えることができなかった。R
	
	@bf(hn0106)
	@横揺れ_弱
	
	KOE(000901811,010)【@日向】「はああぁぁぁあーー！？」R
	
	@縦揺れ_弱
	
	【@音無】「俺の目の前で食うなって言っただろぉぉっ！！」R
	
	@bf(hn0606)
	@横揺れ_弱
	
	KOE(100001348,010)【@日向】「イッテェェーー！！」R
	
	@集中線終了
	@縦揺れ_弱
	@bgm_stop(2000)
	@fade(bg_kuro, 0)
	
	必死に食らいつくも、あっさり日向に引き剥がされる。R
	
	@bg(ep05_bg052, 25)
	@bgm_pop_play
	
	@bf(bs2_hn0101)
	KOE(000602581,010)【@日向】「ごちそうさまでした」R
	【@音無】「…ごちそうさまでした」R
	結局、日向に勝てるわけもなく。R
	豚角煮定食の匂いすらかき消すパクチー臭満点のトムヤムカレーで胃を満たした。R

													// ■■■■ シナリオ抜け（西	← ▲▲追記しました▲▲		西村

}else{

	@bs(hn0404)
	KOE(100000886,010)【@日向】「じゃ、まずお前の夕飯は、えぇーーと…」R

	@bs(hn0408)
	
	日向がポケットを探る。R
	
	@bs(hn0405)
	KOE(100000888,010)【@日向】「これだ！」R
	
	@bs(hn0106)
	KOE(000600240,010)【@日向＿重複】@bc「えぇ！？　しくった…」@bs_c(800,hn0108)R
	【@音無】「え？　しくる？　ランダムだろ？」R
	
	@bs(hn0408)
	KOE(000600242,010)【@日向＿重複】「あー…その通り。問題ない。そういうことももちろんあるさ」R
	【@音無】「で、なに」R
	
	@bs(hn0402)
	KOE(100000893,010)【@日向】「ほらよ」R
	
	@bs
	
	食券を渡される。R
	そこには『豚角煮定食』の文字。R
	【@音無】「よし、これは期待できる！！」R
	
	@bs(hn0101)
	KOE(100000897,010)【@日向】「俺はっと…クリームコロッケ定食。ふつーだな…」R

	@bs
	
	受け取り口で待つ。R
	KOE(100000900,051)【食堂のおばさん】「ほい、豚角煮定食ー」R
	きったーーーー！！と心の中で叫んでしまう。R
	いかにもとろっとろの豚の角煮がでかでかと皿に載せられている。からしもついている。否応なく食欲が湧く！R

	@bg(ep05_bg052, 25)		/// テーブル
	日向と向かい合い食べ始める。R
	//	テキスト微調整		西村
	//歯なんて要らない…唇だけで割けるような柔らかい角煮だった。味もよく汁を吸い込んでいて、絶品だ。R
	歯なんて要らない…唇だけで割けるような柔らかい角煮だった。よく汁を吸い込んでいて、味も絶品だ。R
	
	@縦揺れ_弱
	
	【@音無】「きったーーー！！　なんて美味しさだ！」R
	今度は衝動を抑えきれず口に出してしまう。R
	
	@bs(hn0108)
	KOE(100000908,010)【@日向】「そいつはよかったな」R
	その冷めた一言に違和感を覚える。R

	それは…。R

	@@選択=SELBTN(@selbtn_l_3,
		お前はクリームコロッケが苦手なはずだ,
		俺はクリームコロッケが苦手だ,
		本当にランダムなのか
	)@selbtn_log
	IF(@選択==0){		// (お前はクリームコロッケが苦手なはずだ/俺はクリームコロッケが苦手だ/本当にランダムなのか)

		【@音無】「お前はクリームコロッケが苦手なはずだ」R
		
		@bs(hn0107)
		KOE(100000921,010)【@日向】「え？　大好きだが？」R
		【@音無】「そうか…」R
		
		@bs(hn0101)
		KOE(000600271,010)【@日向＿重複】「まだ、一緒にご飯を食うのも数日だし、俺の苦手なメニューなんてわからなくて当然だ」R
		言う通りだ…。R
		【@音無】「だよな…」R

	}ELSEIF(@選択==1){		// (お前はクリームコロッケが苦手なはずだ/俺はクリームコロッケが苦手だ/本当にランダムなのか)

		【@音無】「俺はクリームコロッケが苦手だ」R
		
		@bs(hn0107)
		KOE(100000930,010)【@日向】「え？　そうなのか。俺は大好きだから、それは回さないでおくな」R

		IF(@０１日気がある||@その気さらにあり){

			【@音無】「いつも悪いな…」R
			
			@bs(hn0102)
			KOE(100000935,010)【@日向】「そんなの気にすんなって」R
			美味しそうにクリームコロッケにぱくつく日向はなんとも愛らしく思った。R

		}else{

			【@音無】「ああ…」R

		}

	}ELSE{	// IF(@選択==2){		// (お前はクリームコロッケが苦手なはずだ/俺はクリームコロッケが苦手だ/本当にランダムなのか)

		【@音無】「本当にランダムなのか？」R
		
		@bs(hn0109_07)
		KOE(100000947,010)【@日向】「え？　何が？」R
		【@音無】「食券選びだよ」R
		【@音無】「まだ数日だけど、なぜか、お前はハズレのない食券を選んでいる気がする…」R
		
		@bs(hn0208)
		KOE(100000950,010)【@日向】「新米相手にそんな器がちっせーことしねぇーよ」R
		【@音無】「偶然か…」R
		
		@bs(hn0102)
		KOE(100000952,010)【@日向】「ああ」R

		@日向からの食券に少し疑問を持つ=1

		IF(@０１日気がある||@その気さらにあり){

			【@音無】「疑ってすまん…」R
			
			@bs(hn0404)
			KOE(100000959,010)【@日向】「いやいや、ぜんぜん気にしてねーぜ？」R
			【@音無】「マジかよ！」R
			
			@bs(hn0402)
			KOE(100000961,010)【@日向】「ああ、それだけ俺はお前を信じてる」R
			【@音無】「くっそー、その俺がお前を疑ってしまうなんて！」R
			
			@bs(hn0202)
			KOE(100000963,010)【@日向】「だから、気にすんなって！　平気、平気ー！」R
			【@音無】「日向、お前はほんと懐が深いぜ！」R
			
			@bs(hn0104)
			KOE(100000965,010)【@日向】「意味はよくわからないが褒め言葉として受け取っておくぜ！」R
			【@音無】「ああ！」R

		}

	}
	
	@食券豚角煮定食=1
	@実績チェック

}

/// 食後時間経過
@その場で時間経過

#SYOKUGO
@bs(hn0402)	/// テーブルから移動した方がいい？
KOE(100000488,010)【@日向＿重複】「おっと、そろそろ定例会議の時間だな。本部まで行くぞ」R
【@音無】「ああ」R

@二回目も日向についていく=1

@bgm_stop(2000)
@fade(bg_kuro, 25)

RETURN

