//９日目場所選択ＭＡＰから

#Z00

@野田服装 = @上半身裸

IF(@野田と友達になる==1 || @野田とのフラグがすごく立つ==1){

	@移動(ep04_bg022)

	@bs(nd0301_02)
	KOE(001200538,011)【@野田】「ん？　お前か、どうした」R
	【@音無】「今、戦線メンバーと仲を深めるために行動しているんだ」R

	@bs(nd0301)
	KOE(001200540,011)【@野田】「ほぅ…俺で何人めだ？」R

	IF(@AB09声をかけた回数==0){
		【@音無】「ひとりめだ」R

		@bs(nd0301_10)
		KOE(001200553,011)【@野田】「それは…本当か…」R

		【@音無】「ああ」R

		IF(@野田と友達になる==0 && @野田とのフラグがすごく立つ==1){

			GOTO #NODA_FRIEND		;;最下に、野田と友達になるパートを用意

		}ELSE{

			@bs(nd0207)
			KOE(001200573,011)【@野田】「疑ってすまない…未だに信じられない俺が居る…本当にすまない…」R
			【@音無】「友達だってのに、水くさい奴だなぁ」R

			@bgm_stop(2000)
		
			@bs(nd0202)
			KOE(001200575,011)【@野田】「はっ、だよな…」R

        }

		@bgm_play(m105)

		@bs(nd0201_02)
		KOE(001200576,011)【@野田】「よし、じゃあ、また訓練に励むか！！」R
		【@音無】「おうよっ！」R

		@AB09野田と訓練に明け暮れた=1		;;野田が机運びを手伝ってくれるようになります。

	}ELSEIF(@AB09声をかけた回数>=1){

		【@音無】「…何人目だったかな…」R

		@bs(nd0308)
		KOE(001200559,011)【@野田】「かまわん。お前にはたくさんの友達が居る。それだけの話だ」R
		【@音無】「いや、でもその中でもお前は一番だ」R
		
		@bs(nd0209)
		KOE(001200562,011)【@野田】「おいおい、冗談はよしてくれ。だったら、真っ先に俺の元へ来てくれるはずだろ？」R
		【@音無】（くっ…その通りだ…！　俺はなぜ野田の元に真っ先に駆けつけなかった…！？）R
		
		@bs(nd0202)
		KOE(001200564,011)【@野田】「なんて顔してんだよ。安心するがいい。俺はゆりっぺ以外興味がない」R
		
		close
		@bgm_stack
		@bgm_stop
		@SC_NEGA(1)
		@pcmch_play(0, @ガーン)
		@bf(nd0202)
		@横揺れ_弱
		@timewaitkey(1500)
		
		@SC_NEGA(0)
		@bf(nd0202)
		
		【@音無】（あれ…？）R
		
		@bgm_pop_play(2000)
		
		何かが、ぱりーんと割れた音が聞こえた気がした。R
		野田は特に普段通りなんだが、何かふたりの関係に亀裂のようなものがはいったような…。R
		いや、きっと気のせいだろう。R

		@AB09野田と友達だったがそうじゃなくなった=1		;;死んでるフラグだけど一応残す…

		@bgm_play(m105)

		@bs(nd0201_02)
		KOE(001200576,011)【@野田】「よし、じゃあ、また訓練に励むか！！」R
		【@音無】「お、おうよっ！」R

	}

	@fade(bg_kuro)

	…１時間後。R

	@移動(ep04_bg022)
				
	ボロボロに傷つき突っ伏す俺が居た…。R

	@bs(nd0207)
	KOE(001200581,011)【@野田】「すまん、本気になってしまった…」R
				
	script.set_message_speed(60)
	【@音無】「いや…気に…する…な…」R
	【@音無】「手加減…される…ほうが…」R
	【@音無】「俺は…嫌…だ…ぜ…」R
	script.set_message_speed_default

	@bs(nd0201_02)
	KOE(001200585,011)【@野田】「よくぞ言った、音無ぃ！！」R
				
	script.set_message_speed(40)
				
	// k-takahashi ↓あだ名整理します
	IF(@音無を糞虫と呼ぶ==1){
		【@音無】「いや…今の…俺は…糞虫だ…」R
	}elseif(@音無を量産型日向と呼ぶ==1){
		【@音無】「いや…今の…俺は…量産型日向だ…」R
	}else{
		【@音無】「ああ…ありがと…な…」R
	}
	script.set_message_speed_default

	@bs(nd0202)
	KOE(001200612,011)【@野田】「もういい、喋るな。休んでおけ」R
	
	script.set_message_speed(40)
	【@音無】「す…ま…ん…」R
	script.set_message_speed_default
	
	@bs(nd0501_02)
	KOE(001200614,011)【@野田】「気にするな。俺はひとりで鍛錬を続ける」R
	
	@bs
	
	鍛練に戻る野田を見ながら、この世界の治癒力に任せることにする。R
	
	@bg(ep04_bg047)

	;－－－
	
	俺は作戦の日まで、野田の元へと通い続けた。R

	@bgm_stop(2000)
	@fade(bg_kuro)
	
	@野田服装 = @戦線制服

	return

}elseif(@野田との訓練全身刻まれた０１==1){
	
	@bgm_stop(2000)
	@移動(ep04_bg022)
	@bgm_play(m121)
	
	@bs(nd0505)
	KOE(110000190,011)【@野田】「懲りずにまた来たか…」R
	
	@bs(nd0310)
	KOE(110000192,011)【@野田】「お前の得物は、あそこに置いてある」R
	【@音無】「今日は違う！　戦いにきたんじゃない！」R
	
	@bs(nd0209)
	KOE(001200951,011)【@野田】「ほう、ならなんの用だ」R

}else{	// if(@野田との訓練全身刻まれた０１==0){

	@bgm_stop(2000)
	@移動(ep04_bg022)
	@bgm_play(m121)
	
	@pcmch_play(0, @野田素振り)//効果音（ハルバード振る）
	@bs(nd0405@l3)
	@縦揺れ_弱
	KOE(110000009,011)【@野田】「はいっ！　はいっ！　はいっ！　せやあああぁぁーーー！！」R
	野田が上半身裸で、ハルバートを片手で振り続けている。R
	
	@bs(nd0510)
	KOE(110000011,011)【@野田】「ん？」R
	現れた俺に気づく。R
	
	@bs(nd0305)
	KOE(110000013,011)【@野田】「お前か…なんの用だ」R

}

【@音無】「その…お前と仲を深めたいって思ってさ…」R

@bs(nd0101_02)
KOE(001200966,011)【@野田】「ふっ…なんの冗談だ、それは」R
【@音無】「いや、マジで」R

@bgm_play(m121)

@bs(nd0205)
KOE(001200968,011)【@野田】「だったら、俺を打ち負かせてから言うがいい」R
【@音無】「いや、敵わないし…」R

@bs(nd0502)
KOE(001200970,011)【@野田】「なら、鍛錬に励むべきだ。俺はこの世界でそうして、この肉体を…」R

@pcmch_play(0, @野田素振り)//効果音（ハルバード振る）
@bf(nd0405)
@横揺れ_弱

片手でぶんぶんとまるでヌンチャクのように軽々ハルバートを振るう。R

@bs(nd0610_02)
KOE(001200972,011)【@野田】「手に入れた」R

ふっ、とどや顔をされる。R
どうやら時期尚早のようだった。R

@bgm_stop(2000)
@fade(bg_kuro, 25)

立ち去ることにする。R

@bgm_stop(2000)
@fade(bg_kuro, 25)

@野田服装 = @戦線制服

return



#NODA_FRIEND

【@音無】「お前と一緒に訓練したい」R

@bs(nd0308_01)
KOE(001200902,011)【@野田】「そうか…わかった」R

@bgm_stop(3000)

@bs(nd0310)
KOE(001200903,011)【@野田】「ただ、これからの鍛錬は、この世界に来たばかりのお前には相当辛いものになるぞ…」R

@@選択=SELBTN(@selbtn_s_2,
	それでも付き合う,
	無理
)@selbtn_log

IF(@選択==0){		// (それでも付き合う/無理) それでも付き合う

	【@音無】「それでも付き合う」R
	【@音無】「俺はお前と対等になるぐらいに頑張りたい。でないと、友達として不釣り合いだろ？」R

	@bs(nd0306)
	KOE(001200730,011)【@野田】「友達…だと…？」R
	【@音無】「あれ？　俺は友達だと思ってたのだけど、違ったか？」R

	@bs(nd0301)
	
	#NODAIMI
	
	野田はその意味を反芻するようにしばらく黙ったままでいた。R
	
	@bs(nd0210)
	KOE(001102582,011)【@野田】「そっか…」R

	@bgm_stop(2000)
	
	ようやく口を開いた。R
	
	@bs(nd0201)
	KOE(001102584,011)【@野田】「俺は、お前という存在が許せなかった」R
	
	@bgm_play(m107)
	
	@bs(nd0210)
	KOE(001102585,011)【@野田】「いきなり幹部入りして、ゆりっぺに近づいて…」R
	
	@bs(nd0305)
	KOE(001102586,011)【@野田】「そんなの反則だろう！って、とにかく第一印象は最悪だった…」R

	【@音無】「今は違うってのか？」R
	
	@bs(nd0302_10)
	KOE(001102588,011)【@野田】「ああ…違う…」R
	
	@bs(nd0301)
	;－－－●↓かつて言ってるよね？R
	KOE(001102590,011)【@野田】「俺は、かつてお前が言った通り、友達を作るのがすごく苦手だ…」R
	竹山が天使エリア侵入作戦に登用された時のことか…。R
	【@音無】「あの時は悪かったな…」R

	@bs(nd0301_10)
	KOE(001102594,011)【@野田】「でも、そのお前が今、友達だと言ってくれた…」R
	
	@bs(nd0302_10)
	KOE(001102595,011)【@野田】「そいつは…ええと…なんだ…」R
	
	@bs(nd0307_05)
	KOE(001102596,011)【@野田】「はっ…」R
	つと、その目から涙がこぼれ落ちた。R
	【@音無】「え？　どうしたんだ！？」R

	@bs(nd0307_06)
	KOE(001102599,011)【@野田】「見るなっ！」R
	
	@bs
	
	背中を向け、上着の裾で目を擦っている。声も涙声だ。R
	KOE(001102601,011)【@野田】「今日はここまでだっ」R
	【@音無】「えぇ？　何もしてないんだが…」R
	KOE(001102603,011)【@野田】「俺の中では、大きな出来事があった日だっ…」R
	KOE(001102604,011)【@野田】「記念日だっ！　くそぅっ！！」R
	【@音無】「そうか…ならいいけどさ」R
	
	close
	@bg_pan_du(ep04_bg047)
	@timewaitkey(1000)
	
	野田が立ち去る。とても声をかけられる背中ではなかった…。R

	@野田と友達になる=1
	@野田と会った回数=5		;野田制御用保険フラグ。野田の後半制御用に5に調整します（魁

	@bgm_stop(3000)
	@fade(bg_kuro)

}ELSE{
	【@音無】「ごめん、無理」R
	
	@bs(nd0308)
	KOE(001200858,011)【@野田】「だろうな」R
	
	@bs(nd0305)
	KOE(001200859,011)【@野田】「お前相手に手加減なんてしていられない。しっかり筋力、体力、技を身につけて１０年後に来い」R
	【@音無】「１０年後！？」R
	
	@bs(nd0304)
	KOE(001200861,011)【@野田】「百年後でもいいが？」R
	【@音無】「いやいやいやっ、１０年でもすげー長いからっ！」R
	
	@bs(nd0308)
	KOE(001200863,011)【@野田】「永遠に続くこの世界じゃ、そんなの一学期のようなものだ」R
	
	@bs(nd0310)
	KOE(001200864,011)【@野田】「一瞬に過ぎ去る。お前も戦線メンバーに加わったなら、いつかわかる」R

	まだこの世界に来て数日だったので、古くからいる野田の言葉はとても重く感じる…。R

	【@音無】（確かにそうだよな…）R
	【@音無】「出直してくるよ…」R
	
	@bs(nd0308)
	KOE(001200869,011)【@野田】「ああ、いつでも待っている」R

	@bs

	せめて野田の邪魔をしないようにと、大人しくこの場を去ることにした。R

	@bgm_stop(3000)
	@fade(bg_kuro)

}

@野田服装 = @戦線制服

RETURN

