

#Z00

@bgm_stop(2000)

@移動(ep04_bg022)

@野田服装 = @上半身裸

@bgm_play(m105)

//	チェックシート修正。天野さんの指摘に沿って条件式を逆にしました		西村
//IF(@野田とのフラグがすごく立つ==1){		//■■■■これ条件式逆じゃないの？（あまの）
IF(@野田とのフラグがすごく立つ==0){

	;－－－●１５の午前 @野田とのフラグがすごく立つ==0の場合
	;－－－★★★★新規
	@bs(nd0301_02)
	KOE(005001466,011)【@野田】「懲りずにまた来たか」R
	【@音無】「ああ」R
	
	GOTO #DEWAKYOUMO
}

@bs(nd0301)
KOE(110001109,011)【@野田】「また来たのか…」R
【@音無】「ああ」R

@bs(nd0207)
KOE(110001111,011)【@野田】「その…こう言ったら悪い気分になるかもしれないが…言いたいことがある」R
【@音無】「なんだ？」R

@bs(nd0201)
KOE(110001113,011)【@野田】「まだまだ、俺と戦うにはお前は未熟すぎる」R
【@音無】「そんなこと自覚している。でも、最短で強くなりたいんだ。ヘヴィーモードで頼むっ！」R

@bs(nd0207)
KOE(110001115,011)【@野田】「ヘヴィーモードだと、またお前を傷つけてしまう羽目になる…」R
【@音無】「そんなの自業自得だ…！！」R

@bs(nd0207_09)
KOE(110001117,011)【@野田】「その…」R

@bs(nd0207)
KOE(110001118,011)【@野田】「俺のほうが…堪えるんだ…」R
【@音無】「…え？」R

@bs(nd0308)
KOE(110001120,011)【@野田】「いや、今のは忘れてくれ」R

@bs(nd0301_10)
KOE(110001121,011)【@野田】「まだこの世界に来て、一ヶ月も経たないお前を何がそこまで突き動かしているのか、教えてくれ」R

IF(@ゆりに気がある==0&&@ゆりに気があると答えた==0){

	GOTO #MAZUOMAETO

}
// IF(@ゆりに気がある==1||@ゆりに気があると答えた==1)

@@選択=SELBTN(@selbtn_s_2,
	まずはお前と対等になりたい,
	ゆりを守るため,(@ゆりに気がある||@ゆりに気があると答えた)		//■■■■下のシナリオ抜けに対処するために入れた（あまの）
)@selbtn_log

IF(@選択==0){		// (まずはお前と対等になりたい/ゆりを守るため) 

	#MAZUOMAETO
	
	【@音無】「まずはお前と対等になりたい」R
	
	@bs(nd0308)
	KOE(110001130,011)【@野田】「そうか…」R
	
	@bs(nd0301_10)
	KOE(110001131,011)【@野田】「だが、その道のりは果てしないぞ…」R
	【@音無】「無限に続く世界…いつかは追いつくさ」R
	
	@bs(nd0308_01)
	
	しばらく野田は目を瞑り、無言のままで居た。R

	@bs(nd0301)

	でも吹っ切ったような表情で俺を見る。R
	
	@bs(nd0301_02)
	KOE(110001135,011)【@野田】「わかった。お前の熱い思い、受け取った」R

	#DEWAKYOUMO

	@bs(nd0201_02)
	KOE(110001136,011)【@野田】「では今日もやるぞ！」R
	【@音無】「ああ！」R

	;>>－－－●＃＃＃野田とすさまじい訓練をする
	@移動(ep04_bg023)

	ハルバートを持った野田を背負っての訓練も、だいぶ慣れてきた。R

	;－－－★★★★ここから新規
	@bs(nd0301_02)
	KOE(005001351,011)【@野田】「今日はさらに重くしよう」R
	【@音無】「…何を乗せるんだ？」R
	
	@bs(nd0302)
	KOE(005001353,011)【@野田】「俺は、こいつを持つ」R
	
	@bs(nd0701_02)
	
	//	チェックシート修正。表現調整		西村
	//野田が持ってきたのは、以前に揃えられていたレイピアや日本刀など一式だった。R
	野田が持ってきたのは、以前に揃えられていたレイピアや日本刀などの武器一式だった。R
	それらをまとめて、野田が抱える。R
	【@音無】「…なんか、弁慶みたいだな」R
	立ち往生する絵面が、やけに似合いそうだった。R
	
	さすがに、かなりの負荷になる。R
	だが、そもそもたくさんの武器を持つ野田もすごい。R
	
	@bg(ep04_bg047)
	
	その心意気に負けないように、俺もトレーニングを続けた。R
	
	;－－－●＃＃＃バトル
	@移動(ep07_bg041)
	
	@bs(nd0301_02)
	KOE(005001294,011)【@野田】「よし、次は武器を取れ」R	///KOE(005001365,011)【@野田】「素振りをしてみろ」R	/// ■■■■繋がりがおかしいので他所から引っ張ってきました（鈴木）
	【@音無】「おう」R
	
	@bs
	@pcmch_play(0, @刃物つきつけ)
	
	再び、日本刀を手に取る。R

	@bs(nd0301_02)
	KOE(005001368,011)【@野田】「素振りをしてみろ」R
	
	@bs
	@pcmch_play(1, @避ける)
	
	言われるままに、両手を振り上げる。R
	すっと背筋が伸びたように思えた。R
	【@音無】「なんか、いい感じだ」R
	何度か面を打つ格好を繰り返す。R
	
	@bs(nd0201_02)
	KOE(005001374,011)【@野田】「いいだろう。じゃあ、実戦だ」R
	【@音無】「任せろ」R
	
	@bs(nd0201)
	
	この数日、野田の言う通りに訓練をしてきて、それなりに筋力も自信もついた。R
	こいつ、思った以上に優秀なトレーナーかもしれない。R
	
	@bgm_stop(2000)
	
	【@音無】「この前のようには、いかないからな」R

	@bgm_play(m121)
	@bgs_nf(nd0201@21, 0)
	@pcmch_play(0, @殴りかかる)
	@縦揺れ_弱(0, 0)
	
	軽くなった体と共に、切り込んでいく。R
	
	いける、と思った。R
	だが…。R
	
	@bf(nd0210@21)
	
	KOE(005001387,011)【@野田】「…俺が鍛えて、この程度か」R

	@pcmch_play(0, @剣戟)
	@縦揺れ_弱(1, 0)
	@bgs_fe(nd0501, 0, 1, 2)

	やはり、手も足も出ない。R
	
	@bs(nd0510)
	KOE(005001389,011)【@野田】「俺が悪いのか、それともよほど貴様に素質がないのか」R
	呆れたような目で見られると、なにくそと奮い立つ。R

	【@音無】「まだまだ、これからだ」R
	
	@pcmch_play(0, @野田素振り)
	@bgs_nf(nd0605@21, 0)
	@縦揺れ_弱(0, 0)
	
	KOE(005001393,011)【@野田】「ふんっ」R

	立ち向かう俺に、野田のハルバートが容赦なく襲い掛かる。R
	大振りな斧の一撃は、それだけで致命傷になりかねない。R
	死なないが。R

	【@音無】「負けるか！」R
	
	@pcmch_play(0, @殴りかかる)
	@縦揺れ_弱
	
	負けじと、俺も力の限りに野田に対抗する。R

	@pcmch_play(0, @剣戟)
	@縦揺れ_弱(1, 0)
	@bgs_fe(nd0410, 0, 1, 2)
	
	軽く感じる分、手応えはあるはずなのだが。R

	@bs(nd0408)
	KOE(005001403,011)【@野田】「それじゃあ、せっかくの武器が泣くな…」R
	【@音無】「どういう意味だ？」R
	
	@bs(nd0601_10)
	KOE(005001405,011)【@野田】「自分で考えるんだな」R
	【@音無】「まさか、野田から考えるなんて言葉が出るなんてな…」R

	なんか、悔しい。R
	
	@pcmch_play(0, @剣戟×３)
	@縦揺れ_弱(1, 0)
	@bg(ep04_bg047)
	@timewaitkey(1000)
	
	@bgm_stop(1000)
	@移動(ep04_bg022)
	@bgm_play(m105)

	;【@野田】「ふっ…まだまだだな」R
	;【@音無】「ああ…でも、いつか必ず追いついてみせるぜ」R
	@bs(nd0301_02)
	KOE(005001412,011)【@野田】「じゃあ、今日はここまでだ」R
	【@音無】「ふぅ…ありがとう」R
	;－－－★★★★ここまで
	

}ELSE{	// IF(@選択==1){		// (まずはお前と対等になりたい/ゆりを守るため) ゆりを守るため
	
	【@音無】「ゆりを守りたい」R
	
	@bgm_stop(2000)
	
	@bs(nd0306_05)
	script.set_message_speed(200)
	KOE(110001149,011)【@野田】@bc「な…ん…だ…と…」@bs_c(600, nd0306_01)@bs_c(800, nd0306_05)@bs_c(600, nd0306_07)R
	script.set_message_speed_default
	
	【@音無】「ん？　どうした？」R
	
	@bgm_play(m122)
	
	@bs(nd0307)
	KOE(110001151,011)【@野田】「だったら俺たちは…恋敵に…なる…」R

	IF(@ゆりに気がある==1||@ゆりに気があると答えた==1){

		【@音無】「なら、このまま訓練に付き合ってくれないことになるのか…？」R
		
		@bs(nd0305)
		KOE(110001156,011)【@野田】「ああ…そんな奴には何もしてやれない…」R
		どうやら決断を下さなくてはいけないようだ…。R
		俺は…。R

		@@選択=SELBTN(@selbtn_s_2,
			野田を選ぶ,
			ゆりを選ぶ
		)@selbtn_log
		IF(@選択==0){		// (野田を選ぶ/ゆりを選ぶ) 野田を選ぶ
			
			@bgm_play(m107, 1000, 1000)
			
			【@音無】「俺は野田、お前を選ぶ」R
			
			@bs(nd0306)
			KOE(110001167,011)【@野田】「それは…どういうことだ…？」R
			【@音無】「ゆりへの想いを捨てるということだ」R
			
			@bs(nd0207)
			KOE(110001169,011)【@野田】「お前…そこまでして、俺のことを…」R
			【@音無】「ああ。だから、これまで通り、一緒に訓練してくれ」R
			
			@bs(nd0305)
			KOE(110001171,011)【@野田】「待てよっ、本当にか！？　そんな簡単にあいつへの恋心を断ち切れるというのか！？」R
			【@音無】「ああ」R
			
			@bs(nd0207)
			KOE(110001173,011)【@野田】@bc「とても信じられない…何かで証明してほしい…」@bf_c(2500, nd0201_09)R

			IF(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1){

				【@音無】「わかったよ…」R
				【@音無】「俺とお前はもう友達と言える関係だよな？」R
				
				@bs(nd0310)
				KOE(110001179,011)【@野田】「ああ…そうかもしれないが…」R
				【@音無】「だったら、俺は女より、友情を選ぶ、という意味で…」R
				
				@bgm_stop(3000)
				@bs
				
				俺はズボンのジッパー開き、アソコを取り出す。R
				
				@face(nd0306)
				KOE(110001182,011)【@野田】「えぇ！？　なんのつもりだ！？」R

				【@音無】「これをハルバートで切り落としてくれ」R
				
				@bgm_play(m118)
				
				@bs(nd0206)
				@横揺れ_弱
				
				KOE(110001184,011)【@野田】「えぇ！？　なんだ、その小指を詰める的、けじめの付け方は…！！」R
				
				@bs(nd0207)
				KOE(110001185,011)【@野田】「しかもきっと、小指より痛いはず…！」R
				【@音無】「だろうな」R
				
				@bs(nd0207_09)
				KOE(110001187,011)【@野田】「お前、正気か？」R
				【@音無】「この世界で精神は狂わないよ。わかってんだろ？」R
				
				@bs(nd0207)
				KOE(110001189,011)【@野田】「そうだが、あまりにショッキングな証明の仕方で…」R
				【@音無】「さあ、切り落としてくれ、根元から」R
				【@音無】「あ、立てたほうがいいか」R
				
				@bs(nd0206)
				
				アソコをいじってぴんと立たせる。R
				
				@bgm_play(m114, 0, 500)
				@縦揺れ_弱
				
				【@音無】「よし、来い！！」R
				
				@bs(nd0208)
				KOE(110001194,011)【@野田】「なんだ、この状況…わけがわからない！！」R

				@横揺れ_弱
				
				【@音無】「早くしろよっ！　萎えちまうだろっ！！」R
				
				@bf(nd0307)
				KOE(110001196,011)【@野田】@bc「うっ…うっ…！　こうならば、やけくそだぁぁーー！！」@bf_c(4000, bs3_nd0606@00a@21)@横揺れ_弱 R
				
				@pcmch_play(1, @風切り)
				@縦揺れ_弱(1, 0)
				@fade(bg_kuro, 1)
				
				ぶぅんと空気を切る音。R
				
				@pcmch_play(0, @刃物刺さる)
				@bg(ep04_bg047, 1)
				
				直後、ぶしゅーー！！と切断面から鮮血が舞った。R
				
				@fade(bg_red, 223)
				
				シャワーのように噴き出し、全然止まらない。R
				【@音無】（やべ…）R
				
				@bgm_stop(2000)
				@force_fade(bg_kuro)
				
				そのまま失血し続け、意識を失った。R

				@ちんちん切って意識を失った=1
				
				close
				@timewaitkey(2000)

				;－－－●ここからつじつま合わせ可能？R
				;@DAYS+=1
				;－－－寮の部屋
				;IF(@球技大会フォークを覚えた==1||@第五話切腹した==1){

				@bg_pan_zd(ep99_bg001, 0, 300, 2)
				@timewaitkey(300)
				@pcmch_play(0, @起きるベッド)
				@縦揺れ_弱
				
				【@音無】「…！？」R
				俺は飛び起きた。R
				
				@bgm_play(m106)
				
				何かがあった気がするが、よく思い出せない…。R
				;KOE(110001215,010)【@日向】「起きたか…」R		//■■■■これあってもいいんじゃね？（あまの）
				【@音無】「ああ…何があった…」R

				IF(@お前はいつも自分を痛めつける方法１==1){

					@bs(hn0306)
					@横揺れ_弱
					KOE(110001220,010)【@日向】「だから、どうして、お前はいつも自分を痛めつける方法しか選ばないんだよっ！」R
					【@音無】「俺はどうした…」R

				}elseif(@第五話切腹した==1){

					@bs(hn0306)
					@横揺れ_弱
					KOE(110001224,010)【@日向】「どうして、お前はいつも自分を痛めつける方法しか選ばないんだよっ！」R
					【@音無】「俺はどうした…」R

				}

				@bs(hn0105_09)
				KOE(110001229,010)【@日向】「思い出さなくていい。とりあえず、トイレ行ってこい」R
				【@音無】「は？　なぜ？」R
				
				@bs(bs3_hn0105@00a)
				KOE(110001231,010)【@日向】「いいから、行け」R

				@fade(bg_kuro, 25)
				;－－－トイレ
				じょー。R
				用を足す。R

				;－－－
				@bg(ep99_bg001,25)

				【@音無】「行ってきたが？」R
				
				@bs(hn0108)
				KOE(110001239,010)【@日向】「問題はなかったか」R
				【@音無】「え？　まったく問題はなかったが？」R

				@bs(hn0112)
				KOE(110001241,010)【@日向】「そりゃよかった」R
				
				// k-takahashi ↓とりあえず分岐させました
				if( @DAYS == 22 ) {
					;－－－★★★★修正
					@bs(hn0404)
					KOE(005001439,010)【@日向】「じゃ、そろそろ定例会議のお時間だ。行こうぜ」R
					
					もうそんな時間か…。果たして今日一日何をしていたのだろう…。R
				}
				else
				{
					俺は一体、何をしていたのだろう…。R
				}
				
				//■■■■ここには２０日午後と２２日午前にこれます。
				//■■■■２０日はトルネード２回目なんで定例会議ないんですが（あまの）

				;KOE(110001242,010)【@日向】「じゃ、着替えて朝食行くぜ」R
				;【@音無】「ああ」R
				;今のやりとりで何がよかったのか、さっぱりわからないままだった。R

				//jump(＿AB15,02)

				//@AB1502 = 1

				GOTO #OWARI

			}else{		// not (@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1)

				【@音無】「お前、ゆりの写真持ってないか？」R
				
				@bs(nd0207)
				KOE(110001256,011)【@野田】「え？　それはあるが…なんのために…？」R
				【@音無】「それを踏み絵として踏む」R
				
				@bs(nd0208)
				KOE(110001258,011)【@野田】「そんなことを許すはずがないだろっ！！」R
				【@音無】「でも、お前が証明しろって言ったんだから、それぐらいでしか証明できない」R
				
				@bs(nd0207)
				KOE(110001260,011)【@野田】「お前はゆりっぺの写真を踏める、ということか…」R
				【@音無】「ああ。なんの躊躇もなくな」R
				
				@bs(nd0210)
				KOE(110001262,011)【@野田】「わかった…お前の言葉を信じる」R
				【@音無】「じゃ、また一緒に訓練してくれるか？」R
				
				@bs(nd0301_10)
				KOE(110001264,011)【@野田】「ああ」R

			}		// IF(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1) else

		}ELSE{	// IF(@選択==1){		// (野田を選ぶ/ゆりを選ぶ) ゆりを選ぶ

			【@音無】「ゆりを選ぶ」R
			
			@bs(nd0307)
			KOE(110001271,011)【@野田】「くっ…」R
			
			@bs(nd0208)
			KOE(110001272,011)【@野田】「なんだこの胸の痛みはっ…！！」R
			【@音無】「どうした？」R

			// k-takahashi 現状、ここに来るときは友達となっているはずなので分岐をコメントアウトしておきます
//			IF(@野田と友達になる==1){

				@bs(nd0205)
				KOE(110001277,011)【@野田】「俺たちは友達…だったはずだ…」R
				【@音無】「ああ」R
				
				@bs(nd0208)
				KOE(110001279,011)【@野田】「だが、今、恋敵に変わった…」R

/*			}else{
				
				
				;－－－★★★★ここから追加
				@bs(nd0110)
				KOE(005001457,011)【@野田】「お前とは上手くやっていける…そんな気がしていたのに…」R
				【@音無】「なのに？」R
				@bs(nd0105)
				KOE(005001459,011)【@野田】「今、恋敵に変わった…」R
				;－－－★★★★ここまで

			}
*/

			@bgm_stop(2000)

			【@音無】「なぜ？」R
			
			@bgm_play(m118)

			@bs(nd0603_06)
			@横揺れ_弱
			KOE(110001281,011)【@野田】「そんなの決まってるだろぉーー！！　お前がこの世界に来る何十年も前から、俺はゆりっぺに恋をしているからだぁーー！！」R
			【@音無】「そっか…そりゃそうだな…」R

			// k-takahashi 現状、ここに来るときは友達となっているはずなので分岐をコメントアウトしておきます
//			IF(@野田と友達になる==1){

				【@音無】「お前の想い、誰よりもわかっていたはずなのに…。到底敵わないことも…。俺の気持ちはあさはかだった…すまない…」R

/*			}else{

				【@音無】「お前の想い、誰よりもわかっていたはずなのに…。到底敵わないことも…。俺は邪魔者だよな…すまない…」R
			}
*/
			@集中線開始
			@bs(bs3_nd0307)
			@横揺れ_弱
			KOE(110001283,011)【@野田】「その言葉も、絶妙ーーー！！」R
			
			@bs(nd0306)
			KOE(110001284,011)【@野田】「突き放したい気持ちと、わかりあいたい気持ちがごちゃ混ぜ状態だぁーー！！」R

			@集中線終了
			@bs(nd0306)
			
			【@音無】「とりあえず、落ち着けよ、野田」R
			
			@bs(bs2_nd0307@00a)
			KOE(110001286,011)【@野田】「はー…はー…」R
			息を整えるために、時間を要した。R
			
			@bs(nd0308)
			KOE(110001288,011)【@野田】「ふぅ…」R
			【@音無】「落ち着いたか？」R
			
			@bs(nd0101)
			KOE(110001290,011)【@野田】「ああ…」R
			【@音無】「で、俺たちはどうなる？」R
			
			@bs(nd0207)
			KOE(110001292,011)【@野田】「別れよう…」R
			【@音無】「え…」R
			
			@bs(nd0210)
			KOE(110001294,011)【@野田】「作戦時には協力もする…」R
			
			@bs(nd0201)
			KOE(110001295,011)【@野田】「でも、もうふたりきりで会うのはここで終わりだ…」R
			【@音無】「それはきつい…」R
			
			@bs(nd0209)
			KOE(110001297,011)【@野田】「つか、なんで男女の別れのようなシリアスなシーンになっているんだ…」R
			
			@bs(nd0605)
			KOE(110001298,011)【@野田】「俺たちは男同士、恋敵だ…」R
			
			@bs(nd0601_10)
			KOE(110000615,011)【@野田＿重複】「すまないが、立ち去ってくれ…そしてここにはもう来ないでくれ…」R
			
			【@音無】「えぇぇっ！？」R

			@野田と恋敵になる=1
			
			@bs
			@縦揺れ_弱
			
			【@音無】「くっそ！　くそくそくそぉーー！」R
			俺は激しく地団駄を踏む。R
			
			@bs(nd0310)
			KOE(110000715,011)【@野田】「すげー落胆のしようだな…」R
			
			// k-takahashi 直前でフラグが立っています。elseは通ることないのでコメントアウトします
//			IF(@野田と恋敵になる==1){
		
				【@音無】「そりゃ、そうだろ！　俺たちは友達になったはずなのにっ！！」R
				
				@bs(nd0303_06)
				KOE(110000720,011)【@野田】「こっちも、断腸のなんとかだぜっ！！」R
				
/*			}else{
		
				【@音無】「そりゃ、そうだろ！」R
				@bs(nd0305)
				KOE(110000725,011)【@野田】「お前の気まぐれに付き合うほど、俺はぬるくはない」R
				【@音無】「俺も頑張るぜ！？」R
				@bs(nd0308)
				KOE(110000727,011)【@野田】「お前なんてひよっこ同然じゃないか…」R
				【@音無】「そりゃそうだけどさ…」R
		
			}
*/
		
			@bs(nd0301)
			KOE(110000732,011)【@野田】「俺はこれまで通り、ひとりきりで鍛錬を続ける」R
			【@音無】「そんな…」R
			
			@bs(nd0308_10)
			KOE(110000734,011)【@野田】「どこまでも続く時間…一瞬魔が差しただけだ…」R
			
			@bs(nd0301)
			KOE(110000735,011)【@野田】「ここは俺の聖域だ…出て行ってくれないか」R
			【@音無】「くっ…」R
			なんだか、胸にすっぽり穴が空いた気分だ…。R
			【@音無】「わかったよ…。二度と来ない…」R

			@bgm_stop(2000)
			@fade(bg_kuro, 25)
			
			いろんな思いを捨て、その場を立ち去った。R
		
			@野田ともう訓練しない=1

			GOTO #OWARI

		}		// (野田を選ぶ/ゆりを選ぶ) 選択肢処理のケツ

	}else{		// not (@ゆりに気がある==1||@ゆりに気があると答えた==1)

		// ■■■■ ここも何か必要です（西		とりあえず、選択肢に条件入れて対処（あまの）

	}		// (@ゆりに気がある==1||@ゆりに気があると答えた==1) else 処理のケツ

}		// (まずはお前と対等になりたい/ゆりを守るため) 



#OWARI

@pcmch_stop_all
@bgm_stop(2000)
@fade(bg_kuro, 25)

@野田服装 = @戦線制服

RETURN
