

//────────────────────────────────────
//@野田と友達になる==1
//@野田とのフラグがすごく立つ==1

#Z00

@移動(ep04_bg022)

@野田服装 = @上半身裸

@pcmch_play(0, @野田素振り)//効果音（ハルバード振る）
@bs(nd0405@l3)

河原にまでやってくる。相変わらず上半身裸で、ハルバートを振るっていた。R

@bs(nd0302)
KOE(110000925,011)【@野田】「また来たか…懲りない奴だな…」R
【@音無】「どうやら負けず嫌いなようでね」R

@bs(nd0301_10)
KOE(110000930,011)【@野田】「じゃあ、猛特訓の後、一戦交えよう」R
【@音無】「ああ。臨むところだ」R

@bgm_stop(2000)

;>>－－－●＃＃＃野田とすさまじい訓練をする
@移動(ep04_bg023)
;－－－★★★★ここから追加

@bgm_play(m105)

@bs(nd0209)
KOE(005001158,011)【@野田】「とにかく、筋トレだ」R
【@音無】「筋トレか…」R
前回の猛烈な特訓を思い出す。R
俺がへとへとになるほどの猛特訓をした後に、さらに野田は体を動かしていた。R
何十年という差は大きいのかもしれない。R

@bs(nd0101_04)
KOE(005001163,011)【@野田】「まず、武器を持てるだけの筋力を身につけないとな」R
確かに、野田のハルバートは重い。R
両手で持つのが精一杯だ。R
それを、あいつは軽々と扱う。R
【@音無】「俺は何をすれば良い？」R

@bs(nd0101)
KOE(005001168,011)【@野田】「ウエイトトレーニングだろう」R

@bs(nd0110)
KOE(005001169,011)【@野田】「だが、前と同じじゃ意味がない」R

@bs(nd0605)
KOE(005001170,011)【@野田】「適度な重しを背中に乗せて、腕立て三十回からだ」R
【@音無】「重し…？」R
確かに前回よりも、さらにハードだ。R
【@音無】「だが、何がある？」R

@bs(nd0301_02)
KOE(005001174,011)【@野田】「ここは、やはり人間が手っ取り早いだろう」R
誰かが俺の上に乗って、腕立てか。R
確かにトレーニングになりそうだ。R

【@音無】「誰を乗せるか…」R

@bs

一番重たいのは、五段だが。いきなりは辛いだろう。R
【@音無】「まずは、軽いところから慣らしていきたいな」R
【@音無】「女子のほうがいいだろう…例えば、ゆりとか」R

@bgm_stack
@bgm_play(m121, 500, 500)

@集中線開始
@bs(bs3_nd0603_06@l3)
@縦揺れ_強
KOE(005001181,011)【@野田】「ゆるさーーーーーーーんっっ！！」R

@集中線終了
@bs(nd0603_06)

【@音無】「いきなり、大声出すなよっ」R

@bs(bs2_nd0307@00a)
KOE(005001183,011)【@野田】「ゆりっぺに上に乗ってもらおうなんて、俺でさえ考えたことないのに！」R

@bs(nd0310_02)
KOE(005001184,011)【@野田】@bc「なんて、うら…いや、けしからん考えだ」@bf_c(1000, nd0308)R

@bs(nd0605)
KOE(005001185,011)【@野田】「じゃなくて、ゆりっぺには体重なんてないからな！」R

@bs(nd0602)
KOE(005001186,011)【@野田】「ゆりっぺは、羽のように軽いから訓練にはならない」R
いや、あるだろう。死後の世界と言っても、俺たちは幽霊じゃないんだから。R

@bgm_stop(2000)

【@音無】「まあ、例えで出しただけだ」R

@bgm_pop_play

@bs(nd0301_02)
KOE(005001189,011)【@野田】「だったら、俺が乗ろう」R
【@音無】「…それが、妥当だよな」R

@bg(ep04_bg047)

こうして、野田を重し代わりにして、トレーニングを始める。R
背中の上に乗せて腕立て、背筋、腹の上に乗せて腹筋を鍛える。R

@bg(ep04_bg023)

【@音無】「……ぜぇ、ぜぇ…………ぜぇ」R
息も絶え絶えにやり遂げる。R

@bs(nd0301_02)
KOE(005001197,011)【@野田】「なかなか、やるじゃないか」R
野田が感心したような目をする。R
【@音無】「負けてられないからな」R

@bs(nd0201_02)
KOE(005001201,011)【@野田】「じゃあ、次は俺を背負って大階段をランニングだ」R
【@音無】「の…臨むところだ」R


@移動(ep88_bg023)		/// 大階段

足腰がフラフラになりながら、俺は階段を往復する。R
膝の負担が半端ではないが、多少無茶をしたって治る世界だ。根性出してやる。R

【@音無】「もう、一歩も動けん…」R

@bs(nd0302)
KOE(005001208,011)【@野田】「なんだ、やっぱり、まだまだだな」R

@bs(nd0501_02)
KOE(005001209,011)【@野田】「俺を見ろ。まだ、これだけ動けるぞ」R

@pcmch_play(0, @野田素振り)//効果音（ハルバード振る）
@bs(nd0403)
@横揺れ_弱

そう言って、野田はハルバートを振るう。R
【@音無】「…お前は俺に乗ってただけだからな」R

;－－－●＃＃＃バトル　まったく歯が立たない
@移動(ep07_bg041)

@bs(nd0201_02)
KOE(005001215,011)【@野田】「よし、次は実戦形式で訓練だ」R
【@音無】「わかった」R

@bs(nd0210)
KOE(005001217,011)【@野田】「いくら武器を持てるだけの筋力が身についたところで、扱えなきゃ意味はない」R

@bs(nd0201_02)
KOE(005001218,011)【@野田】「俺も、こいつを手足のように使えるようになるまで、どれだけ苦労したことか」R

@bgm_stack
@bgm_play(m107, 1000, 1000)
@bgs_nf(nd0202, 3)

KOE(005001219,011)【@野田】「そう、あれは…」R

@bgm_stop(2000)
@bgs_fe(nd0202, 2, 1, 2)

【@音無】「いや、そういうのはいいから」R

@bf(nd0207)

長い話が始まりそうだったので、慌てて止める。R

@bgm_pop_play

野田はちょっと不服そうだった。R

@bs(nd0302)
KOE(005001224,011)【@野田】「俺の得物はもちろん、こいつだ」R

@pcmch_play(0, @野田素振り)//効果音（ハルバード振る）
@bs(nd0605)
@横揺れ_弱

そう言って、ハルバートを軽々と振り回す。R
自慢するだけあって、何度見ても、惚れ惚れする。R

@bs

【@音無】「じゃあ、俺は今日もこいつだ」R

@pcmch_play(0, @刃物つきつけ)

日本刀を手にする。R

@bs(nd0201_02)
KOE(005001231,011)【@野田】「よし、打ち込んでこい」R
【@音無】「言われなくても！」R

@bgm_stop(2000)
@bs(nd0201)

手加減は一切なしだ。R

@bgm_play(m121)

相手が怪我をしても構わない。R

@pcmch_play(0, @殴りかかる)
@bgs_nf(nd0201@21, 0)
@縦揺れ_弱(0, 0)

刀を振りかぶって、斬りかかる。R

@pcmch_play(1, @避ける)
@bf(bs3_nd0501@21)
@bgs_move_x(250, 300, 2)

KOE(005001238,011)【@野田】「ふんっ」R

@pcmch_play(0, @剣戟)
@縦揺れ_弱(1)
@bgs_fe(nd0501, 0, 1, 2)

だが、軽くあしらわれる。R

【@音無】「まだまだ」R

@pcmch_play(0, @殴りかかる)
@bgs_nf(nd0501@21, 0)
@縦揺れ_弱(0, 0)

何度も、向かっていく。R

@bf(nd0505@21)
@bgs_move_x(-250, 300, 2)

KOE(005001243,011)【@野田】「ダメだ、ダメだ」R

@bgs_move_x(250, 300, 2)
@bf(nd0405_10)
@横揺れ_弱
@pcmch_play(0, @殴る)

今度は野田の渾身の一撃を喰らう。R
振るう刀の隙をまるで縫うようにして、巨大な斧が俺の体を直撃する。R

@bgs_fe(nd0405_01, 0, 1, 2)

@pcmch_play(2, @転ぶ２)
@縦揺れ_弱

【@音無】「ぐっ」R
吹き飛ばされ、地面に倒される。R
//	チェックシート修正。表現調整		西村
//背で打たれたようで外傷は少ないが、内臓がやられたようだ。R
刃のない側面の部分で打たれたようで外傷は少ないが、内臓がやられたようだ。R
しばらく起き上がれない。R

@bs(nd0305)
KOE(005001252,011)【@野田】「どうした？　すぐに治るだろう？」R

@bs(nd0305_01)

まるで鬼教官だ。R

痛みはじきに引き、なんとか立ち上がる。R

【@音無】「…くっ」R

だが、手にした刀が重い。疲労が限界に来ている。R

【@音無】「くそっ」R

野田に立ち向かうが、ふらふらと足下がよろめくのがわかる。R

@bs
@pcmch_play(0, @刃物つきつけ)
@縦揺れ_弱

ついには、その場にへたり込む。R

@face(nd0305)
KOE(005001262,011)【@野田】「どうした、そんなものか」R

@bs(bs1_nd0305_01)

悔しいが、野田は強い。R
腕力も技術も、俺とは桁違いだ。R
;－－－★★★★ここまで

@bg(ep04_bg047)
@横揺れ_弱
@pcmch_play(0, @剣戟×３)

それでも、気力を振り絞って特訓を続ける。R		// k-takahahsi テキスト追加しました

//	▼▼話を繋げるための追記処理です▼▼		西村
@pcmch_stop_all

@bg(ep07_bg041, 2)
@pcmch_play(0, @剣戟)
@縦揺れ_弱

【@音無】「ぐぅっ…！」R

close
@bs(bs3_nd0405_01@l3)
@pcmch_play(1, @殴る)
@横揺れ_弱(1)

武器を弾かれ、無防備にされた隙をつかれて。R

@pcmch_play(0, se_sasaru)

野田のハルバートが俺の体を貫いていた。R
//	▲▲追記ここまで▲▲

close
@bs
@pcmch_play(2, @転ぶ２)
@縦揺れ_弱
@timewaitkey(500)

@bs(nd0107_09)
KOE(110000997,011)【@野田】「すまん、また刺してしまった！！」R
【@音無】「いい…すぐ治る世界だ…」R

@bgm_stop(2000)

@縦揺れ_弱
@bs

【@音無】「ごぶっ！」R
また血を吐いてしまう。R

@bgm_play(m106)

@bs(nd0207)
KOE(110001001,011)【@野田】「保健室まで肩を貸してやろうか？」R


@@選択=SELBTN(@selbtn_s_2,
	頼む,
	ひとりで大丈夫
	)@selbtn_log

IF(@選択==0){		// (頼む/ひとりで大丈夫) 頼む

	script.set_message_speed(40)
	【@音無】「たの…む…」R
	script.set_message_speed_default
	
	@bs(nd0210)
	KOE(110001010,011)【@野田】「ちっ…仕方がない奴だな…」R
	
	@bs(bs3_nd0701@00a)
	
	野田の肩を借り、保健室まで歩く。R
	
	@bg(ep04_bg047)
	
	どれだけ血を吐いても、付き合ってくれた。R

	IF(@野田とのフラグがすごく立つ==1){

		#NODAARIGATONA
		
		@bg(ep04_bg021)
		
		;;【@音無】「野田…ありがとな…」R
		script.set_message_speed(60)
		【@音無】「はは…、ありがとな…」R
		script.set_message_speed_default
		
		@bs(bs3_nd0706)
		KOE(110001018,011)【@野田】「なんだよその、それがあいつの最後の言葉になった…的なセリフはっ！」R
		
		@bf(nd0701_02)
		KOE(110001019,011)【@野田】「もう少しだから、頑張れ」R
		
		script.set_message_speed(60)
		【@音無】「ああ…」R
		script.set_message_speed_default

	}
	
	@bgm_stop(2000)
	@fade(bg_kuro)
	
	校舎に入る頃には、意識がなくなっていた…。R
	
	close
	@timewaitkey(1000)

}ELSE{	// IF(@選択==1){		// (頼む/ひとりで大丈夫) ひとりで大丈夫

	script.set_message_speed(40)
	【@音無】「ひとりで…だい…じょうぶ…さ…」R
	script.set_message_speed_default
	
	@bs(nd0209)
	KOE(110001029,011)【@野田】「ぜんぜん大丈夫に見えないんだが…」R

	script.set_message_speed(40)
	【@音無】「お前は…鍛錬を続けろ…今日の俺は付き合えないから…自力で保健室へ行く…」R
	script.set_message_speed_default
	
	@bs
	
	立ち上がり、颯爽と去ろうとするが、激痛を覚え、また血を吐いてしまう…。R

	IF(@野田とのフラグがすごく立つ==1){

		@face(nd0303_06)
		KOE(110001035,011)【@野田】「おいおい、無理じゃないか！　俺の肩を貸してやるからっ！」R

		@bs(bs3_nd0707)
		
		その好意に甘えることにする。R
		
		GOTO #NODAARIGATONA

	}

	@bs(nd0310)
	KOE(110001042,011)【@野田】「おいおい…」R
	
	script.set_message_speed(40)
	【@音無】「大丈夫だ…！」R
	script.set_message_speed_default
	
	@bs(nd0308)
	KOE(110001044,011)【@野田】「なら、いいけど…」R
	
	@bgm_stop(2000)
	@fade(bg_kuro, 25)

	/// #HITORIDE		/// 未使用なのでコメントアウト
	ひとりで保健室に向かうが…。R
	出血多量で、途中で倒れてしまう。R

	close
	@timewaitkey(1000)

}		// (頼む/ひとりで大丈夫) 

@またも野田に内蔵にダメージ=1
//@野田に切り刻まれた=1

@bgm_stop(2000)
@fade(bg_kuro, 25)

@bg_stack_push	// 空push

@野田服装 = @戦線制服

RETURN
