

#Z00

@移動(ep04_bg022)
@bgm_play(m106)

/// マップ選択から飛んで来ずに前のシーンからの繋がりとなるので上半身裸ではない？

いつもの訓練場所、川の岸にまでやってくる。R

IF(@音無日向野田歯が飛んで喋れない==1){

	その間、ずっと無言だった野田が俺を振り返る。その表情は実にシリアスだ。ただ口の両端から血を流し続けている。R
	
	@bs(nd0301_08)
	KOE(110000412,011)【@野田】「はほっておいて、なんだは、ひとつひつもんひてもいいは」R
	【@音無】「もちろん」R
	
	@bs(nd0302_10)
	KOE(110000414,011)【@野田】「なら、とわへてもらおう…」R
	
	@bs(nd0301_08)
	KOE(110000415,011)【@野田】「どうひて、ほほまでおれにつひあえるんだ…」R

	@@選択=SELBTN(@selbtn_s_2,
		好きだから,
		気まぐれ
	)@selbtn_log
	IF(@選択==0){		// (好きだから/気まぐれ) 好きだから

		【@音無】「ほんなのひまってるひゃねーは。ふひだからだよ。はっ、んなほといわへんなよっ」R

		@bs(nd0303_10)
		KOE(110000425,011)【@野田】「…！？」R
		野田は俺の言葉に衝撃を覚えたようだ。R
		
		@bs(nd0301_08)
		KOE(110000427,011)【@野田】「それは…もひはひて…ともだちっていみは…？」R

		@@選択=SELBTN(@selbtn_s_2,
			ああ,
			違う
		)@selbtn_log
		IF(@選択==0){		// (ああ/違う) ああ
		
			【@音無】「ああ、もちろんともだちは」R
			
			@bs(nd0302_10)
			KOE(110000436,011)【@野田】「ほっは…」R
			
			@bgm_stop(2000)
			
			@bs(nd0301_08)
			KOE(110000437,011)【@野田】「おとなひよ、おれは、おまえというほんはいはゆるへなはった」R;>>音無よ、俺は、お前という存在が許せなかった
			
			@bgm_play(m107)
			
			@bs(nd0310_08)
			KOE(110000438,011)【@野田】「いひなりはんぶいりひて、ゆりっぺにちはづいて…」R;>>いきなり幹部入りして、ゆりっぺに近づいて…R
			
			@bs(nd0305_08)
			KOE(110000439,011)【@野田】「ほんなのはんほふだろう！って、ほにはふだいいちいんひょうははいあふだった…」R;>>そんなの反則だろう！って、とにかく第一印象は最悪だった…R
			【@音無】「いまはちはうのは？」R
			
			@bs(nd0302_10)
			KOE(110000442,011)【@野田】「ああ…ちはう…」R;>>ああ…違う…R
			
			@bs(nd0301_10)
			KOE(110000443,011)【@野田】「おれはいつだって…ひぶんのほとひははんはえてなはった…」R;>>
			
			@bs(nd0308_10)
			KOE(110000444,011)【@野田】「みはってで、まわりをみるほとはでひないにんへんなんだ…」R;>>身勝手で、周りを見ることができない人間なんだ…R
			
			@bs(nd0301_08)
			KOE(110000445,011)【@野田】「だはら、もちろんともだちなんてでひやひない…」R;>>だから、もちろん友達なんて出来やしない…R
			
			@bs(nd0308_08)
			KOE(110000446,011)【@野田】「はふて、おまえはいったとおりだ…」R;>>かつてお前が言った通りだ…R
			竹山が天使エリア侵入作戦に登用された時のことか…。R
			【@音無】「あのとひはわるはったな…」R
			
			@bs(nd0301_08)
			KOE(110000449,011)【@野田】「でも、そのおまえはいま、ともだちだといってふれた…」R;>>でも、そのお前が今、友達だと言ってくれた…R
			
			@bs(nd0302_08)
			KOE(110000450,011)【@野田】「ほいつは…えっと…なんだ…」R;>>そいつは…えっと…なんだ…R
			
			@bs(nd0307_10)
			KOE(110000451,011)【@野田】「はっ…」R
			つと、その目から涙がこぼれ落ちた。R
			【@音無】「え？　どーひた、のだ！？」R
			
			@bs(nd0307_08)
			KOE(110000454,011)【@野田】「みるなっ！」R
			
			@bs
			
			背中を向け、上着の裾で目を擦っている。声も涙声だ。R
			KOE(110000456,011)【@野田】「ひょうはほほまでだっ」R;>>今日はここまでだっ
			【@音無】「なにもひていないんだは…」R
			KOE(110000458,011)【@野田】「おれのなはでは、おおひなでひほとはあったひだっ」R;>>俺の中では、大きな出来事があった日だっ…R
			KOE(110000459,011)【@野田】「ひねんびだっ！　ふっほぅっ！！」R;>>記念日だっ！　くっそぅっ！！R
			【@音無】「ほふは…ははひひへほは」R
			
			close
			@bg_pan_du(ep04_bg047)
			@timewaitkey(1000)
			
			今の野田はそっとしておこう。俺は立ち去ることにした。R

			@野田と友達になる=1
			@野田と会った回数=5		;野田制御用保険フラグ。野田の後半制御用に5に調整します（魁
			@実績チェック

			@bgm_stop(3000)
			@fade(bg_kuro)
			
			GOTO #OWARI

		}else{		// (ああ/違う) 違う

			違う。野田は俺にとっては…。R

			@@選択=SELBTN(@selbtn_s_2,
				親友,
				恋人
			)@selbtn_log
			IF(@選択==0){		// (親友/恋人) 親友

				【@音無】「ひんゆうだ」R
				
				@bs(nd0310_08)
				KOE(110000478,011)【@野田】「ひんゆう！？」R

				///GOTO #SOKOMADE		/// ■■■■歯なし部分がないです。以下かわりにでっちあげました。地の文を作ったので修正お願い致します
				@bs(nd0310_01)
				KOE(005001140,011)【@野田】「………」R
				野田が訝しむ。R
				
				GOTO #WARUIHA
				/// でっちあげここまで。

			}ELSE{	// IF(@選択==1){		// (親友/恋人) 恋人

				@bgm_stop(2000)
				【@音無】「ほいびとだ」R
				
				@bgm_play(m118)
				
				@bs(nd0306_10)
				@横揺れ_弱
				KOE(110000485,011)【@野田】「ええぇ！？　おまえ、ほんなひゅみはあったのは！？」R
				【@音無】「ひゅみ？　いみはよふわはらないんだは…」R
				
				@bs(nd0308_08)
				KOE(110000487,011)【@野田】「おれはいま、おまえにおびえている…なぜはわかるは…？」R
				【@音無】「さっぱりわかはない」R
				
				@bs(nd0303_10)
				@縦揺れ_弱
				KOE(110000489,011)【@野田】「じはふなしかっ！」R
				【@音無】「え？」R
				
				#WARUIHA			/// でっちあげの為に追加
				
				@bs(nd0308)
				KOE(110000491,011)【@野田】「…わるいは、ほれいひょうはおまえとのふんれんにはつひあえない…」R
				【@音無】「ええっ！？　いひなりなんでだよっ！　わへわはらないへ！？」R
				
				@bs(nd0305_10)
				KOE(110000493,011)【@野田】「わへわはらないのはおまえのひゅみのほうなんだは…」R
				【@音無】「はぁ！？」R
				
				@bs(nd0308_10)
				KOE(110000495,011)【@野田】「ふまないは、たちはってくれ…そしてほほにはもうほないでふれ…」R
				
				@横揺れ_弱
				
				【@音無】「えぇぇーーー！！」R
				
				@bs(nd0301_08)
				KOE(110000497,011)【@野田】「おれはゆりっぺひとふひだはらな…。おまえとひゃれあっているひまなんてないんだ…」R

				#ATAMAGAMASSHIRO
				
				頭が真っ白になる。R

				@bs(nd0308_10)
				KOE(110000500,011)【@野田】「おれはほれまでどおり、ひとりひりでたんれんをつづへる」R
				【@音無】「そんな…」R
				
				@bs(nd0308_10)
				KOE(110000502,011)【@野田】「どほまでもつづふじはん…いっひゅんまははひただへは…」R
				
				@bs(nd0301_08)
				KOE(110000503,011)【@野田】「ほほはおれのへいいひだ…でていってふれないは」R
				【@音無】「うっ…」R
				なんだか、胸にすっぽり穴が空いた気分だ…。R
				【@音無】「わはったよ…。にどとほない…」R
				
				@bgm_stop(2000)
				@fade(bg_kuro, 25)
				
				いろんな思いを捨て、その場を立ち去った。R

				@野田ともう訓練しない=1

				GOTO #OWARI

			}		// (親友/恋人) 選択肢処理のケツ

		}		// (ああ/違う) 選択肢処理のケツ

	}else{		// (好きだから/気まぐれ) 気まぐれ

		【@音無】「ただのひまふれだよ」R
		
		;－－－★★★★ここから新規
		@bs(nd0305_08)
		KOE(005001138,011)【@野田】「ただのひまふれ…」R;>>ただの気まぐれ…
		反芻するように、野田は同じ言葉を発した。R
		
		@bs(nd0308_01)
		KOE(005001140,011)【@野田】「………」R
		野田が考え込む。R
		どれだけ時間が経っただろうか、ようやく野田が口を開く。R
		
		@bs(nd0301_08)
		KOE(005001143,011)【@野田】「にどとほほにはふるな…」R;>>二度とここには来るな…
		【@音無】「…え？　ほれはどういういみでだ？」R
		
		@bs(nd0310_08)
		KOE(005001145,011)【@野田】「おまえのひまふれにつきあいひれないはらだ」R;>>お前の気まぐれに付き合いきれないからだ
		【@音無】「どうひて！？」R
		
		@bs(nd0302_08)
		KOE(005001147,011)【@野田】「ほほはいつまでもつづふせはいなんだよ。だはらひりひでたんれんをははねろ」R;>>ここはいつまでも続く世界なんだよ。だから自力で鍛錬を重ねろ
		【@音無】「まひはよ…」R
		
		@bs(nd0301_08)
		KOE(005001149,011)【@野田】「ああ。おれのたんれんのひゃまはにどとひないでふれ」R;>>ああ。俺の鍛錬の邪魔は二度としないでくれ
		;－－－★★★★ここまで

		GOTO #ATAMAGAMASSHIRO

	}		// (好きだから/気まぐれ) 選択肢処理のケツ

}		// IF(@音無日向野田歯が飛んで喋れない==1)
else{
	
	@bs(nd0301)
	
	その間、ずっと無言だった野田が俺を振り返る。その表情は実にシリアスだ。R

}


@bs(nd0301_10)
//	ボイスに合わせてセリフ修正		西村
//KOE(110000525,011)【@野田】「誘っておいて、なんだが、ひとつ質問をしてもいいか」R
KOE(110000525,011)【@野田】「誘っておいて、なんだが、ひとつ質問をしていいか」R
【@音無】「もちろん」R

@bs(nd0308)
KOE(110000527,011)【@野田】「なら問わせてもらおう…」R

@bs(nd0301)
KOE(110000528,011)【@野田】「どうして、そこまで俺に付き合えるんだ…」R

#SUKIDAKARA
@@選択=SELBTN(@selbtn_s_2,
	好きだから,
	気まぐれ
)@selbtn_log
IF(@選択==0){		// (好きだから/気まぐれ) 好きだから

	【@音無】「そんなの決まってるじゃねーか。好きだからだよ。はっ、んなこと言わせんなよっ」R
	
	@bs(nd0303_06)
	KOE(110000538,011)【@野田】「…！？」R
	
	@bs(nd0207)
	KOE(110000539,011)【@野田】「それは…もしかして…友達って意味か…？」R

	@@選択=SELBTN(@selbtn_s_2,
		ああ,
		違う
	)@selbtn_log
	IF(@選択==0){		// (ああ/違う) ああ

		【@音無】「ああ、もちろん友達さ」R
		
		@bs(nd0210)
		KOE(110000548,011)【@野田】「そっか…」R
		
		@bgm_stop(2000)

		@bs(nd0301)
		KOE(110000549,011)【@野田】「音無よ、俺は、お前という存在が許せなかった」R
		
		@bgm_play(m107)
		
		@bs(nd0301_10)
		KOE(110000550,011)【@野田】「いきなり幹部入りして、ゆりっぺに近づいて…」R
		
		@bs(nd0305)
		KOE(110000551,011)【@野田】「そんなの反則だろう！って、とにかく第一印象は最悪だった…」R
		【@音無】「今は違うのか？」R
		
		@bs(nd0302_10)
		KOE(110000553,011)【@野田】「ああ…違う…」R
		
		@bs(nd0301)
		KOE(110000554,011)【@野田】「俺はいつだって…自分のことしか考えてなかった…」R
		
		@bs(nd0301_10)
		KOE(110000555,011)【@野田】「身勝手で、周りを見ることができない人間なんだ…」R
		
		@bs(nd0308)
		KOE(110000556,011)【@野田】「だから、もちろん友達なんて出来やしない…」R
		
		@bs(nd0301)
		KOE(110000557,011)【@野田】「かつてお前が言った通りだ…」R
		竹山が天使エリア侵入作戦に登用された時のことか…。R
		【@音無】「あの時は悪かったな…」R
		
		@bs(nd0301_10)
		KOE(110000560,011)【@野田】「でも、そのお前が今、友達だと言ってくれた…」R
		
		@bs(nd0302_10)
		KOE(110000561,011)【@野田】「そいつは…えっと…なんだ…」R
		
		@bs(nd0307_05)
		KOE(110000562,011)【@野田】「はっ…」R
		つと、その目から涙がこぼれ落ちた。R
		【@音無】「え？　どうしたんだ！？」R
		
		@bs(nd0307_06)
		KOE(110000565,011)【@野田】「見るなっ！」R
		
		@bs
		
		背中を向け、上着の裾で目を擦っている。声も涙声だ。R
		KOE(110000567,011)【@野田】「今日はここまでだっ」R
		【@音無】「何もしてないんだが…」R
		KOE(110000569,011)【@野田】「俺の中では、大きな出来事があった日だっ…」R
		KOE(110000570,011)【@野田】「記念日だっ！　くっそぅっ！！」R
		【@音無】「そうか…ならいいけどさ」R

		@野田と友達になる=1
		@野田と会った回数=5		;野田制御用保険フラグ。野田の後半制御用に5に調整します（魁
		@実績チェック
		
		close
		@bg_pan_du(ep04_bg047)
		@timewaitkey(1000)
		
		IF(@AB08どうせ冷やかしからだろ==1){

			その背中を見送るしかなかった。R

		}else{

			大人しく、俺は立ち去ることにした。R

		}
		
		@bgm_stop(3000)
		@fade(bg_kuro)

		GOTO #OWARI

	}ELSE{	// IF(@選択==1){		// (ああ/違う) 違う

		違う。野田は俺にとっては…。R

		@@選択=SELBTN(@selbtn_s_2,
			親友,
			恋人
		)@selbtn_log
		IF(@選択==0){		// (親友/恋人) 

			【@音無】「親友だ」R
			
			@bs(nd0207_09)
			KOE(110000598,011)【@野田】「親友！？」R

			GOTO #SOKOMADE

		}ELSE{	// IF(@選択==1){		// (親友/恋人) 
			
			@bgm_stop(2000)
			
			【@音無】「恋人だ」R
			
			@bgm_play(m118)
			
			@bs(nd0306)
			@横揺れ_弱
			KOE(110000605,011)【@野田】「ええぇ！？　お前、そんな趣味があったのか！？」R
			【@音無】「趣味？　意味がよくわからないんだが…」R
			
			@bs(nd0310)
			KOE(110000607,011)【@野田】「俺は今、お前に怯えている…なぜかわかるか…？」R
			【@音無】「さっぱりわからない」R
			
			@bs(nd0303_06)
			@縦揺れ_弱
			KOE(110000609,011)【@野田】「自覚なしかっ！」R
			【@音無】「え？」R
			
			@bs(nd0308)
			KOE(110000611,011)【@野田】「…悪いが、これ以上お前との訓練には付き合えない…」R
			【@音無】「ええっ！？　いきなりなんでだよっ！　わけわからないぜ！？」R
			
			@bs(nd0310)
			KOE(110000613,011)【@野田】「わけわからないのはお前の趣味のほうなんだが…」R
			【@音無】「はぁ！？」R
			
			@bs(nd0209)
			KOE(110000615,011)【@野田】「すまないが、立ち去ってくれ…そしてここにはもう来ないでくれ…」R
			
			@横揺れ_弱
			
			【@音無】「えぇぇーーー！！」R
			
			@bs(nd0210)
			KOE(110000617,011)【@野田】「俺はゆりっぺ一筋だからな…。お前とじゃれ合っている暇なんてないんだ…」R

			IF(@日向にまたも営業マン頼み炸裂==1||@日向にも営業マン頼み炸裂==1||@０３日営業マン風に押した==1||@岩沢にも営業マン頼み炸裂==1||@ひさ子にも営業マン頼み炸裂==1||@岩沢に営業マン風に押した==1){

				@@選択=SELBTN(@selbtn_m_2,
					必殺技・営業マン頼みを炸裂させる,
					弁解する
				)@selbtn_log
				IF(@選択==0){		// (必殺技・営業マン頼みを炸裂させる/弁解する) 

					【@音無】「いやいや、決して後ろめたいことは何もありませんから！　安全ですから！　リピート率８９％ですから！」R
					俺は、必殺技・営業マン頼みを野田にも炸裂させた！R
					
					@bs(nd0306)
					@横揺れ_弱
					KOE(110000629,011)【@野田】「８９％！？」R
					９０％以上にしなかったのは、信憑性を増させるためだ！R

					@９０％以上にしなかったのは信憑性を増させるため=1

					【@音無】「はい、そのようなデータ結果になっております！　是非、一緒に訓練を！！」R
					
					@bs(nd0310)
					KOE(110000635,011)【@野田】「なんなんだよ…その、契約ノルマを必死で達成しようとしてる営業マンのようなお願いの仕方は…」R
					【@音無】「何卒ご検討のほど、よろしくお願いします！」R
					
					@bs(nd0209)
					KOE(110000637,011)【@野田】「余計気持ち悪いぞ…音無よ…」R
					【@音無】「え…？　ということは？」R
					
					@bs(nd0210)
					KOE(110000639,011)【@野田】「俺の気持ちは変わらない。二度とここに来るな」R

					なんと…俺の営業マン頼みが失敗するとは…。R
					
					IF(@営業マン頼み成功した==0){
						成功したこともないけど…。R
					}

					// ■■■■ これで終わりでええの？（西

				}ELSE{	// IF(@選択==1){		// (必殺技・営業マン頼みを炸裂させる/弁解する) 弁解する

					【@音無】「違う！　誤解だ！」R
					
					@bs(nd0305)
					KOE(110000650,011)【@野田】「じゃあ、なんだと言うんだ」R
					
					【@音無】「恋人といっても、恋愛じゃない！　あくまでそれぐらいの仲の良さって意味だ！」R

					#SOKOMADE
					
					@bs(nd0310)
					KOE(110000654,011)【@野田】「そこまで思われるようなこと、まるでなかったと思うんだが…」R
					【@音無】「たくさんあったさ…！」R
					
					@bs(nd0308)
					KOE(110000656,011)【@野田】「例えば？」R

					IF(@野田をイケパイと呼ぶ==1){
						
						if( bgm.get_regist_name != "m118" ) { @bgm_stop(2000) }		// m118じゃない場合は停止
						
						【@音無】「胸の筋肉が半端ない…それをイケパイと呼ばさせてくれていることだ」R
						
						@bgm_play(m118)
						
						@bs(nd0303_06)
						@横揺れ_弱
						KOE(110000661,011)【@野田】「呼ばさせてはいなーーーーいっ！！」R
						【@音無】「あれ？　だっけ？」R
						
						@集中線開始
						@bs(bs3_nd0604_05@00a)
						@横揺れ_弱
						KOE(110000663,011)【@野田】「いつ許可したぁーーー！！　言うたび、違うと訴えてきただろぉぉーー！！」R

						@集中線終了
						@bs(bs3_nd0604_01)
						
						【@音無】「そうだったのか…」R

						@野田_呼び方 = @野田と呼ぶ

						@bs(bs2_nd0310@00a)
						KOE(110000665,011)【@野田】「自覚なしだったのかよ…」R

					}else{

						if( bgm.get_regist_name != "m118" ) { @bgm_stop(2000) }		// m118じゃない場合は停止
						
						【@音無】「………」R
						【@音無】「……」R
						【@音無】「………」R
						【@音無】「……」R
						
						@bgm_play(m118)
						
						@bs(nd0603_06)
						@横揺れ_弱
						KOE(110000673,011)【@野田】「何も浮かんでいないじゃないか！！」R

					}

					@bs(nd0308)
					KOE(110000677,011)【@野田】「…悪いが、これ以上はお前との訓練には付き合えない…」R
					【@音無】「ええっ！？　なんでだよっ！　わけわからないぜ！」R
					
					@bs(nd0303_06)
					KOE(110000679,011)【@野田】「わけがわからないのはお前の頭のほうだ！」R
					【@音無】「えーー！！」R
					
					@bs(nd0210)
					KOE(110000615,011)【@野田＿重複】「すまないが、立ち去ってくれ…そしてここにはもう来ないでくれ…」R
					【@音無】「えぇぇっ！？」R
					
					@bs(nd0209)
					KOE(110000617,011)【@野田＿重複】「俺はゆりっぺ一筋だからな…。お前とじゃれ合っている暇なんてないんだ…」R

					GOTO #KUSSOKUSO

				}		// (必殺技・営業マン頼みを炸裂させる/弁解する) 

			}else{

				// ■■■■ 営業マン頼みが発動しなかった場合はどうするの？（西

			}

		}		// (親友/恋人) 

	}		// (ああ/違う) 

}ELSE{	// IF(@選択==1){		// (好きだから/気まぐれ) 気まぐれ

	【@音無】「ただの気まぐれだよ」R
	
	@bs(nd0310)
	KOE(110000698,011)【@野田】「ただの気まぐれ…」R
	反芻するように、野田は同じ言葉を発した。R
	
	@bs(nd0308_01)
	KOE(110000700,011)【@野田】「………」R
	
	野田が考え込む。R
	どれだけ時間が経っただろうか、ようやく野田が口を開く。R
	
	@bs(nd0305)
	KOE(110000703,011)【@野田】「二度とここには来るな…」R
	【@音無】「…え？　それはどういう意味でだ？」R
	
	@bs(nd0308)
	KOE(110000705,011)【@野田】「お前の気まぐれに付き合いきれないからだ」R
	【@音無】「どうして！？」R
	
	@bs(nd0310)
	KOE(110000707,011)【@野田】「ここはいつまでも続く世界なんだよ。だから自力で鍛錬を重ねろ」R
	【@音無】「マジかよ…」R
	
	@bgm_stop(3000)
	
	@bs(nd0301)
	KOE(110000709,011)【@野田】「ああ。俺の鍛錬の邪魔は二度としないでくれ」R
	
	@bgm_play(m122)
	
	一瞬、頭が真っ白になる。R

	#KUSSOKUSO
	
	@bs
	@縦揺れ_弱
	
	【@音無】「くっそ！　くそくそくそぉーー！」R
	俺は激しく地団駄を踏む。R
	
	@face(nd0310)
	KOE(110000715,011)【@野田】「すげー落胆のしようだな…」R

	// k-takahashi ↓このフラグは野田_10.ssでしかたたないので、この時点でフラグが立つことはありません。コメントアウトします
/*	IF(@野田と恋敵になる==1){

		@bs(nd0310)
		
		【@音無】「そりゃ、そうだろ！　俺たちは友達になったはずなのにっ！！」R
		
		@bs(nd0303_06)
		KOE(110000720,011)【@野田】「こっちも、断腸のなんとかだぜっ！！」R
		
	}else{
*/
		@bs(nd0310)
		
		【@音無】「そりゃ、そうだろ！」R
		
		@bs(nd0605)
		KOE(110000725,011)【@野田】「お前の気まぐれに付き合うほど、俺はぬるくはない」R
		【@音無】「俺も頑張るぜ！？」R
		
		@bs(nd0308)
		KOE(110000727,011)【@野田】「お前なんてひよっこ同然じゃないか…」R
		【@音無】「そりゃそうだけどさ…」R

//	}

	@bs(nd0301)
	KOE(110000732,011)【@野田】「俺はこれまで通り、ひとりきりで鍛錬を続ける」R
	【@音無】「そんな…」R
	
	@bs(nd0308_10)
	KOE(110000734,011)【@野田】「どこまでも続く時間…一瞬魔が差しただけだ…」R
	
	@bs(nd0301)
	KOE(110000735,011)【@野田】「ここは俺の聖域だ…出て行ってくれないか」R
	【@音無】「くっ…」R
	なんだか、胸にすっぽり穴が空いた気分だ…。R
	【@音無】「わかったよ…。二度と来ない…」R
	
	@bgm_stop(2000)
	@fade(bg_kuro, 25)
	
	いろんな思いを捨て、その場を立ち去った。R

	@野田ともう訓練しない=1

	//GOTO #OWARI

}		// (好きだから/気まぐれ) 

#OWARI

@bgm_stop(2000)
@fade(bg_kuro, 25)

@野田服装 = @戦線制服

return
