

#Z00

;－－－□川の土手
@移動(ep04_bg022)

@野田と会った回数=1

@野田服装 = @上半身裸

@pcmch_play(0, @野田素振り)//効果音（ハルバード振る）
@bs(nd0405@l3)
KOE(110000009,011)【@野田】「はいっ！　はいっ！　はいっ！　せやあああぁぁーーー！！」R

//	裸立ち絵が完成していたので、テキストを戻しました		西村
//野田がハルバートを片手で振り続けている。R
野田が上半身裸で、ハルバートを片手で振り続けている。R

@bs(nd0510)
KOE(110000011,011)【@野田】「ん？」R

@bgm_stop(2000)

現れた俺に気づく。R

@bgm_play(m121)

@bs(nd0605)
KOE(110000013,011)【@野田】「お前か…なんの用だ」R

@@選択=SELBTN(@selbtn_s_2,
	一緒に訓練をしたい,
	気まぐれ
)@selbtn_log
IF(@選択==0){		// (一緒に訓練をしたい/気まぐれ) 

	【@音無】「一緒に訓練をしたい」R
	@bs(nd0310)
	KOE(110000022,011)【@野田】「はぁ？　なぜお前なんかと」R
	//	辻褄合わせのためにセリフ調整		西村
	//【@音無】「そもそも、天使相手には銃撃戦が主だ。そっちの練習をすべきだろ？」R	/// ■■■■野田のセリフのような気が
	//【@音無】「体力を付ける意味で」R
	【@音無】「天使相手には銃撃戦がメインだってのはわかったけど、何をするにしても基礎体力は必要だろ？」R
	【@音無】「俺にはその基礎体力ってやつが足りないみたいだからな」R
	@bs(nd0302)
	KOE(110000025,011)【@野田】「確かに、俺には体力はある」R
	@bs(nd0605)
	KOE(110000026,011)【@野田】「だが、なぜお前と一緒に汗をかかなくてはならないんだ」R
	【@音無】「いいじゃないか」R
	@bs(nd0604)
	KOE(110000028,011)【@野田】「よく、あれだけ体を刻みつけられた相手に、言えるな…」R
	【@音無】「で、どうなんだ？」R
	@bs(nd0308)
	KOE(110000030,011)【@野田】「…対戦なら受け付けるが」R

	@@選択=SELBTN(@selbtn_s_2,
		挑む,
		やめておく
	)@selbtn_log
	IF(@選択==0){		// (受ける/やめておく) 受ける

		【@音無】「受ける」R

		@bs(nd0305)
		KOE(110000039,011)【@野田】「そうか…なら準備をしよう」R
		@移動(ep04_bg022)
		@bs(nd0101)
		野田が一度居なくなり、再び戻ってきた。でかい巾着袋を引きずりながら。R
		@bs(nd0209)
		KOE(110000041,011)【@野田】「ほらっ、これらから得物を選べ」R
		巾着袋から武器を取り出し、ぼとりぼとりと地面に投げていく。R
		@bs(nd0201_02)
		KOE(110000043,011)【@野田】「モーニングスター、スピア、レイピア、日本刀」R
		@bs(nd0202)
		KOE(110000044,011)【@野田】「自信があるなら、二刀流でも構わない」R
		
		@bs
		
		なぜ西洋の武器まで揃っているんだ…。誰かが趣味で作っているのだろうか…。R
		この中から選ぶとしたら、日本刀しかなかった。R
		実際手に持ち、その刃を近くに見ると、なんて受け答えをしてしまったのかと、恐怖を覚える。R

		;;■■コメントアウト待避376■■

		@bs(nd0605)
		KOE(110000085,011)【@野田】「よし、じゃ、手合わせだ、いくぞ！」R
		【@音無】「ああ…」R
		握り方も合っているのかよくわからない日本刀を手に、野田と対峙する。R
		もちろん手合わせと言っても、死なない世界だから、寸止めもない。油断すれば、致命傷を食らうことになる。R
		【@音無】（これ以上、死ぬほど痛いのは勘弁だぜ…）R
		
		@bs
		
		close
		@バトル開始ボイス(001002622,011)			// バトル開始時にKOE(001002622,011)を再生する
		@バトルコンボボイス(24, 030000822,011)		// 24HitでKOE(030000822,011)を再生する
		@野田コンボ２(bs3_nd0505, bs3_nd0411)
		@timewaitkey(2500)
		;－－－●バトル
		武器の扱いの差は歴然だった。まったく歯が立たない。R
		腹を鋒で貫かれ、地面に突っ伏すことに。R

		@bgm_stop(3000)

		@bs(bs2_nd0310)
		KOE(110000093,011)【@野田】「ふ…しばらく療養しておくことだな」R
		
		@bs
		@pcmch_play(0, @野田振る)//効果音（ハルバード振る）
		野田はひとりハルバートを振るい、訓練を再開する。R

		if(@午前の選択){
			@移動(ep04_bg022)
			
			意識が戻ると、もう野田はいなくなっていた。R		//シナリオ追加したので確認を（あまの）
			起き上がるのも、やっとだ…。歩き出すと、全身が痛む。まだ完治はしていないようだ…。R

		}elseif(@午後の選択){
			
			@移動(ep04_bg022)
			
			//なんとか立ち上がり、ひとりで保健室に向かうが、出血多量で、途中で倒れてしまう。R
			//意識が戻ると、遊佐が俺のそばに立っていた。R
			// k-takahashi ↑日にちによっては場所選択が終わってすぐ遊佐に繋がらないので、この文章は外したほうが安全です。
			// 			   ↓外してコピペしました
			意識が戻ると、もう野田はいなくなっていた。R
			起き上がるのも、やっとだ…。歩き出すと、全身が痛む。まだ完治はしていないようだ…。R
			
			/// ■■■■以下、day03側の遊佐とバッティングするのでコメントアウト
			///@bgs(ep11_bg003, ys0101)		/// 違う場所の方がいいかも
			///KOE(110000097,008)【遊佐】「集合時間です。本部までお願いします」R
			///【@音無】「あ、ああ…」R
			///起き上がるのも、やっとだ…。歩き出すと、全身が痛む。まだ完治はしていないようだ…。R

		}


		@野田との訓練全身刻まれた=1
		@野田との訓練全身刻まれた０１=1
		//@野田に切り刻まれた=1
		@野田で怪我した


	}ELSE{	// IF(@選択==1){		// (受ける/やめておく) やめておく

		【@音無】「いや、お前と対戦するには、俺はあまりに未熟だ…」R
		@bs(nd0605)
		KOE(110000108,011)【@野田】「まったくだ。新入りはまず、自己鍛錬に徹しろ」R
		【@音無】「ああ…」R
		野田の邪魔をしないよう、もう近寄らない方がいいだろう。R
		
		@bgm_stop(2000)

		@fade(bg_kuro, 25)
		
		俺は大人しくその場を去った。R

	}

	GOTO #OWARI

}ELSE{	// IF(@選択==1){		// (一緒に訓練をしたい/気まぐれ) 

	【@音無】「気まぐれだ」R
	@bs(nd0308)
	KOE(110000119,011)【@野田】「なら邪魔だ。誰かが居ると気が散る」R
	【@音無】「でも、作戦中は、常に誰かが居るはずだろ？」R
	@bs(nd0310)
	KOE(110000121,011)【@野田】「…確かにそうだな」R
	@bs(nd0202)
	KOE(110000122,011)【@野田】「なら、見ていくといい。戦線の幹部がどれだけ努力をしているのかをな…」R
	【@音無】「ああ、そうさせてもらうよ」R
	@bg(ep04_bg047, 2)
	@pcmch_play(0, @野田素振り)//効果音（ハルバード振る）
	しばらくハルバートを振るい続ける野田を見る。R
	@bgs(ep04_bg022, nd0505, 2)
	@bf(nd0308@00a)
	KOE(110000125,011)【@野田】「ふぅ…」R
	@bs(nd0305)
	KOE(110000126,011)【@野田】「今日はここらでお仕舞いだ」R
	@bs(nd0310)
	KOE(110000127,011)【@野田】「どうした、まだ居たのか」R

	@@選択=SELBTN(@selbtn_s_3,
		感心する,
		甘いと感じる,
		勝負を挑む
	)@selbtn_log
	IF(@選択==0){		// (感心する/甘いと感じる) 

		【@音無】「ここまで自分を追い込むのか…さすがだな」R
		@bs(nd0308)
		KOE(110000136,011)【@野田】「ああ。お前のようにひょろい体のままの奴が幹部入りなんて、ゆりっぺが何を考えてるかまったくわからない…」R

		;;■■コメントアウト待避528■■

		if(@ゆりから幹部は勘だと聞かされた==1){
			ゆりの言葉を思い出す。R
			@回想開始スタック
			@fade(bg_kuro, 2)
			@bgs(ep02_bg054, yr0401, 2)
			【@音無】「どうしていきなり記憶もない俺が幹部に配属されたんだ？」R
			@bs(yr0101_04)
			KOE(110000151,002)【@ゆり】「勘よ」R
			【@音無】「たったそれだけ？」R
			@bs(yr0110)
			KOE(110000153,002)【@ゆり】「それだけよ。何か文句ある？」R
			【@音無】「いや、ないけど…」R
			@bs(yr0109)
			KOE(110000155,002)【@ゆり】「それだけで、あたしはこの戦線をここまで巨大な組織にして、天使と神に抗っている」R
			@fade(bg_kuro, 2)
			@回想終了スタック(2)
			
		// k-takahashi ↓ゆりから勘と聞いていないパターンがあるので組み替え＋追加します
			【@音無】「ゆりの勘だってよ」R
			@bs(nd0301)
			KOE(110000161,011)【@野田】「ゆりっぺの勘か…」R

		}else{

			【@音無】「俺だってわからないよ」R
			
			@bs(nd0301)
			
			野田は値踏みするかのように俺を見つめる。R
			
			@bs(nd0308)
			KOE(110001130,011)【@野田】「そうか…」R		// ←k-takahashi 声、ほかのところからもってきました
		}
		
		
		// k-takahashi ↑ここまで
		/*
		【@音無】「ゆりの勘だってよ」R
		@bs(nd0202)
		KOE(110000161,011)【@野田】「ゆりっぺの勘か…」R
		*/
		
		@bs(nd0210)
		KOE(110000162,011)【@野田】「だったら…」R
		@bs(nd0205)
		苦渋の表情。R
		@bs(nd0210_08)
		KOE(110000164,011)【@野田】「仕方あるまい…」R
		
		//	チェックシート修正。音無の感想を追加		西村
		ゆりの判断にはさすがに納得せざるを得なかったようだ。R

		俺は考え込んでいる野田を尻目に、この場を立ち去った。R

		GOTO #OWARI

	}ELSEIF(@選択==1){	// IF(@選択==1){		// (感心する/甘いと感じる) 甘いと感じる

		【@音無】「それで訓練は終わりか？」R
		@bs(nd0305)
		KOE(110000171,011)【@野田】「なんだよ、何が言いたい」R
		【@音無】「死なない世界なんだったら、もっと追い込んでいくものかって思って」R
		@bs(nd0105)
		KOE(110000173,011)【@野田】「…！？」R
		【@音無】「意外に甘いなって思って」R
		@bs(nd0210)
		KOE(110000175,011)【@野田】「必要以上のことはしない。さらに追い込んでいくと食事の量も多くなり、松下五段のような体になる…」R
		【@音無】「なるほどな」R

		こんな世界でも、バランスが大切ということか。R
		ただ、気のせいか野田は少し落ち込んでいるように見える。R
		声をかけられそうな雰囲気じゃなくなったので、そのまま立ち去ることにした。R

		GOTO #OWARI

	}else{		// (感心する/甘いと感じる／勝負を挑む) 勝負を挑む

		【@音無】「ちょっと手合わせをしてくれないか？」R

		@bf(nd0301_10)
		KOE(001002339,011)【@野田】「ほう」R

		【@音無】「この世界でやっていくのに、自分がどれくらい力があるのか確かめたい」R

		@bs(nd0305)
		KOE(110000039,011)【@野田】「そうか…なら準備をしよう」R
		@移動(ep04_bg022)
		@bs(nd0101)
		野田が一度居なくなり、再び戻ってきた。でかい巾着袋を引きずりながら。R
		@bs(nd0209)
		KOE(110000041,011)【@野田】「ほらっ、これらから得物を選べ」R
		巾着袋から武器を取り出し、ぼとりぼとりと地面に投げていく。R
		@bs(nd0201_02)
		KOE(110000043,011)【@野田】「モーニングスター、スピア、レイピア、日本刀」R
		@bs(nd0202)
		KOE(110000044,011)【@野田】「自信があるなら、二刀流でも構わない」R
		
		@bs
		
		なぜ西洋の武器まで揃っているんだ…。誰かが趣味で作っているのだろうか…。R
		この中から選ぶとしたら、日本刀しかなかった。R
		実際手に持ち、その刃を近くに見ると、なんて受け答えをしてしまったのかと、恐怖を覚える。R

		;;■■コメントアウト待避376■■

		@bs(nd0605)
		KOE(110000085,011)【@野田】「よし、じゃ、手合わせだ、いくぞ！」R
		【@音無】「ああ…」R
		握り方も合っているのかよくわからない日本刀を手に、野田と対峙する。R
		もちろん手合わせと言っても、死なない世界だから、寸止めもない。油断すれば、致命傷を食らうことになる。R
		【@音無】（これ以上、死ぬほど痛いのは勘弁だぜ…）R
		
		@bs
		
		close
		@バトル開始ボイス(001002622,011)			// バトル開始時にKOE(001002622,011)を再生する
		@バトルコンボボイス(24, 030000822,011)		// 24HitでKOE(030000822,011)を再生する
		@野田コンボ２(bs3_nd0505, bs3_nd0411)
		@timewaitkey(2500)
		;－－－●バトル
		武器の扱いの差は歴然だった。まったく歯が立たない。R
		腹を鋒で貫かれ、地面に突っ伏すことに。R

		@bgm_stop(3000)

		@FADE(bg_kuro)

		@face(nd0310)
		KOE(110000093,011)【@野田】「ふ…しばらく療養しておくことだな」R
		
		足音が遠ざかっていくのだけが聞こえた。R

		@移動(ep04_bg022)

		意識が戻ると、もう野田はいなくなっていた。R
		起き上がるのも、やっとだ…。歩き出すと、全身が痛む。まだ完治はしていないようだ…。R

		@野田との訓練全身刻まれた=1
		@野田との訓練全身刻まれた０１=1
		//@野田に切り刻まれた=1
		@野田で怪我した
	}

}		// (一緒に訓練をしたい/気まぐれ) 


#OWARI

@bgm_stop(3000)
@バトル終了
@fade(bg_kuro, 25)


@野田服装 = @戦線制服

return


