// #SCENE_SCRIPT_ID = 1300 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）

;;藤巻用のシナリオです。飯を奢るときに使用。

#Z00


IF(@岩沢と個人的に会えなくなる){
	
	@bg(ep10_bg007, 25)
	
	"虽然没什么食欲，但我还是去了食堂。"R //食欲も湧かないけど、とりあえず食堂に向かう。R
	
	@移動(ep88_bg020)	;－－－□大食堂
	@bgm_play(m302)
	
	@bs(fj0501)
	
	"藤卷正站在食堂门口。"R //入り口に藤巻が立っていた。R
	
	@bs(fj0102)
	KOE(000501061,013)【藤巻】"「你来了啊，走吧」"R //「来たか。行くぜ」R
	【@音無】"「欸？」"R //「え？」R

	;;■■コメントアウト待避 18■■

	;－－－■■■■抜けの指摘があったので追加します（角）
	IF(@藤巻に昼食奢られる約束した){

		@bs(fj0110)
		KOE(000501079,013)【藤巻】"「约好了今天要请客的吧？你记不得了！？」"R //「明日は奢るって約束したろ？　忘れたってのか！？」R
		【@音無】"「抱歉，发生了一些震惊到我的事情…」"R //「すまん、ショックな出来事があってさ…」R

	}ELSE{		//■■■■こっちは３日目に日向と行動したときに発生（あまの）
		
		// k-takahashi メモ：2日までに @岩沢と個人的に会えなくなる を立てて、
		//					 3日目、日向と行動している場合に通れる分岐
		
		@bs(fj0303)
		KOE(000501084,013)【藤巻】"「那个，之前一直没来得及跟你讲，其实我本来想请你吃午饭的…所以我一直在等你」"R //「その、言いそびれちまったが、実は昼飯を奢ってやろうって思っててな…待っててやったんだよ」R
		【@音無】"「诶？为什么？」"R //「え？　何故？」R
		
		@bs(fj0509)
		KOE(000400806,013)【藤巻】"「呃…咋说呢…呃…就是那个…」"R //「ええと…なんつーか…ええと…アレだよ…」R
		"完全搞不明白他在说什么。"R //さっぱり何も伝わって来ない。R
		
		@bs(fj0507)
		KOE(000400808,013)【藤巻】"「那个就是那个…总之受你关照了…」"R //「アレがアレでさ…ようは世話になった…」R
		"我什么时候关照过藤卷吗？"R //いつ藤巻の世話などしたのだろう？R
		
		@bs(fj0509)
		KOE(000400810,013)【藤巻】"「看你的表情，是还没想起来啊…」"R //「まだわかってねーって面だな…」R
		【@音無】"「嗯，不具体说明的话，完全不清楚…」"R //「ああ。具体的に言ってもらわないと、さっぱりだ…」R
		
		@bs(fj0110)
		KOE(000400812,013)【藤巻】"「虽然最后我还是淹死了…。但你还是有在拼命地救我…」"R //「結果としては、俺は溺れた…。でもお前は必死で俺を助けようとしてくれた…」R
		"他这么一说，我才想起来水淹陷阱的事情。"R //そう言われて、ようやく水路のトラップでの出来事を思い出す。R
		【@音無】"「所以…？」"R //「それで…？」R
		
		@bs(fj0502)
		KOE(000400815,013)【藤巻】"「所以…现在不是大中午吗？」"R //「でって…ほら、今は昼休みだろ？」R
		【@音無】"「是啊」"R //「そうだな」R
		
		@bs(fj0503)
		KOE(000400817,013)【藤巻】"「所以，午饭，我请客」"R //「だから、奢ってやるよ、昼飯」R
		【@音無】"「………」"R //「………」R
		
		@bs(fj0105)
		KOE(000501099,013)【藤巻】"「怎么啦，果然还是觉得我碍事了吗！？」"R //「んだよっ、やっぱ迷惑だってか！？」R
		【@音無】"「不，我很高兴…抱歉，发生了一些震惊到我的事情…」"R //「いや、気持ちは嬉しいんだが…すまん、ショックな出来事があってさ…」R

	}
	
	@bs(fj0103)
	KOE(000501103,013)【藤巻】"「呵，那就更好了。必须得请你剋顿好的」"R //「へっ、なら尚更だな。いいもん食わせてやるよっ」R
	【@音無】"「谢了…」"R //「ありがたい…」R
	
	@fade(bg_kuro, 25)
	
	"我跟着藤卷走进了食堂。"R //藤巻に続いて、中に入る。R

	//GOTO #TOMUYAMUKAREE
	//@藤巻と昼飯=1		// （西	このssのreturn直前に移動しました（鈴木

}
else{

	IF(@藤巻に昼食奢られる約束した){

		@bg(ep10_bg007, 25)
		@bgm_play(m302)

		"我记得藤卷今天要请我吃午饭。"R //確か今日は、藤巻が昼食を奢ってくれるはず。R

		@移動(ep88_bg020)	;－－－□大食堂
		
		@bs(fj0501)

		"藤卷正在大食堂的门口等着我。"R //大食堂の入り口に藤巻が待ってくれていた。R
		
		@bs(fj0102)
		KOE(990301234,013)【藤巻】"「你来了啊，走吧」"R //「来たか。行くぜ」R
		【@音無】"「好嘞」"R //「ああ」R
	}
	else{

		@移動(ep88_bg020)	;－－－□大食堂
		@bgm_play(m302)
		@bs(fj0501)
		
		"藤卷正站在门口。"R //入り口に藤巻が立っていた。R
		
		@bs(fj0102)
		KOE(000501061,013)【藤巻】"「你来了啊，走吧」"R //「来たか。行くぜ」R
		【@音無】"「欸？」"R //「え？」R

		@bs(fj0303)
		KOE(000501084,013)【藤巻】"「那个，之前一直没来得及跟你讲，其实我本来想请你吃午饭的…所以我一直在等你」"R //「その、言いそびれちまったが、実は昼飯を奢ってやろうって思っててな…待っててやったんだよ」R
		【@音無】"「诶？为什么？」"R //「え？　何故？」R
		
		@bs(fj0509)
		KOE(000400806,013)【藤巻】"「呃…咋说呢…呃…就是那个…」"R //「ええと…なんつーか…ええと…アレだよ…」R
		"完全搞不明白他在说什么。"R //さっぱり何も伝わって来ない。R
		
		@bs(fj0507)
		KOE(000400808,013)【藤巻】"「那个就是那个…总之受你关照了…」"R //「アレがアレでさ…ようは世話になった…」R
		"我什么时候关照过藤卷吗？"R //いつ藤巻の世話などしたのだろう？R
		
		@bs(fj0509)
		KOE(000400810,013)【藤巻】"「看你的表情，是还没想起来啊…」"R //「まだわかってねーって面だな…」R
		【@音無】"「嗯，不具体说明的话，完全不清楚…」"R //「ああ。具体的に言ってもらわないと、さっぱりだ…」R
		
		@bs(fj0110)
		KOE(000400812,013)【藤巻】"「虽然最后我还是淹死了…。但你还是有在拼命地救我…」"R //「結果としては、俺は溺れた…。でもお前は必死で俺を助けようとしてくれた…」R
		"他这么一说，我才想起来水淹陷阱的事情。"R //そう言われて、ようやく水路のトラップでの出来事を思い出す。R
		【@音無】"「所以…？」"R //「それで…？」R
		
		@bs(fj0502)
		KOE(000400815,013)【藤巻】"「所以…现在不是大中午吗？」"R //「でって…ほら、今は昼休みだろ？」R
		【@音無】"「是啊」"R //「そうだな」R
		
		@bs(fj0503)
		KOE(000400817,013)【藤巻】"「所以，午饭，我请客」"R //「だから、奢ってやるよ、昼飯」R
		【@音無】"「诶…好，可以」"R //「え…ああ、わかった」R

		@fade(bg_kuro, 25)
		
		"我跟着藤卷走进了食堂。"R //藤巻に続いて、中に入る。R

	}

}

@pcmch_play_loop(1, @ガヤ, 2000)
@移動(ep05_bg047);－－－大食堂

//	どんな食生活を送ってきても大丈夫なようにテキスト調整		西村
//トムヤムカレーしか食べ続けていなかったから、どんなメニューを奢ってくれるのか、楽しみだ。R
"仔细一想…这还是我从来到这个世界起，第一次单独和日向以外的人一起吃饭。"R //考えてみれば…この世界に来てから、日向以外とふたりきりで食事をするのは初めてな気がする。R
"有点期待藤卷会请我吃什么。"R //藤巻がどんなメニューを奢ってくれるのか、楽しみだ。R

@bs(fj0102)
KOE(990301241,013)【藤巻】"「这可是相当稀有的饭票嗷」"R //「こいつはかなりレアな食券だぜ」R

@pcmch_stop(1, 2000)
@bgm_stop(2000)
@bs

"我接过饭票看了看。"R //食券を受け取り、メニューを見ると。R

@縦揺れ_強(0, 1)

【@音無】"「又是冬阴功咖喱啊———————！！」"R //「またもトムヤムカレーーーーーーー！！」R

@bgm_play(m118)

@bs(fj0107_09)
KOE(990301244,013)【藤巻】"「欸？咋消沉成这个样子啊」"R //「え？　どうしてショック受けたみたいになってんだよ」R
【@音無】"「你自己，吃过这个东西吗！？」"R //「お前、これ食ったことあるのかよ！？」R

@bs(fj0503)
KOE(990301246,013)【藤巻】"「那肯定啊。这可是绝品嗷？」"R //「ああ、もちろん。絶品だったぜ？」R
【@音無】"（居然真的有日本人觉得这东西很好吃吗——！！）"R //（あれを美味しいと感じる日本人が居たのかあぁぁーー！！）R

@bs(fj0104)
KOE(990301248,013)【藤巻】"「嘛，你就权当自己被骗了，尝尝看呗」"R //「まあ、騙されたと思って、食ってみろよ」R
【@音無】"（我已经被日向骗过了一次啊——！！）"R //（すでに日向により、騙されてるんだよぉぉーー！！）R
【@音無】"「呃…那个…没有别的饭票了吗…？」"R //「ええと…その…他に別の食券はないのか…？」R

@bs(fj0107_11)
KOE(990301251,013)【藤巻】"「欸？别的都是些平常的菜了嗷？」"R //「えぇ？　他はふつーのメニューばっかだぜ？」R
【@音無】"「平常菜就行了。冬阴功咖喱给你吃吧」"R //「普通でいいよ。トムヤムカレーはお前が食べてくれ」R

@bs(fj0509)
KOE(990301253,013)【藤巻】@bc"「不行，既然是我请客，一定得让你吃上点特别的才行…不知道可有别的了…」"@bs_c(6500,fj0507) R //「いや、俺が奢るからには、お前には特別なメニューを食べてもらわないと気がすまねえんだよ…他に何かあったっけ…」@bs_c(6500,fj0507) R

"藤卷在口袋里翻找着。"R //藤巻はポケットを探る。R

@bs(fj0504)
KOE(990301255,013)【藤巻】"「哦，这玩意儿更稀有。连点餐机上都选不到的特别餐品」"R //「お、こいつはさらにレアだぜ。券売機でも買えない、スペシャルだ」R

@bs(bs3_fj0104@00a)

"他递给我的饭票上，果真写着『特别套餐』。"R //渡された食券には、本当にスペシャル定食と書かれている。R

@bs(bs2_fj0103@00a)
KOE(990301257,013)【藤巻】"「虽然会根据节令而变化，但这绝对是最牛逼的稀有饭票」"R //「時期によって変わるが、これこそ最強のレア食券だぜ」R

//	ちょっとテキスト調整		西村
//トムヤムカレーから逃れられ、ほっとする。R
//それをカウンターのおばさんに渡す。R
"终于能从冬阴功咖喱之中解脱出来的我，长舒了一口气。"R //トムヤムカレーから逃れることができて、ほっとする。R

@bs

"我把从藤卷那里得到的饭票交给了柜台的阿姨。"R //藤巻から受け取った食券をカウンターのおばさんに渡す。R
【@音無】"（要是" @创建注释(15) "的话就太好了…）"R //（牡蠣フライ定食とかだと、嬉しいな…）R
@清除注释

@音無牡蠣フライ定食が好き=1

@bgm_stop(3000)

"当我在取餐口满心期待地排队的时候，食堂里突然弥漫起了一股奇怪的臭味。"R //受け取り口に並んで期待して待っていると、異様な臭いが学食内に立ちこめ始める。R

@縦揺れ_弱
@bgm_play(m124)

// todo k-takahashi 演出：低	異様な空気感的なフィルター

【@音無】"「好臭！！」"R //「くっさっ！！」R
"相当污浊的臭味…。"R //まるで汚臭…。R
//	テキスト調整。「トムヤムカレーを」→「トムヤムカレーの」		西村
//トムヤムカレーを遙か上を行く臭いだ…。R
"比冬阴功咖喱还要臭上一层楼…。"R //トムヤムカレーの遙か上を行く臭いだ…。R

@pcmch_play(1, @ガヤ不満)
"正在吃饭的普通学生们也开始骚动了起来…。"R //食事中の一般生徒たちも、どよめきをあげている…。R

@bs(fj0102)

【@音無】"「喂…这该不会就是我接下来要吃的东西吧…？」"R //「なあ…まさか、それが俺が今から食べるメニューだと言うのか…？」R

"我转过身去，问了问身后的藤卷。"R //すぐ後ろに並んでいた藤巻に訊く。R

@pcmch_stop(1, 2000)

@bs(fj0103)
KOE(990301271,013)【藤巻】"「嗯…不会错的…」"R //「ああ…間違いねぇ…」R
【@音無】"「我不是很想吃这么臭的东西啊…」"R //「こんな臭い食べ物、食いたくないんだが…」R

@bs(fj0504)
KOE(990301273,013)【藤巻】"「不愧是特别套餐啊…」"R //「さすが、スペシャルだぜ…」R
【@音無】"「不不不，我们换一下吧…」"R //「いやいや、お前のメニューと交換してくれ…」R

@bs(fj0104)
KOE(990301275,013)【藤巻】"「这真的是非常超级珍贵的饭票，绝对要由你来吃！」"R //「マジで滅茶苦茶レアな食券だから、お前が食ってくれ！」R

@bs

KOE(990301276,051)【食堂のおばさん】"「给」"R //「ほいよ」R
"连负责取餐的阿姨都带着口罩…。"R //盆を差し出すおばさんも、マスクを付けていた…。R

@bgm_stop(2000)

【@音無】"「这个是，什么啊…？」"R //「これは、なんなんですか…？」R
KOE(990301279,051)【食堂のおばさん】"「油炸臭豆腐套餐哦」"R //「揚げ臭豆腐定食だよ」R
"臭豆腐…！？难道是以散发着可怕臭味而出名的" @创建注释(16) "吗…。"R //臭豆腐…！？　それは台湾の、おぞましい臭いを放つ名物…。R
@清除注释

@bgm_play(m118)
@横揺れ_強

【@音無】"「不行不行不行——！！」"R //「むりむりむりぃーー！！」R
@bs(fj0105)
KOE(990301282,013)【藤巻】"「不要因为闻着臭就放弃了啊！也许吃起来很美味呢！」"R //「臭いだけで諦めるな！　食ったら美味しいかもしれないだろ！」R
【@音無】"「不，这种臭味绝对不行不行不行——！！」"R //「いや、この臭いはぜってーむりむりむりぃーー！！」R
【@音無】"「而且，为什么这家食堂会有如此广阔的世界级菜单啊！！」"R //「つか、この食堂、どれだけメニューがワールドワイドなんだよっ！！」R

@bs

"NPC们或许是因为强烈的臭味而失去了食欲，纷纷离开了食堂。"R //ＮＰＣたちが、強烈な臭いに食欲を無くしたのか、どんどんと学食を後にしていく。R
"结果变成我们包场了。"R //結果、貸し切り状態となる。R

@bg(ep88_bg013, 25)

"总之先把托盘端到桌子上吧…。"R //とりあえずは、テーブルまで盆を運ぶが…。R
【@音無】"「………」"R //「………」R
"完全提不起食欲…。"R //まったく食欲が湧かない…。R

@bs(fj0101)
KOE(990301290,013)【藤巻】"「吃吧…」"R //「食えよ…」R
"藤卷正吃着普通的咖喱。"R //藤巻は普通のカレーを食べている。R
【@音無】"「简直就像是惩罚一样…」"R //「まるで罰ゲームじゃないか…」R

@bs(fj0105)
KOE(990301293,013)【藤巻】"「这可是特别的，所以一定很美味！！」"R //「スペシャルなんだから、美味いに決まってる！！」R
【@音無】"「那么，你先尝尝」"R //「じゃ、お前、味見してくれよ」R

@bs(fj0507)
KOE(990301295,013)【藤巻】"「抱歉，我不能吃这个…」"R //「すまん、そんなの食えねぇ…」R

@bs(fj0505)
//KOE(990301296,013)【藤巻】「俺だって、今すぐ逃げ出したいぐらいだぜ！　だが、付き合って、こうしてカレーを食べているんだぜ！？」R
KOE(990301296,013)【藤巻】"「连我也想现在立刻逃跑啊！但是，我现在还搁这陪你，吃着我的咖喱啊！？」"R //「俺だって、今すぐ逃げ出したいくらいだぜ！　だが、付き合って、こうしてカレーを食べてるんだぜ！？」R
【@音無】"「感觉，你的目的是不是变了？」"R //「なんか、目的が変わってきてねーか？」R

@bs(fj0510_02)
KOE(990301298,013)【藤巻】"「我在请你吃超稀有的食物啊！这本来就是我的目的啊！？」"R //「俺はお前に超レアなメニューをご馳走する！　目的通りだぜ！？」R
【@音無】"「不不不…」"R //「いやいやいや…」R

@bs

"我冷静了下来，尝试着去面对食物。"R //冷静になり、メニューと向き合ってみる。R
"看起来像是油炸豆腐…。但是，实在是过于恶臭了…。"R //見た目は厚揚げだ…。ただ、臭いは完全に汚物だ…。R

IF(@岩沢と個人的に会えなくなる==1){

	GOTO #FURUERUTEDE

}

@@選択=SELBTN(@selbtn_s_2,
	"干了它", //食べる,
	"逃跑" //逃げる
)@selbtn_log
IF(@選択==0){		// (干了它/逃跑) 干了它

	"真的要…这么做吗…。"R //マジかよ…俺…。R

	#FURUERUTEDE
	
	//@bg(ep88_bg013,252)
	//震える手で箸を使い、それを持ち上げ、口に運ぶ。途端、鼻に抜ける汚物臭！R	// 演出用にテキスト分割
	"我用颤抖的手拿起了筷子，把豆腐放到了嘴里。"R //震える手で箸を使い、それを持ち上げ、口に運ぶ。R
	
	@sc_nega(1)
	@bg(ep88_bg013,252)
	
	"恶心的臭味直接扑鼻而来！"R //途端、鼻に抜ける汚物臭！R
	
	@sc_nega(0)
	@bg(ep88_bg013,99)
	@quake_ud(100,1,3,150,0,0)
	
	【@音無】"「呜呕呃呃呃呃——————！！」"R //「うおえぇぇぇーーーーーー！！」R
	"简直要吐了。"R //吐きそうになる。R
	
	@bs(fj0504)
	KOE(990301321,013)【藤巻】"「虽然很臭，但是很美味吧？」"R //「臭いけど、美味しいだろ？」R
	
	@横揺れ_弱
	
	【@音無】"「才不美味啊！！」"R //「美味しくねぇーよっ！！」R
	
	@bs
	
	"我狼吞虎咽地塞了点米饭和味噌汤进嘴，然后到此为止了。"R //ご飯と味噌汁だけを掻き込み、ごちそうさんをする。R

	@bs(fj0107)
	
	【@音無】"「再见了」"R //「じゃあな」R
	
	@bs(fj0106)
	KOE(990301325,013)【藤巻】"「喂喂…」"R //「おいおい…」R
	
	@bgm_stop(2000)
	@fade(bg_kuro,25)
	
	"我甩开了还在吃饭的藤卷，离开了食堂。"R //まだ食事中の藤巻を残して、立ち去る。R

	@揚げ臭豆腐定食食べた=1
	@食券揚げ臭豆腐定食=1
	@実績チェック

}ELSE{	// IF(@選択==1){		// (干了它/逃跑) 逃跑

	@bs(fj0107)
	
	【@音無】"「让给你吃了！」"R //「お前に譲る！」R
	
	@bs(fj0106)
	KOE(990301333,013)【藤巻】"「诶！？」"R //「え！？」R
	
	@bgm_stop(2000)
	@fade(bg_kuro, 24)
	
	"我把它推给了藤卷，从食堂里逃了出去。"R //藤巻に押しつけて、俺は食堂から逃げ出した。R

	@揚げ臭豆腐定食から逃げた=1

}

close
@bgm_play(m120, 1000)
@bg_pan_du(ep04_bg047)
@timewaitkey(1000)

【@音無】"（空气竟然能如此美味…）"R //（空気ってこんな美味しかったんだ…）R
"我走到了外面，才意识到这小小的幸福。"R //外に出て、そんなささやかな幸せに気づく。R

IF(@岩沢と個人的に会えなくなる==1){

	"如此强烈的经历，已经足以让我忘记不能再和岩泽见面的事情了。"R //岩沢と個人的に会えなくなったことも、忘れられるほど、強烈な出来事だった。R

	@藤巻のおかげで岩沢ショック回避=1

}		// (食べる/逃げる) 選択肢処理ケツ

"至少在这一点上一定要感谢藤卷…。"R //それだけは藤巻に感謝しなくちゃならない…。R




//		// IF(@藤巻に昼食奢られる約束した==1) の処理のケツ
//}else{	;－－－ひとりで食べる
//
//	日向にもらった食券をポケットから取り出す。R
//	やはり、トムヤムカレー。R
//	腹が減ってるから、これを食うしかない…。R
//
//}

@藤巻と昼飯=1
@実績チェック

@bgm_stop(2000)
@fade(bg_siro, 3)

return

