// #SCENE_SCRIPT_ID = 1300 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）

;;藤巻用のシナリオです。飯を奢るときに使用。

#Z00


IF(@岩沢と個人的に会えなくなる){
	
	@bg(ep10_bg007, 25)
	
	食欲も湧かないけど、とりあえず食堂に向かう。R
	
	@移動(ep88_bg020)	;－－－□大食堂
	@bgm_play(m302)
	
	@bs(fj0501)
	
	入り口に藤巻が立っていた。R
	
	@bs(fj0102)
	KOE(000501061,013)【藤巻】「来たか。行くぜ」R
	【@音無】「え？」R

	;;■■コメントアウト待避 18■■

	;－－－■■■■抜けの指摘があったので追加します（角）
	IF(@藤巻に昼食奢られる約束した){

		@bs(fj0110)
		KOE(000501079,013)【藤巻】「明日は奢るって約束したろ？　忘れたってのか！？」R
		【@音無】「すまん、ショックな出来事があってさ…」R

	}ELSE{		//■■■■こっちは３日目に日向と行動したときに発生（あまの）
		
		// k-takahashi メモ：2日までに @岩沢と個人的に会えなくなる を立てて、
		//					 3日目、日向と行動している場合に通れる分岐
		
		@bs(fj0303)
		KOE(000501084,013)【藤巻】「その、言いそびれちまったが、実は昼飯を奢ってやろうって思っててな…待っててやったんだよ」R
		【@音無】「え？　何故？」R
		
		@bs(fj0509)
		KOE(000400806,013)【藤巻】「ええと…なんつーか…ええと…アレだよ…」R
		さっぱり何も伝わって来ない。R
		
		@bs(fj0507)
		KOE(000400808,013)【藤巻】「アレがアレでさ…ようは世話になった…」R
		いつ藤巻の世話などしたのだろう？R
		
		@bs(fj0509)
		KOE(000400810,013)【藤巻】「まだわかってねーって面だな…」R
		【@音無】「ああ。具体的に言ってもらわないと、さっぱりだ…」R
		
		@bs(fj0110)
		KOE(000400812,013)【藤巻】「結果としては、俺は溺れた…。でもお前は必死で俺を助けようとしてくれた…」R
		そう言われて、ようやく水路のトラップでの出来事を思い出す。R
		【@音無】「それで…？」R
		
		@bs(fj0502)
		KOE(000400815,013)【藤巻】「でって…ほら、今は昼休みだろ？」R
		【@音無】「そうだな」R
		
		@bs(fj0503)
		KOE(000400817,013)【藤巻】「だから、奢ってやるよ、昼飯」R
		【@音無】「………」R
		
		@bs(fj0105)
		KOE(000501099,013)【藤巻】「んだよっ、やっぱ迷惑だってか！？」R
		【@音無】「いや、気持ちは嬉しいんだが…すまん、ショックな出来事があってさ…」R

	}
	
	@bs(fj0103)
	KOE(000501103,013)【藤巻】「へっ、なら尚更だな。いいもん食わせてやるよっ」R
	【@音無】「ありがたい…」R
	
	@fade(bg_kuro, 25)
	
	藤巻に続いて、中に入る。R

	//GOTO #TOMUYAMUKAREE
	//@藤巻と昼飯=1		// （西	このssのreturn直前に移動しました（鈴木

}
else{

	IF(@藤巻に昼食奢られる約束した){

		@bg(ep10_bg007, 25)
		@bgm_play(m302)

		確か今日は、藤巻が昼食を奢ってくれるはず。R

		@移動(ep88_bg020)	;－－－□大食堂
		
		@bs(fj0501)

		大食堂の入り口に藤巻が待ってくれていた。R
		
		@bs(fj0102)
		KOE(990301234,013)【藤巻】「来たか。行くぜ」R
		【@音無】「ああ」R
	}
	else{

		@移動(ep88_bg020)	;－－－□大食堂
		@bgm_play(m302)
		@bs(fj0501)
		
		入り口に藤巻が立っていた。R
		
		@bs(fj0102)
		KOE(000501061,013)【藤巻】「来たか。行くぜ」R
		【@音無】「え？」R

		@bs(fj0303)
		KOE(000501084,013)【藤巻】「その、言いそびれちまったが、実は昼飯を奢ってやろうって思っててな…待っててやったんだよ」R
		【@音無】「え？　何故？」R
		
		@bs(fj0509)
		KOE(000400806,013)【藤巻】「ええと…なんつーか…ええと…アレだよ…」R
		さっぱり何も伝わって来ない。R
		
		@bs(fj0507)
		KOE(000400808,013)【藤巻】「アレがアレでさ…ようは世話になった…」R
		いつ藤巻の世話などしたのだろう？R
		
		@bs(fj0509)
		KOE(000400810,013)【藤巻】「まだわかってねーって面だな…」R
		【@音無】「ああ。具体的に言ってもらわないと、さっぱりだ…」R
		
		@bs(fj0110)
		KOE(000400812,013)【藤巻】「結果としては、俺は溺れた…。でもお前は必死で俺を助けようとしてくれた…」R
		そう言われて、ようやく水路のトラップでの出来事を思い出す。R
		【@音無】「それで…？」R
		
		@bs(fj0502)
		KOE(000400815,013)【藤巻】「でって…ほら、今は昼休みだろ？」R
		【@音無】「そうだな」R
		
		@bs(fj0503)
		KOE(000400817,013)【藤巻】「だから、奢ってやるよ、昼飯」R
		【@音無】「え…ああ、わかった」R

		@fade(bg_kuro, 25)
		
		藤巻に続いて、中に入る。R

	}

}

@pcmch_play_loop(1, @ガヤ, 2000)
@移動(ep05_bg047);－－－大食堂

//	どんな食生活を送ってきても大丈夫なようにテキスト調整		西村
//トムヤムカレーしか食べ続けていなかったから、どんなメニューを奢ってくれるのか、楽しみだ。R
考えてみれば…この世界に来てから、日向以外とふたりきりで食事をするのは初めてな気がする。R
藤巻がどんなメニューを奢ってくれるのか、楽しみだ。R

@bs(fj0102)
KOE(990301241,013)【藤巻】「こいつはかなりレアな食券だぜ」R

@pcmch_stop(1, 2000)
@bgm_stop(2000)
@bs

食券を受け取り、メニューを見ると。R

@縦揺れ_強(0, 1)

【@音無】「またもトムヤムカレーーーーーーー！！」R

@bgm_play(m118)

@bs(fj0107_09)
KOE(990301244,013)【藤巻】「え？　どうしてショック受けたみたいになってんだよ」R
【@音無】「お前、これ食ったことあるのかよ！？」R

@bs(fj0503)
KOE(990301246,013)【藤巻】「ああ、もちろん。絶品だったぜ？」R
【@音無】（あれを美味しいと感じる日本人が居たのかあぁぁーー！！）R

@bs(fj0104)
KOE(990301248,013)【藤巻】「まあ、騙されたと思って、食ってみろよ」R
【@音無】（すでに日向により、騙されてるんだよぉぉーー！！）R
【@音無】「ええと…その…他に別の食券はないのか…？」R

@bs(fj0107_11)
KOE(990301251,013)【藤巻】「えぇ？　他はふつーのメニューばっかだぜ？」R
【@音無】「普通でいいよ。トムヤムカレーはお前が食べてくれ」R

@bs(fj0509)
KOE(990301253,013)【藤巻】@bc「いや、俺が奢るからには、お前には特別なメニューを食べてもらわないと気がすまねえんだよ…他に何かあったっけ…」@bs_c(6500,fj0507) R

藤巻はポケットを探る。R

@bs(fj0504)
KOE(990301255,013)【藤巻】「お、こいつはさらにレアだぜ。券売機でも買えない、スペシャルだ」R

@bs(bs3_fj0104@00a)

渡された食券には、本当にスペシャル定食と書かれている。R

@bs(bs2_fj0103@00a)
KOE(990301257,013)【藤巻】「時期によって変わるが、これこそ最強のレア食券だぜ」R

//	ちょっとテキスト調整		西村
//トムヤムカレーから逃れられ、ほっとする。R
//それをカウンターのおばさんに渡す。R
トムヤムカレーから逃れることができて、ほっとする。R

@bs

藤巻から受け取った食券をカウンターのおばさんに渡す。R
【@音無】（牡蠣フライ定食とかだと、嬉しいな…）R

@音無牡蠣フライ定食が好き=1

@bgm_stop(3000)

受け取り口に並んで期待して待っていると、異様な臭いが学食内に立ちこめ始める。R

@縦揺れ_弱
@bgm_play(m124)

// todo k-takahashi 演出：低	異様な空気感的なフィルター

【@音無】「くっさっ！！」R
まるで汚臭…。R
//	テキスト調整。「トムヤムカレーを」→「トムヤムカレーの」		西村
//トムヤムカレーを遙か上を行く臭いだ…。R
トムヤムカレーの遙か上を行く臭いだ…。R

@pcmch_play(1, @ガヤ不満)
食事中の一般生徒たちも、どよめきをあげている…。R

@bs(fj0102)

【@音無】「なあ…まさか、それが俺が今から食べるメニューだと言うのか…？」R

すぐ後ろに並んでいた藤巻に訊く。R

@pcmch_stop(1, 2000)

@bs(fj0103)
KOE(990301271,013)【藤巻】「ああ…間違いねぇ…」R
【@音無】「こんな臭い食べ物、食いたくないんだが…」R

@bs(fj0504)
KOE(990301273,013)【藤巻】「さすが、スペシャルだぜ…」R
【@音無】「いやいや、お前のメニューと交換してくれ…」R

@bs(fj0104)
KOE(990301275,013)【藤巻】「マジで滅茶苦茶レアな食券だから、お前が食ってくれ！」R

@bs

KOE(990301276,051)【食堂のおばさん】「ほいよ」R
盆を差し出すおばさんも、マスクを付けていた…。R

@bgm_stop(2000)

【@音無】「これは、なんなんですか…？」R
KOE(990301279,051)【食堂のおばさん】「揚げ臭豆腐定食だよ」R
臭豆腐…！？　それは台湾の、おぞましい臭いを放つ名物…。R

@bgm_play(m118)
@横揺れ_強

【@音無】「むりむりむりぃーー！！」R
@bs(fj0105)
KOE(990301282,013)【藤巻】「臭いだけで諦めるな！　食ったら美味しいかもしれないだろ！」R
【@音無】「いや、この臭いはぜってーむりむりむりぃーー！！」R
【@音無】「つか、この食堂、どれだけメニューがワールドワイドなんだよっ！！」R

@bs

ＮＰＣたちが、強烈な臭いに食欲を無くしたのか、どんどんと学食を後にしていく。R
結果、貸し切り状態となる。R

@bg(ep88_bg013, 25)

とりあえずは、テーブルまで盆を運ぶが…。R
【@音無】「………」R
まったく食欲が湧かない…。R

@bs(fj0101)
KOE(990301290,013)【藤巻】「食えよ…」R
藤巻は普通のカレーを食べている。R
【@音無】「まるで罰ゲームじゃないか…」R

@bs(fj0105)
KOE(990301293,013)【藤巻】「スペシャルなんだから、美味いに決まってる！！」R
【@音無】「じゃ、お前、味見してくれよ」R

@bs(fj0507)
KOE(990301295,013)【藤巻】「すまん、そんなの食えねぇ…」R

@bs(fj0505)
//KOE(990301296,013)【藤巻】「俺だって、今すぐ逃げ出したいぐらいだぜ！　だが、付き合って、こうしてカレーを食べているんだぜ！？」R
KOE(990301296,013)【藤巻】「俺だって、今すぐ逃げ出したいくらいだぜ！　だが、付き合って、こうしてカレーを食べてるんだぜ！？」R
【@音無】「なんか、目的が変わってきてねーか？」R

@bs(fj0510_02)
KOE(990301298,013)【藤巻】「俺はお前に超レアなメニューをご馳走する！　目的通りだぜ！？」R
【@音無】「いやいやいや…」R

@bs

冷静になり、メニューと向き合ってみる。R
見た目は厚揚げだ…。ただ、臭いは完全に汚物だ…。R

IF(@岩沢と個人的に会えなくなる==1){

	GOTO #FURUERUTEDE

}

@@選択=SELBTN(@selbtn_s_2,
	食べる,
	逃げる
)@selbtn_log
IF(@選択==0){		// (食べる/逃げる) 食べる

	マジかよ…俺…。R

	#FURUERUTEDE
	
	//@bg(ep88_bg013,252)
	//震える手で箸を使い、それを持ち上げ、口に運ぶ。途端、鼻に抜ける汚物臭！R	// 演出用にテキスト分割
	震える手で箸を使い、それを持ち上げ、口に運ぶ。R
	
	@sc_nega(1)
	@bg(ep88_bg013,252)
	
	途端、鼻に抜ける汚物臭！R
	
	@sc_nega(0)
	@bg(ep88_bg013,99)
	@quake_ud(100,1,3,150,0,0)
	
	【@音無】「うおえぇぇぇーーーーーー！！」R
	吐きそうになる。R
	
	@bs(fj0504)
	KOE(990301321,013)【藤巻】「臭いけど、美味しいだろ？」R
	
	@横揺れ_弱
	
	【@音無】「美味しくねぇーよっ！！」R
	
	@bs
	
	ご飯と味噌汁だけを掻き込み、ごちそうさんをする。R

	@bs(fj0107)
	
	【@音無】「じゃあな」R
	
	@bs(fj0106)
	KOE(990301325,013)【藤巻】「おいおい…」R
	
	@bgm_stop(2000)
	@fade(bg_kuro,25)
	
	まだ食事中の藤巻を残して、立ち去る。R

	@揚げ臭豆腐定食食べた=1
	@食券揚げ臭豆腐定食=1
	@実績チェック

}ELSE{	// IF(@選択==1){		// (食べる/逃げる) 逃げる

	@bs(fj0107)
	
	【@音無】「お前に譲る！」R
	
	@bs(fj0106)
	KOE(990301333,013)【藤巻】「え！？」R
	
	@bgm_stop(2000)
	@fade(bg_kuro, 24)
	
	藤巻に押しつけて、俺は食堂から逃げ出した。R

	@揚げ臭豆腐定食から逃げた=1

}

close
@bgm_play(m120, 1000)
@bg_pan_du(ep04_bg047)
@timewaitkey(1000)

【@音無】（空気ってこんな美味しかったんだ…）R
外に出て、そんなささやかな幸せに気づく。R

IF(@岩沢と個人的に会えなくなる==1){

	岩沢と個人的に会えなくなったことも、忘れられるほど、強烈な出来事だった。R

	@藤巻のおかげで岩沢ショック回避=1

}		// (食べる/逃げる) 選択肢処理ケツ

それだけは藤巻に感謝しなくちゃならない…。R




//		// IF(@藤巻に昼食奢られる約束した==1) の処理のケツ
//}else{	;－－－ひとりで食べる
//
//	日向にもらった食券をポケットから取り出す。R
//	やはり、トムヤムカレー。R
//	腹が減ってるから、これを食うしかない…。R
//
//}

@藤巻と昼飯=1
@実績チェック

@bgm_stop(2000)
@fade(bg_siro, 3)

return

