

#Z00

@松下服装=@柔道着

@移動(ep04_bg008)

【@音無】「よう」R
@bs(mt0201_02)
KOE(150001184,015)【松下】「ほぅ…ここまでがっついてくる新米はかつて居なかった」R

そう言う松下五段は心なし嬉しそうに見える。R

@bs(mt0201_03)
KOE(150001392,015)【松下】「じゃあ、始めるか」R

【@音無】「ああ」R

@bgm_stop(2000)
@移動(ep04_bg008)
@bgm_play(m105)

IF(@０６日前回り受身に成功する==0){
	
	@bs(bs3_mt0104@00a)
	
	また組んだ途端に、投げられる。R
	
	@bs
	@pcmch_play(0, @柔道受け身)// 効果音（地面に倒れる音/柔道の受け身。野外）
	@縦揺れ_弱
	
	そうして今度こそ、前回り受身に成功させた。R
	
	@bs(mt0103)
	
	KOE(150001402,015)【松下】「よしっ！」R
	
	@bs(mt0104)
	KOE(150001403,015)【松下】「それを体に叩き込めぇー！！」R
	【@音無】「ああっ！」R
	
	@bg(ep04_bg047, 2)
	
	その後も、何度も受け身の練習を重ねた。R
	
	@移動(ep04_bg008)

	@pcmch_play(0, @柔道受け身)// 効果音（地面に倒れる音/柔道の受け身。野外）
	@縦揺れ_弱
	
	どすん！R
	@face(mt0103)
	KOE(150001407,015)【松下】「おーし、いいぞ！」R

	@pcmch_play(0, @柔道受け身)// 効果音（地面に倒れる音/柔道の受け身。野外）
	@縦揺れ_弱

	どすん！R
	@face(mt0102)
	KOE(150001409,015)【松下】「今のも悪くない！」R

	@pcmch_play(0, @柔道受け身)// 効果音（地面に倒れる音/柔道の受け身。野外）
	@縦揺れ_弱

	どすん！R
	@face(mt0103)
	KOE(150001411,015)【松下】「慣れてきたな！」R

	@pcmch_play(0, @柔道受け身)// 効果音（地面に倒れる音/柔道の受け身。野外）
	@縦揺れ_弱

	どすん！R
	結果。R
	
	@bs(mt0202)
	KOE(150001414,015)【松下】「もう、お前は大丈夫だ。投げられても怪我をすることはない」R
	【@音無】「マジで！？」R
	@bs(mt0203)
	KOE(150001416,015)【松下】「ああ」R
	@bs(mt0102)
	KOE(150001417,015)【松下】「じゃ、押さえ込みを教えよう」R
	【@音無】「えぇっ！？　今から！？」R
	@bs(mt0108)
	KOE(150001419,015)【松下】「どうした？」R
	【@音無】「体力の限界だ…これ以上は今日は無理だ…」R
	@bs(mt0106)
	KOE(150001421,015)【松下】「これぐらいで息を切らすのか…」R
	@bs(mt0206_01)
	KOE(150001422,015)【松下】「自主トレもしておくべきだな」R
	【@音無】「ああ…痛み入るよ…」R

	GOTO #OWARI

}else{		// not (@０６日前回り受身に成功する==0)

	@bs(mt0101)
	KOE(150001428,015)【松下】「受け身はもう覚えたはず」R
	【@音無】「ああ、多分…」R
	@bs(mt0202)
	KOE(150001430,015)【松下】「では、ようやくだが、押さえ込みを教えよう」R
	@bs(mt0201_08)
	KOE(150001431,015)【松下】「寝技は多彩で、それこそ技の名前が付いていないものすらある」R
	@bs(mt0201)
	KOE(150001432,015)【松下】「ここではいくつか代表的な押さえ込みを覚えてもらおう」R
	@bs(mt0201_08)
	KOE(150001433,015)【松下】「仰向けに寝転んでみてくれ」R
	@bs
	言われた通り、寝転ぶ。R
	松下が、俺の右手首を脇でロックし、左腕で俺の首を固める。R
	@face(mt0101)
	KOE(150001436,015)【松下】「代表的な押さえ込みで、袈裟固めだ。力は入れないから、逃げてみてくれ」R
	【@音無】「わかった…ふんっ！」R
	
	@横揺れ_弱
	
	全身の力を込めて、右に左に身体を揺さぶる。R
	が、右手首が脇に締められ、右半身はまったく動かない。R
	それならばと、比較的甘い左腕の部分を利用して、左側に思いっきり転がって上に乗ろうとする。R
	@face(mt01)
	KOE(150001441,015)【松下】「おっと」R
	松下五段の左手が首から離れ、俺の動きを止めるように支えていた。R
	両足をばたつかせ、反動を使って身体を左右に振るが、上半身は全く動かない。R
	【@音無】「無理だ…」R
	@face(mt0101)
	KOE(150001445,015)【松下】「ここまで決まったら、有段者でもまず逃げられないからな」R
	@face(mt0101)
	KOE(150001446,015)【松下】「まずは、袈裟固めの入り方を通じて、寝技の基礎を覚えてもらおう」R
	
	@bs(mt0102)
	
	ようやく寝技を解いてくれた。R
	また怪我をしないか恐いが、戦線のみんなは習得しているんだ。R
	【@音無】「ああ…」R
	そう答えるしかない。R
	
	@bs(mt0108)
	KOE(150001451,015)【松下】「まずは、攻め方だ」R
	
	@bs(bs3_mt0101@00a)
	
	松下五段は、寝転んだ俺に対して動きをひとつずつ細かく実演してみせてくれる。R
	
	@bs(mt0108)
	KOE(150001453,015)【松下】「ポイントは左脇で、相手の右腕を挟み込んで自由にさせないことだ」R
	
	@bs(mt0101)
	KOE(150001454,015)【松下】「この脇の締めが甘いと、すぐに振りほどかれる」R
	
	@bs(mt0101_08)
	KOE(150001455,015)【松下】「やってみろ。前に覚えた支え釣り込み足の要領で、相手を崩してから押さえ込むんだ」R
	【@音無】「わかった」R

	@bs(mt0101)
	
	お互い、立ち上がり、構える。R
	練習なので、松下五段は足技での崩しをそれほど避けようとしない。R
	
	@bs
	
	体重の掛かっていた左足を右足で刈ると、松下五段の体が半身で転がる。R
	【@音無】「…チャンス！」R
	俺は、覆い被さるように上半身に体重をかけ、松下五段の右腕を左脇でホールドする。R
	が、すぐに振り解かれてしまった。R
	
	@bs(bs3_mt0108)
	KOE(150001463,015)【松下】「左脇のポジションが悪いな。右手首を左脇の根本で絞るように固めるんだ」R
	
	@bs(mt0101)
	KOE(150001464,015)【松下】「もう一度やってみろ」R
	
	@bs
	
	寝転がる松下五段の右腕をもう一度取る。R
	言われた通り、相手の右手首を左脇の根本に押しつけて力を入れる。R
	【@音無】「おっ！　何かが違う！」R
	@face(mt0102)
	KOE(150001468,015)【松下】「腕で、手首が一番細いからな。手のひらが邪魔して抜けにくくなるんだ」R
	@face(mt0101)
	KOE(150001469,015)【松下】「次に右腕を首の後ろに回して、がっちりと押さえ込め」R
	@face(mt0101)
	KOE(150001470,015)【松下】「右手は俺の襟を掴むんだ」R
	【@音無】「わかった」R
	何度も、ひとつずつ動きを確かめていくと、疑問が出てきた。R
	【@音無】「左脇の締め方がちょっとわからないんだが…」R
	@face(mt0102)
	KOE(150001474,015)【松下】「ちょっとしたコツが必要だからな」R
	@face(mt0101)
	KOE(150001475,015)【松下】「俺が押さえ込むから、体で覚えてくれ」R

	@bs(bs3_mt0101)
	
	松下五段がのしかかり、俺の右手首を左脇で締め上げる…。R
	
	@pcmch_play(0, @首絞まる)
	@横揺れ_弱
	
	【@音無】「いだだだだだっだっっっっっ！！」R
	
	@bs
	
	あわててタップすると、松下五段は離してくれたが、右手首がぷらんと力なく曲がっている。R
	
	@最初の押さえ込みの訓練をした=1
	
	IF(@松下との練習中脱臼した==1){
	
		@bs(mt0106)
		KOE(150001484,015)【松下】「また脱臼か…」R

	}
	;－－－●ELSEIFが必要？
	
	【@音無】「ちくしょー…、すっげー痛い…」R
	
	@bs(mt0101)
	KOE(150001489,015)【松下】「なら、今日はここまでだ」R
	【@音無】「くぅーー…痛くてまったく動かせないぜ…」R
	
	IF(@松下との練習中脱臼したが治してもらった==1){

		@bs(mt0102)
		KOE(150001493,015)【松下】「よし、また治してやろう」R

		@bs(bs3_mt0102@00a)
		
		強引に手首を掴まれ、激しい痛みに襲われる。R
		
		@pcmch_play(0, @骨ゴリゴリ)// 効果音（脱臼を治す。ゴキッ！）
		@sc_nega(1)
		@bs_w(1, mt0102)
		@横揺れ_弱
		
		【@音無】「ぐはぁっ！！」R

		@sc_nega(0)
		@bs_w(2, mt0102)

		だが、その痛みもすぐ消え去った。R
	
		#AMARIDAHKYU
		
		@bs(mt0101)
		//	チェックシート修正。受け身～の件が余計なので、セリフ差し替えて流れを調整しました		西村
		//KOE(150001500,015)【松下】「あまり脱臼が続くと、脱臼癖がつくから、とっとと受け身を覚えてもらいたいものだな」R		// 受け身はもう覚えたはずと言っている
		//【@音無】「この世界で、脱臼癖なんてつかないだろ」R
		
		KOE(150001000,015)【松下】「どうだ？」R
		【@音無】「相変わらずすげーな。生前の世界じゃ、脱臼してすぐは動かせるようにはならないよな…」R
		そういう意味では、便利な世界だ。R
		
		@bs(mt0101_08)
		KOE(150001502,015)【松下】「その通りだ。続けるか？」R
		【@音無】「でも、一日経たなければ、この世界の治癒力でも完治はしないだろう…」R
		@bs(mt0201)
		KOE(150001504,015)【松下】「ふむ、そうだな。また明日来るといい」R
		【@音無】「ああ…」R

		GOTO #OWARI
	
	}

	@bs(mt0108)
	KOE(150001512,015)【松下】「肩の脱臼。明日には治っている」R
	【@音無】「それはもうわかってるけど、今日もこれから脱臼で痛いままじゃないか…」R
	
	@bs(mt0101)
	KOE(150001514,015)【松下】「力業で治せるが、どうする？」R
	
	@@選択=SELBTN(@selbtn_s_2,
		治してもらう,
		断る
	)@selbtn_log
	IF(@選択==0){		// (治してもらう/断る) 治してもらう

		@bs(mt0108)
		KOE(150001521,015)【松下】「激痛が伴うが、一瞬だけは我慢してくれ」R
		【@音無】「こえぇーー！」R
		@bs(mt0106)
		KOE(150001523,015)【松下】「でもずっと痛いより、一瞬すごく痛いほうがいいのではないか？」R
		【@音無】「そりゃ、そうだけど…すごく痛いを回避して、ずっとこの痛いを選べば明日は治ってるんだよな？」R
		@bs(mt0201)
		KOE(150001525,015)【松下】「その通りだ。どちらでも好きなほうを選んでくれ」R
		
		@@選択=SELBTN(@selbtn_s_2,
			治してもらう,
			このままでいい
		)@selbtn_log
		IF(@選択==0){		// (治してもらう/このままでいい) 治してもらう

			【@音無】「治してくれ…」R
			@bs(mt0102)
			KOE(150000994,015)【松下＿重複】「ふむ、わかった」R

			@bs(bs3_mt0108@00a)
			
			松下五段が俺の二の腕を掴み、もう一方の手で首に近い肩を押さえた。R
			迷いもなく、一気にその部分に力を加えられる。R

			@pcmch_play(0, @骨ゴリゴリ)// 効果音（脱臼を治す。ゴキッ！）
			@sc_nega(1)
			@bs_w(1, mt0108)
			@横揺れ_弱

			【@音無】「痛ぇーーーーーーーーーーーーーーー！！」R
			
			@sc_nega(0)
			@bs_w(2, mt0108)
			
			叫ぶしかない激痛。R
			だが、その一瞬だけで、肩の痛みは消え去った。R
			@bs(mt0101)
			KOE(150001000,015)【松下＿重複】「どうだ？」R
			肩を回してみても、なんの問題もない。R
			【@音無】「ああ、治った…。すごいな、お前…」R
			@bs(bs2_mt0102@00a)
			KOE(150001003,015)【松下＿重複】「俺の技術だけではなく、この世界の持つ、自然治癒能力が加わっていたと思うがな」R
			【@音無】「じゃあ、続きを始めるか」R
	
			@松下との練習中脱臼したが治してもらった２=1
	
			GOTO #AMARIDAHKYU

		}		// (治してもらう/このままでいい) ↓このままでいい

	}		// (治してもらう/断る) ↓断る

	// 断る , このままでいい		// 「断る」の場合の処理が無いので、「このままでいい」の処理に流す（西

	【@音無】「このままでいい…」R
	@bs(mt0108)
	KOE(150001555,015)【松下】「では、今日はここらでお開きということだな」R
	【@音無】「ああ…」R

	@松下との練習中脱臼した=1
	@松下で怪我した

}		// IF(@０６日前回り受身に成功する==0)


#OWARI

@松下服装=@戦線制服

@bgm_stop(2000)
@fade(bg_kuro, 25)

RETURN
