
//ここからreturnした瞬間に「@松下遭遇フラグ=5」としているので、ここでの最大値は「@松下遭遇フラグ=4」
//Day4 限定

#Z00	;day5

@松下服装=@柔道着
@Z06で松下に会いに来た=1

@移動(ep04_bg008)

打ち込みをしていた松下五段が俺の気配に気づき、振り返る。R
@bs(mt0102)
KOE(150000845,015)【松下】「ほう、懲りずにまた来たか」R


@@選択=SELBTN(@selbtn_s_2,
	ぶっちゃけ懲りた,
	そういうわけではない
)@selbtn_log

IF(@選択==0){		// (ぶっちゃけ懲りた/そういうわけではない) ぶっちゃけ懲りた

	【@音無】「ぶっちゃけ懲りた」R
	【@音無】「だから、もうここにはもう、二度と来ない」R
	@bs(mt0106)
	KOE(150000864,015)【松下】「ふむ。致し方あるまい…」R
	その表情は悲しみの色を帯びていた。R

	二度と来ないなんて、言い過ぎたか…。R
	でも、会うたびに怪我を負わされているのも事実。R
	
	@bgm_stop(2000)
	@fade(bg_kuro, 25)
	
	非情に何も言わず、俺はその場から立ち去った。R
	
	close
	@timewaitkey(1000)
	
	@松下を非情に振った=1
	@松下ルートに入らなかった=1

	GOTO #OWARI

}ELSEIF(@選択==1){		// (ぶっちゃけ懲りた/そういうわけではない) そういうわけではない

	IF(@松下遭遇フラグ<=3){		;;松下遭遇フラグが2の状態でこのシーンに来た時の救済処置
		/// ↑現状フラグ2ではこのssに飛んで来ないようになっているので、フラグ3(受け身)を見てないときに受け身シナリオを読ませる為の処理というコメントが正しい
		GOTO #UKEMI
	}


	IF(@日向から柔道の重要度を聞いた==1){

		【@音無】「いや、そういうわけではない」R
		@bs(mt0108)
		KOE(150000915,015)【松下】「なら、どういうわけだ？」R
		【@音無】「日向から、話を聞いてさ…やっぱ俺もお前から指導を請う必要性を感じて…」R
		@bs(mt0101)
		KOE(150000917,015)【松下】「そうか…」R
		@bs(mt0106)
		KOE(150000918,015)【松下】「昨日はほんとに済まなかった！」R

		@bs

		いきなり土下座をされる。R
		【@音無】「いやいや、そんなことやめてくれ！　あんたのほうがこの世界では先輩なんだから！」R
		@face(mt0106_01)
		KOE(150000921,015)【松下】「そうか…この俺を許してくれるのか…」R
		【@音無】「もちろん！　だから、また受け身から教えてくれ」R

	}ELSE{

		;－－－●ここに来ることがありえる？		;;たぶんないけど一応保険…

	}

	@bgm_stop(2000)

	@bs(mt0102)
	KOE(150000930,015)【松下】「わかった！」R

	@bgm_play(m105)

	@bs(mt0101)
	KOE(150000931,015)【松下】「しかし…ええと、どこまでいったか」R
	【@音無】「横受身」R
	@bs(mt0103)
	KOE(150000933,015)【松下】「それだ！」R
	@bs(mt0102)
	KOE(150000934,015)【松下】「今度こそ、教える！」R

	@bgs_nf(mt0101, 2)
	
	構える松下五段。R
	組み合い、俺は何度も軽い足さばきで、機をうかがう。R
	
	@bs(mt0108)
	
	松下五段の足が揃った瞬間、襟を持ち上げ、足を刈った。R
	
	@bg_reset(0)
	@bg(ep04_bg008, 0)
	@pcmch_play(0, @地面叩きつける)// 効果音（地面に倒れる音/音無柔道の練習。野外）
	@縦揺れ_弱(0, 0)
	
	どすん！とすごい音がして、みごとに松下五段を横に倒すことに成功した。R

	片腕を地面に叩きつけ、体にかかる圧力を逃がしていた。R
	俺は、呆然と立ち尽くす。R
	松下五段がゆっくりと立ち上がる。R
	@bs(mt0101)
	KOE(150000942,015)【松下】「これが、横受身だ。覚えたか」R
	【@音無】「いや…お前を倒れさせたことに衝撃をただ覚えている…」R
	@bs(mt0102)
	KOE(150000944,015)【松下】「そうか」R
	@bs(mt0101)
	KOE(150000946,015)【松下】「まさに柔能く剛を制す。体格差など、柔道では関係ない。俺はそのままに受け取っている」R
	@bs(mt0102)
	KOE(150000947,015)【松下】「どんな相手でも柔道着をしっかり両手で掴み、多少でも持ち上がれば、足は刈れるはず！　それこそが支え釣り込み足という技だ！」R
	【@音無】「わかった」R
	@bs(mt0101)
	KOE(150000949,015)【松下】@bc「今のはもちろん、わざと倒されたのだが、次は本気だ。こいやーー！！」@bs_c(5000, mt0104)R

	@松下から足の刈り方を学んだ=1

	再び、松下五段が構える。R
	
	@bgs_nf(mt0104, 2)
	@横揺れ_弱
	
	//	誤字修正。「捕まれる」→「掴まれる」		西村
	//制服を捕まれるなり、足を刈られる。R
	制服を掴まれるなり、足を刈られる。R
	いとも簡単に俺の体は飛ぶ。R
	平衡感覚を失うが、とりあえず腕で地面を叩こうとした。R
	
	@bg_reset(0)
	@cg1(evmt_0101,2);－－－◎イベントＣＧ松下０１
	@quake_ud(30, 5, 4, 150, 0, 0)

	@pcmch_play(0, @骨折る)// 効果音（柔道鍛錬中首から地面に落ちる。ぐきり）
	@bgm_stop(2000)

	が、またもぐきり、と嫌な音がした。R
	【@音無】「いでぇぇーーーーーー！！」R

	@bgm_play(m118)
	@bgs(ep04_bg008, mt0308)
	KOE(150000962,015)【松下】「腕を早く出し過ぎだ」R
	【@音無】「今度の怪我はなんだー！」R
	@bs(mt0306)
	KOE(150000964,015)【松下】「触っていいか」R
	【@音無】「ああ…」R

	@bs(bs3_mt0301@00a)
	
	利き腕を持ち上げられる。R
	
	@縦揺れ_弱
	
	【@音無】「いてぇーー！！」R
	@bs(mt0308)
	KOE(150000968,015)【松下】「肩の脱臼だな」R
	@bs(mt0302)
	KOE(150000969,015)【松下】「まあ、明日には治っている」R
	【@音無】「それはもうわかってるけど、今日もこれから脱臼で痛いままじゃないか…」R
	@bs(mt0306)
	KOE(150000971,015)【松下】「いや、今この場で力業で治せるが、どうする？」R
	都市伝説のようには聞いてはいるが…。R

	@@選択=SELBTN(@selbtn_s_2,
		治してもらう,
		断る
	)@selbtn_log
	IF(@選択==0){		// (治してもらう/断る) 治してもらう

		@bs(mt0302)
		KOE(150000980,015)【松下】「激痛が伴うが、一瞬だけは我慢してくれ」R
		【@音無】「こえぇーー！」R
		@bs(mt0306)
		KOE(150000982,015)【松下】「でもずっと痛いより、一瞬すごく痛いほうがいいのではないか？」R
		【@音無】「そりゃ、そうだけど…すごく痛いを回避して、ずっと痛いを選べば明日には治ってるんだよな？」R
		@bs(mt0301)
		KOE(150000984,015)【松下】「その通りだ。どちらでも好きなほうを選んでくれ」R

		@@選択=SELBTN(@selbtn_s_2,
			治してもらう,
			このままでいい
		)@selbtn_log
		IF(@選択==0){		// (治してもらう/このままでいい) 治してもらう

			【@音無】「治してくれ…」R
			@bs(mt0101)
			KOE(150000994,015)【松下】「ふむ、わかった」R
			
			@bs(mt0108)
			
			松下五段が俺の二の腕を掴み、もう一方の手で首に近い肩を押さえた。R
			迷いもなく、一気にその部分に力が加えられる。R

			@pcmch_play(0, @骨ゴリゴリ)// 効果音（脱臼を治す。ゴキッ！）
			@sc_nega(1)
			@bs_w(1, mt0108)
			@横揺れ_弱
			
			【@音無】「いてぇーーーーーーーーーーーーーーー！！」R

			@sc_nega(0)
			@bs_w(2, mt0108)

			叫ぶしかない激痛。R
			だが、その一瞬だけで、肩の痛みは消え去った。R
			@bs(mt0101)
			KOE(150001000,015)【松下】「どうだ？」R
			肩を回してみても、なんの問題もない。R
			【@音無】「ああ、治った…。すごいな、お前…」R
			@bs(mt0102)
			KOE(150001003,015)【松下】「俺の技術だけではなく、この世界の持つ、自然治癒能力が加わっていたと思うがな」R
			【@音無】「じゃあ、続きを始めるか」R
			@bs(mt0101)
			KOE(150001005,015)【松下】「いや、脱臼は癖がつくから、今日はここまでにするべきだ」R
			【@音無】「そっか…」R

			@松下との練習中脱臼したが治してもらった=1

		}ELSE{	// IF(@選択==1){		// (治してもらう/このままでいい) このままでいい

			【@音無】「このままでいい…」R
			@bs(mt0101)
			KOE(150001013,015)【松下】「では、今日はここらでお開きということだな」R
			【@音無】「ああ…」R

			@松下との練習中脱臼した=1
			//@松下関係で怪我=1
			@松下で怪我した

		}		// (治してもらう/このままでいい) 

	}ELSE{	// IF(@選択==1){		// (治してもらう/断る) 断る

		【@音無】「断るが、幹部の連中もこんな繰り返しで、柔道を学んでいったのかよ！？」R
		@bs(mt0106)
		KOE(150001024,015)【松下】「それは…」R
		言葉に窮する様子。R
		【@音無】「いいよ、言ってくれよ」R
		そう促した。R
		@bs(mt0206_01)
		KOE(150001028,015)【松下】「幹部のみんなは、お前より運動神経が良かった、ということだ」R
		戦線全員の顔が走馬燈のように脳裏に走る。R
		【@音無】「あの、大山もかよ！？」R
		@bs(mt0208)
		KOE(150001031,015)【松下】「ああ。地味に運動神経は良かった」R
		【@音無】「じゃあ、岩沢は！？」R
		@bs(mt0208)
		KOE(150001033,015)【松下】「岩沢は陽動部隊の一員として、守られる立場だから、教えていない」R
		【@音無】「でも、あの大山より、運動神経がなかったって…俺の生前はどれだけ脆弱な体だったんだよ…」R
		@bs(mt0201)
		KOE(150001035,015)【松下】「それは俺にもわからない。とにかく、数をこなしていくことだな」R
		【@音無】「わかったよ…」R

		@松下との練習中脱臼した=1
		//@松下関係で怪我=1
		@松下で怪我した

	}		// (治してもらう/断る) 

}		// (ぶっちゃけ懲りた/そういうわけではない) 

GOTO #DIET_MISSION


#UKEMI		;;松下遭遇フラグが2の状態でこのシーンに来た時の救済処置

@bgm_stop(2000)

【@音無】「あのさ、とりあえず、受け身を教えてくれないか？」R

@bgm_play(m104)

@bs(mt0301)
KOE(150000718,015)【松下】「ふぅむ…」R
松下五段は目を閉じ、しばし思いを巡らす。それが、かっ！と見開く。R
@bs(mt0305)
KOE(150000720,015)【松下】「確かに、そうだ！」R
@bs(mt0301)
KOE(150000721,015)【松下】「この世界では翌朝には怪我は治ってしまうものだから、それに慣れてしまっていた…」R
@bs(mt0306)
KOE(150000722,015)【松下】「受け身は大事だ。乱取りより先に教えるべきだった…すまん」R
【@音無】「いや、謝らなくてもいいけど…」R
@bs(mt0302)
KOE(150000724,015)【松下】「では、まず後ろ受け身から始めよう」R
【@音無】「ああ」R
@bs(mt0308)
KOE(150000726,015)【松下】「俺がお前の胸を押す。そうしたら、背中を丸めて、両腕で音が鳴るぐらいに地面を打つんだ。いいな？」R
【@音無】「ああ…」R
@bs(mt0301)
KOE(150000728,015)【松下】「では、いくぞ」R
松下が近づいてきて、俺の胸を押す。R
そっと押された気がしたが、両足を揃えてしまった俺からすると、倒れるしかなかった。R
言われた通り、背中を丸め、両手を地面に突くが、ものすごい痛みが走る。R
【@音無】「いてぇーーーー！！」R
横にごろりと転がると、俺が倒れた場所に尖った石ころがあった。それが背中を突いたのだ。R
【@音無】「畳じゃないと、意味ないぜ！？」R
@bs(mt0307)
KOE(150000735,015)【松下】「ほぅ…戦闘中、常に下が畳だとでも思うのか？」R
逆に訊かれる。R

@@選択=SELBTN(@selbtn_s_2,
	時にはある,
	ない
)@selbtn_log

IF(@選択==0){		// (時にはある/ない) 

	【@音無】「時にはある！」R
	@bs(mt0308)
	KOE(150000745,015)【松下】「確かに、この学校にも柔道場はある。だが、俺が戦線として長きにわたり戦ってきた中で、床が畳であったことは一度もない！」R

	圧倒的な説得力だ。新参者の俺には言い返す言葉は見つからない…。R

	//GOTO #NARETEIKU

}ELSE{	// IF(@選択==1){		// (時にはある/ない) 

	【@音無】（ありえるのか…？）R
	どれだけ考えても、答えはひとつだ…。R
	【@音無】「ない…」R

}

//#NARETEIKU
@bs(mt0301)
KOE(150000750,015)【松下】「慣れていくしかない」R
【@音無】「そのようだな…」R


@bs(mt0308)
KOE(150000763,015)【松下】「次は横受身だ。左足を前に一歩踏み出し、右腕を肩の高さまで伸ばし、それを前に振りだしつつ、左足を曲げて、おしりから地面について右腕で地面を打って倒れろ。いいな？」R
【@音無】「え？」R
一気に言われても理解できない。R
@bs(mt0301)
KOE(150000766,015)【松下】「では、お前が俺の足、どちらでもいい刈ってみてくれ」R
【@音無】「かる？」R
@bs(mt0306)
KOE(150000768,015)【松下】「それも伝わらないのか…」R
@bs(mt0301)
KOE(150000769,015)【松下】「とりあえず利き足で、俺のくるぶし辺りを内側から外へ全力で蹴って、同時に胸を押してみてくれ」R
俺の運動神経で、そんなことを同時にできるのだろうか？R

@bgm_stop(2000)

@bs(mt0304)
KOE(150000771,015)【松下】「こいやぁーーーー！！」R

@bgm_play(m114)

松下五段はすでに戦闘モードになって構えている。R
よくわからないが、やってみるしかない。R
が、足を刈るなんて、松下五段の巨体に対しては俺のような細身では頑として動かなかった。R
蹴った自分の足のほうが痛い…。R
@bs(mt0302)
KOE(150000776,015)【松下】「蹴るだけでは、この巨漢を崩せないだろう」R
【@音無】「ああ、その通りだ」R
@bs(mt0303)
KOE(150000778,015)【松下】「しかし、攻撃態勢に入った相手の柔道着をしっかり掴み、多少でも持ち上がれば、足は刈れる」R
【@音無】「お前を持ち上げるなんて！　体重差がありすぎだろ！」R
@bs(mt0308)
KOE(150000780,015)【松下】「動きの中で、タイミングを合わせ、頑張れば、少しは浮く。そこで足を刈れ」R
【@音無】「くっそ…」R
松下五段が間合いを計るように動き出す。R
俺も間合いを計る。R
相手の足が揃った。R
【@音無】（今だ！）R
俺は踏み込むと同時に胴着を掴み、必死に巨体を持ち上げ、足を刈った。R
が、あれ？　空が見える。R
@cg1_move_base(ep04_bg046, 0, -240, 240, 60, 750, 2)

@quake_ud(30, 5, 4, 150, 0, 0)
@cg1(evmt_0101,2);－－－◎イベントＣＧ松下０１

@pcmch_play(0, @骨折る)// 効果音（柔道鍛錬中首から地面に落ちる。ぐきり）
@bgm_stop(3000)

首から地面に落ちる。ぐきり、と音がした。R
【@音無】「いっでぇぇーーーー！！」R

@bgm_play(m118)

@bgs(ep04_bg008, mt0108)
KOE(150000791,015)【松下】「おっと、すまん、組むと勝手に体が動いてしまっていた」R
【@音無】「イツツ…なんか、すごい痛いだが…」R
@bs(mt0102)
KOE(150000793,015)【松下】「むちうちだな。まあ、明日には治っている」R
【@音無】「今日は痛いままなんじゃないかよ…イテテ…」R
@bs(mt0106)
KOE(150000795,015)【松下】「それは、すまん。これ以上練習はできないな」R
【@音無】「当たり前だ！」R
;	俺は立ち去ることにする。慎重に歩かないと痛みが走るレベルだ…。R

@受け身の練習でむちうちに=1
//@松下関係で怪我=1
@松下で怪我した

#DIET_MISSION

//─────────────────────────────────────────────────────
//このシーンからreturnしたところで「@松下遭遇フラグ=5」としているので、ここでの最大値は「@松下遭遇フラグ=4」
//─────────────────────────────────────────────────────
//IF(@松下遭遇フラグ<=4){		;;松下遭遇フラグが5(MAX)のじゃない場合はダイエットなし■■■■条件式変更しました（あまの）
IF(@松下遭遇フラグ<4){		;;松下遭遇フラグが5(MAX)のじゃない場合はダイエットなし

	俺は立ち去ることにする。慎重に歩かないと痛みが走るレベルだ…。R

	GOTO #OWARI

}

@bgm_stop(3000)
@bs

痛みの残る体を休める為に、少し座る。R

@bs(mt0101)

松下五段も少し離れた場所に座ると、また巾着袋の中から巨大おにぎりを掴み出す。R

@bgm_play(m106)

【@音無】「…前にも聞いたけどそれって…昼飯とかじゃなく間食なんだよな？」R
@bs(mt0102)
KOE(150000533,015)【松下】「無論」R
【@音無】「そっか…」R

…今なら言って良いのかもしれない。R
俺は息を大きく吸う。R

@縦揺れ_弱(0, 0)

【@音無】「胃に重すぎだろぉぉーー！！　カロリー高すぎだろおぉぉーーー！！」R
全力で突っ込んだ。R
@bs(mt0202)
KOE(150000538,015)【松下】「ちなみにまだあるぞ？」R
涼しい顔をして、もう一個取り出す。R
@bs(mt0203)
KOE(150000540,015)【松下】「これを一日最低３つは食べる」R
【@音無】「ご飯とは別にだろ…？」R
@bs(mt0202)
KOE(150000542,015)【松下】「うむ」R
【@音無】「ご飯もすげー食うよな…？」R
@bs(mt0208)
KOE(150000544,015)【松下】「三人前を」R
【@音無】「朝、昼、晩全部？」R
@bs(mt0202)
KOE(150000546,015)【松下】「うむ」R
【@音無】「体、大丈夫か？」R
@bs(mt0101)
KOE(150000548,015)【松下】「む…？　それはまさか…中性脂肪的な話か？」R
【@音無】「ま、コレステロール値とか…」R
@bs(mt0106)
KOE(150000550,015)【松下】「それは…」R
表情を曇らせ、言いよどむ。R
@bs(mt0101)
KOE(150000552,015)【松下】「見て見ぬ振りをしてきたところだ…」R
日向の話では、『自身に取ってプラスになることは都合良く生きていた時のようになる』と言っていたが、マイナスの部分は知らない。R
【@音無】「ちょっとお腹見せてもらえる？」R
@bs(mt0406)
KOE(150000555,015)【松下】「そ、それは…」R
あれだけ落ち着き払っていた男が、狼狽し始める。R
【@音無】「毎日鍛錬していても、カロリーの消費が追いついていないんじゃね？」R
@bs(mt0406_01)
KOE(150000558,015)【松下】「………」R
とうとう無言になってしまった。R
なんだか踏み込んではいけないところに踏み込んでしまったようで、申し訳ない気持ちになる。R
さて…。R

@@選択=SELBTN(@selbtn_s_2,
	ダイエットを薦める,
	今のままで居てくれ
)@selbtn_log
IF(@選択==0){

	【@音無】「その…ダイエットしてみたらどうだ？」R
	@bs(mt0408)
	KOE(150000570,015)【松下】「………」R
	@bs(mt0401)
	KOE(150000571,015)【松下】「ついにそれを言う奴が現れた、ということか…」R
	@bs(mt0301)
	KOE(150000572,015)【松下】「お前と出会ったのは運命だったのかも知れないな…」R
	なんだか相当重く捉えられている…。R
	@bs(mt0308)
	KOE(150000574,015)【松下】「お前はそれを俺に告げるためにこの世界に来たのかもしれない」R
	それはない。R
	@bs(mt0104)
	KOE(150000576,015)【松下】「わかったこの松下五段、ダイエットに励もうじゃないかぁぁーー！！」R
	いきなり決意し立ち上がった。R
	@bs(mt0202)
	KOE(150000578,015)【松下】「皆に伝えておいてくれ。この俺はしばらく居なくなると」R
	【@音無】「えっ」R
	@bs(mt0303)
	KOE(150000580,015)【松下】「ではなっ、またいつの日か会おう！」R
	@bs
	松下は何も持たずに走り出すと、木々の中に消えていった。R
	………。R
	俺、余計なことしたかな…。R

	@松下山ごもりに=1
	@実績チェック

}ELSE{	// IF(@選択==1){

	【@音無】「今のままで居てくれ」R
	
	@bs(bs3_mt0103)
	@縦揺れ_弱
	KOE(150000590,015)【松下】「うおおーーー！　ありがたいっ！」R
	手を握られ、ぶんぶん上下に振られる。R
	俺なんて新入りの言葉がそこまで響くのか…！R

}

#OWARI

@松下服装=@戦線制服

@bgm_stop(2000)
@fade(bg_kuro, 25)

RETURN







//・ルート１
//	@松下を非情に振った=1	&&	@松下ルートに入らなかった=1

//・ルート２
//@松下との練習中脱臼したが治してもらった=1	|| @松下との練習中脱臼した=1

//・ルート３
//@受け身の練習でむちうちに=1

