

#Z00	;;day23

@松下服装=@柔道着		//違うかも？

@bgm_stop(2000)
@移動(ep04_bg008)
@bgm_play(m104)
IF(@松下がスリムになった==1){
	@bs(ms0202)
}else{
	@bs(mt0202)
}

【@音無】「よう」R
珍しく、五段はいつものように訓練をしていなかった。R
心なしか、顔も緩んでいる。R
【@音無】「楽しみにしてきたぞ、消えない程度にな」R
【@音無】「さあ、俺は五段のために何をすればいい？」R
【@音無】「これまでの礼だ。なんでもするからな」R

IF(@松下がスリムになった==1){

	@bs(ms0103)
	KOE(005001709,015)【松下＿スリム】「まあ、そう息むんじゃねぇ。ひとつ、深呼吸でもしたらどうだ」R
	【@音無】「あ、ああ」R

	@bs(ms0102)
	
	五段と一緒に、大きく胸を張って息を吸い込む。R
	@bs(ms0101)
	KOE(005001712,015)【松下＿スリム】「どうだ、落ち着いたかよ？」R
	【@音無】「ああ、大丈夫だ」R
	@bs(ms0101_08)
	KOE(005001714,015)【松下＿スリム】「んじゃ、頼むとすっか」R
	俺は、ごくりと息を飲む。R
	@bs(ms0101)
	KOE(005001716,015)【松下＿スリム】「音無には、何もしないで欲しい」R
	【@音無】「…なに？」R
	聞き間違えかと思う。R
	【@音無】「何もしないで欲しい、とはどういう意味だ？」R
	@bs(ms0102)
	KOE(005001720,015)【松下＿スリム】「言葉通りの意味だぜ」R
	【@音無】「特にして欲しいことはないってことか？」R
	【@音無】「別になんでもいいんだぞ？　俺の気持ちなんだから」R
	【@音無】「…それとも、俺の礼では嫌だってことか？」R
	@bs(ms0101)
	KOE(005001724,015)【松下＿スリム】「いや、そういう意味じゃねぇ」R
	@bs(ms0106)
	KOE(005001725,015)【松下＿スリム】「…そうだな。敢えて言うなら、何もしないことをして欲しいんだ」R
	【@音無】「…？」R
	ますます意味がわからない。R
	@bs(ms0102)
	KOE(005001728,015)【松下＿スリム】「俺と共に、何もしないことを楽しもうじゃねぇか」R
	【@音無】「…何もしない」R
	@bs(ms0103)
	KOE(005001730,015)【松下＿スリム】「そうだ。今日は一日、二人で何もしねーんだ」R
	【@音無】「つまり、休みってことか？」R
	@bs(ms0202)
	KOE(005001732,015)【松下＿スリム】「ようはそういうことだな」R
	【@音無】「…それでいいのか？」R
	@bs(ms0402)
	KOE(005001734,015)【松下＿スリム】「たまには、体を休めなきゃならねぇって思っていたところだぜ」R
	@bs(ms0406)
	KOE(005001735,015)【松下＿スリム】「だが、ひとりでいるとつい動かしちまう」R
	@bs(ms0402)
	KOE(005001736,015)【松下＿スリム】「だから、共に休もうじゃねーか」R
	【@音無】「五段がそう言うなら…」R
	できれば、具体的に何か礼がしたいと思わないでもないが、それもいいだろう。R
	俺は、五段の心遣いをありがたく受けることにした。R

	【@音無】「…呼吸もしちゃダメなのか！？」R
	@bs(ms0201)
	KOE(005001742,015)【松下＿スリム】「息をしなかったところで、死ぬわけじゃねぇ」R
	【@音無】「いや、死ぬだろ！」R
	@bs(ms0202)
	KOE(005001744,015)【松下＿スリム】「正確には、死んだところで生き返る、だな」R
	【@音無】「そんな冷静に言われても」R
	@bs(ms0203)
	KOE(005001746,015)【松下＿スリム】「はっ、ほんの冗談だぜ」R

}else{		// not(@松下がスリムになった==1)

	@bs(mt0103)
	KOE(005001750,015)【松下】「まあ、そう息むな。ひとつ、深呼吸でもしたらどうだ」R
	【@音無】「あ、ああ」R
	
	@bs(mt0102)
	
	五段と一緒に、大きく胸を張って息を吸い込む。R
	
	@bs(mt0103)
	KOE(005001753,015)【松下】「どうだ、落ち着いたか？」R
	【@音無】「ああ、大丈夫だ」R
	@bs(mt0101_08)
	KOE(005001755,015)【松下】「では、頼むとしようか」R
	俺は、ごくりと息を飲む。R
	@bs(mt0101)
	KOE(005001757,015)【松下】「音無には、何もしないで欲しい」R
	【@音無】「…なに？」R
	聞き間違えかと思う。R
	【@音無】「何もしないで欲しい、とはどういう意味だ？」R
	@bs(mt0102)
	KOE(005001761,015)【松下】「言葉通りの意味だ」R
	【@音無】「特にして欲しいことはないってことか？」R
	【@音無】「別になんでもいいんだぞ？　俺の気持ちなんだから」R
	【@音無】「…それとも、俺の礼では嫌だってことか？」R
	@bs(mt0201)
	KOE(005001765,015)【松下】「いや、そういう意味ではない」R
	@bs(mt0206)
	KOE(005001766,015)【松下】「…そうだな。敢えて言うなら、何もしないことをして欲しい」R
	【@音無】「…？」R
	ますます意味がわからない。R
	@bs(mt0102)
	KOE(005001769,015)【松下】「俺と共に、何もしないことを楽しもうではないか」R
	【@音無】「…何もしない」R
	@bs(mt0103)
	KOE(005001771,015)【松下】「そうだ。今日は一日、二人で何もしないのだ」R
	【@音無】「つまり、休みってことか？」R
	@bs(mt0102)
	KOE(005001773,015)【松下】「ようはそういうことだな」R
	【@音無】「…それでいいのか？」R
	@bs(mt0402)
	KOE(005001775,015)【松下】「たまには、体を休めねばならんと思っていたところだ」R
	@bs(mt0406)
	KOE(005001776,015)【松下】「だが、ひとりでいるとつい動かしてしまう」R
	@bs(mt0402)
	KOE(005001777,015)【松下】「だから、共に休もうではないか」R
	【@音無】「五段がそう言うなら…」R
	できれば、具体的に何か礼がしたいと思わないでもないが、それもいいだろう。R
	俺は、五段の心遣いをありがたく受けることにした。R

	【@音無】「…呼吸もしちゃダメなのか！？」R
	@bs(mt0101)
	KOE(005001783,015)【松下】「息をしなかったところで、死ぬわけではない」R
	【@音無】「いや、死ぬだろ！」R
	@bs(mt0102)
	KOE(005001785,015)【松下】「正確には、死んだところで生き返る、だな」R
	【@音無】「そんな冷静に言われても」R
	@bs(mt0203)
	KOE(005001787,015)【松下】「ほんの冗談だ」R


}		// IF(@松下がスリムになった==1) else のケツ

五段の冗談は、よく分からない…。R

@bgm_stop(2000)
@bg(ep04_bg047)

#14
;－－－●１６の午後
結局、五段の言う通り、本当に何もせず、日がな一日過ごす。R

@bg(ep04_bg008)
@bgm_play(m106)

IF(@松下がスリムになった==1){

	@bs(ms0102)
	KOE(005001797,015)【松下＿スリム】「たまには、こういう日もいいもんだな」R
	俺と五段は、並んで座り、ただひたすらぼんやりしていた。R
	【@音無】「何もしない、というのも疲れるな」R
	体を動かさないと、もったいないという気になる。R
	だが、それ以上に後ろめたい。R
	【@音無】「何もしていないと、なんか罪悪感が湧かないか？」R
	
	@bs(ms0101)
	KOE(005001803,015)【松下＿スリム】「俺たちは、普段はあれこれと常に忙しいからな」R
	【@音無】「…まるで、生前に何もできなかったことを取り返そうとしているように、か」R
	
	@bs(ms0301)
	KOE(005001805,015)【松下＿スリム】「そうだな」R
	
	@bs(ms0308)
	KOE(005001806,015)【松下＿スリム】「正直、俺にも音無の言う罪悪感のようなものがある」R
	
	@bs(ms0301)
	KOE(005001807,015)【松下＿スリム】「こうしている間に、少しでも体を、技を鍛えるべきなんじゃないかって」R
	
	@bs(ms0103)
	KOE(005001808,015)【松下＿スリム】「…だからこそ、敢えて休むんだぜ」R
	そう言い切る五段は、なんだか格好いい。R
	
	@bs(ms0102)
	KOE(005001810,015)【松下＿スリム】「それが、今の俺や音無に必要なことかも知れねぇ」R

	そんなものか、と思う。R
	ともかく何でもすると言った以上は、何もしないことをしなければならない。R

	【@音無】「…なんだか、むずむずしてきた」R
	【@音無】「ちょっと、尻を掻いてもいいか？」R
	
	@bs(ms0108)
	KOE(005001817,015)【松下＿スリム】「いや、ダメだ」R
	【@音無】「…くぅ」R

	【@音無】「そもそも、何もしないのなら、こうやってしゃべるのもダメなんじゃないか？」R
	
	@bs(ms0102)
	KOE(005001821,015)【松下＿スリム】「音無の言うことも、もっともだぜ」R
	
	@bs(ms0101)
	KOE(005001822,015)【松下＿スリム】「よし、これからは口も開かないからな」R
	【@音無】「………」R
	
	@bs(ms0101)
	KOE(005001824,015)【松下＿スリム】「………」R
	【@音無】「………」R
	
	@bs(ms0101)
	KOE(005001826,015)【松下＿スリム】「………」R
	【@音無】「……ぐぅ」R
	
	@bs(ms0103)
	KOE(005001828,015)【松下＿スリム】「寝るのもダメだぜ」R
	【@音無】「…やっぱり、ダメか」R

	@bgm_stop(2000)
	@bg(ep04_bg047)
	@timewaitkey(1000)
	@bg(ep99_bg031, 4)
	
	こうして、夕暮れまで沈黙を貫いた。R
	何もしない、と言っても、こうしていては、何かしら考えざるをえない。R
	…いや、考えるのもダメなのか。R

	ひたすら、無心に時間を過ごした。R
	それは、ある意味で貴重な体験だった。R

	【@音無】「…これが禅なのか」R
	何もしないをする。まるで、禅問答だ。R
	いや、多分、違うだろう。R
	腹が無性に減っていたので、悟りどころではない。R

	@fade(bg_kuro, 25)
	@bg(ep88_bg029, 25)
	@bgm_play(m127)
	
	@bs(ms0103)
	KOE(005001843,015)【松下＿スリム】「今日は付き合ってくれて、ありがとうよ」R
	【@音無】「何もしてないけどな」R
	
	@bs(ms0102)
	KOE(005001845,015)【松下＿スリム】「いや、音無がいなければ、俺は『何もしない』を成し遂げることはできなかったぜ」R
	
	@bs(ms0103)
	KOE(005001846,015)【松下＿スリム】「だから、感謝するぜ」R
	【@音無】「…なんか、よくわからないが、タメになったのならよかった」R
	
	@bs(ms0102)
	KOE(005001848,015)【松下＿スリム】「じゃあ、また明日からはいっぱい動かなきゃあな」R
	
	@bs(ms0103)
	KOE(005001849,015)【松下＿スリム】「よし、じゃ飯を食いに行くとするか」R
	【@音無】「おお、いいな！」R
	
	@bs(ms0102)
	KOE(005001851,015)【松下＿スリム】「こいつは、もちろん音無のおごりだぜ？」R

}else{		// not (@松下がスリムになった==1)

	@bs(mt0102)
	KOE(005001855,015)【松下】「たまには、こういう日もいいものだな」R
	俺と五段は、並んで座り、ただひたすらぼんやりしていた。R
	【@音無】「何もしない、というのも疲れるな」R
	体を動かさないと、もったいないという気になる。R
	だが、それ以上に後ろめたい。R
	【@音無】「何もしていないと、なんか罪悪感が湧かないか？」R
	
	@bs(mt0101)
	KOE(005001861,015)【松下】「俺たちは、普段はあれこれと常に忙しいからな」R
	【@音無】「…まるで、生前に何もできなかったことを取り返そうとしているように、か」R
	
	@bs(mt0301)
	KOE(005001863,015)【松下】「そうだな」R
	
	@bs(mt0308)
	KOE(005001864,015)【松下】「正直、俺にも音無の言う罪悪感のようなものがある」R
	
	@bs(mt0301)
	KOE(005001865,015)【松下】「こうしている間に、少しでも体を、技を鍛えるべきなのではないか」R
	
	@bs(mt0203)
	KOE(005001866,015)【松下】「…だからこそ、敢えて休む」R
	そう言い切る五段は、なんだか格好いい。R
	
	@bs(mt0202)
	KOE(005001868,015)【松下】「それが、今の俺や音無に必要なことかも知れない」R

	そんなものか、と思う。R
	ともかく何でもすると言った以上は、何もしないことをしなければならない。R

	【@音無】「…なんだか、むずむずしてきた」R
	【@音無】「ちょっと、尻を掻いてもいいか？」R
	
	@bs(mt0108)
	KOE(005001875,015)【松下】「いや、ダメだ」R
	【@音無】「…くぅ」R

	【@音無】「そもそも、何もしないのなら、こうやってしゃべるのもダメなんじゃないか？」R
	
	@bs(mt0102)
	KOE(005001879,015)【松下】「音無の言うことも、もっともだ」R
	
	@bs(mt0101)
	KOE(005001880,015)【松下】「よし、これからは口も開かないからな」R
	【@音無】「………」R
	
	@bs(mt0101)
	KOE(005001882,015)【松下】「………」R
	【@音無】「………」R
	
	@bs(mt0101)
	KOE(005001884,015)【松下】「………」R
	【@音無】「……ぐぅ」R
	
	@bs(mt0103)
	KOE(005001886,015)【松下】「寝るのもダメだからな」R
	【@音無】「…やっぱり、ダメか」R

	@bgm_stop(2000)
	@bg(ep04_bg047)
	@timewaitkey(1000)
	@bg(ep99_bg031, 4)
	
	こうして、夕暮れまで沈黙を貫いた。R
	何もしない、と言っても、こうしていては、何かしら考えざるをえない。R
	…いや、考えるのもダメなのか。R

	ひたすら、無心に時間を過ごした。R
	それは、ある意味で貴重な体験だった。R

	【@音無】「…これが禅なのか」R
	何もしないをする。まるで、禅問答だ。R
	いや、多分、違うだろう。R
	腹が無性に減っていたので、悟りどころではない。R
	
	@fade(bg_kuro, 25)
	@bg(ep88_bg029, 25)
	@bgm_play(m127)
	
	@bs(mt0103)
	KOE(005001901,015)【松下】「今日は付き合ってくれて、ありがとうな」R
	【@音無】「何もしてないけどな」R
	
	@bs(mt0102)
	KOE(005001903,015)【松下】「いや、音無がいなければ、俺は『何もしない』を成し遂げることはできなかっただろう」R
	
	@bs(mt0103)
	KOE(005001904,015)【松下】「だから、感謝する」R
	【@音無】「…なんか、よくわからないが、タメになったのならよかった」R
	
	@bs(mt0202)
	KOE(005001906,015)【松下】「では、また明日からはいっぱい動かねばな」R
	
	@bs(mt0203)
	KOE(005001907,015)【松下】「よし、では飯を食いに行くとするか」R
	【@音無】「おお、いいな！」R
	
	@bs(mt0202)
	//	ボイスに合わせてセリフ修正		西村
	//KOE(005001909,015)【松下】「これは、むろん音無のおごりだな？」R
	KOE(005001909,015)【松下】「これは、もちろん音無のおごりだな？」R

;－－－★★★★ここまで
}		// IF(@松下がスリムになった==1) else 処理のケツ

【@音無】「…いや、頼みはもう聞いただろう」R
こうして、五段と何もしないで一日を共にした。R

@松下遭遇フラグ=99	;;松下ルート完全突入用フラグ

#OWARI

@松下服装=@戦線制服

@bgm_stop(2000)
@fade(bg_kuro, 25)

RETURN
