// #SCENE_SCRIPT_ID = 1500 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

@set_title("-1st beat- EPISODE.Matsushita")

;－－－●AB18から	// 今は AB19a から。（西

/*		// AB19aと重複してる部分はコメントアウトするよ（西

;－－－焼却炉前

俺たちは、焼却炉前でこれからのことを考えることにした。R
放課後、掃除を終えた生徒しか来ない場所。R
絶好の場所だ。R

IF(@遊佐の出現１){

それにゴミ処理場を背後にすれば、遊佐が現れたとしても、すぐ気づける。R

}

KOE(150001745,001)【@天使】「何から始めるの？」R
【@音無】「待て、そういきなりドライにはなれない」R
KOE(150001747,001)【@天使】「ドライ…乾燥機？」R
【@音無】「そう。人の感情とはもっとウェットなものなんだ。わかるか？」R
KOE(150001749,001)【@天使】「濡れてるのね」R
【@音無】「ああ。特にここに来る人間はどしゃ降りの中をさまよい歩いてきた奴ばっかだ」R
【@音無】「簡単にあいつ、そいつ、と割り切れるもんじゃない」R
KOE(150001752,001)【@天使】「時間が必要なようね」R
【@音無】「ああ。しばらく、考えさせてくれ」R
【@音無】「それと…」R
KOE(150001755,001)【@天使】「…？」R
【@音無】「お前は、戦線の敵に戻るんだから、より、強くなっていなくてはならないと思うんだ」R
KOE(150001757,001)【@天使】「どうして？」R
【@音無】「なんていうのかな、お約束だよ」R
KOE(150001759,001)【@天使】「お約束？」R
【@音無】「それまでの敵が同じ強さで出てきたら、宿敵っぽくないだろ」R
KOE(150001761,001)【@天使】「…なんだか、わかるわ」R
【@音無】「おお、わかるか」R
【@音無】「だから、ハンドソニックをさ、ボスが変形を繰り返した最終形のような形で新しく作れないかな」R
KOE(150001764,001)【@天使】「それは可能だけど、どんなのがいいの？」R
【@音無】「冷酷な天使だから禍々しく、だな」R
KOE(150001766,001)【@天使】「禍々しく…」R
【@音無】「お前なりに禍々しければいいよ」R
KOE(150001768,001)【@天使】「禍々しい…」R
【@音無】「なんか、意味もなく牙とかついてたりさ、見た目からして、狩りをする肉食動物のようなさ」R
KOE(150001770,001)【@天使】「そ…」R
【@音無】「一日で出来るか？」R
KOE(150001772,001)【@天使】「イメージは掴んだから、たぶん」R
【@音無】「ＯＫ。頼むな」R

*/

@bgm_stop(2500)
@fade(bg_kuro, 25)
@timewaitkey(1000)
;－－－移動　いろんな仲間たちを見ていく





;－－－松下
@bg(ep04_bg009, 25)
@bgm_play(m302)
@timewaitkey(500)
@bg(ep04_bg008, 25)

@松下服装=@柔道着

@sc_cinema
IF(@松下がスリムになった){
	@bsmt(bs3_mt0104)
	KOE(150001779,015)【松下＿スリム】「百二！　百三！　百四！」R

}ELSE{
	@bsmt(bs3_mt0104)
	KOE(150001781,015)【松下】「百二！　百三！　百四！」R

}

打ち込みを続ける松下五段の姿を影から見つめる。R
やはり、生前の悔いも柔道絡みなのだろうか…。R

IF(@松下がスリムになった){

	ダイエットにも成功して、肉体的にはいつでも卒業できそうなものだが、やはり心の中に重いものを抱えているのだろう。R

}

/*
@@選択=SELBTN(@selbtn_s_2,
とりあえず話してみる,
やめておく
)@selbtn_log
IF(@選択==0){

}
ELSEIF(@選択==1){

;－－－●移動へ戻る

}
*/

;－－－森
@sc_cinema_off
@bs_wipe_type(2)

IF(@松下がスリムになった){

	@bsmt(bs2_mt0301)
	KOE(150001808,015)【松下＿スリム】「百九十八！　百九十九！　二百！」R
	@bsmt(mt0308)
	KOE(150001809,015)【松下＿スリム】「ひゅう…」R

}else{

	@bsmt(bs2_mt0301)
	KOE(150001811,015)【松下】「百九十八！　百九十九！　二百！」R
	@bsmt(mt0308)
	KOE(150001812,015)【松下】「ふぅ…」R

}

松下が休憩に入る。そこへ俺が現れる。R
【@音無】「よう、松下五段」R

IF(@松下がスリムになった){

	@bsmt(mt0102)
	KOE(150001819,015)【松下＿スリム】「おお、音無、どうした。また稽古をつけてほしいってのか？」R

}else{

	@bsmt(mt0102)
	KOE(150001821,015)【松下】「おお、音無、どうした。また稽古をつけてほしいのか？」R

}

【@音無】「いや、違う」R

;;■■コメントアウト待避570■■

//IF(@松下と稽古手応え掴む){		//ここにくるときは絶対に１になってる

	IF(@松下がスリムになった){

		@bsmt(mt0201)
		KOE(150001842,015)【松下＿スリム】「まあ、あそこまで教えたんだしな、後は自主トレを毎日取り入れていけばいい」R
		@bsmt(mt0202)
		KOE(150001843,015)【松下＿スリム】「だったら、なんの用だ？」R

	}else{

		@bsmt(mt0201)
		KOE(150001846,015)【松下】「まあ、あそこまで教えたのだからな、後は自主トレを毎日取り入れていけばいい」R
		@bsmt(mt0202)
		KOE(150001847,015)【松下】「だったら、なんの用だ？」R

	}

//}

【@音無】（いきなり生前の話を訊いてもいいのか…？）R

;;■■コメントアウト待避571■■

@@選択=SELBTN(@selbtn_s_2,
	生前の話をいきなり訊く,
	友達から始める
)@selbtn_log
IF(@選択==0){		// (生前の話をいきなり訊く/友達から始める) 生前の話をいきなり訊く

	@松下にいきなり生前の話を訊いた=1

	【@音無】「なあ、松下五段。お前の生前の話を聞かせてもらえないかな」R
	緊張気味に訊く。R

	IF(@松下がスリムになった){

		@bsmt(mt0108)
		KOE(150001875,015)【松下＿スリム】「ん…？　そんなもんに興味があるってのか？」R
		【@音無】「ああ」R
		@bsmt(mt0101)
		KOE(150001877,015)【松下＿スリム】「かっこ悪ぃから、遠慮願いてぇな」R

	}else{

		@bsmt(mt0108)
		KOE(150001879,015)【松下】「む…？　そんなものに興味があるのか？」R
		【@音無】「ああ」R
		@bsmt(mt0101)
		KOE(150001881,015)【松下】「恥ずかしいから、遠慮願いたい」R

	}

	@@選択=SELBTN(@selbtn_s_2,
		押す,
		引き下がる
	)@selbtn_log
	IF(@選択==0){		// (押す/引き下がる) 押す

		【@音無】「頼む！」R
		押した！R

		IF(@松下がスリムになった){

			@bsmt(mt0106)
			KOE(150001893,015)【松下＿スリム】「だから話せねぇっての」R

		}else{

			@bsmt(mt0106)
			KOE(150001895,015)【松下】「いやいや、だから話せんっ」R

		}

		砕け散った…。R

	}ELSE{	// IF(@選択==1){		// (押す/引き下がる) 

		【@音無】「わかったよ…」R
		俺は引き下がった。R

	}		// (押す/引き下がる) 

	#MASTUSITAGODANNI

	;－－－□焼却炉前
	@bgm_stop(2000)
	@移動(ep10_bg002)		/// 焼却炉前
	@bgm_play(m204)
	
	@bs(kn0901)
	
	IF(@松下がスリムになった){

		【@音無】「松下五段に生前の話を訊いてみたが、かっこ悪いからと断られた…」R

	}else{

		【@音無】「松下五段に生前の話を訊いてみたが、恥ずかしいからと断られた…」R

	}

	@bs(kn0901_05)
	KOE(150001907,001)【@天使】「さっそく、暗礁に乗り上げた？」R
	【@音無】「俺たちは、途方も無いことに挑戦しているんじゃないのか…」R
	@bs(kn0909)
	KOE(150001909,001)【@天使】「そうね。何十年かけても、あたしにはどうしようもなかったことだもの」R
	【@音無】「だよな…まだまだ新米の俺じゃ、一筋縄ではいかねーよな…。あさはかだったか…」R
	俺は自分の無力さに凹む…。R
	@bs(kn0101)
	KOE(150001912,001)【@天使】「恥ずかしくて話せない、というのなら、まずは仲良くなってみたらどう？」R
	@bs(kn0101_08)
	KOE(150001913,001)【@天使】「親友には話せるかもしれないわ」R
	【@音無】「おお、お前にしては名案だ…！」R
	@bs(kn0102)
	KOE(150001915,001)【@天使】「そ。力になれて幸いだわ」R
	【@音無】「わかった。やってみる」R
	
	@end_day
	
	@移動(ep04_bg008)
	@松下服装=@柔道着
	@DAYS += 1
	@bgm_play(m106)
	翌日。R

}

// (生前の話をいきなり訊く/友達から始める) 友達から始める

#MAZU

IF(@松下にいきなり生前の話を訊いた==0){

	【@音無】「まず、友達からでってことでどうかな…」R
	
	@縦揺れ_弱
//		【@音無】（って、まるでそっちの気（け）があるみたいじゃないかーーー！）
	【@音無】（って、まるでそっちの @ruby気 があるみたいじゃないかーーー！）R

}else{

	【@音無】「なあ、松下五段。俺と友達になってくれないか？」R

}

IF(@松下がスリムになった){

	@bsmt(mt0208)
	KOE(150001942,015)【松下＿スリム】「へぇ…戦線メンバー同士で友達、そういう概念は今までなかったぜ…。興味深いな」R
	【@音無】「え？　いいのか？」R
	@bsmt(mt0202)
	KOE(150001944,015)【松下＿スリム】「ああ、友達になろう」R
	@bsmt(mt0201)
	KOE(150001945,015)【松下＿スリム】「で、具体的には、何をするってんだ？」R

}else{

	@bsmt(mt0208)
	KOE(150001947,015)【松下】「ほぅ…戦線メンバー同士で友達、そういう概念は今までなかった…。ふむ、興味深い」R
	【@音無】「え？　いいのか？」R
	@bsmt(mt0202)
	KOE(150001949,015)【松下】「ああ、友達になろう」R
	@bsmt(mt0201)
	KOE(150001950,015)【松下】「で、具体的には、何をするんだ？」R

}

#ASOBISENNTAKU

;－－－●選んだ選択肢は消え、ひとつ残った場合は強制

// 誰かコード書けよ……なんでオレが………('A`)

@制御１ = 0
@制御２ = 1
@制御３ = 1
@制御４ = 1

while(@制御１<3){

	if(@制御１==0){			まずは何からやろうか…R

	}elseif(@制御１==1){	次はどうしようか…R

	}else{					そうだな、最後は……R

	}

	@制御１+=1

	@@選択=SELBTN(@selbtn_s_3,
		麻雀,		@制御２,	//（@０１日麻雀を打った=1）
		鬼ごっこ,	@制御３,
		七並べ,		@制御４
	)@selbtn_log

	@bgm_play(m302, 1000, 1000)

	IF(@選択==0){		// (麻雀/鬼ごっこ/七並べ) 

		【@音無】「麻雀」R

		IF(@松下がスリムになった){

			@bsmt(mt0106)
			KOE(150001962,015)【松下＿スリム】「人数的に、残りふたりを集めないといけねーじゃねぇか」R
			【@音無】「いや、ふたり麻雀にしないか？」R
			@bsmt(mt0102)
			KOE(150001964,015)【松下＿スリム】「へぇ…そいつは懐かしい…」R
			【@音無】「打ったことあるのか？」R
			@bsmt(mt0101)
			KOE(150001966,015)【松下＿スリム】「まあな。まだ打てるメンツが俺ひとりだった時、ひさ子によく付き合わされたものさ」R
			遠い目になる。R
			@bsmt(mt0202)
			KOE(150001968,015)【松下＿スリム】「よし、自主トレも終わったところだ。早速打つか」R
			【@音無】「場所はここでいいか？」R
			@bsmt(mt0208)
			KOE(150001970,015)【松下＿スリム】「へぇ、屋外で麻雀か…そいつは新鮮だな」R
			【@音無】「ふたりでここに卓を用意しようぜ」R
			@bsmt(mt0203)
			KOE(150001972,015)【松下＿スリム】「ああよっ」R

			;－－－
			@bg_stack_push
			@bgm_stop(2000)
			@移動(@bg_stack_pop_name)
			@bgm_play(m104)
			
			@bs(@bsmtn(mt0102))
			KOE(150001974,015)【松下＿スリム】「ふたり麻雀のルールはわかるな？」R
			【@音無】「ああ」R
			【@音無】「では、お願いします！」R
			@bs(@bsmtn(mt0203))
			KOE(150001977,015)【松下＿スリム】「お願いする！」R
			
			@bs
			
			ふたり麻雀は、あがっても、相手の点数が減るだけ。それで点数が先になくなったほうが負けとなるサドンデス制。R
			【@音無】（カンチャン入った！　高め三色）R
			【@音無】「リーチ！」R
			@bs(@bsmtn(mt0304))
			KOE(150001982,015)【松下＿スリム】「ロン！」R
			【@音無】（ダマで張っていやがったのか！！）R
			
			@bs
			
			でも安い。R
			【@音無】「まだまだ行くぜっ！」R
			@bs(@bsmtn(mt0403))
			KOE(150001986,015)【松下＿スリム】「はっ、カモン！！」R
			@bg_stack_push
			@bgm_stop(2000)
			@fade(bg_kuro, 25)
			ひたすら打ち続ける。R
			来る日も来る日も。R

			close
			@pcmch_play_loop(1, @雨, 1000)
			@bg(ep88_bg054, 25)
			@bgm_play(m118)
			
			大雨の日も。R
			手積みする山が水で滑って、崩れる。R
			【@音無】「リーチ！」R
			@face(@bsmtn(mt0304))
			KOE(150001993,015)【松下＿スリム】「ロン！」R
			
			@縦揺れ_弱(0, 0)
			
			【@音無】「またかぁーー！！」R
			それでも、打ち続ける。R
			
			@pcmch_stop(1, 1500)
			@fade(bg_kuro, 25)
			@pcmch_play_loop(1, @暴風, 500)
			@bg(ep88_bg043, 25)
			
			暴風の日も。R
			【@音無】「リーチ！　って、リーチ棒がぁぁー！！」R
			点棒が飛んでいく。R
			@face(@bsmtn(mt0304))
			KOE(150002000,015)【松下＿スリム】「しかもロン！」R
			
			@pcmch_stop(1, 1500)
			@fade(bg_kuro, 25)
			@pcmch_play_loop(1, @台風, 500)
			@bg(ep88_bg055, 25)
			
			台風の日も。R
			山が何度も崩れる。R
			【@音無】「リーチ」R
			リーチ棒は歯でくわえることにした。R
			@face(@bsmtn(mt0304))
			KOE(150002006,015)【松下＿スリム】「ロンだぜ」R
			
			@縦揺れ_弱
			
			【@音無】「また、ダマかよおぉぉーー！！」R
			
			@pcmch_stop(1, 2000)
			@bgm_stop(2000)

		}else{		// not(@松下がスリムになった)

			@bsmt(mt0106)
			KOE(150002009,015)【松下】「人数的に、残りふたりを集めないといけないではないか」R
			【@音無】「いや、ふたり麻雀にしないか？」R
			@bsmt(mt0102)
			KOE(150002011,015)【松下】「ふむ…懐かしい…」R
			【@音無】「打ったことあるのか？」R
			@bsmt(mt0101)
			KOE(150002013,015)【松下】「ああ。まだ打てるメンツが俺ひとりだった時、ひさ子によく付き合わされたものだ」R
			遠い目になる。R
			@bsmt(mt0202)
			KOE(150002015,015)【松下】「よし、自主トレも終わったところだ。早速打つか」R
			【@音無】「場所はここでいいか？」R
			@bsmt(mt0208)
			KOE(150002017,015)【松下】「ほう、屋外で麻雀か…それは新鮮だな」R
			【@音無】「ふたりでここに卓を用意しようぜ」R
			@bsmt(mt0202)
			KOE(150002019,015)【松下】「ああ」R

			;－－－
			@bg_stack_push
			@bgm_stop(2000)
			@移動(@bg_stack_pop_name)
			@bgm_play(m104)

			@bs(@bsmtn(mt0102))
			KOE(150002021,015)【松下】「ふたり麻雀のルールはわかるな？」R
			【@音無】「ああ」R
			【@音無】「では、お願いします！」R
			@bs(@bsmtn(mt0103))
			KOE(150002024,015)【松下】「お願いする！」R
			
			@bs
			
			ふたり麻雀は、あがっても、相手の点数が減るだけ。それで点数が先になくなったほうが負けとなるサドンデス制。R
			【@音無】（カンチャン入った！　高め三色）R
			【@音無】「リーチ！」R
			@bs(@bsmtn(mt0304))
			KOE(150002029,015)【松下】「ロン！」R
			【@音無】（ダマで張っていやがったのか！！）R
			
			@bs
			
			でも安い。R
			【@音無】「まだまだ行くぜっ！」R
			@bs(@bsmtn(mt0307))
			KOE(150002033,015)【松下】「ああっ、来いやぁー！！」R
			@bg_stack_push
			@bgm_stop(2000)
			@fade(bg_kuro, 25)
			ひたすら打ち続ける。R
			来る日も来る日も。R

			close
			@pcmch_play_loop(1, @雨, 1000)
			@bg(ep88_bg054, 25)
			@bgm_play(m118)
			
			大雨の日も。R
			手積みする山が水で滑って、崩れる。R
			【@音無】「リーチ！」R
			@face(@bsmtn(mt0304))
			KOE(150002040,015)【松下】「ロン！」R
			
			@縦揺れ_弱(0, 0)
			
			【@音無】「またかぁーー！！」R
			それでも、打ち続ける。R
			
			@pcmch_stop(1, 1500)
			@fade(bg_kuro, 25)
			@pcmch_play_loop(1, @暴風, 500)
			@bg(ep88_bg043, 25)
			
			暴風の日も。R
			【@音無】「リーチ！　って、リーチ棒がぁぁー！！」R
			点棒が飛んでいく。R
			@face(@bsmtn(mt0304))
			KOE(150002047,015)【松下】「しかもロン！」R

			@pcmch_stop(1, 1500)
			@fade(bg_kuro, 25)
			@pcmch_play_loop(1, @台風, 500)
			@bg(ep88_bg055, 25)
			
			台風の日も。R
			山が何度も崩れる。R
			【@音無】「リーチ」R
			リーチ棒は歯でくわえることにした。R
			@face(@bsmtn(mt0304))
			KOE(150002053,015)【松下】「ロン」R
			
			@縦揺れ_弱
			
			【@音無】「また、ダマかよおぉぉーー！！」R
			
			@pcmch_stop(1, 2000)
			@bgm_stop(2000)

		}		// IF(@松下がスリムになった)
		
		@fade(bg_kuro, 25)
		@timewaitkey(1000)
		@bg(@bg_stack_pop_name, 25)
		@松下とふたり麻雀で遊ぶ=1
		@制御２ = 0

	}ELSEIF(@選択==1){		// (麻雀/鬼ごっこ/七並べ) 鬼ごっこ

		IF(@松下がスリムになった){

			【@音無】「鬼ごっこだ」R
			@bsmt(mt0108)
			KOE(150002063,015)【松下＿スリム】「へぇ、ふたりきりでか？」R
			【@音無】「ああ。不満か？」R
			@bsmt(mt0102)
			KOE(150002065,015)【松下＿スリム】「いんや、この深い森の中、意外に燃えるかもしれねぇ」R
			@bsmt(mt0203)
			KOE(150002066,015)【松下＿スリム】「よし、自主トレも終わったところだ。早速やってみるか」R
			【@音無】「ああ」R
			【@音無】「日が暮れたら、サスペンデッドで明日に続く。森の外に出るのはＮＧだぜ？」R
			@bsmt(mt0202)
			KOE(150002069,015)【松下＿スリム】「ああ」R
			【@音無】「まず、鬼を決めよう。負けたほうが鬼だ。最初はグー、じゃんけんぽん！」R		// 負けた方が鬼（西
			
			@bgm_stop(2000)
			@その場で時間経過
			@bgm_play(m104)
			
			俺が負けた。R
			【@音無】「俺が鬼だ。じゃあ、十数えるから、松下五段、逃げろ」R
			@bsmt(mt0103)
			KOE(150002073,015)【松下＿スリム】「ああ！」R
			@bg_stack_push
			@fade(bg_kuro, 25)
			【@音無】「いーち、にーい、さーん、しーい…」R
			【@音無】「ごーお、ろーく、しーち、はーち…」R
			【@音無】「きゅーう、十！」R
			
			@bg(ep04_bg008, 25)
			
			足音を頼りに松下五段を探し始める。R
			こちらも慎重に歩かないと、気づかれる。R
			【@音無】（しかし、なんて広さだ、この森は…）R
			
			@bg(ep04_bg047)
			
			歩いても歩いても、どこまでも木々が続く。R
			
			@bg(ep99_bg031)
			
			結果、日が暮れ、初日からサスペンデッドとなる。R
			
			@fade(bg_kuro, 25)
			@bg(ep04_bg008, 25)
			
			【@音無】（さっき物音が聞こえた…近いはずだ…）R
			俺は小石を拾って、投げてみる。R

			@pcmch_play(0, @茂み)
			
			@bsmt(mt0301@l3)
			
			すると、ばさぁと音がして、松下五段が俺の前に現れた！R
			
			@bs
			
			すぐ踵を返し、逃げていく。R
			
			@bg(ep04_bg047)
			
			ひたすら追う。R
			//	表現修正。「増して」が重なっているので、調整		西村
			//体が絞れて、以前にも増して俊敏さが増しているように思える。まるでここは自分の庭だとばかりに消え失せた…。R
			体が絞れて、以前にも増して俊敏さにキレがあるように思える。まるでここは自分の庭だとばかりに消え失せた…。R

			@bg(ep99_bg031)
			
			日が暮れる。R
			【@音無】（くっそ、今日もサスペンデッドか…）R

			@bgm_stop(2000)
			@fade(bg_kuro)
			
			松下五段を捕まえられず、日が過ぎていく…。R
			来る日も来る日も追い続けた。R

			close
			@pcmch_play_loop(1, @雨, 1000)
			@bg(ep88_bg054, 25)
			@bgm_play(m118)
			
			大雨の日も。R
			【@音無】（雨の音がうるさすぎて、聴覚が使い物にならない…！）R

			@pcmch_stop(1, 1500)
			@fade(bg_kuro, 25)
			@pcmch_play_loop(1, @暴風, 500)
			@bg(ep88_bg043, 25)
			
			暴風の日も。R
			【@音無】（葉っぱがばさばさとうるさすぎて、またも聴覚が使い物にならない…！）R

			@pcmch_stop(1, 1500)
			@fade(bg_kuro, 25)
			@pcmch_play_loop(1, @台風, 500)
			@bg(ep88_bg055, 25)
			
			台風の日も。R
			【@音無】（こんな天候で松下五段を見つけるなんて、奇跡だ…！）R
			それでも、俺は松下五段を探し続けた。R
			それは、偶然だった。R
			何も聞こえないこの暴風雨の中、やぶに隠れている松下五段をついに見つけた。R
			背後から近づいていき、その肩にタッチする。R
			@face(@bsmtn(mt0103))
			KOE(150002107,015)【松下＿スリム】「おっと…ついに捕まっちまったか…」R
			【@音無】「ああ…」R
			@face(@bsmtn(mt0102))
			KOE(150002109,015)【松下＿スリム】「じゃあ、今度は俺が鬼だぜ」R
			【@音無】「いや…」R
			@pcmch_stop(1, 2000)
			@bgm_stop(2000)

		}else{		// not (@松下がスリムになった)

			【@音無】「鬼ごっこだ」R
			@bsmt(mt0108)
			KOE(150002115,015)【松下】「ほう、ふたりきりでか？」R
			【@音無】「ああ。不満か？」R
			@bsmt(mt0102)
			KOE(150002117,015)【松下】「いいや、この深い森の中、意外に燃えるかもしれんな」R
			@bsmt(mt0203)
			KOE(150002118,015)【松下】「よし、自主トレも終わったところだ。早速やってみるか」R
			【@音無】「ああ」R
			【@音無】「日が暮れたら、サスペンデッドで明日に続く。森の外に出るのはＮＧだぜ？」R
			@bsmt(mt0202)
			KOE(150002121,015)【松下】「ふむ」R
			【@音無】「まず、鬼を決めよう。負けたほうが鬼だ。最初はグー、じゃんけんぽん！」R		// 負けた方が鬼（西

			@bgm_stop(2000)
			@その場で時間経過
			@bgm_play(m104)

			俺が負けた。R
			【@音無】「俺が鬼だ。じゃあ、十数えるから、松下五段、逃げろ」R
			@bsmt(mt0103)
			KOE(150002125,015)【松下】「おうよ！」R
			@bg_stack_push
			@fade(bg_kuro, 25)
			【@音無】「いーち、にーい、さーん、しーい…」R
			【@音無】「ごーお、ろーく、しーち、はーち…」R
			【@音無】「きゅーう、十！」R

			@bg(ep04_bg008, 25)

			足音を頼りに松下五段を探し始める。R
			こちらも慎重に歩かないと、気づかれる。R
			【@音無】（しかし、なんて広さだ、この森は…）R

			@bg(ep04_bg047)

			歩いても歩いても、どこまでも木々が続く。R
			
			@bg(ep99_bg031)
			
			結果、日が暮れ、初日からサスペンデッドとなる。R

			@fade(bg_kuro, 25)
			@bg(ep04_bg008, 25)

			日が変わって、俺が鬼のまま遊びは続く。R
			【@音無】（さっき物音が聞こえた…近いはずだ…）R
			俺は小石を拾って、投げてみる。R

			@pcmch_play(0, @茂み)
			
			@bsmt(mt0308@l3)

			すると、ばさぁと音がして、松下五段が俺の前に現れた！R

			@bs

			すぐ踵を返し、逃げていく。R

			@bg(ep04_bg047)

			ひたすら追う。R
			あれだけの巨体、足は速くないだろうに、まるでここは自分の庭だとばかりに消え失せる…。R

			@bg(ep99_bg031)
			
			日が暮れる。R
			【@音無】（くっそ、今日もサスペンデッドか…）R

			@bgm_stop(2000)
			@fade(bg_kuro)
			
			松下五段を捕まえられず、日が過ぎていく…。R
			来る日も来る日も追い続けた。R

			close
			@pcmch_play_loop(1, @雨, 1000)
			@bg(ep88_bg054, 25)
			@bgm_play(m118)

			大雨の日も。R
			【@音無】（雨の音がうるさすぎて、聴覚が使い物にならない…！）R

			@pcmch_stop(1, 1500)
			@fade(bg_kuro, 25)
			@pcmch_play_loop(1, @暴風, 500)
			@bg(ep88_bg043, 25)

			暴風の日も。R
			【@音無】（葉っぱがばさばさとうるさすぎて、またも聴覚が使い物にならない…！）R

			@pcmch_stop(1, 1500)
			@fade(bg_kuro, 25)
			@pcmch_play_loop(1, @台風, 500)
			@bg(ep88_bg055, 25)

			台風の日も。R
			【@音無】（こんな天候で松下五段を見つけるなんて、奇跡だ…！）R
			それでも、俺は松下五段を探し続けた。R
			それは、偶然だった。R
			何も聞こえないこの暴風雨の中、やぶに隠れている松下五段をついに見つけた。R
			背後から近づいていき、その肩にタッチする。R
			@face(@bsmtn(mt0101))
			KOE(150002159,015)【松下】「む…ついに捕まってしまったか…」R
			【@音無】「ああ…」R
			@face(@bsmtn(mt0102))
			KOE(150002161,015)【松下】「では、今度は俺が鬼だな」R
			【@音無】「いや…」R
			@pcmch_stop(1, 2000)
			@bgm_stop(2000)

		}		// IF(@松下がスリムになった)

		// ■■■■ シーンがフェードアウトしていくような演出とか（西

		@fade(bg_kuro, 25)
		@timewaitkey(1000)
		@bg(@bg_stack_pop_name, 25)
		@松下と鬼ごっこで遊ぶ=1
		@制御３ = 0

	}ELSE{	// IF(@選択==2){		// (麻雀/鬼ごっこ/七並べ) 七並べ

		IF(@松下がスリムになった){

			【@音無】「七並べだ」R
			@bsmt(mt0108)
			KOE(150002170,015)【松下＿スリム】「トランプか…」R
			【@音無】「ああ」R
			@bsmt(mt0202)
			KOE(150002172,015)【松下＿スリム】「よし、校舎に戻るか」R
			【@音無】「いや、お前がずっと鍛錬を続けていた、この場所で一対一で戦いたい…」R
			@bsmt(mt0208)
			KOE(150002174,015)【松下＿スリム】「へぇ…」R
			@bsmt(mt0102)
			KOE(150002175,015)【松下＿スリム】「よし、じゃあ、トランプを調達してこよう。しばらく待ってな」R
			
			@bs
			
			松下五段が一度去る。R

			@その場で時間経過
			
			@bsmt(mt0103)
			KOE(150002178,015)【松下＿スリム】「持ってきたぜ」R
			【@音無】「サンクス」R
			
			@bsmt(mt0102)
			KOE(150002180,015)【松下＿スリム】「じゃあ、始めるぜ」R
			【@音無】「ああ！」R
			@bg_stack_push
			@bgm_stop(2000)
			@移動(@bg_stack_pop_name)
			@bgm_play(m104)

			カードを並べていく。R

			初戦は敗退。R
			【@音無】「ちっ、今のはアンラッキーだ、もう一回頼む！」R
			
			@bs(@bsmtn(mt0302))
			KOE(150002186,015)【松下＿スリム】「ああ」R
			
			@bs
			
			二戦目も敗戦。R
			しかも俺に手札が４枚も残る、大敗…。R
			【@音無】「強いな…」R
			
			@bs(@bsmtn(mt0408))
			KOE(150002191,015)【松下＿スリム】「まあ、麻雀もそうだが、どれだけ出ている札を見て、効率よく並べていくか、それだけの話さ。後は札を出せるのに、戦略的にパスをするかだなぁ」R

			//IF(@０１日麻雀を打った==1){;;●フラグ変えなくちゃ		使ってないフラグ（あまの）
			//	【@音無】（肉体だけではなく、頭も切れるってことかよ…）R
			//	今更ながらにすごい奴なんだと気づかされる。R
			//}

			@bg_stack_push
			@bgm_stop(2000)
			@fade(bg_kuro, 25)
			その日から、延々とリベンジを続けた。R

			close
			@pcmch_play_loop(1, @雨, 1000)
			@bg(ep88_bg054, 25)
			@bgm_play(m118)
			
			大雨の日も。R
			@face(@bsmtn(mt0306))
			KOE(150002201,015)【松下＿スリム】「さすがに、校舎でやらねーか」R
			【@音無】「いや、ここで頼む！」R
			@face(@bsmtn(mt0301))
			KOE(150002203,015)【松下＿スリム】「へぇ…そこまで言うなら、やってやろうじゃねぇか」R
			ふたりずぶ濡れのまま、札を置いていく。R
			それでも勝てない。R
			
			@pcmch_stop(1, 1500)
			@fade(bg_kuro, 25)
			@pcmch_play_loop(1, @暴風, 500)
			@bg(ep88_bg043, 25)
			
			暴風の日も。R
			
			@横揺れ_弱
			
			【@音無】「うわああぁ、すべてのカードがぁぁー！！」R
			風で吹き飛ばされるが、松下五段は冷静にカードを拾い上げると、同じ配置を再現してくれる。R
			【@音無】（すごい記憶力だ…）R

			@pcmch_stop(1, 1500)
			@fade(bg_kuro, 25)
			@pcmch_play_loop(1, @台風, 500)
			@bg(ep88_bg055, 25)
			
			台風の日も。R
			@face(@bsmtn(mt0406))
			KOE(150002213,015)【松下＿スリム】「さすがに、この天候、屋内でやらねぇか」R
			【@音無】「いや、ここがいい！」R
			@face(@bsmtn(mt0306))
			KOE(150002215,015)【松下＿スリム】「でも、またカードが吹き飛ぶ…」R
			【@音無】「お前の記憶力なら、また配置は可能だろ？」R
			@face(@bsmtn(mt0308))
			KOE(150002217,015)【松下＿スリム】「ふぅ…」R
			深くため息をつく。R
			@face(@bsmtn(mt0401))
			KOE(150002219,015)【松下＿スリム】「どうしてこの場所にこだわっているかはわからねぇが、お前がそう言うなら、そうするぜ」R
			だが、見事にカードは空に舞っていく。R
			落ちてくる風景が、オペレーション・トルネードに似ていた。R
			ただ、木の枝や葉に引っかかって、すべて落ちてこないことだけが、欠点だった。R
			【@音無】「これ以上は続けられないか…」R
			@face(@bsmtn(mt0302))
			KOE(150002224,015)【松下＿スリム】「安心しな」R
			【@音無】「え？」R
			@face(@bsmtn(mt0303))
			KOE(150002226,015)【松下＿スリム】「こんなことも想定して、なんと、スペアがあるぜ」R
			真新しいトランプの箱を取り出していた。R
			【@音無】「よし、続行しよう！」R
			@face(@bsmtn(mt0303))
			KOE(150002229,015)【松下＿スリム】「カモン！」R
			@pcmch_stop(1, 2000)
			@bgm_stop(2000)

		}else{

			【@音無】「七並べだ」R
			@bsmt(mt0102)
			KOE(150002234,015)【松下】「トランプか…」R
			【@音無】「ああ」R
			@bsmt(mt0203)
			KOE(150002236,015)【松下】「よし、校舎に戻るか」R
			【@音無】「いや、お前がずっと鍛錬を続けていた、この場所で一対一で戦いたい…」R
			@bsmt(mt0201)
			KOE(150002238,015)【松下】「ふむ…」R
			@bsmt(mt0102)
			KOE(150002239,015)【松下】「よし、では、トランプを調達してこよう。しばし待て」R
			
			@bs
			
			松下五段が一度去る。R

			@その場で時間経過
			@bsmt(mt0102)
			KOE(150002242,015)【松下】「持ってきたぞ」R
			【@音無】「サンクス」R
			@bsmt(mt0101)
			KOE(150002244,015)【松下】「では、始めるぞ」R
			【@音無】「ああ！」R
			@bg_stack_push
			@bgm_stop(2000)
			@移動(@bg_stack_pop_name)
			@bgm_play(m104)

			カードを並べていく。R

			初戦は敗退。R
			【@音無】「ちっ、今のはアンラッキーだ、もう一回頼む！」R
			@bs(@bsmtn(mt0303))
			KOE(150002250,015)【松下】「おうよ」R
			
			@bs
			
			二戦目も敗戦。R
			しかも俺に手札が４枚も残る、大敗…。R
			【@音無】「強いな…」R
			@bs(@bsmtn(mt0308))
			KOE(150002255,015)【松下】「まあ、麻雀もそうだが、どれだけ出ている札を見て、効率よく並べていくか、それだけの話だ。後は札を出せるのに、戦略的にパスをするかだな」R

			//IF(@０１日麻雀を打った==1){		//使ってないフラグ（あまの）
			//	【@音無】（肉体だけではなく、頭も切れるってことかよ…）R
			//	今更ながらにすごい奴なんだと気づかされる。R
			//}

			@bg_stack_push
			@bgm_stop(2000)
			@fade(bg_kuro, 25)
			
			その日から、延々とリベンジを続けた。R

			close
			@pcmch_play_loop(1, @雨, 1000)
			@bg(ep88_bg054, 25)
			@bgm_play(m118)
			
			大雨の日も。R
			@face(@bsmtn(mt0306))
			KOE(150002265,015)【松下】「さすがに、校舎でやらないか」R
			【@音無】「いや、ここで頼む！」R
			@face(@bsmtn(mt0301))
			KOE(150002267,015)【松下】「ふむ…そこまで言うなら、やってやろうじゃないか」R
			ふたりずぶ濡れのまま、札を置いていく。R
			それでも勝てない。R

			@pcmch_stop(1, 1500)
			@fade(bg_kuro, 25)
			@pcmch_play_loop(1, @暴風, 500)
			@bg(ep88_bg043, 25)
			
			暴風の日も。R
			
			@横揺れ_弱
			
			【@音無】「うわああぁ、すべてのカードがぁぁー！！」R
			風で吹き飛ばされるが、松下五段は冷静にカードを拾い上げると、同じ配置を再現してくれる。R
			【@音無】（すごい記憶力だ…）R

			@pcmch_stop(1, 1500)
			@fade(bg_kuro, 25)
			@pcmch_play_loop(1, @台風, 500)
			@bg(ep88_bg055, 25)
			
			台風の日も。R
			@face(@bsmtn(mt0406))
			KOE(150002277,015)【松下】「さすがに、この天候、屋内でやらないか」R
			【@音無】「いや、ここがいい！」R
			@face(@bsmtn(mt0306))
			KOE(150002279,015)【松下】「でも、またカードが吹き飛ぶ…」R
			【@音無】「お前の記憶力なら、また配置は可能だろ？」R
			@face(@bsmtn(mt0308))
			KOE(150002281,015)【松下】「ふぅ…」R
			深くため息をつく。R
			@face(@bsmtn(mt0401))
			KOE(150002283,015)【松下】「どうしてこの場所にこだわっているかはわからないが、お前がそう言うなら、そうしよう」R
			だが、見事にカードは空に舞っていく。R
			落ちてくる風景が、オペレーション・トルネードに似ていた。R
			ただ、木の枝や葉に引っかかって、すべて落ちてこないことだけが、欠点だった。R
			【@音無】「これ以上は続けられないか…」R
			@face(@bsmtn(mt0302))
			KOE(150002288,015)【松下】「安心するがいい」R
			【@音無】「え？」R
			@face(@bsmtn(mt0303))
			KOE(150002290,015)【松下】「こんなことも想定して、なんと、スペアがある」R
			真新しいトランプの箱を取り出していた。R
			【@音無】「よし、続行しよう！」R
			@face(@bsmtn(mt0303))
			KOE(150002293,015)【松下】「おうよ！」R
			
			@pcmch_stop(1, 2000)
			@bgm_stop(2000)

		}

		@fade(bg_kuro, 25)
		@timewaitkey(1000)
		@bg(@bg_stack_pop_name, 25)
		@松下と七並べで遊ぶ=1
		@制御４ = 0

	}		// (麻雀/鬼ごっこ/七並べ)

	if(@制御１ == 3 ){	;－－－★★★★追加　もしここを通るのが二回目だったら		←三回目の間違い？（西

		IF(@松下がスリムになった){

			@bgm_play(m127)

			@bsmt(mt0102)
			KOE(005001919,015)【松下＿スリム】「ひゅう…今回も楽しかったぜ」R
			@bsmt(mt0103)
			KOE(005001920,015)【松下＿スリム】「やっぱりお前と遊ぶのは楽しいぜ」R

		}else{

			@bgm_play(m127)

			@bsmt(mt0102)
			KOE(005001922,015)【松下】「ふぅ…今回も楽しかった」R
			@bsmt(mt0103)
			KOE(005001923,015)【松下】「やっぱりお前と遊ぶのは楽しい」R

		}

		まさか、またそんな言葉を聞けるなんて…。R
		今度こそ本当に俺は松下五段と友達になれたんだ…。R
		なのに、俺は…松下五段をこの世界から卒業させてやらないといけないのか…。R

		@bgm_stop(2000)

		GOTO #SREWAANOHI

	}elseif(@制御１ == 2){	;－－－★★★★追加　もしここを通るのが三回目だったら		←二回目の間違い？（西

		IF(@松下がスリムになった){

			@bgm_play(m127)

			@bsmt(mt0203)
			KOE(005001933,015)【松下＿スリム】「ひゅう…やっぱりお前と遊ぶのは楽しいぜ」R

		}else{

			@bgm_play(m127)

			@bsmt(mt0202)
			KOE(005001935,015)【松下】「ふぅ…やっぱりお前と遊ぶのは楽しいな」R

		}

		まさか、またそんな言葉を聞けるなんて…。R
		今度こそ真に、俺は松下五段と友達になれたんだ…。R
		なのに、俺は…松下五段をこの世界から卒業させてやらないといけないのか…。R

		@bgm_stop(2000)

		GOTO #SOTSUGYUOSASERU

	}else{		// 初回

		IF(@松下がスリムになった){

			@bgm_play(m127)

			@bsmt(mt0108)
			KOE(150002302,015)【松下＿スリム】「ひゅう…今日も楽しかったぜ」R

			@bsmt(mt0102)
			KOE(150002303,015)【松下＿スリム】「面と向かって言うのも恥ずかしいんだけどさ…」R
			
			@bsmt(mt0103)
			KOE(150002304,015)【松下＿スリム】「お前と遊ぶようになってから…それが自主トレの励みになっていた」R

			@bsmt(mt0102)
			KOE(150002305,015)【松下＿スリム】「これが終われば、お前とまた遊べる。それを楽しみになっている自分が居たんだぜ」R

		}else{

			@bgm_play(m127)

			@bsmt(mt0102)
			KOE(150002307,015)【松下】「ふぅ…今日も楽しかった」R

			@bsmt(mt0108)
			KOE(150002308,015)【松下】「面と向かって言うのも恥ずかしいが…」R
			
			@bsmt(mt0103)
			KOE(150002309,015)【松下】「お前と遊ぶようになってから…それが自主トレの励みになっていた」R

			@bsmt(mt0102)
			KOE(150002310,015)【松下】「これが終われば、お前とまた遊べる。それが楽しみになっている自分が居たんだ」R

		}

		まさか、そんな言葉を聞けるなんて…。R
		本当に俺は松下五段と友達になれたんだ…。R
		俺だって、遊んでいる最中は楽しかった。R
		なのに、俺は…松下五段をこの世界から卒業させてやらないといけないのか…。R

		@bgm_stop(2000)

	}		// 初回、二回目、三回目

	#SRSR
	そろそろ言い出しても、いい頃合いかもしれない。R

	@@選択=SELBTN(@selbtn_s_2,
		生前の話が聞きたい,
		まだ遊ぶ
	)@selbtn_log
	IF(@選択==1){		// (生前の話が聞きたい/まだ遊ぶ) まだ遊ぶ

		goto #MADAMADA

	}		// ↓(生前の話が聞きたい/まだ遊ぶ) 生前の話が聞きたい

	【@音無】「なあ、ちょっといいか」R

	IF(@松下がスリムになった){

		@bsmt(mt0101)
		KOE(150002385,015)【松下＿スリム】「あん？　なんだ、その覚悟を決めた表情は…。何事だ…？」R

	}else{

		@bsmt(mt0101)
		KOE(150002387,015)【松下】「む？　なんだ、その覚悟を決めた表情は…。何事だ…」R

	}

	気取られたか…。R
	このまま行くか…？R

	@@選択=SELBTN(@selbtn_s_2,
		行く,
		まだ遊ぶ
	)@selbtn_log
	IF(@選択==0){		// (行く/まだ遊ぶ) 行く

		goto #JIBUNO

	}		// ↓(行く/まだ遊ぶ) まだ遊ぶ

	GOTO #MADAMADA

	//----------------------------------------------------------

	#SOTSUGYUOSASERU
	@@選択=SELBTN(@selbtn_s_2,
		卒業させる,
		やめる
	)@selbtn_log
	IF(@選択==0){		// (卒業させる/やめる) 卒業させる

		@bgm_play(m205)

		【@音無】（卒業させる…）R

		#SREWAANOHI
		
		@bgm_play(m205)
		@回想開始
		@cg1(ev_siro, 3)
		@cg1(evcm_4305, 3)
		
		それはあの日、かなでと決めたことじゃないか。R
		ここは居続けるべき世界ではない。R
		
		@cg1(ev_siro, 3)
		
		なら、どうして心が揺らいでいる…。R
		
		@回想終了
		@bgs(ep04_bg008, @bsmtn(mt0102))
		
		それは…松下五段が、俺の友達だからだ。R

		IF(@松下がスリムになった){
			@bsmt(mt0108)
			KOE(150002331,015)【松下＿スリム】「おい…どうした？」R
			【@音無】「え？」R
			@bsmt(mt0106)
			KOE(150002333,015)【松下＿スリム】「今にも泣きそうな、そんな顔をしているぜ…」R
		}else{
			@bsmt(mt0101)
			KOE(150002335,015)【松下】「む…どうした？」R
			【@音無】「え？」R
			@bsmt(mt0106)
			KOE(150002337,015)【松下】「今にも泣きそうな、そんな顔をしている」R
		}

		【@音無】「いや、そんなことは全然ないぜっ」R
		強がってみせる。R
		
		さて…。R
		ここから始めよう。R
		長い…長い戦線の卒業式を。R

		GOTO #JIBUNO

	}		// ↓(卒業させる/やめる) やめる

	やめよう…。R
	まだまだだ。もっと松下五段に信頼を寄せられる友達になろう。R
	なので、まだまだ遊ぶことにする。R

	#MADAMADA

	@bgm_play(m116)
	【@音無】「まだまだ遊ぼうぜ、いやっほーーーい！！」R

	IF(@松下がスリムになった){

		@bsmt(mt0208)
		KOE(150002372,015)【松下＿スリム】「ちっ…まったくお前は子供のように無邪気な奴だなあ」R
		@bsmt(mt0203)
		KOE(150002373,015)【松下＿スリム】「でも、そこがいいぜ！」R
		;－－－★★★★追加
		@bsmt(mt0202)
		KOE(005001947,015)【松下＿スリム】「で、次は何をするってんだ？」R	;>>テンション少し高め

	}else{

		@bsmt(mt0202)
		KOE(150002375,015)【松下】「ふっ…まったくお前は子供のように無邪気な奴だな」R
		@bsmt(mt0203)
		KOE(150002376,015)【松下】「だが、そこがいい！」R
		;－－－★★★★追加
		@bsmt(mt0202)
		KOE(005001952,015)【松下】「で、次は何をするんだ？」R	;>>テンション少し高め

	}


#ASOBUYO

}	// while

;－－－●続き書く
;麻雀／七並べ／鬼ごっこ全部行くまで続けることを可能にする。
;全部通ったら、強制的に生前の話へ

#JIBUNO

自分を落ち着けるため、ふぅーーと、深呼吸をする。R
【@音無】（さて、行くぞ…）R

@bgm_play(m205)

IF(@松下にいきなり生前の話を訊いた){

	【@音無】「松下五段、改めて訊く。あんたの生前の話が聞きたいんだ」R

}else{

	【@音無】「松下五段、あんたの生前の話が聞きたいんだ」R

}

IF(@松下がスリムになった){

	@bsmt(mt0208)
	KOE(150002417,015)【松下＿スリム】「なんで？」R
	【@音無】「そりゃ、この世界で、ダチの生前、それを知って、ようやく親友になれる気がするからだ」R
	@bsmt(mt0201)
	KOE(150002419,015)【松下＿スリム】「へぇ…だったら、まずお前の生前を聞かせてくれねぇか」R
	【@音無】「ああ。いいぜ」R
	
	@bg_stack_push
	@bg(ep04_bg047)
	
	俺は長い時間をかけて、生前のすべてを話した。R

	@bgs(@bg_stack_pop_name, @bsmtn(mt0201))
	
	KOE(150002424,015)【松下＿スリム】「それで、どうしてお前はこの世界から消えないってんだ？」R
	【@音無】「それは、俺にもわからない」R
	【@音無】「まだやり残していることがあるのかもしれない」R
	@bsmt(mt0206)
	KOE(150002427,015)【松下＿スリム】「うーーん…」R
	松下五段は腕組みし、長考する。R
	@bsmt(mt0201)
	KOE(150002429,015)【松下＿スリム】「…わかった。話してやってもいいだろう」R
	ついに、心を開いてくれた…。R

	@bsmt(mt0208)
	KOE(150002432,015)【松下＿スリム】「まあ、話しづらいのは確かだが…さて、何から話したものかな」R
	@bsmt(mt0101)
	KOE(150002433,015)【松下＿スリム】「そうだ、その前にひとつ約束してくれ」R
	【@音無】「なんだ？」R
	@bsmt(mt0108_01)
	KOE(150002435,015)【松下＿スリム】「…笑うなよ？」R
	【@音無】「えっ？」R
	@bsmt(mt0101)
	KOE(150002437,015)【松下＿スリム】「この話を聞いても、笑うんじゃねぇぞ」R
	【@音無】「ああ、もちろんだ。笑うわけがない」R
	@bsmt(mt0201_08)
	KOE(150002439,015)【松下＿スリム】「絶対だぜ」R

	@bsmt(mt0201)
	
	そう念押しした後、松下五段は静かに話を始めた。R
	@bsmt(mt0108)
	KOE(150002441,015)【松下＿スリム】「なあ、音無。目が見えねぇって、どういうことか想像したことはあるか？」R
	【@音無】「どういうことだ？」R
	@bsmt(mt0101)
	KOE(150002443,015)【松下＿スリム】「いいから、ちょっと考えてみてくれよ」R

}else{

	@bsmt(mt0208)
	KOE(150002445,015)【松下】「なぜ？」R
	【@音無】「そりゃ、この世界で、ダチの生前、それを知って、ようやく親友になれる気がするからだ」R
	@bsmt(mt0201)
	KOE(150002447,015)【松下】「ほぅ…だったら、まずお前の生前を聞かせてくれるか」R
	【@音無】「ああ。いいぜ」R

	@bg_stack_push
	@bg(ep04_bg047)
	
	俺は長い時間をかけて、生前のすべてを話した。R

	@bgs(@bg_stack_pop_name, @bsmtn(mt0201))

	KOE(150002452,015)【松下】「それで、どうしてお前はこの世界から消えないんだ？」R
	【@音無】「それは、俺にもわからない」R
	【@音無】「まだやり残していることがあるのかもしれない」R
	@bsmt(mt0206_01)
	KOE(150002455,015)【松下】「ふーーむ…」R
	松下五段は腕組みし、長考する。R
	@bsmt(mt0202)
	KOE(150002457,015)【松下】「わかった。話してやろう」R
	ついに、心を開いてくれた…。R

	@bsmt(mt0201)
	KOE(150002460,015)【松下】「まあ、話しづらいのは確かだが…さて、何から話したものかな」R
	@bsmt(mt0101)
	KOE(150002461,015)【松下】「そうだ、その前にひとつ約束してくれ」R
	【@音無】「なんだ？」R
	@bsmt(mt0108)
	KOE(150002463,015)【松下】「…笑うなよ？」R
	【@音無】「えっ？」R
	@bsmt(mt0101)
	KOE(150002465,015)【松下】「この話を聞いても、笑うんじゃないぞ」R
	【@音無】「ああ、もちろんだ。笑うわけがない」R
	@bsmt(mt0204_01)
	KOE(150002467,015)【松下】「絶対だぞ」R
	そう念押しした後、松下五段は静かに話を始めた。R
	@bsmt(mt0208)
	KOE(150002469,015)【松下】「なあ、音無。目が見えないって、どういうことか想像したことはあるか？」R
	【@音無】「どういうことだ？」R
	@bsmt(mt0101)
	KOE(150002471,015)【松下】「いいから、ちょっと考えてみてくれ」R

}

【@音無】「…わかった」R

@bs

想像してみる。R
目が見えない、ということは何ひとつ見えず、光もない。R
つまり、暗闇だろう。R
それも、ただの暗闇じゃない。ずっと、いつまでも暗闇だ。R
明けることない、闇だ。R
俺は嫌でも、あのトンネル事故を思い出す。R
携帯や非常灯のわずかな明かりはあったから、完全な暗闇ではなかったが、薄ぼんやりとした闇が何日も続いていた。R
いつ救出されるかわからない、先の見えない恐怖とともに。R

@@選択=SELBTN(@selbtn_s_2,
	怖い,
	慣れたものだ
)@selbtn_log
IF(@選択==0){		// (怖い/慣れたものだ) 怖い

	IF(@松下がスリムになった){

		GOTO #KOWAINA_S

	}else{

		GOTO #KOWAINA_N

	}

}ELSEIF(@選択==1){		// (怖い/慣れたものだ) 慣れたものだ

	【@音無】「慣れたものだ」R

	IF(@松下がスリムになった){

		@bsmt(mt0308)
		KOE(150002500,015)【松下＿スリム】「へぇ、生前はお前もそうだったってのか？」R
		【@音無】「話したろ、似たようなことを経験してる…」R
		@bsmt(mt0301)
		KOE(150002502,015)【松下＿スリム】「一条の光もなしか？」R
		【@音無】「いや、頼りなかったが、光源はいくつかあった…」R
		@bsmt(mt0408)
		KOE(150002504,015)【松下＿スリム】「んじゃ完全な闇ではねーな」R
		【@音無】「その通りだ…」R
		@bsmt(mt0401)
		KOE(150002506,015)【松下＿スリム】「その、時、完全に光が見えなかったとしたら、どうだ？」R
		【@音無】「それは…」R

		@@選択=SELBTN(@selbtn_s_2,
			怖い,
			手探りで頑張れた
		)@selbtn_log
		IF(@選択==0){		// (怖い/手探りで頑張れた) 怖い

			#KOWAINA_S
			
			【@音無】「怖いな…」R
			@bsmt(mt0101)
			KOE(150002517,015)【松下＿スリム】「なんで、怖い？」R
			俺の答えに、松下五段が問い直す。R
			【@音無】「そりゃあ、見えないからな。どこに何があるかもわからない。まるっきりの手探りだ」R
			【@音無】「いつか見えるようになるならともかく、そんな状態がずっと続くのは、ぞっとする思いだ…」R
			@bsmt(mt0208)
			KOE(150002521,015)【松下＿スリム】「…そうだな。確かに怖い」R

		}else{		// (怖い/手探りで頑張れた) 手探りで頑張れた

			【@音無】「手探りで頑張れていた…」R
			@bsmt(mt0208)
			KOE(150002526,015)【松下＿スリム】「それは本心か？」R
			【@音無】「すまん…そこまで追い詰められていたなら、実際体験してみないとわからない…」R
			@bsmt(mt0201)
			KOE(150002528,015)【松下＿スリム】「まあ、確かにわからねぇだろうな…」R

			@bsmt(mt0208)
			KOE(150002529,015)【松下＿スリム】「待っているのは恐怖だぜ」R

			GOTO #DEMOJTUDOUWA

		}		// (怖い/手探りで頑張れた) 

		@bsmt(mt0201)
		KOE(150002533,015)【松下＿スリム】「だが、本当に怖いのはそんなことじゃねぇ」R
		【@音無】「松下五段は…その…目が見えなかったのか？」R
		この話の流れからは、そう判断するしかない。R
		@bsmt(mt0208)
		KOE(150002536,015)【松下＿スリム】「ああ、そうだ」R

	}else{	;;↓太っている松下	// not (@松下がスリムになった1)

		@bsmt(mt0308)
		KOE(150002540,015)【松下】「ほう、生前はお前もそうだったのか？」R
		【@音無】「話したろ、似たようなことを経験してる…」R
		@bsmt(mt0301)
		KOE(150002542,015)【松下】「一条の光もなしか？」R
		【@音無】「いや、頼りなかったが、光源はいくつかあった…」R
		@bsmt(mt0408)
		KOE(150002544,015)【松下】「では完全な闇ではないな」R
		【@音無】「その通りだ…」R
		@bsmt(mt0401)
		//	誤字修正。「光り」→「光」		西村
		//KOE(150002546,015)【松下】「その時、完全に光りが見えなかったとしたら、どうだ？」R
		KOE(150002546,015)【松下】「その時、完全に光が見えなかったとしたら、どうだ？」R
		【@音無】「それは…」R

		@@選択=SELBTN(@selbtn_s_2,
			怖い,
			手探りで頑張れた
		)@selbtn_log
		IF(@選択==0){		// (怖い/手探りで頑張れた) 怖い

			#KOWAINA_N
			
			【@音無】「怖いな…」R
			@bsmt(mt0101)
			KOE(150002557,015)【松下】「なぜ、怖い？」R
			俺の答えに、松下五段が問い直す。R
			【@音無】「そりゃあ、見えないからな。どこに何があるかもわからない。まるっきりの手探りだ」R
			【@音無】「いつか見えるようになるならともかく、そんな状態がずっと続くのは、ぞっとする思いだ…」R
			@bsmt(mt0208)
			KOE(150002561,015)【松下】「…そうだな。確かに怖い」R

		}ELSEIF(@選択==1){		// (怖い/手探りで頑張れた) 手探りで頑張れた

			【@音無】「手探りで頑張れていた…」R
			@bsmt(mt0208)
			KOE(150002567,015)【松下】「それは本心か？」R
			【@音無】「すまん…そこまで追い詰められていたなら、実際体験してみないとわからない…」R
			@bsmt(mt0201)
			KOE(150002569,015)【松下】「まあ、確かにわからないだろうな…」R
			@bsmt(mt0208)
			KOE(150002570,015)【松下】「待っているのは恐怖だ」R

			GOTO #DEMOJTUDOUWA
		}

		@bsmt(mt0201)
		KOE(150002574,015)【松下】「だがな、本当に怖いのはそんなことじゃないんだ」R
		【@音無】「松下五段は…その…目が見えなかったのか？」R
		この話の流れからは、そう判断するしかない。R
		@bsmt(mt0208)
		KOE(150002577,015)【松下】「ああ、そうだ」R

	}		// IF(@松下がスリムになった1) else処理のケツ

}		// (怖い/慣れたものだ) 

案の定、松下五段は頷く。R

#DEMOJTUDOUWA
【@音無】「でも、柔道は？　目が見えなくても柔道ができるのか？」R

IF(@松下がスリムになった){

	@bsmt(mt0106)
	KOE(150002588,015)【松下＿スリム】「医者を目指したって割には、知らねーんだな」R
	@bsmt(mt0108)
	KOE(150002589,015)【松下＿スリム】「視覚障害者柔道ってやつがある。パラリンピックっていう言葉くらいは聞いたことがあるだろ」R
	【@音無】「ああ…」R
	@bsmt(mt0201)
	KOE(150002591,015)【松下＿スリム】「目が見えなくても、柔道はできる」R
	@bsmt(mt0202)
	KOE(150002592,015)【松下＿スリム】「俺は、その界隈では強かったんだぜ？」R
	@bsmt(mt0203)
	KOE(150002593,015)【松下＿スリム】「将来のパラリンピック金メダル候補だった」R
	@bsmt(mt0202)
	KOE(150002594,015)【松下＿スリム】「どうだ、すげーだろう」R
	そう言って、胸を張る。R
	【@音無】「ああ、そいつはすげーな」R
	@bsmt(mt0203)
	KOE(150002597,015)【松下＿スリム】「へっへ、まあな」R
	柔道が強いのはわかっていたが、目が見えなかったとは…。R
	@bsmt(mt0201)
	KOE(150002599,015)【松下＿スリム】「…と、今はそこじゃねえ。話を戻すぜ」R
	こほん、と咳払いをひとつ。R
	@bsmt(mt0101)
	KOE(150002601,015)【松下＿スリム】「俺は、子供の頃に目が見えなくなった。小学校の三年生の時だ」R
	【@音無】「…どうして？」R
	尋ねていいかどうか迷いながらも、口にする。R
	@bsmt(mt0108)
	KOE(150002604,015)【松下＿スリム】「病気だ。一週間くらい、高熱が続き、生死の間をさまよった」R
	@bsmt(mt0201)
	KOE(150002605,015)【松下＿スリム】「ようやく熱が引いた時には、目が見えなくなっていた」R
	その口調は穏やかだ。R
	@bsmt(mt0206)
	KOE(150002607,015)【松下＿スリム】「高熱が治まり、目覚めた朝、そん時はものすげーショックだったさ…」R
	@bsmt(mt0108)
	KOE(150002608,015)【松下＿スリム】「それまでは何事もなく、当たり前のように思っていた世界がまるで変わっちまったんだからな」R
	@bsmt(mt0101)
	KOE(150002609,015)【松下＿スリム】「お前が言うように、最初は暗闇が怖かった」R
	@bsmt(mt0106)
	KOE(150002610,015)【松下＿スリム】「それまで見慣れた場所、自分の家や学校が、全然知らねぇ場所になっちまった」R
	@bsmt(mt0306)
	KOE(150002611,015)【松下＿スリム】「人ってのは、見ているようで案外見ていないもんだ」R
	@bsmt(mt0301)
	KOE(150002612,015)【松下＿スリム】「どこに何があったなんて、いざ目が見えなくなると、途端にわかんなくなっちまう」R
	@bsmt(mt0308)
	KOE(150002613,015)【松下＿スリム】「視界は常に真っ暗で、一歩歩くだけで、何かにつまずかないか不安になる」R
	@bsmt(mt0301)
	KOE(150002614,015)【松下＿スリム】「言葉通り、右も左もわからないってやつだな」R
	@bsmt(mt0408)
	KOE(150002615,015)【松下＿スリム】「音だけが、やけにはっきりと聞こえるのに、そのくせその音を誰が、何が出しているのかわかんねぇ」R
	@bsmt(mt0401)
	KOE(150002616,015)【松下＿スリム】「両親や友達の顔も見えない、本も読めねぇ、勉強はできねぇ、運動場でも遊べねぇ」R
	@bsmt(mt0406)
	KOE(150002617,015)【松下＿スリム】「…とにかく不安で、怖かった」R
	@bsmt(mt0306)
	KOE(150002618,015)【松下＿スリム】「しばらくは学校にも通えず、ずっと部屋に閉じこもってたんだぜ」R
	松下五段が視力を失ったのが、まだ十歳くらいだとしたら、それは子供心にどんなに恐ろしいことだろう。R
	昨日までの生活が、突然崩壊するという恐怖だ。R
	【@音無】「…………」R
	俺は何も言えずにいる。R
	@bsmt(mt0101)
	KOE(150002623,015)【松下＿スリム】「でもな、そんなもんは結局は慣れなんだ」R
	俺が言葉を継げずにいると、大声で言う。R
	@bsmt(mt0102)
	KOE(150002625,015)【松下＿スリム】「何ヶ月も経てば、結構当たり前になってくるんだぜ？」R
	@bsmt(mt0202)
	KOE(150002626,015)【松下＿スリム】「両親や先生、友達」R
	@bsmt(mt0203)
	KOE(150002628,015)【松下＿スリム】「…他にも多くの人の助けがあって小学校は無事に卒業できた」R
	@bsmt(mt0202)
	KOE(150002629,015)【松下＿スリム】「目が見えなければ、見えないなりに、なんとかなっていくものさ」R
	@bsmt(mt0203)
	KOE(150002630,015)【松下＿スリム】「人間、為せば成る、だぜ」R
	そう言って、ははは、と松下五段は笑った。R

	【@音無】「じゃあ…一体、何が怖いんだ？」R

	@bsmt(mt0206_01)
	
	最初の松下五段の質問は、それだったはずだ。R
	//@bs(mt0301)
	//@bsmt(mt0202_06)
	//KOE(150002635,015)【松下＿スリム】「まあ、待て。話は順番にしていこう」R
	//KOE(150002635,015)【松下】「まあ、待て。話は順番にしていこう」R		/// ■■■■スリムじゃない声しかない？
	//わざと話を核心からずらそうとしているんじゃないだろうか。R
	//やはり、言いにくいことなのか。R
	//疑問に思いつつも、今は松下五段の話を聞くしかない。R

	
	言いにくいことなんだろうか、松下五段は口を @ruby噤 んでから、視線を明後日の方向に向ける。R

	@bsmt(mt0208)
	KOE(150002640,015)【松下＿スリム】「目が見えていた頃、俺はスポーツ少年だった」R

	まるで遠回りをするように、本題を避けるように話し始めた。R
	今は松下五段の話を聞くしかない。R

	@bsmt(mt0102)
	KOE(150002641,015)【松下＿スリム】「この通り、当時から体は大きかったし、運動神経もよかった」R

	;－－－●野球勝ってたら、納得する描写		// ■■■■ 是非追記を（西

	@bsmt(mt0102)
	KOE(150002644,015)【松下＿スリム】「特定のスポーツをやっていたわけじゃなくて、サッカーやバスケをみんなに混じってやっていたぐらいだけどな」R
	@bsmt(mt0208)
	KOE(150002645,015)【松下＿スリム】「目が見えなくなっちまった後は、しばらくはそんな気分にはなれなかった」R
	@bsmt(mt0101)
	KOE(150002646,015)【松下＿スリム】「だが、だんだんと生活が落ち着くに連れて、また体を動かしたいと思うようになった」R
	///@bsmt(mt0102)
	;;KOE(150002647,015)【松下＿スリム】「後から調べれば、サッカーなんかは全盲の人向けのものがあるのだが、当時の俺の周りにはそんな環境がなかった」R
	@bsmt(mt0102)
	KOE(150002648,015)【松下＿スリム】「そんなとき、ある人が教えてくれたのが…柔道なのさ」R

	//【@音無】「ある人って？」R
	//何気なく訊く。R
	//@bs(mt0308)
	//@bsmt(mt0202)
	//KOE(150002651,015)【松下＿スリム】「…まあ、ある人はある人だ」R	
	//KOE(150002651,015)【松下】「…まあ、ある人はある人だ」R		/// ■■■■スリムじゃない声しかない？
	//…ごまかされた。R

	IF(@松下にいきなり生前の話を訊いた){

		その人こそが、松下五段が恥ずかしいと言っていた存在なのだろう。R

	}else{

		やはり怪しいと思うが、まずは続きを聞くことにしよう。R

	}

	@bsmt(mt0208)
	KOE(150002660,015)【松下＿スリム】「もちろん、それまでにテレビとかで柔道を見ることはあった」R
	@bsmt(mt0202)
	KOE(150002661,015)【松下＿スリム】「だが、自分がやることになるとは思わなかった」R
	@bsmt(mt0201)
	KOE(150002662,015)【松下＿スリム】「盲学校…本当は特別支援学校て言うんだが、周りの大人たちがそう呼んでいたから、そっちに倣うことにするぜ？」R
	【@音無】「ああ」R
	KOE(150002664,015)【松下＿スリム】「幸い、俺の住んでいた街には、その盲学校があった」R
	@bsmt(mt0201_08)
	KOE(150002665,015)【松下＿スリム】「小学校はそれまでのところに通い続けたが、中学からはそっちに行くつもりだった」R
	KOE(150002666,015)【松下＿スリム】「さすがに設備や教育内容が違うからな」R
	@bsmt(mt0201)
	KOE(150002667,015)【松下＿スリム】「俺は小学校の高学年の頃にはすでに体が大きかったから、中学に入る前に、柔道だけはそっちで習うことになった」R
	KOE(150002668,015)【松下＿スリム】「当時は全然知らなかったんだが、柔道ってのは視覚障害者のスポーツとしては、一番メジャーなものだった」R
	@bsmt(mt0202)
	KOE(150002669,015)【松下＿スリム】「だから、部活も活発で、部員も多くて指導者も経験豊富な人だった」R
	@bsmt(mt0206_01)
	KOE(150002670,015)【松下＿スリム】「それでも、始めは勝手がわからなかった」R
	KOE(150002671,015)【松下＿スリム】「さっきも言ったが、柔道は知識として、なんとなく持っていた程度だったからな」R
	@bsmt(mt0201)
	KOE(150002672,015)【松下＿スリム】「視覚障害者の柔道は、組んだ状態で始めるんだ」R
	@bsmt(mt0202)
	KOE(150002673,015)【松下＿スリム】「だから、技が決まりやすい」R
	@bsmt(mt0201)
	KOE(150002674,015)【松下＿スリム】「初めのうちは、自分よりも小さな相手にも簡単に投げ飛ばされた」R
	KOE(150002675,015)【松下＿スリム】「驚いたってか、悔しいってか…」R
	@bsmt(mt0203)
	KOE(150002676,015)【松下＿スリム】「とにかく、なにくそ！っていう気持ちになったぜ」R
	@bsmt(mt0202)
	KOE(150002677,015)【松下＿スリム】「俺は負けず嫌いだったからな」R
	…その根性で、盲目というハンディも克服したんだろうな。R
	松下五段らしい。R
	
	@bsmt(mt0201)
	KOE(150002681,015)【松下＿スリム】「その盲学校に入ってから本格的に柔道を始めて、俺は夢中になった」R
	@bsmt(mt0202)
	KOE(150002682,015)【松下＿スリム】「チームプレイのスポーツとはまた違う、自分自身が強くなるという実感が得られ、楽しかった」R
	@bsmt(mt0202_03)
	KOE(150002683,015)【松下＿スリム】「練習にも熱が入って、メキメキと上達していった」R
	@bsmt(mt0202)
	KOE(150002684,015)【松下＿スリム】「県大会で実績を積み、そしていよいよ全国大会でも優勝候補に名前を挙げられる、そんなところまで行っちまったんだ」R
	【@音無】「そりゃ、すごいな…」R
	心から、そう思う。R
	失明により一度は絶望した松下五段が、柔道を始めることによって立ち直った。R
	それはすごくめでたい話だ。R
	…だが、同時に俺は知っている。R
	この話が、めでたしめでたしで終わるはずがないことを。R
	ハッピーエンドで終わるのならば、松下五段は今、ここに居ない。R
	俺は、その先の話を訊くしかない。R
	【@音無】「ええと…そこからは？」R
	@bsmt(mt0301)
	KOE(150002694,015)【松下＿スリム】「ああ、話さなきゃな。この先を」R
	@bsmt(mt0308)
	KOE(150002695,015)【松下＿スリム】「その前に、さっき飛ばしたことを話さなきゃいけねぇな…」R
	【@音無】「それは、柔道を薦めてくれた『ある人』のことか？」R
	@bsmt(mt0406)
	KOE(150002697,015)【松下＿スリム】「うく…」R
	明らかな動揺を見せる。R
	さっき、松下五段がごまかそうとしたところだ。R
	それでも、なかなか話を切り出してくれない。R
	じれったいので、こちらから訊いてみる。R

	@@選択=SELBTN(@selbtn_s_3,
		女性なんだろ？,
		男性なんだろ？,
		ニューハーフなんだろ？
	)@selbtn_log
	IF(@選択==0){		// (女性なんだろ？/男性なんだろ？/ニューハーフなんだろ？) 

		【@音無】「女性なんだろ？」R

		#KU_S
		@bsmt(mt0401)
		KOE(150002713,015)【松下＿スリム】「く…」R
		@bsmt(mt0406)
		KOE(150002714,015)【松下＿スリム】「その通りだ…」R

		@松下ルート女性と当てた=1
		
	}ELSEIF(@選択==1){		// (女性なんだろ？/男性なんだろ？/ニューハーフなんだろ？) 

		【@音無】「男性なんだろ？」R
		@bsmt(mt0401)
		KOE(150002721,015)【松下＿スリム】「いや…違う」R
		@bsmt(mt0408)
		KOE(150002722,015)【松下＿スリム】「女性だ…」R

		@松下ルート男性と訊いた=1

	}ELSEIF(@選択==2){		// (女性なんだろ？/男性なんだろ？/ニューハーフなんだろ？) 

		【@音無】「ニューハーフなんだろ？」R
		@bsmt(mt0405)
		@横揺れ_弱
		KOE(150002729,015)【松下＿スリム】「ニューハーフ！？」R
		@bsmt(mt0406)
		KOE(150002730,015)【松下＿スリム】「いや、可能性は０ではねぇが、それはねぇと信じたい！」R
		【@音無】「だったら、女性ということだな」R

		@松下ルートニューハーフと訊いた=1

		GOTO #KU_S

	}		// (女性なんだろ？/男性なんだろ？/ニューハーフなんだろ？) 

	@bsmt(mt0106_03)
	KOE(150002739,015)【松下＿スリム】「あの人は…太陽のような人だった」R
	赤面気味に告げられた。R
	【@音無】「じゃあ、その太陽のような人っていうのが、五段に柔道を薦めた人なのか」R
	@bsmt(mt0101)
	KOE(150002742,015)【松下＿スリム】「…そうだ」R
	@bsmt(mt0106)
	KOE(150002744,015)【松下＿スリム】「…まったく、段取りが狂っちまうぜ」R
	そうぼやく。R
	@bsmt(mt0106_08)
	KOE(150002746,015)【松下＿スリム】「名を…陽菜子さん、という」R
	恥ずかしそうにその名を告げる。R
	これは…もしかして。R
	【@音無】「松下五段の恋人、なのか？」R
	松下五段は強くて、今やイケメンだ。頭も切れるし、付き合っていた女性くらい居ても不思議じゃない。R
	@bsmt(mt0105)
	KOE(150002751,015)【松下＿スリム】「…恋人！？」R
	;KOE(150002752,015)【松下＿スリム】「ま、ま、まさ、まさ、まささ、まさかり」R
	;【@音無】「担いだ金太郎？」R
	@bsmt(mt0104)
	KOE(150002754,015)【松下＿スリム】「ちっげーー！　そんなんじゃなくて…」R
	@bsmt(mt0106)
	KOE(150002755,015)【松下＿スリム】「陽菜子さんは…その、もっと、こう、その、なんだ、あれだ、あれ」R
	…どれだ？R
	@bsmt(mt0106_08)
	KOE(150002757,015)【松下＿スリム】「ほら、あの、なんだ、あれだよ、あれ、そ、そう、お前と同じ、友達だぜ！」R
	【@音無】「…ただの友達で、そんなに慌てるのか？」R
	顔を真っ赤にして、もじもじしている松下五段はなんだかイケてるが可愛い。R
	@bsmt(mt0106_03)
	KOE(150002760,015)【松下＿スリム】「い、いや、友達は友達でも、その、あれだ、友達の友達はみな友達だ、みたいなだぜ！」R
	
	@bsmt(bs3_mt0106_04@00a)
	@横揺れ_弱
	KOE(150002761,015)【松下＿スリム】「世界に広げよう、友達の輪！　じゃん！？」R
	【@音無】「…とりあえず、落ち着いてくれ」R

	@bsmt(bs2_mt0306@00a)
	KOE(150002764,015)【松下＿スリム】「…片思いだよ」R
	しばらくしてから、ようやく五段がぽつりと呟く。R

	IF(@松下ルート女性と当てた==0){

		【@音無】「えっ？」R
		@bsmt(mt0306_03)
		KOE(150002770,015)【松下＿スリム】「片思いだ」R
		【@音無】「悪い、もう一度」R
		@bsmt(mt0307_04)
		KOE(150002772,015)【松下＿スリム】「…お前、絶対に聞こえてんだろ。もう喋らねー」R
		松下五段の目が怖い。R
		【@音無】「悪い、悪い。なんか松下五段が可愛くて、ついからかいたくなったんだよ」R
		@bsmt(mt0306)
		KOE(150002775,015)【松下＿スリム】「…笑ってねぇだろーな」R
		【@音無】「笑ってない、笑ってない」R

	}else{

		…五段が、片思い。R
		…このイケメンっぷりなら体当たりしても勝算はあったのでは？と冷静に思う。R

	}

	@bgm_stop(3000)
	【@音無】「片思い、うん、いいな。青春っぽくて」R
	【@音無】「その陽菜子さんっていうのは、どんな人なんだ？」R

	@bgm_play(m206)
	@bsmt(mt0101)
	KOE(150002785,015)【松下＿スリム】「陽菜子さんは、太陽みたいな人だった」R
	噛み締めるような口ぶりで、松下五段がその名を口にする。R
	【@音無】「…太陽、か。いいな」R

	// todo このスクロール演出専用です
	@陽光(ef_ep88_bg070_01)
	@BG_SET(ep88_bg070, @Off, 80, -15, 255, 0, 120, 120)
//	@BG_SET(ep88_bg056, @Off, 80, -15, 255, 0, 120, 120)
	@WIPE(3)
	@BG_POS_EVENT(0, 5000, 80, 50, 0, 0)

	生物の命の源。R
	生きとし生けるものを、等しく暖かく照らす太陽。R

	@bg(ep88_bg056)

	…俺たちが、例え死んでいるとしても、それは変わらない。R
	この世界にも、今、この瞬間にも俺たちの頭上には太陽が輝いている。R
	例え、それがまがい物だとしても。R
	光のない世界など、考えられない。R

	@bgs(ep04_bg008, @bsmtn(mt0102))

	KOE(150002795,015)【松下＿スリム】「ああ」R
	松下五段も頷く。R
	生前は目が見えなかったという、松下五段。R
	彼は、光のない世界を知っている。R
	その彼が『太陽』と呼ぶ、陽菜子さんとはいったいどういう人なのだろうか。R
//#Z100

	@bsmt(mt0101)
	KOE(150002801,015)【松下＿スリム】「陽菜子さんは、俺よりも十歳ほど年上だった」R
	【@音無】「…年上女房か」R
	@bsmt(mt0106)
	KOE(150002803,015)【松下＿スリム】「だから、そういう相手じゃねーって言ってんだろっ」R
	@bsmt(mt0106_01)
	KOE(150002804,015)【松下＿スリム】「…こういうことになるから、話すのは嫌だったんだぜ…」R
	【@音無】「悪い、つい松下五段の顔を見てるとからかいたくなるんだ」R
	KOE(150002806,015)【松下＿スリム】「…どんな顔だ」R
	@bsmt(mt0101)
	陽菜子さんのことを口にする時の、なんとも言えないうれしそうなイケてる顔のことだよ、と言いたくなるが、そろそろ本気で五段が怒りそうだ。やめておこう。R
	【@音無】「いいから、先を聞かせてくれよ」R
	@bsmt(mt0108)
	KOE(150002809,015)【松下＿スリム】「…ああ」R
	@bsmt(mt0301)
	KOE(150002810,015)【松下＿スリム】「彼女も、やはり視覚障害者だった」R
	KOE(150002811,015)【松下＿スリム】「俺が見えなくなったのは、小学校三年生の時だった、とは先に言ったな」R
	【@音無】「ああ」R
	@bsmt(mt0308)
	KOE(150002813,015)【松下＿スリム】「だが、彼女は生まれつきだったらしい」R
	@bsmt(mt0301)
	KOE(150002814,015)【松下＿スリム】「ただ、陽菜子さんは、弱視と言って、完全に視力がなかったわけじゃなく、ぼんやりとした輪郭程度はわかったそうだ」R
	KOE(150002815,015)【松下＿スリム】「障害の程度としては、俺よりも軽い」R
	@bsmt(mt0308)
	KOE(150002816,015)【松下＿スリム】「だが、生まれてこの方、彼女ははっきりと物も人も、見たことはなかった」R
	@bsmt(mt0101)
	KOE(150002817,015)【松下＿スリム】「…そうだ、言い忘れていたぜ。陽菜子さんは、俺の従姉妹だ」R
	KOE(150002818,015)【松下＿スリム】「母親同士が姉妹で、互いにひとりずつしか子が居なかったのさ」R
	@bsmt(mt0108)
	KOE(150002819,015)【松下＿スリム】「近所に住んでいたこともあって、幼い頃からよく交流があった」R
	@bsmt(mt0201)
	KOE(150002820,015)【松下＿スリム】「俺の記憶にある、初めての陽菜子さんとの出会いは、三歳頃のことだっけな」R

	@cg1_bg_stack_push(bg_siro, 3)
	@timewaitkey(500)
	@cg1(evsp_1101, 3)

	KOE(150002821,015)【松下＿スリム】「彼女はすでに中学生ぐらいだった」R
	//@bsmt(mt0208)
	KOE(150002822,015)【松下＿スリム】「陽菜子さんは、とにかく俺の顔を触りたがったんだ」R
	//@bsmt(mt0206_01)
	KOE(150002823,015)【松下＿スリム】「俺は、まだほんの子供だから、彼女の事情なんか知るわけもねぇ」R
	//@bsmt(mt0206)
	KOE(150002824,015)【松下＿スリム】「べたべたと触られるから、すっげー嫌だった覚えがあるぜ」R
	//@bsmt(mt0208)
	KOE(150002825,015)【松下＿スリム】「…後から思えば、陽菜子さんはそうやって、人の顔を覚えていたんだろーな」R
	KOE(150002826,015)【松下＿スリム】「目、鼻、耳、口、髪の毛、その感触を楽しむようだった」R
	//@bsmt(mt0201)
	KOE(150002827,015)【松下＿スリム】「今の俺からは想像出来ねぇだろうが、当時の俺のほっぺたはぷにぷにだったから、特に念入りに触っていた」R
	KOE(150002828,015)【松下＿スリム】「常に視界がぼやけている彼女にとって、触ることが一番、相手を知ることだったんだな」R
	//@bsmt(mt0206)
	KOE(150002829,015)【松下＿スリム】「だが、幼い時はともかく、ある程度大きくなってからも、俺はそれをわかることができなかった」R

	@cg1(ev_siro, 3)
	@bgs(@bg_stack_pop_name, @bsmtn(mt0206), 3)

	KOE(150002830,015)【松下＿スリム】「当たり前だ。俺には想像ができなかったからな」R
	@bsmt(mt0201)
	KOE(150002831,015)【松下＿スリム】「この世の中には、目の見えない人がいる、なんていうことを」R
	KOE(150002832,015)【松下＿スリム】「もちろん、陽菜子さんがそういう人だってことは知っていたさ」R
	@bsmt(mt0208)
	KOE(150002833,015)【松下＿スリム】「だが、そういう人が具体的にどういう境遇にあるのか、どういう心境にあるのか」R
	@bsmt(mt0201)
	KOE(150002834,015)【松下＿スリム】「子供に、そんなことを想像しろってのが無理な話なのかも知れねぇ」R
	@bsmt(mt0208)
	KOE(150002835,015)【松下＿スリム】「母親同士の仲が良く、また母ちゃんも姪のことが心配だったんだろうよ。よく俺を連れて遊びに行っていた」R
	@bsmt(mt0206_01)
	KOE(150002836,015)【松下＿スリム】「その度に、俺は顔を撫でられて、嫌に思ったものさ…」R
	@bsmt(mt0206)
	KOE(150002837,015)【松下＿スリム】「…実際に、陽菜子さんに面と向かって、嫌だと言ったこともあったな」R
	@bsmt(mt0201)
	五段は唇を噛み締める。R
	@bsmt(mt0206_01)
	KOE(150002839,015)【松下＿スリム】「陽菜子さんは、それでもニコニコと笑っていた」R

	;－－－◎特殊ＣＧ１１　松下　前髪で目の見えない角度からの陽菜子さんのアップ
	@cg1_bg_stack_push(bg_siro, 3)
	@cg1(evsp_1101, 3)

	KOE(150002843,024)【陽菜子】「私は騨ちゃんの鼻が好きだから～」R

	;－－－
	@cg1(ev_siro, 3)
	@bgs(@bg_stack_pop_name, @bsmtn(mt0206_08), 3)
	
	KOE(150002847,015)【松下＿スリム】「って言ってな…」R
	【@音無】「だんちゃん？」R
	@bsmt(mt0301)
	KOE(150002849,015)【松下＿スリム】「ん？　俺の下の名前を知らなかったっけか？」R
	【@音無】「知らない」R
	@bsmt(mt0308)
	KOE(150002851,015)【松下＿スリム】「護るの護に、馬偏に単で、護騨。それが俺の本名だぜ？」R
	【@音無】「えぇぇぇーー！！　柔道五段、というわけじゃなかったのか！？」R
	@bsmt(mt0301)
	KOE(150002853,015)【松下＿スリム】「そもそも柔道の五段は、未成年では取れねぇぜ」R
	@bsmt(mt0302)
	KOE(150002854,015)【松下＿スリム】「誰もがお前同様に、勘違いしたままだからな…。何十年と経つ今、それはあだ名として受け入れているぜ」R
	【@音無】「…わかった。話を続けてくれ。出来たら、ぜ、を少なめに」R
	;－－－■■■■
	@bsmt(mt0301)
	KOE(150002857,015)【松下＿スリム】「彼女と一緒に、外を歩くこともあった」R
	@bsmt(mt0308)
	KOE(150002858,015)【松下＿スリム】「白杖を知っているか？」R
	【@音無】「まあ、それくらいは」R
	『はくじょう』という言葉に一瞬、戸惑うが『白い杖』だろうと当たりをつける。R
	視覚障害のある人が持って歩く杖のことだ。R
	@bsmt(mt0401)
	KOE(150002862,015)【松下＿スリム】「俺が小学校に上がってからだから、彼女は高校生になるか」R
	KOE(150002863,015)【松下＿スリム】「俺は、陽菜子さんと一緒に街を歩いていた」R

	@cg1_bg_stack_push(bg_siro, 3)
	@cg1(evsp_1501, 3)

	//@bsmt(mt0408)
	KOE(150002864,015)【松下＿スリム】「そして、ばったりと同級生に会った」R
	//@bsmt(mt0406)
	KOE(150002865,015)【松下＿スリム】「子供は残酷だからな。白い杖をつく、陽菜子さんが珍しかったんだろう」R
	KOE(150002866,015)【松下＿スリム】「それが、目の見えない人が持つものだということを知っているやつも居た」R
	//@bsmt(mt0406_08)
	KOE(150002867,015)【松下＿スリム】「同級生はからかいの言葉を口にした」R
	//@bsmt(mt0406_01)
	KOE(150002868,015)【松下＿スリム】「…俺は、それに反論せずに、黙っていた」R

	@cg1(ev_kuro, 3)

	//@bsmt(mt0401)
	KOE(150002869,015)【松下＿スリム】「そして、陽菜子さんを置いて、一緒になって遊びに行ってしまった」R
	KOE(150002870,015)【松下＿スリム】「夕暮れになるまで遊んで、叔母の家に帰ったら、陽菜子さんは先に戻っていた」R
	//@bsmt(mt0408)
	KOE(150002871,015)【松下＿スリム】「母親には、ひどく叱られた」R
	//@bsmt(mt0406_01)
	KOE(150002872,015)【松下＿スリム】「だが、陽菜子さんは俺をかばってくれた」R

	;－－－◎特殊ＣＧ１１　松下　前髪で目の見えない角度からの陽菜子さんのアップ
	@cg1(ev_siro, 3)
	@cg1(evsp_1101, 4)

	KOE(150002876,024)【陽菜子】「お友達と一緒に、遊びたいよね。ごめんね」R
	KOE(150002877,024)【陽菜子】「私なら、ひとりでもぜんぜん大丈夫だから」R
	KOE(150002878,024)【陽菜子】「私は、強いんだから」R

	@cg1(ev_siro, 3)
	;－－－
	@bgs(@bg_stack_pop_name, @bsmtn(mt0201), 3)
	KOE(150002881,015)【松下＿スリム】「…て」R
	@bsmt(mt0208)
	KOE(150002882,015)【松下＿スリム】「確かに、その言葉通り、陽菜子さんは視力がほとんど無いとは思えないほど、強い人だった」R
	@bsmt(mt0206_01)
	KOE(150002883,015)【松下＿スリム】「…今思うと、俺は、そんな彼女に甘えていたんだな」R

	そして、病気によって護騨の目が見えなくなってしまう。R

	@bsmt(mt0201)
	KOE(150002887,015)【松下＿スリム】「高熱に一週間うなされていた間のことは、ほとんど覚えていない」R
	@bsmt(mt0208)
	KOE(150002888,015)【松下＿スリム】「目が覚めた、という感覚もない。気がついたら、俺の目は光を失っていた」R
	@bsmt(mt0206)
	KOE(150002889,015)【松下＿スリム】「何が起きたのか、わからなかった…」R
	@bsmt(mt0206_01)
	KOE(150002890,015)【松下＿スリム】「俺の中では、時間が目が見えていた時から、見えなくなった時へと急に飛んだとしか思えなかった」R

	俺は想像してみる。R
	目が開いているのに、何も見えない。R
	真っ暗な世界。R
	音はする、手を伸ばせば、何かが触れる感触はある。R
	自分の部屋ならば、それが枕や布団だろうと想像はつくかも知れない。R
	それ自体は、寝起きと変わらない。R
	だが、目をしっかりと開けていても何も見えないのだ。R

	@bsmt(mt0101)
	KOE(150002900,015)【松下＿スリム】「俺は、まず自分の顔に手をやった」R
	KOE(150002901,015)【松下＿スリム】「目、鼻、口、耳がちゃんとあるのを確認して、少しだけホッとした」R
	@bsmt(mt0108)
	KOE(150002902,015)【松下＿スリム】「自分が、自分のままだとわかったことに」R

	@bsmt(mt0101)
	KOE(150002904,015)【松下＿スリム】「俺は入院していた。目が覚めたのも、ベッドの上だった」R
	@bsmt(mt0101_08)
	KOE(150002905,015)【松下＿スリム】「七日も高熱で意識を失っていたのだから、当然だな」R
	@bsmt(mt0101)
	KOE(150002906,015)【松下＿スリム】「検査を受けると、やはり視力は失われ、もう戻らないだろうということだった」R
	…護騨は、あっさりと言う。R

	@bsmt(mt0101_08)
	KOE(150002909,015)【松下＿スリム】「陽菜子さんは、すぐに見舞いに来てくれた」R

	;－－－◎特殊ＣＧ１１　松下　前髪で目の見えない角度からの陽菜子さんのアップ
	@cg1_bg_stack_push(bg_siro, 3)
	@cg1(evsp_1101, 3)
	
	KOE(150002912,024)【陽菜子】「騨ちゃん、大丈夫。私がいるからね」R

	@cg1(ev_siro, 3)
	;－－－
	/// ■■■■松下視点開始？切り替えタイミングの指定お願い致します
	//@bg(@bg_stack_pop_name)
	//@bgs(@bg_stack_pop_name, @bsmtn(mt0101), 3)
	@bgs(@bg_stack_pop_name, ot0108, 3)

	@視点変更_表示("松下")
	@timewait(2000)
	@視点変更_消去
	@timewait(1000)

	KOE(150002915,015)【松下＿スリム】「そう陽菜子さんは言ってくれた」R
	KOE(150002916,015)【松下＿スリム】「確かに、障害者として先輩に当たる彼女は心強い存在だったはずだ」R
	KOE(150002917,015)【松下＿スリム】「だが、その時の俺は、そんなことを考える余裕はなかった」R
	KOE(150002918,015)【松下＿スリム】「いつかの日のことが思い出される」R
	KOE(150002919,015)【松下＿スリム】「俺は陽菜子さんを見捨てて、友達と遊びに行ってしまった」R
	KOE(150002920,015)【松下＿スリム】「ならば、今度は俺が見捨てられる番なんじゃないだろうか」R

	KOE(150002922,015)【松下＿スリム】「楽しかったサッカーもバスケも、もう出来ない」R
	KOE(150002923,015)【松下＿スリム】「何よりも、暗闇が怖かった」R
	KOE(150002924,015)【松下＿スリム】「それまで、見えていたものが見えない」R
	KOE(150002925,015)【松下＿スリム】「生活が不便になるだけじゃねぇ」R
	KOE(150002926,015)【松下＿スリム】「人の表情が見えない」R
	KOE(150002927,015)【松下＿スリム】「それは、つまり相手が何を考えているか、わかんねぇってことだ」R

	KOE(150002929,015)【松下＿スリム】「同級生も見舞いに来てくれた」R
	KOE(150002930,015)【松下＿スリム】「優しい言葉をかけてくれた」R
	KOE(150002931,015)【松下＿スリム】「でも、本当は顔は嘲笑ってるんじゃないか。自分を馬鹿にしてるんじゃないか」R
	KOE(150002932,015)【松下＿スリム】「言葉だけなら、なんとでも言える…」R

	KOE(150002934,015)【松下＿スリム】「…今にして思えば、随分と嫌な子供だな」R
	KOE(150002935,015)【松下＿スリム】「だが、その時の俺は本当にそう思っていた」R

	KOE(150002937,015)【松下＿スリム】「退院してからも、俺は日常生活に復帰するためのリハビリをする気にもなれずに、家に閉じこもっていた」R
	KOE(150002938,015)【松下＿スリム】「両親も腫れ物を触るような扱いで、そっとしていた」R
	KOE(150002939,015)【松下＿スリム】「ひと月ほどが過ぎて、また陽菜子さんが訪ねてきた」R
	KOE(150002940,015)【松下＿スリム】「…『騨ちゃん』てな」R

	/// 松下視点開始？
	部屋に入ってきた彼女は、部屋の片隅に座る俺をぎゅっと抱き寄せた。R

	;－－－◎特殊ＣＧ１１　松下　前髪で目の見えない角度からの陽菜子さんのアップ
	@cg1_bg_stack_push(bg_siro, 3)

	以前ならば嫌がるところだが、その時はされるがままに任せていた。R

	KOE(150002948,015)【松下＿スリム】「彼女は何も言わず、ずっと俺を抱きしめていた」R
	KOE(150002949,015)【松下＿スリム】「俺も、何も言わなかった」R
	KOE(150002950,015)【松下＿スリム】「俺は、ただただ、彼女の胸の中でじっとしていた」R

}ELSE{	;;↓スリムじゃない松下

	@bsmt(mt0106)
	KOE(150002954,015)【松下】「医者を目指していたという割には、知らんのだな」R
	@bsmt(mt0108)
	KOE(150002955,015)【松下】「視覚障害者柔道というものがある。パラリンピックという言葉くらいは聞いたことがあるだろう」R
	【@音無】「ああ…」R
	@bsmt(mt0201)
	KOE(150002957,015)【松下】「目が見えずとも、柔道はできる」R
	@bsmt(mt0202)
	KOE(150002958,015)【松下】「俺は、その界隈では強かったんだぞ」R
	@bsmt(mt0203)
	KOE(150002959,015)【松下】「将来のパラリンピック金メダル候補だった」R
	@bsmt(mt0202)
	KOE(150002960,015)【松下】「どうだ、すごいだろう」R
	そう言って、胸を張る。R
	【@音無】「ああ、そいつはすごいな」R
	@bsmt(mt0203)
	KOE(150002963,015)【松下】「まあな」R
	柔道が強いのはわかっていたが、目が見えなかったとは…。R
	@bsmt(mt0201)
	KOE(150002965,015)【松下】「…と、今はそこじゃない。話を戻そう」R
	こほん、と咳払いをひとつ。R
	@bsmt(mt0108)
	KOE(150002967,015)【松下】「俺は、子供のころに目が見えなくなった。小学校の三年生の時だ」R
	【@音無】「…どうして？」R
	尋ねていいかどうか迷いながらも、口にする。R
	@bsmt(mt0101)
	KOE(150002970,015)【松下】「病気だ。一ヶ月以上、高熱が続き、生死の間をさまよった」R
	@bsmt(mt0101_08)
	KOE(150002971,015)【松下】「ようやく熱が引いた時には、目が見えなくなっていた」R
	その口調は穏やかだ。R
	@bsmt(mt0206)
	KOE(150002973,015)【松下】「高熱が治まり、目覚めた朝、その時はものすごいショックだった…」R
	@bsmt(mt0108)
	KOE(150002974,015)【松下】「それまでは何事もなく、当たり前のように思っていた世界がまるで変わってしまったのだからな」R
	@bsmt(mt0101)
	KOE(150002975,015)【松下】「お前が言うように、最初は暗闇が怖かった」R
	@bsmt(mt0106)
	KOE(150002976,015)【松下】「それまで見慣れた場所、自分の家や学校が、全然知らない場所になってしまった」R
	@bsmt(mt0306)
	KOE(150002977,015)【松下】「人というのは、見ているようで案外見ていないものだ」R
	@bsmt(mt0301)
	KOE(150002978,015)【松下】「どこに何があったかなど、いざ目が見えなくなると、途端にわからなくなってしまう」R
	@bsmt(mt0308)
	KOE(150002979,015)【松下】「視界は常に真っ暗で、一歩歩くだけで、何かにつまずかないかと不安になる」R
	@bsmt(mt0301)
	KOE(150002980,015)【松下】「文字通り、右も左もわからないというやつだな」R
	@bsmt(mt0408)
	KOE(150002981,015)【松下】「音だけが、やけにはっきりと聞こえるのに、そのくせその音を誰が、何が出しているのかわからない」R
	@bsmt(mt0401)
	KOE(150002982,015)【松下】「両親や友達の顔も見えない、本も読めない、勉強もできない、運動場でも遊べない」R
	@bsmt(mt0406)
	KOE(150002983,015)【松下】「…とにかく不安で、怖かった」R
	@bsmt(mt0306)
	KOE(150002984,015)【松下】「しばらくは学校にも通えず、ずっと部屋に閉じこもっていた」R
	松下五段が視力を失ったのが、まだ十歳くらいだとしたら、それは子供心にどんなに恐ろしいことだろう。R
	昨日までの生活が、突然崩壊するという恐怖だ。R
	【@音無】「…………」R
	俺は何も言えずにいる。R
	@bsmt(mt0101)
	KOE(150002989,015)【松下】「だがな、そんなものは結局は慣れなんだ」R
	俺が言葉を継げずにいると、大声で言う。R
	@bsmt(mt0103)
	KOE(150002991,015)【松下】「何ヶ月も経てば、結構当たり前になってくる」R
	@bsmt(mt0202)
	KOE(150002992,015)【松下】「両親や先生、友達」R
	@bsmt(mt0203)
	KOE(150002994,015)【松下】「…他にも多くの人の助けがあって小学校は無事に卒業できた」R
	@bsmt(mt0202)
	KOE(150002995,015)【松下】「目が見えなければ、見えないなりに、なんとかなっていくものだ」R
	@bsmt(mt0203)
	KOE(150002996,015)【松下】「人間、為せば成る、だな」R
	そう言って、がはは、と松下五段は笑った。R

	【@音無】「じゃあ…一体、何が怖いんだ？」R
	最初の松下五段の質問は、それだったはずだ。R
	@bsmt(mt0202)
	KOE(150003001,015)【松下】「まあ、待て。話は順番にしていこう」R
	わざと話を核心からずらそうとしているんじゃないだろうか。R
	やはり、言いにくいことなのか。R
	疑問に思いつつも、今は松下五段の話を聞くしかない。R

	@bsmt(mt0201)
	KOE(150003006,015)【松下】「目が見えていた頃、俺はスポーツ少年だった」R
	@bsmt(mt0102)
	KOE(150003007,015)【松下】「この通り、当時から体は大きかったし、運動神経もよかった」R

	;－－－●野球勝ってたら、納得する描写		// ■■■■ 是非追記を（西

	@bsmt(mt0103)
	KOE(150003010,015)【松下】「特定のスポーツをやっていたわけじゃなくて、サッカーやバスケをみんなに混じってやっていたぐらいだがな」R
	@bsmt(mt0208)
	KOE(150003011,015)【松下】「目が見えなくなってしまった後は、しばらくはそんな気分にはなれなかった」R
	@bsmt(mt0201)
	KOE(150003012,015)【松下】「だが、だんだんと生活が落ち着くに連れて、また体が動かしたいと思うようになった」R
	///@bsmt(mt0102)
	;;KOE(150003013,015)【松下】「後から調べれば、サッカーなんかは全盲の人向けのものがあるのだが、当時の俺の周りにはそんな環境がなかった」R
	@bsmt(mt0202)
	KOE(150003014,015)【松下】「そんなとき、ある人が教えてくれたのが…柔道だ」R
	【@音無】「ある人って？」R
	何気なく訊く。R
	@bsmt(mt0206)
	KOE(150003017,015)【松下】「…まあ、ある人はある人だ」R
	…ごまかされた。R

	IF(@松下にいきなり生前の話を訊いた){

		その人こそが、松下五段が恥ずかしいと言っていた存在なのだろう。R

	}else{

		やはり怪しいと思うが、まずは続きを聞くことにしよう。R

	}

	@bsmt(mt0208)
	KOE(150003026,015)【松下】「もちろん、それまでにテレビなどで柔道を見ることはあった」R
	@bsmt(mt0202)
	KOE(150003027,015)【松下】「だが、自分がやることになるとは思わなかった」R
	@bsmt(mt0201)
	KOE(150003028,015)【松下】「盲学校…本当は特別支援学校と言うんだが、周りの大人たちはそう呼んでいたから、そちらに倣うことにするぞ」R
	【@音無】「ああ」R
	@bsmt(mt0201)
	KOE(150003030,015)【松下】「幸い、俺の住んでいた街には、その盲学校があった」R
	@bsmt(mt0201_08)
	KOE(150003031,015)【松下】「小学校はそれまでのところに通い続けたが、中学からはそっちに行くつもりだった」R
	KOE(150003032,015)【松下】「さすがに設備や教育内容が違うからな」R
	@bsmt(mt0201)
	KOE(150003033,015)【松下】「俺は小学校の高学年の頃にはすでに体が大きかったから、中学に入る前に、柔道だけはそちらで習うことになった」R
	KOE(150003034,015)【松下】「当時は全然知らなかったのだが、柔道というのは視覚障害者のスポーツとしては、一番メジャーなものだった」R
	@bsmt(mt0202)
	KOE(150003035,015)【松下】「だから、部活も活発で、部員も多くて指導者も経験豊富な人だった」R
	@bsmt(mt0206_01)
	KOE(150003036,015)【松下】「それでも、始めは勝手がわからなかった」R
	KOE(150003037,015)【松下】「さっきも言ったが、柔道は知識として、なんとなく持っていた程度だったからな」R
	@bsmt(mt0201)
	KOE(150003038,015)【松下】「視覚障害者の柔道は、組んだ状態で始めるんだ」R
	@bsmt(mt0202)
	KOE(150003039,015)【松下】「だから、技が決まりやすい」R
	@bsmt(mt0201)
	KOE(150003040,015)【松下】「初めのうちは、自分より小さな相手にも簡単に投げ飛ばされた」R
	KOE(150003041,015)【松下】「驚いたというか、悔しいというか…」R
	@bsmt(mt0203)
	KOE(150003042,015)【松下】「とにかく、なにくそ！っという気持ちになったな」R
	@bsmt(mt0202)
	KOE(150003043,015)【松下】「俺は負けず嫌いだったからな」R
	…その根性で、盲目というハンディも克服したんだろうな。R
	松下五段らしい。R
	
	@bsmt(mt0201)
	KOE(150003047,015)【松下】「その盲学校に入ってから本格的に柔道を始めて、俺は夢中になった」R
	@bsmt(mt0202)
	KOE(150003048,015)【松下】「チームプレイのスポーツとはまた違う、自分自身が強くなるという実感が得られ、楽しかった」R
	@bsmt(mt0202_03)
	KOE(150003049,015)【松下】「練習にも熱が入って、メキメキと上達していった」R
	@bsmt(mt0202)
	KOE(150003050,015)【松下】「県大会で実績を積み、そしていよいよ全国大会でも優勝候補に名前を挙げられる、そんなところまで行ったんだ」R
	【@音無】「そりゃ、すごいな…」R
	心から、そう思う。R
	失明により一度は絶望した松下五段が、柔道を始めることによって立ち直った。R
	それはすごくめでたい話だ。R
	…だが、同時に俺は知っている。R
	この話が、めでたしめでたしで終わるはずがないことを。R
	ハッピーエンドで終わるのならば、松下五段は今、ここに居ない。R
	俺は、その先の話を訊くしかない。R
	【@音無】「ええと…そこからは？」R
	@bsmt(mt0301)
	KOE(150003060,015)【松下】「ああ、話さねばならんな。この先を」R
	@bsmt(mt0308)
	KOE(150003061,015)【松下】「その前に、先ほど飛ばしたことを話さないといけないな…」R
	【@音無】「それは、柔道を薦めてくれた『ある人』のことか？」R
	@bsmt(mt0406)
	KOE(150003063,015)【松下】「むむ…」R
	明らかな動揺を見せる。R
	さっき、松下五段がごまかそうとしたところだ。R
	それでも、なかなか話を切り出してくれない。R
	じれったいので、こちらから訊いてみる。R

	@@選択=SELBTN(@selbtn_s_3,
		女性なんだろ？,
		男性なんだろ？,
		ニューハーフなんだろ？
	)@selbtn_log
	IF(@選択==0){		// (女性なんだろ？/男性なんだろ？/ニューハーフなんだろ？) 

		【@音無】「女性なんだろ？」R

		#MU_N
		@bsmt(mt0401)
		KOE(150003079,015)【松下】「む…」R
		@bsmt(mt0406)
		KOE(150003080,015)【松下】「その通りだ…」R

		@松下ルート女性と当てた=1
		
	}ELSEIF(@選択==1){		// (女性なんだろ？/男性なんだろ？/ニューハーフなんだろ？) 

		【@音無】「男性なんだろ？」R
		@bsmt(mt0401)
		KOE(150003087,015)【松下】「いや…違う」R
		@bsmt(mt0408)
		KOE(150003088,015)【松下】「女性だ…」R

		@松下ルート男性と訊いた=1

	}ELSEIF(@選択==2){		// (女性なんだろ？/男性なんだろ？/ニューハーフなんだろ？) 

		【@音無】「ニューハーフなんだろ？」R
		@bsmt(mt0305)
		@横揺れ_弱
		KOE(150003095,015)【松下】「ニューハーフ！？」R
		@bsmt(mt0306)
		KOE(150003096,015)【松下】「いや、可能性は０ではないが、それはないと信じたい！」R
		【@音無】「だったら、女性ということだな」R

		@松下ルートニューハーフと訊いた=1

		GOTO #MU_N

	}		// (女性なんだろ？/男性なんだろ？/ニューハーフなんだろ？) 

	@bsmt(mt0106_03)
	KOE(150003105,015)【松下】「あの人は…太陽のような人だった」R
	赤面気味に告げられた。R
	【@音無】「じゃあ、その太陽のような人っていうのが、五段に柔道を薦めた人なのか」R
	@bsmt(mt0101)
	KOE(150003108,015)【松下】「…そうだ」R
	小さい声で、五段が頷く。R
	@bsmt(mt0106)
	KOE(150003110,015)【松下】「…まったく、段取りが狂う」R
	そうぼやく。R
	@bsmt(mt0106_08)
	KOE(150003112,015)【松下】「名を…陽菜子さん、という」R
	恥ずかしそうにその名を告げる。R
	これは…もしかして。R
	【@音無】「松下五段の恋人、なのか？」R
	この顔で…と言ったら、失礼だな。R
	でも松下五段は強くて、頼れる存在だ。頭も切れるし、付き合っていた女性くらい居ても不思議じゃない。R
	@bsmt(mt0105)
	KOE(150003118,015)【松下】「…恋人！？」R
	;KOE(150003119,015)【松下】「ま、ま、まさ、まさ、まささ、まさかり」R
	;【@音無】「担いだ金太郎？」R
	@bsmt(mt0106_08)
	KOE(150003121,015)【松下】「いや、そんなのではなくて…」R
	@bsmt(mt0106)
	KOE(150003122,015)【松下】「陽菜子さんは…その、もっと、こう、その、なんだ、あれだ、あれ」R
	…どれだ？R
	@bsmt(mt0106_08)
	KOE(150003124,015)【松下】「ほら、あの、なんだ、あれだよ、あれ、そ、そう、お前と同じ、友達！」R
	【@音無】「…ただの友達で、そんなに慌てるのか？」R
	顔を真っ赤にして、もじもじしている松下五段はなんだか可愛い。R
	@bsmt(mt0106_03)
	KOE(150003127,015)【松下】「い、いや、友達は友達でも、その、あれだ、友達の友達はみな友達だ、みたいな」R
	@bsmt(bs3_mt0106_04@00a)
	@横揺れ_弱
	KOE(150003128,015)【松下】「世界に広げよう、友達の輪！」R
	【@音無】「…とりあえず、落ち着いてくれ」R

	@bsmt(bs2_mt0306@00a)
	KOE(150003131,015)【松下】「…片思いだ」R
	しばらくしてから、ようやく五段がぽつりと呟く。R

	IF(@松下ルート女性と当てた==0){

		【@音無】「えっ？」R
		@bsmt(mt0306_03)
		KOE(150003136,015)【松下】「片思いだ」R
		【@音無】「悪い、もう一度」R
		@bsmt(mt0307_04)
		KOE(150003138,015)【松下】「…お前、絶対に聞こえているだろう。もう喋らんぞ」R
		松下五段の目が怖い。R
		【@音無】「悪い、悪い。なんか松下五段が可愛くて、ついからかいたくなったんだよ」R
		@bsmt(mt0306)
		KOE(150003141,015)【松下】「…笑ってないだろうな」R
		【@音無】「笑ってない、笑ってない」R

	}else{

		…五段が、片思い。R
		この巨体で、片思い。R
		…いや、うん、笑うことじゃない。R
		笑っていいことじゃないのは、わかっているが。R
		心のなかで微笑ましく思うことくらいは許してほしい。R

	}

	@bgm_stop(3000)
	【@音無】「片思い、うん、いいな。青春っぽくて」R
	【@音無】「その陽菜子さんっていうのは、どんな人なんだ？」R

	@bgm_play(m206)
	@bsmt(mt0101)
	KOE(150003154,015)【松下】「陽菜子さんは、太陽みたいな人だった」R
	噛み締めるような口ぶりで、松下五段がその名を口にする。R
	【@音無】「…太陽、か。いいな」R

	// todo このスクロール演出専用です
	@陽光(ef_ep88_bg070_01)
	@BG_SET(ep88_bg070, @Off, 80, -15, 255, 0, 120, 120)
//	@BG_SET(ep88_bg056, @Off, 80, -15, 255, 0, 120, 120)
	@WIPE(3)
	@BG_POS_EVENT(0, 5000, 80, 50, 0, 0)
	
	生物の命の源。R
	生きとし生けるものを、等しく暖かく照らす太陽。R
	
	@bg(ep88_bg056)
	
	…俺たちが、例え死んでいるとしても、それは変わらない。R
	この世界にも、今、この瞬間にも俺たちの頭上には太陽が輝いている。R
	例え、それがまがい物だとしても。R
	光のない世界など、考えられない。R
	
	@bgs(ep04_bg008, @bsmtn(mt0102))
	KOE(150003164,015)【松下】「ああ」R
	松下五段も頷く。R
	生前は目が見えなかったという、松下五段。R
	彼は、光のない世界を知っている。R
	その彼が『太陽』と呼ぶ、陽菜子さんとはいったいどういう人なのだろうか。R
//#Z100

	@bsmt(mt0101)
	KOE(150003170,015)【松下】「陽菜子さんは、俺よりも十歳ほど年上だった」R
	【@音無】「…年上女房か」R
	@bsmt(mt0106)
	KOE(150003172,015)【松下】「だから、そういう相手ではないと、言っているだろう」R
	@bsmt(mt0106_01)
	KOE(150003173,015)【松下】「…こういうことになるから、話すのは嫌だったんだ…」R
	【@音無】「悪い、つい松下五段の顔を見てるとからかいたくなるんだ」R
	@bsmt(mt0101)
	KOE(150003175,015)【松下】「…どんな顔だ」R
	陽菜子さんのことを口にする時の、なんとも言えないうれしそうな顔のことだよ、と言いたくなるが、そろそろ本気で五段が怒りそうだ。やめておこう。R
	【@音無】「いいから、先を聞かせてくれよ」R
	@bsmt(mt0108)
	KOE(150003178,015)【松下】「…ああ」R
	@bsmt(mt0301)
	KOE(150003179,015)【松下】「彼女も、やはり視覚障害者だった」R
	KOE(150003180,015)【松下】「俺が見えなくなったのは、小学校三年生の時だった、とは先に言ったな」R
	【@音無】「ああ」R
	@bsmt(mt0308)
	KOE(150003182,015)【松下】「だが、彼女は生まれつきだったらしい」R
	@bsmt(mt0301)
	KOE(150003183,015)【松下】「ただ、陽菜子さんは、弱視と言って、完全に視力がなかったわけではなく、ぼんやりとした輪郭程度はわかったそうだ」R
	KOE(150003184,015)【松下】「障害の程度としては、俺よりも軽い」R
	@bsmt(mt0308)
	KOE(150003185,015)【松下】「だが、生まれてこの方、彼女ははっきりと物も人も、見たことはなかった」R
	@bsmt(mt0101)
	KOE(150003186,015)【松下】「…そうだ、言い忘れていたな。陽菜子さんは、俺の従姉妹だ」R
	KOE(150003187,015)【松下】「母親同士が姉妹で、互いにひとりずつしか子が居なかった」R
	@bsmt(mt0108)
	KOE(150003188,015)【松下】「近所に住んでいたこともあって、幼い頃からよく交流があったんだ」R
	@bsmt(mt0101)
	KOE(150003189,015)【松下】「俺の記憶にある、初めての陽菜子さんとの出会いは、三歳頃のことだ」R
	
	@cg1_bg_stack_push(bg_siro, 3)
	@timewaitkey(500)
	@cg1(evsp_1101, 3)
	
	KOE(150003190,015)【松下】「彼女はすでに中学生だっただろう」R
	//@bsmt(mt0208)
	KOE(150003191,015)【松下】「陽菜子さんは、とにかく俺の顔を触りたがった」R
	//@bsmt(mt0206_01)
	KOE(150003192,015)【松下】「俺は、まだほんの子供だから、彼女の事情など知るわけもない」R
	//@bsmt(mt0206)
	KOE(150003193,015)【松下】「べたべたと触られるから、とても嫌だった覚えがある」R
	//@bsmt(mt0208)
	KOE(150003194,015)【松下】「…後から思えば、陽菜子さんはそうやって、人の顔を覚えていたんだろうな」R
	KOE(150003195,015)【松下】「目、鼻、耳、口、髪の毛、その感触を楽しむようだった」R
	//@bsmt(mt0201)
	KOE(150003196,015)【松下】「俺のほっぺたはぷにぷにだったから、特に念入りに触っていた」R
	KOE(150003197,015)【松下】「常に視界がぼやけている彼女にとって、触ることが一番、相手を知れることだったんだな」R
	//@bsmt(mt0206)
	KOE(150003198,015)【松下】「だが、幼い時はともかく、ある程度大きくなってからも、俺はそれをわかることができなかった」R

	@cg1(ev_siro, 3)
	@bgs(@bg_stack_pop_name, @bsmtn(mt0206), 3)
	
	KOE(150003199,015)【松下】「当たり前だ。俺には想像ができなかったからな」R
	@bsmt(mt0201)
	KOE(150003200,015)【松下】「この世の中には、目の見えない人がいる、なんていうことを」R
	KOE(150003201,015)【松下】「もちろん、陽菜子さんがそういう人だということは知っていた」R
	@bsmt(mt0208)
	KOE(150003202,015)【松下】「だが、そういう人が具体的にどういう境遇にあるのか、どういう心境にあるのか」R

	//	ボイスに合わせてセリフ修正		西村
	//KOE(150003203,015)【松下】「子供に、そんなことを想像しろってのが無理な話なのかも知れないが」R
	KOE(150003203,015)【松下】「子供に、そんなことを想像しろというのが無理な話なのかも知れないが」R
	@bsmt(mt0208)
	KOE(150003204,015)【松下】「母親同士の仲が良く、また母も姪のことが心配だったんだろう。よく俺を連れて遊びに行っていた」R
	@bsmt(mt0206_01)
	KOE(150003205,015)【松下】「その度に、俺は顔を撫でられて、嫌に思ったものだ…」R
	@bsmt(mt0206)
	KOE(150003206,015)【松下】「…実際に、陽菜子さんに面と向かって、嫌だと言ったこともあったな」R
	@bsmt(mt0201)
	五段は唇を噛み締める。R
	@bsmt(mt0206_01)
	KOE(150003208,015)【松下】「陽菜子さんは、それでもニコニコと笑っていた」R

	;－－－◎特殊ＣＧ１１　松下　前髪で目の見えない角度からの陽菜子さんのアップ
	@cg1_bg_stack_push(bg_siro, 3)
	@cg1(evsp_1101, 3)

	KOE(150003212,024)【陽菜子】「私は騨ちゃんの鼻が好きだから～」R

	;－－－
	@cg1(ev_siro, 3)
	@bgs(@bg_stack_pop_name, @bsmtn(mt0206_08), 3)

	KOE(150003216,015)【松下】「と言ってな…」R

	【@音無】「だんちゃん？」R
	@bsmt(mt0101)
	KOE(150003218,015)【松下】「ん？　俺の下の名前を知らなかったか？」R
	【@音無】「知らない」R
	@bsmt(mt0108)
	KOE(150003220,015)【松下】「護るの護に、馬偏に単で、護騨。それが俺の本名だ」R
	【@音無】「えぇぇぇーー！！　柔道五段、というわけじゃなかったのか！？」R
	@bsmt(mt0301)
	KOE(150003222,015)【松下】「そもそも柔道の五段は、未成年では取れない」R
	@bsmt(mt0302)
	KOE(150003223,015)【松下】「誰もがお前同様に、勘違いしたままだからな…。何十年と経つ今、それはあだ名として受け入れている」R
	【@音無】「…わかった。話を続けてくれ」R

	@bsmt(mt0301)
	KOE(150003226,015)【松下】「彼女と一緒に、外を歩くこともあった」R
	@bsmt(mt0308)
	KOE(150003227,015)【松下】「白杖を知っているか？」R
	【@音無】「まあ、それくらいは」R
	『はくじょう』という言葉に一瞬、戸惑うが『白い杖』だろうと当たりをつける。R
	視覚障害のある人が持って歩く杖のことだ。R
	@bsmt(mt0401)
	KOE(150003231,015)【松下】「俺が小学校に上がってからだから、彼女は高校生になるか」R
	KOE(150003232,015)【松下】「俺は、陽菜子さんと一緒に街を歩いていた」R

	@cg1_bg_stack_push(bg_siro, 3)
	@cg1(evsp_1501, 3)

	//@bsmt(mt0408)
	KOE(150003233,015)【松下】「そして、ばったりと同級生に会った」R
	//@bsmt(mt0406)
	KOE(150003234,015)【松下】「子供は残酷だからな。白い杖をつく、陽菜子さんが珍しかったのだろう」R
	KOE(150003235,015)【松下】「それが、目の見えない人が持つものだということを知っているやつも居た」R
	//@bsmt(mt0406_08)
	KOE(150003236,015)【松下】「同級生はからかいの言葉を口にした」R
	//@bsmt(mt0406_01)
	KOE(150003237,015)【松下】「…俺は、それに反論せずに、黙っていた」R
	
	@cg1(ev_kuro, 3)
	
	//@bsmt(mt0401)
	KOE(150003238,015)【松下】「そして、陽菜子さんを置いて、一緒になって遊びに行ってしまったんだ」R
	KOE(150003239,015)【松下】「夕暮れになるまで遊んで、叔母の家に帰ったら、陽菜子さんは先に戻っていた」R
	//@bsmt(mt0408)
	KOE(150003240,015)【松下】「母親には、ひどく叱られた」R
	//@bsmt(mt0406_01)
	KOE(150003241,015)【松下】「だが、陽菜子さんは俺をかばってくれた」R
	
	;－－－◎特殊ＣＧ１１　松下　前髪で目の見えない角度からの陽菜子さんのアップ
	@cg1(ev_siro, 3)
	@cg1(evsp_1101, 4)

	KOE(150003245,024)【陽菜子】「お友達と一緒に、遊びたいよね。ごめんね」R
	KOE(150003246,024)【陽菜子】「私なら、ひとりでもぜんぜん大丈夫だから」R
	KOE(150003247,024)【陽菜子】「私は、強いんだから」R

	@cg1(ev_siro, 3)
	;－－－
	@bgs(@bg_stack_pop_name, @bsmtn(mt0201), 3)
	KOE(150003250,015)【松下】「…と」R
	@bsmt(mt0208)
	KOE(150003251,015)【松下】「確かに、その言葉通り、陽菜子さんは視力がほとんど無いとは思えないほど、強い人だった」R
	@bsmt(mt0206_01)
	KOE(150003252,015)【松下】「…今思うと、俺は、そんな彼女に甘えていたんだな」R

	そして、病気によって護騨の目が見えなくなってしまう。R

	@bsmt(mt0201)
	KOE(150003256,015)【松下】「高熱に一週間うなされていた間のことは、ほとんど覚えていない」R
	@bsmt(mt0208)
	KOE(150003257,015)【松下】「目が覚めた、という感覚もない。気がついたら、俺の目は光を失っていた」R
	@bsmt(mt0206)
	KOE(150003258,015)【松下】「何が起きたのか、わからなかった…」R
	@bsmt(mt0206_01)
	KOE(150003259,015)【松下】「俺の中では、時間が目が見えていた時から、見えなくなった時へと急に飛んだとしか思えなかった」R

	俺は想像してみる。R
	目が開いているのに、何も見えない。R
	真っ暗な世界。R
	音はする、手を伸ばせば、何かが触れる感触はある。R
	自分の部屋ならば、それが枕や布団だろうと想像はつくかも知れない。R
	それ自体は、寝起きと変わらない。R
	だが、目をしっかりと開けていても何も見えないのだ。R

	@bsmt(mt0101)
	KOE(150003269,015)【松下】「俺は、まず自分の顔に手をやった」R
	KOE(150003270,015)【松下】「目、鼻、口、耳がちゃんとあるのを確認して、少しだけホッとした」R
	@bsmt(mt0108)
	KOE(150003271,015)【松下】「自分が、自分のままだとわかったことに」R

	@bsmt(mt0101)
	KOE(150003273,015)【松下】「俺は入院していた。目が覚めたのも、ベッドの上だった」R
	@bsmt(mt0101_08)
	KOE(150003274,015)【松下】「七日も高熱で意識を失っていたのだから、当然だな」R
	@bsmt(mt0101)
	KOE(150003275,015)【松下】「検査を受けると、やはり視力は失われ、もう戻らないだろうということだった」R
	…護騨は、あっさりと言う。R

	@bsmt(mt0101_08)
	KOE(150003278,015)【松下】「陽菜子さんは、すぐに見舞いに来てくれた」R

	;－－－◎特殊ＣＧ１１　松下　前髪で目の見えない角度からの陽菜子さんのアップ
	@cg1_bg_stack_push(bg_siro, 3)
	@cg1(evsp_1101, 3)
	
	KOE(150003281,024)【陽菜子】「騨ちゃん、大丈夫。私がいるからね」R

	@cg1(ev_siro, 3)
	;－－－
	/// ■■■■松下視点開始？切り替えタイミングの指定お願い致します
	//@bg(@bg_stack_pop_name)
	//@bgs(@bg_stack_pop_name, @bsmtn(mt0101), 3)
	@bgs(@bg_stack_pop_name, ot0108, 3)

	@視点変更_表示("松下")
	@timewait(2000)
	@視点変更_消去
	@timewait(1000)

	KOE(150003284,015)【松下】「そう陽菜子さんは言ってくれた」R
	KOE(150003285,015)【松下】「確かに、障害者として先輩に当たる彼女は心強い存在だったはずだ」R
	KOE(150003286,015)【松下】「だが、その時の俺は、そんなことを考える余裕はなかった」R
	KOE(150003287,015)【松下】「いつかの日のことが思い出される」R
	KOE(150003288,015)【松下】「俺は陽菜子さんを見捨てて、友達と遊びに行ってしまった」R
	KOE(150003289,015)【松下】「ならば、今度は俺が見捨てられる番なんじゃないだろうか」R

	KOE(150003291,015)【松下】「楽しかったサッカーもバスケも、もう出来ない」R
	KOE(150003292,015)【松下】「何よりも、暗闇が怖かった」R
	KOE(150003293,015)【松下】「それまで、見えていたものが見えない」R
	KOE(150003294,015)【松下】「生活が不便になるだけじゃない」R
	KOE(150003295,015)【松下】「人の表情が見えない」R
	KOE(150003296,015)【松下】「それは、つまり相手が何を考えているかわからないということだ」R

	KOE(150003298,015)【松下】「同級生も見舞いに来てくれた」R
	KOE(150003299,015)【松下】「優しい言葉をかけてくれた」R
	//	チェックシート修正。ボイスに合わせてニュアンス調整		西村
	//KOE(150003300,015)【松下】「でも、本当は顔は嘲笑ってるんじゃないか。自分を馬鹿にしてるんじゃないか」R
	KOE(150003300,015)【松下】「でも本当は、顔は嘲笑ってるんじゃないか。自分を馬鹿にしてるんじゃないか」R
	KOE(150003301,015)【松下】「言葉だけなら、なんとでも言える…」R

	KOE(150003303,015)【松下】「…今にして思えば、随分と嫌な子供だな」R
	KOE(150003304,015)【松下】「だが、その時の俺は本当にそう思っていた」R

	KOE(150003306,015)【松下】「退院してからも、俺は日常生活に復帰するためのリハビリをする気にもなれずに、家に閉じこもっていた」R
	KOE(150003307,015)【松下】「両親も腫れ物を触るような扱いで、そっとしていた」R
	KOE(150003308,015)【松下】「ひと月ほどが過ぎて、また陽菜子さんが訪ねてきた」R
	KOE(150003309,015)【松下】「…『騨ちゃん』と」R

	/// 松下視点開始？
	@cg1_bg_stack_push(bg_siro, 3)
	
	部屋に入ってきた彼女は、部屋の片隅に座る俺をぎゅっと抱き寄せた。R

	;－－－◎特殊ＣＧ１１　松下　前髪で目の見えない角度からの陽菜子さんのアップ

	以前ならば嫌がるところだが、その時はされるがままに任せていた。R

	KOE(150003317,015)【松下】「彼女は何も言わず、ずっと俺を抱きしめていた」R
	KOE(150003318,015)【松下】「俺も、何も言わなかった」R
	KOE(150003319,015)【松下】「俺は、ただただ、彼女の胸の中でじっとしていた」R

}		// スリム/スリムじゃ無い分岐のケツ

@cg1(evsp_1101, 4)

KOE(150003322,015)【松下＿幼い】「ねえ、陽菜姉ちゃん。目が見えないってどんな感じ？」R
ようやく、俺は口を開いた。R
KOE(150003324,024)【陽菜子】「さあ」R
きっと、彼女は首を捻ったのだと思う。R
KOE(150003326,024)【陽菜子】「ごめんね、よくわからないの」R
KOE(150003327,024)【陽菜子】「だって、私は目が見えていたことがないからね」R
KOE(150003328,024)【陽菜子】「だから、騨ちゃんの苦しみはわからないの…」R
KOE(150003329,024)【陽菜子】「ごめんね、ごめんね、騨ちゃん」R
KOE(150003330,024)【陽菜子】「わかってあげられなくて、ごめんね」R
嗚咽混じりに、彼女が繰り返す。R
どうして、彼女が謝るのだろう。R
陽菜子さんの腕の中で、俺も泣きそうになる。R

IF(@松下がスリムになった){

	KOE(150003336,015)【松下＿スリム】「泣かないで、と俺は絞りだすように告げた」R
	KOE(150003337,024)【陽菜子】「うひ」R
	KOE(150003338,015)【松下＿スリム】「それは、しゃっくりと、涙と『うん』が混じった、変な声だった。だから…」R
	KOE(150003339,015)【松下＿スリム】「俺は思わず、ぷっと笑っちまった」R

}else{

	KOE(150003341,015)【松下】「泣かないで、と俺は絞りだすように告げた」R
	KOE(150003337,024)【陽菜子＿重複】「うひ」R
	KOE(150003343,015)【松下】「それは、しゃっくりと、涙と『うん』が混じった、変な声だった。だから…」R
	KOE(150003344,015)【松下】「俺は思わず、ぷっと笑ってしまった」R

}

KOE(150003347,024)【陽菜子】「もう、笑わないでよ」R
陽菜子さんも、笑い声混じりに言う。R

@cg1(ev_siro, 3)

それから、おかしくて、ふたりで笑った。R
陽菜子さんから、ちょっと外に行こうか、と提案された。R
不思議と、素直に従う気になった。R

;－－－黒画面
@bg(bg_kuro, 4)

彼女に手を引かれて、俺は階段を降りる。R
KOE(150003356,024)【陽菜子】「大丈夫？　怖くない？」R
慣れ親しんだ自分の家でさえも、目が見えないと恐ろしい。R
次の一歩を踏み外したら、下まで落ちてしまうんじゃないかと思ってしまう。R
だから、滅多に階段を降りることもできなかった。R
でも、彼女と一緒ならば、大丈夫だった。R
陽菜子さんと一緒に出てきた俺を見て、両親も驚いたようだ。R
久しぶりに、家の外に出ることになったのだから。R
KOE(150003363,024)【陽菜子】「ねえ、わかる？」R
唐突に彼女が訊いてきた。R
何が何やらわからず、俺は首を左右に振る。R

;－－－◎背景？　空？
@回想開始
@bg(bg_siro, 4)
@bg_pan_du(ep03_bg026, 4, 35000)
@timewaitkey(1000)

KOE(150003368,024)【陽菜子】「あのね、太陽ってあったかいよね」R
KOE(150003369,024)【陽菜子】「それに、風って気持ちいいよね」R

俺は彼女の言葉には、直接答えない。R
KOE(150003372,015)【松下＿幼い】「…今日って、何日だっけ？」R
そう代わりに、質問した。R
俺は、時間の感覚もわからなくなっていた。R
と言うよりも、そんなことを気にする余裕がなかった。R
KOE(150003376,024)【陽菜子】「今は、五月で連休が明けたばかりよ」R
俺は学年が変わっても、学校にも行かずに、ずっと引きこもっていたんだ。R
風とともに、ようやく、俺の時間が流れ始めた。R
感覚が戻ってくる。R

@bg(ep03_bg026, 4)

KOE(150003380,015)【松下＿幼い】「あたたかいね」R
頬に太陽の暖かさを、肌に春の風を感じた。R
それから、木の匂い。R
KOE(150003383,024)【陽菜子】「うん、鼻の奥をくすぐる甘いみたいな、すっとするみたいな、そんな匂い」R
KOE(150003384,024)【陽菜子】「これが春の匂いよ」R
KOE(150003385,015)【松下＿幼い】「よく…わからない…」R
KOE(150003386,024)【陽菜子】「今はわからなくても、段々とわかるようになってくるわ」R
俺はまだ疑心暗鬼だった。本当にそんな日が来るのか。R
KOE(150003388,024)【陽菜子】「絶対来る」R
KOE(150003389,024)【陽菜子】「それに、目が見えなくても困ったことはないよ」R
KOE(150003390,024)【陽菜子】「もし、これから先、例えば私の足が動かなくなったり、耳が聞こえなくなったりしたら…」R
KOE(150003391,024)【陽菜子】「多分、最初はちょっと戸惑う」R
KOE(150003392,024)【陽菜子】「でも、きっと慣れると思う」R

KOE(150003394,015)【松下＿幼い】「…………」R
なぜだか、俺はまた泣きそうになる。R
彼女の強さが、とても辛かった。R
俺が涙を堪えているのを感じて、彼女は勘違いをしたようだ。R
KOE(150003398,024)【陽菜子】「騨ちゃんは、まだちっちゃいもんね、やっぱり辛いよね」R

@回想終了
@cg1(ev_siro, 3)

そう言って、俺の体を抱き寄せた。R

;－－－◎特殊ＣＧ１１
@cg1(evsp_1101, 4)

IF(@松下がスリムになった){

	KOE(150003404,015)【松下＿スリム】「陽菜子さんは暖かかった」R
	KOE(150003405,015)【松下＿スリム】「陽菜子さんは柔らかかった」R
	KOE(150003406,015)【松下＿スリム】「陽菜子さんは優しかった」R
	KOE(150003407,015)【松下＿スリム】「そして、陽菜子さんからはいい香りがした」R
	KOE(150003408,015)【松下＿スリム】「暖かな布団に包まれる時のような、安心できる匂い」R
	KOE(150003409,015)【松下＿スリム】「それはお陽様の匂いだと、俺は思った」R
	KOE(150003410,015)【松下＿スリム】「そして、きっと、これが春の匂いなんだと」R

}ELSE{

	KOE(150003412,015)【松下】「陽菜子さんは暖かかった」R
	KOE(150003413,015)【松下】「陽菜子さんは柔らかかった」R
	KOE(150003414,015)【松下】「陽菜子は優しかった」R
	KOE(150003415,015)【松下】「そして、陽菜子さんからはいい香りがした」R
	KOE(150003416,015)【松下】「暖かな布団に包まれる時のような、安心できる匂い」R
	KOE(150003417,015)【松下】「それはお陽様の匂いだと、俺は思った」R
	KOE(150003418,015)【松下】「そして、きっと、これが春の匂いなんだと」R

}

KOE(150003421,015)【松下＿幼い】「…陽菜姉ちゃん、いい匂いがする」R
ぽつり、と呟くと、陽菜子さんはしばらく静かだった後。R
KOE(150003423,024)【陽菜子】「それは、きっとお陽様の匂いだよ」R
KOE(150003424,024)【陽菜子】「昨日、制服をお洗濯したからね」R
そう言った。R

;－－－
IF(@松下がスリムになった){

	KOE(150003429,015)【松下＿スリム】「本当は、陽菜子さん自身からしていると言いたかったが、それは恥ずかしくて言えなかった」R
	KOE(150003430,015)【松下＿スリム】「彼女は大きかった」R
	KOE(150003431,015)【松下＿スリム】「同学年に比べれば体が大きい方だと言っても、所詮、俺は小学生だ」R
	KOE(150003432,015)【松下＿スリム】「女子高生の陽菜子さんに比べたら、小さいのは仕方ねぇ」R

	KOE(150003434,015)【松下＿スリム】「俺の頭は、彼女の胸の辺りまでしかなく、俺は彼女に包み込まれるようだった」R

	;－－－
	@cg1(ev_siro, 3)
	@bgs(@bg_stack_pop_name, ot0101_04)
	KOE(150003438,015)【松下＿スリム】「…知らなかったんだ」R
	KOE(150003439,015)【松下＿スリム】「いや、気づかなかったんだ」R
	KOE(150003440,015)【松下＿スリム】「気づこうとも、しなかった」R
	KOE(150003441,015)【松下＿スリム】「生まれつき視力が弱く、いつものんびりした彼女が、こんなにも大きな存在だったとは」R

	KOE(150003443,015)【松下＿スリム】「…大丈夫。平気だ、と答えたが、そうして甘えている自分が、恥ずかしくなった」R
	KOE(150003444,015)【松下＿スリム】「そして俺は、その空気を変えるため、訊いてみたんだ」R
	KOE(150003445,015)【松下＿スリム】「ねぇ…俺にもできるスポーツは何かあるかな…て」R
	KOE(150003446,015)【松下＿スリム】「彼女は、もちろん、あるよと答えてくれた」R
	KOE(150003447,015)【松下＿スリム】「『騨ちゃんは、体がおっきいんだよね。柔道とか、どうかな』、と」R
	KOE(150003448,015)【松下＿スリム】「彼女の声が弾んでいるのが、わかった」R

}else{

	KOE(150003450,015)【松下】「本当は、陽菜子さん自身からしていると言いたかったけれど、それは恥ずかしくて言えなかった」R
	KOE(150003451,015)【松下】「彼女は大きかった」R
	KOE(150003452,015)【松下】「同学年に比べれば体が大きい方だと言っても、所詮、俺は小学生だ」R
	KOE(150003453,015)【松下】「女子高生の陽菜子さんに比べたら、小さいのは仕方ない」R

	KOE(150003455,015)【松下】「俺の頭は、彼女の胸の辺りまでしかなく、俺は彼女に包み込まれるようだった」R

	;－－－
	@cg1(ev_siro, 3)
	@bgs(@bg_stack_pop_name, ot0101_04)
	KOE(150003459,015)【松下】「…知らなかったんだ」R
	KOE(150003460,015)【松下】「いや、気づかなかったんだ」R
	KOE(150003461,015)【松下】「気づこうとも、しなかった」R
	KOE(150003462,015)【松下】「生まれつき視力が弱く、いつものんびりした彼女が、こんなにも大きな存在だったとは」R

	KOE(150003464,015)【松下】「…大丈夫。平気だ、と答えたが、そうして甘えている自分が、恥ずかしくなった」R
	KOE(150003465,015)【松下】「そして俺は、その空気を変えるため、訊いてみたんだ」R
	KOE(150003466,015)【松下】「なぁ…俺にもできるスポーツは何かあるかな…と」R///KOE(150003466,015)【松下】「ねぇ…俺にもできるスポーツは何かあるかな…と」R
	KOE(150003467,015)【松下】「彼女は、もちろん、あるよと答えてくれた」R
	KOE(150003468,015)【松下】「『騨ちゃんは、体がおっきいんだよね。柔道とか、どうかな』、と」R
	KOE(150003469,015)【松下】「彼女の声が弾んでいるのが、わかった」R
}

@bg_stack_push
@bg(bg_siro, 3)
;－－－◎背景　空
@回想開始
@bg_pan_du(ep10_bg024, 4, 35000)
@timewaitkey(1500)

KOE(150003473,024)【陽菜子】「一度、私の通う盲学校に遊びにおいでよ」R
KOE(150003474,024)【陽菜子】「きっと、騨ちゃんも楽しいと思うよ」R
五月のうららかな太陽の下で、きっと彼女は笑っていたと思う。R

KOE(150003477,024)【陽菜子】「太陽は、すごいよね」R
KOE(150003478,024)【陽菜子】「見えなくても、こんなにもあったかいんだもの」R

@bg(ep10_bg024)

;－－－
//@bgs(@bg_stack_pop_name, ot0101)
IF(@松下がスリムになった){

	KOE(150003482,015)【松下＿スリム】「確かに、その通りだった」R
	KOE(150003483,015)【松下＿スリム】「目が見えていた時には、当たり前すぎて気づかなかったこと」R
	KOE(150003484,015)【松下＿スリム】「もしかしたら、そういうことがたくさんあるのかも知れねぇ」R

}else{

	KOE(150003486,015)【松下】「確かに、その通りだった」R
	KOE(150003487,015)【松下】「目が見えていた時には、当たり前すぎて気づかなかったこと」R
	KOE(150003488,015)【松下】「もしかしたら、そういうことがたくさんあるのかも知れない」R

}

;－－－◎背景　空

KOE(150003492,015)【松下＿幼い】「でも、陽菜姉ちゃんのほうがもっと、あったかいよ」R
KOE(150003493,015)【松下＿幼い】「…それに、いい匂いだ」R

IF(@松下がスリムになった){

	KOE(150003496,015)【松下＿スリム】「小さな声で、俺は呟いた」R
	KOE(150003497,015)【松下＿スリム】「彼女は、俺の心を照らしてくれた」R
	KOE(150003498,024)【陽菜子】「よしっ」R
	
	@回想終了
	@cg1(bg_siro, 3)
	
	KOE(150003499,015)【松下＿スリム】「そう言って、陽菜子さんが俺の頭をぽんっと叩いた」R

}else{

	KOE(150003502,015)【松下】「小さな声で、俺は呟いた」R
	KOE(150003503,015)【松下】「彼女は、俺の心を照らしてくれた」R
	KOE(150003498,024)【陽菜子＿重複】「よしっ」R

	@回想終了
	@cg1(bg_siro, 3)

	KOE(150003505,015)【松下】「そう言って、陽菜子さんが俺の頭をぽんっと叩いた」R

}

@cg1(evsp_1101, 3)

KOE(150003508,024)【陽菜子】「頑張れ、少年！」R
KOE(150003509,015)【松下＿幼い】「うん」R
俺は素直に頷いた。R

@cg1(ev_siro, 4)

;－－－復帰
//#Z100
/// 音無視点

@bgs(@bg_stack_pop_name, @bsmtn(mt0301))

@視点変更_表示("音無")
@timewait(2000)
@視点変更_消去
@timewait(1000)

…護騨の語る陽菜子さんのことを、俺は何も知らない。R
だが、きっと素敵な人だったのだとわかる。R
他でもない、護騨の口ぶりがそう告げている。R

IF(@松下がスリムになった){

	@bsmt(mt0101)
	KOE(150003519,015)【松下＿スリム】「俺は陽菜子さんに連れられて、盲学校に行った」R
	@bsmt(mt0101_08)
	KOE(150003520,015)【松下＿スリム】「そして、柔道を始めることになったんだ」R
	@bsmt(mt0102)
	KOE(150003521,015)【松下＿スリム】「柔道は楽しかった」R
	KOE(150003522,015)【松下＿スリム】「目の見えなくなった俺でも、できることがあるんだと嬉しかったぜ」R
	@bsmt(mt0101)
	KOE(150003523,015)【松下＿スリム】「俺は、めきめきと力をつけて頭角を現していった」R
	@bsmt(mt0101_08)
	KOE(150003524,015)【松下＿スリム】「中等部に進んだ頃、彼女は社会人になっていた」R
	@bsmt(mt0101)
	KOE(150003525,015)【松下＿スリム】「大学を卒業した陽菜子さんは、福祉の仕事をしていた」R
	@bsmt(mt0102)
	KOE(150003526,015)【松下＿スリム】「弱視の自分だからこそできることがあるはずだ、って言ってな」R

	@bsmt(mt0302)
	KOE(150003528,015)【松下＿スリム】「…彼女は、まるで太陽みたいな人だった」R
	KOE(150003529,015)【松下＿スリム】「…とても大きくて、暖かくて、優しい人だった」R

	護騨が噛みしめるように口にする。R
	茶化したりはできない。R
	俺は、黙って聞いている。R

	@bsmt(mt0308)
	KOE(150003535,015)【松下＿スリム】「俺は気づいていた」R
	@bsmt(mt0302)
	KOE(150003536,015)【松下＿スリム】「俺は、彼女に恋をしている、って」R

	さすがに少し恥ずかしそうに、でも真剣な顔をしていた。R
	@bsmt(mt0301)
	KOE(150003539,015)【松下＿スリム】「もちろん、その思いを告げることなど、想像も及ばなかったがな…」R
	そう付け加える。R
	今のイケメンっぷりなら脈はあったかもしれないぞ…。R

	【@音無】「もっと、陽菜子さんのことを聞かせてくれないか？」R

	@bsmt(mt0208)
	KOE(150003545,015)【松下＿スリム】「そうだな。彼女との思い出は尽きねぇが…そう、こんなことがあったぜ」R
	思い出すように、一息つく。R
	@bsmt(mt0201)
	KOE(150003547,015)【松下＿スリム】「あれは、高等部二年生の夏だった」R
	@bsmt(mt0202)
	KOE(150003548,015)【松下＿スリム】「その夏、驚くべきことに俺は全国大会への出場を決めていた」R
	KOE(150003549,015)【松下＿スリム】「７３キロ級で、俺は勝ち進んでいたのさ」R

	【@音無】「へぇ」R
	見た目相応だ。引き締まった筋肉のぶん、今のほうが重そうではあるが。R
	@bsmt(mt0101_08)
	KOE(150003553,015)【松下＿スリム】「その大会で、俺は最年少ながら決勝戦まで進んだ」R
	@bsmt(mt0101)
	KOE(150003554,015)【松下＿スリム】「休憩時間、俺は控え室で緊張していた。情けねぇことにな」R
	KOE(150003555,015)【松下＿スリム】「相手は優勝候補の筆頭。負けるのは、当然だ」R
	@bsmt(mt0301_08)
	KOE(150003556,015)【松下＿スリム】「だが、負けたくなかった」R
	KOE(150003557,015)【松下＿スリム】「ここまで来たんだから、勝ちたい」R
	@bsmt(mt0301)
	KOE(150003558,015)【松下＿スリム】「そう、願った」R
	KOE(150003559,015)【松下＿スリム】「そんな控え室の俺のところに、陽菜子さんが訪ねてきたんだ」R

	@bsmt(mt0301_08)
	KOE(150003561,015)【松下＿スリム】「『騨ちゃん、まだ時間はあるの？』って」R
	KOE(150003562,015)【松下＿スリム】「…少しだけなら、と答えた」R
	@bsmt(mt0301)
	KOE(150003563,015)【松下＿スリム】「お散歩に行こうとのんびりした声で誘われた」R
	KOE(150003564,015)【松下＿スリム】「あまりに呑気な感じで、釣られるように頷いてた」R

	;－－－◎背景　空？
	/// 松下視点開始？
	@bgm_stop(2000)
	@cg1_bg_stack_push(bg_siro)

	@視点変更_表示("松下")
	@timewait(2000)
	@視点変更_消去
	@timewait(1000)

	KOE(150003568,024)【陽菜子】「すっごく素敵なところを見つけたんだよ」R

	@cg1(evsp_1502, 4)
	
	KOE(150003570,015)【松下＿スリム】「俺は陽菜子さんに手を引かれて、歩いたんだ」R
	KOE(150003571,015)【松下＿スリム】「何をしているんだろう、という疑問と、彼女の手の柔らかさに気恥ずかしさを感じながらな…」R

}else{

	@bsmt(mt0101)
	KOE(150003574,015)【松下】「俺は陽菜子さんに連れられて、盲学校に赴いた」R
	@bsmt(mt0101_08)
	KOE(150003575,015)【松下】「そして、柔道を始めることになったんだ」R
	@bsmt(mt0102)
	KOE(150003576,015)【松下】「柔道は楽しかった」R
	KOE(150003577,015)【松下】「目の見えなくなった俺でも、できることがあるんだと嬉しかった」R
	@bsmt(mt0101)
	KOE(150003578,015)【松下】「俺は、めきめきと力をつけて頭角を現していった」R
	@bsmt(mt0101_08)
	KOE(150003579,015)【松下】「中等部に進んだ頃、彼女は社会人になっていた」R
	@bsmt(mt0101_08)
	KOE(150003580,015)【松下】「大学を卒業した陽菜子さんは、福祉の仕事をしていた」R
	@bsmt(mt0102)
	KOE(150003581,015)【松下】「弱視の自分だからこそできることがあるはずだ、って言ってな」R

	@bsmt(mt0302)
	KOE(150003583,015)【松下】「…彼女は、まるで太陽みたいな人だった」R
	KOE(150003584,015)【松下】「…とても大きくて、暖かくて、優しい人だった」R

	松下五段が噛みしめるように口にする。R
	茶化したりはできない。R
	俺は、黙って聞いている。R

	@bsmt(mt0308)
	KOE(150003590,015)【松下】「俺は気づいていた」R
	@bsmt(mt0302)
	KOE(150003591,015)【松下】「俺は、彼女に恋をしている、と」R

	さすがに少し恥ずかしそうに、でも真剣な顔をしていた。R
	@bsmt(mt0301)
	KOE(150003594,015)【松下】「もちろん、その思いを告げることなど、想像も及ばなかったがな…」R
	そう付け加える。R

	【@音無】「もっと、陽菜子さんのことを聞かせてくれないか？」R

	@bsmt(mt0208)
	KOE(150003599,015)【松下】「そうだな。彼女との思い出は尽きないが…そう、こんなことがあった」R
	思い出すように、一息つく。R
	@bsmt(mt0201)
	KOE(150003601,015)【松下】「あれは、高等部二年生の夏だった」R
	@bsmt(mt0202)
	KOE(150003602,015)【松下】「その夏、驚くべきことに俺は全国大会への出場を決めていた」R
	KOE(150003603,015)【松下】「７３キロ級で、俺は勝ち進んでいた」R

	【@音無】「ちょっと待て、７３キロ？　痩せ過ぎだろう」R
	今の護騨は、どう見てもそれ以上ある。R
	@bsmt(mt0206_01)
	KOE(150003607,015)【松下】「それはな…」R
	護騨が悲しげな顔を見せる。R
	ごくり、と俺はつばを飲み込む。R
	@bsmt(mt0206)
	KOE(150003610,015)【松下】「この世界の食い物が美味すぎるのが、いけないんだ」R
	@bsmt(mt0202)
	KOE(150003611,015)【松下】「特に肉うどん、あれはいいものだ」R
	@bsmt(mt0203)
	KOE(150003612,015)【松下】「もし、生きていた時に肉うどんに出会っていたら、俺はもっと重量級になっていただろう」R
	@bsmt(bs3_mt0204@00a)
	KOE(150003613,015)【松下】「それほど、肉うどんは美味い！」R
	興奮の余り、護騨がぐいっとこちらに迫り来る。R
	【@音無】「わかった、わかったから！」R
	それを手で押し返す。R
	@bsmt(bs2_mt0202@00a)
	KOE(150003617,015)【松下】「まあ、そんなわけで」R
	護騨は、こほん、とひとつ咳をした。R
	@bsmt(bs2_mt0101)
	KOE(150003619,015)【松下】「その頃は、それなりに痩せていたんだ」R

	@bsmt(bs2_mt0101_08)
	KOE(150003621,015)【松下】「その大会で、俺は最年少ながら決勝戦まで進んだ」R
	@bsmt(mt0101)
	KOE(150003622,015)【松下】「休憩時間、俺は控え室で緊張していた」R
	KOE(150003623,015)【松下】「相手は優勝候補の筆頭。負けるのは、当然だ」R
	@bsmt(mt0301_08)
	KOE(150003624,015)【松下】「だが、負けたくなかった」R
	KOE(150003625,015)【松下】「ここまで来たのだから、勝ちたい」R
	@bsmt(mt0301)
	KOE(150003626,015)【松下】「そう、願った」R
	KOE(150003627,015)【松下】「そんな控え室の俺のところに、陽菜子さんが訪ねてきたんだ」R

	@bsmt(mt0301_08)
	KOE(150003629,015)【松下】「『騨ちゃん、まだ時間はあるの？』と」R
	KOE(150003630,015)【松下】「…少しだけなら、と答えた」R
	@bsmt(mt0301)
	KOE(150003631,015)【松下】「お散歩に行こうとのんびりした声で誘われた」R
	KOE(150003632,015)【松下】「あまりに呑気な感じで、釣られるように頷いていた」R

	;－－－◎背景　空？
	/// 松下視点開始？
	@bgm_stop(3000)
	@cg1_bg_stack_push(bg_siro)

	@視点変更_表示("松下")
	@timewait(2000)
	@視点変更_消去
	@timewait(1000)
	
	KOE(150003568,024)【陽菜子＿重複】「すっごく素敵なところを見つけたんだよ」R

	@cg1(evsp_1502, 4)
	
	KOE(150003638,015)【松下】「俺は陽菜子さんに手を引かれて、歩いた」R
	KOE(150003639,015)【松下】「何をしているんだろう、という疑問と、彼女の手の柔らかさに気恥ずかしさを感じながら…」R

}

@bgm_play(m203)

昔は、俺よりも背の高かった彼女の声も、今では胸元あたりから聞こえてくる。R
…月日の流れを感じる。R
陽菜子さんは、どんな女性になっているのだろう。R
声は聞こえる。R
触れれば、暖かい。R
以前に彼女が言ったように、目が見えずとも、もう困ることはない。R
それでも…陽菜子さんの顔が見たいと思うのは、自然なことだろう。R
俺が知る彼女の顔は、幼い時に見た時のままなのだから。R

KOE(150003651,024)【陽菜子】「着いたよ」R
歩いた時間は、ものの二、三分だっただろう。R
会場内にある場所のようだ。R

まず感じたのは、強烈な土の匂いだった。R
地面から、むっと立ち上る夏の香り。R

;－－－★★★★ここからスリムはギャグじゃなく、当時の体格という意味
KOE(150003658,015)【松下＿スリム】「…これは？」R
KOE(150003659,024)【陽菜子】「どうも、水やりをしたばかりみたいね」R
陽菜子さんも、同じものを感じていたのだろう。R
KOE(150003661,024)【陽菜子】「あはは、ちょっとすごいね」R
苦笑交じりに呟く。R

IF(@松下がスリムになった){

	KOE(150003666,015)【松下＿スリム】「でも、嫌いじゃない匂いだぜ」R
	
	@cg1(ev_siro, 3)
	@bgs(@bg_stack_pop_name, @bsmtn(mt0102))
	
	【@音無】「おい、そん時はぜを付けてなかったろ。今嘘ついたろ」R
	
	@bsmt(mt0203)
	KOE(150003668,015)【松下＿スリム】「おっと混じっちまったぜ…すまん、以後気をつけよう」R
	
	@cg1_bg_stack_push(bg_siro, 3)
	@cg1(evsp_1502, 3)
	
}else{

	KOE(150003671,015)【松下】「でも、嫌いじゃない匂いだ」R

}

嗅覚は、以前に比べて敏感になったと思う。R
撒いた水が蒸発する時の、夏独特の匂いは、胸元にかすかに勇気の灯をともす。R

KOE(150003677,015)【松下＿スリム】「水やりってことは、ここは？」R
KOE(150003678,024)【陽菜子】「うん、まずは触ってみてよ。ほら」R
言いながら、彼女は俺の手を握ったまま、その手を上へと伸ばす。R
KOE(150003680,024)【陽菜子】「うーん、高いのかなあ？」R
KOE(150003681,024)【陽菜子】「…やっぱり見えないと、よくわからないね」R
その声は、困った風だ。R
KOE(150003683,015)【松下＿スリム】「陽菜姉ちゃん？」R
一体何をしようとしているのか、と尋ねようとした時、俺の手と同時に彼女の手が、何かに触れた。R
KOE(150003685,024)【陽菜子】「あった、あった。よかったあ」R
KOE(150003686,015)【松下＿スリム】「…これは？」R

今、触っているのは何だろうか。R
長細い棒のようなものだ。R
表面はザラザラとしていて、凹凸がある。細かい毛みたいなものが生えている。R
太さは、ちょうど片手で握れるくらいだろう。R

KOE(150003692,024)【陽菜子】「これ以上、伸ばせないなあ」R
陽菜子さんは精一杯背伸びをしているみたいだ。声が少し苦しそうだ。R
KOE(150003694,024)【陽菜子】「騨ちゃんなら、もっと伸ばせるよね」R
KOE(150003695,024)【陽菜子】「もう少し、上まで辿ってみて」R
言われるままに、手を伸ばしていく。R
ザラザラとした感触を辿り、腕を目一杯に伸ばした先に、触れるものがある。R
棒の先に、大きな塊がついていた。R
ゴツゴツとしていて、フワフワとしていて、バラバラとしている…。R
先ほどの棒といい、人工物という感じはしない。R
この柔らかさは、きっと自然なものだ。R

KOE(150003703,015)【松下＿スリム】「…花？」R
KOE(150003704,015)【松下＿スリム】「これは…向日葵？」R
俺は、頭に思い浮かべる。R
幼い頃に見た、その花を。R
大きく、たくましく咲く、夏の花だ。R

;－－－◎特殊ＣＧ１２
@cg1(EVSP_1201, 4)	/// @cg1(evsp_1201)

// todo k-takahashi ここは少し考える

KOE(150003711,024)【陽菜子】「うん、正解。向日葵なんだって」R
隣で、嬉しそうに陽菜子さんが笑う。R
KOE(150003713,024)【陽菜子】「私ね、向日葵って好きなんだ」R
KOE(150003714,024)【陽菜子】「もちろん、ちゃんとこの目で見たことはないけど、ぼんやりとならわかるでしょう？」R
KOE(150003715,024)【陽菜子】「黄色くて、大きくて、目の悪い私でもなんとなくわかるからね」R
KOE(150003716,024)【陽菜子】「それに、向日葵は太陽の方に向かって花が咲くんだって」R
KOE(150003717,024)【陽菜子】「騨ちゃんは知ってた？」R
KOE(150003718,015)【松下＿スリム】「それは…」R
言いかけて、止める。R
口を挟むのは、無粋だと思ったからだ。R

KOE(150003722,024)【陽菜子】「もし、太陽がどこにあるかわからなくても、向日葵の花を触れば、どっちに太陽があるかわかるよね」R
KOE(150003723,024)【陽菜子】「そっちの方を向けば、きっといつでも太陽がある」R
KOE(150003724,024)【陽菜子】「迷ったり、悩んだり、落ち込んだりした時に、私みたいに目の悪い人にも、光のある場所を教えてくれる」R
KOE(150003725,024)【陽菜子】「…そんな気がするんだ」R
KOE(150003726,024)【陽菜子】「この向日葵も、もうちょっと小さかったら私でも触れたのに」R
KOE(150003727,024)【陽菜子】「だから、私は向日葵が好きなんだ」R
KOE(150003728,024)【陽菜子】「…私の名前に似てるしね」R
恥ずかしそうな調子で、そう付け加えた。R

KOE(150003731,024)【陽菜子】「迷ったり、悩んだりしたら、上を向け、だよ」R
KOE(150003732,024)【陽菜子】「そして、どこを向いていいかさえわからない時は、向日葵に訊けばいいんだよ」R

俺は、その向日葵を触る。R
大きな花は、斜め上を向いて咲いている。R

吹く風はわずかで、空気は蒸し暑い。R
夏の太陽は、どこにあるかわからないほど、周りを熱している。R
わからない。R
わからないけれど、道を示すための手がかりが俺の目の前にある。R
いや、太陽だから、頭の上か。R
…陽菜子さんは、そんなことを言いたいんだろうか。R

KOE(150003744,024)【陽菜子】「どう、落ち着いたかな？」R
KOE(150003745,015)【松下＿スリム】「…うん」R
それでも、答える声はまだ少し震えていたのだろう。R
KOE(150003747,024)【陽菜子】「もうちょっとみたいだね」R
KOE(150003748,024)【陽菜子】「そうだ。騨ちゃん…そのまま動かないでね」R

@bgm_stop(1000)

何をするつもりだろう？R
そう思う間もなく。R

@bgm_play(m208)

KOE(150003752,024)【陽菜子】「ぎゅっ」R
声が聞こえて、同時に、俺は腹の辺りに暖かさを感じる。R

KOE(150003755,015)【松下＿スリム】「えっ、陽菜姉ちゃん？」R
KOE(150003756,024)【陽菜子】「うぅ、騨ちゃんはすっかり大きくなっちゃったね」R
KOE(150003757,024)【陽菜子】「昔は、私の方がずっと大きかったのに」R

陽菜子さんは、俺にしがみついていた。R
いや、本人は俺を抱きしめているつもりなのだろう。R
//	状況わかりやすいように調整		西村
//陽菜子さんの両腕は俺の腹にまわり、頭を俺の胸に押し付ける。R
陽菜子さんの両腕は俺の背にまわり、頭を俺の胸に押し付ける。R

KOE(150003763,015)【松下＿スリム】「は、離れて」R
KOE(150003764,024)【陽菜子】「こうすると、騨ちゃんが安心するかなって」R
くぐもった声が、下から聞こえる。R

KOE(150003767,015)【松下＿スリム】「は、恥ずかしいから」R
KOE(150003768,024)【陽菜子】「そう？」R
KOE(150003769,024)【陽菜子】「昔の騨ちゃんは、もっと可愛かったのに」R
KOE(150003770,024)【陽菜子】「今じゃ、こんな反抗期に…」R
KOE(150003771,024)【陽菜子】「うえーん…」R
…絶対、嘘泣きだ。R

KOE(150003774,024)【陽菜子】「仕方ないなあ」R
言いながら、陽菜子さんが離れる。R
ほっとするのもつかの間。R
KOE(150003777,024)【陽菜子】「騨ちゃん、ちょっとしゃがんでみて」R
KOE(150003778,015)【松下＿スリム】「えっ…」R
KOE(150003779,024)【陽菜子】「いいから、しゃがむの」R
KOE(150003780,024)【陽菜子】「そうしないと、私が頭撫でられないでしょう」R
拗ねるような声に、素直に従おうと思った。R

KOE(150003783,024)【陽菜子】「……」R
ところが、待ち構えているのに陽菜子さんは俺の頭を撫でない。R
そして、なぜか吐息をやけに近くに感じる。R

;－－－◎特殊ＣＧ１０　松下　前髪で目の見えない角度からの陽菜子さんのアップ
@cg1(evsp_1101)	//陽菜子さんアップ

ぺたり、と頬に感触がある。R
ほんのりと暖かい、これは陽菜子さんの手だ。R
KOE(150003791,015)【松下＿スリム】「な、なにをっ」R
抱きつかれるよりも、さらに驚く。R
KOE(150003793,024)【陽菜子】「動かないで」R
言いながら、俺の顔を撫で回す。R
目、鼻、唇、耳、と柔らかな手がくすぐったい。R

KOE(150003797,024)【陽菜子】「騨ちゃんの顔が見えないかなあって」R
弱視の彼女にとって、見るとはつまり触るということだ。R
KOE(150003799,024)【陽菜子】「だって、最近の騨ちゃんは触らせてくれないんだもん」R
KOE(150003800,024)【陽菜子】「なんか、よそよそしいし」R
KOE(150003801,015)【松下＿スリム】「そ、それは…」R
陽菜子さんに対する自分の中の感情を持て余しているからだ、とは言えない。R
KOE(150003803,015)【松下＿スリム】「近い、近いって…」R
陽菜子さんの息が、匂いが、気配が、とてつもなく近い。R
目が見えない分、余計に感じる。R
…なんだか、クラクラしてきた。R

KOE(150003808,015)【松下＿スリム】「も、もう、戻らないと」R
後ずさるようにして、陽菜子さんから離れる。R
KOE(150003810,024)【陽菜子】「うええーん…」R
きっと、また嘘泣きだ。R

KOE(150003813,015)【松下＿スリム】「…もう少しだけなら」R
KOE(150003814,024)【陽菜子】「やった！」R

;－－－◎特殊ＣＧ１０　松下　前髪で目の見えない角度からの陽菜子さんのアップ
@cg1(evsp_1101)	//陽菜子さんアップ

嬉しそうな声とともに、また陽菜子さんが近づく気配がある。R
見えない目をさらにぎゅっと力いっぱい閉じ、なるべく口から息をして、鼻からは吸わないようにする。R
心臓がドキドキする。R
もしかしたら、陽菜子さんの唇がすぐ目の前にあるんじゃないかと思うと、その心臓が口から飛び出しそうだ。R

永遠にも思えるほど、自分の中では長い時間が経つ。R

KOE(150003825,024)【陽菜子】「うん、なんか目元がきっと私に似てるよ」R
目を閉じた俺の目の周りを触りながら、陽菜子さんが笑う。R
KOE(150003827,024)【陽菜子】「やっぱり、私たち、従姉妹同士だね」R
拍子抜けするほど明るい声を出すと、陽菜子さんが立ち上がるのがわかる。R
KOE(150003829,015)【松下＿スリム】「従姉妹、か…」R

俺の呟きが聞こえたかどうかはわからない。R
でも、いい加減もう戻らないと。R
このまま戻らずに不戦敗、なんてことだけは避けないと。R
KOE(150003834,024)【陽菜子】「うん。ごめんね、付きあわせちゃって」R

KOE(150003836,015)【松下＿スリム】「…いや、大丈夫だ」R
KOE(150003837,024)【陽菜子】「よしっ」R

//@pcmch_play(0, @ビンタ２)
そう言うと、今度は俺の尻をバシンっと叩く。R
KOE(150003839,015)【松下＿スリム】「いてっ」R
思いがけない力強い激励だった。R

KOE(150003842,024)【陽菜子】「くよくよしちゃ、駄目だよ」R
KOE(150003843,024)【陽菜子】「男の子でしょ」R

気が楽になった。R
迷った時も、悩んだ時も、落ち込んだ時も、俺には指針がある。R
目指すべき、先がある。R

KOE(150003849,015)【松下＿スリム】「…ありがとう、陽菜姉ちゃん」R
KOE(150003850,024)【陽菜子】「なにが？」R
とぼけた声で、返事がある。R
KOE(150003852,015)【松下＿スリム】「いや、なんでもないよ」R
KOE(150003853,024)【陽菜子】「頑張れ、騨ちゃん！」R

KOE(150003855,024)【陽菜子】「ちょっとだけだけど、応援に来られてよかったよ」R
KOE(150003856,015)【松下＿スリム】「え？　決勝戦を見ずにもう、帰るのか？」R
KOE(150003857,024)【陽菜子】「うん、ごめんね。どうしても、用事があって」R
KOE(150003858,024)【陽菜子】「なんとか抜け出してきたんだよ」R
KOE(150003859,015)【松下＿スリム】「そっか、わかった」R
KOE(150003860,015)【松下＿スリム】「俺、きっと勝つから」R

;－－－★★★★ここまでスリムはギャグじゃなく、当時の体格という意味
@cg1(ev_siro, 4)
@回想開始
@bg_pan_du(ep10_bg024, 4, 35000)
@timewaitkey(1500)

その時の決勝戦は、力いっぱい戦うことができた。R
そして、接戦を制して、無事に優勝を遂げた。R
それは、きっと陽菜子さんのおかげに違いなかった。R

//#Z100

@bgm_stop(2000)
@回想終了
@cg1(ev_siro, 3)

;－－－●一旦、音無との場面に戻る。R
@bgs(ep04_bg008, @bsmtn(mt0301), 4)
@bgm_play(m107)

@視点変更_表示("音無")
@timewait(2000)
@視点変更_消去
@timewait(1000)

【@音無】「それで、陽菜子さんとはどうなったんだ？」R
その恋は実ったのか、期待してしまう。R

IF(@松下がスリムになった){

	@bsmt(mt0301_02)
	KOE(150003871,015)【松下＿スリム】「…どうもしないさ」R
	護騨は、静かに笑う。R
	@bsmt(mt0301_08)
	KOE(150003873,015)【松下＿スリム】「さっきも言っただろう。思いを告げることなどできるはずもねぇ」R

}else{

	@bsmt(mt0301_02)
	KOE(150003875,015)【松下】「…どうもしない」R
	護騨は、静かに笑う。R
	@bsmt(mt0301_08)
	KOE(150003877,015)【松下】「さっきも言っただろう。思いを告げることなどできるはずもない」R

}

IF(@松下ルートニューハーフと訊いた){

	@@選択=SELBTN(@selbtn_m_3,
		お前が年下だからか？,
		お前の目が見えないからか？,
		相手がニューハーフだからか？	// @松下ルートニューハーフと訊いた,
	)@selbtn_log
	IF(@選択==0){

		【@音無】「お前が年下だからか？」R

		GOTO #HINAKOSANWA		// 追加（西

	}ELSEIF(@選択==1){

		【@音無】「お前の目が見えないからか？」R

		GOTO #HINAKOSANWA		// 追加（西

	}ELSEIF(@選択==2){

		【@音無】「どうしてだ？　相手がニューハーフだからか？」R

	}

	IF(@松下がスリムになった){

		@bsmt(mt0306)
		KOE(150003900,015)【松下＿スリム】「それは違うと言ったじゃねぇか」R

	}else{

		@bsmt(mt0306)
		KOE(150003902,015)【松下】「それは違うと言っただろう」R

	}

	冗談だったんだけどな…。R
	真剣に訊こう。R
	【@音無】「お前が年下だからか？　あるいは、お前の目が見えないからか？」R

	GOTO #HINAKOSANWA
}

【@音無】「お前が年下だからか？　お前の目が見えないからか？」R

#HINAKOSANWA

【@音無】「陽菜子さんは、そんなことを気にするような人じゃないだろ？」R

IF(@松下がスリムになった){

	@bsmt(mt0301)
	KOE(150003919,015)【松下＿スリム】「確かに、そうだな」R
	@bsmt(mt0301_08)
	KOE(150003920,015)【松下＿スリム】「だが、言えるわけがねぇ」R
	@bsmt(mt0101)
	KOE(150003921,015)【松下＿スリム】「…いや、言うことができねぇんだ」R
	同じようで、微妙に異なる言い回し。R
	@bsmt(mt0101)
	KOE(150003923,015)【松下＿スリム】「なぜなら、彼女は俺の前から姿を消してしまったからな」R
	@bsmt(mt0101_08)
	KOE(150003924,015)【松下＿スリム】「…永遠に手の届かない、空高い場所へと」R

}else{

	@bsmt(mt0301)
	KOE(150003926,015)【松下】「確かに、そうだな」R
	@bsmt(mt0301_08)
	KOE(150003927,015)【松下】「だが、言えるわけがない」R
	@bsmt(mt0108)
	KOE(150003928,015)【松下】「…いや、言うことができるわけがない」R
	同じようで、微妙に異なる言い回し。R
	@bsmt(mt0101)
	KOE(150003930,015)【松下】「なぜなら、彼女は俺の前から姿を消してしまったからだ」R
	@bsmt(mt0101_08)
	KOE(150003931,015)【松下】「…永遠に手の届かない、空高い場所へと」R

}


close
// todo このスクロール演出専用です
@陽光(ef_ep88_bg070_01)
@BG_SET(ep88_bg070, @Off, 80, -15, 255, 0, 120, 120)
//@BG_SET(ep88_bg056, @Off, 80, -15, 255, 0, 120, 120)
@WIPE(3)
@BG_POS_EVENT(0, 5000, 80, 50, 0, 0)
@timewaitkey(1000)

言って、空を見上げる。R
;それは、つい無意識にしたことだろう。R
;－－－●
;この世界のさらに空の上は、死者ではなくて生者が住む世界ではなかろうか。R
;そんなことが、ふと思い浮かぶ。R

【@音無】「…悪い」R
俺は、それだけ言うのが精一杯だった。R
そうだった。R
少しでも浮かれた考えをした俺が間違っていたのだ。R

@bgs(ep04_bg008, @bsmtn(mt0101))

護騨が、この世界に居る。R
それだけで、幸せなハッピーエンドなど、あり得たはずがないのだ。R

IF(@松下がスリムになった){

	@bsmt(mt0101)
	KOE(150003948,015)【松下＿スリム】「いや、構わねぇさ」R
	@bsmt(mt0101_08)
	KOE(150003949,015)【松下＿スリム】「…そのこと自体は、まあ、自分の中では決着が着いたことだ」R
	@bsmt(mt0101)
	KOE(150003950,015)【松下＿スリム】「もちろん、悲しくはあるがな」R
	
	護騨は、再び語りだす。R
	
	@bsmt(mt0101_08)
	KOE(150003954,015)【松下＿スリム】「決勝戦の翌日、前日の天気が嘘みてーに、雨が降っていた」R
	翌日？R
	えっ、と思うが口を挟まずに話を聴き続ける。R
	
	@bsmt(mt0101)
	KOE(150003958,015)【松下＿スリム】「夏だというのに、やけに冷たい雨の日だった」R

	@bsmt(mt0108)
	KOE(150003959,015)【松下＿スリム】「俺は、早く昨日の優勝の報告がしたかった」R

	@bsmt(mt0101_02)
	KOE(150003960,015)【松下＿スリム】「陽菜子さんの励ましのお陰で勝てたんだと言いたかった」R
	
	@bgm_stop(2000)
	@bg_stack_push
	@fade(bg_kuro, 4)
	
	KOE(150003962,015)【松下＿スリム】「…なのに、その報せは、あまりに突然だった」R
	
	close
	@bgm_play(m207)
	@回想開始黒
	@bg_pan_ud(ep88_bg054, 3, 30000)
	@timewaitkey(1000)
	
	KOE(150003963,015)【松下＿スリム】「その日の朝、彼女は普段通りに家を出て、職場に向かったんだ」R
	KOE(150003964,015)【松下＿スリム】「その途中で…暴走車が彼女を撥ねた。即死だったらしい」R
	悔しそうに、沈鬱な表情を浮かべる。R
	//	脱字修正。「居眠」→「居眠り」		西村
	//KOE(150003966,015)【松下＿スリム】「明け方まで酒を飲んだ挙句の居眠運転。おまけに天気も悪かった。白杖を持っていた彼女のことなど、当然のごとく見えていなかっただろう」R
	KOE(150003966,015)【松下＿スリム】「明け方まで酒を飲んだ挙句の居眠り運転。おまけに天気も悪かった。白杖を持っていた彼女のことなど、当然のごとく見えていなかっただろう」R
	KOE(150003967,015)【松下＿スリム】「周りの人達も、自分の身を守るのに精一杯で、他人のことまで気遣う余裕はなかったはずだ」R
	
	@回想終了
	@bg(bg_kuro)
	
	KOE(150003969,015)【松下＿スリム】「葬儀場は、あまりに静かだった…」R
	KOE(150003970,015)【松下＿スリム】「まだ若く、そして誰からも慕われていた陽菜子さんの葬儀は、悲しみに満ちていた」R

	KOE(150003972,015)【松下＿スリム】「あまりに、現実感がなかった。周囲で起きていることが、すべて他人ごとのように思えた」R
	KOE(150003973,015)【松下＿スリム】「布一枚隔てて、自分が世界と隔離されてる。そんな感触は、失明した直後以来のことだった」R
	KOE(150003974,015)【松下＿スリム】「あの時、俺を救い出してくれた陽菜子さんが、もう居ない。その事実が信じられない」R

	KOE(150003976,015)【松下＿スリム】「俺たちは、棺で眠る陽菜子さんに最後の別れを告げた」R
	KOE(150003977,015)【松下＿スリム】「母親が、顔を見てあげて、と言う」R
	KOE(150003978,015)【松下＿スリム】「それは、つい言っちまった言葉なんだろう」R
	KOE(150003979,015)【松下＿スリム】「俺は、言われるままに顔を寄せた」R

	KOE(150003981,015)【松下＿スリム】「………」R
	KOE(150003982,015)【松下＿スリム】「…何も、感じなかった」R
	
	close
	@sc_mono(1)
	@cg1_set(evsp_1101, 0, 0, 0, 255, 0, 120, 120)
	@wipe(5)
	@get_cg1_state(0)
	@cg1_sc_event(0, 30000, 100, 100, 0, 0)
	@timewaitkey(1000)
	
	KOE(150003983,015)【松下＿スリム】「太陽のように、暖かかった陽菜子さんの気配は微塵もない」R
	KOE(150003984,015)【松下＿スリム】「あの決勝戦の直前、ふわりと香った、彼女の優しい匂いはどこにもない」R
	KOE(150003985,015)【松下＿スリム】「『俺、優勝したぞ。陽菜姉ちゃんのお陰だ』」R
	KOE(150003986,015)【松下＿スリム】「そう、声をかけても、返事はない」R
	KOE(150003987,015)【松下＿スリム】「ただただ、冷たかった」R
	
	@sc_mono(0)
	@cg1(ev_kuro, 252)
	
	KOE(150003988,015)【松下＿スリム】「俺の報告に笑ってくれる陽菜姉ちゃんは、そこにはもう居ない」R
	KOE(150003989,015)【松下＿スリム】「すぐ近くに、彼女の体はあったはずなのに、何ひとつ伝わってこなかった」R
	KOE(150003990,015)【松下＿スリム】「隣では、母親がすすり泣いていた」R
	KOE(150003991,015)【松下＿スリム】「悲惨な事故の割に、奇跡的に顔の損傷は少なかったと後から聞いた」R
	KOE(150003992,015)【松下＿スリム】「それが、ほんの少しの慰めだった」R
	
	close
	@回想開始黒
	@sc_filter_b(64)
	@bg_pan_zd(ep88_bg054, 5, 30000)
	@timewaitkey(1000)

	KOE(150003993,015)【松下＿スリム】「俺は、ずっと暗闇の中にいた」R
	KOE(150003994,015)【松下＿スリム】「陽菜子さんを奪った、世界が憎いと思った」R
	KOE(150003995,015)【松下＿スリム】「彼女は俺にとって、太陽のような人だった」R
	KOE(150003996,015)【松下＿スリム】「世界は、俺から二度光を奪った」R
	KOE(150003997,015)【松下＿スリム】「一度目は、視力を…」R
	
	@sc_del
	@回想終了
	@bg(bg_kuro)
	
	KOE(150003998,015)【松下＿スリム】「そして、二度目は陽菜子さんを…」R

}ELSE{		// not(@松下がスリムになった)

	@bsmt(mt0101)
	KOE(150004000,015)【松下】「いや、構わないさ」R
	@bsmt(mt0101_08)
	KOE(150004001,015)【松下】「…そのこと自体は、まあ、自分の中では決着が着いたことだ」R
	@bsmt(mt0101)
	KOE(150004002,015)【松下】「もちろん、悲しくはあるがな」R
	
	護騨は、再び語りだす。R

	@bsmt(mt0101_08)
	KOE(150004006,015)【松下】「決勝戦の翌日、前日の天気が嘘みたいに雨が降っていた」R
	翌日？R
	えっ、と思うが口を挟まずに話を聴き続ける。R

	@bsmt(mt0101)
	KOE(150004010,015)【松下】「夏だというのに、やけに冷たい雨の日だった」R

	@bsmt(mt0108)
	KOE(150004011,015)【松下】「俺は、早く昨日の優勝の報告がしたかった」R

	@bsmt(mt0101_02)
	KOE(150004012,015)【松下】「陽菜子さんの励ましのお陰で勝てたんだと言いたかった」R

	@bgm_stop(2000)
	@bg_stack_push
	@fade(bg_kuro, 4)
	
	KOE(150004014,015)【松下】「…なのに、その報せは、あまりに突然だった」R

	close
	@bgm_play(m207)
	@回想開始黒
	@bg_pan_ud(ep88_bg054, 3, 30000)
	@timewaitkey(1000)

	KOE(150004015,015)【松下】「その日の朝、彼女は普段通りに家を出て、職場に向かったんだ」R
	KOE(150004016,015)【松下】「その途中で…暴走車が彼女を撥ねた。即死だったらしい」R
	悔しそうに、沈鬱な表情を浮かべる。R
	KOE(150004018,015)【松下】「明け方まで酒を飲んだ挙句の居眠り運転。おまけに天気も悪かった。白杖を持っていた彼女のことなど、当然のごとく見えていなかっただろう」R
	KOE(150004019,015)【松下】「周りの人達も、自分の身を守るのに精一杯で、他人のことまで気遣う余裕はなかっただろう」R

	@回想終了
	@bg(bg_kuro)

	KOE(150004021,015)【松下】「葬儀場は、あまりに静かだった…」R
	KOE(150004022,015)【松下】「まだ若く、そして誰からも慕われていた陽菜子さんの葬儀は、悲しみに満ちていた」R

	KOE(150004024,015)【松下】「あまりに、現実感がなかった。周囲で起きていることが、すべて他人ごとのように思えた」R
	KOE(150004025,015)【松下】「布一枚隔てて、自分が世界と隔離されている。そんな感触は、失明した直後以来のことだった」R
	KOE(150004026,015)【松下】「あの時、俺を救い出してくれた陽菜子さんが、もう居ない。その事実が信じられない」R

	KOE(150004028,015)【松下】「俺たちは、棺で眠る陽菜子さんに最後の別れを告げた」R
	KOE(150004029,015)【松下】「母親が、顔を見てあげて、と言う」R
	KOE(150004030,015)【松下】「それは、つい言ってしまった言葉なのだろう」R
	KOE(150004031,015)【松下】「俺は、言われるままに顔を寄せた」R

	KOE(150004033,015)【松下】「………」R
	KOE(150004034,015)【松下】「…何も、感じなかった」R

	close
	@sc_mono(1)
	@cg1_set(evsp_1101, 0, 0, 0, 255, 0, 120, 120)
	@wipe(5)
	@get_cg1_state(0)
	@cg1_sc_event(0, 30000, 100, 100, 0, 0)
	@timewaitkey(1000)

	KOE(150004035,015)【松下】「太陽のように、暖かかった陽菜子さんの気配は微塵もない」R
	KOE(150004036,015)【松下】「あの決勝戦の直前、ふわりと香った、彼女の優しい匂いはどこにもない」R
	KOE(150004037,015)【松下】「『俺、優勝したぞ。陽菜姉ちゃんのお陰だ』」R
	KOE(150004038,015)【松下】「そう、声をかけても、返事はない」R
	KOE(150004039,015)【松下】「ただただ、冷たかった」R

	@sc_mono(0)
	@cg1(ev_kuro, 252)

	KOE(150004040,015)【松下】「俺の報告に笑ってくれる陽菜姉ちゃんは、そこにはもう居ない」R
	KOE(150004041,015)【松下】「すぐ近くに、彼女の体はあったはずなのに、何ひとつ伝わってこなかった」R
	KOE(150004042,015)【松下】「隣では、母親がすすり泣いていた」R
	KOE(150004043,015)【松下】「悲惨な事故の割に、奇跡的に顔の損傷は少なかったと後から聞いた」R
	KOE(150004044,015)【松下】「それが、ほんの少しの慰めだった」R

	close
	@回想開始黒
	@sc_filter_b(64)
	@bg_pan_zd(ep88_bg054, 5, 30000)
	@timewaitkey(1000)

	KOE(150004045,015)【松下】「俺は、ずっと暗闇の中にいた」R
	KOE(150004046,015)【松下】「陽菜子さんを奪った、世界が憎いと思った」R
	KOE(150004047,015)【松下】「彼女は俺にとっては、太陽のような人だった」R
	KOE(150004048,015)【松下】「世界は、俺から二度光を奪った」R
	KOE(150004049,015)【松下】「一度目は、視力を…」R

	@sc_del
	@回想終了
	@bg(bg_kuro)

	KOE(150004050,015)【松下】「そして、二度目は陽菜子さんを…」R

}

@bgs(@bg_stack_pop_name, @bsmtn(mt0101), 4)
そう言うと、護騨は深く息を吐き出した。R

【@音無】「それは、辛かったな」R
俺はそれだけしか言うことができない。R
護騨の絶望を、俺はどうしたら癒してやることができるんだろうか。R
大会優勝という喜びの日の翌日に、陽菜子さんを理不尽な事故で失ってしまった。R
そんな護騨がふたたび、生きようとする意志を踏み出すための手助けをすることができるのだろうか。R

IF(@松下がスリムになった){

	@bsmt(mt0106)
	KOE(150004061,015)【松下＿スリム】「…そうだな」R
	護騨はため息をつく。R
	@bsmt(mt0101)
	KOE(150004063,015)【松下＿スリム】「…確かに辛かった」R

}else{

	@bsmt(mt0106)
	KOE(150004065,015)【松下】「…そうだな」R
	護騨はため息をつく。R
	@bsmt(mt0101)
	KOE(150004067,015)【松下】「…確かに辛かった」R

}

しばらく、嫌な沈黙が流れる。R
俺は、ひとつ思い出し、その沈黙を払うように話しだす。R
【@音無】「そう言えば、最初は目が見えないと怖いこと、という話からだったよな」R
【@音無】「見えなくなることが怖いんじゃない、とお前は言っていた」R
【@音無】「…それは、なんとなくわかった気がする」R
目が見えなくても、陽菜子さんも護騨も、普通に生きていた。R
そのことをハンディではあるかも知れないが、負担には思っていなかった。R

@bgm_stop(3000)

【@音無】「…じゃあ、何が怖かったんだ？」R
護騨の話には、それがまだ出てきていない。R
つまり…護騨の話は、まだ終わっていないのだ。R

//#Z100
IF(@松下がスリムになった){

	@bsmt(mt0101_08)
	KOE(150004082,015)【松下＿スリム】「…それを、今から話そうと思っていたところだ」R

	@bgm_play(m126)
	@bsmt(mt0301)
	KOE(150004085,015)【松下＿スリム】「この世界に来て、最初に目が覚めた時、俺は戸惑った」R
	KOE(150004086,015)【松下＿スリム】「…もちろん、誰でも驚くとは思うがな。俺の場合は、少し違うぜ」R
	@bsmt(mt0308)
	KOE(150004087,015)【松下＿スリム】「目が見えている。それ自体が戸惑いだった。その事実をしばらく受け入れられなかった」R
	@bsmt(mt0301_02)
	KOE(150004088,015)【松下＿スリム】「おかしなもんだ。見えなくなった時は、しばらくそれが信じられなかったってのにな」R
	@bsmt(mt0301_08)
	KOE(150004089,015)【松下＿スリム】「今度は、見えることが信じられなかった」R
	@bsmt(mt0301_02)
	KOE(150004090,015)【松下＿スリム】「最初は、目に見えるものがすべて眩しかったんだぜ？」R
	KOE(150004091,015)【松下＿スリム】「目がチカチカとして、痛くて、開いているのも大変だった」R
	@bsmt(mt0301)
	KOE(150004092,015)【松下＿スリム】「それは、すぐに慣れたがな」R
	KOE(150004093,015)【松下＿スリム】「目が光に慣れると、次に驚いたのは、見えるものすべてだった」R
	@bsmt(mt0308)
	KOE(150004094,015)【松下＿スリム】「…俺の目が見えていたのは、小学校の低学年までだ」R
	@bsmt(mt0301)
	KOE(150004095,015)【松下＿スリム】「だから、正直なところ、人の顔さえ最初は変に感じたぜ」R
	@bsmt(mt0308)
	KOE(150004096,015)【松下＿スリム】「『人間』って、こんな風だったのか？」R
	@bsmt(mt0101)
	KOE(150004097,015)【松下＿スリム】「そんな違和感だ」R
	【@音無】（…わかるような、わからないような…）R
	いや、護騨が感じたことは、きっと俺にはわからないだろう。R

	@bsmt(mt0102)
	KOE(150004101,015)【松下＿スリム】「…中でも一番変に感じたのは、まず自分の顔だな」R
	@bsmt(mt0102_08)
	KOE(150004102,015)【松下＿スリム】「なにしろ目にするのは、十数年ぶりなわけだ」R
	@bsmt(mt0103)
	KOE(150004103,015)【松下＿スリム】「幼かった自分が、目を見張るような美青年になっていたんだからな」R
	冗談になっていない。R
	【@音無】「…ということは、この世界に来てから太ってしまったのか」R
	@bsmt(mt0203)
	KOE(150004106,015)【松下＿スリム】「ああ。大食堂のメニューはどれもうめぇもんばかり」R
	【@音無】「特に肉うどん、というわけか」R
	@bsmt(mt0202)
	KOE(150004108,015)【松下＿スリム】「ああ。あれは絶品だぜ？」R
	@bsmt(mt0201)
	KOE(150004109,015)【松下＿スリム】「っと、話を戻すが、そんなわけで、ゆりっぺや日向たちと出会ってからも、しばらくは変な感じがしたぜ」R
	@bsmt(mt0201_06)
	KOE(150004110,015)【松下＿スリム】「目を閉じていたほうが、話がしやすいくらいだった」R
	@bsmt(mt0201)
	KOE(150004111,015)【松下＿スリム】「青い空、赤い夕焼け、白い雲、木々の緑、色とりどりの花、夜の星、大きな月」R
	@bsmt(mt0202)
	KOE(150004112,015)【松下＿スリム】「すべてが、新鮮だった」R
	@bsmt(mt0201)
	KOE(150004113,015)【松下＿スリム】「…幼い頃には確かに見ていたはずのものだ。でも、ずっと忘れていた」R
	KOE(150004114,015)【松下＿スリム】「人の顔だって、そうだ」R
	@bsmt(mt0201_06)
	KOE(150004115,015)【松下＿スリム】「…なあ、音無」R
	@bsmt(mt0201)
	KOE(150004116,015)【松下＿スリム】「俺はな、確かに陽菜子さんを理不尽に奪った世界が、そして本当に居るのなら神が許せなかった」R
	@bsmt(mt0201_06)
	KOE(150004117,015)【松下＿スリム】「何ひとつ悪いことをしていない彼女が、俺の心の支えだった彼女が、なぜ死ななければならなかったのか」R
	@bsmt(mt0201)
	KOE(150004118,015)【松下＿スリム】「本当に、許せなかった」R
	KOE(150004119,015)【松下＿スリム】「俺がこの世界に来たのは、そしてゆりっぺたちと共に戦う気になったのは、そのためだ」R
	@bsmt(mt0201_06)
	KOE(150004120,015)【松下＿スリム】「生前に身につけた柔道が役に立ったのも、嬉しかったぜ」R
	KOE(150004121,015)【松下＿スリム】「目が見えると、戦い方はぜんぜん違うものになった」R
	@bsmt(mt0201)
	KOE(150004122,015)【松下＿スリム】「やはり、しばらくは慣れなかった」R
	@bsmt(mt0201_06)
	KOE(150004123,015)【松下＿スリム】「でも、日々の特訓で健常者としての、戦い方を突き詰めていった」R
	@bsmt(mt0201)
	KOE(150004124,015)【松下＿スリム】「そうやって戦ってきた。世界への恨み、憎しみを抱えながらな」R
	そこで、ふと護騨は目を逸らす。R
	@bsmt(mt0301)
	KOE(150004126,015)【松下＿スリム】「でもな、今は必ずしもそうは思っていねぇ」R
	【@音無】「…え？」R
	いきなりの、告白だ。R
	【@音無】「どういうことだ？」R
	@bsmt(mt0308)
	KOE(150004130,015)【松下＿スリム】「許した、ってわけじゃねぇ」R
	@bsmt(mt0301)
	KOE(150004131,015)【松下＿スリム】「もし、ゆりっぺの言う神が本当にこの世界のどこかに居て、本当に会うことができたら、きっと文句のひとつも言うだろう」R
	@bsmt(mt0308)
	KOE(150004132,015)【松下＿スリム】「…だが、不幸な生前を背負っているのは俺だけに限った話じゃない」R
	@bsmt(mt0301)
	KOE(150004133,015)【松下＿スリム】「ゆりっぺも、日向も、大山も、野田も、藤巻も、椎名も、竹山も、岩沢も、ひさ子も、遊佐も、高松も、他の奴らも」R
	@bsmt(mt0308)
	KOE(150004134,015)【松下＿スリム】「全員の話を詳しく知っているわけじゃねぇが、皆とても辛い目に遭ってきた」R
	@bsmt(mt0301)
	KOE(150004135,015)【松下＿スリム】「…もしかしたら、世の中に辛い目に遭ったことのないやつなんて、居ねーんじゃねぇか？」R
	@bsmt(mt0306)
	KOE(150004136,015)【松下＿スリム】「陽菜子さんだって、俺には言えねぇ辛いことがきっとあったはずだぜ」R
	@bsmt(mt0308)
	KOE(150004137,015)【松下＿スリム】「いや、本当に理不尽だというならば、無謀な運転に巻き込まれて命を奪われた彼女こそが、一番の被害者だ」R
	@bsmt(mt0301)
	KOE(150004138,015)【松下＿スリム】「だが、彼女はこの世界には居ない」R
	【@音無】「…それは、陽菜子さんがすでに社会人だったから」R

	;－－－●かなでから聞いている？
	この世界に来るのは、基本的には学生のはずだ。R
	だが、俺の言葉に護騨は首を振る。R
	@bsmt(mt0101)
	KOE(150004144,015)【松下＿スリム】「…俺は、それが理由じゃないと思う」R
	KOE(150004145,015)【松下＿スリム】「彼女はきっと、最期の瞬間まで誰も恨まなかったんだと思う」R
	@bsmt(mt0101_06)
	KOE(150004146,015)【松下＿スリム】「犯人も、世界も、そして、神も、誰も」R
	@bsmt(mt0101)
	KOE(150004147,015)【松下＿スリム】「…それが、俺の知る陽菜子さんという人だ」R
	@bsmt(mt0106)
	KOE(150004148,015)【松下＿スリム】「戦線のメンバーと触れ合い、戦ううちに、俺は世界や神への恨みつらみを持ち続けることが…愚かに思えてきたんだよ」R
	俺は何も返せないでいる。R
	@bsmt(mt0301)
	KOE(150004150,015)【松下＿スリム】「もし、再び生まれ変わったとしても、新たな生でもきっとまた、辛いことはある」R
	KOE(150004151,015)【松下＿スリム】「ハッピーで、悩み事なんてひとつもない人生なんて、あり得ねぇ」R
	@bsmt(mt0308)
	KOE(150004152,015)【松下＿スリム】「陽菜子さんも、言っていた」R
	@bsmt(mt0301)
	KOE(150004153,015)【松下＿スリム】「迷い、悩み、落ち込んだ時でも、空を見上げれば太陽がある」R
	KOE(150004154,015)【松下＿スリム】「目の見えない自分たちでも、それを感じることができる」R
	@bsmt(mt0308)
	KOE(150004155,015)【松下＿スリム】「だから、頑張ろうってな」R
	@bsmt(mt0301)
	KOE(150004156,015)【松下＿スリム】「…陽菜子さんの教えてくれたことを、俺は忘れるわけにはいかねぇ」R

	【@音無】「…ちょっと、待てよ」R
	なんだ、それ。R
	いや、確かに護騨の言うとおりだ。R
	俺が、皆に言いたいのも、つまりはそういうことだ。R
	再び、新たな生を歩み出すための希望を与えたい。R
	…もう、護騨はその答えを持っているのか。R
	護騨の未練は、陽菜子さんの理不尽な死じゃないのか？R
	それを克服したと、自らが言っている。R
	…ならば、なぜまだ護騨は、ここに居る？R

	【@音無】「それなら、なぜ護騨はまだこの世界に留まっているんだ？」R

	@bsmt(mt0101)
	KOE(150004170,015)【松下＿スリム】「…それだ」R
	護騨は、俺の方を真っ直ぐに向き直す。R
	@bsmt(mt0101_06)
	KOE(150004172,015)【松下＿スリム】「…俺はな、忘れちまったんだ」R
	@bsmt(mt01011)
	KOE(150004173,015)【松下＿スリム】「それを思い出せねぇ限り、怖くて、怖くて、俺は生まれ変わることなんてできやしねぇ…」R
	@bsmt(mt0108)
	KOE(150004174,015)【松下＿スリム】「ずっと、思い出そうとしてきた」R
	@bsmt(mt0106)
	KOE(150004175,015)【松下＿スリム】「でもな、どうしても…思い出せねぇんだ」R

}else{

	@bsmt(mt0101_08)
	KOE(150004177,015)【松下】「…それを、今から話そうと思っていたところだ」R
	
	@bgm_play(m126)
	@bsmt(mt0301)
	KOE(150004180,015)【松下】「この世界に来て、最初に目が覚めた時、俺は戸惑った」R
	KOE(150004181,015)【松下】「…もちろん、誰でも驚くとは思うがな。俺の場合は、少し違う」R
	@bsmt(mt0308)
	KOE(150004182,015)【松下】「目が見えている。それ自体が戸惑いだった。その事実をしばらく受け入れられなかった」R
	@bsmt(mt0301_02)
	KOE(150004183,015)【松下】「おかしなものだ。見えなくなった時は、しばらくそれが信じられなかったというのに」R
	@bsmt(mt0301_08)
	KOE(150004184,015)【松下】「今度は、見えることが信じられなかった」R
	@bsmt(mt0301_02)
	KOE(150004185,015)【松下】「最初は、目に見えるものがすべて眩しかった」R
	KOE(150004186,015)【松下】「目がチカチカとして、痛くて、開いているのも大変だった」R
	@bsmt(mt0301)
	KOE(150004187,015)【松下】「それは、すぐに慣れたがな」R
	KOE(150004188,015)【松下】「目が光に慣れると、次に驚いたのは、見えるものすべてだった」R
	@bsmt(mt0308)
	KOE(150004189,015)【松下】「…俺の目が見えていたのは、小学校の低学年までだ」R
	@bsmt(mt0301)
	KOE(150004190,015)【松下】「だから、正直なところ、人の顔さえ最初は変に感じた」R
	@bsmt(mt0308)
	KOE(150004191,015)【松下】「『人間』って、こんな風だったのか？」R
	@bsmt(mt0101)
	KOE(150004192,015)【松下】「そんな違和感だ」R
	【@音無】（…わかるような、わからないような…）R
	いや、護騨が感じたことは、きっと俺にはわからないだろう。R

	@bsmt(mt0102)
	KOE(150004196,015)【松下】「…中でも一番変に感じたのは、まず自分の顔だな」R
	@bsmt(mt0102_08)
	KOE(150004197,015)【松下】「なにしろ目にするのは、十数年ぶりなわけだ」R
	@bsmt(mt0103)
	KOE(150004198,015)【松下】「幼かった自分が、目を見張るような美青年になっていたのだからな」R
	【@音無】「…えぇ！？」R
	思わず声を上げてしまう。R
	@bsmt(mt0102)
	KOE(150004201,015)【松下】「この世界に来た当時は、こんなにも太っていなかったからな」R
	【@音無】「この世界に来てから、太り始めたということか」R
	@bsmt(mt0203)
	KOE(150004203,015)【松下】「うむ。大食堂のメニューはどれも美味しいものばかり」R
	【@音無】「特に肉うどん、というわけか」R
	@bsmt(mt0202)
	KOE(150004205,015)【松下】「ああ。あれは絶品だ」R
	@bsmt(mt0201)
	KOE(150004206,015)【松下】「話を戻すが、そんなわけで、ゆりっぺや日向たちと出会ってからも、しばらくは変な感じがしたな」R
	@bsmt(mt0201_06)
	KOE(150004207,015)【松下】「目を閉じていたほうが、話がしやすいくらいだった」R
	@bsmt(mt0201)
	KOE(150004208,015)【松下】「青い空、赤い夕焼け、白い雲、木々の緑、色とりどりの花、夜の星、大きな月」R
	@bsmt(mt0202)
	KOE(150004209,015)【松下】「すべてが、新鮮だった」R
	@bsmt(mt0201)
	KOE(150004210,015)【松下】「…幼い頃には確かに見ていたはずのものだ。でも、ずっと忘れていた」R
	KOE(150004211,015)【松下】「人の顔だって、そうだ」R
	@bsmt(mt0201_06)
	KOE(150004212,015)【松下】「…なあ、音無」R
	@bsmt(mt0201)
	KOE(150004213,015)【松下】「俺はな、確かに陽菜子さんを理不尽に奪った世界が、そして本当に居るのなら神が許せなかった」R
	@bsmt(mt0201_06)
	KOE(150004214,015)【松下】「何ひとつ悪いことをしていない彼女が、俺の心の支えだった彼女が、なぜ死ななければならなかったのか」R
	@bsmt(mt0201)
	KOE(150004215,015)【松下】「本当に、許せなかった」R
	KOE(150004216,015)【松下】「俺がこの世界に来たのは、そしてゆりっぺたちと共に戦う気になったのは、そのためだ」R
	@bsmt(mt0201_06)
	KOE(150004217,015)【松下】「生前に身につけた柔道が役に立ったのも、嬉しかったな」R
	KOE(150004218,015)【松下】「目が見えると、戦い方はぜんぜん違うものになった」R
	@bsmt(mt0201)
	KOE(150004219,015)【松下】「やはり、しばらくは慣れなかった」R
	@bsmt(mt0201_06)
	KOE(150004220,015)【松下】「でも、日々の特訓で健常者としての、戦い方を突き詰めていった」R
	@bsmt(mt0201)
	KOE(150004221,015)【松下】「そうやって戦ってきた。世界への恨み、憎しみを抱えながらな」R
	そこで、ふと護騨は目を逸らす。R
	@bsmt(mt0301)
	KOE(150004223,015)【松下】「でもな、今は必ずしもそうは思っていない」R
	【@音無】「…え？」R
	いきなりの、告白だ。R
	【@音無】「どういうことだ？」R
	@bsmt(mt0308)
	KOE(150004227,015)【松下】「許した、というわけじゃない」R
	@bsmt(mt0301)
	KOE(150004228,015)【松下】「もし、ゆりっぺの言う神が本当にこの世界のどこかに居て、本当に会うことができたら、きっと文句のひとつも言うだろう」R
	@bsmt(mt0308)
	KOE(150004229,015)【松下】「…だが、不幸な生前を背負っているのは俺だけに限った話ではない」R
	@bsmt(mt0301)
	KOE(150004230,015)【松下】「ゆりっぺも、日向も、大山も、野田も、藤巻も、椎名も、竹山も、岩沢も、ひさ子も、遊佐も、高松も、他の奴らも」R
	@bsmt(mt0308)
	KOE(150004231,015)【松下】「全員の話を詳しく知っているわけではないが、皆とても辛い目に遭ってきた」R
	@bsmt(mt0301)
	KOE(150004232,015)【松下】「…もしかしたら、世の中に辛い目に遭ったことのないやつなんて、居ないんじゃないか？」R
	@bsmt(mt0306)
	KOE(150004233,015)【松下】「陽菜子さんだって、俺には言えない辛いことがきっとあったはずだ」R
	@bsmt(mt0308)
	KOE(150004234,015)【松下】「いや、本当に理不尽だというならば、無謀な運転に巻き込まれて命を奪われた彼女こそが、一番の被害者だ」R
	@bsmt(mt0301)
	KOE(150004235,015)【松下】「だが、彼女はこの世界には居ない」R
	【@音無】「…それは、陽菜子さんがすでに社会人だったから」R

	;－－－●かなでから聞いている？
	この世界に来るのは、基本的には学生のはずだ。R
	だが、俺の言葉に護騨は首を振る。R
	@bsmt(mt0101)
	KOE(150004241,015)【松下】「…俺は、それが理由じゃないと思う」R
	KOE(150004242,015)【松下】「彼女はきっと、最期の瞬間まで誰も恨まなかったのだと思う」R
	@bsmt(mt0101_06)
	KOE(150004243,015)【松下】「犯人も、世界も、そして、神も、誰も」R
	@bsmt(mt0101)
	KOE(150004244,015)【松下】「…それが、俺の知る陽菜子さんという人だ」R
	@bsmt(mt0106)
	KOE(150004245,015)【松下】「戦線のメンバーと触れ合い、戦ううちに、俺は世界や神への恨みつらみを持ち続けることが…愚かに思えてきたんだ」R
	俺は何も返せないでいる。R
	@bsmt(mt0301)
	KOE(150004247,015)【松下】「もし、再び生まれ変わったとしても、新たな生でもきっとまた、辛いことはある」R
	KOE(150004248,015)【松下】「幸福で、悩み事なんてひとつもない人生なんて、あり得ない」R
	@bsmt(mt0308)
	KOE(150004249,015)【松下】「陽菜子さんも、言っていた」R
	@bsmt(mt0301)
	KOE(150004250,015)【松下】「迷い、悩み、落ち込んだ時でも、空を見上げれば太陽がある」R
	KOE(150004251,015)【松下】「目の見えない自分たちでも、それを感じることができる」R
	@bsmt(mt0308)
	KOE(150004252,015)【松下】「だから、頑張ろうって」R
	@bsmt(mt0301)
	KOE(150004253,015)【松下】「…陽菜子さんの教えてくれたことを、俺は忘れるわけにはいかない」R

	【@音無】「…ちょっと、待てよ」R
	なんだ、それ。R
	いや、確かに護騨の言うとおりだ。R
	俺が、皆に言いたいのも、つまりはそういうことだ。R
	再び、新たな生を歩み出すための希望を与えたい。R
	…もう、護騨はその答えを持っているのか。R
	護騨の未練は、陽菜子さんの理不尽な死じゃないのか？R
	それを克服したと、自らが言っている。R
	…ならば、なぜまだ護騨は、ここに居る？R

	【@音無】「それなら、なぜ護騨はまだこの世界に留まっているんだ？」R

	@bsmt(mt0101)
	KOE(150004267,015)【松下】「…それだ」R
	護騨は、俺の方を真っ直ぐに向き直す。R
	@bsmt(mt0101_06)
	KOE(150004269,015)【松下】「…俺はな、忘れてしまったんだ」R
	@bsmt(mt01011)
	KOE(150004270,015)【松下】「それを思い出せない限り、怖くて、怖くて、俺は生まれ変わることなんてできやしない」R
	@bsmt(mt0108)
	KOE(150004271,015)【松下】「ずっと、思い出そうとしてきた」R
	@bsmt(mt0106)
	KOE(150004272,015)【松下】「でもな、どうしても…思い出せないんだ」R

}

//#Z100
何を…。R

@@選択=SELBTN(@selbtn_s_3,
	自分がどうして死んだか,
	麻雀が好きだった理由,
	陽菜子さんの顔
)@selbtn_log
IF(@選択==0){		// (自分がどうして死んだか/麻雀が好きだった理由/陽菜子さんの顔) 

	【@音無】「自分がどうして死んだか、を…？」R

}ELSEIF(@選択==1){		// (自分がどうして死んだか/麻雀が好きだった理由/陽菜子さんの顔) 

	【@音無】「麻雀が好きだった理由？」R

}ELSEIF(@選択==2){		// (自分がどうして死んだか/麻雀が好きだった理由/陽菜子さんの顔) 

	【@音無】「陽菜子さんの顔か？」R

	IF(@松下がスリムになった){

		@bsmt(mt0105)
		KOE(150004302,015)【松下＿スリム】@bc「なにぃ…！　そこまで見抜かれていたのかよっ…！！」@bs_c(850, @bsmtn(mt0106))R

	}else{

		@bsmt(mt0105)
		KOE(150004304,015)【松下】@bc「なんと…！　そこまで見抜かれていたとは…！！」@bs_c(1500, @bsmtn(mt0106))R

	}

	GOTO #MEGAZUTTO

}		// (自分がどうして死んだか/麻雀が好きだった理由/陽菜子さんの顔) 

#CHIGAU
IF(@松下がスリムになった){

	@bsmt(mt0101)
	KOE(150004289,015)【松下＿スリム】「違う…。そんなのはどうでもいいことだぜ、俺にとっては」R

}else{

	@bsmt(mt0101)
	KOE(150004291,015)【松下】「違う…。そんなことはどうでもいいことだ、俺にとっては」R

}

【@音無】「じゃあ、何をだ？」R
護騨は、何を言おうとしているんだ。R

IF(@松下がスリムになった){

	@bsmt(mt0106)
	KOE(150004313,015)【松下＿スリム】「…陽菜子さんの、顔だよ」R

}else{

	@bsmt(mt0106)
	KOE(150004315,015)【松下】「…陽菜子さんの、顔だよ」R

}

恥ずかしそうに、悔しそうに、護騨は呟いた。R

#MEGAZUTTO

IF(@松下がスリムになった){

	@bsmt(mt0101)
	KOE(150004323,015)【松下＿スリム】「目がずっと見えなくて、怖いことを教えてやるぜ」R
	ここで、ようやく話が最初に戻る。R
	それこそが、護騨の伝えたかったことのはずだ。R

	@bsmt(mt0101_06)
	KOE(150004327,015)【松下＿スリム】「それはな、忘れちまうってことだ」R
	@bsmt(mt0101)
	KOE(150004328,015)【松下＿スリム】「昔は覚えていたはずの、人の顔、風景、そして色を」R
	@bsmt(mt0101_06)
	KOE(150004329,015)【松下＿スリム】「ずっと目にしていないうちに、記憶が霞んで、薄れてしまい、そしてついには思い出せなくなるんだ」R
	護騨が、深く息を吐く。R

	@bsmt(mt0201)
	KOE(150004332,015)【松下＿スリム】「…例えばだな、音無。目の見えねぇ人に『青』をどうやって説明する？」R

}else{

	@bsmt(mt0101)
	KOE(150004334,015)【松下】「目がずっと見えなくて、怖いことを教えてやろう」R
	ここで、ようやく話が最初に戻る。R
	それこそが、護騨の伝えたかったことのはずだ。R

	@bsmt(mt0101_06)
	KOE(150004338,015)【松下】「それはな、忘れてしまうってことだ」R
	@bsmt(mt0101)
	KOE(150004339,015)【松下】「昔は覚えていたはずの、人の顔、風景、そして色を」R
	@bsmt(mt0101_06)
	KOE(150004340,015)【松下】「ずっと目にしていないうちに、記憶が霞んで、薄れてしまい、そしてついには思い出せなくなるんだ」R
	護騨が、深く息を吐く。R

	@bsmt(mt0201)
	KOE(150004343,015)【松下】「…例えばだな、音無。目の見えない人に『青』をどうやって説明する？」R

}

【@音無】「青を説明…？」R

@@選択=SELBTN(@selbtn_s_3,
	空の色,
	海の色,
	説明不可能
)@selbtn_log
IF(@選択==0){		// (空の色/海の色/説明不可能) 

	【@音無】「空の色、とかじゃ？」R

	GOTO #SONOIRO

}ELSEIF(@選択==1){		// (空の色/海の色/説明不可能) 

	【@音無】「海の色、とかじゃ？」R

	#SONOIRO

	IF(@松下がスリムになった){

		@bsmt(mt0201_06)
		KOE(150004364,015)【松下＿スリム】「その色を知らないんだぜ？」R

	}else{

		@bsmt(mt0201_06)
		KOE(150004366,015)【松下】「その色を知らないんだぞ？」R

	}

	そうか…。R
	そもそも、目の見えない人は、それを見たことがないのだ。R
	【@音無】「だったら、説明不可能だ…」R

}ELSEIF(@選択==2){		// (空の色/海の色/説明不可能) 

	無理だ…。R
	【@音無】「説明不可能だ…」R

}

IF(@松下がスリムになった){

	@bsmt(mt0401)
	KOE(150004380,015)【松下＿スリム】「ああ、その通りだ」R
	@bsmt(mt0408)
	KOE(150004381,015)【松下＿スリム】「触ることも、聞くこともできない『青』を、盲人が知ることはできねぇ」R
	@bsmt(mt0401)
	KOE(150004382,015)【松下＿スリム】「少なくとも、俺には無理だ」R
	@bsmt(mt0408)
	KOE(150004383,015)【松下＿スリム】「陽菜子さんの顔も、それと同じだ」R
	【@音無】「…でも、子供の頃は護騨の目はまだ見えていたんだろう？」R
	【@音無】「だったら、覚えているんじゃないのか？」R
	だが、護騨は悲しそうな目をして、首を横に振る。R
	@bsmt(mt0206)
	KOE(150004387,015)【松下＿スリム】「その頃の俺は…彼女の顔を見ていなかった」R
	@bsmt(mt0206_01)
	KOE(150004388,015)【松下＿スリム】「いや、見えてはいたが、それを覚えようとはしなかった」R
	@bsmt(mt0206)
	KOE(150004389,015)【松下＿スリム】「その時の俺にとって、陽菜子さんは手のかかる、どっちかと言えば鬱陶しい親戚の女性でしかなかった」R
	…確かに、そう言っていたな。R
	@bsmt(mt0101)
	KOE(150004391,015)【松下＿スリム】「恥ずかしい話だがな」R
	@bsmt(mt0101_06)
	KOE(150004392,015)【松下＿スリム】「だから、いざ思い出そうとした時、まるっきり彼女の顔を覚えていないことに気づいた…」R
	@bsmt(mt0101)
	KOE(150004393,015)【松下＿スリム】「…俺は、愕然とした」R
	@bsmt(mt0106)
	KOE(150004394,015)【松下＿スリム】「一番大切だった人、一番憧れだった人、ずっと傍にいた人だったのに」R
	@bsmt(mt0106_01)
	KOE(150004395,015)【松下＿スリム】「俺は、彼女の顔を覚えていねぇ」R
	@bsmt(mt0101)
	KOE(150004396,015)【松下＿スリム】「いっそ、目が見えないままだったら、そんなことは気にしなかっただろう」R
	KOE(150004397,015)【松下＿スリム】「だが、今の俺は目が見える」R
	@bsmt(mt0101_06)
	KOE(150004398,015)【松下＿スリム】「触り、聞き、匂いで感じていただけでは到底わからなかった、膨大な量の情報に圧倒されるくれぇに」R
	@bsmt(mt0301)
	KOE(150004399,015)【松下＿スリム】「それは他の感覚が、麻痺しちまうほどのものだ」R
	@bsmt(mt0308)
	KOE(150004400,015)【松下＿スリム】「今はまだ、なんとか陽菜子さんの声を、陽菜子さんの香りを、陽菜子さんの手の温もりを、俺は覚えている」R
	@bsmt(mt0301)
	KOE(150004401,015)【松下＿スリム】「懸命に思い出そうとすることで、かろうじてつなぎ止めている」R
	@bsmt(mt0308)
	KOE(150004402,015)【松下＿スリム】「…だが、この目の見える世界では、やがて忘れてしまいそうだ」R
	@bsmt(mt0301)
	KOE(150004403,015)【松下＿スリム】「それだけ、目が見えるということはすごくて…そして、恐ろしい」R

}else{

	@bsmt(mt0401)
	KOE(150004405,015)【松下】「うむ、その通りだ」R
	@bsmt(mt0408)
	KOE(150004406,015)【松下】「触ることも、聞くこともできない『青』を、盲人が知ることはできない」R
	@bsmt(mt0401)
	KOE(150004407,015)【松下】「少なくとも、俺には無理だ」R
	@bsmt(mt0408)
	KOE(150004408,015)【松下】「陽菜子さんの顔も、それと同じだ」R
	【@音無】「…でも、子供の頃は護騨の目はまだ見えていたんだろう？」R
	【@音無】「だったら、覚えているんじゃないのか？」R

	@bsmt(mt0406)
	
	だが、護騨は悲しそうな目をして、首を横に振る。R
	@bsmt(mt0206)
	KOE(150004412,015)【松下】「その頃の俺は…彼女の顔を見ていなかった」R
	@bsmt(mt0206_01)
	KOE(150004413,015)【松下】「いや、見えてはいたが、それを覚えようとはしなかった」R
	@bsmt(mt0206)
	KOE(150004414,015)【松下】「その時の俺にとって、陽菜子さんは手のかかる、どちらかと言えば鬱陶しい親戚の女性でしかなかった」R
	…確かに、そう言っていたな。R
	@bsmt(mt0101)
	KOE(150004416,015)【松下】「恥ずかしい話だがな」R
	@bsmt(mt0101_06)
	KOE(150004417,015)【松下】「だから、いざ思い出そうとした時、まるっきり彼女の顔を覚えていないことに気づいた…」R
	@bsmt(mt0101)
	KOE(150004418,015)【松下】「…俺は、愕然とした」R
	@bsmt(mt0106)
	KOE(150004419,015)【松下】「一番大切だった人、一番憧れた人、ずっと傍にいた人だったのに」R
	@bsmt(mt0106_01)
	KOE(150004420,015)【松下】「俺は、彼女の顔を覚えていない」R
	@bsmt(mt0101)
	KOE(150004421,015)【松下】「いっそ、目の見えないままだったら、そんなことは気にしなかっただろう」R
	KOE(150004422,015)【松下】「だが、今の俺は目が見える」R
	@bsmt(mt0101_06)
	KOE(150004423,015)【松下】「触り、聞き、匂いで感じていただけでは到底わからなかった、膨大な量の情報に圧倒されるくらいに」R
	@bsmt(mt0301)
	KOE(150004424,015)【松下】「それは他の感覚が、麻痺するほどのものだ」R
	@bsmt(mt0308)
	KOE(150004425,015)【松下】「今はまだ、なんとか陽菜子さんの声を、陽菜子さんの香りを、陽菜子さんの手の温もりを、俺は覚えている」R
	@bsmt(mt0301)
	KOE(150004426,015)【松下】「懸命に思い出そうとすることで、かろうじてつなぎ止めている」R
	@bsmt(mt0308)
	KOE(150004427,015)【松下】「…だが、この目の見える世界では、やがて忘れてしまいそうだ」R
	@bsmt(mt0301)
	KOE(150004428,015)【松下】「それだけ、目が見えるということはすごくて…そして、恐ろしい」R

}

俺は、うーん…と考え込む。R
護騨は、その人の顔を思い出せない、それだけがここに残っている理由だということだ。R
果たして、時間だけが過ぎていくこの世界で、叶うことなのだろうか…。R

IF(@松下がスリムになった){

	背丈のある護騨の体が、震えているように見える。R

}else{

	大きな体の護騨が、震えているように見える。R

}

まるで、幽霊を怖がる子供のようだ。R
俺が、何が怖いんだと訊く前に、護騨は口を開く。R

IF(@松下がスリムになった){

	@bsmt(mt0301)
	KOE(150004445,015)【松下＿スリム】「…俺は、陽菜子さんを思い出さなければいけねぇ」R
	@bsmt(mt0308)
	KOE(150004446,015)【松下＿スリム】「幼い頃に、確かに見たはずの彼女の顔を、思い出してぇんだ」R
	@bsmt(mt0106_02)
	KOE(150004447,015)【松下＿スリム】「なあ、音無」R
	泣き笑いのような顔をして、五段がこちらを向く。R
	@bsmt(mt0106_01)
	KOE(150004449,015)【松下＿スリム】「…お前が、この世界に来たばかりの時に俺のした話を覚えているか？」R

}else{

	@bsmt(mt0306)
	KOE(150004451,015)【松下】「…俺は、陽菜子さんを思い出さなければならない」R
	@bsmt(mt0308)
	KOE(150004452,015)【松下】「幼い頃には、確かに見たはずの彼女の顔を、思い出したいんだ」R
	@bsmt(mt0106_02)
	KOE(150004453,015)【松下】「なあ、音無」R
	泣き笑いのような顔をして、五段がこちらを向く。R
	@bsmt(mt0106_01)
	KOE(150004455,015)【松下】「…お前が、この世界に来たばかりの時に俺のした話を覚えているか？」R

}

【@音無】「なんだ、突然…」R
言いながら、俺は思い出そうとする。R
護騨のした話？R

すぐにはピンと来ない。R

IF(@０１日フジツボ){

	IF(@松下がスリムになった){

		@bsmt(mt0101)
		KOE(150004466,015)【松下＿スリム】「フジツボ、だ」R
		その一言で思い出した。R
		【@音無】「この世界から旅立って、次に生まれ変わったらという話か」R
		@bsmt(mt0101_06)
		KOE(150004469,015)【松下＿スリム】「そうだ」R
		@bsmt(mt0101)
		KOE(150004470,015)【松下＿スリム】「次、人間になるとは限らねぇ」R
		@bsmt(mt0101_06)
		KOE(150004471,015)【松下＿スリム】「フジツボか、ミンミンゼミか、ゾウリムシか」R

	}else{

		@bsmt(mt0101)
		KOE(150004473,015)【松下】「フジツボ、だ」R
		その一言で思い出した。R
		【@音無】「この世界から旅立って、次に生まれ変わったらという話か」R
		@bsmt(mt0101_06)
		KOE(150004476,015)【松下】「そうだ」R
		@bsmt(mt0101)
		KOE(150004477,015)【松下】「次、人間になるとは限らない」R
		@bsmt(mt0101_06)
		KOE(150004478,015)【松下】「フジツボか、ミンミンゼミか、ゾウリムシか」R

	}

}ELSEIF(@０１日アブラゼミ){

	IF(@松下がスリムになった){

		@bsmt(mt0101)
		KOE(150004482,015)【松下＿スリム】「アブラゼミ、だ」R
		その一言で思い出した。R
		【@音無】「この世界から旅立って、次に生まれ変わったらという話か」R
		@bsmt(mt0101_06)
		KOE(150004469,015)【松下＿スリム＿重複】「そうだ」R
		@bsmt(mt0101)
		KOE(150004470,015)【松下＿スリム＿重複】「次、人間になるとは限らねぇ」R
		@bsmt(mt0101_06)
		KOE(150004487,015)【松下＿スリム】「フジツボか、アブラゼミか、ゾウリムシか」R

	}else{

		@bsmt(mt0101)
		KOE(150004489,015)【松下】「アブラゼミ、だ」R
		その一言で思い出した。R
		【@音無】「この世界から旅立って、次に生まれ変わったらという話か」R
		@bsmt(mt0101_06)
		KOE(150004476,015)【松下＿重複】「そうだ」R
		@bsmt(mt0101)
		KOE(150004477,015)【松下＿重複】「次、人間になるとは限らない」R
		@bsmt(mt0101_06)
		KOE(150004494,015)【松下】「フジツボか、アブラゼミか、ゾウリムシか」R
	}

}ELSEIF(@０１日サナダムシ){

	IF(@松下がスリムになった){

		@bsmt(mt0101)
		KOE(150004498,015)【松下＿スリム】「サナダムシ、だ」R
		その一言で思い出した。R
		【@音無】「この世界から旅立って、次に生まれ変わったらという話か」R
		@bsmt(mt0101_06)
		KOE(150004469,015)【松下＿スリム＿重複】「そうだ」R
		@bsmt(mt0101)
		KOE(150004470,015)【松下＿スリム＿重複】「次、人間になるとは限らねぇ」R
		@bsmt(mt0101_06)
		KOE(150004503,015)【松下＿スリム】「フジツボか、サナダムシか、ゾウリムシか」R

	}else{

		@bsmt(mt0101)
		KOE(150004505,015)【松下】「サナダムシ、だ」R
		その一言で思い出した。R
		【@音無】「この世界から旅立って、次に生まれ変わったらという話か」R
		@bsmt(mt0101_06)
		KOE(150004476,015)【松下＿重複】「そうだ」R
		@bsmt(mt0101)
		KOE(150004477,015)【松下＿重複】「次、人間になるとは限らない」R
		@bsmt(mt0101_06)
		KOE(150004510,015)【松下】「フジツボか、サナダムシか、ゾウリムシか」R

	}

}

IF(@松下がスリムになった){

	@bsmt(mt0308)
	KOE(150004515,015)【松下＿スリム】「せめて、知性のある生き物がいいが、望みどおりにはならねぇだろう」R
	@bsmt(mt0301)
	KOE(150004516,015)【松下＿スリム】「いや、例え人に生まれ変わった所で、この世界の記憶、それ以前のこの松下としての人生の記憶を持って生まれるとは思えねぇ」R
	【@音無】「つまり…護騨は、こう言いたいわけか」R
	【@音無】「この世界で、陽菜子さんの顔を思い出さない限り、その機会は永遠に失われてしまう、と」R
	@bsmt(mt0101)
	KOE(150004519,015)【松下＿スリム】「…そうだ」R
	@bsmt(mt0101_06)
	KOE(150004520,015)【松下＿スリム】「俺が俺である間に、この松下護騨が松下護騨である間に、彼女の顔を思い出したい」R
	@bsmt(mt0108)
	KOE(150004521,015)【松下＿スリム】「最後に、愛した人の顔を思い出してから…俺は行きたい」R
	@bsmt(mt0101)
	KOE(150004522,015)【松下＿スリム】「それが、俺の未練だ」R

}else{

	@bsmt(mt0308)
	KOE(150004524,015)【松下】「せめて、知性のある生き物がいいが、望みどおりにはならないだろう」R
	@bsmt(mt0301)
	KOE(150004525,015)【松下】「いや、例え人に生まれ変わった所で、この世界の記憶、それ以前のこの松下としての人生の記憶を持って生まれるとは思えない」R
	【@音無】「つまり…護騨は、こう言いたいわけか」R
	【@音無】「この世界で、陽菜子さんの顔を思い出さない限り、その機会は永遠に失われてしまう、と」R
	@bsmt(mt0101)
	KOE(150004528,015)【松下】「…そうだ」R
	@bsmt(mt0101_06)
	KOE(150004529,015)【松下】「俺が俺である間に、この松下護騨が松下護騨である間に、彼女の顔を思い出したい」R
	@bsmt(mt0108)
	KOE(150004530,015)【松下】「最後に、愛した人の顔を思い出してから…俺は行きたい」R		// ■■■■ 「行きたい」の字あってる？確認（西
	@bsmt(mt0101)
	KOE(150004531,015)【松下】「それが、俺の未練だ」R

}

@bgm_stop(2000)

護騨は、照れることなく、率直に思いを口にした。R

【@音無】「…感動した」R

@bgm_play(m205)

【@音無】「護騨、俺は感動したぞ」R

@bgs_nf(@bsmtn(mt0108), 3)

思わず、手を握る。R
大きく、ごつごつした五段の手を握り、ぶんぶんと振る。R
【@音無】「愛だな、まさしく愛だ！」R

IF(@松下がスリムになった){

	@bsmt(mt0106_01)
	KOE(150004543,015)【松下＿スリム】「い、いや…自分で言ってなんだが、すげー恥ずかしくなってきたぜ…」R
	@bsmt(mt0106)
	KOE(150004544,015)【松下＿スリム】「おかしくねぇか？　笑わねぇか？」R
	【@音無】「何を恥ずかしがることがある」R
	【@音無】「ぜひ協力させてくれ」R
	@bsmt(mt0108)
	KOE(150004547,015)【松下＿スリム】「陽菜子さんの顔を思い出すことをか？」R
	【@音無】「もちろん」R
	
	@bgs_fe(@bsmtn(mt0101), 3, 1, 2)
	
	KOE(150004549,015)【松下＿スリム】「でも、できるのか？」R

	護騨が不安げなのも、無理はないだろう。R
	それでも、俺はやらなくてはいけないんだ…。R
	…かなでと誓ったことなのだから。R

	【@音無】「…やってみせるさ」R		/// ■■■■スリムじゃない側にはない音無のセリフ
	@bsmt(mt0101_06)
	KOE(150004556,015)【松下＿スリム】「ん？　どうした、顔が曇っているような気がするぜ…？」R
	【@音無】「いや、ぜんぜん平気だからっ」R
	@bsmt(mt0101)
	KOE(150004558,015)【松下＿スリム】「ならいいが…」R

}else{

	@bsmt(mt0106_01)
	KOE(150004561,015)【松下】「い、いや…自分で言ってなんだが、ひどく恥ずかしくなってきたんだが」R
	@bsmt(mt0106)
	KOE(150004562,015)【松下】「おかしくないか？　笑わないか？」R
	【@音無】「何を恥ずかしがることがある」R
	【@音無】「ぜひ協力させてくれ」R
	@bsmt(mt0108)
	KOE(150004565,015)【松下】「陽菜子さんの顔を思い出すことをか？」R
	【@音無】「もちろん」R

	@bgs_fe(@bsmtn(mt0101), 3, 1, 2)
	
	KOE(150004567,015)【松下】「だが、できるのか？」R

	護騨が不安げなのも、無理はないだろう。R
	それでも、俺はやらなくてはいけないんだ…。R
	…かなでと誓ったことなのだから。R

	@bsmt(mt0101_06)
	KOE(150004573,015)【松下】「ん？　どうした、顔が曇っているような気がするんだが」R
	【@音無】「いや、ぜんぜん平気だからっ」R
	@bsmt(mt0101)
	KOE(150004575,015)【松下】「ならいいが…」R

}







//#Z100

@bgm_stop(3000)
@fade(bg_kuro, 4)
@timewaitkey(1000)

;－－－□焼却炉前
@移動(ep10_bg002)		/// 焼却炉前
@bgm_play(m204)

;－－－●松下から始まらない場合あるよね？
;１巻ではそれぞれのクリアしても頭から始まるんで、この流れでいいと思う。

@bs(kn0901)
KOE(150004583,001)【@天使】「…そう、その松下くんから、始めることにしたの」R
【@音無】「ああ」R
@bs(kn0101)
KOE(150004585,001)【@天使】「松下くんの記憶が戻せるような心当たりがあるの？」R
【@音無】「…ない、わけじゃない」R
何も考えなしに引き受けたわけではない。R
【@音無】「そもそも、この世界には修復力があるだろう」R
【@音無】「目の見えなかった護騨が、この世界では見えるようになっているみたいに」R
【@音無】「だったら、失われた記憶だって時間が経てば、自然に思い出すんじゃないか？」R
俺みたいな特殊な例はともかく、護騨は記憶喪失ってわけじゃない。R
だったら、自然に回復する可能性はあるはずだ。R
@bs(kn0109)
KOE(150004593,001)【@天使】「…無理ね」R
だが、かなでの返事はにべもない。R
【@音無】「なぜ…？」R
@bs(kn0101)
KOE(150004596,001)【@天使】「松下くんが、その陽菜子さんのことを思い出せないのは何も特別なことじゃないからよ」R
【@音無】「どういうことだ？」R
@bs(kn0102_08)
KOE(150004598,001)【@天使】「もし、死の直前の混乱や怪我などで一時的に記憶喪失になった、ということであれば可能性はあるわ」R
@bs(kn0101)
KOE(150004599,001)【@天使】「でも、子供の頃の記憶がない、なんてことは当たり前のことよ」R
@bs(kn0109)
KOE(150004600,001)【@天使】「大きくなるに連れて、自然に失われてしまった生前の記憶までは、いくらこの世界の修復力でも戻らないわ」R
@bs(kn0101)
KOE(150004601,001)【@天使】「それは、なんら異常なことではないのだから」R
【@音無】「…そうか」R
うなだれるしかない。R
言われてみれば、それはそうだろう。R
俺だって記憶喪失から回復したところで、まさか産まれた時からの全ての記憶があるわけじゃない。R
そんな頃のことは忘れてしまうのが、自然だ。R
【@音無】「護騨が彼女の顔を最後に見ているのは、小学校の低学年の頃だ」R
【@音無】「そして、唐突に視力を失ってしまった」R
【@音無】「それまでは、彼女のことを特別には思っていなかった。むしろ、煩わしいとさえ思っていた」R
【@音無】「護騨にとって彼女が特別になったのは、失明した後のことだ」R
【@音無】「顔を忘れてしまう…それは当然のことなのか」R
@bs(kn0101_08)
KOE(150004612,001)【@天使】「そして、生前に忘れてしまったことまでは、回復はしない」R

@bs(kn0101)

かなでが駄目を押す。R

【@音無】「…さて、どうしたものか」R
ひとつ目の当てが外れてたからといって、諦めるわけにはいかない。R
きっと、戦線のみんなは、これぐらい、あるいはそれ以上の生前を送ってきたかもしれないからだ。R
【@音無】「………」R
しばらく考えてみる。どこかに突破口がないかと。R
長時間、黙って考え込んでいる俺を見かねてか、かなでから案が発せられた。R

@bs(kn0901)
KOE(150004621,001)【@天使】「似顔絵、とかはどう？」R
【@音無】「似顔絵？」R

@bs(kn0901_05)
KOE(150004623,001)【@天使】「松下くんにわずかでも覚えていることを聞き出して、絵にするの」R
@bs(kn0901)
KOE(150004624,001)【@天使】「実際に形として目にすれば、松下くんの記憶も鮮明になるかも知れないわ」R
【@音無】「…なるほどな」R
ともかく藁にもすがりたいところだ。R
…で、誰が描くんだ？R

@@選択=SELBTN(@selbtn_s_2,
	俺,
	他の戦線メンバー
)@selbtn_log
IF(@選択==0){		// (俺/他の戦線メンバー) 

	//	チェックシート修正。セリフを微調整		西村
	//【@音無】「俺が描ければいいんだが、まったく絵心には覚えないがないんだがなぁ…」R
	【@音無】「俺が描ければいいんだが、絵心にはまったく覚えがないんだよなぁ…」R
	@bs(kn0901_05)
	KOE(150004636,001)【@天使】「だったら、まずは、別の人を描いてみたらどう？」R
	@bs(kn0901)
	KOE(150004637,001)【@天使】「例えば、あたしとか」R

	@bgm_stop(2000)
	その言葉にどきっとしてしまう。R

	IF(@かなでとＨなこと想像した){

		@bg_stack_push
		@cg1(bg_siro, 3)
		@bgm_play(m205)
		@cg1_set(evcm_4601, 0, 0, -360)
		@wipe(4)
		@cg1_pos_event(0, 8000, 0, 0, 0, 2)
		@timewaitkey(3000)
		
		かなでがあられもない姿で、股を開いて…。R
		
		KOE(150004643,001)【@天使】「特にここ、複雑な部分だけど、女の子にとっては大切な場所だから、綺麗に描いてね…」R
		そこを二本の指で開く。R
		
		@bgm_stop(500)
		@cg1(ev_siro, 3)
		@bgs(@bg_stack_pop_name, kn0901)
		
		【@音無】「…はッ！？」R

		@bgm_play(m116)
		
		@bs
		@縦揺れ_強
		
		【@音無】「また何考えてんだ、俺はああぁぁぁぁぁぁぁーー！！」R
		
		@松下ルートかなでとＨなこと想像した=1
		@実績チェック

	}else{

		@bgm_play(m116, 1000, 1000)
		
		【@音無】（大体、モデルって…裸…だよな…）R
		【@音無】「わ、わかった…お前を描こう…」R

	}		// (@かなでとＨなこと想像した==1)の場合後ろと繋がらないのでここで閉じることにする（西

	@bs(kn0905)
	KOE(150004652,001)【@天使】「どうしたの？　様子がおかしいわ」R
	【@音無】「いや、なんでもない…」R
	
	@bgm_stop(2000)
	@fade(bg_kuro, 25)
	
	ふたりで美術室へ行き画材道具一式を借りた。R

	;－－－　空き教室
	@移動(ep10_bg005)		/// 空き教室

	空き教室を利用して、絵を描いてみることにする。R
	キャンバスに向かう。R
	
	@bs(kn0101)
	
	その前には、椅子に座ったかなで。R
	もちろん、制服姿だ。当然だ。似顔絵なのだから。R
	
	@bgm_play(m118)
	
	@bs
	@縦揺れ_強
	//【@音無】「何を考えてんだ、俺はああぁぁぁぁぁぁぁーー！！」R
	【@音無】「何を考えてたんだ、俺はああぁぁぁぁぁぁぁーー！！」R		// Ｈなこと想像しても通るようにしたので、流れをよくするためです。あかんかったら戻して（西
	あまりの羞恥心に頭を抱える。R
	
	@bs(kn0101_08)
	KOE(150004662,001)【@天使】「どうしたの？」R

	@bs(kn0101)
	
	【@音無】「…いや、描くよ…」R
	
	一息つき、冷静になる。R
	まず鉛筆を手に、デッサンから始める。R
	
	@bg(ep04_bg047)
	
	顔の輪郭を描いては、消しゴムで消す。それの繰り返しだった…。R

	@bgm_stop(2000)
	
	………。R
	……。R
	…。R
	
	@fade(bg_kuro, 25)
	@bg(ep10_bg005, 25)
	@bgm_play(m104)
	
	【@音無】「…ギブアップ」R
	二時間頑張ったところで、力なくそう伝えた。R
	@bs(kn0101)
	KOE(150004672,001)【@天使】「そう」R
	@bs(kn0901)
	KOE(150004673,001)【@天使】「まあ、落ち込まないで。得手不得手は誰にだってあるわ」R
	【@音無】「だな…」R
	@bs(kn0901_05)
	KOE(150004675,001)【@天使】「他の人を当たる？」R
	//【@音無】「ああ…しかねーな」R		// 誤字（西
	【@音無】「ああ…しかたねーな」R
}ELSE{		// ↓(俺/他の戦線メンバー) 他の戦線メンバー
	;;他の戦線メンバー選んだ時はスルーしてそのまま下へ
}

;;■ここで合流します。

#Z01
//#Z100

@bs

他の戦線メンバーか…。戦線の男子はあまりにがさつで向いていないと思う。R
ここは女性のメンバーがいいだろう。だがゆりにばれないよう、慎重に、だ。R

;;以下ガルデモメンバー＆椎名を選ぶ
;;※選んでいったキャラが選択肢から消えていく
;;椎名以外のメンバー（ガルデモ全員）を選んだら、強制的に椎名へ
;;選択肢より先に、ガルデモメンバーに依頼したかの判定をおいておく。

@制御１=1		// ユイ
@制御２=1		// 岩沢		//1stでは岩沢生存と松下ルートは共存できない
@制御３=1		// ひさ子
@制御４=1		// 入江
@制御５=1		// 関根


#EKAKISAGASHI	//選択後のテキストの後に戻ってくる場所

IF((@松下ルートユイに似顔絵||@松下ルート岩沢に似顔絵)&&@松下ルートひさ子に似顔絵&&@松下ルート入江に似顔絵&&@松下ルート関根に似顔絵){
	
	@bgm_stack
	@bgm_stop(1000)

	ガルデモは全滅か…。R
	いや、もう一度、頼んでみればもしかしたら…。R
	
	@face(hs0102_07)
	KOE(150004698,005)【ひさ子】「てめぇな…」R
	
	@bgm_play(m121)
	
	@bs(hs0102_07)
	
	振り向くと、憤怒の顔のひさ子が立っていた。R
	【@音無】「ん？」R
	
	@bs(hs0102)
	@横揺れ_弱
	KOE(150004701,005)【ひさ子】「ガルデモのストーカーか！！」R
	【@音無】「いやいや…」R

	@bs(bs3_hs0102_07@00a)
	
	ずかずかと俺に近寄ってくる。後ろには壁。R
	【@音無】「待て！」R
	あまりのプレッシャーに、危うく口が触れ合うところだった。R
	@bs(bs3_hs0102)
	KOE(150004706,005)【ひさ子】「幹部の肩書きを利用して、ひとりずつ呼び出すなんて…ふつーじゃねぇだろっ！！」R

	//■■■■↑ひさ子のところで似顔絵の話をしてるんだが、これでいいのか？（あまの

	IF(@ゆりにキスを試みた){

		@@選択=SELBTN(@selbtn_s_2,
			キスを試みる,
			謝る
		)@selbtn_log
		IF(@選択==0){		// (キスを試みる/謝る) キスを試みる

			俺は素知らぬ顔で、その唇に唇を重ねようとするが、後１ミリのところで…。R

			@bs(bs2_hs0103)
			@横揺れ_弱
			
			KOE(150004718,005)【ひさ子】「うわっ！」R
			よけられ、引かれる。R
			
			@bs(hs0202)
			KOE(150004720,005)【ひさ子】「今、何をしようとしたっ！？」R

			@@選択=SELBTN(@selbtn_s_2,
				キス,
				謝罪
			)@selbtn_log

			IF(@選択==0){		// (キス/謝罪) キスを選択

				【@音無】「ええと…普通にキスだけど…」R
				
				@bs(hs0102_03)
				@横揺れ_弱
				KOE(150004729,005)【ひさ子】「いつ普通にキスする関係になったっ！！」R
				【@音無】「だって、海外では、キスは挨拶って言うじゃん」R
				@bs(hs0102)
				KOE(150004731,005)【ひさ子】「それ、頬だろっ！　お前はあたしの唇を奪うように迫ってきてたぜ！？」R
				【@音無】「まだ早かったか…」R
				@bs(hs0102_03)
				KOE(150004733,005)【ひさ子】「早いも何もねーぜっ！」R

				@bs(hs0102_07)
				KOE(150004734,005)【ひさ子】「どうやら、制裁が必要なようだな…」R

				@sc_layer_bg
				@sc_filter_b(128)
				@bs(bs3_hs0102_07)
				@横揺れ_弱
				@bgm_play(m121)
				
				胸ぐらを掴まれる。R
				【@音無】「え？」R

				IF(@いきなりひさ子を怒らせた==0){

					@sc_del
					@bs_set(-1, hs0103, @pos_c)
					@bs_set(-1, sk0106@r3, @pos_l)
					@wipe(0)
					@横揺れ_弱
					@pcmch_play(0, @蹴る)
					
					部室から関根が走ってきて、ひさ子の足下にスライディングしていた。R

					@bs
					@pcmch_play(0, @転ぶ)
					@縦揺れ_弱

					ひさ子が転けて、関根の上に乗っかる。R

					@face(sk0108)
					@縦揺れ_弱
					KOE(050000088,006)【関根】「今のうちに逃げてください！」R
					
					@face(hs0102)
					@横揺れ_弱
					KOE(050000089,005)【ひさ子】「関根、てめぇーーー！！」R
					
					@face(sk0107)
					@横揺れ_弱
					KOE(050000090,006)【関根】「ぎゃあああーーー！！」R

					@bgm_stop(2000)
					@fade(bg_kuro, 25)
					
					悲鳴が聞こえてくるが、関根の犠牲を無駄にするほうが悪い気がしたので、俺はその場から走り去った。R

				}else{

					//if(@松下ルートひさ子に似顔絵営業マンで殴られる==0) {
						//@いきなりひさ子を怒らせた==1 のときは一度は助けられてるので、このままでいいかと（あまの）
						@face(sk0116_06)
						KOE(150004747,006)【関根】「もう助けませんよ」R
						部室から、関根が顔だけを出していた。R
					//} else {		/// ■■■■殴られるのが二回目の時の文章追加お願い致します
						///@face(sk0107)
						///KOE(040001340,006)【関根】「こえぇぇーー！！」R		/// 他所から引っ張ってきました
						///部室から、関根が顔だけを出していた。R
					//}
					@bs(bs3_hs0102@21)
					@横揺れ_強
					KOE(150004749,005)【ひさ子】「ぐーーーーーーパーーーンチ！」R

					@拡縮_強(1, 0)

					@bs
					@pcmch_play(0, @殴る)		// 効果音
					
					@FADE(BG_SIRO,99)
					@拡縮_強(0, 0)
					@bg(EP88_BG007,250)

					if(@松下ルートひさ子に似顔絵営業マンで殴られる==0) {
						思い切り顔面を殴られる。R
						【@音無】「ぐっは…！！」R
						もろに食らってしまい、目がちかちかし、鼻から熱い血が止めどなく流れ出す。R
						
						;－－－★★★★修正／ひさ子収録終了してるから、これ無理（魁）
						;【ひさ子】「それぐらいの怪我、半日あれば治る。二度とおかしな気起こすんじゃねーぞ」R
						
						@bs(hs0102)
						KOE(150004753,005)【ひさ子】「それぐらいの怪我、半日あれば治る」R
						;;二度とおかしなこと訊くんじゃねーぞ」R
						;;↑音声「二度とおかしなこと訊くんじゃねーぞ」をカットする。
					}
					else {			/// ■■■■殴られるのが二回目の時の文章追加お願い致します
						またしても、思い切り顔面を殴られる。R
						【@音無】「ぐっは…！！」R
						もろに食らってしまい、目がちかちかし、鼻から熱い血が止めどなく流れ出す。R
						
						@ひさ子に２回連続で殴られた=1
						@実績チェック
					}
					
				}

				ガルデモのメンバーに頼むのは無理そうだ。R

				GOTO #ZENMETSU	;;ガルデモ全滅への合流地点へ

			}else{		// (キス/謝罪) 謝罪を選択

				//#SUMAN
				【@音無】「すまん！　魔が差した！」R
				
				@bs(hs0209)
				KOE(150004764,005)【ひさ子】「へー、魔が差したら、音無くんは誰にでも手をだすんだー。プレイボーイだなー」R
				【@音無】「いやいや、違う！　そんなことはないっ！」R
				
				@bs(hs0207)
				KOE(150004766,005)【ひさ子】「だったら、音無くんは私ひとりに惚れてるんだ」R

				@@選択=SELBTN(@selbtn_s_2,
					否定する,
					肯定する
				)@selbtn_log
				IF(@選択==0){		// (否定する/肯定する) ひさ子に惚れてるを否定

					【@音無】「すまん…」R
					俺は肩を落として、項垂れる。R

					@bgm_pop_play(2000)
					
					@bs(hs0102_07)
					KOE(150004776,005)【ひさ子】「だろーな。何が目的だ？」R
					【@音無】「それは言えない…」R
					@bs(hs0207_10)
					KOE(150004778,005)【ひさ子】「絵を描ける奴を探してんだろ？」R
					【@音無】「まあな…」R
					@bs(hs0106)
					KOE(150004780,005)【ひさ子】「じゃ、他を当たってくれ」R

				}ELSEIF(@選択==1){		// (否定する/肯定する) ひさ子に惚れてるを肯定

					【@音無】「ああ…その通りだ」R
					@bs(hs0102_07)
					KOE(150004784,005)【ひさ子】「あんた、よくそんな嘘をいけしゃあしゃあと言えるな…」R
					ひさ子はトーンを落として告げた。R
					【@音無】「本当だから！」R
					そう強く訴えるが、もうひさ子の心には響かない。R
					@bs(hs0105)
					KOE(150004788,005)【ひさ子】「なあ、そろそろやめにしてくれないか」R

				}		// (否定する/肯定する) 

				@bs(hs0107)
				KOE(150004790,005)【ひさ子】「こっちも陽動部隊として毎日訓練してるんだ。その邪魔をしないでくれ」R

			}

			@ひさ子にキスを試みた=1

			GOTO #ZENMETSU	;;ガルデモ全滅への合流地点へ

		}		// (キスを試みる/謝る) キスを試みる 処理のケツ

	}		// IF(@ゆりにキスを試みた)

	// IF(@ゆりにキスを試みた) の else がなかったので、以下のシナリオを一階層上げました（西

	【@音無】「すまん…」R
	俺は肩を落として、項垂れる。R
	
	@bgm_pop_play(2000)
	
	@bs(bs2_hs0202_07@00a)
	KOE(150004803,005)【ひさ子】「何が目的だ？」R
	【@音無】「それは言えない…」R
	@bs(hs0207_10)
	KOE(150004778,005)【ひさ子＿重複】「絵を描ける奴を探してんだろ？」R
	【@音無】「まあな…」R
	@bs(hs0106)
	KOE(150004780,005)【ひさ子＿重複】「じゃ、他を当たってくれ」R
	@bs(hs0107)
	KOE(150004790,005)【ひさ子＿重複】「こっちも陽動部隊として毎日訓練してるんだ。その邪魔をしないでくれ」R
	
	GOTO #ZENMETSU	;;ガルデモ全滅への合流地点へ

}		// IF((@松下ルートユイに似顔絵||@松下ルート岩沢に似顔絵)&&@松下ルートひさ子に似顔絵&&@松下ルート入江に似顔絵&&@松下ルート関根に似顔絵){


@@選択=SELBTN(@selbtn_s_6,
	ユイ,@制御１&&@岩沢消えた==1,		// 岩沢とユイはどっちか
	岩沢,@制御２&&@岩沢消えた==0,		// 岩沢とユイはどっちか
	ひさ子,@制御３,
	入江,@制御４,
	関根,@制御５,
	椎名
)@selbtn_log

if( @選択==5 && (@松下ルート似顔絵打診カウント==0) ){		//椎名を最初に選んだ場合
	//こうしないと一回廊下のCGが出てしまいます。（あまの）
	GOTO #SIINA
}

// k-takahashi m302以外がなっている場合はstop(１回目の選択時)
if( bgm.get_regist_name != m302 ) {
	@bgm_stop(2000)
	@移動(EP88_BG007)
	@bgm_play(m302)	
}

IF(@選択==0){	;;ユイ選択

	ユイは部室で他のメンバーと共に練習中だ。曲間で、窓越しにユイを呼んだ。R
	if(@松下ルート似顔絵打診カウント == 0) {	/// 遊佐が～の文章が初回の場合
		遊佐が現れたらわかるよう、壁を背にして似顔絵の件を打診をする。R
	} else {									/// 二回目以降の場合
		// k-takahashi ↓２回目以降は必要なさそうですので、コメントアウトします
		//遊佐が現れたらわかるよう、壁を背にして似顔絵の件を打診をする。R
	}
	@bs(yi0108)
	KOE(150004829,003)【ユイ】@bc「似顔絵ですか？　任せて下さいっ！」@bs_c(1500, yi0713@00a)R
	ユイが頼もしげに、胸を張る。R
	【@音無】「本当か？」R
	音楽と絵画、ジャンルこそ違えども、同じ芸術であることに変わりはない。R
	ガルデモのメンバーならば、あるいはと思ったが、当たりだったのか！？R
	@bs(yi0703@11)
	KOE(150004834,003)【ユイ】「描いたことはありませんが、きっといける気がします」R
	@横揺れ_弱
	【@音無】「描いたことないのかよ！　気がするだけかよっ！」R
	@bs(yi0511_03)
	KOE(150004836,003)【ユイ】「果たして、どんな才能が開花するか、あなたはそれを見届ける証人となるのです…」R
	【@音無】「いい。ギターと歌の練習しといてくれ」R
	@bs(yi0106)
	@横揺れ_弱
	KOE(150004838,003)【ユイ】「えぇーー！？　描いてもないのに！？」R
	【@音無】「こっちからすれば、描いたこともないのに、だ」R
	@bs(yi0716@00b)
	KOE(150004840,003)【ユイ】「んもぅっ、わかりましたよぅ…」R

	@bs

	ユイはすねたように、部室に戻っていく。R
	
	// k-takahashi ↓追加しました
	;;さて、次は誰に頼もうか。R
	// k-takahashi ↑

	@松下ルートユイに似顔絵=1
	@制御１=0

}ELSEIF(@選択==1){	//岩沢
/*	//1stでは岩沢生存と松下ルートは共存できない
	岩沢は部室で他のメンバーと共に練習中だ。曲間で、窓越しに岩沢を呼んだ。R
	if(@松下ルート似顔絵打診カウント == 0) {	/// 遊佐が～の文章が初回の場合
		遊佐が現れたらわかるよう、壁を背にして似顔絵の件を打診をする。R
	} else {									/// 二回目以降の場合
		// k-takahashi ↓２回目以降は必要なさそうですので、コメントアウトします
		//遊佐が現れたらわかるよう、壁を背にして似顔絵の件を打診をする。R
	}
	@bs(iw0115)
	KOE(150004850,004)【岩沢】「は？　似顔絵？」R
	【@音無】「ああ、音楽も絵も、同じ芸術だ。それに一縷の望みを託したい」R

	IF(@松下ルートひさ子に似顔絵){

		@bs(iw0110)
		KOE(150004855,004)【岩沢】「あんた、それ、ひさ子にも訊いただろ」R
		まあ、同じガルデモのメンバーなんだから、会話にあがっていても不思議ではない。R
		【@音無】「ああ」R
		@bs(iw0110_08)
		KOE(150004858,004)【岩沢】「何をしようとしてるんだ？」R
		【@音無】「そこは何も訊かずにいてほしい」R
		@bs(iw0209)
		KOE(150004860,004)【岩沢】「まあ、頭の悪いあたしは深追いもしないけどさ…とりあえず、絵心はない」R

		GOTO #EIGYOUMAN

	}elseif(@松下ルート入江に似顔絵){

		@bs(iw0110)
		KOE(150004866,004)【岩沢】「似顔絵を描くってお前、それ入江にも訊いて、断られてたんじゃなかったっけ？」R

	}elseif(@松下ルート関根に似顔絵){

		@bs(iw0110)
		KOE(150004872,004)【岩沢】「似顔絵を描くってお前、それ関根にも訊いて、断られてたんじゃなかったっけ？」R

	}else{

		goto #ONGAKUDAKE

	}

	//#AA_DAKEDO
	【@音無】「ああ…だけど、お前なら出来るかなって…」R

	#ONGAKUDAKE
	
	@bs(iw0209)
	KOE(150004879,004)【岩沢】「あたしにできるのは音楽だけだ。絵心なんてない」R

	#EIGYOUMAN
	IF(@０３日営業マン風に押した==1||@日向にも営業マン頼み炸裂==1||@ひさ子にも営業マン頼み炸裂==1){

		@@選択=SELBTN(@selbtn_m_2,
			必殺『営業マン頼み』を繰り出す,
			やめておく
		)@selbtn_log
		IF(@選択==0){		// (必殺『営業マン頼み』を繰り出す/やめておく) 必殺『営業マン頼み』を繰り出す

			【@音無】「いや、そこをなんとかお願いします！　今ならキャッシュバックも付いて大変お得となっておりますから！」R

			IF(@岩沢に営業マン風に押した){

				@bs(iw0108)
				KOE(150004894,004)【岩沢】「またかよ…。そもそもキャッシュバックってなんだよ…」R

			}else{

				@bs(iw0110)
				KOE(150004898,004)【岩沢】「なんなんだよ、そのどっかの営業マンみたいな粘り方は…」R
				@bs(iw0108)
				KOE(150004899,004)【岩沢】「そもそもキャッシュバックってなんだよ…」R

			}

			【@音無】「お願いします！」R
			@bs(iw0308)
			KOE(150004904,004)【岩沢】「だから、無理だっての」R
				
			@岩沢にも営業マン頼み炸裂=1

		}ELSEIF(@選択==1){		// (必殺『営業マン頼み』を繰り出す/やめておく) やめておく

			やめておこう…。R
			【@音無】（必殺と謳っておきながら、この技、成功実績０だしな…）R

		}

	}

	【@音無】「そっか…悪かったな。別の人を当たる」R
	
	@bs(iw0310)
	KOE(150004918,004)【岩沢】「ああ、そーしてくれ」R
	
	@bs

	// k-takahashi ↓追加しました
	;;さて、次は誰に頼もうか。R
	岩沢は教室に戻っていった。R
	// k-takahashi ↑
	
	@松下ルート岩沢に似顔絵=1
	@制御２=0
*/
}ELSEIF(@選択==2){	;;ひさ子

	ひさ子は部室で他のメンバーと共に練習中だ。曲間で、窓越しにひさ子を呼んだ。R
	if(@松下ルート似顔絵打診カウント == 0) {	/// 遊佐が～の文章が初回の場合
		遊佐が現れたらわかるよう、壁を背にして似顔絵の件を打診をする。R
	} else {									/// 二回目以降の場合
		// k-takahashi ↓２回目以降は必要なさそうですので、コメントアウトします
		//遊佐が現れたらわかるよう、壁を背にして似顔絵の件を打診をする。R
	}

	IF(@松下ルート岩沢に似顔絵){
	//	@bs(hs0207)
	//	KOE(150004929,005)【ひさ子】「お前、それ、岩沢にも訊いただろ」R
	//	まあ、同じガルデモのメンバーなんだから、会話にあがっていても不思議ではない。R
	//	【@音無】「ああ」R
	//	
	//	@bs(hs0202_07)
	//	KOE(150004932,005)【ひさ子】「何をしようとしてるんだ？」R

	}elseif(@松下ルートユイに似顔絵){

		@bs(hs0207)
		KOE(150004952,005)【ひさ子】「似顔絵を描くってお前、それユイにも訊いてただろ」R
		まあ、同じ部室に居るのだから、会話にあがっていても不思議ではない。R
		
		@bs(hs0202_07)
		KOE(150004932,005)【ひさ子】「何をしようとしてるんだ？」R

	}elseif(@松下ルート入江に似顔絵){

		@bs(hs0207)
		KOE(150004938,005)【ひさ子】「似顔絵を描くってお前、それ入江にも訊いて、断られただろ」R
		まあ、同じ部室に居るのだから、会話にあがっていても不思議ではない。R
		
		@bs(hs0202_07)
		KOE(150004932,005)【ひさ子】「何をしようとしてるんだ？」R

	}elseif(@松下ルート関根に似顔絵){

		@bs(hs0207)
		KOE(150004945,005)【ひさ子】「似顔絵を描くってお前、それ関根にも訊いて、断られただろ」R
		まあ、同じ部室に居るのだから、会話にあがっていても不思議ではない。R
		
		@bs(hs0202_07)
		KOE(150004932,005)【ひさ子】「何をしようとしてるんだ？」R

	}else{

		@bs(hs0103)
		KOE(150004959,005)【ひさ子】「は？　あたしが似顔絵を描く？」R
		【@音無】「ああ、音楽も絵も、同じ芸術だ。それに一縷の望みを託したい」R
		@bs(hs0107)
		KOE(150004961,005)【ひさ子】「描けないこともないが…なんのために？」R

	}

	//#SOKOHA
	;;↓ガルデモメンバーの中で、ひさ子を最後に選択した場合は、椎名へ
	//IF((@松下ルートユイに似顔絵==1 || @松下ルート岩沢に似顔絵==1) && @松下ルート入江に似顔絵==1 && @松下ルート関根に似顔絵==1){
	IF((@松下ルートユイに似顔絵||@松下ルート岩沢に似顔絵) && @松下ルート入江に似顔絵&& @松下ルート関根に似顔絵){
	
		【@音無】「そこは…何も訊かずに居てほしい…」R
		
		@bs(hs0106)
		KOE(150004971,005)【ひさ子】「だったら、ガルデモは協力出来ねーな。とっとと帰りな。練習の邪魔だから」R
		【@音無】「ええ…」R
		
		@bs(hs0102_07)
		KOE(150004973,005)【ひさ子】「次来たら、ギターでぶん殴ってやるからな」R
		
		@bs
		
		これでガルデモのメンバーは誰も打診できなくなった…。R

		さて、残るは…。R
		椎名。R
		それだけだ。R

		GOTO #SIINA		///GOTO #ZENMETSU	;;ガルデモ全滅への合流地点へ

	}else{

		【@音無】「そこは何も訊かずにいてほしい」R
		
		@bs(hs0106)
		KOE(150004985,005)【ひさ子】「そういうわけにもいかねーな」R
		
		@bs(hs0204)
		KOE(150004986,005)【ひさ子】「お前の行動は不審すぎるぜ」R
		【@音無】（くっ…どうする…！？）R

	}

	IF(@０３日営業マン風に押した==1||@日向にも営業マン頼み炸裂==1||@ひさ子にも営業マン頼み炸裂==1){

		@@選択=SELBTN(@selbtn_m_2,
			必殺『営業マン頼み』を繰り出す,
			やめておく
		)@selbtn_log
		IF(@選択==0){		// (必殺『営業マン頼み』を繰り出す/やめておく) 必殺『営業マン頼み』を繰り出す

			【@音無】「いや、そこをなんとかお願いします！　今ならキャッシュバックも付いて大変お得となっておりますから！」R

			IF(@ひさ子にも営業マン頼み炸裂){
				
				@bgm_stack
				@bgm_stop(3000)
				@bs(hs0102_07)
				KOE(150005003,005)【ひさ子】「て・め・え・な…」R
				
				@sc_layer_bg
				@sc_filter_b(128)
				@bs(bs3_hs0102_07)
				@横揺れ_弱
				@bgm_play(m121)
				
				胸ぐらを捕まれる。R
				【@音無】「え？」R

				IF(@いきなりひさ子を怒らせた==0){
/*					//ひさ子_01 では @いきなりひさ子を怒らせた=1 と @ひさ子にも営業マン頼み炸裂=1 は同時に立つ
					//この下で @ひさ子にも営業マン頼み炸裂=1 が立っているが、もうここにはこれない
					@sc_del
					@bs_set(-1, hs0103, @pos_c)
					@bs_set(-1, sk0106@r3, @pos_l)
					@wipe(0)
					@横揺れ_弱
					@pcmch_play(0, @蹴る)
					
					部室から関根が走ってきて、ひさ子の足下にスライディングしていた。R

					@bs
					@pcmch_play(0, @転ぶ)
					@縦揺れ_弱
					
					ひさ子が転けて、関根の上に乗っかる。R

					@face(sk0108)
					@縦揺れ_弱
					KOE(050000088,006)【関根】「今のうちに逃げてください！」R
					
					@face(hs0102)
					@横揺れ_弱
					KOE(050000089,005)【ひさ子】「関根、てめぇーーー！！」R
					
					@face(sk0107)
					@横揺れ_弱
					KOE(050000090,006)【関根】「ぎゃあああーーー！！」R

					@bgm_stop(2000)
					@fade(bg_kuro, 25)
					
					悲鳴が聞こえてくるが、関根の犠牲を無駄にするほうが悪い気がしたので、俺はその場から走り去った。R

					
					@松下ルートひさ子に似顔絵=1	/// 以降使わなさそうですがGOTOで飛ばすので一応立てとく
					GOTO #SIINA		/// ■■■■ガルデモメンバー全員部室にいるので話の流れで強制的に椎名へ
*/
				}else{

					@face(sk0116_06)
					KOE(150005023,006)【関根】「もう助けませんよ」R
					部室から、関根が顔だけを出していた。R
					
					@bs(bs3_hs0102@21)
					@横揺れ_強
					KOE(150005025,005)【ひさ子】「ぐーーーーーーパーーーンチ！」R
					
					@拡縮_強(1, 0)
					
					@bs
					@pcmch_play(0, @殴る)		// 効果音

					@FADE(BG_SIRO,99)
					@拡縮_強(0, 0)
					@bg(EP88_BG007,250)

					思い切り顔面を殴られる。R
					【@音無】「ぐっは…！！」R
					もろに食らってしまい、目がちかちかし、鼻から熱い血が止めどなく流れ出す。R
					
					@bs(hs0102)
					KOE(150005029,005)【ひさ子】「それぐらいの怪我、半日あれば治る。二度とおかしなこと訊くんじゃねーぞ」R

					@bgm_pop_play(2000)
					
					ひさ子は無理だった。諦めよう。R
					
					@松下ルートひさ子に似顔絵営業マンで殴られる=1

				}
				
				
				@松下ルートひさ子に似顔絵=1

				//GOTO #EKAKISAGASHI	//選択後のテキストの後に戻ってくる場所

			}else{	;;ひさ子に初営業マン

				@bs(hs0104_03)
				KOE(150005040,005)【ひさ子】「なんなんだよ、そのノルマクリアに必死な営業マンみたいな粘り方は…」R
				
				@bs(hs0104)
				KOE(150005041,005)【ひさ子】「そもそも、この世界でキャッシュバックってなんだよ…」R
				【@音無】「お願いします！」R
				
				@bs(hs0102)
				KOE(150005043,005)【ひさ子】「だから、無理だっつってんだろ」R
				
				@ひさ子にも営業マン頼み炸裂=1

				//GOTO #SOKKA

			}

		}ELSEIF(@選択==1){		// (必殺『営業マン頼み』を繰り出す/やめておく) やめておく

			やめておこう…。R
			if(@営業マン頼み成功した==0) {
				【@音無】（必殺と謳っておきながら、この技、成功実績０だしな…）R
			}

			//GOTO #SOKKA

		}

	}else{		// ↓営業マンフラグ立ってない場合

		@@選択=SELBTN(@selbtn_s_2,
			粘る,
			やめておく
		)@selbtn_log
		IF(@選択==0){		// (粘る/やめておく) 
			
			@縦揺れ_弱
			
			【@音無】「いや、そこをなんとかお願いします！」R
			
			@bs(hs0104)
			KOE(150005069,005)【ひさ子】「なんだよ、その契約ノルマを必死で達成しようとしてる営業マンのような粘り方は…」R
			【@音無】「頼みます！」R
			
			@bs(hs0107)
			KOE(150005071,005)【ひさ子】「あたしにできるのはギターを弾くことだけさ。他を当たってくれ」R

			@ひさ子にも営業マン頼み炸裂=1

		}ELSEIF(@選択==1){		// (粘る/やめておく) 

			やめておこう…。R

		}

	}

	#SOKKA
	
	【@音無】「そっか…悪かったな。別の人を当たる」R
	
	@bs(hs0106)
	KOE(150005084,005)【ひさ子】「ああ、そーしてくれ」R
	
	@bs

	// k-takahashi ↓追加しました
	;;さて、次は誰に頼もうか。R
	ひさ子は教室に戻っていった。R
	// k-takahashi ↑
	
	@松下ルートひさ子に似顔絵=1
	@制御３=0

	//GOTO #EKAKISAGASHI	//選択後のテキストの後に戻ってくる場所

}ELSEIF(@選択==3){		// 入江を選択

	入江は部室で他のメンバーと共に練習中だ。曲間で、窓越しに入江を呼んだ。R
	if(@松下ルート似顔絵打診カウント == 0) {	/// 遊佐が～の文章が初回の場合
		遊佐が現れたらわかるよう、壁を背にして似顔絵の件を打診をする。R
	} else {									/// 二回目以降の場合
		// k-takahashi ↓２回目以降は必要なさそうですので、コメントアウトします
		//遊佐が現れたらわかるよう、壁を背にして似顔絵の件を打診をする。R
	}

	IF(@松下ルート関根に似顔絵){

		関根は、入江にも絵心はないと言っていたけど、実は…ということもあるかもしれない。R

	}

	@bs(ir0104)
	KOE(150005103,007)【入江】「あたしが似顔絵を！？」R
	【@音無】「ああ。音楽と同じ芸術。腕に覚えはないか？」R
	
	@bs(ir0105@00o)
	KOE(150005105,007)【入江】「そんなのないですっ！」R

	IF(@松下ルート関根に似顔絵){

		関根の言った通りか。R

	}

	【@音無】「そっか…別の奴を探すよ」R
	
	@bs(ir0306)
	KOE(150005114,007)【入江】「お力になれず、すみませんっ…」R
	【@音無】「いいよ、気にすんな」R
	
	@bs

	// k-takahashi ↓追加しました
	;;さて、次は誰に頼もうか。R
	入江は教室に戻っていった。R
	// k-takahashi ↑
	
	@松下ルート入江に似顔絵=1
	@制御４=0

}ELSEIF(@選択==4){		// 関根を選択

	関根は部室で他のメンバーと共に練習中だ。曲間で、窓越しに関根を呼んだ。R
	if(@松下ルート似顔絵打診カウント == 0) {	/// 遊佐が～の文章が初回の場合
		遊佐が現れたらわかるよう、壁を背にして似顔絵の件を打診をする。R
	} else {									/// 二回目以降の場合
		// k-takahashi ↓２回目以降は必要なさそうですので、コメントアウトします
		//遊佐が現れたらわかるよう、壁を背にして似顔絵の件を打診をする。R
	}
	
	@bs(sk0115)
	KOE(150005123,006)【関根】「あたしが似顔絵っ！？」R
	【@音無】「ああ。音楽と同じ芸術。腕に覚えはないか？」R
	
	@bs(sk0104@00d)
	KOE(150005125,006)【関根】「さっぱりありませーーーん！！」R
	全否定される。R
	【@音無】「そっか…別の奴を探すよ」R
	
	@bs(sk0103@11a)
	KOE(150005128,006)【関根】「ちなみに、みゆきちこと、入江たんにもないぞー」R
	if(@松下ルート入江に似顔絵 == 0){		/// 入江に頼んでいない場合のみ表示に変更（鈴木）
		そうなのか…。R
	}
	【@音無】「わかったよ」R
	
	@bs

	// k-takahashi ↓追加しました
	;;さて、次は誰に頼もうか。R
	関根は教室に戻っていった。R
	// k-takahashi ↑
	
	@松下ルート関根に似顔絵=1
	@制御５=0

}ELSEIF(@選択==5){		// 椎名を選択

	GOTO #SIINA	;;椎名への合流地点へ

}

GOTO #EKAKISAGASHI	//椎名選択以外は、上の選択肢まで一旦戻る。


#ZENMETSU	;;ガルデモ全滅への合流地点

@bgm_stop(2000)
@fade(bg_kuro, 25)

GOTO #SIINA	/// ■■■■現状#ZENMETSUに来た時に話が繋がらないので強制的に#SIINAまで飛ばします
/*
;－－－●ガルデモ４人に話を訊いた場合
IF((@松下ルートユイに似顔絵||@松下ルート岩沢に似顔絵)&&@松下ルートひさ子に似顔絵&&@松下ルート入江に似顔絵&&@松下ルート関根に似顔絵){

	【@音無】「結局、ガルデモ全滅じゃん…」R
	@bs(hs0102_07)
	KOE(150005149,005)【ひさ子】「全滅ってなんだよ…」R
	怒りに震える言葉。ひさ子が後ろに居た。R
	@bs(hs0102)
	KOE(150005151,005)【ひさ子】「てめぇ…これだけ練習の邪魔して、何をやりたかったんだよっ」R
	【@音無】「いや、罰ゲームでさ…」R
	@bs(hs0102_06)
	KOE(150005153,005)【ひさ子】「なんの」R

	;－－－●何かフラグ立ってたら、別のにする

	【@音無】「腕相撲大会の…」R
	@bs(hs0107)
	KOE(150005158,005)【ひさ子】「へぇ、そんなことしてたのか。興味深いから戦線の男子に訊いてみるよ」R
	やばい…。R
	【@音無】「違うっ」R
	@bs(hs0102_07)
	KOE(150005161,005)【ひさ子】「何がさ」R
	【@音無】「相手は天使なんだ」R
	@bs(hs0107_03)
	KOE(150005163,005)【ひさ子】「…本気で言ってるのか？」R
	【@音無】「ああ…」R
	@bs(hs0107)
	KOE(150005165,005)【ひさ子】「あの馬鹿力に勝てるわけないだろ…」R
	【@音無】「だから、負けて、こうして罰ゲーム、ガルデモの練習を邪魔するに至ったんだ」R
	@bs(hs0106)
	KOE(150005167,005)【ひさ子】「まったく、信憑性がないが…お前の相手をしていることこそ、時間の無駄だ…」R
	@bs(hs0102_07)
	KOE(150005168,005)【ひさ子】「二度と来んなよ」R
	【@音無】「…ああ」R

	【@音無】（ふぅ…助かった…）R

}
*/
//#Z100
#SIINA
;－－－□

@bgm_stop(2000)
@fade(bg_kuro, 25)

椎名を探すことにする。R

IF(@ギルド降下作戦の途中で死んだ==0){

	@移動(ep04_bg019)
	@bgm_play(m106)
	
	とりあえず、球技大会の時に居た、体育用具庫に入る。R
	【@音無】「椎名、居るかー？」R
	…が、なんの反応もない。R
	ここには居ないのか…。R
	外にようと、踵を返す。R
	
	@bgs(ep04_bg020, sn0301, 24)		/// ■■■■用具庫の外（グラウンド）のいいアングルの背景がないので中で完結させたいです
	@bgm_play(m106)

	@pcmch_play(0, @椎名音)

	そこに椎名は立っていた。R
	
	@拡縮_弱(0, 0)
	
	【@音無】「えぇっ！？」R
	遊佐並みの神出鬼没レベルだ。R
	
	@bs(sn0101)
	KOE(150005189,009)【椎名】「何用だ」R

}else{

	@移動(ep04_bg016)
	@bgm_play(m106)

	球技大会の時には木の枝の上に潜んでいた。R
	遊佐に見つからないよう、椎名を探す。R
	ひたすら木を探すが、一向に見つからない。R
	//@face(sn01)
	KOE(150005196,009)【椎名＿声】「私に何か用か？」R
	//KOE(150005196,009)【椎名】「私に何か用か？」R
	
	@bs(sn0101)
	
	後ろから声がして、びっくりする。R
	遊佐並みの神出鬼没レベルだ。R

}

;－－－●以下の文章何度も出てくるような気がする…　なんとかしたい…　　■■■■ガルデモ5人+椎名に分岐処理入れました（鈴木）
if(@松下ルート似顔絵打診カウント == 0) {	/// 遊佐が～の文章が初回の場合
	遊佐が現れたらわかるよう、壁を背にして似顔絵の件を打診をする。R
} else {									/// 二回目以降の場合
	遊佐が現れたらわかるよう、壁を背にして似顔絵の件を打診をする。R
}

@bs(sn0101_07)
KOE(150005203,009)【椎名】「似顔絵か。忍びの嗜みゆえ、多少の心得ならばあるが」R
【@音無】「そいつは助かる」R
意外なところに、救いの手があった。R
;;【@音無】「美術室に移動しよう。試しに俺の顔を描いてみてほしいんだ」R
【@音無】「一緒に来てくれないか。試しに俺の顔を描いてみてほしいんだ」R

@bs(sn0301)
KOE(150005207,009)【椎名】「ふむ」R

;－－－□空き教室
@移動(ep10_bg005)		/// 空き教室

椎名はキャンバスに向かうと、俺をしばらく見た後、一気にスラスラと紙の上に筆を滑らせる。R

@bs(sn0301)
KOE(150005212,009)【椎名】「ほら」R
【@音無】「…上手いもんだな」R
素直に感心する。R
俺の特徴を捉えた、見事な似顔絵だ。R

【@音無】（よし、これならいけるかも知れない）R

;－－－□
@松下服装=@柔道着		/// 途中で服装リセット挟まれたとき対策
@bgm_stop(2000)
@移動(ep04_bg008)		/// 森
@bgm_play(m105)

IF(@松下がスリムになった){

	@bsmt(mt0108)
	KOE(150005223,015)【松下＿スリム】「陽菜子さんの似顔絵だって？」R
	【@音無】「ああ、護騨の思い出せる限りのことを教えてくれ。そうしたら、それをもとに椎名が描いてくれる」R
	@bsmt(mt0108_01)
	KOE(150005225,015)【松下＿スリム】「椎名がかよ」R
	【@音無】「そうだ。かなりの腕だぞ」R
	@bs_add(sn0302, 4)
	KOE(150005227,009)【椎名】「…うむ」R
	【@音無】「どうだろう」R
	@bsmt(mt0201)
	KOE(150005229,015)【松下＿スリム】「そう、言われてもなぁ…」R
	@bsmt(mt0203)
	KOE(150005230,015)【松下＿スリム】「いや、せっかくお前たちがそう言ってくれるんだから、やってみよう」R

}else{

	@bsmt(mt0108)
	KOE(150005234,015)【松下】「陽菜子さんの似顔絵を？」R
	【@音無】「ああ、護騨の思い出せる限りのことを教えてくれ。そうしたら、それをもとに椎名が描いてくれる」R
	@bsmt(mt0108_06)
	KOE(150005236,015)【松下】「椎名が？」R
	【@音無】「そうだ。かなりの腕だぞ」R
	@bs_add(sn0302, 4)
	KOE(150005227,009)【椎名＿重複】「…うむ」R
	【@音無】「どうだろう」R
	@bsmt(mt0201)
	KOE(150005240,015)【松下】「そう、言われてもな…」R
	@bsmt(mt0203)
	KOE(150005241,015)【松下】「いや、せっかくお前たちがそう言ってくれるのだから、やってみよう」R

}

;－－－□空き教室
@移動(ep10_bg005)		/// 空き教室

IF(@松下がスリムになった){

	@bs(sn0301)
	
	@face(@bsmtn(mt0201))
	KOE(150005251,015)【松下＿スリム】「うーーん…」R
	
	筆を握り、キャンバスに向かう椎名を前にして、護騨が思案を始める。R
	少しでも、何かを思い出そうと懸命な様子が傍から見ても、よくわかる。R
	
	@face(@bsmtn(mt0201_08))
	KOE(150005254,015)【松下＿スリム】「まず…」R
	【@音無】「…まず」R
	
	@face(@bsmtn(mt0201))
	KOE(150005256,015)【松下＿スリム】「目がふたつだ」R
	
	@bs(sn0302)
	KOE(150005257,009)【椎名】「わかった。目はふたつ、と」R

	@bs(sn0301)
	
	こんなんで大丈夫なのだろうか。R

	@face(@bsmtn(mt0201_06))
	KOE(150005259,015)【松下＿スリム】「あと、鼻がひとつで口がひとつ、そうだ、耳は左右にふたつだ」R
	
	@bs(sn0301_05)
	KOE(150005260,009)【椎名】「ほぅ…毛は？」R

	@face(@bsmtn(mt0201_08))
	KOE(150005261,015)【松下＿スリム】「眉毛、まつげ、そして頭にはがっつりと…」R
	
	@bs(sn0301)
	KOE(150005262,009)【椎名】「む…」R
	
	@bs(sn0102_01)
	KOE(150005263,009)【椎名】「ということは、もしかして…」R
	
	@bs(sn0107)
	KOE(150005264,009)【椎名】「相手は人間なのか…？」R
	
	@face(@bsmtn(mt0203))
	KOE(150005265,015)【松下＿スリム】「ああ、人間だ」R
	
	@bs
	@縦揺れ_弱
	
	【@音無】「だぁーーーー！！」R
	俺は思いきり、叫んでしまう。R
	
	@bs(sn0101, @bsmtn(mt0408))
	KOE(150005268,015)【松下＿スリム】「あん？　どうした？」R
	【@音無】「護騨は、情報が雑すぎ！　椎名も途中まで人間と気づかないなんて、似顔絵以前の問題だぁーー！！」R

	@bs(sn, @bsmtn(mt0306))
	KOE(150005271,015)【松下＿スリム】「…すまねぇ、ほんとに思い出せねぇんだ」R
	
	@bs(sn0101_07, @bsmtn(mt0306))
	KOE(150005272,009)【椎名】「その口調、合ってるのか？」R
	【@音無】「それには突っ込まずにいてくれ…」R

}else{

	@bs(sn0301)
	
	@face(@bsmtn(mt0201))
	KOE(150005277,015)【松下】「うーーむ…」R
	筆を握り、キャンバスに向かう椎名を前にして、護騨が思案を始める。R
	少しでも、何かを思い出そうと懸命な様子が傍から見ても、よくわかる。R

	@face(@bsmtn(mt0201_08))
	KOE(150005280,015)【松下】「まず…」R
	【@音無】「…まず」R

	@face(@bsmtn(mt0201))
	KOE(150005282,015)【松下】「目がふたつだな」R

	@bs(sn0302)
	KOE(150005257,009)【椎名＿重複】「わかった。目はふたつ、と」R

	@bs(sn0301)

	こんなんで大丈夫なのだろうか。R

	@face(@bsmtn(mt0201_06))
	KOE(150005285,015)【松下】「あと、鼻がひとつで口がひとつ、そうそう耳は左右にふたつだな」R

	@bs(sn0301_05)
	KOE(150005260,009)【椎名＿重複】「ほぅ…毛は？」R

	@face(@bsmtn(mt0201_08))
	KOE(150005287,015)【松下】「眉毛、まつげ、そして頭にはがっつりと…」R

	@bs(sn0301)
	KOE(150005262,009)【椎名＿重複】「む…」R

	@bs(sn0102_01)
	KOE(150005263,009)【椎名＿重複】「ということは、もしかして…」R

	@bs(sn0107)
	KOE(150005264,009)【椎名＿重複】「相手は人間なのか…？」R

	@face(@bsmtn(mt0203))
	KOE(150005291,015)【松下】「ああ、人間だ」R

	@bs
	@縦揺れ_弱

	【@音無】「だぁーーーー！！」R
	俺は思いきり、叫んでしまう。R
	
	@bs(sn0101, @bsmtn(mt0408))
	KOE(150005294,015)【松下】「む？　どうした？」R
	【@音無】「護騨は、情報が雑すぎ！　椎名も途中まで人間と気づかないなんて、似顔絵以前の問題だぁーー！！」R

	@bs(sn, @bsmtn(mt0306))
	KOE(150005297,015)【松下】「…すまん、いや、ほんとに思い出せんのだ」R

}

@bs

申し訳なさそうにしている護騨を見ると、あまり強いことは言えない。R
そうだよな…。R
その程度でいけるなら、護騨も苦悩しないだろう。R
【@音無】「いや、俺も悪かったよ」R

//#Z100
@bs(sn0201)
KOE(150005306,009)【椎名】「ところで、私はなぜ呼ばれたのか、よくわからないままなのだが」R
そう言えば、ろくな説明もせずに連れてきたんだった。R
適当にぼかしつつ、簡単に事情を説明する。R

@bs(sn0202_06)
KOE(150005310,009)【椎名】「なるほどな。松下の想い人の顔を、私に描かせようとしたのか」R

@bs(sn0106)
KOE(150005311,009)【椎名】「それは…いい…話だな…」R
気のせいか、少し涙ぐんでいる？R
それを隠すためか、椎名は勢いよく立ち上がる。R

@bs(sn0104)
KOE(150005314,009)【椎名】「ならば、もっといい方法がある！」R
【@音無】「本当か？」R

@bs(sn0201)
KOE(150005316,009)【椎名】「うむ。聞けば、松下とその想い人とは血縁関係にあるのだな」R
【@音無】「そうだな。いとこ同士ということになるのか」R
母親同士が姉妹ということだから、そうなるだろう。R

@bs(sn0201_07)
KOE(150005319,009)【椎名】「ならば、松下の顔に、その想い人の面影を探せばいいのではないか？」R

@bgm_stop(2000)

【@音無】「つまり、どういうことだ？」R

@bgm_play(m118)

@bs(sn0202)
KOE(150005321,009)【椎名】「松下の顔を女性らしくするのだ」R
【@音無】「…つまり？」R
@bs(sn0207)
KOE(150005323,009)【椎名】「化粧させる。任せておけ、忍びの嗜みゆえ、化粧術には多少の心得がある」R
流れ的に納得してしまいそうになるが、違和感を覚える。R
【@音無】「いやいや、待て待てっ！」R
【@音無】「要するに、護騨に女装させるんだろ！？」R
@bs(sn0301)
KOE(150005327,009)【椎名】「そうだが？」R

@bgm_stop(2000)

【@音無】（それでいいのか…？）R

@bgm_play(m107)

IF(@松下がスリムになった){

	@face(@bsmtn(mt0103))
	KOE(150005332,015)【松下＿スリム】「やるぜ」R

	@bs(@bsmtn(mt0102))
	
	俺の決断の前に護騨もそう告げていた。R
	【@音無】「いいのか？」R
	@bf(@bsmtn(mt0102))
	KOE(150005335,015)【松下＿スリム】「なに、いっときの恥なんて掻き捨てりゃいいさ」R
	@bf(@bsmtn(mt0101))
	KOE(150005336,015)【松下＿スリム】「…俺も、陽菜子さんの顔を思い出したい」R
	@bf(@bsmtn(mt0101_06))
	KOE(150005337,015)【松下＿スリム】「今まで、ずっと…心の中でくすぶっていた」R
	@bf(@bsmtn(mt0101_08))
	KOE(150005338,015)【松下＿スリム】「だが、これまでは、戦線の活動が優先だったからな」R
	@bf(@bsmtn(mt0101_06))
	KOE(150005339,015)【松下＿スリム】「いつかは、いつかは、と思いながらも、その思いは心の奥底に仕舞い込まれていた」R
	@bf(@bsmtn(mt0101))
	KOE(150005340,015)【松下＿スリム】「それでも、抜けない棘のように、ずっと気にかかっていたんだ」R
	@bf(@bsmtn(mt0101_06))
	KOE(150005341,015)【松下＿スリム】「今、こうしてお前たちが力を貸してくれるってんだ」R
	@bf(@bsmtn(mt0101))
	KOE(150005342,015)【松下＿スリム】「その気持ちに、この俺が応えなくてどうするってんだよ」R
	【@音無】「護騨…」R

	力強い、護騨の言葉だ。R
	その態度は、彼の戦い方そのままに逞しい。R
	ただ…やろうとしていることが女装でなければ。R

	【@音無】「護騨がそう言うのなら、俺が止めることじゃない」R
	@bf(@bsmtn(mt0101_06))
	KOE(150005350,015)【松下＿スリム】「…わかってくれるか、音無」R

}else{

	@face(@bsmtn(mt0103))
	KOE(150005354,015)【松下】「やろう」R
	
	@bs(@bsmtn(mt0102))
	
	俺の決断の前に護騨もそう告げていた。R
	【@音無】「いいのか？」R
	@bf(@bsmtn(mt0102))
	KOE(150005357,015)【松下】「なに、いっときの恥など掻き捨てればいい」R
	@bf(@bsmtn(mt0101))
	KOE(150005358,015)【松下】「…俺も、陽菜子さんの顔を思い出したい」R
	@bf(@bsmtn(mt0101_06))
	KOE(150005359,015)【松下】「今まで、ずっと…心の中でくすぶっていた」R
	@bf(@bsmtn(mt0101_08))
	KOE(150005360,015)【松下】「だが、これまでは、戦線の活動が優先だったからな」R
	@bf(@bsmtn(mt0101_06))
	KOE(150005361,015)【松下】「いつかは、いつかは、と思いながらも、その思いは心の奥底に仕舞い込まれていた」R
	@bf(@bsmtn(mt0101))
	KOE(150005362,015)【松下】「それでも、抜けない棘のように、ずっと気にかかっていた」R
	@bf(@bsmtn(mt0101_06))
	KOE(150005363,015)【松下】「今、こうしてお前たちが力を貸してくれると言うのだ」R
	@bf(@bsmtn(mt0101))
	//	ボイスに合わせてセリフ修正		西村
	//KOE(150005364,015)【松下】「その気持ちに、誰でもない、この俺が答えなくてどうするというのだ」R
	KOE(150005364,015)【松下】「その気持ちに、他の誰でもない、この俺が応えなくてどうするというのだ」R
	【@音無】「護騨…」R

	力強い、護騨の言葉だ。R
	その態度は、彼の戦い方そのままに逞しい。R
	ただ…やろうとしていることが女装でなければ。R

	【@音無】「護騨がそう言うのなら、俺が止めることじゃない」R
	@bf(@bsmtn(mt0101_06))
	KOE(150005372,015)【松下】「…わかってくれるか、音無」R

}

@bs_add(sn0301, 4)

【@音無】「ああ、頼むぞ、椎名。護騨を最高の女にしてやってくれ」R

@bf(sn0102)
KOE(150005377,009)【椎名】「うむ、任せろ」R

@bg_stack_push

@bgm_stop(2000)
@fade(bg_kuro)
@timewaitkey(1000)
@bg(ep04_bg047)

客観的に言って、椎名は頑張った。R
頑張ったと思う。R
多分、頑張ったんじゃないかな。R

@fade(bg_kuro)
@bgs(@bg_stack_pop_name, sn0306)
@bgm_play(m111)

KOE(150005383,009)【椎名】「ふぅ…手は尽くした」R

@bs

どれだけ頑張っても、世の中には不可能なことがある。R
どれだけ力を尽くしても、叶わない夢がある。R

IF(@松下がスリムになった){

	KOE(150005389,015)【松下＿スリム】「手鏡を」R
	【@音無】「…いや、見ないほうがいいと思うぞ」R
	【@音無】「きっと、護騨の中の何かが壊れてしまう」R
	【@音無】「思い出は、美しいままのほうがいい」R
	KOE(150005393,015)【松下＿スリム】「あん？　意味がわからねぇ」R
	KOE(150005394,015)【松下＿スリム】「もしかしたら、俺の顔の中に陽菜子さんの面影があるかも知れないんだろう」R
	KOE(150005395,015)【松下＿スリム】「だったら、俺は見るべきだぜ」R
	KOE(150005396,015)【松下＿スリム】「…いや、見なきゃ駄目なんだ」R

}else{

	KOE(150005400,015)【松下】「手鏡を」R
	【@音無】「…いや、見ないほうがいいと思うぞ」R
	【@音無】「きっと、護騨の中の何かが壊れてしまう」R
	【@音無】「思い出は、美しいままのほうがいい」R
	KOE(150005404,015)【松下】「む？　意味がわからん」R
	KOE(150005405,015)【松下】「もしかしたら、俺の顔の中に陽菜子さんの面影があるかも知れないのだろう」R
	KOE(150005406,015)【松下】「だったら、俺は見るべきだ」R
	KOE(150005407,015)【松下】「…いや、見なくては駄目なんだ」R

}

@face(sn0301)
KOE(150005411,009)【椎名】「どんな強敵をも恐れずに立ち向かおうとする、その姿勢」R

@bgs_mf(sn0302, 2)
@pcmch_play(0, @椎名音)// 効果音（椎名音）

KOE(150005412,009)【椎名】「勇気はときに蛮勇となると言う…。あさはかなり」R

@bgs_nf(sn0304_01, 0)
@pcmch_play(0, @椎名音)// 効果音（椎名音）

KOE(150005413,009)【椎名】「…だが、見事なり」R

@bgs_fe(sn0101, 3, 1, 2)

椎名が護騨に手鏡を渡す。R

@cg1(ev_kuro, 3)

if( @松下がスリムになった ) {
	@cg1(evmt_0205, 143);－－－◎イベントＣＧ松下０２a
} else {
	@cg1(evmt_0201, 143);－－－◎イベントＣＧ松下０２a
}

【@音無】「……」R
KOE(150005419,009)【椎名】「……」R

IF(@松下がスリムになった){

	KOE(150005424,015)【松下＿スリム】「………」R
	KOE(150005423,015)【松下＿スリム】「……」R
	数秒の後、護騨が、手鏡から目を逸らす。R
	KOE(150005426,015)【松下＿スリム】「…ねぇな」R

}else{

	KOE(150005430,015)【松下】「……」R
	KOE(150005431,015)【松下】「………」R
	数秒の後、護騨が、手鏡から目を逸らす。R
	KOE(150005433,015)【松下】「…ないな」R

}
/// 化粧差分の顔がないので背景切り替えタイミングをセリフの後にしてます
@bgm_stop(2000)
@bg(ep10_bg005)		/// 空き教室


やはり、直視できなかったのだろう。R
項垂れる護騨に、俺は無言で肩に手を置き、励ます。R

@bs(sn0106)

椎名がメイクを落とす間、俺たちは静かだった。R

@その場で時間経過
@bgm_play(m106)

【@音無】「…さて、ここからどうしたものか」R
予想はしていたが、本人が覚えていないことを思い出させるのは、かなり骨が折れる。R
【@音無】（…いっそ、あいつに頼るか？）R

@@選択=SELBTN(@selbtn_s_2,
	直井に頼る,
	やめておく
)@selbtn_log
IF(@選択==0){		// (直井に頼る/やめておく) 直井に頼る

	【@音無】「あまり頼みたくはなかったが、直井に頼るか」R
	あいつの催眠術ならば、心の奥底に眠る記憶を引き出すことはできるだろう。俺がそうだったように。R
	護騨の場合は、見ているのは間違いない。R
	ただ覚えていないだけなのだから、脳のどこかには必ずその記憶があるはずだ。R

	IF(@松下がスリムになった){

		@bsmt(mt0106)
		KOE(150005458,015)【松下＿スリム】「…いや、やめておくぜ」R
		俺の提案に護騨は首を横に振る。R
		【@音無】「どうしてだ？　一番可能性の高い方法だぞ」R
		@bsmt(mt0201)
		KOE(150005461,015)【松下＿スリム】「それは確かにそうだろう。直井の力なら、陽菜子さんのことを思い出すことはできるかも知れねぇ」R
		@bsmt(mt0201_06)
		KOE(150005462,015)【松下＿スリム】「だが、そこに俺の努力は欠片もねぇ」R
		@bsmt(mt0201_08)
		KOE(150005463,015)【松下＿スリム】「俺はただ、直井の言うがままにしているだけだ」R
		@bsmt(mt0201)
		KOE(150005464,015)【松下＿スリム】「そうじゃねぇか？」R
		【@音無】「…そうだな」R
		俺の時も、あいつの前に座っていただけだ。R
		護騨の気持ちはわかる。R
		似顔絵や女装は、護騨が思い出すきっかけを作ろうとしたが、それ以上ではない。R

		@bsmt(mt0201_06)
		KOE(150005470,015)【松下＿スリム】「何も努力せずに、薬を飲んで柔道が強くなる、みてぇなもんだ」R
		@bsmt(mt0104)
		KOE(150005471,015)【松下＿スリム】「ドーピング、駄目。絶対」R

		【@音無】「わかったよ。護騨の気持ちを尊重するよ」R
		【@音無】「だが、ひとまず打つ手がなくなったのも事実だ」R
		【@音無】「…少し考えさせてくれ」R
		@bsmt(mt0106)
		KOE(150005476,015)【松下＿スリム】「すまねぇな。我がままを言ってよ」R

	}else{

		@bsmt(mt0106)
		KOE(150005480,015)【松下】「…いや、やめておこう」R
		俺の提案に護騨は首を横に振る。R
		【@音無】「どうしてだ？　一番可能性の高い方法だぞ」R
		@bsmt(mt0201)
		KOE(150005483,015)【松下】「それは確かにそうだ。直井の力なら、陽菜子さんのことを思い出すことはできるかも知れない」R
		@bsmt(mt0201_06)
		KOE(150005484,015)【松下】「だが、そこに俺の努力は欠片もない」R
		@bsmt(mt0201_08)
		KOE(150005485,015)【松下】「俺はただ、直井の言うがままにしているだけだ」R
		@bsmt(mt0201)
		KOE(150005486,015)【松下】「そうじゃないか？」R
		【@音無】「…そうだな」R
		俺の時も、あいつの前に座っていただけだ。R
		護騨の気持ちはわかる。R
		似顔絵や女装は、護騨が思い出すきっかけを作ろうとしたが、それ以上ではない。R

		@bsmt(mt0201_06)
		KOE(150005492,015)【松下】「何も努力せずに、薬を飲んで柔道が強くなる、みたいなものだ」R
		@bsmt(mt0104)
		KOE(150005493,015)【松下】「ドーピング、駄目。絶対」R

		【@音無】「わかったよ。護騨の気持ちを尊重するよ」R
		【@音無】「だが、ひとまず打つ手がなくなったのも事実だ」R
		【@音無】「…少し考えさせてくれ」R
		@bsmt(mt0106)
		KOE(150005498,015)【松下】「すまんな。我がままを言って」R

	}

}else{		// (直井に頼る/やめておく) やめておく

	その案は俺の心の中に留めておいた。あいつの催眠術では、俺の最後の記憶までは思い出せなかった。R
	それにあいつ頼みにすると、性格からして危険な気もする。R
	【@音無】「別の方法を考えさせてくれ」R

	IF(@松下がスリムになった){

		@bsmt(mt0106)
		//	脱字修正。「すまぇな」→「すまねぇな」		西村
		//KOE(150005510,015)【松下＿スリム】「すまぇな。こんな俺のために」R
		KOE(150005510,015)【松下＿スリム】「すまねぇな。こんな俺のために」R

	}else{

		@bsmt(mt0106)
		KOE(150005514,015)【松下】「すまんな。こんな俺のために」R

	}

}		// (直井に頼る/やめておく) 

【@音無】「…いや、そんなことはない。気にするな」R

close
@bg_pan_du(ep04_bg047)
@timewaitkey(1000)

【@音無】「これは、俺にとっても乗り越えなくちゃいけない試練なんだ」R

;－－－●天使と　□焼却炉前
あの日、かなでと決断した。R

@bgm_stop(3000)
@fade(bg_kuro, 4)
@timewaitkey(1000)

@移動(ep03_bg013)		///@移動(ep10_bg001)		/// 焼却炉前
@bgm_play(m204)

@bs(kn0901)

【@音無】「…と格好をつけてみたものの、やっぱり何も思い浮かばないな」R
俺は肩を落とす。R
やれることはやった、とまでは言えない。R
まず、そのやれることが思いつかない状況だ。R

【@音無】「くそっ、護騨のために何かできることはないのか…」R

@bs(kn0901_05)
KOE(150005532,001)【@天使】「ねえ、結弦」R
頭を抱える俺に向かって、かなでが優しい声をかけてくれる。R

@bs(kn0902_01)
KOE(150005534,001)【@天使】「こういう時は、ウジウジしていてもいいアイデアは思い浮かばないものだわ」R

@bs(kn0902)
KOE(150005535,001)【@天使】「少し、気分転換をしましょう」R
【@音無】「それもそうだな…」R
【@音無】「ちょっと、いい空気でも吸ってくるか」R

@移動(ep07_bg029)						/// 向き逆だけど場所的に一番近いので第二連絡通路（橋）

学習棟を出て、職員棟の前を過ぎる。R
【@音無】「…ふぅ」R
大きくため息をつくと、腹の中でわだかまってるものも一緒に吐き出されるようだ。R
そのまま、何度か深呼吸を繰り返す。R

【@音無】「気持ちいいな」R
しばらく考え事ばかりしていたから、外に連れ出してくれたかなでには感謝だ。R

@bs(kn0902)
KOE(150005546,001)【@天使】「…そうね」R
もっとも、それでいい案が出てくるわけではないが。R

@bs(kn0902_05)
KOE(150005549,001)【@天使】「…焦る必要はないわ」R
【@音無】「そりゃ、わかってるが…」R

@bs(kn0902_01)

確かに、相手によっては何年とかかって、ようやく心残りを取り除くことができることもあるかも知れない。R
この世界には、永遠とも呼べる時がある。R
【@音無】「…だが、護騨の場合は風化している記憶だからな」R
【@音無】「時間が経てば経つほど、思い出すのは難しくなるだろう」R
【@音無】「無理やり頭を開いて、取り出すことができればいいのにな」R

@bs(kn1101_05)
KOE(150005556,001)【@天使】「…やってみる？」R
【@音無】「いや、死なない世界だけど、そんな解剖しても、誰も検証できないからっ！」R

@bs(kn0909)
KOE(150005558,001)【@天使】「あなたが出来なければ、無理ね…」R

IF(@かなでこの子は馬鹿){

	本当にこの子は馬鹿なのだろうか。R

}else{

	この子は馬鹿なのだろうか。R

}

@bs(kn0902)
KOE(150005570,001)【@天使】「ねぇ、結弦、花壇まで付き合ってくれるかしら」R
【@音無】「花壇？　ああ、花の手入れか」R
かなでの日課だ。R
暑い日には麦わら帽子をかぶり、ビニールハウスや花壇の花に水をやったり、肥料をやったり、雑草を抜いたり。R
俺たちは以前から、幾度となくその姿を見ている。R

//#Z100
;－－－□花壇
@移動(ep07_bg033)

花壇に着いたかなでは、さっそく雑草抜きを始める。R

;－－－●本当にそう？
;;■固定日時の概念は危ないので無くす方がいいですね。／魁

;;今は四月の終わり。R
;;生きていた頃ならば、じきに大型連休が始まり、世間が浮かれ出す頃だ。R

俺は、色とりどりの花々を眺める。R
;こちらでは、暖かなオレンジ色をした花びらが重なり合うように咲いている。R
;また、こちらでは目に鮮やかなピンク色をした小さな花が、這い群れるように咲いている。R
;また、少し離れた所には、長い茎の先に紫色をした大きな花が咲いている。R

【@音無】「なあ、かなで」R

@bs(kn0901)
KOE(150005592,001)【@天使】「何かしら」R
【@音無】「この花は、なんていう名前なんだ？」R
俺はオレンジ色の花を指さす。R
//KOE(150005595,001)【@天使】「それは、カレンデュラね。別名を金盞花（きんせんか）とも言うわ」R

@bs(kn0101)
KOE(150005595,001)【@天使】「それは、カレンデュラね。別名を @ruby金盞花 とも言うわ」R
…どちらも聞き覚えがない。R
【@音無】「じゃあ、これは？」R
濃いピンク色の花を指さす。R

@bs(kn0101_08)
KOE(150005599,001)【@天使】「それは、シバザクラね」R
…やはり、知らない。R
【@音無】「じゃあ、あれは？」R

@bs(kn0109)
KOE(150005602,001)【@天使】「シラン」R
【@音無】「そうか、かなででも知らない花があるのか」R

@bs(kn0901_05)
KOE(150005604,001)【@天使】「違うわ。シランよ。紫の蘭と書いてシラン」R
【@音無】「…そういう名前だったのか」R
やけにぶっきらぼうな答え方だと思ってしまった。R

@bs

他にもいくつか、花の名前を訊ねる。R
知っている名前もあれば、知らない名前もある。R

@bs(kn0901_05)
KOE(150005611,001)【@天使】「どうしたの、急に」R

@bs(kn0901)

【@音無】「いや、今まで知らなかったなと思ってさ」R
【@音無】「お前がずっとやってきたことなのに、興味を持ってなかったなあって」R

@bs(kn0902)
KOE(150005615,001)【@天使】「じゃあ、一緒にどうかしら」R

@@選択=SELBTN(@selbtn_s_2,
	手伝う,
	見ておく
)@selbtn_log
IF(@選択==0){	;;花壇を手伝う

	@花壇の手伝いをする=1

	【@音無】「そうだな」R
	【@音無】「ここ数日は護騨のことで頭を悩ませていたし、いい気分転換になりそうだ」R
	
	@bs(kn0102)
	KOE(150005627,001)【@天使】「そ…。ではよろしく」R
	
	@bgm_stop(2000)
	@bg_stack_push
	@fade(bg_kuro, 25)
	@bg(@bg_stack_pop_name, 25)
	
	@かなで服装=@ＮＰＣ制服_麦わら帽子

	徐々に気温が高くなりつつある。R
	花壇は結構な広さがある。R

	腰をかがめて草抜きをしていると、汗が全身からにじみ出てくる。R

	@bgm_play(m120)
	
	@bs(kn0101_08)
	KOE(150005634,001)【@天使】「最近、ちょっと手入れがおろそかになっていたわ」R
	細かい草を抜きながら、かなでが呟く。R
	@bs(kn0101_05)
	KOE(150005636,001)【@天使】「そろそろ、春の花は終わりね。もちろん、まだしばらく咲き続ける花もあるけれど」R
	@bs(kn0102)
	KOE(150005637,001)【@天使】「少しずつ、夏の花の準備をしなくてはいけないわ」R

	【@音無】「ずっと、こっちを手伝わせて悪いな」R
	@bs(kn0109)
	KOE(150005640,001)【@天使】「何も悪くないわ。どちらも大切なことだもの」R
	
	@bs
	
	ジョウロで水やりを終えて、一息ついた。R
	
	水滴を乗せた葉が、太陽の光を受ける。R

	【@音無】「いいな、土の匂いって」R

	水を含んだ花壇の土が、熱く香り立つ。R

	【@音無】「一仕事終わった、って感じだな」R
	【@音無】「しかし、花壇は広いな…。ずっと、かなでがひとりで世話をしてきたんだな。大変だったろ」R
	首の凝りをほぐしながら、俺は花壇を見渡す。R
	心なしか、花々がキラキラと輝いているようだ。R

	@bs(kn0901)
	KOE(150005654,001)【@天使】「何を言っているの？　まだビニールハウスの方もあるわ」R
	【@音無】「…え？」R

	@bs(kn0901_08)
	KOE(150005657,001)【@天使】「花壇ほど広くはないけれど、もう一仕事よ。どうする？」R

	@@選択=SELBTN(@selbtn_s_2,
		手伝う,
		見届ける
	)@selbtn_log
	IF(@選択==0){	;;ビニールハウスも手伝う

		【@音無】「もちろん、手伝うよ」R
		@bs(kn0902)
		KOE(150005666,001)【@天使】「助かるわ」R
		【@音無】「なんの、これぐらい」R

		@bs(kn0909_02)
		KOE(150005669,001)【@天使】「それに…ずっとひとりだったわけじゃない」R
		
		@bs(kn0902)
		KOE(150005670,001)【@天使】「これまでも、手伝ってくれた人はいたわ」R
		
		@bs(kn0909)
		KOE(150005671,001)【@天使】「…その子たちは、今はもういないけれど」R
		【@音無】「いないって…」R
		
		@bs(kn0902_01)
		
		最後まで言わずに、俺は気づく。R
		かなでを手伝った奴らは、学園生活に満足し、そして旅立っていったということか。R
		だから、かなでは結局はいつもひとりになってしまう。孤独な生徒会長に。R
		【@音無】（…そうだったな）R
		俺はその気持ちを振り払うため、胸を張る。R
		【@音無】「さあ、やろうぜ」R
		【@音無】「もうひと頑張りだ」R
		@bs(kn0102)
		KOE(150005680,001)【@天使】「そうね」R

		@ビニールハウスの手伝いする=1

	}ELSE{	// IF(@選択==1){	;;ビニールハウスは手伝わない

		【@音無】「悪い…腰が痛くて、続けざまは厳しい…」R
		
		@bs(kn0902)
		KOE(150005687,001)【@天使】「そ。なら休んでいて」R
	}

}ELSE{	// IF(@選択==1){			;;花壇を手伝わない

	@かなで服装=@ＮＰＣ制服_麦わら帽子
	
	@bgm_stop(2000)
	@bg_stack_push
	@fade(bg_kuro, 25)
	@bg(@bg_stack_pop_name, 25)
	
	徐々に気温が高くなりつつある。R
	花壇は結構な広さがある。R

	黙々と草抜きをしているかなでをぼーっと眺めている。R

	@bgm_play(m120)
	
	@bs(kn0107)
	KOE(150005634,001)【@天使＿重複】「最近、ちょっと手入れがおろそかになっていたわ」R
	細かい草を抜きながら、かなでが呟く。R
	
	@bs(kn0102_08)
	KOE(150005636,001)【@天使＿重複】「そろそろ、春の花は終わりね。もちろん、まだしばらく咲き続ける花もあるけれど」R
	
	@bs(kn0102)
	KOE(150005637,001)【@天使＿重複】「少しずつ、夏の花の準備をしなくてはいけないわ」R
	
	@bs
	
	かなでがジョウロで水やりを終えて、一息ついた。R

	水滴を乗せた葉が、太陽の光を受ける。R

	【@音無】「いいな、土の匂いって」R

	水を含んだ花壇の土の香りが、風に乗って、俺の鼻孔にまで届く。R
	【@音無】「一仕事終わった、ってところか？」R


	@bs(kn0901_05)
	KOE(150005713,001)【@天使】「何を言っているの？　まだビニールハウスの方もあるわ」R
	【@音無】「…え？」R

	@bs(kn0901)
	KOE(150005716,001)【@天使】「花壇ほど広くはないけれど、もう一仕事よ」R

	@@選択=SELBTN(@selbtn_s_2,
		手伝う,
		見守る
	)@selbtn_log
	IF(@選択==0){

		【@音無】「手伝うよ」R
		@bs(kn0102)
		KOE(150005725,001)【@天使】「それはありがたいわ」R

		@ビニールハウスの手伝いする=1

	}ELSE{	// IF(@選択==1){

		【@音無】「要領がわからないから、力になれない」R
		
		@bs(kn0902)
		KOE(150005732,001)【@天使】「あたしひとりで十分よ」R
		【@音無】「なら、いいけどさ…」R
		
		@bs

		ひたすら、見守ることにする。R

	}

}

IF(@ビニールハウスの手伝いする){
	
	@fade(bg_kuro, 25)
	
	//	チェックシート修正。「中のに」→「中に」		西村
	//かなでと一緒にビニールハウスの中のに入る。R
	かなでと一緒にビニールハウスの中に入る。R

}else{
	
	@その場で時間経過
	
	二時間ほどして、かなでが、ビニールハウスの中の植物の世話を終えた。R
	中に入ってみる。R

}
@bg(ep07_bg032, 25)		/// ビニールハウス

栽培されているのは、主に熱帯に生育する植物だという。R
確かに、あまり見たことのない色鮮やかな花が多かった。R
【@音無】「温室っていうと、野菜や果物でも育てているのかと思っていたけど違うんだな」R

@bs(kn0901_05)
KOE(150005755,001)【@天使】「売るために栽培しているわけではないもの」R
@bs(kn0901_02)
KOE(150005756,001)【@天使】「でも、冬になればいちごを育てたりするわ」R
@bs(kn0902)
KOE(150005757,001)【@天使】「だって、美味しいでしょう？」R
…激辛の麻婆豆腐好きのかなででも、甘いいちごは好きだったか。R

IF(@ビニールハウスの手伝いする){

	@bg_stack_push
	@bg(ep04_bg047)
	
	IF(@花壇の手伝いをする){

		花壇に続き、こっちも真剣に手伝った。R

	}else{

		花壇のほうはさぼったけど、こっちは真剣に手伝った。R
		今度こそ、かなでの力になったはずだ。R

	}

	かかった時間は、ざっと一時間あまりといったところか。R
	ふたりでこれなのだから、ひとりだと倍近い時間をかけているのだろう。R
	
	@bg(@bg_stack_pop_name)
	
	【@音無】「これからは、俺も手伝うよ」R

}

@bs(kn0901)
KOE(150005779,001)【@天使】「ところで、どうかしら」R
【@音無】「何が？」R
かなでは返事をする代わりに、問い返してくる。R

@bs(kn0902)
KOE(150005782,001)【@天使】「いい気分転換になったかしら？」R
【@音無】「あ、ああ、そう言えばそうだったな」R
一瞬、忘れていた。R
元はと言えば、護騨のことで行き詰まっていた俺の気分転換が目的だったのだ。R
思い出すと、また少し憂鬱な気分になってしまう。R

@bs(kn0109)
KOE(150005788,001)【@天使】「あたしはひとりでも全然平気」R

@bs(kn0102)
KOE(150005789,001)【@天使】「でも…手伝ってくれると、とても嬉しいわ」R
【@音無】「…？」R
疑問符が浮かんでから、すぐに先ほどの俺の言葉に対する返事だと気づく。R
【@音無】「あ、ああ。任せとけ」R

;【@天使】「でも、しばらくは筋肉痛に悩まされると思うわ」R
;【@天使】「屈んでの作業は、慣れないと大変だから」R
;【@音無】「…そうだな」R
;すでに、腰が痛い。R

@かなで服装=@ＮＰＣ制服

@bgm_stop(2000)
@bg(bg_kuro, 25)
@timewaitkey(1000)

@bgm_play(m127)
@bg_pan_ud(ep99_bg031)		/// 夕焼け空
@timewaitkey(2000)

【@音無】「うーん」R
背伸びをすると、体の節々が伸びて、気持ちがいい。R

@bg(ep88_bg059)

【@音無】「ここは眺めもいいな」R

花壇は、広い敷地の中でも高い位置にある。R
少し見下ろすような形で、図書館やテニスコートが、さらにその下にはサッカー場や野球場が広がる。R
折しも、陽が沈もうとしている。R
穏やかな橙の光が、目の前の景色を染めようとしている。R

照り返す夕陽を浴びて、視界は朱色の海に見間違うほどだ。R

@bg_stack_push
@bgm_stack
@bgm_stop(500)
@fade(bg_siro)

そして──。R
不意に。R
突然に。R
唐突に。R
本当に、何の前触れもなく。R

俺は、幻視する。R

;－－－◎背景
@pcmch_play_loop(2, @夏風, 1000)
close

// todo このスクロール演出専用です
@陽光(ef_mt)
@cg1_set(ef_mt, 0, 120, -180, 255, 0, 150, 150)
@wipe(4)
@get_cg1_state(0)
@cg1_pos_event(0, 3000, -200, 180, 0, 2)
//@cg_bright_in(2000, 2, 0)
@timewaitkey(2500)
@cg1(ef_mt, 4)

視界いっぱいに咲き誇る、向日葵の花たちを。R

@pcmch_play(1, @ひまわり風)

黄金色に輝く花たちは、波打つように風に揺れている。R
無数に開く大輪の花たちが、青い空に向かって伸びている。R

向日葵の海が伸びる、その先は大空に輝く──太陽だ。R

@cg_bright_out(6000, 2, 0)

眩いばかりに、天頂から陽射しを注ぐ夏の太陽。R

@pcmch_stop(2, 2000)
@pcmch_stop(1, 2000)
@cg1(ev_siro, 2)
@timewaitkey(1000)
@bg(@bg_stack_pop_name)
@bgm_pop_play

【@音無】「…向日葵、か」R

;－－－


俺が口を開いた途端、幻想は掻き消える。R
再び視界に入るのは、最初と同じく夕焼けに染まる景色だ。R

@face(kn0105)
KOE(150005836,001)【@天使】「どうしたの？」R

【@音無】「…いや」R
考えろ。R
何か、大切なことを掴んだような気がする。R

…護騨の話を思い出す。R
護騨が印象に残っていると言って話してくれたことのひとつに、向日葵のエピソードがあった。R
試合前、緊張している護騨を励まそうとした陽菜子さんの話だ。R

【@音無】「なあ、かなで」R
まずはかなでに訊いてみよう。R
無理だ、と言われたら、また他の手段を考えるしかない。R
だが、俺はきっと大丈夫なんじゃないかと確信している。R

@face(kn0102)
KOE(150005850,001)【@天使】「そうね、面白そうだと思うわ」R
かなでも同意してくれた。R
【@音無】「時期的には、どうだ？　間に合うか」R
@face(kn0102)
KOE(150005853,001)【@天使】「大丈夫よ。ちょうどいいタイミングだわ」R
その言葉に安心する。R
@face(kn0101)
KOE(150005855,001)【@天使】「…でも、一番大きな問題があるわ」R
【@音無】「なんだ？」R
@face(kn0101_05)
KOE(150005857,001)【@天使】「場所よ。そんな広い場所は…なかなか無いわね」R
【@音無】「こんな広い敷地なのにか」R
@face(kn0101)
//	ボイスに合わせてセリフ修正		西村
//KOE(150005859,001)【@天使】「何にも使っていない所はないわ」R
KOE(150005859,001)【@天使】「何にも使われていない所はないわ」R
@face(kn0109)
KOE(150005860,001)【@天使】「どの場所も、何かしらの意味があるものよ」R
【@音無】「…花壇は？」R
@face(kn0107)
KOE(150005862,001)【@天使】「…………」R
かなでは返事をためらう。R
【@音無】「いや、いいんだ」R
//	チェックシート修正。「あそこ」→「ここ」		西村
//あそこは、彼女にとって大切な場所なのだ。R
ここは、彼女にとって大切な場所なのだ。R
@face(kn0108)
KOE(150005866,001)【@天使】「ごめんなさい」R
@face(kn0107)
KOE(150005867,001)【@天使】「それに、結弦が考えていることをしようとするには、ちょっと狭いわ」R
【@音無】「そうだな」R
確かに、この作戦は広ければ広いほど、多ければ多いほど、きっとインパクトが強くなる。効果があるはずだ。R

@face(kn0101)
KOE(150005871,001)【@天使】「…あたしに任せてくれるかしら」R
【@音無】「わかった」R
もう夕暮れも近い。R
俺たちは、それぞれ寮に戻る。R




@end_day
@timewaitkey(1000)

//#Z100

@bgm_play(m204)

@bg_pan_ud(ep04_bg047)
@timewaitkey(1000)

数日間、かなでからは音沙汰がない。R
俺もすることがなく、日常を過ごしていた。R
護騨とも、馬鹿話しかしていない。R

そろそろ動いた方がいいか、と思った時。R
先にかなでから話しかけてくる。R

@bgs(ep10_bg002, kn0101)		// 焼却炉前

KOE(150005883,001)【@天使】「学校側の許可を取ったわ」R

@bs(kn0102_08)
KOE(150005884,001)【@天使】「花壇とビニールハウスを、すべて撤去するわ」R
【@音無】「えっ？」R
花壇とビニールハウスを撤去？R
俺の聞き間違いじゃないのかと、耳を疑う。R

だが、聞き直してもやはり同じ答えだった。R

@bs(kn0102_01)
KOE(150005891,001)【@天使】「あたしの裁量で、自由にできる場所はあそこしかないもの」R

かなでは学校側には、俺たちのやろうとしていることを校内の美化活動の一環として説明したらしい。R
運動場や野球場、サッカー場など俺たちの目的に適う広い場所はたくさんある。R
だが、そこは授業や部活で常に使われている。R
結局、そこを使ってまでは認められないが、かなでの、つまり生徒会長の管轄にある花壇やビニールハウスならば使ってもいいとなったらしい。R

【@音無】「…かなでは、それでいいのか？」R

@bs(kn0101)

花々の手入れは、かなでの日常の一部のはずだ。R
先日も、慈しみながら世話をしていたのを俺は知っている。R
そこを潰してしまうのは、抵抗がないはずがない。R


@bs(kn0101_02)
KOE(150005903,001)【@天使】「ええ、大丈夫よ」R
だが、かなでの笑顔は清々しい。R
【@音無】「それに、花壇だけじゃ狭いんじゃないかって言ってたよな」R
@bs(kn0109)
KOE(150005906,001)【@天使】「確かに狭いわ。でも、ビニールハウスも撤去すれば十分な広さになるんじゃないかしら」R
【@音無】「それは、そうだけど…でも、本当にいいのか？」R

@bs(kn0101)

【@音無】「あそこは、お前にとって大切な場所じゃないのか？」R

@bs(kn0102_08)
KOE(150005911,001)【@天使】「おかしいわね、結弦」R

@bs(kn0101)
KOE(150005912,001)【@天使】「この前、一度はあなたから花壇を提案したのに。実現するとなったら、反対するなんて」R
【@音無】「いや、でも」R
言葉がうまく出てこない。R

@bs(kn0901)
KOE(150005915,001)【@天使】「本当に構わないのよ。まさか運動場を使うわけにもいかないもの」R

@bs(kn0909)
KOE(150005916,001)【@天使】「結弦の…いえ、あたし達の目的を達するには、これが一番なの」R

@bs(kn0902)
KOE(150005917,001)【@天使】「その役に立てるのだから、嬉しいくらいよ」R

【@音無】「…わかった」R
【@音無】「ありがとうな、かなで」R

@bs(kn0909_02)
KOE(150005921,001)【@天使】「あたしがやりたくて、やるのよ」R

@bs(kn0902)
KOE(150005922,001)【@天使】「だから、お礼なんていらないわ」R


@移動(ep07_bg032)		// ビニールハウス

鉢に植え替えられるものは、可能な限り植え替える。R
だが、数が多くすべては無理だ。R
ビニールハウスで育てているのは温帯の植物で、植え替えても枯れてしまうとのことだ。R

@bs(kn0102)
KOE(150005928,001)【@天使】「さあ、やるわ」R

@bg(ep04_bg047)
@pcmch_play(0, @瓦礫)

かなでのハンドソニックで、ビニールハウスを破壊する。R
パッシブのオーバードライブもあるから、重機を使うよりも、手っ取り早い。R
これまで丹精込めて育ててきた植物ごと、自らの手で壊すかなでの心境はいかばかりだろうか。R
じきに、ビニールハウス跡には瓦礫が残るだけになる。R

close
@pcmch_stop(0, 1000)
;－－－◎背景差分
@bg(bg_kuro)

【@音無】「…思ったよりも、広いな」R

@bg(ep88_bg057)

がらんとした、跡地を見つめる。R
先ほどまであったはずのものが、今はない。R
それは、なんだかとても寂しいことだ。R

@bs(kn0901)
KOE(150005941,001)【@天使】「次は花壇ね」R
感傷的な俺をよそに、かなでは次の作業に移る。R
【@音無】「残っているぶんはどうするんだ？」R
植え替えのできなかったもの、またシーズンが終わり、じきに枯れていくものは、まだそのまま植わっている。R
@bs(kn0901_05)
KOE(150005945,001)【@天使】「このまま、埋め戻すわ」R
@bs(kn0901_02)
KOE(150005946,001)【@天使】「…肥料になるのよ」R
【@音無】「そうか」R
かなでが育ててきた花たちが、俺たちのやろうとしていることの役に立つならば、少しは報われる。R

【@音無】「ありがとうな」R
@bs(kn0902)
KOE(150005951,001)【@天使】「さっきも言ったでしょう。お礼なんていらないわ」R
【@音無】「それでも、言わせてくれ」R

@bs

【@音無】（…さて、と）R

改めて見ると、広い。R
ビニールハウスも無くなり、植えられていた花もだいぶなくなり、空地になって広く感じる、というのはあるだろうが、これからふたりでやって、果たしてどれだけの時間がかかるだろうか。R

close
@bg_pan_du(ep10_bg024)
@timewaitkey(1000)

それでも、俺たちはやり遂げるんだ。R

この空き地を、かなでが作ってくれた、この空き地を、向日葵の海にするのだ。R
黄金の花で、この場所を埋めるのだ。R
護騨は言った。R
陽菜子さんは、まるで太陽のような人だった、と。R

close
@BG_SET(ep88_bg056, @Off, 0, 0, 255, 0, 130, 130)
@WIPE(4)
@BG_SC_EVENT(0, 10000, 100, 100, 0, 0)
@timewaitkey(1000)

だったら、護騨に見せてやればいい。R
その、太陽を。R

もちろん、この世界にも太陽はある。R
生きていた時と同じように、東から昇り、西へと沈む。R
だが、それは生きていた時と同じものではない。R
この世界は神が作り上げたいわばレプリカだ。R

ならば、俺たちが見ていた太陽は、つまり護騨が生前に、陽菜子さんをそうと喩えた太陽は、どこにある？R

わからない。R
わかるはずもない。R

当たり前だ。R
生前の世界の様子など、知るすべはない。R
だが、もしかしたら──向日葵ならば、知っているかもしれない。R

太陽に向かって花咲くという、向日葵ならば。R

@bg(ep88_bg057)

【@音無】「まずは、瓦礫を片付けるか」R
;ビニールハウスの残骸が、積まれている。R
;かなでが壊した、鉄骨やビニールの皮膜がそのままだ。R

@bs(kn0902)
KOE(150005989,001)【@天使】「焼却炉に持って行きましょう」R

;こればかりは、手で運ぶより仕方がない。R
;節くれだった鉄骨は、先端が尖ったりしていて、気をつけないと怪我をする。R
;いくら自然に治ると言っても、痛いのに変わりはない。R
@移動(ep04_bg021)		// 橋
	
少量ずつ、何回かに分けて持ち運ぶ。R
職員棟、学習棟、体育館の前を通る道のりは、なかなかに長い。R
かなでは、その馬鹿力で、自分の何倍もの量を一気に持ち上げていた。R
だが、俺にそんな力はない。R
リヤカーを探し出してきてからは、少し楽になった。R
人手があるに越したことはないが、ゆりに知れると厄介なことになる。R

【@音無】「…手伝いを頼んでも大丈夫なのは、日向と直井くらいか」R

そう呟いた時。R

@face(hn0107)
KOE(150006005,010)【@日向】「音無、何やってるんだ？」R

@bs(hn0107)

まさに、ふらりと日向が現れた。R

@bs(hn0102)
KOE(150006007,010)【@日向】「ふたりで、それを運んでるのか。そいつは大変だろう」R

@bs(hn0104)
KOE(150006008,010)【@日向】「手伝ってやるよ」R

@bs

理由も訊かずに、まだ残っているビニールハウスの残骸を手に持った。R

;－－－◎背景差分
@移動(ep88_bg057)

おかげで想定していたよりもずっと早く、ビニールハウスの跡地は片付く。R
【@音無】「さっぱりしたな」R
【@音無】「助かった。ありがとな」R

@bs(hn0207)
KOE(150006017,010)【@日向】@bc「別にお安い御用だが…何をやってるんだ？」@bs_c(2200, hn0209)R
【@音無】「…それは」R

@sc_cinema
@bs_wipe_type(2)
@bs(bs3_kn0901)

俺は目線をかなでに向ける。R
かなでも、無言で頷く。R

@sc_cinema_off
@bg(ep10_bg024)

俺は説明する。R
護騨の大切な人の記憶を取り戻すために、これからしようとしていることを。R

@bgs(ep88_bg057, hn0408)

KOE(150006037,010)【@日向】「なるほど、それでか…」R

@bs(hn0403)
KOE(150006038,010)【@日向】「それには人手がいるな…」R

@bs(hn0407)
KOE(150006039,010)【@日向】「でも、ゆりっぺのことを思うと、他のやつらの手を借りるわけにもいかないか」R

もちろん、人手は多いに越したことはない。R
花壇だった場所はともかく、ビニールハウスの跡地は、整備をして向日葵を植えられるだけの土を入れなくてはいけない。R
土が揃えば、種まき、世話やりと、やることは山のようにある。R

【@音無】「あと、直井に声をかけてみようと思う」R

@bs(hn0108)
KOE(150006046,010)【@日向】「…あいつか」R

@bs(hn0101)
KOE(150006047,010)【@日向】「まあ、妥当だな」R

if(@球技大会ユイと参加した==1){
	
	@bs(hn0102)
	KOE(150006048,010)【@日向】「…あとは、ユイなら協力してくれるかもな」R
	
	@bs(hn0102)
	KOE(150006049,010)【@日向】「俺から頼んでみるよ」R
	【@音無】「ああ、わかった」R
}

@bs

人手は少ないが、仕方ない。R
俺とかなでの二人だけでもやり遂げるつもりだったのだ。R

@bs(hn0209)
KOE(150006055,010)【@日向】「ところで、これは松下五段には内緒なんだよな」R
【@音無】「そうだな。ギリギリまで知られたくはない」R
【@音無】「事前に知られたら、きっと効果は半減だ」R

@bs(hn0103)
KOE(150006058,010)【@日向】「だったら、作業するメンバーと、松下五段の気を逸らすメンバーに分ける必要がありそうだな」R
【@音無】「そうだな」R

@bs

少ない人数でのやりくりは難しいか。R
もう時間も遅いので、続きは翌日にすることになる。R

@end_day

//#Z100


@移動(ep88_bg007)
@bgm_play(m105)

@bs(na0103)
KOE(150006064,019)【直井】「わかりました。向日葵が咲くようになるまで、松下の気を逸らし続ければいいんですね」R
【@音無】「そうなんだが、やれるか？」R

@bs(na0108_02)
KOE(150006066,019)【直井】「なに、簡単ですよ」R

@bs(na0103)
KOE(150006067,019)【直井】「僕が催眠術で、あと二ヶ月あまり、ずっと眠らせておきますから」R
【@音無】「それは止めろ」R

if(@球技大会ユイと参加した==1){

	@bs
	
	ひとまず、直井は簡単に引き受けてくれた。R

	@移動(ep03_bg010)
	
	日向がユイを連れてくる。R
	
	@bs(yi0303@11a)
	KOE(150006073,003)【ユイ】「ひなっち先輩がどうしてもって頼み込むから、引き受けてあげましたよっ」R
	
	@bs_add(hn0108, 4)
	KOE(150006074,010)【@日向】「いや、俺そんなこと言ってねぇだろ」R
	
	@bf(yi0511_03)
	KOE(150006075,003)【ユイ】「土下座までされたら、女冥利に尽きますねっ」R
	
	@bf(hn0305)
	@横揺れ_弱
	KOE(150006076,010)【@日向】「だから、してねぇっ」R

	@bf(hn0101)
	KOE(150006080,010)【@日向】「…なんかしんねぇけど、こいつに松下五段のこと話したら他人ごととは思えないってさ」R

	@bf(hn0102)
	KOE(150006082,010)【@日向】「涙浮かべながら、ぜひ、手伝わせて欲しいって」R
	
	@bs(yi0404@15)
	KOE(150006083,003)【ユイ】「や、やだなあ、あたしがそんな恥ずかしいこと言うわけないじゃないですか」R
	
	@bf(yi0408@00d)
	KOE(150006084,003)【ユイ】「先輩の嘘つきっ」R
	【@音無】「わかった、わかった、そういうことにしておくよ」R
	【@音無】「ありがとな」R
	
	@bs(yi0712_09@00a)
	KOE(150006087,003)【ユイ】「べ、別に先輩のために力を貸すんじゃないんだからねっ」R

	…誰だ、こいつ。R
	
	@fade(bg_kuro, 25)
	
	俺、かなで、日向、直井とユイ、五人で花壇に向かう。R

}else{

	@fade(bg_kuro, 25)
	
	ひとまず俺、かなで、日向、直井、四人で花壇に向かう。R

}

これ以上集めると、ゆりの耳に入るかも知れない。R

@移動(ep88_bg057)

瓦礫は綺麗に片付いている。R

@bs(kn0901)
KOE(150006096,001)【@天使】「やることはたくさんあるわ」R
【@音無】「次は何をすればいい？」R

@bs(kn0901_05)
KOE(150006098,001)【@天使】「花壇を作って、土を入れないといけないわ」R

@bs

// todo 背景

ビニールハウス跡は、コンクリートが剥き出しになっている。R
これでは、向日葵を植えることは到底できない。R
ブロックで囲い、そこに園芸用の土を敷き詰めるという準備が必要になる。R

【@音無】「まずは、男で力仕事をやるか」R

if(@球技大会ユイと参加した==1){

	@bs(bs3_yi0304@11a)
	KOE(150006104,003)【ユイ】「ハイハイ、あたしも土いじりがしたいですっ」R
	
	@bs(bs2_yi0102@00a)
	
	元気よく、ユイが手を挙げる。R

	@bs_add(na0108_03, 4)
	KOE(150006106,019)【直井】「僕は音無さんの指示しか聞きませんよ？　たとえ生徒会長からでもです」R
	【@音無】「あー、わかった、わかった」R
	
	@bs(yi)
	
	【@音無】「ユイにはやってもらいたいことがあるんだ」R
	【@音無】「大切な仕事だ。ユイにしかできない」R
	
	@bs(yi0611_03@00a)
	KOE(150006111,003)【ユイ】「そんなに頼られたら、しょうがないですねっ」R
	
	@bs(na0103)
	
	俺と直井は遊撃部隊として、臨機応変に対応。R

	@bs(kn0901, yi0713, hn0102)

	かなでと日向が花壇づくりを担当、ユイには護騨の注意を逸らすことにしてもらう。R

}else{

	@bs(na0103)
	KOE(150006106,019)【直井】「僕は音無さんの指示しか聞きませんよ？　たとえ生徒会長からでもです」R
	【@音無】「あー、わかった、わかった」R

	@bs

	直井は遊撃部隊として、俺の指示で臨機応変に対応。R
	
	@bs(kn0901, hn0102)
	
	かなでと日向が花壇づくりを担当、俺は護騨の注意を逸らす担当に。R

}


@end_day

//#Z100

/// 松下視点開始
@bgm_stop(2000)
@bg_pan_ud(ep10_bg024)
@timewaitkey(1000)
@bgm_play(m106)
///ここから※松下視点R

@視点変更_表示("松下")
@timewait(2000)
@視点変更_消去
@timewait(1000)

@bg(ep88_bg023)

IF(@松下がスリムになった){

	最近、何か様子がおかしいぜ…。R

}else{

	最近、何か様子がおかしい。R

}

陽菜子さんのことについて、一時期は熱心だった音無が何も言わなくなった。R
天使と一緒にいるところも、あまり見ない。R

if(@球技大会ユイと参加した==1){
	代わりに直井やユイと一緒にいることが多い。R
}ELSE{
	代わりに直井と一緒にいることが多い。R
}

そして、なぜか俺に付きまとってくる。R

@bs(ot0401)
KOE(150006134,020)【@音無＿声必要】「よう、護騨はこれからどこに行くんだ？」R

IF(@松下がスリムになった){

	KOE(150006138,015)【松下＿スリム】「いや、ちょっとトイレにだぜ」R

}else{

	KOE(150006142,015)【松下】「いや、ちょっとトイレに」R

}

@bs(ot0102)
KOE(150006146,020)【@音無＿声必要】「よし、じゃあ一緒に行こうぜ」R
@bs(ot0101)
KOE(150006147,020)【@音無＿声必要】「直井も行くよな？」R
@bs_add(na0215)
KOE(150006148,019)【直井】「音無さんと連れションとは！！　光栄です」R
@bf(bs3_na0104@00a)
KOE(150006149,019)【直井】「よし、特別にお前もその栄誉に預かることを許してやろう」R

IF(@松下がスリムになった){

	KOE(150006153,015)【松下＿スリム】「…なんなんだよ、いったい」R

}else{

	KOE(150006157,015)【松下】「…なんなんだ、いったい」R

}

@bs(ot0401)
KOE(150006161,020)【@音無＿声必要】「まあ、そんなこと言わずに。俺たちもちょうどトイレに行きたかったところなんだ」R


@bgm_stop(2000)
@移動(ep08_bg011)
@bgm_play(m104)

また、ある日は。R


@bs(ot0401)
KOE(150006165,020)【@音無＿声必要】「よう、護騨はこれからどこに行くんだ？」R


IF(@松下がスリムになった){

	KOE(150006170,015)【松下＿スリム】「ああ、指の先を切っちまってな。放っておいても治るんだが、血が出るのは敵わねぇ」R
	KOE(150006171,015)【松下＿スリム】「医療棟まで行って、絆創膏をもらってこようかなって」R

}else{

	KOE(150006175,015)【松下】「ああ、指の先を切ってしまってな。放っておいても治るんだが、血が出るのは敵わない」R
	KOE(150006176,015)【松下】「医療棟まで行って、絆創膏をもらってこようかと」R

}

@bs(ot0406)
KOE(150006180,020)【@音無＿声必要】「…ちょっと、待て」R

@bs(ot0409)
KOE(150006181,020)【@音無＿声必要】「ひさ子が、新曲をぜひとも護騨に聴いて欲しいって言ってるらしいんだ」R




if(@球技大会ユイと参加した==1){
	@bs(ot0401)
	KOE(150006182,020)【@音無＿声必要】「今すぐ、聴いてやってくれないか。なあ、ユイ？」R
	
	@bs_add(yi0103@12a)
	KOE(150006183,003)【ユイ】「そうです、そうです、ひさ子さんがそう言ってました」R

}

IF(@松下がスリムになった){

	KOE(150006187,015)【松下＿スリム】「…それは構わねぇが、先に医療棟に行ってからでも遅くはねぇだろ？」R

}else{

	KOE(150006191,015)【松下】「…それは構わんが、先に医療棟に行ってからでも遅くはないだろう？」R

}

@bf(ot0102)
KOE(150006195,020)【@音無＿声必要】「いや、もう一秒も惜しいと、この瞬間にも聴いて欲しいってさ」R


if(@球技大会ユイと参加した==1){
	
	@bf(ot0101)
	KOE(150006196,020)【@音無＿声必要】「なあ、ユイ？」R

	@bf(yi0108, ot0104)
	
	ぱちぱちと、なんだか目配せを送っている。R
	
	@bf(bs3_yi0203)
	KOE(150006198,003)【ユイ】「そうなんです。一刻も早く聴いてくれないと、死んでしまうかも知れないってひさ子さんが言ってました」R

	IF(@松下がスリムになった){

		KOE(150006203,015)【松下＿スリム】「…いや、死なねぇだろ」R

	}else{

		KOE(150006207,015)【松下】「…いや、死なないだろう」R

	}

	@bs(yi0214)
	KOE(150006211,003)【ユイ】「松下先輩、人は死ななくても、曲は死ぬんですよっ」R
	
	@bf(yi0212)
	KOE(150006212,003)【ユイ】「先輩がいますぐ聴いてくれないと、死んでしまうんです」R
	
	@bf(yi0212_14)
	KOE(150006213,003)【ユイ】「先輩、曲殺しになりたいんですっ？」R
	どうして、こんなにも鬼気迫る勢いなんだ…。R
}


IF(@松下がスリムになった){

	KOE(150006219,015)【松下＿スリム】「わかった、わかった。けど、絆創膏が…」R

}else{

	KOE(150006223,015)【松下】「わかった、わかった。だが、絆創膏が…」R

}


if(@球技大会ユイと参加した==1){

	@bf(yi0304@11d)
	KOE(150006227,003)【ユイ】「はいはい、あたし、持ってます。先輩、これ使ってください」R
	
	@bs_add(ot0102, 6)
	KOE(150006228,020)【@音無＿声必要】「よかったな、護騨」R

	IF(@松下がスリムになった){

		KOE(150006232,015)【松下＿スリム】「あ、ああ」R
		確かに手間が省けたぶん、助かったが。R

		@bf(bs2_yi0103@00a)
		KOE(150006241,003)【ユイ】「じゃあ、早速行きましょう。善は急げですっ」R

		@移動(ep03_bg015)		/// 空き教室（ガルデモ練習）
		
		@bs(hs0105)

		音楽室に向かうと、当のひさ子はなんか怪訝そうな顔をしていたが。R

		@bs(hs0104)
		KOE(150006244,005)【ひさ子】「どうして、あんたがここにいるんだ？」R
		KOE(150006248,015)【松下＿スリム】「いや、だって、お前が呼んでるって聞いたぜ」R

		@bs_add(yi0404@15a)
		KOE(150006256,003)【ユイ】「や、やだなあ、松下先輩がどうしても一度、歌ってみたいって言うからじゃないですかあ」R

		@bf(yi0404)
		KOE(150006260,015)【松下＿スリム】「なに？」R
		KOE(150006261,015)【松下＿スリム】「俺はそんなことは言ってねぇぞ。お前が、ひさ子が呼んでるって」R

	}else{

		KOE(150006236,015)【松下】「あ、ああ」R
		確かに手間が省けたぶん、助かったが。R
		
		@bf(bs2_yi0103@00a)
		KOE(150006241,003)【ユイ】「じゃあ、早速行きましょう。善は急げですっ」R
		
		@移動(ep03_bg015)		/// 空き教室（ガルデモ練習）
		
		@bs(hs0105)
		
		音楽室に向かうと、当のひさ子はなんか怪訝そうな顔をしていたが。R
		
		@bs(hs0104)
		KOE(150006244,005)【ひさ子】「どうして、あんたがここにいるんだ？」R
		KOE(150006252,015)【松下】「いや、だって、お前が呼んでるって」R
		
		@bs_add(yi0404@15a)
		KOE(150006256,003)【ユイ】「や、やだなあ、松下先輩がどうしても一度、歌ってみたいって言うからじゃないですかあ」R

		@bf(yi0404)
		KOE(150006265,015)【松下】「なに？」R
		KOE(150006266,015)【松下】「俺はそんなことは言ってないぞ。お前が、ひさ子が呼んでるって」R

	}
	
	@bf(hs0207)
	KOE(150006270,005)【ひさ子】「どういうことなんだ、ユイ？」R
	
	@bf(yi0104@15d)
	KOE(150006271,003)【ユイ】「ま、まあ、とにかくあたしの代わりに一曲、どうぞ」R
	
	@bs(yi0303@12)
	KOE(150006272,003)【ユイ】「さあ、皆さん、演奏スタートですっ」R

	@bg(ep04_bg047)
	
	…結局、強引に押し切られるようにして歌わされる。R
	案外、悪い気分ではなかったが、一体何だったのだろう。R

}else{

	@bg(ep04_bg047)
	
	…結局、強引に押し切られるようにしてガルデモの練習を見せられる。R
	ゆっくりとガルデモを聞くのはあまりなかったので、案外、悪い気分ではなかったが、一体何だったのだろう。R

}

//#Z100

@bgm_stop(2000)
@移動(ep99_bg003)		// 寮（松下部屋）
@bgm_play(m303)

@bs(ot0101)

またある日には、夜になって、寮の自室にひとりで居るところを音無が訪ねてきた。R

IF(@松下がスリムになった){

	KOE(150006281,015)【松下＿スリム】「どうしたってんだ、こんな時間によ」R
	
	@bs(ot0102)
	KOE(150006282,020)【@音無＿声必要】「たまには、護騨と一緒に寝ようかと思ってさ」R
	KOE(150006283,015)【松下＿スリム】「…突然だな」R
	
	@bs(ot0101)
	KOE(150006284,020)【@音無＿声必要】「まあ、いいじゃないか」R
	
	@bs
	
	そう言って、音無は部屋に入り、床の上に座り込む。R
	
	@bs(ot0101_02)
	KOE(150006286,020)【@音無＿声必要】「随分と、片付いているんだな」R
	KOE(150006287,015)【松下＿スリム】「そうかよ？」R
	
	@bs(ot0402)
	KOE(150006288,020)【@音無＿声必要】「ああ、いかにも護騨らしいって感じだ」R
	KOE(150006289,015)【松下＿スリム】「俺らしい？」R
	
	@bs(ot0401)
	KOE(150006290,020)【@音無＿声必要】「引き締まった肉体同様、ストイックだ」R
	KOE(150006291,015)【松下＿スリム】「そうか？」R
	自分ではよくわからない。R
	KOE(150006293,015)【松下＿スリム】「肉うどんが好きでもかよ？」R
	
	@bs(ot0402)
	KOE(150006294,020)【@音無＿声必要】「ああ、肉うどんが好きでもだ」R
	
	しばらく、他愛もない話をするが、気になっていることを訊ねることにする。R
	KOE(150006297,015)【松下＿スリム】「なあ、最近のお前は何か様子が変じゃねぇか？」R
	
	@bs(ot0405_02)
	KOE(150006298,020)【@音無＿声必要】「そ、そうか。別に普段通りだと思うぞ」R
	KOE(150006299,015)【松下＿スリム】「いや、明らかに変だぜ」R
	KOE(150006300,015)【松下＿スリム】「姿を見ねぇことが多いぞ」R
	KOE(150006301,015)【松下＿スリム】「たまに顔を見せると、なんか変なことを言ってきたりよ…」R
	KOE(150006302,015)【松下＿スリム】「時には、まるで俺を監視してるみたいなこともあるような気がするぜ」R
	
	@bs(ot0409_03)
	KOE(150006303,020)【@音無＿声必要】「…そんなことはないだろう。気のせいだ」R
	音無の返事も素っ気ない。R

	KOE(150006306,015)【松下＿スリム】「まあ、いい」R
	KOE(150006307,015)【松下＿スリム】「だが、何よりおかしいのは、お前が陽菜子さんのことを何も言わなくなったことだぜ」R
	KOE(150006308,015)【松下＿スリム】「あれほど、こだわっていたのに…もう、諦めたってのか？」R
	別に音無に頼るつもりはねぇ。R
	もともと、自分自身の問題なのだ。R
	俺が思い出せなければ、どうあがいたところで音無が代わりに陽菜子さんの顔を思い出すわけもねぇ。R
	それでも…自分以外に、陽菜子さんのことを気にかけ、一生懸命になってくれるやつの存在は嬉しかった。R
	だが、今の音無はまるで、そんなことは忘れてしまっているみてぇだ。R

	@bs(ot0405)
	KOE(150006315,020)【@音無＿声必要】「…もう少しだけ、待っていてくれ」R
	
	@bs(ot0406_09)
	KOE(150006316,020)【@音無＿声必要】「今の俺には、それしか言えない」R
	電灯の下で、音無はうつむきがちに答える。R
	その顔は、その言葉は、決して陽菜子さんのことを忘れているというものじゃあなかった。R

	@bs(ot0406_05)
	KOE(150006320,020)【@音無＿声必要】「何も訊かないで欲しい」R
	KOE(150006321,015)【松下＿スリム】「…わかったぜ」R

	@bs(ot0101)
	KOE(150006323,020)【@音無＿声必要】「悪かったな、部屋に戻るよ」R
	KOE(150006324,015)【松下＿スリム】「なんだ、泊まっていくんじゃなかったのかよ」R
	
	@bs(ot0102)
	KOE(150006325,020)【@音無＿声必要】「いや、俺はコレじゃないからな」R
	そう言って、しなを作る。R

	KOE(150006328,015)【松下＿スリム】「だったら、なんで来たんだ…」R
	
	@bs(ot0101)
	KOE(150006329,020)【@音無＿声必要】「なんとなくだ」R

	@bs(ot0402)
	KOE(150006331,020)【@音無＿声必要】「じゃあな、お休み」R
	
	@bs(ot0401)
	KOE(150006332,020)【@音無＿声必要】「電気を消そうか」R
	KOE(150006333,015)【松下＿スリム】「…いや、そのままでいいぜ」R

}else{

	KOE(150006337,015)【松下】「どうしたんだ、こんな時間に」R
	
	@bs(ot0102)
	KOE(150006282,020)【@音無＿声必要＿重複】「たまには、護騨と一緒に寝ようかと思ってさ」R
	KOE(150006339,015)【松下】「…突然だな」R
	
	@bs(ot0101)
	KOE(150006284,020)【@音無＿声必要＿重複】「まあ、いいじゃないか」R

	@bs

	そう言って、音無は部屋に入り、床の上に座り込む。R
	
	@bs(ot0101_02)
	KOE(150006286,020)【@音無＿声必要＿重複】「随分と、片付いているんだな」R
	KOE(150006343,015)【松下】「そうか？」R
	
	@bs(ot0401)
	KOE(150006288,020)【@音無＿声必要＿重複】「ああ、いかにも護騨らしいって感じだ」R
;;	KOE(150006345,015)【松下】「俺らしい？」R
;;	@bs(ot0301)
;;	KOE(150006290,020)【@音無＿声必要＿重複】「とても、ストイックだ」R///「引き締まった肉体同様、ストイックだ」R	///
	KOE(150006347,015)【松下】「そうか？」R
	自分ではよく分からない。R
	KOE(150006349,015)【松下】「肉うどんが好きでもか？」R
	
	@bs(ot0402)
	KOE(150006294,020)【@音無＿声必要＿重複】「ああ、肉うどんが好きでもだ」R

	しばらく、他愛もない話をするが、R
	KOE(150006353,015)【松下】「なあ、最近のお前は何か様子が変じゃないか？」R
	気になっていることを訊ねることにする。R
	
	@bs(ot0405_02)
	KOE(150006298,020)【@音無＿声必要＿重複】「そ、そうか。別に普段通りだと思うぞ」R
	KOE(150006356,015)【松下】「いや、明らかに変だろう」R
	KOE(150006357,015)【松下】「姿を見ないことが多いぞ」R
	KOE(150006358,015)【松下】「たまに顔を見せると、なんか変なことを言ってきたり…」R
	KOE(150006359,015)【松下】「ときには、まるで俺を監視するみたいなこともあるような気がする」R
	
	@bs(ot0409_03)
	KOE(150006303,020)【@音無＿声必要＿重複】「…そんなことはないだろう。気のせいだ」R
	音無の返事も素っ気ない。R

	KOE(150006363,015)【松下】「まあ、いい」R
	KOE(150006364,015)【松下】「だが、何よりおかしいのは、お前が陽菜子さんのことを何も言わなくなったことだ」R
	KOE(150006365,015)【松下】「あれほど、こだわっていたのに…もう、諦めたのか？」R
	別に音無に頼るつもりはない。R
	もともと、自分自身の問題なのだ。R
	俺が思い出せなければ、どうあがいたところで音無が代わりに陽菜子さんの顔を思い出すわけはない。R
	それでも…自分以外に、陽菜子さんのことを気にかけ、一生懸命になってくれるやつの存在は嬉しかった。R
	だが、今の音無はまるで、そんなことは忘れてしまっているみたいだ。R

	@bs(ot0405)
	KOE(150006315,020)【@音無＿声必要＿重複】「…もう少しだけ、待っていてくれ」R
	
	@bs(ot0406_09)
	KOE(150006316,020)【@音無＿声必要＿重複】「今の俺には、それしか言えない」R
	電灯の下で、音無はうつむきがちに答える。R
	その顔は、その言葉は、決して陽菜子さんのことを忘れているというものではなかった。R

	@bs(ot0406_05)
	KOE(150006320,020)【@音無＿声必要＿重複】「何も訊かないで欲しい」R
	KOE(150006378,015)【松下】「…わかった」R

	@bs(ot0101)
	KOE(150006323,020)【@音無＿声必要＿重複】「悪かったな、部屋に戻るよ」R
	KOE(150006381,015)【松下】「なんだ、泊まっていくんじゃなかったのか」R
	
	@bs(ot0102)
	KOE(150006325,020)【@音無＿声必要＿重複】「いや、俺はコレじゃないからな」R
	そう言って、しなを作る。R

	KOE(150006385,015)【松下】「だったら、なんで来たんだ…」R
	
	@bs(ot0101)
	KOE(150006329,020)【@音無＿声必要＿重複】「なんとなくだ」R

	@bs(ot0402)
	KOE(150006331,020)【@音無＿声必要＿重複】「じゃあな、お休み」R
	
	@bs(ot0401)
	KOE(150006332,020)【@音無＿声必要＿重複】「電気を消そうか」R
	KOE(150006390,015)【松下】「…いや、そのままでいい」R

}

@bs(ot0402)
KOE(150006394,020)【@音無＿声必要】「そうか」R

@bs

言い残して、音無は部屋を出て行く。R
ほんと、なんだったんだ。R
だが、音無の本音を垣間見ることができて、嬉しかったのも確かだった。R
もしかしたら、それを伝えにきたのだろうか。R

//@bgm_stop(2000)		//下に移動
@bg(bg_kuro)
@timewaitkey(1000)

@bg(ep04_bg047)

それからも、音無たちの奇妙な行動は続く。R
時に俺の行く手を遮り、時に俺の行く先を誘導し、時に俺の気を逸らそうとする。R

IF(@松下がスリムになった){

	KOE(150006406,015)【松下＿スリム】「…わからないわけねぇだろう」R

}else{

	KOE(150006410,015)【松下】「…わからないわけないだろう」R

}

何度も繰り返し、露骨なことをされればおかしいと思うのは当然だ。R
だが、俺は敢えて、騙されることにする。R
気にならないと言えば嘘になるが、音無を信じるとしよう。R

あいつが何も訊かないで欲しい、と言ったのに対して、俺はわかったと答えたのだから。R


close
@bgm_stop(3000)
@fade(bg_kuro, 4)
@timewaitkey(3000)

//#Z100
/// 最終日
@松下服装=@柔道着

@bg(bg_siro, 4)
@timewaitkey(1000)
@bgm_play(m301)
@bg_pan_ud(ep10_bg024, 4, 30000)
@timewaitkey(1000)

そうして、この世界の季節は五月の陽気を過ぎ、梅雨を迎え、夏が始まる。R
七月の終わり、学校は夏休みに入る。R
この死後の世界の学校にも、長期休暇があるのだ。R
できる限り、生前の世界と同じような学校生活を送れるために、ということだろう。R

@bg(ep04_bg008)

夏休みになっても、することはあまり変わりない。R
戦闘は無くなったが、体を鍛えることは続けている。生前からの日課のようなものだ。R

close

// todo このスクロール演出専用です
@陽光(ef_ep88_bg070_01)
@bg_reset(0)
@BG_SET(ep88_bg070, @Off, 80, -15, 255, 0, 120, 120)
//@BG_SET(ep88_bg056, @Off, 80, -15, 255, 0, 120, 120)
@WIPE(3)
@BG_POS_EVENT(0, 5000, 80, 50, 0, 0)
@timewaitkey(1000)

空を見上げれば、眩しい太陽がある。R

	;;■これが初めての夏というわけじゃないし、不要な文章かと。／魁
	;;IF(@松下がスリムになった){
	;;	【松下】「これが、夏の陽射しというやつかよ」R
	;;}else{
	;;	【松下】「これが、夏の陽射しというやつか」R
	;;}

@bg_reset(0)
@bg(ep88_bg056)

黄金色の光は、他の季節に見るものとは、また違う。R
生きているうちは、忘れてしまっていた。R
太陽は見えずとも、夏が暑いことに変わりはなかった。R
見えずとも、感じることはできる。R

@cg1(ev_siro, 3)

それが、陽菜子さんの教えだった。R
だが、実際はどうだ。R

@cg1(evsp_1101, 3)

ずっと目が見えなかった間に、俺は陽菜子さんの顔を忘れてしまった。R
…もう一度、彼女の顔が見たい。R
それが、俺の願いだ。R


@cg1(ev_siro, 3)
@bg(ep04_bg008)

自然と、筋トレの手が止まる。R
彼女の顔を思い出せない限り、俺はずっとこの世界に居続けるだろう。R
意味も、理由も、目的もなく。R

//#Z100
//@face(ot0401)
KOE(150006452,020)【@音無＿声必要】「よう、随分と暗い顔をしてるな」R

@bs(ot0401)

不意に声をかけてきたのは、音無だ。R

@bs(ot0402)
KOE(150006454,020)【@音無＿声必要】「なにか、嫌なことでもあったのか？」R

@bs(ot0401)
KOE(150006455,020)【@音無＿声必要】「せっかくの、この天気だっていうのに」R
そう言う音無の顔は、心なしか晴れやかにみえる。R

IF(@松下がスリムになった){

	KOE(150006460,015)【松下＿スリム】「別にどうもしないさ」R
	
	@bs(ot0102)
	KOE(150006461,020)【@音無＿声必要】「なあ、ちょっと付き合って欲しいところがあるんだ」R
	KOE(150006462,015)【松下＿スリム】「まだ、トレーニングの途中だぜ」R
	
	@bs(ot0201)
	KOE(150006463,020)【@音無＿声必要】「今も、手が止まっていたじゃないか」R
	図星を突かれる。R
	KOE(150006465,015)【松下＿スリム】「ったく…わかったよ」R
	
	@bg(ep04_bg009, 25)
	
	音無の後ろをついて、歩き始める。R
	ゆっくりと歩いていても、じわりと汗がにじむ。R

	KOE(150006470,015)【松下＿スリム】「あちーな」R
	無言のまま歩いて行く音無に向かって、声をかける。R
	
	@face(ot0102)
	KOE(150006472,020)【@音無＿声必要】「そりゃ夏だからな」R
	素っ気ない返事だ。R
	KOE(150006474,015)【松下＿スリム】「まあ、そうなんだが…」R
	
	@bs(ot0101)
	KOE(150006475,015)【松下＿スリム】「なあ、どこに行くんだ？」R

	@bs(ot0401)
	KOE(150006477,020)【@音無＿声必要】「すぐそこだから」R
	
	@bs
	
	やはり、素っ気ねぇ。R
	
	一体、何が待ち構えているのか…。R
	
	@fade(bg_kuro, 25)
	
	音無は運動場から、大階段を上り、職員棟の前を通る。R

	@移動(ep07_bg029)		/// 橋
	KOE(150006483,015)【松下＿スリム】「…なんだか、久しぶりにこんなところを歩いている気がするぜ」R
	この三ヶ月あまり、この辺を通っていないんじゃねぇか。R

	if(@球技大会ユイと参加した==1){
		…音無やユイや直井に邪魔をされて。R
	}ELSE{
		…音無や直井に邪魔をされて。R
	}

	KOE(150006487,015)【松下＿スリム】「今日はいいのかよ？」R

}else{

	KOE(150006491,015)【松下】「別にどうもしないさ」R

	@bs(ot0102)
	KOE(150006461,020)【@音無＿声必要＿重複】「なあ、ちょっと付き合って欲しいところがあるんだ」R
	KOE(150006493,015)【松下】「まだ、トレーニングの途中だ」R

	@bs(ot0201)
	KOE(150006463,020)【@音無＿声必要＿重複】「今も、手が止まっていたじゃないか」R
	図星を突かれる。R
	KOE(150006496,015)【松下】「…わかった」R

	@bg(ep04_bg009, 25)
	
	音無の後ろをついて、歩き始める。R
	ゆっくりと歩いていても、じわりと汗がにじむ。R

	KOE(150006501,015)【松下】「暑いな」R
	無言のまま歩いて行く音無に向かって、声をかける。R
	
	@face(ot0102)
	KOE(150006472,020)【@音無＿声必要＿重複】「そりゃ夏だからな」R
	素っ気ない返事だ。R
	KOE(150006505,015)【松下】「まあ、そうなんだが…」R

	@bs(ot0101)
	KOE(150006506,015)【松下】「なあ、どこに行くんだ？」R

	@bs(ot0401)
	KOE(150006477,020)【@音無＿声必要＿重複】「すぐそこだから」R

	@bs

	やはり、素っ気ない。R

	一体、何が待ち構えているのか…。R

	@fade(bg_kuro, 25)

	音無は運動場から、大階段を上り、職員棟の前を通る。R

	@移動(ep07_bg029)		/// 橋
	KOE(150006514,015)【松下】「…なんだか、久しぶりにこんなところを歩いている気がするな」R
	この三ヶ月あまり、この辺を通っていないのではないか。R

	if(@球技大会ユイと参加した==1){
		…音無やユイや直井に邪魔をされて。R
	}ELSE{
		…音無や直井に邪魔をされて。R
	}

	KOE(150006518,015)【松下】「今日はいいのか？」R

}

@bs(ot0402)
KOE(150006522,020)【@音無＿声必要】「ああ」R
相変わらず、音無は口数が少ない。R

@bgm_stop(3000)
@bs(ot0401)

//#Z100
音無の足が止まる。R

@bs

その背中を見ていた俺は、視線をその先に移す。R


if(@球技大会ユイと参加した==1){
	//@bgm_play(m205)	//せわしない感じがするので無音

	@bs(bs1_hn0102)
	KOE(150006528,010)【@日向】「よう、五段」R
	
	@bs_add(bs1_na0108, 6)
	KOE(150006529,019)【直井】「やれやれ、この僕を待たせるとは」R
	
	@bs(hn, bs1_yi0103, na)
	KOE(150006530,003)【ユイ】「松下先輩！」R
	
	@bs(hn, bs1_kn0902, yi, na)
	KOE(150006531,001)【@天使】「いらっしゃい」R

	そこにいるのは、四人の人間だった。R
	皆が、笑顔で俺を迎える。R
}else{
	//@bgm_play(m205)	//せわしない感じがするので無音
	
	@bs(bs1_hn0102)
	KOE(150006528,010)【@日向】「よう、五段」R
	
	@bs_add(bs1_na0108, 6)
	KOE(150006529,019)【直井】「やれやれ、この僕を待たせるとは」R
	
	@bs(hn, bs1_kn0102, na)
	KOE(150006531,001)【@天使】「いらっしゃい」R
	
	@bf(na0103)
	
	そこにいるのは、三人の人間だった。R
	皆が、笑顔で俺を迎える。R
}

IF(@松下がスリムになった){

	KOE(150006538,015)【松下＿スリム】「な、なんだってんだよ…いってぇよ」R

	さすがに戸惑う。R
	@face(ot0101_02)
	KOE(150006547,020)【@音無＿声必要】「今日は、お前に見せたいものがあるんだ」R
	音無が満面の笑みで話しかけてくる。R

	…さっきまで口数が少なかったのは、この笑顔を堪えていたためだったようだ。R

	//	ボイスに合わせてセリフ修正		西村
	//KOE(150006556,015)【松下＿スリム】「一体ここまで呼び出して、何をしようってんだ」R
	KOE(150006556,015)【松下＿スリム】「…一体ここまで呼び出して、何をしようってんだ」R

}else{

	KOE(150006542,015)【松下】「な、なんなんだ…いったい」R

	さすがに戸惑う。R
	
	@bs(ot0101_02)
	KOE(150006547,020)【@音無＿声必要】「今日は、お前に見せたいものがあるんだ」R
	音無が満面の笑みで話しかけてくる。R

	…さっきまで口数が少なかったのは、この笑顔を堪えていたためだったようだ。R

	//	ボイスに合わせてセリフ修正		西村
	//KOE(150006560,015)【松下】「さて、一体ここまで呼び出して、何をしようっていうんだ」R
	KOE(150006560,015)【松下】「一体ここまで呼び出して、何をしようっていうんだ」R

}

@bs(ot0402)
KOE(150006566,020)【@音無＿声必要】「いや、まあ、それは百聞は一見にしかずだ」R

@bs(ot0401)
KOE(150006567,020)【@音無＿声必要】「こっちに来てくれ」R

@fade(bg_kuro, 25)

if(@球技大会ユイと参加した==1){		/// 鈴木追加
	四人の待つ方へと、音無が再び歩き出す。R
}
else {
	三人の待つ方へと、音無が再び歩き出す。R
}
一体、何が待っているのか。R

並ぶ顔は、一様に明るい。R
何かを成し遂げたように、晴れやかだ。R

//@face(ot0101_03)
KOE(150006568,020)【@音無】「さあ、護騨」R	;KOE命令追加（魁0330

//@bgm_stop(5000)

if(@球技大会ユイと参加した==1){		/// 鈴木追加
	音無の言葉とともに、五人が道を開ける。R
}
else {
	音無の言葉とともに、四人が道を開ける。R
}

@cg1(bg_siro, 4)

さっと開けた視界の先に、俺は光の海を見る。R

;－－－◎背景流用　少し違いをつける？

@pcmch_play_loop(2, @夏風,2500)		// 効果音（夏の風/屋外環境音）

close

// todo このスクロール演出専用です
@陽光(ef_ep88_bg058, @On)
@BG_SET(ep88_bg058, @Off, -300, 150, 255, 0, 150, 150)
@WIPE(3)
@BG_POS_EVENT(0, 30000, 300, 150, 0, 0)
@cg_bright_in(3000)
@bgm_play(m202)
@timewaitkey(1000)

そこにあるのは…太陽の陽射しあふれる海だ。R
黄金色の花が、夏風に吹かれている。R

ひとつやふたつではない、何十本という花が咲いている。R

@pcmch_stop(2, 5000)
@bg(ep88_bg058, 4)

IF(@松下がスリムになった){

	KOE(150006588,015)【松下＿スリム】「…向日葵かよ」R
	KOE(150006589,015)【松下＿スリム】「そうか…向日葵かよ」R

}else{

	KOE(150006593,015)【松下】「…向日葵か」R
	KOE(150006594,015)【松下】「そうか…向日葵か」R

}

その言葉を、二度繰り返す。R

確か、以前は花壇やビニールハウスがあった場所だ。R
そこが、一面の向日葵畑になっている。R

…一体、いつの間に。R
そんなのは、決まっている。R
俺がこの辺りに立ち寄らなかった数ヶ月の間にだ。R

…一体、誰が。R
それも、決まっている。R
if(@球技大会ユイと参加した==1){		/// 鈴木追加
	
	close
	@bg_m(ep88_bg058)
	@sc_cinema(160, 196, 255, 255, 255)
	@bs_wipe_type(3)
	@bs_set(-1, hn0101, @pos_fl2)
	@bs_set(-1, yi0103_02, @pos_l + 60, @pos_z1, @pos_m + 100)
	@bs_set(-1, ot0101, @pos_c)
	@bs_set(-1, kn0902, @pos_r - 50, @pos_z1, @pos_m + 100)
	@bs_set(-1, na0103, @pos_fr2)
	@wipe(3)
	@timewaitkey(1000)
	
	音無たち、この五人だ。R
}
else {

	close
	@bg_m(ep88_bg058)
	@sc_cinema(160, 196, 255, 255, 255)
	@bs_wipe_type(3)
	@bs_set(-1, hn0101, @pos_fl2 + 10)
	@bs_set(-1, ot0101, @pos_nl - 10, @pos_z2)
	@bs_set(-1, kn0902, @pos_nr + 60, @pos_z1)
	@bs_set(-1, na0103, @pos_fr2 - 10)
	@wipe(3)
	@timewaitkey(1000)

	音無たち、この四人だ。R
}

この日のために、俺を遠ざけ、この場所を皆で作り上げてきたのだ。R

@sc_cinema_off
@pcmch_play_loop(2, @夏風,2500)		// 効果音（夏の風/屋外環境音）
close
@BG_SET(ep88_bg058, @Off, 0, -150, 255, 0, 150, 150)
@WIPE(5)
@BG_POS_EVENT(0, 20000, 0, 150, 0, 0)
@timewaitkey(1000)

俺は何も言えないでいる。R
言うべき言葉を見つけられないでいる。R
ざわざわと、向日葵の花が風に揺られて音を立てる。R
誰かが、何かを言い出すのを待つかのように。R

@pcmch_stop(2, 5000)

KOE(150006618,020)【@音無＿声必要】「なあ、護騨。よかったら触ってみないか？」R

@bg_reset(0)
@bgs(ep88_bg058, ot0401)

口を開いたのは、音無だった。R

俺に一歩を踏み出すように促す。R

close
@bg_n(ep88_bg058)
@wipe(4)
@timewaitkey(1500)

言われるままに、俺は向日葵畑に近づく。R

@pcmch_play_loop(2, @夏風,2500)		// 効果音（夏の風/屋外環境音）
@cg1(bg_siro, 3)

たくさんの向日葵の背丈は、俺と同じくらいか。R
どれも皆、花は丸々と大きく、茎は太い。丹精を込めて世話をしたことが伺える。R

@pcmch_stop(2, 5000)
IF(@松下がスリムになった){
	@cg1_move(evmt_0305, 200, -180, -100, 150, 5000, 4, 3000, 4)
} else {
	@cg1_move(evmt_0302, 200, -180, -100, 150, 5000, 4, 3000, 4)
}

そのうちの一本に手を伸ばす。R
茎に触り、撫でる。R
硬く細かい毛が、ざらざらと俺の指に触れる。R

IF(@松下がスリムになった){

	//@cg1(evmt_0304, 3)
	KOE(150006633,015)【松下＿スリム】「…懐かしいぜ」R

}else{

	//@cg1(evmt_0301, 3)
	KOE(150006637,015)【松下】「…懐かしいな」R

}

陽菜子さんとの日々が、思い出される。R
その思い出は、彼女の声や周りの音、そしてこの手の感触だけのものだ。R

KOE(150006657,020)【@音無】「花を見てくれ」R	;KOE命令追加（魁0330
その言葉に合わせて、顔を上げる。R

離れたところからは、まるで海のように見えた向日葵の花たちも、こうして近づいてみると、その一本一本がそれぞれ違うことがわかる。R

花の大きさ、色合い、背の高さ、葉のつきかた、等々。R
当たり前のことだが、それぞれが違っている。R
それらひとつひとつの違うものが集まって、海のように大きなものに見える。R

;－－－◎背景流用　少し違いをつける？

波打ち、揺れる大きな海に。R
何か、とても、不思議なことだと思う。R

KOE(150006658,020)【@音無＿声必要】「なあ、護騨は不思議だと思わないか？」R

@bgs(ep88_bg058, ot0401)

そこに、まるで俺の心を読んだかのように音無が言葉を放つ。R

IF(@松下がスリムになった){

	KOE(150006663,015)【松下＿スリム】「そうだな。不思議だ」R

}else{

	KOE(150006667,015)【松下】「そうだな。不思議だ」R

}

俺は頷く。R

@bs(ot0402)
KOE(150006672,020)【@音無＿声必要】「やっぱり、護騨もそう思うよな」R

@bs(ot0401)
KOE(150006673,020)【@音無＿声必要】「ほら、向日葵って太陽の方に咲くんだよな」R
KOE(150006674,020)【@音無＿声必要】「太陽の動きに合わせて、花の向きを変えるはずだよな」R
KOE(150006675,020)【@音無＿声必要】「でもさ、見てみてくれよ」R

close
@BG_SET(ep88_bg058, @Off, -300, 150, 255, 0, 150, 150)
@WIPE(4)
@BG_POS_EVENT(0, 30000, 300, 150, 0, 0)
@timewaitkey(1500)

KOE(150006676,020)【@音無＿声必要】「どの花も一斉に、同じ方向を向いている」R
KOE(150006677,020)【@音無＿声必要】「ちょうど今は昼時だ。太陽は南にある」R
KOE(150006678,020)【@音無＿声必要】「でも、どの花も全部、それとは違う方を向いて咲いている」R
KOE(150006679,020)【@音無＿声必要】「東に向けて、太陽の昇る方角に向けて、だ」R

音無の言うとおり、すべての花は東に顔を向けている。R
;山吹色をした向日葵の花は、こればかりはすべて揃って、同じように。R

@bgs(ep88_bg058, ot0401)

IF(@松下がスリムになった){

	KOE(150006686,015)【松下＿スリム】「それが、どうしたってんだ？」R

}else{

	KOE(150006690,015)【松下】「それが、どうした？」R

}

音無の言う不思議と、俺の思った不思議は、少し違ったようだ。R
;音無は続ける。R

@bs(ot0409)
KOE(150006697,020)【@音無＿声必要】「俺は思うんだ」R

@bs(ot0401)
KOE(150006698,020)【@音無＿声必要】「この向日葵たちが向いている方向、そこには俺たちが生きていた世界の太陽があるはずだ」R

音無が誇らしげに胸を張る。R

@bs(ot0402)
KOE(150006702,020)【@音無＿声必要】「護騨は、以前に言ったよな」R
KOE(150006703,020)【@音無＿声必要】「『陽菜子さんは太陽みたいな人だった』って」R

@bs(ot0401)
KOE(150006704,020)【@音無＿声必要】「だったら、きっと護騨には見えるはずだ」R
KOE(150006705,020)【@音無＿声必要】「あの、今は何もない空の向こうに、現実世界の太陽が見えるはずだ」R
KOE(150006706,020)【@音無＿声必要】「そして、きっと…陽菜子さんも」R

それから、少し溜めた後。R

@bs(ot0409)
KOE(150006710,020)【@音無＿声必要】「…どうだろう？」R

俺の顔を見た。R

/// 音無視点
;－－－※音無視点
///ここから※音無視点R
@fade(bg_kuro)
@timewaitkey(1000)

@bgs(ep88_bg058, @bsmtn(mt0101))

@視点変更_表示("音無")
@timewait(2000)
@視点変更_消去
@timewait(1000)


向日葵が向いた先に、太陽が、そして陽菜子さんが見えるはずだ。R
if(@球技大会ユイと参加した==1){		/// 鈴木追加
	それが、俺が考え、そして五人で作り上げた、この向日葵畑の意味だ。R
}
else {
	それが、俺が考え、そして四人で作り上げた、この向日葵畑の意味だ。R
}

陽菜子さんの顔を知らない俺たちが、護騨に見せることのできる唯一のもの。R
それが、生きていた世界に昇る太陽だ。R
その指針を示すのが、この向日葵の花たちなんだ。R

俺は、いや俺だけじゃない、皆が息を呑み、護騨の答えを待つ。R
…しばらくの沈黙の後。R

IF(@松下がスリムになった){

	@bsmt(mt0203)
	KOE(150006728,015)【松下＿スリム】「はっはっは！　いや、こいつは…はっは！　あーはっはっは！」R
	護騨は大きな声で笑い始めた。R
	皆で呆気にとられる。R
	
	@bsmt(mt0202)
	KOE(150006731,015)【松下＿スリム】「なるほど、なるほどな、こう来やがったか。参った、こりゃ参ったぜ！」R
	いかにも愉快そうに、護騨が腹の底から笑っている。R

	@bsmt(mt0103)
	KOE(150006734,015)【松下＿スリム】「いや、本当に参ったぜ、音無」R

	@bsmt(mt0101)
	
	ひとしきり笑ったあと、ふと真面目な顔になる。R
	
	@bsmt(mt0101_06)
	KOE(150006736,015)【松下＿スリム】「残念だが音無。あの先には太陽なんてありはしねぇ」R
	そう、言った。R

	【@音無】「…え？」R
	一瞬、護騨がなんと言ったか信じられない。R
	
	@bsmt(mt0101)
	KOE(150006741,015)【松下＿スリム】「お前は知らないのか…。天使さんよ、お前もか？」R
	
	@face(kn0901)
	KOE(150006742,001)【@天使】「…知っていたわ」R
	
	@bsmt(mt0201_06)
	KOE(150006743,015)【松下＿スリム】「そうだろうな。普段からあれだけ花の世話をしているんだから、知らないわけがねぇ」R
	
	@bsmt(mt0201)
	KOE(150006744,015)【松下＿スリム】「だったら、なんで音無に黙っていたんだ？」R
	
	@face(kn0901)
	KOE(150006745,001)【@天使】「…結弦のしていることは、間違っていないから」R
	
	@face(kn0902_01)
	KOE(150006746,001)【@天使】「だから、止めなかった」R
	
	@bsmt(mt0208_06)
	KOE(150006747,015)【松下＿スリム】「…そうかよ」R
	それから、一呼吸置く。R
	
	@bsmt(mt0206_02)
	KOE(150006749,015)【松下＿スリム】「うらやましいぜ」R

}else{

	@bsmt(mt0203)
	KOE(150006753,015)【松下】「はっはっは！　いや、これは…はっは！　あーはっはっは！」R
	護騨は大きな声で笑い始めた。R
	皆で呆気にとられる。R
	
	@bsmt(mt0202)
	KOE(150006756,015)【松下】「なるほど、なるほどな、こう来たか。参った、これは参った！」R
	いかにも愉快そうに、護騨が腹の底から笑っている。R

	@bsmt(mt0103)
	KOE(150006759,015)【松下】「いや、本当に参ったぞ、音無」R

	@bsmt(mt0101)
	
	ひとしきり笑ったあと、ふと真面目な顔になる。R
	
	@bsmt(mt0101_06)
	KOE(150006761,015)【松下】「残念だが音無。あの先には太陽などない」R
	そう、言った。R

	【@音無】「…え？」R
	一瞬、護騨がなんと言ったか信じられない。R
	
	@bsmt(mt0101)
	KOE(150006766,015)【松下】「お前は知らないのか…。天使よ、お前もか？」R
	
	@face(kn0901)
	KOE(150006742,001)【@天使＿重複】「…知っていたわ」R

	@bsmt(mt0201_06)
	KOE(150006768,015)【松下】「そうだろうな。普段からあれだけ花の世話をしているのだから、知らないわけがない」R

	@bsmt(mt0201)
	KOE(150006769,015)【松下】「だったら、なぜ音無に黙っていたんだ？」R

	@face(kn0901)
	KOE(150006745,001)【@天使＿重複】「…結弦のしていることは、間違っていないから」R

	@face(kn0902_01)
	KOE(150006746,001)【@天使＿重複】「だから、止めなかった」R

	@bsmt(mt0208_06)
	KOE(150006772,015)【松下】「…そうか」R
	それから、一呼吸置く。R

	@bsmt(mt0206_02)
	KOE(150006774,015)【松下】「うらやましいな」R

}

そう付け加えた。R

@bs

【@音無】「ちょっと待て、なんの話だ？」R
【@音無】「護騨、太陽なんてないってどういう意味だ？」R

@bs(kn0901)

俺の問いに答えたのは、かなでだった。R

@bs(kn0902_05)
KOE(150006784,001)【@天使】「結弦、向日葵の花が太陽の動きに合わせて、向きを変えるというのは間違いよ」R

@bs(kn0902_01)

【@音無】「えっ？」R
それは、この作戦を根底から覆す事実だ。R
【@音無】「でも、昔からそう言われてるじゃないか」R

@bs(kn0909)
KOE(150006788,001)【@天使】「…残念ながら、迷信ね」R

@bs(kn0101)
KOE(150006789,001)【@天使】「確かに、生長の途中にある、まだつぼみの向日葵では、そういうこともあるわ」R

@bs(kn0109)
KOE(150006790,001)【@天使】「太陽を追いかけるようにして咲くから、日に向かう花と漢字でも書く」R

@bs(kn0101_08)
KOE(150006791,001)【@天使】「でも、これだけ育った向日葵は、もう花の向きを変えることはない」R

@bs(kn0102_01)
KOE(150006792,001)【@天使】「多くの場合は、ずっと東を向いたままになるわ」R

【@音無】「…そうだったのか」R
【@音無】「じゃあ、今こうして太陽とは違う方角を向いて花が咲いているのは、奇跡でも何でもないのか」R

@bs(kn0101, @bsmtn(mt0201))

俺の言葉に、かなでと松下が無言で頷く。R
え、と俺は絶句する。それから声を絞り出す。R

@bs

【@音無】「…俺たちのしてきたことは、無駄だった…そういうことなのか…？」R
【@音無】「これじゃあ、俺がまるで馬鹿みたいじゃないか…」R

@bs(kn0101)

呆然としたまま、かなでのほうを見る。R

【@音無】「知っていたなら、どうして教えてくれなかったんだ…」R

@bs(kn0102_08)
KOE(150006803,001)【@天使】「あなたは、間違ってなんかいないわ」R

@bs(kn0102)
KOE(150006804,001)【@天使】「あなたのしたことは無駄ではないし、あなたはちっとも馬鹿じゃないわ」R

その声は、俺を慰めるように優しく静かだった。R

【@音無】「…すまない」R
思わず、皆に詫びる。R

@bs(kn0109)
KOE(150006809,001)【@天使】「ねえ、結弦」R

@bs(kn0102_01)

【@音無】「ん…？」R

@bs(kn0101)

KOE(150006811,001)【@天使】「この世界が死後の世界だとしたら、それはどこにあるのかしら」R
俺に向けて、そんなことを言い出す。R
【@音無】「…さあ」R
この世界がどこにあるのか、それは考えても仕方のないことだと思っている。R
確かに疑問に思わないでもない。R
だが、答えが出るはずもない問題で悩むのは、意味がない。R

@bs(kn0901)
KOE(150006818,001)【@天使】「西方浄土という言葉があるわ」R
【@音無】「それは？」R
聞きなれない言葉だ。R

@bs(kn0901_05)
KOE(150006821,001)【@天使】「極楽、天国のことよ。西の果てにある、浄い土地ということね」R

@bs(kn0901)
KOE(150006822,001)【@天使】「つまり、生きていた世界から見て、天国は西の方にあるのよ」R

@bs(kn0902_01)
KOE(150006823,001)【@天使】「逆に言えば、この世界から見れば、生前の世界は東のほうにあると言えるのではないかしら」R
【@音無】「…東？」R

@bs(kn0902_05)
KOE(150006825,001)【@天使】「そう。それは太陽が昇る方角、そして、この向日葵たちが向いている方角」R

@bs(kn0902)
KOE(150006826,001)【@天使】「だから、結弦のしようとしたことは間違いではないし、無駄なんかじゃない」R
この向日葵が指し示すのは、俺たちが生きていた世界のある方角？R
本当にそんなことがあるのか？R

@bs(kn0102)
KOE(150006829,001)【@天使】「そうでしょう？　松下くん」R

IF(@松下がスリムになった){

	@face(@bsmtn(mt0108))
	KOE(150006833,015)【松下＿スリム】「…さてな。俺にはわからねぇ」R

	@bsmt(mt0208)
	
	護騨は困ったような顔をする。R
	
	@bsmt(mt0101)
	KOE(150006835,015)【松下＿スリム】「だが、せっかくだ。音無の言うように、この向日葵の示す先を見てみようじゃねぇか」R

}else{

	@face(@bsmtn(mt0108))
	KOE(150006839,015)【松下】「…さてな。俺にはわからん」R

	@bsmt(mt0208)
	
	護騨は困ったような顔をする。R
	
	@bsmt(mt0101)
	KOE(150006841,015)【松下】「だが、せっかくだ。音無の言うように、この向日葵の示す先を見てみようじゃないか」R

}

close
@bg_pan_du(ep10_bg024, 3, 30000)
@timewaitkey(1000)

そう言って、護騨は顔を上げる。R
無数に咲く向日葵の隣に立ち、同じように空を見上げる。R

;－－－◎背景　空

彼ら、もしくは彼女らの向く先にあるのは、何もない空だ。R
夏の暑さにふさわしい、どこまでも突き抜けるような、青い空だ。R
見ていると、痛くなるほどに眩しい空だ。R

その空を、向日葵たちは、護騨は、そして釣られるようにして俺も、見上げる。R

@bgm_stop(5000)

IF(@松下がスリムになった){

	@cg1(evmt_0305, 4);－－－◎イベントＣＧ松下０３a
	
	KOE(150006858,015)【松下＿スリム】「…………」R

}else{

	@cg1(evmt_0302, 4);－－－◎イベントＣＧ松下０３a
	
	;－－－★★★★修正
	KOE(150007066,015)【松下】「…………」R
	;KOE(150006862,015)【松下＿スリム】「…………」R

}

虚空を見つめたまま、護騨は何も言わない。R

俺はと言えば、落胆していた。R
みんなの力を借り、時間をかけて準備したこの向日葵畑は、根本的なところで間違っていた…。R
かなでは慰めてくれるが、今は何を成し遂げたという気持ちもなく、徒労感ばかりが募る。R

護騨の横顔を見る。R
何を考えているのだろう。R
何を見ているのだろう。R

【@音無】（すまなかったな、護騨…）R
【@音無】（俺は、お前の力になれなかった…）R

気づくと、護騨は目を閉じている。R
一体、何を思っているのだろうか。R

それほど、長い時間は経たなかったと思う。R

IF(@松下がスリムになった){
	@cg1(evmt_0306, 4);－－－◎イベントＣＧ松下０３c
}ELSE{
	@cg1(evmt_0303, 4);－－－◎イベントＣＧ松下０３c
}
@bgm_play(m207)

IF(@松下がスリムになった){

	KOE(150006892,015)【松下＿スリム】「………さ……」R
	護騨が、何かを呟く。R

	俺への、恨み言だろうか。R

	KOE(150006897,015)【松下＿スリム】「ひ、なこ、さん」R

}else{

	KOE(150006901,015)【松下】「………さ……」R
	護騨が、何かを呟く。R

	俺への、恨み言だろうか。R

	KOE(150006906,015)【松下】「ひ、なこ、さん」R

}

【@音無】「えっ」R
だが、護騨が口にしたのは、思いがけない言葉だった。R

@fade(bg_kuro, 4)
@timewaitkey(1000)

/// 松下視点開始
;－－－※松下視点
///ここから※松下視点R

IF(@松下がスリムになった){
	@cg1(evmt_0305, 4)
}ELSE{
	@cg1(evmt_0302, 4)
}

@視点変更_表示("松下")
@timewait(2000)
@視点変更_消去
@timewait(1000)


IF(@松下がスリムになった){

	音無の言葉を信じたわけじゃねぇ。R
	天使の言葉を信じたわけでもねぇ。R

}else{

	音無の言葉を信じたわけじゃない。R
	天使の言葉を信じたわけでもない。R

}


あいつらの厚意は嬉しい。R			// ■■■■ 好意→厚意かも（西	厚意でー（魁
だから、ただ素直に応えようと思っただけだ。R
そうすれば、あいつらも満足するだろう。R

;－－－◎背景　空
close
@bg_pan_du(ep10_bg024, 3, 30000)
@timewaitkey(1000)

空を、見上げる。R
すぐ隣りには、たくさんの向日葵が並んでいる。R
太陽は俺の右側から、陽射しを降り注いでいる。R

IF(@松下がスリムになった){

	さて、困ったぜ。R
	なにも、見えねぇ。R
	//	背景に合わせてテキスト調整		西村
	//ただ、目の前には雲ひとつ浮かんでいない、真夏の青空が広がっているだけだ。R	/// ■■■■イベントCGでも雲があるのでテキスト修正お願い致します
	ただ、目の前には、突き抜けるような真夏の青空が広がっているだけだ。R
	それは、どれだけ眺めていたところで、何ひとつ変わらないだろう。R

	@cg1(evmt_0305, 4)
	
	KOE(150006943,015)【松下＿スリム】「………」R

}else{

	さて、困ったな。R
	なにも、見えない。R
	//	背景に合わせてテキスト調整		西村
	//ただ、目の前には雲ひとつ浮かんでいない、真夏の青空が広がっているだけだ。R	/// ■■■■イベントCGでも雲があるのでテキスト修正お願い致します
	ただ、目の前には、突き抜けるような真夏の青空が広がっているだけだ。R
	それは、どれだけ眺めていたところで、何ひとつ変わらないだろう。R

	@cg1(evmt_0302, 4)
	
	KOE(150006951,015)【松下】「………」R

}

;－－－◎黒画面
@sc_filter_w(16)
@cg1(ev_kuro, 4)		/// 日光の下で目閉じてるぐらいの明るさ欲しいかも

ふと思いついて、目を閉じてみる。R
見ていても変わらないならば、と思ったのか。R
単に、しばらく空を見上げていて疲れたのか。R

ともかく、俺は目を閉じる。R
視界が、暗くなる。R
昔のような、完全な闇ではない。R
閉じたまぶたを通じて、光の刺激を受けている。R

両手を軽く広げ、耳を澄まし、息を深く吸う。		// R無しok

@pcmch_play_loop(2, @夏風,2000) R		// 効果音（夏の風/屋外環境音）

//@timewaitkey(1400)

まずは、風。R
じっとりとした夏の空気の中にも、その流れを感じる。R
そよと吹く風が汗の滲む額から体温を奪い、ほのかに涼しさを覚える。R

@pcmch_play(1, @ひまわり風)		// 効果音（ひまわりを風が撫でる音）

そして、音。R
向日葵が、その風に揺られて、かすかにガサガサと音を立てる。R
耳に心地よく、葉擦れの声が届く。R

離れて、気配。R

if(@球技大会ユイと参加した==1){
	距離を置いて立つ、音無や立華、日向や直井、ユイの息遣いを感じる。R
}else{
	距離を置いて立つ、音無や立華、日向や直井の息遣いを感じる。R
}

IF(@松下がスリムになった){

	お前たちの心遣いを無駄にはしたくねぇ。R
	さらに、温度。R
	夏の太陽が、俺の右の頬を照らし、熱くする。R
	その照り返しが地面から、そして暖められた空気が全身にまとわりつきやがる。R

}else{

	お前たちの心遣いを無駄にはしたくない。R
	さらに、温度。R
	夏の太陽が、俺の右の頬を照らし、熱くする。R
	その照り返しが地面から、そして暖められた空気が全身にまとわりつく。R

}

最後に、匂い。R
それは、鼻の奥いっぱいに懐かしく広がる。R
子どもの頃に包まれた匂いだ。R
それは──お陽様の匂いだ。R

@pcmch_stop(1, 1600)
@pcmch_stop(2, 3500)

@sc_del
@cg1(ev_siro, 4)

頭の片隅に、何かが過ぎる。R

@cg1(evsp_1101, 4)

うすぼんやりと、霞がかるのは、優しい少女の笑顔だ。R

close
@cg_bright_out

IF(@松下がスリムになった){

	@cg1(evmt_0306, 4)
	
	KOE(150007005,015)【松下＿スリム】「ひ、なこ、さん」R

}else{

	@cg1(evmt_0303, 4)
	
	KOE(150007009,015)【松下】「ひ、なこ、さん」R

}

さらに、息を深く吸い込む。R
掴みかけた何かを、かき集めるように必死に、胸いっぱいに吸い込む。R


;－－－
@bgs(ep88_bg058, ot0101_06)

IF(@松下がスリムになった){

	KOE(150007020,015)【松下＿スリム】「音無、頼みがあるぜ！」R
	気づけば、俺は大きな声を出していた。R
	;;【@音無】「な、なんだ？」R															// ■■■■声必要では？（西
	;;慌てる音無に、俺は続ける。R
	KOE(150007024,015)【松下＿スリム】「この向日葵畑に、水をたっぷり撒いてくれねぇか」R
	
	@bs(ot0104_01)
	KOE(150007114,020)【@音無＿声必要】「わかった」R
	;;【@音無】「あ、ああ、わかった」R													// ■■■■声必要では？（西
	
	@bs
	
	音無や他のメンバーが、一斉に動く。R
	ある者はホースを、ある者はバケツを、ある者はジョウロを手に戻ってくる。R

	KOE(150007029,015)【松下＿スリム】「頼むぜ」R

}else{

	KOE(150007033,015)【松下】「音無、頼みがある！」R
	気づけば、俺は大きな声を出していた。R
	;;【@音無】「な、なんだ？」R															// ■■■■声必要では？重複（西
	;;慌てる音無に、俺は続ける。R
	KOE(150007037,015)【松下】「この向日葵畑に、水をたっぷり撒いてくれ」R

	@bs(ot0101)
	KOE(150007114,020)【@音無＿声必要】「わかった」R
	;【@音無】「あ、ああ、わかった」R													// ■■■■声必要では？重複（西

	@bs

	音無や他のメンバーが、一斉に動く。R
	ある者はホースを、ある者はバケツを、ある者はジョウロを手に戻ってくる。R

	KOE(150007042,015)【松下】「頼むぞ」R

}

@bg(ep10_bg024)

;;【@音無】「よし、いくぞ。かなで、蛇口をひねってくれ」R									// ■■■■声必要では？（西
;;代表して、音無がホースから水を放つ。R
みんなが一斉に水を辺りに放ち始める。R
たくさんの向日葵の根本に、敷き詰められた土に、水が撒かれる。R

;－－－◎背景差分
@bg(ep88_bg058)

if(@球技大会ユイと参加した==1){
	
	@bs(yi0103)
	KOE(150007053,003)【ユイ】「おおー！　綺麗な虹ですよーっ！」R
	ユイが嬉しそうに叫ぶ。R
	
	@bs
}

太陽を背にした音無の手元から少し離れた所に、小さな七色の光が輝いている。R

じきに、むっと水蒸気が立ち込める。R
気化した水が、土と交じり合って強烈に夏が匂い立つ。R

IF(@松下がスリムになった){

	KOE(150007062,015)【松下＿スリム】「…………」R

}else{

	KOE(150007066,015)【松下】「…………」R

}

@fade(bg_kuro);－－－黒画面

俺は、再び目を閉じる。R

思えば、ずっと目を開けていた。R
この世界に来たばかりの頃、見えるという事実に戸惑ったこともあった。R
だが、じきに慣れた。R
そして、それが当たり前になった。R

視力を取り戻して、嬉しいと思っていた。R
いくら見えないことが当然の人生だったと言っても、俺は見えることを知っていた。R
戦線の戦いでも、視力は必要だった。R

俺は、もう暗闇は嫌だと思っていた。R
だが、この薄闇こそが、俺の生きた世界だ。R
俺は、それを知らず知らずに忘れてきたのではないだろうか。R

土の匂いと共に、思い出す。R
目が見えなくなってしまった、あの頃の世界を。R
音と匂いと肌触りだけで、すべてを見ていた世界を。R

@pcmch_play_loop(2, @夏風,3000)// 効果音（夏の風/屋外環境音）
@cg1(bg_siro, 4)

感じる。R
夏の香りに混じる、柔らかな少女の髪の匂い。R

…後ひと押し、後ほんの一歩で届くような気がする。R
あの、笑顔に。R
音無たちが開いてくれた道、その方向性は間違っていない。R

向日葵の少女、その笑顔を思い出したい。R

close
@pcmch_stop(2, 2000)
//@回想開始
//元々イベントＣＧが回想っぽいので
@aa_sc_add(1,2000,1)//白加算フィルターＯＮ
@cg1(evsp_1101,99);－－－◎イベントＣＧ１　松下　前髪で目の見えない角度からの陽菜子さんのアップ
@aa_sc_add(0,2000,1)//白加算フィルターＯＦＦ

KOE(150007104,024)【陽菜子】「うん、なんか目元がきっと私に似てるよ」R

close
@aa_sc_add(1,2000,1)//白加算フィルターＯＮ
@bg(bg_siro,99)///@bg(ep04_bg009,99)
@aa_sc_add(0,1000,1)//白加算フィルターＯＦＦ
@sc_filter_off
//@回想終了


…それだ。R

@bgs(ep88_bg058, ot0101_04, 3)	/// おそらく背景

IF(@松下がスリムになった){

	KOE(150007112,015)【松下＿スリム】「音無、もうひとつ頼みがあるぜっ」R
	KOE(150007113,015)【松下＿スリム】「椎名を呼んでくれ！」R
	@bs(ot0301_09)
	KOE(150007114,020)【@音無＿声必要】「わかった」R
	
	@bg(ep10_bg024)
	
	何も聞かずに、音無が走りだし、すぐに椎名を連れて戻ってくる。R

	@bg(ep88_bg058)

	@bs(sn0101)
	KOE(150007116,009)【椎名】「何ごとだ？」R
	KOE(150007117,015)【松下＿スリム】「椎名、頼む。もう一度、俺に化粧をしてくれねぇか。目元だけでいいからよ」R
	@bs_add(ot0106)
	KOE(150007118,020)【@音無＿声必要】「なに？　でも、あれは…」R
	あの場にいなかった日向達は、きょとんとした顔をしている。R
	KOE(150007120,015)【松下＿スリム】「いいんだ、やっちまってくれっ」R

}else{

	KOE(150007124,015)【松下】「音無、もうひとつ頼みがあるっ」R
	KOE(150007125,015)【松下】「椎名を呼んでくれ！」R
	@bs(ot0301_09)
	KOE(150007114,020)【@音無＿声必要＿重複】「わかった」R
	
	@bg(ep10_bg024)
	
	何も聞かずに、音無が走りだし、すぐに椎名を連れて戻ってくる。R

	@bg(ep88_bg058)
	
	@bs(sn0101)
	KOE(150007116,009)【椎名＿重複】「何ごとだ？」R
	KOE(150007129,015)【松下】「椎名、頼む。もう一度、俺に化粧をしてくれ。目元だけでいいから」R
	@bs_add(ot0106)
	KOE(150007118,020)【@音無＿声必要＿重複】「なに？　でも、あれは…」R
	あの場にいなかった日向達は、きょとんとした顔をしている。R
	KOE(150007132,015)【松下】「いいんだ、やってくれっ」R

}

@bf(sn0301)

椎名が、音無の方を見やる。R

@bf(ot0409)
KOE(150007137,020)【@音無＿声必要】「護騨が、そう言うなら。椎名、お願いだ」R

@bf(sn0302)
KOE(150007138,009)【椎名】「了解した」R

@bs

手際よく道具を取り出し、椎名が俺に向きあう。R

@face(hn0107)
KOE(150007142,010)【@日向】「な、何が始まるんだ？」R
@face(ot0305)
KOE(150007143,020)【@音無＿声必要】「…いや、俺にもよくわからない。あれは一度失敗したのに…」R

#z999

@bg(bg_kuro)

そうだ。R
確かに、あの時はうまく行かなかった。R
だが、それは俺のせいだ。R

あの時、俺は直視しなかった。R
化粧した俺の顔など、気持ち悪いに決まっている。R
提案した椎名だって、本気ではなかっただろう。R

俺も音無たちも、なかば冗談のような気持ちだった。R
だから、俺も鏡に映った自分を、しっかりと見ようとしなかった。R
一応見たが、あの時はしかめっ面をしていた。R

//@face(sn0101)
KOE(150007157,009)【椎名】「できたぞ」R

if(@球技大会ユイと参加した==1){
	//@face(yi0404)
	KOE(150007158,003)【ユイ】「先輩…その目は…」R

	ユイの、その声も仕方あるまい。R
	だが、これこそが最後のひと押しのはずだ。R
}

IF(@松下がスリムになった){

	KOE(150007165,015)【松下＿スリム】「鏡をっ」R

}else{

	KOE(150007169,015)【松下】「鏡をっ」R

}

椎名の差し出す手鏡をひったくるように手にすると、鏡面を見つめる。R

IF(@松下がスリムになった){
	@cg1(evmt_0206, 4);－－－◎イベントＣＧ松下０２b
}ELSE{
	@cg1(evmt_0202, 4);－－－◎イベントＣＧ松下０２b
}
//	チェックシート修正。「目元を化粧を」表現調整		西村
//そこには、お世辞にも綺麗とは言えない、目元を化粧をした俺の顔がある。R
そこには、お世辞にも綺麗とは言えない、目元に化粧をした俺の顔がある。R

おかしいだろう。R
でも、嗤うんじゃない。R
笑えば、いい。R

だって、いつだって陽菜子さんは笑顔だったはずだ。R

在りし日の陽菜子さんを想い、そしてこの世界で過ごした日々を思う。R

IF(@松下がスリムになった){

	俺のために、力を尽くしてくれた音無や立華たちには、感謝の念しかねぇ。R

}else{

	俺のために、力を尽くしてくれた音無や立華たちには、感謝の念しかない。R

}

そうすれば──自然と、笑顔になる。R

左手で手鏡を持ちながら、陽菜姉ちゃんが似ていると言った目元を見つめ続ける。R

IF(@松下がスリムになった){

	KOE(150007203,015)【松下＿スリム】「…こいつが、陽菜姉ちゃんの目…なのか」R

}else{

	KOE(150007207,015)【松下】「…これが、陽菜姉ちゃんの目…なのか」R

}

彼女の言葉が、どこまで本当だったかはわからない。R
でも、今、この瞬間は信じる。R

IF(@松下がスリムになった){
	@cg1(evmt_0207, 4);－－－◎イベントＣＧ松下０２c
}ELSE{
	@cg1(evmt_0203, 4);－－－◎イベントＣＧ松下０２c
}
だって、鏡の中で、陽菜子さんが笑っているのだから。R

IF(@松下がスリムになった){

	KOE(150007220,015)【松下＿スリム】「…陽菜姉ちゃん」R
	KOE(150007221,015)【松下＿スリム】「俺、優勝したぜ」R
	KOE(150007222,015)【松下＿スリム】「陽菜姉ちゃんのおかげで、優勝できたんだぜ」R

}else{

	KOE(150007226,015)【松下】「…陽菜姉ちゃん」R
	KOE(150007227,015)【松下】「俺、優勝したよ」R
	KOE(150007228,015)【松下】「陽菜姉ちゃんのおかげで、優勝できたよ」R

}

自分でも驚くような言葉が、口から出てきた。R
あの大会の日の翌日、俺は陽菜子さんに告げることができないままだった。R
報告をする前に、彼女は事故に遭って、そして旅立ってしまった。R

──そうか、俺はこれを言いたかったのか。R

彼女の顔を思い出して、そして優勝を誇りたかった。R
陽菜姉ちゃんのおかげで、俺は強くなったんだと言ってあげたかった。R


//@回想開始
close
@bgm_stop(2000)
@aa_sc_add(1,2000,1)//白加算フィルターＯＮ

@bgm_play(m092)

@timewait(1000)

@cg1(evsp_1201, 3);－－－◎特殊ＣＧ１２
@aa_sc_add(0,3000,1)//白加算フィルターＯＦＦ

KOE(150007243,024)【陽菜子】「迷ったり、悩んだりしたら、上を向け、だよ」R
KOE(150007244,024)【陽菜子】「そして、どこを向いていいかさえわからない時は、向日葵に訊けばいいんだよ」R

close

@cg_bright_out(3000)
@bg(bg_siro, 99)

@視点変更_表示("音無")
@f.obj[@OBJ_EF_SCREEN17].wipe_copy = 1
@timewait(1500)

IF(@松下がスリムになった){
	@cg1_set(evmt_0207,0)
}ELSE{
	@cg1_set(evmt_0203,0)
}
@wipe(0)
@視点変更_消去
@f.obj[@OBJ_EF_SCREEN17].wipe_copy = 0
@cg_bright_in(3000)
//@回想終了

IF(@松下がスリムになった){

	KOE(150007249,015)【松下＿スリム】「…そうだよな、陽菜姉ちゃんよ」R

}else{

	KOE(150007253,015)【松下】「…そうだよな、陽菜姉ちゃん」R

}

/// 音無視点開始
//※ここから音無視点R

IF(@松下がスリムになった){
	@cg1(evmt_0208, 4);－－－◎イベントＣＧ松下０２d
}ELSE{
	@cg1(evmt_0204, 4);－－－◎イベントＣＧ松下０２d
}

//最後の演出が決まっていないとのことなので、たぶん歌入るだろうなってところに仮で入れてます。あとで演出の際に変更・調整してください（白）
//@bgm_play(HEARTILYSONG)


護騨は、泣いていた。R
鏡を見つめながら、静かに、静かに、涙をこぼしていた。R

IF(@松下がスリムになった){

	KOE(150007266,015)【松下＿スリム】「…陽菜子さんが、…いるぜ」R

}else{

	KOE(150007270,015)【松下】「…陽菜子さんが、…いる」R

}

もう一度、はっきりと聞こえる。R

化粧をした大男が、鏡を覗きこんで泣いている。R
傍から見れば、とてつもなく滑稽な様子に違いない。R
だが、誰ひとり馬鹿になどしない。R

@cg1(ev_siro, 3)

護騨は涙を上着で拭う。それにより、化粧も取れてしまう。R

close
;－－－
/// 背景進行？イベントCGならfaceもなしで
IF(@松下がスリムになった){
	@cg1_set(evmt_0305, 0)
	
}else{
	@cg1_set(evmt_0302, 0)
}
@wipe(3)
@cg_bright_in(2000)

そして護騨は大きく息を吐き出すと、ぐわっと勢い良く、空を見上げた。R
隣に並んで咲く、たくさんの向日葵と同じように、力強く。R

IF(@松下がスリムになった){
	
	@cg1(evmt_0304, 4)
	
	KOE(150007288,015)【松下＿スリム】「迷ったら、上を向け、だ」R
	KOE(150007289,015)【松下＿スリム】「音無、俺は、次の恋に生きることにしたぜ」R
	大真面目な顔で、そう宣言する。R
	
	@bgs(ep88_bg058, @bsmtn(mt0102))
	
	【@音無】「…な、なんだそりゃ」R
	
	@face(hn0102)
	KOE(150007293,010)【@日向】「なんだか今の松下五段には似合うセリフだな…」R

}else{

	@cg1(evmt_0301, 4)
	
	KOE(150007297,015)【松下】「迷ったら、上を向け、だ」R
	KOE(150007298,015)【松下】「音無、俺は、次の恋に生きることにしたぞ」R
	大真面目な顔で、そう宣言する。R

	@bgs(ep88_bg058, @bsmtn(mt0102))
	
	【@音無】「…な、なんだそりゃ」R

	@face(hn0102)
	KOE(150007302,010)【@日向】「松下五段の口からは似合わねえセリフだな」R

}

if(@球技大会ユイと参加した==1){
	@face(yi0113)
	KOE(150007306,003)【ユイ】「ひゅー、先輩、格好いいですっ」R
}

他の皆からも、口々に冷やかしの言葉が飛び出す。R

IF(@松下がスリムになった){

	@bsmt(mt0203)
	KOE(150007312,015)【松下＿スリム】「お前たちを見ていたら、あの頃の気持ちを思い出したんだぜ」R

	@bsmt(mt0202)
	KOE(150007313,015)【松下＿スリム】「…誰かを好きでいるっていうのは、苦しいけど、でも、いいもんだな」R

	【@音無】「陽菜子さんの顔は思い出せたのか？」R

	@bsmt(mt0206_02)

	その質問に、護騨は恥ずかしそうにはにかむ。R
	【@音無】「…そうか」R
	今日までの苦労が報われたようで、どっと力が抜け、その場にへたり込みそうになる。R

	@bsmt(mt0103)
	KOE(150007320,015)【松下＿スリム】「なあ、音無」R
	向日葵にも負けない、朗らかな笑顔を浮かべる。R

	@bsmt(mt0102)
	KOE(150007322,015)【松下＿スリム】「陽菜子さんなら、きっと叱ると思うぜ」R
	嬉しそうに告げる。R

	@bsmt(mt0103)
	KOE(150007324,015)【松下＿スリム】「いつまでもくよくよすんなってな」R
	KOE(150007325,015)【松下＿スリム】「もう大きいんだから、男なんだから、泣いてちゃあ駄目だってさ」R

	@bsmt(mt0102)
	KOE(150007326,015)【松下＿スリム】「…そうだぜ。陽菜姉ちゃんなら、きっとそう言うよな」R
	KOE(150007327,015)【松下＿スリム】「それが俺の好きな…大好きだった、陽菜姉ちゃんなんだぜ」R

	@bsmt(mt0103)
	KOE(150007328,015)【松下＿スリム】「思い出させてくれたのは、お前たちだぜ」R

	@bsmt(mt0102)
	KOE(150007329,015)【松下＿スリム】「礼を言うぜ」R
	KOE(150007330,015)【松下＿スリム】「こんなにも素敵な向日葵畑を、ありがとうよ」R

}else{

	@bsmt(mt0203)
	KOE(150007334,015)【松下】「お前たちを見ていたら、あの頃の気持ちを思い出した」R

	@bsmt(mt0202)
	KOE(150007335,015)【松下】「…誰かを好きでいるっていうのは、苦しいけれど、でも、いいものだな」R

	【@音無】「陽菜子さんの顔は思い出せたのか？」R

	@bsmt(mt0206_02)
	
	その質問に、護騨は恥ずかしそうにはにかむ。R
	【@音無】「…そうか」R
	今日までの苦労が報われたようで、どっと力が抜け、その場にへたり込みそうになる。R

	@bsmt(mt0103)
	KOE(150007342,015)【松下】「なあ、音無」R
	向日葵にも負けない、朗らかな笑顔を浮かべる。R

	@bsmt(mt0102)
	KOE(150007344,015)【松下】「陽菜子さんなら、きっと叱ると思う」R
	嬉しそうに告げる。R

	@bsmt(mt0103)
	KOE(150007346,015)【松下】「いつまでもくよくよするなって」R
	KOE(150007347,015)【松下】「もう大きいんだから、男なんだから、泣いていたら駄目だってさ」R

	@bsmt(mt0102)
	KOE(150007348,015)【松下】「…そうだよな。陽菜姉ちゃんなら、きっとそう言うよな」R
	KOE(150007349,015)【松下】「それが俺の好きな…大好きだった、陽菜姉ちゃんだ」R

	@bsmt(mt0103)
	KOE(150007350,015)【松下】「思い出させてくれたのは、お前たちだ」R

	@bsmt(mt0102)
	KOE(150007351,015)【松下】「礼を言う」R
	KOE(150007352,015)【松下】「こんなにも素敵な向日葵畑を、ありがとう」R

}

@cg1(ev_siro, 3)
@timewaitkey(500)

IF(@松下がスリムになった){
	@cg1(evmt_0403, 4);－－－◎イベントＣＧ松下０４a
}else{
	@cg1(evmt_0401, 4);－－－◎イベントＣＧ松下０４a
}


護騨が、右手を差し出す。R

【@音無】「…いいのか？」R
この手を握り返せば、きっと護騨は本当に満足するだろう。R
今、護騨の願いは叶った。R

IF(@松下がスリムになった){

	KOE(150007366,015)【松下＿スリム】「ああ、いいぜ」R
	KOE(150007367,015)【松下＿スリム】「みんなも、ありがとよ」R
	KOE(150007368,015)【松下＿スリム】「…ここでの生活も楽しかったぜ」R
	KOE(150007369,015)【松下＿スリム】「それも、お前たちのおかげだぜ」R
	【@音無】「わかったよ」R
	【@音無】「ただ、ぜ、が多すぎだ」R

	@cg1(evmt_0404, 4);－－－◎イベントＣＧ松下０４b

}else{

	KOE(150007375,015)【松下】「ああ、いいさ」R
	KOE(150007376,015)【松下】「みんなも、ありがとう」R
	KOE(150007377,015)【松下】「…ここでの生活も楽しかったぞ」R
	KOE(150007378,015)【松下】「それも、お前たちのおかげだ」R
	【@音無】「わかったよ」R

	@cg1(evmt_0402, 4);－－－◎イベントＣＧ松下０４b

}


俺の差し出した右手を、護騨が握る。R

ゴツゴツとしていて、大きく、俺の手を包み込むように温かい。R
…かと思えば。R
【@音無】「い、痛い、痛い」R
思いっきり、力を込めて握り締めてきた。R

;－－－
IF(@松下がスリムになった){

	KOE(150007395,015)【松下＿スリム】「ハハハッ、これぐらいで音を上げんなよっ」R
	KOE(150007396,015)【松下＿スリム】「鍛えて、力をつけるんだぜ？」R
	KOE(150007397,015)【松下＿スリム】「お前のやろうとしていることは、それだけ大変なことなんだぜ」R

	【@音無】「…ああ、そうだな」R
	【@音無】「他の皆が、お前みたいに物わかりがよければいいんだけどな」R
	俺は笑い、精一杯の力で護騨の右手を強く握る。R

	close
	@cg_bright_out(2500)
	
	KOE(150007403,015)【松下＿スリム】「…まだまだだぜ」R

}else{

	KOE(150007407,015)【松下】「ハハハッ、これしきで音を上げるな」R
	KOE(150007408,015)【松下】「鍛えて、力をつけろ」R
	//	ボイスに合わせてセリフ修正		西村
	//KOE(150007409,015)【松下】「お前のやろうとしていることは、きっとそれだけ大変なことなんだからな」R
	KOE(150007409,015)【松下】「お前のやろうとしていることは、それだけ大変なことなんだからな」R

	【@音無】「…ああ、そうだな」R
	【@音無】「他の皆が、お前みたいに物分かりがよければいいんだけどな」R
	俺は笑い、精一杯の力で護騨の右手を強く握る。R
	
	close
	@cg_bright_out(2500)
	
	KOE(150007415,015)【松下】「…まだまだだな」R

}

close
@cg1_set(evmt_0405,0);－－－◎イベントＣＧ松下０４b
@wipe(0)
@cg_bright_in(3500)

それが、護騨の最後の言葉だった。R

そして、掻き消えるように、松下護騨は俺たちの前から姿を消した。R
二度と、俺たちの前に姿を現すことはない。R

皆が、それをわかっていた。R

@bgm_stop(5000)

だから、静かに、ただ静かに、見送った。R

// ---------------------------------------------------------
// スタッフロール開始
// ---------------------------------------------------------
@sys_com_disable
@MovieFadeIn = @On
@fade_all(evmt_0405, 4)
clear

@OMV_READY_BGM(ef_sr_mt00, Hajimari, @Off)
// 余韻
@timewait(1500)
@OMV_START_BGM(0, @OBJ_FADE)

if (@松下ルートクリアした == @On)	{
	$_L[0] = timewait_key(263000)
	if ($_L[0] != 0)	{
		@MovieFadeIn = @Off
		@bgm_stop(3000)
		@force_fade(bg_kuro, 7)
	}
}
else	{
	@timewait(263000)
}

// 余韻
@timewaitkey(5000)

@MovieFadeIn = @Off
@sys_com_enable


;;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;;
;;　　　　　　　スタッフロールはここに挿入
;;
;;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

// スタッフロールのＣＧ登録
@CGDB登録(evmt_0501)


//@cg1(evmt_0501,5);－－－◎イベントＣＧ松下０４b
//スタッフロール代わりR

;－－－


@bg_pan_ud(ep04_bg047)
@bgm_play(m108)
@timewaitkey(2000)

それから、数日後。R

@bg(ep88_bg058)
@かなで服装=@ＮＰＣ制服_麦わら帽子

かなでが、向日葵の世話をしている。R

【@音無】「ここは、どうしようか」R
その後姿に、声をかける。R

@bs(kn0901)

麦わら帽子をかぶったかなでが、振り向く。R

@bs(kn0102)
KOE(150007435,001)【@天使】「…そうね、どうしようかしら」R
@bs(kn0109)
KOE(150007436,001)【@天使】「向日葵は秋になれば、枯れてしまうわ」R
@bs(kn0102)
KOE(150007437,001)【@天使】「…そうしたら、ビニールハウスと花壇は戻そうと思っているの」R

【@音無】「そうだな。それがいい」R
もともと、かなでの花畑だったのだ。R
それを、俺の我がままで壊してしまうことになった。R
そして、せっかく作った向日葵畑も、俺の思惑通りに役に立ったとは言えない。R
結局、向日葵の向く先に太陽を見せてやろうという、俺の目論見は外れた。R
俺の知らないところで、護騨は納得し、そしてこの世界から卒業していった。R

@bs(kn0901)
KOE(150007446,001)【@天使】「ここは元に戻すけれど、向日葵はまた来年も咲くわ」R
@bs(kn0902)
KOE(150007447,001)【@天使】「この向日葵たちは枯れても、種を残すわ」R
@bs(kn0901_02)
KOE(150007448,001)【@天使】「その種をとっておいて、来年の夏に咲くように植えましょう」R
@bs(kn0902)
KOE(150007449,001)【@天使】「すべての種を植えることはできないけれど、また大きな花を見ることができるわ」R

【@音無】「…そうだな」R
それは、つまり、まだ来年の夏にも俺やかなでは、この世界に居るということだ。R
俺たちの道のりは、まだまだ長い。R

護騨の言ったとおり、俺の力は弱い。R

それを自覚して、そして彼の思いに報いなければ…。R

@bs(kn0102)
KOE(150007458,001)【@天使】「ねえ、結弦。空を見ましょう」R
@bs(kn0109_02)
KOE(150007459,001)【@天使】「この空の先に、松下くんが旅立っていった世界があるかどうかはわからないけれど」R
@bs(kn0101_02)
KOE(150007460,001)【@天使】「あたしたちには、それしかできないのだから」R
@bs(kn0102)
KOE(150007461,001)【@天使】「迷ったら、上を向きましょう」R

そう言って、かなでは水を遣る手を止めて、顔を空に向ける。R

;－－－◎背景
close
@bg_pan_du(ep04_bg047, 4, 30000)			/// 入道雲がある空
@timewaitkey(1500)

入道雲が湧き、色濃く、鮮やかな青い夏の空へと。R

俺も、空を見る。R

名を知らない、顔を知らないはずの年上の少女の笑顔が一瞬、浮かんだような気がした。R

@bgm_stop(6000)
@fade_all(bg_siro, 8)

@松下ルートクリアした=1
@実績チェック

// ---------------------------------------------------------------
// シーン終了フェードアウト
// ---------------------------------------------------------------
$fade_dup = @Off
@scene_fade(5)		// ※bgm,pcmの終了処理を含んでいます。

// --------------------------------------
// タイトルメニューへ[Extra解放]
// --------------------------------------
@returnmenu(@On)

//return		// エンディング～メニューに戻る処理


















//───────────────────────────────────────
//以下デバッグ用（既読埋めるためのもの）

#Z90	//松下ルート埋め
@SetGameScriptData(@AngelBeats!)
@０１日アブラゼミ=1
@０１日サナダムシ=0
@０１日フジツボ=0
@松下がスリムになった=0
farcall(＿松下,00)

#Z91	//松下ルート埋め
@SetGameScriptData(@AngelBeats!)
@０１日アブラゼミ=0
@０１日サナダムシ=1
@０１日フジツボ=0
@松下がスリムになった=0
farcall(＿松下,00)

#Z92	//松下ルート埋め
@SetGameScriptData(@AngelBeats!)
@０１日アブラゼミ=0
@０１日サナダムシ=0
@０１日フジツボ=1
@松下がスリムになった=0
farcall(＿松下,00)

#Z93	//松下ルート埋め
@SetGameScriptData(@AngelBeats!)
@０１日アブラゼミ=1
@０１日サナダムシ=0
@０１日フジツボ=0
@松下がスリムになった=1
farcall(＿松下,00)

#Z94	//松下ルート埋め
@SetGameScriptData(@AngelBeats!)
@０１日アブラゼミ=0
@０１日サナダムシ=1
@０１日フジツボ=0
@松下がスリムになった=1
farcall(＿松下,00)

#Z95	//松下ルート埋め
@SetGameScriptData(@AngelBeats!)
@０１日アブラゼミ=0
@０１日サナダムシ=0
@０１日フジツボ=1
@松下がスリムになった=1
farcall(＿松下,00)









