
;;@０１日いきなりゆりに振られた==1||@ゆりに対し通い詰め不安に思う==1	が立ってる時に来る来られるシーン
#Z00

@松下服装=@柔道着

@移動(ep04_bg008)

【@音無】「よう」R
@bs(mt0102)
KOE(150001184,015)【松下】「ほぅ…ここまでがっついてくる新米はかつて居なかった」R
@bs(mt0103)
KOE(150001185,015)【松下】「さすがゆりっぺが見定めた男だ」R

その言葉に自惚れのような気持ちを抱いてしまう。R

【@音無】「ええと…他にゆりから何か聞いてないかなー、俺のこと…」R
さりげなく訊いてみる。R
@bs(mt0101)
KOE(150001202,015)【松下】「いや」R
【@音無】「いやいや、なんかあるだろ？　思い出してくれよ」R
@bs(mt0206_01)
KOE(150001204,015)【松下】「ふーーーむ…」R
線目をさらに細くし、しばらく考えてくれるが…。R
@bs(mt0201)
KOE(150001206,015)【松下】「ない」R
【@音無】「ええぇぇーーー！！」R
@bs(mt0208)
KOE(150001208,015)【松下】「ないとマズいのか？」R
【@音無】「あれば、よかったな…と…」R
@bs(mt0201)
KOE(150001210,015)【松下】「ふぅむ…それはもしかして、音無はゆりっぺに好意を寄せている、ということか？」R

//IF(@音無を糞虫と呼ぶ==1){		//これ以降シナリオないのでコメントアウト（あまの）
//	【@音無】「今の俺は糞虫ですが、何か？」R
//}elseif(@音無をゼウスと呼ぶ==1){
//	【@音無】「今の俺はゼウスですが、何か？」R
//}elseif(@音無を日向markⅡと呼ぶ==1){
//	【@音無】「今の俺は日向"mark"Ⅱですが、何か？」R
//}elseif(@音無をエロエロ団ナンバー１と呼ぶ==1){
//	【@音無】「今の俺はエロエロ団ナンバー１ですが、何か？」R
//}elseif(@音無をただのエロ少年と呼ぶ==1){
//	【@音無】「今の俺はただのエロ少年ですが、何か？」R
//}else{
	【@音無】「ああ…」R
	GOTO #DESOUDAMSASETE
//}
//
//@bs(mt0308)
//KOE(150001227,015)【松下】「ん？　それがお前のあだ名、ということか？」R
//【@音無】「ああ。気軽に呼んでくれよな」R
//@bs(mt0302)
//KOE(150001229,015)【松下】「うむ、わかった」R
//
//@松下にあだ名で呼んでもらう=1

#DESOUDAMSASETE
【@音無】「で、相談させて欲しいんだ。ゆりの好みのタイプとか…知らないか？」R
@bs(mt0301)
KOE(150001235,015)【松下】「む？　今日は柔道の特訓ではなく、恋の悩みを相談をしに来たのか？」R

@@選択=SELBTN(@selbtn_s_2,
	ああ,
	いや
)@selbtn_log
IF(@選択==0){		// (ああ/いや) ああ

	【@音無】「ああ」R
	@bs(mt0408)
	KOE(150001244,015)【松下】「ふむ…ゆりっぺ相手にか…」R
	【@音無】「そうだ」R
	@bs(mt0401)
	KOE(150001246,015)【松下】「まず、無理だろう」R

	IF(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1||@おかしい音無４==1){

		【@音無】「えええぇ！？　えええぇえええぇぇーーー！？」R
		@bs(mt0106)
		KOE(150001251,015)【松下】「ものすごいショックを受けさせてしまったようだな…」R
		【@音無】「えええぇぇええええぇぇぇぇえええーーーーーーーー！！」R

		@bs(mt0108)
		//IF(@松下にあだ名で呼んでもらう==0){
			KOE(150001255,015)【松下】「とにかく、落ち着け、音無」R
		//}elseif(@音無を糞虫と呼ぶ==1){
		//	KOE(150001257,015)【松下】「とにかく、落ち着け、糞虫」R
		//}elseif(@音無をゼウスと呼ぶ==1){
		//	KOE(150001259,015)【松下】「とにかく、落ち着け、ゼウス」R
		//}elseif(@音無を日向markⅡと呼ぶ==1){
		//	KOE(150001261,015)【松下】「とにかく、落ち着け、日向"mark"Ⅱ」R
		//}elseif(@音無をエロエロ団ナンバー１と呼ぶ==1){
		//	KOE(150001263,015)【松下】「とにかく、落ち着け、エロエロ団ナンバー１」R
		//}elseif(@音無をただのエロ少年と呼ぶ==1){
		//	KOE(150001265,015)【松下】「とにかく、落ち着け、ただのエロ少年」R
		//}

		【@音無】「あ、ああ…」R

	}else{	//おかしくない音無

		【@音無】「ええぇぇーー！！」R

	}

	@bs(mt0101)
	KOE(150001275,015)【松下】「戦線の幹部、全員に聞いて回っても、同じ回答になる」R
	@bs(mt0101_08)
	KOE(150001276,015)【松下】「それぐらい、あいつは神に対する復讐心のみで、この世界に居続け、天使と戦ってきたからな」R
	@bs(mt0101)
	KOE(150001277,015)【松下】「悪いことは言わない。諦めるべきだ」R

	@@選択=SELBTN(@selbtn_s_2,
		諦める,
		すがりつく
	)@selbtn_log
	IF(@選択==0){		// (諦める/すがりつく) 

		GOTO #IYASUMANAI

	}ELSEIF(@選択==1){		// (諦める/すがりつく) 

		【@音無】「いや、何か、ひとつでもいい！　あいつがぐっと来るようなイベントやアイテムを教えてくれっ！！」R
		@bs(mt0106)
		KOE(150001288,015)【松下】「本気で言ってるのか…？」R
		【@音無】「もちろん本気だっ！！」R

		@bgm_stop(5000)

		@bs(mt0101)
		KOE(150001290,015)【松下】「なら、単純な話だ」R
		お、と俺は一瞬期待した。R
		@bs(mt0101_08)
		KOE(150001292,015)【松下】「神の首だ」R
		だが、その答えはあまりに突拍子もなかった。R

		IF(@おかしい音無１==1||@おかしい音無２==1||@おかしい音無３==1||@おかしい音無４==1){

			【@音無】「か@timewaitkey(500)・み@timewaitkey(500)・の@timewaitkey(500)・く@timewaitkey(500)・び？」R
			おもてなしのイントネーションで訊き返す。R

		}else{

			【@音無】「か…み…の…く…び…？」R

		}

		@bgm_play(m109)

		@bs(mt0101)
		KOE(150001301,015)【松下】「あいつの目的はただひとつ。理不尽な人生を強いた神に仕返しをする。それだけだからな」R
		@bs(mt0101)
		KOE(150001302,015)【松下】「生け捕りできたら、なおいい。じっくり痛めつけたいようだからな」R
		【@音無】「でも、まだ神への糸口すら掴めていないのに…」R
		@bs(mt0101_08)
		KOE(150001304,015)【松下】「だから、諦めるべきだと言ったんだ」R
		【@音無】「くっ…」R
		@bs(mt0101)
		KOE(150001306,015)【松下】「さて、俺は訓練に戻るが、どうする」R

		@松下から神の首と聞いた=1

		@松下の口からゆりに脈はない=1

		@@選択=SELBTN(@selbtn_s_2,
			立ち去る,
			神の首を狙う
		)@selbtn_log
		IF(@選択==0){		// (立ち去る/神の首を狙う) 立ち去る

			@bgm_stop(3000)

			ゆりのことで頭いっぱいで、とても訓練には付き合えない…。R
			【@音無】「すまん、今日は戻る」R
			@bs(mt0202)
			KOE(150001329,015)【松下】「ふむ。惑える思春期、精一杯悩むといい」R
			ただ己を鍛えるだけの日々を送っている松下五段に、そんなことを言われるとは…。R
			呆然としたまま、立ち去る。R

			GOTO #OWARI

		}ELSEIF(@選択==1){		// (立ち去る/神の首を狙う) 神の首を狙う

			【@音無】「俺は神の首を狙う」R
			@bs(mt0302)
			KOE(150001338,015)【松下】「まあ、そう気負うな」R
			【@音無】「気負ってなんかいない！　ゆりのためなら、それぐらいやってみせる！！」R
			@bs(mt0301)
			KOE(150001340,015)【松下】「それぐらいの執念があれば、すでに野田が神を倒しているだろう」R

			IF(@野田とのフラグがすごく立つ==1){

				【@音無】「そうか…そうだよな…」R
				【@音無】「でも、俺はあいつと違う」R
				@bs(mt0308)
				KOE(150001345,015)【松下】「ほう、何が」R

			}else{		// not (@野田とのフラグがすごく立つ==1)

				【@音無】「俺は野田と違う。あいつは直情的で、すぐ力に訴える」R
				@bs(mt0308)
				KOE(150001366,015)【松下】「お前は違うというのか」R
				【@音無】「はっ、当然」R

			}		// IF(@野田とのフラグがすごく立つ==1) else 処理のケツ

			//#YUBIDE
			人差し指で頭をつんつんとついてみせる。R
			【@音無】「頭脳さ…」R
			@bs(mt0201)
			KOE(150001351,015)【松下】「ふむ…確かに戦線の幹部は全員あほだとゆりっぺに言われ続けている」R
			【@音無】「だろ？　だから俺はお前たちとは違う。頭を使い、神を見つけ、捕獲してみせる」R
			@bs(mt0208)
			KOE(150001353,015)【松下】「すごい自信だな…」R
			【@音無】「ああ、待っておけよ、神！！」R
			びしっ！と天空を指さした。R
			@bs(mt0201)
			KOE(150001356,015)【松下】「じゃ、俺は訓練に戻る」R
			@bs
			【@音無】「ああ、次会う時この世界は、ゆりが支配していることになるだろう」R
			松下五段は何も言わず、平然と打ち込みを再開する。R
			【@音無】（不可能だと思っているようだが、俺はやるぜ…）R

			@神の首をゆりに渡す覚悟した=1
			@実績チェック

		}		// (立ち去る/神の首を狙う)  選択肢処理のケツ

	}		// (諦める/すがりつく) 選択肢処理のケツ

}ELSE{	// (ああ/いや) いや

	#IYASUMANAI
	//	チェックシート修正。音無のセリフを調整		西村
	//【@音無】「いや、すまない。そういうつもりじゃなかったんだ。気にしないでくれ」R
	【@音無】「そうなのか…。わかった、もう少しよく考えてみる」R
	@bs(mt0102_01)
	KOE(150001384,015)【松下】「それはほっとした。俺のような無骨な男には荷が重い相談だったからな」R
	【@音無】「ああ、悪かった」R
	あまり気を使わせない方が良いだろう。R
	俺はこの場所から立ち去った。R

}	// (ああ/いや) 選択肢処理のケツ


#OWARI

@松下服装=@戦線制服

@bgm_stop(2000)
@fade(bg_kuro, 25)

RETURN






//───────────────────────────────────────
//以下デバッグ用（既読埋めるためのもの）
#Z90
	@DEBUG("ああ→すがりつく→神の首を狙う")
	@野田とのフラグがすごく立つ=1
	gosub #Z00
	returnmenu

