
//Day1 - Day4 の間で来れる

#Z00


;－－－□森

@松下服装=@柔道着

IF(@０１日ひとりで行動==0 && @days==1) {		;;１日目で、日向と一緒に行動してる場合

	;－－－□森
	@移動(ep04_bg009)

	傾斜がかった、森へ踏み入る。R
	しばらく歩くと、開けた場所に出た。R

	;－－－□森・松下
	@bg(ep04_bg008, 25)

	@bs(mt0304)
	
	KOE(150000108,015)【松下】「…ひゃくじゅうさん！　…ひゃくじゅうよん！」R
	
	巨木に帯を巻きつけ、それを使って背負いの打ち込みを延々と続けている柔道着を着た松下五段の姿が。R
	
	@face(hn0102)
	KOE(150000110,010)【@日向】「よう、松下五段！」R
	
	@bs(mt0101)
	KOE(150000111,015)【松下】「ん？　なんの用だ？」R
	
	@bs_add(hn0402, 4)
	KOE(150000112,010)【@日向】「今、こいつをいろんな場所に案内してる最中なんだ」R

	IF(@クソ坊主==1){
		@bf(mt0202)
		KOE(150000115,015)【松下】「新入りの、えーと…クソ坊主か」R
	}elseif(@代理人==1){
		@bf(mt0202)
		KOE(150000117,015)【松下】「新入りの、えーと…代理人か」R
	}elseif(@微妙すぎるイケメン==1){
		@bf(mt0202)
		KOE(150000119,015)【松下】「新入りの、えーと…微妙すぎるイケメンか」R
	}elseif(@ロリコン==1){
		@bf(mt0202)
		KOE(150000121,015)【松下】「新入りの、えーと…ロリコンか」R
	}elseif(@メガネ仲間==1){
		@bf(mt0202)
		KOE(150000123,015)【松下】「新入りの、えーと…メガネ仲間か」R
	}elseif(@暗算日本記録保持者==1){
	
		@bf(mt0208)
		KOE(150000125,015)【松下】「新入りの、あーーー…」R
		
		@bf(hn0403)
		KOE(150000126,010)【@日向】「日本暗算記録保持者だよ」R
		【@音無】「違う。暗算日本記録保持者だ」R
		
		@bf(hn0202)
		KOE(150000128,010)【@日向】「ああ、それだ」R
		
		@bf(mt0202)
		KOE(150000129,015)【松下】「新入りの暗算日本記録保持者か」R
	}elseif(@通り魔==1){
		@bf(mt0202)
		KOE(150000131,015)【松下】「新入りの、えーと…通り魔か」R
		そんな奴が新入りでいいのだろうか…。R
	}elseif(@記憶ナシ男==1){
		@bf(mt0202)
		KOE(150000134,015)【松下】「新入りの、えーと…記憶ナシ男か」R
	}elseif(@音速==1){
		@bf(mt0202)
		KOE(150000136,015)【松下】「新入りの、えーと…音速か」R
	}elseif(@音無==1){
		@bf(mt0202)
		KOE(150000138,015)【松下】「新入りの、えーと…音無か」R
	}else{	//(@無限==1)
		@bf(mt0202)
		KOE(150000140,015)【松下】「新入りの、えーと…無限か」R
	}
	【@音無】「ああ」R
	
	@bs(mt0203)
	KOE(150000144,015)【松下】「なら、乱取りをしよう」R

}else{	//ひとりで行動している場合。１日目以外の場合

	@移動(ep04_bg009)

	人の声のようなものが聞こえた。R
	耳を澄ましてみる。R
	…ひゃくじゅうさん！　…ひゃくじゅうよん！R
	数を数えているようだ…。R
	こんな森で何をしているんだろう…。R
	その声が聞こえるほうへ歩いていく。R

	@bg(ep04_bg008, 25)

	ぽっかりと開けた場所に出た。R
	
	@bs(mt0304_01)
	
	そこに居たのは、木を相手に打ち込みをする松下五段だった。R
	戦線の制服ではなく、柔道着姿だ。R
	
	@bs(mt0304)
	KOE(150000022,015)【松下】「ひゃくにじゅうご！　ひゃくにじゅうろく！」R
	【@音無】「あのー…ちわーっす」R
	なんて声をかけていいかわからず、妙な挨拶をしてしまう。R
	
	@bs(mt0301)
	KOE(150000025,015)【松下】「む…？」R
	俺の声に気づいてくれた。R

//	IF(@今あだ名である==1){
	IF(@クソ坊主==1){
		@bs(mt0201)
		KOE(150000030,015)【松下】「新入りの、えーと…クソ坊主か」R
	}elseif(@代理人==1){
		@bs(mt0201)
		KOE(150000032,015)【松下】「新入りの、えーと…代理人か」R
	}elseif(@微妙すぎるイケメン==1){
		@bs(mt0201)
		KOE(150000034,015)【松下】「新入りの、えーと…微妙すぎるイケメンか」R
	}elseif(@ロリコン==1){
		@bs(mt0201)
		KOE(150000036,015)【松下】「新入りの、えーと…ロリコンか」R
	}elseif(@メガネ仲間==1){
		@bs(mt0201)
		KOE(150000038,015)【松下】「新入りの、えーと…メガネ仲間か」R
	}elseif(@暗算日本記録保持者==1){
		
		@bs(mt0206)
		KOE(150000040,015)【松下】「新入りの、えーと…えーーーと…」R
		【@音無】「暗算日本記録保持者」R
		
		@bs(mt0203)
		KOE(150000042,015)【松下】「そう、新入りの暗算日本記録保持者か」R
		
	}elseif(@通り魔==1){
		@bs(mt0201)
		KOE(150000044,015)【松下】「新入りの、えーと…通り魔か」R
	}elseif(@記憶ナシ男==1){
		@bs(mt0201)
		KOE(150000046,015)【松下】「新入りの、えーと…記憶ナシ男か」R
	}elseif(@音速==1){
		@bs(mt0201)
		KOE(150000048,015)【松下】「新入りの、えーと…音速か」R
	}elseif(@無限==1){
		@bs(mt0201)
		KOE(150000052,015)【松下】「新入りの、えーと…無限か」R
	}else{	//(@音無==1)
		@bs(mt0201)
		KOE(150000050,015)【松下】「新入りの、えーと…音無か」R
		
		//	▼▼チェックシート修正。↑のあだ名以外の場合を全て追加その１▼▼		西村
		IF(@音無_呼び方 == @ただのエロ少年と呼ぶ){
			【@音無】「いや、今の俺はただのエロ少年だ」R
			
			@bf(mt0206)
			KOE(150005404,015)【松下】「む？　意味がわからん」R
			【@音無】「意味っつーか…ま、いいや」R
			
			@bf(mt0201)
			KOE(150006347,015)【松下】「そうか」R
			
		}			//以下これない（あまの）
		//}elseif(@音無_呼び方 == @エロ侍と呼ぶ){
		//	【@音無】「いや、今の俺はエロ侍だ」R
		//	
		//	@bf(mt0206)
		//	KOE(150005404,015)【松下】「む？　意味がわからん」R
		//	【@音無】「意味っつーか…ま、いいや」R
		//	
		//	@bf(mt0201)
		//	KOE(150006347,015)【松下】「そうか」R
		//	
		//}elseif(@音無_呼び方 == @エロエロ団ナンバー１と呼ぶ){
		//	【@音無】「いや、今の俺はエロエロ団ナンバー１だ」R
		//	
		//	@bf(mt0206)
		//	KOE(150005404,015)【松下】「む？　意味がわからん」R
		//	【@音無】「意味っつーか…ま、いいや」R
		//	
		//	@bf(mt0201)
		//	KOE(150006347,015)【松下】「そうか」R
		//}elseif(@音無_呼び方 == @ユリブサイクと呼ぶ){
		//	【@音無】「いや、今の俺はユリブサイクだ」R
		//	
		//	@bf(mt0206)
		//	KOE(150005404,015)【松下】「む？　意味がわからん」R
		//	【@音無】「意味っつーか…ま、いいや」R
		//	
		//	@bf(mt0201)
		//	KOE(150006347,015)【松下】「そうか」R
		//	
		//}elseif(@音無_呼び方 == @ドピュッシーと呼ぶ){
		//	【@音無】「いや、今の俺はドピュッシーだ」R
		//	
		//	@bf(mt0206)
		//	KOE(150005404,015)【松下】「む？　意味がわからん」R
		//	【@音無】「意味っつーか…ま、いいや」R
		//	
		//	@bf(mt0201)
		//	KOE(150006347,015)【松下】「そうか」R
		//	
		//}elseif(@音無_呼び方 == @アメリカンエロドッグと呼ぶ){
		//	【@音無】「いや、今の俺はアメリカンエロドッグだ」R
		//	
		//	@bf(mt0206)
		//	KOE(150005404,015)【松下】「む？　意味がわからん」R
		//	【@音無】「意味っつーか…ま、いいや」R
		//	
		//	@bf(mt0201)
		//	KOE(150006347,015)【松下】「そうか」R
		//	
		//}elseif(@音無_呼び方 == @ゼウスと呼ぶ){
		//	【@音無】「いや、今の俺はゼウスだ」R
		//	
		//	@bf(mt0206)
		//	KOE(150005404,015)【松下】「む？　意味がわからん」R
		//	【@音無】「意味っつーか…ま、いいや」R
		//	
		//	@bf(mt0201)
		//	KOE(150006347,015)【松下】「そうか」R
		//	
		//}elseif(@音無_呼び方 == @日向markⅡと呼ぶ){
		//	【@音無】「いや、今の俺は日向"mark"Ⅱだ」R
		//	
		//	@bf(mt0206)
		//	KOE(150005404,015)【松下】「む？　意味がわからん」R
		//	【@音無】「意味っつーか…ま、いいや」R
		//	
		//	@bf(mt0201)
		//	KOE(150006347,015)【松下】「そうか」R
		//	
		//}elseif(@音無_呼び方 == @糞虫と呼ぶ){
		//	【@音無】「いや、今の俺は糞虫だ」R
		//	
		//	@bf(mt0206)
		//	KOE(150005404,015)【松下】「む？　意味がわからん」R
		//	【@音無】「意味っつーか…ま、いいや」R
		//	
		//	@bf(mt0201)
		//	KOE(150006347,015)【松下】「そうか」R
		//	
		//}elseif(@音無_呼び方 == @量産型日向と呼ぶ){
		//	【@音無】「いや、今の俺は量産型日向だ」R
		//	
		//	@bf(mt0206)
		//	KOE(150005404,015)【松下】「む？　意味がわからん」R
		//	【@音無】「意味っつーか…ま、いいや」R
		//	
		//	@bf(mt0201)
		//	KOE(150006347,015)【松下】「そうか」R
		//	
		//}
		//	▲▲あだ名対応追加その１ここまで▲▲
	}
	【@音無】「ああ」R
	
	@bs(mt0102)
	KOE(150000056,015)【松下】「もう少しで一旦休憩を入れるから、それまで待っていてくれ」R
	
	@bs
	
	そう言って、打ち込みを再開する。R
	
	@移動(ep04_bg008)
	
	@face(mt0304)
	@縦揺れ_弱
	
	KOE(150000059,015)【松下】「ひゃくごじゅう！」R
	
	@bs(mt0108)
	KOE(150000060,015)【松下】「ふぅ…一休みするか…」R

	@bs(mt0101)
	
	松下五段は座り込んで、置かれていた巾着袋の中から、アルミホイルで包まれた馬鹿でかい何かを取り出した。R
	アルミホイルを剥くと、巨大なおにぎりが現れる。R

	@bs(mt0102)
	
	ハンドボールぐらいのでかさのそれを、はむはむと食べ始める。R
	すごいスピードで食べ終えると、水筒を手に取り、大きな体には不釣り合いのその蓋で湯気の上がる何かを飲む。R
	
	@bs(mt0203)
	KOE(150000065,015)【松下】「ふぅ～…食後は緑茶に限るなっ」R
	
	@bs(mt0303)
	KOE(150000066,015)【松下】「よし、練習再開っ！」R
	【@音無】「ええー！！」R
	
	@bs(mt0301)
	KOE(150000068,015)【松下】「む…誰だ」R
	【@音無】「俺だよっ！」R

	//IF(@今あだ名である==1)
	IF(@クソ坊主==1){
		@bs(mt0203)
		KOE(150000073,015)【松下】「ああ、クソ坊主か。そういやさっきも見かけたな。何か用か」R
	}elseif(@代理人==1){
		@bs(mt0203)
		KOE(150000075,015)【松下】「ああ、代理人か。そういやさっきも見かけたな。何か用か」R
	}elseif(@微妙すぎるイケメン==1){
		@bs(mt0203)
		KOE(150000077,015)【松下】「ああ、微妙すぎるイケメンか。そういやさっきも見かけたな。何か用か」R
	}elseif(@ロリコン==1){
		@bs(mt0203)
		KOE(150000079,015)【松下】「ああ、ロリコンか。そういやさっきも見かけたな。何か用か」R
	}elseif(@メガネ仲間==1){
		@bs(mt0203)
		KOE(150000081,015)【松下】「ああ、メガネ仲間か。そういやさっきも見かけたな。何か用か」R
	}elseif(@暗算日本記録保持者==1){
	
		@bs(mt0206)
		KOE(150000083,015)【松下】「ああ、あーーーー…」R
		【@音無】「暗算日本記録保持者」R
		
		@bs(mt0203)
		KOE(150000085,015)【松下】「そう、暗算日本記録保持者か。そういやさっきも見かけたな。何か用か」R
	}elseif(@通り魔==1){
		@bs(mt0203)
		KOE(150000087,015)【松下】「ああ、通り魔か。そういやさっきも見かけたな。何か用か」R
	}elseif(@記憶ナシ男==1){
		@bs(mt0203)
		KOE(150000089,015)【松下】「ああ、記憶ナシ男か。そういやさっきも見かけたな。何か用か」R
	}elseif(@音速==1){
		@bs(mt0203)
		KOE(150000091,015)【松下】「ああ、音速か。そういやさっきも見かけたな。何か用か」R
	}elseif(@無限==1){
		@bs(mt0203)
		KOE(150000093,015)【松下】「ああ、無限か。そういやさっきも見かけたな。何か用か」R
	}else{
		@bs(mt0203)
		KOE(150000095,015)【松下】「ああ、音無か。そういやさっきも見かけたな。何か用か」R
		
		//	▼▼チェックシート修正。↑のあだ名以外の場合を全て追加その２▼▼		西村
		IF(@音無_呼び方 == @ただのエロ少年と呼ぶ){
			
			【@音無】「だから今の俺はただのエロ少年だ」R
			
			@bf(mt0206)
			KOE(000801247,015)【松下】「気は確かか…？」R
			…ダメだ、日向は乗ってくれるけど、松下五段相手には通用しそうもない。R
			【@音無】「すまん、気にしないでくれ。そんな話をしに来たんじゃない」R
			
			@bf(mt0201)
			KOE(001004727,015)【松下】「ほう。ではどんな用だ？」R
			
		}			//以下これない（あまの）
		//}elseif(@音無_呼び方 == @エロ侍と呼ぶ){
		//	【@音無】「だから今の俺はエロ侍だ」R
		//	
		//	@bf(mt0206)
		//	KOE(000801247,015)【松下】「気は確かか…？」R
		//	…ダメだ、日向は乗ってくれるけど、松下五段相手には通用しそうもない。R
		//	【@音無】「すまん、気にしないでくれ。そんな話をしに来たんじゃない」R
		//	
		//	@bf(mt0201)
		//	KOE(001004727,015)【松下】「ほう。ではどんな用だ？」R
		//	
		//}elseif(@音無_呼び方 == @エロエロ団ナンバー１と呼ぶ){
		//	【@音無】「だから今の俺はエロエロ団ナンバー１だ」R
		//	
		//	@bf(mt0206)
		//	KOE(000801247,015)【松下】「気は確かか…？」R
		//	…ダメだ、日向は乗ってくれるけど、松下五段相手には通用しそうもない。R
		//	【@音無】「すまん、気にしないでくれ。そんな話をしに来たんじゃない」R
		//	
		//	@bf(mt0201)
		//	KOE(001004727,015)【松下】「ほう。ではどんな用だ？」R
		//	
		//}elseif(@音無_呼び方 == @ユリブサイクと呼ぶ){
		//	【@音無】「だから今の俺はユリブサイクだ」R
		//	
		//	@bf(mt0206)
		//	KOE(000801247,015)【松下】「気は確かか…？」R
		//	…ダメだ、日向は乗ってくれるけど、松下五段相手には通用しそうもない。R
		//	【@音無】「すまん、気にしないでくれ。そんな話をしに来たんじゃない」R
		//	
		//	@bf(mt0201)
		//	KOE(001004727,015)【松下】「ほう。ではどんな用だ？」R
		//	
		//}elseif(@音無_呼び方 == @ドピュッシーと呼ぶ){
		//	【@音無】「だから今の俺はドピュッシーだ」R
		//	
		//	@bf(mt0206)
		//	KOE(000801247,015)【松下】「気は確かか…？」R
		//	…ダメだ、日向は乗ってくれるけど、松下五段相手には通用しそうもない。R
		//	【@音無】「すまん、気にしないでくれ。そんな話をしに来たんじゃない」R
		//	
		//	@bf(mt0201)
		//	KOE(001004727,015)【松下】「ほう。ではどんな用だ？」R
		//	
		//}elseif(@音無_呼び方 == @アメリカンエロドッグと呼ぶ){
		//	【@音無】「だから今の俺はアメリカンエロドッグだ」R
		//	
		//	@bf(mt0206)
		//	KOE(000801247,015)【松下】「気は確かか…？」R
		//	…ダメだ、日向は乗ってくれるけど、松下五段相手には通用しそうもない。R
		//	【@音無】「すまん、気にしないでくれ。そんな話をしに来たんじゃない」R
		//	
		//	@bf(mt0201)
		//	KOE(001004727,015)【松下】「ほう。ではどんな用だ？」R
		//	
		//}elseif(@音無_呼び方 == @ゼウスと呼ぶ){
		//	【@音無】「だから今の俺はゼウスだ」R
		//	
		//	@bf(mt0206)
		//	KOE(000801247,015)【松下】「気は確かか…？」R
		//	…ダメだ、日向は乗ってくれるけど、松下五段相手には通用しそうもない。R
		//	【@音無】「すまん、気にしないでくれ。そんな話をしに来たんじゃない」R
		//	
		//	@bf(mt0201)
		//	KOE(001004727,015)【松下】「ほう。ではどんな用だ？」R
		//	
		//}elseif(@音無_呼び方 == @日向markⅡと呼ぶ){
		//	【@音無】「だから今の俺は日向"mark"Ⅱだ」R
		//	
		//	@bf(mt0206)
		//	KOE(000801247,015)【松下】「気は確かか…？」R
		//	…ダメだ、日向は乗ってくれるけど、松下五段相手には通用しそうもない。R
		//	【@音無】「すまん、気にしないでくれ。そんな話をしに来たんじゃない」R
		//	
		//	@bf(mt0201)
		//	KOE(001004727,015)【松下】「ほう。ではどんな用だ？」R
		//	
		//}elseif(@音無_呼び方 == @糞虫と呼ぶ){
		//	【@音無】「だから今の俺は糞虫だ」R
		//	
		//	@bf(mt0206)
		//	KOE(000801247,015)【松下】「気は確かか…？」R
		//	…ダメだ、日向は乗ってくれるけど、松下五段相手には通用しそうもない。R
		//	【@音無】「すまん、気にしないでくれ。そんな話をしに来たんじゃない」R
		//	
		//	@bf(mt0201)
		//	KOE(001004727,015)【松下】「ほう。ではどんな用だ？」R
		//	
		//}elseif(@音無_呼び方 == @量産型日向と呼ぶ){
		//	【@音無】「だから今の俺は量産型日向だ」R
		//	
		//	@bf(mt0206)
		//	KOE(000801247,015)【松下】「気は確かか…？」R
		//	…ダメだ、日向は乗ってくれるけど、松下五段相手には通用しそうもない。R
		//	【@音無】「すまん、気にしないでくれ。そんな話をしに来たんじゃない」R
		//	
		//	@bf(mt0201)
		//	KOE(001004727,015)【松下】「ほう。ではどんな用だ？」R
		//	
		//}
		//	▲▲あだ名対応追加その２ここまで▲▲
	}

	【@音無】「いや、特に用なんてないけど、新入りだし、親睦でも深めようかと…」R
	
	@bs(mt0202)
	KOE(150000099,015)【松下】「なるほど。なら、乱取りをしてやろう」R
}

@bs(mt0202)

なぜそうなる！？R

@森で松下と会った=1


この巨体とこんな場所で乱取りなんて、怪我するに決まっている！R
【@音無】「いや、会話で十分」R

@bgm_stop(3000)

@bs(mt0201)
KOE(150000157,015)【松下】「いやいや、俺も長年ここに居るが、男同士は乱取りするのが一番早くわかり合えるのだ」R

@bgm_play(m114)

@bs(mt0104)
KOE(150000158,015)【松下】「よっし、こーーーい！！」R
【@音無】「俺、胴着じゃないし…」R

@bs(mt0304)
@縦揺れ_弱
KOE(150000160,015)【松下】「こーーーーい！！」R
【@音無】（なんて話が通じない奴なんだ！）R

IF(@０１日ひとりで行動==0 && @days==1) {		;;１日目で、日向と一緒に行動してる場合

	@face(hn0201)
	KOE(150000165,010)【@日向】「五段は、こういう熱血漢なんだよ」R

	【@音無】「え？　俺はどうすればいいんだ！？」R
	
	@face(hn0104)
	KOE(150000167,010)【@日向】「お好きにどーぞ」R

}

@@選択=SELBTN(@selbtn_s_2,
	戦う,
	逃げる
)@selbtn_log
IF(@選択==0){		// 1回目の「戦う」R

	【@音無】「くそっ！　やるしかねーのか！」R
	
	@cg1_move_base(evmt_0101, -60, 180, 320, -120, 1000, 2)
	@timewaitkey(750)
	@pcmch_play(0, @地面叩きつける)// 効果音（柔道で投げ飛ばされる）
	@quake_ud(30, 5, 4, 150, 0, 0)
	@cg1(evmt_0101, 3)

	組みにかかるが、みごとに飛ばされる。R
	うまく受け身も取れず、肩から地面に叩きつけられて痛い…。R
	
	@bgs(ep04_bg008, mt0304, 2)
	KOE(150000183,015)【松下】「こーーーーい！！」R
	【@音無】（え？　一回じゃ済まないの…？）R

	@@選択=SELBTN(@selbtn_s_2,
		戦う,
		逃げる
	)@selbtn_log
	IF(@選択==0){		// 2回目の「戦う」R

		@cg1(evmt_0101, 2)
		@pcmch_play(0, @地面叩きつける)// 効果音（柔道で投げ飛ばされる）
		@quake_ud(30, 5, 4, 150, 0, 0)

		また飛ばされる。痛い…。R
		
		@bgs(ep04_bg008, mt0104, 2)
		
		KOE(150000194,015)【松下】「こーーーーい！！」R
		え？　まだ済まないの？R

		@@選択=SELBTN(@selbtn_s_2,
			戦い続ける,
			逃げる
		)@selbtn_log
		IF(@選択==0){		// 3回目の「戦う」R

			GOTO #NANDO

		}ELSE{	// IF(@選択==1)		// 3回目の「逃げる」R

			さすがにもう無理だ！R

			@松下から途中で逃げ出した=1

			GOTO #NIGEDASHITA

		}

	}		// 2回目の「戦う」ケツ
	ELSE{	// IF(@選択==1)		// 2回目の「逃げる」R

		とても付き合いきれない！R

		@松下から途中で逃げ出した=1

		GOTO #NIGEDASHITA

	}

}		// 1回目の「戦う」ケツ
ELSE{	// IF(@選択==1)		// 1回目の「逃げる」R

	柔道の経験があったかもわからないのに、無理だ！R

	GOTO #NIGEDASHITA

//	return

}		// 1回目の「逃げる」のケツ

#NIGEDASHITA

@bgm_stop(3000)

IF(@０１日ひとりで行動==0 && @days==1) {		;;１日目で、日向と一緒に行動してる場合
	
	@bs
	
	【@音無】「すまん、日向、俺は撤退する！」R

}

@bs

俺は逃げ出した。R

IF(@０１日ひとりで行動==0 && @days==1) {		;;１日目で、日向と一緒に行動してる場合

	@face(hn0504)
	KOE(150000251,010)【@日向】「とのことなんで、すまないな、松下五段！」R
	
	@bs(mt0406)
	KOE(150000252,015)【松下】「むぅ…」R
	
	@bs
	
	@face(hn0407)
	KOE(150000253,010)【@日向】「待てよぉーーー！」R

	IF(@０１日ホモ疑惑||@さらにホモ疑惑){

		日向が追ってくるが、それも恐い…。R

	}else{

		日向も追ってきてくれた。R

	}

}

@松下から逃げ出した=1
@松下の柔道遠慮した=1	;;このフラグをここで復活させます（魁


GOTO #OWARI

//-----------------------------// 逃げ出したルーチン終わり



#NANDO

@松下から逃げ出さなかった=1

close

@pcmch_play(0, @地面叩きつける)// 効果音（柔道で投げ飛ばされる）
@quake_ud(30, 5, 4, 150, 0, 0)

@bgm_stop(3000)

@bg(ep04_bg040)

// 効果音（柔道で投げ飛ばされる）いらないのでは？（白）

何度飛ばされたことだろう。R

// 効果音（柔道で投げ飛ばされる）いらないのでは？（白）

全身が痛い…。R
//	脱字？　「胴着の代わりにもなるよう」→「胴着の代わりにもなるように」一応修正しておきます		西村
//でも戦線の制服は胴着の代わりにもなるよう作られてるんじゃないかと思うほど丈夫だった。R
でも戦線の制服は胴着の代わりにもなるように作られてるんじゃないかと思うほど丈夫だった。R

@bg(ep04_bg008)

@bgm_play(m104)

IF(@０１日ひとりで行動==0 && @days==1) {		;;１日目で、日向と一緒に行動してる場合
	@bs(hn0404)
	KOE(150000285,010)【@日向】「どうだ？　分かり合えたか？」R

}else{
	@bs(mt0202)
	KOE(150000289,015)【松下】「どうだ…分かり合えただろう？」R

}

【@音無】「いや、ぜんぜん」R

@bs(mt0104)
KOE(150000294,015)【松下】「なんだとぉーーー！？」R
【@音無】「じゃあ逆に訊くけど、あんたは俺の何がわかった？」R

@bs(mt0202)
KOE(150000296,015)【松下】「そうだな…お前の気迫がひしひしと伝わってきたぞ」R
【@音無】「いや、ぶっちゃけやる気ゼロで投げ続けられてたんだけど…」R

@bs(mt0105)
@横揺れ_弱

KOE(150000298,015)【松下】「なんだとぉーーー！？」R
【@音無】「何もわかってないじゃん」R

@bs(mt0204_01)
KOE(150000300,015)【松下】「いやいや、死んだ世界戦線に入ったからには功績を残してやるという意地を感じたぞ！」R
【@音無】「いや、ぶっちゃけ流されるままに入ったから、なんの意地もないけど」R

@bs(mt0105_04)
@横揺れ_強
KOE(150000302,015)【松下】「なんだとぉーーー！？」R

【@音無】「やっぱ、何もわかってないじゃん」R

@bs(mt0204@00a)
KOE(150000304,015)【松下】「いやいや、これだけは伝わってきた。生前の無念、それだけは晴らすとぉ！！」R
【@音無】「俺、記憶喪失だから生前の無念知らないのだけど」R

@bs(bs3_mt0105_04)
@横揺れ_強
KOE(150000306,015)【松下】「なんだとぉーーー！？」R

【@音無】「あれだけ投げられて、さんざんだな…投げられ損かよ…」R

IF(@無限){

	【@音無】「無限なのに体力も尽きて、名ばかりだぜっ…」R

}

@bs(bs2_mt0204_02@00a)
KOE(150000315,015)【松下】「いやいや、少なくともお前の柔道の技術が上がったはずだ！」R
【@音無】「ひたすら投げ続けられ、受け身も取れず痛いだけでか？　多分どっか骨も折れてると思う」R

@松下との乱取りで怪我した=1
//@松下関係で怪我=1
@松下で怪我した

IF(@０１日ひとりで行動==0 && @days==1) {		;;１日目で、日向と一緒に行動してる場合

	;■台詞同時（合成済）
//	@bs(hn0306, mt0105_04)
//	KOE(150000325,010)【@日向】「なんだってぇーー！？」R
//	KOE(150000326,015)【松下】「なんだとぉーーー！？」R
//	k-takahashi else処理追加のため↑のセリフはifに内包します

	IF(@０１日ホモ疑惑||@さらにホモ疑惑){

		@bs(hn0306, mt0105_04)					// k-takahashi 移動しました
		@横揺れ_強
		;■台詞同時（合成済）
		//KOE(150000327,010)【@日向・松下】「なんだってぇーー！？」R
		//KOE(150000327,010)【２人】「なんだってぇーー！？」R
		//KOE(150000325,010)【@日向】「なんだってぇーー！？」R
		//KOE(150000326,015)【松下】「なんだとぉーーー！？」R

		multi_msg KOE(150000327,010)【２人】
		【@日向】「なんだってぇーー！？」nl next_msg
		【松下】「なんだとぉーーー！？」R
		script.set_message_speed_default


		なぜ、日向、お前まで驚く…。R
		
		【@音無】「ほんと、何も得たものがない…」R

	}elseif(@０１日気がある||@その気さらにあり){		// ■■■ elseif の気がする（西村）

		@bs(hn0306, mt0105_04)					// k-takahashi 移動しました
		@横揺れ_強
		;■台詞同時（合成済）
		//KOE(150000327,010)【@日向・松下】「なんだってぇーー！？」R
		//KOE(150000327,010)【２人】「なんだってぇーー！？」R
		//KOE(150000325,010)【@日向】「なんだってぇーー！？」R
		//KOE(150000326,015)【松下】「なんだとぉーーー！？」R

		multi_msg KOE(150000327,010)【２人】
		【@日向】「なんだってぇーー！？」nl next_msg
		【松下】「なんだとぉーーー！？」R
		script.set_message_speed_default

		まさか日向まで驚かせてしまうとは…。R

		IF(@音速){

			【@音無】「音速なのに、よけられないないなんて…！」R
			
			@bf(hn0308)
			KOE(150000341,010)【@日向】「いやいや、それはお前のあだ名であって、実際そうではないから」R
			【@音無】「そっか…でも多分大丈夫…」R

		}ELSE{

			【@音無】「いや、恐らく大丈夫…」R

		}

	}		// @０１日気がある==1 のケツ
	
	// k-takahashi ↓その気ありとホモ系がないときは松下単体が驚くようにしてます
	else
	{
		@bs(mt0105_04)
		@横揺れ_強
		KOE(150000326,015)【松下】「なんだとぉーーー！？」R
	}
	// k-takahashi ↑ここまで

	;－－－●↓怪我が治る設定ってここが初になったりする？

	@bs(hn0102)
	//	ボイスにあわせてセリフ修正		西村
	//KOE(150000355,010)【@日向】「でもそれぐらいの怪我、明日に治ってる世界だから、安心しろよ」R
	KOE(150000355,010)【@日向】「でもそれぐらいの怪我、明日には治ってる世界だから、安心しろよ」R

	【@音無】「でも今日は痛いままなんだろ？」R
	
	@bs(hn0101)
	KOE(150000357,010)【@日向】「だな…」R
	
	【@音無】「くっそ！」R

}ELSE{		// 	@０１日ひとりで行動==1

	@集中線開始
	
	@bs(bs3_mt0105_04)
	@横揺れ_強
	KOE(150000362,015)【松下】「なんだとぉーーー！？」R
	【@音無】「ほんと、何も得たものがない」R
	
	@集中線終了

}

#SOREWASUMNAKKATA

@bs(bs2_mt0106)
KOE(150000370,015)【松下】「それは…すまなかった…謝る」R

@bs

そう言って、両膝をつく。R
【@音無】「いやいや、そこまでしなくてもいいからっ」R

@face(mt0106)
KOE(150000373,015)【松下】「今日のことは許してくれるのか？」R

@@選択=SELBTN(@selbtn_s_2,
	許す,
	許さない
)@selbtn_log
IF(@選択==0){		// 許す

	#OTONASHIYURUSU

	【@音無】「許すから、顔をあげてくれ」R
	
	@bs(mt0102)
	KOE(150000384,015)【松下】「ありがたいっ！」R
	
	@bs(mt0203)
	KOE(150000385,015)【松下】「では、その代わりに、お前にも柔道を教えていく」R

	@bs(mt0202)
	
	えー。R
	【@音無】「そいつはちょっと…」R

	IF(@０１日ひとりで行動==0 && @days==1) {		;;１日目で、日向と一緒に行動してる場合
	
		@bs_add(hn0103, 4)
		KOE(150000391,010)【@日向】「いいや、教わるべきだと思うぜ？　幹部のみんなは黒帯ぐらいには教えられてる」R
		【@音無】「え？　どうして？　銃渡されてんだぜ？　その必要性がわからないんだが…」R
		
		@bf(hn0102)
		KOE(150000393,010)【@日向】「それは松下五段、説明を頼むぜ」R

	}else{
		@bs(mt0302)
		KOE(150000397,015)【松下】「お前にも、と言っただろ？　幹部のみんなは黒帯並みには教えてある」R
		【@音無】「だって、銃渡されてんだぜ？　その必要性がわからないんだが…」R

	}
	
	@bs(mt0402)
	KOE(150000402,015)【松下】「俺はいつの日か、柔道の技が必要になると信じている。特に天使の体は小柄だからな」R
	【@音無】「小柄だと有効なのか？」R
	
	@bs(mt0401)
	KOE(150000404,015)【松下】「ああ。天使のような尋常ではない馬鹿力の持ち主でも、足を刈ってからの押さえ込みでならば、動けなくできるはずだ」R
	【@音無】「あんな凶暴な相手にかよ…」R
	
	@bs(mt0102)
	KOE(150000406,015)【松下】「ああ。だから、気が向いたらまた来い」R
	【@音無】「ああ…そうさせてもらうよ…」R
	
	@松下の柔道受けることにした = 1

}ELSE{				// 許さない

	【@音無】「許さない」R

	IF(@０１日ひとりで行動==0 && @days==1) {		;;１日目で、日向と一緒に行動してる場合

	//	IF(@今あだ名である==1){
		IF(@クソ坊主==1){
			@bs(hn0208)
			KOE(150000416,010)【@日向】「おいおい、クソ坊主、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」R
		}elseif(@代理人==1){
			@bs(hn0208)
			KOE(150000418,010)【@日向】「おいおい、代理人、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」R
		}elseif(@微妙すぎるイケメン==1){
			@bs(hn0208)
			KOE(150000420,010)【@日向】「おいおい、微妙すぎるイケメン、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」R
		}elseif(@ロリコン==1){
			@bs(hn0208)
			KOE(150000422,010)【@日向】「おいおい、ロリコン、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」R
		}elseif(@メガネ仲間==1){
		
			@bs(hn0208)
			KOE(150000424,010)【@日向】「おいおい、メガネ仲間、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」R
			【@音無】「悪いが、お前はメガネ仲間ではない」R
			
			@bs(hn0306)
			KOE(150000426,010)【@日向】「お前だって、かけてねーじゃねーか！！」R
			
		}elseif(@暗算日本記録保持者==1){
			
			@bs(hn0209)
			KOE(150000428,010)【@日向】@bc「おいおい、暗算日本記録保持者ってもういちいちなげーーな！！」@bs_c(2500, hn0306)R
			
			@bs(hn0208)
			KOE(150000429,010)【@日向】「ともかく、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」R
			
		}elseif(@通り魔==1){
			@bs(hn0208)
			KOE(150000431,010)【@日向】「おいおい、通り魔、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」R
		}elseif(@記憶ナシ男==1){
			@bs(hn0208)
			KOE(150000433,010)【@日向】「おいおい、記憶ナシ男、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」R
		}elseif(@音速==1){
			
			@bs(hn0208)
			KOE(150000435,010)【@日向】「おいおい、音速、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」R
			【@音無】「音速だけに、見切りも速いんだ」R
			
			@bs(hn0306)
			KOE(150000437,010)【@日向】「何様のつもりだよ！」R
			
//		}elseif(@音無==1){
//			@bs(hn0308)
//			【@日向】「おいおい、音無、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」R
		}elseif(@無限==1){
			@bs(hn0208)
			KOE(150000441,010)【@日向】「おいおい、無限、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」R
		}else{
			@bs(hn0208)
			KOE(150000443,010)【@日向】「おいおい、音無、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」R
		}

		それは確かに…。R
		
		@bs
		
		【@音無】「わり、いい気になりすぎていたな…」R
		
		@face(mt0106)
		KOE(150000448,015)【松下】「では許してくれるのか」R

		GOTO #OTONASHIYURUSU

	}else{		// ひとりで行動してる

		@face(mt0106)
		KOE(150000454,015)【松下】「ふぅーー…そうか…」R
		
		@bs(mt0106)
		KOE(150000455,015)【松下】「ならもう二度とここに来ないようにな…また思わず投げてしまいかねない…」R
		立ち上がり、寂しげにそう告げる。R
		本当にこれでよかったのだろうか…。R
		でも実際、地面に叩きつけられた肩がものすごく痛い。R
		毎回こんな目に遭わされるのはごめんだ…。R
		【@音無】「ああ、じゃあな」R
		
		@bs
		
		そう言い残し、立ち去った。R
		
		@松下とはもう会いに行かない=1	;;これが立っていれば、MAPに松下が出てこなくなる。
		@松下を許さなかった=1
		@実績チェック
	}

}

@bg(ep04_bg009, 25)

森を後にし、降りていく。R

IF(@松下との乱取りで怪我した==1){			// 現状必ず通る気がする（西村）

	歩を進めるたびに、左肩に痛みが走る。R

}

#OWARI

@松下服装=@戦線制服

@fade(bg_kuro, 25)

RETURN

