// #SCENE_SCRIPT_ID = 1501 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00



//───────────────────────────────────────
//２０日目午後固定
//───────────────────────────────────────
#Z01

@移動(ep04_bg009)
@松下服装=@柔道着

人の声のようなものが聞こてくる。R
…ひゃくじゅうさん！　…ひゃくじゅうよん！R
一瞬松下だと思ったが、なんだか声が別人のようだ。R

@bgm_stop(3000)

@bg(ep04_bg008, 25)

広場に出ると…。R

@bgm_play(m105)
@bs_scroll(bs3_ms0102, ep04_bg008, @pos_ht2)

柔道着で打ち込みを続ける長身のイケメンが居た。R

@bgs(ep04_bg008, bs2_ms0102)

【@音無】（松下じゃない…だったら誰だ？）R

@@選択=SELBTN(@selbtn_s_2,
	//	脱字修正。「し」抜けです		西村
	//話かける,
	話しかける,
	そっとしておく
)@selbtn_log
IF(@選択==1){		/// そっとしておく

	新入りなのか？R
	
	@bs
	
	俺は、関わらず、その場を立ち去ることにした。R

	@松下がスリムになって戻ってきたがわからないまま=1

	@松下服装=@戦線制服
	@bgm_stop(2000)
	@fade(bg_kuro, 25)
	
	return
}

@松下がスリムになった=1

@bgm_stop(2000)

【@音無】「なあ、あんたは誰だ？」R

@bgm_play(m104)

;;▼▼あとで【男】に修正
@bs(ms0101)
KOE(150100030,015)【松下＿スリム＿？？】「ん？　新入りか…いや、もうすでに戦線メンバーとして馴染んでいるか」R

実際話してみると、なんとなく松下五段の雰囲気を醸し出している。R
【@音無】「まさか…松下五段！？」R
@bs(ms0302)
KOE(150100035,015)【松下＿スリム】「ああ、その通りだが？」R

@松下が痩せた=1
@実績チェック

@横揺れ_弱

【@音無】「別人にしか見えねーよっ！　何があったんだよ！？」R
@bs(ms0403)
KOE(150100037,015)【松下＿スリム】「ああ、このバデーィか。お前の言う通り、山籠もりし、ダイエットに励み、絞ってきた」R
【@音無】「この短期間でそんな簡単に！？」R
@bs(ms0401)
KOE(150100039,015)【松下＿スリム】「はっ…そんなイージーな話があるかよ」R
@bs(ms0408)
KOE(150100040,015)【松下＿スリム】「水もまともな食事も取らず、ひたすら毒キノコを食べ続け、訓練に励んだ。ベリーハード。そいつは並大抵のことじゃなかったぜ」R
【@音無】「声もそうだけど、言葉の選び方や喋り方も、変わってる気がするんだが…」R
@bs(ms0402)
KOE(150100042,015)【松下＿スリム】「へぇ…特に意識はしていないが、ルックス相応になったということかもな」R
【@音無】「きっと、定例会議で、みんなが驚くぞ…」R
@bs(ms0403)
KOE(150100044,015)【松下＿スリム】「こんな世界じゃ驚くことなんて、これまでも一杯あった。ノープロブレムさ」R
やはり、違和感を拭いきれない…。R
@bs(ms0402)
KOE(150100046,015)【松下＿スリム】「お前の助言のおかげだよ。今はとても体が軽い。技の切れ味も、まったく違うな」R
@bs(ms0401)
KOE(150100047,015)【松下＿スリム】「そこで、乱取りに付き合ってもらえないか？」R

@松下スリムの感想言った=1

@@選択=SELBTN(@selbtn_s_2,
	付き合う,
	断る
)@selbtn_log
IF(@選択==0){

	【@音無】「わかった。いいだろう」R
	俺だってこの世界に来てから、鍛えてきたつもりだ。誘われたら引くわけにはいかない。R

	@bgm_stop(2000)

	@bs(ms0104)
	@横揺れ_強
	KOE(150100059,015)【松下＿スリム】「カモーーーーン！！」R
	いきなりの横文字で、脱力しそうになる…。R
	【@音無】（動揺するな…俺…）R

	@bgm_play(m114)
	@bgs_nf(ms0104_01, 2)
	@縦揺れ_弱(0, 0)
	
	お互い間合いを計り、回っていく。R
	
	@bg_reset(0)
	@bg(bg_kuro, 1)
	
	【@音無】（あれ？）R
	
	@cg1_move_base(ep04_bg046, 0, -240, 240, 60, 750, 2)
	空が見えていた。R

	;－－－◎イベントＣＧ松下０１b
	@cg1_move_base(evmt_0102, -60, 180, 320, -120, 750, 2)
	@timewaitkey(500)
	@pcmch_play(0, @地面叩きつける)// 効果音（柔道で投げ飛ばされる）
	@quake_ud(30, 5, 4, 150, 0, 0)
	@cg1(evmt_0102, 3)
	
	どすん！R
	投げられていたのだ…。R
	松下の動きは視認できなかった…。まるで瞬間移動のようだった…。R
	
	@bgm_stop(2000)
	
	そして…。R

	@bg(ep04_bg008, 2)
	@bgm_play(m118)
	
	@縦揺れ_強
	
	【@音無】「いでぇぇぇーーーー！！」R
	受け身を取り損ない、左腕を最初に地面につけ、おかしな方向に曲がってしまっていた。R
	
	@bs(bs3_ms0101)
	
	松下が、その腕を取り、確認してくれる。R
	【@音無】「いだだだだだ…！」R
	
	@bs(ms0306)
	KOE(150100075,015)【松下＿スリム】「完全に骨折してるぜ…。わりぃーな」R
	【@音無】「ほんとわりぃーよ！」R
	
	@bs(ms0303)
	KOE(150100077,015)【松下＿スリム】「まあ、明日には治ってるから、ノープロブレムさ」R
	【@音無】「今日は痛いままじゃん！　プロブレム！　大プロブレム！」R
	
	@bs(ms0302)
	KOE(150100079,015)【松下＿スリム】「わかった、わかった」R
	
	@bs
	
	松下は木によっていって、品定めをした後、ぼきりと一本の枝を折る。R
	
	@bs(bs3_ms0102)
	
	そして、巾着袋の中から包帯と三角巾を取り出す。一応、応急手当をしてくれるようだ。R
	俺は無言で、されるがままにした。R
	
	@bs(ms0303)
	KOE(150100083,015)【松下＿スリム】「これでいいだろ」R
	【@音無】「今夜はオペーレーション・トルネードだぜ！？」R
	@bs(ms0306)
	KOE(150100085,015)【松下＿スリム】「そいつは、わりーな」R
	
	@横揺れ_弱
	
	【@音無】「やっぱ、口調からして変わってるから！」R

	@１３日目左腕を骨折=1

}ELSE{	// IF(@選択==1){

	【@音無】「断る」R
	@bs(ms0402)
	KOE(150100093,015)【松下＿スリム】「そいつは英断だな。今の俺は洗練されすぎて、無事では済まなかったろう…」R
	なら、誘うな。R

}

@松下服装=@戦線制服

@bgm_stop(2000)
@fade(bg_kuro, 25)

return




//───────────────────────────────────────
//２２日目午前固定
//───────────────────────────────────────
#Z02	;;Day22_午前固定

@移動(ep04_bg008)

@松下服装=@柔道着

@bs(ms0101)
KOE(150100206,015)【松下＿スリム】「待っていたぜ、音無」R
【@音無】「日が空いてしまったがな」R

@bgm_stop(2000)
@移動(ep04_bg008)
@bgm_play(m105)

乱取り形式から、崩して押さえ込みを狙う。R
@face(ms0104)
KOE(150100210,015)【松下＿スリム】「もっと上体を起こして脇腹で押さえるように！」R
@face(ms0108)
KOE(150100211,015)【松下＿スリム】「体重が前に突っ込むと、そのまま引き込まれるぜ」R
松下の指導が飛ぶ。R
押さえ込みから逃れようとする松下の足をほどき、首に巻き付けた右腕に目一杯の力を入れる。R

@横揺れ_弱

【@音無】「ぬおぉぉぉ！！」R
@face(ms0101)
KOE(150100215,015)【松下＿スリム】「なかなかいい引きつけだが、深く巻くと逃げられちまう」R
回転を右腕でつっかえさせ、松下の動きを止める。R
そのまま脇の下に手を滑り込ませて、上体を安定させる。R
@face(ms0103)
KOE(150100218,015)【松下＿スリム】「おおっ！　いい動きだ！」R
そのまま２５秒。R

@bs(ms0108)
KOE(150100220,015)【松下＿スリム】「技ありか。何とか形になってきたな」R
@bs(ms0102)
KOE(150100221,015)【松下＿スリム】「後は基礎体力と復習だ。この辺で大丈夫だろう」R

@松下と稽古手応え掴む=1

@松下服装=@戦線制服

@bgm_stop(2000)
@fade(bg_kuro, 25)

RETURN



//───────────────────────────────────────
//２２日目午後固定
//───────────────────────────────────────
#Z03	;;Day22_午後固定

@bgm_stop(2000)
@移動(ep04_bg008)
@bgm_play(m104)

@松下服装=@柔道着

【@音無】「五段のおかげで、柔道の基本は身に付けられた」R

@bs(ms0101)
練習を続ける五段が休息を取る頃を見計らって、声をかける。R
【@音無】「なにか、礼をさせてくれないか？」R

@bs(ms0108)
KOE(005001636,015)【松下＿スリム】「別に礼が欲しくて教えたわけじゃねぇ」R
@bs(ms0101)
KOE(005001637,015)【松下＿スリム】「そんなの不要だぜ」R
【@音無】「そんな固く考えないでくれ。ほんの気持ちだから」R
【@音無】「学食で何かおごろうか？　やっぱり、肉うどんか？」R
@bs(ms0102)
KOE(005001640,015)【松下＿スリム】「…なるほど、そいつは悪くはねぇ」R
@bs(ms0202_08)
KOE(005001641,015)【松下＿スリム】「いや、せっかくの機会だ。別のことを頼むとするか」R
【@音無】「肉うどんじゃなくてもいいのか？」R
@bs(ms0203)
KOE(005001643,015)【松下＿スリム】「人は肉うどんのみにて生きるにあらず、だぜ」R
@bs(ms0202)
KOE(005001644,015)【松下＿スリム】「もちろん、よく動き、よく食べ、よく寝るのが人間、一番だがよ」R
【@音無】「…そんな健康的な生活を送っていたら、未練がなくなっちまいそうだな」R
俺が何気なく言った台詞に、五段は首を振る。R
@bs(ms0101)
KOE(005001647,015)【松下＿スリム】「いや、よく遊び、が抜けているぜ」R
【@音無】「遊ぶ？」R
なんとなく、五段とはそぐわない言葉だ。R
@bs(ms0101_08)
KOE(005001650,015)【松下＿スリム】「楽しむ、と言い換えてもいっか」R
@bs(ms0101)
KOE(005001651,015)【松下＿スリム】「心の底から楽しいと思ったら、その時が消える時なんだろうよ」R
【@音無】「…そう思わない限りは、消えないってことか」R
@bs(ms0102)
KOE(005001653,015)【松下＿スリム】「もちろん、実際に消えたことはないからわからねぇがな」R
そう言って、五段が笑う。R
@bs(ms0101)
KOE(005001655,015)【松下＿スリム】「だが…いや、だからこそ、か。人間、時には休息も必要だな」R
【@音無】「それはそうかも知れないな」R

【@音無】「で、俺は何をすればいいんだ？」R
@bs(ms0108_01)
KOE(005001659,015)【松下＿スリム】「そうだな…。いや、今日はもう遅い。明日にしようぜ」R
【@音無】「…わかった」R
@bs(ms0102)
KOE(005001661,015)【松下＿スリム】「楽しみにしていてくれ。心の底からな」R
【@音無】「…まだ、消えたくはないな」R

@松下遭遇フラグ=10	;;攻略用最終関門フラグ

@松下服装=@戦線制服

@bgm_stop(2000)
@fade(bg_kuro, 25)

RETURN
