// #SCENE_SCRIPT_ID = 2000 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00
#Z01

//@pcmch_play(0, @音無目覚め)// 効果音（DAY 1/音無の過去）
@pcmch_play(5, se_days)		// DAYS

// 生き埋め[生前の世界] 01日目
@day_change(1, 1)

………。R

@pcmch_play_loop(2,@空気２, 6000)

……。R
…。R

close
@pcmch_play_loop(1,@電気スパーク, 2000)
@BG_SET(ep09_bg006, @Off, 300, -120, 255, 0, 150, 150)
@WIPE(4)
@BG_POS_EVENT(0, 30000, -300, -120, 0, 0)
@timewaitkey(2000)

目覚めたら、真っ暗だった。R
なんだ俺は寝入っていたのか…？R
にしては、体が痛い…。R
床が傾いているぞ…。R
俺は何をしてたんだっけか…。R

@pcmch_stop(1, 500)
@pcmch_stop(2, 500)
@fade(bg_kuro)
@回想開始
@cg1_set(evcm_3202, 0)
@wipe(2)
@cg_bright_in

KOE(200000015,023)【初音】「ありがとう、おにぃちゃん」R

@pcmch_play(2,@回想２)
@回想終了
@fade(bg_kuro, 255)

//	この時点で @音無最初の記憶を思い出した==0 はありえないのでは		西村
//IF(@音無最初の記憶を思い出した==0){		//ありえないね。コメントアウト（あまの）
//
//	誰だ…？　今のは…思い出せない…。R
//	おにぃちゃんと言っていた…。R
//	俺には生前、妹が居たというのか…？R
//
//}

初音の笑顔が脳裏をよぎった。R
そこから、新たに続きの記憶を取り戻した。R

@pcmch_play_loop(2,@空気２, 2000)
@pcmch_play_loop(1,@電気スパーク, 2000)
@bg(ep09_bg006, 143)

そうだ、初音を失った俺は、もう一度生き甲斐を手に入れるため、必死に勉強して、大学の医学部を目指してセンター試験を受けに…。R
その試験会場に向かう電車の中で、激しい揺れを覚えて…。R
今、この有様なんだ…。R
電車事故が起きたんだ…。R
暗いということは、トンネルの中か…。R
光源となるものはないのか…。R
そうだ、携帯電話がある。R

@fade(bg_kuro)

それを開いて、痛む体を押して立ち上がる。R
//	誤字修正。「照れし」→「照らし」		西村
//照れし出された光景…。R
照らし出された光景…。R
【@音無】「…なんだこれは…」R

@bgm_play(m210)
@pcmch_stop(2, 2500)

close
;－－－◎背景
@bg_pan_du(ep09_bg007)
@timewaitkey(1500)

人が至るところで倒れていた…。R
うめき声も聞こえてくる。R
その中、必死に助けを求める声。R
【@音無】「どこだっ！」R
@pcmch_stop(1,5000)
;;▼▼あとで【声】に修正	← 修正しました		西村
KOE(200000047,021)【五十嵐＿声】「ここだっ、助けてくれ！」R

@bg(ep09_bg007)

駆けつけると、傾いた窓枠にしがみついて、今にも闇の底へ落ちそうな男が居た。R
手を差し伸べ男の腕を掴む。相手も力強く掴み返してくる。R
【@音無】「いくぞ」R

;;▼▼あとで【男】に修正	← 修正しました		西村
KOE(200000053,021)【五十嵐＿？？】「ああっ」R

//@縦揺れ_弱

一気に引き上げた。R

@bs(bs3_ig0205_02)
;;▼▼あとで【男】に修正	← 修正しました		西村
KOE(200000057,021)【五十嵐＿？？】「ふぅ…助かったよ…。あんたの名前は？」R
【@音無】「音無」R

@bf(ig0202)
KOE(200000059,021)【五十嵐】「命の恩人だな。俺は五十嵐。ありがとう、音無くん」R
【@音無】「くん、なんてやめてくれ。音無でいい。それよりも助けを呼ぼう」R

@bf(ig0201)
KOE(200000061,021)【五十嵐】「だな…」R

@fade(bg_kuro)
//@pcmch_play_wait(0, @電車ドアロック)//効果音(電車ドアロック解除)
@pcmch_play(1, @電車ドア開ける)		//効果音(電車ドアこじ開け)

ドアロックを解除し、力ずくで開け、地面に降り立つ。R

@bg(ep09_bg018)
@timewaitkey(1500)
@bg(ep09_bg012)

トンネルの向こう側は真っ暗で何も見えない。R
携帯で１１９番をしようとしたが、電波が入っていない。R

//@pcmch_play(0, @携帯操作)//効果音(携帯操作音)		// 逐一効果音とか、カッコ悪いしヤメようや……（西

それでもすがる思いでかけたが、やはり繋がらなかった。R

@face(ig0108)
KOE(200000065,021)【五十嵐】「繋がらないのか？」R

@bgs(ep09_bg018, ig0108)

【@音無】「ああ…」R

@bs(ig0208)

五十嵐が代わってかける。R

@bf(ig0204)
KOE(200000068,021)【五十嵐】「ちっ、こっちも無理だ…」R

@bgm_stop(5000)
@bs

助けは呼べない。R
としたら、やるべきことはひとつだ。R

//@bgm_play(m112)

【@音無】「俺たちでみんなを助けよう」R

@bf(ig0108)
KOE(200000072,021)【五十嵐】「わかった」R

@bgm_play(m112)

@fade(bg_kuro, 2)

俺たちは電車に戻った。R

@bg(ep09_bg007)

【@音無】「まず非常用のライトを探そう。携帯の明かりじゃ、暗すぎる」R

手分けして探す。R

@face(ig0203)
KOE(200000075,021)【五十嵐】「あった、これだ！」R

@bs(ig0203_01)

五十嵐が壁に設置されていたパネルを開けていた。R

@bs

そこから非常ライトを取り出し、点けてみせた。R

@fade(bg_siro, 0)

目が潰れんばかりに眩い光が車内を照らし出した。R
それによって事故の酷さが克明となる。R

close
@bg_pan_ud(ep88_bg048)
@cg_bright_in(1500)

思わず逃げ出したくなるような光景。R
でも、俺は助けるんだ。R
それが初音に教えてもらった俺の生きる意味なのだから。R

@bg(ep88_bg048)

【@音無】「動ける人は手伝ってください！　動けない人は声を出すか、音を立てて呼んでください！」R
五十嵐と協力して、動けないでいる人たちを外に怪我人を運び出していく。R
//	言葉を補足		西村
//比較的怪我が軽い人が手伝い出してくれた。R
比較的怪我が軽い人が、手伝いを買って出てくれた。R

@bg(bg_kuro)

// ↓@faceにトーンカーブかけるための処理
@フェードウェイトなし(0, 0, 0, 0, 1)
@bg_set_ex(ep09_bg018)
@wipe(99)
front.object[@OBJ_EF_SCREEN25].wipe_copy = 0

@face(ig0305_01)
KOE(200000087,021)【五十嵐】「ここらが限界のようだな…」R

【@音無】「だな…」R

もう助けを求める声はない。R

@bgm_stop(3000)

ということは…。R
その先を考えるのはよそう。R
今、生きている人たちを全員救う。そのことだけを考えよう。R

@force_fade(bg_kuro)
@timewaitkey(1000)

@bgs(ep09_bg011, ig0108)

//	↓のフラグ全て退避されているので、立ちません。必ず一番下の else を通ります		西村
/*
IF(@五十嵐いがぐりと間違えた){
	【@音無】「なあ、いがぐり、俺、出口を見てくる。出られたら、助けを呼んでくる。そうしたら必ず戻ってくるから。ライト、少し借りる」R
	KOE(200000096,021)【五十嵐】「誰がいがぐりだ。五十嵐だ」R
	【@音無】「おっと、悪い…韻が似ていたもんで」R
}elseif(@五十嵐チャゲアスと間違えた){
	【@音無】「なあ、チャゲアス、俺、出口を見てくる。出られたら、助けを呼んでくる。そうしたら必ず戻ってくるから。ライト、少し借りる」R
	KOE(200000100,021)【五十嵐】「誰がチャゲアスだ。そもそもあいつらはふたりだろ。どういう間違え方だよ。俺は五十嵐だ」R
	【@音無】「おっと、悪い…」R
}elseif(@五十嵐Kiroroと間違えた){
	【@音無】「なあ、"Kiroro"、俺、出口を見てくる。出られたら、助けを呼んでくる。そうしたら必ず戻ってくるから。ライト、少し借りる」R
	KOE(200000104,021)【五十嵐】「誰が"Kiroro"だ。そもそもあいつらはふたりだし女性だろ。どういう間違え方だよ。俺は五十嵐だ」R
	【@音無】「おっと、悪い…」R
}elseif(@五十嵐ラッシーと間違えた){
	【@音無】「なあ、ラッシー、俺、出口を見てくる。出られたら、助けを呼んでくる。そうしたら必ず戻ってくるから。ライト、少し借りる」R
	KOE(200000108,021)【五十嵐】「ああ、是非頼む。が、会ってまもなくラッシーというあだ名か…」R
	【@音無】「わりい、五十嵐だったな」R
	KOE(200000110,021)【五十嵐】「別にラッシーでも構わないよ」R
}elseif(@五十嵐伊賀忍者村と間違えた){
	【@音無】「なあ、伊賀忍者村、俺、出口を見てくる。出られたら、助けを呼んでくる。そうしたら必ず戻ってくるから。ライト、少し借りる」R
	KOE(200000113,021)【五十嵐】「誰が伊賀忍者村だ。いが、までは同じかもしれないけど、間違えるにもほどがあるだろ。俺は五十嵐だ」R
	【@音無】「おっと、悪い…」R
}else{
*/
	【@音無】「なあ、五十嵐、俺、出口を見てくる。出られたら、助けを呼んでくる。そうしたら必ず戻ってくるから。ライト、少し借りる」R
	
	@bs(ig0101_06)
	KOE(200000117,021)【五十嵐】「ああ、是非頼む」R
//}		//	五十嵐の名前関係フラグ全て退避のため、 } も不要		西村

@bg(ep09_bg012)

歩きだそうとしたところで。R

@face(ig0103)
KOE(200000121,021)【五十嵐】「音無っ」R

@bgs(ep09_bg011, ig0108)

呼び止められる。R
【@音無】「うん？」R

@bs(ig0102)
KOE(200000124,021)【五十嵐】「絶対に助かろう」R
【@音無】「ああ」R

@bs

頷き合って、別れる。R

@bg(bg_kuro)

みんなを助け出していた時は脳内麻薬で麻痺していたのか、ひとりになってみると、体の至るところが痛み出した。R
足も痛い。歩こうにも、足を引きずってしまう。R
走れそうもないな…。R

;－－－背景

そうして歩いた先に待っていたのは、絶望の光景だった。R

close
@bgm_play(m211)
@bg_pan_du(ep88_bg049, 5)
@timewaitkey(2000)

天井が崩れ落ちて、完全に出口を塞いでいた。R

@pcmch_play(0, @小石ぱらぱら)// 効果音（瓦礫だらけの斜面に足をかける）
@bg(ep88_bg049)

試しに登ってみようと足をかけたが、すぐ崩れ始め、危険極まりなかった。R
携帯は相変わらず不通。R
なんてみんなに伝えればいいんだ…。R

@pcmch_play(0, @心音)
@bg(ep88_bg049, 252)

そんなことを考えていると、いきなり腹痛が俺を襲った…。R

@fade(bg_kuro, 2)

シャツを持ち上げ、腹を見る。R
ひどい内出血を起こしている。R
【@音無】（小腸穿孔か…？）R
だとしたらまずい…。R
すぐ手術しないと腹膜炎を起こし、死に至る…。	// R抜けok

@bgm_stop(2500) R

close
@timewaitkey(1000)

@五十嵐服装=@制服_包帯

@bg(ep09_bg015)

//	この辺りから五十嵐包帯差分でいいかも		西村

@bs(ig0108)
KOE(200000146,021)【五十嵐】「どうだった？」R
ライトを五十嵐に力無く渡す。R
【@音無】「ちょっと難しい…」R
曖昧に答えることしかできない。R

@bf(ig0105)
KOE(200000150,021)【五十嵐】「そうか…」R

すぐ悟ったのだろう。それ以上は何も言わなかった。R
【@音無】「怪我人の手当てをしよう…」R

@bs(ig0108)
KOE(200000153,021)【五十嵐】「ああ」R

@fade(bg_kuro)

現実から逃げるように、その作業に勤しんだ。R

close
@BG_SET(ep09_bg015, @Off, 300, 100, 255, 0, 150, 150)
@WIPE(3)
@BG_POS_EVENT(0, 40000, -300, 100, 0, 0)
@timewaitkey(1000)

//顔ぶれからして、全員同い年の受験生だろう。R
顔ぶれからして、ほとんど同い年の受験生だろう。R		// 【男子学生】と【男性】がいるんでね（西
数えると２０名居た。R
そのうち、立って動けるのはたった７人だった。R
それ以外は、重症で安静が必要だった。R

@bg(ep09_bg015)

俺はひとつの決意をした。R
この状況下では、リーダーが必要だ。R
自分がそれになろう。R

@bgm_play(m209,1000)

【@音無】「みんな、聞いてくれ！」R
【@音無】「出口が土砂でふさがっていて、出られない！　だから救助を待つしかない！」R
【@音無】「でも、それはいつ来るかわからない！」R
【@音無】「だから、ここからは、一心同体。ひとりだけ助かろう、なんてことは考えないでほしい。食料と水を集めて、平等に分け合おう！」R

KOE(200000167,050)【事故被害＿男子Ａ】「ちょっと待て、いつからお前が仕切ることになったんだ！？」R
当然のように不満の声が挙がる。R

@bs(ig0103)
KOE(200000169,021)【五十嵐】「じゃ、誰が仕切る？　怪我人の看病の指揮を誰がとる？」R
俺が答える前に五十嵐が諭しにかかってくれた。R

@bs(ig0103_08)
KOE(200000171,021)【五十嵐】「こいつには医療の知識がある。まさか怪我人は放置なんてことはないよな？」R
KOE(200000172,050)【事故被害＿男子Ａ】「それはないけどよ…」R

@bs

それ以上の声は挙がらず、実質リーダーになれたようだ。R

@fade(bg_kuro)

食べ物を集めた。R
手作り弁当とお菓子が少し。飲み物はペットボトルのお茶と水が６本。R

@bg(ep09_bg015)

【@音無】「喉が渇いたら言ってくれ。食事は定時になったら伝える。怪我人の看護はできるだけ俺がする」R

@bs(ig0102)
KOE(200000178,021)【五十嵐】「みずくせぇな。俺も手伝うぜ」R
五十嵐が言ってくれる。R

@fade(bg_kuro)

ふたりで怪我人の手当てを行った。R

close
@BG_SET(ep09_bg015, @Off, -300, 100, 255, 0, 150, 150)
@WIPE(3)
@BG_POS_EVENT(0, 40000, 300, 100, 0, 0)
@timewaitkey(1000)

KOE(200000182,050)【事故被害＿男Ａ】「どうしてこんなことに…」R
誰かが理不尽を呟く。R
KOE(200000184,050)【事故被害＿男Ｂ】「あと一本、早いのに乗っておけば…」R
KOE(200000185,050)【事故被害＿男Ｃ】「もうたすからねぇよ…」R
怪我人からでてくるのは弱音ばかり。R

【@音無】「必ず助けが来る。それまでの辛抱だ」R

@bgm_stop(5000)
@fade(bg_kuro)

それを信じて、励ますしかなかった。R


//	@end_day 要るのかな…？　一応入れておきます		西村
@end_day


#Z02
// 生き埋め[生前の世界] 02日目
@pcmch_play(5, se_days)		// DAYS
@day_change(2, 1)

@bg(ep09_bg015)

それから丸一日経過し、二日目。R
輪はばらばらになり、みんな思い思いに過ごしている。R
KOE(200000192,051)【事故被害＿女子Ａ】「寒い…こんな寒さの中で寝たら死んじゃう…」R
KOE(200000193,051)【事故被害＿女子Ｂ】「お母さんが心配してる…お父さんも…お父さん、助けて！」R
KOE(200000194,050)【事故被害＿男子Ｂ】「大学受験なんて諦めて、就職してればよかったんだ！　だったらこんなことには…」R
KOE(200000195,050)【事故被害＿男子Ｃ】「音楽を続けてればよかったんだ…」R

@face(ig0205_01)
KOE(200000196,021)【五十嵐】「みんな精神的に限界って感じだな…」R
一番の重傷だと思われる男の今日の処置を終える。R
【@音無】「絶対助けが来ますから、それまで頑張りましょう」R
その手を強く握った。R
男は信じる、という感じで微笑んでくれた。R

@bgs(ep09_bg011, bs3_ig0101)

立ち上がると、すぐ隣に五十嵐が居てびっくりした。R
【@音無】「おい、驚かすなよ…」R

@bf(ig0105_01)
KOE(200000203,021)【五十嵐】「それまでに話かけてたんだけどな…」R
【@音無】「そうなのか、わりぃ…」R

@bf(ig0101_02)
KOE(200000205,021)【五十嵐】「ほら、水分ぜんぜん摂ってないだろ」R
紙コップを渡される。R
【@音無】「ああ、忘れてた。助かるよ」R

@bg(ep09_bg018)

ふたりして、歩き始める。R

@bs(ig0205_02)
KOE(200000209,021)【五十嵐】「お前、すげぇな」R
【@音無】「え？　なにが？」R

@bf(ig0207_02)
KOE(200000211,021)【五十嵐】「なんて献身的なんだよ。ＮＧＯで海外にでもいく気か？」R
【@音無】「いや、そんなつもりはまったくねぇけど」R

@bf(ig0202)
KOE(200000213,021)【五十嵐】「冗談だよ。真に受けるなよ」R

@bf(ig0208)
KOE(200000214,021)【五十嵐】「でも自分の体力も温存しとけよ。真っ先に倒れるぞ？」R
【@音無】「ああ…」R

@bs

確かに…。痛み入る言葉だ。俺も怪我を負っている。それも結構な。R

@bgm_play(m217,7000)

KOE(200000217,050)【事故被害＿男子Ｄ】「もうイヤだああぁぁーーーー！！」R

@bg(ep09_bg015)

ひとりの男が立ち上がり、わめき散らしていた。R

@bs(ig0103_04)
KOE(200000219,021)【五十嵐】「ついに限界が来たか…」R
男は手にペットボトルを持っていた。R

@bf(ig0106_07)
KOE(200000221,021)【五十嵐】「あいつ、水を！」R

@bs

男は、水を浴びるように飲み、飲みきれなかったぶんは、辺りに撒き散らした。R
その狂乱に悲鳴や怒声が錯綜した。R

@bf(ig0203)
KOE(200000224,021)【五十嵐】「くそっ、取り押さえるぞっ」R
俺はその五十嵐を手で制した。R

@bf(ig0206)
こういう時こそ冷静になるべきだ。暴力で抑えようものなら、パニックが起きる。R

@bgm_stop(3500)

@bs

俺はその男の前まで歩いた。R
KOE(200000228,050)【事故被害＿男子Ｄ】「なんだよ、リーダー様…俺を拘束でもしようってかよっ、好きにしろよっ、もう誰も助からねーんだからな！！」R
KOE(200000229,050)【事故被害＿男子Ｄ】「なあ、みんなもわかってんだろ！？」R
【@音無】「そんなことはない。助かる」R
KOE(200000231,051)【事故被害＿女子Ｃ】「きれい事よ！　今、そいつが大切な水を…！」R
【@音無】「大丈夫だ。今のは俺のぶんだ。もう俺は今後一切飲まないから。だから安心してくれ」R
KOE(200000233,050)【事故被害＿男子Ｄ】「な…！？」R
先ほどまであれだけ血気盛んだった男は、力無く崩れ落ちた。R

@face(ig0108)
KOE(200000235,021)【五十嵐】「気は済んだか？」R

@bs(ig0108)

目の前を通り過ぎ、男の前にしゃがんで五十嵐が訊いていた。R
KOE(200000237,051)【事故被害＿女子Ｃ】「誰か、そいつを殴ってよ！！　こっちの気が済まない！」R

@bf(ig0104_01)
KOE(200000238,021)【五十嵐】「ああ。十分懲らしめておく。そういうのは任せておけ」R

@bs

騒動は収まったようだった。R

@bs(bs3_ig0201)

五十嵐が立ち上がり、俺の首を抱えて囁いた。R

@bs(ig0201_02)
KOE(200000241,021)【五十嵐】「大丈夫だ。水は俺のぶんをふたりで分けていこう」R
逡巡するが、これから水を一切飲まないとなると、重傷人を置いて俺が先に動けなくなる…。R
【@音無】「…すまない」R
その提案を受け入れることにした。R

@bf(ig0202)
KOE(200000245,021)【五十嵐】「気にすんな」R

@bs(ig0101)
KOE(200000246,021)【五十嵐】「よし、じゃ、こいつを移動させるから手伝ってくれよ！」R

@bs

やれやれと男たちが立ち上がった。R
人目を避けられる場所まで移動させた後は、五十嵐は一言だけを伝えて事を終わらせた。R

@face(ig0108)
KOE(200000249,021)【五十嵐】「音無がリーダーじゃなかったら、お前は殺されてたぞ」R

男はゆっくりと一回だけ頷き、気が抜けたように放心した。R
その目はどこを見ている？R
絶望の結末だろうか。R
決してそうはさせない。R
五十嵐が俺をリーダーと言ってくれた。R
なら、その役目を全うする。それだけだ。R
みんな助かって、ありがとうって言葉じゃなくていい。感謝の気持ちを胸の内に少しでも抱いてくれればいい。R
そのためなら俺はなんだってする。R

@フェードウェイトなし(4000)

初音に教わったことだから。R
初音の死を無駄にしないためにも。R
意義のある人生にするためにも。R

//	@end_day 要るのかな…？　一応入れておきます		西村
@end_day

#Z03
// 生き埋め[生前の世界] 03日目
@pcmch_play(5, se_days)		// DAYS
@day_change(3, 1)

@bg(ep09_bg015)

今は何時くらいなんだろう…。携帯の充電が切れてしまったから、もうわからない。R
助けは来ない。その気配すら感じ取れない。R
皆の顔が絶望の色に染まっている。R

//効果音(水ちょろっと)		//入れていません（白）

ペットボトルから人数分、紙コップに注いだら水が尽きた。R
食料のお菓子も、みんなの手に一欠片程度しか配れなかった。R
KOE(200000267,051)【事故被害＿女子Ｂ】「寒いよ…」R
KOE(200000268,050)【事故被害＿男子Ａ】「みんな同じだ…いちいち言うな」R
KOE(200000269,051)【事故被害＿女子Ａ】「ねぇ、喉がかわいた…」R
KOE(200000270,050)【事故被害＿男子Ｂ】「もうないってよ…」R
KOE(200000271,051)【事故被害＿女子Ｃ】「うああああぁぁぁ！！　やっぱりみんな死ぬんだぁっ！　もう終わりよぉ！！」R
取り乱す者が出始める。R

@face(ig0103)
KOE(200000273,021)【五十嵐】「後少しだ！　頑張れ！！」R
KOE(200000274,051)【事故被害＿女子Ａ】「その言葉を信じて、もう何日経つの！？　もう、限界よ！！」R
女子は泣き始めた。R

@face(ig0204)
KOE(200000276,021)【五十嵐】「くそぅ…もう何を言っても、聞かねぇ…」R

@bs(bs3_ig0108)
KOE(200000277,021)【五十嵐】「おい、音無」R
【@音無】「………」R
【@音無】「……え？」R

@bs(ig0101_07)
KOE(200000280,021)【五十嵐】「これ食えっ」R
なけなしのクッキーを差し出される。R
なんだ…？　俺はそこまで疲弊しているように見えるのか？R
ちゃんと元気だって証明しなくちゃ…。R
体を起こそうとしたが、動かなかった。R

@bf(ig0108_06)
KOE(200000285,021)【五十嵐】「お前は、人一倍、みんなのために動き続けたんだよっ！」R

@bf(ig0103)
KOE(200000286,021)【五十嵐】「だから食ってくれよ！」R
【@音無】「そういうのは平等にしなくちゃ…いけない…パニックに…なるから…」R

@bf(ig0104_03)
KOE(200000288,021)【五十嵐】「頼む食ってくれよ！　水も飲んでくれよ！　傍で見てたからわかるんだよ！」R

@bf(ig0105)
KOE(200000289,021)【五十嵐】「お前、ずっと何も口にしてないだろ！？」R


@end_day

// k-takahashi 日にち指定ありませんが、区切りつけるために入れます
@pcmch_play(5, se_days)		// DAYS
@day_change(5, 1)

@音無過去瀕死フィルター
@bg(ep09_bg015, 143)

次、目覚めたら、完全に体が動かなかった。R

//@bs(bs2_ig0205)
KOE(200000292,021)【五十嵐】「お前、それ、何書いてんだよっ…」R
KOE(200000293,051)【事故被害＿女子Ａ】「遺言よ…」R

//@bf(ig0204)
KOE(200000294,021)【五十嵐】「助かるから、そんなもの書くなっ…！　今は体力を温存して休め…！」R
喧噪が遠くに聞こえた。R
KOE(200000296,051)【事故被害＿女子Ｂ】「無理よ…だって…そのリーダーさんも…死んでる…」R

//@bf(ig0203_01)
KOE(200000297,021)【五十嵐】「音無は生きてるよ…！　脈もあるし、ちゃんと呼吸してる…！！」R

@bs_wipe_type(2)
@bs(bs3_ig0105_03)
KOE(200000298,021)【五十嵐】「なあ、音無！？　ほら、水だ！　流し込むからな！？」R

@bs_wipe_type(2)
@bf(ig0105)

俺のことはいいんだよ…五十嵐…。R
それより、まだみんなは無事なのか…？R
それを教えてくれ…。R

@フェードウェイトなし(3000, 0, 0, 0, 1)

ぱさぱさだった口の中に水が入り込んできた…。R

//@pcmch_play(0, @水零れる)//効果音(水ちょろっと零れて落ちる)		こんなん要る…？（西

でも、その半分も飲むことができず、顔を横に向け、残りは地面に垂れ流してしまった…。R
腹膜炎のせいだ…。R

@bs_wipe_type(2)
@bf(bs3_ig0105_03)
KOE(200000305,021)【五十嵐】「音無！！」R

助けはまだ来ないのか…？R
くそう…。R
絶望的だ…。R
みんなを助けられない…。R

@音無過去瀕死フィルター消去
@フェードウェイトなし消去

@bgm_play(m207, 2000)

あの日から俺は何を頑張ってきたんだ…？R

@fade(bg_kuro, 2)
@回想開始
@cg1_set(evcm_3202, 0, 0, 0, 255, 0, 120, 120)
@wipe(4)
@get_cg1_state(0)
@cg1_sc_event(0, 30000, 100, 100, 0, 0)
@timewaitkey(1000)

あいつに…R

@cg1_set(evcm_3106, 0, 0, 0, 255, 0, 120, 120)
@wipe(4)
@get_cg1_state(0)
@cg1_sc_event(0, 30000, 100, 100, 0, 0)
@timewaitkey(1000)

初音に、生きる意味を教えられて…R

@cg1_set(evcm_3301, 0, 0, 0, 255, 0, 120, 120)
@wipe(4)
@get_cg1_state(0)
@cg1_sc_event(0, 30000, 100, 100, 0, 0)
@timewaitkey(1000)

それで…また…人の命を目の前で失って…R

@回想終了
@fade(bg_siro, 3)
@force_fade(bg_kuro)

何も変わっちゃいない…R
俺は無力なままじゃないか…R
あの時から何も変わっちゃいないじゃないか…R
くそう…R
…くそう…。R

@force_fade(bg_kuro)
@bgm_stop(3000)
@timewaitkey(1000)

//	@end_day 要るのかな…？　一応入れておきます		西村
@end_day

#Z07
// 生き埋め[生前の世界] 07日目
@pcmch_play(5, se_days)		// DAYS
@day_change(7, 1)

………。R

close
;@回想開始黒
;@cg1(evcm_4212, 3)
;@音無過去瀕死フィルター
;@bg(ep09_bg015, 143)

@cg1_set(evcm_4213, 0, 0, 0, 255, 0, 120, 120)
@wipe(4)
@get_cg1_state(0)
@cg1_sc_event(0, 30000, 100, 100, 0, 0)
@timewaitkey(1500)

目覚めた…。R
もう一度、目覚められた…。R
でも、もう俺は動けないし、みんなを助けられない…。R
なぁ…初音…。R
どうすりゃいいんだ…？R
にぃちゃんはどうすればいい？R

@フェードウェイトなし(2000)

誰も救えなかった…。R
お前にもらった生きる意味、それを果たせず死んじまう…。R

@bgm_play(m207, 2000)

close
@回想開始黒
@雪１
@bg_pan_rl(ep07_bg013, 4, 50000)
@timewaitkey(1000)

惰性で生きてた俺が…R
誰にも興味がなかった俺が…。R
誰かのために、力になりたい…。R
そう生まれて初めて思ったんだ…。R

close
@雪１
@bg_pan_lr(ep07_bg014, 3, 50000)
@timewaitkey(1000)

誰かと繋がって、そして、生きていることを実感したかったんだ…。R
それだけなんだ…。R
それだけのことなんだ…。R

@回想終了
@fade(bg_kuro, 2)

なのに…。R
なぁ、初音ぇ…。R

@bgm_stop(2000)

;－－－◎イベントＣＧ３１e　漫画雑誌を読んでいる初音の姿
@force_fade(bg_siro)

突然、初音と過ごしていた日々が脳裏をよぎった。R

@cg1(evcm_3211, 5)
@bgm_play(m206, 1000)

初音は漫画を読んでいる。R
ごほっと咳をした。R
俺は厚着をしていた。冬だった。R
//	脱字修正。「いいじゃ」→「いいんじゃ」		西村
//【@音無】「もう、休んだほうがいいじゃねーか？」R
【@音無】「もう、休んだほうがいいんじゃねーか？」R

@cg1(evcm_3214, 3)
KOE(200000346,023)【初音】「もうちょっと読みたい…」R
【@音無】「仕方ねーな…」R
//	イベントＣＧの都合上、テキストとセリフ修正		西村
//上着を一枚脱いで羽織らせてやった。R
//【@音無】「風邪でも引いたらことだからな…」R
本当はもっと厳しく言って、休ませないとダメなんだろうけど。R
【@音無】「あと少しだけだからな？」R
KOE(200100044,023)【初音】「うん」R
【@音無】「でも、どうしてよくならねーのかな」R

@bgm_stop(2000)
@cg1(evcm_3216, 3)

KOE(200000351,023)【初音】「ドナーがいればいいんだけどね」R
【@音無】「ドナー？」R

;－－－
@回想終了
@bgm_stop
@fade(bg_kuro)

@pcmch_play(0, se_hatt)		// 効果音（死の間際、初音の「ドナー」という言葉を思い出してはっとなる）
@cg1(evcm_4213, 250)

【@音無】「はっ…」R
まだできることはある…。R
また初音に教えられた…。R

@cg1(evcm_4214, 3)

【@音無】（ありがとうな…初音…）R

@bgm_play(m204)
@cg1(evcm_4202, 4)

俺は最後の力を振り絞って、財布から保険証を取り出す。R

;－－－◎イベントＣＧ４２a
// k-takahashi フラグ立たないのでコメントアウトします
/*IF(@五十嵐ラッシーと間違えた){

	【@音無】「ラッシー…いるか…」R

}ELSEIF(@五十嵐ラッシーと間違えた==0){
*/
	【@音無】「五十嵐…いるか…」R

//}

かすれ声だけど、出た。R
KOE(200000375,021)【五十嵐】「ああ、いるぞ…」R
【@音無】「サインペン…あるか…」R
KOE(200000377,021)【五十嵐】「ああ…あるぞ」R
【@音無】「貸して…くれ…」R
KOE(200000379,021)【五十嵐】「ああ…」R

;－－－◎イベントＣＧ４２b
@cg1(evcm_4210, 4)

受け取る手も震えている…こんな手がサインなんてできるのだろうか…。R
でも、俺が最後にできることだ…。R
やらなくちゃ…。R

@cg1(evcm_4203, 4)

臓器提供欄を自筆で埋めた…。R
これでいい…。R

@cg1(evcm_4211, 3)

やりきった…。R

;－－－◎イベントＣＧ４２c
@cg1(evcm_4212, 3)

KOE(200000392,021)【五十嵐】「音無…お前は、すげーな…」R
KOE(200000393,021)【五十嵐】「俺はさ…これだけの時間だったけどさ…お前とは深い絆で結ばれた親友になれたと思ってる…」R

;－－－◎イベントＣＧ４２d
@cg1(evcm_4205, 3)

KOE(200000397,021)【五十嵐】「だから、俺も続くぜ…」R
KOE(200000398,050)【事故被害＿男Ｃ】「それはなんだ…？」R
KOE(200000399,021)【五十嵐】「こうしておけば、自分の命がもし尽きても…それでも、その命が誰かのために使われる…。生きてきた意味が作れるんだ…」R

………。R

close
@BG_SET(ep09_bg015, @Off, 300, 100, 255, 0, 150, 150)
@WIPE(3)
@BG_POS_EVENT(0, 40000, -300, 100, 0, 0)
@timewaitkey(1000)

KOE(200000401,051)【事故被害＿女子Ｂ】「あたしも書く…」R
KOE(200000402,051)【事故被害＿女子Ａ】「あたしも…」R
KOE(200000403,050)【事故被害＿男子Ｂ】「俺もだ…」R
KOE(200000404,050)【事故被害＿男子Ｃ】「ああ…ペンを貸してくれ…」R

KOE(200000406,021)【五十嵐】「っ…」R

;－－－◎イベントＣＧ４２e
@cg1(evcm_4207, 4)

KOE(200000410,021)【五十嵐】「すげぇよ…音無…」R
KOE(200000411,021)【五十嵐】「あれだけ絶望してた連中がみんな…誰かに希望を託そうとしている…」R
KOE(200000412,021)【五十嵐】「音無、お前がみんなの人生を救ったんだ…」R

@pcmch_play(1, @掘削機)// 効果音（救助重機による掘削の音）

;－－－◎イベントＣＧ４２f
@cg1(evcm_4208, 3)

KOE(200000416,021)【五十嵐】「ん！？」R
KOE(200000417,021)【五十嵐】「掘削の音だ！　救助が来たんだ！」R
KOE(200000418,021)【五十嵐】「助かるぞ、音無っ！」R
………。R

KOE(200000420,021)【五十嵐】「音無…」R

@cg1(evcm_4209, 4)

KOE(200000421,021)【五十嵐】「音無ぃぃ…！！」R

close
@cg_bright_out(3000)
@bgm_stop(6000)
@pcmch_stop(1, 3000)

@timewaitkey(3000)
@fade(bg_kuro)
@timewaitkey(1000)

………。R
……。R
…。R

close
@timewaitkey(1000)

RETURN
