// #SCENE_SCRIPT_ID = 2001 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00

@timewaitkey(2000)
@force_fade(bg_siro, 4)
@timewaitkey(1000)

;－－－□音無の過去　病院

@回想開始
@sc_mono(1)
@bg_pan_dulr(ep01_bg037, 4, 50000, 0)

@pcmch_play_loop(1, @病院歩く, 3000)	// 効果音(病院廊下歩く、フェードイン)

@timewaitkey(3000)
@sc_mono(0, 5000)
@timewaitkey(1000)


廊下を歩いていた。R
ここはどこだ？R
違和感を覚えてるのに、歩みは止まらない。R
それは体に染みきった習慣のようだ。R
思い出せ。R
俺はここで何をしている。R
何をしようとしている。R
背中に何かを背負っている。R
そこまではわかるが、そっちに目が向けられない。R
ただ前を向いて歩き続けた。R

@pcmch_stop(1, 800)//効果音(病院廊下歩く、ストップ)

close
@bg_set(ep08_bg009, 1, 0, 0, 255, 0, 150, 150, 0)
@wipe(3)

ドアの前で足が自然に止まった。R
そこにはネームプレートが貼られていた。R
ひとり部屋じゃない。R
名前が羅列されている。R
覚えのある名を探した。R
音無、という名字が見つかった。R
下は初音。R

@pcmch_play(0, @病室ノック)//効果音(病室扉ノック)

自分の意志とは関係なく、ノックをしていた。R
//	チェックシート修正。背景に合わせて表記調整		西村
//返事も待たず、ドアノブに手をかける。R
返事も待たず、病室の扉に手をかける。R
//	誤字修正。「この先には」→「この先に」
//この先には待つのは…R
この先に待つのは…R

close
@回想終了
@pcmch_play(0, @病室扉開ける)//効果音(病室扉開ける)
@bg(bg_kuro, 3)

@timewaitkey(1000)
@bgm_play(m208)

;－－－◎イベントＣＧ３１　差分a
@cg1_move(evcm_3102, 100, -50, -50, 50, 3000, 4, 3000)

音無初音。R
俺の妹だ。R
体を壊して、ずっと入院している。R
だから、見舞いに来たんだ。R
そうだった。R
何をぼうっとしていたんだろう。R

//@pcmch_play(0, @病室扉閉める)	//ここの曲とあわせると過剰演出になるのでいったんコメントアウト（あまの）

//	チェックシート修正。背景に合わせて表記調整		西村
//中に入る。バタンとドアが閉まる音を立ててしまう。R
中に入る。扉の閉まる音に気付いたらしい。R
寝ている初音の目がこっちを向いていた。R

;－－－◎イベントＣＧ３１　差分b
@cg1(evcm_3104, 3)

【@音無】「起こしたか？」R
KOE(200100040,023)【初音】「だいじょうぶ」R
そう言ってにこっと笑った。R
俺は背負っていたリュックを下ろして、床に置いた。R
【@音無】「体、起こすか？」R
KOE(200100044,023)【初音】「うん」R
ベッドは手動で上体を起こして支えられるようにできる。R
そのレバーを回した。R

close
;－－－
//@pcmch_play(0, @ベッドレバー)	//ここの曲とあわせると過剰演出になるのでいったんコメントアウト（あまの）
@fade(bg_kuro)

きこきこときしむ音がして、初音の上体が持ち上がっていく。R
いつもの位置で止めた。R

@pcmch_stop(0, 500)

close
;－－－◎イベントＣＧ３２　差分a
@cg1(evcm_3202, 3)

【@音無】「気分は？」R
KOE(200100056,023)【初音】「ぜんぜんへいき」R
【@音無】「そいつはよかった」R
椅子を引いてきて、初音のすぐ隣に座った。R
KOE(200100059,023)【初音】「もうすぐ夏休みだよね？」R
【@音無】「そうだな。まあ、俺にはあんまり関係ないけど」R

;－－－◎イベントＣＧ３２　差分b 初音の表情変え

KOE(200100064,023)【初音】「どうして？」R
【@音無】「行ってねぇから」R
KOE(200100066,023)【初音】「学校？」R
【@音無】「そ」R
KOE(200100068,023)【初音】「行ったら楽しいかもしれないよ？」R
【@音無】「頭が良かったら楽しいかもな」R
【@音無】「俺、馬鹿だからな。成績悪い奴には居所がないところだ」R
KOE(200100071,023)【初音】「勉強は楽しくない？」R
【@音無】「楽しいわけないだろ…勉強だぞ？」R
KOE(200100073,023)【初音】「友達は？　お友達と遊ぶのは？」R
【@音無】「ひとりでテレビ見たりゲームしてるほうが楽しい」R
【@音無】「相手の趣味に強引に付き合わされたり、面白くもない冗談に笑ってやらなきゃいけなかったり…疲れるだけだ」R
KOE(200100076,023)【初音】「そうなんだ…」R

;－－－◎イベントＣＧ３２　差分a
@cg1(evcm_3201, 2)

KOE(200100080,023)【初音】「あたしは勉強、楽しみだな。友達作るのも楽しみ」R
俺は言葉を失う。R
なんて皮肉な話なんだ…。R
黙り込むと、遠くから相部屋の人の話し声が聞こえきた。R
@ruby嗄 れた声。R
もう老い先も短いだろう声。R
なんで同じ部屋なんだろう…。R
時計を見ると…もうすぐバイトの時間だった。R
せめて最後には明るい話題を…。R
【@音無】「あ、そうだ」R

//@pcmch_play(0, @紙袋)//効果音(紙袋取り出す)	//ここの曲とあわせると過剰演出になるのでいったんコメントアウト（あまの）

俺は思いだして、リュックから紙袋を取り出す。R
【@音無】「ほら、これ」R
それを手渡した。R
面白いのかどうかはわからないが、本屋の店頭に平積みにされてた漫画雑誌の最新号。R

;－－－◎イベントＣＧ３２　差分c
@cg1(evcm_3203, 3)

KOE(200100097,023)【初音】「ありがとう、おにぃちゃん」R
いつもの笑顔で受け取った。R
良かった。R
【@音無】「じゃ、そろそろ行くな」R

;－－－◎イベントＣＧ３２　差分d
@cg1(evcm_3206, 2)

KOE(200100104,023)【初音】「えー」R
【@音無】「だって、それ渡しに来ただけだし」R
KOE(200100106,023)【初音】「もうちょっとお話したいー」R
【@音無】「だって、バイトの前に寄っただけだぜ？」R
KOE(200100108,023)【初音】「お仕事かー。なら、しかたないねー」R
【@音無】「そう。自立してるお兄ちゃんはちゃんと日銭を稼がなくちゃならないんだ」R
KOE(200100110,023)【初音】「え？　だったらあたしもっ…」R
【@音無】「馬鹿。病人は、病気を治すのが仕事だ」R
俺は立ち上がって、初音の髪をかき分けた。R
この額にキスでもすれば甲斐性があるのかな。R
甲斐性なしの俺にはそんなことすらできず、髪を整え直し、手を離した。R
【@音無】「じゃ、ベッド倒すからな」R
KOE(200100116,023)【初音】「えー」R

//@pcmch_play(0, @病室扉閉める)//効果音(病室扉開ける)	//ここの曲とあわせると過剰演出になるのでいったんコメントアウト（あまの）
@fade(bg_kuro)

部屋を出た。R
すぐ正面のガラスに映った自分の姿。R

;－－－

人目も気にしないぼさぼさに伸びた髪。R
俺はなんのために生きているのだろう？R
その自分に問うた。R

@回想開始

close
@timewaitkey(1000)
@bg_pan_ud(ep07_bg009, 3, 30000)
@timewaitkey(1000)

俺は生きている意味がわからない人間だった。R
生き甲斐を知らない。R
他の人は何を糧に生きているのだろう。R
何が楽しくて過ごせているのだろう。R
人にも興味が持てない。R
友達なんて相手にするのが面倒。R
誰かと一緒に遊ぶなんて、気を遣ってストレスが溜まるだけだ。R
それは相手が男だろうが、女だろうが同じ。R
スポーツだって、自らなぜ汗をかいて息を上がらせて不快な思いをしなければならないのか理解できない。R
テレビゲームなんて最悪だ。クリアしてお金がもらえるならまだしも、逆に払わなければプレイできないなんて、意味がわからない。R
大食いメニューを時間制限内に食いきって無料になるのは、腹も膨れるし有益だ。ゲーム業界はそこんところを見習ってほしいものだ。R
本も読まないし、映画も観ない。結局そこにあるのは遠い他人の、俺とは関係のないお話だから。R
頭が賢くなったところで叶えたい夢もないから、勉強にも興味は湧かない。R
テレビはいつもニュース番組を流しているが、無音が嫌なだけだ。世の中で何が起きていようがどうでもいい。自分に関係なければすべて対岸の火事だ。R
ただ、新聞紙に挟まれたスーパーのチラシ。R
それを読むことだけには意義を感じられた。R
より安いスーパーで、食材を調達する。R
俺の稼ぎで生きていくためには必要なことだ。R
だからそれぐらいが俺の暇つぶしだ。R

close
@回想終了
@fade(bg_kuro)

そう考えると、俺の暮らしには、バイトと暇つぶししかなかった。R

close
@回想開始
;－－－外
@bg_pan_rl(ep07_bg008, 3, 30000, 0)
@timewaitkey(1000)

炎天下での交通整理。R
この上なく不快だが、最低限食っていくための収入は必要だ。R
部屋代と光熱費と食費。R
それだけを稼ぐ日々。R
それでも俺はずっと、妹にだけは会いに行っていた。R
妹は昔から漫画が好きだった。R

@bg(ep07_bg011)

だから、なけなしの金で、漫画雑誌を買っていく。R
でも、俺は漫画にも興味がなかったので、雑誌の名前すらいつまでもうろ覚え。R
いつも適当に本屋で平積みになってるのを買ってくるので、同じ雑誌かどうかすら怪しい。R
もしかしたら、違う雑誌になっていて、話は続いていないかもしれない。R

close
@回想終了
@fade(bg_kuro)
@timewaitkey(500)

;－－－◎イベントＣＧ３２　差分c
@cg1(evcm_3203, 3)
KOE(200100163,023)【初音】「ありがとう、おにぃちゃん」R

でも決まってそう礼を言って、初音はそれを受け取った。R
結局、なんでも嬉しいようだった。R
妹は俺とは違う。生きることに希望を持ってるし、生きる意味もきっと見つけられる。R
なのに、なんて皮肉な話なんだろう。R
そんな奴が、ずっとこの二年、起きられないまま過ごしている。R
可哀想に…。R
代わってやれたらいいのに…。R
なんの夢も持たない、生きる意味もわからないこの俺と。R
その憐情の思いが、俺を病院に通わせていた。R

close
@fade(bg_kuro)
@timewaitkey(500)

@回想開始
@bg(ep88_bg038)
@timewaitkey(500)
@bg_set(ep88_bg039, 0)
@wipe(4)
@timewaitkey(1000)

季節は移ろいゆく。R
夏休みも知らぬ間に終わり、二学期が始まっていた。R
俺はと言えば変わらない暮らし。R
惰性で生き続けているだけ。R
死んでみることも時には考える。R
でも、もし。R
生まれ変わりというものが本当にあったとしたら。R
今よりもっとひどい人生の人間として生まれてきてしまう可能性がある。R

@bg(ep07_bg009)

例えば犯罪者。R
人には興味はなくとも、最低限他人に迷惑はかけたくない。R
その最たる存在になってしまうなんて身の毛もよだつ。R
今の俺のほうが犯罪者よりはマシだ。R
そう考えると、この人生を終わらせるのはまだまだ先でいい。もっとひどくなった時でいい。そう結論づけてしまう。R

close
@回想終了
@fade(bg_kuro)
@timewaitkey(1000)
@回想開始
@雪２
@bg(ep88_bg036)

やがて紅葉の季節も過ぎ、冬がやってきた。R
夏の炎天下もそうだけど、冬のバイトは一層辛い。R
指先がかじかんで、裂けそうだから。R

close
@雪１
@bg_pan_lr(ep07_bg013, 3, 30000)
@timewaitkey(1000)

それでも生きるために、働き続ける。R
生きる…？R
…なんのために？R
考えたら駄目だ。R
考えたら、バイトすらやめてしまいそうだから。R
これだけは続けなきゃな。R
食うために。R
そして…あいつに漫画雑誌を買ってやるために。R

@雪１
@bg(ep07_bg017)

仕事終わり、スーパーに入ると、ＢＧＭがクリスマスソングだった。R
そうか…もうそんな季節か。R
もやしと即席ラーメンをカゴに詰め込んでいる最中も、途切れることなくクリスマスソングは流れ続けた。R
忌々しく思い始めていた時。R
そうだ、と俺はひらめいた。R
クリスマスを初音にとって特別な日にしてやろう。R
医者に相談して、少しだけでも外に出られるようにしてもらおう。R
そうなると、車椅子が必要だが雪が積もると使えないのかな…。R
だったら、おんぶでいいや。R
あいつひとりぐらいだったら、どれだけだって負ぶって歩ける。R
それで、好きな店で、好きなものを買ってやろう。R
できれば、いいお店でケーキも食べさせてやりたい。R
だともっと稼がないとな。R
今の収入じゃ心許なすぎる。R

close
@回想終了
@bgm_stop(3000)
@fade(bg_kuro, 3)
@timewaitkey(2000)
;－－－病室

@pcmch_play(0, @病室扉開ける)//効果音(病室扉開ける)

;－－－◎イベントＣＧ３２　差分e　冬仕様
@bgm_play(m127)
@cg1(evcm_3210, 4)

【@音無】「ようっ」R
次の日、俺は興奮気味に初音の病室を訪れた。R
昨日ひらめいた名案のせいだ。R
初音は漫画を読んでいるところだった。R
【@音無】「元気か？」R

;－－－◎イベントＣＧ３２　差分f　冬仕様
@cg1(evcm_3213, 2)

KOE(200100229,023)【初音】「何かあったの？　おにいちゃんのほうが元気」R
【@音無】「え…そりゃ、俺は別に病気じゃないし…」R
見透かされたのが、すごく気恥ずかしい…。R
椅子を引き寄せて、座った。R
なかなか切り出せない…。R

;－－－◎イベントＣＧ３２　差分g
@cg1(evcm_3215, 2)

KOE(200100235,023)【初音】「あれ、みて」R
初音が前方を指さした。R
壁にサンタクロースとトナカイとおぼしき切り絵が貼り付けてあった。R
KOE(200100238,023)【初音】「浜崎さんちのたかしくんがあたしのために作ってくれたんだよ？」R
KOE(200100239,023)【初音】「じゅんこさんにきいて、貼ってもらったの」R
会ってはいるのだろうけど、名前を聞かされても誰ひとり顔が思い出せない。R
でも、これで切り出せる。R
【@音無】「そっか…もうすぐクリスマスなんだな」R
KOE(200100243,023)【初音】「そうだよ。おにいちゃんはきょうみないだろうけどね」R
【@音無】「なくはないよ」R

;－－－◎イベントＣＧ３２　差分h
@cg1(evcm_3217, 2)

KOE(200100248,023)【初音】「ほんと！？」R
【@音無】「ああ」R
去年まではなかったが、今年はある。R
【@音無】「なあ、クリスマス、もし出かけられるなら、初音はどんな場所に行きたい？」R
KOE(200100252,023)【初音】「街の大通り！」R
即答だった。R
しかもどーでもいいような場所だ。R
【@音無】「あんなとこでいいのか？」R
KOE(200100256,023)【初音】「だってねぇ、ぜんぶの木に電飾がつくんだよ？　しってる？」R
【@音無】「いや、クリスマスにあんなとこいかねぇし…」R
KOE(200100258,023)【初音】「すっごくきれいなんだって！　去年からそうなったんだって、さとこちゃんがいってた！」R
その子も思い出せない。R
【@音無】「へぇ…じゃ、そこいくか」R
KOE(200100261,023)【初音】「いけるの！？」R
【@音無】「行けるようにかけ合ってみる」R
【@音無】「もしだめでも、内緒で連れていってやるよ」R
KOE(200100264,023)【初音】「ほんと？」R
【@音無】「ああ、ほんと」R

;－－－◎イベントＣＧ３２　差分i
@cg1(evcm_3219, 2)

KOE(200100269,023)【初音】「やったーー！！　ありがとう、おにぃちゃん！」R
これまでで一番大きなありがとうだった。R

@fade(bg_kuro)
@timewaitkey(1000)

//@pcmch_play_loop(1, @ガヤ)// 効果音（スーパーマーケット/ループ）	//ここの曲とあわせると過剰演出になるのでいったんコメントアウト（あまの）

@回想開始
@bg_pan_rl(ep07_bg015, 4, 30000, 0)
@timewaitkey(1000)

バイトの掛け持ちを始めた。R
クリスマスソングを聴いたスーパーで。R
慣れない仕事で最初は戸惑いの連続だった。R

@bg(ep07_bg015)

棚卸し中に、みかんを入れた箱に足を引っかけ転かしてしまう。R

@pcmch_play(0, @みかん散乱)// 効果音（みかんの箱がひっくり返ってみかんが床に散乱する）
@timewaitkey(1000)

大量のみかんが床に散乱する。R
KOE(200100277,051)【パートのおばさん】「ああっ、音無くん、なにやってんの！」R
【@音無】「すみません、すぐ片づけますっ」R

//@pcmch_stop(1, 2000)// スーパーのガヤFO
@雪１
@bg(ep07_bg017)

本屋で、洒落た雑誌を購入した。R
この近くでクリスマスディナーを楽しめる店を紹介している特集記事があったからだ。R
家に帰ると、クリスマスまでに貯まるお金の試算をした。R
そして、多分大丈夫だろうと一番豪華そうなお店に電話して、慣れない受け答えで夕飯の予約をした。R

@雪１
@bg_pan_zu_ex(ep07_bg013, 120, 4, 20000)
//@bg(ep07_bg013)

朝から晩まで働き続ける日々。R
家では寝るだけになった。R
それでもいい。R
今は目標があるから。R
初音をクリスマスに大通りまで連れていく。R
ただひとつ心配なのは…R

@回想終了
@bgm_stop(3000)
@fade(bg_kuro)

容体が悪くなっていることだった。R

close
@回想開始
@bg(ep07_bg007, 4)

初音は個室に移された。R

@回想終了
//@fade(bg_kuro)

;－－－◎イベントＣＧ３１　差分c
@bgm_play(m204)
@cg1(evcm_3106, 4)

KOE(200100297,023)【初音】「これでいっぱいたくさん、しゃべれるね…」R
KOE(200100298,023)【初音】「どれだけしゃべってもめいわくにならないもんね…」R
そう喜ぶ初音の鼻と口はプラスチックのマスクで覆われていた。R
不快だろうに…外してやりたい。R
そんな衝動に駆られたが、きっと必要なものなのだろう。R
KOE(200100302,023)【初音】「あと３日だね、クリスマスまで…」R
KOE(200100303,023)【初音】「せいかくには２４日はイヴだけどね…」R
【@音無】「イヴ？」R
KOE(200100305,023)【初音】「うん。ほんとのクリスマスは２５日…」R
【@音無】「え？　じゃあ、後４日なのか？」R
KOE(200100307,023)【初音】「でもキリスト教では…まえの日の夕方から、もうクリスマスなんだよ…」R
【@音無】「初音は物知りなんだなあ。じゃあ、あと３日でいいんだな」R
KOE(200100309,023)【初音】「うん」R
後３日と後４日。R
たった一日の差なのに、どうしても後３日のほうが良かった。R
後４日はなぜか異様に遠く感じられたのだ。R
KOE(200100313,023)【初音】「街の大通り、つれていってくれるんだよね…？」R
【@音無】「ああ、もちろん」R
KOE(200100315,023)【初音】「やくそくだもんね…！」R
【@音無】「ああ、必ず連れていってやるよ」R

@fade(bg_kuro)
@timewaitkey(1000)
@回想開始
@雪２
@bg(ep88_bg036)

１２月２４日。R
クリスマスイヴ。R
イヴでない日との違いはよくわからなかった。R

@雪１
@bg(ep07_bg012)

俺は初音のぶんのコートとマフラーも持って、財布に全財産を詰めて病院へと向かった。R

close
@回想終了
@fade(bg_kuro)

@回想開始
@bg_set(ep08_bg009, 1, 0, 0, 255, 0, 150, 150, 0)
@wipe(3)

初音の担当医師に外に連れ出していいか尋ねた。R
きみは頭がおかしいのか？という顔をされた。R
少しだけでも、と俺は粘った。R
が、とりつく島もない。R
まあいい。こっそり連れ出せばいいだけの話だ。R
俺は諦めた振りをした。R
最後に、絶対安静ですよ、と念を押された。R
…絶対安静。R
その意味もよくわからなかった。R

close
@fade(bg_kuro)
@回想開始
@bg(ep07_bg012)

俺は初音の病室から最短距離で表に出られる経路を調べた。R
廊下の窓から出るのが一番近道だった。R
出ると、すぐ駐車場だ。R
闇に紛れてそこまで行けば見つかることもないだろう。R
陽が落ちるのを待った。R

close
@回想終了
@fade(bg_kuro)

@pcmch_play(0, @病室扉開ける)//効果音(病室扉開ける)

初音の病室に入る。面会時間ぎりぎりだ。R

;－－－◎イベントＣＧ３１　差分d
@cg1(evcm_3108, 4)

初音は眠っていた。R
起こしていいのだろうか。R
息をするたび、口を覆うプラスチックのマスクが白く籠もった。R
//息をするたび、口を多うプラスチックのマスクが白く籠もった。R		// 誤字修正（西
これは外してもいいものなのだろうか。R
どういう役目を果たしているのかもわからない。R
俺の影が初音の瞼にかかったところで、その目がうっすらと開いた。R

;－－－◎イベントＣＧ３１　差分c
@cg1(evcm_3106, 3)

KOE(200100352,023)【初音】「よかった…」R
初音はそう言った。R
何が、と訊き返すと。R
KOE(200100355,023)【初音】「いけるんだよね…？」R
そう訊き返してきた。R
だから俺は、もちろん、と答えた。R
すると初音は、よかった、と繰り返した。R

close
@fade(bg_kuro)

そう。R
これはいいことなんだ。R
俺は何も間違っていない。R
そのマスクを外した。R
体を起こしてやり、コートを着せ、マフラーを巻いてやった。R
初音が嬉しそうな顔をする。R
それを見た俺も幸福感に包まれる。R

@雪１
@回想開始
@bg(ep07_bg014)

初音を負ぶって、病院を抜け出した。呆気ないほど簡単にそれは成功した。R
だが外は寒い…。R
【@音無】「寒くないか？」R
KOE(200100370,023)【初音】「へーき…」R
なら何も問題ない。R
初音の体重も驚くほどに軽い。R
これならどれだけだって歩ける自信がある。R

close
@bgm_stop(4000)
@回想終了
//@fade(bg_kuro)
//@timewaitkey(1000)

@force_fade(bg_siro, 4)
@timewaitkey(1000)

;－－－□背景
close
@cg1_move_base(evcm_3302, 300, -180, -300, -180, 200000, 4)
@bgm_play(m206)
@timewaitkey(2000)

小さく暗い筋を抜け、大通りまで辿り着いた。R
夜なのに、なんて眩い風景。R
電飾で飾られた街路樹がどこまでも続いていた。R
【@音無】「すげー…」R
俺はしばらく見入ってしまっていた。R
【@音無】「おい、見えてるか？　すごいぞ？」R
背中を少し揺すってみせた。R

;－－－◎イベントＣＧ３３a

KOE(200100387,023)【初音】「うん…すごく…きれい…」R
小さいけど、初音の声が返ってくる。R
【@音無】「だな。すごく綺麗だ」R
【@音無】「俺も見られてよかったよ。お前のおかげだな」R
【@音無】「さて、これからも楽しい時間が続くぞ？」R
【@音無】「まずはプレゼントだ。なんでも買ってやる」R
//	「貯金」「貯めて」と重複しているので、微調整		西村
//【@音無】「兄ちゃん、この日のために、すげー貯金貯めてきたんだぜ？」R
【@音無】「兄ちゃん、この日のために、すげー頑張って貯金してきたんだぜ？」R
【@音無】「だから、どんな高いものでも買ってやれる。何が欲しい？」R
【@音無】「まず店に入ろうか。宝石店でもいいぜ？」R
【@音無】「それとも普通にデパートがいいか？」R

;－－－◎イベントＣＧ３３b

KOE(200100400,023)【初音】「おにぃちゃん…」R
【@音無】「ん？」R//	R抜けok

//@bgm_stop(3000)
@bgm_pause(3000)
close
@cg1(evcm_3302, 4)
@timewaitkey(1000)

script.set_message_speed(40)
KOE(200100402,023)【初音】「…ありがとね」R
script.set_message_speed_default

@cg1(evcm_3301, 4)
//@bgm_play(m206, 3000)
@bgm_resume(3000)
@timewaitkey(1000)

【@音無】「ああ」R
その大通りを歩き始める。R

close
@cg1_move_base(evcm_3301, -100, -180, -300, -180, 200000, 4)
@timewaitkey(2000)

【@音無】「買い物の後にもな、いいこと待ってるんだぞ？」R
【@音無】「今度は夕飯だ。よくわからないけど、雑誌に載ってたいい店予約してあるんだ」R
【@音無】「コースで決まったものが出てくるんだぞ。コース料理だぞ。すごいだろ。俺だって初めてだ」R
【@音無】「そしてクライマックスは、クリスマスケーキだ」R
【@音無】「コンビニのケーキじゃない。いい店のケーキはきっと美味しいぞ」R
【@音無】「その後もどこにだって連れてってやる」R
【@音無】「お前が眠るその瞬間まで、今日は楽しい日にするからな」R
【@音無】「毎年、クリスマスになったら今日のことを思い出して幸せな気持ちになれるぐらいにな」R

close
@雪２
@回想開始
@bg(ep88_bg035)

………。R
初音からの返事はない。R
それからは俺がひとりで喋り続けて、歩き続けた。R	// R抜けok

close
@timewaitkey(3000)
@bgm_stop(5000)
@回想終了
@fade(bg_kuro, 4)
@timewaitkey(5000)

@bgm_play(m207)
@回想開始
@bg(ep07_bg016)

【@音無】「ではいきます」R
背中には新しいリュック。R
古いのでは遺品が入りきらなかったため新調した。R
KOE(200100420,051)【叔母】「このままひとりであの部屋で暮らしていくの？　寂しいだけでしょ？」R
【@音無】「大丈夫です。慣れてますから」R
KOE(200100422,051)【叔母】「そう？」R
その一言にちょっとした安堵感が帯びた気がした。R
KOE(200100424,051)【叔母】「本当に大丈夫かしら…」R
だから、後は取って付けたようにしか聞こえなかった。R
KOE(200100426,051)【叔母】「困ったことがあったらいつでも言っておいでね。ご飯だっていつでも食べさせてあげるから」R
【@音無】「はい。ありがとうございます…」R
【@音無】「この度はほんとうにお世話になりました」R

@回想終了
@fade(bg_kuro)

深く頭を下げ、親戚の家を後にした。R

close
@回想開始
@bg_set(ep07_bg018, 0, 0, -600)
@wipe(4)
@bg_pos_event(0, 60000, 0, 720 - 2048, 0, 0)
@timewaitkey(1500)

俺はちゃんと生き甲斐を持って生きていたんだ。R
生きる意味はすぐそばにあったんだ。R
気づかなかっただけだ。R
俺はあいつに『ありがとう』…そう言ってもらえるだけで、生きていられたんだ。R
あいつに感謝されるだけで、自分の存在する意味を知り、俺自身も報われた気持ちになっていたんだ。R
生きていける気がしていたんだ。R
幸せだったんだ。R
馬鹿だ、俺…。R
今頃気づくなんて…。R
そんな大切な存在だったのに…R
何もしてやれなかった…。R
もっといろんなことしてやれたのに…。R
ずっとあいつは寝てばかりで…俺の買ってきた漫画雑誌読むだけで…。R

@回想終了
@fade(bg_kuro)

//@セピア色
;－－－◎イベントＣＧ３２e
@回想開始
@sc_mono(1)
@cg1_set(evcm_3201, 0, 0, 0, 255, 0, 120, 120)
@wipe(4)
@cg1_sc_event(0, 30000, 100, 100, 0, 0)
@timewaitkey(1000)

それだけで…R
それだけの人生で、あいつは幸せだったのだろうか…。R
そして…それを失った俺の人生も終わってしまったのだろうか…。R
気づかない幸せに満たされていた日々…。R

@回想終了
@sc_mono(0)
@fade(bg_kuro, 251)

その時間は終わりを迎えてしまった。R

もう俺には何も残されていない…。R

;－－－□背景
@回想開始
@bg(ep07_bg019)

ずっと通っていた病院の前に俺は立っていた。R
まだ体が忘れられない習慣。R
もうここに来たって意味はないんだ。R
俺が会いたい人は居ないんだ。R
もう…。R
どこにも…。R
うなだれてしまう。R
………。R

@bgm_stop(5000)

しばらく突っ立っていると、賑やかな声が病院の入り口から聞こえてきた。R
顔を上げると、何人もの看護師とそれと向き合う小さな女の子とその両親と思しき大人が居た。R
女の子はちょうど初音ぐらいの幼さだった。R

//@bgm_stop(3000)

KOE(200100469,051)【看護師】「退院おめでとうっ」R
その子が花束を受け取る。R
KOE(200100471,051)【女の子】「ありがとうございました！」R
女の子が笑顔で応える。R

@fade(bg_siro, 251)
@回想開始
@sc_mono(1)
@cg1(evcm_3219, 251)
@timewaitkey(1000)
@sc_mono(0)
@回想終了
@cg1(evcm_3219, 3)
@timewaitkey(2000)
@cg_bright_out

@回想開始
@bg(ep07_bg019)

その笑顔が、初音と重なった。R
ああ、そうか。R
答えが見つかった。R
こんなにもあっさりと。R

@bgm_play(m112)
close
@bg_set(ep07_bg018, 0, 0, 720 - 2048)
@wipe(3)
@bg_pos_event(0, 30000, 0, -700, 0, 0)
@timewaitkey(1000)

そう。単純なことだったんだ。R
俺は、もう一度生き甲斐を見つけられるかもしれない。R
生きる意味を見つけられるかもしれない。R

@bg(ep07_bg019)

【@音無】「おめでとう」R
そして、ありがとう。R

close
@bg_set(ep07_bg018, 0, 0, 720 - 2048)
@wipe(3)
@timewaitkey(1000)

聞こえないぐらいの声でそう残し、礼をして、俺は足早にその場を立ち去った。R

@回想終了
@fade(bg_kuro)
@timewaitkey(500)
@回想開始
@bg_pan_lr(ep07_bg020, 3, 30000)
@timewaitkey(1000)

本屋で医学部受験ガイドという本を立ち読みした。R
医者になる方法を知るためだ。R
医師免許が必要。R
そのためには大学の医学部を卒業していなくてはならない。R
…大学？　そんな学費、どこからも出てこないぞ…。R
でも、別の項目で、学費免除で医者になれる大学も存在することが明記されていた。R
よし。R
後はとにかくその大学に入るための勉強、それが必要だ。R
結局使わなかった、貯めたバイト代。R
それを今使おう。R
医学部に入るため参考書や問題集に費やそう。R

close
@bg_pan_du(ep07_bg009, 3, 30000)
@timewaitkey(1000)

バイトが終わると、寝る時間も削って勉強に没頭した。R
気づくと、朝になっていて、次のバイトまで後１時間、ということもよくあった。R
あれだけ苦行にしか感じていなかった勉強にここまで夢中になれるなんて。R
生きる意味。R
それを掴むためなら、なんでもやれる気がしていた。R

@回想終了
@fade(bg_kuro)
@雪２
@回想開始
@bg_pan_zd(ep88_bg036)

また季節が移ろいゆく。R
ふたりの一番の思い出にしようとしたクリスマスイヴは、初音の一周忌。R

@雪１
@bg_set_ex(ep07_bg021, 0, -50)
@wipe(3)

式自体は執り行わなかったが、墓前で一時間ぐらい、俺がしようとしている夢を語った。R
その帰り、大学への願書を出した。R	// R抜けok

@bg(ep07_bg020)

年が明けると、バイトを辞めた。R
受験票が届いたからだ。R
これを手にして、勉強以外のことをする気にはとてもなれなかった。R
貯金も生活していくには十分ある。R
ひたすら、問題を解いていった。R

@fade(bg_kuro)
@雪１
@bg_pan_lr(ep07_bg017, 3, 30000)
@timewaitkey(1000)

積雪が続く冬だった。R
センター試験当日も、雪で、電車のダイヤの乱れが心配だった。R
だから早めに家を出た。R

@fade(bg_kuro)

close
@bg_pan_du(ep07_bg022)
@timewaitkey(1000)

同じ考えだったのだろう、電車の中は学生ばかりだった。R
そんな光景を見ていると、なんだか居心地が悪くなる。R
制服を着ているからばれないはずなのだけど、俺だけ高校には行っていない。R
そんな奴が受かるんだろうか？R
そもそも受ける資格はあるのか。R
でも、これがある。R

@bg(ep07_bg022)

俺は受験票を取り出した。R
『音無結弦』R
ちゃんと俺の名が明記されている。R
大丈夫。俺も受けていいんだ。R
そして、必ず受かる。R
その報告は真っ先に初音にしたい。R

@pcmch_play(1, @電車揺れ)		// 効果音
@bgm_stop(2000)
@横揺れ_弱(0, 0)
@bg(ep88_bg040, 2)

そんなことを考えていたら、ひどい揺れで我に返る。R
外が暗い。トンネルに入った直後だったようだ。R

@pcmch_play(1, @落盤)
@縦揺れ_強

【@音無】「っ…！？」R

@pcmch_play(0, @電車ブレーキ)// 効果音（電車事故）
@横揺れ_強(0, 0)
@bg(ep88_bg041, 0)
@bg(ep88_bg040, 0)
@bg(ep88_bg041, 1)
@bg(ep88_bg040, 1)
@bg(ep88_bg041, 1)
@bg(ep88_bg040, 99)
@bg(ep88_bg041, 99)

手すりを掴み直す。R

@pcmch_play(0, @どかーん)		// 効果音（電車事故）

直後、重力が消えた。R

@bg_pan_du(ep88_bg041, 0, 300, 2)

【@音無】「え…」R
手すりから手が外れる。R
わけがわからない。R
床のほうからこっちに迫ってくるなんて。R

@bg(bg_kuro, 99)

それに体を叩きつけられた。R
ああ、受験票が…手から放れ、飛んでいく。R
待ってくれ…それは大事なものなんだ…。R

@pcmch_stop(0, 500)
@pcmch_stop(1, 500)

………。R
……。R
…。R

@fade_all(bg_kuro, 5)
@timewaitkey(2000)

RETURN
