// #SCENE_SCRIPT_ID = 2100 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）

;;特殊会話用のシナリオです。１stでは図書館での会話をまとめます。

//────────────────────────────────────────────────
//────────────────────────────────────────────────
#Z00	// AB04a.ss(586)	@days = 4	１回目の図書館

@bgm_stop(3000)
@fade(bg_kuro, 25)

そうだ。図書館に行くと決めていたんだった。R
ＮＰＣに場所を訊き、辿り着く。R

@bgm_play(m103)
close
@BG_SET(ep88_bg028, @Off, -300, -50, 255, 0, 150, 150)
@WIPE(3)
@BG_POS_EVENT(0, 20000, 300, -50, 0, 0)
@timewaitkey(1000)

【@音無】（確かになんでもありそーだ…）R
それぐらい馬鹿でかい図書館だった。R
もちろん中もでかい。左右どっちに行けばいいのかもわからない。R

@bg(ep88_bg028)

入り口脇のカウンターに女性の司書さんが居た。R
学生ではない。眼鏡が似合う、クールビューティーの女性。なのでＮＰＣだろう。R

;－－－●この司書、二巻目以降で広げたい

KOE(990301053,051)【司書】「何か、お探しですか？」R
突っ立っていると、司書さんに声をかけられた。R

@@選択=SELBTN(@selbtn_s_3,
	漫画,
	学書,
	エロ本,@AB03とりあえず本を借りることにする
)@selbtn_log

IF(@選択==0){		// (漫画/学書/エロ本) 漫画
	【@音無】「漫画はどの辺にありますか？」R
	KOE(990301102,051)【司書】「タイトルを教えてもらえれば、検索しますが？」R
	訊き返される。R
	【@音無】「いや、タイトルは特には…」R

	#DEWAKOKOKARA
	;－－－●↓埋めないと…　うめました（角）R
	KOE(990301108,051)【司書】「では、ここからまっすぐ右手、９００番書架へどうぞ」R
	そう案内される。R

	コミックゾーンに入ると、風景が様変わりした。R
	棚に並ぶ背表紙がとにかく、カラフルだからだ。R
	【@音無】（さて、どんな漫画を借りるとするか…）R
	【@音無】（とりあえず、いろんなジャンルから一巻だけ借りて、面白そうなのを続けて借りていくとしよう…）R

	@@選択=SELBTN(@selbtn_s_2,
		健全な漫画に絞る,
		エロそうな漫画も借りる
	)@selbtn_log
	IF(@選択==0){		// (健全な漫画に絞る/エロそうな漫画も借りる)

		スポーツ漫画、ギャグ漫画、ミステリー漫画、少女漫画、ＳＦ漫画、の計５冊を手に取り、カウンターに戻る。R
		@AB04漫画５冊借りた=1

	}ELSE{	// IF(@選択==1){		// (健全な漫画に絞る/エロそうな漫画も借りる)

		@bgm_play(m118, 1000, 1000)

		スポーツ漫画、ギャグ漫画、ミステリー漫画、少女漫画、さらにいかにもエロそうな青年漫画の計５冊を手に取り、カウンターに戻る。R

		@AB04エロそうな漫画込みで５冊借りた=1

	}

	GOTO #KAUNNTAANI

}ELSEIF(@選択==1){		// (漫画/学書/エロ本) 学書
	【@音無】「学書はどの辺にありますか？」R
	KOE(990301174,051)【司書】「学書はたくさんありますが、どういったジャンルをお探しで？」R
	訊き返される。R
	【@音無】「ええと…医学関係の…」R
	KOE(990301177,051)【司書】「では、ここからまっすぐ右手、５００番書架へどうぞ」R
	そう案内される。R

	司書さんは去り、背表紙に書かれたタイトルを一冊ずつ眺めていく。R
	;－－－●↓後で誰か入れて…　■■＠■■念のためそれっぽいものを少しタイトル変えて入れました。
	;音無は外科関係志望という前提なのですが…（角）　ありがと（前田）R
	『臓器移植症例集』、『血液型不適合移植の新戦術』、『消化器外科静脈血栓塞栓症（ＶＴＥ）診療指針』…。R	// あえてルビにせず
	しかしなぜ俺は医学書なんてジャンルを選んだのだろう、とふと立ち止まる。R
	それは司書さんに訊かれて、自然にすっと出た言葉だった。考えもせず。R
	【@音無】（記憶を取り戻せば、その理由もわかるのだろうか…）R
	少し不気味に思いながらも、『臓器移植症例集』と『血液型不適合移植の新戦術』というタイトルの本を借りることにする。R

	@AB04医学書を二冊借りる=1

}ELSEIF(@選択==2){		// (漫画/学書/エロ本) エロ本
	
	@bgm_play(m118, 500, 1000)
	@縦揺れ_弱(0, 0)
	
	【@音無】「その…え…え…えろえろえろ…エロ本は！？」R
	どもりまくった！！R
	KOE(990301074,051)【司書】「あいにくそのような本は置いてありません」R
	切れ長な目で、軽蔑されるように答えられた…。R
	【@音無】「じゃ、漫画で…」R

	@AB04エロ本をどもった=1

	GOTO #DEWAKOKOKARA
}

#KAUNNTAANI

IF(@AB04エロ本をどもった==1 && @AB04エロそうな漫画込みで５冊借りた==1){

	カウンターに戻り、司書さんに本を渡す。R
	【@音無】「こ、このエロカードで、いや図書カードでお願いしますっ」R
	またどもり、言い間違えまでしてしまった！！R

	しばらく、ぴっぴっ、と電子音が鳴る。R

	【@音無】（この美人司書さんに、俺はどれだけエロい男子生徒だと思われてるのだろう…）R
	そんなことを考えてしまう…。R

}ELSE{

	カウンターに戻り、本と一緒に日向に借りた図書カードを司書さんに渡す。R
	しばらく、ぴっぴっ、と電子音が鳴る。R
}


KOE(990301155,051)【司書】「はい。どうぞ」R
カウンターに積まれた本。それを入れるものがない。R

@移動(ep99_bg001)

IF(@AB04エロそうな漫画込みで５冊借りた==1){

	仕方ないので、そのまま両手に抱え、一旦寮に戻り、ベッドの下に隠しておいた。R

}ELSE{

	仕方ないので、そのまま両手に抱え、一旦寮に戻り、自分のベッドの脇に置いておいた。R

}

@実績チェック	// 医学書、エロそうな漫画、漫画の実績用

@bgm_stop(2000)
@fade(bg_kuro, 25)

@図書館で本を借りた=1	;;本を借りたチェック
return



;;GOTO #HON_SENTAKU	//■■■■いきなり来た場合へんなことになるのでとりあえず追加（あまの）


//────────────────────────────────────────────────
//────────────────────────────────────────────────
#Z01	// AB06a.ss(635)	@days = 6	図書館２回目	※@AB05エロ漫画を借り続ける=1の時だけ出現

IF(@AB05エロ漫画を借り続ける==1){

	@bgm_stop(2000)
	@移動(ep88_bg023);－－－図書館前
	@bgm_play(m110)
	【@音無】「すーーー…ふーーー…」R
	深呼吸をして、リラックスする。R
	さて、『やるっきゃ内藤さん』の続きを借りるぞ。R
	その前にまず、エロ漫画一冊を含む借りている五冊を返却しなくてはならない。R
	でないと、とても眼鏡が似合う、クールビューティーな司書さんに、『エロ漫画一冊を含む借りている五冊をまず返却してください』と言われてしまうだろう…。R

	【@音無】（いくぞ…！）R

	@移動(ep88_bg028);－－－図書館
	カウンターにはやはり、眼鏡が似合う、クールビューティーな司書さんが居た。R
	【@音無】「エエエロ…いや、返却です」R
	エロカード、いや、図書カードと共に本をカウンターに載せた。R
	司書さんは、ぴっぴっとバーコードリーダーで本を通していく。R
	KOE(990301920,051)【司書】「どうぞ」R
	最後に、エロカード、いや、図書カードを返される。R
	【@音無】（ふぅ…）R
	最初の難関は越えた…。R
	次に俺はエエエロ…いや漫画コーナーに侵入する…。R
	【@音無】（レンタルショップのように敷居はないが、エエエ、エロ漫画はある程度端に偏っている…）R
	その図書館の聖域、エロゾーンへと緊張を悟られないようにさりげなく移動する。R
	【@音無】（焦るな…！　エエエ、エロ漫画は逃げない！！）R
	【@音無】（今返却した二巻目を借りたいが…）R

	;－－－●かなりの演出つけたい
	//	チェックシート修正。日向制服→ジャージに修正		西村
	@日向服装 = @ジャージ
	@fade(bg_siro,2)
	@回想開始

	@bgs(ep99_bg003,hn0101)
	KOE(000502392,010)【@日向】「一気借りとかしないんだな」R
	【@音無】「一気借り？」R
	@bs(hn0102)
	KOE(000502394,010)【@日向】「完結している漫画の１巻から最終巻までを一度に借りることさ」R
	;－－－■■＠■■この一文はカットになってしまったようです。
	;↓に続きがあるので合わせてカットした方が良さそうです（角）　了解（前田）R
	;【@日向】「ああ。実際俺もそうしてるし」R
	@回想終了
	@日向服装 = @戦線制服
	@fade(bg_siro,2)
	@bg(ep88_bg028);－－－図書館

	【@音無】（なんてシーンがフラッシュバックするんだ…！！）R
	【@音無】（『やるっきゃ内藤さん』を一気借りしようと思えば出来るのか…）R
	ごくり、と唾を飲む。R
	その音すら、眼鏡が似合うクールビューティーな司書さんに届いてしまいそうなほど大きく響いて聞こえた…。R

	@bgm_stop(2000)
	【@音無】（まずはこのシリーズが全何巻かを確かめよう…）R
	今返したばかりの１巻はない。２巻目から確かめていくと…。R
	【@音無】（えええ、どこまで続くんだ…）R
	
	close
	@pcmch_play(1, @大砲爆発)
	@縦揺れ_強(1)
	@bgm_play(m116)
	
	【@音無】（全３１巻ーーーー！！）R
	【@音無】（どう考えても、これは小分けにするべきだろーー！！）R

	;－－－●かなりの演出つけたい
	@日向服装 = @ジャージ
	@fade(bg_siro,2)
	@回想開始
	@bgs(ep99_bg003,hn0101)
	KOE(000502396,010)【@日向＿重複】「生きていた頃はそうかもしれねーけど、１０冊や２０冊以上借りようが何の文句も言われねーよ。実際俺もそうしてるし」R
	@回想終了
	@日向服装 = @戦線制服
	@fade(bg_siro,2)
	@bg(ep88_bg028);－－－図書館

	【@音無】（またもなんてフラッシュバックが！！）R
	【@音無】（１０冊、２０冊がいけるのなら、３０冊もいけるのかもしれない…）R
	
	@bgm_stop(2000)
	
	【@音無】「ふーーーーーー…」R
	深く息をついた後、決心する。R
	
	close
	@bgm_play(m102)
	@BG_SET(ep88_bg028, @Off, 0, 0, 255, 0, 150, 150)
	@WIPE(3)
	@BG_POS_EVENT(0, 15000, 0, 180, 0, 0)
	@timewaitkey(1000)
	
	１巻を除く、残る３０冊の一気借りをしよう。R
	【@音無】（勇者だな、俺…）R
	
	@bg(ep88_bg028)
	
	でも、一気には運べない。１０冊刻みで司書さんの元へ運んだ。R
	【@音無】「エロしく…いやっ、よろしくお願いしますっ」R
	本当にこの量が通るのか！？R
	KOE(990301965,051)【司書】「はい。少々お待ちください」R
	バーコードリーダーで、通し始めた。R
	
	@縦揺れ_弱
	
	【@音無】（通ったあぁぁぁーーーー！！）R
	心の中でガッツポーズ。R
	【@音無】（せめて司書さんが男性だったらここまでのプレッシャーはなかったのに…）R
	【@音無】（あれ…？　今くすりと笑わなかったか？）R
	【@音無】（ああ、こんなエロい漫画を思春期の男子は性欲丸出しで一気借りしちゃうんだーって思って、笑わなかったか？）R
	疑心暗鬼になる。R
	３０冊のバーコードを通すのも時間がかかり、後ろに人が並び始めた…。R

	@横揺れ_弱(0, 0)

	【@音無】（ああ！！　俺がエロ漫画を３０冊も借りようとしていることがバレバレだ！　公開処刑のようじゃないかぁーー！！）R
	どばっと冷や汗が出る。R
	ようやく、ぴっ、と最後の一冊が通された。R
	最後の一冊が通された。よし、終わった！と思いきや。R
	KOE(990301978,051)【司書】「袋はお持ちではないですか？」R
	そう訊かれ、頭が真っ白になる。R
	【@音無】（…！？　袋…なんの袋だ…？）R
	【@音無】（まさか、あそこの袋のことか…！？　それならある！！）R
	//	チェックシート修正。玉はふたつでしょうけど袋はふたつないでしょw		西村
	//【@音無】「ふ、ふたつほど、あります…」R
	【@音無】「あ、あります…」R
	KOE(990301983,051)【司書】「なら、このままで大丈夫ですね。どうぞ」R
	【@音無】「ん？」R
	どうやってこの３０冊を部屋に持ち帰る？R
	
	close
	@pcmch_play(1, @大砲爆発)
	@縦揺れ_強(1)
	
	【@音無】「あーーーー！！」R
	ようやく気づく。R
	
	【@音無】（さっきの袋は、本を入れるための袋のことを指していたんだぁーーー！！）R
	KOE(990301989,051)【司書】「どうしました？」R
	立ち往生している俺に司書さんが声をかけてくる。こうなりゃ、開き直って言うしかない。R
	【@音無】「すみません、違う袋と勘違いしていました…。袋はありません…」R
	KOE(990301992,051)【司書】「では、こちらをお使いください」R
	布製の緑色をした大きなバッグがカウンターに置かれた。R
	
	@bgm_stop(3000)

	【@音無】「あ…あざっす」R

	@fade(bg_kuro, 25)
	
	気まずい空気の中、それにすべてを詰め込み、ようやく図書館を出ることに成功した。R
	
	@bgm_play(m118)
	@bg(ep88_bg027, 25)
	@timewaitkey(500)
	@bg(ep99_bg001, 25)
	
	それらはまた、一度部屋に戻り、ベッドの下に隠しておいた。R

	@AB06エロ漫画一気借りした=1
	
	@bgm_stop(2000)
	@fade(bg_kuro, 25)
}else{

	// ■■■■ 通るか不明。通る場合は適当なシナリオが必要（西	MAP選択にでないようにしたのでもう来れないはず（あまの）
	//図書館だ。R
	//ここ通るのか不明。R
	//頭からとおしてここに行き着いたあなたは、西村に以下のコードを知らせて下さい。"debug code:99-2008"R
	@DEBUG(音無よ、ここはくる所ではない)

}

return


//────────────────────────────────────────────────
//────────────────────────────────────────────────
#Z02	// AB08a.ss(2914)	@days = 8	３回目の図書館

@移動(ep88_bg028);－－－図書館

カウンターには借りた時と同じ、眼鏡が似合う司書さんが居た。R
【@音無】「返却です」R
KOE(990302113,051)【司書】「少しお持ちください」R
また、ぴっぴっとバーコードリーダーで一冊ずつ通していく。R
KOE(990302115,051)【司書】「はい。どうぞ」R
図書カードを返してもらい、滞りなく、返却を終えた。R
そこから、本棚へと向かう。R

IF(@AB05健全な漫画も読み始める==1){

	さて、続きを借りる漫画を『斉藤一族』と『やるっきゃ内藤さん』の二択から、決めなければならない…。R

	@@選択=SELBTN(@selbtn_s_2,
		『斉藤一族』,
		『やるっきゃ内藤さん』
	)@selbtn_log
	IF(@選択==0){		// (『斉藤一族』/『やるっきゃ内藤さん』) 『斉藤一族』

		【@音無】（『斉藤一族』だ！　これなら後ろめたい思いもしない！）R
		@AB08斉藤一族に決めた=1
		@DEBUG(つながりが悪いのは重々承知だが、とりあえずつないだ)
		GOTO #SAITOUITIZOKU		//■■■■とりあえず、それらしい場所に飛ばす（あまの）

	}else{	// if(@選択==1){		// (『斉藤一族』/『やるっきゃ内藤さん』) 『やるっきゃ内藤さん』

		@bgm_play(m118,800,800)
		【@音無】（『やるっきゃ内藤さん』だ！　内藤さんのいやらしさをもっと堪能したい！）R
		俺は漫画コーナーに移動する。R
		【@音無】（レンタルショップのように敷居はないが、エロ漫画はある程度端に偏っている…）R
		その図書館の聖域、エロゾーンへとさりげなく侵入する。緊張感はピークだ。R
		【@音無】（焦るな…！　エエエ、エロ漫画は逃げない！！）R

		;－－－●かなりの演出つけたい
		@日向服装 = @ジャージ
		@fade(bg_siro,2)
		@回想開始
		@bgs(ep99_bg003,hn0101)
		KOE(000502392,010)【@日向】「一気借りとかしないんだな」R
		【@音無】「一気借り？」R
		@bs(hn0103)
		KOE(000502394,010)【@日向】「完結している漫画の１巻から最終巻までを一度に借りることさ」R
		@回想終了
		@日向服装 = @戦線制服
		@fade(bg_siro,2)
		@bg(ep88_bg028);－－－図書館

		【@音無】（なんてシーンがフラッシュバックするんだ…！！）R
		【@音無】（『やるっきゃ内藤さん』を一気借りしようと思えば出来るのか…）R
		ごくり、と唾を飲む。R
		その音すら、眼鏡が似合うクールビューティーな司書さんに届いてしまいそうなほど大きく響いて聞こえた…。R
		【@音無】（まずはこのシリーズが全何巻かを確かめよう…）R
		今返したばかりの１巻はない。２巻目から確かめていくと…。R
		【@音無】（えええ、どこまで続くんだ…）R

		close
		@pcmch_play(1, @大砲爆発)
		@縦揺れ_強(1)

		【@音無】（全３１巻ーーーー！！）R
		【@音無】（どう考えても、これは小分けにするべきだろーー！！）R

		;－－－●かなりの演出つけたい
		@日向服装 = @ジャージ
		@fade(bg_siro,2)
		@回想開始
		@bgs(ep99_bg003,hn0101)
		KOE(000502396,010)【@日向＿重複】「生きていた頃はそうかもしれねーけど、１０冊や２０冊以上借りようが何の文句も言われねーよ。実際俺もそうしてるし」R
		@回想終了
		@日向服装 = @戦線制服
		@fade(bg_siro,2)
		@bg(ep88_bg028);－－－図書館

		【@音無】（またもなんてフラッシュバックが！！）R
		【@音無】（１０冊、２０冊がいけるのなら、３０冊もいけるのかもしれない…）R

		@bgm_stop(2000)

		【@音無】「ふーーーーーー…」R
		深く息をついた後、決心する。R

		close
		@bgm_play(m102)
		@BG_SET(ep88_bg028, @Off, 0, 0, 255, 0, 150, 150)
		@WIPE(3)
		@BG_POS_EVENT(0, 15000, 0, 180, 0, 0)
		@timewaitkey(1000)

		１巻を除く、残る３０冊の一気借りをしよう。R
		【@音無】（勇者だな、俺…）R

		@bg(ep88_bg028)

		でも、一気には運べない。小分けにして司書さんの待つカウンターへ運んだ。R
		【@音無】「エロしく…いやっ、よろしくお願いしますっ」R
		そして、図書カードを提出する。R
		本当にこの量が通るのか！？R
		KOE(990302174,051)【司書】「はい。少々お待ちください」R
		バーコードリーダーで、通し始めた。R

		@縦揺れ_弱

		【@音無】（通ったあぁぁぁーーーー！！）R
		心の中でガッツポーズ。R
		【@音無】（せめて司書さんが男性だったらここまでのプレッシャーはなかったのに…）R
		３０冊のバーコードを通すのも時間がかかり、後ろに人が並び始めた…。R

		@横揺れ_弱(0, 0)

		【@音無】（うわあ！！　俺がエロ漫画を３０冊も借りようとしていることがバレバレだ！　公開処刑のようじゃないかぁーー！！）R
		どばっと冷や汗が出る。R
		ようやく、ぴっ、と最後の一冊が通された。R
		【@音無】（よし！）R
		KOE(990302184,051)【司書】「袋はお持ちではないですか？」R
		そう訊かれ、頭が真っ白になる。R
		【@音無】（…！？　袋…なんの袋だ…？）R

		@@選択=SELBTN(@selbtn_s_2,
			本を入れる袋,
			股の間の袋
		)@selbtn_log
		IF(@選択==0){		// (本を入れる袋/股の間の袋) 本を入れる袋

			@縦揺れ_強
			
			【@音無】（あーーーー！！）R
			ようやく気づく。どうやってこの３０冊を部屋に持ち帰る？　それを入れる袋が必要だったんだ。R
			【@音無】「ないです…」R
			そう正直に答えるしかなかった…。R

		}elseif(@選択==1){		// (本を入れる袋/股の間の袋) 股の間の袋

			【@音無】（まさか、あそこの袋のことか…！？　それならある！！）R
			//	チェックシート修正。玉はふたつでしょうけど袋はふたつないでしょw		西村
			//【@音無】「ふ、ふたつほど、あります…」R
			【@音無】「あ、あります…」R
			KOE(990302203,051)【司書】「なら、このままで大丈夫ですね。どうぞ」R
			【@音無】「ん？」R
			どうやってこの３０冊を部屋に持ち帰る？R

			close
			@pcmch_play(1, @大砲爆発)
			@縦揺れ_強(1)
			
			【@音無】「あーーーー！！」R
			ようやく気づく。R
			【@音無】（さっきの袋は、本を入れるための袋のことを指していたんだぁーーー！！）R
			KOE(990302209,051)【司書】「どうしました？」R
			立ち往生している俺に司書さんが声をかけてくる。こうなりゃ、開き直って言うしかない。R
			【@音無】「すみません、違う袋と勘違いしていました…。袋はありません…」R

		}

		KOE(990302215,051)【司書】「では、こちらをお使いください」R
		すると、布製の緑色をした大きなバッグが差し出された。R
		【@音無】「あざっす！」R
		それを受け取り、慌ててカウンターに置かれた３０冊の漫画を詰め込む姿は、まるで銀行強盗のようだ。R
		
		@bgm_stop(2000)
		@fade(bg_kuro, 25)
		
		司書さんにもう一度礼を言って、図書館から立ち去る。R

		@bgm_play(m118)
		@bg(ep88_bg027, 25)
		@timewaitkey(500)
		@bg(ep99_bg001, 25)
		
		それらはまた、一度部屋に戻り、ベッドの下に隠しておいた。R

		;;@AB08エロ漫画一気借りした=1
		@AB06エロ漫画一気借りした=1		;;フラグ2つあるけど、今後の分岐は１つづつなので、統合してしまいます。（魁

		@bgm_stop(2000)
		@fade(bg_kuro, 25)
	
		;;GOTO #TENSHIZ11
		RETURN

	}		// (『斉藤一族』/『やるっきゃ内藤さん』) 選択肢処理のケツ

}elseif(@AB04漫画５冊借りた==1){

	#SAITOUITIZOKU
	俺は５冊の中で一番面白いと感じたのは、『斉藤一族』という漫画だ。謎に充ち満ちる一族の起源から語られていく物語だ。今はまだその序盤。でもすでにキャラがすごく濃い。R
	【@音無】（しかもジャンルはハードＳＦ…あの一巻からどう進めばハードＳＦになっていくのか、見物だ…）R
	しかも、今回は…。R

/*	IF(@AB04エロそうな漫画込みで５冊借りた==1){

		@回想開始
		@bgs(ep99_bg003,hn0207)
		KOE(000502380,010)【@日向】「ふぅーーーん…ま、いいけど」R
		@bs(hn0101)
		KOE(000502392,010)【@日向】「一気借りとかしないんだな」R
		【@音無】「一気借り？」R
		@bs(hn0103)
		KOE(000502394,010)【@日向】「完結している漫画の１巻から最終巻までを一度に借りることさ」R
		@回想終了

	}else{
*/

		@日向服装 = @ジャージ
		@fade(bg_siro,2)
		@回想開始

		@bgs(ep99_bg003,hn0101)
		KOE(000502392,010)【@日向】「一気借りとかしないんだな」R
		【@音無】「一気借り？」R
		@bs(hn0103)
		KOE(000502394,010)【@日向】「完結している漫画の１巻から最終巻までを一度に借りることさ」R

		@回想終了
		@日向服装 = @戦線制服
		@fade(bg_siro,2)
		@bg(ep88_bg028);－－－図書館


;;	}

	日向の助言通り、『斉藤一族』の２巻から最終巻までを借りるつもりだ。R
	本棚の前に立ち、どこまで巻数があるか確認してみる。R
	【@音無】（えーと、長いな…）R
	【@音無】（ええっ！？　全３１巻！？　斉藤一族に何が起こり続けてるんだよっ！！）R
	【@音無】（１巻を除いた３０巻…本当に一気借りできるのか…）R
	【@音無】（日向の話では、１０冊でも、２０冊でも行ける…）R
	【@音無】（ということは…３０冊も行けるのだろう…）R
	日向の言葉を信じるしかない。R
	でも、一気には運べない。小分けにして司書さんの待つカウンターへ運んだ。R
	【@音無】「よろしくお願いします…！！」R
	そして、図書カードを提出する。R
	【@音無】（本当に大丈夫か…？）R
	司書さんは何も言わず、ただ、バーコードリーダーで通していくだけ。R
	KOE(990302268,051)【司書】「どうぞ」R
	【@音無】（すげぇー…本当に借りられた！！）R
	KOE(990302270,051)【司書】「袋はお持ちではないですか？」R
	その通りだ。ここまでだって小分けにして運んだのに、この量をどうやって部屋まで運ぶ…。R
	【@音無】「ないです…」R
	そう答えるしかない。R
	KOE(990302274,051)【司書】「では、こちらをお使いください」R
	布製の緑色をした大きなバッグが差し出された。R
	【@音無】「あざっす…」R
	それを受け取り、カウンターに置かれた３０冊を次々に詰め込む。R
	
	@fade(bg_kuro, 25)
	
	司書さんにもう一度礼を言って、図書館から立ち去る。R

	@移動(ep99_bg001)

	一旦部屋に戻り、ベッド横に積み上げておいた。R

	@bgm_stop(2000)
	@fade(bg_kuro, 25)	;－－－
	
	@AB08斉藤一族を一気借りした=1

}

RETURN
