// #SCENE_SCRIPT_ID = 4400 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00
#Z01

@set_title("-1st beat- BAD EPISODE.Lost Memories")

//メモ：
//@出血多量で音無気を失う==0
//		トランシーバーを受け取らなかったり、壊した場合でかなでは寝たまま
//@出血多量で音無気を失う==1
//		かなでにちょっかいかけて刺された場合

//ここはBGMなし＆黒でくるはず。念のため
close
@pcmch_stop_all
@bgm_stop(2000)
@fade(bg_kuro,0)

IF(@出血多量で音無気を失う==0){

	恐らく、一晩は経ったのだろう。R
	俺も眠っていた。R

	@pcmch_play(0, @鍵開ける)// 効果音（ガチャガチャという物音）

	ガチャガチャという物音で起きた。R

}

@bg(ep88_bg019, 143)

//	背景の問題で一文カット		西村
//ドアが開かれていた。R
@bs(bs2_na0102_03)
そこには、生徒会メンバーを引き連れた直井の姿が。R

@bgm_play(m209)
@bf(na0103_02)
KOE(440000017,019)【直井】「あなたの所属する戦線のメンバーはこの世界から旅立っていきました」R
俺に向けて言う。R
【@音無】「…！？」R
嘘だ…これまで連綿と続いてきた戦線に限ってそんなことはありえない！R
【@音無】「少なくとも、ゆりは、絶対に残ってるはずだ！」R

IF(@その気さらにあり==1){

	それに日向も！R

}

@bf(na0108_03)
KOE(440000025,019)【直井】「まっさきに消してやりましたが」R
【@音無】「どうやって！？」R

@bf(na0102)
KOE(440000027,019)【直井】@bc「催眠術です。こいつを通路へ連れ出して、動けなくしろ」@bf_c(2000, na0104)R

@bs

そう直井が命令すると、生徒会メンバーが俺を力ずくで通路へと引っ張り出し、床に押しつけた。R

@縦揺れ_弱
@bg(ep06_bg020)

ドアが閉ざされていく。R

IF(@出血多量で音無気を失う==0){

	【@音無】「立華ぁーーー！！」R
	先に立華を起こしておくべきだった…。R

}

close
@bgs_nf(na0103, 3)

KOE(440000037,019)【直井】「さあ、僕の目を見てください」R

@直井催眠術

@bf(na0123)
@timewaitkey(1000)

//	文章調整		西村
//それがなんになるんだって言うんだ。R
それが何になるって言うんだ。R
睨み付けてやる。R
しかし、その目を見ていると、体中の力が抜けていく…。R
【@音無】（なんだ…これは…）R
【@音無】（これが…催眠…術…）R

@bf(na0123_02)
KOE(440000043,019)【直井】「さあ、目を閉じるんだ。貴様は今から、幸せな夢を見る」R
優しい声が聞こえてきて、まどろみが訪れる。R

@bf(na0123)
KOE(440000045,019)【直井】「こんな世界でも、幸せな夢は見れるんだ」R
目を閉じようとした、その瞬間。R

@直井催眠術消去
close
@bgm_stop(500)
@pcmch_stop_all
@pcmch_play(0, @爆発近く)//効果音(爆発音)
@fade(bg_siro,99)
@縦揺れ_強
@bg(ep06_bg020)
@bgm_play(m218)

どがん！とものすごい爆発音がして、揺れた。R

@face(hn0105)
KOE(440000048,010)【@日向】「音無ぃーーーーーーーー！！　助けにきたぞぉーーーーーー！！」R
日向の声。R

@bs(bs2_na0304_08)
KOE(440000050,019)【直井】「くそっ、残党がっ…！　つけられていたかっ」R

@bs

//	ギルド員・チャーの存在を知らない場合があるので、分岐設置		西村
IF(@チャーの存在知った){

	日向ひとりではない。作業着を着ているのは、ギルド員たちだ。R
	
	@face(ch0103)
	KOE(440000052,018)【チャー】「うてーーー！！」R

}else{

	日向ひとりではない。作業着を着た男たちも一斉になだれ込んで来る。R
	
	@face(ch0103)
	KOE(440000052,018)【チャー＿？？】「うてーーー！！」R

}

@pcmch_play_loop(0, @ハンドガン)		//効果音(銃撃、多数の撃ち合い)
@pcmch_play_loop(1, @ハンドガン２)
@pcmch_play_loop(2, @ライフル)
@pcmch_play_loop(3, @ライフル２)

銃撃戦が始まった。R

IF(@チャーの存在知った){

	//	表現調整		西村
	//だが一般人である生徒会と違い、ギルドのメンバーのほうがもちろん技術に長けている。R
	ＮＰＣである生徒会と違い、ギルドメンバーのほうがもちろん技術に長けている。R
	すぐさま生徒会を制圧する。R

}else{

	作業着の男たちは、流れるような動きで次々と生徒会メンバーのＮＰＣを制圧していく。R

}


@pcmch_stop(0, 500)
@pcmch_stop(1, 500)
@pcmch_stop(2, 500)
@pcmch_stop(3, 500)

IF(@その気さらにあり==1){
	俺は日向に思わず抱きつく。R
	
	@bs(bs2_hn0109)
	
	【@音無】「何が起きたんだ…？」R
	
	@bgm_stop(2000)
	@bf(hn0109_07)
	KOE(440000060,010)【@日向】「地上では、俺と遊佐だけが逃げ切れた…」R
	
	@bf(hn0110)
	KOE(440000061,010)【@日向】「他の仲間は…誰もいない…」R
	@bgm_play(m207)
	【@音無】「本当にゆりまでも！？」R
	
	@bf(hn0109)
	KOE(440000063,010)【@日向】「…ああ」R
	抱きついたまま、愕然とする。R
	
	@bf(hn0105)
	KOE(440000065,010)【@日向】「でも連中はオールドギルドの存在を知らなかった」R
}
else{	//ELSEIF(@その気さらにあり==0){

	俺は日向に駆け寄る。R
	
	@bs(bs2_hn0109)
	
	【@音無】「ゆりが消えたって嘘だろ…？」R
	@bgm_stop(200)
	KOE(440000071,010)【@日向】「…いや、本当だ」R
	@bgm_play(m207)
	愕然とする。R
	
	@bf(hn0109_07)
	KOE(440000060,010)【@日向＿重複】「地上では、俺と遊佐だけが逃げ切れた…」R
	
	@bf(hn0105)
	KOE(440000065,010)【@日向＿重複】「でも連中はオールドギルドの存在を知らなかった」R
}

@bf(hn0109)
KOE(440000077,010)【@日向】「だから、今の戦線はこのメンバーだけだ」R

;－－－●好感度で上がる名前が変わるように
ゆりだけじゃなく、野田や大山や高松や松下五段や、ガルデモのメンバーさえもこの世界から消えてしまったというのか…。R
それをこいつの催眠術とやらでやったというのか…。R

@face(na0308)
KOE(440000082,019)【直井】「んだよ、そのオールドギルドってのはっ…聞いてないぞっ！」R
直井も足を撃たれて、倒れている。R

@bf(hn0105)
KOE(440000084,010)【@日向】「お前こそ、こんなところに独房を作りやがって…」R

IF(@出血多量で音無気を失う==0){

	【@音無】「そうだ…まだ中に立華が居る！」R
	IF(@その気さらにあり==1){
		俺はそこでようやく現状を把握し、日向から離れる。R
	}
	
	@bf(hn0103)
	KOE(440000100,010)【@日向】「わかった。助けよう」R
	
	@bs(bs2_hn0105, bs2_na0308)
	KOE(440000101,010)【@日向】「おい、ドアの開け方を教えろ」R
	直井に銃を突き付ける。R
	
	@bf(na0304_03)
	KOE(440000103,019)【直井】「言うかよ…」R
	
	IF(@チャーの存在知った){

		//	直井→日向では？		西村
		//直井を押しのけて、チャーが問答無用で銃を撃った。R
		@bs(bs2_ch0107@r3, na)
		日向を押しのけて、チャーが問答無用で銃を撃った。R

	}else{

		//	直井→日向では？		西村
		//直井を押しのけて、髭を生やした作業着の男が問答無用で銃を撃った。R
		@bs(bs2_ch0107@r3, na)
		日向を押しのけて、髭を生やした作業着の男が問答無用で銃を撃った。R

	}
	
	@pcmch_play(0, @ハンドガン)//効果音(銃声、単発)

	@bf(na0309)
	KOE(440000105,019)【直井】「うがぁぁっ！！」R
	無事だったほうの足まで穴が開く。R
	
	@bf(na0305)
	KOE(440000107,019)【直井】「なにをするんだぁっ！　人ごときがぁぁっ！　僕は神だぞっ！！」R
	
	IF(@チャーの存在知った){

		@bf(ch0107_04)
		KOE(440000108,018)【チャー】「気絶しない痛め方はいくらでもあるぞ」R

	}else{

		@bf(ch0107_04)
		KOE(440000108,018)【チャー＿？？】「気絶しない痛め方はいくらでもあるぞ」R

	}
	
	@bf(na0309_07)
	KOE(440000109,019)【直井】「言うっ、言うから、もう撃たないでくれっ」R
	
	@fade(bg_kuro, 2)

	ようやく立華が解放される。R

}else{
	天使を殺しにかかった俺からは、彼女が中にまだ居ることを教えられない…。R
	だが、天使自ら、開け放たれたドアから出てくる…。R
	//GOTO #FUWA
}

//#FUWA
@bg(ep88_bg018)
@bs(bs2_kn0109_05)

IF(@出血多量で音無気を失う==0){
	KOE(440000121,001)【@天使】「ふわ…とてもよく寝たわ」R
}
else{
	KOE(440000116,001)【@天使】「ふわ…とても悪い夢を見たわ…」R
	それは、俺がお前の首を絞めた現実だ。R
	//GOTO #ARA
}

//#ARA

@bs(bs2_kn0105)
KOE(440000125,001)【@天使】「あら、何があったの？」R
倒れている生徒会メンバーを見ても呑気なままだ。R

@bs
@bgs(ep06_bg020, bs2_hn0405_03, 2)
KOE(440000127,010)【@日向】「これで、直井。お前はまた副会長に逆戻りな」R

@face(na0309_08)
KOE(440000128,019)【直井】「くっ…」R
【@音無】「どういうことだ？」R

@bf(hn0105)
KOE(440000130,010)【@日向】「天使を貶めようとした連中が居て、俺たちが自ら、筆跡の不一致を教師たちに証明しておいたんだ」R
@bf(hn0105_13)
KOE(440000131,010)【@日向】「でも、天使が授業にも出ず、忽然と居なくなってしまった」R

@bf(hn0105_09)
KOE(440000132,010)【@日向】「みんなで探していたところで、こいつらが一斉に移動しているのを見つけたから、ここまでつけてきた」R

IF(@チャーの存在知った){

	@bs(bs2_ch0107, bs2_hn0105_09)
	KOE(440000133,018)【チャー】「さて、こいつはどうする」R
	チャーが、直井の傷口を蹴り、悲鳴を上げさせていた。R
	
	@bf(ch0106_04)
	KOE(440000135,018)【チャー】「これだけのことをしたんだ。代わりにこいつを牢獄に閉じこめておくか」R

}else{

	@bs(bs2_ch0107, bs2_hn0105_09)
	KOE(440000133,018)【チャー＿？？】「さて、こいつはどうする」R
	作業着の男が、直井の傷口を蹴り、悲鳴を上げさせていた。R
	
	@bf(ch0106_04)
	KOE(440000135,018)【チャー＿？？】「これだけのことをしたんだ。代わりにこいつを牢獄に閉じこめておくか」R

}

@bf(hn0408_06)
KOE(440000136,010)【@日向】「性格は歪んでいるが、これでもＮＰＣじゃない、人だからなあ」R

@bf(ch0101, hn0407)
KOE(440000137,010)【@日向】「戦線としてのモラルに反する奴なんだよなぁ…」R
【@音無】「待ってくれ、そもそもゆりが居なくても、戦線は続いていくのか！？」R

@bf(hn0105_07)
KOE(440000139,010)【@日向】「それは、創設メンバーである、俺とチャーとで話し合った」R

@bf(hn0105)
KOE(440000140,010)【@日向】「結果は…続けていく、だ」R

@bf(hn0103)
KOE(440000141,010)【@日向】「きっとまたゆりのような、神に復讐心を持つ奴が現れるだろうからな」R
【@音無】「そんな…」R
まだ、あのゆりが消えたことが信じられない…。R

@fade(bg_kuro, 2)
@回想開始黒

IF(@ギルド降下作戦でゆりの生前聞いた==1){

	@cg1(evcm_1301, 2)
	【@音無】「あれだけ凄惨な生前だったのに、催眠術で無理矢理この世界から消されたというのか…」R
}
ELSEIF(@ギルド降下作戦でゆりの生前聞いた==0){

	@bgs(ep01_bg057, bs2_yr0105_09, 2)
	//	ちょっと日本語おかしい？ので修正		西村
	//【@音無】「あれだけ誰よりも神を憎んでいたあいつが、催眠術で無理矢理この世界から消されたというのか…」R
	【@音無】「誰よりも神を憎んでいたあいつが、催眠術で無理矢理この世界から消されたというのか…」R
}

@回想終了
@fade(bg_kuro, 2)
@bg(ep06_bg020)

@bgs_nf(hn0109, 2)
KOE(440000152,010)【@日向】「わかるぜ、その気持ち…」R
呆然と立ちつくしている俺を日向がそっと抱きしめてくれる。R
【@音無】「いや…俺なんかより、長い時間ずっと一緒に居たお前のほうが堪えてるだろ…」R

@bf(hn0109_01)
KOE(440000155,010)【@日向】「いいや、長い時間過ごしてきたからこそ、いつかこういう日が来ることはわかっていたさ…」R
【@音無】「でも、催眠術でなんて酷すぎる…無念を残したままじゃないか…」R

@bf(hn0109)
KOE(440000157,010)【@日向】「ああ…それは俺も無念だ…」R

@bf(hn0102)
KOE(440000158,010)【@日向】「でも、あいつは無念じゃない。もう新しい人生を始めてるはず…」R

@bf(hn0109_01)
KOE(440000159,010)【@日向】「ここでの記憶も持ち越せないだろうから」R

@bf(hn0105)
KOE(440000160,010)【@日向】「だから、あいつのことを無念に思ってやれるのは、この世界に残っている俺たちだけだ…」R

@bf(hn0109_01)
KOE(440000161,010)【@日向】「そう割り切ったんだ。俺とチャーは…」R
【@音無】「そうか…」R
それはすごい覚悟だったのだろう。R

@bgs_fe(hn0105_09, 2, 1, 2)
KOE(440000164,010)【@日向】「改めて訊く」R
そう言って、俺の両腕を掴んで、顔を突き合わせた。R

@bf(hn0105)
KOE(440000166,010)【@日向】「リーダーが俺の『死んだ世界戦線』、入隊してくれるか？」R

//	チェックシート修正。↓の選択肢「入隊」を加えてわかりやすくしました		西村
@@選択=SELBTN(@selbtn_s_2,
	入隊する,
	入隊しない
)@selbtn_log
IF(@選択==0){
	IF(@その気さらにあり==1){
		【@音無】「みんなのことは残念だけど、お前が居るんだったら、もちろん入るさ」R
		
		@bf(hn0103)
		KOE(440000175,010)【@日向】「はっ…すっげ嬉しいぜ…」R
	}
	ELSEIF(@その気さらにあり==0){
		【@音無】「ああ」R
		とりあえず、記憶が戻っていない俺には、まだ居場所が必要だ。R
	}
	
	@bf(hn0102)
	KOE(440000181,010)【@日向】「改めて、よろしくな」R
	【@音無】「ああ」R
	拳を突き合わせた。R
	@日向の戦線に入隊した=1

}ELSEIF(@選択==1){
	【@音無】「入隊は…やめておく」R
	
	@bf(hn0309_05)
	KOE(440000188,010)【@日向】「どうして！？」R
	【@音無】「お前が言ったんじゃないか」R
	【@音無】「無念に思ってやれるのは、この世界に残された俺たちだけだって」R
	
	@bf(hn0109)
	
	【@音無】「だったら、俺もとっとと記憶を思い出して、この世界から去りたい…」R
	【@音無】「もう、こんな喪失感を覚えるのは嫌なんだ…」R
	
	@bf(hn0408_06)
	KOE(440000193,010)【@日向】「…そっか」R
	
	@bf(hn0407)
	KOE(440000194,010)【@日向】「だよなぁ。お前には神に復讐する理由すら今はないんだから、仕方ねっか…」R
	【@音無】「悪いな…」R
	
	@bf(hn0407_03)
	KOE(440000196,010)【@日向】「いや、いいよ」R

	IF(@その気さらにあり==1){
		【@音無】「でも、寮の部屋は同じままだから、毎日会える」R
		
		@bf(hn0109_01)
		KOE(440000200,010)【@日向】「だな。でも作戦の話なんかはできなくなるぜ」R
		
		@bf(hn0105_07)
		KOE(440000201,010)【@日向】「合い言葉も変えるから、戦線のメンバー以外は本部にも入れない」R
		//	セリフ修正。一緒に、共にと意味が二重になるので		西村
		//【@音無】「いいよ。一緒に夜を共にするだけでも」R
		【@音無】「いいよ。一緒に夜を過ごせるだけでも」R
		【@音無】「もし、いつか記憶を取り戻したら、その時は入隊を志願するかもしれない」R
		
		@bf(hn0102)
		KOE(440000204,010)【@日向】「ああ、いつだって来いよ。待ってるからさ」R
	}
	ELSEIF(@その気さらにあり==0){
	
		@bf(hn0109_01)
		KOE(440000207,010)【@日向】「まあ、それでもルームメイトだからな。ただ情報の漏洩が出来ないから、会話数が減るかも」R
		【@音無】「もちろんだ。もう、お前と俺はただのルームメイトさ」R
		
		@bf(hn0101)
		KOE(440000209,010)【@日向】「ああ、もう作戦については何も言わねえ」R
	}

	@bf(hn0105_09)
	
	その顔はすでに、戦線のリーダー…かつてのゆりのような、覚悟を決めたものだった。R

	//	この後、 @日向の戦線に入隊した=1 の状態でないと流れがおかしくなります
	//	@日向の戦線に入隊した=0 でも人間探しを始めてしまうので、else に辿り着くまでの部分が矛盾します
	//	新規ラベルを設置して、else 先まで飛ばしておきます		西村
	
	@fade(bg_kuro,5)
	
	goto #ROOMMATE

}

IF(@チャーの存在知った){

	@bs(bs2_ch0107, hn)
	KOE(440000216,018)【チャー】「で、もう一度訊くが、こいつはどうする」R
	直井の体に片足を載せているチャーが訊く。R

}else{

	@bs(bs2_ch0107, hn)
	KOE(440000216,018)【チャー＿？？】「で、もう一度訊くが、こいつはどうする」R
	直井の体に片足を載せている、日向からチャーと呼ばれていた作業着の男が訊く。R

}

@bf(hn0405_08)
KOE(440000218,010)【@日向】「戦線のモラルとしては、ＮＰＣじゃない人間に対しては、質問はひとつだ」R

@bf(hn0405_06)
KOE(440000219,010)【@日向】「俺たち、死んだ世界戦線に加入するか、否か、だ」R

@bf(hn0405_03)
KOE(440000220,010)【@日向】「さて、どうするよ」R

@face(na0109)
KOE(440000221,019)【直井】「ここまでされて加入するわけないだろ…」R

@bf(hn0408_06)
KOE(440000222,010)【@日向】「じゃあ、自由にしてやれ、チャー」R

@bf(ch0106_04)
KOE(440000223,018)【チャー】「了解」R

@bs

踏みつけていた足をどける。R

@bs(bs2_hn0105)
KOE(440000225,010)【@日向】「生徒会の銃を全部取り上げろ！」R

IF(@チャーの存在知った){

	日向は、ギルド員に告げた。R
	KOE(440000227,050)【ギルドメンバーＡ】「うっす！」R

}else{

	日向が、作業着の戦線メンバーたちに告げた。R
	KOE(440000227,050)【ギルドメンバーＡ＿？？】「うっす！」R

}

倒れている生徒会メンバーから、銃を取り上げる。R

@bf(hn0208)
KOE(440000229,010)【@日向】「そもそもどうやって手にいれたんだ？」R

@bs(bs2_kn0101, hn)
KOE(440000230,001)【@天使】「多分それは、あなたたちからあたしが没収したものよ」R

@bf(kn0101_05, hn0207)
KOE(440000231,001)【@天使】「いつの間にかなくなっていたってことは、あなたたちじゃなく、催眠術をかけられた生徒会に盗まれていたのね」R

@face(na0109)
KOE(440000232,019)【直井】「っ……」R
直井は顔を歪めただけで何も言わない。図星だったのか。R


@fade(bg_kuro,5)
@timewaitkey(1000)
//@end_day	//曲をとめたくないのでコメントアウト（あまの）

;－－－遊佐
@bg(ep88_bg023, 3)

日常生活に戻っても、俺は無気力のままでいた。R
みんなを一気に失ったせいだ…。R
しばらくぼーっとしていることしかできない。R
これも時間が癒してくれると信じて。R

@fade(bg_siro, 2)
@回想開始
@bgs(ep01_bg057, bs2_hn0104, 2)
KOE(440000243,010)【@日向】「まずは戦線拡大のため、人間探しを頼むよ」R
@回想終了
@fade(bg_siro, 2)
@bg(ep88_bg023)

IF(@その気さらにあり==1){

	そう言われ、出来る限り日向の力になろうと、人間探しを始めた。R
	けど、一向に見つからない。R
	コツまで聞いたのに…。R
}
ELSEIF(@その気さらにあり==0){
	//	誤字修正。「振り切れるなんじゃないかと」→「振り切れるんじゃないかと」		西村
	//そう言われ、それに夢中になれれば過去のことは振り切れるなんじゃないかと、頑張った。R
	そう言われ、それに夢中になれれば過去のことは振り切れるんじゃないかと、頑張った。R
	でも、まったく見つけられないままだった。R
}

//@end_day	//曲をとめたくないのでコメントアウト（あまの）
@fade(bg_kuro,5)
@timewaitkey(1000)

//	表現修正		西村
//そんな数日が経った。R
何の進展もないまま、数日が経った。R

//IF(@日向の戦線に入隊した==0){		//入隊しなかったらここまでこれない（あまの）
//	GOTO #ROOMMATE
//}

@bg(ep04_bg013)
@bs(bs2_ys0105_02)
KOE(440000261,008)【遊佐】「何を呑気にしているのですか」R

IF(@遊佐の出現１==1){

	突然現れたが、もう慣れた。R

}ELSE{	// IF(@遊佐の出現１==0){

	また突然現れる。R

}
【@音無】「そっか…お前も残っていたんだな。どうやって直井の催眠術から逃れたんだ？」R

@bf(ys0101)
KOE(440000273,008)【遊佐】「特には」R
【@音無】「お前はほんとに不思議な奴だな…ゆりが消えたってのに…」R

@bf(ys0206)
KOE(440000275,008)【遊佐】「私は感情など持ち合わせていませんので」R
【@音無】「そのようだな…」R

@bf(ys0101)
KOE(440000277,008)【遊佐】「日向さんからの指示通り、仲間となる人間を探してください」R
【@音無】「それもさ、そろそろ疲れてきたんだよ…」R

@bf(ys0102)
KOE(440000279,008)【遊佐】「では、日向さんに相談してみてはどうでしょうか」R
【@音無】「そういう頃合いなのかもな…」R

;－－－本部
@移動(ep01_bg043)

【@音無】「二度あることは、無限にある」R

@pcmch_play(0, @鍵開ける)//効果音(本部開錠)

それが新しい合い言葉だった。R

@pcmch_play(0, @木製扉開ける中)//効果音(本部ドア開く)
@bg(ep01_bg057)

中に入る。R
そこに居るのは、日向、ひとりだけ。R
かつてゆりが座っていた場所に、今は日向が居る。R
殺風景すぎる…。R

@bs(bs2_hn0101)
KOE(440000289,010)【@日向】「どうした？　なんの報告だ？」R

IF(@その気さらにあり==0){

	【@音無】「…俺は一体何をすればいい？」R
	
	@bf(hn0102)
	KOE(440000294,010)【@日向】「だから、言ったじゃん。ＮＰＣじゃない、人間を戦線に勧誘してくるんだよ。ゆりっぺのように」R
	【@音無】「やってるんだが…とても難しい…」R
	
	@bf(hn0209_07)
	KOE(440000296,010)【@日向】「まーな。ゆりっぺは敵対している相手ですら、狡猾に仲間にしてきた」R
	
	@bf(hn0209_01)
	KOE(440000297,010)【@日向】「その代わりをお前に担わせるのは酷かもしれない」R
	
	@bf(hn0104)
	KOE(440000298,010)【@日向】「でも、時間は無限にあるんだ。ゆっくりと行こうぜ、音無」R
	いいのか…そんなので…。R

}ELSE{	// IF(@その気さらにあり==1){

	【@音無】「ぜんぜん人間が見つからない…」R
	
	@bf(hn0107)
	KOE(440000304,010)【@日向】「え？　コツを教えたのに？」R
	【@音無】「それは実践している…」R
	
	@bf(hn0102)
	KOE(440000306,010)【@日向】「じゃ、そのうち見つかる。俺たちもそうだったけど、根気が必要だ」R
	【@音無】「それはわかってる…」R
	
	@bf(hn0107)
	KOE(440000308,010)【@日向】「何が引っかかってるんだ？」R
	【@音無】「今からあのかつての戦線を揃えるまで、一体どれだけ労力と時間を使うのかってな…」R
	
	@bf(hn0209_07)
	KOE(440000310,010)【@日向】「ゆりっぺは長年かけて、敵対している相手ですら、狡猾に仲間にしてきた」R
	
	@bf(hn0209_01)
	KOE(440000311,010)【@日向】「その代わりをお前に担わせるのは酷かもしれない」R
	
	@bf(hn0104)
	KOE(440000312,010)【@日向】「でも、時間は無限にあるんだ。ゆっくりと行こうぜ、音無」R

}

【@音無】「俺は生前の記憶もない…。果たして適任なのかな…」R

@bf(hn0102)
KOE(440000317,010)【@日向】「じゃあ、ギルドのほうからもう少し人員を借りる。で、どうだ？」R
【@音無】「この世界では、誰も病まないって聞いていたけど…」R
【@音無】「今の俺は、人間を探すノイローゼだ…」R

@bf(hn0301)
KOE(440000320,010)【@日向】「だから、命令でも、いつまでにとか制限はつけてないだろ？」R
【@音無】「それが、恐いんだよ…」R

@bf(hn0109_07)
KOE(440000322,010)【@日向】「どうして」R
【@音無】「かつては、ゆりがひとりで何十人という志を共にするメンバーを短期間で集めた」R

@bf(hn0208)
KOE(440000324,010)【@日向】「んなこと聞いちゃったのかよ…」R
【@音無】「でも、そんなこと…俺じゃ無理だ…」R
【@音無】「俺とゆりは違うんだよ…それをわかってくれ…」R

@bf(hn0407_06)
KOE(440000327,010)【@日向】「そんなにお前を悩ましていたのかよ…俺は…」R

@bf(hn0408)
KOE(440000328,010)【@日向】「確かに、ゆりっぺは凄かった。ずっと隣で見てきた。頭も切れるし、なにより結果オーライな運をたぐり寄せる力があった」R

@bf(hn0405)
KOE(440000329,010)【@日向】「でも、こんな数日で諦めるな。何度も言うが、時間は無限にある」R

@bf(hn0404)
KOE(440000330,010)【@日向】「だから、ゆりっぺのことは忘れろ。お前のペースでいい」R

IF(@その気さらにあり==1){

	【@音無】「ゆりを越えられない存在…そんな俺は嫌なんだよっ！！」R
	
	@bf(hn0107)
	
	【@音無】「お前のために尽くしたいのに…なんで結果がついてこないんだよっ！！」R
	
	@bf(hn0109)
	KOE(440000336,010)【@日向】「落ち着け、音無」R
	
	@bf(hn0109_01)
	KOE(440000337,010)【@日向】「人には向き不向きがある。ゆりっぺはいわば仲間集めのチートキャラだ」R
	
	@bf(hn0105)
	KOE(440000338,010)【@日向】「だから、音無、お前のペースでいいって言っているんだ！」R
	
	@bf(hn0105_01)
	KOE(440000339,010)【@日向】「わかるか？」R
	【@音無】「同じことを…抱きしめながら言ってくれるか…」R
	
	@bf(hn0103)
	KOE(440000341,010)【@日向】「ああ、いいぜ」R
	
	@bs
	
	日向が立ち上がり、精神的にぼろぼろな俺を抱きしめてくれる。R
	
	@bgs_nf(hn0109_01)
	KOE(440000343,010)【@日向】「お前は頑張っている。いつか成果に繋がる。このまま頑張ってくれ…」R
	【@音無】「ああ…」R
	
	//@end_day	//曲をとめたくないのでコメントアウト（あまの）
	@fade(bg_kuro,5)
	@timewaitkey(1000)
	
	@bg_pan_rl(ep07_bg001, 4, 50000, 0)
	@timewaitkey(1500)
	
	あれからどれだけの時間が過ぎただろう…。R
	何日？　何十日？　何ヶ月？　何年？R
	あるいは、何十年？R
	ひたすら、戦線拡大のために人間を探す日々…。R
	日向に会うたび、頑張ろう、と持ちこたえるが…。R
	だが、そろそろ心が折れそうだ…。R
	未だ、かつての戦線とはほど遠い。幹部を任せられる人材も居ない…。R
	
	@fade(bg_kuro, 4)
	@timewaitkey(1500)
	@bg(ep01_bg057)
	
	【@音無】「なあ、日向」R
	
	@bs(bs2_hn0107)
	KOE(440000355,010)【@日向】「どうした？　改まって」R
	【@音無】「俺…この世界から去っていいかな…」R
	
	@bf(hn0106)
	KOE(440000357,010)【@日向】「はぁ！？　突然、何言い出すんだよ！？」R
	【@音無】「俺は、お前さえ居てくれたら、この世界でいつまでも過ごせる気がしていた…」R
	
	@bf(hn0109)
	
	【@音無】「でも、生前の悔いも思い出せない俺には、動機がないんだ…」R
	
	@bf(hn0408_06)
	KOE(440000360,010)【@日向】「そうか…」R
	
	@bf(hn0407_01)
	KOE(440000361,010)【@日向】「悪いな…お前の精神衛生がそこまで悪くなってるとは気づかずにいた…」R
	【@音無】「いや、お前は悪くない。俺がお前の期待に応えられなかった…それだけさ…」R
	【@音無】「幹部失格…だとしたら、もう俺は要らない子だ…」R
	
	@bf(hn0309_05)
	KOE(440000364,010)【@日向】「いや、待てよっ、俺はお前に居てもらわなくちゃ困る！」R
	【@音無】「それはメンバー集めのためだよな…」R
	
	@bf(hn0109)
	KOE(440000366,010)【@日向】「………」R
	日向は悩んでいるようだった。R
	すぐさま次の言葉が出てこないってことは、図星だったってことだ。R
	【@音無】「最後に、一度だけ、抱きしめてくれないか…」R
	
	@bf(hn0109_07)
	KOE(440000370,010)【@日向】「なんでだよ…」R
	【@音無】「俺たちは、この世界では最強の親友同士だった…。それを証明してくれ…」R
	
	@bf(hn0408)
	KOE(440000372,010)【@日向】「嫌だ…」R
	
	@bf(hn0409)
	KOE(440000373,010)【@日向】「そんなことしたら、お前が本当に消えちまう！」R
	【@音無】「だから、消えたいんだよ、俺は…」R
	【@音無】「これ以上居ても、俺は役立たずなままで、お前の足を引っ張り続けて、自己嫌悪の毎日だ…」R
	
	@bf(hn0105)
	KOE(440000376,010)【@日向】「そんなことは決してない！」R
	
	@bf(hn0105_09)
	【@音無】「日向、お前は本当に優しいな。惚れ直すぜ…」R
	【@音無】「でも、これ以上お前に迷惑をかけないために、使えない人間として、去りたいんだ…」R
	
	@bf(hn0309_05)
	KOE(440000379,010)【@日向】「お前は使えない人間じゃねぇよっ！！　考え直してくれ、音無！！」R
	【@音無】「もう、精神が疲弊しきっている…無理だ…」R
	
	@bf(hn0309_06)
	KOE(440000381,010)【@日向】「なんでだよっ、この世界じゃ、そんな精神が疲弊するなんてことは起こらないはずだ！」R
	【@音無】「役立った実績がないからな…。それを思い出すたび、消えたくなる…」R
	
	@bf(hn0109_07)
	KOE(440000383,010)【@日向】「そんな…」R
	【@音無】「頼む、日向。最後に抱きしめてくれ…」R
	
	@bf(hn0105)
	KOE(440000385,010)【@日向】「無理だ…」R
	【@音無】「俺を助けると思って！」R
	
	@bf(hn0109)
	KOE(440000387,010)【@日向】「………」R
	日向は黙り込んだ。R
	【@音無】「お前は、信念を貫き通して、新たなメンバーと、神への復讐を果たしてくれ…。もちろんゆりたちのぶんまでな…」R
	【@音無】「悪いが、俺はここらでおいとまする…」R
	
	@bf(hn0408_03)
	KOE(440000391,010)【@日向】「はっ…まさか…こんな日が来るなんて…」R
	
	@bs
	
	しばらくお互い無言でいた。R
	涙さえ流さなかったが、日向が泣いているように俺の目には映った。R
	
	@bs(bs2_hn0109)
	KOE(440000394,010)【@日向】「…わかったよ。俺はお前をこの世界から解放する」R
	ようやく、俺の思いが届いた。R
	【@音無】「すまない…」R
	
	@bf(hn0109_01)
	KOE(440000397,010)【@日向】「いや…長い間、俺のわがままに付き合わせて悪かったな…」R

	//#DEMO

	【@音無】「でも、お前と過ごした時間はかけがえのない、いい思い出だよ…」R
	
	@bs
	
	日向が立ち上がる。R
	
	@bgs_nf(hn0301, 3)
	KOE(440000403,010)【@日向】「来いよ、音無」R
	両手を広げた。R
	俺はその胸に飛び込む。R
	
	@横揺れ_弱
	@bf(hn0109_01)
	KOE(440000406,010)【@日向】「よしよし…」R
	そう頭を撫でられる俺は、赤子のようだった。R
	
	@bf(hn0407_01)
	KOE(440000408,010)【@日向】「こんな俺に今日まで付き合ってくれて…ありがとな」R
	
	@bf(hn0407_04)
	KOE(440000409,010)【@日向】「次の人生をハッピーに生きろよな！」R
	
	@日向の腕の中でこの世界から去った=1
	@実績チェック
	
	//	バッドエンド一括処理にするため、飛ばします		西村
	//@DEBUG("タイトルに戻ります")	次でタイトルへ戻ります。R	returnmenu	;－－－□バッドエンド
	goto #Z99


}ELSE{	// IF(@その気さらにあり==0){

	【@音無】「ああ…」R
	【@音無】「わかった…根気よく続ける…」R
	
	//@end_day	//曲をとめたくないのでコメントアウト（あまの）
	@fade(bg_kuro,5)
	@timewaitkey(1000)
	
	@bg_pan_rl(ep07_bg001, 4, 50000, 0)
	@timewaitkey(1500)
	
	あれからどれだけの時間が過ぎただろう…。R
	何日？　何十日？　何ヶ月？　何年？R
	あるいは、何十年？R
	ひたすら、戦線拡大のために人間を探す日々…。R
	しかし未だ上手くいかない…。R
	かつての戦線とはほど遠い。幹部を任せられる人材も居ない…。R
	【@音無】（生前の悔いも思い出せない俺には、動機もない…）R

	//@bgm_stop(2000)

	そう思った時、心が折れた。R

	@fade(bg_kuro, 5)
	@timewaitkey(1500)
	
	GOTO #OREWA

}	// IF(@その気さらにあり==1) else



// IF(@日向の戦線に入隊した==0){
//	@日向の戦線に入隊した==0 状態での整合性をとるため、ラベル設置で対応		西村
#ROOMMATE

@sc_cinema
@bg(ep99_bg001, 3)

ルームメイトなのに、日向の言葉数は減った。R
そりゃ、そうだ。俺はもう死んだ世界戦線のメンバーではないのだ。R
何か喋ってしまったら、俺が作戦に気づいてしまうこともある。R

IF(@その気さらにあり==1){
	
	@sc_cinema_off
	@bg(ep99_bg001)
	@bs(bs2_hn0405_07)
	
	【@音無】「なあ、日向。毎日大変だろう。息抜きに遊ばないか？」R
	
	@bf(hn0408_05)
	KOE(440000465,010)【@日向】「そんな余裕なんかねぇぜ…」R
	
	@bf(hn0408)
	
	日向は仲間探しで、疲弊しているようだ。R
	【@音無】「でも、この世界は無限に続くんだろ？　だったら、たまにはいいんじゃないのか？」R
	あれからどれだけの時が過ぎ去っただろう。R
	//	テキスト修正。「心配ならない」→「心配でならない」		西村
	//日々憔悴していく日向が心配ならない。R
	日々憔悴していく日向が心配でならない。R
	
	@bf(hn0109)
	KOE(440000470,010)【@日向】「わりーな…そんな気にはならねぇ…」R
	
	@bf(hn0105_07)
	KOE(440000471,010)【@日向】「ゆりっぺはほぼ１年間で、かつての幹部メンバーを集めてみせたんだ…」R
	
	@bf(hn0105)
	KOE(440000472,010)【@日向】「だから、俺は今日も行く」R
	【@音無】「手伝おうか？」R
	
	@bf(hn0408_06)
	KOE(440000474,010)【@日向】「お前は戦線のメンバーじゃない。そんな情け、要らねーよ…」R
	
	@fade(bg_kuro)

}ELSE{

	// ■■■■シナリオ抜け
	//	▼▼新規シーン作成しました▼▼		西村
	いつしか日向との話題は全くなくなり、顔を合わせることも珍しくなる。R
	これ以上、ここに居ても辛いだけだ…。R
	
	@sc_cinema_off
	@bg(ep99_bg001)
	
	【@音無】「…今まで世話になったな」R
	書き置きを残して、俺は部屋を出た。R
	
	@移動(ep03_bg031)
	
	俺が本来過ごすべきはずだった部屋は、未だに残っていた。R
	【@音無】（こういうところは、都合のいい世界に感謝するぜ…）R
	
	@fade(bg_kuro, 3)
	@timewaitkey(1500)
	@bg(ep99_bg001)
	
	ＮＰＣと同室になり、今まで感じていた息苦しさや日向への後ろめたさは消えた。R
	【@音無】（最初からこうしておけば良かったんだ…）R
	こうして、ただただ無意味に毎日を過ごしていく…。R
	
	@fade(bg_kuro)
	

}

@bg_pan_rl(ep07_bg001, 4, 50000, 0)
@timewaitkey(1500)

いつまでも続いていく、この世界での時間。R
俺の記憶も戻らないままだ。R
俺はどうして、この世界に迷い込んだのだろう…。R
きっと理由があるのだと思う。R
でも、もうゆりも居ないし、それを教えてくれる存在も居ない。R
いや、ひとりだけ居た。天使だ。R
会いにいくことにした。R

@fade(bg_kuro, 4)
@timewaitkey(1500)
@bg(ep06_bg011, 25)

一時間、授業を受ける。R
休み時間になるやいなや、天使の前に俺は立っていた。R

@bs(bs2_kn0905)
KOE(440000486,001)【@天使】「…？」R
【@音無】「俺はこれからどうすればいい？」R

IF(@四回目の授業を受けた==1){
	
	@bf(kn0101)
	KOE(440000490,001)【@天使】「まず記憶を取り戻すべきね」R
	【@音無】「それがどれだけ経っても思い出せない」R
	
	@bf(kn0102_08)
	KOE(440000492,001)【@天使】「それは不思議な話ね…」R
	
	@bf(kn0102_01)
	KOE(440000493,001)【@天使】「…でも、過去にもそんなイレギュラーがあったわ」R
	【@音無】「え！？　どんなだよっ」R
	
	@bf(kn0101)
	KOE(440000495,001)【@天使】「その本人には、生前の悔いはない。でも、別の誰かの悔いを晴らすために、この世界に呼ばれる存在」R
	【@音無】「それが俺だったのかよ…」R
	
	@bf(kn0101_05)
	KOE(440000497,001)【@天使】「あるいは、ね」R
	【@音無】「一体俺は誰のために、この世界に連れてこられたんだよ…」R
	
	@bf(kn0101)
	KOE(440000499,001)【@天使】「それはわからないわ。探してみれば？」R
	【@音無】「このマンモス校で、そんな奴を探すなんて、すげー時間がかかるぜ…」R
	
	@bf(kn0102_05)
	KOE(440000501,001)【@天使】「時間は無限にあるのだから、可能よ？」R
	【@音無】「そうかもしれないけどさ…」R
	
	@bf(kn0102_08)
	KOE(440000503,001)【@天使】「あまり気が進まない？」R
	【@音無】「あまりに膨大すぎてな…」R
	【@音無】「ひとりひとり当たっていって、それがいつ見つかるのやら…」R
	
	@bf(kn0109)
	KOE(440000506,001)【@天使】「でも、そうする以外、あなたがこの世界から消えることはできないわ」R
	なんて先の見えない無謀な話だ…。R
	【@音無】「わかったよ…探してみるよ…」R
	
	@fade(bg_kuro, 25)
	
	// ■■■■シナリオ抜け
	//	▼▼新規シーン作成しました▼▼		西村
	@bg(ep88_bg011, 25)
	
	天使からのアドバイスを受けて、人間を探し続けてみたものの…。R
	【@音無】「そんなやつ、見つからねーよ…。ホントにいるのかよ…」R
	心が折れる寸前だった。R
	そもそも、俺には人間とＮＰＣの見分けが上手くできていない。R
	そんな状態で別の誰かの悔いを晴らせって言われても…。R
	【@音無】「無理だろ、そんなの…」R
	もう疲れた…。R
	この世界から消えるためには、別の手段を探した方が早いんじゃ…。R
	【@音無】「…あれ？」R
	そこで俺は思い当たる。R
	こんな状況になった原因、ひとりの人間の存在。R
	
	@fade(bg_kuro, 25)
	
	//goto #OREWA
	//	▲▲新規シーン作成ここまで▲▲		西村
}
ELSEIF(@四回目の授業を受けた==0){
	
	@bf(kn0101)
	KOE(440000512,001)【@天使】「真面目に授業を受けて、部活に勤しむ。そうすればいいわ」R
	【@音無】「それだけでいいのかよっ！？」R
	
	@bf(kn0102)
	KOE(440000514,001)【@天使】「そうよ？」R
	【@音無】「わかった…受け続けるよ…」R
	確かにゆりがかつて言っていた。天使のいいなりになれば、この世界から消え去れると。R
	
	@fade(bg_kuro, 25)
	@timewaitkey(1000)
	@bg(ep06_bg007)
	
	その日から俺は、ものすごく真面目に授業に出た。R
	
	@bg(ep04_bg038, 25)
	
	//	バスケを通ってここに来る可能性もあるので、分岐させます		西村
	IF(@球技大会フォークを覚えた||@チェンジアップ会得した||@球技大会ガルデモチームに入った){
	
		部活はこの世界で唯一経験のある野球部に入った。R		// ■■■■@野球部に入った をここでも立てるべき？
	
	}else{
	
		部活にも入った。経験はないが、野球部に入ることにした。R
	
	}
	
	@野球部に入った=1
	@実績チェック
	ふと、部員に、甲子園を目指しているのか？と訊いた。R
	もちろん、と答えられるが、対外試合すらないこの世界で、どうやって甲子園を目指せるってんだ。R
	
	@fade(bg_kuro, 3)
	
	時間だけが過ぎ、俺は授業にも野球部にも興味が薄れていった。R
	
	@bg(ep06_bg011, 25)
	
	【@音無】「半年だ。半年、お前の言われた通りに過ごした。でも、消えないで居る。なぜだ！？」R
	
	@bs(bs2_kn0101_08)
	KOE(440000524,001)【@天使】「ほんと不思議ね…」R
	【@音無】「これからどうすればいい…」R
	
	@bf(kn0102)
	KOE(440000526,001)【@天使】「記憶が戻るまでは、そのままでいいと思うわ」R
	【@音無】「こんな何事も起きない生活をこのまま続けろってか」R
	
	@bf(kn0105)
	KOE(440000528,001)【@天使】「嫌？」R
	//【@音無】「ああ。テストなんてもう空でも覚えて満点を取れるし、野球部は練習をし続けても、紅白戦をたまにするだけだ」R
	【@音無】「ああ。テストなんてもう空で満点を取れるし、野球部は練習をし続けても、紅白戦をたまにするだけだ」R
	@bf(kn0107)
	KOE(440000530,001)【@天使】「そうね…そうなるのも無理はないわね…」R
	【@音無】「どうしたらいいっ？」R
	
	@bf(kn0101)
	KOE(440000532,001)【@天使】「あたしは生徒会長だし、その学園生活を続けて、としか言えないわ」R
	【@音無】「そっかよっ」R
	初めてイラッとした。天使の言葉に。R
	と同時に、心が折れた。R
	【@音無】「わかったよ…もうお前の言うことは聞かない…」R
	
	@bf(kn0107_05)
	KOE(440000537,001)【@天使】「どうするの？」R
	【@音無】「そんなの俺の勝手だろっ…」R
	
	@fade(bg_kuro, 25)
	
	教室を後にした。R

}


#OREWA

俺はもう、あいつにすがるしかなかった。R

//@bgm_play(m210)

@bg(ep11_bg007)
@bs(bs2_na0102)
KOE(440000432,019)【直井】「これはこれは珍しい。なんの用でしょう」R
【@音無】「頼む…お前の催眠術で、俺もこの世界から消してくれ…」R

@bf(na0103_07)
KOE(440000434,019)【直井】「それはこの世界の愚民から、神への頼み、ということでしょうか」R
【@音無】「そうだよ…お前が神だ。俺は愚民だ…」R

@bf(na0108_03)
KOE(440000436,019)【直井】「わかりました。では僕は神として、あなたを救いましょう」R

@bs

生徒会室に招き入れられ、着席させられる。R

//@bgm_stop(2000)

@bgs_nf(na0101_12, 3)
KOE(440000438,019)【直井】「さあ、僕の目を見てください」R

@直井催眠術

@bf(na0121_12)
@timewaitkey(1000)

隣には直井。その黒い目が褐色のように見えてくる…。R

@bf(na0122_02)
KOE(440000440,019)【直井】「貴様はもう解き放たれた。幸せになっていい」R
なんだよ…マジで、こんな簡単にこの世界から去れるのかよ…。R
とっととお願いしてればよかった…。R

@bf(na0123_02)
KOE(440000443,019)【直井】「さあ、目を閉じて。貴様は今から、幸せな夢を見る。いいな？」R
【@音無】「ああ…」R

@BG(bg_kuro, 147)

目を閉じた。R
耳元ではまだ直井が何かを言っている。R

@bgm_stop(5000)

そんなことはもう、どうでもよくなって…。R

@直井催眠術消去

………。R
……。R
…。R
俺はこの世界から消えた。R

@直井の催眠術でこの世界から去った=1
@実績チェック

//	バッドエンド一括処理にするため、飛ばします		西村
//@DEBUG("タイトルに戻ります")	次でタイトルへ戻ります。R	returnmenu	;－－－□バッドエンド
goto #Z99




//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■　　　ゆりが消えたとこを見た場合のＥＮＤ　　　■■■■■■■■■■
//■■■■■■■■■■　　　AB14b_day21の直井がゆりに催眠術を 　　　■■■■■■■■■■
//■■■■■■■■■■　　　かけたとき「黙って見ている」の結果　　　■■■■■■■■■■
//▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
#Z02

@set_title("-1st beat- BAD EPISODE.Front down")

//	チェックシート修正。高松の服装をデフォルトに戻します		西村
@高松服装 = @戦線制服
;－－－寮
@bg_pan_zd(ep99_bg001, 0, 300, 2)
@timewaitkey(300)

【@音無】「はっ！？」R

@bgm_play(m210)		;;不穏な感じ

目覚めた。R
すごい悪夢を見ていた気がする…。R
雨の中、みんなが倒れていて…。R
//	脱字修正		西村
//なんだっんだあれは…。R
なんだったんだ、あれは…。R

@bs(bs2_hn0111_09)
KOE(440000559,010)【@日向】「よう、起きたか。昨日は大変だったな」R
【@音無】「何が…」R

@bf(hn0109_07)
KOE(440000561,010)【@日向】「覚えてないのか？」R
すごく嫌な予感がして、血の気が引いていくのがわかる。R

@bf(hn0111)
KOE(440000563,010)【@日向】「いいか、音無。落ち着いて聞いてほしい」R

@bf(hn0111_07)
KOE(440000564,010)【@日向】「ゆりっぺがこの世界から消えた」R
やっぱり…夢じゃなかったのか…。R
【@音無】「マジかよ…」R

@bf(hn0109)
KOE(440000567,010)【@日向】「ああ…」R
【@音無】「他のみんなは！？」R

@bf(hn0109_07)
KOE(440000569,010)【@日向】「天使の奴が銃を持った生徒会と戦ってくれて、ゆり以外は無事だ…」R

@bf(hn0109)
【@音無】「そっか…」R
【@音無】「しかし、ゆりを失って、どうなるんだ、この戦線は…」R

@bf(hn0408_08)
KOE(440000572,010)【@日向】「もちろん、続くさ…」R

@bf(hn0405_06)
KOE(440000573,010)【@日向】「さて、いつものように夕方５時に作戦会議だぞ」R


@bgm_stop(2000)
@fade(bg_kuro)

;－－－本部
@bg(ep01_bg057)
@bgm_play(m207)		;;♪過去語り曲

ゆりが居た席には誰も座っていない。R
なんて喪失感なんだ…。R
たったひとり消えただけなのに…。R

IF(@岩沢消えた){

	岩沢の時は唐突だった…。R

}

でも、ゆりだけは、神を探しだして、復讐すると信じていたのに…。R
それだけに無念も大きいだろう…。R

@bs(bs2_hn0111_05)
KOE(440000583,010)【@日向】「さて、まずは、ここに座るリーダーを決めよう」R

@bf(hn0111)

日向が仕切って、会議を始めた。R
;;【みんな】「………」R

@face(nd0207)
KOE(440000586,011)【@野田】「………」R

//	念のため、松下スリム判定とスリムボイスを移設・追加		西村
//KOE(440000587,015)【松下】「………」R		// バストショット出す場合スリム判定が必要です
IF(@松下がスリムになった){

	@face(ms0106_01)
	KOE(150003981,015)【松下＿スリム】「………」R

}else{

	@face(mt0106_01)
	KOE(440000587,015)【松下】「………」R

}

@face(fj0507)
KOE(440000588,013)【藤巻】「………」R

@face(oy0107_01)
KOE(440000589,014)【大山】「………」R

@face(tm0208)
KOE(440000590,012)【高松】「………」R

@face(tk0104)
KOE(440000591,016)【ＴＫ】「………」R

@face(sn0106)
KOE(440000592,009)【椎名】「………」R

みんなは沈痛な思いで黙ったままでいた。R
野田に至っては、一晩泣き続けたのだろう。目がぱんぱんに腫れている。R

@face(nd0607)
KOE(440000596,011)【@野田】「俺は…俺はっ…後追い自殺する！！」R
野田がハルバートを自分の喉元に突き付けていた。R

@bf(hn0105)
KOE(440000598,010)【@日向】「そんなことじゃ、この世界から去れないぜ？」R

@bs(hn0105_09, bs2_nd0307)
KOE(440000599,011)【@野田】「ゆりっぺが居なかったら、この世界に居る意味がない！　その俺にどうしろと言う！？」R

IF(@松下がスリムになった==0){
	
	@face(mt0106)
	KOE(440000600,015)【松下】「ゆりっぺの意志を引き継ぎ、神への復讐を誓えばいいのではないか？」R
	KOE(440000601,011)【@野田】「そんなすぐ頭のスイッチが切り替わらない！！」R

}

@bf(nd0305_07)
KOE(440000602,011)【@野田】「俺は戦線のためじゃなく、ゆりっぺのために戦ってきたんだ！！」R

@bf(nd0307_08)
KOE(440000603,011)【@野田】「あいつの居ない世界で過ごしていく…そんなことはできない…」R

@bf(nd0307)
KOE(440000604,011)【@野田】「死んでいるが、あいつが居ることが俺の生き甲斐だったんだ…」R

@bf(hn0408_05)
//	ボイスに合わせてセリフ修正		西村
//KOE(440000605,010)【@日向】「だったら、天使の言いなりになって、授業を出て、部活に励めば？　だったら、この世界から去れるぜ？」R
KOE(440000605,010)【@日向】「だったら、天使の言いなりになって、授業に出て、部活に励めば？　そしたら、この世界から去れるぜ？」R

@bf(hn0410, nd0207_02)
KOE(440000606,011)【@野田】「ふっ…そっかよ…」R
目の周りは腫れたままだが、遠くに向けられていた。R

@face(oy0112)
KOE(440000608,014)【大山】「まさかそうするの、野田くん！？」R

@bf(nd0210)
KOE(440000609,011)【@野田】「…それがあいつの後追いになるのならば、俺はそうする」R

@bs(bs2_hn0305)
KOE(440000610,010)【@日向】「みんなも同じだ。ゆりっぺを追って消えたいのなら、同じようにすればいい」R

IF(@松下がスリムになった==1){
	//	見分けのため、＿スリム つけておきます		西村
	//KOE(440000613,015)【松下】「だったら、戦線は壊滅じゃねーかよ…」R
	@face(ms0106)
	KOE(440000613,015)【松下＿スリム】「だったら、戦線は壊滅じゃねーかよ…」R
	
}else{

	@face(mt0106)
	KOE(440000615,015)【松下】「だったら、戦線は壊滅ではないか…」R

}

@bf(hn0105_11)
KOE(440000618,010)【@日向】「俺は残るぜ」R

@bf(hn0105_07)
KOE(440000619,010)【@日向】「他には居るか？」R

@bs(bs2_oy0104)
KOE(440000620,014)【大山】「僕も創設メンバーだ。日向くんがそう言うなら、僕も残るよ！」R

IF(@藤巻と大山ルームメイトになった==1){

	@bs(bs2_fj0203, oy)
	KOE(440000623,013)【藤巻】「だったら、俺も残るしかねーな。ルームメイトを残してはいけねぇ」R
	
	@bf(oy0102)
	KOE(440000624,014)【大山】「ありがとう、藤巻くん！」R
	
	@bf(fj0104)
	KOE(440000625,013)【藤巻】「ああ、これからもよろしく」R

}ELSEIF(@藤巻と大山ルームメイトになった==0){

	@bs(oy, bs2_hn0403)
	KOE(440000627,010)【@日向】「ああ、助かるよ。他には？」R
	
	@face(fj0111)
	KOE(440000628,013)【藤巻】「俺も残るぜ」R
	
	@bf(oy0102, hn0402)
	KOE(440000629,010)【@日向】「よし、助かるぜ。他には？」R

}

@bs(bs2_tm0210)
KOE(440000631,012)【高松】「私も残ります。消える理由もありませんので」R


IF(@岩沢消えた){
	@bs(tm, bs2_hn0405_03)
	KOE(440000632,010)【@日向】「オッケー。後は、松下五段、ユイ、ＴＫ、椎名っちはどうする？」R
}

IF(@松下がスリムになった==1){

	@bs(bs2_ms0201)
	KOE(440000636,015)【松下＿スリム】「まだ何もやり遂げていねぇ…俺も残るぜ」R

}else{

	@bs(bs2_mt0201)
	KOE(440000634,015)【松下】「まだ何もやり遂げていない…俺も残る」R

}

//	岩沢消えなかった場合はユイは幹部として不在のはずなので、分岐設置
//	一応、岩沢のセリフも引っ張ってきましたが、ちょっと強引かもしれない…		西村
IF(@岩沢消えた){

	@bs(bs2_yi0102)
	KOE(440000639,003)【ユイ】「あたしも、この世界での生活、すっごく堪能できてるので、残りたいです！」R

}else{

	@bs(bs2_iw0209_08)
	KOE(001103698,004)【岩沢】「あたしも特に問題ない」R

}

@bs(bs2_hn0103)
KOE(440000640,010)【@日向】「わかった。ＴＫは？」R

@bs(hn, bs2_tk0405@l2)
KOE(440000641,016)【ＴＫ】「抱きしめたい！　"Try Me Again"！」R

@bf(hn0208)
KOE(440000642,010)【@日向】「また意味がわからねーが、残るってことだな」R

@bs(bs2_hn0109_13)
KOE(440000643,010)【@日向】「最後は、椎名っちか。どうする？」R

@bs(hn0109, bs2_sn0206)
KOE(440000644,009)【椎名】「………」R
椎名は重苦しそうに口を開いた。R

@bf(sn0208_07)
//	ボイスに合わせてセリフ修正		西村
//KOE(440000646,009)【椎名】「…生前ずっと孤独だったあたしにとって、ゆりは家族のような存在だった。ひたすら長い時間を共に過ごしてきた…」R
KOE(440000646,009)【椎名】「…生前ずっと孤独だったわたしにとって、ゆりは家族のような存在だった。ひたすら長い時間を共に過ごしてきた…」R

@bf(hn0109_07)
KOE(440000647,010)【@日向】「だな…。ただの人殺しの道具としか認められなかったお前が、この世界でここまで更生できたのは、ゆりのおかげだ」R

@bf(hn0109_01)
KOE(440000648,010)【@日向】「もう、ここから消えてもいいんだぜ」R

@bf(sn0208)
KOE(440000649,009)【椎名】「いや、それは、ゆりに対して不義理となる」R

@bf(hn0105)
KOE(440000650,010)【@日向】「じゃあ、どうする」R

@bf(sn0107)
KOE(440000651,009)【椎名】「私はここに残り、ゆりの仇を取りたい。神を見つけ出して、倒したい」R

@bf(hn0102)
KOE(440000652,010)【@日向】「よし、オッケー！」R

@bs(bs2_hn0111)
KOE(440000653,010)【@日向】「おっと、忘れてた。音無、お前はどうする？」R

@@選択=SELBTN(@selbtn_s_2,
	残る,
	消える
)@selbtn_log
IF(@選択==0){		// (残る/消える) 残る
	
	IF(@その気さらにあり==1){
	
		【@音無】「日向…お前が居続けるのなら、もちろん付き合うよ。愚問だぜ。ったく…」R
	
	}ELSEIF(@その気さらにあり==0){
	
		【@音無】「ゆりが居なくなったのはショックだが、まだこれだけの仲間が居る。だったら残るよ」R
	
	}
	
	@bf(hn0102)
	KOE(440000670,010)【@日向】「そっか。助かるぜ」R

	@bs(bs2_hn0109_05)
	KOE(440000676,010)【@日向】「野田、それでいいのか？　みんなもいいのか？」R


}ELSE{

	【@音無】「俺も…消えたい…」R
	
	@bf(hn0109_05)
	KOE(440000709,010)【@日向】「マジかよっ…」R
	【@音無】「ああ、マジだ」R
	
	@bf(hn0109)
	
	【@音無】「未だに生前の記憶は戻っていない。天使や神と戦う動機がないんだ…」R
	
	@bf(hn0109_07)
	KOE(440000712,010)【@日向】「そうか…。でもこの世界に来たってことは、何か悔いがあると思うんだが…」R
	【@音無】「もう何日になる。戦線に加入した時は記憶はすぐ戻ると教えられた…」R
	【@音無】「でも、未だに思い出せずにいる…」R
	
	@bf(hn0109)
	KOE(440000715,010)【@日向】「だな…」R
	【@音無】「そもそも俺は、生前からして記憶というものをストックできないのかもしれない」R
	
	@bf(hn0305)
	KOE(440000717,010)【@日向】「でも、だったら、この世界ではそんな病気、治るって話だぜ」R
	【@音無】「途中からではなく、先天的なものかも知れない…」R
	
	@bf(hn0105_09)
	KOE(440000719,010)【@日向】「だとしも、だ。お前がこの世界に来たのは生前に悔いがある、それしか考えられない」R
	しーん、としていた。誰も日向の疑問に回答できないでいる…。R
	その中、松下五段だけが、背中を押してくれた。R
	
	//	スリム版がないので、他から移植して分岐		西村
	IF(@松下がスリムになった==1){
		
		@bs(hn, bs2_ms0406_01)
		KOE(005001824,015)【松下＿スリム】「………」R
		日向の肩を掴んで、静かに首を振る。R
		『行かせてやれ』という松下五段の意思表示だった。R
		
		@bf(hn0109_07)
		KOE(440000723,010)【@日向】「マジかよ…」R
	
	}else{
	
		@bs(hn, bs2_mt0106)
		KOE(440000722,015)【松下】「あるいは、そういうことがあるかもしれん…」R
		
		@bf(hn0109_07)
		KOE(440000723,010)【@日向】「マジかよ…」R
		
		@bf(mt0106_01)
		KOE(440000724,015)【松下】「ああ」R
	
	}
	
	@bs
	
	【@音無】「だから、俺はすぐにも次の人生を始めたい。それが率直な意見だ…」R
	
	@face(hn0409)
	KOE(440000726,010)【@日向】「っ……」R
	日向は、しばらく下を向いて、考え続けていた。R
	
	@bs(hn0407_06)
	KOE(440000728,010)【@日向】「じゃあ、野田と音無とは…ここでお別れになる…」R

	@bs(bs2_hn0109_05)
	KOE(440000680,010)【@日向】「野田、音無、それでいいのか？　みんなもいいのか？」R

	@野田と音無ふたりで去る=1

}


残るメンバーの顔をひとりずつ見て、日向は訊いた。R

@bs

みんなは無言で頷く。沈痛な表情で。R

@bg(ep88_bg003, 25)

@bs(bs2_nd0207)
KOE(440000687,011)【@野田】「じゃ、じゃあな…みんな…」R
声が震えていた。R

@face(hn0407)
KOE(440000689,010)【@日向】「びびってんじゃねーかよ…」R

@bf(nd0210)
KOE(440000690,011)【@野田】「でも次の人生は、もっと幸せなのかもしれない…」R

@face(hn0407_03)
KOE(440000691,010)【@日向】「そのポジティブな考え方はいいな」R

@bf(nd0207_02)
KOE(440000692,011)【@野田】「ああ。今の生前よりは、いい人生を送ってみせる…」R

@face(hn0408_01)
KOE(440000693,010)【@日向】「だといいな」R

IF(@野田と音無ふたりで去る==1){
	
	@bs
	@bg(ep01_bg057, 25)
	@bs(hn0109_01)
	KOE(440000694,010)【@日向】「じゃ、ふたりとも明日からはＮＰＣの制服を着て、学園生活をエンジョイしてくれ！」R
	
	@bf(hn0109)
	@face(nd0308_01)
	KOE(440000695,011)【@野田】「ああ…」R
	【@音無】「世話になったな…」R
	【@音無】「特に、日向、お前にはな…」R
	泣きそうになり、声が震える…。R
	
	@bf(hn0407_03)
	KOE(440000699,010)【@日向】「おいおい…俺まで泣きそうになるじゃんか…」R
	【@音無】「だな…すまない…」R
	
	@fade(bg_kuro)
	
	//	▼▼直接飛ぶにはどうにもいい飛び先がないので、テキスト追加して飛びました▼▼		西村
	本部を出て、行く当てもなく彷徨い歩く。R
	真っ先に考えることは…一つだけだ。R
	一刻も早く、この世界から消える方法を探すこと。R
	
	@bg(ep03_bg013, 25)
	
	野田はどうしたんだろう…。R
	一緒に本部を出たはずなのに、姿が見当たらない。R
	俺がボーっとしていただけなのか、あるいは…もう消えてしまったのか。R
	いや、どっちでもいい。R
	俺にはもう関係のないことだ…。R
	
	@end_day
	
	@bgm_play(m206)
	@bg_pan_rl(ep88_bg011, 4, 50000, 0)
	@timewaitkey(1500)
	
	戦線の制服を脱いでからどれくらい時間が経ったんだろう。R
	朝起きて、真面目に授業に出て、適当な部活に入り汗を流す。R
	感覚が鈍りきってしまっていて、他のことは何も考えられない。R
	ただ同じルーチンを繰り返すだけの日々。R
	十分模範的な生徒だろう。R
	なのに、俺はまだこの世界にいる…。R
	どうすればいい、どうすればここから消えられる…！R
	【@音無】「……そうだ…」R
	答えは、思い出したくもない記憶の中に眠っていた…。R
	…どうして気づかなかったんだ。R
	俺はこの目でその瞬間を見ているじゃないか…。R
	【@音無】「…はは、この際何だっていいさ…」R
	
	@bgm_stop(2000)
	@FADE(bg_kuro)
	//	▲▲テキスト追加ここまで▲▲		西村
	
}ELSE{
	
	@bf(nd0308_01)
	KOE(440000695,011)【@野田】「ああ…」R
	
	@bs
	
	// ■■■■シナリオ抜け
	//	▼▼シーン追加しました▼▼		西村
	野田が本部を出て行く。R
	誰も、何も話すことが出来ず、その背中を見送るしかなかった…。R
	
	@end_day
	
	@bgm_play(m206)

	@bg_pan_rl(ep07_bg001, 4, 50000, 0)
	@timewaitkey(1500)
	
	それからの戦線は、混乱を極めた。R
	日向が暫定的にリーダーの座に就くも、メンバーと衝突してばかり。R
	改めて、ゆりのリーダーとしての素質を思い知らされた。R
	
	@fade(bg_kuro)
	@timewaitkey(1500)
	
	そして、いつしか戦線はまとまりを失っていき、定例会議に顔を出すメンバーも少なくなって。R
	
	;@bg(ep01_bg053)
	@bg_pan_lr(ep01_bg053, 4, 50000, 0)
	
	【@音無】「………」R
	誰も居ない本部。R
	戦線はもはや、その機能を完全に失ってしまっていた。R
	【@音無】「俺一人で、どうしろってんだよ…」R
	ここ数日、日向の姿も見ていない。R
	寮の部屋にも帰って来ていない。R
	他のメンバーがどうなったのか、まるでわからない。R
	生徒会の…直井の影に怯えるように過ごす日々。R
	そうしてまで俺は、この世界に残り続ける意味はあるんだろうか…？R
	天使や神と戦い続ける意味はあるんだろうか…？R
	記憶のない俺にはわからない…。R

	@bgm_stop(2000)
	
	@fade(bg_kuro)
	
	一人でフラフラと彷徨うように辿り着いた場所。R
	
	//	▲▲テキスト追加ここまで▲▲		西村
	
}
@bgm_play(m207)
GOTO #OREWA





//─────────────────────────────────────────────
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■　　　　　　 赤目天使の支配ＥＮＤ 　　　　　　■■■■■■■■■■
//▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
#Z03

@set_title("-1st beat- BAD EPISODE.Conquer Hate")

@日向服装 = @ジャージ

;－－－●続き書く
@bg(ep99_bg001, 143)
@bgm_play(m301)

次、目覚めたのは、寮のベッドの上だった。R
一瞬、助かったのだと思った。R
だがそれは誤りだとすぐ気づかされた。R

@bgm_stop(500)
@bs(bs2_a11201_05)
;－－－★★★★ここから追加
KOE(005001960,001)【分身天使】「お寝坊ね。授業の時間よ」R

@bs(a11201)

そいつがハンドソニックを構え、部屋の中に居たのだ。R

@face(hn0109_05)
KOE(005001962,010)【@日向】「おいおい、何事だよっ！」R

寝ていた日向も飛び起きる。R

;－－－★★★★ここまで
【@音無】「授業に出るしかなさそうだぞ…」R




@fade(bg_kuro)
@日向服装 = @ＮＰＣ制服

@bgm_play(m209)
@bg_pan_rl(ep07_bg001, 4, 50000, 0)
@timewaitkey(1500)

時すでに遅く、この世界は様変わりしていた。R
分身天使の支配する世界へと。R
一体でも手強かったのが、何十体と居るのだ。敵うわけがなかった。R
俺たちは、授業を受け、部活に励むだけの生活を強いられ続けた。R

@bg(ep05_bg014)

;－－－★★★★ここから追加　しかもＮＰＣ服の立ち絵まで必用だという…R
@日向服装=@ＮＰＣ制服
@bs(bs2_hn0209_10)
KOE(005001971,010)【@日向】「ちっ…こんな朝でも頭がしゃっきりしてやがる…やべーぜ、慣れてきてやがる…」R
【@音無】「夜更かしもできねぇもんな」R

@bf(hn0105_07)
KOE(005001973,010)【@日向】「ああ…。でも、ゆりっぺならなんとかしてくれる…。絶対だ…必ず…」R
;－－－★★★★ここまで
@bs

俺もそう思いたいが…。R
本当にそんな日が来るのだろうか…。R
天使の監視の下、俺たちは今日も授業を受け続ける…。R

@分身天使に世界を支配された=1
@実績チェック

//	バッドエンド一括処理にするため、飛ばします		西村
//@DEBUG("来ちゃだめぇ！バッドエンド764")		次でタイトルへ戻ります。R
goto #Z99




//─────────────────────────────────────────────
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■　　　　　　一般的な除名系のＥＮＤ　　　　　　■■■■■■■■■■
//▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
#Z04

@set_title("-1st beat- BAD EPISODE.Loser")

#ABE

@bgm_play(m127)		;;♪ゆったり系・夕方などでも使用可

//IF(@別の形で苗字を思い出した==1){
IF(@AB01bからバッドエンド){
	GOTO #SOSU_KATUDON
}

//	このフラグはAB01bの最速バッドエンド以外では立たないので、意味をなさない
//	0 と 1 を逆転させておきます		西村
//IF(@別の形で苗字を思い出した==0){

IF(@別の形で苗字を思い出した==1){
	;－－－寮の廊下
	@bg(ep03_bg031, 25)

	//	通ることはない部分だと思いますが、念のため整合性とります		西村
	//最初に天使に連れて行かれたあの部屋が俺の本来の部屋。R
	最初、天使に寮まで案内されて、俺のネームプレートがあったあの部屋が本来の部屋。R

	記憶を頼りに歩いていく。R


}else{		// not (@別の形で苗字を思い出した==0)

	;－－－寮の廊下
	@bg(ep03_bg031, 25)
	
	本来の自分の部屋はどこなのだろう。R
	ドアについているネームプレートを確認しながら、歩いていく。R
	ようやく見つける。『阿部・音無』と書かれたプレート。R
	音無なんて珍しい苗字だから、ここで合っているだろう。R

	//	必ず立たないフラグ分岐削除
	//IF(@夜に入隊決めた==0){

		//	夜入隊関連はなくなったので、整合性あわせるため調整		西村
		//ルームメイトは阿部という奴のようだが、ＮＰＣのはず。R
		ルームメイトは阿部という名前のようだ。R
	//}
}

@pcmch_play(0, @鉄製ノック)//効果音(ノック、寮の扉)

二回ノックしてから中に入る。R

@bg(ep99_bg001, 25)

ベッドに寝転がり、漫画を読んでいた男子生徒が俺に気づく。R
KOE(440000772,050)【阿部】「よぅ、何してたんだよ」R
これまでもルームメイトだったように尋ねられる。R
改めて、この世界のＮＰＣという存在の都合良さを知った。R

【@音無】「なにって…いろんなことがあって…」R

@ＮＰＣ阿部とルームメイトだった=1
@実績チェック

IF(@テスト回も殴られる==1){

	KOE(440000778,050)【阿部】「あれ？　頬腫れてねーか？」R
	【@音無】「あ、ああ、躓いてさ…」R
	KOE(440000780,050)【阿部】「ならいいけどさ、それが嘘で誰かにいじめられてるんだったら、力になるからちゃんと相談してくれよな」R
	なかなかに男気のあるＮＰＣだった。R
	【@音無】「ああ」R

	GOTO #JADAISAABISU

}

KOE(440000788,050)【阿部】「どうした？　元気ねーな」R
【@音無】「まーな…」R
KOE(440000790,050)【阿部】「やなことでもあったか」R

;;■■コメントアウト待避400■■

IF(@ゆりにキスしようとして除名==1||@ゆりを襲い続け除名==1){

	【@音無】「ああ…振られた…」R
	KOE(440000807,050)【阿部】「ええ！？　失恋しちゃったのか、音無…」R

	#IMANOOREWA

	;－－－●@音無を日向markⅡと呼ぶ==1の場合ある？R

	IF(@音無を糞虫と呼ぶ==1){
		【@音無】「今の俺は糞虫ですが、何か？」R
		KOE(440000816,050)【阿部】「は！？　糞虫！？」R
	}
	elseif(@音無をアメリカンエロドッグと呼ぶ==1){
		【@音無】「今の俺はアメリカンエロドッグですが、何か？」R
		KOE(440000820,050)【阿部】「は！？　アメリカンエロドッグ！？」R
	}
	elseif(@音無をエロ侍と呼ぶ==1){
		【@音無】「今の俺はエロ侍ですが、何か？」R
		KOE(440000824,050)【阿部】「は！？　エロ侍！？」R
	}
	elseif(@音無をエロエロ団ナンバー１と呼ぶ==1){
		【@音無】「今の俺はエロエロ団ナンバー１ですが、何か？」R
		KOE(440000828,050)【阿部】「は！？　エロエロ団ナンバー１！？」R
	}
	elseif(@音無をただのエロ少年と呼ぶ==1){
		【@音無】「今の俺はただのエロ少年ですが、何か？」R
		KOE(440000833,050)【阿部】「は！？　ただのエロ少年！？」R
	}
	//else{
	//	@DEBUG(名前の登録抜け)	;;←？？？
	//}

	【@音無】「ああ」R

	IF(@ソースカツ丼であだ名発覚==1){

		KOE(440000840,050)【阿部】「お前、イジメに遭ってたんじゃねーか！？」R

	}else{

		KOE(440000844,050)【阿部】「お前、失恋以前に、イジメに遭ってたんじゃねーか！？」R

	}


	IF(@音無を糞虫と呼ぶ==1){
		【@音無】「いや、それはない」R
		KOE(440000852,050)【阿部】「でも糞虫だなんて、ぜってーイジメだってーの！！」R
		KOE(440000868,050)【阿部】「誰だよ、そいつ！　俺が代わりに殴ってきてやるよ！！」R
	}
	elseif(@音無をアメリカンエロドッグと呼ぶ==1){
		【@音無】「いや、それはない」R
		KOE(440000855,050)【阿部】「でもアメリカンエロドッグだなんて、ぜってーイジメだってーの！！」R
		KOE(440000868,050)【阿部】「誰だよ、そいつ！　俺が代わりに殴ってきてやるよ！！」R
	}
	elseif(@音無をエロ侍と呼ぶ==1){
		【@音無】「いや、それはない」R
		KOE(440000858,050)【阿部】「でもエロ侍だなんて、ぜってーイジメだってーの！！」R
		KOE(440000868,050)【阿部】「誰だよ、そいつ！　俺が代わりに殴ってきてやるよ！！」R
	}
	elseif(@音無をエロエロ団ナンバー１と呼ぶ==1){
		【@音無】「いや、それはない」R
		KOE(440000861,050)【阿部】「でもエロエロ団ナンバー１だなんて、ぜってーイジメだってーの！！」R
		KOE(440000868,050)【阿部】「誰だよ、そいつ！　俺が代わりに殴ってきてやるよ！！」R
	}
	elseif(@音無をただのエロ少年と呼ぶ==1){
		【@音無】「いや、それはない」R
		KOE(440000865,050)【阿部】「でもただのエロ少年だなんて、ぜってーイジメだってーの！！」R
		KOE(440000868,050)【阿部】「誰だよ、そいつ！　俺が代わりに殴ってきてやるよ！！」R
	}

	;;KOE(440000868,050)【阿部】「誰だよ、そいつ！　俺が代わりに殴ってきてやるよ！！」R

	IF(@ソースカツ丼であだ名発覚==1){

		//	セリフ微調整		西村
		//【@音無】「大丈夫。もうそいつらとは縁を切るはめにあったからさ…」R
		【@音無】「大丈夫。もうそいつらとは縁を切ることになったからさ…」R
		KOE(440000873,050)【阿部】「ふぅ…そっか。なら大丈夫だな」R
		KOE(440000874,050)【阿部】「わかったよ…。でももう、お前は音無だ。それでいいんだよな？」R
		【@音無】「だな…。音無で頼む」R
		KOE(440000876,050)【阿部】「ふぅーーーっ…」R

		@バッドエンド音無に戻った=1

		GOTO #JAAOREMOSOREO

	}

	;;【@音無】「いや、もういいんだよ」R
	【@音無】「そんなことはないし…、もういいんだよ」R
	KOE(440000884,050)【阿部】「え！？　どうして！？」R
	【@音無】「もう終わったことだからさ…」R
	KOE(440000886,050)【阿部】「終わる…？　何が…？」R
	【@音無】「そいつらとの付き合い」R
	KOE(440000888,050)【阿部】「ふぅ…そっか。悪い連中とは縁を切ったってわけか。なら大丈夫だな」R
	【@音無】「うぅっ…ぐすっ…」R
	KOE(440000890,050)【阿部】「それでなんで泣いてんだよぉぉー！！　イジメられてたんだろぉーー！？」R
	【@音無】「だからだよ…」R
	KOE(440000892,050)【阿部】「はあ！？　わっけわからねぇーーー！！」R
	【@音無】「わからなくていい。さっきも言ったように、もう終わったことだから…」R

	IF(@今あだ名である==1){
		KOE(440000894,050)【阿部】「わかったよ…。でももう、お前は音無だ。それでいいんだよな？」R
		【@音無】「だな…。音無で頼む」R
		KOE(440000896,050)【阿部】「ふぅーーーっ…」R
		KOE(440000897,050)【阿部】「で、お前は何にする？」R
		@バッドエンド音無に戻った=1
	}

	GOTO #JADAISAABISU

}


【@音無】「ああ…」R
KOE(440000907,050)【阿部】「そっか」R
阿部がベッドから降りる。R

;;■■コメントアウト待避401■■

KOE(440000918,050)【阿部】「じゃ、大サービス。俺の奢りで話を聞いてやるよ」R

【@音無】「ああ…」R

#JADAISAABISU

KOE(440000923,050)【阿部】「本当に元気ねーな…。でも飯食ったらちょっとは元気になるだろ。行こうぜ」R
阿部の後に続いた。R

;;【@音無】「ああ…」R

@bgm_stop(2000)
@FADE(bg_kuro,3)

戦線を離れてから、穏やかな時間が過ぎていった。R

@bgm_play(m207)	;;♪過去語り曲

@bg_pan_lr(ep03_bg028, 3, 30000)

波乱と刺激ばかりだったあの頃と比べると退屈な日々。R
けど、そんな生活に馴染むのは簡単だった。R
ＮＰＣの友達ができた。R
ＮＰＣの彼女もできた。R
充実した学園生活。R
でも、俺はまだ消えることなく残り続けている。R
それで良かった。R
今となっては、ここはなんの不自由もない楽園だ。R

さあ、今日も授業をうけよう。R

GOTO #Z99

//───────────────────────────────────────
//───────────────────────────────────────
#SOSU_KATUDON

;－－－大食堂
@移動(ep05_bg046)

KOE(440000932,050)【阿部】「俺は、今日もソースカツ丼っと！」R

@pcmch_play(0, @券売機)

券売機のボタンを押す。R

//	AB13aで日向がソースカツ丼を食べているので、音無は知っている可能性があります
//	念のために分岐設置		西村
IF(@朝食のチケットは平等==1&&@AB13ソースカツ丼を知る==1){

	【@音無】「ソースカツ丼…」R
	以前、日向が朝食で食べていたっけ…。R
	戦線にいた日々のことを思い出して、複雑な気持ちになる。R

}else{

	【@音無】「ソースカツ丼？　どんなカツ丼なんだ？」R

}

KOE(440000935,050)【阿部】「おいおい、俺の好物だよ。何度も目の前で食って見せてるだろ」R

//IF(@別の形で苗字を思い出した==0){
IF(@別の形で苗字を思い出した==1){

	【@音無】（さっき会ったばかりなのに知るかよ…）R

}ELSE{

	//	どこから来ても大丈夫なようにセリフ調整		西村
	//【@音無】（知るかよ…）R
	【@音無】（ＮＰＣのことなんて知るかよ…）R

}

KOE(440000946,050)【阿部】「また魅力を語ってやろうか？」R
【@音無】「ああ、頼むよ」R
KOE(440000948,050)【阿部】「卵で閉じていない、ソースだけの味付けのカツ丼さ！　下にしゃきしゃきの千切りキャベツが載っているところもいい！」R
KOE(440000949,050)【阿部】「って、何回言わせるんだよ、音無」R

;－－－●↓ほかにフラグ必用なはず
//	別途フラグを用意しました。これで大丈夫…なはず		西村
//IF(@バッドエンド音無に戻った==0){
IF(@AB01bからバッドエンド==1){

	GOTO #JAAOREMOSOREO

}elseif(@バッドエンド音無に戻った==0){

	@ソースカツ丼であだ名発覚=1

	GOTO #IMANOOREWA
}

#JAAOREMOSOREO

【@音無】「じゃ、俺もそれ食ってみるよ…」R
と言ってみたものの。R

//	２日目以降であれば日向から奢ってもらってるので、最速バッドエンドのみの分岐を追加		西村
IF(@AB01bからバッドエンド==1){

	食券を買おうにも、お金を持っていないことに気づく。R

}else{

	相手は日向じゃない。ほら、と渡される食券もない。R
	また頭がくらっとする…。R

}

KOE(440000964,050)【阿部】「どうした？　財布忘れてきたのか？」R
心配そうに阿部が訊いてくる。R
【@音無】「そもそもお金なんて持っていない…」R
;－－－●ほんとに月初め？R
KOE(440000968,050)【阿部】「はぁ！？　こんな月初めで、奨励金、全部使っちまったのかよ…！？」R
//	このフラグは存在しませんので、別のフラグを使います		西村
//IF(@奨励金の存在知った==1){
IF(@奨学金の存在知った==1){
	
	【@音無】「そうだったな…それをもらいにいかなくちゃな…」R
	KOE(440000971,050)【阿部】「仕方ねーなぁ…立て替えておいてやるよ。後で返せよ？」R

	@pcmch_play(0, @硬貨)

	阿部が券売機に硬貨を入れてくれた。R

}else{

	【@音無】「奨励金？　そんなもんがあるのか？」R
	KOE(440000977,050)【阿部】「おいおい、そう言って、また俺に奢らせようって腹かよ」R
	【@音無】「いやいや、本当にわからねーんだが…」R
	KOE(440000979,050)【阿部】「なんだよその迫真の演技は。後ろが混んできてやがるし…立て替えておいてやるよ。後で返せよ？」R

	@pcmch_play(0, @硬貨)

	阿部が券売機に硬貨を入れてくれた。R

}

@pcmch_play(0, @券売機)

俺はパネルからソースカツ丼を選択し、食券を手に入れる。R

@bg(ep05_bg047)

カウンターでおばさんに渡し、ソースカツ丼なるものが載った盆を渡される。R
KOE(440000985,050)【阿部】「こっちだ、音無」R

@bg(ep05_bg048)

阿部に続いて、空いていたテーブルに並んで座る。R
KOE(440000987,050)【阿部】「ではいっただきます！」R
【@音無】「いただきます」R
俺の横ですごい勢いでソースカツ丼をがっつき始める。相当の好物なようだ。R
俺も箸を手に、食べてみる。R
ソースとジューシーな肉汁が合わさり、とんでもないケミストリーが口の中で奇跡を起こす。R
【@音無】「これは…美味い！！」R
KOE(440000993,050)【阿部】「だろ？」R
確かに、この味にハマるのも無理ない。R

@食券ソースカツ丼=1
@実績チェック

//@end_day	//曲をとめたくないのでコメントアウト（あまの）
@fade(bg_kuro)
@timewaitkey(1000)

;－－－
@bg(ep06_bg011)

翌日からは、阿部について、真面目に授業を受けた。R
放課後。R
皆が教室から出て行く中、ひとり残っていた。R
一度出たはずの阿部が戻ってきてくれた。R
KOE(440001002,050)【阿部】「どうした？」R
【@音無】「いや、これから何をすべきかなって…」R
KOE(440001004,050)【阿部】「部活に決まってんじゃん」R
【@音無】「俺が部活？　なんの部活だよ？」R
KOE(440001006,050)【阿部】「おいおい、おかしなこと言うなよ。ちゃんと自分で思い出せ」R
一応答えてみよう。R

@@選択=SELBTN(@selbtn_s_3,
	野球部,
	陸上部,
	コンピューター部
)@selbtn_log
IF(@選択==0){		// 野球部
	【@音無】「野球部」R
	KOE(440001016,050)【阿部】「なんだ、わかってんじゃん。その通りだ。とっとと行けよ」R
	【@音無】「でもさ…高校野球なら、部員の頭は最低でもスポーツ刈りじゃないか？　俺はこんなにふさふさしてる…」R
	KOE(440001018,050)【阿部】「ほんと、お前、何言ってんだよ。スポーツ刈りの奴も居るし、お前みたいに伸ばし放題な奴も居る。ウチの野球部は頭髪に関しては自由だ」R
	【@音無】「そうだったのか…」R
	
	@bg(bg_kuro, 25)
	
	釈然としないまま、ジャージに着替え、野球場に向かう。R
	
	@bg(ep04_bg033, 25)
	
	すでに部員が、ジャージ姿でランニングを始めていた。R
	【@音無】（この中に混じればいいのか…？）R
	
	@pcmch_play_loop(1, @土走る)//効果音(野球場ランニング)
	
	疑問に思いつつも、その最後尾につく。R
	KOE(440001025,050)【野球部顧問】「遅刻した音無は、さらにプラス１０周！」R
	見たこともない顧問にそんな檄を飛ばされる。R
	【@音無】（そもそもが何十周なんだ…）R
	それすらもわからない。R
	１０周もしたところで、俺は体力的に限界を覚える。R
	でも、部員はまだ走り続けている。R
	【@音無】（なんで体育系の部活を選んでしまったんだ…まったく向いていないじゃないか…）R
	
	@pcmch_stop(1, 500)
	@縦揺れ_弱
	@bg(ep04_bg042, 2)
	
	全員が走り終えたところで、俺は倒れ込む。R
	KOE(440001033,050)【野球部顧問】「音無は後１０周だぞー」R
	何も返せない。倒れたまま、ひたすら酸素を求めた。R
	KOE(440001035,050)【野球部部員】「先生、無理そうです！！」R
	ひとりの部員が俺を擁護してくれる。R
	KOE(440001037,050)【野球部顧問】「無理なら、次は遅刻するんじゃないぞー音無ぃーー！！」R
	俺は無言で頷くことしか出来なかった。R
	
	@fade(bg_kuro)
	@timewaitkey(1000)
	@bg(ep04_bg033)
	
	みんなは筋トレを始める。R
	そこからは、部員の筋トレを座って眺めているだけ。R
	どうして俺は野球部なんて選んでしまったのか…。R

	@野球部に入った=1

}ELSEIF(@選択==1){		// 陸上部

	【@音無】「陸上部」R
	KOE(440001049,050)【阿部】「なんだ、わかってんじゃん。その通りだ。とっとと行けよ」R
	【@音無】「ああ…」R
	
	@bg(bg_kuro, 25)
	
	釈然としないまま、ジャージに着替え、グラウンドに向かう。R
	
	@bg(ep03_bg018, 25)
	
	が、陸上部らしい部員は居なかった。R
	女子がソフトボールの練習をしていた。R
	外野に居た女子に訊いてみる。R
	【@音無】「陸上部はどこに？」R
	KOE(440001055,051)【ソフトボール部女子】「図書館前で坂道ダッシュしているんじゃない？」R
	【@音無】「ありがと」R
	
	@bg(ep07_bg035, 25)
	
	そこに向かう。すると、坂を登り切った部員たちが息を切らしているところだった。R
	KOE(440001059,050)【陸上部顧問】「次いけー！」R
	顧問と、５０メートルダッシュを開始する部員たちがさらに坂の下に居た。R
	【@音無】（これに加わればいいのかな…）R
	坂を降り、並んでいる部員たちの後ろについた。俺の番が回ってくる。R
	KOE(440001063,050)【陸上部顧問】「次、いけー！」R
	
	@pcmch_play(0, @走塁)//効果音(ダッシュ)
	
	走る。R
	が、筋力、体力、共にないようで、とても部員たちには敵わない。R
	しかも一本だけで息が切れ、苦しい…。R
	【@音無】「なあ、これ何本いくんだ？」R
	部員に訊いてみる。R
	KOE(440001069,050)【陸上部部員】「２０本だけど？」R
	【@音無】「２０本！？」R
	KOE(440001071,050)【陸上部部員】「すげーリアクションだな…毎日やってきただろ…」R
	【@音無】（わかってはいたが、やはり俺がずっと居たことになっている…）R
	その後も、坂道ダッシュを続けるも、１０本を越えた辺りで体力の限界が訪れた。走り終えた後、倒れ、起き上がれない…。R
	KOE(440001074,050)【陸上部顧問】「音無ぃー、残り９本だ、がんばれー」R
	【@音無】（ぜってー…無理…）R
	KOE(440001076,050)【陸上部部員】「無理そうです！」R
	部員が俺に代わり、そう伝えてくれる。R
	KOE(440001078,050)【陸上部顧問】「情けない奴だなー、じゃ、音無は休んでおけー」R
	そこからは、部員の筋トレを座って眺めているだけ。R
	どうして俺は陸上部なんて選んでしまったのか…。R
	
	@陸上部に入った=1

}ELSE{		// コンピューター部

	【@音無】「コンピューター部」R
	KOE(440001085,050)【阿部】「なんだ、わかってんじゃん。その通りだ。とっとと行けよ」R
	
	@bg(bg_kuro, 25)
	
	そもそもその場所がわからないが、一般生徒に教えてもらい、なんとか辿り着く。R
	コンピューター部という表札がドアに貼られていた。R
	
	@pcmch_play(0, @木製ノック)//効果音(木製扉ノック)
	
	こんこんこんと三度ノックし、部屋に入った。R
	
	@bg(ep05_bg010, 25)
	
	@pcmch_play(1, @キーボード)
	黙々とパソコンのキーボードを叩いている部員たちが居た。R
	その中、ひとりの部長らしき生徒が俺を見つけて、やってくる。R
	@pcmch_stop(1, 500)
	KOE(440001092,050)【コンピ部部長】「デバッガーの人数が足りていない！　音無、頼めるか！？」R
	【@音無】「いきなり、そう言われても…俺、ぜんぜんプログラムのことわかんないぜ？」R
	KOE(440001094,050)【コンピ部部長】「何言ってんだよ、ずっとみんなで組んできたじゃないか！？」R
	【@音無】（また、俺がこれまでも居た体か…）R
	KOE(440001096,050)【コンピ部部長】「何突っ立ってるんだよ、プレイしてくれ」R
	空いている席はひとつだけ。そこが俺の席だというわけだ。R
	そこに座り、設置されていたマシンを立ち上げる。R
	デスクトップにはほとんど何もなくて、あからさまに"exe"だけがひとつぽつんとある。R

	@pcmch_play(0, @マウス)
	それをクリックすると、ゲームが起動した。R

	@pcmch_play(0, @マウス)//効果音(マウスクリック)

	禍々しいタイトル画面が現れ、スタートボタンをさらにマウスでクリックする。R
	すると廃墟のようなゲーム画面に。R
	【@音無】（結構ＣＧに力を入れてるんだな…）R
	マウスで照準が動いた。R
	【@音無】（ということは、これで敵を撃てってゲームだな）R
	ゾンビが一体現れる。R
	【@音無】（動きながら近づいてくる…やるな、ここのプログラマーたち…）R
	@pcmch_play(0, @ハンドガン２)
	撃つと、ゾンビは叫び声をあげ、木っ端微塵に散る。R
	【@音無】（すげぇ…商業レベルのゲームになってねぇか…！？）R
	@pcmch_play(0, @ハンドガン２×３)
	次々とゾンビを倒していく。R
	@pcmch_play(0, @ハンドガン２)
	唐突に人間が現れ、それも撃ってしまう。R
	KOE(440001112,050)【人間】「ぐあああああぁぁぁあああーーー！！」R
	断末魔を上げ、内臓や血をまき散らし、ゲームオーバーの文字が表示された。R
	【@音無】「バグ発見！　グロすぎぃーーー！！」R
	KOE(440001115,050)【コンピ部部長】「それは仕様だ」R
	【@音無】「こんなの子供にやらせたら、トラウマになるからぁー！！」R
	KOE(440001117,050)【コンピ部部長】「あくまでも、学祭用のゲームだぞ？　子供はプレイしない。本校の学生だけだ」R
	【@音無】「だったら、Ｒ指定も何もなくていいのか…」R
	KOE(440001119,050)【コンピ部部長】「ああ。とにかく刺激のある作品を発表せよ、それがブロック崩しでまったく集客できなかったＯＢが残してくれた言葉だ」R
	【@音無】「衝撃的なジャンプアップだなぁ！！」R
	KOE(440001121,050)【コンピ部部長】「だから、その刺激は仕様だ」R
	【@音無】「なら、いいけどさ…」R
	デバッグを続けた。R

	@コンピューター部に入った=1

}

//@end_day	//曲をとめたくないのでコメントアウト（あまの）
@fade(bg_kuro)
@timewaitkey(1000)

@bg_pan_rl(ep07_bg001, 4, 50000, 0)
@timewaitkey(1500)

二日目以降は習慣づいていった。R

IF(@コンピューター部に入った==0){

	朝起きて、朝食を食べ、午前の授業を受け、昼飯を食べ、午後の授業を受け、部活動に励み、汗を流した後、夕食を食べ、就寝する。R

}else{

	朝起きて、朝食を食べ、午前の授業を受け、昼飯を食べ、午後の授業を受け、部活動でデバッグに励み、夕食を食べ、就寝する。R

}

ひたすら、それだけを続けた。R

//	ここも最速バッドエンド以外は戦線メンバーと少なからず交流は持った後なので、最速用の分岐を追加		西村
IF(@AB01bからバッドエンド==1){

	GOTO #AREKARA

}

@fade(bg_kuro)
@timewaitkey(1000)
@bg(ep88_bg007)

たまに、戦線のメンバーと出くわすこともあった。R
だが、ゆりの命令なのか、無視される。R


//	条件追加		西村
//IF(@ゆりに気が合って更迭==1||@ゆりにキスしようとして除名==1){		// ■■■■ @ゆりに気が合って更迭 のフラグ立ててるとこどこよ…（西
IF(@ゆりに気が合って更迭==1||@ゆりにキスしようとして除名==1||@ゆりを襲い続け除名==1){

	【@音無】（そりゃ、禁断の恋を煩ったのだから、当然か…）R

//	裏切ってない場合の elseif を追加、食券操作暴いて戦線抜けたパターン		西村
}elseif(@食券操作から戦線抜けた==1){

	【@音無】（あの時は勢いで抜けるなんて言っちまったけど、食券の操作くらい許してやるべきだったのかな…）R

}else{

	【@音無】（そりゃ、裏切って更迭されたのだから、当然か…）R

}

#AREKARA

@bgm_stop(3000)
@fade(bg_kuro,5)
@timewaitkey(1000)


@bgm_play(m207)
@bg_pan_lr(ep10_bg013, 4, 50000, 0)
@timewaitkey(1000)

あれから、どれだけの月日が経ったのだろう…。R
夏が過ぎ、秋が訪れた。R
一気に寒くなり、肌寒さを覚える。R
//	チェックシート修正。「春服」→「冬服」		西村
//夏服から春服に戻り、コートが購買部で買えるようになった。R
夏服から冬服に戻り、コートが購買部で買えるようになった。R
でも、寮から、教室を往復するだけの毎日なので、必要性は感じなかった。R

//	整合性をとるため、最速バッドエンド用の分岐を追加		西村
IF(@AB01bからバッドエンド==1){

	//@end_day
	GOTO #FUYUMOSUGI

}

@bg(ep99_bg003)

【@音無】「あいつら、どうしてんのかな…」R
風呂にも入り、寝る寸前。俺は誰に対してでもなく発した。R
KOE(440001164,050)【阿部】「え？　あいつら？　部活の仲間か？」R
【@音無】「いや…」R
【@音無】「死んだ世界戦線のみんなだよ…」R
KOE(440001167,050)【阿部】「戦線？　同好会か…？」R
【@音無】「まあ、似たようなもんだ…」R
KOE(440001169,050)【阿部】「へー、そんなオカルトな同好会に入ってたのか…知らなかったよ」R
【@音無】「それもかつての話だよ…」R
KOE(440001171,050)【阿部】「今は違うのか？」R

@@選択=SELBTN(@selbtn_s_2,
	違う,
	いや…
)@selbtn_log
IF(@選択==0){
	【@音無】「ああ、違う。今は授業を受け、部活に励む、ただの生徒だよ…」R
	KOE(440001179,050)【阿部】「なんでそんな悲しそうに言うんだよ…」R
	【@音無】「そりゃ…実際悲しいからだよ…」R
	KOE(440001181,050)【阿部】「だったら、もう一回入れてもらえばいいじゃないか」R
	【@音無】「それは不可能なんだ。合い言葉も変えられた…」R
	KOE(440001183,050)【阿部】「不可能？　合い言葉？　どんな同好会だよ…」R
	【@音無】「今の話は忘れてくれ…」R
	KOE(440001185,050)【阿部】「えーっ！」R
	【@音無】「頼むよ…」R
	KOE(440001187,050)【阿部】「そう言うんなら、忘れることにするけどさ…」R
	KOE(440001188,050)【阿部】「でももし俺に出来ることがあれば頼ってくれよな、音無」R

}ELSE{	// IF(@選択==1){

	【@音無】「いや…」R
	KOE(440001193,050)【阿部】「どうした？」R
	【@音無】「………」R
	俺は無言になり、戦線のみんなと活動していたことを一瞬に思い出してしまう。R
	すると、涙が溢れ、零れだした。R
	KOE(440001197,050)【阿部】「おいおい、音無、どうしたんだよっ！」R
	何も答えられない…。R
	KOE(440001199,050)【阿部】「そこまで未練があるなら、もう一回入れてもらえばいいじゃないかっ！？」R
	【@音無】「それは不可能なんだ。合い言葉も変えられた…」R
	KOE(440001201,050)【阿部】「不可能？　合い言葉？　どんな同好会だよ…」R
	【@音無】「いや…今の話は忘れてくれ…」R
	KOE(440001203,050)【阿部】「いやいや、泣いてるルームメイトに対して、んなこと無理だよっ」R
	KOE(440001204,050)【阿部】「俺もついていってやるから、その同好会に話し合いに行こうぜ」R
	俺は泣きながら、顔を横に振る。R
	KOE(440001206,050)【阿部】「え、どーして？」R
	
	IF(@ゆりに気が合って更迭==1||@ゆりにキスしようとして除名==1||@ゆりを襲い続け除名==1){
		
		【@音無】「禁断の恋を煩ってしまったからだ…」R
		KOE(440001209,050)【阿部】「え？　誰にだよ」R
		【@音無】「その同好会的なリーダーに」R
		KOE(440001211,050)【阿部】「何年何組？」R
		【@音無】「知らない…」R
		KOE(440001213,050)【阿部】「それでよく恋できるな…。あ、一目惚れってやつか」R
		【@音無】「かもな」R
		【@音無】「俺の想いなんて到底届かない高嶺の花ってやつだ」R
		KOE(440001216,050)【阿部】「そんな美人居たっけか？　ひとりぐらいなら思いつくが」R
		【@音無】「居たんだよ…」R
		KOE(440001218,050)【阿部】「名前は？」R
		
		IF(@ゆりの名字知った==1){
		
			【@音無】「仲村ゆり」R
			さて、どんな感想が返ってくるか。R
			KOE(440001222,050)【阿部】「なるほどな」R
		
		}else{
		
			【@音無】「ゆり、愛称、ゆりっぺ。苗字は知らない」R
			KOE(440001254,050)【阿部】「なるほどな…そいつは仲村ゆり。間違いない」R
			//GOTO #SHITTEIRU
	
		}
	
		//#SHITTEIRU
		知っているという設定なのか…。R
		KOE(440001227,050)【阿部】「あいつは学内一の美少女。文化祭のミスコンにノミネートすれば、優勝間違いなしと男連中は思っている」R
		KOE(440001228,050)【阿部】「でも、あいつはそんなの興味ないって断り続けているらしい」R
		ＮＰＣがそこまでこの話題に食いついてくることに驚きを覚える…。R
		KOE(440001230,050)【阿部】「実にもったいない話だが、そうか、お前まで恋しちゃったか」R
		【@音無】「じゃあ、他の連中も狙ってると？」R
		KOE(440001232,050)【阿部】「もちろん。あれだけのルックスだからなー」R
		KOE(440001233,050)【阿部】「体操服や、私物が何度も盗まれているらしい」R
		【@音無】「ええー！！」R
		KOE(440001235,050)【阿部】「お前の言う通り、高嶺の花だ。変態にならないうちに、身を引いておけ。俺が言えるのはそれぐらいだ」R
		【@音無】（あいつ…そんなＮＰＣからもモテモテだったのか…）R
		
		;;■■コメントアウト待避385■■
		
		//@end_day
		@fade(bg_kuro,5)
		@timewaitkey(1000)

		GOTO #FUYUMOSUGI

	}

	【@音無】「俺が裏切り者だから…」R
	KOE(440001260,050)【阿部】「裏切り者？」R
	【@音無】「ああ…」R
	【@音無】「だから、土下座しても無理なんだ…」R
	【@音無】「帰れない…」R
	【@音無】「俺が帰れるのはこの部屋だけなんだ…」R
	KOE(440001265,050)【阿部】「その…」R
	KOE(440001266,050)【阿部】「事情はよくわかんねーけど…もし俺に出来ることがあれば頼ってくれよな、音無」R

}

【@音無】「ああ、そんな日がいつか来れば、頼むよ…」R
だがわかっている。そんな日は来ないことを。R

//@end_day
@fade(bg_kuro,5)
@timewaitkey(1000)


#FUYUMOSUGI

冬も過ぎ、春が訪れた。R

@bg(ep05_bg029)

卒業式が行われた。R
阿部と共に参加した。R

@fade(bg_kuro)

その後、阿部は進学すると言って、消えた。この世界から。R

@bg(ep99_bg001)

短い春休みも終わりかけの頃。R

@pcmch_play(0, @鉄製ノック)//効果音(ノック、寮の扉)

コンコンコンとノックの音。R

@pcmch_play(0, @寮扉開ける)
ドアを開けると、見知らぬ男が立っていた。R
KOE(440001281,050)【手島】「俺は手島。今日からよろしく」R
【@音無】「…え！？」R
俺は廊下に出て、ネームプレートを確かめた。R
すると、それは『音無・手島』と代わっていた。R
そうして新しいルームメイトを迎えてまた一年が始まった。R

@ＮＰＣ手島とルームメイトになった=1
@実績チェック

//@end_day
@fade(bg_kuro,5)
@timewaitkey(1000)

@sc_cinema(150, 255)
@bg_pan_rl(ep07_bg001, 4, 50000, 0)
@timewaitkey(1500)

授業にも出て、部活にも励んだ。R
なのに、なぜ俺はこの世界に居続けているんだろう…。R
永遠にこの暮らしは続くのだろうか…。R
永遠なんてもの、この世にない。R

//	記憶が戻ってない場合の分岐を設置		西村
IF(@音無最初の記憶を思い出した==1||@別の方法で二度目の記憶思い出した==1){

	生前はそう思っていたが、この世界ではありえるのかもしれない…。R

}

@sc_cinema_off
@fade(bg_kuro)

死のうとも、死ねない世界。R
ただの苦行じゃないか…。R
この世界こそ、理不尽だ…。R

//@end_day
@fade(bg_kuro,5)
@timewaitkey(1000)

@sc_cinema(200, 255)
@bg_pan_lr(ep08_bg011, 4, 50000, 0)
@timewaitkey(1500)

さらに時が経った。R
いつからか俺は達観していた。R
テストでは全科目百点。R

IF(@野球部に入った==1){

	野球部では、エースで４番。R

}elseif(@陸上部に入った==1){

	陸上部では、ひたすら自分の記録の更新。R

}elseif(@コンピューター部に入った==1){

	コンピューター部では大作アクションＲＰＧを作り上げた。R
	学祭が終わってからも、人気は絶えず、プレイする生徒が毎日詰めかけるほどだ。R

}

悲しいことも嬉しいことも、感覚が麻痺したように感じられなくなった。R
ただ、これまでのルーチンを続ける。R
それだけの存在となった。R

@bg(ep88_bg011)
@Set_chara_layer(2, $BS01_deflayer - 10000)
@Set_chara_layer(3, $BS01_deflayer - 10000)
@bs(bs2_yr0504@l2, bs2_hn0406@l1)
たまに変わった制服を着た生徒とすれ違う。R

@bs(yr9999@l2, hn)
@timewaitkey(250)
@bs(hn0409)

彼らは何者だったっけ？R

@bs(hn9999@l1)

ま、いいや。きっと俺には関係ない。R
今日もルーチンをこなそう。R

@実績チェック
@sc_cinema_off

//	バッドエンド一括処理にするため、飛ばし先変更します		西村
//GOTO #MENU_MODORU
goto #Z99

;－－－●バッドエンド




//───────────────────────────────────────
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■　　　　　天使が幽閉されたままＥＮＤ　　　　　■■■■■■■■■■
//▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
//AB014b_day21 から
#Z05

@set_title("-1st beat- BAD EPISODE.Expulsion")

@アイキャッチフェード

@fade(bg_kuro)
@bgm_play(m210)

翌朝。R
臨時会議の為、日向と共に本部に向かう。R
すぐ異変に気づく。R

@ハンマーぷらーん
@bg(ep88_bg005, 2)

ハンマーのトラップが作動し終えていた。その先の窓も割れていた。R
ということは、誰かが犠牲になったんだ…。R

@face(hn0405)
KOE(440001330,010)【@日向】「こいつは嫌な予感がするぜっ！」R
【@音無】「ああ、同意だっ」R
俺たちは急いで、空きっぱなしの入り口をくぐる。R

;;@bg(ep01_bg057, 25)		//■■■■背景仮。どうする？（あまの）
@bg_pan_LR(EP88_BG061, 3, 20000)

そこに広がる光景…あまりに異様だった…。R
血が至るところに飛び散り、幹部のメンバーが死屍累々と倒れている…。R

@bg(EP88_BG061, 5)

俺たちに銃口を向ける生徒会メンバーが待っていた。R
@bs(na0201)
KOE(440001336,019)【直井】「おはようございます」R
そして、ゆりがいつも座っている席に、例の生徒会長代理が座っていた。R
【@音無】「なんてことしてくれてんだよ…」R
@bs(na0202)
KOE(440001339,019)【直井】「校長室を私物化していては、問題ですから、取り戻しただけですが？」R
//@bs(hn0107)
@face(hn0107)
KOE(440001340,010)【@日向】「炎の三年間ですら、耐えきった戦線が…こんな簡単に…」R
@bs(na0201)
KOE(440001341,019)【直井】「確かに手強かったです。生徒会も何人もの犠牲を払いました」R
@bs(na0108)
KOE(440001342,019)【直井】「でも、時間が経てば癒える世界。問題ありません」R
//@bs(hn0305)
@face(hn0305)
KOE(440001343,010)【@日向】「そんな言葉が吐けるってことは…お前…人間だったのかよっ！！」R
【@音無】（その通りだ。どうして今まで気付けなかったんだ…）R
@bs(na0102)
KOE(440001345,019)【直井】「もちろん、人間ですが、何か？」R
【@音無】「こいつらも人間なのかよっ！？」R
銃をこちらに向けている生徒会メンバーを見渡して言った。R
@bs(na0103)
KOE(440001348,019)【直井】「いえ。彼らは神が用意した人間もどきに過ぎません。でも、人間同様に催眠術が通用しました」R

IF(@催眠術の本の補填依頼==1){

	【@音無】「そうか…図書館の催眠術の本はお前が持ち去ったのか…」R
	@bs(na0101)
	KOE(440001353,019)【直井】「はい。おかげで、催眠術をこうして使いこなせるようになりました」R

}

IF(@ゆりに気があると答えた==1){

	//	セリフ修正。音無はゆりのことを「ゆりっぺ」と呼ばないのでは		西村
	//【@音無】「くっ…ゆりっぺ…指示をくれっ！！　どこかに居るんだよな！？」R
	【@音無】「くっ…ゆり…指示をくれっ！！　どこかに居るんだよな！？」R
	@bs(na0102)
	KOE(440001360,019)【直井】「あなたたちのリーダー、仲村ゆりさんのことですか」R
	【@音無】「ああ、その通りだ」R

}else{

	//@bs(hn0405)
	@face(hn0405)
	KOE(440001365,010)【@日向】「くっ…ゆりっぺ…指示をくれっ！！　どこかに居んだよな！？」R
	@bs(na0102)
	KOE(440001360,019)【直井＿重複】「あなたたちのリーダー、仲村ゆりさんのことですか」R
	//@bs(hn0405_06)
	@face(hn0405_06)
	KOE(440001367,010)【@日向】「ああ、その通りだ」R

}

@bs(na0103)
KOE(440001370,019)【直井】「彼女にはこの世界から去ってもらいました」R

;■台詞同時（合成済）
//@bs(hn0107)
@bgm_stop(200)
@face(hn0107)
//KOE(440001373,010)【@日向】「…えっ！？」R
//【@音無】「…はぁ！？」R

multi_msg KOE(440001373,010)【２人】
【@日向】「…えっ！？」nl next_msg
【@音無】「…はぁ！？」R
script.set_message_speed_default

@bgm_play(m209)
@bs(na0102)
KOE(440001376,019)【直井】「なので、怪我だけの生徒とは違い、二度とこの世界には現れません」R
俺たちは愕然とする。R
【@音無】「どうやって…」R
@bs(na0101)
KOE(440001379,019)【直井】「同じく催眠術です」R
@bs(na0108)
KOE(440001380,019)【直井】「それを使えば、あなた方のような神に抗う連中も幸せと共にこの世界から去れます」R
@bs(na0103)
KOE(440001381,019)【直井】「おふたりもどうですか？」R
//@bs(hn0105)
@face(hn0105)
KOE(440001382,010)【@日向】「んなのっ、許せるかよっ！！」R

@pcmch_play(0, @ハンドガン２)//効果音(銃声、単発)

叫びながら銃を抜く日向の胸を、生徒会のメンバーが撃っていた。R

@face(hn0409)
KOE(100001346,010)【@日向】「ぐっ…！！」R

【@音無】「日向！」R
@bs(na0108)
KOE(440001385,019)【直井】「すみません、言い忘れてました。動いたら、撃ちます」R
@face(hn0409_08)
KOE(440001386,010)【@日向】「くっ…ぐふっ…」R
血を吐き、倒れる日向を抱きしめる。R
【@音無】「俺はどうしたらいい！？」R
そう叫ぶが、答えは返ってこない。情けないことに俺は生徒会に対して何も出来ずに居る…。R

@bgm_stop(2000)
@bs

//	チャーの存在を知らない場合があるので、分岐設置		西村
IF(@チャーの存在知った){

	;;▼▼あとで【声】に修正	← 修正しました		西村
	KOE(440001392,018)【チャー＿声】「音無、頭を下げろーーー！！」R
	@bgm_play(m218)

	俺の背後で声。言われたまま、しゃがみ込む。R

}else{

	KOE(440000052,018)【チャー＿声】「うてーーー！！」R
	@bgm_play(m218)
	背後から男の声。R
	反射的に頭を下げて、日向を庇いながら身を伏せる。R

}

@pcmch_play_loop(0, @ハンドガン)		//効果音(銃撃、多数の撃ち合い)
@pcmch_play_loop(1, @ハンドガン２)
@pcmch_play_loop(2, @ライフル)
@pcmch_play_loop(3, @ライフル２)

銃撃戦が始まった。R
ひたすら、弾を撃つ音だけが聞こえ続ける。R
俺はじっとしたままでいた。R

@fade(bg_kuro)

………。R
……。R
…。R

@pcmch_stop(0, 500)
@pcmch_stop(1, 500)
@pcmch_stop(2, 500)
@pcmch_stop(3, 500)

ようやく、銃声が止む。R

@bgm_stop(2000)
@bg(EP88_BG061)		//■■■■背景仮。どうする？（あまの）

IF(@チャーの存在知った==1){

	;;▼▼あとで【声】に修正	← 修正しました		西村
	KOE(440001403,018)【チャー＿声】「よう、ご無沙汰。生徒会は制圧した。もう安全だ」R
	
	@bgm_play(m111)
	@bs(ch0101)
	
	ゆっくりと立ち上がる。その声の主は見覚えがある。ギルドのリーダー、チャーだ。R
	
	IF(@その気さらにあり==1){
		
		【@音無】「なあっ、日向は大丈夫なのか！？」R
		
		@bs(ch0102)
		KOE(440001408,018)【チャー】「明日にはどんな致命傷でも治っている世界。もちろん大丈夫だ」R
		それはわかっているが、こうして目の前で倒れている日向を見ていると、不安になる…。R
		
	}

	//GOTO #SONOCYAA

}else{

	;;▼▼あとで【声】に修正	← 修正しました		西村
	KOE(440001417,018)【チャー＿声】「生徒会は制圧した。もう安全だ」R
	
	@bgm_play(m111)
	@bs(ch0101)
	
	ゆっくりと立ち上がる。その声の主は見覚えがない。姿も制服ではなく、何かの作業着だ。R
	KOE(440001419,018)【チャー】「俺は、チャー。ギルドのリーダーだ」R
	ギルド…。この世界で銃や、弾薬を作り出している地下深くの場所…。R
	そのリーダーが、この人なのか…。R

}

//#SONOCYAA
そのチャーの銃口が、怯える直井のこめかみに宛がわれていた。R
@bs(ch0103_07,na0308)
KOE(440001426,018)【チャー】「ここに座っていた、女性はどうした」R
@bf(na0308_05)
KOE(440001427,019)【直井】「満たされて、消えました！　僕は何もしていません！！」R

@bf(ch0103_04)
KOE(440001428,018)【チャー】「見え透いた嘘をつくな」R

@pcmch_play(0, @ハンドガン)//効果音(銃声、単発)

@bf(ch0103_07)
問答無用で、その足を撃つ。R
@bf(na0309)
KOE(440001430,019)【直井】「うがぁぁっ！！」R
@bf(na0308)
KOE(440001431,019)【直井】「催眠術です！　それを使えば、生前の悲惨な過去を忘れ、次の人生へ進めるんですっ！」R

@bf(ch0107_04)
KOE(440001432,018)【チャー】「そんなことで…あいつは…消されたというのか…」R
見た目から	はギャップのある、泣きそうなか細い声。R
@bf(na0308_05)
KOE(440001434,019)【直井】「それは、幸せなことでしょ！？」R

@bf(ch0106)
KOE(440001435,018)【チャー】「あいつにとっては違う…」R
本当に泣き出しそうな声だったが、次のセリフからは見た目通りの凄みを見せる。R

@bf(ch0103)
KOE(440001437,018)【チャー】「天使はどうした」R
@bf(na0310_07)
KOE(440001438,019)【直井】「知りません！」R

@pcmch_play(0, @ハンドガン)//効果音(銃声、単発)

@bs(ch0103_07,na9999@d1)
今度はもう片方の足を撃たれる。R
椅子から転げ落ち、床に倒れた。R

@face(na0309_08)
KOE(440001441,019)【直井】「くぅぅー…！！」R
@bs(ch0103_04)
KOE(440001442,018)【チャー】「次は腕、次は腹、死なないように、撃っていくぞ」R
ものすごい威圧感だ…。こいつなら、本当にそうするのだろう…。なぜ幹部に居なかったのか…。それぐらいの頼もしさだ…。R
@bs(ch0103_07)
@face(na0309)
KOE(440001444,019)【直井】「だから知りませんっ！」R

@pcmch_play(0, @ハンドガン)//効果音(銃声、単発)

//	テキスト調整。「朝食で」→「朝食の」		西村
//容赦なく、ぱぁん！と腕を撃たれた。まるで、朝食でシリアルを口に運ぶような軽さでだ。R
容赦なく、ぱぁん！と腕を撃たれた。まるで、朝食のシリアルを口に運ぶような軽さでだ。R
@face(na0309_08)
KOE(440001446,019)【直井】「つっ…！！」R

@bs(ch0103_04)
KOE(440001447,018)【チャー】「次は利き腕いくかー」R
@face(na0309)
KOE(440001448,019)【直井】「ど、独房だ！　独房に閉じ込めた！」R
それで心が折れたようだった。R

@bs(ch0103_07)
KOE(440001450,018)【チャー】「それはどこにある。鍵も渡せ」R
@face(na0308_09)
KOE(440001451,019)【直井】「はいぃっ…こ、これですぅっ！」R
上着のポケットから唯一動く右手を使って、チャーに手渡した。R

@bs(ch0107_03)
KOE(440001453,018)【チャー】「こいつの両腕を縛れぇ！」R
同じ作業着を着たギルドメンバーが直井の両腕を縛る。R

@bs(ch0107_04)
KOE(440001455,018)【チャー】「そこへ連れていけ」R
@face(na0308)
KOE(440001456,019)【直井】「立てません！！」R

@bs(ch0106_04)
KOE(440001457,018)【チャー】「おい、誰かふたり、肩を貸してやれ！」R
ギルドメンバーが直井の体を起こした。R

@bgm_stop(5000)
@移動(ep06_bg020)

直井の指示通り、移動する。R
こんな場所があったなんて…。R
@face(na0308)
KOE(440001462,019)【直井】「ここ…です…」R

@pcmch_play(0, @鉄製扉開ける)//効果音(独房扉開く)

チャーが部屋のドアを開く。R
;－－－●天使？　かなで？R
@bg(ep88_bg018,25)
@bgm_play(m204)

中は独房のような狭い部屋。寝心地の悪そうなベッドの上で天使が寝ていた。R

@bs(ch0103)
KOE(440001466,018)【チャー】「起きろーっ！」R
@bs(ch0103_01,kn0909_06)
KOE(440001467,001)【@天使】@bc「ふわ…とてもよく寝たわ」@bf_c(2500,kn0905) R
天使が目覚め、ベッドから降りる。R
@bf(kn0105)
KOE(440001469,001)【@天使】「あら、何があったの？」R
@bf(ch0107)
KOE(440001470,018)【チャー】「こいつが悪事を働いていた」R
@face(na0309)
KOE(440001471,019)【直井】「ぎやっ…！」R
直井を蹴って倒す。R
@bf(ch0101)
KOE(440001473,018)【チャー】「お前も、挙げ足取りの軽い校則違反で、ここに閉じ込められたのだろう」R
@bf(kn0101)
KOE(440001474,001)【@天使】「経緯はよくわからないわ。ただ、生徒会長代理の言う通りにしただけ」R

@bs(ch0107)
KOE(440000133,018)【チャー＿重複】「さて、こいつはどうする」R
チャーが、直井の傷口を蹴り、悲鳴を上げさせていた。R
@bs(ch0107_01)
KOE(440000135,018)【チャー＿重複】「これだけのことをしたんだ。代わりにこいつを牢獄に閉じこめておくか」R
日向は怪我で居ない。R
ここにいる唯一の幹部の俺が答えるしかない。R
【@音無】「ああ、閉じ込めてくれ」R
チャーは直井のケツを蹴り、天使と入れ替わりに、独房に閉じ込めた。R
【@音無】「なあ…ゆりが居ない今、これからどうすればいい？」R
チャーに尋ねた。R
@bs(ch0101)
KOE(440001486,018)【チャー】「一番あいつのことを知っているのは日向だ。俺はあいつをリーダーに推薦する」R
【@音無】「だよな…」R

IF((@０１日ゆりに気がある==1)||(@ゆりに気がある==1)||(@ゆりに気があると答えた==1)){

	【@音無】「なあ…本当にゆりは消えて居なくなったのか…」R
	@bs(ch0106_07)
	KOE(440001491,018)【チャー】「ああ」R
	涙腺が熱くなってくるのはどうして？R
	瞬きすれば、涙がこぼれ落ちそうになる…。R
	その前に上着の裾で拭った。R

}

まだ、あのゆりが消えたことが信じられない…。R

IF(@ギルド降下作戦でゆりの生前聞いた==1){

	【@音無】「あれだけ凄惨な生前だったのに、催眠術なんかで簡単にこの世界から消されたというのか…」R

}ELSE{	// IF(@ギルド降下作戦でゆりの生前聞いた==0){

	【@音無】「あれだけ誰よりも神を憎んでいたあいつが、催眠術なんかで簡単にこの世界から消されたというのか…」R

}

IF((@０１日ゆりに気がある==1)||(@ゆりに気がある==1)||(@ゆりに気があると答えた==1)){

	涙が止まらない…。R
	@bs(ch0102)
	KOE(440001511,018)【チャー】「仕方ねーなぁ、来いよ」R
	チャーが両腕を開いてくれていた。R
	俺は自然とその胸に飛び込む。R
	@fade(bg_kuro)
	KOE(440001514,018)【チャー】「泣ききれ。でも、泣ききった後は、二度と泣くな」R
	KOE(440001515,018)【チャー】「だから、今だけはたくさん泣け」R
	俺はチャーに抱きしめられ、涙が涸れるまで泣き続けた。R

}

@bgm_stop(5000)
@fade(bg_kuro,5)
@timewaitkey(1000)

;－－－DAYS飛ばし
;－－－翌朝
//@DAYS+=1	//■■■■みたいなのを入れたほうがいいのかね？（あまの
//@DAYS+=1
//@DAYS+=1
@アイキャッチ
@bg(ep01_bg043)
@bgm_play(m207)
ぼうっとしたまま、本部の前で合い言葉を言い、中に入った。R

@pcmch_play(0, @木製扉開ける中)//効果音(本部扉開く)

@bg(ep01_bg057,25)
居るのは、日向だけだった。ゆりが使っていた椅子に座っていた。R
なんて殺風景なんだ…。R
直井にやられたメンバー達は、いまだこの本部に集まってこない。R
体の傷はもう治っているはずなのに、心が疲弊しきっているんだろう。R
この場所は…、戦線のメンバーには、近づきたくない場所になってしまったんだから。R
ゆりという存在が居なくなったとたんこの有様だ。R
改めてあいつの凄さを思い知る。R
【@音無】（あれだけ仲間がひしめき合って狭いと思っていた部屋が、なんてだだっ広いんだ…）R
呆然と立ちつくす。R
【@音無】「こんな…閑散とした場所だったっけ…」R
@bs(hn0109)
KOE(440000152,010)【@日向＿重複】「わかるぜ、その気持ち…」R
【@音無】「いや…俺なんかより、長い時間ずっと一緒に居たお前のほうが堪えてるだろ…」R
@bs(hn0109_01)
KOE(440000155,010)【@日向＿重複】「いいや、長い時間過ごしてきたからこそ、いつかこういう日が来ることはわかっていたさ…」R
【@音無】「でも、催眠術でなんて酷すぎる…無念を残したままじゃないか…」R
@bs(hn0109)
KOE(440000157,010)【@日向＿重複】「ああ…それは俺も無念だ…」R
@bs(hn0401)
KOE(440000158,010)【@日向＿重複】「でも、あいつは無念じゃない。もう新しい人生を始めてるはず…」R
@bs(hn0408)
KOE(440000159,010)【@日向＿重複】「ここでの記憶も持ち越せないだろうから」R
@bs(hn0109)
KOE(440000160,010)【@日向＿重複】「だから、あいつのことを無念に思ってやれるのは、この世界に残っている俺たちだけだ…」R
//	シーン繋げる整合性とるために移設		西村
//【@音無】「じゃあ、この世界はなんのためにあるってんだよっ！！　催眠術でも消えるなんて、もうなんでもアリじゃないかっ！！」R
//俺は激昂した。R
@bf(hn0109_01)
KOE(440000161,010)【@日向＿重複】「そう割り切ったんだ。俺とチャーは…」R
【@音無】「じゃあ、この世界はなんのためにあるってんだよっ！！　催眠術でも消えるなんて、もうなんでもアリじゃないかっ！！」R
俺は激昂した。R

//	▼▼以下、日向のボイス抜けのために新規シーン作成▼▼		西村
KOE(000402009,010)【@日向】「ああ、それもわかってる」R
【@音無】「………」R
日向は落ち着いていた。R
おかげで、俺も少し冷静になれる。R
【@音無】「…悪かった」R
日向とチャーは戦線の創設メンバーだ。R
俺よりも二人の方が辛いはずなのに、俺ばかり取り乱して…。R
@bf(hn0105_09)
KOE(001007817,010)【@日向】「音無…」R
【@音無】「…何だ？」R
KOE(440000164,010)【@日向】「改めて訊く」R
//	▲▲シーン作成ここまで▲▲

//	以下、日向のボイスが収録抜けのためカット		西村
/*
@bs(hn0109_07)
	KOE(440001540,010)【@日向】「わかってるさ…」R
@bs(hn0408)
	KOE(440001541,010)【@日向】「でも、そう割り切ることにしようと決めたんだ」R
【@音無】「誰と…」R
@bs(hn0407)
	KOE(440001543,010)【@日向】「チャーとだ」R
【@音無】「戦線創設メンバーのふたりがそう決めたというのか…」R
@bs(hn0401)
	KOE(440001545,010)【@日向】「ああ…」R
よく見ると、日向の目が充血していた…。R
ずっと泣いていたか、あるいは眠れずにいた、それぐらいの血走り方だ…。R
【@音無】「そうか…」R
それはすごい覚悟だったのだろう。俺は冷静になるべきだと思った。R
@bs(hn0105_09)
	KOE(440001550,010)【@日向】「なあ、音無。改めて訊く」R
【@音無】「なにを」R
*/

@bs(hn0105_07)
KOE(440000166,010)【@日向＿重複】「リーダーが俺の『死んだ世界戦線』、入隊してくれるか？」R

//	チェックシート修正。↓の選択肢「入隊」を加えてわかりやすくしました		西村
@@選択=SELBTN(@selbtn_s_2,
	入隊する,
	入隊しない
)@selbtn_log
IF(@選択==0){

	IF(@その気さらにあり==1){

		//	脱字修正。「ゆりことは」→「ゆりのことは」		西村
		//【@音無】「ゆりことは残念だけど、お前が居るんだったら、もちろん入るさ」R
		【@音無】「ゆりのことは残念だけど、お前が居るんだったら、もちろん入るさ」R
		@bs(hn0102)
		KOE(440000175,010)【@日向＿重複】「はっ…すっげ嬉しいぜ…」R

	}else{	//ELSEIF(@その気さらにあり==0){

		【@音無】「ああ」R
		とりあえず、記憶が戻っていない俺には、まだ居場所が必要だ。R

	}
	@bs(hn0104)
	KOE(440000181,010)【@日向＿重複】「改めて、よろしくな」R
	【@音無】「ああ」R

	その顔はすでに、戦線のリーダー…かつてのゆりのような、覚悟を決めたものだった。R
	俺が経験してきたのは、この世界でのほんの少しでしかない。R
	これから、何年、何十年、何百年と続いていくかもしれない世界。R
	幹部もたったふたり。R
	ゆりに代わり、リーダーになった日向を支えていこうと心に誓う。R
	さあ、始めよう。神への復讐を。R

	;－－－●バッドエンド


	//	バッドエンド一括処理にするため、飛ばし先変更します		西村
	//goto #MENU_MODORU
	GOTO #Z99

}
//ELSE{	// IF(@選択==1){

【@音無】「入隊は…やめておく」R
@bs(hn0105)
KOE(440000188,010)【@日向＿重複】「どうして！？」R
【@音無】「お前が言ったんじゃないか」R
【@音無】「無念に思ってやれるのは、この世界に残された俺たちだけだって」R

@bf(hn0109_07)

【@音無】「だったら、俺もとっとと記憶を思い出して、この世界から去りたい…」R
【@音無】「もう、こんな喪失感を覚えるのは嫌なんだ…」R
@bs(hn0109)
KOE(440000193,010)【@日向＿重複】「…そっか」R
@bs(hn0109_07)
KOE(440000194,010)【@日向＿重複】「だよなぁ。お前には神に復讐する理由すら今はないんだから、仕方ねっか…」R
【@音無】「悪いな…」R
@bs(hn0101)
KOE(440000196,010)【@日向＿重複】「いや、いいよ」R

IF(@その気さらにあり==1){

	【@音無】「でも、寮の部屋は同じままだから、毎日会える」R
	@bs(hn0103)
	KOE(440000200,010)【@日向＿重複】「だな。でも作戦の話なんかはできなくなるぜ」R
	KOE(440000201,010)【@日向＿重複】「合い言葉も変えるから、戦線のメンバー以外は本部にも入れない」R
	//	セリフ修正。一緒に、共にと意味が二重になるので		西村
	//【@音無】「いいよ。一緒に夜を共にするだけでも」R
	【@音無】「いいよ。一緒に夜を過ごせるだけでも」R
	【@音無】「もし、いつか記憶を取り戻したら、その時は入隊を志願するかもしれない」R
	@bs(hn0104)
	KOE(440000204,010)【@日向＿重複】「ああ、いつだって来いよ。待ってるからさ」R

}ELSE{	// IF(@その気さらにあり==0){

	@bs(hn0109)
	KOE(440000207,010)【@日向＿重複】「まあ、それでもルームメイトだからな。ただ情報の漏洩が出来ないから、会話数が減るかも」R
	【@音無】「もちろんだ。もう、お前と俺はただのルームメイトさ」R
	@bs(hn0101_09)
	KOE(440000209,010)【@日向＿重複】「ああ、もう作戦については何も言わね」R

}

@fade(bg_kuro)
@timewaitkey(1000)
@bg_pan_rl(ep07_bg001, 4, 50000, 0)
@timewaitkey(1500)

俺が経験してきたのは、この世界でのほんの少しでしかない。R
これから、何年、何十年、何百年と続いていくかもしれない世界。R
ゆりが消えてからは、授業にも出たし、部活にも入り、運動もし続けた。R
なのに、いつまでも消えない存在で居る。R
//	テキスト調整。「服」→「制服」		西村
//たまに戦線メンバーの服を着た生徒を見かけるが、入隊を断ったのだから、無視するしかなかった。R
たまに戦線メンバーの制服を着た生徒を見かけるが、入隊を断ったのだから、無視するしかなかった。R

@bg(ep06_bg011)

そして、一番大切なこと。R
俺の記憶は一向に戻らない。R
そもそも俺はＮＰＣなんじゃないかと、思い始めていた。R
そう割り切ると、意外と友達が増えた。R
共に学校の行事を手伝い、その成功に喜び、部活でもキャプテンになり、責任感を覚える。R
女生徒から何度も告白されることもあった。R
まんざらでもない。R
いつの間にか、この世界に取り込まれていた。R
素敵なガールフレンドも出来た。R
ＮＰＣだろうけど、世界の核心に迫ることを訊かなければ、問題ない。R
永遠に続く世界なら、楽しいと思い始めた。R

;－－－●バッドエンド

//#OAWARI

//	バッドエンド一括処理にするため、飛ばし先変更します		西村
//goto #MENU_MODORU
goto #Z99


//■■■■以下、通ることがありません（あまの）
//	何かが間違って通ったら怖いので、コメントアウトしておきます		西村
/*

KOE(440001634,018)【チャー】「で、もう一度訊くが、こいつはどうする」R
直井の体に片足を載せているチャーが訊く。R
KOE(440000218,010)【@日向＿重複】「戦線のモラルとしては、ＮＰＣじゃない人間に対しては、質問はひとつだ」R
KOE(440000219,010)【@日向＿重複】「俺たち、死んだ世界戦線に加入するか、否か、だ」R
KOE(440000220,010)【@日向＿重複】「さて、どうするよ」R
KOE(440000221,019)【直井＿重複】「ここまでされて加入するわけないだろ…」R
KOE(440000222,010)【@日向＿重複】「じゃあ、自由にしてやれ、チャー」R
KOE(440000223,018)【チャー】「了解」R
踏みつけていた足をどける。R
KOE(440000225,010)【@日向＿重複】「生徒会の銃を全部取り上げろ！」R
日向は、ギルド員に告げた。R
KOE(440001645,050)【ギルドメンバーＡ】「うっす！」R
倒れてる生徒会メンバーから、銃を取り上げる。R
KOE(440000229,010)【@日向＿重複】「そもそもどうやって手にいれたんだ？」R
KOE(440000230,001)【@天使＿重複】「多分それは、あなたたちからあたしが没収したものよ」R
KOE(440000231,001)【@天使＿重複】「いつの間にかなくなっていたってことは、あなたたちじゃなく、催眠術をかけられた生徒会に盗まれていたのね」R
KOE(440000232,019)【直井＿重複】「っ……」R
直井は顔を歪めただけで何も言わない。図星だったのか。R

@本部でゆり消された=1

GOTO #ARA

*/

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■　　　　　　ゆりを襲い続けたＥＮＤ　　　　　　■■■■■■■■■■
//▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
#Z06
//@DAYS=7

@set_title("-1st beat- BAD EPISODE.Passion")


// route_check k-takahashi 00_AB06b_day06から飛んでくる場合は午前かどうか怪しいです
//	AB06bから飛んでくる部分は削除されてますので、恐らくここの @DAYS=7 は通ってはマズいです
//	まだ全体通してチェックしてないので、ひとまず @DAYS=7 部分は削っておきます		西村
;;ここはもう日にち・曜日の概念は無くします。（魁

@DAYS=8

@bgm_play(m102)		;;♪Theme of SSS

@bg(ep01_bg043, 7)

午前の自由行動。R
本部の前に立ち、合い言葉を言った。R

@pcmch_play(0, @鍵開ける)//効果音(本部開錠)

がちゃりと鍵が開く音。R

@pcmch_play(0, @木製扉開ける中)//効果音(本部ドア開く)
@bg(ep01_bg057, 151)
@bs(bs2_yr0107)

中に入ると、ゆりは不服そうな顔でいつものように校長の席に座っていた。R

@bf(yr0110_06)
KOE(440001676,002)【@ゆり】「今度こそ反省の弁でも…」R

@集中線開始
@bgs_nf(yr0106_12, 1)
@拡縮_弱

俺は迷いもなく、駆けて、ゆり目がけて飛んだ。R

@集中線終了

close
@pcmch_play(0, @ハンドガン２)//効果音(銃声、単発)
@fade(bg_siro, 0)

;ぱん！R

@bgs(ep01_bg057, bs1_yr0710)

腹部に衝撃。R
銃を構えたゆりの姿が、斜めになり、黒く、消えていく…。R

@FADE_ALL(BG_KURO,147)
@timewaitkey(1500)
;@end_day

//------------------------------------------------
@DAYS=9

@bg(ep01_bg043, 7)

次の日の自由行動。R
昨日と同じように本部の前に立ち、合い言葉を言った。R

@pcmch_play(0, @鍵開ける)//効果音(本部開錠)

がちゃりと鍵が開く音。R

@pcmch_play(0, @木製扉開ける中)//効果音(本部ドア開く)
@bg(ep01_bg057, 151)
@bs(bs2_yr0107)

中に入ると、ゆりはとても不服そうな顔でいつものように校長の席に座っていた。R

@bf(yr0107_06)
KOE(440001687,002)【@ゆり】「今度こそ反省の弁でも…」R

@集中線開始
@bgs_nf(yr0106_09, 1)
@拡縮_弱

やはり俺は迷いもなく、駆けて、ゆり目がけて飛んだ。R

@集中線終了

close
@pcmch_play(0, @ハンドガン２)//効果音(銃声、単発)
@fade(bg_siro, 0)

;ぱん！R

@bgs(ep01_bg057, bs1_yr0704)

またも腹部に衝撃。R
銃を構えたゆりの姿が、斜めになり、黒く、消えていく…。R

@FADE_ALL(BG_KURO,147)
@timewaitkey(1500)
;@end_day

//------------------------------------------------
@DAYS=10

@bg(ep01_bg043, 7)

さらに次の日の午前の自由行動。R
諦めず本部の前に立ち、合い言葉を言った。R

@pcmch_play(0, @鍵開ける)//効果音(本部開錠)

がちゃりと鍵が開く音。R

@pcmch_play(0, @木製扉開ける中)//効果音(本部ドア開く)
@bg(ep01_bg057, 151)
//@bs(bs2_yr0506)

中に入ると、ゆりが俺を待つように校長の席に座っていた。R

@bs(bs1_yr0709_04)
KOE(440001698,002)【@ゆり】「カモーン」R
すでに銃を持っていて、挑発までされる！R

close
@pcmch_play(0, @ハンドガン２)//効果音(銃声、単発)
@fade(bg_siro, 0)
@横揺れ_弱
@bg(ep07_bg002, 174)

俺は床に転がった。ぱん！と音がして今俺が居た場所に銃弾が食い込む。R

@fade(bg_siro, 0)
@pcmch_play(0, @ハンドガン２)//効果音(銃声、単発)
@bg(ep07_bg002)

次の行動に移ろうとした瞬間、二度めの発砲音が聞こえた。R

//	to do	後日、ゆり立ち絵銃を構えているものに変更		西村
@bgs(ep01_bg057, bs1_yr0704)

背中に衝撃。R
銃を構えたゆりの姿が、斜めになり、黒く、消えていく…。R

@FADE_ALL(BG_KURO,147)
@timewaitkey(1500)
;@end_day

//------------------------------------------------
@DAYS=11

@bg(ep01_bg043, 7)

そのさらに次の日の午前の自由行動。R

IF(@ゆりの弾切れを待つ==1){
	さすが創設メンバー、そのリーダー。一発で的確に致命傷を負わせてまくる…。R
	まずは回避しよう…。R

}

明鏡止水の心境で本部の前に立ち、合い言葉を言った。R

@pcmch_play(0, @鍵開ける)//効果音(本部開錠)

がちゃりと鍵が開く音。R

@pcmch_play(0, @木製扉開ける中)//効果音(本部ドア開く)
@bg(ep01_bg057, 151)
//@bs(bs2_yr0506)

中に入ると、昨日と同じくゆりが俺を待つように校長の席に座っていた。R

@bs(bs1_yr0709)
KOE(440001714,002)【@ゆり】「カモーン」R
またしても銃を持っていて、挑発までされる！R

close
@pcmch_play(0, @ハンドガン２)//効果音(銃声、単発)
@fade(bg_siro, 0)
@横揺れ_弱
@bg(ep07_bg002, 174)

俺は床に転がった。ぱん！と音がして今俺が居たドアに銃弾が食い込む。R

IF(@ゆりの弾切れを待つ==1){

	よし！R

}

close
@fade(bg_siro, 0)
@pcmch_play(0, @ハンドガン２)//効果音(銃声、単発)
@bg(ep07_bg002)

次の行動に移ろうとした瞬間、二度めの発砲音が聞こえた。R

@bgs(ep01_bg057, bs1_yr0704)
再び背中に衝撃。R
銃を構えたゆりの姿が、斜めになり、黒く、消えていく…。R

@FADE_ALL(BG_KURO,147)
@timewaitkey(1500)

//------------------------------------------------
@DAYS=12

@bg(ep01_bg043, 7)

そのさらにまた次の日の午前の自由行動。R
本部の前に立ち、合い言葉を言った。R

@pcmch_play(0, @鍵開ける)//効果音(本部開錠)

がちゃりと鍵が開く音。R

@pcmch_play(0, @木製扉開ける中)//効果音(本部ドア開く)
@bg(ep01_bg057, 151)

中に入ると、ゆりが待っててくれていた。R

@bs(bs2_yr0706)
KOE(440001729,002)【@ゆり】「はいはい、あなたねー」R
すでに銃を持っていて、慣れたように軽々しく言われる。R

close
@pcmch_play(0, @ハンドガン２)//効果音(銃声、単発)
@fade(bg_siro, 0)
@横揺れ_弱
@bg(ep07_bg002, 174)

俺は床に転がった。ぱん！と音がして今俺が居たドアに銃弾が食い込む。R
すぐさま、前に飛ぶ。R

close
@pcmch_play(0, @ハンドガン２)//効果音(銃声、単発)
@fade(bg_siro, 0)
@縦揺れ_弱
@bg(ep05_bg003, 180)

ぱん！と音がしたが、大丈夫、当たらなかった。R
机に手をかけ、一気に飛んだ。		//R nasi
@bs(bs3_yr0107)
すぐ前にゆり。このまま押し倒す！R

close
@pcmch_play(0, @ハンドガン２)//効果音(銃声、単発)
@fade(bg_siro, 0)

;@bgs(ep05_bg003, bs2_yr0709)
@bgs(ep05_bg003, bs3_yr0107)

腹部が熱くなる。R
ゆりの姿が、斜めになり、黒く、消えていく…。R

@FADE_ALL(BG_KURO,147)
@timewaitkey(1500)

//------------------------------------------------
@DAYS=13

次の日も…。R

@bg(ep01_bg057, 5)

@bs(bs1_yr0702)
KOE(440001741,002)【@ゆり】「あー、このチョコ美味しいわー」R

close
@pcmch_play(0, @ハンドガン２)//効果音(銃声、単発)
@fade(bg_siro, 0)


@bgs(ep01_bg057, bs1_yr0702_01)

またゆりの姿が、斜めになり、黒く、消えていく…。R

@FADE_ALL(BG_KURO,147)
@timewaitkey(1500)

//------------------------------------------------
@DAYS=14

その次の日も…。R

@bg(ep01_bg057,3)

@bs(bs1_yr0704_10)
KOE(440001747,002)【@ゆり】「ちっ、深爪になっちゃったじゃない！」R

close
@pcmch_play(0, @ハンドガン２)//効果音(銃声、単発)
@fade(bg_siro, 0)

@bgs(ep01_bg057, bs1_yr0704)
いつものようにゆりの姿が、斜めになり、黒く、消えていく…。R

@FADE_ALL(BG_KURO,147)
@timewait(500)

//------------------------------------------------
@DAYS=15

そのまた次の日も…。R

@bg(ep01_bg057,2)

@bs(bs1_yr0705)
KOE(440001753,002)【@ゆり】「うわっ、地雷、ここだったかっ！！　読み間違えたー！」R

close
@pcmch_play(0, @ハンドガン２)//効果音(銃声、単発)
@fade(bg_siro, 0)


@bgs(ep01_bg057, bs1_yr0708)
いつものようにゆりの姿が、斜めになり、黒く、消えていく…。R

@FADE_ALL(BG_KURO,147)
@timewait(1500)

//------------------------------------------------
@DAYS=16

@bg(ep01_bg043, 7)

…午前の自由行動。R
気合いを入れて本部の前に立ち、合い言葉を言った。R

@pcmch_play(0, @鍵開ける)//効果音(本部開錠)

がちゃりと鍵が開く音。R

@pcmch_play(0, @木製扉開ける中)//効果音(本部ドア開く)

@bg(ep01_bg057, 151)
@bgm_stop(1000)
@縦揺れ_強
@pcmch_play(0, @転ぶ２)

中に入った途端、俺は腕を取られ、這いつくばりにされる。R

@bgm_play(m110)		;;♪緊迫系

IF(@松下山ごもりに==0){

	@face(mt0104_01)
	KOE(440001766,015)【松下】「すまんな…」R
	その声は松下五段だった…。R

}else{

	@pcmch_play(0, @椎名音)
	@face(sn0304_01)
	KOE(440001771,009)【椎名】「あさはかなり…」R
	その声は椎名だった…。R

}

少しでも動けば、肩を外される体勢だ…。R

@bgm_stop(1000)

@bs(bs2_yr0103)
KOE(440001777,002)【@ゆり】「音無くん、戦線からじょめーい！」R;>>気軽な感じで

@bgm_play(m209)

【@音無】「除名！？　なぜ！？」R

@bf(yr0107)
KOE(440001779,002)【@ゆり】「ここまで来て、なぜ？なんて疑問がよく浮かぶものね」R

IF(@松下山ごもりに==0){

	@face(mt0104_08)
	KOE(440001783,015)【松下】「毎朝、ゆりっぺを襲いに来てるのだろう？」R

	【@音無】「え…」R
	
	@bf(yr0104_06)
	KOE(440001784,002)【@ゆり】「自覚なかったの？」R

}else{

	@pcmch_play(0, @椎名音)
	@face(sn0304_01)
	KOE(440001788,009)【椎名】「あさはかなり…」R
	
	@bf(yr0104_06)
	KOE(440001789,002)【@ゆり】「毎朝、あたしを襲いに来るんだもの。当然じゃない。自覚なかったの？」R

}

@bf(yr0506)
KOE(000900385,002)【@ゆり＿重複】「はぁ…あたしの勘も鈍ったものね…」R

@bf(yr0409_04)
KOE(000900386,002)【@ゆり＿重複】「音無くんには結構期待していたのになー…」R

@bf(yr0104_06)
KOE(440001794,002)【@ゆり】「なので音無くん、その制服と銃は今すぐ返して。明日からはＮＰＣと同じ制服でこの世界を満喫して頂戴」R
【@音無】「えぇっ！？」R

@bf(yr0107)
KOE(440001796,002)【@ゆり】「これでも、しばらく様子見をしていたのよ？　でも、さすがに１０日連続で襲われかけたら、仲間では居られないわ」R

@bf(yr0104_06)
KOE(440001797,002)【@ゆり】「本部に入るための合い言葉も変えるから、あなたは入れなくなる」R
【@音無】「そこまでするのかよっ！」R

@bf(yr0110)
KOE(000900530,002)【@ゆり＿重複】「ええ、徹底的にしなくちゃね」R

@bf(yr0104_09)
KOE(000900531,002)【@ゆり＿重複】「そしてオペレーションを秘密裏に行うため、音無くんは、ＮＰＣのルームメイトにお引っ越し」R

なんてこった…。R
【@音無】「それは、もうどうしようもないことなのか！？」R

IF(@松下山ごもりに==0){

	@bf(yr0509)
	KOE(440001806,002)【@ゆり】「ええ。どうしようもないわ。松下くん」R
	
	@face(mt0104_08)
	KOE(440001807,015)【松下】「銃を渡せ。そしてＮＰＣの制服だ。これに着替えろ」R
	ここで暴れたとしても、松下相手に敵うわけがない…。R

}else{

	@bf(yr0509)
	KOE(440001812,002)【@ゆり】「ええ。どうしようもないわ。椎名さん」R
	
	@face(sn0301)
	KOE(440001813,009)【椎名】「銃を渡せ。そしてこの制服に着替えろ」R
	
	@縦揺れ_強
	
	俺は一心不乱に暴れる。R
	暴れたつもりだが、居た位置が変わっただけで、まったく形勢は変わらない…。R
	【@音無】（女のくせにどれだけ力が強いんだよ…）R
	さらに肩を絞められ、タップをして和らげてもらう。R
	敵いっこない。ギブアップだ。R

}

@fade(bg_kuro)

大人しく、銃を渡し、ＮＰＣの制服に着替えた。R

@bg(ep01_bg057)
@bs(bs2_yr0103)
KOE(440001822,002)【@ゆり】「じゃ、死後の世界をご堪能あれ！」R
本部から放り出された。R

@ゆりを襲い続け除名=1
@実績チェック

@bgm_stop(3000)
@fade(bg_kuro, 3)

@timewaitkey(2000)

;;GOTO #ABE

@bgm_play(m127)		;;♪ゆったり系・夕方などでも使用可


IF(@別の形で苗字を思い出した==1){
	;－－－寮の廊下
	@bg(ep03_bg031, 25)

	最初、天使に寮まで案内されて、俺のネームプレートがあったあの部屋が本来の部屋。R

	記憶を頼りに歩いていく。R

}else{		// not (@別の形で苗字を思い出した==0)

	;－－－寮の廊下
	@bg(ep03_bg031, 25)
	
	本来の自分の部屋はどこなのだろう。R
	ドアについているネームプレートを確認しながら、歩いていく。R
	ようやく見つける。『阿部・音無』と書かれたプレート。R
	音無なんて珍しい苗字だから、ここで合っているだろう。R

	//	必ず立たないフラグ分岐削除
	//IF(@夜に入隊決めた==0){

		//	夜入隊関連はなくなったので、整合性あわせるため調整		西村
		//ルームメイトは阿部という奴のようだが、ＮＰＣのはず。R
		ルームメイトは阿部という名前のようだ。R
	//}
}

@pcmch_play(0, @鉄製ノック)//効果音(ノック、寮の扉)

二回ノックしてから中に入る。R

@bg(ep99_bg001, 25)

ベッドに寝転がり、漫画を読んでいた男子生徒が俺に気づく。R
KOE(440000772,050)【阿部】「よぅ、何してたんだよ」R
これまでもルームメイトだったように尋ねられる。R
【@音無】「なにって…いろんなことがあって…」R

KOE(440000788,050)【阿部】「どうした？　元気ねーな」R
【@音無】「まーな…」R
KOE(440000790,050)【阿部】「やなことでもあったか」R

【@音無】「ああ…振られた…」R
KOE(440000807,050)【阿部】「ええ！？　失恋しちゃったのか、音無…」R

	;－－－●@音無を日向markⅡと呼ぶ==1の場合ある？R

IF(@今あだ名である){
	if(@音無をエロ侍と呼ぶ==1){
		【@音無】「今の俺はエロ侍ですが、何か？」R
		KOE(440000824,050)【阿部】「は！？　エロ侍！？」R
		KOE(440000844,050)【阿部】「お前、失恋以前に、イジメに遭ってたんじゃねーか！？」R
		【@音無】「いや、それはない」R
		KOE(440000858,050)【阿部】「でもエロ侍だなんて、ぜってーイジメだってーの！！」R
		KOE(440000868,050)【阿部】「誰だよ、そいつ！　俺が代わりに殴ってきてやるよ！！」R
	}elseif(@音無をエロエロ団ナンバー１と呼ぶ==1){
		【@音無】「今の俺はエロエロ団ナンバー１ですが、何か？」R
		KOE(440000828,050)【阿部】「は！？　エロエロ団ナンバー１！？」R
		KOE(440000844,050)【阿部】「お前、失恋以前に、イジメに遭ってたんじゃねーか！？」R
		【@音無】「いや、それはない」R
		KOE(440000861,050)【阿部】「でもエロエロ団ナンバー１だなんて、ぜってーイジメだってーの！！」R
		KOE(440000868,050)【阿部】「誰だよ、そいつ！　俺が代わりに殴ってきてやるよ！！」R
	}elseif(@音無をただのエロ少年と呼ぶ==1){
		【@音無】「今の俺はただのエロ少年ですが、何か？」R
		KOE(440000833,050)【阿部】「は！？　ただのエロ少年！？」R
		KOE(440000844,050)【阿部】「お前、失恋以前に、イジメに遭ってたんじゃねーか！？」R
		【@音無】「いや、それはない」R
		KOE(440000865,050)【阿部】「でもただのエロ少年だなんて、ぜってーイジメだってーの！！」R
		KOE(440000868,050)【阿部】「誰だよ、そいつ！　俺が代わりに殴ってきてやるよ！！」R
	}

	【@音無】「大丈夫。もうそいつらとは縁を切ることになったからさ…」R
	KOE(440000873,050)【阿部】「ふぅ…そっか。なら大丈夫だな」R
	KOE(440000874,050)【阿部】「わかったよ…。でももう、お前は音無だ。それでいいんだよな？」R
	【@音無】「だな…。音無で頼む」R
	KOE(440000876,050)【阿部】「ふぅーーーっ…」R

	@バッドエンド音無に戻った=1
	@今あだ名である=0
	@音無をエロ侍と呼ぶ=0
	@音無をエロエロ団ナンバー１と呼ぶ=0
	@音無をただのエロ少年と呼ぶ=0
	@音無_呼び方 = @音無と呼ぶ

}ELSE{

	【@音無】「ああ」R

}

阿部がベッドから降りる。R

KOE(440000923,050)【阿部】「本当に元気ねーな…。でも飯食ったらちょっとは元気になるだろ。行こうぜ」R

【@音無】「ああ…」R

阿部の後に続いた。R

@bgm_stop(4000)
@FADE(bg_kuro,7)

@bgm_play(m207)	;;♪過去語り曲
戦線を離れてから、穏やかな時間が過ぎていった。R


@bg_pan_lr(ep03_bg028, 3, 60000)

波乱と刺激ばかりだったあの頃と比べると退屈な日々。R
けど、そんな生活に馴染むのは簡単だった。R
ＮＰＣの友達ができた。R
ＮＰＣの彼女もできた。R
充実した学園生活。R
でも、俺はまだ消えることなくこの世界に残り続けている。R
それで良かった。R
今となっては、ここはなんの不自由もない楽園だ。R

さあ、今日も授業をうけよう。R

goto #Z99



//─────────────────────────────────────────────────
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//■■■■■■■■■■　　　　　バッドエンドの最終統合場所　　　　■■■■■■■■■■■
//▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
#Z99

//ただフェードアウトしてタイトルメニューに戻るだけ。後処理があるので、汎用バッドエンドはここに飛ばしたほうがいいかも？
//	現状、バッドエンド系は全てこの #Z99 に一度飛ばしています
//	AB15a、AB18a、AB19a、AB20a 内のバッドエンドもここに飛んできます
//	バッドエンドのエフェクトを入れる場合、ここに挿入していただければＯＫです		西村


@bgm_stop(5000)

@FADE_all(bg_kuro,8)

@timewaitkey(2000)

GOTO #MENU_MODORU




//─────────────────────────────────────────────────
#MENU_MODORU

// ---------------------------------------------------------------
// シーン終了フェードアウト
// ---------------------------------------------------------------
@scene_fade(99, 0, 0)		// ※bgm,pcmの終了処理を含んでいます。

// --------------------------------------
// タイトルメニューへ[Extra解放]
// --------------------------------------
@returnmenu(@On)	// ※タイトルに戻るだけフェード処理はされていません。シーン内で必ずフェード処理を入れて下さい。

