// #SCENE_SCRIPT_ID = 9903 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）


// This file is constructed by A.Nishimura(VA).
/*

[;]…前田くん、角っちによるコメントアウト
[//]…西村によるコメントアウト（範囲コメントアウトも）

●…前田くんによるコメ
■■＠■■…角っちによるコメ
■■■■…西村によるコメ

*/
//========================================================================================================
#Z00	// AB01b.ss(3008)	@days = 1

@午前の選択=0	@午後の選択=1

//	ゆり、条件によってはマップに表示しない	※@０１日ひとりで行動==1 のとき非表示
@選択マップ(@１日目_午後)		// マップ本体。@自由行動誰 に キャラクタ番号を返して下さい

;;@bgm_stop(1000)		;;■体験版用ＢＧＭストップ処理

switch(@自由行動誰){

	case(@大山番号)		gosub #OOYAMA01
	case(@ゆり番号)		gosub #YURI01A
	//case(@ＴＫ番号)		gosub #TK01
	case(@岩沢番号)		gosub #IWASAWA00A
	case(@松下番号)		gosub #MATUSITA00

}

return

;－－－●音無は疲れているが違和感ない？
;－－－午後の自由行動

#OOYAMA01
	;;@bgm_play(m106)		;;■体験版用♪日常（ＳＳＳメンバーが一緒に居るときなど）

farcall(＿大山,00)	;;■■場所ＭＡＰ追加（魁
;;↑出現条件は「０１日ひとりで行動==1」&「@藤巻と大山ルームメイトになった==1」

return


#YURI01A;－－－ゆり
	;;@bgm_play(m106)		;;■体験版用♪日常（ＳＳＳメンバーが一緒に居るときなど）

farcall(＿ゆり+"_00")
@０１日ゆりに会った=1

return

#TK01;－－－ＴＫ

return

#IWASAWA00A;－－－岩沢
	;;@bgm_play(m106)		;;■体験版用♪日常（ＳＳＳメンバーが一緒に居るときなど）
farcall(＿岩沢+"_00")
RETURN

#MATUSITA00;－－－松下
	;;@bgm_play(m106)		;;■体験版用♪日常（ＳＳＳメンバーが一緒に居るときなど）

farcall(＿松下+"_00",00) 
return

//========================================================================================================
#Z01	// AB02a.ss(249)	@days = 2

@午前の選択=1	@午後の選択=0

//	ひさ子、条件によってはマップに表示しない	※@岩沢からバンメン紹介受けている==0 のとき、非表示
//	@松下とはもう会いに行かない=1	;;これが立っていれば、MAPに松下が出てこなくなる。（魁

@選択マップ(@２日目_午前)		// マップ本体。@自由行動誰 に キャラクタ番号を返して下さい

switch(@自由行動誰){

	case(@ゆり番号)		gosub #YURI02A
	case(@岩沢番号)		gosub #IWASAWA01
	case(@松下番号)		gosub #MATUSITA03
	case(@野田番号)		gosub #NODA01
	//case(@ＴＫ番号)		gosub #TKZ01

}

return

#YURI02A ;－－－ゆり

farcall(＿ゆり+"_00")
@０２日ゆりに会った=1

return

#IWASAWA01;－－－岩沢
farcall(＿岩沢+"_00")
return

#MATUSITA03;－－－松下
farcall(＿松下+"_00",00) 
return

#NODA01;－－－野田
farcall(＿野田+"_00",00)
@２日野田と会った=1		;;午後はMAP非表示
return

#TKZ01;－－－ＴＫ

//return

//========================================================================================================
#Z02	// AB02a.ss(608)	@days = 2

@午前の選択=0	@午後の選択=1

//	岩沢、条件によってはマップに表示しない	※@岩沢ＭＡＰ非表示==1 の場合は非表示
@選択マップ(@２日目_午後)		// マップ本体。@自由行動誰 に キャラクタ番号を返して下さい

switch(@自由行動誰){

	case(@ゆり番号)		gosub #YURI02B
	case(@岩沢番号)		gosub #IWASAWA00B
	case(@松下番号)		gosub #MATUSITA04
	case(@野田番号)		gosub #NODAZ02		;;@２日野田と会った=1時 非表示（魁
	case(@ひさ子番号)	gosub #HISAKO01A
	;;case(@ユイ番号)		gosub #TAIKEN_YUI
}

return

#YURI02B;－－－ゆり
	;;@bgm_play(m106)		;;■体験版用♪日常（ＳＳＳメンバーが一緒に居るときなど）
farcall(＿ゆり+"_00")

RETURN

#IWASAWA00B;－－－岩沢
	;;@bgm_play(m106)		;;■体験版用♪日常（ＳＳＳメンバーが一緒に居るときなど）
farcall(＿岩沢+"_00") 	

RETURN

#MATUSITA04;－－－松下
	;;@bgm_play(m106)		;;■体験版用♪日常（ＳＳＳメンバーが一緒に居るときなど）
farcall(＿松下+"_00",00) 

RETURN

#NODAZ02;－－－野田
	;;@bgm_play(m106)		;;■体験版用♪日常（ＳＳＳメンバーが一緒に居るときなど）
farcall(＿野田+"_00",00)

RETURN

#HISAKO01A;－－－ひさ子
	;;@bgm_play(m106)		;;■体験版用♪日常（ＳＳＳメンバーが一緒に居るときなど）
farcall(＿ひさ子+"_00",00) 

return

	// ユイ▼▼▼▼▼▼▼▼▼▼▼	体験版専用・後で消します
	#TAIKEN_YUI
	;;@bgm_play(m106)		;;■体験版用♪日常（ＳＳＳメンバーが一緒に居るときなど）
		if(@trial_check()){		//体験版のみ
			farcall(＿ユイ_00) 
		}
		RETURN
	// ユイ▲▲▲▲▲▲▲▲▲▲▲	体験版専用・後で消します


;;★★ここにあった、遊佐の登場、本編に戻します。（魁


//========================================================================================================
#Z03	// AB03a.ss(474)	@days = 3

@午前の選択=1	@午後の選択=0

//	松下、条件によってはマップに表示しない	※@松下山ごもりに==0&&@松下ルートに入らなかった==0 を満たさない場合非表示
//	ひさ子、条件によってはマップに表示しない	※@岩沢からバンメン紹介受けている==0 の場合非表示
@選択マップ(@３日目_午前)		// マップ本体。@自由行動誰 に キャラクタ番号を返して下さい

switch(@自由行動誰){

	case(@ゆり番号)		gosub #YURI02C
	case(@岩沢番号)		gosub #IWASAWAZ03
	case(@松下番号)		gosub #MATUSITA05
	case(@野田番号)		gosub #NODA02A

}

GOSUB #KANADE_BATTLE01	;;天使との遭遇を強制（魁

return

#YURI02C;－－－ゆり

farcall(＿ゆり+"_00")
@０３日ゆりに会った=1

RETURN

#IWASAWAZ03;－－－岩沢

farcall(＿岩沢+"_00")

RETURN

#MATUSITA05;－－－松下

farcall(＿松下+"_00",00) 

RETURN


#NODA02A;－－－野田

farcall(＿野田+"_00",00)
@３日野田と会った=1		;;午後はMAP非表示
RETURN

;－－－天使

#KANADE_BATTLE01

farcall(＿かなで戦闘+"_02")		;;★★追加（魁	ここにあった天使シナリオを移動しました）

return

//========================================================================================================
#Z04	// AB03a.ss(839)	@days = 3

@午前の選択=0	@午後の選択=1

//	野田、条件によってはマップに表示しない	※@野田との訓練全身刻まれた０２==1 の場合非表示
@選択マップ(@３日目_午後)		// マップ本体。@自由行動誰 に キャラクタ番号を返して下さい

switch(@自由行動誰){

	case(@ゆり番号)		gosub #YURI03
	case(@ユイ番号)		gosub #POOLZ04			// case(@駐車場番号)	gosub #POOLZ04	<-	ユイに統一しました 2015.02.04 uta
	case(@野田番号)		gosub #NODA02B		;;@３日野田と会った=1 時非表示（魁
	case(@ひさ子番号)	gosub #HISAKO01B


}

return

#YURI03;－－－ゆり

farcall(＿ゆり+"_00")

if(@野田で怪我してる){		//IF(@野田との訓練全身刻まれた==1){

	まともに歩けないほどの、痛みが残っている。さすがに一日寝ないと、治らないのか…。R
}

return

#POOLZ04;－－－駐車場　ユイ

farcall(＿ユイ_00,00)

return

#NODA02B;－－－野田

farcall(＿野田+"_00",00)

return

#HISAKO01B;－－－ひさ子

farcall(＿ひさ子+"_00",00) 

RETURN

//========================================================================================================
#Z05	// AB04a.ss(586)	@days = 4

@午前の選択=1	@午後の選択=0

//	岩沢、条件によってはマップに表示しない	※@岩沢とはもう会えない==1 の場合非表示
//	松下、条件によってはマップに表示しない	※@松下山ごもりに==0&&@松下ルートに入らなかった==0 を満たさない場合非表示
@選択マップ(@４日目_午前)		// マップ本体。@自由行動誰 に キャラクタ番号を返して下さい

switch(@自由行動誰){

	case(@ゆり番号)		gosub #YURI04
	case(@ユイ番号)		gosub #POOLZ05					// case(@駐車場番号)	gosub #POOLZ05	<-	ユイに統一しました 2015.02.04 uta
	case(@岩沢番号)		gosub #IWASAWAZ05
	case(@野田番号)		gosub #NODA03A
	case(@松下番号)		gosub #MATUSITA06
	;;case(@天使番号)		gosub #TENSHIZ05		;;（天使遭遇を強制に：魁
	case(@図書館番号)	gosub #TOSYOZ05		;;@図書館フラグ==1 の時出現

}

GOSUB #KANADE_BATTLE02	;;天使との遭遇を強制（魁

return

#YURI04;－－－ゆり

farcall(＿ゆり+"_00")
@０４日ゆりに会った=1

RETURN

#POOLZ05;－－－ユイ

farcall(＿ユイ_01,00) 

RETURN

#IWASAWAZ05;－－－岩沢

farcall(＿岩沢+"_00")

RETURN

#NODA03A;－－－野田

farcall(＿野田+"_00",00)
@４日野田と会った=1		;;午後はMAP非表示

RETURN

#MATUSITA06;－－－松下

//IF(@松下山ごもりに==0&&@松下ルートに入らなかった==0){

farcall(＿松下+"_00",00) 

//}

RETURN

#KANADE_BATTLE02	;－－－天使

farcall(＿かなで戦闘+"_03")		;;★★追加（魁	ここにあった天使シナリオを移動しました）

return


#TOSYOZ05	;

farcall(＿図書館,00)		;;★★追加（魁	ここにあった図書館シナリオを移動しました）

return

//========================================================================================================
#Z06	// AB04a.ss(1122)	@days = 4

@午前の選択=0	@午後の選択=1

@制御１=0		// 表示抑制用。ひとまずクリア（西

#RETYURI

//	ゆり、条件によってはマップに表示しない		※@制御１==1 の場合非表示
//	野田、条件によってはマップに表示しない		※@野田との訓練全身刻まれた０３==1 を満たさない場合非表示
//	ひさ子、条件によってはマップに表示しない	※@ひさ子と会ったが無理をしなかった==1 を満たさない場合非表示
@選択マップ(@４日目_午後)		// マップ本体。@自由行動誰 に キャラクタ番号を返して下さい

switch(@自由行動誰){

	case(@ユイ番号)		gosub #YUIZ06
	//case(@大食堂番号)	gosub #SYOKUDOZ06		;;@藤巻に昼食奢られる約束した==1の時だけ出現
	case(@ゆり番号)		goto  #YURIZ06			// ※gosubではない注意	2015.02.04 uta
	case(@天使番号)		gosub #TENSHIZ06
	case(@野田番号)		gosub #NODA03B			;;@３日野田と会った=1 時MAP非表示
	case(@ひさ子番号)	gosub #HISAKO02

}

return

#YUIZ06;－－－ユイ

farcall(＿ユイ_02,00)

return

//#SYOKUDOZ06		//共通にいれたので出ない（あまの）
//farcall(＿藤巻,00)			;;★★追加（魁	ここにあった藤巻シナリオを移動しました）
//RETURN

#YURIZ06;－－－ゆり
	//IF(@ゆりに対し通い詰め不安に思う==1){
	//これ以上立て続けにゆりには会いに行けない…。R
	//仕方ない、他の奴にしよう…。R
	//}
	//@制御１=1		// 表示抑制
	//goto #RETYURI

farcall(＿ゆり+"_00")

RETURN

#HISAKO02;－－－ひさ子

farcall(＿ひさ子+"_00",00) 

RETURN


#TENSHIZ06;－－－天使

farcall(＿かなで+"_11")		;;★★追加（魁	ここにあった天使シナリオを移動しました）
							;;ライブのポスターを剥がしているシーンです。
return


IF(@松下との練習中脱臼した==1){					// ■■■■ これの場所ここでいいんかな？（西

	肩を脱臼している今、野田と会うのはさすがに無理がある…。R

}

return


#NODA03B;－－－野田

farcall(＿野田+"_00",00)

return

//========================================================================================================
#Z07	// AB05a.ss(472)	@days = 5

@午前の選択=1	@午後の選択=0

//	岩沢、条件によってはマップに表示しない	※@岩沢に振られた=1 or @岩沢と個人的に会えなくなる=1 の場合非表示
//	松下、条件によってはマップに表示しない	※@松下山ごもりに=1 or @松下ルートに入らなかった=1 の場合非表示
@選択マップ(@５日目_午前)		// マップ本体。@自由行動誰 に キャラクタ番号を返して下さい

switch(@自由行動誰){

	case(@ユイ番号)		gosub #YUIZ07
	case(@ゆり番号)		gosub #YURI05
	case(@野田番号)		gosub #NODA04
	case(@岩沢番号)		gosub #IWASAWAZ07
	case(@松下番号)		gosub #MATUSITAZ07
	;;case(@天使番号)		gosub #TENSHIZ07		//			■■■■ 選択なのか強制なのかわからない（西	強制に（魁

}

IF(@ゆりに撃たれた){	;;ゆりに撃たれた場合は、天使との遭遇を飛ばします。
	RETURN
}

GOSUB #KANADE_BATTLE03	;;天使との遭遇を強制（魁

return


#YUIZ07;－－－ユイ

farcall(＿ユイ_03,00)	//			■■■■ こうか？（西

RETURN


#YURI05;－－－ゆり
farcall(＿ゆり+"_05")		;;ゆり遭遇回数３以上くらいかな。（魁
@０５日ゆりに会った=1
RETURN


#NODA04;－－－野田

farcall(＿野田+"_00",00)

RETURN


	;;■■コメントアウト待避344■■

#IWASAWAZ07;－－－岩沢

farcall(＿岩沢+"_00")

RETURN



#MATUSITAZ07;－－－松下
//IF((@松下山ごもりに==0)&&(@松下ルートに入らなかった==0)){

//	IF(@０５日オペレーション==1){		//ab04で絶対に立ってる（あまの）

		今日は大事なオペレーションだ…。怪我を負っては臨めないので、松下五段には会わないでおこう…。R

//	}

//}

RETURN

;－－－ひとりで銃の訓練

;@５回目の銃の練習した=1

;－－－天使
#KANADE_BATTLE03

farcall(＿かなで戦闘+"_04")		;;★★追加（魁	ここにあった天使シナリオを移動しました）

return

//========================================================================================================
#Z08	// AB05a.ss(834)	@days = 5

@午前の選択=0	@午後の選択=1

@選択マップ(@５日目_午後)		// マップ本体。@自由行動誰 に キャラクタ番号を返して下さい

switch(@自由行動誰){

	case(@ゆり番号)		gosub #YURI08
	case(@ユイ番号)		gosub #YUIZ08
	case(@岩沢番号)		gosub #IWASAWAZ08
	case(@ひさ子番号)	gosub #HISAKO03	;－－－ひさ子追加(魁0322

}

return

#YURI08
farcall(＿ゆり+"_05")		;;ゆり遭遇回数３以上くらいかな。（魁
RETURN

#YUIZ08;－－－ユイ

farcall(＿ユイ_04,00)

return

#HISAKO03;－－－ひさ子

farcall(＿ひさ子+"_00",00) 

RETURN

#IWASAWAZ08;－－－

farcall(＿岩沢+"_00")

/*
@bg(ep88_bg007, 25)

岩沢は、今日の作戦の為にバンドの練習だろう。R				// 								■■■■ 文章途中でおわっﾄﾙ（西　終わらした！（魁
邪魔しない方がいいな。R
*/

;IF(@野田との訓練全身刻まれた０４==1){
;	野田に体を切り刻まれて、歩くのも激痛が伴い、しんどい…。R
;}

return

//========================================================================================================
#Z09	// AB06a.ss(635)	@days = 6

@午前の選択=1	@午後の選択=0

//	岩沢、条件によってはマップに表示しない	※@岩沢消えなかった=0 の場合非表示。判定フラグこれでいいんかな…（西
//	ゆり、条件によってはマップに表示しない	※@日向に言われゆりとの恋愛を諦める=1 の場合非表示
//	松下、条件によってはマップに表示しない	※@松下山ごもりに=1 or @松下ルートに入らなかった=1 の場合非表示
//	かなで、ずっと授業を受け続けていれば出現する。	※@授業を受けた回数=4 の時出現
@選択マップ(@６日目_午前)		// マップ本体。@自由行動誰 に キャラクタ番号を返して下さい

switch(@自由行動誰){

	case(@ユイ番号)		gosub #YUI09
	case(@岩沢番号)		gosub #IWASAWA10A	;;@岩沢ＭＡＰ非表示=1 の時は非表示（魁
	case(@ゆり番号)		gosub #YURI06		;;;－－－●↓@日向に言われゆりとの恋愛を諦める=1が立ってたらマップに表示されない
	case(@図書館番号)	gosub #TOSYOZ09		;;@AB05エロ漫画を借り続ける==1	の時だけ出る
	case(@野田番号)		gosub #NODA05A
	case(@松下番号)		gosub #MATUSITA07
	;;case(@天使番号)		gosub #KANADE05		;;@授業を受けた回数=4

}


if (@授業を受けた回数 == 4 && (@犬の格好のまま==0 || @犬の格好のままからスタンドアップ==1))	{	;;授業を４回以上受けていた場合、強制
	farcall(＿かなで+"_05")		;;記憶を取り戻す手伝いをしたいという天使
}

return

#YUI09
farcall(＿ユイ_05,00)
return


#IWASAWA10A;－－－岩沢

farcall(＿岩沢+"_10")

return

;－－－●↓@日向に言われゆりとの恋愛を諦める=1が立ってたらマップに表示されない
#YURI06;－－－ゆり


farcall(＿ゆり+"_06")		;;ゆり遭遇回数３以上＋「ゆりに気がある」くらいかな。（魁

RETURN

#TOSYOZ09;－－－図書館

farcall(＿図書館,01)		;;★★追加（魁	ここにあった図書館シナリオを移動しました）

RETURN

#NODA05A;－－－野田

farcall(＿野田+"_00",00)
@６日野田と会った=1		;;午後はMAP非表示

return

#MATUSITA07;－－－松下

farcall(＿松下+"_06") 

return

;;#KANADE05
;;farcall(＿かなで+"_05")		;;記憶を取り戻す手伝いをしたいという天使
;;return



//========================================================================================================
#Z10	// AB06a.ss(1098)	@days = 6

@午前の選択=0	@午後の選択=1

//	ゆり、条件によってはマップに表示しない	※@犬の格好のまま==0 の場合は非表示
@選択マップ(@６日目_午後)		// マップ本体。@自由行動誰 に キャラクタ番号を返して下さい

switch(@自由行動誰){

	case(@ユイ番号)		gosub #YUIZ10	//@ユイ遭遇フラグ=0の時は非表示
	case(@ゆり番号)		gosub #YURI07
	case(@野田番号)		gosub #NODA05B	;;@６日野田と会った=1 時MAP非表示
	case(@岩沢番号)		gosub #IWASAWA06B	;;@岩沢ＭＡＰ非表示=1 の時は非表示（魁

}

return

#YUIZ10;－－－ユイ
farcall(＿ユイ_06,00)

return

#YURI07;－－－ゆり
farcall(＿ゆり+"_07")		;;ゆり遭遇回数３以上＋「ゆりに気がある」くらいかな。（魁

return

#NODA05B	;－－－野田

farcall(＿野田+"_00",00)

return

#IWASAWA06B;－－－岩沢
farcall(＿岩沢+"_10B")

RETURN


//========================================================================================================
#Z23	// AB07a.ss(4226)	@days = 7

;;■■コメントアウト待避369■■
;;@選択マップ(@７日目_午後)		// マップ本体。@自由行動誰 に キャラクタ番号を返して下さい	(魁
return

//========================================================================================================
#Z11	// AB08a.ss(2914)	@days = 8

@午前の選択=1	@午後の選択=0

//@制御３=0		// 図書館行ったかチェック用

//	松下、条件によってはマップに表示しない	※@松下山ごもりに=1 or @松下ルートに入らなかった=1 の場合非表示
//	岩沢、条件によってはマップに表示しない	※@岩沢とひさ子に会わない約束した=1 の場合非表示
//	@授業を受けた回数=5の時、マップに天使出現
@選択マップ(@８日目_午前)		// マップ本体。@自由行動誰 に キャラクタ番号を返して下さい

switch(@自由行動誰){

	case(@図書館番号)	gosub #TOSYOZ11
	case(@ユイ番号)		gosub #YUI11		;;この日以降、@ユイ遭遇フラグ=0の時(ここまで一度もユイと会ってない場合)非表示（魁
	case(@岩沢番号)		gosub #IWASAWA06C	;;@岩沢ＭＡＰ非表示=1 の時は非表示（魁
	case(@松下番号)		gosub #MATUSITA08	;;松下遭遇フラグ<=4 || @松下山ごもりに=1 時非表示 （魁
	case(@天使番号)		gosub #KANADE06	;;@授業を受けた回数=5 で出現 （魁0329

}

;;GOSUB #KANADE_BATTLE04	;;天使との遭遇を強制（魁

return

#TOSYOZ11;－－－図書館　●↓午前でも午後でも行けるように

farcall(＿図書館,02)		;;★★追加（魁	ここにあった図書館シナリオを移動しました）

@８日午前図書館に行った=1
//@制御３=1		// 図書館へは１度行ったら午後には行けない（西

RETURN

#YUI11;－－－午前ユイ
farcall(＿ユイ_07,00)

RETURN


#IWASAWA06C;－－－午前岩沢

farcall(＿岩沢+"_15")
@８日岩沢と会った=1	;;追加（魁0322

RETURN


#MATUSITA08;－－－松下

farcall(＿松下+"_00",01)	;;★★追加　松下後半戦（魁

RETURN

#KANADE06;－－－天使

farcall(＿かなで+"_06")		;;★★追加（魁0329

RETURN


;;#KANADE_BATTLE04	;;天使との遭遇を強制（魁	このシーンはカット魁（0327
;;farcall(＿かなで戦闘,03)		;;★★追加（魁	ここにあった天使シナリオを移動しました）

return

//========================================================================================================
#Z12	// AB08a.ss(3183)	@days = 8

@午前の選択=0	@午後の選択=1

//	図書館、条件によってはマップに表示しない	※@制御１=1の場合非表示
//	松下、条件によってはマップに表示しない	※@松下山ごもりに==0 or @松下ルートに入らなかった==0 のとき非表示
@選択マップ(@８日目_午後)		// マップ本体。@自由行動誰 に キャラクタ番号を返して下さい

switch(@自由行動誰){

	case(@ユイ番号)		gosub #YUI12
	case(@図書館番号)	gosub #TOSYOZ12
	case(@岩沢番号)		gosub #IWASAWA06D	;;@岩沢ＭＡＰ非表示=1 の時は非表示・８日目の午前に出会ってても非表示（魁0322
	case(@松下番号)		gosub #MATUSITA09	;;松下遭遇フラグ<=4 || @松下山ごもりに=1 時非表示 （魁

}

return

#YUI12
farcall(＿ユイ_08,00)

RETURN

#TOSYOZ12	;－－－#Z12の図書館と同じ。午前に行ってなければ午後に行けます。

farcall(＿図書館,02)		;;★★追加（魁	ここにあった図書館シナリオを移動しました）

RETURN

#IWASAWA06D;－－－午後岩沢

farcall(＿岩沢+"_15")

RETURN

#MATUSITA09
farcall(＿松下+"_08") 	;;神の首シナリオへ。


IF(@神の首をゆりに渡す覚悟した==1 && @かなでの名前を知った==1){	;;かなでとある程度仲良くなってること前提。（魁0327

	farcall(＿かなで+"_10") 	;;神の首シナリオへ。

}

RETURN


//========================================================================================================
#Z24	// AB09a.ss(397)	@days = 9

@午前の選択=1	@午後の選択=0

//	松下、条件によってはマップに表示しない	※@制御１=1 の場合非表示。
//	岩沢、条件によってはマップに表示しない	※@岩沢消えなかった=0 の場合非表示。判定フラグこれでいいんかな…（西
//	岩沢、条件によってはマップに表示しない	※@制御２=1 の場合非表示。上記条件とorで判定して下さい。
//	ユイ、条件によってはマップに表示しない	※@制御３=1 の場合非表示。
//	ゆり、条件によってはマップに表示しない	※@制御４=1 の場合非表示。
//	ＴＫ、条件によってはマップに表示しない	※@制御５=1 の場合非表示。

@制御１ = 0		// 松下五段 表示
@制御２ = 0		// 岩沢 表示
@制御３ = 0		// ユイ 表示
@制御４ = 0		// ゆり 表示
@制御５ = 0		// ＴＫ 表示

#LABEL24A

@選択マップ(@９日目_午前)		// マップ本体。@自由行動誰 に キャラクタ番号を返して下さい

if((@制御１||@制御２||@制御３||@制御４||@制御５)==0){

	//	送り仮名調整。「話し」→「話」		西村
	//日中は日向以外の戦線メンバー、特に幹部と会って話しをしてみることにした。R
	日中は日向以外の戦線メンバー、特に幹部と会って話をしてみることにした。R

}

switch(@自由行動誰){

	case(@松下番号)		gosub #MATUSITAZ24
	case(@岩沢番号)		gosub #IWASAWAZ24
	case(@ユイ番号)		gosub #YUIZ24
	case(@ゆり番号)		gosub #YURIZ24
	case(@ＴＫ番号)		gosub #TKZ24
	case(@野田番号)		gosub #NODAZ24   return			//野田を選択したらもどす

}

/*
さて、どうするか。R

@@選択=SELBTN(@selbtn_s_2,
	別の幹部の所へ行く,
	やめておく
)@selbtn_log
if(@選択==0){	goto #LABEL24A	}	// (別の幹部の所へ行く/やめておく) 別の幹部の所へ行く
*/

goto #LABEL24A



#MATUSITAZ24
;－－－松下
@AB09松下に声をかけた=1
@AB09声をかけた回数+=1

//日中は日向以外の戦線メンバー、特に幹部と会って話しをしてみることにした。R		// サブルーチンの頭に移動（西
@移動(ep04_bg008)
@松下服装=@柔道着

IF(@松下山ごもりに==0){		// ここに来ると言うことは 0 ということだと思うが、念のため残します（西
	
	@bs(mt0102)
	KOE(001200403,015)【松下】「む？　稽古になら付き合うが？」R
	【@音無】「いやいや、話をしにきたんだが…」R

	@bs(mt0203)
	KOE(001200405,015)【松下】「俺にとっては、会話イコール稽古だ」R
	話にならない…。R

}

@松下服装=@戦線制服
@fade(bg_kuro, 25)

@制御１ = 1

return

#IWASAWAZ24
;－－－岩沢									// ■■■■ 居ること前提になってるけどいいんだっけ？（西 // 判定入れた（西

@AB09岩沢に声をかけた=1
@AB09声をかけた回数+=1

@移動(ep03_bg015)

IF(@岩沢さすがに邪魔){

	@bs(iw0205)
	KOE(001200416,004)【岩沢】「作詞の邪魔だ。出て行ってくれないか」R
	
	@bs
	
	話にならない…。R

}else{

	@bs(iw0108)
	KOE(001200421,004)【岩沢】「すまない、今、いい歌詞が書けそうなんだ…」R
	
	@bs
	
	となれば、遠慮するしかない…。R
}

@fade(bg_kuro, 25)

@制御２ = 1

return

#YUIZ24
;－－－●↓岡本くんユイ書いて！R

@AB09ユイに声をかけた=1
@AB09声をかけた回数+=1

@移動(ep99_bg011)

IF(@０８日_午後ユイの筋トレ手伝った){

	@face(yi0109)
	KOE(001200431,003)【ユイ】「じゅう…ご、…じゅう～ろくっ…はぁはぁ」R
	
	@bs(yi0103@11a)
	KOE(001200432,003)【ユイ】「あ、また筋トレ手伝ってくれるんですか？」R
	【@音無】「いや、話をしにきたんだけど…」R
	
	@bs(yi0101)
	KOE(001200434,003)【ユイ】「なら取り込み中ですんで、また今度にして下さい」R
	
	@bs
	
	邪魔するのも悪いか…。R

}else{

	@face(yi0109)
	KOE(001200431,003)【ユイ】「じゅう…ご、…じゅう～ろくっ…はぁはぁ」R
	【@音無】「…筋トレ中…？」R
	
	@face(yi0109)
	KOE(001200439,003)【ユイ】「じゅう…し、ちぃ…、はぁはぁ…じゅう～は～ちっ…」R
	話にならない…。R

}

@fade(bg_kuro, 25)

@制御３ = 1

return

#YURIZ24
;－－－ゆり

@AB09ゆりに声をかけた=1
@AB09声をかけた回数+=1

farcall(＿ゆり+"_09")	//■■■■ゆり_09に移動させました（あまの）


@制御４ = 1

return

#TKZ24
;－－－ＴＫ

@AB09声をかけた回数+=1
@AB09ＴＫに声をかけた=1
@移動(ep03_bg010)

// todo k-takahashi 演出
@face(tk0103)
KOE(001200531,016)【ＴＫ】「"Ｈｏｏｏーーーー！！"」R
ＴＫはＮＰＣの歓声の中、ヘッドスピンでくるくると回り続けていた。R
話にならない…。R

@fade(bg_kuro, 25)

@制御５ = 1

return


#NODAZ24
;－－－●野田

farcall(＿野田+"_12")	//■■■■野田_12に移動させました（あまの）

return



//========================================================================================================
#Z13	// AB09a.ss(5171)

@午前の選択=0	@午後の選択=1

//	岩沢、条件によってはマップに表示しない	※@岩沢とひさ子に会わない約束した=1 の場合非表示
//@選択マップ(@９日目_午後)		// マップ本体。@自由行動誰 に キャラクタ番号を返して下さい
@選択マップ(@１５日目_午後)		// マップ本体。@自由行動誰 に キャラクタ番号を返して下さい

switch(@自由行動誰){

	case(@岩沢番号)		gosub #IWASAWA10B
	case(@松下番号)		gosub #MATUSITA10A	;;松下遭遇フラグ<=4 || @松下山ごもりに=1 時非表示 （魁
	case(@野田番号)		gosub #NODA07A

}

return

#IWASAWA10B;－－－岩沢

	farcall(＿岩沢+"_21")
	return

#MATUSITA10A;－－－●松下

	farcall(＿松下+"_00",01)	;;★★追加　松下後半戦（魁
	return

#NODA07A;－－－野田

	farcall(＿野田+"_00",01)	;;★★追加　野田後半戦（魁
	return

//========================================================================================================
#Z14	// AB10a.ss(2118)

@午前の選択=0	@午後の選択=1

//	ユイ、条件によってはマップに表示しない	※@０４日ユイと会った=0 の場合非表示
//	岩沢、条件によってはマップに表示しない	※@岩沢とひさ子に会わない約束した=1 の場合非表示
@選択マップ(@１７日目_午後)		// マップ本体。@自由行動誰 に キャラクタ番号を返して下さい

switch(@自由行動誰){

	case(@ユイ番号)		gosub #YUI14
	case(@岩沢番号)		gosub #IWASAWA11	;;岩沢をデートに誘う=1 以外の時は非表示（魁
	case(@松下番号)		gosub #MATUSITA10B	;;松下遭遇フラグ<=4 || @松下山ごもりに=1 時非表示 （魁
	case(@野田番号)		gosub #NODA07B

}

return

#YUI14;－－－●移動　ユイ

	farcall(＿ユイ_09,00)
	return

#IWASAWA11;－－－岩沢

	farcall(＿岩沢+"_19")	;;岩沢とデートする日（魁
	return

#MATUSITA10B;－－－松下

	farcall(＿松下+"_00",01)	;;★★追加　松下後半戦（魁
	return

#NODA07B;－－－野田

	farcall(＿野田+"_00",01)	;;★★追加　野田後半戦（魁
	@１７日目午後野田と会った=1
	return

//========================================================================================================
#Z15	// AB11a.ss(1273)		// 飛び先がコメント化されてます

system.debug_messagebox_ok("ここに飛んだらバグです")

//	岩沢、条件によってはマップに表示しない	※@岩沢とひさ子に会わない約束した=1 の場合非表示
@選択マップ		// マップ本体。@自由行動誰 に キャラクタ番号を返して下さい
switch(@自由行動誰){
	case(@岩沢番号)		gosub #IWASAWAZ15
	case(@松下番号)		gosub #MATUSITAZ15
	case(@野田番号)		gosub #NODAZ15
	case(@ユイ番号)		gosub #YUIZ15
}
return
;@AB11語尾げぷを続ける=1
#IWASAWAZ15;－－－岩沢
return
#MATUSITAZ15;－－－松下
return
#NODAZ15;－－－野田
return
#YUIZ15;－－－ユイ
return

//========================================================================================================
#Z16	// AB12a.ss(315)

@午前の選択=1	@午後の選択=0

//@制御１ = 0		// 野田に会いに行ったかチェック用

//	野田、条件によってはマップに表示しない
//	岩沢、条件によってはマップに表示しない	※@岩沢とひさ子に会わない約束した=1 の場合非表示
//	@天使が催眠術の本探す=1 の時、マップに天使出現

@選択マップ(@１９日目_午前)		// マップ本体。@自由行動誰 に キャラクタ番号を返して下さい

switch(@自由行動誰){

	case(@ユイ番号)		gosub #YUI16
	case(@松下番号)		gosub #MATUSITA10	;;松下遭遇フラグ<=4 || @松下山ごもりに=1 時非表示 （魁
	case(@岩沢番号)		gosub #IWASAWA12A	;;岩沢の最終選択。@岩沢の生前の話聞いた=1の時だけ表示
	case(@野田番号)		gosub #NODA08
	case(@天使番号)		gosub #KANADE08

}

return

#YUI16;－－－ユイ

farcall(＿ユイ_10,00)

return

#MATUSITA10;－－－松下

farcall(＿松下+"_00",01)	;;★★追加　松下後半戦（魁

return

#IWASAWA12A;－－－岩沢

farcall(＿岩沢+"_28")	;;岩沢の最終選択肢
@１９日岩沢と会った=1

return

#NODA08;－－－野田

	farcall(＿野田+"_00",01)	;;★★追加　野田後半戦（魁
	@１９日野田と会った=1
	//@制御１=1		// 午前中に野田に会ったら午後には行けない uta

return

#KANADE08;－－－天使

farcall(＿かなで+"_08")	;;催眠術の本が、図書館から無くなってた話

return




//========================================================================================================
#Z17	// AB12a.ss(549)

@午前の選択=0	@午後の選択=1

//	岩沢、条件によってはマップに表示しない	※@岩沢とひさ子に会わない約束した=1 の場合非表示
@選択マップ(@１９日目_午後)		// マップ本体。@自由行動誰 に キャラクタ番号を返して下さい

switch(@自由行動誰){

	case(@ユイ番号)		gosub #YUI17
	case(@岩沢番号)		gosub #IWASAWA12B		;;岩沢の最終選択。@岩沢の生前の話聞いた=1の時・午前に会っていない時だけ表示
	case(@野田番号)		gosub #NODA09A

}

return

#YUI17;－－－ユイ

	farcall(＿ユイ_11,00)

return


#IWASAWA12B;－－－岩沢

farcall(＿岩沢+"_28")	;;岩沢の最終選択肢

return

#NODA09A;－－－野田

farcall(＿野田+"_00",01)	;;★★追加　野田後半戦（魁	午前に合っていれば非表示

return


//========================================================================================================
#Z18	// AB13a.ss(149)

@午前の選択=0	@午後の選択=1

//	野田、条件によってはマップに表示しない
//	岩沢、条件によってはマップに表示しない	※@岩沢ルートに入った=0 の場合非表示
//	軽音学部、条件によってはマップに表示しない	※@ひさ子に嫌われる==1 の場合非表示 
@選択マップ(@２０日目_午後)		// マップ本体。@自由行動誰 に キャラクタ番号を返して下さい

switch(@自由行動誰){

	case(@ユイ番号)		gosub #YUI18
	case(@松下番号)		gosub #MATUSITA18	;;松下遭遇フラグ<=4 || 松下遭遇フラグ==9 時非表示 （魁
	case(@松下スリム番号)	gosub #S_MATUSITA01	;;松下山ごもりに!=1 時非表示 （魁
	case(@野田番号)		gosub #NODA09B
	case(@天使番号)		gosub #TENSIZ18
	case(@岩沢番号)		gosub #IWASAWA15	;;@岩沢ＭＡＰ非表示=1 の時は非表示（魁
	//case(@軽音学部番号)	gosub #KEIONZ18

}

return

#YUI18	;－－－ユイ

	farcall(＿ユイ_12,00)
	return

#MATUSITA18		;－－－松下

	farcall(＿松下+"_00",01)	;;★★追加　松下後半戦（魁
	RETURN

#S_MATUSITA01	;－－－松下スリム

	farcall(＿松下スリム,01)
	RETURN


#NODA09B;－－－野田
//IF(@野田を振った==1||@野田ともう訓練しない==1){				// ■■■■ これ条件あってる？

	farcall(＿野田+"_00",01)	;;★★追加　野田後半戦（魁

//}

return

#TENSIZ18;－－－天使

farcall(＿かなで+"_09")	;;★★追加（魁	ここにあった天使シナリオを移動しました）
						;;生徒会長解任直後の天使との会話

return

#IWASAWA15;－－－岩沢

farcall(＿岩沢+"_23")


return

;－－－
;IF(@ひさ子ルート入った==1){
;	jump(＿ひさ子,xx)
;	}

;;#KEIONZ18;－－－●移動　軽音楽部
;;本筋ルートで通るイベントに変更
;;■■コメントアウト待避354■■

//========================================================================================================
#Z19	// AB15a.ss(100)

@午前の選択=1	@午後の選択=0

//	野田、条件によってはマップに表示しない
//	岩沢、条件によってはマップに表示しない	※@岩沢とひさ子に会わない約束した=1 の場合非表示
@選択マップ(@２２日目_午前)		// マップ本体。@自由行動誰 に キャラクタ番号を返して下さい

switch(@自由行動誰){

	case(@ユイ番号)		gosub #YUI19
	case(@岩沢番号)		gosub #IWASAWA16	;;@岩沢ＭＡＰ非表示=1 の時は非表示（魁
	case(@野田番号)		gosub #NODA10
	case(@松下番号)		gosub #MATUSITA19	;;松下遭遇フラグ<=4 || 松下遭遇フラグ==9 時非表示 （魁
	case(@松下スリム番号)	gosub #S_MATUSITA02	;;@松下がスリムになった!=1 時非表示 （魁

}

return

#YUI19;－－－ユイ

farcall(＿ユイ_15,00)

return

#IWASAWA16;－－－岩沢

farcall(＿岩沢+"_16")

return

#NODA10;－－－野田

farcall(＿野田+"_00",01)	;;★★追加　野田後半戦（魁


//if(@AB1502){	return }

return


#MATUSITA19;－－－松下

farcall(＿松下+"_00",01)	;;★★追加　松下後半戦（魁

RETURN

#S_MATUSITA02

farcall(＿松下スリム,02)

RETURN


return

//========================================================================================================
#Z20	// AB15a.ss(134)

@午前の選択=0	@午後の選択=1

//	岩沢、条件によってはマップに表示しない	※@岩沢とひさ子に会わない約束した=1 の場合非表示
//	松下、条件によってはマップに表示しない	※@松下がスリムになった==1 の場合非表示
@選択マップ(@２２日目_午後)		// マップ本体。@自由行動誰 に キャラクタ番号を返して下さい

switch(@自由行動誰){

	case(@ユイ番号)		gosub #YUI20
	case(@岩沢番号)		gosub #IWASAWA17		;;@岩沢ＭＡＰ非表示=1 の時は非表示（魁
	case(@松下番号)		gosub #MATUSITA20		;;@松下と稽古手応え掴む!= 時非表示（魁
	case(@松下スリム番号)	gosub #S_MATUSITA03	;;@松下がスリムになった!=1 || @松下と稽古手応え掴む!=1 時非表示 （魁

}

return

#YUI20

farcall(＿ユイ_16,00)

return

#IWASAWA17

farcall(＿岩沢+"_17")

return

#MATUSITA20;－－－松下

farcall(＿松下+"_12")

return

#S_MATUSITA03;－－－松下スリム

farcall(＿松下スリム,03)

return

//========================================================================================================
#Z21	// AB16a.ss(376)

@午前の選択=1	@午後の選択=0

//	岩沢、条件によってはマップに表示しない	※@岩沢とひさ子に会わない約束した=1 の場合非表示
//	野田、条件によってはマップに表示しない	※(@野田を振った==0 && @野田ともう訓練しない==0) の場合非表示
@選択マップ(@２４日目_午前)		// マップ本体。@自由行動誰 に キャラクタ番号を返して下さい

switch(@自由行動誰){

	case(@岩沢番号)		gosub #IWASAWA19	;;@岩沢ＭＡＰ非表示=1 の時は非表示（魁
	case(@松下番号)		gosub #MATUSITA13	;松下遭遇フラグ!=10 の時、非表示
	case(@松下スリム番号)	gosub #MATUSITA13	//松下スリムも同じ場所にとんで大丈夫！
//	case(@野田番号)		gosub #NODA11
	case(@保健室番号)	gosub #HOKENZ21

}

return

#IWASAWA19;－－－岩沢

farcall(＿岩沢+"_18")

return

#NODA11;－－－野田

;;farcall(＿野田,11)	;;■ここの野田は無しで（魁

#MATUSITA13;－－－松下

farcall(＿松下+"_13")

return

#HOKENZ21;－－－保健室

@bg(ep01_bg032, 25)

かなでは眠ったままでいる。R
回復するまで、そっとしておこう。R

@bgm_stop(2000)
@fade(bg_kuro, 25)

return

//========================================================================================================
#Z22	// AB16a.ss(396)

;;※２３日午後のＭＡＰ移動はカット！（魁

;;■■コメントアウト待避548■■
return

