#z00

#inc_start

	#property	$no_x
	#property	$no_y

	#define		@DispChaNo		$disp_cha_no
	#property	$disp_cha_no : int

	#define		@DispPlaceNo	$disp_place_no
	#property	$disp_place_no : int

	#define		@SelChaDisp		$sel_cha_disp
	#property	$sel_cha_disp : int

	#property	$mt_silhouette : int

#inc_end


// 出現しないキャラクターボタンの座標
$no_x = -2000
$no_y = -2000



// ---------------------------------------------------------------------
// マップ選択画面
// ---------------------------------------------------------------------

savepoint

close

// マップ選択開始
@マップ選択 = @On

// 日付を参照
@マップ選択_日付 = L[0]

// オブジェクトの初期化
gosub #ObjInit00

// マップ画面データ構築
gosub #ObjConstruct

// 誰も選択できない場合アイキャッチを表示してマップ選択を抜ける
if (@キャラクター出現人数 == 0)	{
	// 誰にも合わなかった場合、行動を初期化
	@自由行動誰 = -1
	if(@場所選択アイキャッチ抑制==0){
		@アイキャッチフェード
	}
	@場所選択アイキャッチ抑制=0
	@force_fade(bg_kuro, 2)		// k-takahashi 強制フェードに変更します
	return
}

@bgm_play(m302)		;;日常曲（昼の行動時）

// 一時的に「キーで早送りを止める機能」を無効にする
script.set_stop_skip_by_key_disable

@場所選択アイキャッチ抑制=0

// バックログに選択肢マーカーを挿入する
@選択肢マーカー

// マップ画面表示
$wipe(3)


// マップ画面表示
//gosub #ObjDisp

// マップ画面実行
//gosub #MapMenuPut


	// マウス初期化
	//@MouseBtnInit(@MsCheck,@MsCheckPreview,@MsState,@MsStatePreview,@MsBtnState,@MenuSel)
	@MouseBtnInit
	while (1)	{ // 0

		@MSCHK_PREV = @MSCHK
		@MSCHK = @MSBTN_NONE
		@MS_STATE_PREV = @MS_STATE

		// 初期化処理（キーが放されていたら状態を初期化する）
		if (input.decide.is_up == @On)	{
			@MS_STATE = @MSBTN_INIT
			@S_CTL_BAR_ACTIVE      = @Off
			@S_CTL_BAR_CTLACTIVE   = @Off
			@S_CTL_BAR_CTLPOS_PREV = @Init
		}

		@if_pixel_(@Off, @Off,  0, @ObjMapMenu00, _ObjMapSelBtn01b, 1, 0, 0)		// ゆり
		@if_pixel_(@Off, @Off,  1, @ObjMapMenu00, _ObjMapSelBtn02b, 1, 0, 0)		// かなで
		@if_pixel_(@Off, @Off,  2, @ObjMapMenu00, _ObjMapSelBtn03b, 1, 0, 0)		// 岩沢
		@if_pixel_(@Off, @Off,  3, @ObjMapMenu00, _ObjMapSelBtn04b, 1, 0, 0)		// ユイ
		@if_pixel_(@Off, @Off,  4, @ObjMapMenu00, _ObjMapSelBtn05b, 1, 0, 0)		// 松下
		@if_pixel_(@Off, @Off,  5, @ObjMapMenu00, _ObjMapSelBtn06b, 1, 0, 0)		// 日向
		@if_pixel_(@Off, @Off,  6, @ObjMapMenu00, _ObjMapSelBtn07b, 1, 0, 0)		// ひさ子
		@if_pixel_(@Off, @Off,  7, @ObjMapMenu00, _ObjMapSelBtn08b, 1, 0, 0)		// 野田
		@if_pixel_(@Off, @Off,  8, @ObjMapMenu00, _ObjMapSelBtn09b, 1, 0, 0)		// ＴＫ
		@if_pixel_(@Off, @Off,  9, @ObjMapMenu00, _ObjMapSelBtn10b, 1, 0, 0)		// 図書館
		@if_pixel_(@Off, @Off, 10, @ObjMapMenu00, _ObjMapSelBtn11b, 1, 0, 0)		// 大食堂
		@if_pixel_(@Off, @Off, 11, @ObjMapMenu00, _ObjMapSelBtn12b, 1, 0, 0)		// 保健室
		@if_pixel_(@Off, @Off, 12, @ObjMapMenu00, _ObjMapSelBtn13b, 1, 0, 0)		// ガルデモ（軽音楽部）
		@if_pixel_(@Off, @Off, 13, @ObjMapMenu00, _ObjMapSelBtn14b, 1, 0, 0)		// ガルデモ（軽音楽部）
		@if_pixel_(@Off, @Off, 14, @ObjMapMenu00, _ObjMapSelBtn15b, 1, 0, 0)		// 松下スリム

		// マウスボタン入力判定
		$MsBtnInputDecide
		if ($break_switch == @On)	{
			$break_switch = @Off
			break
		}

		// 状態セット
		@MsStateSet(0, 14)

		// マウスボタン状態
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn01].patno = $obj_btn_state[0]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn02].patno = $obj_btn_state[1]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn03].patno = $obj_btn_state[2]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn04].patno = $obj_btn_state[3]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn05].patno = $obj_btn_state[4]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn06].patno = $obj_btn_state[5]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn07].patno = $obj_btn_state[6]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn08].patno = $obj_btn_state[7]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn09].patno = $obj_btn_state[8]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn10].patno = $obj_btn_state[9]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn11].patno = $obj_btn_state[10]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn12].patno = $obj_btn_state[11]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn13].patno = $obj_btn_state[12]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn14].patno = $obj_btn_state[13]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn15].patno = $obj_btn_state[14]

		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelCName01].patno = $obj_btn_state[0]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelCName02].patno = $obj_btn_state[1]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelCName03].patno = $obj_btn_state[2]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelCName04].patno = $obj_btn_state[3]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelCName05].patno = $obj_btn_state[4]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelCName06].patno = $obj_btn_state[5]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelCName07].patno = $obj_btn_state[6]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelCName08].patno = $obj_btn_state[7]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelCName09].patno = $obj_btn_state[8]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelCName10].patno = $obj_btn_state[9]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelCName11].patno = $obj_btn_state[10]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelCName12].patno = $obj_btn_state[11]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelCName13].patno = $obj_btn_state[12]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelCName14].patno = $obj_btn_state[13]
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelCName15].patno = $obj_btn_state[14]

		// フォーカス状態
		if ($obj_btn_state[0] > 0)	{
			// ゆり
			@DispChaNo = 1
			if (@ゆりマップ居場所 == @マップ_戦線本部)	{
				@DispPlaceNo = 1
				// デバッグ用
				$_K[22] = "【ゆり】_【戦線本部】"
			}
		}
		elseif ($obj_btn_state[1] > 0)	{
			// かなで
			@DispChaNo = 2
			if (@かなでマップ居場所 == @マップ_学習棟Ｂ棟_教室)	{
				@DispPlaceNo = 2
				// デバッグ用
				$_K[22] = "【かなで】_【学習棟Ｂ棟_教室】"
			}
			elseif (@かなでマップ居場所 == @マップ_学習棟Ｂ棟_廊下)	{
				@DispPlaceNo = 3
				// デバッグ用
				$_K[22] = "【かなで】_【学習棟Ｂ棟_廊下】"
			}
			elseif (@かなでマップ居場所 == @マップ_学習棟Ａ棟_廊下)	{
				@DispPlaceNo = 4
				// デバッグ用
				$_K[22] = "【かなで】_【学習棟Ａ棟_廊下】"
			}
		}
		elseif ($obj_btn_state[2] > 0)	{
			// 岩沢
			@DispChaNo = 3
			if (@岩沢マップ居場所 == @マップ_学習棟Ａ棟_空き教室)	{
				@DispPlaceNo = 6
				// デバッグ用
				$_K[22] = "【岩沢】_【学習棟Ａ棟_空き教室】"
			}
		}
		elseif ($obj_btn_state[3] > 0)	{
			// ユイ
			@DispChaNo = 4
			if (@ユイマップ居場所 == @マップ_駐車場)	{
				@DispPlaceNo = 5
				// デバッグ用
				$_K[22] = "【ユイ】_【駐車場】"
			}
			elseif (@ユイマップ居場所 == @マップ_学習棟Ｂ棟_廊下)	{
				@DispPlaceNo = 3
				// デバッグ用
				$_K[22] = "【ユイ】_【学習棟Ｂ棟_廊下】"
			}
		}
		elseif ($obj_btn_state[4] > 0)	{
			// 松下
			@DispChaNo = 5
			if (@松下マップ居場所 == @マップ_体育館裏)	{
				@DispPlaceNo = 7
				// デバッグ用
				$_K[22] = "【松下】_【体育館裏】"
			}
		}
		elseif ($obj_btn_state[5] > 0)	{
			// 日向
			@DispChaNo = 6
			if (@日向マップ居場所 == @マップ_野球場)	{
				@DispPlaceNo = 8
				// デバッグ用
				$_K[22] = "【日向】_【野球場】"
			}
		}
		elseif ($obj_btn_state[6] > 0)	{
			// ひさ子
			@DispChaNo = 7
			if (@ひさ子マップ居場所 == @マップ_学習棟Ａ棟_空き教室)	{
				@DispPlaceNo = 6
			}
			// 特例処置１※マップ上では空き教室
			if (@ひさ子マップ居場所 == @マップ_学習棟Ａ棟_廊下)	{
				@DispPlaceNo = 6
			}
			// 特例処置２※マップ上では空き教室
			if (@ひさ子マップ居場所  == @マップ_学習棟Ａ棟_空き教室_４日目_午後)	{
				@DispPlaceNo = 6
			}
			// デバッグ用
			$_K[22] = "【ひさ子】_【学習棟Ａ棟_空き教室】"
		}
		elseif ($obj_btn_state[7] > 0)	{
			// 野田
			@DispChaNo = 8
			if (@野田マップ居場所 == @マップ_第二連絡橋下_河原)	{
				@DispPlaceNo = 9
				// デバッグ用
				$_K[22] = "【野田】_【第二連絡橋下_河原】"
			}
		}
		elseif ($obj_btn_state[8] > 0)	{
			// ＴＫ
			@DispChaNo = 9
			if (@ＴＫマップ居場所 == @マップ_学習棟Ｂ棟_廊下)	{
				@DispPlaceNo = 4
				// デバッグ用
				$_K[22] = "【ＴＫ】_【学習棟Ｂ棟_廊下】"
			}
		}
		elseif ($obj_btn_state[9] > 0)	{
			// 図書館
			@DispChaNo = 0
			if (@図書館マップ居場所 == @マップ_図書館)	{
				@DispPlaceNo = 11
				// デバッグ用
				$_K[22] = "【図書館】"
			}
		}
		elseif ($obj_btn_state[10] > 0)	{
			// 大食堂
			@DispChaNo = 0
			if (@大食堂マップ居場所 == @マップ_大食堂)	{
				@DispPlaceNo = 10
				// デバッグ用
				$_K[22] = "【大食堂】"
			}
		}
		elseif ($obj_btn_state[11] > 0)	{
			// 保健室
			@DispChaNo = 0
			if (@保健室マップ居場所 == @マップ_保健室)	{
				@DispPlaceNo = 12
				// デバッグ用
				$_K[22] = "【保健室】"
			}
		}
		elseif ($obj_btn_state[12] > 0)	{
			// ガルデモ（軽音楽部）
			@DispChaNo = 0
			if (@ガルデモマップ居場所 == @マップ_学習棟Ａ棟_空き教室)	{
				@DispPlaceNo = 6
				// デバッグ用
				$_K[22] = "【ガルデモ】_【学習棟Ａ棟_空き教室】"
			}
		}
		elseif ($obj_btn_state[13] > 0)	{
			// 大山
			@DispChaNo = 10
			if (@大山マップ居場所 == @マップ_男子寮)	{
				@DispPlaceNo = 13
				// デバッグ用
				$_K[22] = "【大山】_【男子寮】"
			}
		}
		elseif ($obj_btn_state[14] > 0)	{
			// 松下スリム
			if ($mt_silhouette == @Off)	{
				@DispChaNo = 11
			}
			// スリム化初登場時はシルエットにする
			else	{
				@DispChaNo = 12
			}
			if (@松下スリムマップ居場所 == @マップ_体育館裏)	{
				@DispPlaceNo = 7
				// デバッグ用
				$_K[22] = "【松下スリム】_【体育館裏】"
			}
		}
		else	{
			// クリア
			@DispChaNo = 0
			@DispPlaceNo = 0
		}

		if (@DispChaNo != 0)	{
			if (@SelChaDisp == @Off)	{
				@f.obj[@ObjMapMenu00].@cd[_ObjMapSelCha01].x_rep_eve[0].set(0, 500, 0, 2)
				@f.obj[@ObjMapMenu00].@cd[_ObjMapSelCha01].tr_eve.set(255, 500, 0, 2)
				@SelChaDisp = @On
			}
		}
		else	{
			if (@SelChaDisp == @On)	{
				@f.obj[@ObjMapMenu00].@cd[_ObjMapSelCha01].x_rep[0] = 100
				@f.obj[@ObjMapMenu00].@cd[_ObjMapSelCha01].tr = 0
				@SelChaDisp = @Off
			}
		}
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelCha01].patno = @DispChaNo
		@f.obj[@ObjMapMenu00].@cd[_ObjMapSelSpot01].patno = @DispPlaceNo

		// 状態表示
		input.next
		disp

		// 結果
		if (@MSBTN_RESULT == @DECIDE)	{
			@MSBTN_RESULT = @INIT
			@se_play(001)
			switch (@MSCHK)	{
				case (0)
					// ゆり
					@自由行動誰 = @ゆり番号
				case (1)
					// かなで
					@自由行動誰 = @天使番号
				case (2)
					// 岩沢
					@自由行動誰 = @岩沢番号
				case (3)
					// ユイ
					@自由行動誰 = @ユイ番号
				case (4)
					// 松下
					@自由行動誰 = @松下番号
				case (5)
					// 日向
					@自由行動誰 = @日向番号
				case (6)
					// ひさ子
					@自由行動誰 = @ひさ子番号
				case (7)
					// 野田
					@自由行動誰 = @野田番号
				case (8)
					// ＴＫ
					@自由行動誰 = @ＴＫ番号
				case (9)
					// 図書館
					@自由行動誰 = @図書館番号
				case (10)
					// 大食堂
					@自由行動誰 = @大食堂番号
				case (11)
					// 保健室
					@自由行動誰 = @保健室番号
				case (12)
					// ガルデモ（軽音楽部）
					@自由行動誰 = @軽音学部番号
				case (13)
					// 大山
					@自由行動誰 = @大山番号
				case (14)
					// 松下スリム
					@自由行動誰 = @松下スリム番号
			}
			// デバッグ
			system.debug_write_log($_K[20] + $_K[21] + $_K[22])
			break
		}
	}

selpoint

// マップ選択終了
@マップ選択 = @Off

@force_fade(bg_kuro)	// k-takahashi 強制フェードに変更します
;@fade(bg_kuro)

// 無効にした「キーで早送りを止める機能」を解除する
script.set_stop_skip_by_key_enable

return



/********************************************************
*オブジェクトの初期化                                   *
*********************************************************/
#ObjInit00

	@b.obj[@ObjMapMenu00].init
	@b.obj[@ObjMapMenu00].disp = @On
	@b.obj[@ObjMapMenu00].@cd.resize(100)

return


/********************************************************
*システムメニューデータ構築                             *
*********************************************************/
#ObjConstruct

	// クリア
	@DispChaNo   = @Init
	@DispPlaceNo = @Init
	@SelChaDisp  = @Init
	// スリム化初登場時はシルエットにする
	$mt_silhouette = @Off

	// キャラ出現条件／場所を参照
	$map_chara_spot

	// キャラボタンの座標を参照	※ボタンが重ならないように調整
	$map_chara_pos

	// 現在のエピソードと日付を参照
	$map_day_state

	// 背景
	@b.obj[@ObjMapMenu00].@cd[_ObjMapBg01].create(sys_mp_bg00, @On)
	@b.obj[@ObjMapMenu00].@cd[_ObjMapBg02].create(sys_mp_bg01, @On, 1280-376, 0)
	@b.obj[@ObjMapMenu00].@cd[_ObjMapBg03].create(sys_mp_bg02, @On, 1280-376, 0)
	@b.obj[@ObjMapMenu00].@cd[_ObjMapBg04].create(sys_mp_bg03, @On, 1280-376, 0)
	@b.obj[@ObjMapMenu00].@cd[_ObjMapBg05].create(sys_mp_bg04, @On, 1280-376, 0)

	// 日付判定
	switch (@Days)	{
		case (0)			// マップ選択無し
		case (1)  L[0] = 0	// EPISODE.01 Departure
		case (2)  L[0] = 1	// EPISODE.02 Guild
		case (3)  L[0] = 2	// EPISODE.03 My Song
		case (4)  L[0] = 2	// 
		case (5)  L[0] = 2	// 
		case (6)  L[0] = 3	// EPISODE.04 Day Game
		case (7)  L[0] = 3	// 
		case (8)  L[0] = 4	// EPISODE.05 Favorite Flavor
		case (9)  L[0] = 4	// 
		case (10) L[0] = 4	// 
		case (11) L[0] = 4	// 
		case (12) L[0] = 4	// 
		case (13) L[0] = 4	// 
		case (14) L[0] = 4	// 
		case (15) L[0] = 4	// 
		case (16) L[0] = 4	// 
		case (17) L[0] = 4	// 
		case (18) L[0] = 5	// EPISODE.06 Family Affair
		case (19) L[0] = 5	// 
		case (20) L[0] = 5	// 
		case (21) L[0] = 5	// 
		case (22) L[0] = 6	// EPISODE.07 Alive
		case (23) L[0] = 7	// EPISODE.08 Dancer in the Dark
		case (24) L[0] = 7	// EPISODE.08 Dancer in the Dark
	}
	@b.obj[@ObjMapMenu00].@cd[_ObjMapBg03].patno = L[0]
	@b.obj[@ObjMapMenu00].@cd[_ObjMapBg04].patno = @マップ選択_日付表示
	@b.obj[@ObjMapMenu00].@cd[_ObjMapBg05].patno = @マップ選択_時間帯表示

	// フォーカス情報
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelSpot01].create(sys_mp_spot00, @On, 0, 720-183)
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelCha01].create(sys_mp_cha00, @On, 0, 720-450)
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelCha01].x_rep.resize(2)
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelCha01].x_rep[0] = 100
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelCha01].tr = 0

	// キャラボタン[下地]
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn01].create(@ゆりボタン,       @ゆりマップ,       @ゆりマップＸ,       @ゆりマップＹ)				// ゆり
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn02].create(@かなでボタン,     @かなでマップ,     @かなでマップＸ,     @かなでマップＹ)			// かなで
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn03].create(@岩沢ボタン,       @岩沢マップ,       @岩沢マップＸ,       @岩沢マップＹ)				// 岩沢
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn04].create(@ユイボタン,       @ユイマップ,       @ユイマップＸ,       @ユイマップＹ)				// ユイ
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn05].create(@松下ボタン,       @松下マップ,       @松下マップＸ,       @松下マップＹ)				// 松下
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn06].create(@日向ボタン,       @日向マップ,       @日向マップＸ,       @日向マップＹ)				// 日向
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn07].create(@ひさ子ボタン,     @ひさ子マップ,     @ひさ子マップＸ,     @ひさ子マップＹ)			// ひさ子
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn08].create(@野田ボタン,       @野田マップ,       @野田マップＸ,       @野田マップＹ)				// 野田
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn09].create(@ＴＫボタン,       @ＴＫマップ,       @ＴＫマップＸ,       @ＴＫマップＹ)				// ＴＫ
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn10].create(@図書館ボタン,     @図書館マップ,     @図書館マップＸ,     @図書館マップＹ)			// 図書館
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn11].create(@大食堂ボタン,     @大食堂マップ,     @大食堂マップＸ,     @大食堂マップＹ)			// 大食堂
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn12].create(@保健室ボタン,     @保健室マップ,     @保健室マップＸ,     @保健室マップＹ)			// 保健室
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn13].create(@ガルデモボタン,   @ガルデモマップ,   @ガルデモマップＸ,   @ガルデモマップＹ)			// ガルデモ（軽音楽部）
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn14].create(@大山ボタン,       @大山マップ,       @大山マップＸ,       @大山マップＹ)				// 大山
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn15].create(@松下スリムボタン, @松下スリムマップ, @松下スリムマップＸ, @松下スリムマップＹ)		// 松下スリム

	// キャラボタン[下地] - 選択範囲用
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn01b].create(@ゆりボタン下地,       @ゆりマップ,       @ゆりマップＸ,       @ゆりマップＹ)		// ゆり
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn02b].create(@かなでボタン下地,     @かなでマップ,     @かなでマップＸ,     @かなでマップＹ)		// かなで
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn03b].create(@岩沢ボタン下地,       @岩沢マップ,       @岩沢マップＸ,       @岩沢マップＹ)		// 岩沢
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn04b].create(@ユイボタン下地,       @ユイマップ,       @ユイマップＸ,       @ユイマップＹ)		// ユイ
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn05b].create(@松下ボタン下地,       @松下マップ,       @松下マップＸ,       @松下マップＹ)		// 松下
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn06b].create(@日向ボタン下地,       @日向マップ,       @日向マップＸ,       @日向マップＹ)		// 日向
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn07b].create(@ひさ子ボタン下地,     @ひさ子マップ,     @ひさ子マップＸ,     @ひさ子マップＹ)		// ひさ子
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn08b].create(@野田ボタン下地,       @野田マップ,       @野田マップＸ,       @野田マップＹ)		// 野田
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn09b].create(@ＴＫボタン下地,       @ＴＫマップ,       @ＴＫマップＸ,       @ＴＫマップＹ)		// ＴＫ
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn10b].create(@図書館ボタン下地,     @図書館マップ,     @図書館マップＸ,     @図書館マップＹ)		// 図書館
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn11b].create(@大食堂ボタン下地,     @大食堂マップ,     @大食堂マップＸ,     @大食堂マップＹ)		// 大食堂
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn12b].create(@保健室ボタン下地,     @保健室マップ,     @保健室マップＸ,     @保健室マップＹ)		// 保健室
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn13b].create(@ガルデモボタン下地,   @ガルデモマップ,   @ガルデモマップＸ,   @ガルデモマップＹ)	// ガルデモ（軽音楽部）
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn14b].create(@大山ボタン下地,       @大山マップ,       @大山マップＸ,       @大山マップＹ)		// 大山
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn15b].create(@松下スリムボタン下地, @松下スリムマップ, @松下スリムマップＸ, @松下スリムマップＹ)	// 松下スリム
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn01b].tr = 1
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn02b].tr = 1
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn03b].tr = 1
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn04b].tr = 1
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn05b].tr = 1
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn06b].tr = 1
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn07b].tr = 1
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn08b].tr = 1
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn09b].tr = 1
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn10b].tr = 1
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn11b].tr = 1
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn12b].tr = 1
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn13b].tr = 1
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn14b].tr = 1
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelBtn15b].tr = 1

	// キャラボタン[名前]
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelCName01].create(sys_mp_selcname01,  @ゆりマップ,       @ゆりマップＸ,       @ゆりマップＹ       + @ゆりマップＹ補正)			// ゆり
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelCName02].create(sys_mp_selcname02a, @かなでマップ,     @かなでマップＸ,     @かなでマップＹ     + @かなでマップＹ補正)			// かなで
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelCName03].create(sys_mp_selcname03,  @岩沢マップ,       @岩沢マップＸ,       @岩沢マップＹ       + @岩沢マップＹ補正)			// 岩沢
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelCName04].create(sys_mp_selcname04,  @ユイマップ,       @ユイマップＸ,       @ユイマップＹ       + @ユイマップＹ補正)			// ユイ
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelCName05].create(sys_mp_selcname05,  @松下マップ,       @松下マップＸ,       @松下マップＹ       + @松下マップＹ補正)			// 松下
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelCName06].create(sys_mp_selcname06a, @日向マップ,       @日向マップＸ,       @日向マップＹ       + @日向マップＹ補正)			// 日向
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelCName07].create(sys_mp_selcname07,  @ひさ子マップ,     @ひさ子マップＸ,     @ひさ子マップＹ     + @ひさ子マップＹ補正)			// ひさ子
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelCName08].create(sys_mp_selcname08a, @野田マップ,       @野田マップＸ,       @野田マップＹ       + @野田マップＹ補正)			// 野田
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelCName09].create(sys_mp_selcname09,  @ＴＫマップ,       @ＴＫマップＸ,       @ＴＫマップＹ       + @ＴＫマップＹ補正)			// ＴＫ
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelCName10].create(sys_mp_selcname10,  @図書館マップ,     @図書館マップＸ,     @図書館マップＹ     + @図書館マップＹ補正)			// 図書館
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelCName11].create(sys_mp_selcname10,  @大食堂マップ,     @大食堂マップＸ,     @大食堂マップＹ     + @大食堂マップＹ補正)			// 大食堂
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelCName12].create(sys_mp_selcname10,  @保健室マップ,     @保健室マップＸ,     @保健室マップＹ     + @保健室マップＹ補正)			// 保健室
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelCName13].create(sys_mp_selcname10,  @ガルデモマップ,   @ガルデモマップＸ,   @ガルデモマップＹ   + @ガルデモマップＹ補正)		// ガルデモ（軽音楽部）
	@b.obj[@ObjMapMenu00].@cd[_ObjMapSelCName14].create(sys_mp_selcname11,  @大山マップ,       @大山マップＸ,       @大山マップＹ       + @大山マップＹ補正)			// 大山
	if (@マップ選択_日付 != @２０日目_午後)	{
		@b.obj[@ObjMapMenu00].@cd[_ObjMapSelCName15].create(sys_mp_selcname05,  @松下スリムマップ, @松下スリムマップＸ, @松下スリムマップＹ + @松下スリムマップＹ補正)	// 松下スリム
	}
	else	{
		@b.obj[@ObjMapMenu00].@cd[_ObjMapSelCName15].create(sys_mp_selcname10,  @松下スリムマップ, @松下スリムマップＸ, @松下スリムマップＹ + @松下スリムマップＹ補正)	// 松下スリム／[！]マークを表示
	}

	// 現在のキャラの呼び方を参照
	$map_name_state


return




// ----------------------------------------------------------------------------------------
// 現在のキャラの呼び方を参照
// ----------------------------------------------------------------------------------------
command $map_name_state
{
	// かなでの呼び方でボタン名を変更する
	switch (@天使_呼び方)	{
		case (0) @b.obj[@ObjMapMenu00].@cd[_ObjMapSelCName02].create(sys_mp_selcname02b, @かなでマップ, @かなでマップＸ, @かなでマップＹ + @かなでマップＹ補正)
		case (1) @b.obj[@ObjMapMenu00].@cd[_ObjMapSelCName02].create(sys_mp_selcname02a, @かなでマップ, @かなでマップＸ, @かなでマップＹ + @かなでマップＹ補正)

	}
	// 日向の呼び方でボタン名を変更する
	switch (@日向_呼び方)	{
		case (0) @b.obj[@ObjMapMenu00].@cd[_ObjMapSelCName06].create(sys_mp_selcname06a, @日向マップ, @日向マップＸ, @日向マップＹ)
		case (2) @b.obj[@ObjMapMenu00].@cd[_ObjMapSelCName06].create(sys_mp_selcname06b, @日向マップ, @日向マップＸ, @日向マップＹ)
		case (3) @b.obj[@ObjMapMenu00].@cd[_ObjMapSelCName06].create(sys_mp_selcname06c, @日向マップ, @日向マップＸ, @日向マップＹ)
		case (4) @b.obj[@ObjMapMenu00].@cd[_ObjMapSelCName06].create(sys_mp_selcname06d, @日向マップ, @日向マップＸ, @日向マップＹ)
		case (5) @b.obj[@ObjMapMenu00].@cd[_ObjMapSelCName06].create(sys_mp_selcname06e, @日向マップ, @日向マップＸ, @日向マップＹ)
	}
	// 野田の呼び方でボタン名を変更する
	switch (@野田_呼び方)	{
		case (0) @b.obj[@ObjMapMenu00].@cd[_ObjMapSelCName08].create(sys_mp_selcname08a, @野田マップ, @野田マップＸ, @野田マップＹ + @野田マップＹ補正)
		case (2) @b.obj[@ObjMapMenu00].@cd[_ObjMapSelCName08].create(sys_mp_selcname08b, @野田マップ, @野田マップＸ, @野田マップＹ + @野田マップＹ補正)
	}
}


// ----------------------------------------------------------------------------------------
// キャラ出現条件／場所を参照
// ----------------------------------------------------------------------------------------
command $map_chara_spot
{

	// 初期化
	@マップ選択初期化
	@マップボタン初期設定

/*******************************************************************
// デバック用ここから
********************************************************************/
//@マップ選択_日付 = @２２日目_午後
//@松下山ごもりに = 1
//@松下がスリムになった = 1
//@松下と稽古手応え掴む = 1
// 岩沢
//@岩沢ルートに入った = 1
//@岩沢消えなかった = 1
//@岩沢とひさ子に会わない約束した = 0
//@岩沢と個人的に会えなくなる = 0

// ひさ子
//@岩沢からバンメン紹介受けている = 1
//@岩沢とひさ子に会わない約束した = 0
//@ひさ子の生前聞けず気落ちしたまま = 0
//@ひさ子ともう会えない = 0
//@ひさ子に嫌われる = 0



//@０１日ひとりで行動 = 1
//@藤巻と大山ルームメイトになった = 1

//
//// 図書館
//@図書館マップ = @On
//@図書館マップ居場所 = @マップ_図書館
//
//// 大食堂
//@大食堂マップ = @On
//@大食堂マップ居場所 = @マップ_大食堂
//
//
//// ユイ
//@ユイマップ = @On
//@ユイマップ居場所 = @マップ_駐車場
//
//// 日向
////@日向マップ = @On
////@日向マップ居場所 = @マップ_野球場
//
//// 野田
//@野田マップ = @On
//@野田マップ居場所 = @マップ_第二連絡橋下_河原
//
//// かなで
//@かなでマップ = @On
//@かなでマップ居場所 = @マップ_学習棟Ｂ棟_教室


//@マップ選択_日付 = @２３日目_午前
//@制御１ = 1
//@制御２ = 1
//@制御３ = 1
//@制御４ = 1
//@制御５ = 1

//@days=4
//@マップ選択_日付 = @４日目_午後
//@岩沢からバンメン紹介受けている = 1
//@ひさ子ともう会えない = 0
//@マップ選択_日付 = @２日目_午前
//@天使が催眠術の本探す = 1

/*******************************************************************
// デバック用ここまで
********************************************************************/

	switch (@マップ選択_日付)	{
		// -------------------------------------------------------------------------------------
		case (@１日目_午後)
		// -------------------------------------------------------------------------------------
			// ゆり
     	    //if (@０１日ひとりで行動 == 0) {
     	    	@ゆりマップ = @On
     	    	@ゆりマップ居場所 = @マップ_戦線本部
     	    //}

			// 岩沢
			@岩沢マップ = @On
			@岩沢マップ居場所 = @マップ_学習棟Ａ棟_空き教室

			// 松下
			@松下マップ = @On
			@松下マップ居場所 = @マップ_体育館裏

			// 大山
			if ((@０１日ひとりで行動 == 1) && (@藤巻と大山ルームメイトになった == 1))	{
				@大山マップ = @On
				@大山マップ居場所 = @マップ_男子寮
			}

		// -------------------------------------------------------------------------------------
		case (@２日目_午前)
		// -------------------------------------------------------------------------------------
			// ゆり
			@ゆりマップ = @On
			@ゆりマップ居場所 = @マップ_戦線本部

			// 岩沢
			@岩沢マップ = @On
			@岩沢マップ居場所 = @マップ_学習棟Ａ棟_空き教室

			// 松下
			@松下マップ = @On
			@松下マップ居場所 = @マップ_体育館裏

			// 野田
			@野田マップ = @On
			@野田マップ居場所 = @マップ_第二連絡橋下_河原

		// -------------------------------------------------------------------------------------
		case (@２日目_午後)
		// -------------------------------------------------------------------------------------
			// ゆり
			if (@０２日ゆりに会った == 0)	{
				@ゆりマップ = @On
				@ゆりマップ居場所 = @マップ_戦線本部
			}

			// 岩沢
			if (@岩沢ＭＡＰ非表示 == 0){
				@岩沢マップ = @On
				@岩沢マップ居場所 = @マップ_学習棟Ａ棟_空き教室
			}

			// 松下
			@松下マップ = @On
			@松下マップ居場所 = @マップ_体育館裏

			// 野田
			if (@２日野田と会った == 0)	{
				@野田マップ = @On
				@野田マップ居場所 = @マップ_第二連絡橋下_河原
			}

			// ひさ子
			if (@岩沢からバンメン紹介受けている == 1) {
				@ひさ子マップ = @On
				@ひさ子マップ居場所 = @マップ_学習棟Ａ棟_空き教室
				@ひさ子ボタン = sys_mp_selbtn02
				@ひさ子ボタン下地 = sys_mp_selbtn02b
				@ひさ子マップＹ補正 = 41
			}

			// ユイ▼▼▼▼▼▼▼▼▼▼▼	体験版専用
			;;if(@trial_check()){		//体験版のみ
			;;	@ユイマップ = @On
			;;	@ユイマップ居場所 = @マップ_駐車場
			;;}
			// ユイ▲▲▲▲▲▲▲▲▲▲▲	体験版専用


		// -------------------------------------------------------------------------------------
		case (@３日目_午前)
		// -------------------------------------------------------------------------------------

			// ゆり
			@ゆりマップ = @On
			@ゆりマップ居場所 = @マップ_戦線本部

			// 岩沢
			if (@岩沢ＭＡＰ非表示 == 0) {
				@岩沢マップ = @On
				@岩沢マップ居場所 = @マップ_学習棟Ａ棟_空き教室
			}

			// 松下
			@松下マップ = @On
			@松下マップ居場所 = @マップ_体育館裏

			// 野田
			IF(@野田との訓練全身刻まれた０１==1 || 	@野田と会った回数<=1){
				@野田マップ = @On
				@野田マップ居場所 = @マップ_第二連絡橋下_河原
    		}

		// -------------------------------------------------------------------------------------
		case (@３日目_午後)
		// -------------------------------------------------------------------------------------
			// ゆり
			if (@０３日ゆりに会った == 0)	{
				@ゆりマップ = @On
				@ゆりマップ居場所 = @マップ_戦線本部
			}

			// ユイ
			@ユイマップ = @On
			@ユイマップ居場所 = @マップ_駐車場

			// 野田
			if (@３日野田と会った == 0 && (@野田との訓練全身刻まれた０１==1 || 	@野田と会った回数<=1)){
				@野田マップ = @On
				@野田マップ居場所 = @マップ_第二連絡橋下_河原
			}

			// ひさ子
			if (@岩沢からバンメン紹介受けている == 1)	{
				@ひさ子マップ = @On
				@ひさ子マップ居場所 = @マップ_学習棟Ａ棟_廊下
				@ひさ子ボタン = sys_mp_selbtn04
				@ひさ子ボタン下地 = sys_mp_selbtn04b
				@ひさ子マップＹ補正 = 41
			}

		// -------------------------------------------------------------------------------------
		case (@４日目_午前)
		// -------------------------------------------------------------------------------------
			// ゆり
			@ゆりマップ = @On
			@ゆりマップ居場所 = @マップ_戦線本部

			// かなで
//			@かなでマップ = @On
//			@かなでマップ居場所 = @マップ_学習棟Ｂ棟_廊下

			// 岩沢
			if (@岩沢ＭＡＰ非表示 == 0) {
				@岩沢マップ = @On
				@岩沢マップ居場所 = @マップ_学習棟Ａ棟_空き教室
			}

			// ユイ
			//@ユイマップ = @On
			//@ユイマップ居場所 = @マップ_駐車場
			@ユイマップ = @On
			@ユイマップ居場所 = @マップ_学習棟Ｂ棟_廊下
			@ユイボタン = sys_mp_selbtn02
			@ユイボタン下地 = sys_mp_selbtn02b
			@ユイマップＹ補正 = 41

			// 松下
			if ((@松下山ごもりに == 0) && (@松下ルートに入らなかった == 0))	{
				@松下マップ = @On
				@松下マップ居場所 = @マップ_体育館裏
			}

			// 野田
			IF(@野田との訓練全身刻まれた０１==1 || 	@野田と会った回数<=1){
				@野田マップ = @On
				@野田マップ居場所 = @マップ_第二連絡橋下_河原
			}

			// 図書館
			if (@図書館フラグ == 1)	{
				@図書館マップ = @On
				@図書館マップ居場所 = @マップ_図書館
			}

		// -------------------------------------------------------------------------------------
		case (@４日目_午後)
		// -------------------------------------------------------------------------------------
			// ゆり
			//if ((@制御１ == 0) && (@ゆりに対し通い詰め不安に思う == 1)) {
			if (@０４日ゆりに会った == 0)	{
				@ゆりマップ = @On
				@ゆりマップ居場所 = @マップ_戦線本部
			}

			// かなで
			@かなでマップ = @On
			@かなでマップ居場所 = @マップ_学習棟Ｂ棟_廊下

			// ユイ
			@ユイマップ = @On
			@ユイマップ居場所 = @マップ_駐車場

			// 野田
			if (@４日野田と会った == 0 && (@野田との訓練全身刻まれた０１==1 || 	@野田と会った回数<=1)){
				@野田マップ = @On
				@野田マップ居場所 = @マップ_第二連絡橋下_河原
			}

			// ひさ子
			if (@岩沢からバンメン紹介受けている == 1 && @ひさ子ともう会えない==0 )	{
				@ひさ子マップ = @On
				@ひさ子マップ居場所 = @マップ_学習棟Ａ棟_空き教室_４日目_午後	// ※例外処理 マップ上では空き教室
//				@ひさ子ボタン = sys_mp_selbtn04
//				@ひさ子ボタン下地 = sys_mp_selbtn04b
//				@ひさ子マップＹ補正 = 41
			}

			// 大食堂
			//if (@藤巻に昼食奢られる約束した == 1)	{		//共通ルートにいれた（あまの）
			//	@大食堂マップ = @On
			//	@大食堂マップ居場所 = @マップ_大食堂
			//}

		// -------------------------------------------------------------------------------------
		case (@５日目_午前)
		// -------------------------------------------------------------------------------------
			// ゆり
			if (@ゆり遭遇回数 >= 3)	{	;;ゆりに３回以上会いに行っている場合
				@ゆりマップ = @On
				@ゆりマップ居場所 = @マップ_戦線本部
			}

			// かなで
//			@かなでマップ = @On
//			@かなでマップ居場所 = @マップ_学習棟Ａ棟_廊下
//			@かなでボタン = sys_mp_selbtn04
//			@かなでボタン下地 = sys_mp_selbtn04b
//			@かなでマップＹ補正 = 41

			// 岩沢
			if (@岩沢ＭＡＰ非表示 == 0) {
				@岩沢マップ = @On
				@岩沢マップ居場所 = @マップ_学習棟Ａ棟_空き教室
			}

			// ユイ
			@ユイマップ = @On
			@ユイマップ居場所 = @マップ_学習棟Ｂ棟_廊下
			@ユイボタン = sys_mp_selbtn02
			@ユイボタン下地 = sys_mp_selbtn02b
			@ユイマップＹ補正 = 41

			// 松下
			if ((@松下山ごもりに == 0) && (@松下ルートに入らなかった == 0))	{
				@松下マップ = @On
				@松下マップ居場所 = @マップ_体育館裏
			}

			// 野田
			IF(@野田との訓練全身刻まれた０１==1 || 	@野田と会った回数<=1){
				@野田マップ = @On
				@野田マップ居場所 = @マップ_第二連絡橋下_河原
			}
		// -------------------------------------------------------------------------------------
		case (@５日目_午後)
		// -------------------------------------------------------------------------------------

			// ゆり
			if (@ゆり遭遇回数 >= 3 && @０５日ゆりに会った == 0)	{	;;ゆりに３回以上会いに行って、午前会ってない場合
				@ゆりマップ = @On
				@ゆりマップ居場所 = @マップ_戦線本部
			}

			// 岩沢
			if (@岩沢ＭＡＰ非表示 == 0) {
				@岩沢マップ = @On
				@岩沢マップ居場所 = @マップ_学習棟Ａ棟_空き教室
			}

			// ユイ
			@ユイマップ = @On
			@ユイマップ居場所 = @マップ_駐車場

			// ひさ子
			if (@岩沢からバンメン紹介受けている == 1 && @ひさ子ともう会えない==0 && @ひさ子遭遇フラグ<=2 ){
				@ひさ子マップ = @On
				@ひさ子マップ居場所 = @マップ_学習棟Ａ棟_廊下
				@ひさ子ボタン = sys_mp_selbtn04
				@ひさ子ボタン下地 = sys_mp_selbtn04b
				@ひさ子マップＹ補正 = 41
			}

		// -------------------------------------------------------------------------------------
		case (@６日目_午前)
		// -------------------------------------------------------------------------------------

			// ゆり
				;;↓ゆりと３回以上会っていて、ゆりに気があると答えた=1の場合　もしくは天使はＡＰ使ってる=1
			if ((@ゆり遭遇回数 >= 3 && (@ゆりに気があると答えた==1 || @ゆりに気がある==1))||@天使はＡＰを使っている)	{
				@ゆりマップ = @On
				@ゆりマップ居場所 = @マップ_戦線本部
			}

			// 岩沢
			if (@岩沢ＭＡＰ非表示 == 0) {
				@岩沢マップ = @On
				@岩沢マップ居場所 = @マップ_学習棟Ａ棟_空き教室
			}

			// ユイ
			@ユイマップ = @On
			@ユイマップ居場所 = @マップ_学習棟Ｂ棟_廊下
			@ユイボタン = sys_mp_selbtn02
			@ユイボタン下地 = sys_mp_selbtn02b
			@ユイマップＹ補正 = 41

			// 松下
;;			if ((@松下山ごもりに == 0) && (@松下ルートに入らなかった == 0))	{
			if ((@松下遭遇フラグ >= 5) && (@松下山ごもりに == 0))	{		//５回以上で山ごもりしてない
				@松下マップ = @On
				@松下マップ居場所 = @マップ_体育館裏
			}

			// 野田
			IF(@野田との訓練全身刻まれた０１==1 || 	@野田と会った回数<=1){
				if( @授業を受けた回数 != 4 ){		//この後、かなで05が発生したときに怪我していると破綻するので追加（あまの）
					@野田マップ = @On
					@野田マップ居場所 = @マップ_第二連絡橋下_河原
				}
			}

			// 図書館
			if (@AB05エロ漫画を借り続ける == 1)	{
				@図書館マップ = @On
				@図書館マップ居場所 = @マップ_図書館
			}

;;			// 天使
;;			if (@授業を受けた回数 == 4)	{
;;				@かなでマップ = @On
;;				@かなでマップ居場所 = @マップ_学習棟Ａ棟_廊下
;;				@かなでボタン = sys_mp_selbtn04
;;				@かなでボタン下地 = sys_mp_selbtn04b
;;			}


		// -------------------------------------------------------------------------------------
		case (@６日目_午後)
		// -------------------------------------------------------------------------------------
			// ゆり
			;;if (@犬の格好のまま == 1) {
			if (@ゆり遭遇回数 >= 3 && @ゆりに気があると答えた==1 && @日向に言われゆりとの恋愛を諦める == 1 )	{	;;ゆりと３回以上会っていて「@日向に言われゆりとの恋愛を諦める=1」場合
				@ゆりマップ = @On
				@ゆりマップ居場所 = @マップ_戦線本部
			}

			// 岩沢	（追加・魁_0322
			if (@岩沢ＭＡＰ非表示 == 0) {
				@岩沢マップ = @On
				@岩沢マップ居場所 = @マップ_学習棟Ａ棟_空き教室
			}

			// ユイ
			if (@ユイ遭遇フラグ != 0)	{	;;判定追加（魁0322
				if (@岩沢消えた == 1) {		/// ■■■■岩沢が消えた前提の話なので判定追加（鈴木 2015/3/23
					@ユイマップ = @On
					@ユイマップ居場所 = @マップ_駐車場
				}
			}

			// 野田
			if (@６日野田と会った == 0 && (@野田との訓練全身刻まれた０１==1 || 	@野田と会った回数<=1)){
				@野田マップ = @On
				@野田マップ居場所 = @マップ_第二連絡橋下_河原
			}

		// -------------------------------------------------------------------------------------
		case (@７日目_午前)
		// -------------------------------------------------------------------------------------
			// 無し

		// -------------------------------------------------------------------------------------
		case (@７日目_午後)
		// -------------------------------------------------------------------------------------
			// 松下
			@松下マップ = @On
			@松下マップ居場所 = @マップ_体育館裏

		// -------------------------------------------------------------------------------------
		case (@８日目_午前)
		// -------------------------------------------------------------------------------------
			// 岩沢
			if (@岩沢ＭＡＰ非表示 == 0) {
				@岩沢マップ = @On
				@岩沢マップ居場所 = @マップ_学習棟Ａ棟_空き教室
			}

			// ユイ
			if (@ユイ遭遇フラグ != 0)	{
				@ユイマップ = @On
				@ユイマップ居場所 = @マップ_学習棟Ｂ棟_廊下
				@ユイボタン = sys_mp_selbtn02
				@ユイボタン下地 = sys_mp_selbtn02b
				@ユイマップＹ補正 = 41
			}

			// 松下
//			if ((@松下山ごもりに == 0) && (@松下ルートに入らなかった == 0))	{
//			if ((@松下遭遇フラグ <= 4) || (@松下山ごもりに == 1))	{
			if ((@松下遭遇フラグ >= 5) && (@松下山ごもりに == 0))	{		//５回以上で山ごもりしてない
				@松下マップ = @On
				@松下マップ居場所 = @マップ_体育館裏
			}
			
			// 図書館
			if (@AB04漫画５冊借りた==1 || @AB05健全な漫画も読み始める==1)	{
				@図書館マップ = @On
				@図書館マップ居場所 = @マップ_図書館
        	}

			// 天使
			if (@授業を受けた回数 == 5)	{
				@かなでマップ = @On
				@かなでマップ居場所 = @マップ_学習棟Ａ棟_廊下
				@かなでボタン = sys_mp_selbtn04
				@かなでボタン下地 = sys_mp_selbtn04b
			}

		// -------------------------------------------------------------------------------------
		case (@８日目_午後)
		// -------------------------------------------------------------------------------------

			// 岩沢
			if (@岩沢ＭＡＰ非表示 == 0 && @８日岩沢と会った == 0) {		;;追加（魁0322
				@岩沢マップ = @On
				@岩沢マップ居場所 = @マップ_学習棟Ａ棟_空き教室
			}

			// ユイ
			if (@ユイ遭遇フラグ != 0)	{
				@ユイマップ = @On
				@ユイマップ居場所 = @マップ_駐車場
			}

			// 松下
//			if ((@松下山ごもりに == 0) && (@松下ルートに入らなかった == 0))	{
//			if ((@松下遭遇フラグ <= 4) || (@松下山ごもりに == 1))	{
			if ((@松下遭遇フラグ >= 5) && (@松下山ごもりに == 0) && @ゆりに気があると答えた==1)	{		//５回以上で山ごもりしてない
				@松下マップ = @On
				@松下マップ居場所 = @マップ_体育館裏
			}

			// 図書館
			if (@８日午前図書館に行った == 0 && (@AB04漫画５冊借りた==1 || @AB05健全な漫画も読み始める==1))	{
				@図書館マップ = @On
				@図書館マップ居場所 = @マップ_図書館
			}
			//@制御３ = 0

		// -------------------------------------------------------------------------------------
		case (@９日目_午前)
		// -------------------------------------------------------------------------------------
			// ゆり
			if(@制御４ == 0) {
				@ゆりマップ = @On
				@ゆりマップ居場所 = @マップ_戦線本部
			}

			// 岩沢
			if(@制御２ == 0) {
				@岩沢マップ = @On
				@岩沢マップ居場所 = @マップ_学習棟Ａ棟_空き教室
			}

			// ユイ
			if(@制御３ == 0) {
				@ユイマップ = @On
				@ユイマップ居場所 = @マップ_駐車場
			}

			// 松下
			if (((@制御１ == 0) && @松下遭遇フラグ >= 5) && (@松下山ごもりに == 0))	{		//５回以上で山ごもりしてない
				@松下マップ = @On
				@松下マップ居場所 = @マップ_体育館裏
			}

			// 野田
			@野田マップ = @On
			@野田マップ居場所 = @マップ_第二連絡橋下_河原

			// ＴＫ
			if(@制御５ == 0) {
				@ＴＫマップ = @On
				@ＴＫマップ居場所 = @マップ_学習棟Ｂ棟_廊下
			}

			// 岩沢（念の為）
			//if (@岩沢消えた == 0) {
			//	@岩沢マップ = @Off
			//}

		// -------------------------------------------------------------------------------------
		case (@１５日目_午後)
		// -------------------------------------------------------------------------------------
			// 岩沢
			if (@岩沢ＭＡＰ非表示 == 0) {
				@岩沢マップ = @On
				@岩沢マップ居場所 = @マップ_学習棟Ａ棟_空き教室
			}

			// 松下
//			if ((@松下遭遇フラグ <= 4) || (@松下山ごもりに == 1))	{
			if ((@松下遭遇フラグ >= 5) && (@松下山ごもりに == 0))	{		//５回以上で山ごもりしてない
				@松下マップ = @On
				@松下マップ居場所 = @マップ_体育館裏
			}

			// 野田
			if (@野田と友達になる == @On)	{
				@野田マップ = @On
				@野田マップ居場所 = @マップ_第二連絡橋下_河原
			}

		// -------------------------------------------------------------------------------------
		case (@１７日目_午後)
		// -------------------------------------------------------------------------------------
			// 岩沢
			if (@岩沢ＭＡＰ非表示 == 0 && @岩沢をデートに誘う == 1) {
				@岩沢マップ = @On
				@岩沢マップ居場所 = @マップ_学習棟Ａ棟_空き教室
			}

			// ユイ
			if (@ユイ遭遇フラグ != 0)	{
				if (@岩沢消えた == 1) {		/// ■■■■岩沢が消えた前提の話なので判定追加（鈴木 2015/3/23
					@ユイマップ = @On
					@ユイマップ居場所 = @マップ_駐車場
				}
			}

			// 松下
//			if ((@松下遭遇フラグ <= 4) || (@松下山ごもりに == 1))	{
			if ((@松下遭遇フラグ >= 5) && (@松下山ごもりに == 0))	{		//５回以上で山ごもりしてない
				@松下マップ = @On
				@松下マップ居場所 = @マップ_体育館裏
			}

			// 野田
			if (@野田と友達になる == @On)	{
				@野田マップ = @On
				@野田マップ居場所 = @マップ_第二連絡橋下_河原
			}

		// -------------------------------------------------------------------------------------
		case (@１９日目_午前)
		// -------------------------------------------------------------------------------------
			// 岩沢
			if (@岩沢ＭＡＰ非表示 == 0 && @岩沢の生前の話聞いた == 1) {	;;条件追加（魁0322
				@岩沢マップ = @On
				@岩沢マップ居場所 = @マップ_学習棟Ａ棟_空き教室
			}

			// ユイ
			if (@ユイ遭遇フラグ != 0)	{
				@ユイマップ = @On
				@ユイマップ居場所 = @マップ_学習棟Ｂ棟_廊下
				@ユイボタン = sys_mp_selbtn02
				@ユイボタン下地 = sys_mp_selbtn02b
				@ユイマップＹ補正 = 41
			}

			// 松下
			if ((@松下遭遇フラグ >= 5) && (@松下山ごもりに == 0))	{		//５回以上で山ごもりしてない
				@松下マップ = @On
				@松下マップ居場所 = @マップ_体育館裏
			}

			// 野田
			if (@野田と友達になる == @On && (@野田を振った == 0) && (@野田ともう訓練しない == 0)) {
				@野田マップ = @On
				@野田マップ居場所 = @マップ_第二連絡橋下_河原
			}

			if (@天使が催眠術の本探す == 1)	{
				@かなでマップ = @On
				@かなでマップ居場所 = @マップ_学習棟Ａ棟_廊下
				@かなでボタン = sys_mp_selbtn04
				@かなでボタン下地 = sys_mp_selbtn04b
			}


		// -------------------------------------------------------------------------------------
		case (@１９日目_午後)
		// -------------------------------------------------------------------------------------
			// 岩沢
			if (@岩沢ＭＡＰ非表示 == 0 && @岩沢の生前の話聞いた == 1 && @１９日岩沢と会った == 0) {	;;条件追加（魁0322
				@岩沢マップ = @On
				@岩沢マップ居場所 = @マップ_学習棟Ａ棟_空き教室
			}

			// ユイ
			if (@ユイ遭遇フラグ != 0)	{
				@ユイマップ = @On
				@ユイマップ居場所 = @マップ_駐車場
			}

			// 野田
			if (@野田と友達になる == @On && (@野田を振った == 0) && (@野田ともう訓練しない == 0)) {
				if( @１９日野田と会った == 0 ){
					@野田マップ = @On
					@野田マップ居場所 = @マップ_第二連絡橋下_河原
				}
			}
			@制御１ = 0

		// -------------------------------------------------------------------------------------
		case (@２０日目_午後)
		// -------------------------------------------------------------------------------------
			// かなで
			@かなでマップ = @On
			@かなでマップ居場所 = @マップ_学習棟Ａ棟_廊下
			@かなでボタン = sys_mp_selbtn04
			@かなでボタン下地 = sys_mp_selbtn04b
			@かなでマップＹ補正 = 41

			// 岩沢
			if (@岩沢ＭＡＰ非表示 == 0) {
				@岩沢マップ = @On
				@岩沢マップ居場所 = @マップ_学習棟Ａ棟_空き教室
			}

			// ユイ
			if (@ユイ遭遇フラグ != 0)	{
				@ユイマップ = @On
				@ユイマップ居場所 = @マップ_学習棟Ｂ棟_廊下
				@ユイボタン = sys_mp_selbtn02
				@ユイボタン下地 = sys_mp_selbtn02b
				@ユイマップＹ補正 = 41
			}

			// 松下
//			if ((@松下遭遇フラグ <= 4) || (@松下遭遇フラグ == 9))	{
			if ((@松下遭遇フラグ >= 5) && (@松下山ごもりに == 0) && (@松下遭遇フラグ != 9))	{		//５回以上で山ごもりしてない、ただし、９回目はパス
				@松下マップ = @On
				@松下マップ居場所 = @マップ_体育館裏
			}

			// 松下スリム
			if (@松下山ごもりに == 1)	{
				// スリム化初登場時はシルエットにする
				$mt_silhouette = @On
				@松下スリムマップ = @On
				@松下スリムマップ居場所 = @マップ_体育館裏
			}

			// 野田
			if (@野田と友達になる == @On && (@野田を振った == 0) && (@野田ともう訓練しない == 0)) {
				@野田マップ = @On
				@野田マップ居場所 = @マップ_第二連絡橋下_河原
			}

			// 軽音楽部 ※ガルデモが練習している空き教室
//			if (@ひさ子に嫌われる == 0)	{
//				@ガルデモマップ = @On
//				@ガルデモマップ居場所 = @マップ_学習棟Ａ棟_空き教室
//			}

		// -------------------------------------------------------------------------------------
		case (@２２日目_午前)
		// -------------------------------------------------------------------------------------
			// 岩沢
			if (@岩沢ＭＡＰ非表示 == 0) {
				@岩沢マップ = @On
				@岩沢マップ居場所 = @マップ_学習棟Ａ棟_空き教室
			}

			// ユイ
			if (@ユイ遭遇フラグ != 0)	{
				@ユイマップ = @On
				@ユイマップ居場所 = @マップ_学習棟Ｂ棟_廊下
				@ユイボタン = sys_mp_selbtn02
				@ユイボタン下地 = sys_mp_selbtn02b
				@ユイマップＹ補正 = 41
			}

			// 松下
			if ((@松下遭遇フラグ >= 5) && (@松下山ごもりに == 0) && (@松下遭遇フラグ != 9))	{		//５回以上で山ごもりしてない、ただし、９回目はパス
			//if ((@松下遭遇フラグ <= 4) || (@松下遭遇フラグ == 9))	{
				@松下マップ = @On
				@松下マップ居場所 = @マップ_体育館裏
			}

			// 松下スリム
			if (@松下がスリムになった == 1)	{
				@松下スリムマップ = @On
				@松下スリムマップ居場所 = @マップ_体育館裏
			}

			// 野田
			if (@野田と友達になる == @On && (@野田を振った == 0) && (@野田ともう訓練しない == 0)) {
				@野田マップ = @On
				@野田マップ居場所 = @マップ_第二連絡橋下_河原
			}

		// -------------------------------------------------------------------------------------
		case (@２２日目_午後)
		// -------------------------------------------------------------------------------------
			// 岩沢
			if (@岩沢ＭＡＰ非表示 == 0) {
				@岩沢マップ = @On
				@岩沢マップ居場所 = @マップ_学習棟Ａ棟_空き教室
			}

			// ユイ
			if (@ユイ遭遇フラグ != 0)	{
				@ユイマップ = @On
				@ユイマップ居場所 = @マップ_駐車場
			}

			// 松下
			if ((@松下山ごもりに == 0) && (@松下と稽古手応え掴む == 1)) {
				@松下マップ = @On
				@松下マップ居場所 = @マップ_体育館裏
			}

			// 松下スリム
			if ((@松下がスリムになった == 1) && (@松下と稽古手応え掴む == 1)) {
				@松下スリムマップ = @On
				@松下スリムマップ居場所 = @マップ_体育館裏
			}

		// -------------------------------------------------------------------------------------
		case (@２４日目_午前)
		// -------------------------------------------------------------------------------------
			// 岩沢
			if (@岩沢ＭＡＰ非表示 == 0) {
				@岩沢マップ = @On
				@岩沢マップ居場所 = @マップ_学習棟Ａ棟_空き教室
			}

			// 松下
			if (@松下遭遇フラグ == 10)	{		//スリムかどうかは飛び先で分かれている。
				if (@松下がスリムになった == 1) {
					@松下スリムマップ = @On
					@松下スリムマップ居場所 = @マップ_体育館裏
				}
				else	{
					@松下マップ = @On
					@松下マップ居場所 = @マップ_体育館裏
				}
			}

			// 野田
//			if (@野田と友達になる == @On && (@野田を振った == 0) && (@野田ともう訓練しない == 0)) {
//				@野田マップ = @On
//				@野田マップ居場所 = @マップ_第二連絡橋下_河原
//			}

			// 保健室
			@保健室マップ = @On
			@保健室マップ居場所 = @マップ_保健室

		// -------------------------------------------------------------------------------------
//		case (@２３日目_午後)
		// -------------------------------------------------------------------------------------
			// 岩沢
//			if (@岩沢とひさ子に会わない約束した == 0) {
//				@岩沢マップ = @On
//				@岩沢マップ居場所 = @マップ_学習棟Ａ棟_空き教室
//			}

			// 松下
//			@松下マップ = @On
//			@松下マップ居場所 = @マップ_体育館裏
	}

	// 仕様変更に対応する為、キャラごとにオブジェクトを持たせて判定
	// 出現しない場合は表示しない


	// 全ての日割り判定のあとに以下の判定をするので、判定結果を上書きできます。強い。（西
	// OFFにしても指定座標に存在するので、座標も指定しないとダメでした by uta

	// 岩沢
	if (@岩沢消えた == 1)						{		@岩沢マップ = @Off	@岩沢マップ居場所 = @マップ_出現しない	}
	if (@岩沢とひさ子に会わない約束した == 1)	{		@岩沢マップ = @Off	@岩沢マップ居場所 =	@マップ_出現しない	}
	if (@岩沢と個人的に会えなくなる == 1)		{		@岩沢マップ = @Off	@岩沢マップ居場所 =	@マップ_出現しない	}

	// ひさ子
	if (@岩沢とひさ子に会わない約束した == 1)	{		@ひさ子マップ = @Off	@ひさ子マップ居場所 = @マップ_出現しない	}
	if (@ひさ子の生前聞けず気落ちしたまま == 1) {		@ひさ子マップ = @Off	@ひさ子マップ居場所 = @マップ_出現しない	}
	if (@ひさ子ともう会えない == 1)				{		@ひさ子マップ = @Off	@ひさ子マップ居場所 = @マップ_出現しない	}

	// 松下
	if (@松下とはもう会いに行かない == 1 ){		@松下マップ = @Off	@松下マップ居場所 = @マップ_出現しない		}

	// ここまで。

}


// ----------------------------------------------------------------------------------------
// キャラボタンの座標を参照
// ----------------------------------------------------------------------------------------
command $map_chara_pos
{

	// ----------------------------------------------------------------------------------------
	// ゆり
	// ----------------------------------------------------------------------------------------
	switch (@ゆりマップ居場所)	{
		case (@マップ_戦線本部)            @ゆりマップＸ = 590  @ゆりマップＹ = 100
		case (@マップ_学習棟Ｂ棟_教室)     
		case (@マップ_学習棟Ａ棟_廊下)     
		case (@マップ_学習棟Ａ棟_空き教室) 
		case (@マップ_駐車場)              
		case (@マップ_学習棟Ｂ棟_廊下)     
		case (@マップ_体育館裏)            
		case (@マップ_野球場)              
		case (@マップ_第二連絡橋下_河原)   
		case (@マップ_大食堂)              
		case (@マップ_図書館)              
		case (@マップ_保健室)              
		case (@マップ_出現しない)          @ゆりマップＸ = $no_x  @ゆりマップＹ = $no_x
	}

	// ----------------------------------------------------------------------------------------
	// かなで
	// ----------------------------------------------------------------------------------------
	switch (@かなでマップ居場所)	{
		case (@マップ_戦線本部)            
		case (@マップ_学習棟Ｂ棟_教室)     @かなでマップＸ =   550  @かなでマップＹ = 210
		case (@マップ_学習棟Ａ棟_廊下)     @かなでマップＸ =   350  @かなでマップＹ = 225
		case (@マップ_学習棟Ａ棟_空き教室) 
		case (@マップ_駐車場)              
		case (@マップ_学習棟Ｂ棟_廊下)     @かなでマップＸ =   470  @かなでマップＹ = 220
		case (@マップ_体育館裏)            
		case (@マップ_野球場)              
		case (@マップ_第二連絡橋下_河原)   
		case (@マップ_大食堂)              
		case (@マップ_図書館)              
		case (@マップ_保健室)              
		case (@マップ_出現しない)          @かなでマップＸ = $no_x  @かなでマップＹ = $no_x
	}

	// ----------------------------------------------------------------------------------------
	// 岩沢
	// ----------------------------------------------------------------------------------------
	switch (@岩沢マップ居場所)	{
		case (@マップ_戦線本部)            
		case (@マップ_学習棟Ｂ棟_教室)     
		case (@マップ_学習棟Ａ棟_廊下)     
		case (@マップ_学習棟Ａ棟_空き教室) @岩沢マップＸ = 380  @岩沢マップＹ = 110
		case (@マップ_駐車場)              
		case (@マップ_学習棟Ｂ棟_廊下)     
		case (@マップ_体育館裏)            
		case (@マップ_野球場)              
		case (@マップ_第二連絡橋下_河原)   
		case (@マップ_大食堂)              
		case (@マップ_図書館)              
		case (@マップ_保健室)              
		case (@マップ_出現しない)          @岩沢マップＸ = $no_x  @岩沢マップＹ = $no_x
	}

	// ----------------------------------------------------------------------------------------
	// ユイ
	// ----------------------------------------------------------------------------------------
	switch (@ユイマップ居場所)	{
		case (@マップ_戦線本部)            
		case (@マップ_学習棟Ｂ棟_教室)     
		case (@マップ_学習棟Ａ棟_廊下)     
		case (@マップ_学習棟Ａ棟_空き教室) 
		case (@マップ_駐車場)              @ユイマップＸ = 79    @ユイマップＹ = 348
		case (@マップ_学習棟Ｂ棟_廊下)     @ユイマップＸ = 560   @ユイマップＹ = 210
		case (@マップ_体育館裏)            
		case (@マップ_野球場)              
		case (@マップ_第二連絡橋下_河原)   
		case (@マップ_大食堂)              
		case (@マップ_図書館)              
		case (@マップ_保健室)              
		case (@マップ_出現しない)          @ユイマップＸ = $no_x @ユイマップＹ = $no_x
	}

	// ----------------------------------------------------------------------------------------
	// 松下
	// ----------------------------------------------------------------------------------------
	switch (@松下マップ居場所)	{
		case (@マップ_戦線本部)            
		case (@マップ_学習棟Ｂ棟_教室)     
		case (@マップ_学習棟Ａ棟_廊下)     
		case (@マップ_学習棟Ａ棟_空き教室) 
		case (@マップ_駐車場)              
		case (@マップ_学習棟Ｂ棟_廊下)     
		case (@マップ_体育館裏)            @松下マップＸ = 155   @松下マップＹ = 100
		case (@マップ_野球場)              
		case (@マップ_第二連絡橋下_河原)   
		case (@マップ_大食堂)              
		case (@マップ_図書館)              
		case (@マップ_保健室)              
		case (@マップ_出現しない)          @松下マップＸ = $no_x @松下マップＹ = $no_x
	}

	// ----------------------------------------------------------------------------------------
	// 松下スリム
	// ----------------------------------------------------------------------------------------
	switch (@松下スリムマップ居場所)	{
		case (@マップ_戦線本部)            
		case (@マップ_学習棟Ｂ棟_教室)     
		case (@マップ_学習棟Ａ棟_廊下)     
		case (@マップ_学習棟Ａ棟_空き教室) 
		case (@マップ_駐車場)              
		case (@マップ_学習棟Ｂ棟_廊下)     
		case (@マップ_体育館裏)            @松下スリムマップＸ = 155   @松下スリムマップＹ = 100
		case (@マップ_野球場)              
		case (@マップ_第二連絡橋下_河原)   
		case (@マップ_大食堂)              
		case (@マップ_図書館)              
		case (@マップ_保健室)              
		case (@マップ_出現しない)          @松下スリムマップＸ = $no_x @松下スリムマップＹ = $no_x
	}

	// ----------------------------------------------------------------------------------------
	// 日向
	// ----------------------------------------------------------------------------------------
	switch (@日向マップ居場所)	{
		case (@マップ_戦線本部)            
		case (@マップ_学習棟Ｂ棟_教室)     
		case (@マップ_学習棟Ａ棟_廊下)     
		case (@マップ_学習棟Ａ棟_空き教室) 
		case (@マップ_駐車場)              
		case (@マップ_学習棟Ｂ棟_廊下)     
		case (@マップ_体育館裏)            
		case (@マップ_野球場)              @日向マップＸ = 1065  @日向マップＹ = 295
		case (@マップ_第二連絡橋下_河原)   
		case (@マップ_大食堂)              
		case (@マップ_図書館)              
		case (@マップ_保健室)              
		case (@マップ_出現しない)          @日向マップＸ = $no_x @日向マップＹ = $no_x
	}

	// ----------------------------------------------------------------------------------------
	// ひさ子
	// ----------------------------------------------------------------------------------------
	switch (@ひさ子マップ居場所)	{
		case (@マップ_戦線本部)            
		case (@マップ_学習棟Ｂ棟_教室)     
		case (@マップ_学習棟Ａ棟_廊下)     @ひさ子マップＸ = 350   @ひさ子マップＹ = 225
		case (@マップ_学習棟Ａ棟_空き教室) @ひさ子マップＸ = 474   @ひさ子マップＹ = 233
		case (@マップ_駐車場)              
		case (@マップ_学習棟Ｂ棟_廊下)     
		case (@マップ_体育館裏)            
		case (@マップ_野球場)              
		case (@マップ_第二連絡橋下_河原)   
		case (@マップ_大食堂)              
		case (@マップ_図書館)              
		case (@マップ_保健室)              
		case (@マップ_出現しない)          @ひさ子マップＸ = $no_x @ひさ子マップＹ = $no_x
		case (@マップ_学習棟Ａ棟_空き教室_４日目_午後)	@ひさ子マップＸ = 380  @ひさ子マップＹ = 110
	}

	// ----------------------------------------------------------------------------------------
	// 野田
	// ----------------------------------------------------------------------------------------
	switch (@野田マップ居場所)	{
		case (@マップ_戦線本部)            
		case (@マップ_学習棟Ｂ棟_教室)     
		case (@マップ_学習棟Ａ棟_廊下)     
		case (@マップ_学習棟Ａ棟_空き教室) 
		case (@マップ_駐車場)              
		case (@マップ_学習棟Ｂ棟_廊下)     
		case (@マップ_体育館裏)            
		case (@マップ_野球場)              
		case (@マップ_第二連絡橋下_河原)   @野田マップＸ = 758   @野田マップＹ = 297
		case (@マップ_大食堂)              
		case (@マップ_図書館)              
		case (@マップ_保健室)              
		case (@マップ_出現しない)          @野田マップＸ = $no_x @野田マップＹ = $no_x
	}

	// ----------------------------------------------------------------------------------------
	// 図書館 ※イベント
	// ----------------------------------------------------------------------------------------
	switch (@図書館マップ居場所)	{
		case (@マップ_戦線本部)            
		case (@マップ_学習棟Ｂ棟_教室)     
		case (@マップ_学習棟Ａ棟_廊下)     
		case (@マップ_学習棟Ａ棟_空き教室) 
		case (@マップ_駐車場)              
		case (@マップ_学習棟Ｂ棟_廊下)     
		case (@マップ_体育館裏)            
		case (@マップ_野球場)              
		case (@マップ_第二連絡橋下_河原)   
		case (@マップ_大食堂)              
		case (@マップ_図書館)              @図書館マップＸ = 458   @図書館マップＹ = 340
		case (@マップ_保健室)              
		case (@マップ_出現しない)          @図書館マップＸ = $no_x @図書館マップＹ = $no_x
	}

	// ----------------------------------------------------------------------------------------
	// 大食堂 ※イベント
	// ----------------------------------------------------------------------------------------
	switch (@大食堂マップ居場所)	{
		case (@マップ_戦線本部)            
		case (@マップ_学習棟Ｂ棟_教室)     
		case (@マップ_学習棟Ａ棟_廊下)     
		case (@マップ_学習棟Ａ棟_空き教室) 
		case (@マップ_駐車場)              
		case (@マップ_学習棟Ｂ棟_廊下)     
		case (@マップ_体育館裏)            
		case (@マップ_野球場)              
		case (@マップ_第二連絡橋下_河原)   
		case (@マップ_大食堂)              @大食堂マップＸ = 860   @大食堂マップＹ = 210
		case (@マップ_図書館)              
		case (@マップ_保健室)              
		case (@マップ_出現しない)          @大食堂マップＸ = $no_x @大食堂マップＹ = $no_x
	}

	// ----------------------------------------------------------------------------------------
	// 保健室 ※イベント
	// ----------------------------------------------------------------------------------------
	switch (@保健室マップ居場所)	{
		case (@マップ_戦線本部)            
		case (@マップ_学習棟Ｂ棟_教室)     
		case (@マップ_学習棟Ａ棟_廊下)     
		case (@マップ_学習棟Ａ棟_空き教室) 
		case (@マップ_駐車場)              
		case (@マップ_学習棟Ｂ棟_廊下)     
		case (@マップ_体育館裏)            
		case (@マップ_野球場)              
		case (@マップ_第二連絡橋下_河原)   
		case (@マップ_大食堂)              
		case (@マップ_図書館)              
		case (@マップ_保健室)              @保健室マップＸ = 550   @保健室マップＹ = 210
		case (@マップ_出現しない)          @保健室マップＸ = $no_x @保健室マップＹ = $no_x
	}

	// ----------------------------------------------------------------------------------------
	// ＴＫ ※イベント
	// ----------------------------------------------------------------------------------------
	switch (@ＴＫマップ居場所)	{
		case (@マップ_戦線本部)            
		case (@マップ_学習棟Ｂ棟_教室)     
		case (@マップ_学習棟Ａ棟_廊下)     @ＴＫマップＸ = 550  @ＴＫマップＹ = 210
		case (@マップ_学習棟Ａ棟_空き教室) 
		case (@マップ_駐車場)              
		case (@マップ_学習棟Ｂ棟_廊下)     @ＴＫマップＸ = 470  @ＴＫマップＹ = 220
		case (@マップ_体育館裏)            
		case (@マップ_野球場)              
		case (@マップ_第二連絡橋下_河原)   
		case (@マップ_大食堂)              
		case (@マップ_図書館)              
		case (@マップ_保健室)              
		case (@マップ_出現しない)          @ＴＫマップＸ = $no_x @ＴＫマップＹ = $no_x
	}

	// ----------------------------------------------------------------------------------------
	// ガルデモ（軽音楽部） ※イベント
	// ----------------------------------------------------------------------------------------
	switch (@ガルデモマップ居場所)	{
		case (@マップ_戦線本部)            
		case (@マップ_学習棟Ｂ棟_教室)     
		case (@マップ_学習棟Ａ棟_廊下)     
		case (@マップ_学習棟Ａ棟_空き教室) @ガルデモマップＸ = 380   @ガルデモマップＹ = 110
		case (@マップ_駐車場)              
		case (@マップ_学習棟Ｂ棟_廊下)     
		case (@マップ_体育館裏)            
		case (@マップ_野球場)              
		case (@マップ_第二連絡橋下_河原)   
		case (@マップ_大食堂)              
		case (@マップ_図書館)              
		case (@マップ_保健室)              
		case (@マップ_出現しない)          @ガルデモマップＸ = $no_x @ガルデモマップＹ = $no_x
	}

	// ----------------------------------------------------------------------------------------
	// 大山
	// ----------------------------------------------------------------------------------------
	switch (@大山マップ居場所)	{
		case (@マップ_戦線本部)            
		case (@マップ_学習棟Ｂ棟_教室)     
		case (@マップ_学習棟Ａ棟_廊下)     
		case (@マップ_学習棟Ａ棟_空き教室) 
		case (@マップ_駐車場)              
		case (@マップ_学習棟Ｂ棟_廊下)     
		case (@マップ_体育館裏)            
		case (@マップ_野球場)              
		case (@マップ_第二連絡橋下_河原)   
		case (@マップ_大食堂)              
		case (@マップ_図書館)              
		case (@マップ_保健室)              
		case (@マップ_男子寮)              @大山マップＸ = 830   @大山マップＹ = 60
		case (@マップ_出現しない)          @大山マップＸ = $no_x @大山マップＹ = $no_x
	}
}


// ----------------------------------------------------------------------------------------
// 現在のエピソードと日付を参照
// ----------------------------------------------------------------------------------------
command $map_day_state
{
	switch (@マップ選択_日付)	{
//		case (@１日目_午前)   
		case (@１日目_午後)   @マップ選択_日付表示 = 01  @マップ選択_時間帯表示 = @午後
		case (@２日目_午前)   @マップ選択_日付表示 = 02  @マップ選択_時間帯表示 = @午前
		case (@２日目_午後)   @マップ選択_日付表示 = 02  @マップ選択_時間帯表示 = @午後
		case (@３日目_午前)   @マップ選択_日付表示 = 03  @マップ選択_時間帯表示 = @午前
		case (@３日目_午後)   @マップ選択_日付表示 = 03  @マップ選択_時間帯表示 = @午後
		case (@４日目_午前)   @マップ選択_日付表示 = 04  @マップ選択_時間帯表示 = @午前
		case (@４日目_午後)   @マップ選択_日付表示 = 04  @マップ選択_時間帯表示 = @午後
		case (@５日目_午前)   @マップ選択_日付表示 = 05  @マップ選択_時間帯表示 = @午前
		case (@５日目_午後)   @マップ選択_日付表示 = 05  @マップ選択_時間帯表示 = @午後
		case (@６日目_午前)   @マップ選択_日付表示 = 06  @マップ選択_時間帯表示 = @午前
		case (@６日目_午後)   @マップ選択_日付表示 = 06  @マップ選択_時間帯表示 = @午後
//		case (@７日目_午前)   
		case (@７日目_午後)   @マップ選択_日付表示 = 07  @マップ選択_時間帯表示 = @午後
		case (@８日目_午前)   @マップ選択_日付表示 = 08  @マップ選択_時間帯表示 = @午前
		case (@８日目_午後)   @マップ選択_日付表示 = 08  @マップ選択_時間帯表示 = @午後
		case (@９日目_午前)   @マップ選択_日付表示 = 09  @マップ選択_時間帯表示 = @午前
//		case (@９日目_午後)   
//		case (@１０日目_午前) 
//		case (@１０日目_午後) 
//		case (@１１日目_午前) 
//		case (@１１日目_午後) 
//		case (@１２日目_午前) 
//		case (@１２日目_午後) 
//		case (@１３日目_午前) 
//		case (@１３日目_午後) 
//		case (@１４日目_午前) 
//		case (@１４日目_午後) 
//		case (@１５日目_午前) 
		case (@１５日目_午後) @マップ選択_日付表示 = 15  @マップ選択_時間帯表示 = @午後
//		case (@１６日目_午前) 
//		case (@１６日目_午後) 
//		case (@１７日目_午前) 
		case (@１７日目_午後) @マップ選択_日付表示 = 17  @マップ選択_時間帯表示 = @午後
//		case (@１８日目_午前) 
//		case (@１８日目_午後) 
		case (@１９日目_午前) @マップ選択_日付表示 = 19  @マップ選択_時間帯表示 = @午前
		case (@１９日目_午後) @マップ選択_日付表示 = 19  @マップ選択_時間帯表示 = @午後
//		case (@２０日目_午前) 
		case (@２０日目_午後) @マップ選択_日付表示 = 20  @マップ選択_時間帯表示 = @午後
//		case (@２１日目_午前) 
//		case (@２１日目_午後) 
		case (@２２日目_午前) @マップ選択_日付表示 = 22  @マップ選択_時間帯表示 = @午前
		case (@２２日目_午後) @マップ選択_日付表示 = 22  @マップ選択_時間帯表示 = @午後
		case (@２３日目_午前) @マップ選択_日付表示 = 23  @マップ選択_時間帯表示 = @午前
		case (@２３日目_午後) @マップ選択_日付表示 = 23  @マップ選択_時間帯表示 = @午後
		case (@２４日目_午前) @マップ選択_日付表示 = 24  @マップ選択_時間帯表示 = @午前
		case (@２４日目_午後) @マップ選択_日付表示 = 24  @マップ選択_時間帯表示 = @午後
		case (@２５日目_午前) @マップ選択_日付表示 = 25  @マップ選択_時間帯表示 = @午前
		case (@２５日目_午後) @マップ選択_日付表示 = 25  @マップ選択_時間帯表示 = @午後
	}

	// デバッグ用
	$_K[20] = "◆マップ選択_【"
	$_K[20] += math.tostr_zero(@マップ選択_日付表示, 2)
	$_K[20] += "日目"
	    if (@マップ選択_時間帯表示 == @午前) { $_K[21] = "午前】_"}
	elseif (@マップ選択_時間帯表示 == @午後) { $_K[21] = "午後】_"}
}


// ----------------------------------------------------------------------------------------
// マウスボタン入力判定
// ----------------------------------------------------------------------------------------
command $MsBtnInputDecide
{
	// マウスボタン入力判定
	if (input.decide.is_up == @On)	{
		if (@MSCHK != @MSBTN_NONE){
			if (@MSCHK != @MSCHK_PREV)	{
				@se_play(000)
			}
			@MSBTN_STATE = @MSBTN_TOUCH
		}
		else	{
			@MSBTN_STATE = @MSBTN_NORMAL
		}
	}
	elseif (input.decide.is_down == @On)	{
		if (@MS_STATE_PREV != @MSBTN_INIT)	{
			if ((@MSCHK == @MS_STATE_PREV) && (@MSCHK != @MSBTN_NONE))	{
				if (@MSCHK != @MSCHK_PREV)	{
					@se_play(000)
				}
				@MSBTN_STATE = @MSBTN_PUSH
			}
			else	{
				@MSBTN_STATE = @MSBTN_NORMAL
			}
		}
		else	{
			@MSBTN_STATE = @MSBTN_PUSH
			@MS_STATE = @MSCHK
		}
	}
	if (input.cancel.on_down_up == @On)	{
		input.clear
		// 右クリックメニュー開く
	}
	elseif (input.decide.on_down_up == @On)	{
		if (@MS_STATE_PREV != @MSBTN_INIT){
			if ((@MSCHK == @MS_STATE_PREV) && (@MSCHK != @MSBTN_NONE))	{
				@MSBTN_STATE = @MSBTN_TOUCH
				@MSBTN_RESULT = @DECIDE
			}
			else{
				@MSBTN_STATE = @MSBTN_NORMAL
			}
			@MS_STATE = @MSBTN_INIT
		}
		input.clear
	}
}
